     A* Free Form Menu: EDIMNU6
     A*%%TS  SD  20140401  094549  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R EDIMNU6
     A*%%TS  SD  20140219  095240  SVEIN       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  3'EDIMNU6'
     A                                      COLOR(BLU)
     A                                  1 20'Arbeide med inngående EDI'
     A                                      DSPATR(HI)
     A                                  1 55'(c) SYSTEMA A/S ,1990'
     A                                      COLOR(BLU)
     A                                  2  3MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 20MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  2 55DATE
     A                                      EDTCDE(Y)
     A                                  2 65TIME
     A                                  3 55'http://www.systema.no'
     A                                  4  3'Velg ett alternativ:'
     A                                      COLOR(BLU)
     A                                  6  7'1. Endelig bestilling.       IFTMB-
     A                                      F 902'
     A                                  7  7'2. Transport instruksjon.    IFTMI-
     A                                      N 902'
     A                                  8  7'3. Godsliste.                IFCSU-
     A                                      M 911'
     A                                 10  7'5. Faktura.                  INVOI-
     A                                      C 921'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 38'EDI'
     A                                      COLOR(WHT)
     A                                  1 11'SYEDI'
     A                                      COLOR(BLU)
     A                                  9  7'4. Godsliste.                IFCSU-
     A                                      M 921'
     A                                 11  7'6. Faktura.'
     A                                 11 36'INVOIC 93A'
     A                                 12  7'7. Faste parametre faktura fra Tol-
     A                                      lvesen'
     A                                 13  7'8. Faste parametre faktura fra Tol-
     A                                      lpost'
     A                                 14  7'9.'
     A                                 14 10'Kundenr'
     A                                 14 18'brukerid'
     A                                 14 27'passord'
     A                                 14 35'Tollpost'
     A                                 14 44'webservice'
     A                                 15  6'10. Vedlikeholde budsjett grenseve-
     A                                      rdier ved EDI-faktura inn'
     A                                 18  6'90. Avslutte'
