     A* Free Form Menu: FAXU
     A*%%TS  SD  20131211  131515  BING        REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R FAXU
     A*%%TS  SD  20051102  090332  SVEIN       REL-V5R2M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'FAXU'
     A                                      COLOR(BLU)
     A                                  1 23'FAXU Meny - Fax brukermeny'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  2'    SENDE DOKUMENTER              -
     A                                               SPØRRING                  -
     A                                               '
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  6  2'    01. Faktura/meldeseddel       -
     A                                               20. Transaksjonslogg      -
     A                                               '
     A                                  7  2'    02. Oppdragsformular/Kjørekvit-
     A                                      t.                                 -
     A                                               '
     A                                  8  2'    03. Godsliste land            -
     A                                                                         -
     A                                               '
     A                                  9  2'    04. Manifest fly              -
     A                                               UTSKRIFTER                -
     A                                               '
     A                                 10  2'    05. Manuelt tastet fax        -
     A                                               30. Transaksjonslogg fra e-
     A                                      n dato   '
     A                                 11  2'    06. Brev fra office-vision    -
     A                                                                         -
     A                                               '
     A                                 12  2'    07. Sende stykkgodsfraktbrev/t-
     A                                      ollpass                            -
     A                                               '
     A                                 13  2'    08. Sende tolldeklarasjon     -
     A                                                                         -
     A                                               '
     A                                 14  2'    09. Sende CMR-fraktbrev       -
     A                                               MENY-OVERGANGER           -
     A                                               '
     A                                 15  2'    10. Sende Bluefax note        -
     A                                               51. Meny FAXA  (Administra-
     A                                      sjon)    '
     A                                 16  2'    11. Sende tolllagerliste på ma-
     A                                      il       52. Meny FAXM  (vedlikehol-
     A                                      d)       '
     A                                 17  2'    12. Sende ufortollede på mail -
     A                                               53. Menu MAINM (Hovedmeny)-
     A                                               '
     A                                 18  2'    13. Sende TET eksport dokument-
     A                                                                         -
     A                                               '
     A                                 19  2'                                  -
     A                                               90. Signoff               -
     A                                               '
     A                                 20  2'                                  -
     A                                                                         -
     A                                               '
     A                                  1  9'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 57'(C) SYSTEMA, 1990'
     A                                      COLOR(BLU)
     A                                  3 57USER
     A                                      COLOR(BLU)
     A                                  3 68SYSNAME
     A                                      COLOR(BLU)
     A                                  2 57DATE
     A                                      EDTCDE(Y)
     A                                  2 68TIME
     A                                  2 23MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  2  9MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
