     A* Free Form Menu: FLYI
     A*%%TS  SD  20131211  131518  BING        REL-V7R1M0  5770-WDS
     A*  91/03/01  11:00:43    ROGER       REL-R03M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  91/03/01  11:00:43    ROGER       REL-R03M00  5728-PW1
     A          R FLYI
     A*%%TS  SD  20020306  134836  BING        REL-V5R1M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'FLYI'
     A                                      COLOR(BLU)
     A                                  1 20'Oppdragsmeny Fly Innland'
     A                                      DSPATR(HI)
     A                                  5  7'1. Registrere innlands-fraktbrev'
     A                                  6  7'2. Utskrift inl.f.brev/ferdigm.fak-
     A                                      t'
     A                                  7  7'3. Omkjøring  innlands-fraktbrev'
     A                                  8  7'4.'
     A                                  9  7'5.'
     A                                 10  7'6.'
     A                                 11  7'7. Registrere MAWB-innland'
     A                                 12  7'8. Utskrift   MAWB-innland'
     A                                 13  7'9.'
     A                                 14  6'10.'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  5 44'13. Spørring på oppdrag'
     A                                  6 44'14.'
     A                                  7 44'15. Vedl. Sonepris JETPAKKE'
     A                                  8 44'16. Vedl. Sonepris SAS    '
     A                                 10 44'18. Vedl. Wideroe priser  '
     A                                 11 44'19. Vedl. Samlastavganger'
     A                                 12 44'20. Vedl. AWBnr.  innland'
     A                                 13 44'21. Vedl. AWBnr.  jetpakke '
     A                                 14 44'22. Vedl. HAWBnr. innland'
     A                                 15  6'11.'
     A                                 15 44'23. Menu AIRE   (import) '
     A                                 16  6'12.'
     A                                 16 44'24.'
     A                                 18 44'90. Avslutt'
     A                                  3 54USER
     A                                      COLOR(BLU)
     A                                  3 66SYSNAME
     A                                      COLOR(BLU)
     A                                  1 54'(c) SYSTEMA A/S ,1990'
     A                                      COLOR(BLU)
     A                                  1  7'SYSPED   '
     A                                      COLOR(BLU)
     A                                  6 48'Spørring'
     A                                  6 57'på'
     A                                  6 60'kunder'
     A                                 16 48'Menu'
     A                                 16 53'AIRE'
     A                                 16 60'(eksport'
     A                                  9 44'17. Vedl. Sonepris BRAATHENS   '
     A                                  2  7MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 20MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  2 54DATE
     A                                      EDTCDE(Y)
     A                                  2 66TIME
