     A* Free Form Menu: IBML1
     A*%%TS  SD  20181002  170401  SVEIN       REL-V7R1M0  5770-WDS
     A*  91/01/09  13:44:18    SK          REL-R03M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  91/01/09  13:44:18    SK          REL-R03M00  5728-PW1
     A          R IBML1
     A*%%TS  SD  20181002  170401  SVEIN       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'IBML1'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1  8'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 18' Diverse kommandoer/overganger'
     A                                      COLOR(WHT)
     A                                  1 49'(C) SYSTEMA A/S , 2000'
     A                                      COLOR(BLU)
     A                                  2  8MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 20MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  2 49DATE
     A                                      EDTCDE(Y)
     A                                  2 61TIME
     A                                  4  2'01. Vedlikeh. leverandører        -
     A                                                                         -
     A                                                 02. Vedlikehold betaling-
     A                                      sbetingelser                       -
     A                                                         '
     A                                  3 49USER
     A                                      COLOR(BLU)
     A                                  3 61SYSNAME
     A                                      COLOR(BLU)
     A                                  7  2'03. Vedlikehold kontohenvisningsko-
     A                                      der Kunder (Rectyp=D) / Leverand. (-
     A                                      R.typ=F)'
     A                                  8  2'    Fyll ut:Firma,Rectyp,K.Kode,Ak-
     A                                      tkod(A),Hbok..deb/kre(kontonr)     -
     A                                               '
     A                                  9  2'04. Vedlikehold kontoplan         -
     A                                                                         -
     A                                          '
     A                                 10  5' Fyll ut:Firma,Konto,Aktkod(A),Kto-
     A                                      Typ:I=Inntekt,U=Utg/kostn,A=Aktiva,-
     A                                      P=Pass'
     A                                 11 14'Hvis N i Kostn.s. kode blir det 0 -
     A                                      i Kostn.sted, Tilsvarende m/Bærer'
     A                                 18  2'12/13/14/15   Oversikt over Bet.be-
     A                                      t/K.henv/Kontoplan/Bil.teller      -
     A                                            '
     A                                 12  2'05. Vedlikehold telleverk systemge-
     A                                      nerert bilagsnummer                -
     A                                               '
     A                                 13  6'Fyll ut:Firma,År,Key1(BILS),Sist b-
     A                                      rukte (prio 1:Rett ÅR, går så bakov-
     A                                      er)'
