     A* Free Form Menu: MAINM
     A*%%TS  SD  20170523  073449  SVEIN       REL-V7R1M0  5770-WDS
     A*  90/12/11  17:00:48    SK          REL-R03M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  90/12/11  17:00:48    SK          REL-R03M00  5728-PW1
     A          R MAINM
     A*%%TS  SD  20101010  115743  BING        REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'MAINM'
     A                                      COLOR(BLU)
     A                                  6  2'01. Meny AIRI   Fly import        -
     A                                           13. Meny INV   Fakturering    -
     A                                            '
     A                                  7  2'02. Meny AIRE   Fly eksport       -
     A                                           14. Meny MAINT Vedlikehold    -
     A                                            '
     A                                  8  2'03. Meny TRUCKI Land import       -
     A                                           15. Meny MCOPY Kopiutskrifter -
     A                                            '
     A                                  9  2'04. Meny TRUCKE Land eksport      -
     A                                           16. Meny INQ   Spørring       -
     A                                            '
     A                                 10  2'05. Meny SHIPI  Sjø import'
     A                                 11  2'06. Meny SHIPE  Sjø eksport'
     A                                 12  2'07. Meny SADI   Fortolling import'
     A                                 13  2'08. Meny SADEX  Fortolling eksport'
     A                                 15  2'09. Meny TRANS1 Transportdisponeri-
     A                                      ng'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                 16  2'10. Meny FAXU   Faxløsning brukerm-
     A                                      eny'
     A                                 17  2'11. Meny AMETA  Ametaløsning'
     A                                 19 41'90 Avslutt  '
     A                                  1  8'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 20'Hovedmeny SYSPED'
     A                                      COLOR(WHT)
     A                                  1 53'(C) SYSTEMA A/S , 1988'
     A                                      COLOR(BLU)
     A                                  3 53USER
     A                                      COLOR(BLU)
     A                                  3 65SYSNAME
     A                                      COLOR(BLU)
     A                                 10 41'17. Meny PRINT Utskrifter'
     A                                 11 41'18. Meny COST  Kostnadsføring'
     A                                 18  2'12. Meny SSMAIN Båtsystem'
     A                                 12 41'19. Meny LOGI  Logistikk'
     A                                 13 80' '
     A                                 13 41'20. Meny NCTS  Transittering'
     A                                  2 53DATE
     A                                      EDTCDE(Y)
     A                                  2 65TIME
     A                                  2  8MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 20MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                 14 41'21. Meny SVI   TDS Import'
     A                                 15 41'22.'
     A                                 15 45'Meny'
     A                                 15 50'ARKIV'
     A                                 16 41'23.'
     A                                 16 45'Meny'
     A                                 16 50'EPOST'
     A                                 15 56'Dokumentarkivering'
     A                                 16 56'Sende'
     A                                 16 62'Epost/filer'
     A                                  4 53'http://www.systema.no'
