     A* Free Form Menu: PDA
     A*%%TS  SD  20150421  111731  JOVO        REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PDA
     A*%%TS  SD  20150421  111512  JOVO        REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PDA '
     A                                      COLOR(BLU)
     A                                  1 12'DIV PDA-rapporter/fixer mm.'
     A                                      DSPATR(HI)
     A                                  2  8MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 20MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  2 53DATE
     A                                      EDTCDE(Y)
     A                                  2 65TIME
     A                                  3  2'      Select one of the foll'
     A                                      COLOR(BLU)
     A                                  3 53USER
     A                                      COLOR(BLU)
     A                                  3 65SYSNAME
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  6 12' 2. Opprett/vedlikehold PDA-sjåfør-
     A                                       (inkl merke gamle turer)    '
     A                                  8 12' 4. Signaturer i TMP-mappe (kjører-
     A                                       TKomtegn? - tomt er normalt)'
     A                                  9 12' 5. Fix Tur/PDA-status '
     A                                 10 12' 6. '
     A                                 11 12' 7. '
     A                                 12 12' 8. '
     A                                 13 12' 9. Se innsamlede GPS-posisjoner'
     A                                 15 12'11. TKsign Users / versjonsnr mm'
     A                                  5 12' 1. Turer PÅ PDA eller klare for h-
     A                                      ent til PDA'
     A                                  7 12' 3. POD-er fra PDA-sjåfører i gitt-
     A                                       tidsrom                     '
     A                                 14 12'10. PDAs  IMEI-nr/ sist brukt / ve-
     A                                      rsjon mm                    '
     A                                 16 12'12. Tksign Users/sjåfør koblet mot-
     A                                       fast bilnr/navn '
     A                                 17 12'13. Send fil som epost'
