     A* Free Form Menu: SVNCTS
     A*%%TS  SD  20131211  131841  BING        REL-V7R1M0  5770-WDS
     A*  90/11/18  10:25:04    SH          REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  90/11/18  10:25:04    SH          REL-R02M00  5728-PW1
     A          R SVNCTS
     A*%%TS  SD  20130325  101455  CB          REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'SVNCTS'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  4  2'01. Export Underhåll         '
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                 18  2'90. Avsluta'
     A                                  1  8'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 20'       NCTS'
     A                                      COLOR(WHT)
     A                                  1 52'(C) SYSTEMA A/S , 2000'
     A                                      COLOR(BLU)
     A                                  3 52USER
     A                                      COLOR(BLU)
     A                                  3 64SYSNAME
     A                                      COLOR(BLU)
     A                                 15  2'41. Underhåll kodregister     '
     A                                  5  2'02. Export Ändra status      '
     A                                 10  2'11. Export Underhåll avdelingar   '
     A                                 15 41'51. Meny : TVINNMNU'
     A                                 16 41'52. Meny : SVI   Tulldek. import'
     A                                 18 41'54. Meny : MAINM Huvudmeny'
     A                                 17 41'53. Meny : SVE   Tulldek. export'
     A                                  4 41'21. Import Underhåll         '
     A                                  5 41'22. Import Ändra status      '
     A                                 10 41'31. Import Underhåll avdelningar  '
     A                                  2 52DATE
     A                                      EDTCDE(Y)
     A                                  2 64TIME
     A                                  2  8MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 20MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  8  2'05. Export Garantireferanser '
     A                                  6  2'03. Export Godkänn för signering'
     A                                 16  2'42. Ändra personligt lösenord'
     A                                  6 41'23. Import Godkänn för signering'
