     A* Free Form Menu: SY400M1
     A*%%TS  SD  20131211  131927  BING        REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R SY400M1
     A*%%TS  SD  20080304  110719  BING        REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'SY400M1'
     A                                      COLOR(BLU)
     A                                  1 21'Overvåking/styring av SYSPED delsy-
     A                                      s.'
     A                                      DSPATR(HI)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  4 42'ARBEIDE MED:'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  5 42'51. Jobber i Delsystem. (SY400SBS)'
     A                                  6 42'52. Utkø for Delsystem.'
     A                                  7 42'53. Meldinger for Delsystem.'
     A                                  4  2'STOPPE'
     A                                      COLOR(WHT)
     A                                  6  2'02. Utskrift SAD Innførsel.. 32'
     A                                  7  2'03. Utskrift SAD Utførsel... 33'
     A                                  4 28'STARTE'
     A                                      COLOR(WHT)
     A                                  5  2'01. Delsystem SY400SBS...... 31'
     A                                 18 42'90. Signoff'
     A                                  1 10'SYSPED'
     A                                      COLOR(BLU)
     A                                 17 42'89. SYSPED400 Hovedmeny'
     A                                  8  2'04. Utskrift SAD Transitt... 34'
     A                                 10  2'06. Fakturaberegning........ 36'
     A                                  4 14'JOBBER'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  9  2'05. Lage utgående TVINN..... 35'
     A                                 11  2'07. Utskrift TET-dokumenter. 37'
     A                                  3 58USER
     A                                      COLOR(BLU)
     A                                  3 70SYSNAME
     A                                      COLOR(BLU)
     A                                  2 58DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A                                  2 10MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 21MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  1 58'(C) Systema A/S, 1988'
     A                                      COLOR(BLU)
     A                                 12  2'08. Lage utgående TET....... 38'
     A                                 13  2'09. Lage utgående TDS....... 39'
     A                                 14  2'10. Utskrift svensk NCTS-dok 40'
     A                                 15  2'11. Lage utg. svensk NCTS... 41'
