     A* Free Form Menu: TVINMNU
     A*%%TS  SD  20140519  073653  SVEIN       REL-V7R1M0  5770-WDS
     A*  90/07/26  11:03:07    QPGMR       REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  90/07/25  16:19:56    JOVO        REL-R02M00  5728-PW1
     A          R TVINMNU
     A*%%TS  SD  20090204  092524  JOVO        REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'TVINMNU'
     A                                      COLOR(BLU)
     A                                  4  2'Velg ett alternativ:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Valg eller kommando               -
     A                                          '
     A                                  6  7'1. Sendingsstatus  (Status på sist-
     A                                      e sending skal inne rimelig tid vær-
     A                                      e C)'
     A                                 13  7'5. Stoppe TVINN og EDI jobber.'
     A                                  1 10'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 55'(c) SYSTEMA A/S ,1990'
     A                                      COLOR(BLU)
     A                                  3 55USER
     A                                      COLOR(BLU)
     A                                  3 67SYSNAME
     A                                      COLOR(BLU)
     A                                  8 10'(OBS! Nit-nett kvitterer ikke for -
     A                                      vellykkethet - setter C uansett). '
     A                                  9  6' 2. Er SY400SBS delsystem aktivt..-
     A                                      . Job TVICRTSND skal finnes.       -
     A                                          '
     A                                 12  7'4. Er komm.linje/controller i  VAR-
     A                                      Y ON ? ( VARY ON PENDING VED  X-25 -
     A                                      ).'
     A                                 14  7'6. Starte TVINN og EDI jobber.'
     A                                 20  6'90. Avslutt                       -
     A                                                                         -
     A                                         '
     A                                 18  6'11. EDIMNU1 EDI Hovedmeny.  (se og-
     A                                      så menyene EDIMNU5, SY400M1)     '
     A                                  7  7'   (Blank=Lager send.fil, A=Klar f-
     A                                      or send, B=Mottatt av IGN, C=Mott. -
     A                                      TAD)'
     A                                 15  7'8. Meldinger (Tolldekl. m.m.) som -
     A                                      er KLARE FOR SENDING.  '
     A                                 16  7'9. Meldinger (Tolldekl. m.m.) som -
     A                                      er UBESVARTE'
     A                                 17  6'10. Statistikk på meldinger.'
     A                                  1 21'TVINN drift/problemoppfølging'
     A                                      COLOR(WHT)
     A                                  2 10MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 21MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  2 55DATE
     A                                      EDTCDE(Y)
     A                                  2 67TIME
     A                                 10  7'3. Er det jobber i kø... (se jobbk-
     A                                      øer tilknyttet SYSPED). '
     A          R ÆH0001
     A*  90/07/26  11:03:07    QPGMR       REL-R02M00  5728-PW1
     A                                      TEXT('Help for Menu Options 00 - 01-
     A                                      ')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 26'Hjelp for meny TVINN2        '
     A                                      DSPATR(HI)
     A                                  3  8'pkt.1,'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  3 15'arbeide med linjestatus.'
     A                                      COLOR(WHT)
     A                                  4  8'Med dette menypunktet kan man få e-
     A                                      n oversikt over linjenes           -
     A                                                 status, og evt. frakoppl-
     A                                      e /tilkopple hvis man har behov for-
     A                                                           dette.        -
     A                                                                         -
     A                                                                     For -
     A                                      en oversikt over hva de forskjellig-
     A                                      e statuser betyr,                  -
     A                                            sett markøren på status felte-
     A                                      t og trykk på'
     A                                      COLOR(WHT)
     A                                  8 52'help'
     A                                      COLOR(RED)
     A                                  8 57' '
     A                                 20 61'mer....'
     A                                      COLOR(PNK)
     A          R ÆH0202
     A*  90/07/26  11:03:07    QPGMR       REL-R02M00  5728-PW1
     A                                      TEXT('Help for Menu Option 02')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 28'Hjelp for meny TVINN2'
     A                                      DSPATR(HI)
     A                                  3 10'pkt.2 arbeide med sessionsstatus f-
     A                                      or RJE'
     A                                      COLOR(WHT)
     A                                  4 10'Dette menyvalget er for å kontroll-
     A                                      ere om RJE                         -
     A                                                 er aktivt eller inaktivt-
     A                                      .'
     A                                      COLOR(WHT)
     A                                  7  9'Hvis RJE sesjonen er aktiv vil du -
     A                                      få opp et statusbilde.             -
     A                                                 Er sesjonen ikke startet-
     A                                       vil du få en melding nederst på   -
     A                                                           skjermen'
     A                                      COLOR(WHT)
     A                                 20 61'mer....'
     A                                      COLOR(PNK)
     A                                  9 18'RJE session QTVSSN is not started'
     A                                      COLOR(RED)
     A                                 10  9'RJE er da ikke startet, og kan sta-
     A                                      rtes ved å stoppe/starte           -
     A                                                 delsystem for RJE(meny T-
     A                                      VINN2,valg 5 og 6).'
     A                                      COLOR(WHT)
     A                                  9 53' '
     A                                 12  9'eller direkte med kommando(strrjes-
     A                                      sn).'
     A                                      COLOR(WHT)
     A          R ÆH0303
     A*  90/07/26  11:03:07    QPGMR       REL-R02M00  5728-PW1
     A                                      TEXT('Help for Menu Option 03')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Hjelp for meny TVINN2  '
     A                                      DSPATR(HI)
     A                                  3 13' Pkt.3 starte RJE konsoll.        -
     A                                                                         -
     A                                                  Brukes hvis man skal jo-
     A                                      bbe interaktivt mot                -
     A                                                            en nettverksl-
     A                                      everandør.                         -
     A                                                                      Det-
     A                                      te krever imidlertid en del kunnska-
     A                                      p om RJE.                          -
     A                                             Denne kunnskap kan man tille-
     A                                      gne seg fra IBM s                  -
     A                                                       manual REMOTE JOB -
     A                                      ENTRY,users guide.'
     A                                      COLOR(WHT)
     A                                 20 61'mer....'
     A                                      COLOR(PNK)
     A          R ÆH0404
     A*  90/07/26  11:03:07    QPGMR       REL-R02M00  5728-PW1
     A                                      TEXT('Help for Menu Option 04')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Hjelp for menu TVINN2  '
     A                                      DSPATR(HI)
     A                                  3 13'pkt.4 Vise RJE meldinger          -
     A                                                                         -
     A                                                 Med dette punktet kan du-
     A                                       gå inn og se hva som              -
     A                                                           kommer og går -
     A                                      av RJE meldinger.                  -
     A                                                                     Du k-
     A                                      an også følge med om jobber har nor-
     A                                      mal eller                          -
     A                                            unormal avslutning.'
     A                                      COLOR(WHT)
     A                                 20 61'mer....'
     A                                      COLOR(PNK)
     A          R ÆH0505
     A*  90/07/26  11:03:07    QPGMR       REL-R02M00  5728-PW1
     A                                      TEXT('Help for Menu Option 05')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Hjelp for meny TVINN2  '
     A                                      DSPATR(HI)
     A                                  3 15'Pkt.5 starte delsystem for RJE.   -
     A                                                                         -
     A                                                 Dette valget starter del-
     A                                      systemet for TVINN                 -
     A                                                           kommunikasjone-
     A                                      n.                                 -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                            I delsystemet ligger en autos-
     A                                      tartjobb som blir                  -
     A                                                      startet når delsyst-
     A                                      emet starter.'
     A                                      COLOR(WHT)
     A                                  9 15'Denne jobben starter TVINN program-
     A                                      mene,'
     A                                      COLOR(RED)
     A                                  9 55'og tar opp                        -
     A                                            linjen.'
     A                                      COLOR(RED)
     A                                 20 61'mer....'
     A                                      COLOR(PNK)
     A                                 11 15'Dette skjer automatisk hver natt i-
     A                                       nattrutinen'
     A                                      COLOR(WHT)
     A                                 12 15'**********************************-
     A                                      ************'
     A                                 13 15'Hvis'
     A                                 13 20'du'
     A                                 13 23'har'
     A                                 13 27'problemer'
     A                                 13 37'med'
     A                                 13 41'kommunikasjonen,'
     A                                 13 58'som'
     A                                 14 15'ikke'
     A                                 14 20'lar'
     A                                 14 24'seg'
     A                                 14 28'løse'
     A                                 14 33'på'
     A                                 14 36'annet'
     A                                 14 42'vis,'
     A                                 14 47'kan'
     A                                 14 51'det'
     A                                 14 55'være'
     A                                 14 60'en'
     A                                 15 15'løsning'
     A                                 15 23'å'
     A                                 15 25'stoppe'
     A                                 15 32'delsystem'
     A                                 15 42'for'
     A                                 15 46'RJE'
     A                                 15 50'og'
     A                                 15 53'starte'
     A                                 16 15'igjen,'
     A                                 16 22'da'
     A                                 16 25'startprosedyrene'
     A                                 16 42'utfører'
     A                                 16 50'endel'
     A                                 16 56'tester'
     A                                 17 15'på'
     A                                 17 18'linjer/controller/og'
     A                                 17 39'starter'
     A                                 17 47'ny'
     A                                 17 50'RJE'
     A                                 17 54'sesjon.'
     A          R ÆH0606
     A*  90/07/26  11:03:07    QPGMR       REL-R02M00  5728-PW1
     A                                      TEXT('Help for Menu Option 06')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Hjelp for meny TVINN2  '
     A                                      DSPATR(HI)
     A                                  3 13'pkt.6 stoppe delsystem for RJE    -
     A                                                                         -
     A                                                 Dette valget stopper kom-
     A                                      munikasjonen og avslutter          -
     A                                                           kommunikasjons-
     A                                      delsystemet og RJE sesjonen på en  -
     A                                                                     kont-
     A                                      rolert måte.'
     A                                      COLOR(WHT)
     A                                 20 61'mer ...'
     A                                      COLOR(PNK)
     A                                  8 13'Dette utføres hver natt i nattruti-
     A                                      nen'
     A                                      COLOR(RED)
     A                                  8 51',automatisk'
     A                                      COLOR(RED)
     A          R ÆH0707
     A*  90/07/26  11:03:07    QPGMR       REL-R02M00  5728-PW1
     A                                      TEXT('Help for Menu Option 07')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Hjelp for Meny TVINN2  '
     A                                      DSPATR(HI)
     A                                  3 13'Pkt.7 Starte 3270 emulering.      -
     A                                                                         -
     A                                                 Med dette punktet starte-
     A                                      r du 3270 emulering mot            -
     A                                                           nettverket du -
     A                                      er kopplet opp mot.                -
     A                                                                     Anng-
     A                                      i bruker id og passord når du har f-
     A                                      ått                                -
     A                                            logon bildet.                -
     A                                                                         -
     A                                                      Det er online hjelp-
     A                                       når du har kommet forbi           -
     A                                                                logon bil-
     A                                      det.                               -
     A                                                                         -
     A                                       For å avslutte 3270 emulering,tryk-
     A                                      k på                               -
     A                                                  ATTN tasten .Velg 99 og-
     A                                       trykk enter'
     A                                      COLOR(WHT)
     A                                 20 61'slutt'
     A                                      COLOR(PNK)
