     A* Free Form Menu: V6MNU
     A*%%TS  SD  20040902  125041  BING        REL-V5R2M0  5722-WDS
     A*  91/01/09  13:44:18    SK          REL-R03M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  91/01/09  13:44:18    SK          REL-R03M00  5728-PW1
     A          R V6MNU
     A*%%TS  SD  20010614  130444  BING        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'V6MNU'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1  8'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 18' Oppgraderings meny for V6  '
     A                                      COLOR(WHT)
     A                                  1 49'(C) SYSTEMA A/S , 2000'
     A                                      COLOR(BLU)
     A                                  6  2'01. Konvertering av filer (OBS! di-
     A                                      rftsbibl. og hist.bibl. kjøres hver-
     A                                       for seg)'
     A                                  3 49USER
     A                                      COLOR(BLU)
     A                                  3 61SYSNAME
     A                                      COLOR(BLU)
     A                                  2  8'Ver.06'
     A                                      COLOR(WHT)
     A                                 17  2'90. Avslutt                       '
     A                                  7  2'02. Fiks lagerfiler (LLAGJF og LLV-
     A                                      ARE)'
     A                                  8  2'03. Fiks oppdragsfil (HEADF)'
     A                                  2 49DATE
     A                                      EDTCDE(Y)
     A                                  2 61TIME
     A                                  4  2'Velg opsjon:'
     A                                      COLOR(BLU)
     A                                  7 42'<-- KUN for dirftsbibliotek'
     A                                      COLOR(RED)
     A                                  8 42'<-- KUN for dirftsbibliotek'
     A                                      COLOR(RED)
     A                                  9  2'04. Konverter SADV (OBS! driftsbib-
     A                                      l. og hist.bibl. kjøres hver for se-
     A                                      g)'
