      *////////////////////////////////////////////////////////////
      *  APR                                                 APR  /
      *////////////////////////////////////////////////////////////
     C     APR           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'APR+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *___________________________
      * 4043 CLASS OF TRADE, CODED
      *"""""""""""""""""""""""""""
     C     A4043         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     A4043         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *__________________________________
      * C138 PRICE MULTIPLIER INFORMATION
      *""""""""""""""""""""""""""""""""""
     C     A5394         IFEQ      *BLANKS
     C     A4295         ANDEQ     *BLANKS
     C     A1131         ANDEQ     *BLANKS
     C     A3055         ANDEQ     *BLANKS
     C     A4294         ANDEQ     *BLANKS
     C                   GOTO      APREND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 5394 Price multiplier
     C     A5394         IFEQ      *BLANKS
     C     A5393         ANDEQ     *BLANKS
     C                   GOTO      APR001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     A5394         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     12            AXH
     C                   EXSR      SRÅ
      * 5393 Price multiplier qualifier
     C     A5393         IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     A5393         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *
     C                   ENDIF
      *_______________________
      * C262 REASON FOR CHANGE
      *"""""""""""""""""""""""
     C     APR001        TAG
      *
     C     A4295         IFEQ      *BLANKS
     C     A1131         ANDEQ     *BLANKS
     C     A3055         ANDEQ     *BLANKS
     C     A4294         ANDEQ     *BLANKS
     C                   GOTO      APREND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 4295 Change reason, coded
     C     A4295         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     A4295         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     A1131         IFEQ      *BLANKS
     C     A3055         ANDEQ     *BLANKS
     C     A4294         ANDEQ     *BLANKS
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     A1131         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     A1131         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     A3055         IFEQ      *BLANKS
     C     A4294         ANDEQ     *BLANKS
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     A3055         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     A3055         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 4294 Change reason
     C     A4294         CABEQ     *BLANKS       APREND
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     A4294         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     APREND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
