      *////////////////////////////////////////////////////////////
      *  CED                                                 CED  /
      *////////////////////////////////////////////////////////////
     C     CED           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'CED+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *_________________________________________________
      * 1501 COMPUTER ENVIRONMENT DETAILS CODE QUALIFIER
      *"""""""""""""""""""""""""""""""""""""""""""""""""
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C1501         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *_________________________________________
      * C079 COMPUTER ENVIRONMENT IDENTIFICATION
      *"""""""""""""""""""""""""""""""""""""""""
     C     C1511         IFEQ      *BLANKS
     C     C1131         ANDEQ     *BLANKS
     C     C3055         ANDEQ     *BLANKS
     C     C1510         ANDEQ     *BLANKS
     C     C1056         ANDEQ     *BLANKS
     C     C1058         ANDEQ     *BLANKS
     C     C7402         ANDEQ     *BLANKS
     C     C9448         ANDEQ     *BLANKS
     C                   GOTO      CEDEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 1511 Document/message number
     C     C1511         IFEQ      *BLANKS
     C     C1131         ANDEQ     *BLANKS
     C     C3055         ANDEQ     *BLANKS
     C     C1510         ANDEQ     *BLANKS
     C     C1056         ANDEQ     *BLANKS
     C     C1058         ANDEQ     *BLANKS
     C     C7402         ANDEQ     *BLANKS
     C                   GOTO      CED001
     C                   ENDIF
      *
     C     C1511         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C1511         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list identification code
     C     C1131         IFEQ      *BLANKS
     C     C3055         ANDEQ     *BLANKS
     C     C1510         ANDEQ     *BLANKS
     C     C1056         ANDEQ     *BLANKS
     C     C1058         ANDEQ     *BLANKS
     C     C7402         ANDEQ     *BLANKS
     C                   GOTO      CED001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C1131         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C1131         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     17            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency code
     C     C3055         IFEQ      *BLANKS
     C     C1510         ANDEQ     *BLANKS
     C     C1056         ANDEQ     *BLANKS
     C     C1058         ANDEQ     *BLANKS
     C     C7402         ANDEQ     *BLANKS
     C                   GOTO      CED001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C3055         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3055         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1510 Computer environment name
     C     C1510         IFEQ      *BLANKS
     C     C1056         ANDEQ     *BLANKS
     C     C1058         ANDEQ     *BLANKS
     C     C7402         ANDEQ     *BLANKS
     C                   GOTO      CED001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C1510         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C1510         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1056 Version identifier
     C     C1056         IFEQ      *BLANKS
     C     C1058         ANDEQ     *BLANKS
     C     C7402         ANDEQ     *BLANKS
     C                   GOTO      CED001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C1056         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C1056         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     9             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1058 Release identifier
     C     C1058         IFEQ      *BLANKS
     C     C7402         ANDEQ     *BLANKS
     C                   GOTO      CED001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C1058         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C1058         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     9             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7402 Object identifier
     C     C7402         IFEQ      *BLANKS
     C                   GOTO      CED001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C7402         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C7402         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *__________________________________
      * 9448 FILE GENERATION COMMAND NAME
      *""""""""""""""""""""""""""""""""""
     C     CED001        TAG
      *
     C     C9448         CABEQ     *BLANKS       CEDEND
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C9448         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     CEDEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
