      *////////////////////////////////////////////////////////////
      * CNI                                                  CNI  /
      *////////////////////////////////////////////////////////////
     C     CNI           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   CNIR
      *_______________________________
      * 1490 CONSOLIDATION ITEM NUMBER
      *"""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C1490
     C     TEGN          CABEQ     LOGAPP        CNIEND
      *_____________________________
      * C503 DOCUMENT/MESSAGE DETAIL
      *"""""""""""""""""""""""""""""
      * 1004 Document/message number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C1004
     C     TEGN          CABEQ     LOGAPP        CNIEND
     C     TEGN          CABEQ     LOGPLU        CNI001
      * 1373 Document/message status, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C1373
     C     TEGN          CABEQ     LOGAPP        CNIEND
     C     TEGN          CABEQ     LOGPLU        CNI001
      * 1366 Document message source
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C1366
     C     TEGN          CABEQ     LOGAPP        CNIEND
     C     TEGN          CABEQ     LOGPLU        CNI001
      * 3453 Language, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C3453
     C     TEGN          CABEQ     LOGAPP        CNIEND
      *______________________________________
      * 1312 CONSIGNMENT LOAD SEQUENCE NUMBER
      *""""""""""""""""""""""""""""""""""""""
     C     CNI001        TAG
      *
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C1312
     C     TEGN          CABEQ     LOGAPP        CNIEND
      *
     C     CNIEND        TAG
      *___________________
      * ADD RECORD TO CNIF
      *"""""""""""""""""""
     C                   MOVE      UMN           CMN
     C                   MOVE      SYNGRP        CGN
     C                   Z-ADD     WREP0         CREP0
     C                   Z-ADD     WREP1         CREP1
     C                   Z-ADD     WREP2         CREP2
     C                   Z-ADD     WREP3         CREP3
     C                   Z-ADD     WREP4         CREP4
     C                   Z-ADD     WREP5         CREP5
     C                   Z-ADD     WREP6         CREP6
     C                   Z-ADD     WREP7         CREP7
     C                   Z-ADD     WREP8         CREP8
      * Write record
     C                   WRITE     CNIR
      *
     C                   ENDSR
