      *////////////////////////////////////////////////////////////
      * CNT                                                  CNT  /
      *////////////////////////////////////////////////////////////
     C     CNT           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   CNTR
      *_____________
      * C270 CONTROL
      *"""""""""""""
      * 6069 Control qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6069A
     C     TEGN          CABEQ     LOGAPP        CNTEND
     C     TEGN          CABEQ     LOGPLU        CNT001
      * 6066 Control value
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6066A
     C     TEGN          CABEQ     LOGAPP        CNTEND
     C     TEGN          CABEQ     LOGPLU        CNT001
      * 6411 Measure value
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6411A
     C     TEGN          CABEQ     LOGAPP        CNTEND
      *_____________
      * C270 CONTROL
      *"""""""""""""
     C     CNT001        TAG
      * 6069 Control qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6069B
     C     TEGN          CABEQ     LOGAPP        CNTEND
     C     TEGN          CABEQ     LOGPLU        CNT002
      * 6066 Control value
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6066B
     C     TEGN          CABEQ     LOGAPP        CNTEND
     C     TEGN          CABEQ     LOGPLU        CNT002
      * 6411 Measure value
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6411B
     C     TEGN          CABEQ     LOGAPP        CNTEND
      *_____________
      * C270 CONTROL
      *"""""""""""""
     C     CNT002        TAG
      * 6069 Control qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6069C
     C     TEGN          CABEQ     LOGAPP        CNTEND
     C     TEGN          CABEQ     LOGPLU        CNT003
      * 6066 Control value
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6066C
     C     TEGN          CABEQ     LOGAPP        CNTEND
     C     TEGN          CABEQ     LOGPLU        CNT003
      * 6411 Measure value
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6411C
     C     TEGN          CABEQ     LOGAPP        CNTEND
      *_____________
      * C270 CONTROL
      *"""""""""""""
     C     CNT003        TAG
      * 6069 Control qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6069D
     C     TEGN          CABEQ     LOGAPP        CNTEND
     C     TEGN          CABEQ     LOGPLU        CNT004
      * 6066 Control value
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6066D
     C     TEGN          CABEQ     LOGAPP        CNTEND
     C     TEGN          CABEQ     LOGPLU        CNT004
      * 6411 Measure value
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6411D
     C     TEGN          CABEQ     LOGAPP        CNTEND
      *_____________
      * C270 CONTROL
      *"""""""""""""
     C     CNT004        TAG
      * 6069 Control qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6069E
     C     TEGN          CABEQ     LOGAPP        CNTEND
      * 6066 Control value
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6066E
     C     TEGN          CABEQ     LOGAPP        CNTEND
      * 6411 Measure value
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C6411E
     C     TEGN          CABEQ     LOGAPP        CNTEND
      *
     C     CNTEND        TAG
      *___________________
      * ADD RECORD TO CNTF
      *"""""""""""""""""""
     C                   MOVE      UMN           CMN
     C                   MOVE      SYNGRP        CGN
     C                   Z-ADD     WREP0         CREP0
     C                   Z-ADD     WREP1         CREP1
     C                   Z-ADD     WREP2         CREP2
     C                   Z-ADD     WREP3         CREP3
     C                   Z-ADD     WREP4         CREP4
     C                   Z-ADD     WREP5         CREP5
     C                   Z-ADD     WREP6         CREP6
     C                   Z-ADD     WREP7         CREP7
     C                   Z-ADD     WREP8         CREP8
      * Write record
     C                   WRITE     CNTR
      *
     C                   ENDSR
