      *////////////////////////////////////////////////////////////
      *  CONTROL TOTALS                                      CNT  /
      *////////////////////////////////////////////////////////////
     C     CNT           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'CNT+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *_____________
      * C270 CONTROL
      *"""""""""""""
      * 6069 Control qualifier
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6069A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      * 6066 Control value
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6066A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     18            AXH
     C                   EXSR      SRÅ
      * 6411 Measure unit qualifier
     C     C6411A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6411A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *_____________
      * C270 CONTROL
      *"""""""""""""
     C     C6069B        IFEQ      *BLANKS
     C     C6069C        ANDEQ     *BLANKS
     C     C6069D        ANDEQ     *BLANKS
     C     C6069E        ANDEQ     *BLANKS
     C                   GOTO      CNTEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 6069 Control qualifier
     C     C6069B        IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6069B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      * 6066 Control value
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6066B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     18            AXH
     C                   EXSR      SRÅ
      * 6411 Measure unit qualifier
     C     C6411B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6411B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C                   ENDIF
      *_____________
      * C270 CONTROL
      *"""""""""""""
     C     C6069C        IFEQ      *BLANKS
     C     C6069D        ANDEQ     *BLANKS
     C     C6069E        ANDEQ     *BLANKS
     C                   GOTO      CNTEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 6069 Control qualifier
     C     C6069C        IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6069C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      * 6066 Control value
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6066C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     18            AXH
     C                   EXSR      SRÅ
      * 6411 Measure unit qualifier
     C     C6411C        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6411C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C                   ENDIF
      *_____________
      * C270 CONTROL
      *"""""""""""""
     C     C6069D        IFEQ      *BLANKS
     C     C6069E        ANDEQ     *BLANKS
     C                   GOTO      CNTEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 6069 Control qualifier
     C     C6069D        IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6069D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      * 6066 Control value
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6066D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     18            AXH
     C                   EXSR      SRÅ
      * 6411 Measure unit qualifier
     C     C6411D        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6411D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C                   ENDIF
      *_____________
      * C270 CONTROL
      *"""""""""""""
     C     C6069E        CABEQ     *BLANKS       CNTEND
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 6069 Control qualifier
     C     C6069E        IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6069E        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      * 6066 Control value
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6066E        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     18            AXH
     C                   EXSR      SRÅ
      * 6411 Measure unit qualifier
     C     C6411E        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6411E        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C                   ENDIF
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     CNTEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
