      *////////////////////////////////////////////////////////////
      *  COMPONENT DETAILS                                 COD    /
      *////////////////////////////////////////////////////////////
     C     COD           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'COD+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *____________________________
      * C823 TYPE OF UNIT/COMPONENT
      *""""""""""""""""""""""""""""
     C     C7505         IFEQ      *BLANKS
     C     C1131A        ANDEQ     *BLANKS
     C     C3055A        ANDEQ     *BLANKS
     C     C7504         ANDEQ     *BLANKS
     C     C7507         ANDEQ     *BLANKS
     C     C1131B        ANDEQ     *BLANKS
     C     C3055B        ANDEQ     *BLANKS
     C     C7506         ANDEQ     *BLANKS
     C                   GOTO      CODEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 7505 Unit or component type description code
     C     C7505         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C7505         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     C1131A        IFEQ      *BLANKS
     C     C3055A        ANDEQ     *BLANKS
     C     C7504         ANDEQ     *BLANKS
     C                   GOTO      COD001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C1131A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C1131A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     17            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency code
     C     C3055A        IFEQ      *BLANKS
     C     C7504         ANDEQ     *BLANKS
     C                   GOTO      COD001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C3055A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3055A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7504 Unit or component type description
     C     C7504         IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C7504         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      *
     C                   ENDIF
      *________________________
      * C824 COMPONENT MATERIAL
      *""""""""""""""""""""""""
     C     COD001        TAG
      *
     C     C7507         IFEQ      *BLANKS
     C     C1131B        ANDEQ     *BLANKS
     C     C3055B        ANDEQ     *BLANKS
     C     C7506         ANDEQ     *BLANKS
     C                   GOTO      CODEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 7507 Component material description code
     C     C7507         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C7507         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     C1131B        IFEQ      *BLANKS
     C     C3055B        ANDEQ     *BLANKS
     C     C7506         ANDEQ     *BLANKS
     C                   GOTO      CODEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C1131B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C1131B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     17            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency code
     C     C3055B        IFEQ      *BLANKS
     C     C7506         ANDEQ     *BLANKS
     C                   GOTO      CODEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C3055B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3055B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7506 Component material description
     C     C7506         IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C7506         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      *
     C                   ENDIF
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     CODEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
