      *////////////////////////////////////////////////////////////
      * COM                                                  COM  /
      *////////////////////////////////////////////////////////////
     C     COM           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   COMR
      *____________________________
      * C076 COMMUNICATION CONTACTS
      *""""""""""""""""""""""""""""
      * 3148 Communication number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C3148
     C     TEGN          CABEQ     LOGAPP        COMEND
     C     TEGN          CABEQ     LOGPLU        COMEND
      * 3155 Communication channel qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          C3155
     C     TEGN          CABEQ     LOGAPP        COMEND
      *
     C     COMEND        TAG
      *___________________
      * ADD RECORD TO COMF
      *"""""""""""""""""""
     C                   MOVE      UMN           CMN
     C                   MOVE      SYNGRP        CGN
     C                   Z-ADD     WREP0         CREP0
     C                   Z-ADD     WREP1         CREP1
     C                   Z-ADD     WREP2         CREP2
     C                   Z-ADD     WREP3         CREP3
     C                   Z-ADD     WREP4         CREP4
     C                   Z-ADD     WREP5         CREP5
     C                   Z-ADD     WREP6         CREP6
     C                   Z-ADD     WREP7         CREP7
     C                   Z-ADD     WREP8         CREP8
      * Write record
     C                   WRITE     COMR
      *
     C                   ENDSR
