      *////////////////////////////////////////////////////////////
      *  COMMUNICATION CONTACTS                              COM  /
      *////////////////////////////////////////////////////////////
     C     COM           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'COM+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *____________________________
      * C076 COMMUNICATION CONTACTS
      *""""""""""""""""""""""""""""
      * 3148 Communication number
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3148A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     25            AXH
     C                   EXSR      SRÅ
      * 3753 Communication channel qualifier
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3753A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *____________________________
      * C076 COMMUNICATION CONTACTS
      *""""""""""""""""""""""""""""
     C     C3148B        IFEQ      *BLANKS
     C     C3148C        ANDEQ     *BLANKS
     C     C3148D        ANDEQ     *BLANKS
     C     C3148E        ANDEQ     *BLANKS
     C                   GOTO      COMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 3148 Communication number
     C     C3148B        IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3148B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     25            AXH
     C                   EXSR      SRÅ
      * 3753 Communication channel qualifier
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3753B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *
     C                   ENDIF
      *____________________________
      * C076 COMMUNICATION CONTACTS
      *""""""""""""""""""""""""""""
     C     C3148C        IFEQ      *BLANKS
     C     C3148D        ANDEQ     *BLANKS
     C     C3148E        ANDEQ     *BLANKS
     C                   GOTO      COMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 3148 Communication number
     C     C3148C        IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3148C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     25            AXH
     C                   EXSR      SRÅ
      * 3753 Communication channel qualifier
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3753C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *
     C                   ENDIF
      *____________________________
      * C076 COMMUNICATION CONTACTS
      *""""""""""""""""""""""""""""
     C     C3148D        IFEQ      *BLANKS
     C     C3148E        ANDEQ     *BLANKS
     C                   GOTO      COMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 3148 Communication number
     C     C3148D        IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3148D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     25            AXH
     C                   EXSR      SRÅ
      * 3753 Communication channel qualifier
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3753D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *
     C                   ENDIF
      *____________________________
      * C076 COMMUNICATION CONTACTS
      *""""""""""""""""""""""""""""
     C     C3148E        IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 3148 Communication number
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3148E        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     25            AXH
     C                   EXSR      SRÅ
      * 3753 Communication channel qualifier
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C3753E        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *
     C                   ENDIF
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     COMEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
