      *////////////////////////////////////////////////////////////
      *  CONSIGNMENT PACKING SEQUENCE                        CPS  /
      *////////////////////////////////////////////////////////////
     C     CPS           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'CPS'         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *____________________________
      * 7164 HIREARCHICAL ID NUMBER
      *""""""""""""""""""""""""""""
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C7164         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     12            AXH
     C                   EXSR      SRÅ
      *____________________________
      * 7166 HIREARCHICAL PARENT ID
      *""""""""""""""""""""""""""""
     C     C7166         IFEQ      *BLANKS
     C     C7075         ANDEQ     *BLANKS
     C                   GOTO      CPSEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C7166         IFEQ      *BLANKS
     C                   GOTO      CPS001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C7166         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     12            AXH
     C                   EXSR      SRÅ
      *____________________________
      * 7075 PACKAGING LEVEL, CODED
      *""""""""""""""""""""""""""""
     C     CPS001        TAG
      *
     C     C7075         IFEQ      *BLANKS
     C                   GOTO      CPSEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C7075         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     CPSEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
