      *////////////////////////////////////////////////////////////
      *  CURRENCIES                                          CUX  /
      *////////////////////////////////////////////////////////////
     C     CUX           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'CUX+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *______________________
      * C504 CURRENCY DETAILS
      *""""""""""""""""""""""
      * 6761 Currency details qualifier
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6761A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      * 6345 Currency, coded
     C     C6345A        IFEQ      *BLANKS
     C     C6343A        ANDEQ     *BLANKS
     C                   GOTO      CUX001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C6345A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6345A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 6343 Currency qualifier
     C     C6343A        CABEQ     *BLANKS       CUX001
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6343A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *______________________
      * C504 CURRENCY DETAILS
      *""""""""""""""""""""""
     C     CUX001        TAG
      *
     C     C6761B        IFEQ      *BLANKS
     C     C5402         ANDEQ     *BLANKS
     C     C6341         ANDEQ     *BLANKS
     C     C2005         ANDEQ     *BLANKS
     C                   GOTO      CUXEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 6761 Currency details qualifier
     C     C6761B        CABEQ     *BLANKS       CUX002
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6761B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      * 6345 Currency, coded
     C     C6345B        IFEQ      *BLANKS
     C     C6343B        ANDEQ     *BLANKS
     C                   GOTO      CUX002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C6345B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6345B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 6343 Currency qualifier
     C     C6343B        CABEQ     *BLANKS       CUX002
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6343B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *______________________
      * 5402 RATE OF EXCHANGE
      *""""""""""""""""""""""
     C     CUX002        TAG
      *
     C     C5402         IFEQ      *BLANKS
     C     C6341         ANDEQ     *BLANKS
     C     C2005         ANDEQ     *BLANKS
     C                   GOTO      CUXEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C5402         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C5402         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     12            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *_____________________________________
      * 6341 CURRENCY MARKET EXCHANGE, CODED
      *"""""""""""""""""""""""""""""""""""""
     C     C6341         IFEQ      *BLANKS
     C     C2005         ANDEQ     *BLANKS
     C                   GOTO      CUXEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     C6341         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C6341         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *______________________
      * C507 DATE/TIME/PERIOD
      *""""""""""""""""""""""
     C     C2005         CABEQ     *BLANKS       CUXEND
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 2005 Date/time/period qualifier
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C2005         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      * 2782 Date/time/period
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C2782         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      * 2781 Date/time/period format qualifier
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     C2781         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     CUXEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
