      *////////////////////////////////////////////////////////////
      * DGS                                                  DGS  /
      *////////////////////////////////////////////////////////////
     C     DGS           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   DGSR
      *________________________________________
      * 8273 DANGEROUS GOODS REGULATIONS, CODED
      *""""""""""""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8273
     C     TEGN          CABEQ     LOGAPP        DGSEND
      *_________________
      * C205 HAZARD CODE
      *"""""""""""""""""
      * 8351 Hazard code identification
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8351
     C     TEGN          CABEQ     LOGAPP        DGSEND
     C     TEGN          CABEQ     LOGPLU        DGS001
      * 8078 Hazard subsance/item/page number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8078
     C     TEGN          CABEQ     LOGAPP        DGSEND
     C     TEGN          CABEQ     LOGPLU        DGS001
      * 8092 Hazard code version number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8092
     C     TEGN          CABEQ     LOGAPP        DGSEND
      *______________________
      * C234 UNDG INFORMATION
      *""""""""""""""""""""""
     C     DGS001        TAG
      * 7124 UNDG Number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D7124
     C     TEGN          CABEQ     LOGAPP        DGSEND
     C     TEGN          CABEQ     LOGPLU        DGS002
      * 7088 Dangerous goods flashpoint
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D7088
     C     TEGN          CABEQ     LOGAPP        DGSEND
      *_________________________________________
      * C223 DANGEROUS GOODS SHIPMENT FLASHPOINT
      *""""""""""""""""""""""""""""""""""""""""""
     C     DGS002        TAG
      * 7106 Shipment flashpoint
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D7106
     C     TEGN          CABEQ     LOGAPP        DGSEND
     C     TEGN          CABEQ     LOGPLU        DGS003
      * 6411 Measure unit qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D6411
     C     TEGN          CABEQ     LOGAPP        DGSEND
      *__________________________
      * 8339 PACKING GROUP, CODED
      *""""""""""""""""""""""""""
     C     DGS003        TAG
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8339
     C     TEGN          CABEQ     LOGAPP        DGSEND
      *________________
      * 8364 EMS NUMBER
      *""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8364
     C     TEGN          CABEQ     LOGAPP        DGSEND
      *__________
      * 8410 MFAG
      *""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8410
     C     TEGN          CABEQ     LOGAPP        DGSEND
      *______________________
      * 8126 TREM CARD NUMBER
      *""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8126
     C     TEGN          CABEQ     LOGAPP        DGSEND
      *___________________________
      * C235 HAZARD IDENTIFICATION
      *"""""""""""""""""""""""""""
      * 8158 Hazard identification number, upper part
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8158
     C     TEGN          CABEQ     LOGAPP        DGSEND
     C     TEGN          CABEQ     LOGPLU        DGS004
      * 8186 Substance identification number, lower part
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8186
     C     TEGN          CABEQ     LOGAPP        DGSEND
      *___________________________
      * C236 DANGEROUS GOODS LABEL
      *"""""""""""""""""""""""""""
     C     DGS004        TAG
      * 8246 Dangerous goods label marking
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8246A
     C     TEGN          CABEQ     LOGAPP        DGSEND
     C     TEGN          CABEQ     LOGPLU        DGS005
      * 8246 Dangerous goods label marking
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8246B
     C     TEGN          CABEQ     LOGAPP        DGSEND
     C     TEGN          CABEQ     LOGPLU        DGS005
      * 8246 Dangerous goods label marking
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8246C
     C     TEGN          CABEQ     LOGAPP        DGSEND
      *________________________________
      * 8255 PACKING INSTRUCTION, CODED
      *""""""""""""""""""""""""""""""""
     C     DGS005        TAG
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8255
     C     TEGN          CABEQ     LOGAPP        DGSEND
      *___________________________________________
      * 8325 CATEGORY OF MEANS OF TRANSPORT, CODED
      *"""""""""""""""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8325
     C     TEGN          CABEQ     LOGAPP        DGSEND
      *_____________________________________
      * 8211 PERMISSION FOR TRANSPORT, CODED
      *"""""""""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D8211
      *
     C     DGSEND        TAG
      *___________________
      * ADD RECORD TO DGSF
      *"""""""""""""""""""
     C                   MOVE      UMN           DMN
     C                   MOVE      SYNGRP        DGN
     C                   Z-ADD     WREP0         DREP0
     C                   Z-ADD     WREP1         DREP1
     C                   Z-ADD     WREP2         DREP2
     C                   Z-ADD     WREP3         DREP3
     C                   Z-ADD     WREP4         DREP4
     C                   Z-ADD     WREP5         DREP5
     C                   Z-ADD     WREP6         DREP6
     C                   Z-ADD     WREP7         DREP7
     C                   Z-ADD     WREP8         DREP8
      * Write record
     C                   WRITE     DGSR
      *
     C                   ENDSR
