      *////////////////////////////////////////////////////////////
      *  DELIVERY LIMITATIONS                              DLM    /
      *////////////////////////////////////////////////////////////
     C     DLM           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'DLM+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *_______________________
      * 4703 BACK ORDER, CODED
      *"""""""""""""""""""""""
     C     D4703         IFEQ      *BLANKS
     C     D5004         ANDEQ     *BLANKS
     C     D5705         ANDEQ     *BLANKS
     C     D7161         ANDEQ     *BLANKS
     C     D4705         ANDEQ     *BLANKS
     C     D2005         ANDEQ     *BLANKS
     C     D2001         ANDEQ     *BLANKS
     C     D2002         ANDEQ     *BLANKS
     C     D2461         ANDEQ     *BLANKS
     C                   GOTO      DLMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     D4703         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D4703         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *_______________________________
      * C278 MAXIMUM VALUE INSTRUCTION
      *"""""""""""""""""""""""""""""""
     C     D5004         IFEQ      *BLANKS
     C     D5705         ANDEQ     *BLANKS
     C     D7161         ANDEQ     *BLANKS
     C     D4705         ANDEQ     *BLANKS
     C     D2005         ANDEQ     *BLANKS
     C     D2001         ANDEQ     *BLANKS
     C     D2002         ANDEQ     *BLANKS
     C     D2461         ANDEQ     *BLANKS
     C                   GOTO      DLMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 5004 Monetary amount
     C     D5004         IFEQ      *BLANKS
     C     D5705         ANDEQ     *BLANKS
     C                   GOTO      DLM001
     C                   ENDIF
      *
     C     D5004         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D5004         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     15            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 5705 Maximum value exceeded instruction, coded
     C     D5705         IFEQ      *BLANKS
     C                   GOTO      DLM001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D5705         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   EXSR      SRÅ
      *_____________________________________
      * C214 SPECIAL SERVICES IDENTIFICATION
      *"""""""""""""""""""""""""""""""""""""
     C     DLM001        TAG
      *
     C     D7161         IFEQ      *BLANKS
     C     D4705         ANDEQ     *BLANKS
     C     D2005         ANDEQ     *BLANKS
     C     D2001         ANDEQ     *BLANKS
     C     D2002         ANDEQ     *BLANKS
     C     D2461         ANDEQ     *BLANKS
     C                   GOTO      DLMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 7161 Special services, coded
     C     D7161         IFEQ      *BLANKS
     C     D3055         ANDEQ     *BLANKS
     C     D1131         ANDEQ     *BLANKS
     C                   GOTO      DLM002
     C                   ENDIF
      *
     C     D7161         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D7161         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     6             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency
     C     D3055         IFEQ      *BLANKS
     C     D1131         ANDEQ     *BLANKS
     C                   GOTO      DLM002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     D3055         IFEQ      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D3055         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list identifier, coded
     C     D1131         IFEQ      *BLANKS
     C                   GOTO      DLM002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D1131         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *_________________________________________
      * 4705 PRODUCT/SERVICE SUBSTITUTION, CODED
      *"""""""""""""""""""""""""""""""""""""""""
     C     DLM002        TAG
      *
     C     D4705         IFEQ      *BLANKS
     C     D2005         ANDEQ     *BLANKS
     C     D2001         ANDEQ     *BLANKS
     C     D2002         ANDEQ     *BLANKS
     C     D2461         ANDEQ     *BLANKS
     C                   GOTO      DLMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     D4705         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D4705         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *_______________________
      * C034 DATE/TIME OF RATE
      *"""""""""""""""""""""""
     C     D2005         ANDEQ     *BLANKS
     C     D2001         ANDEQ     *BLANKS
     C     D2002         ANDEQ     *BLANKS
     C     D2461         ANDEQ     *BLANKS
     C                   GOTO      DLMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 2005 Date/time qualifier
     C     D2005         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D2005         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 2001 Date, coded
     C     D2001         IFEQ      *BLANKS
     C     D2002         ANDEQ     *BLANKS
     C     D2461         ANDEQ     *BLANKS
     C                   GOTO      DLMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     D2001         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D2001         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     6             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 2002 Time
     C     D2002         IFEQ      *BLANKS
     C     D2461         ANDEQ     *BLANKS
     C                   GOTO      DLMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     D2002         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D2002         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 2461 Time zone specifier, coded
     C     D2461         IFEQ      *BLANKS
     C                   GOTO      DLMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D2461         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     DLMEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
