      *////////////////////////////////////////////////////////////
      * DOC                                                  DOC  /
      *////////////////////////////////////////////////////////////
     C     DOC           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   DOCR
      *___________________________
      * C002 DOCUMENT/MESSAGE NAME
      *"""""""""""""""""""""""""""
      * 1001 Document/message name, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D1001
n01  C     TEGN          CABEQ     LOGAPP        DOCEND
     C     TEGN          CABEQ     LOGPLU        DOC001
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D1131
     C     TEGN          CABEQ     LOGAPP        DOCEND
     C     TEGN          CABEQ     LOGPLU        DOC001
      * 3055 Code list responsible agency code
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D3055
     C     TEGN          CABEQ     LOGAPP        DOCEND
     C     TEGN          CABEQ     LOGPLU        DOC001
      * 1000 Document/message name
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D1000
     C     TEGN          CABEQ     LOGAPP        DOCEND
      *______________________________
      * C503 DOCUMENT/MESSAGE DETAILS
      *""""""""""""""""""""""""""""""
     C     DOC001        TAG
      * 1004 Document/message number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D1004
     C     TEGN          CABEQ     LOGAPP        DOCEND
     C     TEGN          CABEQ     LOGPLU        DOC002
      * 1373 Document /message status, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D1373
     C     TEGN          CABEQ     LOGAPP        DOCEND
     C     TEGN          CABEQ     LOGPLU        DOC002
      * 1366 Document/message source
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D1366
     C     TEGN          CABEQ     LOGAPP        DOCEND
     C     TEGN          CABEQ     LOGPLU        DOC002
      * 3453 Language, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D3453
     C     TEGN          CABEQ     LOGAPP        DOCEND
      *_____________________________________________
      * 3153 COMMUNICATION CHANNEL IDENTIFIER, CODED
      *"""""""""""""""""""""""""""""""""""""""""""""
     C     DOC002        TAG
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D3153
     C     TEGN          CABEQ     LOGAPP        DOCEND
      *___________________________________________
      * 1220 NUMBER OF COPIES OF DOCUMENT REQUIRED
      *"""""""""""""""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D1220
     C     TEGN          CABEQ     LOGAPP        DOCEND
      *______________________________________________
      * 1218 NUMBER OF ORIGINALS OF DOCUMENT REQUIRED
      *""""""""""""""""""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D1218
     C     TEGN          CABEQ     LOGAPP        DOCEND
      *
     C     DOCEND        TAG
      *___________________
      * ADD RECORD TO DOCF
      *"""""""""""""""""""
     C                   MOVE      UMN           DMN
     C                   MOVE      SYNGRP        DGN
     C                   Z-ADD     WREP0         DREP0
     C                   Z-ADD     WREP1         DREP1
     C                   Z-ADD     WREP2         DREP2
     C                   Z-ADD     WREP3         DREP3
     C                   Z-ADD     WREP4         DREP4
     C                   Z-ADD     WREP5         DREP5
     C                   Z-ADD     WREP6         DREP6
     C                   Z-ADD     WREP7         DREP7
     C                   Z-ADD     WREP8         DREP8
      * Write record
     C                   WRITE     DOCR
      *
     C                   ENDSR
