      *////////////////////////////////////////////////////////////
      * DTM                                                  DTM  /
      *////////////////////////////////////////////////////////////
     C     DTM           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   DTMR
      *______________________
      * C507 DATE/TIME/PERIOD
      *""""""""""""""""""""""
      * 2005 Date/time/period qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D2005
     C     TEGN          CABEQ     LOGAPP        DTMEND
      * 2380 Date/time/period
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D2380
     C     TEGN          CABEQ     LOGAPP        DTMEND
      * 2379 Date/time/period format qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          D2379
     C     DTMEND        TAG
      *___________________
      * ADD RECORD TO DTMF
      *"""""""""""""""""""
     C                   MOVE      UMN           DMN
     C                   MOVE      SYNGRP        DGN
     C                   Z-ADD     WREP0         DREP0
     C                   Z-ADD     WREP1         DREP1
     C                   Z-ADD     WREP2         DREP2
     C                   Z-ADD     WREP3         DREP3
     C                   Z-ADD     WREP4         DREP4
     C                   Z-ADD     WREP5         DREP5
     C                   Z-ADD     WREP6         DREP6
     C                   Z-ADD     WREP7         DREP7
     C                   Z-ADD     WREP8         DREP8
      * Write record
     C                   WRITE     DTMR
      *
     C                   ENDSR
