      *////////////////////////////////////////////////////////////
      *  DATE/TIME/PERIOD                                  DTM    /
      *////////////////////////////////////////////////////////////
     C     DTM           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'DTM+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *_________________________
      * 2005 DATE/TIME QUALIFIER
      *"""""""""""""""""""""""""
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D2005         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *_________________
      * 2001 DATE, CODED
      *"""""""""""""""""
     C     D2001         IFEQ      *BLANKS
     C     D2002         ANDEQ     *BLANKS
     C     D2461         ANDEQ     *BLANKS
     C                   GOTO      DTMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     D2001         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D2001         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     6             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *__________
      * 2002 TIME
      *""""""""""
     C     D2002         IFEQ      *BLANKS
     C     D2461         ANDEQ     *BLANKS
     C                   GOTO      DTMEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     D2002         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D2002         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *________________________________
      * 2461 TIME ZONE SPECIFIER, CODED
      *""""""""""""""""""""""""""""""""
     C     D2461         IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     D2461         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *
     C                   ENDIF
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     DTMEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
