      *////////////////////////////////////////////////////////////
      *  NUMBER OF UNITS                                   EQN    /
      *////////////////////////////////////////////////////////////
     C     EQN           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'EQN+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *_____________________________
      * C224 EQUIPMENT SIZE AND TYPE
      *"""""""""""""""""""""""""""""
      * 6350 Number of units
     C     E6350         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     E6350         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     15            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 6353 Number of units qualifier
     C     E6353         CABEQ     *BLANKS       EQNEND
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     E6353         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     EQNEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
