      *////////////////////////////////////////////////////////////
      *  PROCESSING INFORMATION                            GEI    /
      *////////////////////////////////////////////////////////////
     C     GEI           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'GEI+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 9649 PROCESSING INFORMATION CODE QUALIFIER
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     G9649         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *
     C     G7365         IFEQ      *BLANKS
     C     G1131         ANDEQ     *BLANKS
     C     G3055         ANDEQ     *BLANKS
     C     G7364         ANDEQ     *BLANKS
     C     G7187         ANDEQ     *BLANKS
     C                   GOTO      GEIEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 3039 Party id identification
     C     G7365         IFEQ      *BLANKS
     C     G1131         ANDEQ     *BLANKS
     C     G3055         ANDEQ     *BLANKS
     C     G7364         ANDEQ     *BLANKS
     C                   GOTO      GEI001
     C                   ENDIF
      *_____________________
      * C012 PROCESSING INDICATOR
      *"""""""""""""""""""""
      * 7365 Processing indicator description code
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     G7365         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      * 1131 Code list qualifier
     C     G1131         IFEQ      *BLANKS
     C     G3055         ANDEQ     *BLANKS
     C     G7364         ANDEQ     *BLANKS
     C                   GOTO      GEI001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     G1131         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     G1131         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     17            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     G3055         IFEQ      *BLANKS
     C     G7364         ANDEQ     *BLANKS
     C                   GOTO      GEI001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     G3055         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     G3055         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7364  Processing indicator description
     C     G7364         IFEQ      *BLANKS
     C                   GOTO      GEI001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     G7364         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      *
     C     GEI001        TAG
     C     G7187         IFEQ      *BLANKS
     C                   GOTO      GEIEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     G7187         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     17            AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     GEIEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
