      *////////////////////////////////////////////////////////////
      * HAN                                                  HAN  /
      *////////////////////////////////////////////////////////////
     C     HAN           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   HANR
      *__________________________________
      * 4079 HANDLING INSTRUCTIONS, CODED
      *""""""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          H4079
     C     TEGN          CABEQ     LOGAPP        HANEND
      *________________________
      * C218 HAZARDOUS MATERIAL
      *""""""""""""""""""""""""
      * 7419 Hazardous material class code, identification
     C                   EXSR      GETDED
     C                   MOVEL     FELT          H7419
     C     TEGN          CABEQ     LOGAPP        HANEND
     C     TEGN          CABEQ     LOGPLU        HAN001
      * 7421 Hazardous material code list id
     C                   EXSR      GETDED
     C                   MOVEL     FELT          H7421
     C     TEGN          CABEQ     LOGAPP        HANEND
      *__________________________
      * 4078 HANDLING INSTRUCTONS
      *""""""""""""""""""""""""""
     C     HAN001        TAG
     C                   EXSR      GETDED
     C                   MOVEL     FELT          H4078
      *
     C     HANEND        TAG
      *___________________
      * ADD RECORD TO HANR
      *"""""""""""""""""""
     C                   MOVE      UMN           HMN
     C                   MOVE      SYNGRP        HGN
     C                   Z-ADD     WREP0         HREP0
     C                   Z-ADD     WREP1         HREP1
     C                   Z-ADD     WREP2         HREP2
     C                   Z-ADD     WREP3         HREP3
     C                   Z-ADD     WREP4         HREP4
     C                   Z-ADD     WREP5         HREP5
     C                   Z-ADD     WREP6         HREP6
     C                   Z-ADD     WREP7         HREP7
     C                   Z-ADD     WREP8         HREP8
      * Write record
     C                   WRITE     HANR
      *
     C                   ENDSR
