      *////////////////////////////////////////////////////////////
      *  ITEM DESCRIPTION                                  IMD    /
      *////////////////////////////////////////////////////////////
     C     IMD           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'IMD+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *__________________________________
      * 7077 ITEM DESCRIPTION TYPE, CODED
      *""""""""""""""""""""""""""""""""""
     C     I7077         IFEQ      *BLANKS
     C     I7081         ANDEQ     *BLANKS
     C     I7009         ANDEQ     *BLANKS
     C     I3055         ANDEQ     *BLANKS
     C     I7008A        ANDEQ     *BLANKS
     C     I7008B        ANDEQ     *BLANKS
     C     I7008C        ANDEQ     *BLANKS
     C     I7008D        ANDEQ     *BLANKS
     C     I7008E        ANDEQ     *BLANKS
     C     I7383         ANDEQ     *BLANKS
     C                   GOTO      IMDEND
     C                   ENDIF
      *
     C     I7077         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I7077         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *________________________________
      * 7081 ITEM CHARACTERISTIC, CODED
      *""""""""""""""""""""""""""""""""
     C     I7081         IFEQ      *BLANKS
     C     I7009         ANDEQ     *BLANKS
     C     I3055         ANDEQ     *BLANKS
     C     I7008A        ANDEQ     *BLANKS
     C     I7008B        ANDEQ     *BLANKS
     C     I7008C        ANDEQ     *BLANKS
     C     I7008D        ANDEQ     *BLANKS
     C     I7008E        ANDEQ     *BLANKS
     C     I7383         ANDEQ     *BLANKS
     C                   GOTO      IMDEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     I7081         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I7081         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *_____________________________
      * C273 ITEM DESCRIPTION, CODED
      *"""""""""""""""""""""""""""""
     C     I7009         IFEQ      *BLANKS
     C     I3055         ANDEQ     *BLANKS
     C     I7008A        ANDEQ     *BLANKS
     C     I7008B        ANDEQ     *BLANKS
     C     I7008C        ANDEQ     *BLANKS
     C     I7008D        ANDEQ     *BLANKS
     C     I7008E        ANDEQ     *BLANKS
     C     I7383         ANDEQ     *BLANKS
     C                   GOTO      IMDEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     I7009         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I7009         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     7             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I3055         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *______________________
      * C196 ITEM DESCRIPTION
      *""""""""""""""""""""""
     C     I7008A        IFEQ      *BLANKS
     C     I7008B        ANDEQ     *BLANKS
     C     I7008C        ANDEQ     *BLANKS
     C     I7008D        ANDEQ     *BLANKS
     C     I7008E        ANDEQ     *BLANKS
     C     I7383         ANDEQ     *BLANKS
     C                   GOTO      IMDEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 7008 Item description
     C     I7008A        IFEQ      *BLANKS
     C     I7008B        ANDEQ     *BLANKS
     C     I7008C        ANDEQ     *BLANKS
     C     I7008D        ANDEQ     *BLANKS
     C     I7008E        ANDEQ     *BLANKS
     C                   GOTO      IMD001
     C                   ENDIF
      *
     C     I7008A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I7008A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7008 Item description
     C     I7008B        IFEQ      *BLANKS
     C     I7008C        ANDEQ     *BLANKS
     C     I7008D        ANDEQ     *BLANKS
     C     I7008E        ANDEQ     *BLANKS
     C                   GOTO      IMD001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     I7008B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I7008B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7008 Item description
     C     I7008C        IFEQ      *BLANKS
     C     I7008D        ANDEQ     *BLANKS
     C     I7008E        ANDEQ     *BLANKS
     C                   GOTO      IMD001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     I7008C        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I7008C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7008 Item description
     C     I7008D        IFEQ      *BLANKS
     C     I7008E        ANDEQ     *BLANKS
     C                   GOTO      IMD001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     I7008D        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I7008D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7008 Item description
     C     I7008E        IFEQ      *BLANKS
     C                   GOTO      IMD001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I7008E        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      *____________________________________
      * 7383 SURFACE/LAYER INDICATOR, CODED
      *""""""""""""""""""""""""""""""""""""
     C     IMD001        TAG
      *
     C     I7383         IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I7383         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *
     C                   ENDIF
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     IMDEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
