      *////////////////////////////////////////////////////////////
      * ITEM DESCRIPTION                                     IMD  /
      *////////////////////////////////////////////////////////////
     C     IMD           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   IMDR
      *__________________________________
      * 7077 ITEM DESCRIPTION TYPE, CODED
      *""""""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          I7077
     C     TEGN          CABEQ     LOGAPP        IMDEND
      *________________________________
      * 7081 ITEM CHARACTERISTIC, CODED
      *""""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          I7081
     C     TEGN          CABEQ     LOGAPP        IMDEND
      *_____________________________
      * C273 ITEM DESCRIPTION, CODED
      *"""""""""""""""""""""""""""""
      * 7009 Item description identification
     C                   EXSR      GETDED
     C                   MOVEL     FELT          I7009
     C     TEGN          CABEQ     LOGAPP        IMDEND
     C     TEGN          CABEQ     LOGPLU        IMD001
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          I3055
     C     TEGN          CABEQ     LOGAPP        IMDEND
      *______________________
      * C196 ITEM DESCRIPTION
      *""""""""""""""""""""""
     C     IMD001        TAG
      * 7008 Item description identification
     C                   EXSR      GETDED
     C                   MOVEL     FELT          I7008A
     C     TEGN          CABEQ     LOGAPP        IMDEND
     C     TEGN          CABEQ     LOGPLU        IMD002
      * 7008 Item description identification
     C                   EXSR      GETDED
     C                   MOVEL     FELT          I7008B
     C     TEGN          CABEQ     LOGAPP        IMDEND
     C     TEGN          CABEQ     LOGPLU        IMD002
      * 7008 Item description identification
     C                   EXSR      GETDED
     C                   MOVEL     FELT          I7008C
     C     TEGN          CABEQ     LOGAPP        IMDEND
     C     TEGN          CABEQ     LOGPLU        IMD002
      * 7008 Item description identification
     C                   EXSR      GETDED
     C                   MOVEL     FELT          I7008D
     C     TEGN          CABEQ     LOGAPP        IMDEND
     C     TEGN          CABEQ     LOGPLU        IMD002
      * 7008 Item description identification
     C                   EXSR      GETDED
     C                   MOVEL     FELT          I7008E
     C     TEGN          CABEQ     LOGAPP        IMDEND
      *____________________________________
      * 7383 SURFACE/LAYER INDICATOR, CODED
      *""""""""""""""""""""""""""""""""""""
     C     IMD002        TAG
      *
     C                   EXSR      GETDED
     C                   MOVEL     FELT          I7383
      *
     C     IMDEND        TAG
      *___________________
      * ADD RECORD TO IMDF
      *"""""""""""""""""""
     C                   MOVE      UMN           IMN
     C                   MOVE      SYNGRP        IGN
     C                   Z-ADD     WREP0         IREP0
     C                   Z-ADD     WREP1         IREP1
     C                   Z-ADD     WREP2         IREP2
     C                   Z-ADD     WREP3         IREP3
     C                   Z-ADD     WREP4         IREP4
     C                   Z-ADD     WREP5         IREP5
     C                   Z-ADD     WREP6         IREP6
     C                   Z-ADD     WREP7         IREP7
     C                   Z-ADD     WREP8         IREP8
      * Write record
     C                   WRITE     IMDR
      *
     C                   ENDSR
