      *////////////////////////////////////////////////////////////
      *  INP                                               INP    /
      *////////////////////////////////////////////////////////////
     C     INP           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'INP+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *____________________________
      * C849 PARTIES TO INSTRUCTION
      *""""""""""""""""""""""""""""
     C     I3301         IFEQ      *BLANKS
     C     I4403         ANDEQ     *BLANKS
     C     I4405         ANDEQ     *BLANKS
     C     I1229         ANDEQ     *BLANKS
     C                   GOTO      INPEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 3301 Part enacting instruction identification
     C     I3301         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I3301         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     17            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3285 Recipient of the instruction identification
     C     I3285         IFEQ      *BLANKS
     C                   GOTO      INP001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I3285         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     17            AXH
     C                   EXSR      SRÅ
      *_________________
      * C522 INSTRUCTION
      *"""""""""""""""""
     C     INP001        TAG
      *
     C     I4403         IFEQ      *BLANKS
     C     I4405         ANDEQ     *BLANKS
     C     I1229         ANDEQ     *BLANKS
     C                   GOTO      INPEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 4403 Instruction qualifier
     C     I4403         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I4403         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 4401 Instruction, coded
     C     I4401         IFEQ      *BLANKS
     C     I1131         ANDEQ     *BLANKS
     C     I3055         ANDEQ     *BLANKS
     C     I4400         ANDEQ     *BLANKS
     C                   GOTO      INP002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     I4401         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I4401         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     I1131         IFEQ      *BLANKS
     C     I3055         ANDEQ     *BLANKS
     C     I4400         ANDEQ     *BLANKS
     C                   GOTO      INP002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     I1131         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I1131         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     I3055         IFEQ      *BLANKS
     C     I4400         ANDEQ     *BLANKS
     C                   GOTO      INP002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     I1131         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I3055         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 4400 Instruction
     C     I4400         IFEQ      *BLANKS
     C                   GOTO      INP002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I4400         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      *___________________________
      * C850 STATUS OF INSTRUCTION
      *"""""""""""""""""""""""""""
     C     INP002        TAG
      *
     C     I4405         IFEQ      *BLANKS
     C     I1229         ANDEQ     *BLANKS
     C                   GOTO      INPEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 4405 Status, coded
     C     I4405         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I4405         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3036 Party name
     C     I3036         IFNE      *BLANKS
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I3036         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      *
     C                   ENDIF
      *________________________________________
      * 1229 ACTION REQUEST/NOTIFICATION, CODED
      *""""""""""""""""""""""""""""""""""""""""
     C     I1229         IFEQ      *BLANKS
     C                   GOTO      INPEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     I1229         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     INPEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
