      *////////////////////////////////////////////////////////////
      * MOA                                                  MOA  /
      *////////////////////////////////////////////////////////////
     C     MOA           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   MOAR
      *_____________________
      * C516 MONETARY AMOUNT
      *"""""""""""""""""""""
      * 5025 Monetary amount type qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          M5025
     C     TEGN          CABEQ     LOGAPP        MOAEND
     C     TEGN          CABEQ     LOGPLU        MOAEND
      * 5004 Monetary amount
     C                   EXSR      GETDED
     C                   MOVEL     FELT          M5004
     C     TEGN          CABEQ     LOGAPP        MOAEND
     C     TEGN          CABEQ     LOGPLU        MOAEND
      * 6345 Currency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          M6345
     C     TEGN          CABEQ     LOGAPP        MOAEND
     C     TEGN          CABEQ     LOGPLU        MOAEND
      * 6343 Currency qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          M6343
     C     TEGN          CABEQ     LOGAPP        MOAEND
     C     TEGN          CABEQ     LOGPLU        MOAEND
      * 4405 Status, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          M4405
      *
     C     MOAEND        TAG
      *___________________
      * ADD RECORD TO MOAF
      *"""""""""""""""""""
     C                   MOVE      UMN           MMN
     C                   MOVE      SYNGRP        MGN
     C                   Z-ADD     WREP0         MREP0
     C                   Z-ADD     WREP1         MREP1
     C                   Z-ADD     WREP2         MREP2
     C                   Z-ADD     WREP3         MREP3
     C                   Z-ADD     WREP4         MREP4
     C                   Z-ADD     WREP5         MREP5
     C                   Z-ADD     WREP6         MREP6
     C                   Z-ADD     WREP7         MREP7
     C                   Z-ADD     WREP8         MREP8
      * Write record
     C                   WRITE     MOAR
      *
     C                   ENDSR
