      *////////////////////////////////////////////////////////////
      * PAI                                                  PAI  /
      *////////////////////////////////////////////////////////////
     C     PAI           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   PAIR
      *_______________________________
      * 4439 PAYMENT CONDITIONS, CODED
      *"""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P4439
     C     TEGN          CABEQ     LOGAPP        PAIEND
     C     TEGN          CABEQ     LOGPLU        PAIEND
      *______________________________
      * 4431 PAYMENT GUARANTEE, CODED
      *""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P4431
     C     TEGN          CABEQ     LOGAPP        PAIEND
     C     TEGN          CABEQ     LOGPLU        PAIEND
      *__________________________
      * 4461 PAYMENT MEANS, CODED
      *""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P4461
     C     TEGN          CABEQ     LOGAPP        PAIEND
     C     TEGN          CABEQ     LOGPLU        PAIEND
      *____________________________
      * 4435 PAYMENT CHANNEL, CODED
      *""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P4435
      *
     C     PAIEND        TAG
      *___________________
      * ADD RECORD TO PAIF
      *"""""""""""""""""""
     C                   MOVE      UMN           PMN
     C                   MOVE      SYNGRP        PGN
     C                   Z-ADD     WREP0         PREP0
     C                   Z-ADD     WREP1         PREP1
     C                   Z-ADD     WREP2         PREP2
     C                   Z-ADD     WREP3         PREP3
     C                   Z-ADD     WREP4         PREP4
     C                   Z-ADD     WREP5         PREP5
     C                   Z-ADD     WREP6         PREP6
     C                   Z-ADD     WREP7         PREP7
     C                   Z-ADD     WREP8         PREP8
      * Write record
     C                   WRITE     PAIR
      *
     C                   ENDSR
