      *////////////////////////////////////////////////////////////
      *  PAYMENT TERMS BASIS                                 PAT  /
      *////////////////////////////////////////////////////////////
     C     PAT           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'PAT+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *__________________________________
      * 4279 PAYMENT TERMS TYPE QUALIFIER
      *""""""""""""""""""""""""""""""""""
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P4279         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
      *____________________________
      * C110 PAYTERM IDENTIFICATION
      *""""""""""""""""""""""""""""
     C     P4277         IFEQ      *BLANKS
     C     P2001         ANDEQ     *BLANKS
     C     P2475         ANDEQ     *BLANKS
     C     P5482         ANDEQ     *BLANKS
     C     P2151B        ANDEQ     *BLANKS
     C     P5004         ANDEQ     *BLANKS
     C     P5306         ANDEQ     *BLANKS
     C     P5484         ANDEQ     *BLANKS
     C     P4276A        ANDEQ     *BLANKS
     C                   GOTO      PATEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 4277 Terms of payment identification
     C     P4277         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P4277         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     17            AXH
     C                   EXSR      SRÅ
      * 3055 Code list responsible agency, coded
     C     P3055         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P3055         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
     C                   ENDIF
      *____________________________
      * C012 PAYMENT TERMS DATE
      *""""""""""""""""""""""""""""
     C     P2001         IFEQ      *BLANKS
     C     P2475         ANDEQ     *BLANKS
     C     P5482         ANDEQ     *BLANKS
     C     P2151B        ANDEQ     *BLANKS
     C     P5004         ANDEQ     *BLANKS
     C     P5306         ANDEQ     *BLANKS
     C     P5484         ANDEQ     *BLANKS
     C     P4276A        ANDEQ     *BLANKS
     C                   GOTO      PATEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 2001 Date, coded
     C     P2001         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P2001         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     6             AXH
     C                   EXSR      SRÅ
      * 2005 Date/time Qualifier
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P2005         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *____________________________
      * C112 TERMS TIME INFORMATION
      *""""""""""""""""""""""""""""
     C     P2475         IFEQ      *BLANKS
     C     P5482         ANDEQ     *BLANKS
     C     P2151B        ANDEQ     *BLANKS
     C     P5004         ANDEQ     *BLANKS
     C     P5306         ANDEQ     *BLANKS
     C     P5484         ANDEQ     *BLANKS
     C     P4276A        ANDEQ     *BLANKS
     C                   GOTO      PATEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P2475         IFEQ      *BLANKS
     C     P2009         ANDEQ     *BLANKS
     C     P2151A        ANDEQ     *BLANKS
     C     P2152         ANDEQ     *BLANKS
     C                   GOTO      PAT003
     C                   ENDIF
      * 2475 Payment time reference code
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P2475         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *
     C     P2009         IFEQ      *BLANKS
     C     P2151A        ANDEQ     *BLANKS
     C     P2152         ANDEQ     *BLANKS
     C                   GOTO      PAT003
     C                   ENDIF
      * 2009 Time relation code
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P2009         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P2009         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C     P2151A        IFEQ      *BLANKS
     C     P2152         ANDEQ     *BLANKS
     C                   GOTO      PAT003
     C                   ENDIF
      * 2151 Type of perioed, coded
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P2151A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P2151A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C     P2152         IFEQ      *BLANKS
     C                   GOTO      PAT003
     C                   ENDIF
      * 2152 Number of periods
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P2152         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P2152         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C     PAT003        TAG
      *____________________________
      * C142 TERMS DISCOUNT/PENALTY
      *""""""""""""""""""""""""""""
     C     P5482         IFEQ      *BLANKS
     C     P2151B        ANDEQ     *BLANKS
     C     P5004         ANDEQ     *BLANKS
     C     P5306         ANDEQ     *BLANKS
     C     P5484         ANDEQ     *BLANKS
     C     P4276A        ANDEQ     *BLANKS
     C                   GOTO      PATEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P5482         IFEQ      *BLANKS
     C     P2151B        ANDEQ     *BLANKS
     C     P5004         ANDEQ     *BLANKS
     C                   GOTO      PAT004
     C                   ENDIF
      * 5482 Percentage
     C     P5482         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P5482         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     7             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C     P2151B        IFEQ      *BLANKS
     C     P5004         ANDEQ     *BLANKS
     C                   GOTO      PAT004
     C                   ENDIF
      * 2151 Type of period, coded
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P2151B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P2151B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C     P5004         IFEQ      *BLANKS
     C                   GOTO      PAT004
     C                   ENDIF
      * 5004 Monetary Amount
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P5004         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P5004         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     15            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C     PAT004        TAG
      *____________________________
      * 5306 MINIMUM AMOUNT DUE
      *""""""""""""""""""""""""""""
     C     P5306         IFEQ      *BLANKS
     C     P5484         ANDEQ     *BLANKS
     C     P4276A        ANDEQ     *BLANKS
     C                   GOTO      PATEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P5306         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P5306         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     15            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *________________________________
      * 5484 PERCENT OF INVOICE PAYABLE
      *""""""""""""""""""""""""""""""""
     C     P5484         IFEQ      *BLANKS
     C     P4276A        ANDEQ     *BLANKS
     C                   GOTO      PATEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P5484         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P5484         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     7             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *____________________________
      * C104 TERMS OF PAYMENT INFO
      *""""""""""""""""""""""""""""
     C     P4276A        IFEQ      *BLANKS
     C                   GOTO      PATEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 4276A
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P4276A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      *
     C     P4276B        IFEQ      *BLANKS
     C     P4276C        ANDEQ     *BLANKS
     C     P4276D        ANDEQ     *BLANKS
     C     P4276E        ANDEQ     *BLANKS
     C                   GOTO      PATEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 4276B
     C     P4276B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P4276B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C     P4276C        IFEQ      *BLANKS
     C     P4276D        ANDEQ     *BLANKS
     C     P4276E        ANDEQ     *BLANKS
     C                   GOTO      PATEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 4276C
     C     P4276C        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P4276C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C     P4276D        IFEQ      *BLANKS
     C     P4276E        ANDEQ     *BLANKS
     C                   GOTO      PATEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 4276D
     C     P4276D        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P4276D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *
     C     P4276E        IFEQ      *BLANKS
     C                   GOTO      PATEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 4276E
     C     P4276E        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P4276E        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     PATEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
