      *////////////////////////////////////////////////////////////
      * PCI                                                  PCI  /
      *////////////////////////////////////////////////////////////
     C     PCI           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   PCIR
      *_________________________________
      * 4233 MARKING INSTRUCTIONS, CODED
      *"""""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P4233
     C     TEGN          CABEQ     LOGAPP        PCIEND
      *____________________
      * C210 MARKS & LABELS
      *"""""""""""""""""""""
      * 7102 Shipping marks
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7102A
     C     TEGN          CABEQ     LOGAPP        PCIEND
     C     TEGN          CABEQ     LOGPLU        PCI001
      * 7102 Shipping marks
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7102B
     C     TEGN          CABEQ     LOGAPP        PCIEND
     C     TEGN          CABEQ     LOGPLU        PCI001
      * 7102 Shipping marks
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7102C
     C     TEGN          CABEQ     LOGAPP        PCIEND
     C     TEGN          CABEQ     LOGPLU        PCI001
      * 7102 Shipping marks
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7102D
     C     TEGN          CABEQ     LOGAPP        PCIEND
     C     TEGN          CABEQ     LOGPLU        PCI001
      * 7102 Shipping marks
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7102E
     C     TEGN          CABEQ     LOGAPP        PCIEND
     C     TEGN          CABEQ     LOGPLU        PCI001
      * 7102 Shipping marks
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7102F
     C     TEGN          CABEQ     LOGAPP        PCIEND
     C     TEGN          CABEQ     LOGPLU        PCI001
      * 7102 Shipping marks
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7102G
     C     TEGN          CABEQ     LOGAPP        PCIEND
     C     TEGN          CABEQ     LOGPLU        PCI001
      * 7102 Shipping marks
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7102H
     C     TEGN          CABEQ     LOGAPP        PCIEND
     C     TEGN          CABEQ     LOGPLU        PCI001
      * 7102 Shipping marks
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7102I
     C     TEGN          CABEQ     LOGAPP        PCIEND
     C     TEGN          CABEQ     LOGPLU        PCI001
      * 7102 Shipping marks
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7102J
     C     TEGN          CABEQ     LOGAPP        PCIEND
      *_____________________________________
      * 8275 CONTAINER/PACKAGE STATUS, CODED
      *"""""""""""""""""""""""""""""""""""""
     C     PCI001        TAG
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P8275
      *
     C     PCIEND        TAG
      *___________________
      * ADD RECORD TO PCIF
      *"""""""""""""""""""
     C                   MOVE      UMN           PMN
     C                   MOVE      SYNGRP        PGN
     C                   Z-ADD     WREP0         PREP0
     C                   Z-ADD     WREP1         PREP1
     C                   Z-ADD     WREP2         PREP2
     C                   Z-ADD     WREP3         PREP3
     C                   Z-ADD     WREP4         PREP4
     C                   Z-ADD     WREP5         PREP5
     C                   Z-ADD     WREP6         PREP6
     C                   Z-ADD     WREP7         PREP7
     C                   Z-ADD     WREP8         PREP8
      * Write record
     C                   WRITE     PCIR
      *
     C                   ENDSR
