      *////////////////////////////////////////////////////////////
      *  ADDITIONAL PRODUCT ID                               PIA  /
      *////////////////////////////////////////////////////////////
     C     PIA           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'PIA+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *___________________________________
      * 4347 PRODUCT ID FUNCTION QUALIFIER
      *"""""""""""""""""""""""""""""""""""
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P4347         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *________________________________
      * C511 ITEM NUMBER IDENTIFICATION
      *""""""""""""""""""""""""""""""""
     C     P7721A        IFEQ      *BLANKS
     C     P7721B        ANDEQ     *BLANKS
     C     P7721C        ANDEQ     *BLANKS
     C     P7721D        ANDEQ     *BLANKS
     C     P7721E        ANDEQ     *BLANKS
     C                   GOTO      PIAEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 7721 Item number
     C     P7721A        IFEQ      *BLANKS
     C     P7722A        ANDEQ     *BLANKS
     C     P113AA        ANDEQ     *BLANKS
     C     P305AA        ANDEQ     *BLANKS
     C     P7725A        ANDEQ     *BLANKS
     C     P113BA        ANDEQ     *BLANKS
     C     P305BA        ANDEQ     *BLANKS
     C                   GOTO      PIA001
     C                   ENDIF
      *
     C     P7721A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7721A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7722 Item number
     C     P7722A        IFEQ      *BLANKS
     C     P113AA        ANDEQ     *BLANKS
     C     P305AA        ANDEQ     *BLANKS
     C     P7725A        ANDEQ     *BLANKS
     C     P113BA        ANDEQ     *BLANKS
     C     P305BA        ANDEQ     *BLANKS
     C                   GOTO      PIA001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P7722A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7722A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     P113AA        IFEQ      *BLANKS
     C     P305AA        ANDEQ     *BLANKS
     C     P7725A        ANDEQ     *BLANKS
     C     P113BA        ANDEQ     *BLANKS
     C     P305BA        ANDEQ     *BLANKS
     C                   GOTO      PIA001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P113AA        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P113AA        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     P305AA        IFEQ      *BLANKS
     C     P7725A        ANDEQ     *BLANKS
     C     P113BA        ANDEQ     *BLANKS
     C     P305BA        ANDEQ     *BLANKS
     C                   GOTO      PIA001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P305AA        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P305AA        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7725 Item number type, coded
     C     P7725A        IFEQ      *BLANKS
     C     P113BA        ANDEQ     *BLANKS
     C     P305BA        ANDEQ     *BLANKS
     C                   GOTO      PIA001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P7725A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7725A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     P113BA        IFEQ      *BLANKS
     C     P305BA        ANDEQ     *BLANKS
     C                   GOTO      PIA001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P113BA        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P113BA        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     P305BA        CABEQ     *BLANKS       PIA001
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P305BA        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *________________________________
      * C511 ITEM NUMBER IDENTIFICATION
      *""""""""""""""""""""""""""""""""
     C     PIA001        TAG
      *
     C     P7721B        IFEQ      *BLANKS
     C     P7721C        ANDEQ     *BLANKS
     C     P7721D        ANDEQ     *BLANKS
     C     P7721E        ANDEQ     *BLANKS
     C                   GOTO      PIAEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 7721 Item number
     C     P7721B        IFEQ      *BLANKS
     C     P7722B        ANDEQ     *BLANKS
     C     P113AB        ANDEQ     *BLANKS
     C     P7725B        ANDEQ     *BLANKS
     C     P113BB        ANDEQ     *BLANKS
     C     P305BB        ANDEQ     *BLANKS
     C                   GOTO      PIA002
     C                   ENDIF
      *
     C     P7721B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7721B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7722 Item number
     C     P7722B        IFEQ      *BLANKS
     C     P113AB        ANDEQ     *BLANKS
     C     P305AB        ANDEQ     *BLANKS
     C     P7725B        ANDEQ     *BLANKS
     C     P113BB        ANDEQ     *BLANKS
     C     P305BB        ANDEQ     *BLANKS
     C                   GOTO      PIA002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P7722B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7722B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     P113AB        IFEQ      *BLANKS
     C     P305AB        ANDEQ     *BLANKS
     C     P7725B        ANDEQ     *BLANKS
     C     P113BB        ANDEQ     *BLANKS
     C     P305BB        ANDEQ     *BLANKS
     C                   GOTO      PIA002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P113AB        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P113AB        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     P305AB        IFEQ      *BLANKS
     C     P7725B        ANDEQ     *BLANKS
     C     P113BB        ANDEQ     *BLANKS
     C     P305BB        ANDEQ     *BLANKS
     C                   GOTO      PIA002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P305AB        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P305AB        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7725 Item number type, coded
     C     P7725B        IFEQ      *BLANKS
     C     P113BB        ANDEQ     *BLANKS
     C     P305BB        ANDEQ     *BLANKS
     C                   GOTO      PIA002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P7725B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7725B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     P113BB        IFEQ      *BLANKS
     C     P305BB        ANDEQ     *BLANKS
     C                   GOTO      PIA002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P113BB        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P113BB        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     P305BB        CABEQ     *BLANKS       PIA002
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P305BB        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *________________________________
      * C511 ITEM NUMBER IDENTIFICATION
      *""""""""""""""""""""""""""""""""
     C     PIA002        TAG
      *
     C     P7721C        IFEQ      *BLANKS
     C     P7721D        ANDEQ     *BLANKS
     C     P7721E        ANDEQ     *BLANKS
     C                   GOTO      PIAEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 7721 Item number
     C     P7721C        IFEQ      *BLANKS
     C     P7722C        ANDEQ     *BLANKS
     C     P113AC        ANDEQ     *BLANKS
     C     P305AC        ANDEQ     *BLANKS
     C     P7725C        ANDEQ     *BLANKS
     C     P113BC        ANDEQ     *BLANKS
     C     P305BC        ANDEQ     *BLANKS
     C                   GOTO      PIA003
     C                   ENDIF
      *
     C     P7721C        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7721C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7722 Item number
     C     P7722C        IFEQ      *BLANKS
     C     P113AC        ANDEQ     *BLANKS
     C     P305AC        ANDEQ     *BLANKS
     C     P7725C        ANDEQ     *BLANKS
     C     P113BC        ANDEQ     *BLANKS
     C     P305BC        ANDEQ     *BLANKS
     C                   GOTO      PIA003
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P7722C        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7722C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     P113AC        IFEQ      *BLANKS
     C     P305AC        ANDEQ     *BLANKS
     C     P7725C        ANDEQ     *BLANKS
     C     P113BC        ANDEQ     *BLANKS
     C     P305BC        ANDEQ     *BLANKS
     C                   GOTO      PIA003
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P113AC        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P113AC        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     P305AC        IFEQ      *BLANKS
     C     P7725C        ANDEQ     *BLANKS
     C     P113BC        ANDEQ     *BLANKS
     C     P305BC        ANDEQ     *BLANKS
     C                   GOTO      PIA003
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P305AC        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P305AC        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7725 Item number type, coded
     C     P7725C        IFEQ      *BLANKS
     C     P113BC        ANDEQ     *BLANKS
     C     P305BC        ANDEQ     *BLANKS
     C                   GOTO      PIA003
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P7725C        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7725C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     P113BC        IFEQ      *BLANKS
     C     P305BC        ANDEQ     *BLANKS
     C                   GOTO      PIA003
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P113BC        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P113BC        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     P305BC        CABEQ     *BLANKS       PIA003
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P305BC        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *________________________________
      * C511 ITEM NUMBER IDENTIFICATION
      *""""""""""""""""""""""""""""""""
     C     PIA003        TAG
      *
     C     P7721D        IFEQ      *BLANKS
     C     P7721E        ANDEQ     *BLANKS
     C                   GOTO      PIAEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 7721 Item number
     C     P7721D        IFEQ      *BLANKS
     C     P7722D        ANDEQ     *BLANKS
     C     P113AD        ANDEQ     *BLANKS
     C     P305AD        ANDEQ     *BLANKS
     C     P7725D        ANDEQ     *BLANKS
     C     P113BD        ANDEQ     *BLANKS
     C     P305BD        ANDEQ     *BLANKS
     C                   GOTO      PIA004
     C                   ENDIF
      *
     C     P7721D        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7721D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7722 Item number
     C     P7722D        IFEQ      *BLANKS
     C     P113AD        ANDEQ     *BLANKS
     C     P305AD        ANDEQ     *BLANKS
     C     P7725D        ANDEQ     *BLANKS
     C     P113BD        ANDEQ     *BLANKS
     C     P305BD        ANDEQ     *BLANKS
     C                   GOTO      PIA004
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P7722D        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7722D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     P113AD        IFEQ      *BLANKS
     C     P305AD        ANDEQ     *BLANKS
     C     P7725D        ANDEQ     *BLANKS
     C     P113BD        ANDEQ     *BLANKS
     C     P305BD        ANDEQ     *BLANKS
     C                   GOTO      PIA004
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P113AD        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P113AD        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     P305AD        IFEQ      *BLANKS
     C     P7725D        ANDEQ     *BLANKS
     C     P113BD        ANDEQ     *BLANKS
     C     P305BD        ANDEQ     *BLANKS
     C                   GOTO      PIA004
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P305AD        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P305AD        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7725 Item number type, coded
     C     P7725D        IFEQ      *BLANKS
     C     P113BD        ANDEQ     *BLANKS
     C     P305BD        ANDEQ     *BLANKS
     C                   GOTO      PIA004
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P7725D        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7725D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     P113BD        IFEQ      *BLANKS
     C     P305BD        ANDEQ     *BLANKS
     C                   GOTO      PIA004
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P113BD        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P113BD        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     P305BD        CABEQ     *BLANKS       PIA004
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P305BD        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *________________________________
      * C511 ITEM NUMBER IDENTIFICATION
      *""""""""""""""""""""""""""""""""
     C     PIA004        TAG
      *
     C     P7721E        CABEQ     *BLANKS       PIAEND
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 7721 Item number
     C     P7721E        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7721E        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7722 Item number
     C     P7722E        IFEQ      *BLANKS
     C     P113AE        ANDEQ     *BLANKS
     C     P305AE        ANDEQ     *BLANKS
     C     P7725E        ANDEQ     *BLANKS
     C     P113BE        ANDEQ     *BLANKS
     C     P305BE        ANDEQ     *BLANKS
     C                   GOTO      PIAEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P7722E        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7722E        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     P113AE        IFEQ      *BLANKS
     C     P305AE        ANDEQ     *BLANKS
     C     P7725E        ANDEQ     *BLANKS
     C     P113BE        ANDEQ     *BLANKS
     C     P305BE        ANDEQ     *BLANKS
     C                   GOTO      PIAEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P113AE        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P113AE        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     P305AE        IFEQ      *BLANKS
     C     P7725E        ANDEQ     *BLANKS
     C     P113BE        ANDEQ     *BLANKS
     C     P305BE        ANDEQ     *BLANKS
     C                   GOTO      PIAEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P305AE        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P305AE        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 7725 Item number type, coded
     C     P7725E        IFEQ      *BLANKS
     C     P113BE        ANDEQ     *BLANKS
     C     P305BE        ANDEQ     *BLANKS
     C                   GOTO      PIAEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P7725E        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P7725E        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     P113BE        IFEQ      *BLANKS
     C     P305BE        ANDEQ     *BLANKS
     C                   GOTO      PIAEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     P113BE        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P113BE        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     P305BE        CABEQ     *BLANKS       PIAEND
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     P305BE        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     PIAEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
