      *////////////////////////////////////////////////////////////
      * PIA                                                  PIA  /
      *////////////////////////////////////////////////////////////
     C     PIA           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   PIAR
      *_________________________
      * 4347 PRODUCT ID FUNCTION QUALIFIER
      *"""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P4347
     C     TEGN          CABEQ     LOGAPP        PIAEND
      *________________________________
      * C212 ITEM NUMBER IDENTIFICATION
      *""""""""""""""""""""""""""""""""
      * 7140 Item number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7140A
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIA001
      * 7143 Item number type, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7143A
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIA001
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P1131A
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIA001
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P3055A
     C     TEGN          CABEQ     LOGAPP        PIAEND
      *________________________________
      * C212 ITEM NUMBER IDENTIFICATION
      *""""""""""""""""""""""""""""""""
     C     PIA001        TAG
      * 7140 Item number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7140B
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIA002
      * 7143 Item number type, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7143B
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIA002
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P1131B
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIA002
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P3055B
     C     TEGN          CABEQ     LOGAPP        PIAEND
      *________________________________
      * C212 ITEM NUMBER IDENTIFICATION
      *""""""""""""""""""""""""""""""""
     C     PIA002        TAG
      * 7140 Item number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7140C
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIA003
      * 7143 Item number type, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7143C
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIA003
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P1131C
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIA003
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P3055C
     C     TEGN          CABEQ     LOGAPP        PIAEND
      *________________________________
      * C212 ITEM NUMBER IDENTIFICATION
      *""""""""""""""""""""""""""""""""
     C     PIA003        TAG
      * 7140 Item number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7140D
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIA004
      * 7143 Item number type, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7143D
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIA004
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P1131D
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIA004
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P3055D
     C     TEGN          CABEQ     LOGAPP        PIAEND
      *________________________________
      * C212 ITEM NUMBER IDENTIFICATION
      *""""""""""""""""""""""""""""""""
     C     PIA004        TAG
      * 7140 Item number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7140E
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIAEND
      * 7143 Item number type, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P7143E
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIAEND
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P1131E
     C     TEGN          CABEQ     LOGAPP        PIAEND
     C     TEGN          CABEQ     LOGPLU        PIAEND
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          P3055E
      *
     C     PIAEND        TAG
      *___________________
      * ADD RECORD TO PIAF
      *"""""""""""""""""""
     C                   MOVE      UMN           PMN
     C                   MOVE      SYNGRP        PGN
     C                   Z-ADD     WREP0         PREP0
     C                   Z-ADD     WREP1         PREP1
     C                   Z-ADD     WREP2         PREP2
     C                   Z-ADD     WREP3         PREP3
     C                   Z-ADD     WREP4         PREP4
     C                   Z-ADD     WREP5         PREP5
     C                   Z-ADD     WREP6         PREP6
     C                   Z-ADD     WREP7         PREP7
     C                   Z-ADD     WREP8         PREP8
      * Write record
     C                   WRITE     PIAR
      *
     C                   ENDSR
