      *////////////////////////////////////////////////////////////
      * RFF                                                  RFF  /
      *////////////////////////////////////////////////////////////
     C     RFF           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   RFFR
      *_________________________
      * 1153 REFERENCE QUALIFIER
      *"""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          R1153
     C     TEGN          CABEQ     LOGAPP        RFFEND
      *_______________
      * C274 REFERENCE
      *"""""""""""""""
      * 1154 Reference number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          R1154
     C     TEGN          CABEQ     LOGAPP        RFFEND
     C     TEGN          CABEQ     LOGPLU        RFF001
      * 1156 Line number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          R1156
     C     TEGN          CABEQ     LOGAPP        RFFEND
      *____________________________
      * C033 DATE/TIME OF REFERENCE
      *""""""""""""""""""""""""""""
     C     RFF001        TAG
      * 2001 Date, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          R2001
     C     TEGN          CABEQ     LOGAPP        RFFEND
      * 2002 Time
     C                   EXSR      GETDED
     C                   MOVEL     FELT          R2002
      *
     C     RFFEND        TAG
      *___________________
      * ADD RECORD TO RFFF
      *"""""""""""""""""""
     C                   MOVE      UMN           RMN
     C                   MOVE      SYNGRP        RGN
     C                   Z-ADD     WREP0         RREP0
     C                   Z-ADD     WREP1         RREP1
     C                   Z-ADD     WREP2         RREP2
     C                   Z-ADD     WREP3         RREP3
     C                   Z-ADD     WREP4         RREP4
     C                   Z-ADD     WREP5         RREP5
     C                   Z-ADD     WREP6         RREP6
     C                   Z-ADD     WREP7         RREP7
     C                   Z-ADD     WREP8         RREP8
      * Write record
     C                   WRITE     RFFR
      *
     C                   ENDSR
