      *////////////////////////////////////////////////////////////
      * SEL                                                  SEL  /
      *////////////////////////////////////////////////////////////
     C     SEL           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   SELR
      *_________________
      * 9308 SEAL NUMBER
      *"""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9308
     C     TEGN          CABEQ     LOGAPP        SELEND
      *_________________
      * C215 SEAL ISSUER
      *"""""""""""""""""
      * 9303 Sequence number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9303
     C     TEGN          CABEQ     LOGAPP        SELEND
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S1131
     C     TEGN          CABEQ     LOGAPP        SELEND
      * 3055 Code list responsible agency,coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S3055
     C     TEGN          CABEQ     LOGAPP        SELEND
      * 9302 Sealing party
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9302
      *
     C     SELEND        TAG
      *___________________
      * ADD RECORD TO SELF
      *"""""""""""""""""""
     C                   MOVE      UMN           SMN
     C                   MOVE      SYNGRP        SGN
     C                   Z-ADD     WREP0         SREP0
     C                   Z-ADD     WREP1         SREP1
     C                   Z-ADD     WREP2         SREP2
     C                   Z-ADD     WREP3         SREP3
     C                   Z-ADD     WREP4         SREP4
     C                   Z-ADD     WREP5         SREP5
     C                   Z-ADD     WREP6         SREP6
     C                   Z-ADD     WREP7         SREP7
     C                   Z-ADD     WREP8         SREP8
      * Write record
     C                   WRITE     SELR
      *
     C                   ENDSR
