      *////////////////////////////////////////////////////////////
      * STS                                                  STS  /
      *////////////////////////////////////////////////////////////
     C     STS           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   STSR
      *_________________
      * C601 STATUS TYPE
      *"""""""""""""""""
      * 9015 Status type, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9015
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS001
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S1131A
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS001
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S3055A
     C     TEGN          CABEQ     LOGAPP        STSEND
      *__________________
      * C555 STATUS EVENT
      *""""""""""""""""""
     C     STS001        TAG
      * 9011 Status event, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9011
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS002
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S1131B
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS002
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S3055B
     C     TEGN          CABEQ     LOGAPP        STSEND
      *___________________
      * C556 STATUS REASON
      *"""""""""""""""""""
     C     STS002        TAG
      * 9013 Status event, reason
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9013A
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS003
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S1131C
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS003
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S3055C
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS003
      * 9012 Status reason
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9012A
     C     TEGN          CABEQ     LOGAPP        STSEND
      *___________________
      * C556 STATUS REASON
      *"""""""""""""""""""
     C     STS003        TAG
      * 9013 Status event, reason
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9013B
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS004
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S1131D
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS004
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S3055D
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS004
      * 9012 Status reason
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9012B
     C     TEGN          CABEQ     LOGAPP        STSEND
      *___________________
      * C556 STATUS REASON
      *"""""""""""""""""""
     C     STS004        TAG
      * 9013 Status event, reason
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9013C
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS005
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S1131E
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS005
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S3055E
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS005
      * 9012 Status reason
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9012C
     C     TEGN          CABEQ     LOGAPP        STSEND
      *___________________
      * C556 STATUS REASON
      *"""""""""""""""""""
     C     STS005        TAG
      * 9013 Status event, reason
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9013D
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS006
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S1131F
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS006
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S3055F
     C     TEGN          CABEQ     LOGAPP        STSEND
     C     TEGN          CABEQ     LOGPLU        STS006
      * 9012 Status reason
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9012D
     C     TEGN          CABEQ     LOGAPP        STSEND
      *___________________
      * C556 STATUS REASON
      *"""""""""""""""""""
     C     STS006        TAG
      * 9013 Status event, reason
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9013E
     C     TEGN          CABEQ     LOGAPP        STSEND
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S1131G
     C     TEGN          CABEQ     LOGAPP        STSEND
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S3055G
     C     TEGN          CABEQ     LOGAPP        STSEND
      * 9012 Status reason
     C                   EXSR      GETDED
     C                   MOVEL     FELT          S9012E
      *
     C     STSEND        TAG
      *___________________
      * ADD RECORD TO STSF
      *"""""""""""""""""""
     C                   MOVE      UMN           SMN
     C                   MOVE      SYNGRP        SGN
     C                   Z-ADD     WREP0         SREP0
     C                   Z-ADD     WREP1         SREP1
     C                   Z-ADD     WREP2         SREP2
     C                   Z-ADD     WREP3         SREP3
     C                   Z-ADD     WREP4         SREP4
     C                   Z-ADD     WREP5         SREP5
     C                   Z-ADD     WREP6         SREP6
     C                   Z-ADD     WREP7         SREP7
     C                   Z-ADD     WREP8         SREP8
      * Write record
     C                   WRITE     STSR
      *
     C                   ENDSR
