      *////////////////////////////////////////////////////////////
      *  DUTY/TAX/FEE DETAILS                                TAX  /
      *////////////////////////////////////////////////////////////
     C     TAX           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'TAX+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *_____________________________________
      * 5283 DUTY/TAX/FEE FUNCTION QUALIFIER
      *"""""""""""""""""""""""""""""""""""""
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5283         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *_______________________
      * C241 DUTY/TAX/FEE TYPE
      *"""""""""""""""""""""""
     C     T5153         IFEQ      *BLANKS
     C     T1131A        ANDEQ     *BLANKS
     C     T3055A        ANDEQ     *BLANKS
     C     T5152         ANDEQ     *BLANKS
     C     T5289         ANDEQ     *BLANKS
     C     T5286         ANDEQ     *BLANKS
     C     T5279         ANDEQ     *BLANKS
     C     T1131C        ANDEQ     *BLANKS
     C     T3055C        ANDEQ     *BLANKS
     C     T5278         ANDEQ     *BLANKS
     C     T5273         ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C     T5305         ANDEQ     *BLANKS
     C     T3446         ANDEQ     *BLANKS
     C                   GOTO      TAXEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 5153 Duty/tax/fee type, coded
     C     T5153         IFEQ      *BLANKS
     C     T1131A        ANDEQ     *BLANKS
     C     T3055A        ANDEQ     *BLANKS
     C     T5152         ANDEQ     *BLANKS
     C                   GOTO      TAX001
     C                   ENDIF
      *
     C     T5153         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5153         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     T1131A        IFEQ      *BLANKS
     C     T3055A        ANDEQ     *BLANKS
     C     T5152         ANDEQ     *BLANKS
     C                   GOTO      TAX001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T1131A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T1131A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency,coded
     C     T3055A        IFEQ      *BLANKS
     C     T5152         ANDEQ     *BLANKS
     C                   GOTO      TAX001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T3055A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T3055A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 5152 Duty/tax/fee type
     C     T5152         CABEQ     *BLANKS       TAX001
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5152         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      *_________________________________
      * C533 DUTY/TAX/FEE ACCOUNT DETAIL
      *"""""""""""""""""""""""""""""""""
     C     TAX001        TAG
      *
     C     T5289         IFEQ      *BLANKS
     C     T5286         ANDEQ     *BLANKS
     C     T5279         ANDEQ     *BLANKS
     C     T1131C        ANDEQ     *BLANKS
     C     T3055C        ANDEQ     *BLANKS
     C     T5278         ANDEQ     *BLANKS
     C     T5273         ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C     T5305         ANDEQ     *BLANKS
     C     T3446         ANDEQ     *BLANKS
     C                   GOTO      TAXEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 5289 Duty/tax/fee account identification
     C     T5289         IFEQ      *BLANKS
     C     T1131B        ANDEQ     *BLANKS
     C     T3055B        ANDEQ     *BLANKS
     C                   GOTO      TAX002
     C                   ENDIF
      *
     C     T5289         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5289         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     6             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     T1131B        IFEQ      *BLANKS
     C     T3055B        ANDEQ     *BLANKS
     C                   GOTO      TAX002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T1131B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T1131B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency,coded
     C     T3055B        CABEQ     *BLANKS       TAX002
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T3055B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *___________________________________
      * 5286 DUTY/TAX/FEE ASSESSMENT BASIS
      *"""""""""""""""""""""""""""""""""""
     C     TAX002        TAG
      *
     C     T5286         IFEQ      *BLANKS
     C     T5279         ANDEQ     *BLANKS
     C     T1131C        ANDEQ     *BLANKS
     C     T3055C        ANDEQ     *BLANKS
     C     T5278         ANDEQ     *BLANKS
     C     T5273         ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C     T5305         ANDEQ     *BLANKS
     C     T3446         ANDEQ     *BLANKS
     C                   GOTO      TAXEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T5286         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5286         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     15            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *_________________________
      * C243 DUTY/TAX/FEE DETAIL
      *"""""""""""""""""""""""""
     C     T5279         IFEQ      *BLANKS
     C     T1131C        ANDEQ     *BLANKS
     C     T3055C        ANDEQ     *BLANKS
     C     T5278         ANDEQ     *BLANKS
     C     T5273         ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C     T5305         ANDEQ     *BLANKS
     C     T3446         ANDEQ     *BLANKS
     C                   GOTO      TAXEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 5279 Duty/tax/fee rate identification
     C     T5279         IFEQ      *BLANKS
     C     T1131C        ANDEQ     *BLANKS
     C     T3055C        ANDEQ     *BLANKS
     C     T5278         ANDEQ     *BLANKS
     C     T5273         ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TAX003
     C                   ENDIF
      *
     C     T5279         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5279         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     7             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     T1131C        IFEQ      *BLANKS
     C     T3055C        ANDEQ     *BLANKS
     C     T5278         ANDEQ     *BLANKS
     C     T5273         ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TAX003
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T1131C        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T1131C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency,coded
     C     T3055C        IFEQ      *BLANKS
     C     T5278         ANDEQ     *BLANKS
     C     T5273         ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TAX003
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T3055C        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T3055C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 5278 Duty/tax/fee rate
     C     T5278         IFEQ      *BLANKS
     C     T5273         ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TAX003
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T5278         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5278         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     17            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 5273 Duty/tax/fee rate basis identification
     C     T5273         IFEQ      *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TAX003
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T5273         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5273         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     12            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     T1131D        IFEQ      *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TAX003
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T1131D        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T1131D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency,coded
     C     T3055D        CABEQ     *BLANKS       TAX003
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T3055D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *__________________________________
      * 5305 DUTY/TAX/FEE CATEGORY, CODED
      *""""""""""""""""""""""""""""""""""
     C     TAX003        TAG
      *
     C     T5305         IFEQ      *BLANKS
     C     T3446         ANDEQ     *BLANKS
     C                   GOTO      TAXEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5305         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *_____________________________________
      * 3446 PARTY TAX IDENTIFICATION NUMBER
      *"""""""""""""""""""""""""""""""""""""
     C     T3446         CABEQ     *BLANKS       TAXEND
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T3446         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     20            AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     TAXEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
