      *////////////////////////////////////////////////////////////
      *  TRANSPORT CHARGE/RATE CALCULATIONS                  TCC  /
      *////////////////////////////////////////////////////////////
     C     TCC           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'TCC+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *____________
      * C200 CHARGE
      *""""""""""""
     C     T8023         IFEQ      *BLANKS
     C     T1131A        ANDEQ     *BLANKS
     C     T3055A        ANDEQ     *BLANKS
     C     T8022         ANDEQ     *BLANKS
     C     T4237         ANDEQ     *BLANKS
     C     T5243A        ANDEQ     *BLANKS
     C     T7357         ANDEQ     *BLANKS
     C     T1131E        ANDEQ     *BLANKS
     C     T3055E        ANDEQ     *BLANKS
     C     T5243B        ANDEQ     *BLANKS
     C     T1131F        ANDEQ     *BLANKS
     C     T3055F        ANDEQ     *BLANKS
     C                   GOTO      TCCEND
     C                   ENDIF
      * 8023 Freight and charge identification
     C     T8023         IFEQ      *BLANKS
     C     T1131A        ANDEQ     *BLANKS
     C     T3055A        ANDEQ     *BLANKS
     C     T8022         ANDEQ     *BLANKS
     C     T4237         ANDEQ     *BLANKS
     C                   GOTO      TCC001
     C                   ENDIF
      *
     C     T8023         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T8023         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     17            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     T1131A        IFEQ      *BLANKS
     C     T3055A        ANDEQ     *BLANKS
     C     T8022         ANDEQ     *BLANKS
     C     T4237         ANDEQ     *BLANKS
     C                   GOTO      TCC001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T1131A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T1131A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     T3055A        IFEQ      *BLANKS
     C     T8022         ANDEQ     *BLANKS
     C     T4237         ANDEQ     *BLANKS
     C                   GOTO      TCC001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T3055A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T3055A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 8022 Freight and charges
     C     T8022         IFEQ      *BLANKS
     C     T4237         ANDEQ     *BLANKS
     C                   GOTO      TCC001
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T8022         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T8022         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     26            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 4237 Prepaid/collect indicator, coded
     C     T4237         CABEQ     *BLANKS       TCC001
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T4237         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     26            AXH
     C                   EXSR      SRÅ
      *_______________________
      * C203 RATE/TARIFF CLASS
      *"""""""""""""""""""""""
     C     TCC001        TAG
      *
     C     T5243A        IFEQ      *BLANKS
     C     T7357         ANDEQ     *BLANKS
     C     T1131E        ANDEQ     *BLANKS
     C     T3055E        ANDEQ     *BLANKS
     C     T5243B        ANDEQ     *BLANKS
     C     T1131F        ANDEQ     *BLANKS
     C     T3055F        ANDEQ     *BLANKS
     C                   GOTO      TCCEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 5243 Rate/tariff class identificationn
     C     T5243A        IFEQ      *BLANKS
     C     T1131B        ANDEQ     *BLANKS
     C     T3055B        ANDEQ     *BLANKS
     C     T5242         ANDEQ     *BLANKS
     C     T5275A        ANDEQ     *BLANKS
     C     T1131C        ANDEQ     *BLANKS
     C     T3055C        ANDEQ     *BLANKS
     C     T5275B        ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TCC002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5243A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     6             AXH
     C                   EXSR      SRÅ
      * 1131 Code list qualifier
     C     T1131B        IFEQ      *BLANKS
     C     T3055B        ANDEQ     *BLANKS
     C     T5242         ANDEQ     *BLANKS
     C     T5275A        ANDEQ     *BLANKS
     C     T1131C        ANDEQ     *BLANKS
     C     T3055C        ANDEQ     *BLANKS
     C     T5275B        ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TCC002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T1131B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T1131B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     T3055B        IFEQ      *BLANKS
     C     T5242         ANDEQ     *BLANKS
     C     T5275A        ANDEQ     *BLANKS
     C     T1131C        ANDEQ     *BLANKS
     C     T3055C        ANDEQ     *BLANKS
     C     T5275B        ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TCC002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T3055B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T3055B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 5242 Rate/tariff class
     C     T5242         IFEQ      *BLANKS
     C     T5275A        ANDEQ     *BLANKS
     C     T1131C        ANDEQ     *BLANKS
     C     T3055C        ANDEQ     *BLANKS
     C     T5275B        ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TCC002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T5242         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5242         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 5275 Supplementary rate/tariff basis identification
     C     T5275A        IFEQ      *BLANKS
     C     T1131C        ANDEQ     *BLANKS
     C     T3055C        ANDEQ     *BLANKS
     C     T5275B        ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TCC002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T5275A        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5275A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     6             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     T1131C        IFEQ      *BLANKS
     C     T3055C        ANDEQ     *BLANKS
     C     T5275B        ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TCC002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T1131C        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T1131C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     T3055C        IFEQ      *BLANKS
     C     T5275B        ANDEQ     *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TCC002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T3055C        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T3055C        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 5275 Supplementary rate/tariff basis identification
     C     T5275B        IFEQ      *BLANKS
     C     T1131D        ANDEQ     *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TCC002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T5275B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5275B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     6             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     T1131D        IFNE      *BLANKS
     C     T3055D        ANDEQ     *BLANKS
     C                   GOTO      TCC002
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T1131D        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T1131D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     T3055D        CABEQ     *BLANKS       TCC002
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T3055D        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *___________________________
      * C528 COMMODITY/RATE DETAIL
      *"""""""""""""""""""""""""""
     C     TCC002        TAG
      *
     C     T7357         IFEQ      *BLANKS
     C     T1131E        ANDEQ     *BLANKS
     C     T3055E        ANDEQ     *BLANKS
     C     T5243B        ANDEQ     *BLANKS
     C     T1131F        ANDEQ     *BLANKS
     C     T3055F        ANDEQ     *BLANKS
     C                   GOTO      TCCEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 7357 Commodity/rate identification
     C     T7357         IFEQ      *BLANKS
     C     T1131E        ANDEQ     *BLANKS
     C     T3055E        ANDEQ     *BLANKS
     C                   GOTO      TCC003
     C                   ENDIF
      *
     C     T7357         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T7357         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     18            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     T1131E        IFEQ      *BLANKS
     C     T3055E        ANDEQ     *BLANKS
     C                   GOTO      TCC003
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T1131E        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T1131E        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     T3055E        CABEQ     *BLANKS       TCC003
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T3055E        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *________________________
      * C501 PERCENTAGE DETAILS
      *""""""""""""""""""""""""
     C     TCC003        TAG
      *
     C     T5243B        IFEQ      *BLANKS
     C     T1131F        ANDEQ     *BLANKS
     C     T3055F        ANDEQ     *BLANKS
     C                   GOTO      TCCEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 5243 Rate/tariff class identification
     C     T5243B        IFEQ      *BLANKS
     C     T1131F        ANDEQ     *BLANKS
     C     T3055F        ANDEQ     *BLANKS
     C                   GOTO      TCCEND
     C                   ENDIF
      *
     C     T5243B        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T5243B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     6             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 1131 Code list qualifier
     C     T1131F        IFEQ      *BLANKS
     C     T3055F        ANDEQ     *BLANKS
     C                   GOTO      TCCEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T1131F        IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T1131F        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 3055 Code list responsible agency, coded
     C     T3055F        CABEQ     *BLANKS       TCCEND
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T3055F        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     TCCEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
