      *////////////////////////////////////////////////////////////
      *  TRU                                                 TRU  /
      *////////////////////////////////////////////////////////////
     C     TRU           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     'TRU+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *_______________________
      * 7402 OBJECT IDENTIFIER
      *"""""""""""""""""""""""
     C     T7402         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T7402         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *________________________
      * 1056 VERSION IDENTIFIER
      *""""""""""""""""""""""""
     C     T1056         IFEQ      *BLANKS
     C     T1058         ANDEQ     *BLANKS
     C     T7175         ANDEQ     *BLANKS
     C     T3055         ANDEQ     *BLANKS
     C                   GOTO      TRUEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T1056         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T1056         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     9             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *________________________
      * 1058 RELEASE IDENTIFIER
      *""""""""""""""""""""""""
     C     T1058         IFEQ      *BLANKS
     C     T7175         ANDEQ     *BLANKS
     C     T3055         ANDEQ     *BLANKS
     C                   GOTO      TRUEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T1058         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T1058         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     9             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *__________________________
      * 7175 RULE PART IDENTIFIER
      *""""""""""""""""""""""""""
     C     T7175         IFEQ      *BLANKS
     C     T3055         ANDEQ     *BLANKS
     C                   GOTO      TRUEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T7175         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T7175         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     7             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *_______________________________________
      * 3055 CODE LIST RESPONSIBLE AGENCY CODE
      *"""""""""""""""""""""""""""""""""""""""
     C     T3055         IFEQ      *BLANKS
     C                   GOTO      TRUEND
     C                   ENDIF
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     T3055         IFNE      *BLANKS
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     T3055         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     TRUEND        TAG
      *
     C                   MOVEA     *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDSR
