      *////////////////////////////////////////////////////////////
      * TSR                                                  TSR  /
      *////////////////////////////////////////////////////////////
     C     TSR           BEGSR
      *_____________
      * CLEAR FORMAT
      *"""""""""""""
     C                   CLEAR                   TSRR
      *_____________________________________
      * C536 CONTRACT AND CARRIAGE CONDITION
      *"""""""""""""""""""""""""""""""""""""
      * 4065 Contract and carriage condition, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T4065
     C     TEGN          CABEQ     LOGAPP        TSREND
     C     TEGN          CABEQ     LOGPLU        TSR001
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T1131A
     C     TEGN          CABEQ     LOGAPP        TSREND
     C     TEGN          CABEQ     LOGPLU        TSR001
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T3055A
     C     TEGN          CABEQ     LOGAPP        TSREND
      *_____________
      * C233 SERVICE
      *"""""""""""""
     C     TSR001        TAG
      * 7273 Service requirement, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T7273A
     C     TEGN          CABEQ     LOGAPP        TSREND
     C     TEGN          CABEQ     LOGPLU        TSR002
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T1131B
     C     TEGN          CABEQ     LOGAPP        TSREND
     C     TEGN          CABEQ     LOGPLU        TSR002
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T3055B
     C     TEGN          CABEQ     LOGAPP        TSREND
     C     TEGN          CABEQ     LOGPLU        TSR002
      * 7273 Service requirement, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T7273B
     C     TEGN          CABEQ     LOGAPP        TSREND
     C     TEGN          CABEQ     LOGPLU        TSR002
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T1131C
     C     TEGN          CABEQ     LOGAPP        TSREND
     C     TEGN          CABEQ     LOGPLU        TSR002
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T3055C
     C     TEGN          CABEQ     LOGAPP        TSREND
      *________________________
      * C537 TRANSPORT PRIORITY
      *""""""""""""""""""""""""
     C     TSR002        TAG
      * 4219 Transport priority, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T4219
     C     TEGN          CABEQ     LOGAPP        TSREND
     C     TEGN          CABEQ     LOGPLU        TSR003
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T1131D
     C     TEGN          CABEQ     LOGAPP        TSREND
     C     TEGN          CABEQ     LOGPLU        TSR003
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T3055D
     C     TEGN          CABEQ     LOGAPP        TSREND
      *_____________________
      * C703 NATURE OF CARGO
      *"""""""""""""""""""""
     C     TSR003        TAG
      * 7085 Nature of cargo, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T7085
     C     TEGN          CABEQ     LOGAPP        TSREND
      * 1131 Code list qualifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T1131E
     C     TEGN          CABEQ     LOGAPP        TSREND
      * 3055 Code list responsible agency, coded
     C                   EXSR      GETDED
     C                   MOVEL     FELT          T3055E
      *
     C     TSREND        TAG
      *___________________
      * ADD RECORD TO TSRF
      *"""""""""""""""""""
     C                   MOVE      UMN           TMN
     C                   MOVE      SYNGRP        TGN
     C                   Z-ADD     WREP0         TREP0
     C                   Z-ADD     WREP1         TREP1
     C                   Z-ADD     WREP2         TREP2
     C                   Z-ADD     WREP3         TREP3
     C                   Z-ADD     WREP4         TREP4
     C                   Z-ADD     WREP5         TREP5
     C                   Z-ADD     WREP6         TREP6
     C                   Z-ADD     WREP7         TREP7
     C                   Z-ADD     WREP8         TREP8
      * Write record
     C                   WRITE     TSRR
      *
     C                   ENDSR
