      *////////////////////////////////////////////////////////////
      *  INTERCHANGE HEADER                                  UNB  /
      *////////////////////////////////////////////////////////////
     C     UNB           BEGSR
      *_______________
      * SERVICE STRING
      *"""""""""""""""
     C     UNA1          IFNE      *BLANKS
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'UNA'         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     3             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     UNA1          A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     UNA2          A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     UNA3          A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     UNA4          A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     UNA5          A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     UNA6          A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   ENDIF
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'UNB+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *_______________________
      * S001 SYNTAX IDENTIFIER
      *"""""""""""""""""""""""
      * 0001 Syntax identifier
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0001         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 0002 Syntax version number
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0002         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *________________________
      * S002 INTERCHANGE SENDER
      *""""""""""""""""""""""""
      * 0004 Sender identification
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0004         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      * 0007 Partner identification code qualifier
     C     U0007S        IFEQ      *BLANKS
     C     U0008         ANDEQ     *BLANKS
     C                   GOTO      UNB001
     C                   ENDIF
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     U0007S        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0007S        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      * 0008 Address for reverse routing
     C     U0008         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0008         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     14            AXH
     C                   EXSR      SRÅ
     C                   END
      *___________________________
      * S003 INTERCHANGE RECIPIENT
      *"""""""""""""""""""""""""""
     C     UNB001        TAG
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 0010 Recipient identification
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0010         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
      * 0007 Partner identification code qualifier
     C     U0007R        IFEQ      *BLANKS
     C     U0014         ANDEQ     *BLANKS
     C                   GOTO      UNB002
     C                   ENDIF
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     U0007R        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0007R        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   EXSR      SRÅ
     C                   END
      * 0014 Routing address
     C     U0014         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0014         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     14            AXH
     C                   EXSR      SRÅ
     C                   END
      *______________________________
      * S004 DATE/TIME OF PREPARATION
      *""""""""""""""""""""""""""""""
     C     UNB002        TAG
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 0017 Date of preparation
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0017         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     6             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 0019 Date of preparation
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0019         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *___________________________________
      * 0020 INTERCHANGE CONTROL REFERENCE
      *"""""""""""""""""""""""""""""""""""
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0020A        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     14            AXH
     C                   EXSR      SRÅ
      *___________________________________
      * S005 RECIPIENTS REFERENCE PASSWORD
      *"""""""""""""""""""""""""""""""""""
     C     U0022         IFEQ      *BLANKS
     C     U0026         ANDEQ     *BLANKS
     C     U0029         ANDEQ     *BLANKS
     C     U0031         ANDEQ     *BLANKS
     C     U0032         ANDEQ     *BLANKS
     C     U0035         ANDEQ     *BLANKS
     C                   GOTO      UNBEND
     C                   ENDIF
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      * 0022 Recipients reference/password
     C     U0022         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0022         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     14            AXH
     C                   EXSR      SRÅ
      * 0025 Recipients reference/password qualifier
     C     U0025         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     ':'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0025         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
     C                   ENDIF
      *___________________________
      * 0026 APPLICATION REFERENCE
      *"""""""""""""""""""""""""""
     C     U0026         IFEQ      *BLANKS
     C     U0029         ANDEQ     *BLANKS
     C     U0031         ANDEQ     *BLANKS
     C     U0032         ANDEQ     *BLANKS
     C     U0035         ANDEQ     *BLANKS
     C                   GOTO      UNBEND
     C                   ENDIF
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     U0026         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0026         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     14            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *______________________________
      * 0029 PROCESSING PRIORITY CODE
      *""""""""""""""""""""""""""""""
     C     U0029         IFEQ      *BLANKS
     C     U0031         ANDEQ     *BLANKS
     C     U0032         ANDEQ     *BLANKS
     C     U0035         ANDEQ     *BLANKS
     C                   GOTO      UNBEND
     C                   ENDIF
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     U0029         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0029         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *_____________________________
      * 0031 ACKNOWLEDGEMENT REQUEST
      *"""""""""""""""""""""""""""""
     C     U0031         IFEQ      *BLANKS
     C     U0032         ANDEQ     *BLANKS
     C     U0035         ANDEQ     *BLANKS
     C                   GOTO      UNBEND
     C                   ENDIF
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     U0031         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0031         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *_________________________________
      * 0032 COMMUNICATIONS AGREEMENT ID
      *"""""""""""""""""""""""""""""""""
     C     U0032         IFEQ      *BLANKS
     C     U0035         ANDEQ     *BLANKS
     C                   GOTO      UNBEND
     C                   ENDIF
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C     U0032         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0032         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     35            AXH
     C                   EXSR      SRÅ
     C                   ENDIF
      *____________________
      * 0035 TEST INDICATOR
      *""""""""""""""""""""
     C     U0035         CABEQ     *BLANKS       UNBEND
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0035         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C     UNBEND        TAG
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
     C                   ENDSR
