      *////////////////////////////////////////////////////////////
      * SR for å behandle UNH-segmentet                      UNH  /
      *////////////////////////////////////////////////////////////
     C     UNH           BEGSR
      *___________________
      * Clear recordformat
      *"""""""""""""""""""
     C                   CLEAR                   UNHR
     C                   CLEAR                   EDIMR
      *_________________
      * Hente meldingsnr
      *"""""""""""""""""
     C     1             CHAIN     EDIC                               33
     C  N33              ADD       1             TVICMN
     C  N33              UPDATE    EDICR
     C  N33              Z-ADD     TVICMN        UMN
     C   33              Z-ADD     1             UMN
     C                   Z-ADD     UMN           WMN
     C                   Z-ADD     WIN           UIN
      *______________________________
      * 0062 MESSAGE REFERENCE NUMBER
      *""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0062A
      *________________________
      * S009 MESSAGE IDENTIFIER
      *""""""""""""""""""""""""
      * 0065 Message identifier
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0065
      * 0052 Message type version number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0052
      * 0054 Message type release number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0054
      * 0051 Controlling agency
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0051
     C     TEGN          CABEQ     LOGAPP        UNHEND
     C     TEGN          CABEQ     LOGPLU        UNH001
      * 0057 Association assigned code
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0057
     C     TEGN          CABEQ     LOGAPP        UNHEND
      *_____________________________
      * 0068 COMMON ACCESS REFERENCE
      *"""""""""""""""""""""""""""""
     C     UNH001        TAG
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0068
     C     TEGN          CABEQ     LOGAPP        UNHEND
      *____________________________
      * S010 STATUS OF THE TRANSFER
      *""""""""""""""""""""""""""""
      * 0070 Sequence message transfer number
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0070
     C     TEGN          CABEQ     LOGAPP        UNHEND
      * 0073 First/last sequence message transfer indication
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0073
     C     UNHEND        ENDSR
