      *////////////////////////////////////////////////////////////
      * SR for UNT                                           UNT  /
      *////////////////////////////////////////////////////////////
     C     UNT           BEGSR
      *_____________________________________
      * 0074 NUMBER OF SEGMENTS IN A MESSAGE
      *"""""""""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0074
      *______________________________
      * 0062 MESSAGE REFERENCE NUMBER
      *""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0062B
      *_____________________
      * WRITE RECORD TO UNHF
      *"""""""""""""""""""""
     C     UNTEND        TAG
     C                   WRITE     UNHR
      *_____________________
      * WRITE RECORD TO EDIM
      *"""""""""""""""""""""
     C                   MOVEL     U0004         M0004
     C                   MOVEL     U0010         M0010
     C                   MOVEL     U0035         M0035
     C                   MOVEL     U0062A        M0062
     C                   MOVEL     U0065         M0065
     C                   MOVEL     U0068         M0068
     C                   MOVEL     U1001         M1001
     C                   MOVEL     U1004         M1004
     C                   MOVEL     U1225         M1225
     C                   Z-ADD     UIN           MSN
     C                   Z-ADD     UMN           TVIMMN
     C                   MOVE      'R'           MSR
     C                   MOVE      'C'           MST
     C                   MOVEL     WDATO         MDT
     C                   MOVEL     WTID          MTM
     C                   WRITE     EDIMR
     C                   ENDSR
