      *////////////////////////////////////////////////////////////
      *  MESSAGE TRAILER                                     UNT  /
      *////////////////////////////////////////////////////////////
     C     UNT           BEGSR
      *_____________
      * SEGMENT NAME
      *"""""""""""""
     C                   ADD       1             W0074
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'UNT+'        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     4             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *_____________________________________
      * 0074 NUMBER OF SEGMENTS IN A MESSAGE
      *"""""""""""""""""""""""""""""""""""""
     C                   MOVE      *BLANKS       A
     C                   MOVEL     W0074         U0074
     C                   MOVEA     U0074         A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     6             AXH
     C                   MOVE      'L'           WDIR
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     '+'           A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
      *______________________________
      * 0062 MESSAGE REFERENCE NUMBER
      *""""""""""""""""""""""""""""""
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U0062B        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     14            AXH
     C                   EXSR      SRÅ
      *_______________
      * END OF SEGMENT
      *"""""""""""""""
     C                   MOVE      *BLANKS       A
     C                   MOVEA     WAPSTR        A
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   MOVE      'N'           WCHART
     C                   EXSR      SRÅ
     C                   ENDSR
