      *////////////////////////////////////////////////////////////
      * SR for UNZ                                           UNZ  /
      *////////////////////////////////////////////////////////////
     C     UNZ           BEGSR
      *_______________________________
      * 0036 INTERCHANGE CONTROL COUNT
      *"""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0036
      *___________________________________
      * 0020 INTERCHANGE CONTROL REFERENCE
      *"""""""""""""""""""""""""""""""""""
     C                   EXSR      GETDED
     C                   MOVEL     FELT          U0020B
      *_____________________
      * WRITE RECORD TO UNBF
      *"""""""""""""""""""""
     C                   Z-ADD     WIN           UIN
     C                   WRITE     UNBR
      *_____________________
      * WRITE RECORD TO EDIS
      *"""""""""""""""""""""
     C                   MOVEL     U0004         S0004
     C                   MOVEL     U0010         S0010
     C                   MOVEL     U0020A        S0020
     C                   MOVEL     U0026         S0026
     C                   MOVEL     U0035         S0035
      *
     C                   MOVEA     U0036         NU
     C                   MOVE      *ZEROS        NUMVRD
     C     1             DO        6             NR                                         '+'
     C     NU(NR)        IFLT      '0'
     C     NU(NR)        ORGT      '9'
     C                   GOTO      UNZ001
     C                   END
     C                   MULT      10            NUMVRD
     C                   MOVE      NU(NR)        NUTEGN
     C                   ADD       NUTEGN        NUMVRD
     C                   END
     C     UNZ001        TAG
     C                   Z-ADD     NUMVRD        S0036
      *
     C                   Z-ADD     UIN           SSN
     C                   MOVE      'R'           SSR
     C                   MOVE      'C'           SST
     C                   MOVEL     WDATO         SDT
     C                   MOVEL     WTID          STM
     C                   MOVEL     WLIB          SLIB
     C                   MOVEL     WFIL          SFILE
     C                   MOVEL     WMBR          SMBR
     C     WNUMR         MULT      80            SMBRS
     C                   WRITE     EDISR
      *________________________________
      * IS THERE ONE MORE UNB-SEGMENT ?
      *""""""""""""""""""""""""""""""""
     C     *IN91         IFEQ      '0'
     C                   MOVEA     '00'          *IN(20)
     C     'UNB+'        SCAN      AADS          TN                       20
     C  N20'UNB+'        SCAN      ABDS          TN                       21
     C   21              MOVE      ABDS          AADS
      *
     C     *IN20         IFEQ      '1'
     C     *IN21         OREQ      '1'
     C                   SUB       1             TN
     C     TN            IFLE      1
     C                   Z-ADD     81            TN
     C                   MOVE      AADS          ABDS
     C                   ENDIF
     C                   BITON     '17'          TEGN
     C                   BITOFF    '023456'      TEGN
     C                   ELSE
     C                   Z-ADD     81            TN
     C                   ENDIF
     C                   ENDIF
      *
     C     UNZEND        ENDSR
