      *=====================================================================******
      * PROLOG
      *=====================================================================******
      * Get input data from POST or GET.
     C                   callp     getinput(indata:inactln:ReqMethod)
      * Parse the input data into the externally described data structure
     C                   callp     CvtDb(DBFileName:InData:
     C                                   InActLn:
     C                                   CGIEXTERDS:
     C                                   DBDSLn:DBActLn:DBRespCd:qusec)
