/* ADD WATERMARK/PAGENBR */

PGM (&FROMPDF &TOPDF +
     &WTMK1NAME &WTMK1SCALE &WTMK2NAME &WTMK2SCALE +
     &PAGENBR &PAGENBRPOS +
     &ADDRESS &ADDRESSLN &ADDRESSPOS +
     &DATELN &DATEPOS &DATEEDIT +
     &JDEBUG)

  COPYRIGHT  ('GIUSEPPE COSTAGLIOLA 2005 - BEPPECOSTA@YAHOO.IT')

  DCL &FROMPDF    *CHAR 60
  DCL &TOPDF      *CHAR 60
  DCL &WTMK1NAME  *CHAR 50
  DCL &WTMK1SCALE *DEC  3
  DCL &WTMK2NAME  *CHAR 50
  DCL &WTMK2SCALE *DEC  3
  DCL &PAGENBR    *CHAR 4
  DCL &PAGENBR    *CHAR 4
  DCL &PAGENBRPOS *CHAR 6
  DCL &ADDRESS    *CHAR 4
  DCL &ADDRESSLN  *CHAR 302
  DCL &ADDRESSPOS *CHAR 6
  DCL &DATELN     *CHAR 50
  DCL &DATEPOS    *CHAR 6
  DCL &DATEEDIT   *CHAR 4
  DCL &JDEBUG     *CHAR 4

  DCL &WTMK1SCAL  *CHAR 3
  DCL &WTMK2SCAL  *CHAR 3

  DCL &PAGEPOSX   *CHAR 5
  DCL &PAGEPOSY   *CHAR 5

  DCL &ADDRESS1   *CHAR 50
  DCL &ADDRESS2   *CHAR 50
  DCL &ADDRESS3   *CHAR 50
 DCL &ADDRESS3   *CHAR 50
 DCL &ADDRESS4   *CHAR 50
 DCL &ADDRESS5   *CHAR 50
 DCL &ADDRESS6   *CHAR 50
 DCL &ADDRESSPX  *CHAR 5
 DCL &ADDRESSPY  *CHAR 5

 DCL &DATEPOSX   *CHAR 5
 DCL &DATEPOSY   *CHAR 5

 DCL &INT2       *CHAR 2
 DCL &DEC5       *DEC  5

 DCL &CLASSPATH  *CHAR 300
 DCL &OUTPUT     *CHAR 20

 DCL &ERRORSW    *LGL
 MONMSG CPF0000 EXEC(GOTO ERROR)

 /* WATERMARK SCALE */
 CHGVAR &WTMK1SCAL &WTMK1SCALE
 CHGVAR &WTMK2SCAL &WTMK2SCALE

 /* PANENUMBER POSITION */
 CHGVAR &INT2 %SST(&PAGENBRPOS 3 2)
 CHGVAR &DEC5 %BIN(&INT2)
 CHGVAR &PAGEPOSX &DEC5
 CHGVAR &INT2 %SST(&PAGENBRPOS 5 2)
 CHGVAR &DEC5 %BIN(&INT2)
 CHGVAR &PAGEPOSY &DEC5

 /* ADDRESS LINES AND POSITION */
 CHGVAR &ADDRESS1 %SST(&ADDRESSLN 3   50)
 CHGVAR &ADDRESS2 %SST(&ADDRESSLN 53  50)
 CHGVAR &ADDRESS3 %SST(&ADDRESSLN 103 50)
 CHGVAR &ADDRESS4 %SST(&ADDRESSLN 153 50)
 CHGVAR &ADDRESS5 %SST(&ADDRESSLN 203 50)
 CHGVAR &ADDRESS5 %SST(&ADDRESSLN 203 50)
 CHGVAR &ADDRESS6 %SST(&ADDRESSLN 253 50)
 CHGVAR &INT2 %SST(&ADDRESSPOS 3 2)
 CHGVAR &DEC5 %BIN(&INT2)
 CHGVAR &ADDRESSPX &DEC5
 CHGVAR &INT2 %SST(&ADDRESSPOS 5 2)
 CHGVAR &DEC5 %BIN(&INT2)
 CHGVAR &ADDRESSPY &DEC5

 /* DATE POSITION */
 CHGVAR &INT2 %SST(&DATEPOS 3 2)
 CHGVAR &DEC5 %BIN(&INT2)
 CHGVAR &DATEPOSX &DEC5
 CHGVAR &INT2 %SST(&DATEPOS 5 2)
 CHGVAR &DEC5 %BIN(&INT2)
 CHGVAR &DATEPOSY &DEC5

 CHGVAR &CLASSPATH ('/PDFM/ITEXT-1.3.6.JAR:/PDFM/:.')

  IF (&JDEBUG = *NO) CHGVAR &OUTPUT *NONE
  ELSE CHGVAR &OUTPUT '*'

  RUNJVA CLASS('ADDWMTXT') +
         PARM(&FROMPDF &TOPDF +
              &WTMK1NAME &WTMK1SCAL &WTMK2NAME &WTMK2SCAL +
              &PAGENBR &PAGEPOSX &PAGEPOSY +
              &ADDRESS +
              &ADDRESS1 &ADDRESS2 &ADDRESS3 &ADDRESS4 &ADDRESS5 &ADDRESS6 +
              &ADDRESSPX &ADDRESSPY +
              &DATELN &DATEPOSX &DATEPOSY &DATEEDIT +
              &JDEBUG) +
         CLASSPATH(&CLASSPATH) CHKPATH(*IGNORE) OUTPUT(&OUTPUT)

RETURN

/********************************************************************/
/* ERRORS                                                           */
/********************************************************************/

ERROR:
  IF &ERRORSW SNDPGMMSG MSGID(CPF9899) +
     MSGF(QCPFMSG) MSGTYPE(*ESCAPE)    /* FUNCTION CHECK           */
  CHGVAR &ERRORSW '1'                  /* SET SWITCH TO ERROR      */
  CALL QMHRSNEM ('    ' X'0000000F0000000040404040404040' +
                 X'000000015CD5D6D5C540404040405CD5D6D5C54040404040+
                   000000095CD7C7D4C2C4E840404040404040404040404040' +
                 X'00000030' RSNM0100 * X'00000000')

ENDPGM
