             PGM
             DCL        VAR(&AAA) TYPE(*CHAR) LEN(1) VALUE('0')
/*______________*/
/* LES FIRMAFIL */
/*""""""""""""""*/
             DCLF       FILE(FIRML1) RCDFMT(*ALL)
             RCVF       DEV(*FILE) RCDFMT(*FILE)
/*                      */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             ADDLIBLE IBMENDA
             MONMSG     MSGID(CPF2103 CPF2110) EXEC(CHGVAR VAR(&AAA) +
                          VALUE('1'))
             OVRDBF     FILE(USERL04) TOFILE(&L1STDN/USERL04)
             CALL PGM(ARK004)
/*                      */
             IF         COND(&AAA = '0') THEN(RMVLIBLE LIB(IBMENDA))
             ENDPGM
