             PGM        PARM(&PARM)
             DCL        VAR(&DISTL) TYPE(*CHAR) LEN(6) /* DISTLISTE */
             DCL        VAR(&DIST) TYPE(*CHAR) LEN(1) /* DISTLISTE */
             DCL        VAR(&MANAUT) TYPE(*CHAR) LEN(1) VALUE('M')
             DCL        VAR(&PARM) TYPE(*CHAR) LEN(391)
             DCL        VAR(&RPLNA) TYPE(*CHAR) LEN(8) +
                          VALUE('*CURRENT')
             DCL        VAR(&RPLAD) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DISTL) TYPE(*CHAR) LEN(6) /* DISTLISTE */
             DCL        VAR(&UNIK) TYPE(*CHAR) LEN(11) /* Unikkode */
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO30) TYPE(*CHAR) LEN(30)
             DCL        VAR(&EPO50) TYPE(*CHAR) LEN(50)
             DCL        VAR(&EPOSTF) TYPE(*CHAR) LEN(70)
             DCL        VAR(&CVP1) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP2) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP3) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP4) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP5) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP6) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP7) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP8) TYPE(*CHAR) LEN(40)
             DCL        VAR(&IE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(40)
             DCL        VAR(&EPO01) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO02) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO03) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO04) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO05) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO06) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO07) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO08) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO09) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO10) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO11) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO12) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO13) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO14) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO15) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO16) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO17) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO18) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO19) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO20) TYPE(*CHAR) LEN(70)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             RTVJOBA    USER(&QUSER)
/*                      */
             CHGVAR     VAR(&EPOST) VALUE(%SST(&PARM 1 70))
             CHGVAR     VAR(&CVP1) VALUE(%SST(&PARM 71 40))
             CHGVAR     VAR(&CVP2) VALUE(%SST(&PARM 111 40))
             CHGVAR     VAR(&CVP3) VALUE(%SST(&PARM 151 40))
             CHGVAR     VAR(&CVP4) VALUE(%SST(&PARM 191 40))
             CHGVAR     VAR(&CVP5) VALUE(%SST(&PARM 231 40))
             CHGVAR     VAR(&CVP6) VALUE(%SST(&PARM 271 40))
             CHGVAR     VAR(&CVP7) VALUE(%SST(&PARM 311 40))
             CHGVAR     VAR(&CVP8) VALUE(%SST(&PARM 351 40))
             CHGVAR     VAR(&IE) VALUE(%SST(&PARM 391 1))
/*                      */
             CHGVAR     VAR(&EPO30) VALUE(&EPOST)
             CHGVAR     VAR(&EPO50) VALUE(&EPOST)
             CHGVAR     VAR(&RPLNA) VALUE(&QUSER)
             RTVNETA    SYSNAME(&RPLAD)
/*                      */
/* HENT REPLYADRESSE    */
/*                      */
/*                      */
             CALL       PGM(EPOS04) PARM(&QUSER &RPLNA &RPLAD &EPOSTF)
/*                      */
/*                      */
/* LEGGER UT COVERPAGE  */
/* I SOURCE             */
/*                      */
             RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&LIB)
             ADDPFM     FILE(ARKSRC) MBR(&QUSER)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(ARKSRC) MBR(&QUSER)
             OVRDBF     FILE(ARKSRC) TOFILE(&LIB/ARKSRC) MBR(&QUSER)
             CALL       PGM(ARC006) PARM(&CVP2 &CVP3 &CVP4 +
             &CVP5 &CVP6 &CVP7 &CVP8 &IE &CVP1 &EPO50 &MANAUT)
/*                                       */
             ADDLIBLE   LIB(MMAIL)
             MONMSG     MSGID(CPF0000)
/*                                     */
/* UTEN DISTRIBUSJONSLISTE             */
/*                                     */
             CHGVAR     VAR(&DIST) VALUE(%SST(&EPOST 1 1))
             CHGVAR     VAR(&DISTL) VALUE(%SST(&EPO50 2 6))
             IF         COND(&DIST *NE '*') THEN(DO)
/*           EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)  */
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) +
                          TO(&EPO30/&EPO50/*TO) +
                          TXTF(&LIB/ARKSRC) TXTMBR(&QUSER)
/*                      */
/*                      */
             RMVLIBLE   LIB(MMAIL)
             RETURN
             ENDDO
/*                      */
/*                      */
/*                                       */
/*                                     */
/*  SENDING VED DISTRIBUSJONSLISTE     */
/*                                     */
             CALL       PGM(EPODIS) PARM(&DISTL &EPO01 &EPO02 &EPO03 +
                          &EPO04 &EPO05 &EPO06 &EPO07 &EPO08 &EPO09 +
                          &EPO10 &EPO11 &EPO12 &EPO13 &EPO14 &EPO15 +
                          &EPO16 &EPO17 &EPO18 &EPO19 &EPO20)
/*                                     */
/*  SENDING TIL MOTTAGER 01            */
/*                                     */
             IF         COND(&EPO01 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO01)
             CHGVAR     VAR(&EPO50) VALUE(&EPO01)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 02            */
/*                                     */
             IF         COND(&EPO02 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO02)
             CHGVAR     VAR(&EPO50) VALUE(&EPO02)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 03            */
/*                                     */
             IF         COND(&EPO03 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO03)
             CHGVAR     VAR(&EPO50) VALUE(&EPO03)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 04            */
/*                                     */
             IF         COND(&EPO04 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO04)
             CHGVAR     VAR(&EPO50) VALUE(&EPO04)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 05            */
/*                                     */
             IF         COND(&EPO05 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO05)
             CHGVAR     VAR(&EPO50) VALUE(&EPO05)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 06            */
/*                                     */
             IF         COND(&EPO06 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO06)
             CHGVAR     VAR(&EPO50) VALUE(&EPO06)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 07            */
/*                                     */
             IF         COND(&EPO07 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO07)
             CHGVAR     VAR(&EPO50) VALUE(&EPO07)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 08            */
/*                                     */
             IF         COND(&EPO08 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO08)
             CHGVAR     VAR(&EPO50) VALUE(&EPO08)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 09            */
/*                                     */
             IF         COND(&EPO09 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO09)
             CHGVAR     VAR(&EPO50) VALUE(&EPO09)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 10            */
/*                                     */
             IF         COND(&EPO10 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO10)
             CHGVAR     VAR(&EPO50) VALUE(&EPO10)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 11            */
/*                                     */
             IF         COND(&EPO11 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO11)
             CHGVAR     VAR(&EPO50) VALUE(&EPO11)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 12            */
/*                                     */
             IF         COND(&EPO12 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO12)
             CHGVAR     VAR(&EPO50) VALUE(&EPO12)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 13            */
/*                                     */
             IF         COND(&EPO13 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO13)
             CHGVAR     VAR(&EPO50) VALUE(&EPO13)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 14            */
/*                                     */
             IF         COND(&EPO14 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO14)
             CHGVAR     VAR(&EPO50) VALUE(&EPO14)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 15            */
/*                                     */
             IF         COND(&EPO15 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO15)
             CHGVAR     VAR(&EPO50) VALUE(&EPO15)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 16            */
/*                                     */
             IF         COND(&EPO16 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO16)
             CHGVAR     VAR(&EPO50) VALUE(&EPO16)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 17            */
/*                                     */
             IF         COND(&EPO17 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO17)
             CHGVAR     VAR(&EPO50) VALUE(&EPO17)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 18            */
/*                                     */
             IF         COND(&EPO18 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO18)
             CHGVAR     VAR(&EPO50) VALUE(&EPO18)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 19            */
/*                                     */
             IF         COND(&EPO19 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO19)
             CHGVAR     VAR(&EPO50) VALUE(&EPO19)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
/*                                     */
/*  SENDING TIL MOTTAGER 20            */
/*                                     */
             IF         COND(&EPO20 *NE '*NONE                    ') +
                          THEN(DO)
             CHGVAR     VAR(&EPO30) VALUE(&EPO20)
             CHGVAR     VAR(&EPO50) VALUE(&EPO20)
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&RPLNA) +
                          FROMADDR(&EPOSTF) TONAME(&EPO30) +
                          TOADDR(&EPO50) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&QUSER)
                          ENDDO
             RMVLIBLE   LIB(MMAIL)
                          ENDPGM
