             PGM        PARM(&QUSER &NAVNF &EPOSTF &EPOST &EMNE &CVP1 &CVP2 +
                          &CVP3 &CVP4 &CVP5 &CVP6 &CVP7 &CVP8 &CVP9 +
                          &CVP10 &CVP11 &CVP12 &CVP13 &CVP14 &CVP15 +
                          &CVP16 &CVP17 &CVP18 &AV &OP &TU &KU &TYPE)
/*N01*/      DCL        VAR(&WUSER) TYPE(*CHAR) LEN(10)
/*N01*/      DCL        VAR(&AV) TYPE(*CHAR) LEN(4)
/*N01*/      DCL        VAR(&OP) TYPE(*CHAR) LEN(7)
/*N01*/      DCL        VAR(&TU) TYPE(*CHAR) LEN(8)
/*N01*/      DCL        VAR(&KU) TYPE(*CHAR) LEN(8)
/*N02*/      DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DISTL) TYPE(*CHAR) LEN(6) /* DISTLISTE */
             DCL        VAR(&DIST) TYPE(*CHAR) LEN(1) /* DISTLISTE */
             DCL        VAR(&MANAUT) TYPE(*CHAR) LEN(1) VALUE('M')
             DCL        VAR(&PARM) TYPE(*CHAR) LEN(431)
             DCL        VAR(&RPLNA) TYPE(*CHAR) LEN(8) +
                          VALUE('*CURRENT')
             DCL        VAR(&RPLAD) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DISTL) TYPE(*CHAR) LEN(6) /* DISTLISTE */
             DCL        VAR(&UNIK) TYPE(*CHAR) LEN(7) /* Unikkode */
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO30) TYPE(*CHAR) LEN(50)
             DCL        VAR(&EPO50) TYPE(*CHAR) LEN(50)
             DCL        VAR(&EPOSTF) TYPE(*CHAR) LEN(70)
             DCL        VAR(&NAVNF) TYPE(*CHAR) LEN(30)
             DCL        VAR(&EMNE) TYPE(*CHAR) LEN(70)
             DCL        VAR(&CVP1) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP2) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP3) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP4) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP5) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP6) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP7) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP8) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP9) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP10) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP11) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP12) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP13) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP14) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP15) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP16) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP17) TYPE(*CHAR) LEN(120)
             DCL        VAR(&CVP18) TYPE(*CHAR) LEN(120)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&EPO01) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO02) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO03) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO04) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO05) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO06) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO07) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO08) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO09) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO10) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO11) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO12) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO13) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO14) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO15) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO16) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO17) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO18) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO19) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPO20) TYPE(*CHAR) LEN(70)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)
TAGF:        RTVJOBA    NBR(&NBR)
/*                      */
             CHGVAR     VAR(&UNIK) VALUE('W' *CAT &NBR)
/*                      */
             CHGVAR     VAR(&EPO30) VALUE(&EPOST)
             CHGVAR     VAR(&EPO50) VALUE(&EPOST)
             CHGVAR     VAR(&RPLNA) VALUE(&QUSER)
             RTVNETA    SYSNAME(&RPLAD)
/*                      */
/* HENT REPLYADRESSE    */
/* HVIS BLANK           */
/*                      */
             IF         COND(&EPOSTF = +
                          '                                           -
                       ') THEN(DO)
             CALL       PGM(EPOS04) PARM(&QUSER &RPLNA &RPLAD &EPOSTF)
             CHGVAR     VAR(&NAVNF) VALUE(&RPLNA)
             ENDDO
/*                      */
/*                      */
/* LEGGER UT COVERPAGE  */
/* I SOURCE             */
/*                      */
             RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&LIB)
/*                      */
/* LEGGER UT QUSER      */
/* I ARKSRC             */
/*                      */
             ADDPFM     FILE(ARKSRC) MBR(&UNIK)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(ARKSRC) MBR(&UNIK)
             OVRDBF     FILE(ARKSRC) TOFILE(&LIB/ARKSRC) MBR(&UNIK)
             OVRDBF     FILE(ARKEPO) TOFILE(ARKEPOW)
             OVRDBF     FILE(ARKEPOL2) TOFILE(ARKEPOWL2)
             CALL       PGM(ARC006B) PARM(&EPOST &EMNE &CVP1 &CVP2 &CVP3 +
                          &CVP4 &CVP5 &CVP6 &CVP7 &CVP8 &CVP9 +
                          &CVP10 &CVP11 &CVP12 &CVP13 &CVP14 +
                          &CVP15 &CVP16 &CVP17 &CVP18 +
                          &AV &OP &TU &KU &TYPE &QUSER)
/*                                       */
             ADDLIBLE   LIB(MMAIL)
             MONMSG     MSGID(CPF0000)
/*                                     */
/* UTEN DISTRIBUSJONSLISTE             */
/*                                     */
             CHGVAR     VAR(&DIST) VALUE(%SST(&EPOST 1 1))
             CHGVAR     VAR(&DISTL) VALUE(%SST(&EPO50 2 6))
             IF         COND(&DIST *NE '*') THEN(DO)
/*                                     */
/* SEND SOM LINK                       */
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO30/&EPO50/*TO) +
                          TXTF(&LIB/ARKSRC) TXTMBR(&UNIK) EDTMBR(*NO)
/*                      */
/*                      */
             RMVLIBLE   LIB(MMAIL)
             CLRPFM     FILE(ARKSRC) MBR(&UNIK)
             MONMSG     MSGID(CPF0000)
             RETURN
             ENDDO
/*                      */
/*                      */
/*                                       */
/*                                     */
/*  SENDING VED DISTRIBUSJONSLISTE     */
/*                                     */
/*                                     */
             CALL       PGM(EPODIS) PARM(&DISTL &EPO01 &EPO02 &EPO03 +
                          &EPO04 &EPO05 &EPO06 &EPO07 &EPO08 &EPO09 +
                          &EPO10 &EPO11 &EPO12 &EPO13 &EPO14 &EPO15 +
                          &EPO16 &EPO17 &EPO18 &EPO19 &EPO20)
/***************************************/
/*  SENDING TIL 20 MOTTAGERE           */
/***************************************/
             IF         COND(&EPO20 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO +
                          &EPO10/&EPO10/*TO &EPO11/&EPO11/*TO +
                          &EPO12/&EPO12/*TO &EPO13/&EPO13/*TO +
                          &EPO14/&EPO14/*TO &EPO15/&EPO15/*TO +
                          &EPO16/&EPO16/*TO &EPO17/&EPO17/*TO +
                          &EPO18/&EPO18/*TO &EPO19/&EPO19/*TO +
                          &EPO20/&EPO20/*TO) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 19 MOTTAGERE           */
/***************************************/
             IF         COND(&EPO19 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO +
                          &EPO10/&EPO10/*TO &EPO11/&EPO11/*TO +
                          &EPO12/&EPO12/*TO &EPO13/&EPO13/*TO +
                          &EPO14/&EPO14/*TO &EPO15/&EPO15/*TO +
                          &EPO16/&EPO16/*TO &EPO17/&EPO17/*TO +
                          &EPO18/&EPO18/*TO &EPO19/&EPO19/*TO) +
                          TXTF(&LIB/ARKSRC) TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 18 MOTTAGERE           */
/***************************************/
             IF         COND(&EPO18 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO +
                          &EPO10/&EPO10/*TO &EPO11/&EPO11/*TO +
                          &EPO12/&EPO12/*TO &EPO13/&EPO13/*TO +
                          &EPO14/&EPO14/*TO &EPO15/&EPO15/*TO +
                          &EPO16/&EPO16/*TO &EPO17/&EPO17/*TO +
                          &EPO18/&EPO18/*TO) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 17 MOTTAGERE           */
/***************************************/
             IF         COND(&EPO17 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO +
                          &EPO10/&EPO10/*TO &EPO11/&EPO11/*TO +
                          &EPO12/&EPO12/*TO &EPO13/&EPO13/*TO +
                          &EPO14/&EPO14/*TO &EPO15/&EPO15/*TO +
                          &EPO16/&EPO16/*TO &EPO17/&EPO17/*TO) +
                          TXTF(&LIB/ARKSRC) TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 16 MOTTAGERE           */
/***************************************/
             IF         COND(&EPO16 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO +
                          &EPO10/&EPO10/*TO &EPO11/&EPO11/*TO +
                          &EPO12/&EPO12/*TO &EPO13/&EPO13/*TO +
                          &EPO14/&EPO14/*TO &EPO15/&EPO15/*TO +
                          &EPO16/&EPO16/*TO) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 15 MOTTAGERE           */
/***************************************/
             IF         COND(&EPO15 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO +
                          &EPO10/&EPO10/*TO &EPO11/&EPO11/*TO +
                          &EPO12/&EPO12/*TO &EPO13/&EPO13/*TO +
                          &EPO14/&EPO14/*TO &EPO15/&EPO15/*TO) +
                          TXTF(&LIB/ARKSRC) TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 14 MOTTAGERE           */
/***************************************/
             IF         COND(&EPO14 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO +
                          &EPO10/&EPO10/*TO &EPO11/&EPO11/*TO +
                          &EPO12/&EPO12/*TO &EPO13/&EPO13/*TO +
                          &EPO14/&EPO14/*TO) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 13 MOTTAGERE           */
/***************************************/
             IF         COND(&EPO13 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO +
                          &EPO10/&EPO10/*TO &EPO11/&EPO11/*TO +
                          &EPO12/&EPO12/*TO &EPO13/&EPO13/*TO) +
                          TXTF(&LIB/ARKSRC) TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 12 MOTTAGERE           */
/***************************************/
             IF         COND(&EPO12 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO +
                          &EPO10/&EPO10/*TO &EPO11/&EPO11/*TO +
                          &EPO12/&EPO12/*TO) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 11 MOTTAGERE           */
/***************************************/
             IF         COND(&EPO11 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO +
                          &EPO10/&EPO10/*TO &EPO11/&EPO11/*TO) +
                          TXTF(&LIB/ARKSRC) TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 10 MOTTAGERE           */
/***************************************/
             IF         COND(&EPO10 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO +
                          &EPO10/&EPO10/*TO) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 9  MOTTAGERE           */
/***************************************/
             IF         COND(&EPO09 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO) +
                          TXTF(&LIB/ARKSRC) TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 08 MOTTAGERE           */
/***************************************/
             IF         COND(&EPO08 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 7  MOTTAGERE           */
/***************************************/
             IF         COND(&EPO07 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO) +
                          TXTF(&LIB/ARKSRC) TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 6  MOTTAGERE           */
/***************************************/
             IF         COND(&EPO06 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 5  MOTTAGERE           */
/***************************************/
             IF         COND(&EPO05 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO) +
                          TXTF(&LIB/ARKSRC) TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 4  MOTTAGERE           */
/***************************************/
             IF         COND(&EPO04 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 3  MOTTAGERE           */
/***************************************/
             IF         COND(&EPO03 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&CVP1) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO) +
                          TXTF(&LIB/ARKSRC) TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 2  MOTTAGERE           */
/***************************************/
             IF         COND(&EPO02 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/***************************************/
/*  SENDING TIL 1  MOTTAGER            */
/***************************************/
             IF         COND(&EPO01 *NE '*NONE                    ') +
                          THEN(DO)
/*                                     */
             EMLMSG     SUBJECT(&EMNE) FROMNAME(&NAVNF) +
                          FROMADDR(&EPOSTF) TO(&EPO01/&EPO01/*TO +
                          &EPO02/&EPO02/*TO &EPO03/&EPO03/*TO +
                          &EPO04/&EPO04/*TO &EPO05/&EPO05/*TO +
                          &EPO06/&EPO06/*TO &EPO07/&EPO07/*TO +
                          &EPO08/&EPO08/*TO &EPO09/&EPO09/*TO +
                          &EPO10/&EPO10/*TO) TXTF(&LIB/ARKSRC) +
                          TXTMBR(&UNIK) EDTMBR(*NO)
             GOTO       CMDLBL(UT)
                          ENDDO
/*                                                       */
/*                                                       */
/*                                                       */
UT:          RMVLIBLE   LIB(MMAIL)
             CLRPFM     FILE(ARKSRC) MBR(&UNIK)
             MONMSG     MSGID(CPF0000)
