             PGM
             DCL        VAR(&ARBAN0) TYPE(*CHAR) LEN(30)
             DCL        VAR(&DEL) TYPE(*CHAR) LEN(1) VALUE('D')
/*______________*/
/* LES FIRMAFIL */
/*""""""""""""""*/
             DCLF       FILE(FIRMARC) RCDFMT(*ALL)
             RCVF       DEV(*FILE) RCDFMT(*FILE)
/*                                     */
/*                                     */
/* tømmer workfiler                    */
/*                                     */
/*                                     */
/* WRKIVP innholder alle filer i IFS   */
/*                                     */
             CLRPFM     FILE(WRKIVP)
             MONMSG     MSGID(CPF0000)
/*                                     */
/* WRKIVP2 innholder flyttede til /del */
/*         ikke tømm                   */
/*           CLRPFM     FILE(WRKIVP2)  */
             CALL       PGM(ARC051R)
             CALL       PGM(ARC052R) PARM(&DEL)
             ENDPGM
