/* ********************************************************************    */
/* PRINTERSTYRING LABEL-PRINTER */
             PGM
             DCL        VAR(&LASER) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LPI2) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&DRAWER) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DRAWUT) TYPE(*CHAR) LEN(11)
             DCL        VAR(&COPIES)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&PNAVN)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&FORM)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&LOGO)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&TY) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ST) TYPE(*CHAR) LEN(20) VALUE('*L1*')
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PTY) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LAS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UDOKN) TYPE(*DEC) LEN(3 0) VALUE(112)
             DCL        VAR(&KOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&KOPIA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn */
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&LABN) TYPE(*DEC) LEN(3 0) VALUE(067)
             DCL        VAR(&LABOUT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LABTYP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&AAA) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&BBB) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&CCC) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&DDD) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&EEE) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&FI) TYPE(*CHAR) LEN(2)
             RTVDTAARA  DTAARA(*LDA (3 2)) RTNVAR(&FI)
/*FLERFIRMA  VED FLERFIRMA LAGES SPESIALER BASERT PÅ FIRMAKODE...*/
/*FLERFIRMA  IF COND(&FI = 'NT') THEN(DO)      */
             ADDLIBLE   LIB(SYSPEDF)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&AAA) +
                          VALUE('1'))
             ADDLIBLE   LIB(SYSPED)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&BBB) +
                          VALUE('1'))
             ADDLIBLE   LIB(SYENDPTF)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&CCC) +
                          VALUE('1'))
             ADDLIBLE   LIB(SYENDRE)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&DDD) +
                          VALUE('1'))
/*FLERFIRMA  ENDDO      */

             CALL       PGM(SYGE18) PARM(&UDOKN &PRT &LAS &STR &PTY +
                          &HOLD &SAVE &KOPI &IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */

             RTVDTAARA  DTAARA(*LDA (15 4)) RTNVAR(&AVD)
             CALL       PGM(GETPRN) PARM(&AVD &UDOKN &PNAVN &FORM +
                          &LASER &LPI2 &DRAWER &COPIES &LOGO &DRAWUT)
             CHGVAR     VAR(&KOPIA) VALUE(&KOPI)
             IF         COND(&LAS *NE 'P') THEN(DO)
             OVRPRTF    FILE(ARCA000P) PAGESIZE(70 80) OVRFLW(66) +
                          DRAWER(&DRAWER) OUTBIN(&DRAWUT) +
                          FRONTOVL(&LOGO) OUTQ(&PRT) COPIES(&KOPIA) +
                          HOLD(&HOLD) SAVE(&SAVE)
             ENDDO
             IF         COND(&LAS *EQ 'P') THEN(DO)
             CHGVAR     VAR(&STR) VALUE('*AFP*')
             OVRPRTF    FILE(ARCA000P) DEVTYPE(*AFPDS) PAGESIZE(70 +
                          80) OVRFLW(66) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT) COPIES(&KOPIA) HOLD(&HOLD) +
                          SAVE(&SAVE)
             ENDDO
             IF         COND(&LAS *EQ 'A') THEN(DO)
             CHGVAR     VAR(&STR) VALUE('*AFP*')
             OVRPRTF    FILE(ARCA000P) DEVTYPE(*AFPDS) PAGESIZE(70 +
                          80) OVRFLW(66) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT) COPIES(&KOPIA) HOLD(&HOLD) +
                          SAVE(&SAVE)
             ENDDO
 /* OVERRIDE EVT LABEL-PRINTER */
             RTVDTAARA  DTAARA(*LDA (15 4)) RTNVAR(&AVD)
             CALL       PGM(GETPRT) PARM(&AVD &LABN &LABOUT &LABTYP)
             OVRPRTF    FILE(ZBARC) OUTQ(&LABOUT) +
                          FORMTYPE(&LABTYP)

             CALL       PGM(ARCA000R) PARM(&TY &ST &STR)

/*FLERFIRMA  VED FLERFIRMA LAGES SPESIALER BASERT PÅ FIRMAKODE...*/
/*FLERFIRMA  IF COND(&FI = 'NT') THEN(DO)      */
             IF         COND(&AAA = '0') THEN(RMVLIBLE LIB(SYSPEDF))
             IF         COND(&BBB = '0') THEN(RMVLIBLE LIB(SYSPED))
             IF         COND(&CCC = '0') THEN(RMVLIBLE LIB(SYENDPTF))
             IF         COND(&DDD = '0') THEN(RMVLIBLE LIB(SYENDRE))
/*FLERFIRMA  ENDDO      */
 SLUTT:      ENDPGM
