             PGM        PARM(&LIB &OLDOWN &NEWOWN)
           /*___________________*/
           /* Declare Variables */
           /*"""""""""""""""""""*/
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) /* +
                          Objektlibrary */
             DCL        VAR(&OLDOWN) TYPE(*CHAR) LEN(10) /* Old +
                          Objektowner */
             DCL        VAR(&NEWOWN) TYPE(*CHAR) LEN(10) /* New +
                          Objektowner */
             DCL        VAR(&OWNER) TYPE(*CHAR) LEN(10) /* Owner */
             DCL        VAR(&ODLBNM) TYPE(*CHAR) LEN(10) /* Library */
             DCL        VAR(&ODOBNM) TYPE(*CHAR) LEN(10) /* Objekt */
             DCL        VAR(&ODOBTP) TYPE(*CHAR) LEN(8) /* Type */
             DCL        VAR(&ODOBOW) TYPE(*CHAR) LEN(10) /* Owner */
           /*______________*/
           /* Declare File */
           /*""""""""""""""*/
             DCLF       FILE(CHGOBJOWNA) RCDFMT(QLIDOBJD)
           /*____________*/
           /* Clear File */
           /*""""""""""""*/
             CLRPFM     FILE(CHGOBJOWNA) MBR(CHGOBJOWNA)
             MONMSG     MSGID(CPF0000)
           /*______________*/
           /* Retrive JOBA */
           /*""""""""""""""*/
             RTVJOBA    USER(&OWNER)
           /*_________________*/
           /* Change Variable */
           /*"""""""""""""""""*/
             IF         COND(&OLDOWN *NE *USER) THEN(CHGVAR +
                          VAR(&OWNER) VALUE(&OLDOWN))
           /*____________________________*/
           /* Display Object Description */
           /*""""""""""""""""""""""""""""*/
             DSPOBJD    OBJ(&LIB/*ALL) OBJTYPE(*ALL) +
                          DETAIL(*SERVICE) OUTPUT(*OUTFILE) +
                          OUTFILE(CHGOBJOWNA)
           /*___________*/
           /* Read File */
           /*"""""""""""*/
 READ:       RCVF
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))
           /*_____________________________*/
           /* Check Old owner if not *ALL */
           /*"""""""""""""""""""""""""""""*/
             IF         COND(&OLDOWN *NE *ALL) THEN(DO)
             IF         COND(&ODOBOW *GT Æ) THEN(DO)
             IF         COND(&ODOBOW *NE &OWNER) THEN(GOTO +
                          CMDLBL(READ))
             ENDDO
             ENDDO
           /*_____________________*/
           /* Change Object Owner */
           /*"""""""""""""""""""""*/
             CHGOBJOWN  OBJ(&ODLBNM/&ODOBNM) OBJTYPE(&ODOBTP) +
                          NEWOWN(&NEWOWN)
             MONMSG     MSGID(CPF0000)
             GOTO       CMDLBL(READ)
           /*____________*/
           /* Clear File */
           /*""""""""""""*/
 END:        CLRPFM     FILE(CHGOBJOWNA) MBR(CHGOBJOWNA)
             MONMSG     MSGID(CPF0000)
             ENDPGM
