             PGM
        /*___________________*/
        /* Declare Variables */
        /*"""""""""""""""""""*/
             DCL        VAR(&AVD)    TYPE(*DEC) LEN(4)
             DCL        VAR(&DT)     TYPE(*DEC) LEN(6)
             DCL        VAR(&DLT)    TYPE(*CHAR) LEN(1)  VALUE('J')
             DCL        VAR(&LIBFR)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBTO)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBEDI) TYPE(*CHAR) LEN(10)
        /*_________________________________________________*/
        /* Slette records t.o.m et dato for valgt avdeling */
        /*"""""""""""""""""""""""""""""""""""""""""""""""""*/
             RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&LIBFR)
             RTVDTAARA  DTAARA(FIRMDT (151 10)) RTNVAR(&LIBTO)
             RTVDTAARA  DTAARA(EDIDTA (171 10)) RTNVAR(&LIBEDI)
             OVRDBF     FILE(EDIM2)   TOFILE(&LIBEDI/EDIM2)
             OVRDBF     FILE(EDIS)    TOFILE(&LIBEDI/EDIS)
             OVRDBF     FILE(SADF)    TOFILE(&LIBFR/SADF)
             OVRDBF     FILE(SADHD)   TOFILE(&LIBFR/SADHD)
             OVRDBF     FILE(SADV)    TOFILE(&LIBFR/SADV)
             OVRDBF     FILE(SADW)    TOFILE(&LIBFR/SADW)
             OVRDBF     FILE(TVINF)   TOFILE(&LIBFR/TVINF)
             OVRDBF     FILE(SADHCMP) TOFILE(&LIBTO/SADHCMP)
             CRTRPGPGM  PGM(SYENDPTF/SADREI2) SRCFILE(SYSPEDS/QRPGSRC)
             ENDPGM
