             PGM
 /*___________________*/
 /* Beskriv variabler */
 /*"""""""""""""""""""*/
             DCL        VAR(&ENDTIME) TYPE(*CHAR) LEN(6) /* +
                          Avsluttning av SBS */
             DCL        VAR(&QTIME) TYPE(*CHAR) LEN(6) /* Systemtid */
 /*__________________________*/
 /* Skal polling avsluttes ? */
 /*""""""""""""""""""""""""""*/
TAG01:       RTVDTAARA  DTAARA(EDIDTA (160 6)) RTNVAR(&ENDTIME)
             IF         COND(&ENDTIME *NE *NONE) THEN(DO)
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&QTIME)
             IF         COND(&ENDTIME *LT &QTIME) THEN(DO)
             GOTO       CMDLBL(END)
             ENDDO
             ENDDO
 /*_____________________*/
 /* Delsystem er aktivt */
 /*"""""""""""""""""""""*/
             CALL       PGM(DKI161C) /* Sendning av SKAT-import */
             MONMSG     MSGID(CPF0001)
             DLYJOB     DLY(30)

             CALL       PGM(DKE161C) /* Sendning av SKAT-eksport  */
             MONMSG     MSGID(CPF0001)
             DLYJOB     DLY(30)

             CALL       PGM(DKX102C) /* Sendning av SKAT-NCTS-Eksport */
             MONMSG     MSGID(CPF0001)
             DLYJOB     DLY(30)

             CALL       PGM(DKX152C) /* Sendning av SKAT-NCTS-Import  */
             MONMSG     MSGID(CPF0001)
             DLYJOB     DLY(30)

             GOTO       CMDLBL(TAG01)

 END:        ENDPGM
