             PGM        PARM(&LIB &FILE)
        /*___________________*/
        /* Beskriv variabler */
        /*"""""""""""""""""""*/
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MLNAME) TYPE(*CHAR) LEN(10)
             DCLF       FILE(E084C31K) RCDFMT(QWHFDML)
        /*____________*/
        /* Hent liste */
        /*""""""""""""*/
             DSPFD      FILE(&LIB/&FILE) TYPE(*MBRLIST) OUTPUT(*OUTFILE) +
                          FILEATR(*PF) OUTFILE(E084C31K)
             MONMSG     MSGID(CPF0000)
        /*__________________*/
        /* Get recordlength */
        /*""""""""""""""""""*/
        /*_____*/
        /* Les */
        /*"""""*/
 READ:       RCVF       RCDFMT(*FILE)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(EXIT))
             IF         COND(&MLNAME *EQ '          ') THEN(GOTO +
                          CMDLBL(READ))
        /*_______________*/
        /* No of records */
        /*"""""""""""""""*/
             IF         COND(&MLNRCD *EQ 0) THEN(GOTO CMDLBL(READ))
        /*___________________*/
        /* Any memberlocks ? */
        /*"""""""""""""""""""*/
             ALCOBJ     OBJ((&LIB/&FILE *FILE *EXCL &MLNAME)) WAIT(1)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(READ))
        /*_____________*/
        /* Move member */
        /*"""""""""""""*/
 LÅSVENT:    CPYF       FROMFILE(&LIB/&FILE) TOFILE(EDI79F1K) +
                          FROMMBR(&MLNAME) TOMBR(&MLNAME) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)
             MONMSG     MSGID(CPF4128 CPF2952) EXEC(DO)
             DLYJOB     DLY(30)
             GOTO       CMDLBL(LÅSVENT)
             ENDDO
             RMVM       FILE(&LIB/&FILE) MBR(&MLNAME)
             MONMSG     MSGID(CPF0000)
        /*__________________*/
        /* Les neste record */
        /*""""""""""""""""""*/
             GOTO       CMDLBL(READ)
        /*_____*/
        /* End */
        /*"""""*/
 EXIT:       ENDPGM
