             PGM        PARM(&SENDNR &AVSEND &NAVN &ADR &ADR2 +
                          &MERKNAD &AVVIK)
/* OBS VILKÅR ER AT SYEDIUSR HAR TILLATELSE TIL Å JOBBE FOR ....*/
/*     GRTUSRPMN TOUSER(SYEDIUSR) FORUSER(KSENTER)          ....*/
/*     GRTUSRPMN TOUSER(KSENTER)  FORUSER(SYEDIUSR)         ....*/
             DCL        VAR(&SENDNR) TYPE(*CHAR) LEN(17)
             DCL        VAR(&AVSEND) TYPE(*CHAR) LEN(30)
             DCL        VAR(&NAVN) TYPE(*CHAR) LEN(30)
             DCL        VAR(&ADR) TYPE(*CHAR) LEN(30)
             DCL        VAR(&ADR2) TYPE(*CHAR) LEN(30)
             DCL        VAR(&MERKNAD) TYPE(*CHAR) LEN(70)
             DCL        VAR(&AVVIK) TYPE(*CHAR) LEN(70)
             DCL        VAR(&AVID) TYPE(*CHAR) LEN(10) +
                          VALUE('KSENTER')
             DCL        VAR(&AVADR) TYPE(*CHAR) LEN(10) +
                          VALUE('S44R1885')
             DCL        VAR(&INTAD1) TYPE(*CHAR) LEN(70) +
                          VALUE('KUNDESENTER@RAMBERG.NO')
             DCL        VAR(&INTAD2) TYPE(*CHAR) LEN(70)
             DCL        VAR(&INTAD3) TYPE(*CHAR) LEN(70)
             DCL        VAR(&INTAD4) TYPE(*CHAR) LEN(70)
             DCL        VAR(&INTAD5) TYPE(*CHAR) LEN(70)
             DCL        VAR(&MELD) TYPE(*CHAR) LEN(2000)

             DCL        VAR(&EMNE) TYPE(*CHAR) LEN(44)

             CHGVAR     VAR(&EMNE) VALUE('MELDING OM AVVIK. +
                          SENDING FRA ' *CAT &AVSEND)

             CHGVAR     VAR(&MELD) VALUE('DET ER MOTTATT +
                          AVVIKSMELDING/MERKNAD PÅ FØLGENDE +
                          SENDING::/PSENDINGSNR: ' *CAT &SENDNR +
                          *CAT ':/NTIL MOTTAKER::/N' *CAT &NAVN +
                          *CAT ':/N' *CAT &ADR *CAT ':/N' *CAT +
                          &ADR2 *CAT ':/P' *CAT 'MERKNAD: ' *CAT +
                          &MERKNAD *CAT ':/PAVVIK: ' *CAT &AVVIK +
                          *CAT ':/PFOR FYLDIGERE INFORMASJON SE PÅ +
                          AKUELT SENDINGSNR PÅ WEB.')

             SNDDST     TYPE(*LMSG) TOINTNET((&INTAD1) (&INTAD2) +
                          (&INTAD3) (&INTAD4) (&INTAD5)) +
                          DSTD(&EMNE) LONGMSG(&MELD) USRID(&AVID +
                          &AVADR) SNDFMT(*NOCHG)

             ENDPGM
