             PGM        PARM(&W0035)
             /*_____________________*/
             /* Deklarere Variabler */
             /*"""""""""""""""""""""*/
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DKTF_LSLI) TYPE(*CHAR) LEN(10)
             DCL        VAR(&W0035) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RMTSYS) TYPE(*CHAR) LEN(64)
             /*_______________*/
             /* Deklarere Fil */
             /*"""""""""""""""*/
             DCLF       FILE(DKTFI)
             RCVF       RCDFMT(*FILE)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(EXIT))
             /*____________________________________*/
             /* Hvilket bibliotek ligger filen i ? */
             /*""""""""""""""""""""""""""""""""""""*/
             RTVDTAARA  DTAARA(EDIDTA (171 10)) RTNVAR(&LIB)
             /*__________________________________*/
             /* Lag CMD fil for å hente oversikt */
             /*""""""""""""""""""""""""""""""""""*/
             CLRPFM     FILE(EDI07C0R)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(EDI07C0S)
             MONMSG     MSGID(CPF0000)
             CALL       PGM(EDI07C0RR2) PARM(&W0035 &RMTSYS)
             /*_______________*/
             /* Hent oversikt */
             /*"""""""""""""""*/
             ADDLIBLE   LIB(&DKTF_LSLI) POSITION(*LAST)
             MONMSG     MSGID(CPF0000)
             CHGCURLIB  CURLIB(&DKTF_LSLI)
             OVRDBF     FILE(INPUT) TOFILE(EDI07C0R)
             OVRDBF     FILE(OUTPUT) TOFILE(EDI07C0S)
             STRTCPFTP  RMTSYS(&RMTSYS)
             CHGCURLIB  CURLIB(*CRTDFT)
             CHKOBJ     OBJ(&DKTF_LSLI/LSOUTPUT) OBJTYPE(*FILE) +
                          MBR(LSOUTPUT) AUT(*ALL)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(EXIT))
             OVRDBF     FILE(LSOUTPUT) TOFILE(&DKTF_LSLI/LSOUTPUT)
             /*_______________________________*/
             /* Lag CMD fil for å Hente filer */
             /*"""""""""""""""""""""""""""""""*/
             CLRPFM     FILE(EDI07C0R)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(EDI07C0S)
             MONMSG     MSGID(CPF0000)
             CALL       PGM(EDI07C0RR3) PARM(&LIB &W0035)
             /*__________________*/
             /* Hent komponenter */
             /*""""""""""""""""""*/
             OVRDBF     FILE(INPUT) TOFILE(EDI07C0R)
             OVRDBF     FILE(OUTPUT) TOFILE(EDI07C0S)
             STRTCPFTP  RMTSYS(&RMTSYS)
             MONMSG     MSGID(CPF0000)
 EXIT:
             ENDPGM
