             PGM        PARM(&IID)
             /*_____________________*/
             /* Deklarere Variabler */
             /*"""""""""""""""""""""*/
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IID) TYPE(*CHAR) LEN(35)
             DCL        VAR(&RMTSYS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OK) TYPE(*CHAR) LEN(2) VALUE('  ')
             /*____________________________________*/
             /* Hvilket bibliotek ligger filen i ? */
             /*""""""""""""""""""""""""""""""""""""*/
             RTVDTAARA  DTAARA(EDIDTA (171 10)) RTNVAR(&LIB)
             /*__________________________________*/
             /* Lag CMD fil for å hente oversikt */
             /*""""""""""""""""""""""""""""""""""*/
             CLRPFM     FILE(EDI07CBR)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(EDI07CBS)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(LSOUTPUT)
             MONMSG     MSGID(CPF0000)
             CALL       PGM(EDI07CBRR2) PARM(&IID &RMTSYS)
             /*_______________*/
             /* Hent oversikt */
             /*"""""""""""""""*/
             CHGCURLIB  CURLIB(&LIB)
             OVRDBF     FILE(INPUT) TOFILE(EDI07CBR)
             OVRDBF     FILE(OUTPUT) TOFILE(EDI07CBS)
             STRTCPFTP  RMTSYS(&RMTSYS) TBLFTPOUT(QTCPASCNO) +
                          TBLFTPIN(QTCPEBCNO)
             CHGCURLIB  CURLIB(*CRTDFT)
             CHKOBJ     OBJ(&LIB/LSOUTPUT) OBJTYPE(*FILE) +
                          MBR(LSOUTPUT) AUT(*ALL)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(EXIT))
             CALL       PGM(EDI070BR) PARM(&IID)
             /*_______________________________*/
             /* Lag CMD fil for å Hente filer */
             /*"""""""""""""""""""""""""""""""*/
             CLRPFM     FILE(EDI07CBR)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(EDI07CBS)
             MONMSG     MSGID(CPF0000)
             CALL       PGM(EDI07CBRR3) PARM(&LIB &IID)
             /*__________________*/
             /* Hent komponenter */
             /*""""""""""""""""""*/
             OVRDBF     FILE(INPUT) TOFILE(EDI07CBR)
             OVRDBF     FILE(OUTPUT) TOFILE(EDI07CBS)
             STRTCPFTP  RMTSYS(&RMTSYS) TBLFTPOUT(QTCPASCNO) +
                          TBLFTPIN(QTCPEBCNO)
             CALL       PGM(EDI071BR) PARM(&IID)
 EXIT:
             ENDPGM
