             PGM        PARM(&LINRUI &LINRUA)
/*____________________*/
/* Definier variabler */
/*""""""""""""""""""""*/
             DCL        VAR(&QT) TYPE(*CHAR) LEN(3)
             DCL        VAR(&TCP) TYPE(*CHAR) LEN(1) VALUE('N')
/*______________*/
/* Definier fil */
/*""""""""""""""*/
             DCLF       FILE(QRYDST)
/*_______________________*/
/* Hente ID til document */
/*"""""""""""""""""""""""*/
             QRYDST     USRID(&LINRUI &LINRUA) OUTFILE(QRYDST) +
                          STATUS(*NEW)
/*____________________*/
/* Hente DOC til file */
/*""""""""""""""""""""*/
LOOP:        RCVF
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))
             RCVDST     DSTID(&LINDID) USRID(&LINRUI &LINRUA) +
                          OUTFILE(RCVDST) OUTMBR(*FIRST) +
                          OUTDTATYP(*DOC) ACKRCV(*YES)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(LOOP))
/*_____________*/
/* Lag et svar */
/*"""""""""""""*/
             OVRDBF     FILE(SNDDST) SHARE(*YES)
             CALL       PGM(EDI20R) PARM(&QT &LINSUI &TCP &LINSUA)
             OVRDBF     FILE(SNDDST) SHARE(*NO)
/*________________________*/
/* Send svar til avsender */
/*""""""""""""""""""""""""*/

             MRGDOC     FROMDOC(SNDDST) FROMFLR(STATUS) +
                          TODOC(SNDDSTX) REPLACE(*YES) +
                          MRGTYPE(*FILE) DTAFILE(QTEMP/SNDDST) +
                          DTAMBR(*FIRST) JOBQ(*NO)

                          SNDDST TYPE(*DOC) +
                          TOUSRID((&LINSUI &LINSUA)) +
                          DSTD(QUERYANSWER) IMPORTANCE(*NORMAL) +
                          PTY(*HIGH) USRID(&LINRUI &LINRUA) +
                          SNDFMT(*FINALFORM) DOC(SNDDSTX) +
                          FLR(STATUS) DOCD(QUERYANSWER)
             CLRPFM     FILE(SNDDST)
             GOTO CMDLBL(LOOP)
END:         ENDPGM
