             PGM PARM(&QTYPE &MBR &VALUE &PREFIX)
/*____________________*/
/* Definier variabler */
/* MIDLERTIDIG HEADF I SYENDPTF */
/*""""""""""""""""""""*/
             DCL        VAR(&QTYPE) TYPE(*CHAR) LEN(3)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&VALUE) TYPE(*CHAR) LEN(15)
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LIB2) TYPE(*CHAR) LEN(10) +
                          VALUE('SYSPEDF   ')
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) +
                          VALUE('SYNETTL   ')
             OVRDBF     FILE(HEADF) TOFILE(&LIB2/HEADF)
             OVRDBF     FILE(DOKUF) TOFILE(&LIB2/DOKUF)
             OVRDBF     FILE(DOKUF3) TOFILE(&LIB2/DOKUF3)
             OVRDBF     FILE(DOKUFV) TOFILE(&LIB2/DOKUFV)
             OVRDBF     FILE(TRACKF) TOFILE(&LIB2/TRACKF)
             OVRDBF     FILE(FRISOL01) TOFILE(&LIB2/FRISOL01)
/*                 */
/*   ANDRE FILER   */
/*                 */
/*_____________*/
/* Lag et svar */
/*"""""""""""""*/
             OVRPRTF    FILE(EDI21R10P) OUTQ(QPRINT)
             OVRDBF     FILE(EDIUT) TOFILE(&LIB/EDIUT) MBR(&MBR)
             CALL       PGM(EDI21R10) PARM(&QTYPE &VALUE &PREFIX)
             CPYSPLF    FILE(EDI21R10P) TOFILE(&LIB/EDIUT) +
                        JOB(SYNETT/QPRTJOB) SPLNBR(*LAST) TOMBR(&MBR)
             ENDPGM
