             PGM        PARM(&SSN &LIBRARY &FILE &MBR &NETW &IID &OK)
             /*_____________________*/
             /* Deklarere Variabler */
             /*"""""""""""""""""""""*/
             DCL        VAR(&SSN) TYPE(*DEC) LEN(9 0)
             DCL        VAR(&LIBRARY) TYPE(*CHAR) LEN(10) /* Library */
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OK) TYPE(*LGL) LEN(1)
             DCL        VAR(&IID) TYPE(*CHAR) LEN(35)
             DCL        VAR(&NETW) TYPE(*CHAR) LEN(1)
             /*________________*/
             /* Finnes filen ? */
             /*""""""""""""""""*/
             CHGVAR     VAR(&OK) VALUE('0')
             CPYF       FROMFILE(&LIBRARY/&FILE) +
                          TOFILE(BADATA) FROMMBR(*FIRST) +
                          MBROPT(*ADD) FROMKEY(1 (&MBR)) TOKEY(1 +
                          (&MBR)) FMTOPT(*NOCHK)
             GOTO       CMDLBL(END)
             /*_______________________*/
             /* Sendningen misslyktes */
             /*"""""""""""""""""""""""*/
 ERR:        CHGVAR     VAR(&OK) VALUE('1')
 END:        ENDPGM
