             PGM        PARM(&FILE &MBRTXT &FROM &TO &FMS1 &FMS2)
 /*_____________________*/
 /* OBS! TO-IDENTEN MÅ LIGGE I "UTVEKSLINGSIDER" */
 /*  (MENY EDIMNU3 PKT 2) DER HENTES NET-ID M.M. */
 /*"""""""""""""""""""""*/
             /*_____________________*/
             /* Deklarere Variabler */
             /*"""""""""""""""""""""*/
             DCL        VAR(&MBRTXT) TYPE(*CHAR) LEN(50)
             DCL        VAR(&FROM) TYPE(*CHAR) LEN(35)
             DCL        VAR(&TO) TYPE(*CHAR) LEN(35)
             DCL        VAR(&FMS1) TYPE(*CHAR) LEN(80)
             DCL        VAR(&FMS2) TYPE(*CHAR) LEN(80)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OK) TYPE(*LGL) LEN(1)
             DCL        VAR(&SSN) TYPE(*DEC) LEN(9 0)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             /*_________________________________________________*/
             /* Finnes det noe å sende ? + hente komponentnavn. */
             /*"LEGGER UT EDIS-RECORD MED STATUS BLANK          */
             /*"""""""""""""""""""""""""""""""""""""""""""""""""*/
             OVRDBF     FILE(INFIL) TOFILE(&FILE)
             CALL       PGM(EGF03R1K) PARM(&OK &MBR &SSN &FROM &TO)
             IF         COND(&OK *EQ '0') THEN(GOTO CMDLBL(OK))
             GOTO       CMDLBL(END)
             /*_________________________________________*/
             /* Legg flatfila over i komponent i EDISE1K*/
             /* Oppdater status i loggpost (EDIS)->"A"  */
             /*"""""""""""""""""""""""""""""""""""""""""*/
OK:          CALL       PGM(EGF04R1K) PARM(&SSN &FMS1 &FMS2)

 END:        ENDPGM
