/* CALLTY GÅR TIL PDF I KALL PÅ SYEF14                       */
/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* XXXXX * 01 CB  PTF10 NY PARAMETER TIL SYEF44                            */
/* ********************************************************************    */
             PGM
/*           DCL        VAR(&CALLTY) TYPE(*CHAR) LEN(4) VALUE('P')  */
             DCL        VAR(&CALLTY) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&LAPP) TYPE(*CHAR) LEN(3) VALUE('001')
             DCL        VAR(&PRTNA) TYPE(*CHAR) LEN(10) +
                          VALUE('SYEF44P')
             DCL        VAR(&PDF) TYPE(*CHAR) LEN(4)
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1) VALUE('M')
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAML1) TYPE(*CHAR) LEN(3)
             DCL        VAR(&SAML2) TYPE(*CHAR) LEN(3)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70)
             DCL        VAR(&CVP1) TYPE(*CHAR) LEN(70)
             DCL        VAR(&CVP2) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP3) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP4) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP5) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP6) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP7) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP8) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP9) TYPE(*CHAR) LEN(40)
    /* */
             DCL        VAR(&PRANT) TYPE(*CHAR) LEN(2) /* Antall +
                          utskrifter. */
/*N01*/      DCL        VAR(&DATO) TYPE(*CHAR) LEN(6)
    /* */
             RTVJOBA    JOB(&QJOB) USER(&QUSER) NBR(&QNBR)
    /* */
             CALL       PGM(SYFA00) PARM(&IN01)
             RTVDTAARA  DTAARA(*LDA (15 4)) RTNVAR(&AVD)
    /* */
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT))
             CALL       PGM(EPOS06S) PARM(&SAML1 &SAML2 &PDF +
                          &EPOST &CVP1 &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &CALLTY)
             IF         COND(&EPOST = '          ') THEN(GOTO +
                          CMDLBL(SLUTT))
    /* */
    /* */
    /* SKRIVER UT INNENLANDS FLYFRAKTBREV */
             OVRPRTF    FILE(MERKL1) OUTQ(OUTMAIL) PAGESIZE(18 50) +
                          CPI(10) OVRFLW(18)
             OVRPRTF    FILE(MERKL2) OUTQ(OUTMAIL) PAGESIZE(24 50) +
                          CPI(10) OVRFLW(24)
             OVRPRTF    FILE(SYEF44P) DEVTYPE(*AFPDS) PAGESIZE(96 +
                          80) LPI(8) CPI(10) +
                          OVRFLW(96) PRTQLTY(*NLQ) +
                          OUTQ(OUTMAIL) +

/*S01        CALL       PGM(SYEF44) PARM(&PRANT &KODE &AVD &SAML1 +
                          &SAML2 &LAPP &CALLTY)     */
/*N01*/      CALL       PGM(SYEF44) PARM(&PRANT &KODE &AVD &SAML1 +
                          &SAML2 &LAPP &CALLTY &DATO)
             CALL       PGM(FAXEPMMCL) PARM(&QUSER &QNBR &QJOB +
                          &PRTNA &EPOST &CVP1 &CVP2 &CVP3 &CVP4 +
                          &CVP5 &CVP6 &CVP7 &CVP8 &CVP9 &PDF)
             DLTSPLF    FILE(&PRTNA) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)
             DLTSPLF    FILE(MERKL1) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)
             DLTSPLF    FILE(MERKL2) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)
    /* */
/*                                       */
    /* */
SLUTT:       ENDPGM
