/* GENERERE  CMR FRAKTBREV SOM PDF    */
/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/*       * 01 JOV PTV11 bruk TOSTMF('xxx') WSCST(*PDF) for PDF-konvertering*/
/*       *              RYDDET GAMMELT TJAFS                               */
/* ********************************************************************    */
             PGM        PARM(&UUUNIK &FIRMA &AVD &STMF)
             DCL        VAR(&FIRMA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&UUUNIK) TYPE(*CHAR) LEN(9)
             DCL        VAR(&UUUNIK) TYPE(*CHAR) LEN(9)
             DCL        VAR(&STMFTMP) TYPE(*CHAR) LEN(50)
             DCL        VAR(&STMF) TYPE(*CHAR) LEN(50)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&TS) TYPE(*CHAR) LEN(9)

             RTVJOBA    JOB(&QJOB) USER(&QUSER) NBR(&QNBR)
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TS)

             CHGDTAARA  DTAARA(*LDA *ALL) VALUE(' ')
             CHGDTAARA  DTAARA(*LDA (1 2)) VALUE(&FIRMA)
             CHGDTAARA  DTAARA(*LDA (15 4)) VALUE(&AVD)
             CHGDTAARA  DTAARA(*LDA (100 1)) VALUE('W')
             CHGDTAARA  DTAARA(*LDA (101 9)) VALUE(&UUUNIK)
    /* OVERRIDE PRINTERFILE/SKRIV-FR.BEV  */
             CHGVAR     VAR(&STMFTMP) VALUE('/syspeddev/temp/CMR' +
                          *CAT &TS *CAT '.pdf')
             RMVLNK     OBJLNK(&STMFTMP)
             MONMSG     MSGID(CPF0000)
             OVRPRTF    FILE(SYEX43P) DEVTYPE(*AFPDS) PAGESIZE(70 +
                          85) LPI(6) CPI(10) OVRFLW(70) +
                          FRONTOVL(CM1 0 0) OUTQ(SYCGIOUTQ) +
                          FORMTYPE(*STD) SPLFOWN(*JOB) +
                          TOSTMF(&STMFTMP) WSCST(*PDF)
             CALL       PGM(SYEX43)
             RTVDTAARA  DTAARA(*LDA (301 50)) RTNVAR(&STMF)
             RMVLNK     OBJLNK(&STMF)
             MONMSG     MSGID(CPF0000)
             MOV        OBJ(&STMFTMP) TOOBJ(&STMF)
             MONMSG     MSGID(CPF0000)

    /* */
 SLUTT:      ENDPGM
