             PGM        PARM(&UNIK &EMNE &AVNA &AVAD &INTNA1 &INTAD1 +
                          &INTNA2 &INTAD2 &INTNA3 &INTAD3 &INTNA4 +
                          &INTAD4 &INTNA5 &INTAD5)
             DCL        VAR(&UNIK)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&EMNE)   TYPE(*CHAR) LEN(70)
             DCL        VAR(&AVNA)   TYPE(*CHAR) LEN(50)
             DCL        VAR(&AVAD)   TYPE(*CHAR) LEN(50)
             DCL        VAR(&INTNA1) TYPE(*CHAR) LEN(50)
             DCL        VAR(&INTAD1) TYPE(*CHAR) LEN(50)
             DCL        VAR(&INTNA2) TYPE(*CHAR) LEN(50)
             DCL        VAR(&INTAD2) TYPE(*CHAR) LEN(50)
             DCL        VAR(&INTNA3) TYPE(*CHAR) LEN(50)
             DCL        VAR(&INTAD3) TYPE(*CHAR) LEN(50)
             DCL        VAR(&INTNA4) TYPE(*CHAR) LEN(50)
             DCL        VAR(&INTAD4) TYPE(*CHAR) LEN(50)
             DCL        VAR(&INTNA5) TYPE(*CHAR) LEN(50)
             DCL        VAR(&INTAD5) TYPE(*CHAR) LEN(50)

             ADDLIBLE   LIB(MMAIL)
             MONMSG     MSGID(CPF0000)

             EMLMSG     SUBJECT(&EMNE) FROMNAME(&AVNA) +
                          FROMADDR(&AVAD) TO(&INTAD1/&INTNA1/*TO) +
                          TXTF(*LIBL/ARKSRC160) TXTMBR(&UNIK) EDTMBR(*NO)

             RMVLIBLE   LIB(MMAIL)

             CLRPFM     FILE(ARKSRC160) MBR(&UNIK)

             ENDPGM
