             PGM        PARM(&STRTID &EXPDATE &WS &REFDATE &REFTIME +
                          &SAVDEV &XLOOP)
             DCL        VAR(&EXPDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&XLOOP) TYPE(*LGL) LEN(1)
             DCL        VAR(&STRTID) TYPE(*CHAR) LEN(6)
             DCL        VAR(&REFDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&REFTIME) TYPE(*CHAR) LEN(6)
             DCL        VAR(&SAVDEV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QYEAR) TYPE(*CHAR) LEN(2)
             DCL        VAR(&QMONTH) TYPE(*CHAR) LEN(2)
             DCL        VAR(&QDAY) TYPE(*CHAR) LEN(2)
             DCL        VAR(&YEAR) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&MONTH) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&DAY) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&ADDDAY) TYPE(*DEC) LEN(2 0) VALUE(5)
             DCL        VAR(&LEAP) TYPE(*DEC) LEN(2 0)
             RTVSYSVAL  SYSVAL(QYEAR) RTNVAR(&QYEAR)
             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&QMONTH)
             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&QDAY)

             CHGVAR     VAR(&YEAR) VALUE(&QYEAR)
             CHGVAR     VAR(&MONTH) VALUE(&QMONTH)
             CHGVAR     VAR(&DAY) VALUE(&QDAY)

             IF         COND(&MONTH *EQ 01) THEN(GOTO CMDLBL(JAN))
             IF         COND(&MONTH *EQ 02) THEN(GOTO CMDLBL(FEB))
             IF         COND(&MONTH *EQ 03) THEN(GOTO CMDLBL(MAR))
             IF         COND(&MONTH *EQ 04) THEN(GOTO CMDLBL(APR))
             IF         COND(&MONTH *EQ 05) THEN(GOTO CMDLBL(MAI))
             IF         COND(&MONTH *EQ 06) THEN(GOTO CMDLBL(JUN))
             IF         COND(&MONTH *EQ 07) THEN(GOTO CMDLBL(JUL))
             IF         COND(&MONTH *EQ 08) THEN(GOTO CMDLBL(AUG))
             IF         COND(&MONTH *EQ 09) THEN(GOTO CMDLBL(SEP))
             IF         COND(&MONTH *EQ 10) THEN(GOTO CMDLBL(OKT))
             IF         COND(&MONTH *EQ 11) THEN(GOTO CMDLBL(NOV))
             IF         COND(&MONTH *EQ 12) THEN(GOTO CMDLBL(DES))

 JAN:        CHGVAR     VAR(&DAY) VALUE(&DAY + &ADDDAY)
             IF         COND(&DAY *GT 31) THEN(DO)
             CHGVAR     VAR(&DAY) VALUE(&DAY - 31)
             CHGVAR     VAR(&MONTH) VALUE(&MONTH+1)
             ENDDO
             GOTO END
 FEB:        CHGVAR     VAR(&DAY) VALUE(&DAY + &ADDDAY)
             IF         COND(&DAY *GT 28) THEN(DO)
             CHGVAR     VAR(&DAY) VALUE(&DAY - 28)
             CHGVAR     VAR(&MONTH) VALUE(&MONTH+1)
             ENDDO
             GOTO END
 MAR:        CHGVAR     VAR(&DAY) VALUE(&DAY + &ADDDAY)
             IF         COND(&DAY *GT 31) THEN(DO)
             CHGVAR     VAR(&DAY) VALUE(&DAY - 31)
             CHGVAR     VAR(&MONTH) VALUE(&MONTH+1)
             ENDDO
             GOTO END
 APR:        CHGVAR     VAR(&DAY) VALUE(&DAY + &ADDDAY)
             IF         COND(&DAY *GT 30) THEN(DO)
             CHGVAR     VAR(&DAY) VALUE(&DAY - 30)
             CHGVAR     VAR(&MONTH) VALUE(&MONTH+1)
             ENDDO
             GOTO END
 MAI:        CHGVAR     VAR(&DAY) VALUE(&DAY + &ADDDAY)
             IF         COND(&DAY *GT 31) THEN(DO)
             CHGVAR     VAR(&DAY) VALUE(&DAY - 31)
             CHGVAR     VAR(&MONTH) VALUE(&MONTH+1)
             ENDDO
             GOTO END
 JUN:        CHGVAR     VAR(&DAY) VALUE(&DAY + &ADDDAY)
             IF         COND(&DAY *GT 30) THEN(DO)
             CHGVAR     VAR(&DAY) VALUE(&DAY - 30)
             CHGVAR     VAR(&MONTH) VALUE(&MONTH+1)
             ENDDO
             GOTO END
 JUL:        CHGVAR     VAR(&DAY) VALUE(&DAY + &ADDDAY)
             IF         COND(&DAY *GT 31) THEN(DO)
             CHGVAR     VAR(&DAY) VALUE(&DAY - 31)
             CHGVAR     VAR(&MONTH) VALUE(&MONTH+1)
             ENDDO
             GOTO END
 AUG:        CHGVAR     VAR(&DAY) VALUE(&DAY + &ADDDAY)
             IF         COND(&DAY *GT 31) THEN(DO)
             CHGVAR     VAR(&DAY) VALUE(&DAY - 31)
             CHGVAR     VAR(&MONTH) VALUE(&MONTH+1)
             ENDDO
             GOTO END
 SEP:        CHGVAR     VAR(&DAY) VALUE(&DAY + &ADDDAY)
             IF         COND(&DAY *GT 30) THEN(DO)
             CHGVAR     VAR(&DAY) VALUE(&DAY - 30)
             CHGVAR     VAR(&MONTH) VALUE(&MONTH+1)
             ENDDO
             GOTO END
 OKT:        CHGVAR     VAR(&DAY) VALUE(&DAY + &ADDDAY)
             IF         COND(&DAY *GT 31) THEN(DO)
             CHGVAR     VAR(&DAY) VALUE(&DAY - 31)
             CHGVAR     VAR(&MONTH) VALUE(&MONTH+1)
             ENDDO
             GOTO END
 NOV:        CHGVAR     VAR(&DAY) VALUE(&DAY + &ADDDAY)
             IF         COND(&DAY *GT 30) THEN(DO)
             CHGVAR     VAR(&DAY) VALUE(&DAY - 30)
             CHGVAR     VAR(&MONTH) VALUE(&MONTH+1)
             ENDDO
             GOTO END
 DES:        CHGVAR     VAR(&DAY) VALUE(&DAY + &ADDDAY)
             IF         COND(&DAY *GT 31) THEN(DO)
             CHGVAR     VAR(&DAY) VALUE(&DAY - 31)
             CHGVAR     VAR(&MONTH) VALUE(&MONTH-11)
             CHGVAR     VAR(&YEAR) VALUE(&YEAR+1)
             MONMSG     MSGID(MCH1210) EXEC(CHGVAR VAR(&YEAR) +
                          VALUE(00))
             CHGVAR     VAR(&LEAP) VALUE(&LEAP+1)

             ENDDO


 END:        CHGVAR     VAR(&QYEAR) VALUE(&YEAR)
             CHGVAR     VAR(&QMONTH) VALUE(&MONTH)
             CHGVAR     VAR(&QDAY) VALUE(&DAY)
             CHGVAR     VAR(&EXPDATE) VALUE(&QDAY *CAT &QMONTH *CAT +
                          &QYEAR)
             CHGVAR     VAR(&XLOOP) VALUE('1')
             ENDPGM
