/* FAXING VIA BLUEFAX   AV KJØREKVITTERING    */
             PGM        PARM(&BPARM)
             DCL        VAR(&UFAX) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&PRANT) TYPE(*CHAR) LEN(2) VALUE('00') +
                          /* Antall utskrifter. */
             DCL        VAR(&BPARM)    TYPE(*CHAR) LEN(423)
             DCL        VAR(&UNIK) TYPE(*CHAR) LEN(7) /* Unikkode +
                          til register SORT. */
             DCL        VAR(&TUR) TYPE(*CHAR) LEN(8)
             DCL        VAR(&MAPPE) TYPE(*CHAR) LEN(20)
             DCL        VAR(&PTIME) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PDATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&FAX) TYPE(*CHAR) LEN(21)
             DCL        VAR(&FILEN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&KNAVN) TYPE(*CHAR) LEN(30)
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&OPD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&UFAX) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&UBAT) TYPE(*CHAR) LEN(1) VALUE('B')
             DCL        VAR(&DONAV) TYPE(*CHAR) LEN(12)
             DCL        VAR(&CVP1) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP2) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP3) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP4) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP5) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP6) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP7) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP8) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IE) TYPE(*CHAR) LEN(1)
             DCLF       FILE(FAXSEN)
             RCVF       RCDFMT(*FILE)
    /*                                    */
             RTVJOBA    JOB(&QJOB) USER(&QUSER) NBR(&QNBR)
             CHGVAR     VAR(&FAX) VALUE(%SST(&BPARM 1 21))
             CHGVAR     VAR(&FILEN) VALUE(%SST(&BPARM 22 10))
             CHGVAR     VAR(&PTIME) VALUE(%SST(&BPARM 32 8))
             CHGVAR     VAR(&PDATE) VALUE(%SST(&BPARM 40 8))
             CHGVAR     VAR(&KNAVN) VALUE(%SST(&BPARM 48 30))
             CHGVAR     VAR(&AVD) VALUE(%SST(&BPARM 78 4))
             CHGVAR     VAR(&OPD) VALUE(%SST(&BPARM 82 7))
             CHGVAR     VAR(&KODE) VALUE(%SST(&BPARM 89 1))
             CHGVAR     VAR(&DONAV) VALUE(%SST(&BPARM 90 12))
             CHGVAR     VAR(&CVP1) VALUE(%SST(&BPARM 102 40))
             CHGVAR     VAR(&CVP2) VALUE(%SST(&BPARM 142 40))
             CHGVAR     VAR(&CVP3) VALUE(%SST(&BPARM 182 40))
             CHGVAR     VAR(&CVP4) VALUE(%SST(&BPARM 222 40))
             CHGVAR     VAR(&CVP5) VALUE(%SST(&BPARM 262 40))
             CHGVAR     VAR(&CVP6) VALUE(%SST(&BPARM 302 40))
             CHGVAR     VAR(&CVP7) VALUE(%SST(&BPARM 342 40))
             CHGVAR     VAR(&CVP8) VALUE(%SST(&BPARM 382 40))
             CHGVAR     VAR(&CVP) VALUE(%SST(&BPARM 422 1))
             CHGVAR     VAR(&IE) VALUE(%SST(&BPARM 423 1))

    /*                                    */
    /*                                    */
    /* SKRIVER UT KJØREKVITTERING         */
    /*                                    */
             CALL       PGM(FAX017) PARM(&FAX)
    /*                                    */
             OVRPRTF    FILE(SYEX40PF) DEV(FAX3812) DEVTYPE(*AFPDS) +
                          PAGESIZE(72 90) LPI(6) CPI(12) +
                          FRONTMGN(1.0 0.5) OVRFLW(72) +
                          OUTQ(QFAX/QFAXOUTQ) FORMTYPE(*STD)
             OVRPRTF    FILE(SYFK40PF) PAGESIZE(72 80) CPI(10) +
                          OVRFLW(70) +
                          OUTQ(FAX/FAXOUT)
             OVRPRTF    FILE(SYFA40P2) PAGESIZE(72 80) CPI(10) +
                          OVRFLW(57) +
                          OUTQ(FAX/FAXOUT)
    /* */
             RTVJOBA    JOB(&QJOB) USER(&QUSER) NBR(&QNBR)
    /* */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
    /* */
             IF         COND(&IE = 'I') THEN(CALL PGM(SYFK40) +
                          PARM(&PRANT &UFAX))
             IF         COND(&IE = 'E') THEN(CALL PGM(SYEX40) +
                          PARM(&PRANT &UBAT &AVD &OPD &UFAX))
    /* */
             /*                      */
             /* BLUFAX SENDING       */
             /*                      */
             IF         COND(&CVP = 'J') THEN(FAX/SNDFAXSPLF +
                          FILE(&FILEN) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST) RCP((&FAX *N &KNAVN)) +
                          CPGPAG(*DFT) CPGTXT(&CVP1 &CVP2 &CVP3 +
                          &CVP4 &CVP5 &CVP6 &CVP7 &CVP8))

             ELSE       CMD(FAX/SNDFAXSPLF FILE(&FILEN) +
                          JOB(&QNBR/&QUSER/&QJOB) SPLNBR(*LAST) +
                          RCP((&FAX *N &KNAVN)))

    /* */
             CALL       PGM(FAX013) PARM(&QUSER &QNBR &QJOB +
                          &FAX &DONAV &MAPPE &PTIME &PDATE &KNAVN +
                          &AVD &OPD &TUR &KODE)
    /* */
 SLUTT:      ENDPGM
