/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 10XXX * 01 YBC PTF10 FORSKYVE OVERLAY       .                           */
/* ********************************************************************    */
/* PTF10 FEIL I CPI PÅ LISTER MED 120 TEGN */
             PGM        PARM(&BPARM)
             DCL        VAR(&EMNE) TYPE(*CHAR) LEN(40)
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPOSTJ) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FAXTYP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1) VALUE('S')
             DCL        VAR(&COVP) TYPE(*CHAR) LEN(8)
             DCL        VAR(&COVL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BPARM)    TYPE(*CHAR) LEN(536)
             DCL        VAR(&TUR) TYPE(*CHAR) LEN(8) VALUE('00000000')
             DCL        VAR(&NULL5) TYPE(*CHAR) LEN(5) VALUE('00000')
             DCL        VAR(&MAPPE) TYPE(*CHAR) LEN(20)
             DCL        VAR(&PTIME) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PDATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&FAX) TYPE(*CHAR) LEN(21)
             DCL        VAR(&FILEN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&KNAVN) TYPE(*CHAR) LEN(30)
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&OPD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&FBN) TYPE(*CHAR) LEN(3)
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DONAV) TYPE(*CHAR) LEN(12)
             DCL        VAR(&ATTN) TYPE(*CHAR) LEN(30)
             DCL        VAR(&CVP1) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP1N) TYPE(*CHAR) LEN(70)
             DCL        VAR(&CVP2) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP3) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP4) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP5) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP6) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP7) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP8) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP9) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PDF) TYPE(*CHAR) LEN(4) VALUE('*YES')
             DCL        VAR(&SPLF) TYPE(*CHAR) LEN(10) +
                          VALUE('TR014PF   ')
             DCL        VAR(&SPLF2) TYPE(*CHAR) LEN(10) +
                          VALUE('TR014PV')
             DCL        VAR(&SPLF3) TYPE(*CHAR) LEN(10) +
                          VALUE('TR014PR')
             DCL        VAR(&SPLF4) TYPE(*CHAR) LEN(10) +
                          VALUE('TR014PL')
             DCL        VAR(&SPLF5) TYPE(*CHAR) LEN(10) +
                          VALUE('TR014PFS')
             DCL        VAR(&SPLF6) TYPE(*CHAR) LEN(10) +
                          VALUE('TR014PVS')
             CHGVAR     VAR(&FAXTYP) VALUE('E')
             RTVJOBA    JOB(&QJOB) USER(&QUSER) NBR(&QNBR)
             CHGVAR     VAR(&FAX) VALUE(%SST(&BPARM 1 21))
             CHGVAR     VAR(&FILEN) VALUE(%SST(&BPARM 22 10))
             CHGVAR     VAR(&PTIME) VALUE(%SST(&BPARM 32 8))
             CHGVAR     VAR(&PDATE) VALUE(%SST(&BPARM 40 8))
             CHGVAR     VAR(&KNAVN) VALUE(%SST(&BPARM 48 30))
             CHGVAR     VAR(&AVD) VALUE(%SST(&BPARM 78 4))
             CHGVAR     VAR(&OPD) VALUE(%SST(&BPARM 82 7))
             CHGVAR     VAR(&KODE) VALUE(%SST(&BPARM 89 1))
             CHGVAR     VAR(&DONAV) VALUE(%SST(&BPARM 90 12))
             CHGVAR     VAR(&CVP1) VALUE(%SST(&BPARM 102 40))
             CHGVAR     VAR(&CVP1N) VALUE(&CVP1)
             CHGVAR     VAR(&CVP2) VALUE(%SST(&BPARM 142 40))
             CHGVAR     VAR(&CVP3) VALUE(%SST(&BPARM 182 40))
             CHGVAR     VAR(&CVP4) VALUE(%SST(&BPARM 222 40))
             CHGVAR     VAR(&CVP5) VALUE(%SST(&BPARM 262 40))
             CHGVAR     VAR(&CVP6) VALUE(%SST(&BPARM 302 40))
             CHGVAR     VAR(&CVP7) VALUE(%SST(&BPARM 342 40))
             CHGVAR     VAR(&CVP8) VALUE(%SST(&BPARM 382 40))
             CHGVAR     VAR(&CVP) VALUE(%SST(&BPARM 425 1))
             CHGVAR     VAR(&FBN) VALUE(%SST(&BPARM 422 3))
             CHGVAR     VAR(&ATTN) VALUE(%SST(&CVP2 1 30))
             CHGVAR     VAR(&EMNE) VALUE(%SST(&BPARM 426 40))
             CHGVAR     VAR(&EPOST) VALUE(%SST(&BPARM 466 70))
/*                                                                   */
/*                                                                   */
/*                                                                   */
    /*                              */
    /* ORDNER PRINTER OVERRIDE      */
    /*                              */
/*E01*/      OVRPRTF    FILE(&SPLF) DEVTYPE(*AFPDS) PAGESIZE(72 80) +
                          LPI(6) CPI(10) OVRFLW(72) FRONTOVL(TETN +
                          0.16 0.200) OUTQ(OUTMAIL) FORMTYPE(*STD) +
                          HOLD(*YES)
             OVRPRTF    FILE(&SPLF2) DEVTYPE(*AFPDS) PAGESIZE(72 120) +
                          LPI(6) CPI(15) OVRFLW(65) OUTQ(OUTMAIL) +
                          FORMTYPE(*STD) HOLD(*YES)
             OVRPRTF    FILE(&SPLF3) DEVTYPE(*AFPDS) PAGESIZE(72 80) +
                          LPI(6) CPI(10) OVRFLW(72) OUTQ(OUTMAIL) +
                          FORMTYPE(*STD) HOLD(*YES)
             OVRPRTF    FILE(&SPLF4) DEVTYPE(*AFPDS) PAGESIZE(72 120) +
                          LPI(6) CPI(15) OVRFLW(72) OUTQ(OUTMAIL) +
                          FORMTYPE(*STD) HOLD(*YES)
             OVRPRTF    FILE(&SPLF5) DEVTYPE(*AFPDS) PAGESIZE(70 120) +
                          LPI(6) CPI(15) OVRFLW(70) FRONTOVL(TSADNO) +
                          OUTQ(OUTMAIL) FORMTYPE(*STD) HOLD(*YES)
             OVRPRTF    FILE(&SPLF6) DEVTYPE(*AFPDS) PAGESIZE(70 120) +
                          LPI(6) CPI(15) OVRFLW(65) OUTQ(OUTMAIL) +
                          FORMTYPE(*STD) HOLD(*YES)
    /*                                    */
    /* SKRIVER UT TET      KOPI           */
    /*                                    */
             CALL       PGM(TR014R) PARM(&FAXTYP &AVD &OPD)
/*                                       */
/* SJEKK OM TR014PF FINNES               */
/*                                       */
             RLSSPLF    FILE(&SPLF) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST)

             MONMSG     MSGID(CPF3309 CPF3303 CPF3322) EXEC(DO)
             RLSSPLF    FILE(&SPLF5) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST)
             MONMSG     MSGID(CPF3309 CPF3303 CPF3322) EXEC(DO)
             GOTO       CMDLBL(PV)
             ENDDO
             GOTO       CMDLBL(PFS)
             ENDDO

             CALL       PGM(FAXEPMMCL) PARM(&QUSER &QNBR &QJOB &SPLF +
                          &EPOST +
                          &CVP1N &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &CVP9 &PDF)

    /* */
/*                                       */
/* SJEKK OM TR014PV FINNES               */
/*                                       */
PV:          RLSSPLF    FILE(&SPLF2) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST)

             MONMSG     MSGID(CPF3309 CPF3303 CPF3322) EXEC(DO)
             GOTO       CMDLBL(PR)
             ENDDO

             CALL       PGM(FAXEPMMCL) PARM(&QUSER &QNBR &QJOB &SPLF2 +
                          &EPOST +
                          &CVP1N &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &CVP9 &PDF)
/*                                       */
/* SJEKK OM TR014PR FINNES               */
/*                                       */
PR:          RLSSPLF    FILE(&SPLF3) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST)

             MONMSG     MSGID(CPF3309 CPF3303 CPF3322) EXEC(DO)
             GOTO       CMDLBL(PL)
             ENDDO

             CALL       PGM(FAXEPMMCL) PARM(&QUSER &QNBR &QJOB &SPLF3 +
                          &EPOST +
                          &CVP1N &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &CVP9 &PDF)
/*                                       */
/* SJEKK OM TR014PR FINNES               */
/*                                       */
PL:          RLSSPLF    FILE(&SPLF4) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST)

             MONMSG     MSGID(CPF3309 CPF3303 CPF3322) EXEC(DO)
             GOTO       CMDLBL(SLUTT)
             ENDDO

             CALL       PGM(FAXEPMMCL) PARM(&QUSER &QNBR &QJOB &SPLF4 +
                          &EPOST +
                          &CVP1N &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &CVP9 &PDF)
/* N01 START                             */
/*                                       */
/* SJEKK OM TR014PFS FINNES              */
/*                                       */
PFS:         RLSSPLF    FILE(&SPLF5) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST)

             MONMSG     MSGID(CPF3309 CPF3303 CPF3322) EXEC(DO)
             GOTO       CMDLBL(SLUTT)
             ENDDO

             CALL       PGM(FAXEPMMCL) PARM(&QUSER &QNBR &QJOB &SPLF5 +
                          &EPOST +
                          &CVP1N &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &CVP9 &PDF)
/*                                       */
/* SJEKK OM TR014PVS FINNES              */
/*                                       */
PVS:         RLSSPLF    FILE(&SPLF6) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST)

             MONMSG     MSGID(CPF3309 CPF3303 CPF3322) EXEC(DO)
             GOTO       CMDLBL(SLUTT)
             ENDDO

             CALL       PGM(FAXEPMMCL) PARM(&QUSER &QNBR &QJOB &SPLF6 +
                          &EPOST +
                          &CVP1N &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &CVP9 &PDF)

 SLUTT:      ENDPGM
