             PGM        PARM(&DOKNA &MAPPE &FAX &PTIME &PDATE &NAVN +
                          &CVP1 &CVP2 &CVP3 &CVP4 &CVP5 &CVP6 &CVP7 +
                          &CVP8 &CVP)
             DCL        VAR(&BPARM) TYPE(*CHAR) LEN(420)
             DCL        VAR(&PTIME) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PDATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DOKNA) TYPE(*CHAR) LEN(12)
             DCL        VAR(&NAVN) TYPE(*CHAR) LEN(30)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FAX) TYPE(*CHAR) LEN(21)
             DCL        VAR(&MAPPE) TYPE(*CHAR) LEN(20)
             DCL        VAR(&CVP1) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP2) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP3) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP4) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP5) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP6) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP7) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP8) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP) TYPE(*CHAR) LEN(1)
    /* */
             DCLF       FILE(FAXSEN)

             RCVF       RCDFMT(*FILE)
/*                         */
/*  FACSIMILE SUPPORT 400  */
/*                         */
             IF         COND(&FAXSYS = 'F') THEN(DO)
             CHGVAR     VAR(&BPARM) VALUE(&DOKNA *CAT &MAPPE *CAT +
                          &FAX *CAT &PTIME *CAT &PDATE *CAT +
                          &NAVN *CAT &CVP1 *CAT &CVP2 *CAT &CVP3 +
                          *CAT &CVP4 *CAT &CVP5 *CAT &CVP6 *CAT +
                          &CVP7 *CAT &CVP8 *CAT &CVP)
             SBMJOB     CMD(CALL PGM(FAX008CLJ) PARM(&BPARM)) +
                          JOB(SNDFAXB) JOBD(*USRPRF) +
                          JOBQ(QFAX/QFAXJOBQ)
             ENDDO
/*                         */
/*  BLUEFAX                */
/*                         */
             IF         COND(&FAXSYS = 'B') THEN(DO)
             CHGVAR     VAR(&BPARM) VALUE(&DOKNA *CAT &MAPPE *CAT +
                          &FAX *CAT &PTIME *CAT &PDATE *CAT +
                          &NAVN *CAT &CVP1 *CAT &CVP2 *CAT &CVP3 +
                          *CAT &CVP4 *CAT &CVP5 *CAT &CVP6 *CAT +
                          &CVP7 *CAT &CVP8 *CAT &CVP)
             SBMJOB     CMD(CALL PGM(FAX008CLB) PARM(&BPARM)) +
                          JOB(SNDFAXB) JOBD(*USRPRF) +
                          JOBQ(QFAX/QFAXJOBQ)
             ENDDO
             ENDPGM
