             PGM
             DCL        VAR(&JOBN) TYPE(*CHAR) LEN(6)
             DCL        VAR(&LOUDA) TYPE(*DEC) LEN(6 0)
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)

             CALL       PGM(FAX021A) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */

             CALL       PGM(FAX021) PARM(&JOBN &LOUDA &KODE)
             MONMSG     MSGID(CPF0000)
 SLUTT:      ENDPGM
