             PGM        PARM(&UNIK &FAX &PDATE &PTIME &KNAVN &EPOST +
                          &EPOSTJ &EMNE)
             DCL        VAR(&EMNE) TYPE(*CHAR) LEN(40)
             DCL        VAR(&BPARM) TYPE(*CHAR) LEN(77)
             DCL        VAR(&BPARM2) TYPE(*CHAR) LEN(187)
             DCL        VAR(&PTIME) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PDATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&KNAVN) TYPE(*CHAR) LEN(30)
             DCL        VAR(&FAX) TYPE(*CHAR) LEN(21)
             DCL        VAR(&UNIK) TYPE(*CHAR) LEN(9)
             DCL        VAR(&E) TYPE(*CHAR) LEN(1) VALUE('E')
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPOSTJ) TYPE(*CHAR) LEN(1)
             DCLF       FILE(FAXSEN)

             RCVF       RCDFMT(*FILE)
             CHGVAR     VAR(&BPARM) VALUE(&UNIK *CAT &FAX *CAT +
                          &PTIME *CAT &PDATE *CAT &KNAVN *CAT &E)
             CHGVAR     VAR(&BPARM2) VALUE(&UNIK *CAT &FAX *CAT +
                          &PTIME *CAT &PDATE *CAT &KNAVN *CAT +
                          &EPOST *CAT &EMNE *CAT &E)
/*                         */
/*  EPOST SENDING          */
/*                         */
             IF         COND(&EPOSTJ = 'J') THEN(DO)
             SBMJOB     CMD(CALL PGM(FAX022CLE) PARM(&BPARM2)) +
                          JOB(FAXMANUELL) JOBD(*USRPRF) JOBQ(SYJOBQPRT)
             RETURN
             ENDDO
/*                         */
/*                         */
/*  FACSIMILE SUPPORT 400  */
/*                         */
             IF         COND(&FAXSYS = 'F') THEN(DO)
             SBMJOB     CMD(CALL PGM(FAX022CLJ) PARM(&BPARM)) +
                          JOB(FAXMANUELL) JOBD(*USRPRF) JOBQ(SYJOBQPRT)
             ENDDO
/*                         */
/*  FAX400                 */
/*                         */
             IF         COND(&FAXSYS = 'X') THEN(DO)
             SBMJOB     CMD(CALL PGM(FAX022CLF) PARM(&BPARM)) +
                          JOB(FAXMANUELL) JOBD(*USRPRF) JOBQ(SYJOBQPRT)
             ENDDO
/*                         */
/*  BLUEFAX                */
/*                         */
             IF         COND(&FAXSYS = 'B') THEN(DO)
             SBMJOB     CMD(CALL PGM(FAX022CLB) PARM(&BPARM)) +
                          JOB(FAXMANUELL) JOBD(*USRPRF) JOBQ(SYJOBQPRT)
             ENDDO
/*                         */
             ENDPGM
