/* BLUEFAX        */
             PGM        PARM(&DOKNA &FAX &NAVN &PTIME &PDATE &STD +
                          &STM &GEN &WRKSTN &KNAVN &AVD &OPD &TUR +
                          &KODE)
             DCL        VAR(&UNIK) TYPE(*CHAR) LEN(7) /* Unikkode */
             DCL        VAR(&PTIME) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PDATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DOKNA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DOKNA2) TYPE(*CHAR) LEN(12)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MAPPE) TYPE(*CHAR) LEN(20) +
                          VALUE('FAXSAVE')
             DCL        VAR(&NAVN) TYPE(*CHAR) LEN(50)
             DCL        VAR(&KNAVN) TYPE(*CHAR) LEN(30)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WRKSTN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&FAX) TYPE(*CHAR) LEN(21)
             DCL        VAR(&STD) TYPE(*CHAR) LEN(12)
             DCL        VAR(&STM) TYPE(*CHAR) LEN(20)
             DCL        VAR(&GEN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&OPD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TUR) TYPE(*CHAR) LEN(8)
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1)
             RTVJOBA    JOB(&QJOB) USER(&QUSER) NBR(&QNBR)
             CHGVAR     VAR(&UNIK) VALUE('W' *CAT &QNBR)
             CHGVAR     VAR(&DOKNA2) VALUE(&DOKNA)
             OVRDBF     FILE(FHEADF) TOFILE(&DOKNA) +
                          MBR(&DOKNA)


             OVRPRTF    FILE(QSYSPRT) PAGESIZE(70 80) LPI(6) CPI(10)

             IF         COND(&GEN = 'J') THEN(CPYDOC FROMDOC(&STD) +
                          FROMFLR(&STM) TODOC(&DOKNA) +
                          TOFLR(FAXTEMP) REPLACE(*NO))
             PRTDOC     DOC(&DOKNA) FLR(FAXTEMP) OPTIONS(*NO) +
                          OUTPUT(*PRINT) +
                          OUTQ(QFAX/QFAXOUTQ) FORMTYPE(*STD) +
                          SAVOUTPUT(*YES) SAVDOC(&DOKNA) +
                          SAVFLR(&MAPPE) JOBQ(*NO)
             DLTDLO     DLO(&DOKNA) FLR(FAXTEMP)
             DLTF       FILE(&DOKNA)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(FAX017) PARM(&FAX)

             FAX/SNDFAXSPLF FILE(&DOKNA) SPLNBR(*LAST) RCP((&FAX *N +
                          &KNAVN))

             CALL       PGM(FAX013) PARM(&QUSER &QNBR &QJOB +
                          &FAX &DOKNA2 &MAPPE &PTIME &PDATE &NAVN +
                          &AVD &OPD &TUR &KODE)
             DLTOVR     FILE(FHEADF)
             ENDPGM
