             PGM
             DCL        VAR(&KUNR) TYPE(*DEC) LEN(8 0) VALUE(0)
             DCL        VAR(&AVD) TYPE(*DEC) LEN(4 0) VALUE(0)
             DCL        VAR(&OPD) TYPE(*DEC) LEN(7 0) VALUE(0)
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
             RTVJOBA    JOB(&JOB)
             ADDPFM     FILE(FHEADF) MBR(&JOB)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(FHEADF) MBR(&JOB)
             OVRDBF     FILE(FHEADF) TOFILE(FHEADF) MBR(&JOB)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(FAX010) PARM(&KUNR &AVD &OPD)
             ENDPGM
