             PGM        PARM(&OBJ &MAPPE &FINS)
             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(12)
             DCL        VAR(&MAPPE) TYPE(*CHAR) LEN(20)
             DCL        VAR(&FINS) TYPE(*CHAR) LEN(1)
             DSPDOC     DOC(&OBJ) FLR(&MAPPE)
             MONMSG     MSGID(OFC8007) EXEC(CHGVAR VAR(&FINS) +
                          VALUE('N'))
             MONMSG     MSGID(OFC8006) EXEC(CHGVAR VAR(&FINS) +
                          VALUE('N'))
             MONMSG     MSGID(CPF0001) EXEC(CHGVAR VAR(&FINS) +
                          VALUE('N'))
             MONMSG     MSGID(OFC831F) EXEC(CHGVAR VAR(&FINS) +
                          VALUE('J'))
             MONMSG     MSGID(OFC800B) EXEC(CHGVAR VAR(&FINS) +
                          VALUE('U'))
             ENDPGM
