             PGM
             DCL        VAR(&L0) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&L1) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&L2) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&L3) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&L4) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&L5) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&L6) TYPE(*CHAR) LEN(1) VALUE('J')
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             ADDLIBLE   LIB(IBMDAT)
             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&L0) VALUE('N'))
             ADDLIBLE   LIB(SYSPEDF)
             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&L1) VALUE('N'))
             ADDLIBLE   LIB(SYSPED)
             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&L2) VALUE('N'))
             ADDLIBLE   LIB(SYENDRE)
             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&L3) VALUE('N'))
             ADDLIBLE   LIB(SALG400)
             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&L4) VALUE('N'))
             ADDLIBLE   LIB(SYHD)
             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&L5) VALUE('N'))
             ADDLIBLE   LIB(QGDDM)
             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&L6) VALUE('N'))
             CALL       PGM(FAX012)
             IF         COND(&L0 = 'J') THEN(RMVLIBLE LIB(IBMDAT))
             IF         COND(&L1 = 'J') THEN(RMVLIBLE LIB(SYSPEDF))
             IF         COND(&L2 = 'J') THEN(RMVLIBLE LIB(SYSPED))
             IF         COND(&L3 = 'J') THEN(RMVLIBLE LIB(SYENDRE))
             IF         COND(&L4 = 'J') THEN(RMVLIBLE LIB(SALG400))
             IF         COND(&L5 = 'J') THEN(RMVLIBLE LIB(SYHD))
             IF         COND(&L6 = 'J') THEN(RMVLIBLE LIB(QGDDM))
             ENDPGM
