/* INNFØRT BLUFAX */
             PGM        PARM(&PJNAV &PUSER &PJNBR &PSPNA &PSPNB +
                          &LOFAXN &PDATE &PTIME)
             DCL        VAR(&PJNAV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PJNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PSPNA) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PSPNB) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PDATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PTIME) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LOFAXN) TYPE(*CHAR) LEN(15)
             DCLF       FILE(FAXSEN)
             RCVF       RCDFMT(*FILE)
             /* FAXSYS = F FACSIMILIE-SUPPORTY 400 */
             IF         COND(&FAXSYS = 'F') THEN(DO)
             SNDFAX     TO((&LOFAXN)) FILE(&PSPNA) +
                          JOB(&PJNBR/&PUSER/&PJNAV) SPLNBR(&PSPNB) +
                          CRTCVRP(*NO) SNDTIME(&PTIME) SNDDATE(&PDATE)
             ENDDO
             /* IF FAXSYS = B BLUFAX */
             IF         COND(&FAXSYS = 'B') THEN(DO)
             FAX/SNDFAXSPLF FILE(&PSPNA) SPLNBR(&PSPNB) RCP((&LOFAXN))
             ENDDO
             ENDPGM
