             PGM
             DCL        VAR(&IN01) TYPE(*CHAR) LEN(1) VALUE('0') /* +
                          1=AVSLUTT 0=KJØR KONTR.LISTE 2=KJØR SLETT */
    /**/
    /* ADVARSLER - PASSORD / AVBRUDD???      */
             CALL       PGM(FIXCUN) PARM(&IN01)
    /* AVBRUDD / FEIL PASSORD......          */
             IF         COND(&IN01 = '1') THEN(DO)
             SNDPGMMSG  MSG('Programmet ble avbrutt ved F3 eller +
                          p.g.a. feil passord.')
                        GOTO CMDLBL(SLUTT)
                        ENDDO
    /* KJØR KONTROLLLISTE..........          */
             IF         COND(&IN01 = '0') THEN(DO)
             CALL       PGM(FIXCUN3)
             SNDPGMMSG 'Kontrolliste er fullført.'
                        GOTO CMDLBL(SLUTT)
                        ENDDO
    /* KJØR SLETTING....                     */
             CALL       PGM(FIXCUN2)
             SNDPGMMSG 'Sletterutine er fullført.'
 SLUTT:      ENDPGM
