             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&PRT1) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT2) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT3) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1) VALUE('F')

             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10) VALUE('IMP +
                          FP    ')
             CALL       PGM(LOGUSR) PARM(&PGM)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYFA00) PARM(&IN01)

             IF         COND(&IN01 = '0') THEN(DO)
             OVRDBF     FILE(SADHOPD) TOFILE(SADH)
/*N01*/      OVRDBF     FILE(SADHO2) TOFILE(SADH)
             CALL       PGM(SAD005) PARM(&IN01 &MODE)
             RCLRSC
             CALL       PGM(SAD61P01) PARM(&PRT1 &PRT2 &PRT3)
             ENDDO

             ENDPGM
