             PGM        PARM(&FIRMA &SYFLIBP &SYSBS)
            /*_______________*/
            /* DEKLARERE FIL */
            /*"""""""""""""""*/
             DCLF       FILE(SYSPED/SYFIRMF)
            /*_____________________*/
            /* DEKLARERE VARIABLER */
            /*"""""""""""""""""""""*/
             DCL        VAR(&FIRMA) TYPE(*CHAR) LEN(2)
            /*_________________________________*/
            /* HENT RIKTIG RECORD I FIRMAFILEN */
            /*"""""""""""""""""""""""""""""""""*/
LES1:        RCVF       RCDFMT(SYFIRMFR)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SLUTT))
             IF         COND(&SYFFI *NE &FIRMA) THEN(GOTO CMDLBL(LES1))
SLUTT:       ENDPGM
