/*           PGM   PARM(&SRV &USR &SND &POLNK)     */
             PGM
             DCL        VAR(&SRV) TYPE(*CHAR) LEN(30) +
                          VALUE('ESPED.RAMBERG.NO')
             DCL        VAR(&USR) TYPE(*CHAR) LEN(10) VALUE('NN')
             DCL        VAR(&SND) TYPE(*CHAR) LEN(20) +
                          VALUE('70723090000175591')
             DCL        VAR(&POLNK) TYPE(*CHAR) LEN(512)

             ADDLIBLE   LIB(LIBHTTP)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(GETPOLNK) PARM(&SRV &USR &SND &POLNK)

             RMVLIBLE   LIB(LIBHTTP)
             MONMSG     MSGID(CPF0000)
             ENDPGM
