             PGM
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&USRPRF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UTFAX) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&USLUTT) TYPE(*CHAR) LEN(1) VALUE('J')
             RTVJOBA    JOB(&QJOB) USER(&QUSER) NBR(&QNBR)
             CALL       PGM(GSS039R) PARM(&QJOB &QUSER &QNBR &UTFAX +
                          &USLUTT)
             ENDPGM
