/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 10XXX * 01 YBC PTF10 FORBEREDE TIL SPØRRING PÅ PRISER                   */
/* ********************************************************************    */
             PGM
             DCL        VAR(&USRPRF) TYPE(*CHAR) LEN(10)
/*N01*/      DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)

             OVRDBF     FILE(GSSORFUP) TOFILE(GSSORF)
             RTVUSRPRF  RTNUSRPRF(&USRPRF)
             CHGDTAARA  DTAARA(*LDA (101 10)) VALUE(&USRPRF)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
/*N01*/      RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&LIB)
/*N01*/      CLRPFM     FILE(QTEMP/GSS052F)
/*N01*/      MONMSG     MSGID(CPF0000) EXEC(CRTDUPOBJ OBJ(GSS052F) +
                          FROMLIB(&LIB) OBJTYPE(*FILE) TOLIB(QTEMP))

             CALL       PGM(GSS010R)
             RCLRSC

             ENDPGM
