             PGM        PARM(&UONO &UTYPE &UFLAGG)
             DCL        VAR(&UONO) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&UTYPE) TYPE(*CHAR) LEN(3)
             DCL        VAR(&UFLAGG) TYPE(*DEC) LEN(1 0)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
    /* */
          /*________________________*/
          /* Overstyr til WRK-filer */
          /*""""""""""""""""""""""""*/
             OVRDBF     FILE(HEADF) TOFILE(SIDUPA)
             OVRDBF     FILE(FAKT) TOFILE(SIDUPB)
             OVRDBF     FILE(FAK2) TOFILE(SIDUPB2)
             OVRDBF     FILE(FAK4) TOFILE(SIDUPB4)
             OVRDBF     FILE(TELL) TOFILE(SIDUPC)
          /*____________________*/
          /* Hente Brukerprofil */
          /*""""""""""""""""""""*/
             RTVJOBA    USER(&USER)
/*                         */
/*  KALLE INVOCE           */
/*                         */
             CALL       PGM(GSS012R) PARM(&UONO &UTYPE &UFLAGG)

          /*____________________*/
          /* Slette overstyring */
          /*""""""""""""""""""""*/
             DLTOVR     FILE(HEADF)
             DLTOVR     FILE(FAKT)
             DLTOVR     FILE(FAK2)
             DLTOVR     FILE(FAK4)
             DLTOVR     FILE(TELL)
    /* */
    /* */
             ENDPGM
