             PGM        PARM(&ORNO &EPOST +
                          &CVP1 &CVP2 &CVP3 &CVP4 &CVP5 &CVP6 +
                          &CVP7 &CVP8)
             DCL        VAR(&BPARM) TYPE(*CHAR) LEN(398)
             DCL        VAR(&ORNO) TYPE(*CHAR) LEN(7)
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70)
             DCL        VAR(&CVP1) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP2) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP3) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP4) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP5) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP6) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP7) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP8) TYPE(*CHAR) LEN(40)
             DCL        VAR(&EPOSTJ) TYPE(*CHAR) LEN(1) VALUE('J')
             CHGVAR     VAR(&BPARM) VALUE(&ORNO *CAT &EPOST *CAT +
                          &CVP1 *CAT &CVP2 *CAT &CVP3 +
                          *CAT &CVP4 *CAT &CVP5 *CAT &CVP6 *CAT +
                          &CVP7 *CAT &CVP8 *CAT &EPOSTJ)
             SBMJOB     CMD(CALL PGM(GSS043CLJE) PARM(&BPARM)) +
                          JOB(SNDEPOSHIP) JOBD(*USRPRF) +
                          JOBQ(SYJOBQNMAX)
             ENDPGM
