             PGM
             DCL        VAR(&TILPR) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)

             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&LIB)
             CLRPFM     FILE(QTEMP/GSS052F2)
             MONMSG     MSGID(CPF0000) EXEC(CRTDUPOBJ OBJ(GSS052F2) +
                          FROMLIB(&LIB) OBJTYPE(*FILE) TOLIB(QTEMP))

             CALL       PGM(GSS052R) PARM(&TILPR)
             IF         COND(&TILPR = 'J') THEN(DO)
             CALL       PGM(SI01C)
             CLRPFM     FILE(QTEMP/GSS052F)
             MONMSG     MSGID(CPF0000)
             ENDDO

             ENDPGM
