             PGM
    /* */
          /*________________________*/
          /* Overstyr til WRK-filer */
          /*""""""""""""""""""""""""*/
             OVRDBF     FILE(HEADF) TOFILE(SIDUPA)
             OVRDBF     FILE(HEADFP) TOFILE(HEADF)
             OVRDBF     FILE(FAKT) TOFILE(SIDUPB)
             OVRDBF     FILE(FAK2) TOFILE(SIDUPB2)
             OVRDBF     FILE(FAK4) TOFILE(SIDUPB4)
             OVRDBF     FILE(TELL) TOFILE(SIDUPC)
             OVRDBF     FILE(DOKEF) TOFILE(SIDUPD)
             OVRDBF     FILE(DOKEFP) TOFILE(DOKEF)
             OVRDBF     FILE(DOKOTH) TOFILE(SIDUPE)
             OVRDBF     FILE(DOKOTHP) TOFILE(DOKOTH)
/*                         */
/*                         */
             CRTBNDRPG  PGM(SYENDPTF/GSS049R) SRCFILE(SYENDPTF/QRPGSRC)

          /*____________________*/
          /* Slette overstyring */
          /*""""""""""""""""""""*/
             DLTOVR     FILE(HEADF)
             DLTOVR     FILE(HEADFP)
             DLTOVR     FILE(FAKT)
             DLTOVR     FILE(FAK2)
             DLTOVR     FILE(FAK4)
             DLTOVR     FILE(TELL)
             DLTOVR     FILE(DOKEF)
             DLTOVR     FILE(DOKEFP)
             DLTOVR     FILE(DOKOTH)
             DLTOVR     FILE(DOKOTHP)
    /* */
             ENDPGM
