/* SS - BIBLIOTEKSLISTE.. */
/* ********************************************************************    */
             PGM
             DCL        VAR(&LDA) TYPE(*CHAR) LEN(1024)
             DCL        VAR(&TY) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ST) TYPE(*CHAR) LEN(20)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PTY) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LAS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UDOKN) TYPE(*DEC) LEN(3 0) VALUE(112)
             DCL        VAR(&KOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&KOPIA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&IN01) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn */
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&LABN) TYPE(*DEC) LEN(3 0) VALUE(067)
             DCL        VAR(&LABOUT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LABTYP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LABSTR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&AAA) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&BBB) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&CCC) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&DDD) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&EEE) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&FI) TYPE(*CHAR) LEN(2)
 /*BEVAR LDA */
             RTVDTAARA  DTAARA(*LDA (1 1024)) RTNVAR(&LDA)
 /* L1-OBJEKT VC000 FINNES IKKE = KOMMER FRA SYSPED, FINNES KOMMER FRA  */
 /* SETT FIRMAKODE IFALL KALLET ER FRA SYSPED, MEN MONITOR I FALL FRA L1 */
/*N01*/      CHKOBJ     OBJ(*LIBL/VC000) OBJTYPE(*PGM) MBR(*NONE)
             MONMSG     MSGID(CPF0000) EXEC(DO)
             CALL       PGM(SYFA00) PARM(&IN01)
             MONMSG     MSGID(CPF0000)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
/*N01*/      ENDDO
             RTVDTAARA  DTAARA(*LDA (3 2)) RTNVAR(&FI)
/*FLERFIRMA  VED FLERFIRMA LAGES SPESIALER BASERT PÅ FIRMAKODE...*/
/*SY*/       IF COND(&FI = 'SY') THEN(DO)
             CHGDTAARA  DTAARA(*LDA (15 4)) VALUE('0082')
             CHGDTAARA  DTAARA(*LDA (19 3)) VALUE('JOV')
             ADDLIBLE   LIB(SYSPEDF)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&AAA) +
                          VALUE('1'))
             ADDLIBLE   LIB(SYSPED)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&BBB) +
                          VALUE('1'))
             ADDLIBLE   LIB(SYENDPTF)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&CCC) +
                          VALUE('1'))
             ADDLIBLE   LIB(SYENDRE)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&DDD) +
                          VALUE('1'))
             GOTO       CMDLBL(BYTT)
/*SY*/       ENDDO
/*SS*/       IF COND(&FI = 'SS') THEN(DO)
             CHGDTAARA  DTAARA(*LDA (15 4)) VALUE('0001')
             CHGDTAARA  DTAARA(*LDA (19 3)) VALUE('BV ')
             ADDLIBLE   LIB(ASSSYSPEDF)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&AAA) +
                          VALUE('1'))
             ADDLIBLE   LIB(ASPSYSPED)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&BBB) +
                          VALUE('1'))
             ADDLIBLE   LIB(ASPSYENDPT)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&CCC) +
                          VALUE('1'))
             ADDLIBLE   LIB(ASPSYEND)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&DDD) +
                          VALUE('1'))
             ADDLIBLE   LIB(ASSSYEND)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&EEE) +
                          VALUE('1'))
             GOTO       CMDLBL(BYTT)
/*SS*/       ENDDO


/* INGEN SPESIELLE FIRMA-KODER - STANDARD LIBL ... */
             ADDLIBLE   LIB(SYSPEDF)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&AAA) +
                          VALUE('1'))
             ADDLIBLE   LIB(SYSPED)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&BBB) +
                          VALUE('1'))
             ADDLIBLE   LIB(SYENDPTF)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&CCC) +
                          VALUE('1'))
             ADDLIBLE   LIB(SYENDRE)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&DDD) +
                          VALUE('1'))

/* SIKRE AVD FOR STYRING AV PRINTER - HVIS EN KOM FRA L1..*/
             CALL       PGM(SYFA00) PARM(&IN01)
             MONMSG     MSGID(CPF0000)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */

 BYTT:
             IF         COND(&PRT  *NE '*BYTT*') THEN(DO)
             CHGVAR     VAR(&IN01) VALUE('S')
             ENDDO
             CALL       PGM(SYGE18) PARM(&UDOKN &PRT &LAS &STR &PTY +
                          &HOLD &SAVE &KOPI &IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */

             CHGVAR     VAR(&KOPIA) VALUE(&KOPI)
             OVRPRTF    FILE(ARCA000P) DEVTYPE(*AFPDS) PAGESIZE(70 +
                          80) OVRFLW(66) OUTQ(&PRT) COPIES(&KOPIA) +
                          HOLD(&HOLD) SAVE(&SAVE)
/* OVERRIDE LABEL-PRINTER */
/* &IN01 LÅNES SOM INNPARAMETER FOR Å SKJULE BILDE, VIS KUN VED BYTT */
             IF         COND(&LABOUT *NE '*BYTT*') THEN(DO)
             CHGVAR     VAR(&IN01) VALUE('S')
             ENDDO
             CALL       PGM(SYGE18) PARM(&LABN &LABOUT &LAS &LABSTR +
                          &LABTYP &HOLD &SAVE &KOPI &IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
             OVRPRTF    FILE(ZBARC) OUTQ(&LABOUT) +
                          FORMTYPE(&LABTYP)

             CHGVAR     VAR(&ST) VALUE('*L1*')
             CALL       PGM(ARCA000R) PARM(&TY &ST &STR &PRT &LABOUT)

             IF         COND(&PRT  *EQ '*BYTT*') THEN(GOTO BYTT)

/*FLERFIRMA  VED FLERFIRMA LAGES SPESIALER BASERT PÅ FIRMAKODE...*/
/*SY*/       IF COND(&FI = 'SY') THEN(DO)
             IF         COND(&AAA = '0') THEN(RMVLIBLE LIB(SYSPEDF))
             IF         COND(&BBB = '0') THEN(RMVLIBLE LIB(SYSPED))
             IF         COND(&CCC = '0') THEN(RMVLIBLE LIB(SYENDPTF))
             IF         COND(&DDD = '0') THEN(RMVLIBLE LIB(SYENDRE))
             GOTO       CMDLBL(SLUTT)
/*SY*/       ENDDO
/*SS*/       IF COND(&FI = 'SS') THEN(DO)
             IF         COND(&AAA = '0') THEN(RMVLIBLE LIB(ASSSYSPEDF))
             IF         COND(&BBB = '0') THEN(RMVLIBLE LIB(ASPSYSPED))
             IF         COND(&CCC = '0') THEN(RMVLIBLE LIB(ASPSYENDPT))
             IF         COND(&DDD = '0') THEN(RMVLIBLE LIB(ASPSYEND))
             IF         COND(&EEE = '0') THEN(RMVLIBLE LIB(ASSSYEND))
             GOTO       CMDLBL(SLUTT)
/*SS*/       ENDDO

/* INGEN SPESIELLE FIRMA-KODER - STANDARD LIBL ... */
             IF         COND(&AAA = '0') THEN(RMVLIBLE LIB(SYSPEDF))
             IF         COND(&BBB = '0') THEN(RMVLIBLE LIB(SYSPED))
             IF         COND(&CCC = '0') THEN(RMVLIBLE LIB(SYENDPTF))
             IF         COND(&DDD = '0') THEN(RMVLIBLE LIB(SYENDRE))
/* LEGG TILBAKE GAMMEL LDA */
 SLUTT:      CHGDTAARA  DTAARA(*LDA (1 1024)) VALUE(&LDA)

             ENDPGM
