             PGM        PARM(&FIRM &ALNG &ALCPY &PRT &SORT &TYPE +
                          &LAS &STR) /*N01*/
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&STR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LAS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&KOPI) TYPE(*DEC) LEN(2 0) VALUE(1)
             DCL        VAR(&UKOPI) TYPE(*DEC) LEN(2 0) VALUE(1)
             DCL        VAR(&FIRM) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ALNG) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ALCPY) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SORT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)

/*                                                  */
/* VED AVANSERT SKRIVER ENDRES KOPIER I RPG-PROGRAM */
/*                                                  */
             CHGVAR     VAR(&UKOPI) VALUE(&KOPI)
             IF         COND(&LAS = 'A') THEN(DO)
             CHGVAR     VAR(&UKOPI) VALUE(1)
             ENDDO
/*                         */
/*    LASER                */
/*                         */
             IF         COND(&LAS = 'A') THEN(DO)
             OVRPRTF    FILE(LL013P) PAGESIZE(50 120) CPI(10) +
                          OVRFLW(44) +
                          OUTQ(&PRT) +
                          COPIES(&UKOPI)
             ENDDO
             IF         COND(&LAS = 'J') THEN(DO)
             OVRPRTF    FILE(LL013P) PAGESIZE(50 120) CPI(10) +
                          OVRFLW(43) PAGRTT(90) +
                          OUTQ(&PRT) +
                          COPIES(&UKOPI)
             ENDDO
/*                         */
/*    IKKE LASER           */
/*                         */
             IF         COND(&LAS = ' ') THEN(DO)
             OVRPRTF    FILE(LL013P) PAGESIZE(72 120) CPI(15) +
                          OVRFLW(63) PRTQLTY(*DRAFT) OUTQ(&PRT) +
                          COPIES(&UKOPI)
             ENDDO

/*                                                  */
/*                                                  */
             CALL       PGM(LL013R) PARM(&FIRM &ALNG &ALCPY &SORT +
                          &TYPE &LAS &STR &KOPI)
SLUTT:       ENDPGM
