/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 11XXX * 01 YBC PTF11 SVENSK GODSJOURNAL                                 */
/* ********************************************************************    */
             PGM
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PTY) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LAS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UDOKN) TYPE(*DEC) LEN(3 0) VALUE(203)
             DCL        VAR(&KOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&UKOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&GRU) TYPE(*CHAR) LEN(8) /*GRUPPE*/
             DCL        VAR(&KJE) TYPE(*CHAR) LEN(8) /*KJEDE/KUNDE*/
             DCL        VAR(&DT) TYPE(*CHAR) LEN(8) /*TELLINGSDATO*/
             DCL        VAR(&ARF) TYPE(*CHAR) LEN(25) /*ART. FRA*/
             DCL        VAR(&ART) TYPE(*CHAR) LEN(25) /*ART  TIL*/
             DCL        VAR(&GNF) TYPE(*CHAR) LEN(25) /*LLOK FRA*/
             DCL        VAR(&GNT) TYPE(*CHAR) LEN(25) /*LLOK TIL*/
             DCL        VAR(&DTF) TYPE(*CHAR) LEN(8) /*DATO FRA*/
             DCL        VAR(&DTT) TYPE(*CHAR) LEN(8) /*DATO TIL*/
             DCL        VAR(&FORP) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&DET) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&SALD) TYPE(*CHAR) LEN(1) VALUE('+')
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(3) /*VARETYPE*/
             DCL        VAR(&BRUD) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&SORT) TYPE(*CHAR) LEN(1) /*TVUNGEN SORT*/
             DCL        VAR(&BATCH) TYPE(*CHAR) LEN(1) /*SKRIV UT +
                          BATCHNR OG UTLØPSDATO*/
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /*PRINTER*/
             DCL        VAR(&AG) TYPE(*CHAR) LEN(25)
             DCL        VAR(&EIER) TYPE(*CHAR) LEN(5)
/*N01*/      DCL        VAR(&SVGS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) VALUE('0') /* +
                          AVSLUTT*/
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT))

             CALL       PGM(SYGE18) PARM(&UDOKN &PRT &LAS &STR &PTY +
                          &HOLD &SAVE &KOPI &IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT))
/*                                                  */
/* VED AVANSERT SKRIVER ENDRES KOPIER I RPG-PROGRAM */
/*                                                  */
             CHGVAR     VAR(&UKOPI) VALUE(&KOPI)
             IF         COND(&LAS = 'A') THEN(DO)
             CHGVAR     VAR(&UKOPI) VALUE(1)
             ENDDO
/*                                                  */
    /* */
    /* UTSKRIFT AV LAGERJOURNAL */
    /* */
/*E01*/      CALL       PGM(LL025BR) PARM(&GRU &KJE &DT &ARF &ART +
                          &GNF &GNT &DTF &DTT &FORP &DET &SALD &TYPE +
                          &BRUD &SORT &BATCH &AG &EIER &SVGS &IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */

/*N01*/      CLRPFM     FILE(QTEMP/LL025F)
/*N01*/      MONMSG     MSGID(CPF0000) EXEC(CRTDUPOBJ OBJ(LL025F) +
                          FROMLIB(*LIBL) OBJTYPE(*FILE) TOLIB(QTEMP))
/*                         */
/*    LASER                */
/*                         */
             IF         COND(&LAS = 'A') THEN(DO)
             OVRPRTF    FILE(LL025PF) PAGESIZE(48 132) CPI(15) +
                          OVRFLW(43) PAGRTT(0) +
                          OUTQ(&PRT) FORMTYPE(&PTY) +
                          COPIES(&UKOPI) HOLD(&HOLD) SAVE(&SAVE)
             ENDDO
             IF         COND(&LAS = 'J') THEN(DO)
             OVRPRTF    FILE(LL025PF) PAGESIZE(48 132) CPI(15) +
                          OVRFLW(43) PAGRTT(90) +
                          OUTQ(&PRT) FORMTYPE(&PTY) +
                          COPIES(&UKOPI) HOLD(&HOLD) SAVE(&SAVE)
             ENDDO
/*                         */
/*    IKKE LASER           */
/*                         */
             IF         COND(&LAS = ' ') THEN(DO)
             OVRPRTF    FILE(LL025PF) PAGESIZE(48 132) CPI(10) +
                          OVRFLW(43) PRTQLTY(*DRAFT) OUTQ(&PRT) +
                          FORMTYPE(*STD)
             ENDDO

/*E01*/      CALL       PGM(LL025R) PARM(&GRU &KJE &DT &ARF &ART +
                          &GNF &GNT &DTF &DTT &FORP &DET &SALD +
                          &TYPE &BRUD &SORT &BATCH &AG &EIER &LAS +
                          &STR &KOPI &SVGS)
/*N01*/      IF         COND(&SVGS = 'J') THEN(DO)
/*N01*/      CALL       PGM(EPOS07CL) PARM('LL025F')
/*N01*/      GOTO       CMDLBL(SLUTT)
/*N01*/      ENDDO

             SNDPGMMSG  MSG('Lagerliste er sendt til printeren')
 SLUTT:      ENDPGM
