             PGM
             DCL        VAR(&PARM) TYPE(*CHAR) LEN(64)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PTY) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LAS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UDOKN) TYPE(*DEC) LEN(3 0) VALUE(202)
             DCL        VAR(&KOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&UKOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT))

             CALL       PGM(SYGE18) PARM(&UDOKN &PRT &LAS &STR &PTY +
                          &HOLD &SAVE &KOPI &IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT))
/*                                                  */
/* VED AVANSERT SKRIVER ENDRES KOPIER I RPG-PROGRAM */
/*                                                  */
             CHGVAR     VAR(&UKOPI) VALUE(&KOPI)
             IF         COND(&LAS = 'A') THEN(DO)
             CHGVAR     VAR(&UKOPI) VALUE(1)
             ENDDO
/*                                                  */

/*                         */
/*    LASER                */
/*                         */
             IF         COND(&LAS = 'A') THEN(DO)
             OVRPRTF    FILE(LL027P) PAGESIZE(70 120) CPI(15) +
                          OVRFLW(61) PAGRTT(0) +
                          OUTQ(&PRT) FORMTYPE(&PTY) +
                          COPIES(&UKOPI) HOLD(&HOLD) SAVE(&SAVE)
             ENDDO
             IF         COND(&LAS = 'J') THEN(DO)
             OVRPRTF    FILE(LL027P) PAGESIZE(70 120) CPI(15) +
                          OVRFLW(61) PAGRTT(0) +
                          OUTQ(&PRT) FORMTYPE(&PTY) +
                          COPIES(&UKOPI) HOLD(&HOLD) SAVE(&SAVE)
             ENDDO
/*                         */
/*    IKKE LASER           */
/*                         */
             IF         COND(&LAS = ' ') THEN(DO)
             OVRPRTF    FILE(LL027P) PAGESIZE(72 120) CPI(15) +
                          OVRFLW(63) PAGRTT(0) +
                          OUTQ(&PRT) FORMTYPE(&PTY) +
                          COPIES(&UKOPI) HOLD(&HOLD) SAVE(&SAVE)
             ENDDO
/*                                                  */
             CALL       PGM(LL027R) PARM(&LAS &STR &KOPI &PARM)
SLUTT:       ENDPGM
