             PGM        PARM(&USER &FIRM &GRP &PNR &VE &LEV &ANR)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FIRM) TYPE(*CHAR) LEN(2)
             DCL        VAR(&GRP) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PNR) TYPE(*CHAR) LEN(8)
             DCL        VAR(&VE) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LEV) TYPE(*CHAR) LEN(17)
             DCL        VAR(&ANR) TYPE(*CHAR) LEN(15)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&LIB)

             CLRPFM     FILE(QTEMP/LLW042)
             MONMSG     MSGID(CPF3142) EXEC(CRTDUPOBJ OBJ(LLW042*) +
                          FROMLIB(&LIB) OBJTYPE(*FILE) TOLIB(QTEMP))

             CALL       PGM(LL042RW) PARM(&USER &FIRM &GRP &PNR &VE +
                          &LEV &ANR)
             ENDPGM
