             PGM        PARM(&AVD &OPD &LI &FDT &FN &KOPI &OPT)
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&OPD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&LI) TYPE(*CHAR) LEN(5)
             DCL        VAR(&FDT) TYPE(*CHAR) LEN(8)
             DCL        VAR(&FN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&KOPI) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OPT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRT19) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PT19) TYPE(*CHAR) LEN(10)

             IF         COND(&OPT = 'P') THEN(DO)
             RTVDTAARA  DTAARA(*LDA (661 10)) RTNVAR(&PRT19)
             RTVDTAARA  DTAARA(*LDA (671 10)) RTNVAR(&PT19)
             OVRPRTF    FILE(LL054P) PAGESIZE(72 80) CPI(10) +
                          OVRFLW(64) PAGRTT(0) OUTQ(&PRT19) +
                          FORMTYPE(&PT19) SHARE(*YES)
             ENDDO

             CALL       PGM(LL054R) PARM(&AVD &OPD &LI &FDT &FN +
                          &KOPI &OPT)

             ENDPGM
