             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&USR) TYPE(*CHAR) LEN(10)
                                                          /**/
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '0') THEN(DO)
             OVRDBF     FILE(HEDUMMY) TOFILE(HEDUMMY) MBR(URA)
             OVRDBF     FILE(HEADFOPD) TOFILE(HEADF)
             RTVUSRPRF  RTNUSRPRF(&USR)
             CHGDTAARA  DTAARA(*LDA (301 10)) VALUE(&USR)
             CALL       PGM(LL055R)
             RCLRSC
             CALL       PGM(LL055C2)
             ENDDO
                                                          /**/
             ENDPGM
