             PGM        PARM(&GRU &KJE &DTF &DTT &TIDLIG &PRØV &PRT)
             DCL        VAR(&GRU) TYPE(*CHAR) LEN(8) /*GRUPPE*/
             DCL        VAR(&KJE) TYPE(*CHAR) LEN(8) /*KJEDE/KUNDE*/
             DCL        VAR(&DTF) TYPE(*CHAR) LEN(8) /*DATO FRA*/
             DCL        VAR(&DTT) TYPE(*CHAR) LEN(8) /*DATO TIL*/
             DCL        VAR(&TIDLIG) TYPE(*CHAR) LEN(1) /*Tidligere +
                          post er med?*/
             DCL        VAR(&PRØV) TYPE(*CHAR) LEN(1) /*DATO TIL*/
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /*PRINTER*/

             OVRPRTF    FILE(LL057P) PAGESIZE(72 80) CPI(10) +
                          OVRFLW(66) PRTQLTY(*DRAFT) OUTQ(&PRT) +
                          FORMTYPE(*STD)

             CALL       PGM(LL057R) PARM(&GRU &KJE &DTF &DTT &TIDLIG +
                          &PRØV)

             ENDPGM
