             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PTY) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LAS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UDOKN) TYPE(*DEC) LEN(3 0) VALUE(201)
             DCL        VAR(&KOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&UKOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OK) TYPE(*CHAR) LEN(1)
             DCL        VAR(&GRUP) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PNR) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTF) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTT) TYPE(*CHAR) LEN(8)

             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT))

             CALL       PGM(SYGE18) PARM(&UDOKN &PRT &LAS &STR &PTY +
                          &HOLD &SAVE &KOPI &IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT))
/*                                                  */
/* VED AVANSERT SKRIVER ENDRES KOPIER I RPG-PROGRAM */
/*                                                  */
             CHGVAR     VAR(&UKOPI) VALUE(&KOPI)
             IF         COND(&LAS = 'A') THEN(DO)
             CHGVAR     VAR(&UKOPI) VALUE(1)
             ENDDO
/*                                                  */
             CALL       PGM(LL061R) PARM(&PRT &OK &GRUP &PNR &DTF &DTT)
             IF         COND(&OK = 'N') THEN(GOTO CMDLBL(SLUTT))

             CALL       PGM(LL062C) PARM(&PRT &GRUP &PNR &DTF &DTT +
                        &PTY &UKOPI &HOLD &SAVE &LAS &STR &KOPI)
 SLUTT:      ENDPGM
