             PGM        PARM(&SPLF &QNBR &QUSER &QJOB &TILBAN &NBR)
             DCL        VAR(&TILBAN) TYPE(*CHAR) LEN(80)
             DCL        VAR(&FRABAN) TYPE(*CHAR) LEN(90)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&NBR) TYPE(*DEC) LEN(6 0)
             DCL        VAR(&SPLF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBRA) TYPE(*CHAR) LEN(6)
/*                      */
/* RELEASE SPOOLFIL                    */
/*                                     */
             CHGVAR     VAR(&NBRA) VALUE(&NBR)
             CHGSPLFA   FILE(&SPLF) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(&NBR) OUTQ(MMAIL)
                                                                  /**/
/*     Hvis feilm. CPF3303, gå til NESTE og forsøk på nytt          */
/*     Hvis feilm. CPF3344, FLYTTET UTKØ OG FORSØK på nytt          */
/*     Hvis feilm. CPF3309, ingen dagbok finnes, fortsett rutinen   */
                                                                  /**/
             MONMSG     MSGID(CPF3303 CPF3344 CPF3309) EXEC(RETURN)
             RLSSPLF    FILE(&SPLF) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(&NBR)
/*                           */
/* KOMMER HIT HVIS OK        */
/*                           */
             CALL       PGM(INF001R) PARM(&SPLF &QNBR &QUSER &QJOB +
                          &NBRA &FRABAN)
/*                           */
NY:
             DLYJOB     DLY(10)
             MOV        OBJ(&FRABAN) TOOBJ(&TILBAN)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(NY))
             CHGAUT     OBJ(&TILBAN) USER(*PUBLIC) DTAAUT(*RWX) +
                          OBJAUT(*ALL)
/*           MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(NY)) */
             MONMSG     MSGID(CPF0000)
             ENDPGM
