             PGM        PARM(&QNBR &QUSER &QJOB &SPLF &NBR &USRDTA)
             DCL        VAR(&NBR) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&SPLF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USRDTA) TYPE(*CHAR) LEN(10)
/*                                     */
/* SETTER SPOLLFIL VERDIER             */
/*                                     */
             CHGSPLFA   FILE(&SPLF) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(&NBR) USRDTA(&USRDTA)
             MONMSG     MSGID(CPF0000)
             HLDSPLF    FILE(&SPLF) JOB(&QNBR/&QUSER/&QJOB) SPLNBR(&NBR)
             MONMSG     MSGID(CPF0000)
             ENDPGM
