             PGM        PARM(&STRTID &EXPDATE &WS &REFDATE &REFTIME +
                          &SAVDEV &XLOOP) /**/
             DCL        VAR(&STRTID) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DONE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&EXPDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&REFDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&REFTIME) TYPE(*CHAR) LEN(6)
             DCL        VAR(&SAVDEV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SEQ) TYPE(*DEC) LEN(2 0) VALUE(1)
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&XLOOP) TYPE(*LGL) LEN(1)
             DCL        VAR(&USR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JNR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&MSG1) TYPE(*CHAR) LEN(43) +
                          VALUE('Innholdet på tapen vil være +
                          beskyttet til ')
             DCL        VAR(&MSG2) TYPE(*CHAR) LEN(33) VALUE('Backup +
                          er satt til å starte kl. ')
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&EXPDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&MSGTXT) TYPE(*CHAR)
             /**/
             RTVJOBA    JOB(&JOB) USER(&USR) NBR(&JNR)
             IF         COND(&XLOOP = '1') THEN(GOTO CMDLBL(RUN))
             /*Henter beskyttelsesdato for tape */
             CALL       PGM(*LIBL/EXPDATE) PARM(&STRTID &EXPDATE +
                          &WS &REFDATE &REFTIME &SAVDEV &XLOOP)
             /**/
RUN:         IF         COND(%SST(&STRTID 1 2) > '23') +
                          THEN(GOTO CMDLBL(NOTVALID))
             IF         COND(%SST(&STRTID 1 2) = '  ') +
                          THEN(GOTO CMDLBL(NOTVALID2))
CHK:         CHGVAR     VAR(&SAVDEV) VALUE(&SAVDEV *CAT &SAVDEV)
             /**/
             CHKTAP     DEV(&SAVDEV)
             MONMSG     MSGID(CPF6708) EXEC(DO)
             VRYCFG     CFGOBJ(&SAVDEV) CFGTYPE(*DEV) STATUS(*OFF)
             VRYCFG     CFGOBJ(&SAVDEV) CFGTYPE(*DEV) STATUS(*ON)
             ENDDO
             CHKTAP     DEV(&SAVDEV)
             MONMSG     MSGID(CPF6760) EXEC(SNDBRKMSG MSG('Monter +
                          tape i tapestasjonen !') TOMSGQ(&WS))
             SNDMSG     MSG(&MSG2 *CAT &STRTID *BCAT &MSG1 *CAT +
                          &EXPDATE) TOMSGQ(&WS)
             MONMSG     MSGID(CPF2477)
             DLYJOB     RSMTIME(&STRTID)
             MONMSG     MSGID(CPF1059 CPF1076 CPD0083) EXEC(GOTO +
                          CMDLBL(ENDABN))
             /**/
             /**/
             CLROUTQ    OUTQ(QEZJOBLOG)
             MONMSG     MSGID(CPF3357)
             CLROUTQ    OUTQ(QEZDEBUG)
             MONMSG     MSGID(CPF3357)
             /**/
             /**/
             ENDSBS     SBS(QINTER) OPTION(*IMMED)
             MONMSG     MSGID(CPF1054)
             ENDSBS     SBS(QBATCH) OPTION(*IMMED)
             MONMSG     MSGID(CPF1054)
             ENDSBS     SBS(QSNADS) OPTION(*IMMED)
             MONMSG     MSGID(CPF1054)
             ENDSBS     SBS(QCMN) OPTION(*IMMED)
             MONMSG     MSGID(CPF1054)
             ENDSBS     SBS(QSPL) OPTION(*IMMED)
             MONMSG     MSGID(CPF1054)
/**/
/**/
             SAVLIB     LIB(*ALLUSR) DEV(&SAVDEV) EXPDATE(&EXPDATE) +
                          ENDOPT(*LEAVE) TGTRLS(*CURRENT) DTACPR(*YES)
                          MONMSG CPF0000
/**/
             SAVDLO     DLO(*ALL) FLR(*ANY) DEV(&SAVDEV) +
                          EXPDATE(&EXPDATE) ENDOPT(*LEAVE) +
                          DTACPR(*YES)
                          MONMSG CPF0000
/**/
             SAVCAL     CAL(*SCHED *ALL) DEV(&SAVDEV) +
                          EXPDATE(&EXPDATE) ENDOPT(*LEAVE) +
                          DTACPR(*YES)
                          MONMSG CPF0000
   /**/
             SAVCFG     DEV(&SAVDEV) EXPDATE(&EXPDATE) +
                          ENDOPT(*LEAVE) DTACPR(*YES)
                          MONMSG CPF0000
   /**/
             SAVSECDTA  DEV(&SAVDEV) EXPDATE(&EXPDATE) +
                          DTACPR(*YES)
                          MONMSG CPF0000
   /**/
   /**/
             SBMJOB     CMD(PWRDWNSYS OPTION(*CNTRLD) DELAY(600) +
                          RESTART(*YES)) JOB(POWERDOWN) JOBQ(QCTL)
             GOTO       CMDLBL(END)
 NOTVALID:   SNDBRKMSG  MSG('Ugyldig tidsformat, timer kan ikke være +
                          mer enn 23. Kl.12 på natten er 000000.') +
                          TOMSGQ(&WS)
                          GOTO END
 NOTVALID2:   SNDBRKMSG  MSG('Ugyldig tidsformat, tid må anngis. +
                          Du har anngit "blank" i tid.') +
                          TOMSGQ(&WS)
                          GOTO END
 ENDABN:     SNDBRKMSG  MSG('Ugyldig tidsformat') TOMSGQ(&WS)
                          GOTO END
 END:        ENDPGM
