             PGM        PARM(&KOPI &MSGTXT)
             DCL        VAR(&KOPI) TYPE(*CHAR) LEN(1) /* Hvis '1', +
                          skal skrive ut kopifaktura. */
             DCL        VAR(&MSGTXT) TYPE(*CHAR) LEN(12) /* +
                          Meldingtekst */
    /* */
             DCL        VAR(&PRT1) TYPE(*CHAR) LEN(10) /* Printernavn +
                          til linjegods fraktbrev. */
             DCL        VAR(&PT1) TYPE(*CHAR) LEN(10) /* Papirtype +
                          til linjegods flyfraktbrev. */
             DCL        VAR(&PRT2) TYPE(*CHAR) LEN(10) /* Printernavn +
                          til vanlig fraktbrev. */
             DCL        VAR(&PT2) TYPE(*CHAR) LEN(10) /* Papirtype +
                          til vanlig fraktbrev. */
             DCL        VAR(&UNIK) TYPE(*CHAR) LEN(7) /* Unikkode +
                          til register SORT. */
             DCL        VAR(&TIME) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PRANT) TYPE(*CHAR) LEN(2) /* Antall +
                          utskrifter. */
    /* */
    /* ORDNER PRINTERFILER */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             RTVDTAARA  DTAARA(*LDA (681 10)) RTNVAR(&PRT1)
             RTVDTAARA  DTAARA(*LDA (691 10)) RTNVAR(&PT1)
             RTVDTAARA  DTAARA(*LDA (661 10)) RTNVAR(&PRT2)
             RTVDTAARA  DTAARA(*LDA (671 10)) RTNVAR(&PT2)
             OVRPRTF    FILE(SYFA27PF) DEV(&PRT1) PAGESIZE(72 90) +
                        DEVTYPE(*IPDS)  PRTQLTY(*NLQ) CHRID(590 340) +
                        OVRFLW(72) FORMTYPE(&PT1) /* +
                          Pirnterfil av samlefaktura */
             OVRPRTF    FILE(SYFA27PS) DEV(&PRT2) PAGESIZE(72 90) +
                          CPI(10) OVRFLW(66) FORMTYPE(&PT2) /* +
                          Pirnterfil av samlefaktura liste */
    /* */
             ADDRPYLE   SEQNBR(1) MSGID(CPA3353) RPY('G')
             MONMSG     MSGID(CPF2555)
                        /*OCR-utskrift */
    /* */
    /* OPPRETTE SORTERINGSFIL */
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIME)
             CHGVAR     VAR(&UNIK) VALUE('W' *CAT &TIME)
             RMVM       FILE(SORT) MBR(&UNIK)
/* SORT OGSÅ I LØSNING 1 - INLIBL FOR Å SIKRE BIBLIOTEKSLISTE */
             CALL INLIBL
             MONMSG     MSGID(CPF7310)
             ADDPFM     FILE(SORT) MBR(&UNIK)
             OVRDBF     FILE(SORT) TOFILE(SORT) MBR(&UNIK)
    /* */
    /* SKRIVE UT FAKTURA */
             CALL       PGM(NYFA27) PARM(&PRANT &KOPI)
             RMVM       FILE(SORT) MBR(&UNIK)
             CHGVAR     VAR(&MSGTXT) VALUE(&PRANT *CAT &PRT1)
    /* */
             ENDPGM
