/********************************************************************/
/*    PXDAGBOK = OPPDATERING FRA SYFAKT                             */
/*                                                                  */
/********************************************************************/
                                                                  /**/
             PGM        PARM(&WS)
/*------------------------------------------------------------------*/
/*  Definere variabler og hent opplysninger fra local data          */
/*------------------------------------------------------------------*/
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WIN01) TYPE(*LGL) LEN(1) VALUE('0')
             DCL        VAR(&WIN03) TYPE(*LGL) LEN(1) VALUE('0')
             DCL        VAR(&WIN13) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&WMEMBE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&WSTATU) TYPE(*CHAR) LEN(1)
             DCL        VAR(&WSLUTT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&WNYSTR) TYPE(*CHAR) LEN(1)
             DCL        VAR(&WVALG) TYPE(*CHAR) LEN(1)
             DCL        VAR(&WUSER) TYPE(*CHAR) LEN(10)
     DCL VAR(&WJOBQ) TYPE(*CHAR) LEN(10)
     DCL VAR(&WHJOB) TYPE(*CHAR) LEN(1)
     DCL VAR(&HOLDJ) TYPE(*CHAR) LEN(5)
     DCL VAR(&WORK) TYPE(*CHAR) LEN(400)
/*______________*/
/* LES FIRMAFIL */
/*""""""""""""""*/
             DCLF       FILE(FIRML1) RCDFMT(*ALL)
             RCVF       DEV(*FILE) RCDFMT(*FILE)
/*   DCL VAR(&ANLEGG) TYPE(*CHAR) LEN(1) VALUE('J')  */
     MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(END))
                                                                  /**/
/*E24*/      CHGDTAARA  DTAARA(*LDA (401 600)) VALUE(' ')
/*E24*/      CHGVAR     VAR(&WORK) VALUE(%SST(*LDA 1 400))
                                                                  /**/
NYFIRM:      CHGVAR     VAR(&WUSER) VALUE(%SST(*LDA 45 10))
             CHGVAR     VAR(&WIN13) VALUE('0')
             CHGVAR     VAR(&WSLUTT) VALUE('0')
             CHGDTAARA  DTAARA(*LDA (160 1)) VALUE('A') /* Rutine A - +
                          fellesregistrering */
/*------------------------------------------------------------------*/
/*  Kall program for kontroll av komponenter.                       */
/*------------------------------------------------------------------*/
             CALL       PGM(HR900) /* Sjekk komponentfil MEMBF */
             CHGVAR     VAR(&WSLUTT) VALUE(%SST(*LDA 403 1))
             IF         COND(&WSLUTT = '1') THEN(GOTO CMDLBL(SLUTT)) +
                          /* F3 er trykket, avbryt jobben. */
             CHGVAR     VAR(&WSLUTT) VALUE('0')
/*------------------------------------------------------------------*/
/*  Hent komponentnavn og status og sjekk disse.                    */
/*------------------------------------------------------------------*/
             CHGVAR     VAR(&WMEMBE) VALUE(%SST(*LDA 162 8))
             CHGVAR     VAR(&WSTATU) VALUE(%SST(*LDA 161 1))
                                                                  /**/
/*------------------------------------------------------------------*/
/*  Legg til nye komponenter før ny registrering.                   */
/*------------------------------------------------------------------*/
             IF         COND(&WSTATU = 'A') THEN(DO)
             ADDPFM     FILE(AVKRF) MBR(&WMEMBE)
    /* LAGT INN *MAP *DROP PGA. LØSNING1 V2U3  */
             CPYF       FROMFILE(KOSAF) TOFILE(*CURLIB/POSAF) +
                          FROMMBR(&WS) TOMBR(&WMEMBE) MBROPT(*ADD) +
                          FMTOPT(*MAP *DROP)
             CPYF       FROMFILE(KOSBF) TOFILE(*CURLIB/POSBF) +
                          FROMMBR(&WS) TOMBR(&WMEMBE) MBROPT(*ADD) +
                          FMTOPT(*MAP *DROP)
             ADDLFM     FILE(AVKRL01) MBR(&WMEMBE) DTAMBRS((AVKRF +
                          (&WMEMBE)))
             ADDLFM     FILE(POSAL01) MBR(&WMEMBE) DTAMBRS((POSAF +
                          (&WMEMBE)))
             ADDLFM     FILE(POSBL01) MBR(&WMEMBE) DTAMBRS((POSBF +
                          (&WMEMBE)))
             ADDLFM     FILE(POSBL02) MBR(&WMEMBE) DTAMBRS((POSBF +
                          (&WMEMBE)))
/* BLIR FORSØKT FJERNET AV HC930 - LEGGE PÅ HER FOR Å UNNGÅ JOBLOG */
             ADDLFM     FILE(POSBL04) MBR(&WMEMBE) DTAMBRS((POSBF +
                          (&WMEMBE)))
     ADDLFM FILE(POSBL05) MBR(&WMEMBE) DTAMBRS((POSBF (&WMEMBE)))
             ENDDO
/*------------------------------------------------------------------*/
/*  Sjekk om en annen bruker er logget på samme bunke               */
/*------------------------------------------------------------------*/
             ALCOBJ     OBJ((*CURLIB/AVKRF *FILE *EXCL &WMEMBE)) +
                          WAIT(0) /* Sjekk om filen er i bruk */
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSG('Bilagsbunken er i bruk av samme bruker +
                          som du har logget på med.')
             GOTO       CMDLBL(SLUTT)
             ENDDO
             DLCOBJ     OBJ((*CURLIB/AVKRF *FILE *EXCL &WMEMBE))
             MONMSG     MSGID(CPF0000)
/*------------------------------------------------------------------*/
/*  Overstyre filer før ny registrering.                            */
/*------------------------------------------------------------------*/
             OVRDBF     FILE(AVKRF) MBR(&WMEMBE)
             OVRDBF     FILE(AVKRL01) MBR(&WMEMBE)
             OVRDBF     FILE(POSBF) MBR(&WMEMBE) SHARE(*YES)
             OVRDBF     FILE(POSBL01) MBR(&WMEMBE) SHARE(*YES)
             OVRDBF     FILE(POSBL02) MBR(&WMEMBE) SHARE(*YES)
     OVRDBF FILE(POSBL04) MBR(&WMEMBE) SHARE(*YES)
     OVRDBF FILE(POSBL05) MBR(&WMEMBE) SHARE(*YES)
             OVRDBF     FILE(POSAL01) MBR(&WMEMBE) SHARE(*YES)
             OVRDBF     FILE(KHEDL01) SHARE(*YES)
             OVRDBF     FILE(LEVEL01) SHARE(*YES)
             OVRDBF     FILE(LEVEL02) SHARE(*YES)
             OVRDBF     FILE(LRESF) SHARE(*YES)
             OVRDBF     FILE(LREHL05) SHARE(*YES)
             OVRDBF     FILE(HPOHL02) SHARE(*YES)
             OVRDBF     FILE(KONTL01) SHARE(*YES)
             OVRDBF     FILE(VALUL01) SHARE(*YES)
             OVRDBF     FILE(KODAL01) SHARE(*YES)
             OVRDBF     FILE(KODBL01) SHARE(*YES)
             OVRDBF     FILE(KODTL01) SHARE(*YES)
             OVRDBF     FILE(SYSHL01) SHARE(*YES)
             OVRDBF     FILE(SYSBL01) SHARE(*YES)
             OVRDBF     FILE(PROSL01) SHARE(*YES)
                                                                  /**/
/*------------------------------------------------------------------*/
/*  Valg 3, full avslutning med avkrysningsliste og dagbok.         */
/*------------------------------------------------------------------*/
             OVRDBF     FILE(FORML01) TOFILE(&L1STDN/FORML01)
             CALL       PGM(IBMFORM)
             CHGVAR     VAR(&WVALG) VALUE('3')
 TAG004:     IF         COND(&WVALG = '3') THEN(DO)
             SBMJOB     JOB(DAGBOK) JOBD(*CURLIB/QBATCH) +
                          JOBQ(SY400JOBQ) RQSDTA('CALL HC930')
             GOTO       CMDLBL(END)
             ENDDO
                                                                  /**/
 END:        RCLRSC
/*------------------------------------------------------------------*/
/*  F13 er trykket, gå til valg av nytt firma                       */
/*------------------------------------------------------------------*/
 SLUTT:      ENDPGM
