             PGM
  /*         DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)                   */

  /*         RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&LIB)            */

  /*         RUNQRY     QRY(QKSUATT) QRYFILE((&LIB/KOSTA) +             */
  /*                      (IBMDAT/LEVEF) (&LIB/FIRM))                   */
             ?          RUNQRY QRY(QKSUATT) QRYFILE((KOSTA) (LEVEF) +
                          (FIRM)) ??OUTTYPE(*PRINTER) +
                          ??OUTFORM(*DETAIL) ??RCDSLT(*NO)
  /* DETTE BRURDE FUNKE MEN...                                          */
  /*         MONMSG     MSGID(QRY5062) EXEC(DO)                         */
  /*         SNDPGMMSG  MSG('Fil QKSUATT er nå skapt (i QTEMP), +       */
  /*                      Tips: Meny epost, pkt 11. for å sende.')      */
  /*         ENDDO                                                      */
             SNDPGMMSG  MSG('Ved *OUTFILE er fil QKSUATT skapt (i +
                          QTEMP), Tips: Meny epost, pkt 11=sende.')
             ENDPGM
