             PGM        PARM(&IPADDR)

      DCL VAR(&RCVVAR)    TYPE(*CHAR) LEN(892)
      DCL VAR(&RCVVARLEN) TYPE(*CHAR) LEN(4)  VALUE(X'0000037C')
      DCL VAR(&FORMAT)    TYPE(*CHAR) LEN(8)  VALUE('DEVD0600')
      DCL VAR(&DEVD)      TYPE(*CHAR) LEN(10)
      DCL VAR(&APIERROR)  TYPE(*CHAR) LEN(8) VALUE(X'0000000000000000')
      DCL VAR(&IPADDR)    TYPE(*CHAR) LEN(15)
      DCL VAR(&MSGID)     TYPE(*CHAR) LEN(7)
      DCL VAR(&MSGDTA)    TYPE(*CHAR) LEN(256)
      DCL VAR(&MSGF)      TYPE(*CHAR) LEN(10)
      DCL VAR(&MSGFLIB)   TYPE(*CHAR) LEN(10)

      MONMSG MSGID(CPF0000 MCH0000) EXEC(GOTO CMDLBL(ERROR))

             RTVJOBA    JOB(&DEVD)

             CALL       PGM(QDCRDEVD) PARM(&RCVVAR &RCVVARLEN +
                          &FORMAT &DEVD &APIERROR)

             CHGVAR     VAR(&IPADDR) VALUE(%SST(&RCVVAR 878 15))

             RETURN

 ERROR:      RCVMSG     MSGTYPE(*EXCP) RMV(*NO) MSGDTA(&MSGDTA) +
                          MSGID(&MSGID) MSGF(&MSGF) MSGFLIB(&MSGFLIB)
      MONMSG MSGID(CPF0000 MCH0000)

             SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) +
                          MSGDTA(&MSGDTA) MSGTYPE(*ESCAPE)

      MONMSG MSGID(CPF0000 MCH0000)

             ENDPGM
