             PGM
/*___________________*/
/* Definier varabler */
/*"""""""""""""""""""*/
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&LINRUI) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LINRUA) TYPE(*CHAR) LEN(8)
/*_________________*/
/* Endre variabler */
/*"""""""""""""""""*/
             CHGVAR     VAR(&LINRUI) VALUE('POD')
             CHGVAR     VAR(&LINRUA) VALUE('NO542SYS')
/*__________________________*/
/* Klargør utfil for QRYDST */
/*""""""""""""""""""""""""""*/
             CRTDUPOBJ  OBJ(E101CQ) FROMLIB(SYSPEDF) OBJTYPE(*FILE) +
                          TOLIB(QGPL) NEWOBJ(QRYDST)
/*__________________________*/
/* Klargør utfil for RCVDST */
/*""""""""""""""""""""""""""*/
             CRTDUPOBJ  OBJ(E101CR) FROMLIB(SYSPEDF) OBJTYPE(*FILE) +
                          TOLIB(QGPL) NEWOBJ(RCVDST)
             CHGPF      FILE(RCVDST) FRCRATIO(1)
/*_____________________________*/
/* Vente på melding om ny post */
/*"""""""""""""""""""""""""""""*/
START:       RCVMSG     MSGQ(&LINRUI) MSGTYPE(*ANY) WAIT(*MAX) +
                          MSGID(&MSGID)
             IF         COND(&MSGID *NE CPI904B) THEN(GOTO +
                          CMDLBL(START))
/*_______________________________________*/
/* Hente ID til document og DOC til file */
/*"""""""""""""""""""""""""""""""""""""""*/
             QRYDST     USRID(&LINRUI &LINRUA) OUTFILE(QRYDST) +
                          STATUS(*NEW)
             RETURN
             CLRPFM     FILE(SNDDST)
             MONMSG     MSGID(CPF0000)
             GOTO CMDLBL(START)
             ENDPGM
