             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ANT) TYPE(*CHAR) LEN(1) VALUE('0') /* +
                          Antall lasteliste som er utskrevet */

             CHGDTAARA  DTAARA(*LDA (1 4)) VALUE('    ')
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYFA00) PARM(&IN01)

             IF         COND(&IN01 = '0') THEN(DO)
             RTVJOBA    JOB(&WS)
             CHGVAR     VAR(&IN01) VALUE('0')
             CALL       PGM(SAD025) PARM(&IN01 &WS &ANT)

             IF         COND(&ANT *GT '0') THEN(SNDUSRMSG MSG(' ' +
                          *BCAT &ANT *BCAT ' lasteliste er +
                          utskrevet') MSGTYPE(*INFO))
             ENDDO

             ENDPGM
