             PGM
             DCL        VAR(&UDOKN) TYPE(*DEC) LEN(3 0) VALUE(103)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PTY) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LAS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&KOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&UKOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYGE18) PARM(&UDOKN &PRT &LAS &STR &PTY +
                          &HOLD &SAVE &KOPI &IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT))
/*                                                                 */
/*                                                  */
/* VED AVANSERT SKRIVER ENDRES KOPIER I RPG-PROGRAM */
/*                                                  */
             CHGVAR     VAR(&UKOPI) VALUE(&KOPI)
             IF         COND(&LAS = 'A') THEN(DO)
             CHGVAR     VAR(&UKOPI) VALUE(1)
             ENDDO
/*                                                  */
/*                                                  */
             OVRPRTF    FILE(DATALIST) PAGESIZE(48 132) CPI(10) +
                          OVRFLW(42) OUTQ(&PRT) FORMTYPE(*PTY) +
                          COPIES(&UKOPI) HOLD(&HOLD) SAVE(&SAVE)
             CALL       PGM(SAD028) PARM(&LAS &STR &KOPI)
SLUTT:       ENDPGM
