             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1) VALUE('T')

             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10) VALUE('TRA +
                          FORT  ')
             CALL       PGM(LOGUSR) PARM(&PGM)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYFA00) PARM(&IN01)

             IF         COND(&IN01 = '0') THEN(DO)
             OVRDBF     FILE(SADTRHUP) TOFILE(SADTRH)
             CALL       PGM(SAD040) PARM(&KODE)
             RCLRSC
             CALL       PGM(SAD41P01)
             ENDDO

             ENDPGM
