             PGM        PARM(&LIB &FILE &MBR &IN30)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN30) TYPE(*LGL) LEN(1)
             CHGVAR     VAR(&IN30) VALUE('0')
             DSPPFM     FILE(&LIB/&FILE) MBR(&MBR)
             MONMSG     MSGID(CPF4102 CPF9808 CPF9812 CPF9845 +
                          CPF0001) EXEC(CHGVAR VAR(&IN30) VALUE('1'))
             ENDPGM
