             PGM        PARM(&AVD &TDN &SG &TYPE)
             DCL        VAR(&AVD) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&TDN) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&SG) TYPE(*CHAR) LEN(3)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(3)
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10) /* Navn til +
                          arbeidsstasjon. */
                                                          /**/
             RTVJOBA    JOB(&WS) /* Hente arbeidstsjonskode WS */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
                                                          /**/
             CALL       PGM(SAD054) PARM(&AVD &TDN &SG &TYPE)

             CALL       PGM(SAD052) PARM(&AVD &TDN &SG &TYPE &WS)
             ENDPGM
