             PGM        PARM(&PRT1 &PRT2 &PRT3)
             DCL        VAR(&PRT1) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT2) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT3) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN39) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&LENGTH) TYPE(*DEC) LEN(5 0) VALUE(128)
             DCL        VAR(&DTA) TYPE(*CHAR) LEN(128)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
                                                          /**/
             RTVJOBA    JOB(&WS)
             RTVUSRPRF  RTNUSRPRF(&USER)
             CHGVAR     VAR(&DTA) VALUE(&WS *CAT &USER *CAT &IN39 +
                          *CAT &PRT1 *CAT &PRT2 *CAT &PRT3)
             CALL       PGM(QSNDDTAQ) PARM(SAD52PQ *LIBL &LENGTH &DTA)
             ENDPGM
