             PGM        PARM(&AVD &TDN &SG)
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4) /* Avdeling. */
             DCL        VAR(&TDN) TYPE(*CHAR) LEN(7) /* Oppdragsnr. */
             DCL        VAR(&SG) TYPE(*CHAR) LEN(3)
             DCL        VAR(&AVD2) TYPE(*DEC) LEN(4 0) /* Avdeling. */
             DCL        VAR(&TDN2) TYPE(*DEC) LEN(7 0) /* +
                          Oppdragsnr. */
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(3) VALUE('CHG')
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1) VALUE('E')
             DCL        VAR(&PRT1) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT2) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT3) TYPE(*CHAR) LEN(10)

             RTVJOBA    JOB(&WS) /* Hente arbeidstsjonskode WS */
             CHGVAR     VAR(&AVD2) VALUE(&AVD)
             CHGVAR     VAR(&TDN2) VALUE(&TDN)

             CALL       PGM(SAD052) PARM(&AVD2 &TDN2 &SG &TYPE &WS)
             RCLRSC
             CALL       PGM(SAD52P01) PARM(&PRT1 &PRT2 &PRT3)

             ENDPGM
