             PGM
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             RTVDTAARA  DTAARA(FIRMDT (151 10)) RTNVAR(&LIB)
             ALCOBJ     OBJ((&LIB/SADHCMP *FILE *EXCL))
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSG('Komprimerte SAD-import i historikk kan +
                          ikke reorganiseres pga. at noen bruker +
                          komprimerte SAD-import filer.')
             GOTO       CMDLBL(SLUTT)
             ENDDO
             DLCOBJ     OBJ((&LIB/SADHCMP *FILE *EXCL))
        /*______________________*/
        /* Reorganisere members */
        /*""""""""""""""""""""""*/
             RGZPFM     FILE(&LIB/SADHCMP)
             MONMSG     MSGID(CPF2995 CPF2981)
 SLUTT:      ENDPGM
