             PGM
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBEDI) TYPE(*CHAR) LEN(10)
             RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&LIB)
             RTVDTAARA  DTAARA(EDIDTA (171 10)) RTNVAR(&LIBEDI)
             ALCOBJ     OBJ((&LIB/SAEH *FILE *EXCL))
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSG('SAD-eksport i drift kan ikke +
                          reorganiseres pga. at noen bruker +
                          SAD-eksport filer.')
             GOTO       CMDLBL(SLUTT)
             ENDDO
             DLCOBJ     OBJ((&LIB/SAEH *FILE *EXCL))
        /*______________________*/
        /* Reorganisere members */
        /*""""""""""""""""""""""*/
             RGZPFM     FILE(&LIBEDI/EDIM)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIBEDI/EDIS)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/SAEH)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/SAEV)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/SAEF)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TVINF)
             MONMSG     MSGID(CPF2995 CPF2981)
 SLUTT:      ENDPGM
