             PGM        PARM(&LOAD &SOURCE &LOADF1 &LOADF2)
             DCL        VAR(&LOAD) TYPE(*CHAR) LEN(63)
             DCL        VAR(&SOURCE) TYPE(*CHAR) LEN(63)
             DCL        VAR(&LOADF1) TYPE(*CHAR) LEN(20)
             DCL        VAR(&LOADF2) TYPE(*CHAR) LEN(20)
             DCLF       FILE(DOK400)
          /*____________________*/
          /* LEGGER DOKUMENTNAVN I FIL  */
          /*""""""""""""""""""""*/
             DSPFLR     FLR(&SOURCE) TYPE(*DOC) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/DOK400) OUTMBR(*FIRST +
                          *REPLACE)
          /*____________________*/
          /* SLETTER EKSISTERENDE */
          /*""""""""""""""""""""*/
             DLTDLO     DLO(*ALL) FLR(&LOAD)
             MONMSG     MSGID(CPF0000)
             CRTFLR     FLR(&LOADF2) INFLR(&LOADF1)
          /*____________________*/
          /* Les filbeskrivelse */
          /*""""""""""""""""""""*/
 READ:       RCVF       RCDFMT(DOCDTL)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SLUTT))
             PRTDOC     DOC(&DOCNAM) FLR(&SOURCE) OUTQ(QPRINT) +
                          SAVOUTPUT(*YES) SAVDOC(&DOCNAM) SAVFLR(&LOAD)
             GOTO       CMDLBL(READ)
SLUTT:       ENDPGM
