             PGM        PARM(&AVSEND &SENDNR &NAVN &ADR &ADR2 +
                          &ANTALL &TOTAL &FIRMA &SIGN &AVID &AVADR +
                          &INTAD1 &INTAD2 &INTAD3 &INTAD4 &INTAD5)
             DCL        VAR(&AVSEND) TYPE(*CHAR) LEN(30)
             DCL        VAR(&SENDNR) TYPE(*CHAR) LEN(20)
             DCL        VAR(&NAVN) TYPE(*CHAR) LEN(30)
             DCL        VAR(&ADR) TYPE(*CHAR) LEN(30)
             DCL        VAR(&ADR2) TYPE(*CHAR) LEN(30)
             DCL        VAR(&ANTALL) TYPE(*CHAR) LEN(3)
             DCL        VAR(&TOTAL) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FIRMA) TYPE(*CHAR) LEN(30)
             DCL        VAR(&SIGN) TYPE(*CHAR) LEN(30)
             DCL        VAR(&AVID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&AVADR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&INTAD1) TYPE(*CHAR) LEN(70)
             DCL        VAR(&INTAD2) TYPE(*CHAR) LEN(70)
             DCL        VAR(&INTAD3) TYPE(*CHAR) LEN(70)
             DCL        VAR(&INTAD4) TYPE(*CHAR) LEN(70)
             DCL        VAR(&INTAD5) TYPE(*CHAR) LEN(70)
             DCL        VAR(&MELD) TYPE(*CHAR) LEN(2000)
             DCL        VAR(&EMNE) TYPE(*CHAR) LEN(44)
             DCL        VAR(&SIGTXT) TYPE(*CHAR) LEN(50)

             RTVUSRPRF  USRPRF(&AVID) TEXT(&SIGTXT)
             CHGVAR     VAR(&EMNE) VALUE('Melding om manko. Sending +
                          fra ' *CAT &AVSEND)

             CHGVAR     VAR(&EMNE) VALUE('Melding om manko. Sending +
                          fra ' *CAT &AVSEND)

             CHGVAR     VAR(&MELD) VALUE('Ved behandling på vår +
                          terminal er det konstantert følgende +
                          manko::/PSendingsnr: ' *CAT &SENDNR *CAT +
                          ':/NTil mottaker::/N' *CAT &NAVN *CAT +
                          ':/N' *CAT &ADR *CAT ':/N' *CAT &ADR2 +
                          *CAT ':/P' *CAT 'På denne sending +
                          mangler' *CAT &ANTALL *CAT ' kolli av +
                          totalt ' *CAT &TOTAL *CAT ':/POm ikke +
                          annet avtales, vil hele sendingen blir +
                          holdt tilbake:/Ninntil de resterende +
                          kolli kommer oss i hende.:/PFor ' *CAT +
                          &FIRMA *CAT ':/N' *CAT &SIGTXT *CAT +
                          ':/N' *CAT &SIGN *CAT ' ')

             SNDDST     TYPE(*LMSG) TOINTNET((&INTAD1) (&INTAD2) +
                          (&INTAD3) (&INTAD4) (&INTAD5)) +
                          DSTD(&EMNE) LONGMSG(&MELD) USRID(&AVID +
                          &AVADR) SNDFMT(*NOCHG)

             MONMSG     MSGID(CPF0000)

             ENDPGM
