             PGM        PARM(&RANDNO)

             DCL        VAR(&CMD1) TYPE(*CHAR) LEN(43)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(43)
             DCL        VAR(&RANDNO) TYPE(*CHAR) LEN(5)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)

             RTVJOBA    USER(&USER)
             CRTDTAARA  DTAARA(&USER) TYPE(*CHAR) LEN(5)
             MONMSG     MSGID(CPF0000)

             CHGVAR     VAR(&CMD1) VALUE('print $RANDOM|datarea -lw')
             CHGVAR     VAR(&CMD) VALUE(&CMD1 *BCAT &USER)
             QSH        CMD(&CMD)
             RTVDTAARA  DTAARA(&USER *ALL) RTNVAR(&RANDNO)
             ENDPGM
