             PGM        PARM(&UDATOF &UDATOT &UGOLK &UEPOST)
             DCL        VAR(&UEPOST) TYPE(*CHAR) LEN(70)
             DCL        VAR(&UDATOF) TYPE(*CHAR) LEN(8)
             DCL        VAR(&UDATOT) TYPE(*CHAR) LEN(8)
             DCL        VAR(&UGOLK) TYPE(*CHAR) LEN(3)
             CLRPFM     FILE(SVG511W)
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SVG511R) PARM(&UDATOF &UDATOT &UGOLK)
             CALL       PGM(SVG511C2) PARM(&UEPOST)
             ENDPGM
