             PGM

             DCL        VAR(&FILLIB) TYPE(*CHAR) LEN(10)

             RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&FILLIB)

             DLTF       FILE(&FILLIB/SVTARIC)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(SVTARQ)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(SVTAVQ)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(SVTKDQ)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(SVTLKQ)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(SVTPROQ)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(SVTVKQ)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(SVTVSQ)
             MONMSG     MSGID(CPF0000)

             CRTSAVF    FILE(&FILLIB/SVTARIC) AUT(*ALL)

/*           OVRDBF     FILE(INPUT) TOFILE(SVT99F) MBR(EDBHAMAR) */
/*           FTP        RMTSYS('32.247.63.17')                   */

             RSTOBJ     OBJ(*ALL) SAVLIB(SYSPEDF) DEV(*SAVF) +
                          SAVF(SVTARIC) RSTLIB(QTEMP)
             MONMSG     MSGID(CPF3707) EXEC(GOTO CMDLBL(SLUTT))

             RNMOBJ     OBJ(SVTAR) OBJTYPE(*FILE) NEWOBJ(SVTARQ)
             RNMOBJ     OBJ(SVTAV) OBJTYPE(*FILE) NEWOBJ(SVTAVQ)
             RNMOBJ     OBJ(SVTKD) OBJTYPE(*FILE) NEWOBJ(SVTKDQ)
             RNMOBJ     OBJ(SVTLK) OBJTYPE(*FILE) NEWOBJ(SVTLKQ)
             RNMOBJ     OBJ(SVTPRO) OBJTYPE(*FILE) NEWOBJ(SVTPROQ)
             RNMOBJ     OBJ(SVTVK) OBJTYPE(*FILE) NEWOBJ(SVTVKQ)
             RNMOBJ     OBJ(SVTVS) OBJTYPE(*FILE) NEWOBJ(SVTVSQ)
/*_________________________________*/
/* KONVERTERAR WORK TIL TARIC-FILE */
/*"""""""""""""""""""""""""""""""""*/
             CALL       PGM(SVT99R1)
             CALL       PGM(SVT99R2)
SLUTT:
