/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 10XXX * 01 YBC PTF10 SLETT DATAKØ                                       */
/* ********************************************************************    */
             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10) +
                          VALUE('SV-NCTS EX')
             DCL        VAR(&OK) TYPE(*CHAR) LEN(1) VALUE('0')

             CALL       PGM(LOGUSR) PARM(&PGM)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)

             CALL       PGM(SYFA00) PARM(&IN01)

             IF         COND(&IN01 = '0') THEN(DO)

             CALL       PGM(SVT062R) PARM(&OK)
             IF         COND(&OK = '1') THEN(DO)
             OVRDBF     FILE(SVXHOPD) TOFILE(SVXH)
/*N01*/      DLTDTAQ    DTAQ(QTEMP/SVX010DQ)
/*N01*/      MONMSG     MSGID(CPF0000)
             CALL       PGM(SVX010R)
             RCLRSC
             CALL       PGM(SVX014C)
             ENDDO

             ENDDO

             ENDPGM
