             PGM        PARM(&DEVICENAME &IPADDRESS)

/******************************/
/* PARAMETERS                 */
/******************************/
             DCL        VAR(&DEVICENAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IPADDRESS) TYPE(*CHAR) LEN(15)

/******************************/
/* PARAMETERS FOR QDCRDEVD    */
/******************************/
             DCL        VAR(&RECEIVER) TYPE(*CHAR) LEN(892)
             DCL        VAR(&RCVRLENGTH) TYPE(*CHAR) LEN(4)
             DCL        VAR(&FORMATNAME) TYPE(*CHAR) LEN(8) +
                          VALUE('DEVD0600') /* THE FORMAT FOR +
                          DISPLAY DEVICES */
             DCL        VAR(&ERRORCODE) TYPE(*CHAR) LEN(4) +
                          VALUE(X'00000000') /* USE NORMAL ERROR +
                          HANDLING */

/******************************/
/* SET LENGTH OF RECEIVER     */
/******************************/
             CHGVAR     VAR(%BIN(&RCVRLENGTH)) VALUE(892)

/******************************/
/* GET DEVICE INFO            */
/******************************/
             CALL       PGM(QDCRDEVD) PARM(&RECEIVER &RCVRLENGTH +
                          &FORMATNAME &DEVICENAME &ERRORCODE)

/*********************************/
/* CONVERT TO HEX REPRESENTATION */
/*********************************/
             RMVREXBUF
             STRREXPRC  SRCMBR(RTVIPADR) PARM(%SST(&RECEIVER 878 15))

             ENDPGM
