             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             DCL        VAR(&IN03) TYPE(*LGL) LEN(1) VALUE('0')
                       /* Hvis &IN03 på, AVBRYT PROGRAM */
             DCL        VAR(&PPRT) TYPE(*CHAR) LEN(10) /* PRINTER */
             DCL        VAR(&P1FAVD) TYPE(*CHAR) LEN(4) +
                          VALUE('0000') /*   AVDELING FRA */
             DCL        VAR(&P1TAVD) TYPE(*CHAR) LEN(4) +
                          VALUE('0000') /*   AVDELING TIL */
             DCL        VAR(&P1FDAT) TYPE(*CHAR) LEN(6) +
                          VALUE('000000') /*   FOM DATO   */
             DCL        VAR(&P1TDAT) TYPE(*CHAR) LEN(6) +
                          VALUE('000000') /*  TOM DATO   */
             DCL        VAR(&P1AGNT) TYPE(*CHAR) LEN(8) +
                          VALUE('00000000') /*   AGENTNR    */
             DCL        VAR(&P1STAT) TYPE(*CHAR) LEN(1) /* STATUSR */
                                                          /**/
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
 AVD:        CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
                                                          /**/
    /* */
             CALL       PGM(SYAM09) PARM(&PPRT &P1FAVD &P1TAVD +
                          &P1FDAT &P1TDAT &P1AGNT &P1STAT &IN03)
             IF         COND(&IN03 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN03 på, avslutter program. */
    /* */
             CALL       PGM(SYAM10CL) PARM(&PPRT &P1FAVD &P1TAVD +
                          &P1FDAT &P1TDAT &P1AGNT &P1STAT)
    /* */
 SLUTT:      ENDPGM
