             PGM        PARM(&ZAVDF &ZAVDT &ZFLYF &ZFLYT &ZDTF &ZDTT +
                          &ZEI &ZDEV)
     /*___________________*/
     /* Beskriv variabler */
     /*"""""""""""""""""""*/
             DCL        VAR(&ZAVDF) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&ZAVDT) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&ZFLYF) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&ZFLYT) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&ZDTF) TYPE(*DEC) LEN(6 0)
             DCL        VAR(&ZDTT) TYPE(*DEC) LEN(6 0)
             DCL        VAR(&ZEI) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ZDEV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL) LEN(1)
     /*_____________________________________*/
     /* Selektere for eksport eller innland */
     /*"""""""""""""""""""""""""""""""""""""*/
             CLRPFM     FILE(SYAV02F)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(SYAV03F)
             MONMSG     MSGID(CPF0000)
             IF         COND(&ZEI *EQ E) THEN(CALL PGM(SYAV02R) +
                          PARM(&ZAVDF &ZAVDT &ZFLYF &ZFLYT &ZDTF +
                          &ZDTT &IN03))
             ELSE       CMD(CALL PGM(SYAV03R) PARM(&ZAVDF &ZAVDT +
                          &ZFLYF &ZFLYT &ZDTF &ZDTT &IN03))
     /*________________________________________*/
     /* Inget å skrive ut, annuller bestilling */
     /*""""""""""""""""""""""""""""""""""""""""*/
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
     /*_____________________________________*/
     /* Skriv ut for eksport eller innland */
     /*"""""""""""""""""""""""""""""""""""""*/
             OVRPRTF    FILE(SYAV04P) OUTQ(&ZDEV)
             OVRPRTF    FILE(SYAV05P) OUTQ(&ZDEV)
             IF         COND(&ZEI *EQ E) THEN(CALL PGM(SYAV04R) +
                          PARM(&ZAVDF &ZAVDT &ZFLYF &ZFLYT &ZDTF +
                          &ZDTT))
             ELSE       CMD(CALL PGM(SYAV05R) PARM(&ZAVDF &ZAVDT +
                          &ZFLYF &ZFLYT &ZDTF &ZDTT))
     /*______________*/
     /* Tøm workfile */
     /*""""""""""""""*/
             CLRPFM     FILE(SYAV02F)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(SYAV03F)
             MONMSG     MSGID(CPF0000)

             ENDPGM
