             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) VALUE('0') /* +
                          Hvis &in01 på, AVBRYT PROGRAM               -
        */
             DCL        VAR(&P1) TYPE(*CHAR) LEN(2) VALUE('00')
             DCL        VAR(&P1E) TYPE(*CHAR) LEN(2) VALUE('00')
             DCL        VAR(&P1S) TYPE(*CHAR) LEN(2) VALUE('00')
             DCL        VAR(&P2) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&P3) TYPE(*LGL) LEN(1) VALUE('1')
             DCL        VAR(&P4) TYPE(*LGL) LEN(1) VALUE('0')
             DCL        VAR(&P5) TYPE(*LGL) LEN(1) VALUE('0')
             DCL        VAR(&P6) TYPE(*LGL) LEN(1) VALUE('0')
             DCL        VAR(&P7) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&P8) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&P9) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn +
                          til fakturaer. */
             DCL        VAR(&PT) TYPE(*CHAR) LEN(10) /* Papirtype til +
                          fakturaer. */
             DCL        VAR(&PRANT) TYPE(*CHAR) LEN(2) /* Antall +
                          utskrifter. */
             DCL        VAR(&UNIK) TYPE(*CHAR) LEN(7) /* Unikkode +
                          til register SORT. */
             DCL        VAR(&TIME) TYPE(*CHAR) LEN(6)
    /* */
    /* HENTE AVDELING, SIGNATUR OG FIRMAKODE */
    /* */
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* */
    /* HENTE OPPLYSNINGER OM HVA SLAGS UTSKRIFT MAN ØNSKER */
    /*    FOR Å HENTE TURNR               */
             CALL       PGM(SYFABK) PARM(&IN01 &P3)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* */
    /* */
    /* */
    /* SKRIVER UT BORDEREAU LAND EKSPORT  */
    /*                                    */
             RTVDTAARA  DTAARA(*LDA (681 10)) RTNVAR(&PRT)
             RTVDTAARA  DTAARA(*LDA (691 10)) RTNVAR(&PT)
             OVRPRTF    FILE(FAKTURA) OUTQ(&PRT) PAGESIZE(72 85) +
                          CPI(10) OVRFLW(72) FORMTYPE(&PT)
    /* */
    /* */
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIME)
    /*                                    */
             CHGVAR     VAR(&UNIK) VALUE('W' *CAT &TIME)
    /*                                    */
/* SORT OGSÅ I LØSNING 1 - INLIBL FOR Å SIKRE BIBLIOTEKSLISTE */
             CALL       PGM(INLIBL)
             RMVM       FILE(SORT) MBR(&UNIK)
             MONMSG     MSGID(CPF7310)
             ADDPFM     FILE(SORT) MBR(&UNIK)
             OVRDBF     FILE(SORT) TOFILE(SORT) MBR(&UNIK)
    /* */
    /*                                    */
    /* */
             CALL       PGM(SYBO22) PARM(&P3)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYFA20) PARM(&P1 &P1E &P1S &P2 &P3 &P4 +
                          &P5 &P6 &P7 &P8 &P9)
             SNDPGMMSG  MSG(' ' *BCAT &P1 *BCAT 'bordereau-kopierer +
                          er klare til utskrift på printer ' *BCAT +
                          &PRT *BCAT '.') MSGTYPE(*INFO)
             RMVM       FILE(SORT) MBR(&UNIK)
    /* */
 SLUTT:      ENDPGM
