             PGM        PARM(&MBR)
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70) +
                          VALUE('svein.huse@wisetechglobal.com')
             DCL        VAR(&CVP1) TYPE(*CHAR) LEN(44) +
                          VALUE('Cassavregning')
             DCL        VAR(&CAPRT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FIL) TYPE(*CHAR) LEN(10) VALUE('SYCASS1F')
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCLF       FILE(KODTCA) RCDFMT(*ALL)
             RCVF       DEV(*FILE) RCDFMT(*FILE)
             OVRPRTF    FILE(SYCASS1P) PAGESIZE(70 120) CPI(16.7) +
                          OVRFLW(61) OUTQ(&KODTCAP2/&KODTCAP1) +
                          SAVE(*YES)
             CLRPFM     FILE(SYCASS1F)
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SYCASS1R) PARM(&MBR)
             CALL       PGM(SYGE55XCLB) PARM(&FIL &FIL &EPOST +
                          &CVP1)
             ENDPGM
