             PGM        PARM(&FIRMA)
            /*_______________*/
            /* DEKLARERE FIL */
            /*"""""""""""""""*/
             DCLF       FILE(SYSPED/SYFIRMF)
            /*_____________________*/
            /* DEKLARERE VARIABLER */
            /*"""""""""""""""""""""*/
             DCL        VAR(&FIRMA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SUBDIR) TYPE(*CHAR) LEN(30) VALUE('  ')
            /*_________________________________*/
            /* HENT RIKTIG RECORD I FIRMAFILEN */
            /*"""""""""""""""""""""""""""""""""*/
LES1:        RCVF       RCDFMT(SYFIRMFR)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SLUTT))
             IF         COND(&SYFFI *NE &FIRMA) THEN(GOTO CMDLBL(LES1))
            /*______________________*/
            /* SETT BIBLIOTEKSLISTE */
            /*""""""""""""""""""""""*/
             CHGLIBL    LIBL(*NONE)
             CHGLIBL    LIBL(&SYFLIBPT &SYFLIBF &SYFLIBP)
             IF         COND(&SYFLIBEA *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBEA))
             IF         COND(&SYFLIBEB *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBEB))
             IF         COND(&SYFLIBEC *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBEC))
             IF         COND(&SYFLIBED *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBED))
             IF         COND(&SYFLIBF1 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBF1))
             IF         COND(&SYFLIBF2 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBF2))
             IF         COND(&SYFLIBF3 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBF3))
             IF         COND(&SYFLIBF4 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBF4))
             IF         COND(&SYFLIBF5 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBF5))
             IF         COND(&SYFLIBF6 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBF6))
             IF         COND(&SYFLIBF7 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBF7))
             IF         COND(&SYFLIBF8 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBF8))
             IF         COND(&SYFLIBF9 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBF9))
             IF         COND(&SYFLIBE1 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBE1) POSITION(*LAST))
             IF         COND(&SYFLIBE2 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBE2) POSITION(*LAST))
             IF         COND(&SYFLIBE3 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBE3) POSITION(*LAST))
             IF         COND(&SYFLIBE4 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBE4) POSITION(*LAST))
             IF         COND(&SYFLIBE5 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBE5) POSITION(*LAST))
             IF         COND(&SYFLIBE6 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBE6) POSITION(*LAST))
             IF         COND(&SYFLIBE7 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBE7) POSITION(*LAST))
             IF         COND(&SYFLIBE8 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBE8) POSITION(*LAST))
             IF         COND(&SYFLIBE9 *NE ' ') THEN(ADDLIBLE +
                          LIB(&SYFLIBE9) POSITION(*LAST))
            /*______________*/
            /* LAG JOBBKØER */
            /*""""""""""""""*/
             CRTJOBQ    JOBQ(&SYFLIBEA/SY400JOBQ) AUTCHK(*DTAAUT) +
                          AUT(*ALL)
             CRTJOBQ    JOBQ(&SYFLIBEA/SYJOBQNMAX) AUTCHK(*DTAAUT) +
                          AUT(*ALL)
             CRTJOBQ    JOBQ(&SYFLIBEA/SYJOBQPRT) AUTCHK(*DTAAUT) +
                          AUT(*ALL)
             CRTJOBQ    JOBQ(&SYFLIBEA/SYJOBQAV) AUTCHK(*DTAAUT) +
                          AUT(*ALL)
             CRTJOBQ    JOBQ(&SYFLIBEA/SY400QER) AUTCHK(*DTAAUT) +
                          AUT(*ALL)
             CRTJOBQ    JOBQ(&SYFLIBEA/SYJOBQFAX) AUTCHK(*DTAAUT) +
                          AUT(*ALL)
             CRTJOBQ    JOBQ(&SYFLIBEA/SYJOBQARK) AUTCHK(*DTAAUT) +
                          AUT(*ALL)
            /*____________*/
            /* LAG KLASSE */
            /*""""""""""""*/
             CRTCLS     CLS(&SYFLIBEA/SY400CLS) RUNPTY(21) +
                          DFTWAIT(120) AUT(*ALL)
            /*____________*/
            /* LAG UTKØER */
            /*""""""""""""*/
             CRTOUTQ    OUTQ(&SYFLIBEA/OUTMAIL) DSPDTA(*YES) +
                          AUTCHK(*DTAAUT) AUT(*ALL)
             CRTOUTQ    OUTQ(&SYFLIBEA/SY400OUTQ) DSPDTA(*YES) +
                          AUTCHK(*DTAAUT) AUT(*ALL)
            /*______________________*/
            /* LAG JOBBBESKRIVELSER */
            /*""""""""""""""""""""""*/
             CRTJOBD    JOBD(&SYFLIBEA/SY400AUTJD) +
                          JOBQ(&SYFLIBEA/SY400JOBQ) +
                          OUTQ(&SYFLIBEA/SY400OUTQ) USER(&SYFUSRID) +
                          RQSDTA('CALL SY400AUTC') SYNTAX(30) +
                          INLLIBL(*NONE) LOG(4 0 *SECLVL) +
                          LOGCLPGM(*YES)
             CHGJOBD    JOBD(&SYFLIBEA/SY400AUTJD) ??INLLIBL()
             CRTJOBD    JOBD(&SYFLIBEA/SY400JOBD) +
                          JOBQ(&SYFLIBEA/SY400JOBQ) +
                          OUTQ(&SYFLIBEA/SY400OUTQ) USER(&SYFUSRID) +
                          RQSDTA(*NONE) SYNTAX(30) INLLIBL(*NONE) +
                          LOG(0 99 *NOLIST) LOGCLPGM(*NO)
             CHGJOBD    JOBD(&SYFLIBEA/SY400JOBD) ??INLLIBL()
            /*_______________*/
            /* LAG DELSYSTEM */
            /*"""""""""""""""*/
             CRTSBSD    SBSD(&SYFLIBEA/&SYSBS) POOLS((1 *BASE)) AUT(*ALL)
            /*______________________*/
            /* TILFØY AUTOSTARTJOBB */
            /*""""""""""""""""""""""*/
             ADDAJE     SBSD(&SYFLIBEA/&SYSBS) JOB(SY400AUTO) +
                          JOBD(&SYFLIBEA/SY400AUTJD)
            /*_________________*/
            /* TILFØY JOBBKØER */
            /*"""""""""""""""""*/
             ADDJOBQE   SBSD(&SYFLIBEA/&SYSBS) +
                          JOBQ(&SYFLIBEA/SY400JOBQ)
             ADDJOBQE   SBSD(&SYFLIBEA/&SYSBS) +
                          JOBQ(&SYFLIBEA/SYJOBQNMAX) MAXACT(*NOMAX) +
                          SEQNBR(20)
             ADDJOBQE   SBSD(&SYFLIBEA/&SYSBS) +
                          JOBQ(&SYFLIBEA/SYJOBQPRT) MAXACT(5) +
                          SEQNBR(30)
             ADDJOBQE   SBSD(&SYFLIBEA/&SYSBS) +
                          JOBQ(&SYFLIBEA/SYJOBQAV) MAXACT(1) SEQNBR(40)
             ADDJOBQE   SBSD(&SYFLIBEA/&SYSBS) +
                          JOBQ(&SYFLIBEA/SY400QER) MAXACT(1) SEQNBR(50)
             ADDJOBQE   SBSD(&SYFLIBEA/&SYSBS) +
                          JOBQ(&SYFLIBEA/SYJOBQFAX) MAXACT(2) +
                          SEQNBR(60)
             ADDJOBQE   SBSD(&SYFLIBEA/&SYSBS) +
                          JOBQ(&SYFLIBEA/SYJOBQARK) MAXACT(1) +
                          SEQNBR(70)
            /*________________________________*/
            /* TILFØY FORHÅNDSSTARTEDE JOBBER */
            /*""""""""""""""""""""""""""""""""*/
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(SAD041CLQ) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(SADPRTTRA) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(SAD052CLQ) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(SADPRTEXP) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(SAD061CLQ) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(SADPRTIMP) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(SVG161C) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(TDSCRTSND) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(SVX014CQ) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(SVXPRTEXP) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(SVX101C) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(SVXCRTSND) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(SYFI10XQ) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(INVCALC) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(TR014CQ) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(TETPRTEXP) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(TVI02C) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(TVICRTSND) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(TR101C) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(TETCRTSND) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(EDI02C) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(EDICRTSND) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(EDI07CA) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(EDISNDEDB) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(EDI07CB) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(EDISNDIBMF) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(EDI07CE) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(EDISNDERG) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(EDI07C3) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(EDISNDFTP) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(EDI07C4) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(EDISNDNETF) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(EDI07C6) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(EDISNDDST) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(EDI07C7) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(EDISNDTDV) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(EDI10C) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(EDIRTVPFM) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(EDI20C) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(EDISTATUS) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
             ADDPJE     SBSD(&SYFLIBEA/&SYSBS) PGM(E081C) +
                          USER(&SYFUSRID) STRJOBS(*NO) INLJOBS(1) +
                          THRESHOLD(1) ADLJOBS(1) JOB(EDICVTEDI) +
                          JOBD(&SYFLIBEA/SY400JOBD) CLS(SY400CLS)
            /*_______________*/
            /* TILFØY RUTING */
            /*"""""""""""""""*/
             ADDRTGE    SBSD(&SYFLIBEA/&SYSBS) SEQNBR(9999) +
                          CMPVAL(*ANY) PGM(QSYS/QCMD) CLS(SY400CLS)
            /*_____________________*/
            /* LAG KATALOG EKSTERN */
            /*"""""""""""""""""""""*/
             MD         DIR(&SYFKATEX) DTAAUT(*RWX) OBJAUT(*ALL)
             MONMSG     MSGID(CPF0000)

 SLUTT:      ENDPGM
