             PGM
/*___________*/
/* VARIABLER */
/*"""""""""""*/
             DCL        VAR(&TIME) TYPE(*CHAR) LEN(6)
             DCL        VAR(&FILIBF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILIBO) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UESYSP) TYPE(*CHAR) LEN(1)
/*______________________*/
/* HENT FILBIBLIOTEKER  */
/*""""""""""""""""""""""*/
             RTVDTAARA  DTAARA(EDIDTA (171 10)) RTNVAR(&FILIBF)
             RTVDTAARA  DTAARA(EDIDTA (181 10)) RTNVAR(&FILIBO)
/*_________________________________________*/
/* SLETTE OG LAG NYE DATAKØER KUN OM NATTA */
/*"""""""""""""""""""""""""""""""""""""""""*/
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIME)
             IF         COND(&TIME *GT '000000') THEN(DO)
             IF         COND(&TIME *LT '070001') THEN(DO)

             DLTDTAQ    DTAQ(*LIBL/E081Q)
             MONMSG     MSGID(CPF0000)

             CRTDTAQ    DTAQ(&FILIBF/E081Q) MAXLEN(30) TEXT('EDI +
                          EDIfact RCV, dataq for convert') AUT(*ALL)
             MONMSG     MSGID(CPF0000)

             /*_________________________*/
             /* REORG AV SENDNINGS-LOGG */
             /*"""""""""""""""""""""""""*/
             RTVDTAARA  DTAARA(EDIDTA (196 1)) RTNVAR(&UESYSP)
             IF         COND(&UESYSP *NE 'Y') THEN(DO)
             CALL       PGM(EDI09C)
             ENDDO

             ENDDO            /* ENDDO TIME > 000000 */
             ENDDO            /* ENDDO TIME < 070001 */
/*______________________*/
/* START AV PROGRAMMER  */
/*""""""""""""""""""""""*/
/* START EDI PROGRAMMER */
             SBMJOB     CMD(CALL PGM(EDI01CS)) JOB(EDISTART) +
                          JOBD(SYEDIJOBD) +
                          JOBQ(SYEDIJOBQ)
             ENDPGM
