             PGM
             DCL        VAR(&DATO) TYPE(*CHAR) LEN(6)
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(4) VALUE('O')
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAML1) TYPE(*CHAR) LEN(3)
             DCL        VAR(&SAML2) TYPE(*CHAR) LEN(3)
             DCL        VAR(&LAPP) TYPE(*CHAR) LEN(3)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             DCL        VAR(&JBK) TYPE(*CHAR) LEN(1) /* Jobbkø. */
             DCL        VAR(&KOWFET) TYPE(*CHAR) LEN(1)
                                                          /**/
             CALL       PGM(SYE2FR) PARM(&JBK &IN01 &KOWFET &AVD +
                          &SAML1 &SAML2 &LAPP &DATO) /*E01*/
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
                                                          /**/
             IF         COND(&JBK = 'J') THEN(DO)
             SBMJOB     CMD(CALL PGM(SYEF44CLJ) PARM(&KOWFET &KODE +
                          &AVD &SAML1 &SAML2 &LAPP &DATO)) +
                          JOB(FRBREV) JOBD(*USRPRF) JOBQ(SYJOBQPRT) +
                          /*E01*/
                        ENDDO
             ELSE       CMD(DO)
             CALL       PGM(SYEF44CLJ) PARM(&KOWFET &KODE &AVD +
                          &SAML1 &SAML2 &LAPP &DATO) /*E01*/
                        ENDDO
                                                          /**/
SLUTT:       ENDPGM
