             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             DCL        VAR(&VAR1) TYPE(*CHAR) LEN(3) VALUE('   ') +
                          /* DUMMY   . */
             DCL        VAR(&VAR2) TYPE(*CHAR) LEN(3) VALUE('000') +
                          /* DUMMY   . */
             CHGDTAARA  DTAARA(*LDA (15 4)) VALUE('0000')
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
                                                          /**/
             CALL       PGM(SYEF15) PARM(&VAR1 &VAR2)
  /* OVERFØR SAMLASTNR I UDS */
             CHGDTAARA  DTAARA(*LDA (36 3)) VALUE(&VAR1)
             CHGDTAARA  DTAARA(*LDA (39 3)) VALUE(&VAR2)
             CALL       PGM(SYEF44CL)
SLUTT:       ENDPGM
