             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             DCL        VAR(&IN07) TYPE(*LGL) LEN(1) VALUE('0') /* +
                          Hvis &in07 på, betyr uten oppdatering. */
             DCL        VAR(&IN08) TYPE(*LGL) LEN(1) VALUE('0') /* +
                          Hvis &in08 på, betyr prøve manifest. */
             DCL        VAR(&FAKT) TYPE(*CHAR) LEN(1) /* Hvis &FAKT +
                          på, betyr at det skal kjøre faktura */
             DCL        VAR(&JBK) TYPE(*CHAR) LEN(1) /* Jobbkø. */
                                                          /**/
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
                                                          /**/
             CALL       PGM(SYE3FR) PARM(&JBK &IN01 &IN07 &IN08 &FAKT)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
                                                          /**/
             IF         COND(&JBK = 'J') THEN(DO)
             SBMJOB     CMD(CALL PGM(SYEF30CLJ) PARM(&IN07 &IN08 +
                          &JBK &FAKT)) JOB(MANIFEST) JOBD(*USRPRF) +
                          JOBQ(SYJOBQPRT) LOG(0 99 +
                          *NOLIST) LOGCLPGM(*NO)
                        ENDDO
             ELSE       CMD(DO)
             CALL       PGM(SYEF30CLJ) PARM(&IN07 &IN08 &JBK &FAKT)
                        ENDDO
                                                          /**/
SLUTT:       ENDPGM
