             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) VALUE('1') /* +
                          Hvis &in01 på, betyr program er bare for +
                          SAD-brukere */
             DCL        VAR(&UVALK) TYPE(*CHAR) LEN(1) VALUE(' ') /* +
                          Hvor vedlikeholdes valutakurser    */
             DCL        VAR(&DTFMT) TYPE(*CHAR) LEN(3)
             RTVSYSVAL  SYSVAL(QDATFMT) RTNVAR(&DTFMT)
             CALL       PGM(SYFA30) PARM(&IN01 &UVALK &DTFMT)
             ENDPGM
