             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) VALUE('0') /* +
                          Hvis &in01 på, betyr det avslutt program +
                          fra valgbilde. */
             DCL        VAR(&JBK) TYPE(*CHAR) LEN(1) /* Jobbkø. */
             DCL        VAR(&LG) TYPE(*CHAR) LEN(1) /* Hvis 'J', +
                          benytter linjegods fraktbrev. ellers +
                          standard frakbrev. */
             DCL        VAR(&EKSP) TYPE(*CHAR) LEN(1) /* Hvis 'J', +
                          benytter ekspress fraktbrev. */
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1) VALUE('T') /* +
                          KODE = 'F', 'T'. 'F'=fraktbrev, +
                          'T'=tollpassfraktbrev */
             DCL        VAR(&VB) TYPE(*CHAR) LEN(1) VALUE('K') /* +
                          Hvis &VB = 'J', skal sende valgbilde ut +
                          til bruker. */
             DCL        VAR(&PO) TYPE(*CHAR) LEN(1) /* Hvis &PO = +
                          'J', skal sortere på postnr. */
    /* */
    /* HENTE AVDELING, SIGNATUR OG FIRMAKODE */
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* */
    /* HENTE OPPLYSNINGER OM HVA SLAGS UTSKRIFT MAN ØNSKER */
             CALL       PGM(SYFAFB) PARM(&JBK &LG &EKSP &IN01 &VB &PO)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* */
    /* SKRIVER UT KOPI TOLLPASSFRAKTBREV */
    /* ----------------------------------------------------------- */
    /* */
    /* ----------------------------------------------------------- */
    /* SKRIVER UT FRAKTBREV */
             IF         COND(&JBK = 'J') THEN(DO)
             CHGVAR     VAR(&VB) VALUE(' ')
             SBMJOB     CMD(CALL PGM(SYFA12CLK) PARM(&KODE &VB &EKSP +
                          &LG &PO)) JOB(CTOLLPASS) JOBD(*USRPRF) +
                          JOBQ(SYJOBQPRT) LOG(0 99 +
                          *NOLIST) LOGCLPGM(*NO)
                        ENDDO
             ELSE       CMD(DO)
             CALL       PGM(SYFA12CLK) PARM(&KODE &VB &EKSP &LG &PO)
                        ENDDO
    /* ----------------------------------------------------------- */
    /* */
 SLUTT:      ENDPGM
