/*  BYTTET GETPR2 MED GETPRN FOR DRAWER OG ANTAL.L KOPIER */
/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 10XXX * 01 YBC PTF10 SYFA55CP                                           */
/* ********************************************************************    */
             PGM        PARM(&IN03 &IN04 &AVD &TUR &BELJN &DADRJN)
             DCL        VAR(&DRAWER) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DRAWUT) TYPE(*CHAR) LEN(11)
             DCL        VAR(&COPIES)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&PNAVN)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&FORM)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&LOGO)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&CMR) TYPE(*DEC) LEN(3 0) VALUE(024)
             DCL        VAR(&GODS) TYPE(*DEC) LEN(3 0) VALUE(022)
             DCL        VAR(&GODSL) TYPE(*DEC) LEN(3 0) VALUE(023)
             DCL        VAR(&LPI2) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&LASER) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ATYPE) TYPE(*CHAR) LEN(2) VALUE('go')
             DCL        VAR(&AUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&AJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ANBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&FINS) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&UDSFAX) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&TUR) TYPE(*CHAR) LEN(8)
             DCL        VAR(&AGN) TYPE(*CHAR) LEN(8) VALUE('00000000')
             DCL        VAR(&BELJN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DADRJN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03) TYPE(*LGL) LEN(1) /* Hvis &in03 +
                          på, skal GODSLISTE   være stående. */
             DCL        VAR(&IN04) TYPE(*LGL) LEN(1) /* Hvis &in04 +
                          på, skal printetype være 4224. */
    /* */
             DCL        VAR(&PRT1) TYPE(*CHAR) LEN(10) /* Printernavn +
                          til stående losseliste. */
             DCL        VAR(&PT1) TYPE(*CHAR) LEN(10) /* Papirtype +
                          til stående losseliste. */
             DCL        VAR(&PRT2) TYPE(*CHAR) LEN(10) /* Printernavn +
                          til liggende losseliste. */
             DCL        VAR(&PT2) TYPE(*CHAR) LEN(10) /* Papirtype +
                          til liggende losseliste. */
             DCL        VAR(&PRT3) TYPE(*CHAR) LEN(10) /* Printernavn +
                          til CMR-FRAKTBREV        */
             DCL        VAR(&PT3) TYPE(*CHAR) LEN(10) /* Papirtype +
                          til CMR-FRAKTBREV        */
             DCL        VAR(&CPI) TYPE(*DEC) LEN(2 0) VALUE(10) /* +
                          Antall tegn pr. tomm. */
             DCL        VAR(&PRANT) TYPE(*CHAR) LEN(2) /* Antall +
                          utskrifter. */
    /* */
             RTVJOBA    JOB(&AJOB) USER(&AUSER) NBR(&ANBR)
             RTVDTAARA  DTAARA(*LDA (821 10)) RTNVAR(&PRT1)
             RTVDTAARA  DTAARA(*LDA (831 10)) RTNVAR(&PT1)
             RTVDTAARA  DTAARA(*LDA (841 10)) RTNVAR(&PRT2)
             RTVDTAARA  DTAARA(*LDA (851 10)) RTNVAR(&PT2)
             RTVDTAARA  DTAARA(*LDA (861 10)) RTNVAR(&PRT3)
             RTVDTAARA  DTAARA(*LDA (871 10)) RTNVAR(&PT3)
    /* */
    /* */
             CALL       PGM(GETPRN) PARM(&AVD &GODSL &PNAVN &FORM +
                          &LASER &LPI2 &DRAWER &COPIES &LOGO &DRAWUT)
    /* */
    /* */
    /* SKRIVER UT GODSLISTE   * IKKE PDF/AFP  *                    */
    /* ----------------------------------------------------------- */
    /* ORDNER PRINTER FOR GODSLISTE LIGGENDE                       */
    /* ----------------------------------------------------------- */
             IF         COND((&LASER *NE 'P') *AND (&LASER *NE 'F')) +
                          THEN(DO)
             IF         COND(&IN03 = '0') THEN(DO)
             CALL       PGM(GETPRN) PARM(&AVD &GODSL &PNAVN &FORM +
                          &LASER &LPI2 &DRAWER &COPIES &LOGO &DRAWUT)
             OVRPRTF    FILE(SYFA55PF) PAGESIZE(48 120) CPI(10) +
                          OVRFLW(40) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT2) FORMTYPE(&PT2) COPIES(&COPIES)
             ENDDO
    /* ----------------------------------------------------------- */
    /* ORDNER PRINTER FOR GODSLISTE STÅENDE  IKKE AFP/PDF          */
    /* ----------------------------------------------------------- */
             IF         COND(&IN03 = '1') THEN(DO)
             CALL       PGM(GETPRN) PARM(&AVD &GODS &PNAVN &FORM +
                          &LASER &LPI2 &DRAWER &COPIES &LOGO &DRAWUT)
             OVRPRTF    FILE(SYFA55PF) PAGESIZE(70 120) CPI(15) +
                          OVRFLW(62) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT1) FORMTYPE(&PT1) COPIES(&COPIES)
             ENDDO
             ENDDO
    /* SKRIVER UT GODSLISTE   * PDF                                */
    /* ----------------------------------------------------------- */
    /* ORDNER PRINTER FOR GODSLISTE LIGGENDE                       */
    /* ----------------------------------------------------------- */
             IF         COND(&LASER *EQ 'P') +
                          THEN(DO)
             IF         COND(&IN03 = '0') THEN(DO)
             CALL       PGM(GETPRN) PARM(&AVD &GODSL &PNAVN &FORM +
                          &LASER &LPI2 &DRAWER &COPIES &LOGO &DRAWUT)
             OVRPRTF    FILE(SYFA55PF) DEVTYPE(*AFPDS) PAGESIZE(48 +
                          120) CPI(10) OVRFLW(40) DRAWER(&DRAWER) +
                          FRONTOVL(&LOGO) OUTQ(&PRT2) +
                          FORMTYPE(&PT2) COPIES(&COPIES)
             ENDDO
    /* ----------------------------------------------------------- */
    /* ORDNER PRINTER FOR GODSLISTE STÅENDE  */
    /* ----------------------------------------------------------- */
             IF         COND(&IN03 = '1') THEN(DO)
             CALL       PGM(GETPRN) PARM(&AVD &GODS &PNAVN &FORM +
                          &LASER &LPI2 &DRAWER &COPIES &LOGO &DRAWUT)
             OVRPRTF    FILE(SYFA55PF) DEVTYPE(*AFPDS) PAGESIZE(70 +
                          120) CPI(16.7) FRONTMGN(0.14 0.76) +
                          OVRFLW(62) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT1) FORMTYPE(&PT1) COPIES(&COPIES)
             ENDDO
             ENDDO
    /* SKRIVER UT GODSLISTE   * AFP                                */
    /* ----------------------------------------------------------- */
    /* ORDNER PRINTER FOR GODSLISTE LIGGENDE                       */
    /* ----------------------------------------------------------- */
             IF         COND(&LASER *EQ 'F') +
                          THEN(DO)
             IF         COND(&IN03 = '0') THEN(DO)
             CALL       PGM(GETPRN) PARM(&AVD &GODSL &PNAVN &FORM +
                          &LASER &LPI2 &DRAWER &COPIES &LOGO &DRAWUT)
             OVRPRTF    FILE(SYFA55PF) DEVTYPE(*AFPDS) PAGESIZE(48 +
                          120) CPI(10) OVRFLW(40) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT2) FORMTYPE(&PT2) COPIES(&COPIES)
             ENDDO
    /* ----------------------------------------------------------- */
    /* ORDNER PRINTER FOR GODSLISTE STÅENDE  */
    /* ----------------------------------------------------------- */
             IF         COND(&IN03 = '1') THEN(DO)
             CALL       PGM(GETPRN) PARM(&AVD &GODS &PNAVN &FORM +
                          &LASER &LPI2 &DRAWER &COPIES &LOGO &DRAWUT)
             OVRPRTF    FILE(SYFA55PF) DEVTYPE(*AFPDS) PAGESIZE(70 +
                          120) CPI(16.7) FRONTMGN(0.14 0.76) +
                          OVRFLW(62) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT1) FORMTYPE(&PT1) COPIES(&COPIES)
             ENDDO
             ENDDO
    /* ----------------------------------------------------------- */
    /* ORDNER PRINTER FOR SAMLE-CMR          */
    /* ----------------------------------------------------------- */
    /* */
             CALL       PGM(GETPRN) PARM(&AVD &CMR &PNAVN &FORM +
                          &LASER &LPI2 &DRAWER &COPIES &LOGO &DRAWUT)
    /* */
             IF         COND(&LASER *NE 'P') THEN(DO)
             OVRPRTF    FILE(SYFA55CP) PAGESIZE(72 80) CPI(10) +
                          OVRFLW(72) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) PAGRTT(0) FRONTOVL(&LOGO) +
                          OUTQ(&PRT3) FORMTYPE(&PT3) +
                          COPIES(&COPIES) /*N01*/
                          ENDDO
             IF         COND(&LASER *EQ 'P') THEN(DO)
             OVRPRTF    FILE(SYFA55CP) DEVTYPE(*AFPDS) PAGESIZE(72 +
                          80) CPI(10) OVRFLW(72) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) PAGRTT(0) FRONTOVL(FCMR1 +
                          0.31 0.05) OUTQ(&PRT3) FORMTYPE(&PT3) +
                          COPIES(&COPIES) /*N01*/
                          ENDDO
             IF         COND(&LASER *EQ 'F') THEN(DO)
             OVRPRTF    FILE(SYFA55CP) DEVTYPE(*AFPDS) PAGESIZE(72 +
                          80) CPI(10) FRONTMGN(0 0.32) OVRFLW(72) +
                          DRAWER(&DRAWER) OUTBIN(&DRAWUT) PAGRTT(0) +
                          FRONTOVL(FCMR1 0.31 0.05) OUTQ(&PRT3) +
                          FORMTYPE(&PT3) COPIES(&COPIES) /*N01*/
                          ENDDO
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
    /* ----------------------------------------------------------- */
    /* */
    /* ----------------------------------------------------------- */
    /* SKRIVER UT GODSLISTE */
             CALL       PGM(SYFA55) PARM(&AVD &TUR &AGN &BELJN +
                          &UDSFAX &DADRJN)
    /* ----------------------------------------------------------- */
    /* ARKIVJOBB            */
             SBMJOB     CMD(CALL PGM(ARC002CL) PARM(&ATYPE &AUSER +
                          &FINS)) JOB(ARKIV) JOBD(*USRPRF) +
                          JOBQ(SYJOBQARK)
    /* */
             ENDPGM
