             PGM
             DCL        VAR(&KOPI) TYPE(*CHAR) LEN(1) VALUE('N') /* +
                          BENYTTES VED KOPIUTSKRIFT   */
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) VALUE('0') /* +
                          Hvis &in01 på, betyr det avslutt program +
                          fra valgbilde. */
             DCL        VAR(&IN05) TYPE(*LGL) LEN(1) VALUE('0') /* +
                          Hvis &in05 på, betyr programkallinng fra +
                          BORDERAUR. */
             DCL        VAR(&IN06) TYPE(*LGL) LEN(1) VALUE('0') /* +
                          Hvis &in06 på, betyr programkalleing fra +
                          MANEFEST. */
             DCL        VAR(&IN07) TYPE(*LGL) LEN(1) VALUE('0') /* +
                          Hvis &in07 på, betyr programkallinng fra +
                          KREDITERING. */
             DCL        VAR(&IN08) TYPE(*LGL) LEN(1) VALUE('0') /* +
                          Hvis &in08 på, betyr programkallinng fra +
                          FAKTURERING. */
             DCL        VAR(&FFAK) TYPE(*CHAR) LEN(1) VALUE('J') /* +
                          &FFAK = 'J', ferdigmeldte fakturaer. */
             DCL        VAR(&JBK) TYPE(*CHAR) LEN(1) /* Jobbkø. */
    /* ============================================================ */
    /* */
    /* */
    /* ============================================================ */
    /* HENTE AVDELING, SIGNATUR OG FIRMAKODE */
             CHGDTAARA  DTAARA(*LDA) VALUE(*BLANK)
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* ============================================================ */
    /* */
    /* */
    /* ============================================================ */
    /* HENTE OPPLYSNINGER OM HVA SLAGS UTSKRIFT MAN ØNSKER */
             CALL       PGM(SYFAFP) PARM(&JBK &IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* ============================================================ */
    /* */
    /* */
    /* ============================================================ */
    /* SKRIVER UT FERDIGMELDTE FAKTURAER */
             IF         COND(&JBK = 'J') THEN(DO)
             SBMJOB     CMD(CALL PGM(SYFA20CLJ) PARM(&FFAK &IN05 +
                          &IN06 &IN07 &IN08 &KOPI)) JOB(FAKTURA) +
                          JOBD(*USRPRF) JOBQ(SYJOBQPRT)
                        ENDDO
             ELSE       CMD(DO)
             CALL       PGM(SYFA20CLJ) PARM(&FFAK &IN05 &IN06 &IN07 +
                          &IN08 &KOPI)
                        ENDDO
    /* ============================================================ */
    /* */
 SLUTT:      ENDPGM
