             PGM
             DCL        VAR(&CPI) TYPE(*CHAR) LEN(2) VALUE('10')
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PTY) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LAS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UDOKN) TYPE(*DEC) LEN(3 0) VALUE(105)
             DCL        VAR(&KOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&UKOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn. +
                          */
             DCL        VAR(&A4) TYPE(*CHAR) LEN(1) /* Om man velger +
                          A4-format. */
             DCL        VAR(&UFAKT) TYPE(*CHAR) LEN(1) VALUE('N') /* +
                          &UFAKT = 'J'betyr at purrer på ufakturerte +
                          oppdrag ellers ufortollede oppdrag. */
    /* */
             CALL       PGM(SYPAR2) PARM(&A4 &IN01 &UFAKT)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* */
             CALL       PGM(SYGE18) PARM(&UDOKN &PRT &LAS &STR &PTY +
                          &HOLD &SAVE &KOPI &IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* */
             CHGVAR     VAR(&UKOPI) VALUE(&KOPI)
             IF         COND(&LAS = 'A') THEN(DO)
             CHGVAR     VAR(&UKOPI) VALUE(1)
             ENDDO
    /* */
             IF         COND(&A4 = 'J') THEN(DO)
             OVRPRTF    FILE(SYFA45PF) PAGESIZE(72 132) CPI(15) +
                          OVRFLW(72) OUTQ(&PRT) FORMTYPE(&PTY) +
                          COPIES(&KOPI) HOLD(&HOLD) SAVE(&SAVE)
                        ENDDO
             ELSE       CMD(DO)
             IF         COND(&LAS = 'J') THEN(CHGVAR VAR(&CPI) +
                          VALUE('12'))
             OVRPRTF    FILE(SYFA45PF) PAGESIZE(48 132) CPI(&CPI) +
                          OVRFLW(48) OUTQ(&PRT) FORMTYPE(&PTY) +
                          COPIES(&KOPI) HOLD(&HOLD) SAVE(&SAVE)
                        ENDDO
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
    /* */
             CALL       PGM(SYFA45) PARM(&LAS &STR &KOPI)
    /* */
SLUTT:       ENDPGM
