             PGM
/*______________________________________________________*/
/* Update taxes/price pr.line on SAD-docum. to the invo.*/
/* All data is already in HEADF (updated by SAD61P)     */
/* There should be only one active syfa50               */
/* SYFA50 deals with all departments (HEAVD)            */
/* The program ends when all departments are run        */
/* through one time without any status "M" HEADF-records*/
/*                                                      */
/* Job run attrib. like an online job                   */
/*""""""""""""""""""""""""""""""""""""""""""""""""""""""*/
             CHGJOB     RUNPTY(20) TIMESLICE(2000) DFTWAIT(30)
             MONMSG     MSGID(CPF1337)
             ALCOBJ     OBJ((SYFA50 *PGM *EXCL)) WAIT(1)
             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(AKTIV))
             CALL       PGM(SYFA50)
             DLCOBJ     OBJ((SYFA50 *PGM *EXCL))
          /* */
 AKTIV:      ENDPGM
