             PGM        PARM(&AVD &OPD &UKNV &UNAT &UKDME &UKDE &UTOLL)
             DCL        VAR(&AVD)   TYPE(*DEC)  LEN(4 0)
             DCL        VAR(&OPD)   TYPE(*DEC)  LEN(7 0)
             DCL        VAR(&UKNV)  TYPE(*DEC)  LEN(8 0)
             DCL        VAR(&UNAT)  TYPE(*CHAR) LEN(30)
             DCL        VAR(&UKDME) TYPE(*CHAR) LEN(1)
             DCL        VAR(&UKDE)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&UTOLL) TYPE(*DEC)  LEN(2 0)
             CALL       PGM(SYFO01) PARM(&AVD &OPD &UKNV &UNAT +
                          &UKDME &UKDE &UTOLL)
             ENDPGM
