/* FJERNET IBMDAT I OVERRIDE   */
/* N01 - TA BORT MEMBER ETTER BRUK  */
             PGM        PARM(&FI &KU &SA)
             DCL        VAR(&UNIK) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBN) TYPE(*CHAR) LEN(9)
             DCL        VAR(&FI) TYPE(*CHAR) LEN(2)
             DCL        VAR(&KU) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&SA) TYPE(*DEC) LEN(13 2)
 RTVTIME:    RTVJOBA    NBR(&JOBN)
             CHGVAR     VAR(&UNIK) VALUE('W' *CAT &JOBN)
             RMVM       FILE(SYGE07W) MBR(&UNIK)
             MONMSG     MSGID(CPF0000)
             ADDPFM     FILE(SYGE07W) MBR(&UNIK)
             MONMSG     MSGID(CPF0000)
             OVRDBF     FILE(SYGE07W) TOFILE(SYGE07W) MBR(&UNIK)
             OVRDBF     FILE(KUNDL01) TOFILE(KUNDL01)
             CALL       PGM(SYGE07) PARM(&FI &KU &SA)
             DLTOVR     FILE(KUNDL01)
/*N01*/      RMVM       FILE(SYGE07W) MBR(&UNIK)
/*N01*/      MONMSG     MSGID(CPF0000)
             ENDPGM
