/* N01 NONMSG */
             PGM        PARM(&QJNA &QUSER &QJOB &SPLF &NBR)
             DCL        VAR(&NBR) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(6)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJNA) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SPLF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             RTVJOBA    JOB(&WS)
/*                                     */
/* SETTER SPOLLFIL VERDIER             */
/*                                     */
             DSPSPLF    FILE(&SPLF) JOB(&QJOB/&QUSER/&QJNA) +
                          SPLNBR(&NBR)
             MONMSG     MSGID(CPF3344) EXEC(SNDBRKMSG MSG('Denne +
                          spoolfilen finnes ikke lenger på systemet +
                          - bruk valg 4 for å slette loggposten fra +
                          oversikten') TOMSGQ(&WS))
             ENDPGM
