             PGM        PARM(&ARCANE &PARM)
             DCL        VAR(&PARM) TYPE(*CHAR) LEN(14)
             DCL        VAR(&ARCANE) TYPE(*CHAR) LEN(30)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
/*______________*/
             CRTPF      FILE(QTEMP/TMP001) RCDLEN(512)
             MONMSG     MSGID(CPF0000) EXEC(CLRPFM FILE(QTEMP/TMP001))
/*                 */
             RTVJOBA    JOB(&QJOB) USER(&QUSER) NBR(&QNBR)
/*                 */
/* KOPIERER PRTFIL */
/*                 */
             OVRPRTF    FILE(QSYSPRT) OUTQ(OUTMAIL) HOLD(*YES)
             DSPLNK     OBJ(&ARCANE) OUTPUT(*PRINT) OBJTYPE(*ALL) +
                          DETAIL(*EXTENDED) DSPOPT(*PRV)
             CPYSPLF    FILE(QSYSPRT) TOFILE(QTEMP/TMP001) +
                          JOB(&QNBR/&QUSER/&QJOB) SPLNBR(*LAST) +
                          MBROPT(*REPLACE) CTLCHAR(*NONE)
             CALL       PGM(SYGE89) PARM(&PARM)
             DLTSPLF    FILE(QSYSPRT) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST)

 SLUTT:      ENDPGM
