/* *********************************************************************   */
/*       * STARTE PC VINDU AUTOMATISK                                      */

             PGM        PARM(&WWW)
             DCL        VAR(&WWW) TYPE(*CHAR) LEN(70)
/*           DCL        VAR(&WWW2) TYPE(*CHAR) LEN(80)       */
             DCL        VAR(&PCOCMD) TYPE(*CHAR) LEN(512) +
                          VALUE('RunDll32.exe url.dll +
                          ,FileProtocolHandler "')
             CHGVAR     VAR(&PCOCMD) VALUE(&PCOCMD *TCAT &WWW *TCAT '"')

/*           CHGVAR     VAR(&WWW2) VALUE('EXPLORER ' *cat &www)   */
             STRPCO
             MONMSG     MSGID(IWS4010)
             STRPCCMD PCCMD(&PCOCMD) PAUSE(*NO)
             MONMSG     MSGID(CPF0000)
/*                                       */
             ENDPGM
