/********************************************************************/
             PGM        PARM(&EPOST)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&FILEN) TYPE(*CHAR) LEN(10) VALUE('LISTE')
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EMNE) TYPE(*CHAR) LEN(40) +
                          VALUE('Ukesstatistikk')
             DCL        VAR(&CVP1) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP2) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP3) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP4) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP5) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP6) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP7) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP8) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP) TYPE(*CHAR) LEN(1)
             RTVJOBA    JOB(&QJOB) USER(&QUSER) NBR(&QNBR)
             OVRPRTF    FILE(LISTE) PAGESIZE(255 80) CPI(15) +
                          OVRFLW(230) OUTQ(QPRINT) HOLD(*YES)
             CALL       PGM(SYHT02)
/*                                       */
             CALL       PGM(FAXEPOST) PARM(&QUSER &QNBR &QJOB &FILEN +
                          &EPOST &EMNE &CVP1 &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &CVP)

             ENDPGM
