             PGM
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ZAVDF) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&ZAVDT) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&ZGNF) TYPE(*CHAR) LEN(15)
             DCL        VAR(&ZGNT) TYPE(*CHAR) LEN(15)
             DCL        VAR(&ZDTF) TYPE(*DEC) LEN(6 0)
             DCL        VAR(&ZDTT) TYPE(*DEC) LEN(6 0)
             DCL        VAR(&ZOT01) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZOT02) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZOT03) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZOT04) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZOT05) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZOT06) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZOT07) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZOT08) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZOT09) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZOT10) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZUNG) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ZDEV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ZA4) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03) TYPE(*LGL) LEN(1)

             CALL       PGM(SYIM01R) PARM(&ZAVDF &ZAVDT &ZGNF &ZGNT +
                          &ZDTF &ZDTT &ZOT01 &ZOT02 &ZOT03 &ZOT04 +
                          &ZOT05 &ZOT06 &ZOT07 &ZOT08 &ZOT09 &ZOT10 +
                          &ZUNG &ZDEV &ZA4 &IN03)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CALL       PGM(SYIM02C) PARM(&ZAVDF &ZAVDT &ZGNF &ZGNT +
                          &ZDTF &ZDTT &ZOT01 &ZOT02 &ZOT03 &ZOT04 +
                          &ZOT05 &ZOT06 &ZOT07 &ZOT08 &ZOT09 &ZOT10 +
                          &ZUNG &ZDEV &ZA4)
             RETURN
             SBMJOB     CMD(CALL PGM(SYIM02C) PARM(&ZAVDF &ZAVDT +
                          &ZGNF &ZGNT &ZDTF &ZDTT &ZOT01 &ZOT02 +
                          &ZOT03 &ZOT04 &ZOT05 &ZOT06 &ZOT07 &ZOT08 +
                          &ZOT09 &ZOT10 &ZUNG &ZDEV &ZA4)) +
                          JOB(TOLLAGER) JOBQ(SYJOBQAV) LOG(0 99 +
                          *NOLIST) LOGCLPGM(*NO)
             RTVJOBA    USER(&USER)
             SNDMSG     MSG('Jobben er sendt til jobbkø !') +
                          TOUSR(&USER)
             ENDPGM
