             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) VALUE('0') /* +
                          Hvis &in01 på, betyr det avslutt program +
                          fra valgbilde. */
             DCL        VAR(&JBK) TYPE(*CHAR) LEN(1) /* Jobbkø. */
    /* */
    /* HENTE AVDELING, SIGNATUR OG FIRMAKODE */
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* */
    /* HENTE OPPLYSNINGER OM HVA SLAGS UTSKRIFT MAN ØNSKER */
             CALL       PGM(SYI2FR) PARM(&JBK &IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* */
    /* SKRIVER UT FLYFRAKTBREV (MAWB-INNENLAND) */
             IF         COND(&JBK = 'J') THEN(DO)
             SBMJOB     CMD(CALL PGM(SYIN44CLJ)) JOB(FLYFBREV) +
                          JOBD(*USRPRF) JOBQ(SYJOBQPRT) +
                          LOG(0 99 *NOLIST) LOGCLPGM(*NO)
                        ENDDO
             ELSE       CMD(DO)
             CALL       PGM(SYIN44CLJ)
                        ENDDO
    /* */
 SLUTT:      ENDPGM
