             PGM        PARM(&KOPI)
             DCL        VAR(&UFAX) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&UAVD) TYPE(*CHAR) LEN(4) VALUE('0000')
             DCL        VAR(&UOPD) TYPE(*CHAR) LEN(7) VALUE('0000000')
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn +
                          til fakturaer. */
             DCL        VAR(&PT) TYPE(*CHAR) LEN(10) /* Papirtype til +
                          fakturaer. */
             DCL        VAR(&PRT2) TYPE(*CHAR) LEN(10) /* Printernavn +
                          til merkelapp-2. */
             DCL        VAR(&PT2) TYPE(*CHAR) LEN(10) /* Papirtype +
                          til merkelapp-2. */
             DCL        VAR(&PRANT) TYPE(*CHAR) LEN(2) /* Antall +
                          utskrifter. */
             DCL        VAR(&KOPI) TYPE(*CHAR) LEN(1) /* KOPI-  +
                          utskrifter. */
    /* */
             RTVDTAARA  DTAARA(*LDA (861 10)) RTNVAR(&PRT)
             RTVDTAARA  DTAARA(*LDA (871 10)) RTNVAR(&PT)
             RTVDTAARA  DTAARA(*LDA (621 10)) RTNVAR(&PRT2)
             RTVDTAARA  DTAARA(*LDA (631 10)) RTNVAR(&PT2)
             OVRPRTF    FILE(SYEX40PF) PAGESIZE(72 80) +
                          CPI(10) OVRFLW(72) OUTQ(&PRT) FORMTYPE(&PT)
             OVRPRTF    FILE(MERKL2) PAGESIZE(24 50) +
                          CPI(10) OVRFLW(24) OUTQ(&PRT2) FORMTYPE(&PT2)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYEX40) PARM(&PRANT &KOPI &UAVD &UOPD +
                          &UFAX)
             SNDPGMMSG  MSG(' ' *BCAT &PRANT *BCAT 'arbeidsordre er +
                          klare til utskrift.' *BCAT &PRT *BCAT ' ') +
                          MSGTYPE(*INFO)
    /* */
             ENDPGM
