             PGM        PARM(&OPG &TRF &OPT &UNT &FDAT &TDAT &UFLG &SAKN +
                             &FORM &PRT &SPLQ &ANT &SAV &HLD &EPOST)
  /* */
             DCL        VAR(&OPG) TYPE(*CHAR) LEN(8)
             DCL        VAR(&TRF) TYPE(*CHAR) LEN(8)
             DCL        VAR(&OPT) TYPE(*CHAR) LEN(2)
             DCL        VAR(&UNT) TYPE(*CHAR) LEN(4)
             DCL        VAR(&FDAT) TYPE(*CHAR) LEN(6)
             DCL        VAR(&TDAT) TYPE(*CHAR) LEN(6)
             DCL        VAR(&UFLG) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SAKN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&FORM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SPLQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ANT) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SAV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&HLD) TYPE(*CHAR) LEN(1)
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70)
 /*  */
             SBMJOB     CMD(CALL PGM(SYIS21CL) PARM(&OPG &TRF &OPT +
                          &UNT &FDAT &TDAT &UFLG &SAKN &FORM &PRT &SPLQ +
                          &ANT &SAV &HLD &EPOST)) JOB(AVVIKRPT) +
                          JOBD(*USRPRF) JOBQ(SYJOBQPRT)
 /*  */
 SLUTT:      ENDPGM
