             PGM        PARM(&LNR &TYP &PRT)
             DCL        VAR(&LNR) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYP) TYPE(*CHAR) LEN(2)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10)
  /* HARDKODET AT DET ER AFPDS M.TANKE PÅ BARCODE - ANNET MÅ LAGES SOM SPESIAL*/
             OVRPRTF    FILE(SYKS06P) DEVTYPE(*AFPDS) PAGESIZE(70 +
                          80) CPI(10) FRONTMGN(0 0.16) OVRFLW(70) +
                          OUTQ(&PRT)
             CALL       PGM(SYKS06) PARM(&LNR &TYP)
             ENDPGM
