             PGM
          /*_____________________*/
          /* Deklarere Variabler */
          /*"""""""""""""""""""""*/
             DCL        VAR(&MNDFA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&AARFA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&MNDTA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&AARTA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&IO) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FEE01) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FEE02) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FEE03) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FEE04) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FEE05) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FEE06) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FEE07) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FEE08) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FEE09) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FEE10) TYPE(*CHAR) LEN(3)
             DCL        VAR(&UIN12) TYPE(*CHAR) LEN(3)
             DCL        VAR(&PRINTE) TYPE(*CHAR) LEN(10)
          /*____________________*/
          /* Hente PARAMETRE    */
          /*""""""""""""""""""""*/
             CALL       PGM(SYKS60) PARM(&MNDFA &AARFA &MNDTA &AARTA +
                          &IO &FEE01 &FEE02 &FEE03 &FEE04 &FEE05 +
                          &FEE06 &FEE07 &FEE08 &FEE09 &FEE10 &UIN12 +
                          &PRINTE)
             IF         COND(&UIN12 = '1') THEN(GOTO CMDLBL(SLUTT))
          /*____________________*/
          /* Overstyre printfil */
          /*""""""""""""""""""""*/
             OVRPRTF    FILE(LISTE) OUTQ(&PRINTE) PAGESIZE(48 132) +
                          OVRFLW(44)  /*________________*/
             MONMSG     MSGID(CPF0001) EXEC(CHGVAR VAR(&PRINTE) +
                          VALUE('*JOB'))
          /* Starte Program */
          /*""""""""""""""""*/
             SBMJOB     CMD(CALL PGM(SYKS61CL) PARM(&MNDFA &AARFA +
                          &MNDTA &AARTA &IO &FEE01 &FEE02 &FEE03 +
                          &FEE04 &FEE05 &FEE06 &FEE07 &FEE08 &FEE09 +
                          &FEE10 &PRINTE)) JOB(BUDSKOS) +
                          JOBQ(SYJOBQPRT)
 SLUTT:      ENDPGM
