    /* UTSKRIFT AVSETNINGER VED PERIODEAVSLUTNING */
             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn */
             DCL        VAR(&PT) TYPE(*CHAR) LEN(10) /* Papirtype */
             DCL        VAR(&SORT) TYPE(*CHAR) LEN(1) VALUE('1') /* +
                          SORTERING*/
             DCL        VAR(&DET) TYPE(*CHAR) LEN(1) VALUE('N') /* +
                          DETALJERT*/
             DCL        VAR(&JOBQ) TYPE(*CHAR) LEN(1) VALUE('J') /* +
                          JOBBKØ      */
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PERF) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PERT) TYPE(*CHAR) LEN(4)
             DCL        VAR(&FIL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             RTVJOBA    JOB(&WS)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
             CALL       PGM(SYKS13A) PARM(&IN01 &AVD &PRT &PT &PERF +
                          &PERT &SORT &DET &JOBQ &FIL)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* */
             IF         COND(&JOBQ = 'J') THEN(DO)
             SBMJOB     CMD(CALL PGM(SYKS13CLJ) PARM(&AVD &PERF +
                          &PERT &SORT &DET &PRT &PT +
                          &FIL &WS)) JOB(AVSETN) JOBD(*USRPRF) +
                          JOBQ(SYJOBQPRT)
             SNDPGMMSG  MSG('Utskrift/produksjon av datafil er sendt +
                          i jobkø SYJOBQPRT.')
                        ENDDO
             ELSE       CMD(DO)
             CALL       PGM(SYKS13CLJ) PARM(&AVD &PERF &PERT &SORT +
                          &DET &PRT &PT &FIL &WS)
                        ENDDO
    /* */
 SLUTT:      ENDPGM
