/********************************************************************/
/*   KUNDESPESIFIKE!!!!!    FASTE KODER - FILOVERSTYRING/ SØK/PLUKK */
/********************************************************************/
/*   PARAMETER UPDAT: 'N'= NY-REGISTRERING ER TILLATT               */
/*                    'E'= ENDRING (AV TEKST) ER TILLATT            */
/*                    ' '= INGEN OPPDATERING TILLATT                */
/*   */
             PGM        PARM(&TYPE &UPDATE &KODE)
             DCL        VAR(&UPDATE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(5)
             OVRDBF     FILE(KOFAST) TOFILE(KUFAST)
             OVRDBF     FILE(KOFASTL1) TOFILE(KUFASTL1)
             OVRDBF     FILE(KOFASTL2) TOFILE(KUFASTL2)
             CALL       PGM(SYFAKDA) PARM(&TYPE &UPDATE &KODE)
             DLTOVR     FILE(KOFAST)
             ENDPGM
