             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             DCL        VAR(&FLAGG) TYPE(*DEC) LEN(1 0)
                                                          /**/
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
 AVD:        CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
                                                          /**/
             CHGVAR     VAR(&FLAGG) VALUE(1) /* &FLAGG = 1  --->  +
                          export */
             CALL       PGM(SYSJ20) PARM(&FLAGG)
             IF         COND(&FLAGG = 1) THEN(GOTO CMDLBL(AVD))
 SLUTT:      ENDPGM
