             PGM
             DCL        VAR(&PARM) TYPE(*CHAR) LEN(160)
             DCL        VAR(&PRT32) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PT32) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBK) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) VALUE('0') /* +
                          Hvis &in01 på, betyr det avslutt program +
                          fra valgbilde. */
       /* */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
       /* */
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
       /* */
             CALL       PGM(SYSJLB) PARM(&IN01 &PARM &PRT32 &PT32 +
                          &JOBK)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
       /* */
             IF         COND(&JOBK = 'J') THEN(DO)
             SBMJOB     CMD(CALL PGM(SYSJ60CL) PARM(&PARM &PRT32 +
                          &PT32)) JOB(BOOKINGLI) JOBD(*USRPRF) +
                          JOBQ(SYJOBQNMAX)
                        ENDDO
             ELSE       CMD(DO)
             CALL       PGM(SYSJ60CL) PARM(&PARM &PRT32 &PT32)
                        ENDDO
       /* */
 SLUTT:      ENDPGM
