/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 10XXX * 01 YBC PTF10 PARAMETER FOR AVBRYT                               */
/* ********************************************************************    */
/*S01        PGM     PARM(&OPDF &OPDT &PRT31 &PT31 &JOBK &FAX &CVP &UTSKRIFT) */
/*N01*/      PGM        PARM(&OPDF &OPDT &PRT31 &PT31 &JOBK &FAX +
                          &CVP &UTSKRIFT &FLAG)
/*N01*/      DCL        VAR(&FLAG) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OPDF) TYPE(*CHAR) LEN(7)
             DCL        VAR(&OPDT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PRT31) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PT31) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBK) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FAX) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CVP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&USRPRF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CVP6) TYPE(*CHAR) LEN(50)
             DCL        VAR(&UTSKRIFT) TYPE(*CHAR) LEN(1)

             IF         COND(&CVP = 'J') THEN(DO)
             RTVJOBA    USER(&USRPRF)
             RTVUSRPRF  USRPRF(&USRPRF) TEXT(&CVP6)
             ENDDO
       /* */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
       /* */
/*E01*/      CALL       PGM(SYSJ16) PARM(&OPDF &OPDT &PRT31 &PT31 +
                          &JOBK &FAX &CVP &CVP6 &UTSKRIFT &FLAG)
       /* */
             ENDPGM
