             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             DCL        VAR(&KODE) TYPE(*DEC) LEN(1 0) VALUE(1)
             DCL        VAR(&AVD) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&AVD2) TYPE(*CHAR) LEN(4)
             DCL        VAR(&KNR) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&TR) TYPE(*CHAR) LEN(4)
             DCL        VAR(&LK) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DT) TYPE(*DEC) LEN(6 0)
             DCL        VAR(&KD) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FLAGG) TYPE(*DEC) LEN(1 0) VALUE(1)
                                                          /**/
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
                                                          /**/
             RTVDTAARA  DTAARA(*LDA (15 4)) RTNVAR(&AVD2)
             CHGVAR     VAR(&AVD) VALUE(&AVD2)
             CALL       PGM(SYSJ04) PARM(&KODE &AVD &KNR &TR &LK &DT +
                          &KD &FLAGG)
                                                          /**/
SLUTT:       ENDPGM
