             PGM        PARM(&OPDF &OPDT &PRT37 &PT37 &JOBK)
             DCL        VAR(&OPDF) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&OPDT) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&OPDF2) TYPE(*CHAR) LEN(7)
             DCL        VAR(&OPDT2) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PRT37) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PT37) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBK) TYPE(*CHAR) LEN(1)
       /* */
             CHGVAR     VAR(&OPDF2) VALUE(&OPDF)
             CHGVAR     VAR(&OPDT2) VALUE(&OPDT)
             IF         COND(&JOBK = 'J') THEN(DO)
             SBMJOB     CMD(CALL PGM(SYSJ65CLJ) PARM(&OPDF2 &OPDT2 +
                          &PRT37 &PT37)) JOB(LASTESEDD) +
                          JOBD(*USRPRF) JOBQ(SYJOBQNMAX)
                        ENDDO
             ELSE       CMD(DO)
             CALL       PGM(SYSJ65CLJ) PARM(&OPDF2 &OPDT2 &PRT37 &PT37)
                        ENDDO
       /* */
             ENDPGM
