    /* UTSKRIFT AV "STATISTIKK" BASERT PÅ OPPDRAG*/
             PGM        PARM(&ANT &PRT &PT &UTVAL1 &UTVAL2)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn */
             DCL        VAR(&PT) TYPE(*CHAR) LEN(10) /* Papirtype */
             DCL        VAR(&UTVAL1) TYPE(*CHAR) LEN(256) /* +
                          UTVALGSDATA 1 */
             DCL        VAR(&UTVAL2) TYPE(*CHAR) LEN(256) /* +
                          UTVALGSDATA 2 */
             DCL        VAR(&ANT) TYPE(*CHAR) LEN(1) /* ANT KOPIER */
    /* */
    /* SKRIV LISTER      */
    /* */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             OVRPRTF    FILE(SYST01PF) PAGESIZE(48 198) CPI(15) +
                          OVRFLW(42) FONT(*CPI) PRTQLTY(*DRAFT) +
                          OUTQ(&PRT) FORMTYPE(&PT) COPIES(&ANT)
             OVRPRTF    FILE(SYST01PE) PAGESIZE(70 80) CPI(10) +
                          OVRFLW(64) PRTQLTY(*DRAFT) OUTQ(&PRT) +
                          FORMTYPE(&PT) COPIES(&ANT)

    /* */
             CALL       PGM(SYST01) PARM(&UTVAL1 &UTVAL2)
    /* */
             ENDPGM
