             PGM        PARM(&DLY)
             DCL        VAR(&DLY) TYPE(*CHAR) LEN(5)
             DCL        VAR(&FIL) TYPE(*CHAR) LEN(100) VALUE('AUTO')

 START:      DLTF       FILE(QTEMP/Q1024)
             MONMSG     MSGID(CPF0000)
             CRTPF      FILE(QTEMP/Q1024) RCDLEN(1024)
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SYTK11) PARM(&FIL)

             IF         COND(&FIL = ' ') THEN(GOTO CMDLBL(SLUTT))

             CPYTOSTMF  +
                          FROMMBR('/QSYS.LIB/QTEMP.LIB/Q1024.FILE/Q10+
                          24.MBR') TOSTMF(&FIL) STMFOPT(*REPLACE) +
                          CVTDTA(*AUTO) STMFCODPAG(*PCASCII)

             CHGAUT     OBJ(&FIL) USER(*PUBLIC) DTAAUT(*RWX)

  /* VENT XXX SEKUNDER - NY RUNDE */
             DLYJOB     DLY(&DLY)
             GOTO       CMDLBL(START)

 SLUTT:      ENDPGM
