/*  BYTTET GETPR2 MED GETPRN FOR DRAWER OG ANTAL.L KOPIER */
/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 10007 * 02 YBC PTF10 OPPDRAGSNR OG AVDELING ER SKILT FRA HVER ANDRE     */
/* ********************************************************************    */
    /* UTSKRIFT AV ORDRE SPESIF.(INTERN/EXTERN/BEGGE)*/
/*S02        PGM        PARM(&AVD &SG &DATO &TUR &TY &HE &ANT &PRT &PT) */
/*N02*/      PGM        PARM(&AVD &SG &DATO &TUR &OPD &TY &HE &ANT +
                          &PRT &PT)
             DCL        VAR(&DRAWER) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DRAWUT) TYPE(*CHAR) LEN(11)
             DCL        VAR(&COPIES)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&PNAVN)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&FORM)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&LOGO)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn */
             DCL        VAR(&PT) TYPE(*CHAR) LEN(10) /* BLANKETT */
             DCL        VAR(&HE) TYPE(*CHAR) LEN(1) /* HEADING */
             DCL        VAR(&TY) TYPE(*CHAR) LEN(1) /* TYPE */
             DCL        VAR(&SG) TYPE(*CHAR) LEN(3) /* SIGNATUR */
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DATO) TYPE(*CHAR) LEN(6)
             DCL        VAR(&TUR) TYPE(*CHAR) LEN(8)
/*N02*/      DCL        VAR(&OPD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ANT) TYPE(*CHAR) LEN(3)
 /*N01*/     DCL        VAR(&LPI2) TYPE(*DEC) LEN(2 0)
 /*N01*/     DCL        VAR(&PNR) TYPE(*DEC) LEN(3 0) VALUE(051)
 /*N01*/     DCL        VAR(&LASER) TYPE(*CHAR) LEN(1)
 /*N01*/     CALL       PGM(GETPR2) PARM(&AVD &PNR &LASER &LPI2)
             CALL       PGM(GETPRN) PARM(&AVD &PNR &PNAVN &FORM +
                          &LASER &LPI2 &DRAWER &COPIES &LOGO &DRAWUT)
 /*S01 FIX PRINTERSTYRING       */
 /*S01                                                                 */
 /*S01       IF         COND(&TY = 'S') THEN(OVRPRTF FILE(SYTR40PF) +  */
 /*S01                    PAGESIZE(72 80) CPI(10) +                    */
 /*S01                    OVRFLW(70) OUTQ(&PRT) FORMTYPE(&PT))    2 +  */
 /*S01                    kopier når kall fra "Singleordre"            */
 /*S01       ELSE       CMD(OVRPRTF FILE(SYTR40PF) +                   */
 /*S01                    PAGESIZE(72 80) CPI(10) OVRFLW(70) +         */
 /*S01                    OUTQ(&PRT) FORMTYPE(&PT))                    */
 /*N01 - START */
             IF         COND((&LASER = 'P') *OR (&LASER = 'F')) +
                          THEN(OVRPRTF FILE(SYTR40PF) +
                          DEVTYPE(*AFPDS) PAGESIZE(70 80) CPI(10) +
                          FRONTMGN(0 0.20) OVRFLW(70) +
                          DRAWER(&DRAWER) OUTBIN(&DRAWUT) +
                          FRONTOVL(&LOGO) OUTQ(&PRT) FORMTYPE(&PT) +
                          COPIES(&COPIES))
             ELSE       CMD(OVRPRTF FILE(SYTR40PF) PAGESIZE(72 80) +
                          CPI(10) OVRFLW(70) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT) FORMTYPE(&PT) COPIES(&COPIES))
 /*N01 - SLUTT */
    /* */
/*S02        CALL       PGM(SYTR40)  PARM(&AVD &SG &DATO &TUR &TY &HE &ANT) */
/*N02*/      CALL       PGM(SYTR40) PARM(&AVD &SG &DATO &TUR &OPD +
                          &TY &HE &ANT)
    /* */
    /* */
             SNDPGMMSG  MSG(' ' *BCAT &ANT *BCAT 'OPPDRAG er +
                          klare til utskrift på printer ' *BCAT +
                          &PRT *BCAT '.') MSGTYPE(*INFO)
    /* */
             ENDPGM
