/*  UTSKRIFT AV DAGLISTE            */
             PGM
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4) VALUE('*YES')
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4) VALUE('*YES')
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PTY) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LAS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UDOKN) TYPE(*DEC) LEN(3 0) VALUE(109)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&KOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&UKOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&LPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1) VALUE('P')
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4) VALUE('0001')
             DCL        VAR(&KUNDE) TYPE(*CHAR) LEN(8) +
                          VALUE('00000000')
             DCL        VAR(&SPOOL) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&PKOPI) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&PDATO) TYPE(*CHAR) LEN(8) +
                          VALUE('00000000')
             RTVJOBA    USER(&USER)
             CALL       PGM(GETPR3) PARM(&AVD &UDOKN &PRT &PTY &LAS +
                          &LPI)
/*                                                  */
/* VED AVANSERT SKRIVER ENDRES KOPIER I RPG-PROGRAM */
/*                                                  */
             CHGVAR     VAR(&UKOPI) VALUE(&KOPI)
             IF         COND(&LAS = 'A') THEN(DO)
             CHGVAR     VAR(&UKOPI) VALUE(1)
             ENDDO
/*                                                  */
/*  KALLER FØRST PROGRAM MED PARAMETER = P          */
/*  DET ER ALLE KUNDER SOM SKAL TIL PRINT           */
/*                                                  */
             OVRPRTF    FILE(SYTR93P) PAGESIZE(70 120) CPI(15) +
                          OVRFLW(62) OUTQ(&PRT) FORMTYPE(&PTY) +
                          HOLD(&HOLD) SAVE(&SAVE)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYTR93) PARM(&USER &LAS &STR &KOPI +
             &TYPE &KUNDE &SPOOL &PKOPI &PDATO)
/*                                                  */
/*  KALLER PROGRAM SOM PLUKKER UT MAIL OG FAX-KUNDER*/
/*                                                  */
             CALL       PGM(SYTR93A)
/*                                                  */
SLUTT:       ENDPGM
