    /* UTSKRIFT AV TRANSPORTØRAVREGNING (KREDITNOTA) */
             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn */
             DCL        VAR(&PT) TYPE(*CHAR) LEN(10) /* Papirtype */
             DCL        VAR(&FHE) TYPE(*CHAR) LEN(1) /* HAEDING */
             DCL        VAR(&VEDL) TYPE(*CHAR) LEN(1) /*VEDLEGG */
             DCL        VAR(&SG) TYPE(*CHAR) LEN(3) /* SIGNATUR */
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4) /*AVD*/
             DCL        VAR(&JOBQ) TYPE(*CHAR) LEN(1) VALUE('J') /*JOBKØ*/
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(7) +
                          VALUE('DIV0000') /*MELDING OM FORIGE UTSKRIFT*/
             DCL        VAR(&TNR) TYPE(*DEC) LEN(8 0) VALUE(0) /*TRANSP*/
             DCL        VAR(&PER) TYPE(*DEC) LEN(2 0) VALUE(0) /*PERMND*/
             DCL        VAR(&AAR) TYPE(*DEC) LEN(2 0) VALUE(0) /*PERÅR*/
             DCL        VAR(&ALFA) TYPE(*CHAR) LEN(1) /*SORTERING*/
             DCL        VAR(&FAKT) TYPE(*DEC) LEN(7 0) VALUE(0000000)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             RTVDTAARA  DTAARA(*LDA (15 4)) RTNVAR(&AVD)
             RTVDTAARA  DTAARA(*LDA (19 3)) RTNVAR(&SG)

 START:      CALL       PGM(SYTR23A) PARM(&IN01 &AVD &SG &PRT &PT +
                          &FHE &VEDL &JOBQ &MSG &TNR &AAR &PER +
                          &ALFA &FAKT)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* */
    /* SKRIV AVREGN-DOKUMENT    */
    /* PROBLEM MED JOBQ VED NYMERISKE VARIABLER OVERFØRT RPG -CL-CL */
    /* MIDLERTIDIG - ALDRI JOBQ*/
             CHGVAR     VAR(&JOBQ) VALUE(N)
             IF         COND(&JOBQ = 'J') THEN(DO)
             SBMJOB     CMD(CALL PGM(SYTR23CLJ) PARM(&TNR &AAR &PER +
                          &PRT &PT &FHE &VEDL &AVD &SG &ALFA &FAKT)) +
                          JOB(KREDAVR) JOBD(*USRPRF) +
                          JOBQ(SYJOBQPRT)
                        ENDDO
             ELSE       CMD(DO)
             CALL       PGM(SYTR23CLJ) PARM(&TNR &AAR &PER &PRT &PT +
                          &FHE &VEDL &AVD &SG &ALFA &FAKT)
                        ENDDO
             GOTO       CMDLBL(START)
 SLUTT:      ENDPGM
