             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             DCL        VAR(&SPØR) TYPE(*CHAR) LEN(1) VALUE('A')
             DCL        VAR(&PRO) TYPE(*DEC) LEN(8 0) VALUE(0)
             DCL        VAR(&RUND) TYPE(*DEC) LEN(8 0) VALUE(0)
             DCL        VAR(&AVD) TYPE(*DEC) LEN(4 0) VALUE(0)
             DCL        VAR(&OPD) TYPE(*DEC) LEN(7 0) VALUE(0)
             DCL        VAR(&CMD) TYPE(*DEC) LEN(1 0) VALUE(0)
             DCL        VAR(&USR) TYPE(*CHAR) LEN(10)
                                                          /**/
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
                                                          /**/
             OVRDBF     FILE(TURERDUM) TOFILE(TURER)
             RTVUSRPRF  RTNUSRPRF(&USR)
             CHGDTAARA  DTAARA(*LDA (301 10)) VALUE(&USR)
             CALL       PGM(SYTR88) PARM(&PRO &RUND &AVD &OPD &SPØR &CMD)
SLUTT:       ENDPGM
