             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&SPØR) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&LIBR) TYPE(*CHAR) LEN(10)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
                                                          /**/
             RTVDTAARA  DTAARA(FIRMDT (151 10)) RTNVAR(&LIBR)

             ADDLIBLE   LIB(&LIBR)
             MONMSG     MSGID(CPF2103)
             OVRDBF     FILE(HEADDUM) TOFILE(HEADF)
             OVRDBF     FILE(TURERDUM) TOFILE(TURER)
             CALL       PGM(SYTR33) PARM(&SPØR)
             RMVLIBLE   LIB(&LIBR)
             MONMSG     MSGID(CPF2104)
SLUTT:       ENDPGM
