    /* UTSKRIFT AV ORDRE FRA TIL DATO */
             PGM        PARM(&AVD &DATO &DATO2 &TY &HE &SORT &FAKT +
                          &REK &TILL &ANTB &PRT &PT &CPI)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn */
             DCL        VAR(&PT) TYPE(*CHAR) LEN(10) /* Papirtype */
             DCL        VAR(&PT) TYPE(*CHAR) LEN(10) /* Papirtype */
             DCL        VAR(&HE) TYPE(*CHAR) LEN(1) /* HEADING */
             DCL        VAR(&TY) TYPE(*CHAR) LEN(1) /* TYPE */
             DCL        VAR(&SORT) TYPE(*CHAR) LEN(1) /* SORTERING*/
             DCL        VAR(&FAKT) TYPE(*CHAR) LEN(1) /* SKRIV FAKSUM*/
             DCL        VAR(&REK) TYPE(*CHAR) LEN(1) /* SKRIV REK/DUP*/
             DCL        VAR(&CPI) TYPE(*CHAR) LEN(2) /* CPI          */
             DCL        VAR(&TILL) TYPE(*CHAR) LEN(1) /* SKRIV TILLAT*/
             DCL        VAR(&ANTB) TYPE(*CHAR) LEN(1) /* ANT BLANK   */
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DATO) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DATO2) TYPE(*CHAR) LEN(6)
             DCL        VAR(&ANT) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&ANTA) TYPE(*CHAR) LEN(3)
             DCL        VAR(&JOBNR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(7) /* MEMBERNAVN +
                          til register WRKDISP. */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
    /* */
    /* FIX PRINTERFILE          */
    /* */
             OVRPRTF    FILE(SYTR41PF) OUTQ(&PRT) PAGESIZE(48 132) +
                          CPI(&CPI) OVRFLW(46) FORMTYPE(&PT)
    /* */
 RTVUNIK:    RTVJOBA    NBR(&JOBNR)
             CHGVAR     VAR(&MBR) VALUE('W' *CAT &JOBNR)
             RMVM       FILE(WRKDISP1) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
             RMVM       FILE(WRKDISP) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
             ADDPFM     FILE(WRKDISP) MBR(&MBR)
             MONMSG     MSGID(CPF7306) EXEC(GOTO CMDLBL(RTVUNIK))
             OVRDBF     FILE(WRKDISP) TOFILE(WRKDISP) MBR(&MBR)
             IF         COND(&SORT = '2') THEN(DO)
             ADDLFM     FILE(WRKDISP1) MBR(&MBR) DTAMBRS((WRKDISP +
                          (&MBR)))
             OVRDBF     FILE(WRKDISP1) TOFILE(WRKDISP1) MBR(&MBR)
                        ENDDO
             IF         COND(&SORT = '3') THEN(DO)
             ADDLFM     FILE(WRKDISP2) MBR(&MBR) DTAMBRS((WRKDISP +
                          (&MBR)))
             OVRDBF     FILE(WRKDISP2) TOFILE(WRKDISP2) MBR(&MBR)
                        ENDDO
             IF         COND(&SORT = '4') THEN(DO)
             ADDLFM     FILE(WRKDISP3) MBR(&MBR) DTAMBRS((WRKDISP +
                          (&MBR)))
             OVRDBF     FILE(WRKDISP3) TOFILE(WRKDISP3) MBR(&MBR)
                        ENDDO
    /* */
             CALL       PGM(SYTR41) PARM(&AVD &DATO &DATO2 &TY &HE +
                             &SORT &FAKT &REK &TILL &ANT &ANTB)
    /* */
             CHGVAR     VAR(&ANTA) VALUE(&ANT)
    /* */
             RMVM       FILE(WRKDISP3) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
             RMVM       FILE(WRKDISP2) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
             RMVM       FILE(WRKDISP1) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
             RMVM       FILE(WRKDISP) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
    /* */
             ENDPGM
