/*  UTSKRIFT AV DAGLISTE  til EPOST */
             PGM        PARM(&BPARM)
             DCL        VAR(&BPARM) TYPE(*CHAR) LEN(110)
             DCL        VAR(&MAPPE) TYPE(*CHAR) LEN(20)
             DCL        VAR(&PTIME) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PDATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&KNAVN) TYPE(*CHAR) LEN(30)
             DCL        VAR(&EMNE) TYPE(*CHAR) LEN(40) +
                          VALUE('Dagliste som epost')
             DCL        VAR(&FAX) TYPE(*CHAR) LEN(21)
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70)
             DCL        VAR(&CVP1) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP2) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP3) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP4) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP5) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP6) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP7) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP8) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1) VALUE('O')
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4) VALUE('0000')
             DCL        VAR(&OPD) TYPE(*CHAR) LEN(7) VALUE('0000000')
             DCL        VAR(&TUR) TYPE(*CHAR) LEN(8) VALUE('00000000')
             DCL        VAR(&DONAV) TYPE(*CHAR) LEN(12) +
                          VALUE('dagliste')
             DCL        VAR(&PRTNA) TYPE(*CHAR) LEN(10) +
                          VALUE('SYTR93P')
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PTY) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LAS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&UDOKN) TYPE(*DEC) LEN(3 0) VALUE(109)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&KOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&UKOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&KUNDE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&SPOOL) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&PKOPI) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PDATO) TYPE(*CHAR) LEN(8)
             RTVJOBA    JOB(&QJOB) USER(&QUSER) NBR(&QNBR)
             CHGVAR     VAR(&TYPE) VALUE(%SST(&BPARM 1 1))
             CHGVAR     VAR(&KUNDE) VALUE(%SST(&BPARM 2 8))
             CHGVAR     VAR(&EPOST) VALUE(%SST(&BPARM 10 70))
             CHGVAR     VAR(&FAX) VALUE(%SST(&BPARM 80 21))
             CHGVAR     VAR(&PKOPI) VALUE(%SST(&BPARM 101 1))
             CHGVAR     VAR(&PDATO) VALUE(%SST(&BPARM 102 8))
/*                                                  */
/* VED AVANSERT SKRIVER ENDRES KOPIER I RPG-PROGRAM */
/*                                                  */
             CHGVAR     VAR(&UKOPI) VALUE(1)
/*                                                  */
/*  KALLER FØRST PROGRAM MED PARAMETER = KUNDE      */
/*                                                  */
             OVRPRTF    FILE(SYTR93P) PAGESIZE(70 120) CPI(15) +
                          OVRFLW(62) OUTQ(QFAX/QFAXOUTQ) +
                          FORMTYPE(&PTY) HOLD(*YES)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CALL       PGM(SYTR93) PARM(&QUSER &LAS &STR &KOPI +
             &TYPE &KUNDE &SPOOL &PKOPI &PDATO)
/*                                                  */
/*  SENDER EPOST HVIS &SPOOL = 'J'                  */
/*                                                  */
             IF         COND(&SPOOL = 'J') THEN(DO)
             CALL       PGM(FAX017) PARM(&FAX)
             SNDFAX     TO((&FAX)) FILE(SYTR93P) +
                          JOB(&QNBR/&QUSER/&QJOB) SPLNBR(*LAST) +
                          CRTCVRP(*NO) FAXSNDDQ(SYSPEDF/FAXDTAQ)



             CALL       PGM(FAX013) PARM(&QUSER &QNBR &QJOB +
                          &FAX &DONAV &MAPPE &PTIME &PDATE &KNAVN +
                          &AVD &OPD &TUR &KODE)
             ENDDO
    /* */
/*                                                  */
SLUTT:       ENDPGM
