/*  TESTER OM BILAG I LØSNING 1  */
/*  TATT BORT QPGMR TEST         */
             PGM
             DCL        VAR(&BILL1) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) VALUE('0')
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
/*           DCL        VAR(&PGMR) TYPE(*CHAR) LEN(10)   */
             RTVJOBA    JOB(&JOB)
             CALL       PGM(INLIBL)
/*********************************************************************/
/* SKJEKKER FILLAG I LØSNING 1                                       */
/*********************************************************************/
             RTVDTAARA  DTAARA(EDIDTA (193 1)) RTNVAR(&BILL1)
             IF         COND(&BILL1 = 'Y') THEN(DO)
             CALL       PGM(HR900SY) PARM(&BILL1)
             IF         COND(&BILL1 = 'J') THEN(DO)
             RETURN
             ENDDO
             ENDDO
/**********************************************************************/
             CALL       PGM(*LIBL/SYFAFICL) PARM(&IN01)
             IF         COND(&IN01 *EQ '1') THEN(SNDBRKMSG MSG('du +
                          er ikke registrert som regskapsbruker') +
                          TOMSGQ(&JOB))
             IF         COND(&IN01 *EQ '1') THEN(DO)
             GOTO SLUTT
             ENDDO
/*           RTVUSRPRF  GRPPRF(&PGMR)                                 */
/*           IF         COND(&PGMR *NE QPGMR) THEN(DO)                */
/*           SNDBRKMSG  MSG('Du mangler henvisning til gruppeprofil + */
/*                        qpgmr') TOMSGQ(&JOB)                        */
/*           GOTO SLUTT                                               */
/*           ENDDO                                                    */
/*                                     */
/* */
/* KALLER SYTR35OM FOR Å OPPDATERE POSTERINGSFILER  */
/* */
             CALL       PGM(SYTR35OM)
/* */
/* KALLER V005NY FOR Å OPPDATERE NATIVE ØKONOMI   */
/* */
             DLTOVR     FILE(*ALL)
             CHGDTAARA  DTAARA(*LDA (1 1024)) VALUE('                 -
             ')
             CALL       PGM(VC005SY)
             CALL       PGM(INLIBL)
             CPYF       FROMFILE(POSTA0) +
                          TOFILE(BACKUPA) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(POSTB0) +
                          TOFILE(BACKUPB) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(POSTB0)
             CLRPFM     FILE(POSTA0)
             CHGDTAARA  DTAARA(*LDA (1 1024)) VALUE('                 -
             ')
 SLUTT:      ENDPGM
