    /* UTSKRIFT AV TURKONVOLUTT */
             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn */
             DCL        VAR(&PT) TYPE(*CHAR) LEN(10) /* Papirtype */
             DCL        VAR(&HE) TYPE(*CHAR) LEN(1) /* HEADING */
             DCL        VAR(&TY) TYPE(*CHAR) LEN(1) /* TYPE */
             DCL        VAR(&SG) TYPE(*CHAR) LEN(3) /* SIGNATUR */
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4) /*AVD*/
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             RTVDTAARA  DTAARA(*LDA (15 4)) RTNVAR(&AVD)
             RTVDTAARA  DTAARA(*LDA (19 3)) RTNVAR(&SG)
             CALL       PGM(SYTR51A) PARM(&IN01 &AVD &SG &PRT +
                          &PT &HE)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* */
    /* SKRIV BOOKINGLISTER      */
    /* */
             OVRPRTF    FILE(SYTR51PF) OUTQ(&PRT) PAGESIZE(72 80) +
                          CPI(10) OVRFLW(72) FORMTYPE(&PT)
    /* */
             CALL       PGM(SYTR51)
 SLUTT:      ENDPGM
