/*  UTSKRIFT AV DAGLISTE            */
             PGM        PARM(&TYPE &KUNDE &MAIL &FAX &KOPI &DATO)
             DCL        VAR(&BPARM) TYPE(*CHAR) LEN(110)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&KOPI) TYPE(*CHAR) LEN(1)
             DCL        VAR(&KUNDE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&MAIL) TYPE(*CHAR) LEN(70)
             DCL        VAR(&FAX) TYPE(*CHAR) LEN(21)
             DCL        VAR(&DATO) TYPE(*CHAR) LEN(8)
             DCL        VAR(&E) TYPE(*CHAR) LEN(1) VALUE('E')
/*              */
             CHGVAR     VAR(&BPARM) VALUE(&TYPE *CAT &KUNDE *CAT +
                          &MAIL *CAT &FAX *CAT +
                          &KOPI *CAT &DATO *CAT &E)
/*                         */
/*  FACSIMILE SUPPORT 400  */
/*                         */
             IF         COND(&TYPE = 'F') THEN(DO)
             CALL PGM(SYTR93CLJ) PARM(&BPARM)
             ENDDO
/*                                                  */
/*                         */
/*  SENDES PÅ EMAIL        */
/*                         */
             IF         COND(&TYPE = 'E') THEN(DO)
             CALL PGM(SYTR93CLJE) PARM(&BPARM)
             ENDDO
/*                                                  */
/* TAR DLY FOR Å FÅ DATABASE  OPPDATERT             */
/*                                                  */
SLUTT:       ENDPGM
