             PGM
             DCL        VAR(&FILENAME) TYPE(*CHAR) LEN(10) +
                          VALUE('Q         ')
             DCL        VAR(&MBRTXT) TYPE(*CHAR) LEN(50) VALUE('XML +
                          SALDOLISTE')
             DCL        VAR(&FROM) TYPE(*CHAR) LEN(35) VALUE(KOMPSYSP)
             DCL        VAR(&TO) TYPE(*CHAR) LEN(35) VALUE(KOMPSAP)
             DCL        VAR(&FMS1) TYPE(*CHAR) LEN(80)
             DCL        VAR(&FMS2) TYPE(*CHAR) LEN(80)
             CALL       PGM(SYSPED/INLIBL)
  /* TEMPFIL FOR Å LEGGE UT DATA I.. */
             DLTF       FILE(QTEMP/Q)
             MONMSG     MSGID(CPF0000)
             CRTPF      FILE(QTEMP/Q) RCDLEN(1024)

             CALL       PGM(SYXML17F)

             CALL       PGM(EGF03C1K) PARM(&FILENAME &MBRTXT &FROM +
                          &TO &FMS1 &FMS2)

             ENDPGM
