             PGM        PARM(&MBR &KOPIFAKT)
             DCL        VAR(&KOPIFAKT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MAPPE) TYPE(*CHAR) LEN(30)
             DCL        VAR(&FIL) TYPE(*CHAR) LEN(70)
             DCL        VAR(&DOK1) TYPE(*CHAR) LEN(70)
             DCL        VAR(&DOK2) TYPE(*CHAR) LEN(70)

             IF         COND(&KOPIFAKT = 'J') THEN(DO)
             CHGVAR     VAR(&MAPPE) VALUE('/TilPosten/Tester/' *CAT +
                          &MBR)
             ENDDO
             ELSE       CMD(DO)
             CHGVAR     VAR(&MAPPE) VALUE('/TilPosten/' *CAT &MBR)
             ENDDO
             MD         DIR(&MAPPE) DTAAUT(*RWX) OBJAUT(*ALL)
             MONMSG     MSGID(CPF0000)

             IF         COND(&KOPIFAKT = 'J') THEN(DO)
             CHGVAR     VAR(&FIL) VALUE('/TilPosten/Tester/' *CAT +
                          &MBR *TCAT '/' *CAT &MBR *TCAT '.xml') +
                          /*N01*/
             ENDDO
             ELSE       CMD(DO)
             CHGVAR     VAR(&FIL) VALUE('/TilPosten/' *CAT &MBR *TCAT +
                          '/' *CAT &MBR *TCAT '.xml') /*N01*/
             ENDDO
             CTOPCF     FIL(XMLTILP) LIB(QTEMP) STMF(&FIL)
             MONMSG     MSGID(CPF0000) EXEC(DO)
             CALL       PGM(SYXML01L) PARM(&MBR &FIL &DOK1 &DOK2)
             ENDDO

             CHGAUT     OBJ(&FIL) USER(*PUBLIC) DTAAUT(*RWX) +
                          OBJAUT(*ALL)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/XMLTILP)
             ENDPGM
