             PGM        PARM(&AWB)
             DCL        VAR(&JOBNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&JOB) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&BACH) TYPE(*CHAR) LEN(1) VALUE('Y')
             DCL        VAR(&AWB) TYPE(*CHAR) LEN(11)
             CHGDTAARA  DTAARA(*LDA (15 4)) VALUE('0001')

             RTVJOBA    NBR(&JOBNBR)
             CHGVAR     VAR(&JOB) VALUE(%SUBSTRING(&JOBNBR 2 5))
             CALL PGM(TDV17R) PARM(&JOB &BACH &AWB)
             ENDPGM
