             PGM
             DCL        VAR(&JOBNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&JOB) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&BACH) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&AWB) TYPE(*DEC) LEN(11 0)
             CHGDTAARA  DTAARA(*LDA (15 4)) VALUE('0000')

             CALL       PGM(SYFA00) PARM(&IN01)
             RTVJOBA    NBR(&JOBNBR)
             CHGVAR     VAR(&JOB) VALUE(%SUBSTRING(&JOBNBR 2 5))
             CALL       PGM(TDV17R) PARM(&JOB &BACH &AWB)
             ENDPGM
