/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 10017 * 01 YBC PTF10 SKILLE TET-EKSPORT OG FORHÅNDSVARSLING IMPORT      */
/* ********************************************************************    */
/*S01        PGM        PARM(&AVD &TDN &PRO &SG &TYPE &FLAGG)  */
/*N01*/      PGM        PARM(&AVD &TDN &PRO &SG &TYPE &IE &FLAGG)
             DCL        VAR(&AVD) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&TDN) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&PRO) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&SG) TYPE(*CHAR) LEN(3)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(3)
/*N01*/      DCL        VAR(&IE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FLAGG) TYPE(*DEC) LEN(1 0)
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10) /* Navn til +
                          arbeidsstasjon. */
                                                          /**/
             RTVJOBA    JOB(&WS) /* Hente arbeidstsjonskode WS */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
                                                          /**/
/*E01*/      CALL       PGM(TR011R) PARM(&AVD &TDN &PRO &SG &TYPE +
                          &IE &WS &FLAGG)
             ENDPGM
