             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10) +
                          VALUE('TET-IMPORT')

             CALL       PGM(LOGUSR) PARM(&PGM)
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)

             CALL       PGM(SYFA00) PARM(&IN01)

             IF         COND(&IN01 = '0') THEN(DO)
             OVRDBF     FILE(TRIHOPD) TOFILE(TRIH)
             CALL       PGM(TR060R)
             RCLRSC
             ENDDO

             ENDPGM
