             PGM
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBEDI) TYPE(*CHAR) LEN(10)
             RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&LIB)
             RTVDTAARA  DTAARA(EDIDTA (171 10)) RTNVAR(&LIBEDI)
             ALCOBJ     OBJ((&LIB/TRIH *FILE *EXCL))
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSG('TET-import i drift kan ikke +
                          reorganiseres pga. at noen bruker +
                          TET-import filer.')
             GOTO       CMDLBL(SLUTT)
             ENDDO
             DLCOBJ     OBJ((&LIB/TRIH *FILE *EXCL))
        /*______________________*/
        /* Reorganisere members */
        /*""""""""""""""""""""""*/
             RGZPFM     FILE(&LIBEDI/EDIM)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIBEDI/EDIS)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRIH)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRIHFS)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRIHPK)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRIL)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRILCN)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRILDK)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRILKL)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRILMN)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRILPK)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRILVT)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRIV)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRIVCN)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TRIVFS)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/TVINF)
             MONMSG     MSGID(CPF2995 CPF2981)
 SLUTT:      ENDPGM
