             PGM
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
/*________________________________________________*/
/* Hvis melding CPF1002 kommer er sessionen aktiv */
/*""""""""""""""""""""""""""""""""""""""""""""""""*/
             ALCOBJ     OBJ((QKDLIBRJE/QKDSSN *SSND *EXCL)) WAIT(1)
             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(AKTIV))
/*_________________________________________________*/
/* Sessionen er ikke aktiv, gi brukeren en melding */
/*"""""""""""""""""""""""""""""""""""""""""""""""""*/
             DLCOBJ     OBJ((QKDLIBRJE/QKDSSN *SSND *EXCL))
             RTVJOBA    JOB(&JOB)
             SNDBRKMSG  MSG('Kommunikasjon med KDnett er ikke aktiv, +
                          sendningen avbrytes.') TOMSGQ(&JOB)
             GOTO       CMDLBL(END)
/*___________________________________________*/
/* Sessionen er aktiv, fortsett med sendning */
/*"""""""""""""""""""""""""""""""""""""""""""*/
 AKTIV:
 END:        ENDPGM
