             PGM
             /*_____________________*/
             /* Deklarere Variabler */
             /*"""""""""""""""""""""*/
             DCL        VAR(&IN51) TYPE(*LGL) LEN(1)
             DCL        VAR(&SYFLIBE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SYSBS) TYPE(*CHAR) LEN(10)
/*______________*/
/* LES FIRMAFIL */
/*""""""""""""""*/
             DCLF       FILE(FIRM) RCDFMT(*ALL)
             RCVF       DEV(*FILE) RCDFMT(*FILE)
/*________________________________*/
/* HENT INSTALLASJONSOPPLYSNINGER */
/*""""""""""""""""""""""""""""""""*/
             CALL       PGM(GETFIRMF1) PARM(&FIFIRM &SYFLIBE &SYSBS)
             /*________________________________________________*/
             /* STARTE SBS   */
             /*""""""""""""""*/
             STRSBS     SBSD(&SYSBS)
             MONMSG     MSGID(CPF0000)
             ENDPGM
