             PGM
             CHGJOB     JOB(*) LOG(4 00 *SECLVL) LOGCLPGM(*YES)
/* RESTORE NYE BIBLIOTEKER, SYSPEDKUNDER MED L1 */
             DLTLIB     LIB(SYSPEDS) /* Slett gammel source, SYSPEDS */
/* */
             RSTLIB     SAVLIB(SYSPED) DEV(*SAVF) SAVF(SYV10/SYSPED) +
                          RSTLIB(V10SYSPED)
/* */
             RSTLIB     SAVLIB(SYSPEDS) DEV(*SAVF) SAVF(SYV10/SYSPEDS)
/* */
             RSTLIB     SAVLIB(SYENDPTF) DEV(*SAVF) +
                          SAVF(SYV10/SYENDPTF) RSTLIB(V10ENDPTF)
             MONMSG     MSGID(CPA0701 CPF3773)
/* */
             RSTLIB     SAVLIB(SYV10F) DEV(*SAVF) SAVF(SYV10/SYV10F)
             MONMSG     MSGID(CPA0701)
/* */
             RSTLIB     SAVLIB(SYV10O) DEV(*SAVF) SAVF(SYV10/SYV10O)
             MONMSG     MSGID(CPA0701)
/* */
             RSTLIB     SAVLIB(V10SYSF) DEV(*SAVF) SAVF(SYV10/V10SYSF)
/* */
/* HJELPETEKSTER */
             DLTDLO     DLO(*ALL) FLR(HLP400)
             DLTDLO     DLO(*ALL) FLR(SY400LO)
/* */
             RSTDLO     DLO(*ALL) SAVFLR(HLP400) DEV(*SAVF) +
                          SAVF(SYV10/HLP400) NEWOBJ(*NEW)
             MONMSG     MSGID(CPA0701)
/* */
             RSTDLO     DLO(*ALL) SAVFLR(SY400LO) DEV(*SAVF) +
                          SAVF(SYV10/SY400LO) NEWOBJ(*NEW)
             MONMSG     MSGID(CPA0701)
/* */
             CPYF       FROMFILE(SYSPED/SYFIRMF) +
                          TOFILE(V10SYSPED/SYFIRMF) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
             CPYF       FROMFILE(SYSPED/BRIDF) +
                          TOFILE(V10SYSPED/BRIDF) MBROPT(*REPLACE) +
                          FMTOPT(*MAP *DROP)
             CHGMSGQ    MSGQ(V10SYSPED/PRINTERAUT) DLVRY(*DFT)
/* */
 SLUTT:      ENDPGM
