             PGM
             CHGJOB     JOB(*) LOG(4 00 *SECLVL) LOGCLPGM(*YES)
/* RESTORE NYE BIBLIOTEKER, SYSPEDKUNDER MED L1 */
             DLTLIB     LIB(SYSPEDS) /* Slett gammel source, SYSPEDS */
/* */
             RSTLIB     SAVLIB(SYSPED) DEV(*SAVF) SAVF(SYV11/SYSPED) +
                          RSTLIB(V11SYSPED)
/* */
             RSTLIB     SAVLIB(SYSPEDS) DEV(*SAVF) SAVF(SYV11/SYSPEDS)
/* */
             RSTLIB     SAVLIB(SYENDPTF) DEV(*SAVF) +
                          SAVF(SYV11/SYENDPTF) RSTLIB(V11ENDPTF)
             MONMSG     MSGID(CPA0701 CPF3773)
/* */
             RSTLIB     SAVLIB(SYV11F) DEV(*SAVF) SAVF(SYV11/SYV11F)
             MONMSG     MSGID(CPA0701)
/* */
             RSTLIB     SAVLIB(SYV11O) DEV(*SAVF) SAVF(SYV11/SYV11O)
             MONMSG     MSGID(CPA0701)
/* */
             RSTLIB     SAVLIB(V11SYSF) DEV(*SAVF) SAVF(SYV11/V11SYSF)
/* */
             RNM        OBJ('/syspeddev/html') NEWOBJ('V10html')
             RST        DEV('/QSYS.LIB/SYV11.LIB/html.FILE') +
                          OBJ(('/syspeddev/html'))
             RNM        OBJ('/syspeddev/html') NEWOBJ('V11html')
             RNM        OBJ('/syspeddev/V10html') NEWOBJ('html')
/* */
             RNM        OBJ('/syspeddev/Icons') NEWOBJ('V10Icons')
             RST        DEV('/QSYS.LIB/SYV11.LIB/Icons.FILE') +
                          OBJ(('/syspeddev/Icons'))
             RNM        OBJ('/syspeddev/Icons') NEWOBJ('V11Icons')
             RNM        OBJ('/syspeddev/V10Icons') NEWOBJ('Icons')
/* */
             RNM        OBJ('/pdfm') NEWOBJ('V10pdfm')
             MONMSG     MSGID(CPFA0A9)
             RST        DEV('/QSYS.LIB/SYV11.LIB/pdfm.FILE') +
                          OBJ(('/pdfm'))
             RNM        OBJ('/pdfm') NEWOBJ('V11pdfm')
             RNM        OBJ('/V10pdfm') NEWOBJ('pdfm')
             MONMSG     MSGID(CPFA0A9)
/* */
             MD         DIR('/syspeddev/html-kunde') DTAAUT(*RWX) +
                          OBJAUT(*ALL)
             MONMSG     MSGID(CPF0000)
/* */
             RSTLIB     SAVLIB(LIBHTTP) DEV(*SAVF) +
                          SAVF(SYV11/LIBHTTP) RSTLIB(V11LIBHTTP)
             CRTSRVPGM  SRVPGM(V11LIBHTTP/EXPAT) +
                          SRCFILE(V11LIBHTTP/QSRVSRC)
/* */
/* HJELPETEKSTER */
             DLTDLO     DLO(*ALL) FLR(HLP400)
             DLTDLO     DLO(*ALL) FLR(SY400LO)
/* */
             RSTDLO     DLO(*ALL) SAVFLR(HLP400) DEV(*SAVF) +
                          SAVF(SYV11/HLP400) NEWOBJ(*NEW)
             MONMSG     MSGID(CPA0701)
/* */
             RSTDLO     DLO(*ALL) SAVFLR(SY400LO) DEV(*SAVF) +
                          SAVF(SYV11/SY400LO) NEWOBJ(*NEW)
             MONMSG     MSGID(CPA0701)
/* */
             CPYF       FROMFILE(SYSPED/SYFIRMF) +
                          TOFILE(V11SYSPED/SYFIRMF) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
             CPYF       FROMFILE(SYSPED/BRIDF) +
                          TOFILE(V11SYSPED/BRIDF) MBROPT(*REPLACE) +
                          FMTOPT(*MAP *DROP)
             CHGMSGQ    MSGQ(V11SYSPED/PRINTERAUT) DLVRY(*DFT)
/* */
 SLUTT:      ENDPGM
