             PGM        PARM(&FRALIB &TILLIB)
             DCL        VAR(&FRALIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TILLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PROFIL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FORSTE) TYPE(*CHAR) LEN(1)
             DCLF       FILE(*LIBL/FILNVNP) RCDFMT(QWHFDBAS)

             OVRDBF     FILE(FILNVNP) TOFILE(&FRALIB/FILNVNP)

             CHGJOB     JOB(*) LOG(4 00 *SECLVL) LOGCLPGM(*YES)

             CHKOBJ     OBJ(&FRALIB/PROGRESS) OBJTYPE(*DTAARA)
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
                          VAR(&FORSTE) VALUE('J')) /* 'FORSTE får +
                          verdien 'J' hvis PROGRESS ikke finnes fra +
                          før av' */

             IF         COND(&FORSTE = 'J') THEN(DO)
             CRTDTAARA  DTAARA(&FRALIB/PROGRESS) TYPE(*CHAR) LEN(20) +
                          VALUE(' ') TEXT('Inneholder filnavn på +
                          siste OK kopierte fil')
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Lager +
                          filoversikt i FILNVNP i fra-bibliotek') +
                          TOPGMQ(*EXT) MSGTYPE(*STATUS)

             DSPFD      FILE(&TILLIB/*ALL) TYPE(*BASATR) +
                          OUTPUT(*OUTFILE) FILEATR(*PF *LF) +
                          OUTFILE(&FRALIB/FILNVNP)
             SNDPGMMSG  MSGID(CPF9801) MSGF(QCPFMSG) TOPGMQ(*EXT) +
                          MSGTYPE(*STATUS) /* Blanker ut melding på +
                          skjerm med "tom" melding */
             ENDDO
LOOP1:
             RCVF       DEV(*FILE) RCDFMT(*FILE)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(SLUTT))

             IF         COND(&FORSTE *NE 'J') THEN(DO)
             RTVDTAARA  DTAARA(&FRALIB/PROGRESS (1 10)) RTNVAR(&PROFIL)
             IF         COND(&ATFILE *LE &PROFIL) THEN(GOTO +
                          CMDLBL(LOOP1))
             ENDDO

             IF         COND(&ATFILE *EQ 'EDIM') THEN(DO)
             CPYF       FROMFILE(&FRALIB/EDIM) TOFILE(&TILLIB/EDIM) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
             DLTF       FILE(&FRALIB/EDIMA)
             DLTF       FILE(&FRALIB/EDIMB)
             DLTF       FILE(&FRALIB/EDIMC)
             DLTF       FILE(&FRALIB/EDIMD)
             DLTF       FILE(&FRALIB/EDIME)
             DLTF       FILE(&FRALIB/EDIMG)
             DLTF       FILE(&FRALIB/EDIM1)
             DLTF       FILE(&FRALIB/EDIM2)
             DLTF       FILE(&FRALIB/EDIM3)
             DLTF       FILE(&FRALIB/EDIM4)
             DLTF       FILE(&FRALIB/EDIM5)
             DLTF       FILE(&FRALIB/EUNHJ1)
             DLTF       FILE(&FRALIB/EDIM)
             MOVOBJ     OBJ(&TILLIB/EDIM) OBJTYPE(*FILE) TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIMA) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIMB) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIMC) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIMD) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIME) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIMG) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIM1) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIM2) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIM3) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIM4) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIM5) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIM6) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIM7) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIM8) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             MOVOBJ     OBJ(&TILLIB/EDIM9) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             CRTDUPOBJ  OBJ(EUNHJ1) FROMLIB(&TILLIB) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB)
             OVRDBF     FILE(EDIM) TOFILE(&FRALIB/EDIM)
             CALL       PGM(EDIMFV5)
             ENDDO
             ELSE       CMD(DO)
             CHKOBJ     OBJ(&FRALIB/&ATFILE) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(MOVOBJ +
                          OBJ(&TILLIB/&ATFILE) OBJTYPE(*FILE) +
                          TOLIB(&FRALIB))
             ENDDO

             CHGDTAARA  DTAARA(&TILLIB/PROGRESS (1 10)) VALUE(&ATFILE)
             CHGDTAARA  DTAARA(&TILLIB/PROGRESS (11 10)) VALUE(&TILLIB)

             GOTO       CMDLBL(LOOP1)

 SLUTT:      RCLRSC
             DLTF       FILE(&FRALIB/FILNVNP)
             DLTDTAARA  DTAARA(&FRALIB/PROGRESS)
             ENDPGM
