             PGM        PARM(&FILNV &FRALIB &TILLIB &TOMME)
             DCL        VAR(&FILNV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FRALIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TILLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOMME)  TYPE(*CHAR) LEN(1)

             CLRPFM     FILE(&TILLIB/&FILNV)
             MONMSG     MSGID(CPF0000)
             CPYF       FROMFILE(&FRALIB/&FILNV) +
                          TOFILE(&TILLIB/&FILNV) MBROPT(*ADD) +
                          FROMRCD(1) FMTOPT(*MAP *DROP)
             MONMSG     MSGID(CPF0000)
             IF         COND(&TOMME = 'J') THEN(DO)
             CLRPFM     FILE(&FRALIB/&FILNV)
             MONMSG     MSGID(CPF0000)
             ENDDO

             ENDPGM
