             PGM
             DCL        VAR(&FRALIB) TYPE(*CHAR) LEN(10) +
                          VALUE('SYSPEDF')
             DCL        VAR(&TILLIB) TYPE(*CHAR) LEN(10) +
                          VALUE('V5PTF.F')
             DCL        VAR(&GMLLIB) TYPE(*CHAR) LEN(10) +
                          VALUE('V5PTF.FG')
             DCL        VAR(&JOBBKØ) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&TOMME) TYPE(*CHAR) LEN(1) VALUE('N')

             DCLF       FILE(V5PTFKD) RCDFMT(BILDE01)
             CHGDSPF    FILE(V5PTFKD) WAITRCD(*IMMED)
             SNDRCVF    DEV(*FILE) RCDFMT(*FILE)
             IF         COND(&IN03 = '1') THEN(GOTO CMDLBL(SLUTT))

             IF         COND(&JOBBKØ = 'J') THEN(SBMJOB CMD(CALL +
                          PGM(V5PTFK2) PARM(&FRALIB &TILLIB &GMLLIB +
                          &TOMME)) JOB(KFILPTF5) JOBQ(QINTER))
             ELSE       CMD(CALL PGM(V5PTFK2) PARM(&FRALIB &TILLIB +
                          &GMLLIB &TOMME))

 SLUTT:      RCLRSC
             ENDPGM
