             PGM        PARM(&IN01 &FI &KU)
             DCL        VAR(&FI) TYPE(*CHAR) LEN(2)
             DCL        VAR(&KU) TYPE(*CHAR) LEN(8)
             DCL        VAR(&AAA) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&BBB) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&CCC) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&DDD) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL          VAR(&IN01) TYPE(*LGL) LEN(1) VALUE('0') +
                          /* Hvis &in01 av, betyr det programkall +
                          fra SPEDISJON/ØKONOMI (IKKE SAD) */
             ADDLIBLE   LIB(SYSPEDF)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&AAA) +
                          VALUE('1'))
             ADDLIBLE   LIB(SYSPED)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&BBB) +
                          VALUE('1'))
             ADDLIBLE   LIB(SYENDPTF)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&CCC) +
                          VALUE('1'))
             ADDLIBLE   LIB(SYENDRE)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&DDD) +
                          VALUE('1'))
             CALL       PGM(VKUND) PARM(&IN01 &FI &KU)
             IF         COND(&AAA = '0') THEN(RMVLIBLE LIB(SYSPEDF))
             IF         COND(&BBB = '0') THEN(RMVLIBLE LIB(SYSPED))
             IF         COND(&CCC = '0') THEN(RMVLIBLE LIB(SYENDPTF))
             IF         COND(&DDD = '0') THEN(RMVLIBLE LIB(SYENDRE))
             ENDPGM
