     A*%%TS  SD  20180406  135936  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('SYFA5201' 'SYFA52' 'SY400LO-
     A                                      /MAINT')
     A                                      HELP
     A*
     A          R BILDE01
     A*%%TS  SD  20180406  135936  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'EXIT')
     A                                      CF10(10 'BRENN')
     A            MSGNR          7A  P
     A                                  1  2'SYSPED/ARC047  '
     A                                      COLOR(BLU)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 70TIME
     A                                      COLOR(BLU)
     A            WSAAR          4Y 0B  9 13EDTCDE(4)
     A                                      COLOR(YLW)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 18'Sende'
     A                                      COLOR(WHT)
     A                                  1 24'leverandørfaktura'
     A                                      COLOR(WHT)
     A                                  1 42'på'
     A                                      COLOR(WHT)
     A                                  1 45'epost'
     A                                      COLOR(WHT)
     A                                  9  3'Årstall:'
     A                                 10  3'Levnr..:'
     A            WSLNR          8  0B 10 13COLOR(YLW)
