      *  PDF/AFP (*AFPDS) BARCODE DIREKTE I DDS
      *  PRINT HUMAN READABLE DOBBELT OPP VED AFP - ENKELTE PRINTERE TAKLER IKKE
      *  PTF
10XXXA* 08 JOV PTF10 FLERE DETALJLINJER MED DIV TEKST
      * 24 JOV PTF12 Feil i PRTF ved lange strekkoder
     A          R SKILLEARK
     A                                  8 50'**************************'
     A                                  9 50'*                        *'
     A            OVERSK        25      9 52
     A                                 10 50'**************************'
     A                                 12 50'Bruker:'
     A            ZUSER         10A    12 60
     A                                 13 50'Dato:'
     A            DATO           8  0  13 60EDTWRD('  .  .    ')
     A                                 14 50'Tid:'
     A            TID            6  0  14 60EDTWRD('  :  :  ')
     A            DETLIN1       68     25 10
S08  A*           DETLIN2       68     27 10
S08  A*           DETLIN3       68     29 10
N08  A            DETLIN2       68     26 10
N08  A            DETLIN3       68     27 10
N08  A            DETLIN4       68     28 10HIGHLIGHT
N08  A            DETLIN5       68     29 10
N08  A            DETLIN6       68     30 10
N08  A            DETLIN7       68     31 10
N08  A            DETLIN8       68     32 10
N08  A            DETLIN9       68     33 10
N08  A            DETLIN10      68     34 10
      * 67,68,69...= ULIKE LENGDER AV BARCODE-STRENG..
     A            ARTXT         15A    40 10HIGHLIGHT
     A                                      FNTCHRSET(C0S0OB10 +
     A                                      T1D0BASE)
     A            WSBAR         22A    40 28HIGHLIGHT
N21  A  65        WSBAR05       05     43 10BARCODE(CODE128 4 *HRI *HRZ +
N21  A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
N21  A  66        WSBAR06       06     43 10BARCODE(CODE128 4 *HRI *HRZ +
N21  A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  67        WSBAR07       07     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  68        WSBAR08       08     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  69        WSBAR09       09     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  70        WSBAR10       10     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  71        WSBAR11       11     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  72        WSBAR12       12     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  73        WSBAR13       13     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  74        WSBAR14       14     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  75        WSBAR15       15     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
S24  A* 77        WSBAR16       16     43 10BARCODE(CODE128 4 *HRI *HRZ +
N24  A  76        WSBAR16       16     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  77        WSBAR17       17     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  78        WSBAR18       18     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  79        WSBAR19       19     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
S24  A* 89        WSBAR20       20     43 10BARCODE(CODE128 4 *HRI *HRZ +
N24  A  80        WSBAR20       20     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  81        WSBAR21       21     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
     A  82        WSBAR22       22     43 10BARCODE(CODE128 4 *HRI *HRZ +
     A                                      (*WIDTH 0.018) (*RATIO 3) X'02')
