     A*%%TS  SD  20180129  074049  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('SYFA5201' 'SYFA52' 'SY400LO-
     A                                      /MAINT')
     A                                      HELP
     A*
     A          R BILDE01
     A*%%TS  SD  20180129  074049  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'EXIT')
     A                                      CF10(10 'BRENN')
     A            MSGNR          7A  P
     A                                  1  2'SYSPED/CGI002  '
     A                                      COLOR(BLU)
     A                                  1 18'Lager XLS-regneark av en DB2FIL'
     A                                      COLOR(WHT)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 70TIME
     A                                      COLOR(BLU)
     A                                  3  2'Databasefil:'
     A            FIL           10   B  3 16
     A                                  4  2'Databasembr:'
     A            MBR           10   B  4 16
     A                                  6  2'Til XLSfil.:'
     A            TILFIL        50   B  6 16
     A                                  7 16'(legges i home/usr)'
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
