     A*%%TS  SD  20170118  202553  CB          REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      ALTHELP
     A                                      HELP
     A          R DKE051DA                  SFL
     A            ZOP            1A  I  8  2VALUES(' ' '2' '4' '5')
     A            DKEA_SYAV      4Y 0O  8  5EDTCDE(4)
     A            DKEA_SYOP      7Y 0O  8 13EDTCDE(4)
     A            DKEA_14C      35A  O  8 21
     A            DKEA_0035      1   O  8 57COLOR(RED)
     A          R DKE051DB                  SFLCTL(DKE051DA)
     A                                      SFLSIZ(0014)
     A                                      SFLPAG(0013)
     A  91N93N94                            ROLLUP(25 'Rollup')
     A  91N93N94                            ROLLDOWN(26 'Rolldown')
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Søk')
     A                                      CF05(05 'Refresh')
     A                                      CF06(06 'NY')
     A                                      CF12(12 'Forrige')
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/DKE051'
     A                                      COLOR(BLU)
     A                                  1 16'DA'
     A                                      COLOR(BLU)
     A                                  1 49'Underhold af afdelingsopplysninger'
     A                                      COLOR(WHT)
     A                                  1116DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1125TIME
     A                                      COLOR(BLU)
     A            ZRECNO         4S 0O  2 71SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  4  2'Vælg og tryk Enter.'
     A                                      COLOR(BLU)
     A                                  5  4'2=Ændre   4=Slette'
     A                                      COLOR(BLU)
     A                                  7  5'Avd'
     A                                      COLOR(WHT)
     A                                  7  9'Angivelsenr'
     A                                      COLOR(WHT)
     A                                  7 21'Navn'
     A                                      COLOR(WHT)
     A                                  7 57'Test SKAT'
     A                                      COLOR(WHT)
     A*
     A          R DKE051DC
     A*%%TS  SD  20131101  150336  CB          REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A                                 26  2'F3=Afslut'
     A                                      COLOR(BLU)
     A                                 26 14'F4=Søk'
     A                                      COLOR(BLU)
     A                                 26 23'F6=Oprette ny'
     A                                      COLOR(BLU)
     A                                 26 39'F12=Annuler'
     A                                      COLOR(BLU)
     A          R DKE051DD
     A*%%TS  SD  20170118  202553  CB          REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Søk')
     A                                      CF12(12 'Forrige')
     A            ZKIA_SYAV      4Y 0B 18  5EDTCDE(4)
     A                                 19  1'Klarerer EORI:'
     A            ZKIA_14A      18A  B 19 16
     A                                 19 52'Klarerer Repr_status:'
     A            ZKIA_14B       1A  B 19 74
     A                                 20  1'Klarerer navn:'
     A            ZKIA_14C      35A  B 20 16CHECK(LC)
     A                                 20 52'Klarerer adresse....:'
     A            ZKIA_14D      35A  B 20 74CHECK(LC)
     A                                 21  1'Klarerer pnr.:'
     A            ZKIA_14E       9A  B 21 16CHECK(LC)
     A                                 21 52'Klarerer by.........:'
     A            ZKIA_14F      35A  B 21 74CHECK(LC)
     A                                 22  1'Test SKAT....:'
     A            ZKIA_0035      1A  B 22 16VALUES(' ' '1')
     A                                 22 20'FTPoplysninger nedenfor er for .pd-
     A                                      f filer fra SKAT til skriver'
     A                                 23  1'FTP Adresse..:'
     A            ZKEA_FTIP     64A  B 23 16
     A                                 24  1'FTP Brukerid.:'
     A            ZKEA_US       10A  B 24 16
     A                                 24 29'FTP Passord:'
     A            ZKEA_PW       10A  B 24 42
     A                                 24 55'FTP Skriverfil:'
     A            ZKEA_PRTF     16A  B 24 71
     A                                 26  2'F3=Afslut'
     A                                      COLOR(BLU)
     A                                 26 14'F4=Søk'
     A                                      COLOR(BLU)
     A                                 26 23'F12=Annuler'
     A                                      COLOR(BLU)
      *
     A          R DKE051DE
     A                                 23  2' '
     A                                 24  2' '
      *
     A          R DKE051DØ
     A                                      OVERLAY
     A            ZMSGNO         7A  P
     A            ZMSGTX        79   O 27  2MSGID(&ZMSGNO SYMSGF)
     A                                      COLOR(WHT)
