     A                                      REF(EFR99B)
     A          R MOAR
      * Key
     A            MMN       R               REFFLD(ØMN)
     A            MGN       R               REFFLD(ØGN)
     A            MREP0     R               REFFLD(ØREP0)
     A            MREP1     R               REFFLD(ØREP1)
     A            MREP2     R               REFFLD(ØREP2)
     A            MREP3     R               REFFLD(ØREP3)
     A            MREP4     R               REFFLD(ØREP4)
     A            MREP5     R               REFFLD(ØREP5)
     A            MREP6     R               REFFLD(ØREP6)
     A            MREP7     R               REFFLD(ØREP7)
     A            MREP8     R               REFFLD(ØREP8)
      * C516 Monetary amount
     A            M5025     R               REFFLD(Ø5025)
     A            M5004     R               REFFLD(Ø5004)
     A            M6345     R               REFFLD(Ø6345)
     A            M6343     R               REFFLD(Ø6343)
     A            M4405     R               REFFLD(Ø4405)
      * Key
     A          K MMN
     A          K MGN
     A          K MREP0
     A          K MREP1
     A          K MREP2
     A          K MREP3
     A          K MREP4
     A          K MREP5
     A          K MREP6
     A          K MREP7
     A          K MREP8
