     A*%%TS  SD  20170131  130415  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('SYFA5201' 'SYFA52' 'SY400LO-
     A                                      /MAINT')
     A                                      HELP
     A                                      ALTHELP
     A*
     A          R BILDE01
     A*%%TS  SD  20170131  130415  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'EXIT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                  1  2'SYSPED/EPOS09'
     A                                      COLOR(BLU)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 70TIME
     A                                      COLOR(BLU)
     A                                 24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            IFS           20A  O  9 15COLOR(WHT)
     A            DOK           60A  B 11 15
     A  70                                  DSPATR(RI)
     A                                  9  2MSGCON(010 SHU1705 *LIBL/SYMSGF)
     A                                 11  2MSGCON(009 SHU1706 *LIBL/SYMSGF)
     A            FEIL          50   O 13 15
     A  70                                  COLOR(RED)
