     A*____________________________
     A* SYSPED / LOGGING BILAGSFØRING
     A*""""""""""""""""""""""""""""
     A          R KOSTLR
     A            LOUNIK         7S 0       COLHDG('INNREGNR')
     A            LOBILA         7S 0       COLHDG('BILAGSNR')
     A            LOUSER        10          COLHDG('BRUKER')
     A            LODATO         8S 0       COLHDG('DATO')
     A            LOKLOK         6S 0       COLHDG('KLOKKA')
     A            LOJOUR         7S 0       COLHDG('JOURNAL')
     A            LOFOAN         1          COLHDG('1.2. GANG EDI')
     A            LOSG           3          COLHDG('SIGNATUR')
     A            LOTXT         40          COLHDG('FRITEKST')
     A            LOMND          2S 0       COLHDG('MND')
     A            LOAAR          2S 0       COLHDG('AAR')
     A          K LOUNIK
     A          K LODATO
     A          K LOKLOK
