     A          R NCTS108P1
     A            KFMT1         75      1  2
     A            KFMT2         75      2  2
     A                                  4  2'FORHÅNDSVARSEL NORGE'
     A            UTRNR         18      6 42BARCODE(CODE128 3 *HRITOP *HRZ +
     A                                      (*WIDTH 0.010) (*RATIO 3) X'02')
     A                                 12  2'Utskriftdato  :'
     A                                 12 20DATE
     A                                      EDTCDE(Y)
     A                                 12 34'Tid:'
     A                                 12 39TIME
     A                                      EDTWRD('  :  :  ')
     A                                 14  2'Vår referanse :'
     A            THAVD          4  0  14 20
     A                                 14 24'/'
     A            THTDN          7  0  14 25
     A                                 14 32'/'
     A            THSG           3     14 33
     A                                 16  2'Avg.tollsted  :'
     A            THCATS         8A    16 20HIGHLIGHT
     A            XHCATS        35A    16 30HIGHLIGHT
     A                                 18  2'Avsender      :'
     A            THNAS         30A    18 20
     A            THTINS        17A    18 51
     A            THAD1S        30A    19 20
     A            THPNS         17A    20 20
     A            THPSS         24A    20 38
     A            THLKS          2A    20 66
     A                                 22  2'Mottaker      :'
     A            THNAK         30A    22 20
     A            THTINK        17A    22 51
     A            THAD1K        30A    23 20
     A            THPNK         17A    24 20
     A            THPSK         24A    24 38
     A            THLKK          2A    24 56
     A                                 26  2'Transportør   :'
     A            THNAC         30A    26 20
     A            THTINC        17A    26 51
      *
     A                                 30  2'Hovedansvarlig:'
     A            THNAH         30A    30 20
     A            THTINH        17A    30 51
     A            THAD1H        30A    31 20
     A            THPNH         17A    32 20
     A            THPSH         24A    32 38
     A            THLKH          2A    32 66
     A                                 34  2'Brutto vekt   :'
     A            THVKB         13  3  34 20EDTCDE(4)
     A                                 36  2'Antall kolli  :'
     A            THNTK          7  0  36 20EDTCDE(Z)
     A                                 38  2'Tr.middelstype:'
     A            THTRM          2  0  38 20
     A                                 40  2'Tr.middels ID :'
     A            THTAID        35A    40 20
      *
     A            KFMT3         75     64  2
