      *__________________________________
      * SYSPED / Tolldekl. TRANSITT (NON-ARRIVAL)
      *""""""""""""""""""""""""""""""""""
     A          R NCTSEHNR
     A            TNAVD          4S 0       COLHDG('AVDELING')
     A            TNTDN          7S 0       COLHDG('TOLLDEK.NR')
      * ENQUIRY TRADER (UTLYSNING SENDING)
      *
      * INNKOMMENDE IE140
     A            TNCATS         8A         COLHDG('AVGANGS TOLLSTED')
     A            TNTSAV         8A         COLHDG('ENQUIRY AVG.TOLLSTED')
     A            TNDTR          8S 0       COLHDG('REQUEST DATE')
     A            TNDTL          8S 0       COLHDG('LIMIT RESPONSE DATE')
      *
      * UTGÅENDE IE141
     A            TNTSAN         8A         COLHDG('ENQUIRY ANK.TOLLSTED')
     A            TNDTT          8S 0       COLHDG('TC11 DELIVERY DATE')
     A            TNTXT        512A         COLHDG('TEXT')
     A            TNKN           8S 0       COLHDG('KUNDENR MOTTAGER')
     A            TNTIN         17A         COLHDG('TIN-KODE MOTTAGER')
     A            TNNA          30A         COLHDG('NAVN MOTTAGER')
     A            TNAD1         30A         COLHDG('ADRESSE-1 MOTTAGER')
     A            TNPN          17A         COLHDG('POSTNR MOTTAGER')
     A            TNPS          24A         COLHDG('POSTSTED MOTTAGER')
     A            TNLK           2A         COLHDG('LANDKODE MOTTAGER')
      *
     A          K TNAVD
     A          K TNTDN
