      *
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A                                      ALTHELP
      *
     A          R NCTS011DA1
     A                                      WINDOW(*DFT 12 120 *NOMSGLIN)
     A                                      OVERLAY
     A                                      CF04(04 'Søk')
     A                                      CA12(12 'Forrige')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  3'SYSPED/NCTS011RA'
     A                                      COLOR(BLU)
     A N27 41                           1 20'Vedl. av Forh.varsel'
     A                                      COLOR(WHT)
     A N27N41                           1 20'Vedl. av NCTS avg.'
     A                                      COLOR(WHT)
     A  27 41                           1 20'Spør. på forh.varsel'
     A                                      COLOR(WHT)
     A  27N41                           1 20'Spør. på NCTS avg.'
     A                                      COLOR(WHT)
     A                                  1 42'Ref.'
     A            UAVD           4Y 0O  1 47COLOR(WHT)
     A                                      EDTCDE(4)
     A            THTDN          7Y 0O  1 52COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2  2'Transit'
     A            THTSD1         8A  O  2 12TEXT('Transitt tollsted 1')
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            THTSD2         8A  O  2 22TEXT('Transitt tollsted 2')
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            THTSD3         8A  O  2 32TEXT('Transitt tollsted 3')
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            THTSD4         8A  O  2 42TEXT('Transitt tollsted 4')
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            THTSD5         8A  O  2 52TEXT('Transitt tollsted 5')
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            THTSD6         8A  O  2 62TEXT('Transitt tollsted 6')
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            THTSD7         8A  O  2 72TEXT('Transitt tollsted 7')
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            THTSD8         8A  O  2 82TEXT('Transitt tollsted 8')
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3  2'ETA'
     A            WSETA1         6Y 0B  3 12TEXT('ETA 1')
     A                                      DSPATR(UL)
     A  99                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETA2         6Y 0B  3 22TEXT('ETA 2')
     A                                      DSPATR(UL)
     A  98                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETA3         6Y 0B  3 32TEXT('ETA 3')
     A                                      DSPATR(UL)
     A  97                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETA4         6Y 0B  3 42TEXT('ETA 4')
     A                                      DSPATR(UL)
     A  96                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETA5         6Y 0B  3 52TEXT('ETA 5')
     A                                      DSPATR(UL)
     A  95                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETA6         6Y 0B  3 62TEXT('ETA 6')
     A                                      DSPATR(UL)
     A  94                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETA7         6Y 0B  3 72TEXT('ETA 7')
     A                                      DSPATR(UL)
     A  93                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETA8         6Y 0B  3 82TEXT('ETA 8')
     A                                      DSPATR(UL)
     A  92                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A                                  4  2'Tid'
     A            WSETAT1        4Y 0B  4 12TEXT('ETA TID 1')
     A                                      DSPATR(UL)
     A  89                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETAT2        4Y 0B  4 22TEXT('ETA TID 2')
     A                                      DSPATR(UL)
     A  88                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETAT3        4Y 0B  4 32TEXT('ETA TID 3')
     A                                      DSPATR(UL)
     A  87                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETAT4        4Y 0B  4 42TEXT('ETA TID 4')
     A                                      DSPATR(UL)
     A  86                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETAT5        4Y 0B  4 52TEXT('ETA TID 5')
     A                                      DSPATR(UL)
     A  85                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETAT6        4Y 0B  4 62TEXT('ETA TID 6')
     A                                      DSPATR(UL)
     A  84                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETAT7        4Y 0B  4 72TEXT('ETA TID 7')
     A                                      DSPATR(UL)
     A  83                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A            WSETAT8        4Y 0B  4 82TEXT('ETA TID 8')
     A                                      DSPATR(UL)
     A  82                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(Z)
     A                                  5  2'T.dok'
     A            WSPDTY         4A  B  5 10TEXT('Tidligere dok.type')
     A                                      DSPATR(UL)
     A  81                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSPDRF        70A  B  5 15TEXT('Tidligere dok.ref')
     A                                      DSPATR(UL)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSPDIN        35A  B  5 86TEXT('Informasjon')
     A                                      DSPATR(UL)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                  6  2'St.dok'
     A            WSSDTY         4A  B  6 10TEXT('Støtte dok.type')
     A                                      DSPATR(UL)
     A  80                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSSDRF        70A  B  6 15TEXT('Støtte dok.ref')
     A                                      DSPATR(UL)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSSDIN        35A  B  6 86TEXT('Informasjon')
     A                                      DSPATR(UL)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                  7  2'Tr.dok'
     A            WSTDTY         4A  B  7 10TEXT('Støtte dok.type')
     A                                      DSPATR(UL)
     A  79                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSTDRF        70A  B  7 15TEXT('Støtte dok.ref')
     A                                      DSPATR(UL)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                  8  2'Til.ref'
     A            WSADTY         4A  B  8 10TEXT('Tilleggs ref.type')
     A                                      DSPATR(UL)
     A  78                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSADRF        70A  B  8 15TEXT('Tilleggs ref.')
     A                                      DSPATR(UL)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                  9  2'Til.inf'
     A            WSAICD         5A  B  9 10TEXT('Tilleggs inf. kode')
     A                                      DSPATR(UL)
     A  77                                  DSPATR(RI)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSAITX        70A  B  9 16TEXT('Tilleggs inf.')
     A                                      DSPATR(UL)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 10  2'F12=Gå til forrige'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 11  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
