     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
      * "NOERASE" MÅ HA FOR Å IKKE TØMME BILDE SOM MAN KOMME FRA
     A          R NOERASE
     A                                      ASSUME
     A                                  1  2' '
      * MAN KUN DEFINNERE VINDU PÅ REKORDNIVÅ
     A          R WINDOWSZ
     A                                      WINDOW(*DFT 4 60 *NOMSGLIN)
     A                                      OVERLAY
     A          R BILDE01
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                  1  2'SAE061W'
     A                                      COLOR(BLU)
     A                                  1 10'Fakturanr er fortollet før !!!'
     A                                      DSPATR(HI)
     A                                  2  2'Fakturanr:'
     A            UFN           17A  O  2 13DSPATR(UL)
     A                                  2 31'Dato:'
     A            UDT            6Y 0O  2 37DSPATR(UL)
     A                                      EDTWRD('  .  .  ')
     A                                  3  2'Tidligere oppd.nr:'
     A            WSAVD          4Y 0O  3 21DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(BLU)
     A            WSTDN          7Y 0O  3 26DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(BLU)
     A                                  3 34'Fakt.dato:'
     A            WSFDT          6Y 0O  3 45DSPATR(UL)
     A                                      EDTWRD('  .  .  ')
     A                                      COLOR(BLU)
     A                                  4  2'Vil du fortolle nå?'
     A            WSJN           1A  B  4 22DSPATR(UL)
     A                                      VALUES('J' 'N')
