***** **************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr *Sek Sig Vers  Beskrivelse...........................
""""" *"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12064 * 01 YBC PTF12 FLERE BELØP ER ENDRET FOR Å TA STØRRE VERDI
12248 * 02 YBC PTF12 VEKT, KOLLI, MENGDE ER UTVIDET.
*****A**************************************************************
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP
      *
     A          R SUBFIL                    SFL
     A            WSNR           1A  I  4  2VALUES(' ' '5')
     A            SVLI           5Y 0O  4  4EDTCDE(4)
     A            SVFYL          2A  O  4 10TEXT('Landk. oppr.land')
     A            SVVNT          8S 0O  4 13TEXT('Varenr Tolltariff')
S01  A*           SVBELS        11Y 2O  4 22EDTCDE(4)
N01  A            SVBELS        13Y 2O  4 22EDTCDE(4)
S01  A*           SVBELT        11Y 2O  4 35EDTCDE(L)
N01  A            SVBELT        13Y 2O  4 37EDTCDE(L)
S02  A*           SVVKTN         9Y 0O  4 53EDTCDE(4)
N02  A            SVVKTN        11Y 0H
N02  A            SVVKTN9        9Y 0O  4 53EDTCDE(4)
S02  A*           SVNTM          9Y 0O  4 63EDTCDE(4)
N02  A            SVNTM         11Y 0H
N02  A            SVNTM9         9Y 0O  4 63EDTCDE(4)
S02  A*           SVNT6          6Y 0O  4 73EDTCDE(4)
N02  A            SVNT           9Y 0H
N02  A            SVNT6          6Y 0O  4 73EDTCDE(4)
E01  A            SVEH           4A  O  4 80
E01  A            SVVB1         30A  O  4 85
E01  A            SVAVT          2A  O  4116
E01  A            SVAVTS         3A  O  4119
     A            SVAVTP         7S 3H
E01  A            SVAVTG        11S 0H
E01  A            SVAVTB         9Y 0O  4123EDTCDE(4)
S02  A*           SVVKTB         9Y 0H
N02  A            SVVKTB        11Y 0H
     A            SVBELR        11Y 2H
     A            SVMN1         17A  H
     A            SVMN2         17A  H
     A            SVMN3         17A  H
     A            SVMN4         17A  H
     A            SVMN5         17A  H
     A            SVMN6         17A  H
     A            SVMN7         17A  H
     A            SVVB2         30A  H
     A            SVVB3         30A  H
     A            SVVB4         30A  H
     A            SVVB5         30A  H
     A            SVDC11         3A  H
     A            SVDC21        17A  H
     A            SVDC12         3A  H
     A            SVDC22        17A  H
     A            SVDC13         3A  H
     A            SVDC23        17A  H
     A            SVDC14         3A  H
     A            SVDC24        17A  H
     A            SVDC15         3A  H
     A            SVDC25        17A  H
     A            SVDC16         3A  H
     A            SVDC26        17A  H
     A            SVDC17         3A  H
     A            SVDC27        17A  H
     A            SVDC18         3A  H
     A            SVDC28        17A  H
     A            SVDC19         3A  H
     A            SVDC29        17A  H
     A            SVDC110        3A  H
     A            SVDC210       17A  H
     A            SVDC111        3A  H
     A            SVDC211       17A  H
     A            SVDC112        3A  H
     A            SVDC212       17A  H
     A            SVDC113        3A  H
     A            SVDC213       17A  H
     A            SVDC114        3A  H
     A            SVDC214       17A  H
     A            SVDC115        3A  H
     A            SVDC215       17A  H
      *
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0019)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A            ZRECNO         4S 0O  1 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  2MSGCON(18 DIV1725 SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 29MSGCON(11 DIV1927 SYMSGF)
     A            SEAVD          4Y 0O  1 41COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  1 46'-'
     A                                      COLOR(BLU)
     A            SETDN          7Y 0O  1 48COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  2  2MSGCON(40 DIV1934 SYMSGF)
     A                                      COLOR(BLU)
E01  A                                  3  1'Op Linje LK Varenr.. Stat.verdi...-
E01  A                                      . Juster.verdi... Nettovekt Mengde.-
E01  A                                      .. Kolli. Enh. Varebeskrivelse     -
E01  A                                                 Fiskavgift'
     A                                      COLOR(WHT)
      *
     A          R BUNN
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      CF03(03 'Avslutt program')
     A                                      CF05(05 'Frisk')
     A                                      CF08(08 'Hopp til')
     A                                      CF12(12 'FORRIGE')
     A                                      SLNO(25)
     A                                      CLRL(03)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  2  2'F3/12=Avbryt   F5=Frisk   F8=Søk'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  3  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R NYVARE
     A                                      CF03(03 'Avslutt program')
     A                                      CF05(05 'Frisk')
     A                                      CF08(08 'Hopp til')
     A                                      CF12(12 'FORRIGE')
     A                                  1  2MSGCON(18 DIV1725 SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 29MSGCON(11 DIV1927 SYMSGF)
     A            SEAVD          4Y 0O  1 41COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  1 46'-'
     A                                      COLOR(BLU)
     A            SETDN          7Y 0O  1 48COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  2  2MSGCON(40 DIV1934 SYMSGF)
     A                                      COLOR(BLU)
E01  A                                  3  1'Op Linje LK Varenr.. Stat.verdi...-
E01  A                                      . Juster.verdi... Nettovekt Mengde.-
E01  A                                      .. Kolli. Enh. Varebeskrivelse'
     A                                      COLOR(WHT)
     A                                 26  2'F3/12=Avbryt   F5=Frisk   F8=Søk'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 27  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VAREL2
     A                                      CF12(12 'Forrige')
     A                                      SLNO(25)
     A                                      CLRL(03)
     A                                  2  2'Hopp til linje   -->'
     A            WSLI           5S 0I  2 24DSPATR(UL)
     A                                      DSPATR(PC)
     A                                  3  2'F12=Forrige'
     A                                      COLOR(BLU)
      *
     A          R VAREL3
     A                                      CF12(12 'Forrige')
     A                                  1  2MSGCON(18 DIV1725 SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 29MSGCON(11 DIV1927 SYMSGF)
     A            SEAVD          4Y 0O  1 41COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  1 46'-'
     A                                      COLOR(BLU)
     A            SETDN          7Y 0O  1 48COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  1 56'-'
     A                                      COLOR(BLU)
     A            SVLI           5Y 0O  1 58COLOR(BLU)
     A                                      EDTCDE(4)
E01  A                                  3  2'FK Varenr.. Stat.verdi.... Juster.-
E01  A                                      verdi... Brut.vekt Nettovekt Mengde-
E01  A                                      ... Kolli. Enh. FF Sek Grunnlag... -
E01  A                                      Sats.... Beløp....'
     A            SVFYL          2A  O  4  2TEXT('Landk. oppr.land')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVVNT          8S 0O  4  5TEXT('Varenr Tolltariff')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
S01  A*           SVBELS        11Y 2O  4 14TEXT('Beløp Tollverdi')
N01  A            SVBELS        13Y 2O  4 14TEXT('Beløp Tollverdi')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
S01  A*           SVBELT        11Y 2O  4 27TEXT('Beløp Tollverdi')
N01  A            SVBELT        13Y 2O  4 29TEXT('Beløp Tollverdi')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(L)
S02  A*           SVVKTB         9Y 0O  4 45TEXT('Vekt Brutto')
N02  A            SVVKTB        11Y 0H
N02  A            SVVKTB9        9Y 0O  4 45TEXT('Vekt Brutto')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
S02  A*           SVVKTN         9Y 0O  4 55TEXT('Vekt Netto')
N02  A            SVVKTN        11Y 0H
N02  A            SVVKTN9        9Y 0O  4 55TEXT('Vekt Netto')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
S02  A*           SVNTM          9Y 0O  4 65TEXT('Mengde')
N02  A            SVNTM         11Y 0H
N02  A            SVNTM9         9Y 0O  4 65TEXT('Mengde')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
S02  A*           SVNT           6Y 0O  4 75TEXT('Kolli')
N02  A            SVNT           9Y 0H
N02  A            SVNT6          6Y 0O  4 75TEXT('Kolli')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
E01  A            SVEH           4A  O  4 82TEXT('Enhet')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
E01  A            SVAVT          2A  O  4 87TEXT('Avg.KODE')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
E01  A            SVAVTS         3A  O  4 90TEXT('Avg.SEKVENS')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
S01  A*           SVAVTG         9Y 0O  4 94TEXT('Avgiftsgrunnlag')
B01  A            SVAVTG        11Y 0O  4 94TEXT('Avgiftsgrunnlag')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
E01  A            SVAVTP         7Y 3O  4106TEXT('Toll og Avg.sats')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
E01  A            SVAVTB         9Y 0O  4115DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  5  2'Merking:'
     A            SVMN1         17A  O  5 11TEXT('Merking')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 32'Beskrivelse:'
     A            SVVB1         30A  O  5 45TEXT('Beskrivelse')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVMN2         17A  O  6 11TEXT('Merking')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVVB2         30A  O  6 45TEXT('Beskrivelse')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVMN3         17A  O  7 11TEXT('Merking')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVVB3         30A  O  7 45TEXT('Beskrivelse')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVMN4         17A  O  8 11TEXT('Merking')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVVB4         30A  O  8 45TEXT('Beskrivelse')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVMN5         17A  O  9 11TEXT('Merking')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVVB5         30A  O  9 45TEXT('Beskrivelse')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVMN6         17A  O 10 11TEXT('Merking')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVMN7         17A  O 11 11TEXT('Merking')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 13  2'Kode og referansenr.'
     A            SVDC11         3A  O 14  2TEXT('KODE')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC21        17A  O 14  6TEXT('REFERANSENR')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC12         3A  O 15  2TEXT('KODE')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC22        17A  O 15  6TEXT('REFERANSENR')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC13         3A  O 16  2TEXT('KODE')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC23        17A  O 16  6TEXT('REFERANSENR')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC14         3A  O 17  2TEXT('KODE')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC24        17A  O 17  6TEXT('REFERANSENR')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC15         3A  O 18  2TEXT('KODE')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC25        17A  O 18  6TEXT('REFERANSENR')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC16         3A  O 19  2TEXT('KODE')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC26        17A  O 19  6TEXT('REFERANSENR')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC17         3A  O 20  2TEXT('KODE')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC27        17A  O 20  6TEXT('REFERANSENR')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC18         3A  O 21  2TEXT('KODE')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC28        17A  O 21  6TEXT('REFERANSENR')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC19         3A  O 22  2TEXT('KODE')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC29        17A  O 22  6TEXT('REFERANSENR')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC110        3A  O 23  2TEXT('KODE')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            SVDC210       17A  O 23  6TEXT('REFERANSENR')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 26  2'F12 = Forrige'
     A                                      COLOR(BLU)
