     A                                      DSPSIZ(24 80 *DS3)
     A                                      HELP(01)
     A                                      CF01(01)
      *
     A          R BILDE
     A                                      CF03(03 'Avslutt')
     A                                      OVERLAY
     A                                  1  2'SYSPED/SAD072R'
     A                                      COLOR(BLU)
     A                                  1 21'Omsend XML til Emma pr dag'
     A                                      COLOR(WHT)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A                                  5  2'Dato for omsending:'
     A            WSDT           6Y 0B  5 25DSPATR(UL)
     A  99                                  DSPATR(HI)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
