********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 GODNR+POSISJON ER 15+1+9=25 LANG
10260 * 02 YBC PTF10 OPPTIL 11 AVGIFTER PÅ UTSKRIFT
10286 * 03 YBC PTF10 VEKT ER ENDRET FRA 9.0 TIL 12.3
      *              VAREBESKRIVELSE ER ØKT FRA 15A TIL 30A
10329 * 04 YBC PTF10 MENGDE I ANNEN ENHET ER ENDRET FRA 7.0 TIL 9.0
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11XXX * 05 YBC PTF11 SKRIV 3 EKSTRA T.O.-LINJER
11XXX * 06 SH  PTF11 VISER MVA HVIS FOR MANGE AVGIFTER
11XXX * 07 YBC PTF11 SKRIV UT ENDRING AV AVGIFTER
11XXX * 08 YBC PTF11 SKRIV UT LØPENR AV OPPRINNELIG SAD PÅ OMBEREGNING
11XXX * 62 SH  PTF11 EPOSTADRESSE
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
12053 * 09 YBC PTF12 FLERE FELTER ER UTVIDET PÅ LENGDE
12XXX * 10 YBC PTF12 STREKKODE AV DEKLARASJONS-ID
********************************************************************
      *
      *  DEL1
      *
     A          R DEL1
     A            KFMT1         75      1  1
N10  A            XDEKLID       25      1 40BARCODE(CODE128 2 *HRI *HRZ +
N10  A                                      (*WIDTH 0.008) (*RATIO 3) X'02')
     A                                  2 14'REF:'
     A            SIAVD          4S 0   2 19EDTCDE(Z)
     A                                  2 23'/'
     A            SITDN          7S 0   2 24EDTCDE(Z)
     A                                  2 31'/'
     A            SISG           3      2 32
     A            FSSOK00       35      2 38
N07  A N26
E07  AA 39   N37                        3 93'LINJEDEKLARERT'
N07  A N26
E07  AAN39 34N37                        3 93'L.DEKLARERT KOPI'
N07  A N26
E07  AA 39    37                        3 93'UTLEV.-ATTEST '
N07  A N26
E07  AAN39 34 37                        3 93'UTLEV-ATTEST KOPI'
N07  A  26                              3 88'OMBEREGNING:'
N07  A  26        SIMF           3A     3101
N07  A  26        SITYPE         4A     3105
     A            SIDTG         10      4 88
N08  A  26                              4104'ORI.:'
N08  A  26        OMB_SIDTG     10      4110
     A                                  5  6'***'
     A            SINAS         30      5 14
     A            SIDTY          2      5 69
     A            XDP1           1S 0   5 74
     A            SITLL         10      5 88
N08  A  26        OMB_SITLL     10      5110
     A            SIADS1        30      6 14
     A            SITLE          6      6 88
N08  A  26        OMB_SITLE      6      6110
     A            SIADS2        30      7 14
     A            XSNR           2S 0   7 68EDTCDE(Z)
     A            XTOTS          2S 0   7 73EDTCDE(Z)
     A            SIADS3        30      8 14
     A            SIKNK          8S 0  10104EDTCDE(Z)
     A            XNR            5S 0  11 70EDTCDE(Z)
     A            SINTK          7S 0  11 80EDTCDE(Z)
     A            KUREF         21     11 89
     A N89        SIRG          11     13 40
     A  89        SIRGPRI       11     13 40
     A            SINAK         30     14 14
     A            SIADK1        30     15 14
     A            SIADK2        30     16 14
     A            SIADK3        30     17 14
     A N47N99     SIBEL8        11S 2  20 92EDTCDE(J)
     A            SITLF         12     22 40
     A            SINAD         30     23 14
     A            SILKA          2     23 80
     A            SIKDC          1     30 64
     A            SILV2          3     30 69
     A            SILVT         17     30 75
     A            SITRID        17     33 14
     A            SILKT          2     33 63
     A            SIVAL3         3     33 69
     A N46        XBEL3         12S 2  33 77EDTCDE(M)
     A N46        SIVKU          7S 3  33 94EDTCDE(J)
     A            SITST          1S 0  33109
     A            SITRM          2S 0  36 14
     A N99N95     SIFIF         17     36 69
     A N99N95 96  SIFIDÅ         4S 0  36 99
     A N99N95 96                       36103'.'
     A N99N95 96  SIFIDM         2S 0  36104
     A N99N95 96                       36106'.'
     A N99N95 96  SIFIDD         2S 0  36107
     A     95                          36 77'SE FAKTURAOVERSIKT'
     A                                 39  6'***'
     A            SILS          16     39 42
     A                                 39 58' '
     A            SIKDLS         2     39 64
      *
      *IND 27 OFF=MOTORV.FORTOLLING/ON=Vanlig (SADV)
      *Gammel R.31 info er nå betinget med 27 uten videre merking.
     A            XN2            4S 0  42 72EDTCDE(Z)
     A            XWFVN1         6S 0  42 86EDTWRD('0    &  ')
     A            XWFVN2         2S 0  42 95
     A            WFITN          1     42114
      *
     A N41 27     WFIKN1A       24A    43 14
     A N41 27N48  WFIANT         6S 0  43 39EDTCDE(Z)
     A N41 27N48  WFIVT          4     43 46
     A N41 27 48  WFIVT1         4     43 39
     A N41 27 48  WFIANT1        6S 0  43 44EDTCDE(Z)
     A N41 27     WFIVB1        30A    43 51
     A N41N27     DSFTXM        36     43 17
      *
     A N41 27     WFIKN2A       24A    44 14
     A N41 27     WFIVB2        30A    44 51
     A  41 27     SIFT1         45     44 14
     A    N27     DSFTXV        21     44 14
      *
     A N41 27     WFIKN3A       24A    45 14
     A N41 27     WFIVB3        30A    45 51
     A    N27     DSFTXE        21     45 14
     A N41        WFILK          2     45 84
     A N41        WFIVKB         9S 0  45 97EDTCDE(Z)
     A  41        SIVKB          9S 0  45 97EDTCDE(Z)
     A N41        WFIPRE         1     45113
     A        99  WFIPRE2        1     45113
     A  41N42N99                       45112'JA'
     A  41 42N99                       45112'NEI'
      *
     A N41 27     WFIKN4A       24A    46 14
     A N41 27     WFIVB4        30A    46 51
     A  41 27     SIFT2         45     46 14
     A    N27     DSFTXK        21     46 14
      *
     A N41 27     WFIKN5A       24A    47 14
     A N41 27     WFIVB5        30A    47 51
     A    N27     DSFCIC        21     47 14
      *
     A N41 27     WFIKN6A       24A    48 14
     A*N41 27     WFIVB6        30A    48 51
     A    N27     DSFCI         42     48 14
     A            SIDP           2S 0  48 83
     A N41        WFIVKN         9S 0  48 97EDTCDE(Z)
      *
     A N41 27     WFIKN7A       24A    49 14
     A*N41 27N28  WFIVB7        30A    49 51
     A N41 27 28
     AAN50                             49 34'EX Cont:'
     A*N41 27 28
     A*A 50        WFIVB72       30A    49 44
      *
     A    N27                          50 14'Underst. nr.:'
     A    N27     SWUNNR        17     50 28
     A N41 27 28
     AAN50        HETRCN        17     50 56
      *
     A N41        WFITO1        45     54 14
S04  A*N41        WFINTM         7S 0  54 85EDTCDE(Z)
N04  A N41        WFINTM         9S 0  54 83EDTCDE(Z)
     A N41        WFIVF          1     54115
      *
     A N41        WFITO2        45     55 14
     A  41        SIFT3         45     55 14
      *
     A N41        WFITO3        45     56 14
      *
     A N41        WFITO4        45     57 14
     A  41        SIFT4         45     57 14
     A N41        WFIJUS        11S 0  57105EDTCDE(Z)
     A N41        WFIFTG         1     57116
      *
     A N41        WFITO5        45     58 14
N05  A N41        WFITO6        45     59 14
N05  A N41        WFITO7        45     60 14
      *
     A N41        WFISTB        13S 0  60100EDTCDE(Z)
N05  A N41        WFITO8        45     61 14
      *
     A N41N94 61  WTY01          2     63 15
     A N41 94 61
     AAN93        WTY011         2     63 15
     A N41N94N61  WTY012         2     63 15
     A N41 94 61
     AAN93        WTY013         2     63 15
E09  A N41N94 61  WGL01         13S 2  63 18EDTCDE(4)
     A N41 94 61
E09  AAN93        WGL012        13S 2  63 18EDTCDE(4)
E09  A N41N94N61  WGL01A        11S 0  63 21EDTCDE(Z)
     A N41 94N61
E09  AAN93        WGL01A2       11S 0  63 21EDTCDE(Z)
     A N41N94     WST01          7S 2  63 37EDTCDE(4)
     A N41 94N93  WST012         7S 2  63 37EDTCDE(4)
     A N41N94     WPR01          1     63 46
     A N41 94N93  WPR012         1     63 46
E09  A N41N94     WBL01         11S 0  63 51EDTCDE(Z)
     A N99N44N45  SIKTC          1     63 68
     A N99N44N45  SIKTA          5S 0  63 69
     A N99N44N45                       63 74'-'
     A N99N44N45  SIKTB          2S 0  63 75
     A N99 44                          63 68'DAGSOPPGJØR'
     A N99    45                       63 68'KONTANT'
S01  A*N91        UTGNP         22     63 94
N01  A N91        UTGNP         25     63 95
      *
     A N41N94     WTY02          2     64 15
E09  A N41N94 62  WGL02         13S 2  64 18EDTCDE(4)
E09  A N41N94N62  WGL02A        11S 0  64 21EDTCDE(Z)
     A N41N94     WST02          7S 2  64 37EDTCDE(4)
     A N41N94     WPR02          1     64 46
E09  A N41N94     WBL02         11S 0  64 51EDTCDE(Z)
      *
     A N41N94     WTY03          2     65 15
E09  A N41N94 63  WGL03         13S 2  65 18EDTCDE(Z)
E09  A N41N94N63  WGL03A        11S 0  65 21EDTCDE(Z)
     A N41N94     WST03          7S 2  65 37EDTCDE(4)
     A N41N94     WPR03          1     65 46
E09  A N41N94     WBL03         11S 0  65 51EDTCDE(Z)
      *
     A N41N94     WTY04          2     66 15
E09  A N41N94 64  WGL04         13S 2  66 18EDTCDE(Z)
E09  A N41N94N64  WGL04A        11S 0  66 21EDTCDE(Z)
     A N41N94     WST04          7S 2  66 37EDTCDE(4)
     A N41N94     WPR04          1     66 46
E09  A N41N94     WBL04         11S 0  66 51EDTCDE(Z)
S92  A*N41N94     XBETALT       30     66 72
N92  A N41N94     XBETALT       40     66 72
      *
     A N41N94     WTY05          2     67 15
E09  A N41N94 65  WGL05         13S 2  67 18EDTCDE(Z)
E09  A N41N94N65  WGL05A        11S 0  67 21EDTCDE(Z)
     A N41N94     WST05          7S 2  67 37EDTCDE(4)
     A N41N94     WPR05          1     67 46
E09  A N41N94     WBL05         11S 0  67 51EDTCDE(Z)
     A N41N94     XFAKTNR       30     67 72
      *
     A N41N94     WTY06          2     68 15
E09  A N41N94 66  WGL06         13S 2  68 18EDTCDE(Z)
E09  A N41N94N66  WGL06A        11S 0  68 21EDTCDE(Z)
     A N41N94     WST06          7S 2  68 37EDTCDE(4)
     A N41N94     WPR06          1     68 46
E09  A N41N94     WBL06         11S 0  68 51EDTCDE(Z)
     A N41N94     XBETALL       30     68 72
      *
     A N41N94     WTY07          2     69 15
E09  A N41N94 67  WGL07         13S 2  69 18EDTCDE(Z)
E09  A N41N94N67  WGL07A        11S 0  69 21EDTCDE(Z)
     A N41N94     WST07          7S 2  69 37EDTCDE(4)
     A N41N94     WPR07          1     69 46
E09  A N41N94     WBL07         11S 0  69 51EDTCDE(Z)
     A       N36  XSIFRT1       55     69 69
      *
     A N41N94     WTY08          2     70 15
E09  A N41N94 68  WGL08         13S 2  70 18EDTCDE(Z)
E09  A N41N94N68  WGL08A        11S 0  70 21EDTCDE(Z)
     A N41N94     WST08          7S 2  70 37EDTCDE(4)
     A N41N94     WPR08          1     70 46
E09  A N41N94     WBL08         11S 0  70 51EDTCDE(Z)
     A       N36  XSIFRT2       55     70 69
      *
N02  A N41N94     WTY09          2     71 15
E09  A N41N94     WGL09A        11S 0  71 21EDTCDE(Z)
N02  A N41N94     WST09          7S 2  71 37EDTCDE(4)
N02  A N41N94     WPR09          1     71 46
E09  A N41N94     WBL09         11S 0  71 51EDTCDE(Z)
     A       N36  XSIFRT3       55     71 69
N02   *
N02  A N41N94     WTY10          2     72 15
E09  A N41N94     WGL10A        11S 0  72 21EDTCDE(Z)
N02  A N41N94     WST10          7S 2  72 37EDTCDE(4)
N02  A N41N94     WPR10          1     72 46
E09  A N41N94     WBL10         11S 0  72 51EDTCDE(Z)
     A       N36  XSIFRT4       55     72 69
N02   *
N02  A N41N94     WTY11          2     73 15
E09  A N41N94     WGL11A        11S 0  73 21EDTCDE(Z)
N02  A N41N94     WST11          7S 2  73 37EDTCDE(4)
N02  A N41N94     WPR11          1     73 46
E09  A N41N94     WBL11         11S 0  73 51EDTCDE(Z)
      *
N06  A N41N94     MVP1           3     74 20
N06  A N41N94     MVP2           9S 0  74 23EDTCDE(Z)
     A N41N94     WFISUM        11S 0  74 51EDTCDE(Z)
      *
     A            SIDST         15     92 81
     A            PRODAT        10     92104
      *
     A            SINAD2        30     95 81
      *
     A            SITARF        16     97 81
N62  A            EPOSTT        50     99 81
      *
     A            KFMT2         75    105  1
      ***************************************************
      *  DLDEL1
      ***************************************************
     A          R DLDEL1
     A            KFMT1         75      1  1
N10  A            XDEKLID       25      1 40BARCODE(CODE128 2 *HRI *HRZ +
N10  A                                      (*WIDTH 0.008) (*RATIO 3) X'02')
     A                                  2 14'REF:'
     A            SIAVD          4S 0   2 19EDTCDE(Z)
     A                                  2 23'/'
     A            SITDN          7S 0   2 24EDTCDE(Z)
     A                                  2 31'/'
     A            SISG           3      2 32
     A            FSSOK00       35      2 38
N07  A N26
E07  AA 39   N37                        3 93'LINJEDEKLARERT'
N07  A N26
E07  AAN39 34N37                        3 93'L.DEKLARERT KOPI'
N07  A N26
E07  AA 39    37                        3 93'UTLEV.-ATTEST '
N07  A N26
E07  AAN39 34 37                        3 93'UTLEV-ATTEST KOPI'
N07  A  26                              3 88'OMBEREGNING:'
N07  A  26        SIMF           3A     3101
N07  A  26        SITYPE         4A     3105
     A            SIDTG         10      4 88
N08  A  26                              4104'ORI.:'
N08  A  26        OMB_SIDTG     10      4110
     A                                  5  6'***'
     A            SINAS         30      5 14
     A            SIDTY          2      5 69
     A            XDP1           1S 0   5 74
     A            SITLL         10      5 88
N08  A  26        OMB_SITLL     10      5110
     A            SIADS1        30      6 14
     A            SITLE          6      6 88
N08  A  26        OMB_SITLE      6      6110
     A            SIADS2        30      7 14
     A            XSNR           2S 0   7 68EDTCDE(Z)
     A            XTOTS          2S 0   7 73EDTCDE(Z)
     A            SIADS3        30      8 14
     A            SIKNK          8S 0  10104EDTCDE(Z)
     A            XNR            5S 0  11 70EDTCDE(Z)
     A            SINTK          7S 0  11 80EDTCDE(Z)
     A            KUREF         21     11 89
     A N89        SIRG          11     13 40
     A  89        SIRGPRI       11     13 40
     A            SINAK         30     14 14
     A            SIADK1        30     15 14
     A            SIADK2        30     16 14
     A            SIADK3        30     17 14
     A N47N99     SIBEL8        11S 2  20 92EDTCDE(J)
     A            SITLF         12     22 40
     A            SINAD         30     23 14
     A            SILKA          2     23 80
     A            SIKDC          1     30 64
     A            SILV2          3     30 69
     A            SILVT         17     30 75
     A            SITRID        17     33 14
     A            SILKT          2     33 63
     A            SIVAL3         3     33 69
     A N46        XBEL3         12S 2  33 77EDTCDE(M)
     A N46        SIVKU          7S 3  33 94EDTCDE(J)
     A            SITST          1S 0  33109
     A            SITRM          2S 0  36 14
     A N99N95     SIFIF         17     36 69
     A N99N95 96  SIFIDÅ         4S 0  36 99
     A N99N95 96                       36103'.'
     A N99N95 96  SIFIDM         2S 0  36104
     A N99N95 96                       36106'.'
     A N99N95 96  SIFIDD         2S 0  36107
     A     95                          36 77'SE FAKTURAOVERSIKT'
     A                                 39  6'***'
     A            SILS          16     39 42
     A                                 39 58' '
     A            SIKDLS         2     39 64
      *
     A            SIFT1         45     45 14
     A            XTVKTB         9S 0  45 97EDTCDE(Z)
     A            SIFT2         45     47 14
     A            SIDP           2S 0  48 83
      *
     A  98        SIFT3         45     54 14
      *
     A N98        SIFT32        45     55 14
     A  98        SIFT4         45     55 14
     A            XTJUS         10S 0  57105EDTCDE(Z)
     O  51                             57116'-'
      *
     A N98        SIFT42        45     58 14
     O  98                             58 14'FOR ANDRE AVGIFTER SE NESTE SIDE'
      *
     A            WFITO4        45     59 14
      *
     A            WFITO5        45     60 14
      *
     A            WT101          2     63 15
S09  A*           WT201          9S 0  63 53EDTCDE(Z)
N09  A            WT201         11S 0  63 51EDTCDE(Z)
     A N99N44N45  SIKTC          1     63 68
     A N99N44N45  SIKTA          5S 0  63 69
     A N99N44N45                       63 74'-'
     A N99N44N45  SIKTB          2S 0  63 75
     A N99 44                          63 68'DAGSOPPGJØR'
     A N99    45                       63 68'KONTANT'
S01  A*N91        UTGNP         22     63 94
N01  A N91        UTGNP         25     63 95
      *
     A N94        WT102          2     64 15
S09  A*N94        WT202          9S 0  64 53EDTCDE(Z)
N09  A N94        WT202         11S 0  64 51EDTCDE(Z)
      *
     A N94        WT103          2     65 15
S09  A*N94        WT203          9S 0  65 53EDTCDE(Z)
N09  A N94        WT203         11S 0  65 51EDTCDE(Z)
      *
     A N94        WT104          2     66 15
S09  A*N94        WT204          9S 0  66 53EDTCDE(Z)
N09  A N94        WT204         11S 0  66 51EDTCDE(Z)
S92  A*N94        XBETALT       30     66 72
N92  A N94        XBETALT       40     66 72
      *
     A N94        WT105          2     67 15
S09  A*N94        WT205          9S 0  67 53EDTCDE(Z)
N09  A N94        WT205         11S 0  67 51EDTCDE(Z)
     A N94        XFAKTNR       30     67 72
      *
     A N94        WT106          2     68 15
S09  A*N94        WT206          9S 0  68 53EDTCDE(Z)
N09  A N94        WT206         11S 0  68 51EDTCDE(Z)
     A N94        XBETALL       30     68 72
      *
     A N94        WT107          2     69 15
S09  A*N94        WT207          9S 0  69 53EDTCDE(Z)
N09  A N94        WT207         11S 0  69 51EDTCDE(Z)
     A       N36  XSIFRT1       55     69 69
      *
     A N94        WT108          2     70 15
S09  A*N94        WT208          9S 0  70 53EDTCDE(Z)
N09  A N94        WT208         11S 0  70 51EDTCDE(Z)
     A       N36  XSIFRT2       55     70 69
      *
N02  A N94        WT109          2     71 15
S09  A*N94        WT209          9S 0  71 53EDTCDE(Z)
N09  A N94        WT209         11S 0  71 51EDTCDE(Z)
     A       N36  XSIFRT3       55     71 69
N02   *
N02  A N94        WT110          2     72 15
S09  A*N94        WT210          9S 0  72 53EDTCDE(Z)
N09  A N94        WT210         11S 0  72 51EDTCDE(Z)
N02   *
N02  A N94        WT111          2     73 15
S09  A*N94        WT211          9S 0  73 53EDTCDE(Z)
N09  A N94        WT211         11S 0  73 51EDTCDE(Z)
      *
N06  A N94        MVP1           3     74 20
N06  A N94        MVP2           9S 0  74 23EDTCDE(Z)
     A N94N98     SIBEL7        11S 0  74 51EDTCDE(Z)
S09  A*N94 98     XDSUM          9S 0  74 53EDTCDE(Z)
N09  A N94 98     XDSUM         11S 0  74 51EDTCDE(Z)
     A       N36  XSIFRT4       55     74 69
      *
S09  A* 94N93     SIBELT         9S 0  74 53EDTCDE(Z)
N09  A  94N93     SIBELT        11S 0  74 51EDTCDE(Z)
      *
     A            SIDST         15     92 81
     A            PRODAT        10     92104
      *
     A            SINAD2        30     95 81
      *
     A            SITARF        16     97 81
N62  A            EPOSTT        50     99 81
      *
     A            KFMT2         75    105  1
      ***************************************************
      *  DLDEL1
      ***************************************************
      ***************************************************
      *  DLDEL2
      ***************************************************
     A          R DLDEL2
     A            KFMT1         75      1  1
N10  A            XDEKLID       25      1 40BARCODE(CODE128 2 *HRI *HRZ +
N10  A                                      (*WIDTH 0.008) (*RATIO 3) X'02')
     A                                  2 14'REF:'
     A            SIAVD          4S 0   2 19EDTCDE(Z)
     A                                  2 23'/'
     A            SITDN          7S 0   2 24EDTCDE(Z)
     A                                  2 31'/'
     A            SISG           3      2 32
     A            FSSOK00       35      2 38
N07  A N26
E07  AA 39   N37                        3 93'LINJEDEKLARERT'
N07  A N26
E07  AAN39 34N37                        3 93'L.DEKLARERT KOPI'
N07  A N26
E07  AA 39    37                        3 93'UTLEV.-ATTEST '
N07  A N26
E07  AAN39 34 37                        3 93'UTLEV-ATTEST KOPI'
N07  A  26                              3 88'OMBEREGNING:'
N07  A  26        SIMF           3A     3101
N07  A  26        SITYPE         4A     3105
     A            SIDTG         10      4 88
N08  A  26                              4104'ORI.:'
N08  A  26        OMB_SIDTG     10      4110
     A                                  5  6'***'
     A            SINAS         30      5 14
     A            SIDTY          2      5 69
     A            XDP1           1S 0   5 74
     A            SITLL         10      5 88
N08  A  26        OMB_SITLL     10      5110
     A            SIADS1        30      5 14
     A            SITLE          6      5 88
N08  A  26        OMB_SITLE      6      6110
     A            SIADS2        30      7 14
     A            XSNR           2S 0   7 68EDTCDE(Z)
     A            XTOTS          2S 0   7 73EDTCDE(Z)
     A            SIADS3        30      8 14
     A            SIKNS          8S 0  10104EDTCDE(Z)
     A            XNR            5S 0  11 70EDTCDE(Z)
     A            SINTK          7S 0  11 80EDTCDE(Z)
     A            KUREF         21     11 89
     A N89        SIRG          11     13 40
     A  89        SIRGPRI       11     13 40
     A            SINAK         30     14 14
     A            SIADK1        30     15 14
     A            SIADK2        30     16 14
     A            SIADK3        30     17 14
     A N47N99     SIBEL8        11S 2  20 92EDTCDE(J)
     A            SITLF         12     22 40
     A            SILKA          2     22 80
     A            SINAD         30     23 14
     A            SIKDC          1     30 64
     A            SILV2          3     30 69
     A            SILVT         17     30 75
     A            SITRID        17     33 14
     A            SILKT          2     33 63
     A            SIVAL3         3     33 69
     A N46        XBEL3         12S 2  33 77EDTCDE(M)
     A N46        SIVKU          7S 3  33 94EDTCDE(J)
     A            SITST          1S 0  33109
     A            SITRM          2S 0  36 14
     A N99N95     SIFIF         17     36 66
     A N99N95 96  SIFIDÅ         4S 0  36 99
     A N99N95 96                       36103'.'
     A N99N95 96  SIFIDM         2S 0  36104
     A N99N95 96                       36106'.'
     A N99N95 96  SIFIDD         2S 0  36107
     A     95                          36 77'SE FAKTURAOVERSIKT'
     A                                 39  6'***'
     A            SILS          16     39 42
     A                                 39 58' '
     A            SIKDLS         2     39 64
      *
     A            SIFT1         45     45 14
     A            XTVKTB         9S 0  45 97EDTCDE(Z)
     A            SIFT2         45     47 14
     A            SIDP           2S 0  48 83
      *
     A            XTJUS         10S 0  57105EDTCDE(Z)
     O  51                             57116'-'
      *
     O                                 58 14'FOR ANDRE AVGIFTER SE FØRST SIDE'
      *
     A            WT109          2     63 14
E09  A            WT209         11S 0  63 53EDTCDE(Z)
     A N99N44N45  SIKTC          1     63 68
     A N99N44N45  SIKTA          5S 0  63 69
     A N99N44N45                       63 74'-'
     A N99N44N45  SIKTB          2S 0  63 75
     A N99 44                          63 68'DAGSOPPGJØR'
     A N99    45                       63 68'KONTANT'
S01  A*N91        UTGNP         22     63 94
N01  A N91        UTGNP         25     63 95
      *
     A N94        WT110          2     64 15
S09  A*N94        WT210          9S 0  64 53EDTCDE(Z)
N09  A N94        WT210         11S 0  64 51EDTCDE(Z)
      *
     A N94        WT111          2     65 15
S09  A*N94        WT211          9S 0  65 53EDTCDE(Z)
N09  A N94        WT211         11S 0  65 51EDTCDE(Z)
      *
     A N94        WT112          2     66 15
S09  A*N94        WT212          9S 0  66 53EDTCDE(Z)
N09  A N94        WT212         11S 0  66 51EDTCDE(Z)
      *
     A N94        WT113          2     67 15
S09  A*N94        WT213          9S 0  67 53EDTCDE(Z)
N09  A N94        WT213         11S 0  67 51EDTCDE(Z)
      *
     A N94        WT114          2     68 15
S09  A*N94        WT214          9S 0  68 53EDTCDE(Z)
N09  A N94        WT214         11S 0  68 51EDTCDE(Z)
      *
     A N94        WT115          2     69 15
S09  A*N94        WT215          9S 0  69 53EDTCDE(Z)
N09  A N94        WT215         11S 0  69 51EDTCDE(Z)
      *
     A N94        WT116          2     70 15
S09  A*N94        WT216          9S 0  70 53EDTCDE(Z)
N09  A N94        WT216         11S 0  70 51EDTCDE(Z)
      *
     A N94
E09  AO 94N93     XDSUM         11S 0  75 51EDTCDE(Z)
      *
     A            SIDST         15     92 81
     A            PRODAT        10     92104
      *
     A            SINAD2        30     95 81
      *
     A            SITARF        16     97 81
N62  A            EPOSTT        50     99 81
      *
     A            KFMT2         75    105  1
      ***************************************************
      *  DLDEL2
      ***************************************************
      *
     A          R OVL
     A                                      ENDPAGE
     A                                      OVERLAY(&FB01 7.5 4.3)
     A            FB01           8A  P
