     A          R SADDOKOR
     A            DOVK           3A         COLHDG('Gebyrkode')
     A            DOFRA1         3A         COLHDG('Frankatur1.')
     A            DOFRA2         3A         COLHDG('Frankatur2.')
     A            DOFRA3         3A         COLHDG('Frankatur3.')
     A            DOFRA4         3A         COLHDG('Frankatur4.')
     A            DOFRA5         3A         COLHDG('Frankatur5.')
     A            DOFRA6         3A         COLHDG('Frankatur6.')
     A            DOFRA7         3A         COLHDG('Frankatur7.')
     A            DOFRA8         3A         COLHDG('Frankatur8.')
     A            DOFRA9         3A         COLHDG('Frankatur9.')
     A            DOFRA10        3A         COLHDG('Frankatur10.')
N03  A            DOBEL         11S 0       COLHDG('Beløp')
