      *__________________________________
      * EKSP.MANIFEST (CARGOLINES)
      *""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R SADEFCMFR
     A            CMST      R               REFFLD(ST)
     A                                      COLHDG('Status')
     A            CMAVD     R               REFFLD(AVD)
     A                                      COLHDG('Avdeling')
     A            CMTDN     R               REFFLD(TDN)
     A                                      COLHDG('Oppdragsnr')
     A            CMLI      R               REFFLD(LI)
     A                                      COLHDG('Linjenr')
      * Eksport oppdrag
     A            CMAVDE    R               REFFLD(AVD)
     A                                      COLHDG('Svensk eksp.avdeling')
     A            CMTDNE    R               REFFLD(TDN)
     A                                      COLHDG('Svensk eksp.oppd.nr')
      * Eksport
     A            CMETYP         2A         COLHDG('Type')
     A            CMETYPT       30A         COLHDG('Type tekst')
     A            CMEID         18A         COLHDG('Eksport Id')
     A            CMESER         1A         COLHDG('Sertifisert')
