      *__________________________________
      * EKSP.MANIFEST (CARGOLINES)
      *""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R SADEFCFR
     A            CLST      R               REFFLD(ST)
     A                                      COLHDG('Status')
     A            CLPRO     R               REFFLD(PRO)
     A                                      COLHDG('Turnummer')
      *
     A            CLAVD     R               REFFLD(AVD)
     A                                      COLHDG('Avdeling')
     A            CLTDN     R               REFFLD(TDN)
     A                                      COLHDG('Oppdragsnr')
      * FORTOLLING
     A            CLRG          11A         COLHDG('Org.nr')
     A            CL0068A        8S 0       COLHDG('Sendingsdato')
     A            CL0068B        6S 0       COLHDG('Sendingssekv')
      * NCTS
     A            CLTRNR        18A         COLHDG('MRN-nr')
     A            CLNAS         30A         COLHDG('Avsender')
     A            CLNAK         30A         COLHDG('Mottaker')
      *
     A            CLNTK          7S 0       COLHDG('Total kolli')
     A            CLVKB          9S 0       COLHDG('Total vekt')
     A            CLVT          30A         COLHDG('Varebeskrivelse')
      *
     A            CLTRID        17A         COLHDG('Bilnr')
     A            CL3039E        6S 0       COLHDG('Ekspedisjonsenhet')
      *
     A            CLLKF          2A         COLHDG('Land of loading')
     A            CLSDF          5A         COLHDG('Place of loading')
     A            CLSDFT        30A         COLHDG('Place of loading')
     A            CLLKT          2A         COLHDG('Land of unloading')
     A            CLSDT          5A         COLHDG('Place of unloading')
     A            CLSDTT        30A         COLHDG('Place of unloading')
      *
     A            CLPR           2A         COLHDG('Prosedyre')
     A            CLPRT         30A         COLHDG('Prosedyre tekst')
      * Eksport
     A            CLETYP         2A         COLHDG('Type')
     A            CLETYPT       30A         COLHDG('Type tekst')
     A            CLEID         18A         COLHDG('Eksport Id')
     A            CLESER         1A         COLHDG('Sertifisert')
