     A                                      REF(SR)
     A          R SADHMOR
     A            SISTMO         1A         COLHDG('STATUS')
     A            SIAVD          4S 0       COLHDG('AVDELING')
     A            SITDN     R               REFFLD(TDN)
     A            SISG      R               REFFLD(SG)
     A            SIAVD1         4S 0       COLHDG('AVDELING')
     A            SITDN1    R               REFFLD(TDN)
     A            SIDP1     R               REFFLD(DP)
     A            SIKDDK1   R               REFFLD(KDDK)
     A            SITLL1    R               REFFLD(TLL)
     A            SITLE1    R               REFFLD(TLE)
     A            SIDTG1    R               REFFLD(DTG)
     A            SITXT1        70A         COLHDG('BEGRUNNELSE 1')
     A            SITXT2        70A         COLHDG('BEGRUNNELSE 2')
     A            SITXT3        70A         COLHDG('BEGRUNNELSE 3')
     A            SITXT4        70A         COLHDG('BEGRUNNELSE 4')
     A            SITXT5        70A         COLHDG('BEGRUNNELSE 5')
     A          K SIAVD
     A          K SITDN
