      *__________________________________
      * EKSP.MANIFEST (GOODSITEM)
      *""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R SADMOIFR
     A            EIST      R               REFFLD(ST)
     A                                      COLHDG('Status')
      *
     A            EIPRO     R               REFFLD(PRO)
     A                                      COLHDG('Turnummer')
     A            EIAVD     R               REFFLD(AVD)
     A                                      COLHDG('Avdeling')
     A            EITDN     R               REFFLD(TDN)
     A                                      COLHDG('Oppdragsnr')
     A            EILI      R               REFFLD(LI5)
     A                                      COLHDG('Linjenr')
      *  "LØPE-nummer" som key???
     A            EILNRT         7S 0       COLHDG('Løpenummer')
     A            EILNRM         4S 0       COLHDG('M-Lnr innen transp')
     A            EILNRH         4S 0       COLHDG('H-Lnr innen master')
      *           EILI      =   Item løpenr innen House)
      *
      *
      * itemAmountInvoicedVOEC
     A            EIBL          13S 2       COLHDG('Vrd/stk,NOK VOEC')
     A            EISTK          5S 2       COLHDG('Ant stk denne VOEC')
      * commodityCodeVOEC
     A            EIVNT          6S 0       COLHDG('Tariffnr 6 siffer')
      * additionalFiscalReferences
      *   vatIdentificationNumber  (role er fast FR5)
     A            EIRGE         17A         COLHDG('VOEC id of seller')
     A            EIROE          3A         COLHDG('Role (fast FR5)')
      *
