********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12346 * 01 YBC PTF12 NY VARIABEL I SLUTTEN
********************************************************************
      *__________________________________
      * EKSP.MANIFEST (HOUSECONSIGNMENT)
      *""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R SADMOHFR
     A            EHST      R               REFFLD(ST)
     A                                      COLHDG('Status')
      * ' ' --> Ny registrert houseconsignment
      * 'C' --> Houseconsignment er sendt til Tollvesenet
      * 'M' --> Feil i houseconsignment til Tollvesenet
      * 'O' --> Houseconsignment kan sendes til Tollvesenet
     A            EHST2     R               REFFLD(ST)
     A                                      COLHDG('Status 2')
      * ' ' --> Houseconsignment er ikke sendt til Tollvesenet
      * 'S' --> Houseconsignment er sendt til Tollvesenet med POST
      * 'R' --> Houseconsignment er sendt til Tollvesenet med PUT
      * 'D' --> Houseconsignment er sendt til Tollvesenet med DELETE
     A            EHST3     R               REFFLD(ST)
     A                                      COLHDG('Status 3')
      *
     A            EHUUID        36A         COLHDG('LRN')
     A            EHUUID_OWN    36A         COLHDG('LRN BACKUP')
     A            EHMID         18A         COLHDG('MRN')
     A            EHMID_OWN     18A         COLHDG('MRN BACKUP')
     A            EHDTS          8S 0       COLHDG('Sendingsdato')
     A            EHTMS          6S 0       COLHDG('Sendingstid')
      *
     A            EHPRO     R               REFFLD(PRO)
     A                                      COLHDG('Turnummer')
      *
     A            EHAVD     R               REFFLD(AVD)
     A                                      COLHDG('Avdeling')
     A            EHTDN     R               REFFLD(TDN)
     A                                      COLHDG('Oppdragsnr')
     A            EHEXTREF      35A         COLHDG('Ekstern referanse')
      *  "LØPE-nummer" som key???
     A            EHLNRT         7S 0       COLHDG('Løpenummer')
     A            EHLNRM         4S 0       COLHDG('M-Lnr innen transp')
     A            EHLNRH         4S 0       COLHDG('H-Lnr innen master')
      *
      * consigmentHouseLevel
     A            EHRECID       35          COLHDG('ReceptacleId_No')
     A            EHCNIN         1S 0       COLHDG('erntainer indikator')
     A            EHVKB         13S 3       COLHDG('Total vekt')
     A            EHNTK          7S 0       COLHDG('Total kolli')
     A            EHVT          50A         COLHDG('Varebeskrivelse')
      * transportDocumentHouseLevel
     A            EHDKH         50A         COLHDG('House Dokumentnr')
     A            EHDKHT         4A         COLHDG('House Dokumenttype')
      *
      * consigmentMasterLevel
      * PEKER OPPOVER House -> Master (er intert ivaretatt via Løpenr-hierarki)
      * både Carrier ID ( fra transport ) og Docoment number/type må angis
      * I stedet for å duplisere hit.. API henter fra master/transp (Via Løpenr)
      *
      * ImportProcedure
     A            EHPR           2A         COLHDG('Prosedyre')
     A            EHPRT         30A         COLHDG('Prosedyre tekst')
      * ..outgoingProcedure (inkl kode for hasOutgoingPro... = false )
     A            EHUPR          5A         COLHDG('OutgoingProsedyre')
     A            EHUPRT        30A         COLHDG('OutgoingPros. tekst')
      * previousDocuments (norsk import fortolling eller NCTS)
      * .. Norsk import
     A            EHRG          11A         COLHDG('Org.nr')
     A            EH0068A        8S 0       COLHDG('Sendingsdato')
     A            EH0068B        6S 0       COLHDG('Sendingssekv')
      * .. NCTS
     A            EHTRNR        18A         COLHDG('MRN-nr')
     A            EHTRNR2       18A         COLHDG('MRN-nr 2')
     A            EHTRNR3       18A         COLHDG('MRN-nr 3')
     A            EHTRNR4       18A         COLHDG('MRN-nr 4')
     A            EHTRNR5       18A         COLHDG('MRN-nr 5')
     A            EHTRNR6       18A         COLHDG('MRN-nr 6')
     A            EHTRNR7       18A         COLHDG('MRN-nr 7')
     A            EHTRNR8       18A         COLHDG('MRN-nr 8')
     A            EHTRNR9       18A         COLHDG('MRN-nr 9')
     A            EHTRNR10      18A         COLHDG('MRN-nr 10')
     A            EHTRTY         4A         COLHDG('Ref.type CUDE')
     A            EHTRTY2        4A         COLHDG('Ref.type CUDE 2')
     A            EHTRTY3        4A         COLHDG('Ref.type CUDE 3')
     A            EHTRTY4        4A         COLHDG('Ref.type CUDE 4')
     A            EHTRTY5        4A         COLHDG('Ref.type CUDE 5')
     A            EHTRTY6        4A         COLHDG('Ref.type CUDE 6')
     A            EHTRTY7        4A         COLHDG('Ref.type CUDE 7')
     A            EHTRTY8        4A         COLHDG('Ref.type CUDE 8')
     A            EHTRTY9        4A         COLHDG('Ref.type CUDE 9')
     A            EHTRTY10       4A         COLHDG('Ref.type CUDE 10')
      *
      * exportFromEU
     A            EHETYP         2A         COLHDG('Type')
     A            EHETYP2        2A         COLHDG('Type 2')
     A            EHETYP3        2A         COLHDG('Type 3')
     A            EHETYP4        2A         COLHDG('Type 4')
     A            EHETYP5        2A         COLHDG('Type 5')
     A            EHETYP6        2A         COLHDG('Type 6')
     A            EHETYP7        2A         COLHDG('Type 7')
     A            EHETYP8        2A         COLHDG('Type 8')
     A            EHETYP9        2A         COLHDG('Type 9')
     A            EHETYP10       2A         COLHDG('Type 10')
     A            EHETYPT       30A         COLHDG('Type tekst')
     A            EHETYPT2      30A         COLHDG('Type tekst 2')
     A            EHETYPT3      30A         COLHDG('Type tekst 3')
     A            EHETYPT4      30A         COLHDG('Type tekst 4')
     A            EHETYPT5      30A         COLHDG('Type tekst 5')
     A            EHETYPT6      30A         COLHDG('Type tekst 6')
     A            EHETYPT7      30A         COLHDG('Type tekst 7')
     A            EHETYPT8      30A         COLHDG('Type tekst 8')
     A            EHETYPT9      30A         COLHDG('Type tekst 9')
     A            EHETYPT10     30A         COLHDG('Type tekst 10')
     A            EHEID         18A         COLHDG('Eksport Id')
     A            EHEID2        18A         COLHDG('Eksport Id 2')
     A            EHEID3        18A         COLHDG('Eksport Id 3')
     A            EHEID4        18A         COLHDG('Eksport Id 4')
     A            EHEID5        18A         COLHDG('Eksport Id 5')
     A            EHEID6        18A         COLHDG('Eksport Id 6')
     A            EHEID7        18A         COLHDG('Eksport Id 7')
     A            EHEID8        18A         COLHDG('Eksport Id 8')
     A            EHEID9        18A         COLHDG('Eksport Id 9')
     A            EHEID10       18A         COLHDG('Eksport Id 10')
      * consignor
     A            EHKNS          8S 0       COLHDG('Avsender')
     A            EHRGS         17A         COLHDG('Org.nr avsender')
     A            EHTPPS         1S 0       COLHDG('Type of Person avs.')
     A            EHNAS         30A         COLHDG('Navn avsender')
     A            EHNA2S        30A         COLHDG('SubDivvision avsend.')
     A            EHAD1S        30A         COLHDG('Gateadr. avsender')
     A            EHNRS         15A         COLHDG('Husnr avsender')
     A            EHPNS          9A         COLHDG('Postnr avsender')
     A            EHPSS         24A         COLHDG('P.sted avsender')
     A            EHLKS          2A         COLHDG('L.kode avsender')
     A            EHPBS         70A         COLHDG('Postbox avsender')
     A            EHEMS         50A         COLHDG('Epost/tlf avsender')
N01  A            EHEMSX        50A         COLHDG('Epost/tlf avsender2')
     A            EHEMST         2A         COLHDG('Kodetype mottaker')
N01  A            EHEMSTX        2A         COLHDG('Kodetype mottaker2')
      * EM = Epostadr. TE = Telefon
      * consignee
     A            EHKNM          8S 0       COLHDG('Mottaker')
     A            EHRGM         17A         COLHDG('Org.nr mottaker')
     A            EHTPPM         1S 0       COLHDG('Type of Person mott')
     A            EHNAM         30A         COLHDG('Navn mottaker')
     A            EHNA2M        30A         COLHDG('SubDivvision mottak.')
     A            EHAD1M        30A         COLHDG('Gateadr. mottaker')
     A            EHNRM         15A         COLHDG('Husnr mottaker')
     A            EHPNM          9A         COLHDG('Postnr mottaker')
     A            EHPSM         24A         COLHDG('P.sted mottaker')
     A            EHLKM          2A         COLHDG('L.kode mottaker')
     A            EHPBM         70A         COLHDG('Postbox mottaker')
     A            EHEMM         50A         COLHDG('Ep.adr/tlf mottaker')
N01  A            EHEMMX        50A         COLHDG('Ep.adr/tlf mottaker2')
     A            EHEMMT         2A         COLHDG('Kodetype mottaker')
N01  A            EHEMMTX        2A         COLHDG('Kodetype mottaker2')
      * EM = Epostadr. TE = Telefon
      * placeOfAcceptance (sted der transp overtar ansvaret på avsenderside)
     A            EHLKA          2A         COLHDG('Land of acceptance')
     A            EHSDA          5A         COLHDG('Place of acceptance')
     A            EHSDAT        30A         COLHDG('Place of delivery')
      * placeOfDelivery   (sted for overlevering til mottakerside)
     A            EHLKD          2A         COLHDG('Land of delivery')
     A            EHSDD          5A         COLHDG('Place of delivery')
     A            EHSDDT        30A         COLHDG('Place of delivery')
      * goodsItem  varelinjer i egen tabell SADMOIF (kun krav hvis VOEC)
      *
      * transportEquipment
      *    PR august 2023 - forutsett at de ikke avviker fra master. Hent derfra
     A            INCLTDOC      70A         COLHDG('INCLTDOC')
