      * BREDDE 80 LENGDE 103 OVERFLOW 103 LPI 9
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
PXXXX * 01 CB  PTF10 ALT 2 TIL HØYRE
P11076* 02 CB  PTF11 Decimaler på vikter
P11078* 03 CB  PTF11 R35 OCH 38 NU ALFA
P12071* 04 CB  PTF12 SKRIV UT DATUM FØR GODKÆND OCH KLARERAD
PXXXXX* 05 SH  PTF12 FLYTTET BELØP
PXXXXX* 06 YBC PTF12 POSISJON PÅ POSTSTED
     A                                      REF(SVEH)
      *________
      * Heading
      *""""""""
     A          R SVE006PA
     A            KFMT1         75      1  1
     A            KFMT2         75      1  1
     A            SVEH_AVEO R           8 29
     A                                  9  8'***'
     A            SVEH_AVNA R           9 12
     A            SVEH_DEK1 R           9 48
     A            SVEH_DEK2 R           9 51
     A                                  9 60'Tullid:'
     A            SVEH_TUID R           9 68
     A            SVEH_AVA1 R          10 12
     A            SVEH_AVA2 R          11 12
     A            SVEH_AVPN R          12 12
S06  A*           SVEH_AVPA R          12 19
N06  A            SVEH_AVPA R          12 22
     A            WVEH_XREF     15     12 60
     A            SVEH_AVHA R          13 12
     A            SVEH_AVTL R          14 12
     A            WRUBR5         4  0  15 49EDTCDE(Z)
     A            SVEH_KOTA R          15 52EDTCDE(Z)
     A            SVEH_SYAV R          15 62EDTCDE(Z)
     A                                 15 66'/'
     A            SVEH_SYOP R          15 67EDTCDE(Z)
     A                                 15 74'/'
     A            SVEH_SYSG R          15 75
     A            SVEH_MTYP R          15 78
     A            SVEH_MOEO R          17 29
     A            SVEH_DKEO R          17 66
     A            SVEH_MONA R          18 12
     A            SVEH_DKNA R          18 48
     A            SVEH_MOA1 R          19 12
     A            SVEH_DKA1 R          19 48
     A            SVEH_MOA2 R          20 12
     A            SVEH_DKA2 R          20 48
     A            SVEH_MOPN R          21 12
     A            SVEH_MOPA R          21 20
     A            SVEH_DKPN R          21 48
S06  A*           SVEH_DKPA R          21 55
N06  A            SVEH_DKPA R          21 58
     A            SVEH_MOLK R          22 12
     A            SVEH_OMEO R          26 29
     A                                 27 12'('
     A            SVEH_OMTY R          27 13
     A                                 27 14')'
     A            WVEH_OMF1     34     27 16
     A            SVEH_AVUT R          27 67
     A            SVEH_AUBE R          27 76
     A            WVEH_HATL     34     28 12
     A                                 30 29'(1) Se fælt 9'
     A            SVEH_TRID R          33 12
     A            SVEH_TRLK R          33 40
     A            SVEH_CONT R          33 44
     A            SVEH_TRAI R          36 12
     A            SVEH_TRAL R          36 44
     A            SVEH_VAKD R          36 48
S05  A*           SVEH_FABL R          36 50EDTCDE(K)
N05  A            SVEH_FABL R          36 51EDTCDE(4)
S05  A*           SVEH_VAKU R          36 64EDTCDE(K)
N05  A            SVEH_VAKU R          36 65EDTCDE(K)
     A            SVEH_TRGR R          39 12
     A            SVEH_TRIN R          39 21
     A                                 42  8'***'
     A            SVEH_GOLK R          42 31
     A            WRUBR31A      32     45 12
     A            WRUBR33A       8     45 57
     A            WRUBR33B       2     45 66
     A            WRUBR33C       4     45 69
     A            WRUBR31B      32     46 12
     A            WRUBR31C      32     47 12
     A            WRUBR31D      32     48 12
     A            WRUBR34        2     48 58
S03  A*           WRUBR35        9  3  48 66EDTCDE(4)
N03  A            WRUBR35       11     48 66
     A            WRUBR36        3     48 78
     A            WRUBR31E      32     49 12
     A            WRUBR37A       4     51 57
     A            WRUBR37B       3     51 62
S03  A*           WRUBR38        9  3  51 66EDTCDE(4)
N03  A            WRUBR38       11     51 66
     A            WRUBR39        6     51 78
     A            WRUBR31F      32     53 12
     A            WRUBR31G      32     54 12
     A            WRUBR31H      32     56 12
     A            WRUBR44A      32     57 12
     A  65                             57 31'_________________________'
     A            WRUBR41        9  0  57 57EDTCDE(Z)
     A  65                             58 31'|     |                 |'
     A            WRUBR44B      32     58 12
     A            WRUBR44C      32     59 12
     A  65                             59 31'| SE  |    Tullverket   |'
     A  65                             59 31'_________________________'
     A            WRUBR44D      32     60 12
     A  65                             60 31'|'
     A  65                             60 44'|'
     A  65                             60 55'|'
     A            WRUBR44E      32     61 12
     A  65                             61 31'|            |          |'
     A  65                             61 31'_________________________'
     A  65        WVEH_TUID     10     61 33
     A  65        WVEH_SYDT      8     61 46
     A  65                             62 31'|             |         |'
     A  65                             63 12'FØRENKLAD EXPORT'
     A  65                             63 31'| K. SIGOLSEN | OUM3323 |'
     A  65                             63 31'_________________________'
     A            WRUBR46       11  0  63 65EDTCDE(K)
     A            WRUBR47A1      3     66 12
     A            WRUBR47B1     11  3  66 13EDTCDE(4)
     A            WRUBR47C1      9  4  66 25EDTCDE(4)
     A            WRUBR47D1      7  0  66 38EDTCDE(Z)
     A            SVEH_UPPS R          66 49
     A            WRUBR47A2      3     67 12
     A            WRUBR47B2     11  3  67 13EDTCDE(4)
     A            WRUBR47C2      9  4  67 25EDTCDE(4)
     A            WRUBR47D2      7  0  67 38EDTCDE(Z)
     A            WRUBR47A3      3     68 12
     A            WRUBR47B3     11  3  68 13EDTCDE(4)
     A            WRUBR47C3      9  4  68 25EDTCDE(4)
     A            WRUBR47D3      7  0  68 38EDTCDE(Z)
     A            WRUBR47A4      3     69 12
     A            WRUBR47B4     11  3  69 13EDTCDE(4)
     A            WRUBR47C4      9  4  69 25EDTCDE(4)
     A            WRUBR47D4      7  0  69 38EDTCDE(Z)
     A            WRUBR47A5      3     70 12
     A            WRUBR47B5     11  3  70 13EDTCDE(4)
     A            WRUBR47C5      9  4  70 25EDTCDE(4)
     A            WRUBR47D5      7  0  70 38EDTCDE(Z)
     A            WRUBR47A6      3     71 12
     A            WRUBR47B6     11  3  71 13EDTCDE(4)
     A            WRUBR47C6      9  4  71 25EDTCDE(4)
     A            WRUBR47D6      7  0  71 38EDTCDE(Z)
     A            WRUBR47A7      3     72 12
     A            WRUBR47B7     11  3  72 13EDTCDE(4)
     A            WRUBR47C7      9  4  72 25EDTCDE(4)
     A            WRUBR47D7      7  0  72 38EDTCDE(Z)
     A            WRUBR47A8      3     73 12
     A            WRUBR47B8     11  3  73 13EDTCDE(4)
     A            WRUBR47C8      9  4  73 25EDTCDE(4)
     A            WRUBR47D8      7  0  73 38EDTCDE(Z)
     A            WRUBR47S       7  0  78 38EDTCDE(Z)
N04  A            WGODK         21     96 16
     A            WVEH_OMOR     15     96 57
     A            SVEH_SYDT R          96 73
N04  A            WKLAR         22     98 16
     A            WVEH_OMF2     25     99 57
     A            SVEH_OMHA R         100 57
     A            SVEH_OMTL R         101 57
