      * MÅ KOMPILERES MED FØLGENDE:
      * CRTPRTF FILE(SYENDPTF/SVI007PT) SRCFILE(SYENDPTF/QDDSSRC) +
      * DEVTYPE(*AFPDS) PAGESIZE(140 160) LPI(12) CPI(20) OVRFLW(140) +
      * FRONTOVL(SYENDPTF/SVIT38 0.1 0.2)
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12257 * 01 YBC PTF12 SVIH_MTYP ER ENDRET FRA 3A TIL 5A
********************************************************************
      *
     A          R SVI007PTA                 FONT(755 (*POINTSIZE 8))
      *________
      * HEADING
      *""""""""
     A                                  2 18'TULLID:'
     A            WTUID         10      2 30
     A                                  2 45'REFERENSNUMMER:'
     A            W07           17      2 75
     A                                  2100'MEDDELANDETYP:'
S01  A*           WMTYP          3      2130
N01  A            WMTYP          5      2130
     A            W08EORI       17      8 56
     A            W08A          35      9 18
     A            W01A           2      9 90
     A            W01B           1      9102
     A            W08B          35     10 18
     A            W08C          35     11 18
     A            W08D          45     12 18
     A            W08E          35     13 18
     A            W03A           4S 0  13 89EDTCDE(Z)
     A            W03B           4S 0  13 95EDTCDE(Z)
      *_____
      * VP_1
      *"""""
     A            WP1R31A       80     17 18
     A            WP1R32         5S 0  17 96EDTCDE(Z)
     A            WP1R33A        8     17113
     A            WP1R33B        2     17127
     A            WP1R33C        4     17133
     A            WP1R33D        4     17143
     A            WP1R33E        4     17153
     A            WP1R31B       80     18 18
     A            WP1R31C       80     19 18
     A            WP1R31D       80     20 18
     A            WP1R31E       80     21 18
     A            WP1R34A        2     21111
     A            WP1R34B        2     21120
     A            WP1R35        18     21126
     A            WP1R36         3     21151
     A            WP1R31F       80     22 18
     A            WP1R31G       80     23 18
     A            WP1R31H       80     24 18
     A            WP1R31I       80     25 18
     A            WP1R37A        4     25110
     A            WP1R37B        3     25119
     A            WP1R38        18     25126
     A            WP1R39         6     25151
     A            WP1R31J       80     26 18
     A            WP1R31K       80     27 18
     A            WP1R31L       80     28 18
     A            WP1R31M       80     29 18
     A            WP1R40        41     29109
     A            WP1R31N       80     30 18
     A            WP1R31O       80     31 18
     A            WP1R44A       80     33 18
     A            WP1R41        12     33109
     A            WP1R42        18     33134
     A            WP1R44B       80     34 18
     A            WP1R44C       80     35 18
     A            WP1R44D       80     36 18
     A            WP1R44E       80     37 18
     A            WP1R44F       80     38 18
     A            WP1R44G       80     39 18
     A            WP1R44H       80     40 18
     A            WP1R44I       80     41 18
     A            WP1R46        15     41134
      *_____
      * VP_2
      *"""""
     A            WP2R31A       80     44 18
     A            WP2R32         5S 0  44 96EDTCDE(Z)
     A            WP2R33A        8     44113
     A            WP2R33B        2     44127
     A            WP2R33C        4     44133
     A            WP2R33D        4     44143
     A            WP2R33E        4     44153
     A            WP2R31B       80     45 18
     A            WP2R31C       80     46 18
     A            WP2R31D       80     47 18
     A            WP2R31E       80     48 18
     A            WP2R34A        2     48111
     A            WP2R34B        2     48120
     A            WP2R35        18     48126
     A            WP2R36         3     48151
     A            WP2R31F       80     49 18
     A            WP2R31G       80     50 18
     A            WP2R31H       80     51 18
     A            WP2R31I       80     52 18
     A            WP2R37A        4     52110
     A            WP2R37B        3     52119
     A            WP2R38        18     52126
     A            WP2R39         6     52151
     A            WP2R31J       80     53 18
     A            WP2R31K       80     54 18
     A            WP2R31L       80     55 18
     A            WP2R31M       80     56 18
     A            WP2R40        41     56109
     A            WP2R31N       80     57 18
     A            WP2R31O       80     58 18
     A            WP2R44A       80     60 18
     A            WP2R41        12     60109
     A            WP2R42        18     60134
     A            WP2R44B       80     61 18
     A            WP2R44C       80     62 18
     A            WP2R44D       80     63 18
     A            WP2R44E       80     64 18
     A            WP2R44F       80     65 18
     A            WP2R44G       80     66 18
     A            WP2R44H       80     67 18
     A            WP2R44I       80     68 18
     A            WP2R46        15     68134
      *_____
      * VP_3
      *"""""
     A            WP3R31A       80     72 18
     A            WP3R32         5S 0  72 96EDTCDE(Z)
     A            WP3R33A        8     72113
     A            WP3R33B        2     72127
     A            WP3R33C        4     72133
     A            WP3R33D        4     72143
     A            WP3R33E        4     72153
     A            WP3R31B       80     73 18
     A            WP3R31C       80     74 18
     A            WP3R31D       80     75 18
     A            WP3R31E       80     76 18
     A            WP3R34A        2     76111
     A            WP3R34B        2     76120
     A            WP3R35        18     76126
     A            WP3R36         3     76151
     A            WP3R31F       80     77 18
     A            WP3R31G       80     78 18
     A            WP3R31H       80     79 18
     A            WP3R31I       80     80 18
     A            WP3R37A        4     80110
     A            WP3R37B        3     80119
     A            WP3R38        18     80126
     A            WP3R39         6     80151
     A            WP3R31J       80     81 18
     A            WP3R31K       80     82 18
     A            WP3R31L       80     83 18
     A            WP3R31M       80     84 18
     A            WP3R40        41     84109
     A            WP3R31N       80     85 18
     A            WP3R31O       80     86 18
     A            WP3R44A       80     88 18
     A            WP3R41        12     88109
     A            WP3R42        18     88134
     A            WP3R44B       80     89 18
     A            WP3R44C       80     90 18
     A            WP3R44D       80     91 18
     A            WP3R44E       80     92 18
     A            WP3R44F       80     93 18
     A            WP3R44G       80     94 18
     A            WP3R44H       80     95 18
     A            WP3R44I       80     96118
     A            WP3R46        15     96134
      *_______
      * VP_SUM
      *"""""""
     A            WP1R47A1       3    100 18
     A            WP1R47B1      15    100 26
     A            WP1R47C1      15    100 46
     A            WP1R47D1      15    100 66
     A            WP2R47A1       3    100 90
     A            WP2R47B1      15    100 98
     A            WP2R47C1      15    100118
     A            WP2R47D1      15    100138
     A            WP1R47A2       3    101 18
     A            WP1R47B2      15    101 26
     A            WP1R47C2      15    101 46
     A            WP1R47D2      15    101 66
     A            WP2R47A2       3    101 90
     A            WP2R47B2      15    101 98
     A            WP2R47C2      15    101118
     A            WP2R47D2      15    101138
     A            WP1R47A3       3    102 18
     A            WP1R47B3      15    102 26
     A            WP1R47C3      15    102 46
     A            WP1R47D3      15    102 66
     A            WP2R47A3       3    102 90
     A            WP2R47B3      15    102 98
     A            WP2R47C3      15    102118
     A            WP2R47D3      15    102138
     A            WP1R47A4       3    103 18
     A            WP1R47B4      15    103 26
     A            WP1R47C4      15    103 46
     A            WP1R47D4      15    103 66
     A            WP2R47A4       3    103 90
     A            WP2R47B4      15    103 98
     A            WP2R47C4      15    103118
     A            WP2R47D4      15    103138
     A            WP1R47A5       3    104 18
     A            WP1R47B5      15    104 26
     A            WP1R47C5      15    104 46
     A            WP1R47D5      15    104 66
     A            WP2R47A5       3    104 90
     A            WP2R47B5      15    104 98
     A            WP2R47C5      15    104118
     A            WP2R47D5      15    104138
     A            WP1R47A6       3    105 18
     A            WP1R47B6      15    105 26
     A            WP1R47C6      15    105 46
     A            WP1R47D6      15    105 66
     A            WP2R47A6       3    105 90
     A            WP2R47B6      15    105 98
     A            WP2R47C6      15    105118
     A            WP2R47D6      15    105138
     A            WP1R47A7       3    106 18
     A            WP1R47B7      15    106 26
     A            WP1R47C7      15    106 46
     A            WP1R47D7      15    106 66
     A            WP2R47A7       3    106 90
     A            WP2R47B7      15    106 98
     A            WP2R47C7      15    106118
     A            WP2R47D7      15    106138
     A            WP1R47A8       3    107 18
     A            WP1R47B8      15    107 26
     A            WP1R47C8      15    107 46
     A            WP1R47D8      15    107 66
     A            WP2R47A8       3    107 90
     A            WP2R47B8      15    107 98
     A            WP2R47C8      15    107118
     A            WP2R47D8      15    107138
     A            WP1R47A9       3    108 18
     A            WP1R47B9      15    108 26
     A            WP1R47C9      15    108 46
     A            WP1R47D9      15    108 66
     A            WP2R47A9       3    108 90
     A            WP2R47B9      15    108 98
     A            WP2R47C9      15    108118
     A            WP2R47D9      15    108138
      *_______
      * VP_TOT
      *"""""""
     A            WP1R47T       15    116 66
     A            WP2R47T       15    116138
      *_________
      * VP_3_SUM
      *"""""""""
     A            WP3R47A1       3    120 18
     A            WP3R47B1      15    120 26
     A            WP3R47C1      15    120 46
     A            WP3R47D1      15    120 66
     A            WPTR47A1       3    120 91
     A            WPTR47D1      15    120 99
     A            WP3R47A2       3    121 18
     A            WP3R47B2      15    121 26
     A            WP3R47C2      15    121 46
     A            WP3R47D2      15    121 66
     A            WPTR47A2       3    121 91
     A            WPTR47D2      15    121 99
     A            WP3R47A3       3    122 18
     A            WP3R47B3      15    122 26
     A            WP3R47C3      15    122 46
     A            WP3R47D3      15    122 66
     A            WPTR47A3       3    122 91
     A            WPTR47D3      15    122 99
     A            WP3R47A4       3    123 18
     A            WP3R47B4      15    123 26
     A            WP3R47C4      15    123 46
     A            WP3R47D4      15    123 66
     A            WPTR47A4       3    123 91
     A            WPTR47D4      15    123 99
     A            WP3R47A5       3    124 18
     A            WP3R47B5      15    124 26
     A            WP3R47C5      15    124 46
     A            WP3R47D5      15    124 66
     A            WPTR47A5       3    124 91
     A            WPTR47D5      15    124 99
     A            WP3R47A6       3    125 18
     A            WP3R47B6      15    125 26
     A            WP3R47C6      15    125 46
     A            WP3R47D6      15    125 66
     A            WPTR47A6       3    125 91
     A            WPTR47D6      15    125 99
     A            WP3R47A7       3    126 18
     A            WP3R47B7      15    126 26
     A            WP3R47C7      15    126 46
     A            WP3R47D7      15    126 66
     A            WPTR47A7       3    126 91
     A            WPTR47D7      15    126 99
     A            WP3R47A8       3    127 18
     A            WP3R47B8      15    127 26
     A            WP3R47C8      15    127 46
     A            WP3R47D8      15    127 66
     A            WPTR47A8       3    127 91
     A            WPTR47D8      15    127 99
     A            WP3R47A9       3    128 18
     A            WP3R47B9      15    128 26
     A            WP3R47C9      15    128 46
     A            WP3R47D9      15    128 66
     A            WPTR47A9       3    128 91
     A            WPTR47D9      15    128 99
      *
     A            WP3R47T       15    136 66
     A            WPTR47T       15    136 99
