     A*%%TS  SD  20200220  091533  CB          REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      REF(*LIBL/EDII)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      ALTHELP
     A                                      HELP
     A                                      CF03(03 'Gå ut')
     A                                      CF12(12 'Forrige')
     A          R SVT041DA                  SFL
     A*%%TS  SD  20200220  085552  CB          REL-V7R1M0  5770-WDS
     A            ZOP            1A  I 10  2VALUES(' ' '2' '3' '4' '5')
     A            SVTX15_01     10A  O 10  4
     A            SVTX15_02      4A  O 10 17
     A            SVTX15_04      5A  O 10 22
     A            SVTX15_08      1A  O 10 28
     A            SVTX15_09      3A  O 10 30
     A            SVTX15_23A     1   O 10 35
     A            SVTX15_22A     3A  O 10 37
     A            SVTX15_23B     1A  O 10 42
     A            SVTX15_22B     3A  O 10 44
     A            SVTX15_23C     1A  O 10 49
     A            SVTX15_22C     3A  O 10 51
     A            SVTX15_23D     1A  O 10 56
     A            SVTX15_22D     3A  O 10 58
     A            SVTX15_23E     1A  O 10 63
     A            SVTX15_22E     3A  O 10 65
     A            SVTX15_23F     1A  O 10 70
     A            SVTX15_22F     3A  O 10 72
     A            SVTX15_31     15A  O 10 77
     A            SVTX15_32      2A  O 10 94
     A            SVTX15_33      4A  O 10103
     A            SVTX15_11     10A  O 10109
     A            SVTX15_10     10A  O 10120
     A          R SVT041DB                  SFLCTL(SVT041DA)
     A*%%TS  SD  20200220  085552  CB          REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                      CF05(05 'Frisk opp')
     A                                      CF06(06 'Lage Ny')
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND(*MORE)
     A                                  1  2'SYSPED/SVT041'
     A                                      COLOR(BLU)
     A                                  1 16'DB'
     A                                      COLOR(BLU)
     A                                  1 51'Underhåll av TDS Varukoder'
     A                                      COLOR(WHT)
     A                                  1115DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1124TIME
     A                                      COLOR(BLU)
     A                                  2 59'Åtgärder'
     A                                      COLOR(WHT)
     A            ZRECNO         4S 0O  2 94SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  3  2'Välj option eller tryck Enter.'
     A                                      COLOR(BLU)
     A                                  4  4'2=Ändra   3=Kopiera   4=Radera   5-
     A                                      =Visa'
     A                                      COLOR(BLU)
     A                                  6  4'Varukod:'
     A            WSVTX04_01     1A  O  6 13
     A            WSVTX04_02    10A  O  6 15
     A            WSVTX10_31    90A  O  6 26
     A                                  7  4'Selektera på export/importland:'
     A            ZLK            2A  B  7 36
     A                                  7109'-------- Datum ------'
     A                                      COLOR(WHT)
     A                                  8  4'Goods'
     A                                      COLOR(WHT)
     A                                  8 22'Mea'
     A                                      COLOR(WHT)
     A                                  8 28'Add'
     A                                      COLOR(WHT)
     A                                  8 94'Dutyexpr'
     A                                      COLOR(WHT)
     A                                  8103'Mea'
     A                                      COLOR(WHT)
     A                                  8109'Från'
     A                                      COLOR(WHT)
     A                                  8120'Till'
     A                                      COLOR(WHT)
     A                                  9  4'Nomenclatur'
     A                                      COLOR(WHT)
     A                                  9 17'Geo'
     A                                      COLOR(WHT)
     A                                  9 22'Type'
     A                                      COLOR(WHT)
     A                                  9 28'Code'
     A                                      COLOR(WHT)
     A                                  9 35'Certificates......................-
     A                                      ......'
     A                                      COLOR(WHT)
     A                                  9 77'Dutyamount'
     A                                      COLOR(WHT)
     A                                  9 94'Id'
     A                                      COLOR(WHT)
     A                                  9103'Unit'
     A                                      COLOR(WHT)
     A          R SVT041DC
     A                                      OVERLAY
     A                                 25  4'F3=Avsluta   F5=Förnya   F6=Skapa-
     A                                         F12=Avbryt'
     A                                      COLOR(BLU)
     A*
     A          R SVT041DD
     A*%%TS  SD  20200220  091533  CB          REL-V7R1M0  5770-WDS
     A                                  1  2'SYSPED/SVT041'
     A                                      COLOR(BLU)
     A                                  1 16'DD'
     A                                      COLOR(BLU)
     A                                  1 51'Underhåll av TDS Varukoder'
     A                                      COLOR(WHT)
     A                                  1115DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1124TIME
     A                                      COLOR(BLU)
     A                                  2 59'Åtgärder'
     A                                      COLOR(WHT)
     A                                  3  2'Välj och tryck Enter'
     A                                      COLOR(BLU)
     A                                  5  4'Varukod:'
     A            WSVTX04_01     1A  O  5 13
     A            WSVTX04_02    10A  O  5 15
     A            WSVTX10_31    90A  O  5 26
     A                                  7  4'Goods Nomenclature Code  . . . :'
     A            ÅVTX15_01     10A  B  7 37
     A  41                                  DSPATR(PR)
     A                                  7 50'Hela eller del av varukod, exempel-
     A                                       5515219000 eller 5515000000'
     A                                  9  6'Geographical Area Id . . . . :'
     A            ÅVTX15_02      4A  B  9 37
     A  41                                  DSPATR(PR)
     A                                  9 50'Landkod eller grupp. Exempel NO el-
     A                                      ler 1008'
     A                                 10  6'Measure Type . . . . . . . . :'
     A            ÅVTX15_04      5A  B 10 37
     A  41                                  DSPATR(PR)
     A                                 10 50'Avgift, exempel 142=Preferanstull'
     A                                 11  6'Additional Code Type . . . . :'
     A            ÅVTX15_08      1A  B 11 37
     A                                 12  8'Id . . . . . . . . . . . . :'
     A            ÅVTX15_09      3A  B 12 37
     A                                 14  6'Startdatum . . . . . . . . . :'
     A            ÅVTX15_11     10A  B 14 37
     A                                 14 50'Exempel 2020-05-01'
     A                                 15  8'Slutdatum  . . . . . . . . :'
     A            ÅVTX15_10     10A  B 15 37
     A                                 15 50'Exempel 9999-12-31'
     A                                 17  6'Certificate Type/Code  . . . :'
     A            ÅVTX15_23A     1A  B 17 37
     A  41                                  DSPATR(PR)
     A            ÅVTX15_22A     3A  B 17 39
     A  41                                  DSPATR(PR)
     A            ÅVTX15_23B     1A  B 17 45
     A            ÅVTX15_22B     3A  B 17 47
     A            ÅVTX15_23C     1A  B 17 53
     A            ÅVTX15_22C     3A  B 17 55
     A            ÅVTX15_23D     1A  B 17 61
     A            ÅVTX15_22D     3A  B 17 63
     A            ÅVTX15_23E     1A  B 17 69
     A            ÅVTX15_22E     3A  B 17 71
     A            ÅVTX15_23F     1A  B 17 77
     A            ÅVTX15_22F     3A  B 17 79
     A                                 17 85'Exempel Y 901'
     A                                 19  6'Duty Amount  . . . . . . . . :'
     A            ÅVTX15_31     15A  B 19 37
     A  41                                  DSPATR(PR)
     A                                 19 55'Exempel 0.15'
     A                                 20  8'Expression Id  . . . . . . :'
     A            ÅVTX15_32      2A  B 20 37
     A                                 22  6'Mesurement Unit Code . . . . :'
     A            ÅVTX15_33      4A  B 22 37
     A                                 22 44'Extra mängdenhet, exempel KGM=Kilo-
     A                                      gram'
     A                                 25  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 25 15'F12=Avbryt'
     A                                      COLOR(BLU)
     A          R SVT041DG
     A                                      OVERLAY
     A                                 24  1'                                  -
     A                                                                         -
     A                                                                         -
     A                                                                '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 25  2'F3=Avsluta   F12=Avbryt'
     A                                      COLOR(BLU)
      *
     A          R SVT041DØ
     A                                      OVERLAY
     A            ZMSGNO         7A  P
     A            ZMSGTX        79A  O 26  2MSGID(&ZMSGNO SYMSGF)
     A N30                                  COLOR(WHT)
     A  30                                  COLOR(RED)
