     A*%%TS  SD  20200221  181314  CB          REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      REF(*LIBL/EDII)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      ALTHELP
     A                                      HELP
     A                                      CF03(03 'Gå ut')
     A                                      CF12(12 'Forrige')
     A          R SVT040DA                  SFL
     A            ZOP            1A  I  8  2VALUES(' ' '2' '3' '4' '5' '6')
     A            SVTX04_01      1A  O  8  4
     A            SVTX04_02     10A  O  8  7
     A            WSVTX10_31    90A  O  8 18
     A            SVTX04_04     10A  O  8109
     A            SVTX04_03     10A  O  8120
     A          R SVT040DB                  SFLCTL(SVT040DA)
     A*%%TS  SD  20200219  132634  CB          REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                      CF05(05 'Frisk opp')
     A                                      CF06(06 'Lage Ny')
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND(*MORE)
     A                                  1  2'SYSPED/SVT040'
     A                                      COLOR(BLU)
     A                                  1 16'DB'
     A                                      COLOR(BLU)
     A                                  1 51'Underhåll av TDS Varukoder'
     A                                      COLOR(WHT)
     A                                  1115DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1124TIME
     A                                      COLOR(BLU)
     A            ZRECNO         4S 0O  2 94SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  3  2'Välj option eller tryck Enter.'
     A                                      COLOR(BLU)
     A                                  4  4'2=Ändra   3=Kopiera   4=Radera   5-
     A                                      =Visa'
     A                                      COLOR(BLU)
     A                                  5109'-------- Datum ------'
     A                                      COLOR(WHT)
     A                                  6  3'I/E'
     A                                      COLOR(WHT)
     A                                  6  7'Kod'
     A                                      COLOR(WHT)
     A                                  6 18'Text'
     A                                      COLOR(WHT)
     A                                  6109'Från'
     A                                      COLOR(WHT)
     A                                  6120'Till'
     A                                      COLOR(WHT)
     A            ZSVTX04_01     1A  B  7  4
     A                                      VALUES(' ' 'E' 'I')
     A            ZSVTX04_02    10A  B  7  7
     A          R SVT040DC
     A                                      OVERLAY
     A                                 25  4'F3=Avsluta   F5=Förnya   F6=Skapa-
     A                                         F12=Avbryt'
     A                                      COLOR(BLU)
     A*
     A          R SVT040DD
     A*%%TS  SD  20200221  181314  CB          REL-V7R1M0  5770-WDS
     A                                  1  2'SYSPED/SVT040'
     A                                      COLOR(BLU)
     A                                  1 16'DE'
     A                                      COLOR(BLU)
     A                                  1 51'Underhåll av TDS Varukoder'
     A                                      COLOR(WHT)
     A                                  1115DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1124TIME
     A                                      COLOR(BLU)
     A                                  3  2'Välj och tryck Enter'
     A                                      COLOR(BLU)
     A                                  5  2'Import eller Export  . . . . . . :'
     A            ÅSVTX04_01     1A  B  5 37DSPATR(UL)
     A                                      VALUES('E' 'I')
     A                                  5 50'I/E'
     A                                  6  4'Kod  . . . . . . . . . . . . . :'
     A            ÅSVTX04_02    10A  B  6 37
     A                                  6 50'Import 10 tecken,  Export 8 tecken'
     A                                  9  2' TIPS !  När ni skapar en ny varuk-
     A                                      od så räcker det oftast med denna h-
     A                                      uvudnivå.'
     A                                 10 11'Bild nummer 3, Åtgärder kan ni hop-
     A                                      pa över med mindre ni har kunskap o-
     A                                      m'
     A                                 11 11'detaljer angående avgifter, bilagd-
     A                                      a handlingar o.s.v.'
     A                                 13 11'Om ni hoppar över bild nummer 3 så-
     A                                       kan avgifter, bilagda handlingar o-
     A                                      .s.v.'
     A                                 14 11'skrivas in manuellt på varupostniv-
     A                                      å i ärendet. Till hjälp kan följand-
     A                                      e'
     A                                 15 11'sida hos tullverket hjälpa er: htt-
     A                                      p://tulltaxan.tullverket.se/#!/tari-
     A                                      c/measure/mcc/search'
     A                                 25  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 25 15'F12=Avbryt'
     A                                      COLOR(BLU)
     A          R SVT040DE
     A*%%TS  SD  20200219  122708  CB          REL-V7R1M0  5770-WDS
     A                                  1  2'SYSPED/SVT040'
     A                                      COLOR(BLU)
     A                                  1 16'DE'
     A                                      COLOR(BLU)
     A                                  1 51'Underhåll av TDS Varukoder'
     A                                      COLOR(WHT)
     A                                  1115DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1124TIME
     A                                      COLOR(BLU)
     A                                  3  2'Välj och tryck Enter'
     A                                      COLOR(BLU)
     A                                  5  2'Import eller Export  . . . . . . :'
     A            ÅSVTX04_01     1A  B  5 37DSPATR(UL)
     A                                      VALUES('E' 'I')
     A                                      DSPATR(PR)
     A                                  5 50'I/E'
     A                                  6  4'Kod  . . . . . . . . . . . . . :'
     A            ÅSVTX04_02    10A  B  6 37
     A                                      DSPATR(PR)
     A                                  6 50'Import 10 tecken,  Export 8 tecken'
     A                                  8  6'Startdatum . . . . . . . . . :'
     A            ÅSVTX04_04    10A  B  8 37
     A                                  8 50'Exempel 2020-05-01'
     A                                  9  8'Slutdatum  . . . . . . . . :'
     A            ÅSVTX04_03    10A  B  9 37
     A                                  9 50'Exempel 9999-12-31'
     A                                 11  6'Text . . . . . . . . . . . . :'
     A            ÅSVTX10_31   110A  B 12  6DSPATR(UL)
     A                                      CHECK(LC)
     A                                 25  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 25 15'F12=Avbryt'
     A                                      COLOR(BLU)
     A          R SVT040DG
     A                                      OVERLAY
     A                                 24  1'                                  -
     A                                                                         -
     A                                                                         -
     A                                                                '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 25  2'F3=Avsluta   F12=Avbryt'
     A                                      COLOR(BLU)
      *
     A          R SVT040DØ
     A                                      OVERLAY
     A            ZMSGNO         7A  P
     A            ZMSGTX        79A  O 26  2MSGID(&ZMSGNO SYMSGF)
     A N30                                  COLOR(WHT)
     A  30                                  COLOR(RED)
