      *---------------------------------------------------------
      * CRTPRTF FILE(SYENDPTF/SVU002P) SRCFILE(SYENDPTF/QDDSSRC)
      *    PAGESIZE(70 80) OVRFLW(66)
      *---------------------------------------------------------
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 YBC PTF12 VIS EKSTERNAL REF
********************************************************************
     A                                      REF(SVUH)
     A          R SVU002PA
      *
     A                                  2 30'UTLÆMNINGSSEDEL'
      *
     A                                  4  2'Utl.datum:'
     A            DTM_2380B R           4 13
     A                                  4 30'Tax.datum:'
     A            DTM_2380A R           4 41
     A                                  4 55'Tullid:'
     A            DOC_1004  R           4 69
      *
     A                                  6  2'Lager:'
     A            LOC_1131  R           6 13
     A            LOC_3224  R           6 15
     A            LOC_3225C R           6 18
     A                                  6 55'Utl.TullK:'
     A            LOC_3225B R           6 69
      *
     A                                  8  2'Referans:'
     A            RFF_1154A R           8 13
     A                                  8 55'Godslokalkod:'
     A            LOC_3225A R           8 69
N01   *
N01  A                                 10  2'Ext.ref.:'
N01  A            FSSOK         35A    10 13
      *
     A                                 12  2'AVSÆNDARE:'
     A                                 12 44'MOTTAGARE:'
     A            NAD_1131E R          12 55
     A            NAD_3039E R          12 57
      *
     A            NAD_3036D R          13  2
     A            NAD_3036E R          13 44
      *
     A            NAD_3042ADR          14  2
     A            NAD_3042AER          14 44
      *
     A            NAD_3042BDR          15  2
     A            NAD_3042BER          15 44
      *
     A            NAD_3207D R          16  2
     A            NAD_3251D R          16  5
     A            NAD_3207E R          16 44
     A            NAD_3251E R          16 47
     A            NAD_3164D R          17  2
     A            NAD_3164E R          17 44
      *
     A                                 20  2'DEKLARANT:'
     A            NAD_1131B R          20 13
     A            NAD_3039B R          20 15
     A                                 20 44'OMBUD:'
     A            NAD_1131A R          20 51
     A            NAD_3039A R          20 53
      *
     A            NAD_3036B R          21  2
     A            NAD_3036A R          21 44
      *
     A            NAD_3042ABR          22  2
     A            NAD_3042AAR          22 44
      *
     A            NAD_3042BBR          23  2
     A            NAD_3042BAR          23 44
      *
     A            NAD_3207B R          24  2
     A            NAD_3251B R          24  5
     A            NAD_3207A R          24 44
     A            NAD_3251A R          24 47
     A            NAD_3164B R          25  2
     A            NAD_3164A R          25 44
      *
     A            CTA_3412B R          26  2
     A            CTA_3412A R          26 44
      *
     A            COM_3148B R          27  2
     A            COM_3148A R          27 44
      *
     A                                 29  2'Antal kolli:'
     A            CNT_6066  R          29 15
      *
     A                                 32  2'YTTERLIGARE REFERANSER:'
      *
     A            RFF_1154B R          33  2
     A            RFF_1154C R          33 44
      *
     A            RFF_1154D R          34  2
     A            RFF_1154E R          34 44
      *
     A            RFF_1154F R          35  2
     A            RFF_1154G R          35 44
      *
     A            RFF_1154H R          36  2
     A            RFF_1154I R          36 44
      *
     A            RFF_1154J R          37  2
     A            RFF_1154K R          37 44
      *
     A            RFF_1154L R          38  2
     A            RFF_1154M R          38 44
      *
     A                                 40  2'VARUSLAG:'
      *
     A            FTX_4440A R          41  2
     A            FTX_4440B R          42  2
     A            FTX_4440C R          43  2
     A            FTX_4440D R          44  2
     A            FTX_4440E R          45  2
      *
     A                                 47  2'ANT/SL:'
     A                                 47 11'GODSMÆRKNING:'
     A                                 47 61'BRUTTOVIKT:'
      *
     A            PAC_7064A R          48  2
     A            PAC_7077A R          48  8
     A            PCI_7102A R          48 11
     A            MEA_6314  R          48 61
     A            PCI_7102B R          49 11
     A            PAC_7064B R          50  2
     A            PAC_7077B R          50  8
     A            PCI_7102C R          50 11
     A            MEA_6314B R          50 61
     A            PCI_7102D R          51 11
     A            PAC_7064C R          52  2
     A            PAC_7077C R          52  8
     A            PCI_7102E R          52 11
     A            MEA_6314C R          52 61
     A            PCI_7102F R          53 11
     A            PAC_7064D R          54  2
     A            PAC_7077D R          54  8
     A            PCI_7102G R          54 11
     A            MEA_6314D R          54 61
     A            PCI_7102H R          55 11
     A            PAC_7064E R          56  2
     A            PAC_7077E R          56  8
     A            PCI_7102I R          56 11
     A            MEA_6314E R          56 61
     A            PCI_7102J R          56 11
      *
     A                                 58  2'CONTAINERNUMMER:'
      *
     A            RFF_11541 R          59  2
     A            RFF_11542 R          59 44
     A            RFF_11543 R          60  2
     A            RFF_11544 R          60 44
     A            RFF_11545 R          61  2
     A            RFF_11546 R          61 44
     A            RFF_11547 R          62  2
     A            RFF_11548 R          62 44
      *
     A                                 64  2'FÅR UTLÆMNAS DATUM:'
     A            WDTM_2380B     8     64 22
     A                                 64 40'UNDERSKRIFT:'
     A                                 64 52'____________________________'
