     A*%%TS  SD  20200923  125424  SVEIN       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('VEDLAVD0' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP(CA01)
     A          R SUBFIL                    SFL
     A*%%TS  SD  20200923  120255  SVEIN       REL-V7R3M0  5770-WDS
     A            FE_N3035       3A  O  5  5
     A            FE_C3412      35A  O  5  9
     A            TLF           10A  O  5 45
     A            MOB           10A  O  5 56
     A            EPO           60A  O  5 67
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A*%%TS  SD  20200918  161513  SVEIN       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A                                      CA03(03 'Forrige')
     A                                      CA05(05 'Frisk')
     A                                      CA08(08 'AVS')
     A                                      CA09(09 'MOT')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            ZRECNO         4S 0O  2125SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  2'SYCTA02R'
     A                                      COLOR(BLU)
     A                                  1 12MSGCON(060 SHU2069 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  4  5MSGCON(126 SHU2070 SYENDPTF/SYMSGF)
     A                                      COLOR(WHT)
     A          R BUNN
     A*%%TS  SD  20200923  125424  SVEIN       REL-V7R3M0  5770-WDS
     A                                      SLNO(22)
     A                                      CLRL(01)
     A                                      OVERLAY
     A                                  1  3'F3=avsluttt F5=forny        F8=ved-
     A                                      likehold avsender     F9=vedlikehol-
     A                                      d mottage'
     A                                      COLOR(BLU)
     A          R NYVARE
     A*                                     OVERLAY
     A                                      CA03(03 'Forrige')
     A                                      CA05(05 'Frisk')
     A                                      CA06(06 'LAGE NY')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYCTA02R'
     A                                      COLOR(BLU)
     A                                  1 12MSGCON(060 SHU2069 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                 10 20'FINNES INGEN KONTAKTPERSONER'
     A                                      COLOR(RED)
     A                                 15  2MSGCON(38 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
