     A*%%TS  SD  20180404  144358  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A          R BILDE01
     A*%%TS  SD  20180404  144358  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Avslutt')
     A                                      CF04(04 'SØKING')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            MSGNR          7A  P
     A                                  1  2'SYSPED/SYFA27'
     A                                      COLOR(BLU)
     A                                  1 27MSGCON(033 DIV0278 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A            EPOTXT        40A  O  2 27COLOR(RED)
     A                                  2 73TIME
     A                                  3  2'Velg og trykk Enter:'
     A                                      COLOR(BLU)
     A                                  4  4MSGCON(050 JOV0551 *LIBL/SYMSGF)
     A                                  5  4MSGCON(050 JOV0552 *LIBL/SYMSGF)
     A                                  8  4MSGCON(028 DIV0225 *LIBL/SYMSGF)
     A            WSAVD          4Y 0B  8 37DSPATR(UL)
     A  99                                  DSPATR(PC)
     A  99                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                  8 44MSGCON(024 DIV0279 *LIBL/SYMSGF)
     A                                  9  4MSGCON(024 DIV0280 *LIBL/SYMSGF)
     A            WSKN           8Y 0B  9 33DSPATR(UL)
     A  98                                  DSPATR(PC)
     A  98                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A            WSKNU          1   B  9 42VALUES(' ' 'U')
     A                                  9 44MSGCON(008 SHU1773 *LIBL/SYMSGF)
     A                                  9 54MSGCON(024 DIV0279 *LIBL/SYMSGF)
     A                                 10  4MSGCON(028 DIV0281 *LIBL/SYMSGF)
     A            WSPRO          8Y 0B 10 33DSPATR(UL)
     A  97                                  DSPATR(PC)
     A  97                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 10 44MSGCON(024 DIV0279 *LIBL/SYMSGF)
     A                                 11  4MSGCON(028 TRO0517 *LIBL/SYMSGF)
     A            WSDATO         6Y 0B 11 35EDTCDE(4)
     A  81                                  DSPATR(PC)
     A  81                                  DSPATR(RI)
     A                                 11 44MSGCON(024 DIV0279 *LIBL/SYMSGF)
     A                                 12  4MSGCON(024 SHU0026 *LIBL/SYMSGF)
     A            WSGRDS        10A  B 12 33
     A                                 12 44MSGCON(024 DIV0279 *LIBL/SYMSGF)
     A                                 13  4MSGCON(024 SHU0257 *LIBL/SYMSGF)
     A            WSDS          10A  B 13 33
     A                                 13 44MSGCON(024 DIV0279 *LIBL/SYMSGF)
     A                                 14  4MSGCON(024 TRO0516 *LIBL/SYMSGF)
     A            WSFRA          4Y 0B 14 32DSPATR(UL)
     A                                 14 37'-'
     A            WSTIL          4Y 0B 14 39DSPATR(UL)
     A                                 14 44MSGCON(024 DIV0279 *LIBL/SYMSGF)
     A                                 15  4MSGCON(024 TRO0518 *LIBL/SYMSGF)
     A            WSFK           1A  B 15 33VALUES(' ' 'F' 'K')
     A                                 15 35'(F/K)'
     A                                 15 44MSGCON(024 DIV0279 *LIBL/SYMSGF)
     A                                 16  4MSGCON(024 JOV1078 *LIBL/SYMSGF)
     A            WSKUNT         1A  B 16 33VALUES(' ' 'N' 'J')
     A                                 16 35'(J=Ja)'
     A                                 16 44MSGCON(024 JOV1077 *LIBL/SYMSGF)
     A                                 17  4MSGCON(024 SHU1267 *LIBL/SYMSGF)
     A            WSSELG         8Y 0B 17 33DSPATR(UL)
     A  98                                  DSPATR(PC)
     A  98                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 18  4MSGCON(024 DIV0282 *LIBL/SYMSGF)
     A            WSPER          4Y 0B 18 33DSPATR(UL)
     A  96                                  DSPATR(PC)
     A  96                                  DSPATR(RI)
     A*                                     EDTCDE(4)
     A                                 18 44MSGCON(020 JOV0565 *LIBL/SYMSGF)
     A                                 19  4MSGCON(024 SHU0353 *LIBL/SYMSGF)
     A            WSFDAT         6Y 0B 19 33EDTCDE(4)
     A  94                                  DSPATR(PC)
     A  94                                  DSPATR(RI)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(018 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A          R BILDE02
     A                                      CF03(03 'Avslutt')
     A                                  2 58MSGCON(022 DIV0047 *LIBL/SYMSGF)
     A                                      COLOR(TRQ)
     A                                  4 11MSGCON(033 DIV0278 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  9 11MSGCON(024 DIV0283 *LIBL/SYMSGF)
SF7  A*           WSFN           6Y 0B  9 37DSPATR(UL)
NF7  A            WSFN           7Y 0B  9 37DSPATR(UL)
     A  99                                  DSPATR(PC)
     A  99                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 23 11MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
