     A*%%TS  SD  20201204  091857  SVEIN       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A          R SUBFIL                    SFL
     A*%%TS  SD  20201204  091857  SVEIN       REL-V7R3M0  5770-WDS
     A            WSNR           1A  I  6  2VALUES(' ' '5')
     A            PKGEBY         3A  O  6  4
     A            KGENOT        20A  O  6  8
     A            PKAVTT         1A  O  6 29
     A            PKTNR          1   O  6 31
     A            PKMVA          1A  O  6 34
     A            PKINT          5Y 0O  6 36EDTCDE(4)
     A            PKLNR          4S 0H
     A            PKBELØ        10Y 3O  6 42EDTCDE(M)
     A            PKPPR          5Y 0O  6 55EDTCDE(4)
     A            PKKOLL         1A  O  6 61
     A            PKTEGN         1A  O  6 63
     A            PKJUST        10Y 3O  6 65EDTCDE(4)
     A            PKFVAL         3A  O  6 77
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A  41                                  SFLDSP
     A  42                                  SFLDSPCTL
     A  43                                  SFLCLR
     A  44                                  SFLEND
     A  41N43N44                            ROLLUP(25)
     A  41N43N44                            ROLLDOWN(26)
     A            ZRECNO         4S 0O  2 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  2'SYSPED/SYFA88A'
     A                                  1 20MSGCON(45 DIV1315 SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(15 DIV1184 SYMSGF)
     A            XKNR           8  0O  2 18DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  2 32MSGCON(15 DIV1185 SYMSGF)
     A            UAVTN          1A  O  2 48DSPATR(UL)
     A                                  3  2MSGCON(30 DIV0016 SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  2MSGCON(20 DIV1311 SYMSGF)
     A                                      COLOR(BLU)
     A                                  5  1MSGCON(79 DIV1186 SYMSGF)
     A                                      DSPATR(HI)
     A          R BUNN                      CSRLOC(LINNBR POSNBR)
     A                                      CF03(03 'EXIT')
     A                                      CF05(05 'REFRESH')
     A                                      CF08(08 'SEARCH')
     A                                      CF12(12 'CANCEL')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A            LINNBR         3  0H
     A            POSNBR         3  0H
     A                                  3  2MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 22MSGCON(18 DIV0021 SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 42MSGCON(18 DIV0023 SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 62MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
     A  30                              4  2MSGCON(78 DIV0012 SYMSGF)
     A                                      COLOR(WHT)
     A          R VAREL2
     A                                      CF12(12 'CANCEL')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A                                  1 18MSGCON(20 DIV1187 SYMSGF)
     A                                  2  2MSGCON(15 DIV1168 SYMSGF)
     A            W2GEBY         3A  B  2 19DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      COLOR(YLW)
     A            W2AVTT         1A  B  2 25DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2INT          5  0B  2 30DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  3  2MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
     A          R NYWRK
     A                                      CF03(03 'EXIT')
     A                                      CF05(05 'REFRESH')
     A                                      CF08(08 'SEARCH')
     A                                      CF12(12 'CANCEL')
     A                                  1  2'SYSPED/SYFA88A'
     A                                  1 20MSGCON(45 DIV1315 SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(15 DIV1184 SYMSGF)
     A            XKNR           8  0O  2 18DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  2 32MSGCON(15 DIV1185 SYMSGF)
     A            UAVTN          1A  O  2 48DSPATR(UL)
     A                                  3  2MSGCON(30 DIV0016 SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  2MSGCON(20 DIV1311 SYMSGF)
     A                                      COLOR(BLU)
     A                                  5  1MSGCON(79 DIV1186 SYMSGF)
     A                                      DSPATR(HI)
     A                                 23  2MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(18 DIV0021 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 42MSGCON(18 DIV0023 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 62MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
     A  30                             24  2MSGCON(78 DIV0012 SYMSGF)
     A                                      COLOR(WHT)
