     A*%%TS  SD  20161129  151547  SVEIN       REL-V7R1M0  5770-WDS
     A*
*****A**************************************************************
     A* RETTINGER I DETTE PROGRAM:
PTFnrA*Sek Sig Vers Beskrivelse...........................
"""""A*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12001A* 01 YBC PTF12 MVA-REGISTRERTE OG SPESIFIKASJON
*****A**************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      HLPPNLGRP(HLPSCR VKUNDPNL)
     A                                      HLPTITLE('VEDLIKEHOLD AV KUNDER SPE-
     A                                      DISJON')
     A                                      HELP
     A                                      ALTHELP
     A*
     A          R BILDE01
     A*%%TS  SD  20161129  151547  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CF04(04 'Søk kunder')
     A                                      CF06(06 'LAG NY')
     A                                      CF10(10 'LAG NY L1')
     A                                      CF03(03 'Avslutt')
     A            MSGNR          7A  P
     A                                  1  2'SYGE20R     '
     A                                      COLOR(BLU)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  2 62TIME
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A                                  1 18'Datotest'
     A                                      COLOR(WHT)
     A                                  8  6'kode:'
     A            PAR1           3   B  8 17
     A                                  9  6'Datoinn:'
     A            PAR2           8  0B  9 17
     A                                 10  6'Antall:'
     A            PAR4           5  0B 10 17
     A                                 12  6'Resultat:'
     A            PAR3           8  0B 12 17
