     A*%%TS  SD  20180115  113019  JOVO        REL-V7R1M0  5770-WDS
*****A**************************************************************
     A* RETTINGER I DETTE PROGRAM:
PTFnrA*Sek Sig Vers  Beskrivelse...........................
"""""A*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXXA* 01 YBC PTF10 SKJERMEN STØRRELSE
*****A**************************************************************
S01  A*                                     DSPSIZ(24 80 *DS3)
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      ALTHELP(CA01)
     A                                      HELP
     A          R BILDE01
     A*%%TS  SD  20180115  113019  JOVO        REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Avslutt program')
     A                                      CF04(04 'søking')
     A                                      CF05(05 'SE ORDRE')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  4 12'Teste finn neste T&T-act'
     A                                      COLOR(WHT)
     A                                  6 12'Avd.:'
     A                                  7 12'Oppd:'
     A            WSOPD          7Y 0B  7 19EDTCDE(Z)
     A                                 10 12'Resultat:'
     A            NEXTACT        3A  O 10 23COLOR(WHT)
     A            WSAVD          4Y 0B  6 19EDTCDE(Z)
     A            TERM          20A  O 10 29COLOR(WHT)
