     A*%%TS  SD  20180821  102016  JOVO        REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A                                      ALTHELP
      * "NOERASE" MÅ HA FOR Å IKKE TØMME BILDE SOM MAN KOMME FRA
     A          R NOERASE
     A                                      ASSUME
     A                                  1  2' '
     A          R BILDE
     A*%%TS  SD  20180821  102016  JOVO        REL-V7R1M0  5770-WDS
     A                                      WINDOW(*DFT 9 80 *NOMSGLIN)
     A                                      CF10(10 'SEND MAIL')
     A                                      CF03(03 'Avslutt')
     A                                      CF12(12 'Avslutt')
     A                                      BLINK
     A                                  1  1'SYOPSMS'
     A                                      COLOR(BLU)
     A                                  1 11'Send generell SMS med melding/evt -
     A                                      lenke'
     A                                      COLOR(WHT)
     A                                  1 51'Avd'
     A            HEAVD          4Y 0O  1 55COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  1 61'Oppd'
     A            HEOPD          7Y 0O  1 66COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  3  1'SMS-nr..:'
     A            SMS           15A  B  3 11CHECK(LC)
     A                                  4  1'Merknad.:'
     A            MERKNAD1      70A  B  4 11CHECK(LC)
     A            MERKNAD2      70A  B  5 11CHECK(LC)
     A                                  9 11'F10=Send '
     A                                      COLOR(BLU)
     A                                  9 50'F12=Forrige'
     A                                      COLOR(BLU)
     A                                  6  1'Lenke...:'
     A            URL            1A  B  6 11
     A                                  6 13'(J=Send også Url/lenke til spørrin-
     A                                      g på sendingen)'
