     A          R SYREO11FR
     A            R11MOD        10A         COLHDG('MODUL')
     A            R11AR1         2S 0       COLHDG('ANT. ÅR FOR FIRMA')
     A            R11AR2         2S 0       COLHDG('ANT. ÅR FOR PERSON')
     A            R11ARS         4S 0       COLHDG('START ÅR FOR SLETT.')
     A            R11ST          1A         COLHDG('STATUS')
     A            R11REO         1A         COLHDG('REORG. ETTER SLETT')
     A            R11PGM        10A         COLHDG('PROGRAM')
     A            R11DT1         8S 0       COLHDG('START DATO')
     A            R11TM1         6S 0       COLHDG('START TID')
     A            R11DT2         8S 0       COLHDG('SLUTT DATO')
     A            R11TM2         6S 0       COLHDG('SLUTT TID')
     A          K R11MOD
