     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      INVITE
      *
     A          R BILDE
     A                                      CF03(03 'Avslutt program')
     A                                  1  2'SYSPED/SYREO01R'
     A                                      COLOR(BLU)
     A                                  1 21'Slett gamle fortollinger (SAD, NCT-
     A                                      S)'
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5  2'Oppgi antall år som skal bevares f-
     A                                      or firmakunde :'
     A            WSAARF         2Y 0B  5 54DSPATR(UL)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                  7  2'Oppgi antall år som skal bevares f-
     A                                      or privatkunder:'
     A            WSAARP         2Y 0B  7 54DSPATR(UL)
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                  9  2'Reorganisere filer etter sletting -
     A                                                     :'
     A            WSJN           1A  B  9 54DSPATR(UL)
     A                                      VALUES('J' 'N')
     A                                  9 56'(J/N)'
     A                                 23  2'F3=Avslutt'
     A                                      COLOR(BLU)
     A  99                             24  2'Antall år må være minst 5.'
     A                                      COLOR(WHT)
     A  98                             24  2'Antall år må være minst 7.'
     A                                      COLOR(WHT)
