     A*%%TS  SD  20210504  183634  SVEIN       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A*
     A          R BILDE01
     A*%%TS  SD  20210504  183634  SVEIN       REL-V7R4M0  5770-WDS
     A                                      CF03(03 'Avslutt program')
     A                                  1  2'SYSPED/SYSKUF'
     A                                      COLOR(BLU)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 70TIME
     A                                      COLOR(BLU)
     A                                  6 14'UTKØ.:'
     A            WSPRT         10A  B  6 25TEXT('PRINTER')
     A                                 10 14'INNSKUFF:'
     A            WSSKUF         2A  B 10 25TEXT('PRINTER')
     A  40                             10 36'UTSKRIFT SENDT TIL SKUFF:'
     A                                      COLOR(RED)
     A  40        WSSKUG         2A  B 10 62TEXT('PRINTER')
     A                                      COLOR(RED)
     A                                 12 14'UTSKUFF:'
     A            WSSKUFU        2A  B 12 25TEXT('PRINTER')
     A  40                             12 36'UTSKRIFT SENDT TIL SKUFF:'
     A                                      COLOR(RED)
     A  40        WSSKUFUG       2A  B 12 62TEXT('PRINTER')
     A                                      COLOR(RED)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  1 20'Test utskuff ting havner på'
     A                                      COLOR(WHT)
