     A          R HEADP
     A                                  1  5'Firma:'
     A            FIFT          45A     1 12
     A                                  2  5'TVINN-FAKTURA MOTTATT ELEKTRONISK'
     A                                      HIGHLIGHT
     A                                  2 64'FAKTURANUMMER:'
     A            KAFNR         13A     2 80
     A                                  3  5'*  K O N T R O L L I S T E  *'
     A                                      HIGHLIGHT
     A                                  3 64'FAKTURADATO__:'
     A            KAFDT          8S 0   3 80EDTWRD('    .  .  ')
     A                                  4  5'FAKTURASENDER'
     A            LNAVN         30A     4 20
     A                                  4 64'FORFALLSDATO_:'
     A            KAFFDT         8S 0   4 80EDTWRD('    .  .  ')
     A                                  5 64'BILAGSNUMMER_:'
     A            KABNR2         7S 0   5 80
     A                                  6  5'==================================+
     A                                      ===================================+
     A                                      ===================================+
     A                                      ========'
     A                                  9  5'FØLGENDE SENDINGER ER GRUNNLAG FOR'
     A                                  9 39' DENNE FAKTURA.'
     A                                 10  5'NR.'
     A                                 10  9'SYSPED-REF'
     A                                 10 22'TVINN-REF'
     A                                 10 40'MOTTAKER'
     A                                 10 76'     KOSTNAD'
     A                                 10 90'     INNTEKT'
     A                                 10104'        DIFF'
     A          R DET                        SPACEB(1)
     A            XLNR           3S 0      5EDTCDE(Z)
     A N41        KBAVD          4S 0      9EDTCDE(Z)
     A N41        KBOPD          7S 0     14EDTCDE(Z)
     A  41                                 9'*IKKE MATCH*'
     A                                      HIGHLIGHT
     A            XSITLE         6A       22
     A            XSITLL        10A       29
     A            SINAK         30A       40
     A            KBBLHBP       11S 2     76EDTCDE(L)
     A            FASUM         11S 2     90EDTCDE(L)
     A            STAR           1       103
     A            DIFF          11S 2    104EDTCDE(L)
      *
     A          R TOT                        SPACEB(2)
     A                                    44'TOTALSUM_____:'
     A            KABL1         11S 2     76EDTCDE(L)
     A            FASUMT        11S 2     90EDTCDE(L)
     A            DIFFT         11S 2    104EDTCDE(L)
