     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      HELP
      *
     A          R TR006D01                  SFL
     A            WSNR           1A  I  5  2VALUES(' ' '2' '4' '5')
     A            TRUNI1         1A  O  5  5
     A            TRUNI2         5A  O  5  7
     A            TRTXT1        70A  O  5 14
     A            TRTXT2        70A  H
     A            TRTXT3        70A  H
     A            TRTXT4        70A  H
     A            TRTXT5        70A  H
     A            TRTXT6        70A  H
     A            TRTXT7        70A  H
     A            TRTXT8        70A  H
     A            TRTXT9        70A  H
     A            TRTXTA        70A  H
      *
     A          R TR006D02                  SFLCTL(TR006D01)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A  91N93                               CA03(03 'Avslutt program')
     A  91N93                               CF05(05 'Frisk')
     A  91N93                               CF06(06 'LAGE NY')
     A  91N93                               CF08(08 'SØK')
     A  91N93                               CA12(12 'Forrige')
     A            ZRECNO         4S 0O  2 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  2'SYSPED/TR006R'
     A                                      COLOR(BLU)
     A                                  1 22'Arbeid med regler og betingelser'
     A                                      COLOR(WHT)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 63TIME
     A                                      COLOR(BLU)
     A                                  2  3'Velg opsjon, trykk ENTER'
     A                                      COLOR(BLU)
     A                                  3  3'2=Endre   4=Slett   5=Vis'
     A                                      COLOR(BLU)
     A                                  4  2'Op Kode     Beskrivelse'
     A                                      COLOR(WHT)
      *
     A          R TR006D03
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      CA03(03 'Avslutt program')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                 26  2'F3=Avslutt   F5=Frisk   F6=Lage ny-
     A                                         F8=Søk'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 27  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R TR006D04
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CA12(12 'Forrige')
     A                                      SLNO(15)
     A                                      CLRL(13)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'   Kode     Beskrivelse'
     A                                      COLOR(WHT)
     A            WSUNI1         1A  B  2  5TEXT('KODE')
     A N30N40
     AO 90                                  DSPATR(PC)
     A  90                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                      VALUES('R' 'C')
     A            WSUNI2         5A  B  2  7TEXT('KODE')
     A  90                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WSTXT1        70A  B  2 13TEXT('FRITEKST 1')
     A N30 40
     AO 89                                  DSPATR(PC)
     A  89                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  5'(C/R)'
     A                                      COLOR(WHT)
     A            WSTXT2        70A  B  3 13TEXT('FRITEKST')
     A                                      DSPATR(UL)
     A            WSTXT3        70A  B  4 13TEXT('FRITEKST')
     A                                      DSPATR(UL)
     A            WSTXT4        70A  B  5 13TEXT('FRITEKST')
     A                                      DSPATR(UL)
     A            WSTXT5        70A  B  6 13TEXT('FRITEKST')
     A                                      DSPATR(UL)
     A            WSTXT6        70A  B  7 13TEXT('FRITEKST')
     A                                      DSPATR(UL)
     A            WSTXT7        70A  B  8 13TEXT('FRITEKST')
     A                                      DSPATR(UL)
     A            WSTXT8        70A  B  9 13TEXT('FRITEKST')
     A                                      DSPATR(UL)
     A            WSTXT9        70A  B 10 13TEXT('FRITEKST')
     A                                      DSPATR(UL)
     A            WSTXTA        70A  B 11 13TEXT('FRITEKST')
     A                                      DSPATR(UL)
     A                                 12  2'F12=Avbryt'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 13  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R TR006D05
     A                                      CA12(12 'Forrige')
     A                                      SLNO(15)
     A                                      CLRL(13)
     A                                  1  2'   Kode     Beskrivelse'
     A                                      COLOR(WHT)
     A            TRUNI1         1A  O  2  5TEXT('KODE')
     A                                      DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            TRUNI2         5A  O  2  7TEXT('KODE')
     A                                      DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            TRTXT1        70A  O  2 13TEXT('FRITEKST')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            TRTXT2        70A  O  3 13TEXT('FRITEKST')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            TRTXT3        70A  O  4 13TEXT('FRITEKST')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            TRTXT4        70A  O  5 13TEXT('FRITEKST')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            TRTXT5        70A  O  6 13TEXT('FRITEKST')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            TRTXT6        70A  O  7 13TEXT('FRITEKST')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            TRTXT7        70A  O  8 13TEXT('FRITEKST')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            TRTXT8        70A  O  9 13TEXT('FRITEKST')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            TRTXT9        70A  O 10 13TEXT('FRITEKST')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            TRTXTA        70A  O 11 13TEXT('FRITEKST')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12  2MSGCON(018 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R TR006D06
     A                                      CA12(12 'Forrige')
     A                                      SLNO(23)
     A                                      CLRL(05)
     A                                  2  2'Søk fra kode  --->'
     A            W2UNI1         1A  B  2 22TEXT('KODE')
     A                                      DSPATR(PC)
     A                                      DSPATR(UL)
     A            W2UNI2         5A  B  2 24TEXT('KODE')
     A                                      DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  4  2MSGCON(018 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R TR006D07
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CA03(03 'Avslutt program')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/TR006R'
     A                                      COLOR(BLU)
     A                                  1 22'Arbeid med regler og betingelser'
     A                                      COLOR(WHT)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 63TIME
     A                                      COLOR(BLU)
     A                                  2  3'Velg opsjon, trykk ENTER'
     A                                      COLOR(BLU)
     A                                  3  3'2=Endre   4=Slett   5=Vis'
     A                                      COLOR(BLU)
     A                                  4  2'Op Kode     Beskrivelse'
     A                                      COLOR(WHT)
     A                                 26  2'F3=Avslutt   F5=Frisk   F6=Lage ny-
     A                                         F8=Søk'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 27  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
