********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 SKRIVE TEKST PÅ NØDPROSEDYRE
10251 * 02 SH  PTF10 Rettelse til ptf 01 + overlay
XXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
11128 * 03 YBC PTF11 VEKT ER ENDRET FRA 9.0 TIL 11.3
********************************************************************
      *_________________________________
      * FØLGESEDDEL
      *"""""""""""""""""""""""""""""""""
     A          R TR027PF1
     A            PFFM1         75      1  2
S02  A**                                1203'¤(3@'
     A                                  2  9'REF.'
     A            THAVD          4  0   2 14EDTCDE(Z)
     A                                  2 18'/'
     A            THTDN          7  0   2 19EDTCDE(Z)
     A                                  2 26'/'
     A            THSG           3      2 27
     A            THTINS        17      3 27
N01  A            THTRNR        18      3 58
     A            THNAS         30      4 10
     A            THDK           5      4 52
     A            THADS1        30      5 10
     A            THOMD          1  0   5 61EDTCDE(Z)
     A            THPNS          9      6 10
     A                                  6 45'---'
     A                                  6 48'---'
S04  A*                                 6 52'1'
N04  A            ANTLIS         1  0   6 52
     A            THPSS         24      7 10
     A            THLKS          2      7 36
     A            THVPOS         5  0   8 45EDTCDE(Z)
     A            THNTK          7  0   8 51EDTCDE(Z)
     A*           THTINK        17      9 10
     A            THTINK        17      9 27
     A            THNAK         30     10 10
     A            THTSSD         8     10 46
     A            THTSLK         2     10 76
     A            THADK1        30     11 10
     A            THTSN1        35     11 46
     A            THPNK          9     12 10
     A            THTSN2        35     12 46
     A            THPSK         24     13 10
     A            THLKK          2     13 36
     A            THTSPN         9     13 46
     A            THTSPS        24     13 56
     A            XXALKT        17     16 49
     A            XXBLKT        17     18 64
     A            THTAID        27     20 10
     A            THTALK         2     20 38
      *
     A          R TR027PF2
     A                                 28 49'--'
     A                                 28 55'----.--'
     A                                 28 64'--'
     A            TVMN          17     29 10
     A            TVCNR         17     29 28
     A            TVNT           5  0  30 10EDTCDE(Z)
     A            TVEH           2     30 16
     A                                 30 18'/'
     A            XVEHT         35     30 19
S03  A*           TVVKTB         9  0  30 65EDTCDE(Z)
N03  A            TVVKTB        11  3  30 65EDTCDE(4)
     A            TVVT          48     31 10
S03  A*           TVVKTN         9  0  32 65EDTCDE(Z)
N03  A            TVVKTN        11  3  32 65EDTCDE(4)
     A            TVTDT          6     34 53
     A            TVTDR         20     34 60
     A            TVDO          26     36 10
     A            X2DTY         28     37 10
     A            TVDREF        20     37 39
     A            X2TLO         35     38 10
     A            TVMTXT        48     39 10
      *
     A          R TR027PF3
     A                                 30 15'LASTELISTE'
S03  A*           THVKB          9  0  30 65EDTCDE(Z)
N03  A            THVKB         11  3  30 65EDTCDE(4)
      *
     A          R TR027PF4
S02  A*           THTINA        17     51 26
S02  A            THTINA        17     51 27
S02  A*                                52102'NO'
S02  A*           XKTXTC        30     52106
S02  A*           THNAA         30     53 10
N02  A            THNAA         30     52 10
N02  A                                 52 58'NO'
N02  A            XKTXTC        16     52 61
S02  A*           THADA1        30     54 10
N02  A            THADA1        30     53 10
N02  A            XHADA3        30     54 10
     A            XNPNR          5  0  54 60EDTCDE(Z)
     A            THTRDT         8  0  54 68EDTWRD('    .  .  ')
S02  A*           XHADA3        30     55 10
     A            THTARF        16A    55 41
     A            XHCNA1        12     55 58
     A            XHCNR1         6     55 73
     A            THLKA          2     56 10
     A            THDST         15     56 18
     A            XIDAG          8  0  56 35EDTWRD('    .  .  ')
     A            XHCNA2        10     56 58
     A            XHCNR2         6     57 73
      *
     A          R TR027PF5
     A                                 57  2'¤(12U¤(s0p25h0s0b4102T'
     A            XKTXT1        25     58 20
     A            XHTSD1         2     58 47
     A            XKTXT2        25     58 50
     A            XHTSD2         2     58 77
     A            XKTXT3        25     58 80
     A            XHTSD3         2     58108
     A            XKTXT4        25     58111
     A            XHTSD4         2     58139
     A            XKTXT5        25     58142
     A            XHTSD5         2     58169
     A            XKTXT6        25     58172
     A            XHTSD6         2     58198
S02  A*                                58203'¤(3@'
      *
S02  A*         R TR027PF6                  FNTCHRSET(C0H20060 +
S02  A          R TR027PF6                  FONT(755 (*POINTSIZE 4.8))
N02  A            XKTXT1        25     57 10
N02  A            XKTXT2        25     57 22
N02  A            XKTXT3        25     57 34
N02  A            XKTXT4        25     57 46
N02  A            XKTXT5        25     57 58
N02  A            XKTXT6        25     57 70
N02  A            XHTSD1         2     58 10
N02  A            XHTSD2         2     58 22
N02  A            XHTSD3         2     58 34
N02  A            XHTSD4         2     58 46
N02  A            XHTSD5         2     58 58
N02  A            XHTSD6         2     58 70
S02  A*                                     T1V10277)
S02  A*           XKTXT1        25     57  8
S02  A*                                     FNTCHRSET(C0H20060 +
S02  A*                                     T1V10277)
S02  A*           XKTXT2        25     57 21
S02  A*                                     FNTCHRSET(C0H20060 +
S02  A*                                     T1V10277)
S02  A*           XKTXT3        25     57 33
S02  A*                                     FNTCHRSET(C0H20060 +
S02  A*                                     T1V10277)
S02  A*           XKTXT4        25     57 46
S02  A*                                     FNTCHRSET(C0H20060 +
S02  A*                                     T1V10277)
S02  A*           XKTXT5        25     57 58
S02  A*                                     FNTCHRSET(C0H20060 +
S02  A*                                     T1V10277)
S02  A*           XKTXT6        25     57 70
S02  A*                                     FNTCHRSET(C0H20060 +
S02  A*                                     T1V10277)
S02  A*           XHTSD1         2     58  8
S02  A*                                     FNTCHRSET(C0H20060 +
S02  A*                                     T1V10277)
S02  A*           XHTSD2         2     58 21
S02  A*                                     FNTCHRSET(C0H20060 +
S02  A*                                     T1V10277)
S02  A*           XHTSD3         2     58 33
S02  A*                                     FNTCHRSET(C0H20060 +
S02  A*                                     T1V10277)
S02  A*           XHTSD4         2     58 46
S02  A*                                     FNTCHRSET(C0H20060 +
S02  A*                                     T1V10277)
S02  A*           XHTSD5         2     58 58
S02  A*                                     FNTCHRSET(C0H20060 +
S02  A*                                     T1V10277)
S02  A*           XHTSD6         2     58 70
S02  A*                                     FNTCHRSET(C0H20060 +
S02  A*                                     T1V10277)
S02  A*
     A          R TR027PF7
     A N49        THGFT1        24     59  9
     A  49        THGFT2        35     59  9
     A            XKTXTB        18     60 57
     A            XXTSB          2     60 76
     A            THDDT          8  0  65 14EDTWRD('    .  .  ')
     A            PFFM2         75     69  2
