********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10262 * 01 YBC PTF10 TOLLSATS ER UTVIDERT TIL 7.2
10286 * 02 YBC PTF10 SVVKTB/SVVKTN ER ENDRET FRA 9.0 TIL 12.3
      *              VAREBESKRIVELSE ER ØKT FRA 15A TIL 30A
10329 * 03 YBC PTF10 MENGDE I ANNEN ENHET ER ENDRET FRA 7.0 TIL 9.0
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11174 * 04 YBC PTF11 TILLEGGSLINJER MED SAMME POST
XXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
12053 * 05 YBC PTF12 FLERE BELØP-FELTER ER ENDRET FOR Å TA STØRRE VERDI
12108 * 06 YBC PTF12 PROSEDYRE PÅ LINJE-NIVÅ
12281 * 07 YBC PTF12 4 SIFFER PROSEDYRE
********************************************************************
     A*_____________________________________
     A* SYSPED / Tolldekl. Import Varelinjer
     A*"""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R SADVR
     A*** SV01 = B ---> HENTE MERKE & NR. FRA B/L    120691
     A            SV01           1          COLHDG('*blanks')
     A            SVAVD     R               REFFLD(AVD)
     A            SVTDN     R               REFFLD(TDN)
     A            SVLI      R               REFFLD(LI5)
N06  A            SVDP      R               REFFLD(DP)
N07  A            SVDP2          2S 0       COLHDG('Siste 2 siffer pros')
     A            SVLK      R               REFFLD(LKA)
     A                                      COLHDG('Landk. oppr.land')
     A            SVVNT     R               REFFLD(VNT)
     A            SVTN      R               REFFLD(TN)
     A            SVPRE     R               REFFLD(PRE)
S01  A*           SVAS      R               REFFLD(AS52)
N01  A            SVAS           7S 2       COLHDG('TOLLSATS')
     A            SVPVA     R               REFFLD(PVA)
     A            SVMFR     R               REFFLD(MFR)
     A            SVVF      R               REFFLD(VF)
S02  A*           SVVKTB    R               REFFLD(VKT9)
S02  A*                                     COLHDG('Vekt Brutto')
N02  A            SVVKTB        12S 3       COLHDG('Vekt Brutto')
S03  A*           SVNTM     R               REFFLD(NT)
S03  A*                                     COLHDG('Mengde')
N03  A            SVNTM          9S 0       COLHDG('MENGDE')
S05  A*           SVBELT    R               REFFLD(BEL11)
S05  A*                                     COLHDG('Beløp Tollverdi')
N05  A            SVBELT        13S 2       COLHDG('BELØP TOLLVERDI')
S05  A*           SVBELS    R               REFFLD(BEL11)
S05  A*                                     COLHDG('Stat. Tollverdi')
N05  A            SVBELS        13S 2       COLHDG('STAT. TOLLVERDI')
S02  A*           SVVKTN    R               REFFLD(VKT9)
S02  A*                                     COLHDG('Vekt Netto')
N02  A            SVVKTN        12S 3       COLHDG('Vekt Netto')
S02  A*           SVFT      R               REFFLD(FT35)
S04  A*           SVFT          28A         COLHDG('Merke & nr.')
N04  A            SVFT01        28A         COLHDG('Merke & nr 1')
N04  A            SVFT02        28A         COLHDG('Merke & nr 2')
N04  A            SVFT03        28A         COLHDG('Merke & nr 3')
N04  A            SVFT04        28A         COLHDG('Merke & nr 4')
N04  A            SVFT05        28A         COLHDG('Merke & nr 5')
N04  A            SVFT06        28A         COLHDG('Merke & nr 6')
N04  A            SVFT07        28A         COLHDG('Merke & nr 7')
S04  A*           SVNT           6S 0       COLHDG('ANTALL')
N04  A            SVNT01         6S 0       COLHDG('ANTALL 1')
N04  A            SVNT02         6S 0       COLHDG('ANTALL 2')
N04  A            SVNT03         6S 0       COLHDG('ANTALL 3')
N04  A            SVNT04         6S 0       COLHDG('ANTALL 4')
N04  A            SVNT05         6S 0       COLHDG('ANTALL 5')
N04  A            SVNT06         6S 0       COLHDG('ANTALL 6')
N04  A            SVNT07         6S 0       COLHDG('ANTALL 7')
S04  A*           SVEH      R               REFFLD(EH)
N04  A            SVEH01    R               REFFLD(EH)
N04  A            SVEH02    R               REFFLD(EH)
N04  A            SVEH03    R               REFFLD(EH)
N04  A            SVEH04    R               REFFLD(EH)
N04  A            SVEH05    R               REFFLD(EH)
N04  A            SVEH06    R               REFFLD(EH)
N04  A            SVEH07    R               REFFLD(EH)
S02  A*           SVVT      R               REFFLD(VT15)
S04  A*           SVVT          30A         COLHDG('VARETEKST')
N04  A            SVVT01        30A         COLHDG('VARETEKST 1')
N04  A            SVVT02        30A         COLHDG('VARETEKST 2')
N04  A            SVVT03        30A         COLHDG('VARETEKST 3')
N04  A            SVVT04        30A         COLHDG('VARETEKST 4')
N04  A            SVVT05        30A         COLHDG('VARETEKST 5')
S04  A*           SVCREF         3          COLHDG('KOMMUNIKASJONREF.')
N04  A            SVCRE1         3          COLHDG('KOMMUNIKASJONREF. 1')
N04  A            SVCRE2         3          COLHDG('KOMMUNIKASJONREF. 2')
N04  A            SVCRE3         3          COLHDG('KOMMUNIKASJONREF. 3')
N04  A            SVCRE4         3          COLHDG('KOMMUNIKASJONREF. 4')
N04  A            SVCRE5         3          COLHDG('KOMMUNIKASJONREF. 5')
N04  A            SVCRE6         3          COLHDG('KOMMUNIKASJONREF. 6')
N04  A            SVCRE7         3          COLHDG('KOMMUNIKASJONREF. 7')
N04  A            SVCRE8         3          COLHDG('KOMMUNIKASJONREF. 8')
N04  A            SVCRE9         3          COLHDG('KOMMUNIKASJONREF. 9')
N04  A            SVCRE10        3          COLHDG('KOMMUNIKASJONREF. 10')
     A            SVTOA     R               REFFLD(TO22)
     A            SVTOB     R               REFFLD(TO23)
N04  A            SVTOP1        17A         COLHDG('KOMM.REF. 1')
N04  A            SVTOP2        17A         COLHDG('KOMM.REF. 2')
N04  A            SVTOP3        17A         COLHDG('KOMM.REF. 3')
N04  A            SVTOP4        17A         COLHDG('KOMM.REF. 4')
N04  A            SVTOP5        17A         COLHDG('KOMM.REF. 5')
N04  A            SVTOP6        17A         COLHDG('KOMM.REF. 6')
N04  A            SVTOP7        17A         COLHDG('KOMM.REF. 7')
N04  A            SVTOP8        17A         COLHDG('KOMM.REF. 8')
N04  A            SVTOP9        17A         COLHDG('KOMM.REF. 9')
N04  A            SVTOP10       17A         COLHDG('KOMM.REF. 10')
S04  A*           SVKDAÆ    R               REFFLD(KDAV)
N04  A            SVAKD1    R               REFFLD(KDAV)
N04  A            SVAKD2    R               REFFLD(KDAV)
N04  A            SVAKD3    R               REFFLD(KDAV)
N04  A            SVAKD4    R               REFFLD(KDAV)
N04  A            SVAKD5    R               REFFLD(KDAV)
N04  A            SVAKD6    R               REFFLD(KDAV)
N04  A            SVAKD7    R               REFFLD(KDAV)
N04  A            SVAKD8    R               REFFLD(KDAV)
S04  A*           SVKDSÆ         3A         COLHDG('AVGIFTS SEKVENS')
N04  A            SVASV1         3A         COLHDG('AVGIFTS SEKVENS 1')
N04  A            SVASV2         3A         COLHDG('AVGIFTS SEKVENS 2')
N04  A            SVASV3         3A         COLHDG('AVGIFTS SEKVENS 3')
N04  A            SVASV4         3A         COLHDG('AVGIFTS SEKVENS 4')
N04  A            SVASV5         3A         COLHDG('AVGIFTS SEKVENS 5')
N04  A            SVASV6         3A         COLHDG('AVGIFTS SEKVENS 6')
N04  A            SVASV7         3A         COLHDG('AVGIFTS SEKVENS 7')
N04  A            SVASV8         3A         COLHDG('AVGIFTS SEKVENS 7')
S04  A*           SVBLÆ     R               REFFLD(BEL11)
S05  A*           SVABL1    R               REFFLD(BEL11)
S05  A*           SVABL2    R               REFFLD(BEL11)
S05  A*           SVABL3    R               REFFLD(BEL11)
S05  A*           SVABL4    R               REFFLD(BEL11)
S05  A*           SVABL5    R               REFFLD(BEL11)
S05  A*           SVABL6    R               REFFLD(BEL11)
S05  A*           SVABL7    R               REFFLD(BEL11)
S05  A*           SVABL8    R               REFFLD(BEL11)
N05  A            SVABL1        13S 2       COLHDG('Avgift 1')
N05  A            SVABL2        13S 2       COLHDG('Avgift 2')
N05  A            SVABL3        13S 2       COLHDG('Avgift 3')
N05  A            SVABL4        13S 2       COLHDG('Avgift 4')
N05  A            SVABL5        13S 2       COLHDG('Avgift 5')
N05  A            SVABL6        13S 2       COLHDG('Avgift 6')
N05  A            SVABL7        13S 2       COLHDG('Avgift 7')
N05  A            SVABL8        13S 2       COLHDG('Avgift 8')
S04  A*           SVBLGÆ        11S 2       COLHDG('Avgiftsgrunnlag')
E05  A            SVAGR1        13S 2       COLHDG('Avgiftsgrunnlag 1')
E05  A            SVAGR2        13S 2       COLHDG('Avgiftsgrunnlag 2')
E05  A            SVAGR3        13S 2       COLHDG('Avgiftsgrunnlag 3')
E05  A            SVAGR4        13S 2       COLHDG('Avgiftsgrunnlag 4')
E05  A            SVAGR5        13S 2       COLHDG('Avgiftsgrunnlag 5')
E05  A            SVAGR6        13S 2       COLHDG('Avgiftsgrunnlag 6')
E05  A            SVAGR7        13S 2       COLHDG('Avgiftsgrunnlag 7')
E05  A            SVAGR8        13S 2       COLHDG('Avgiftsgrunnlag 8')
S04  A*           SVBLSÆ         7S 2       COLHDG('Toll og Avg.sats')
N04  A            SVASA1         7S 2       COLHDG('Toll og Avg.sats 1')
N04  A            SVASA2         7S 2       COLHDG('Toll og Avg.sats 2')
N04  A            SVASA3         7S 2       COLHDG('Toll og Avg.sats 3')
N04  A            SVASA4         7S 2       COLHDG('Toll og Avg.sats 4')
N04  A            SVASA5         7S 2       COLHDG('Toll og Avg.sats 5')
N04  A            SVASA6         7S 2       COLHDG('Toll og Avg.sats 6')
N04  A            SVASA7         7S 2       COLHDG('Toll og Avg.sats 7')
N04  A            SVASA8         7S 2       COLHDG('Toll og Avg.sats 8')
S04  A*           SVEH2     R               REFFLD(EH1)
S04  A*                                     COLHDG('Satsenhet')
N04  A            SVEH21         1A         COLHDG('Satsenhet 1')
N04  A            SVEH22         1A         COLHDG('Satsenhet 2')
N04  A            SVEH23         1A         COLHDG('Satsenhet 3')
N04  A            SVEH24         1A         COLHDG('Satsenhet 4')
N04  A            SVEH25         1A         COLHDG('Satsenhet 5')
N04  A            SVEH26         1A         COLHDG('Satsenhet 6')
N04  A            SVEH27         1A         COLHDG('Satsenhet 7')
N04  A            SVEH28         1A         COLHDG('Satsenhet 8')
     A            SVPREÆ    R               REFFLD(PRE)
     A            SVEH2Æ    R               REFFLD(EH1)
     A                                      COLHDG('Satsenhet')
     A            SVLN           5S 0       COLHDG('LINJENR')
     A            SVREFL         5S 0       COLHDG('ANT. TILL.LINJER')
N02  A            SVEXR01        5A         COLHDG('SYSTEM')
N02  A            SVEXR02       17A         COLHDG('EKSTERN REF.')
N02  A            SVEXR03       35A         COLHDG('ANDRE REF.')
N02  A            SVEXR04        9S 0       COLHDG('LINJENR')
N02  A            SVEXR05        5S 0       COLHDG('UNDERLINJENR')
N02  A            SVEXR06        3A         COLHDG('VALUTA')
N02  A            SVEXR07       11S 2       COLHDG('BELØP')
N04  A            SVEXR08       10A         COLHDG('MEMBER')
     A            SVUNIK         9  0       COLHDG('RECORDNR')
     A            SVREFF        17          COLHDG('REFERANSE')
     A          K SVREFF
