/**************************************************************************/
/*   FLYTTER OBJEKT TIL FEILMAPPE */
/*   TRENGER BARE MOVE TIL FEILMAPPEN                                     */
/**************************************************************************/
/*                                                                        */
/* OBS! FØR KOMPILERING: CRTPF FILE(QTEMP/XIFSAUT) RCDLEN(132) AUT(*ALL)  */
/*                                                                        */
             PGM   PARM(&FRA &TIL &OK)
             DCL        VAR(&MSGTXT) TYPE(*CHAR) LEN(132)
             DCL        VAR(&MSGLEN) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(512)
             DCL        VAR(&MSGDTALEN) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&KEYVAR) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SENDER) TYPE(*CHAR) LEN(720)
             DCL        VAR(&FRA) TYPE(*CHAR) LEN(512)
             DCL        VAR(&TIL) TYPE(*CHAR) LEN(120)
             DCL        VAR(&OK) TYPE(*CHAR) LEN(1)
/* LAGER EVENTUELT TILMAPPEN */
             MD         DIR(&TIL)
             MONMSG     MSGID(CPFA0A0)

NYMOV:       MOV        OBJ(&FRA) TODIR(&TIL) TOCCSID(277)
/***********************************************************************/
/*     BEHANDLING HVIS MOV IKKE FUNGERER    ****************************/
/***********************************************************************/
             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(HANDLEERR))
/***********************************************************************/
/*     OBJEKT I BRUK                        ****************************/
/***********************************************************************/
             IF         COND(&MSGID = 'CPFA09E') THEN(DO)
             DLYJOB     DLY(20)
             GOTO       CMDLBL(NYMOV)
             ENDDO
/***********************************************************************/
/*     OBJEKT FINNES IKKE                   ****************************/
/***********************************************************************/
             IF         COND(&MSGID = 'CPFA0A9') THEN(DO)
                        CHGVAR VAR(&OK) VALUE('N')
                        GOTO CMDLBL(EXIT)
             ENDDO
/***********************************************************************/
/*     ANDRE FEIL?? (TIL-FIL FINNES MM..) ALT ANNET ENN BLANK I &MSGID */
/***********************************************************************/
/*N05*/      IF         COND(&MSGID *NE '       ') THEN(DO)
/*N05*/                 CHGVAR VAR(&OK) VALUE('N')
/*N05*/                 GOTO CMDLBL(EXIT)
/*N05*/      ENDDO
/***********************************************************************/
/*  START SUBRUTINE  HANDLEERR  */
/***********************************************************************/
             SUBR       SUBR(HANDLEERR)

             RCVMSG     MSGTYPE(*LAST) RMV(*NO) KEYVAR(&KEYVAR) +
                          MSG(&MSGTXT) MSGLEN(&MSGLEN) +
                          MSGDTA(&MSGDTA) MSGDTALEN(&MSGDTALEN) +
                          MSGID(&MSGID) SENDER(&SENDER) +
                          SENDERFMT(*LONG)
             SNDPGMMSG  MSG('Feilkode = ' *CAT &MSGID *CAT '.')
             ENDSUBR
/***********************************************************************/
/*  SLUTT SUBRUTINE  HANDLEERR  */
/***********************************************************************/
EXIT:        ENDPGM
