/*       * SKJEKK OM GIF FINNES   */
/* N01  NY MELDING CPA0701 OVERVÅKES  */
/* JOV  FEIL CB-ENDRING    OVERVÅKES  */

             PGM        PARM(&URL &FINS)
             DCL        VAR(&FINS) TYPE(*CHAR) LEN(1)
/*CB         DCL        VAR(&URL) TYPE(*CHAR) LEN(256) */
/*CB         DCL        VAR(&URL) TYPE(*CHAR) LEN(156) */
/*JOV*/      DCL        VAR(&URL) TYPE(*CHAR) LEN(256)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             RTVJOBA    JOB(&QJOB) USER(&QUSER) NBR(&QNBR)
             CHGVAR     VAR(&FINS) VALUE('J')
             OVRPRTF    FILE(QSYSPRT) OUTQ(OUTMAIL)
             DSPLNK     OBJ(&URL) OUTPUT(*PRINT) OBJTYPE(*STMF) +
                          DETAIL(*NAME) DSPOPT(*USER)
             MONMSG     MSGID(CPFA0A9 CPA0701) EXEC(GOTO +
                          CMDLBL(VIDERE))
             DLTSPLF    FILE(QSYSPRT) JOB(&QNBR/&QUSER/&QJOB) +
                          SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)
             RETURN
 VIDERE:     CHGVAR     VAR(&FINS) VALUE('N')
             ENDPGM
