/**************************************************************************/
/*   WRKDBF ARBEISDE MED DB2 FILER                                       */
/**************************************************************************/
/*                                                                        */
/*                                                                        */
             PGM
             DCL        VAR(&KJOR) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FROMFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FROMMBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOFILE) TYPE(*CHAR) LEN(50)
             CALL       PGM(CGI002) PARM(&FROMFILE &FROMMBR &TOFILE +
                          &KJOR)
             IF         COND(&KJOR = 'N') THEN(RETURN)
             ADDLIBLE   LIB(HSSFCGI)
             MONMSG     MSGID(CPF0000)
             ?          TABLEXLS FROMFILE(&FROMFILE) +
                          FROMMBR(&FROMMBR) TOXLS(&TOFILE)
             RMVLIBLE   LIB(HSSFCGI)
             MONMSG     MSGID(CPF0000)
             ENDPGM
