/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 10XXX * 01 CB  PTF10 REORG AV 99A KATALOG                               */
/* 10XXX * 02 CB  PTF10 IKKE REORG AV EDIRE* OG EDISE*                     */
/* 11XXX * 03 CB  PTF11 NY KATALOG D96B                                    */
/* 11XXX * 04 SH  PTF12 DIVERSE ENDRINGER                                  */
/* ********************************************************************    */
             PGM
          /*___________________*/
          /* Declare variables */
          /*"""""""""""""""""""*/
             DCLF       FILE(E500F)
             DCL        VAR(&ODOBNM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ODOBTP) TYPE(*CHAR) LEN(8)
             DCL        VAR(&ODOBAT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CLRF) TYPE(*CHAR) LEN(1)
             DCL        VAR(&VER) TYPE(*CHAR) LEN(3)
             RTVDTAARA  DTAARA(EDIDTA (171 10)) RTNVAR(&LIB)
             RTVDTAARA  DTAARA(EDIDTA (196 1)) RTNVAR(&CLRF)
          /*____________________________________*/
          /* Delete records in EDIfact database */
          /*""""""""""""""""""""""""""""""""""""*/

             IF         COND(&CLRF *NE 'Y') THEN(DO)
             CALL       PGM(E501R)
             RCLRSC
             ENDDO
          /*___________________________________________________*/
          /* Retreive Physical files in *libl who start with E*/
          /*"""""""""""""""""""""""""""""""""""""""""""""""""""*/
             DSPOBJD    OBJ(&LIB/E*) OBJTYPE(*FILE) OUTPUT(*OUTFILE) +
                          OUTFILE(E500F)
          /*_______________*/
          /* Read workfile */
          /*"""""""""""""""*/
 READ:       RCVF       RCDFMT(QLIDOBJD)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(EXIT))
          /*_________________*/
          /* Reorganize file */
          /*"""""""""""""""""*/
/********************************************************************/
/* N04  UNNTAKSFILER    GOTO READ NESTE                             */
/********************************************************************/
             IF         COND(&ODOBAT *NE 'PF        ') THEN(GOTO +
                          CMDLBL(READ))
             IF         COND(&ODOBNM *EQ 'EDI.BACK  ') THEN(GOTO +
                          CMDLBL(READ))
             IF         COND(&ODOBNM *EQ 'EDIM      ') THEN(GOTO +
                          CMDLBL(READ))
             IF         COND(&ODOBNM *EQ 'EDIS      ') THEN(GOTO +
                          CMDLBL(READ))
             IF         COND(&ODOBNM *EQ 'E500F     ') THEN(GOTO +
                          CMDLBL(READ))
             IF         COND(&ODOBNM *EQ 'EQTA902   ') THEN(GOTO +
                          CMDLBL(READ))
             IF         COND(&ODOBNM *EQ 'EQUA902   ') THEN(GOTO +
                          CMDLBL(READ))
/*N02*/      IF         COND(&ODOBNM *EQ 'EDIRE     ') THEN(GOTO +
                          CMDLBL(READ))
/*N02*/      IF         COND(&ODOBNM *EQ 'EDIRE1K   ') THEN(GOTO +
                          CMDLBL(READ))
/*N02*/      IF         COND(&ODOBNM *EQ 'EDISE     ') THEN(GOTO +
                          CMDLBL(READ))
/*N02*/      IF         COND(&ODOBNM *EQ 'EDISE1K   ') THEN(GOTO +
                          CMDLBL(READ))
/********************************************************************/
/* N04   KJØR RGZ  HVIS IKKE Y I TØMMING                            */
/********************************************************************/
             IF         COND(&CLRF *NE 'Y') THEN(GOTO CMDLBL(RGZF))

/********************************************************************/
/* N04   HER STARTER TØMMING AV EUNB EUNH EUNS                      */
/********************************************************************/
             IF         COND(&ODOBNM *EQ 'EUNB') THEN(GOTO +
                          CMDLBL(CLRF))
             IF         COND(&ODOBNM *EQ 'EUNH') THEN(GOTO +
                          CMDLBL(CLRF))
             IF         COND(&ODOBNM *EQ 'EUNS') THEN(GOTO +
                          CMDLBL(CLRF))
/********************************************************************/
/* N04   HER STARTER TØMMING AV EDIFACT 9XX                         */
/********************************************************************/
             CHGVAR     VAR(&VER) VALUE(%SUBSTRING(&ODOBNM 5 3))
             IF         COND(&VER *EQ '901') THEN(GOTO CMDLBL(CLRF))
             IF         COND(&VER *EQ '902') THEN(GOTO CMDLBL(CLRF))
             IF         COND(&VER *EQ '911') THEN(GOTO CMDLBL(CLRF))
             IF         COND(&VER *EQ '921') THEN(GOTO CMDLBL(CLRF))
             IF         COND(&VER *EQ '93A') THEN(GOTO CMDLBL(CLRF))
             IF         COND(&VER *EQ '94B') THEN(GOTO CMDLBL(CLRF))
             IF         COND(&VER *EQ '95A') THEN(GOTO CMDLBL(CLRF))
             IF         COND(&VER *EQ '95B') THEN(GOTO CMDLBL(CLRF))
             IF         COND(&VER *EQ '96A') THEN(GOTO CMDLBL(CLRF))
             IF         COND(&VER *EQ '96B') THEN(GOTO CMDLBL(CLRF))
             IF         COND(&VER *EQ '97A') THEN(GOTO CMDLBL(CLRF))
             IF         COND(&VER *EQ '98A') THEN(GOTO CMDLBL(CLRF))
/*N03*/      IF         COND(&VER *EQ '98B') THEN(GOTO CMDLBL(CLRF))
/*N01*/      IF         COND(&VER *EQ '99A') THEN(GOTO CMDLBL(CLRF))
             IF         COND(&VER *EQ '01B') THEN(GOTO CMDLBL(CLRF))

/********************************************************************/
/* N04   ANDRE FILER BLIR BARE REORGANISERT                         */
/********************************************************************/
 RGZF:       RGZPFM     FILE(&ODOBNM)
             MONMSG     MSGID(CPF0000)
             GOTO READ

/********************************************************************/
/* N04   TØMMING STARTER HER                                        */
/********************************************************************/
 CLRF:       CLRPFM     FILE(&ODOBNM)
             MONMSG     MSGID(CPF0000)
             GOTO READ

 EXIT:       ENDPGM
