/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 10247 * 01 YBC PTF10 SAD61PF EKSTERN DEFINERT                           */
/* 10264 * 02 YBC PTF10 DATALIST ER BYTTET MED SAD52PFT, SAD61PFT          */
/* 10318 * 03 YBC PTF10 SAD52PF, 15CPI, 19LPI                              */
/* XXXXX * 04 SH  PTF12 RYDDET I CL                                        */
/* 12XXX * 05 YBC PTF12 OVERFLOW PÅ SAD61PFT FRA 68 TIL 69                 */
/* 12XXX * 06 SH  PTF12 UTVIDET BPARM2                                     */
/* 12XXX * 07 SH  PTF12 BYTTET EMNE OG CVP1 + EMNE 2 OG EMNE 3 ER TATT BORT */
/* ********************************************************************    */
/* SENDE TOLLDEK   PÅ EMAIL       */

             PGM        PARM(&BPARM)
/* N01 */    DCL        VAR(&KUNDNR) TYPE(*CHAR) LEN(8)
             DCL        VAR(&FINST) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&FINSD) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&PRT1) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT2) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT3) TYPE(*CHAR) LEN(10)
             DCL        VAR(&EMNE) TYPE(*CHAR) LEN(40)
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPOSTJ) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FAXTYP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1) VALUE('S')
             DCL        VAR(&VB) TYPE(*CHAR) LEN(1) VALUE(' ') /* +
                          Hvis &VB = 'J',  VALGBILDE              +
                          til bruker. */
             DCL        VAR(&PO) TYPE(*CHAR) LEN(1) VALUE('F') /* +
                          Hvis &PO = 'J',SORT   F=FAX             */
             DCL        VAR(&COVP) TYPE(*CHAR) LEN(8)
             DCL        VAR(&COVL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRANT) TYPE(*CHAR) LEN(2) VALUE('00') +
                          /* Antall utskrifter. */
/*           DCL        VAR(&BPARM)    TYPE(*CHAR) LEN(536) */
             DCL        VAR(&BPARM)    TYPE(*CHAR) LEN(544)
             DCL        VAR(&TUR) TYPE(*CHAR) LEN(8) VALUE('00000000')
             DCL        VAR(&NULL5) TYPE(*CHAR) LEN(5) VALUE('00000')
             DCL        VAR(&MAPPE) TYPE(*CHAR) LEN(20)
             DCL        VAR(&PTIME) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PDATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&FAX) TYPE(*CHAR) LEN(21)
             DCL        VAR(&FILEN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&KNAVN) TYPE(*CHAR) LEN(30)
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&OPD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&FBN) TYPE(*CHAR) LEN(3)
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DONAV) TYPE(*CHAR) LEN(12)
             DCL        VAR(&ATTN) TYPE(*CHAR) LEN(30)
             DCL        VAR(&CVP1) TYPE(*CHAR) LEN(70)
             DCL        VAR(&CVP2) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP3) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP4) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP5) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP6) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP7) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP8) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP9) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PDF) TYPE(*CHAR) LEN(4) VALUE('*YES')
             DCL        VAR(&PRTNA) TYPE(*CHAR) LEN(10) +
                          VALUE('SAD61PF')
             DCL        VAR(&PRTNAE) TYPE(*CHAR) LEN(10) +
                          VALUE('SAD52PF')
             DCL        VAR(&PRTN2) TYPE(*CHAR) LEN(10) +
                          VALUE('TOLLDEK2')
             DCL        VAR(&PRTN3) TYPE(*CHAR) LEN(10)
    /*                                    */
    /* SKRIVER UT TOLLDEK  KOPI           */
    /*                                    */
             CHGVAR     VAR(&FAXTYP) VALUE('A')
             RTVJOBA    JOB(&QJOB) USER(&QUSER) NBR(&QNBR)
             CHGVAR     VAR(&FAX) VALUE(%SST(&BPARM 1 21))
             CHGVAR     VAR(&FILEN) VALUE(%SST(&BPARM 22 10))
             CHGVAR     VAR(&PTIME) VALUE(%SST(&BPARM 32 8))
             CHGVAR     VAR(&PDATE) VALUE(%SST(&BPARM 40 8))
             CHGVAR     VAR(&KNAVN) VALUE(%SST(&BPARM 48 30))
             CHGVAR     VAR(&AVD) VALUE(%SST(&BPARM 78 4))
             CHGVAR     VAR(&OPD) VALUE(%SST(&BPARM 82 7))
             CHGVAR     VAR(&KODE) VALUE(%SST(&BPARM 89 1))
             CHGVAR     VAR(&DONAV) VALUE(%SST(&BPARM 90 12))
             CHGVAR     VAR(&CVP1) VALUE(%SST(&BPARM 102 40))
             CHGVAR     VAR(&CVP2) VALUE(%SST(&BPARM 142 40))
             CHGVAR     VAR(&CVP3) VALUE(%SST(&BPARM 182 40))
             CHGVAR     VAR(&CVP4) VALUE(%SST(&BPARM 222 40))
             CHGVAR     VAR(&CVP5) VALUE(%SST(&BPARM 262 40))
             CHGVAR     VAR(&CVP6) VALUE(%SST(&BPARM 302 40))
             CHGVAR     VAR(&CVP7) VALUE(%SST(&BPARM 342 40))
             CHGVAR     VAR(&CVP8) VALUE(%SST(&BPARM 382 40))
             CHGVAR     VAR(&CVP) VALUE(%SST(&BPARM 425 1))
             CHGVAR     VAR(&FBN) VALUE(%SST(&BPARM 422 3))
             CHGVAR     VAR(&ATTN) VALUE(%SST(&CVP2 1 30))
             CHGVAR     VAR(&EMNE) VALUE(%SST(&BPARM 426 40))
             CHGVAR     VAR(&EPOST) VALUE(%SST(&BPARM 466 70))
             CHGVAR     VAR(&KUNDNR) VALUE(%SST(&BPARM 537 8))
             IF         COND(&FILEN = 'SAD61PF') THEN(DO)
             OVRPRTF    FILE(SAD61PF) DEVTYPE(*AFPDS) PAGESIZE(108 +
                          120) LPI(9) CPI(15) FRONTMGN(.24 0) +
                          OVRFLW(106) FRONTOVL(FSAD38 0 0.2) +
                          OUTQ(OUTMAIL) FORMTYPE(*STD)
             ENDDO
             IF         COND(&FILEN *NE 'SAD61PF') THEN(DO)
             OVRPRTF    FILE(&FILEN) DEVTYPE(*AFPDS) PAGESIZE(108 +
                          120) LPI(9) CPI(15) FRONTMGN(0.24 0) +
                          OVRFLW(106) FRONTOVL(FSAD38 0 .2) +
                          OUTQ(OUTMAIL) FORMTYPE(*STD) /*E03*/
             ENDDO
             OVRPRTF    FILE(&PRTN2) DEVTYPE(*AFPDS) PAGESIZE(72 +
                          83) LPI(6) CPI(10) OVRFLW(72) +
                          FRONTOVL(FSAD38) OUTQ(OUTMAIL) +
                          FORMTYPE(*STD) HOLD(*YES)
    /*                                    */
    /* IMPORT=I ELLERS EKSPORT            */
    /*                                    */
             IF         COND(&KODE = 'I') THEN(CHGVAR VAR(&PRTN3) +
                          VALUE('SAD61PFT'))
             ELSE       CMD(CHGVAR VAR(&PRTN3) VALUE('SAD52PFT'))
/*E05*/      OVRPRTF    FILE(&PRTN3) DEVTYPE(*AFPDS) PAGESIZE(70 +
                          120) LPI(6) CPI(15) OVRFLW(69) +
                          OUTQ(OUTMAIL) FORMTYPE(*STD) HOLD(*YES)
             OVRDBF     FILE(WFILEIMP) MBR(SADPRT)
             OVRDBF     FILE(WFILEEXP) MBR(SADPRT)
/* IMPORT/EKSPORT  */
             IF         COND(&KODE = 'I') THEN(DO)
             CALL       PGM(SAD61P) PARM(&FAXTYP &AVD &OPD &PRT1 +
                          &PRT2 &PRT3)
             ENDDO
             IF         COND(&KODE = 'E') THEN(DO)
             CHGVAR     VAR(&PRTNA) VALUE(&PRTNAE)
             CALL       PGM(SAD52P) PARM(&FAXTYP &AVD &OPD &PRT1 +
                          &PRT2 &PRT3)
             ENDDO


/*                                       */
/*HVIS DATALISTE FINNES SKAL DET IKKE SENDES TOLLDEK HER*/
/*                                       */
             IF         COND(&FILEN = 'SAD61PF') THEN(DO)
             RLSSPLF    FILE(SAD61PFT) JOB(&QNBR/&QUSER/&QJOB)
             MONMSG     MSGID(CPF3309 CPF3322) EXEC(CHGVAR +
                          VAR(&FINSD) VALUE('N')) /*N02*/
             ENDDO
             ELSE       CMD(DO)
             RLSSPLF    FILE(SAD52PFT) JOB(&QNBR/&QUSER/&QJOB)
             MONMSG     MSGID(CPF3309) EXEC(CHGVAR VAR(&FINSD) +
                          VALUE('N'))
             ENDDO
             DMPCLPGM
             IF         COND(&FINSD = 'N') THEN(DO)
             CALL       PGM(FAXEPMMCS) PARM(&QUSER &QNBR &QJOB &PRTNA +
                          &EPOST &CVP1 +
                          &EMNE &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &PDF &AVD &OPD &KUNDNR)
                          ENDDO
/*FINNES TILLEGGSARK*/
             RLSSPLF    FILE(TOLLDEK2) JOB(&QNBR/&QUSER/&QJOB)
             MONMSG     MSGID(CPF3309) EXEC(CHGVAR VAR(&FINST) +
                          VALUE('N'))
             IF         COND(&FINST = 'J') THEN(DO)
             DLYJOB     DLY(10)
             CALL       PGM(FAXEPMMCS) PARM(&QUSER &QNBR &QJOB &PRTN2 +
                          &EPOST &CVP1 &EMNE +
                          &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &PDF &AVD &OPD &KUNDNR)
                          ENDDO
/*FINNES DATALISTE*/
             IF         COND(&FINSD = 'J') THEN(DO)
             DLYJOB     DLY(10)
/*           CALL       PGM(FAXEPMMCL2) PARM(&QUSER &QNBR &QJOB &PRTNA +
                          &PRTN3 &EPOST &CVP1  +
                          &EMNE &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &PDF) */
             CALL       PGM(FAXEPMMCDL) PARM(&QUSER &QNBR &QJOB &PRTNA +
                          &PRTN3 &EPOST &CVP1  +
                          &EMNE &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &PDF &AVD &OPD &KUNDNR)
                          ENDDO
             GOTO       CMDLBL(SLUTTN)
             CALL       PGM(FAXEPOST) PARM(&QUSER &QNBR &QJOB &PRTNA +
                          &EPOST &EMNE +
                          &CVP1 &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &CVP)
             IF         COND(&FAXTYP = ' ') THEN(GOTO CMDLBL(SLUTTN))

             CALL       PGM(FAXEPOST) PARM(&QUSER &QNBR &QJOB &PRTN2 +
                          &EPOST &EMNE +
                          &CVP1 &CVP2 &CVP3 &CVP4 &CVP5 +
                          &CVP6 &CVP7 &CVP8 &CVP)

SLUTTN:      CHGVAR     VAR(&FAX) VALUE(MAIL)
             CHGVAR     VAR(&KNAVN) VALUE(&EPOST)

             CALL       PGM(FAX013) PARM(&QUSER &QNBR &QJOB +
                          &FAX &DONAV &MAPPE &PTIME &PDATE &KNAVN +
                          &AVD &OPD &TUR &KODE)
             DLTSPLF    FILE(&PRTNA) JOB(&QNBR/&QUSER/&QJOB)
             MONMSG     MSGID(CPF0000)
             DLTSPLF    FILE(&PRTN2) JOB(&QNBR/&QUSER/&QJOB)
             MONMSG     MSGID(CPF0000)
             DLTSPLF    FILE(&PRTN3) JOB(&QNBR/&QUSER/&QJOB)
             MONMSG     MSGID(CPF0000)
    /* */
 SLUTT:      ENDPGM
