/* HTTP://10.13.3.22/SYCGIP/WSEDIFIL.PGM?USER=SVEIN&MELD=K100000746 */
             PGM   PARM(&SRV &USR &MELD)
             DCL        VAR(&SRV) TYPE(*CHAR) LEN(30) +
                          VALUE(GW.SYSTEMA.NO)
             DCL        VAR(&USR) TYPE(*CHAR) LEN(10) VALUE('SVEIN')
             DCL        VAR(&MELD) TYPE(*CHAR) LEN(10) +
                          VALUE('K100000746')

             ADDLIBLE   LIB(LIBHTTP)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(GETEDIFI) PARM(&SRV &USR &MELD)

             RMVLIBLE   LIB(LIBHTTP)
             MONMSG     MSGID(CPF0000)
             ENDPGM
