             PGM        PARM(&AVD &OPD  &STMF &BANE &VISE &INFOP)
/*N03*/      DCL        VAR(&GOOGJN) TYPE(*CHAR) LEN(1)
/*N03*/      DCL        VAR(&OK) TYPE(*CHAR) LEN(1)
/*N03*/      DCL        VAR(&TMPDOC) TYPE(*CHAR) LEN(120)
             DCL        VAR(&TILBAN) TYPE(*CHAR) LEN(50)
             DCL        VAR(&FRABAN) TYPE(*CHAR) LEN(90)
             DCL        VAR(&LOGO) TYPE(*CHAR) LEN(10) +
                          VALUE('LOGOFAKT')
             DCL        VAR(&AVD) TYPE(*CHAR) STG(*AUTO) LEN(4)
             DCL        VAR(&OPD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&CALLTY) TYPE(*CHAR) LEN(1) VALUE('A')
             DCL        VAR(&INFOP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&STMF) TYPE(*CHAR) LEN(152)
             DCL        VAR(&BANE) TYPE(*CHAR) LEN(50)
             DCL        VAR(&PRTNA) TYPE(*CHAR) LEN(10) +
                          VALUE('SYEF14P')
             DCL        VAR(&LOP) TYPE(*CHAR) LEN(3)
             DCL        VAR(&VISE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             OVRPRTF    FILE(SAD070P) DEVTYPE(*AFPDS) PAGESIZE(72 +
                          80) LPI(6) CPI(10) OVRFLW(72) +
                          PRTQLTY(*NLQ) FNTCHRSET(C0D0GT10 +
                          T1V10277) FRONTOVL(&LOGO) OUTQ(OUTMAIL) +
                          FORMTYPE(*STD) TOSTMF(&BANE) WSCST(*PDF)
             CALL       PGM(SAD070R) PARM(&AVD &OPD)
/* SKJEKK GOOGLE LAGRING  */
             CHGVAR     VAR(&TMPDOC) VALUE(&TILBAN)
/*N03*/      CALL       PGM(SYGE136) PARM(&GOOGJN &TMPDOC)
 /*                                                                  */
 /**********************************************************************/
 /* GOOGLE LOGIKK                                                      */
 /**********************************************************************/
             IF         COND(&GOOGJN = 'J') THEN(DO)
             DLYJOB     DLY(2)
             CHGVAR     VAR(&FRABAN) VALUE(&BANE)
             CHGVAR     VAR(&TILBAN) VALUE(&BANE)
             CALL       PGM(SYGE137) PARM(&FRABAN &TILBAN &OK)
             RETURN
             ENDDO
 /**********************************************************************/
 /* GOOGLE LOGIKK SLUTT                                                */
 /**********************************************************************/
             ENDPGM
