             PGM
/*  N01    EFTPGLOG  TØMMES                                        */
/*  N02    IKKE TØM EDISS OG EDISSS                                */
/*  N03    RGZPFM EDIRE1K EDISE1K                                  */
/*  N04    RGZPFM SADVAVG                                          */
/*  N05    RGZPFM TRAVV TRAVH SOEKUNW                              */
/*  N06    CLRPFM ARKEPOW                                          */
/* SCANNING                                                        */
/*                                                                 */
             CLRPFM     FILE(ARCA001F)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* EDI SENDINGER   N03                                             */
/*                                                                 */
             RGZPFM     FILE(EDIRE1K) MBR(EDIRE1K)
             MONMSG     MSGID(CPF0000)
             RGZPFM     FILE(EDISE1K) MBR(EDISE1K)
             MONMSG     MSGID(CPF0000)
/*N04*/      RGZPFM     FILE(SADVAVG)
/*N04*/      MONMSG     MSGID(CPF0000)
/*N05*/      RGZPFM     FILE(TRAVH)
/*N05*/      MONMSG     MSGID(CPF0000)
/*N05*/      RGZPFM     FILE(TRAVV)
/*N05*/      MONMSG     MSGID(CPF0000)
/*N05*/      RGZPFM     FILE(SOEKUNW)
/*N05*/      MONMSG     MSGID(CPF0000)
/*N06*/      CLRPFM     FILE(ARKEPOW)
/*N06*/      MONMSG     MSGID(CPF0000)
/*                                                                 */
/* IMPORT SAD                                                      */
/*                                                                 */
             RGZPFM     FILE(WFILEIMP) MBR(WFILEIMP)
             MONMSG     MSGID(CPF0000)
             RGZPFM     FILE(WFILEIMP) MBR(ARKIV)
             MONMSG     MSGID(CPF0000)
             RGZPFM     FILE(WFILEIMP) MBR(SADPRT)
             MONMSG     MSGID(CPF0000)
             RGZPFM     FILE(WFILEIMP) MBR(TVINS)
             MONMSG     MSGID(CPF0000)
             RGZPFM     FILE(SADSDNY)
             MONMSG     MSGID(CPF0000)
             RGZPFM     FILE(TARINY)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* EKSPORT SAD                                                     */
/*                                                                 */
             RGZPFM     FILE(WFILEEXP) MBR(WFILEEXP)
             MONMSG     MSGID(CPF0000)
             RGZPFM     FILE(WFILEEXP) MBR(ARKIV)
             MONMSG     MSGID(CPF0000)
             RGZPFM     FILE(WFILEEXP) MBR(SADPRT)
             MONMSG     MSGID(CPF0000)
             RGZPFM     FILE(WFILEEXP) MBR(TVINS)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* EDI COMMLOGG                                                    */
/*                                                                 */
/*S02        CLRPFM     FILE(EDISSS)           */
/*S02        MONMSG     MSGID(CPF0000)         */
/*S02        CLRPFM     FILE(EDISS)            */
/*S02        MONMSG     MSGID(CPF0000)         */
/*N01*/      CLRPFM     FILE(EFTPGLOG)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(E125F) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
/*N01*/      CLRPFM     FILE(EDI10F6)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* TØMMER UTKØER                                                 */
/*                                                                 */
             CLROUTQ    OUTQ(SH)
             MONMSG     MSGID(CPF0000)
             CLROUTQ    OUTQ(SY400OUTQ)
             MONMSG     MSGID(CPF0000)
             CLROUTQ    OUTQ(OUTMAIL)
             MONMSG     MSGID(CPF0000)
             CLROUTQ    OUTQ(SYARKIVD)
             MONMSG     MSGID(CPF0000)
             CLROUTQ    OUTQ(SYARKIVH)
             MONMSG     MSGID(CPF0000)
             CLROUTQ    OUTQ(SYARKIVJ)
             MONMSG     MSGID(CPF0000)
             CLROUTQ    OUTQ(SYARKIVR)
             MONMSG     MSGID(CPF0000)
             CLROUTQ    OUTQ(VISMADUM)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* SORT VED FAKTURERING                                            */
/*                                                                 */
             RMVM       FILE(SORT) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(DUMBO) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             ADDPFM     FILE(DUMBO) MBR(DUMBO)
             MONMSG     MSGID(CPF0000)
             RGZPFM     FILE(WSAML)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* AVTALER                                                         */
/*                                                                 */
             RMVM       FILE(WFILEAV1) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(WFILEAVT) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(WRKHE1) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(WRKHE2) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(WRKHE) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* AMETA                                                           */
/*                                                                 */
             RMVM       FILE(WRKTAVR) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(AMDEWRK) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(AMFAKWRK) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(AMGEWRK) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* KOSTNADSFØRING                                                  */
/*                                                                 */
             RMVM       FILE(SYKS30W) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* FAKTURERING                                                     */
/*                                                                 */
             RGZPFM     FILE(FERDF)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(ASSAM) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* FLY                                                             */
/*                                                                 */
             RGZPFM     FILE(DOKOTH)
             MONMSG     MSGID(CPF0000)
             RGZPFM     FILE(DOKOTHM)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* TRANSPORTDISPONERING                                            */
/*                                                                 */
             RMVM       FILE(XTUR) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(WRKAGL01) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(WRKAG) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* STATISTIKK                                                      */
/*                                                                 */
             RMVM       FILE(STATWR2F) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(STATWRKF) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* TOLLAGER                                                       */
/*                                                                 */
             RMVM       FILE(SYIM10F) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(SYIM11F) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* TRANSPORTDISP                                                   */
/*                                                                 */
             RMVM       FILE(DAYJA) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(DAYJB) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(DAYJO1) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(DAYJO) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* FAX                                                             */
/*                                                                 */
             RMVM       FILE(FHEADF) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* SHIPSSYSTEM                                                     */
/*                                                                 */
             RMVM       FILE(GSS022W) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(GSS031W) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
/*                                                                 */
/* EPOST WORKFIL                                                   */
/*                                                                 */
             RMVM       FILE(SYGE28F) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RGZPFM     FILE(ARKEPO) MBR(*FIRST)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(ARKSRC) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(HTMLMAIL) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(PRTDOCA) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(PRTDOCB) MBR(*ALL)
             MONMSG     MSGID(CPF0000)
             RMVM       FILE(PRTDOCC) MBR(*ALL)
             MONMSG     MSGID(CPF0000)

             ENDPGM
