             PGM
             DCL        VAR(&QTIME) TYPE(*CHAR) LEN(6)

             CHGJOB     RUNPTY(50) LOG(4 00 *NOLIST) LOGCLPGM(*NO)
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&QTIME)
             IF         COND(&QTIME < '080000') THEN(DLYJOB +
                          RSMTIME(080000))

 START:      CALL       PGM(SAD142R)
             DLYJOB     DLY(1800)
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&QTIME)
             IF         COND(&QTIME < '220000') THEN(GOTO +
                          CMDLBL(START))

             ENDPGM
