/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 12XXX * 01 YBC PTF12 FLERE NYE FILER                                    */
/* ********************************************************************    */
             PGM
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBEDI) TYPE(*CHAR) LEN(10)
             RTVDTAARA  DTAARA(FIRMDT (151 10)) RTNVAR(&LIB)
             RTVDTAARA  DTAARA(EDIDTA (181 10)) RTNVAR(&LIBEDI)
             ALCOBJ     OBJ((&LIB/SAEH *FILE *EXCL))
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSG('SAD-eksport i historikk kan ikke +
                          reorganiseres pga. at noen bruker +
                          SAD-eksport filer.')
             GOTO       CMDLBL(SLUTT)
             ENDDO
             DLCOBJ     OBJ((&LIB/SAEH *FILE *EXCL))
        /*______________________*/
        /* Reorganisere members */
        /*""""""""""""""""""""""*/
             RGZPFM     FILE(&LIBEDI/EDIM)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIBEDI/EDIS)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/SAEH)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/SAEV)
             MONMSG     MSGID(CPF2995 CPF2981)
             RGZPFM     FILE(&LIB/SAEF)
             MONMSG     MSGID(CPF2995 CPF2981)
/*N01*/      RGZPFM     FILE(&LIB/SAEHTL)
/*N01*/      MONMSG     MSGID(CPF2995 CPF2981)
/*N01*/      RGZPFM     FILE(&LIB/SAEHOM)
/*N01*/      MONMSG     MSGID(CPF2995 CPF2981)
/*N01*/      RGZPFM     FILE(&LIB/SAEOMT)
/*N01*/      MONMSG     MSGID(CPF2995 CPF2981)
/*N01*/      RGZPFM     FILE(&LIB/SAEOMTF)
/*N01*/      MONMSG     MSGID(CPF2995 CPF2981)
/*N01*/      RGZPFM     FILE(&LIB/SAEOMTH)
/*N01*/      MONMSG     MSGID(CPF2995 CPF2981)
/*N01*/      RGZPFM     FILE(&LIB/SAEOMTV)
/*N01*/      MONMSG     MSGID(CPF2995 CPF2981)
 SLUTT:      ENDPGM
