/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 10XXX * 01 YBC PTF10 SADHMD                                             */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    */
/* 12XXX * 02 YBC PTF12 FLERE NYE FILER                                    */
/* ********************************************************************    */
             PGM        PARM(&AVD &DT)
        /*___________________*/
        /* Declare Variables */
        /*"""""""""""""""""""*/
             DCL        VAR(&AVD)    TYPE(*DEC) LEN(4)
             DCL        VAR(&DT)     TYPE(*DEC) LEN(6)
             DCL        VAR(&DLT)    TYPE(*CHAR) LEN(1)  VALUE('J')
             DCL        VAR(&LIBFR)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBTO)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBEDI) TYPE(*CHAR) LEN(10)
        /*_________________________________________________*/
        /* Slette records t.o.m et dato for valgt avdeling */
        /*"""""""""""""""""""""""""""""""""""""""""""""""""*/
             RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&LIBFR)
             RTVDTAARA  DTAARA(FIRMDT (151 10)) RTNVAR(&LIBTO)
             RTVDTAARA  DTAARA(EDIDTA (171 10)) RTNVAR(&LIBEDI)
             OVRDBF     FILE(EDIM2)   TOFILE(&LIBEDI/EDIM2)
             OVRDBF     FILE(EDIS)    TOFILE(&LIBEDI/EDIS)
             OVRDBF     FILE(SADF)    TOFILE(&LIBFR/SADF)
             OVRDBF     FILE(SADHD)   TOFILE(&LIBFR/SADHD)
             OVRDBF     FILE(SADV)    TOFILE(&LIBFR/SADV)
             OVRDBF     FILE(SADW)    TOFILE(&LIBFR/SADW)
             OVRDBF     FILE(TVINF)   TOFILE(&LIBFR/TVINF)
/*N01*/      OVRDBF     FILE(SADHMD)  TOFILE(&LIBFR/SADHMD)
/*N02*/      OVRDBF     FILE(SADVJ)   TOFILE(&LIBFR/SADVJ)
/*N02*/      OVRDBF     FILE(SADVEXT) TOFILE(&LIBFR/SADVEXT)
/*N02*/      OVRDBF     FILE(SADVAVG) TOFILE(&LIBFR/SADVAVG)
/*N02*/      OVRDBF     FILE(SADHIN)  TOFILE(&LIBFR/SADHIN)
/*N02*/      OVRDBF     FILE(SADIUF)  TOFILE(&LIBFR/SADIUF)
/*N02*/      OVRDBF     FILE(SADHOM)  TOFILE(&LIBFR/SADHOM)
/*N02*/      OVRDBF     FILE(SADOMT)  TOFILE(&LIBFR/SADOMT)
/*N02*/      OVRDBF     FILE(SADOMTF) TOFILE(&LIBFR/SADOMTF)
/*N02*/      OVRDBF     FILE(SADOMTH) TOFILE(&LIBFR/SADOMTH)
/*N02*/      OVRDBF     FILE(SADOMTV) TOFILE(&LIBFR/SADOMTV)
/*N02*/      OVRDBF     FILE(SADOMTVJ) TOFILE(&LIBFR/SADOMTVJ)
/*N02*/      OVRDBF     FILE(SADOMTW) TOFILE(&LIBFR/SADOMTW)
             OVRDBF     FILE(SADHCMP) TOFILE(&LIBTO/SADHCMP)
             CALL       PGM(SADREI2) PARM(&AVD &DT &DLT)
             ENDPGM
