/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 12XXX * 01 YBC PTF12 FLERE NYE FILER                                    */
/* ********************************************************************    */
             PGM        PARM(&AVD &DT)
        /*___________________*/
        /* Declare Variables */
        /*"""""""""""""""""""*/
             DCL        VAR(&AVD)    TYPE(*DEC) LEN(4)
             DCL        VAR(&DT)     TYPE(*DEC) LEN(6)
             DCL        VAR(&DLT)    TYPE(*CHAR) LEN(1)  VALUE('N')
             DCL        VAR(&LIBFR)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBEDI) TYPE(*CHAR) LEN(10)
        /*_________________________________________________*/
        /* Slette records t.o.m et dato for valgt avdeling */
        /*"""""""""""""""""""""""""""""""""""""""""""""""""*/
             RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&LIBFR)
             RTVDTAARA  DTAARA(FIRMDT (151 10)) RTNVAR(&LIB)
             RTVDTAARA  DTAARA(EDIDTA (181 10)) RTNVAR(&LIBEDI)
             OVRDBF     FILE(EDIM2)   TOFILE(&LIBEDI/EDIM2)
             OVRDBF     FILE(EDIS)    TOFILE(&LIBEDI/EDIS)
             OVRDBF     FILE(SAEF)    TOFILE(&LIB/SAEF)
             OVRDBF     FILE(SAEHD)   TOFILE(&LIB/SAEHD)
             OVRDBF     FILE(SAEV)    TOFILE(&LIB/SAEV)
/*N01*/      OVRDBF     FILE(SAEHTL)  TOFILE(&LIB/SAEHTL)
/*N01*/      OVRDBF     FILE(SAEHOM)  TOFILE(&LIB/SAEHOM)
/*N01*/      OVRDBF     FILE(SAEOMT)  TOFILE(&LIB/SAEOMT)
/*N01*/      OVRDBF     FILE(SAEOMTF) TOFILE(&LIB/SAEOMTF)
/*N01*/      OVRDBF     FILE(SAEOMTH) TOFILE(&LIB/SAEOMTH)
/*N01*/      OVRDBF     FILE(SAEOMTV) TOFILE(&LIB/SAEOMTV)
             OVRDBF     FILE(TVINF)   TOFILE(&LIBFR/TVINF)
             OVRDBF     FILE(SAEHCMP) TOFILE(&LIB/SAEHCMP)
             CALL       PGM(SADREE2) PARM(&AVD &DT &DLT)
             ENDPGM
