/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 10XXX * 01 YBC PTF10 SADHMD                                             */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    */
/* 12XXX * 02 YBC PTF12 FLERE NYE FILER                                    */
/* ********************************************************************    */
             PGM        PARM(&AVD &DT)
        /*___________________*/
        /* Declare Variables */
        /*"""""""""""""""""""*/
             DCL        VAR(&AVD)   TYPE(*DEC) LEN(4)
             DCL        VAR(&DT)    TYPE(*DEC) LEN(6)
             DCL        VAR(&DLT)    TYPE(*CHAR) LEN(1)  VALUE('N')
             DCL        VAR(&LIBFR)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBEDI) TYPE(*CHAR) LEN(10)
        /*_________________________________________________*/
        /* Slette records t.o.m et dato for valgt avdeling */
        /*"""""""""""""""""""""""""""""""""""""""""""""""""*/
             RTVDTAARA  DTAARA(FIRMDT (141 10)) RTNVAR(&LIBFR)
             RTVDTAARA  DTAARA(FIRMDT (151 10)) RTNVAR(&LIB)
             RTVDTAARA  DTAARA(EDIDTA (181 10)) RTNVAR(&LIBEDI)
             OVRDBF     FILE(EDIM2)   TOFILE(&LIBEDI/EDIM2)
             OVRDBF     FILE(EDIS)    TOFILE(&LIBEDI/EDIS)
             OVRDBF     FILE(SADF)    TOFILE(&LIB/SADF)
             OVRDBF     FILE(SADHD)   TOFILE(&LIB/SADHD)
             OVRDBF     FILE(SADV)    TOFILE(&LIB/SADV)
             OVRDBF     FILE(SADW)    TOFILE(&LIB/SADW)
/*N01*/      OVRDBF     FILE(SADHMD)  TOFILE(&LIB/SADHMD)
/*N02*/      OVRDBF     FILE(SADVJ)   TOFILE(&LIB/SADVJ)
/*N02*/      OVRDBF     FILE(SADVEXT) TOFILE(&LIB/SADVEXT)
/*N02*/      OVRDBF     FILE(SADVAVG) TOFILE(&LIB/SADVAVG)
/*N02*/      OVRDBF     FILE(SADHIN)  TOFILE(&LIB/SADHIN)
/*N02*/      OVRDBF     FILE(SADIUF)  TOFILE(&LIB/SADIUF)
/*N02*/      OVRDBF     FILE(SADHOM)  TOFILE(&LIB/SADHOM)
/*N02*/      OVRDBF     FILE(SADOMT)  TOFILE(&LIB/SADOMT)
/*N02*/      OVRDBF     FILE(SADOMTF) TOFILE(&LIB/SADOMTF)
/*N02*/      OVRDBF     FILE(SADOMTH) TOFILE(&LIB/SADOMTH)
/*N02*/      OVRDBF     FILE(SADOMTV) TOFILE(&LIB/SADOMTV)
/*N02*/      OVRDBF     FILE(SADOMTVJ) TOFILE(&LIB/SADOMTVJ)
/*N02*/      OVRDBF     FILE(SADOMTW) TOFILE(&LIB/SADOMTW)
             OVRDBF     FILE(TVINF)   TOFILE(&LIBFR/TVINF)
             CALL       PGM(SADREI3) PARM(&AVD &DT &DLT)
             ENDPGM
