             PGM
/*___________*/
/* VARIABLER */
/*"""""""""""*/
             DCL        VAR(&TIME) TYPE(*CHAR) LEN(6)
             DCL        VAR(&SYSPED) TYPE(*CHAR) LEN(1) VALUE('Y')
             DCL        VAR(&FILIBF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILIBO) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FITRAN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FILE11) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FILE21) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN51) TYPE(*LGL) LEN(1)
             DCL        VAR(&UESYSP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SYFLIBE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SYSBS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SYSBS) TYPE(*CHAR) LEN(10)
/*N03*/      DCL        VAR(&DAG) TYPE(*CHAR) LEN(4)
/*______________*/
/* LES FIRMAFIL */
/*""""""""""""""*/
             DCLF       FILE(FIRM) RCDFMT(*ALL)
             RCVF       DEV(*FILE) RCDFMT(*FILE)
/*________________________________*/
/* HENT INSTALLASJONSOPPLYSNINGER */
/*""""""""""""""""""""""""""""""""*/
             CALL       PGM(GETFIRMF1) PARM(&FIFIRM &SYFLIBE &SYSBS)
/*N11*/      STRPJ      SBS(&SYSBS) PGM(EPOSTDIR1)
             MONMSG     MSGID(CPF0000)
             ENDPGM
