/* PTF 01   AVSLUTT UMIDDELBART HVIS IKKE NOE ER FUNNET */
             PGM
/*___________*/
/* VARIABLER */
/*"""""""""""*/
             DCL        VAR(&LES) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PDF) TYPE(*CHAR) LEN(4) VALUE('.pdf')
             DCL        VAR(&XML) TYPE(*CHAR) LEN(4) VALUE('.xml')
/*______________*/
/* LES FIRMAFIL */
/*""""""""""""""*/
             DCLF       FILE(FIRMALT) RCDFMT(*ALL)
             RCVF       DEV(*FILE) RCDFMT(*FILE)
/*________________________________*/
/* ER DET MOTTATT XMLFILER        */
/*""""""""""""""""""""""""""""""""*/
START:       CALL       PGM(SYAL01R) PARM(&XML &AIPATH &LES)
/*_________________________________________*/
/* IKKE  FLYTTET XML                       */
/*"""""""""""""""""""""""""""""""""""""""""*/
             IF         COND(&LES = 'N') THEN(DO)
/*S01        DLYJOB     DLY(180)       */
/*S01        GOTO       START          */
/*N01*/      GOTO       SLUTT
             ENDDO
/*_________________________________________*/
/*  FLYTTET XML                            */
/*"""""""""""""""""""""""""""""""""""""""""*/
START2:      DLYJOB     DLY(1800)
             CALL       PGM(SYAL01R) PARM(&PDF &AIPATH &LES)
/*________________________________*/
/* IKKE MOTTATT PDF FILER         */
/*""""""""""""""""""""""""""""""""*/
             IF         COND(&LES = 'N') THEN(DO)
             GOTO       START2
             ENDDO
/*________________________________*/
/* MOTTATT  PDF FILER             */
/*""""""""""""""""""""""""""""""""*/
SLUTT:       ENDPGM
