             PGM        PARM(&AVD &OPD &LOP &SAML &PRT)
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&OPD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&LOP) TYPE(*CHAR) LEN(3)
             DCL        VAR(&SAML) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10)
    /* */
    /* SKRIVER UT LABEL  FLYFRAKTBREV     */
    /* */
             OVRPRTF    FILE(SYEF14MP) DEVTYPE(*USERASCII) +
                          PAGESIZE(50 50) CPI(10) OVRFLW(50) +
                          OUTQ(&PRT) WSCST(*PDF)

    /*                                    */
             CALL       PGM(SYEF14M) PARM(&AVD &OPD &LOP &SAML)
             ENDPGM
