             PGM        PARM(&IN03 &IN04)
             DCL        VAR(&ATYPE) TYPE(*CHAR) LEN(2) VALUE('la')
             DCL        VAR(&FINS) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&AUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DRAWER) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DRAWUT) TYPE(*CHAR) LEN(11)
             DCL        VAR(&COPIES)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&PNAVN)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&FORM)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&LOGO)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&AVD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&LPI2) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&LPP) TYPE(*DEC) LEN(3 0) VALUE(72)
             DCL        VAR(&LASER) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OF) TYPE(*DEC) LEN(3 0) VALUE(64)
             DCL        VAR(&STAA) TYPE(*DEC) LEN(3 0) VALUE(020)
             DCL        VAR(&IN03) TYPE(*LGL) LEN(1) /* Hvis &in03 +
                          på, skal losseliste  være stående. */
             DCL        VAR(&IN04) TYPE(*LGL) LEN(1) /* Hvis &in04 +
                          på, skal printetype være 4224. */
    /* */
             DCL        VAR(&PRT1) TYPE(*CHAR) LEN(10) /* Printernavn +
                          til stående losseliste. */
             DCL        VAR(&PT1) TYPE(*CHAR) LEN(10) /* Papirtype +
                          til stående losseliste. */
             DCL        VAR(&PRT2) TYPE(*CHAR) LEN(10) /* Printernavn +
                          til liggende losseliste. */
             DCL        VAR(&PT2) TYPE(*CHAR) LEN(10) /* Papirtype +
                          til liggende losseliste. */
             DCL        VAR(&CPI) TYPE(*DEC) LEN(2 0) VALUE(10) /* +
                          Antall tegn pr. tomm. */
             DCL        VAR(&PRANT) TYPE(*CHAR) LEN(2) /* Antall +
                          utskrifter. */
    /* */
        /* */
     RTVTIME:    RTVJOBA    USER(&AUSER)
                 RTVDTAARA  DTAARA(*LDA (821 10)) RTNVAR(&PRT1)
                 RTVDTAARA  DTAARA(*LDA (831 10)) RTNVAR(&PT1)
                 RTVDTAARA  DTAARA(*LDA (841 10)) RTNVAR(&PRT2)
                 RTVDTAARA  DTAARA(*LDA (851 10)) RTNVAR(&PT2)
                 RTVDTAARA  DTAARA(*LDA (15 4)) RTNVAR(&AVD)
                 CALL       PGM(GETPRN) PARM(&AVD &STAA &PNAVN &FORM +
                              &LASER &LPI2 &DRAWER &COPIES &LOGO &DRAWUT)
                 IF         COND(&LASER = 'J') THEN(DO)
                 CHGVAR     VAR(&LPP) VALUE('066')
                 CHGVAR     VAR(&OF) VALUE('060')
                 ENDDO
        /* */
        /* SKRIVER UT LASTELISTE */
     /* ----------------------------------------------------------- */
     /* ORDNER PRINTER FOR FRAKTBREV */
     /* ----------------------------------------------------------- */
     /**************************************/
     /* START FOR IKKE PDF DOKUMENTER      */
     /**************************************/
              IF         COND((&LASER *NE 'P') *AND (&LASER *NE 'F')) +
                           THEN(DO)
              IF         COND(&IN03 = '0') THEN(DO)
             OVRPRTF    FILE(SYFA54PF) PAGESIZE(48 120) CPI(10) +
                          OVRFLW(40) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT2) FORMTYPE(&PT2) COPIES(&COPIES)
                         ENDDO
     /* ----------------------------------------------------------- */
              IF         COND(&IN03 = '1') THEN(DO)
             OVRPRTF    FILE(SYFA54PF) PAGESIZE(&LPP 120) CPI(15) +
                          OVRFLW(&OF) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT1) FORMTYPE(&PT1) COPIES(&COPIES)
                         ENDDO
              ENDDO
    /**************************************/
    /* START FOR      PDF DOKUMENTER      */
    /**************************************/
             IF         COND(&LASER *EQ 'P') +
                          THEN(DO)
             IF         COND(&IN03 = '0') THEN(DO)
             OVRPRTF    FILE(SYFA54PF) DEVTYPE(*AFPDS) PAGESIZE(48 +
                          120) CPI(10) OVRFLW(40) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT2) FORMTYPE(&PT2) COPIES(&COPIES)
                        ENDDO
    /* ----------------------------------------------------------- */
             IF         COND(&IN03 = '1') THEN(DO)
             OVRPRTF    FILE(SYFA54PF) DEVTYPE(*AFPDS) PAGESIZE(&LPP +
                          120) CPI(15) OVRFLW(&OF) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT1) FORMTYPE(&PT1) COPIES(&COPIES)
                        ENDDO
             ENDDO
    /**************************************/
    /* START FOR   AFP    DOKUMENTER      */
    /**************************************/
             IF         COND(&LASER *EQ 'F') +
                          THEN(DO)
             IF         COND(&IN03 = '0') THEN(DO)
             OVRPRTF    FILE(SYFA54PF) DEVTYPE(*AFPDS) PAGESIZE(48 +
                          120) CPI(10) FRONTMGN(0 0.54) OVRFLW(40) +
                          DRAWER(&DRAWER) OUTBIN(&DRAWUT) +
                          FRONTOVL(&LOGO) OUTQ(&PRT2) +
                          FORMTYPE(&PT2) COPIES(&COPIES)
                        ENDDO
    /* ----------------------------------------------------------- */
             IF         COND(&IN03 = '1') THEN(DO)
             OVRPRTF    FILE(SYFA54PF) DEVTYPE(*AFPDS) PAGESIZE(&LPP +
                          120) CPI(16.7) FRONTMGN(0 0.54) +
                          OVRFLW(&OF) DRAWER(&DRAWER) +
                          OUTBIN(&DRAWUT) FRONTOVL(&LOGO) +
                          OUTQ(&PRT1) FORMTYPE(&PT1) COPIES(&COPIES)
                        ENDDO
             ENDDO
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
    /* ----------------------------------------------------------- */
    /* */
    /* ----------------------------------------------------------- */
    /* SKRIVER UT LASTELISTE */
             CALL       PGM(SYFA54) PARM(&LASER)
    /* ----------------------------------------------------------- */
    /* */
             SBMJOB     CMD(CALL PGM(ARC002CL) PARM(&ATYPE &AUSER +
                          &FINS)) JOB(ARKIV) JOBD(*USRPRF) +
                          JOBQ(SYJOBQARK)
             ENDPGM
