             PGM
             DCL        VAR(&DUPP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&BPARM) TYPE(*CHAR) LEN(123)
             DCL        VAR(&SKJERM) TYPE(*CHAR) LEN(1)
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPOSTE) TYPE(*CHAR) LEN(1) VALUE('E')
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PTY) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LAS) TYPE(*CHAR) LEN(10) VALUE('J')
             DCL        VAR(&UDOKN) TYPE(*DEC) LEN(3 0) VALUE(104)
             DCL        VAR(&KOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&KOPIA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&UKOPI) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&IN01) TYPE(*CHAR) LEN(1) /* Hvis &in01 +
                          på, betyr det avslutt program fra +
                          avdelingsvalg. */
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn. +
                          */
             DCL        VAR(&A4) TYPE(*CHAR) LEN(1) VALUE('J') /* Om +
                          man velger A4-format. */
             DCL        VAR(&UFAKT) TYPE(*CHAR) LEN(1) VALUE('J') /* +
                          &UFAKT = 'J'betyr at purrer på ufakturerte +
                          oppdrag ellers ufortollede oppdrag. */
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSSAML) TYPE(*CHAR) LEN(1)
             DCL        VAR(&WSSAM) TYPE(*CHAR) LEN(1)
    /* */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
    /* */
             CALL       PGM(SYPARA) PARM(&A4 &IN01 &UFAKT &WSSAML +
                          &EPOST &SKJERM &WSSAM &DUPP)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT)) /* +
                          Hvis &IN01 på, avslutter program. */
    /* */
             IF         COND(&EPOST *EQ '                        ') +
                          THEN(DO)
             IF         COND(&SKJERM *NE 'J') +
                          THEN(DO)
             CALL       PGM(SYGE18) PARM(&UDOKN &PRT &LAS &STR &PTY +
                          &HOLD &SAVE &KOPI &IN01)
             IF         COND(&IN01 = '1') THEN(GOTO CMDLBL(SLUTT))
             ENDDO
             ENDDO
             IF         COND(&EPOST *NE '                        ') +
                          THEN(DO)
             CHGVAR     VAR(&PRT) VALUE('OUTMAIL')
             CHGVAR     VAR(&KOPI) VALUE(1)
             CHGVAR     VAR(&SAVE) VALUE('*NO')
             CHGVAR     VAR(&HOLD) VALUE('*NO')
             ENDDO
             IF         COND(&SKJERM *EQ 'J') +
                          THEN(DO)
             CHGVAR     VAR(&PRT) VALUE('OUTMAIL')
             CHGVAR     VAR(&KOPI) VALUE(1)
             CHGVAR     VAR(&SAVE) VALUE('*NO')
             CHGVAR     VAR(&HOLD) VALUE('*NO')
             ENDDO
    /* */
             CHGVAR     VAR(&KOPIA) VALUE(&KOPI)
             CHGVAR     VAR(&BPARM) VALUE(&PRT *CAT &A4 *CAT &IN01 +
                          *CAT &UFAKT *CAT &WSSAML *CAT &LAS *CAT +
                          &STR *CAT &KOPIA *CAT &PTY *CAT &HOLD +
                          *CAT &SAVE *CAT &EPOST *CAT &SKJERM *CAT +
                          &WSSAM *CAT &DUPP *CAT &EPOSTE)
    /*       SBMJOB     CMD(CALL PGM(SYFA37C) PARM(&PRT &A4 &IN01 +
                          &UFAKT &WSSAML &LAS &STR &KOPIA &PTY +
                          &HOLD &SAVE &EPOST)) JOB(UFAKTUR) +
                          JOBD(*USRPRF) JOBQ(SYJOBQPRT)       */
             IF         COND(&SKJERM *NE 'J') THEN(DO)
    /*       SBMJOB     CMD(CALL PGM(SYFA37C) PARM(&BPARM)) +
                          JOB(UFAKTUR) JOBD(*USRPRF) JOBQ(SYJOBQPRT) */
             CALL PGM(SYFA37C) PARM(&BPARM)
             GOTO       CMDLBL(SLUTT)
             ENDDO
/* IKKE SUBMIT VED SKJERM            */
             CALL PGM(SYFA37C) PARM(&BPARM)
    /* */
SLUTT:       ENDPGM
