             PGM
             DCL        VAR(&IN01) TYPE(*LGL) LEN(1)
             DCL        VAR(&KEY) TYPE(*CHAR) LEN(8) VALUE('FRATN   ')
             DCL        VAR(&NR) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&NRA) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(8)
             CALL       PGM(SYGE49) PARM(&KEY &NR)
             CHGVAR     VAR(&NRA) VALUE(&NR)
             CHGVAR     VAR(&MBR) VALUE('C' *CAT &NRA)
             CPYF       FROMFILE(FRATN) TOFILE(FRATNFOR) TOMBR(&MBR) +
                          MBROPT(*REPLACE)
 /*                                                                */
 /*  Kall vedlikeholdsprogram - returnerer parameter for valuta-   */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
             CHGDTAARA  DTAARA(*LDA (15 4)) VALUE('    ')
             CALL       PGM(SYFA00) PARM(&IN01)
             IF         COND(&IN01 = '0') THEN(DO)
             CALL       PGM(SYFA36)
             CALL       PGM(SYFA36H)
             ENDDO
             ENDPGM
