/* SENDE IFSFIL TIL SEG SELV      */
             PGM        PARM(&SIFSO)
             DCL        VAR(&SIFSO) TYPE(*CHAR) LEN(256)
             DCL        VAR(&EMNE) TYPE(*CHAR) LEN(70) VALUE('Sende +
                          IFS-fil til seg selv')
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&EPOSTF) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPOSTT) TYPE(*CHAR) LEN(70)
             DCL        VAR(&RPLNA) TYPE(*CHAR) LEN(8) +
                          VALUE('*CURRENT')
             DCL        VAR(&RPLAD) TYPE(*CHAR) LEN(8)
             ADDLIBLE   LIB(MMAIL)
             MONMSG     MSGID(CPF0000)
             RTVJOBA    USER(&QUSER) NBR(&QNBR)
             CHGVAR     VAR(&RPLNA) VALUE(&QUSER)
             RTVNETA    SYSNAME(&RPLAD)
             CALL       PGM(EPOS04) PARM(&QUSER &RPLNA &RPLAD &EPOSTF)
             CHGVAR     VAR(&EPOSTT) VALUE(&EPOSTF)
             CALL       PGM(SYGE55R) PARM(&EPOSTT &EMNE)
/*                         */
/*                                                */
             EMLSTMF    SUBJECT(&EMNE) FROMNAME(&QUSER) +
                          FROMADDR(&EPOSTF) TO(&EPOSTT/&QUSER/*TO) +
                          STMF(&SIFSO)
             RMVLIBLE   LIB(MMAIL)
             MONMSG     MSGID(CPF0000)
 SLUTT:      ENDPGM
