/* SENDE FIL TIL SEG SELV      */
/* CPYCMD ENDRET               */
/* IKKE BRUK QDLS              */
             PGM        PARM(&FILE &MBR &EMNE)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TMPF10) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STMFIL) TYPE(*CHAR) LEN(50)
             DCL        VAR(&STMF) TYPE(*CHAR) LEN(15)
             DCL        VAR(&EMNE) TYPE(*CHAR) LEN(70)
             DCL        VAR(&TMPFIL) TYPE(*CHAR) LEN(7)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&EPOSTF) TYPE(*CHAR) LEN(70)
             DCL        VAR(&EPOSTT) TYPE(*CHAR) LEN(70)
             DCL        VAR(&RPLNA) TYPE(*CHAR) LEN(8) +
                          VALUE('*CURRENT')
             DCL        VAR(&RPLAD) TYPE(*CHAR) LEN(8)
             CHGJOB     CCSID(277)
             ADDLIBLE   LIB(MMAIL)
             MONMSG     MSGID(CPF0000)
             RTVJOBA    USER(&QUSER) NBR(&QNBR)
             CHGVAR     VAR(&RPLNA) VALUE(&QUSER)
             RTVNETA    SYSNAME(&RPLAD)
             CALL       PGM(EPOS04) PARM(&QUSER &RPLNA &RPLAD &EPOSTF)
             CHGVAR     VAR(&EPOSTT) VALUE(&EPOSTF)
             CALL       PGM(SYGE55R) PARM(&EPOSTT &EMNE)
/*                         */
/* UNIKE FILNAVN           */
/*                         */
             CHGVAR     VAR(&TMPFIL) VALUE('W' *CAT &QNBR)
             CHGVAR     VAR(&STMF) VALUE(&TMPFIL *CAT '.CSV')
             CHGVAR     VAR(&STMFIL) VALUE('/TEMP/' *CAT &STMF)
/*                                                */
/* START SEMIKOLON-SEPARERT                       */
/*                                                */
/*                        */
/* KJØR QUERYIER UANSETT  */
/*                        */
             RUNQRY     QRY(*NONE) QRYFILE((&FILE &MBR)) +
                          OUTTYPE(*OUTFILE) RCDSLT(*NO) +
                          OUTFILE(QTEMP/&TMPFIL *FIRST *RPLFILE) +
                          AUT(*ALL)
             CPYTOIMPF  FROMFILE(QTEMP/&TMPFIL) TOSTMF(&STMFIL) +
                          MBROPT(*REPLACE) STMFCCSID(*STMF) +
                          STMFCODPAG(*PCASCII) RCDDLM(*CRLF) +
                          FLDDLM(';') DECPNT(*COMMA)
             CHGVAR     VAR(&TMPF10) VALUE(&TMPFIL)
             CALL       PGM(SYGE28CL) PARM(&TMPF10)
/*                                                */
/*                                                */
/* START SEMIKOLON-SEPARERT                       */
/*                                                */
/*           CPYTOIMPF  FROMFILE(TMP1024) TOSTMF(&STMFIL) +
                          MBROPT(*REPLACE) STMFCODPAG(*PCASCII) +
                          RCDDLM(*CRLF) STRDLM(*NONE) FLDDLM(';') +
                          DECPNT(*COMMA) */
             CPYTOIMPF  FROMFILE(TMP4096) TOSTMF(&STMFIL) +
                          MBROPT(*REPLACE) STMFCODPAG(*PCASCII) +
                          RCDDLM(*CRLF) STRDLM(*NONE) FLDDLM(';') +
                          DECPNT(*COMMA)


             CPYTOIMPF  FROMFILE(&TMPFIL) TOSTMF(&STMFIL) +
                          MBROPT(*ADD) STMFCODPAG(*PCASCII) +
                          RCDDLM(*CRLF) FLDDLM(';') DECPNT(*COMMA)
/*                                                */
/* FIX DOC-BESKRIVEØLSE = EMNE I MAIL )           */
/*                                     */
/* SEND FILA SOM EPOST                 */
/*                                     */
             CHGAUT     OBJ(&STMFIL) USER(*PUBLIC) DTAAUT(*RWX) +
                          OBJAUT(*ALL)
             EMLSTMF    SUBJECT(&EMNE) FROMNAME(&QUSER) +
                          FROMADDR(&EPOSTF) TO(&EPOSTT/&QUSER/*TO) +
                          STMF(&STMFIL)
             RMVLIBLE   LIB(MMAIL)
             MONMSG     MSGID(CPF0000)
 SLUTT:      ENDPGM
