/* *********************************************************************   */
/*       * RETTINGER I DETTE PROGRAM:                                      */
/* PTFnr:*Sek Sig Vers  Beskrivelse..........................              */
/* """"""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""    */
/* 11118 * 01 YBC PTF11 &FIL = 'E' --> SOM F MEN SENDE PÅ EPOST            */
/* ********************************************************************    */
    /* UTSKRIFT SYSPED RES.RAPPORT */
             PGM        PARM(&PARM1 &PRT &PT &JOBQ &FIL &WS &LI &FI +
                          &LAS &STR &HOLD &SAVE &KOPIA) /*E01*/
             DCL        VAR(&FILEP) TYPE(*CHAR) LEN(10) +
                          VALUE('SYKS30W')
             DCL        VAR(&LIBL) TYPE(*CHAR) LEN(10) VALUE('*LIBL')
             DCL        VAR(&KOPIA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&STR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LAS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PARM1) TYPE(*CHAR) LEN(256)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10) /* Printernavn */
             DCL        VAR(&PT) TYPE(*CHAR) LEN(10) /* Papirtype */
             DCL        VAR(&JOBQ) TYPE(*CHAR) LEN(1) VALUE('J') /* +
                          JOBBKØ      */
             DCL        VAR(&FIL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&JOBNR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(7) /* MEMBERNAVN +
                          til register WRKDISP. */
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10) /* WSID FOR MELD*/
             DCL        VAR(&LI) TYPE(*CHAR) LEN(10) /* AVVIK - LIBR */
             DCL        VAR(&FI) TYPE(*CHAR) LEN(10) /* AVVIK - FILE */
/*N01  START */
             DCL        VAR(&SEL) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SDV) TYPE(*CHAR) LEN(1) VALUE('S')
             DCL        VAR(&DFN) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&INC) TYPE(*CHAR) LEN(1) VALUE('J')
             DCL        VAR(&EPOST) TYPE(*CHAR) LEN(70)
             DCL        VAR(&CVP1) TYPE(*CHAR) LEN(40)
             DCL        VAR(&KODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&QUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&CVP2) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP3) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP4) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP5) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP6) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP7) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP8) TYPE(*CHAR) LEN(40)
             DCL        VAR(&CVP9) TYPE(*CHAR) LEN(40)
             DCL        VAR(&TMPFIL) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TMPF10) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STMFIL) TYPE(*CHAR) LEN(50)
             DCL        VAR(&STMF) TYPE(*CHAR) LEN(15)
             DCL        VAR(&FLR) TYPE(*CHAR) LEN(10) VALUE(QPGMR)
             DCL        VAR(&SNDNA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&SNDAD) TYPE(*CHAR) LEN(8)
             DCL        VAR(&EMNE) TYPE(*CHAR) LEN(44)
             DCL        VAR(&EMNE70) TYPE(*CHAR) LEN(70)
/*N01  SLUTT */
             OVRMSGF    MSGF(QUSERMSG) TOMSGF(SYMSGF)
    /* */
    /* FIX PRINTERFILE          */
    /* */
/*S01        IF         COND(&FIL *NE 'F') THEN(DO) */
/*N01*/      IF         COND((&FIL *NE 'F') *AND (&FIL *NE 'E')) +
                          THEN(DO)
             OVRPRTF    FILE(SYKS30PF) PAGESIZE(48 198) CPI(16,7) +
                          OVRFLW(42) PAGRTT(90) OUTQ(&PRT) +
                          FORMTYPE(&PT) COPIES(&KOPIA) HOLD(&HOLD) +
                          SAVE(&SAVE)
                          ENDDO
    /* HVIS KUN TIL DATAFIL, HOLD UTKØEN                    */
/*S01        IF         COND(&FIL = 'F') THEN(OVRPRTF FILE(SYKS30PF) +
                          HOLD(*YES))   */
/*N01*/      IF         COND((&FIL = 'F') *OR (&FIL = 'E')) +
                          THEN(OVRPRTF FILE(SYKS30PF) HOLD(*YES))
    /* */
 RTVUNIK:    RTVJOBA    NBR(&JOBNR)
             CHGVAR     VAR(&MBR) VALUE('W' *CAT &JOBNR)
             RMVM       FILE(SYKS30W9) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
             RMVM       FILE(SYKS30W1) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
             RMVM       FILE(SYKS30W) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
             RMVM       FILE(SYKS30X) MBR(&MBR)
             MONMSG     MSGID(CPF7310)

             ADDPFM     FILE(SYKS30W) MBR(&MBR)
             ADDPFM     FILE(SYKS30X) MBR(&MBR)

             ADDLFM     FILE(SYKS30W1) MBR(&MBR) DTAMBRS((SYKS30W +
                          (&MBR)))
             ADDLFM     FILE(SYKS30W9) MBR(&MBR) DTAMBRS((SYKS30W +
                          (&MBR)))

             OVRDBF     FILE(SYKS30W) TOFILE(SYKS30W) MBR(&MBR)
             OVRDBF     FILE(SYKS30W1) TOFILE(SYKS30W1) MBR(&MBR)
             OVRDBF     FILE(SYKS30W9) TOFILE(SYKS30W9) MBR(&MBR)
             OVRDBF     FILE(SYKS30X) TOFILE(SYKS30X) MBR(&MBR)
/*           OVRDBF     FILE(SYKS30X1) TOFILE(SYKS30X1) MBR(&MBR) */
    /* */
             CALL       PGM(SYKS30) PARM(&PARM1 &FIL &LAS &STR &KOPIA)
    /* */
    /* */
             RMVM       FILE(SYKS30X) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
             RMVM       FILE(SYKS30W1) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
             RMVM       FILE(SYKS30W9) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
             IF         COND(&FIL = 'N') THEN(DO)  /*B1*/
             RMVM       FILE(SYKS30W) MBR(&MBR)
             MONMSG     MSGID(CPF7310)
                        ENDDO
 /* SKAL TIL FIL....*/
             ELSE       CMD(DO)                    /*X1*/
 /* AVVIKENDE FILNAVN GITT ...*/
             IF         COND(&FI *NE ' ') THEN(DO) /*B2*/
             DLTF       FILE(&LI/&FI)
             MONMSG     MSGID(CPF0000)
             CPYF       FROMFILE(SYKS30W) TOFILE(&LI/&FI) +
                          FROMMBR(&MBR) MBROPT(*ADD) CRTFILE(*YES)
/*N01*/      IF         COND(&FIL *EQ 'F') THEN(DO)
             SNDBRKMSG  MSG('  Filen ' *BCAT &FI *BCAT ' i bibliotek +
                          ' *BCAT &LI *BCAT 'er skapt.   Kan hentes +
                          inn til f.eks regneark via CLIENT ACCESS +
                          / ODBC (Tips: Excel - Data/Hent +
                          ekstern../..). Eller bruk meny Epost pkt +
                          11 for å sensde som semikolonseparert +
                          fil..       OBS! Filen vil alltid være +
                          detaljert. Vil en kun ha bruddsummer over +
                          til PC, må ny fil skapes via f.eks. +
                          QUERY.') TOMSGQ(&WS) /*N01*/
             MONMSG     MSGID(CPF0000)
/*N01*/      ENDDO
/*N01*/      IF         COND(&FIL *EQ 'E') THEN(DO)
/*N01*/      CALL       PGM(EPOS07CL) PARM(&FI)
/*N01*/      ENDDO
                        ENDDO
 /* STD. FILNAVN SYKS30W / MEMBER=W-JOBNR...*/
             ELSE       CMD(DO)                    /*X2*/
/*N01*/      IF         COND(&FIL *NE 'E') THEN(DO)
             SNDBRKMSG  MSG('  Komponent (member) ' *BCAT &MBR *BCAT +
                          ' i filen SYKS30W er bevart etter  +
                          "Utskrift resultatrapport SYSPED".   Kan +
                          hentes inn til f.eks regneark via CLIENT +
                          ACCESS / ODBC.             OBS! Filen vil +
                          alltid være detaljert. Vil en kun ha +
                          bruddsummer over til PC, må ny fil skapes +
                          via f.eks. QUERY.          OBS! +
                          Komponenten bør slettes når en er +
                          ferdig... (WRKMBRPDM SYKS30W)') TOMSGQ(&WS)
             MONMSG     MSGID(CPF0000)
/*N01*/      ENDDO
/*N01*/      IF         COND(&FIL *EQ 'E') THEN(DO)
             CHGVAR     VAR(&SNDNA) VALUE(&QUSER)
             RTVNETA    SYSNAME(&SNDAD)
             CALL       PGM(EPOS04E) PARM(&SNDNA &SNDAD &EPOST)
             CALL       PGM(EPOS07) PARM(&FILEP &MBR +
                          &LIBL &SEL &SDV &DFN &INC &EPOST +
                          &CVP1 &CVP2 &CVP3 &CVP4 &CVP5 &CVP6 &CVP7 +
                          &CVP8)
             CHGVAR     VAR(&EMNE70) VALUE(&CVP1)
             CALL       PGM(SYGE55XCL2) PARM(&FILEP &MBR &EPOST &EMNE70)
/*N01*/      ENDDO
                        ENDDO            /*E2*/
    /* HVIS KUN TIL DATAFIL, SLETT UTKØEN                    */
             IF         COND(&FIL = 'F') THEN(DO)
             DLTSPLF    FILE(SYKS30PF) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)
                        ENDDO
    /* */
                        ENDDO            /*E1*/
    /* */
 SLUTT:      ENDPGM
