             PGM
/* VED FLERFIRMA ER DETTE HALVFABRIKATA - EN INSTANSCE PR FIRMA/DELSYSTEM  */
/* MERK PATH  - DELSYSTEMSNAVN/PORT  MM                                    */
             SBMJOB     CMD(QSH +
                          CMD('java -jar -Dindir.root=/SYSPEDF +
                          /SYSPEDF/TESS/edi-tess-fpc.jar +
                          http://10.11.47.61 +
                          http://10.11.47.61:8080 JVUSER')) JOB(TESSEDIIN) +
                          JOBQ(SYSPED/SYTCSG) USER(SY400USR)
             ENDPGM
