/* FLYTTER FRA OG TIL BIBLIOTEK                   */
             PGM
             DCL        VAR(&LIBF) TYPE(*CHAR) LEN(10) VALUE('SVTTAX')
             DCL        VAR(&LIBT) TYPE(*CHAR) LEN(10) VALUE(SYSPEDF)
/* VALUTAFIL  SVTVK */
             OVRDBF     FILE(SVTVKO) TOFILE(&LIBT/SVTVK) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTVKN) TOFILE(&LIBF/SVTVK) OVRSCOPE(*JOB)
/* FIL SVTX01F      */
             OVRDBF     FILE(SVTX01FO) TOFILE(&LIBT/SVTX01F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX01FN) TOFILE(&LIBF/SVTX01F) OVRSCOPE(*JOB)
/* FIL SVTX02F      */
             OVRDBF     FILE(SVTX02FO) TOFILE(&LIBT/SVTX02F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX02FN) TOFILE(&LIBF/SVTX02F) OVRSCOPE(*JOB)
/* FIL SVTX03F      */
             OVRDBF     FILE(SVTX03FO) TOFILE(&LIBT/SVTX03F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX03FN) TOFILE(&LIBF/SVTX03F) OVRSCOPE(*JOB)
/* FIL SVTX04F      */
             OVRDBF     FILE(SVTX04FO) TOFILE(&LIBT/SVTX04F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX04FN) TOFILE(&LIBF/SVTX04F) OVRSCOPE(*JOB)
/* FIL SVTX05FO     */
             OVRDBF     FILE(SVTX05FO) TOFILE(&LIBT/SVTX05F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX05FN) TOFILE(&LIBF/SVTX05F) OVRSCOPE(*JOB)
/* FIL SVTX06F      */
             OVRDBF     FILE(SVTX06FO) TOFILE(&LIBT/SVTX06F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX06FN) TOFILE(&LIBF/SVTX06F) OVRSCOPE(*JOB)
/* FIL SVTX07F      */
             OVRDBF     FILE(SVTX07FO) TOFILE(&LIBT/SVTX07F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX07FN) TOFILE(&LIBF/SVTX07F) OVRSCOPE(*JOB)
/* FIL SVTX08F      */
             OVRDBF     FILE(SVTX08FO) TOFILE(&LIBT/SVTX08F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX08FN) TOFILE(&LIBF/SVTX08F) OVRSCOPE(*JOB)
/* FIL SVTX08F2     */
             OVRDBF     FILE(SVTX08F2O) TOFILE(&LIBT/SVTX08F2) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX08F2N) TOFILE(&LIBF/SVTX08F2) OVRSCOPE(*JOB)
/* FIL SVTX09F      */
             OVRDBF     FILE(SVTX09FO) TOFILE(&LIBT/SVTX09F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX09FN) TOFILE(&LIBF/SVTX09F) OVRSCOPE(*JOB)
/* FIL SVTX10F      */
             OVRDBF     FILE(SVTX10FO) TOFILE(&LIBT/SVTX10F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX10FN) TOFILE(&LIBF/SVTX10F) OVRSCOPE(*JOB)
/* FIL SVTX11F      */
             OVRDBF     FILE(SVTX11FO) TOFILE(&LIBT/SVTX11F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX11FN) TOFILE(&LIBF/SVTX11F) OVRSCOPE(*JOB)
/* FIL SVTX12FO     */
             OVRDBF     FILE(SVTX12FO) TOFILE(&LIBT/SVTX12F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX12FN) TOFILE(&LIBF/SVTX12F) OVRSCOPE(*JOB)
/* FIL SVTX13F      */
             OVRDBF     FILE(SVTX13FO) TOFILE(&LIBT/SVTX13F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX13FN) TOFILE(&LIBF/SVTX13F) OVRSCOPE(*JOB)
/* FIL SVTX14F      */
             OVRDBF     FILE(SVTX14FO) TOFILE(&LIBT/SVTX14F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX14FN) TOFILE(&LIBF/SVTX14F) OVRSCOPE(*JOB)
/* FIL SVTX15F      */
             OVRDBF     FILE(SVTX15FO) TOFILE(&LIBT/SVTX15F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX15FN) TOFILE(&LIBF/SVTX15F) OVRSCOPE(*JOB)
/* FIL SVTX16F      */
             OVRDBF     FILE(SVTX16FO) TOFILE(&LIBT/SVTX16F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX16FN) TOFILE(&LIBF/SVTX16F) OVRSCOPE(*JOB)
/* FIL SVTX17F      */
             OVRDBF     FILE(SVTX17FO) TOFILE(&LIBT/SVTX17F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX17FN) TOFILE(&LIBF/SVTX17F) OVRSCOPE(*JOB)
/* FIL SVTX18F      */
             OVRDBF     FILE(SVTX18FO) TOFILE(&LIBT/SVTX18F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX18FN) TOFILE(&LIBF/SVTX18F) OVRSCOPE(*JOB)
/* FIL SVTX19F      */
             OVRDBF     FILE(SVTX19FO) TOFILE(&LIBT/SVTX19F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX19FN) TOFILE(&LIBF/SVTX19F) OVRSCOPE(*JOB)
/* FIL SVTX20F      */
             OVRDBF     FILE(SVTX20FO) TOFILE(&LIBT/SVTX20F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX20FN) TOFILE(&LIBF/SVTX20F) OVRSCOPE(*JOB)
/* FIL SVTX21F      */
             OVRDBF     FILE(SVTX21FO) TOFILE(&LIBT/SVTX21F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX21FN) TOFILE(&LIBF/SVTX21F) OVRSCOPE(*JOB)
/* FIL SVTX23F      */
             OVRDBF     FILE(SVTX23FO) TOFILE(&LIBT/SVTX23F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX23FN) TOFILE(&LIBF/SVTX23F) OVRSCOPE(*JOB)
/* FIL SVTX23F2     */
             OVRDBF     FILE(SVTX23F2O) TOFILE(&LIBT/SVTX23F2) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX23F2N) TOFILE(&LIBF/SVTX23F2) OVRSCOPE(*JOB)
/* FIL SVTX24F      */
             OVRDBF     FILE(SVTX24FO) TOFILE(&LIBT/SVTX24F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX24FN) TOFILE(&LIBF/SVTX24F) OVRSCOPE(*JOB)
/* FIL SVTX31F      */
             OVRDBF     FILE(SVTX31FO) TOFILE(&LIBT/SVTX31F) OVRSCOPE(*JOB)
             OVRDBF     FILE(SVTX31FN) TOFILE(&LIBF/SVTX31F) OVRSCOPE(*JOB)
             ENDPGM
