      * OBS!!!
      *
      * IKKE benytt CFRPCF for å konvertere CSV til AS-fil  ( *LF i beskrivelse skaper da kluss)
      *      benytt CFRPCF2 med sistye para,eet (linjeskift) = *CRLF
      *
      * OBS!!!
      *
      *
      *
      *  DER HVOR TEKST STARTER MED " (innpakket i quote/unquote) KAN TEKSTEN INNEHODE SEMIKOLON
      *      justering i normal konv. fikser dette se variabel INQUOTE
      ** OBS!! - fillayout under er fra 2015  - endret senere
      *  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+.
      *  UN;0482 ;EKSPLOSIVSTOFFER, MEGET LITE FØLSOMME, (EKSPLOSIVSTOFFER, EVI), N.O
      *  UN;0483 ;"CYCLOTRIMETYLENTRINITRAMIN (CYCLONIT; HEXOGEN; RDX), DESENSITERT  
      *  UN;0484 ;"CYCLOTETRAMETYLENTETRANITRAMIN (HMX; OCTOGEN), DESENSITERT  ";1.1D
      *  UN;0485 ;EKSPLOSIVSTOFFER, N.O.S.  ;1.4G ;1.4 ;;( E );3;;;;;;;;;;;;;;;;;;;;;
      *  UN;0486 ;EKSPLOSIVE GJENSTANDER, EKSTREMT LITE FØLSOMME (GJENSTANDER, EEI)  
      **
      *  I enkelte felt kommer hex 41 (&nbsp;) i stedet for Hex40 blank - Xlate det
      *  I enkelte felt kommer hex 25 (*LF )  Xlate det til blank
      **
     FADRUNNO   IP   F 1024        DISK
     FADRUNNRF  UF a e           K DISK
     D A               S              1    DIM(79)
     D B               S              1    DIM(18)
      *________________________
      * DS for decimal handling
      *""""""""""""""""""""""""
     D                 DS
     D  ZDEC                   1      7  6
     D  ZDEC6                  2      7
     D  ZHEL                  11     22  0
     D                 DS
     D  data                   1   1024
     D  da                     1   1024
     D                                     DIM(1024)
     D                 DS
     D  felta                  1    800
     D  fa                     1    800
     D                                     DIM(800)
      * ARRAY MED INTIL 600 KOLONNER A 800 TEGN etter dekoding.
     D                 DS
     D  dta                    1 480000
     D                                     DIM(600)
     D LO              C                   CONST('abcdefghijklmnopqrst-
     D                                     uvwxyzæøå')
     D UP              C                   CONST('ABCDEFGHIJKLMNOPQRST-
     D                                     UVWXYZÆØÅ')
      * konv " far hex 34
     D xx              c                   x'34'
     D yy              c                   x'7F'
      * konv " far hex 35 -> |
     D ZZ              c                   x'35'
     D ÆÆ              c                   x'BB'
     D NBSP            c                   x'41'
     D LF              c                   x'25'
     IADRUNNO   NC  01
     I                                  1    3  Data1_3
     I                                  5    5  Data5
     I                                  1 1024  Data
      *
      * INITIERER VARIABLE
      *
     c                   z-add     1             fra               3 0
     c                   z-add     1             til               3 0
     c                   z-add     0             DN                3 0
     c                   clear                   dta
      * i 2015 var alle poster prefixet med UN;  Kolonne 1
      * i 2016 var alle poster prefixet med UN-; Kolonne 1
     C*    DATA1_3       IFne      'UN-'
     C*                  GOTO      NextRcd
     C*                  END
      * i 2020 er prefixet UN-; borte, Kolonne 1 er UNnr -alle er 4 lange med ; i pos 5
     C     Data5         IFne      ';'
     C                   GOTO      NextRcd
     C                   END
      *
      *  I enkelte felt kommer hex 41 (&nbsp;) i stedet for Hex40 blank - Xlate det
     c                   eval      data =%xlate(nbsp:' ':data)
      *  I enkelte felt kommer hex 25 (*LF )  Xlate det til blank
     c                   eval      data =%xlate(LF:' ':data)
      *
      * leser til neste skilletegn ';' (men igorer ; hvis inne i quote/unquote: ;"....;..; .."; )
      *
     c     til           dowlt     900
      * start quote/unquote
     C     da(til)       ifeq      '"'
     C     InQuote       ifne      'Y'
     C                   MOVE      'Y'           InQuote           1
     C                   else
     C                   MOVE      'N'           InQuote
     C                   endif
     C                   endif
      * mellom quotes - gjør om ';' til ':'
     C     InQuote       ifeq      'Y'
     C     da(til)       andeq     ';'
     c                   eval      da(til)=':'
     c                   endif
      * slutt quote/unquote
      *
     C     da(til)       ifne      ';'
     c                   add       1             til
     c                   else
      *
      * fra og til er funnet
      *
     c                   exsr      dekod
     c                   add       1             til
     c                   z-add     til           fra
     c                   endif
     c                   enddo
      *
      * siste post
      *
     c     fra           add       58            til
     c                   exsr      dekod
      * DETALJBEHANDLING
      *
     c                   exsr      DETSR
      *
     c     NextRcd       tag
      *
     c***************************************************************
     c     dekod         begsr
     c***************************************************************
      *
      * dekoder innlest post
      *
     c     til           sub       fra           antp              3 0
     c     antp          ifgt      0
     c                   exsr      dokoda
     c                   add       1             dn
     c                   if        %subst(felta:1:1)='"'
     c                   eval      felta=%subst(felta:2)
     c                   eval      felta=%xlate('"':' ':felta)
     c                   endif
     c                   movel     felta         dta(dn)
     C                   ELSE
     c                   add       1             dn
     c                   end
     c                   endsr
     c***************************************************************
     c     DOKODA        begsr
     c***************************************************************
     c*    dekoder  TIL FELTA
     c*
     c                   move      *blanks       felta
     c                   z-add     fra           nr                3 0
     c                   z-add     1             n2                3 0
     c                   do        antp
     c                   move      da(nr)        fa(n2)
     c                   add       1             n2
     c                   add       1             nr
     c                   enddo
     c                   endsr
     c***************************************************************
     c     DETSR         begsr
     c***************************************************************
      * 1  2            3                  4        5           6           7        8
      *UN;unnr;Varenavn og beskrivelse ;Klasse ;Fare sedler ;Emball grp;tunnel res;faktor
      *
      * 1    2          3             4    5 6    7       8
      *UN;0005 ;AMMUNISJON, spreng  ;1.1F ;1;;( B1000C );50;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      *UN;0006 ;AMMUNISJON, spreng  ;1.1E ;1;;( B1000C );50;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      *UN;0007 ;AMMUNISJON, spreng  ;1.2F ;1;;( B1000C );50;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      *UN;0009 ;AMMUNISJON, BRANN, med eller uten sprengladning, utstøterladning eller drivladning  
     c                   clear                   ADRUNNRR
      *
     c                   clear                   A
     c                   movea     dta(1)        ADUNNR
     c                   movel     dta(2)        ADEMBG
     c                   movea     dta(3)        ADINDX
     c                   movea     dta(4)        ADTEXT
     c                   movel     dta(5)        ADKLAS
     c                   movel     dta(6)        ADSEDD
     c     ',':'.'       xlate     ADSEDD        ADSEDD
     c                   movel     dta(7)        ADTRES
     c                   clear                   A
     c                   movea     dta(8)        A
     c                   exsr      getnum
     C                   z-add     ZNUM          ADFAKT                         1,3,50..
     c                   if        ADFAKT=0 or ADFAKT>100
     C                   z-add     1             ADFAKT
     c                   endif
      *
     c                   write     ADRUNNRR
      *
     c     NextRec       tag
     c                   endsr
     c*****************************************
     c     kompress      begsr
     c*****************************************
     C                   MOVE      *blanks       B
     C                   Z-ADD     1             AX                2 0
     C                   Z-ADD     1             BX                2 0
      * Get Integer
     C     1             do        15            AX
     C     A(AX)         IFGE      '0'
     C     A(AX)         andle     '9'
     C                   MOVE      A(AX)         B(BX)
     C                   ADD       1             BX
     C                   END
     C                   ENDDO
     c                   endsr
     c*****************************************
     c     kompressB     begsr
     c*****************************************
      *fjern blanke og (  )  + 0 (i f.eks B1000C -> B1C )
     C                   MOVE      *blanks       B
     C                   Z-ADD     1             AX                2 0
     C                   Z-ADD     1             BX                2 0
      * Fjern blanke  og .: (finn første aktive etter ledetekst )
     C     1             do        30            AX
     C     A(AX)         IFne      ' '
     C     A(AX)         andne     '('
     C     A(AX)         andne     ')'
     C     A(AX)         andne     '0'
     C                   MOVE      A(AX)         B(BX)
     C                   ADD       1             BX
     C                   END
     C                   ENDDO
     c                   endsr
     c*****************************************
     c     getnum        begsr
     c*****************************************
     C                   MOVE      *ZEROS        ZHEL
     C                   MOVE      *ZEROS        ZDEC
     C                   MOVE      *ZEROS        B
     C                   Z-ADD     1             AX                2 0
     C                   Z-ADD     1             BX                2 0
      * Get Integer
     C     A(AX)         DOWGE     '0'
     C     ZHEL          MULT      10            ZHEL
     C                   MOVE      A(AX)         ZHEL
     C                   ADD       1             AX
     C                   ENDDO
      * Decimal point ?
     C     A(AX)         IFEQ      '.'
     C     A(AX)         OREQ      ','
     C                   ADD       1             AX
     C     A(AX)         DOWGE     '0'
     C                   MOVE      A(AX)         B(BX)
     C                   ADD       1             AX
     C                   ADD       1             BX
     C                   ENDDO
     C                   MOVEA     B             ZDEC6
     C                   ENDIF
      * Concatenate
     C                   Z-ADD     ZHEL          ZNUM             18 6
     C                   ADD       ZDEC          ZNUM
     C                   ENDSR
     c
