********************************************************************
      ***********************************************************
      *** PROGRAM SKAL Vise sammenslåtte dokumer              ***
      ***********************************************************
      *
n06  FFIRMARC   IF   E           K DISK
n06  FARKTXT    IF   E           K DISK
n06  FARKIVL12  IF   E           K DISK
n06  FARKLOGM   IF   E           K DISK
     FARC013FB  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
      * CURSOR LOKASJON AV AKTIV VINDU
     D  WSCLOW               382    383B 0
     D                 DS
     D  arcane                 1     30
     D  ac                     1     30
     D                                     DIM(30)
     D                 DS
     D  arlink                 1     40
     D  al                     1     40
     D                                     DIM(40)
     D                 DS
     D  ardate                 1      8  0
     D  araar                  3      4
     D  armnd                  5      6
     D  ardag                  7      8
     D                SDS
     D  UUSER                254    263
     C*
n14  c     start0        tag
      *
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
N09  c     key           setll     arklogm
     C     START1        TAG
      *
N09  c     key           reade     arklogm                                94
N28   *
      *
     C  N94              DO
s24  C                   DO        16
     C                   ADD       1             ZRECNO
     c                   eval      mrgdok=emlink
n08  c                   eval      artype = %subst(embane:nc+1:nc+2)
n08  c                   eval      arlink = %subst(embane:nc+1:nc+31)
n08  C     '.pdf'        SCAN      arlink        sp                3 0    77
     c   77              movea     *blanks       al(sp)
     c
     c     artype        chain     arktxt                             37
     c  N37mrgdok        cat       artxt:2       mrgdok
     c     arlink        chain     arkivl12                           37
     c  N37              move      aravd         aravda            4
     c  N37              move      aropd         aropda            7
     c  N37mrgdok        cat       'Avd:':2      mrgdok
     c  N37mrgdok        cat       aravda:0      mrgdok
     c  N37mrgdok        cat       'Opd:':1      mrgdok
     c  N37mrgdok        cat       aropda:0      mrgdok
     c  N37mrgdok        cat       'Ref:':1      mrgdok
     c  N37mrgdok        cat       arunde:1      mrgdok
     c  N37mrgdok        cat       'Dato:':1     mrgdok
     c  N37mrgdok        cat       ardag:0       mrgdok
     c  N37mrgdok        cat       '.':0         mrgdok
     c  N37mrgdok        cat       armnd:0       mrgdok
     c  N37mrgdok        cat       '.':0         mrgdok
     c  N37mrgdok        cat       araar:0       mrgdok
     C                   WRITE     SUBFIL
N09  c     key           reade     arklogm                                94
N28  C  N94              ENDdo
     c                   enddo
N28   *
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     2             POSNBR
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   goto      slutt
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
      *
      *
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
     c   03              goto      slutt
     C*** BLA VIDERE
     C   25              DO
     C                   GOTO      START1
     C                   END
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
N09  c     *entry        plist
N09  c                   parm                    mrgnr             7
N09  c                   parm                    mrgnav           40
     c                   move      mrgnr         emunik
     c     key           klist
N09  c                   kfld                    emunik
     c                   read      firmarc                                34
     c     1             do        30            nc                2 0
     c     ac(nc)        ifeq      *blanks
     c                   leave
     c                   endif
     c                   enddo
     c                   add       1             nc
     C                   ENDSR
