********************************************************************
     H DECEDIT(',') debug(*yes)
      ***********************************************************
      *** PROGRAM for arkivering av sad eksport
      ***********************************************************
     FSADH      IF   E           K DISK
     FSAEH      IF   E           K DISK
     D                SDS
     D  UUSR                 254    263
     D                 DS
     D  av                     1     80  0
     D                                     DIM(20)
     D  CAVD                   1     80
      *
     D                 DS
     D  OTY                    1     10
     D                                     DIM(5)
     D  COPD                   1     10
      *
     D                 DS
     D  SIGN                   1     15
     D  TLAGER                 5      9
     D                 DS
     D  FADATO                 1      8  0
     D  FAAA                   3      4
     D  FAMM                   5      6
     D  FADG                   7      8
     D                 DS
     D  ARDATE                 1      8  0
     D  AAR                    1      4
     D  MND                    5      6
     D  DAG                    7      8
     D                 DS
     D  DFS                    1     10    DIM(10)
     D  FSDOKK                 1     10
     D                 DS
     D  DFRT                   1    210    DIM(3)
     D                 DS
     D  XULTID                 1     14  0
     D  XULTM                  1      6  0
     D  XULDD                  7      8  0
     D  XULMM                  9     10  0
     D  XUL≈≈                 11     14  0
     D                 DS
     D  UL≈≈                   1      4  0
     D  ULMM                   5      6  0
     D  ULDD                   7      8  0
     D  ULDT                   1      8  0
     D                 DS
     D  avdopd                 1     11
     D  aravd                  1      4  0
     D  aropd                  5     11  0
     D                 DS
     D  ag                     1    800  0
     D                                     DIM(100)
     D                 DS
     D  hegn                   1     15
     D  hegn11                 5     15
     D                 DS
     c                   exsr      init
      *
     c     stny          tag
     c     key           chain     arkivl01                           34
      *sad import/eksport
      *
     c     artype        ifeq      'si'
     c     artype        oreq      'se'
     c                   exsr      pdfsad
     c                   end
     C***********************************************
     C     PDFSad        BEGSR
     C***********************************************
N19  C                   SELECT
N19  C                   WHEN      ARTYPE = 'si'
N19  C                   EVAL      UIMPEXP = 'IMP'
N19  C                   WHEN      ARTYPE = 'se'
N19  C                   EVAL      UIMPEXP = 'EXP'
N19  C                   ENDSL
N19   *
     c                   move      artype        artygm            2
      *sad import
     c     artype        ifeq      'si'
     C                   MOVE      'I'           TDTYP             1
     c     keyhea        chain     sadh                               33
     c  n33              move      sisg          signat            3
     c                   end
      *sad EKSPORT
     c     artype        ifeq      'se'
     c     keyhea        chain     saeh                               33
     c  n33              move      sesg          signat            3
     C                   MOVE      'E'           TDTYP             1
     c                   end
     C
      * SAD import/eksport
      *
      * ordner start av linken med forstÂelig info
      *
     c                   move      *blanks       arlink
     c                   movel     ARTYPE        arlink
     C     arlink        CAT       aar:0         arlink
N03  C                   IF        AROPD < 0
N03  C                   EVAL      AROPD = AROPD * -1
N03  C     arlink        CAT       avdopd:0      arlink
N03  C                   EVAL      AROPD = AROPD * -1
N03  C                   ELSE
     C     arlink        CAT       avdopd:0      arlink
N03  C                   END
      *
     c                   exsr      genbane
     C                   CALL      'PDF001CL'
     C                   PARM                    AAVD
     C                   PARM                    Aopd
     C                   PARM                    TDTYP
     C                   PARM                    uhttpi
     C                   PARM                    ubane
     C                   PARM                    vise
     c                   parm                    finst             1
     c                   parm                    finsd             1
     c                   PARM                    ARCINF
     c                   move      arlink        arlinkft         40
     c                   move      artype        artypeft          2
     c                   movel     ubane         ubaneft          50
     c                   move      *blanks       uhttpift        152
     c                   movel     uhttpi        uhttpift
     c                   move      *blanks       uhttpeft        152
     c                   movel     uhttpe        uhttpeft
      *tilleggsark
     c     finst         ifeq      'J'
     c     tdtyp         ifeq      'I'
     C                   MOVE      'sj'          artype
     c                   else
     C                   MOVE      'sf'          artype
     c                   end
     c                   move      *blanks       arlink
     c                   movel     ARTYPE        arlink
     c                   Move      'A'           arSTAT
     C     arlink        CAT       aar:0         arlink
N03  C                   IF        AROPD < 0
N03  C                   EVAL      AROPD = AROPD * -1
N03  C     arlink        CAT       avdopd:0      arlink
N03  C                   EVAL      AROPD = AROPD * -1
N03  C                   ELSE
     C     arlink        CAT       avdopd:0      arlink
N03  C                   END
     c                   exsr      genbane
     c                   movel     ubane         ubanet
     c                   move      *blanks       uhttpit         152
     c                   movel     uhttpi        uhttpit
     c                   move      *blanks       uhttpet         152
     c                   movel     uhttpe        uhttpet
     c                   write     arkivr
     c                   end
      *
      * dataliste
      *
     c     finsd         ifeq      'J'
     c     tdtyp         ifeq      'I'
     C                   MOVE      'sk'          artype
     c                   else
     C                   MOVE      'sg'          artype
     c                   end
     c                   move      *blanks       arlink
     c                   movel     ARTYPE        arlink
     c                   Move      'A'           arSTAT
     C     arlink        CAT       aar:0         arlink
N03  C                   IF        AROPD < 0
N03  C                   EVAL      AROPD = AROPD * -1
N03  C     arlink        CAT       avdopd:0      arlink
N03  C                   EVAL      AROPD = AROPD * -1
N03  C                   ELSE
     C     arlink        CAT       avdopd:0      arlink
N03  C                   END
     c                   exsr      genbane
     c                   movel     ubane         ubaned
     c                   move      *blanks       uhttpid         152
     c                   movel     uhttpi        uhttpid
     c                   move      *blanks       uhttped         152
     c                   movel     uhttpe        uhttped
     c                   write     arkivr
     c                   end
     c     finsd         ifeq      'J'
     c     finst         oreq      'J'
     C                   IF        TDTYP = 'I'
     C                   EVAL      ULISTNV = 'SAD61PFT'
     C                   ELSE
     C                   EVAL      ULISTNV = 'SAD52PFT'
     C                   END
     C                   CALL      'PDF001CL2'
     C                   PARM                    ubanet           50
     C                   PARM                    ubaned           50
     c                   parm                    finst             1
     c                   parm                    finsd             1
     c                   PARM                    ARCINF
     c                   PARM                    ULISTNV          10
     c                   end
      *
      * HENT VERDIER
      *
     c     artypeft      chain     ARKTXT                             33
     C                   ENDSR
     C*
     C***********************************************
     C     genbane       BEGSR
     C***********************************************
      * genererer bane for lagring
      *
      * henter  randomverdi
      *
     C     arty1         ifne      'Z'
     C                   call      'ARCRAN'
     C                   parm                    arli10           10
     C     arlink        cat       arli10:0      arlink
     C                   END
      *
     C                   MOVE      'N'           vise              1
     C                   MOVE      ARAVD         AAVD              4
     C                   MOVE      AROPD         AOPD              7
     C                   MOVE      'J'           EPMAIN
     C                   MOVE      ARAVD         EPAVD
s25  C*                  MOVE      AROPD         EPOP              7
n25  C                   MOVE      AROPD         EPOPD
      *
      * lager http for interne brukere
      *
     C                   move      *blanks       uhttpi
     c                   movel     uhttpista     uhttpi          152
     C     uhttpi        CAT       arlink:0      uhttpi
     C     uhttpi        CAT       '.pdf':0      uhttpi
      * lager http for interne brukere
     C                   move      *blanks       uhttpe          152
     c                   movel     uhttpesta     uhttpe
     C     uhttpe        CAT       arlink:0      uhttpe
     C     uhttpe        CAT       '.pdf':0      uhttpe
      *
      * lager bane til IFS
      *
     C                   move      *blanks       ubane            50
     C                   movel     ubanesta      ubane
     C     ubane         CAT       arlink:0      ubane
     C     arty1         ifne      'Z'
     C     ubane         CAT       '.pdf':0      ubane
     c                   end
     c                   endsr
     C***********************************************
     C     init          BEGSR
     C***********************************************
     C*
     C     *ENTRY        PLIST
     c                   parm                    utype             2
     c                   parm                    UUSER            10
     c                   parm                    epjn              1
     c                   move      utype         xxtype            2
     c                   move      uUSER         xxUSER           10
     C                   MOVE      'N'           vise              1
      *
     C     KUNKEY        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    ARKUND
     C     KEYDOK2       KLIST
     C                   KFLD                    ARFB
     C                   KFLD                    heAVD
     C                   KFLD                    heOPD
     C                   KFLD                    ARFFBN
     C                   MOVE      'F'           ARFB
      *
     C     KEYHEA        KLIST
     C                   KFLD                    ARAVD
     C                   KFLD                    AROPD
      *
      *
     C     KEYSVE        KLIST
     C                   KFLD                    ARAVD
     C                   KFLD                    AROPDS            7 0
     C     KEYDAN        KLIST
     C                   KFLD                    ARAVD
     C                   KFLD                    AROPDD            7 0
      *
     c     key           klist
     c                   kfld                    XXSTAT            1
     c                   kfld                    xxUSER
     c                   kfld                    xxtype
     C                   move      'K'           xxstat
     C*
     c     keya02        klist
     c                   kfld                    YYSTAT
     c                   kfld                    ARAVD
     c                   kfld                    AROPD
     c                   kfld                    ARTYPE
     c                   kfld                    ARUNDE
     c                   move      'X'           yystat            1
     C*
     C     USRKEY        KLIST
     C                   KFLD                    SYPAID
     C                   KFLD                    SYVRDA
     C                   move      'USRID'       SYPAID
      *
N29  c                   read      firmgoog                               33
n29  c  N33              move      'J'           google            1
     c                   read      firm                                   33
     c                   read      firmarc                                33
     c     *in33         ifeq      '1'
     c                   seton                                        lr
     c                   return
     c                   end
     c     arinf         chain     arktxt                             33
     c  N33              move      arsban        infban           50
      *
      * med vennlig hilsen
      *
     c                   movel     '.'           wscvp3
     c                   movel     '.'           wscvp4
     c                   movel     '.'           wscvp5
     c                   movel     '.'           wscvp6
     c                   movel     'Med vennlig 'wscvp11n         80
     C     wscvp11n      CAT       'hilsen':1    wscvp11n
     c                   movel     'Regards     'wscvp11e         80
     C                   movel     fift          wscvp12
     c*
     c*
     c*
     C* lager starten pÂ http og IFS-bane  intern ekstern
     c*
     c*
      * lager http for interne brukere
      *
      * intern
      *
     C                   move      *blanks       uhttpista       152
     c                   movel     'http://'     uhttpista
N39  c                   if        ARCPSI='J'
N39  c                   eval      uhttpista = 'https://'
N39  c                   endif
     C     uhttpista     CAT       arcpad:0      uhttpista
     C     uhttpista     CAT       '/':0         uhttpista
     C     uhttpista     CAT       arcane:0      uhttpista
     C     uhttpista     CAT       '/':0         uhttpista
      *
      * ekstern
      *
     C                   move      *blanks       uhttpesta       152
     c                   movel     'http://'     uhttpesta
N39  c                   if        ARCPSE='J'
N39  c                   eval      uhttpesta = 'https://'
N39  c                   endif
     C     uhttpesta     CAT       arcpae:0      uhttpesta
     C     uhttpesta     CAT       '/':0         uhttpesta
     C     uhttpesta     CAT       arcane:0      uhttpesta
     C     uhttpesta     CAT       '/':0         uhttpesta
      *
      * lager bane til IFS
      *
     C                   movel     '/'           ubanesta         70
     C     ubanesta      CAT       arcane:0      ubanesta
     C     ubanesta      CAT       '/':0         ubanesta
     c                   endsr
     OARKIVR    E            UPDARK
     O                       ARSTAT
     O                       ARLINK
     OARKIVR2   E            UPDARK2
     O                       ARSTAT
     O                       ARLINK
     O                       ARDATE
     O                       ARTIME
