      *
      * Beskrivelse eksport
      *
      * LINJE 1  (S;HDDK0001;DADK0101;E)
      *
      * 1. fast S
      * 2. Avsender
      * 3. Mottager
      * 4. E=Eksport
      *
      * Linje 2  (I;150476;NOK;32864,49;20DK00470023EC38D0)
      *
      * 1. fast I
      * 2. Fakturanummer
      * 3. Valutakode
      * 4. valutabeløp
      * 5. MRN
      *
      * DETALJLINJER  (L;309770221;150476;;12;PK;Body wash;34013000;DK;6,6;;1000000;5,88;991,8;12)
      *
      * 1. fast L
      * 2. Artikkelnummer
      * 3. Kollimærke
      * 4. Containernummer
      * 5. Kolliantal
      * 6. Kolliart
      * 7. Varebeskrivelse
      * 8. Varekode
      * 9. Oprindelsesland
      * 10. Bruttovægt
      * 12. Prosedyre
      * 13. Nettovægt
      * 14. Varens pris
      * 15. Suppl.verdi
