********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10106 * 01 CB  PTF10 KONVERTER DESADV
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11XXX * 02 YBC PTF10 DGS-SEGMENT
12XXX * 03 CB  PTF12 ORDRSP lagt til
********************************************************************
     FEDIRE     IF   E           K DISK
     FEALC96A   O  A E             DISK
     FEALI96A   O  A E             DISK
     FEAPR96A   O  A E             DISK
     FECAV96A   O  A E             DISK
     FECCI96A   O  A E             DISK
     FECNI96A   O  A E             DISK
     FECNT96A   O  A E             DISK
     FECOM96A   O  A E             DISK
     FECPI96A   O  A E             DISK
     FECPS96A   O  A E             DISK
     FECTA96A   O  A E             DISK
     FECUX96A   O  A E             DISK
     FEDGS96A   O  A E             DISK
     FEDIM96A   O  A E             DISK
     FEDOC96A   O  A E             DISK
     FEDTM96A   O  A E             DISK
     FEEQA96A   O  A E             DISK
     FEEQD96A   O  A E             DISK
     FEEQN96A   O  A E             DISK
     FEFII96A   O  A E             DISK
     FEFTX96A   O  A E             DISK
     FEGDS96A   O  A E             DISK
     FEGID96A   O  A E             DISK
     FEGIN96A   O  A E             DISK
     FEGIR96A   O  A E             DISK
     FEGOR96A   O  A E             DISK
     FEHAN96A   O  A E             DISK
     FEIMD96A   O  A E             DISK
     FEINV96A   O  A E             DISK
     FELIN96A   O  A E             DISK
     FELOC96A   O  A E             DISK
     FEMEA96A   O  A E             DISK
     FEMOA96A   O  A E             DISK
     FENAD96A   O  A E             DISK
     FEPAC96A   O  A E             DISK
     FEPAI96A   O  A E             DISK
     FEPAT96A   O  A E             DISK
     FEPCD96A   O  A E             DISK
     FEPCI96A   O  A E             DISK
     FEPIA96A   O  A E             DISK
     FEPRI96A   O  A E             DISK
     FEQTY96A   O  A E             DISK
     FEQVR96A   O  A E             DISK
     FERCS96A   O  A E             DISK
     FERFF96A   O  A E             DISK
     FERNG96A   O  A E             DISK
     FERTE96A   O  A E             DISK
     FESCC96A   O  A E             DISK
     FESEL96A   O  A E             DISK
     FESGP96A   O  A E             DISK
     FESTG96A   O  A E             DISK
     FESTS96A   O  A E             DISK
     FETAX96A   O  A E             DISK
     FETCC96A   O  A E             DISK
     FETDT96A   O  A E             DISK
     FETMD96A   O  A E             DISK
     FETMP96A   O  A E             DISK
     FETOD96A   O  A E             DISK
     FETPL96A   O  A E             DISK
     FETSR96A   O  A E             DISK
     D NU              S              1    DIM(15)
      *____________________________________________________________
      * Syntax of message
      * POS 1-6=MSGTYPE    7-9=SEGM   10-11=GROUP 12-12 LEVEL
      * 13-13=HEADING SEG OF A NEW GROUP
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
E01  D SYN             S             13    DIM(1097) CTDATA PERRCD(1)
      *____________________________________________________________
      * Last SEG of each BREAK GROUP
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     D SEG             S              5    DIM(9)
      *____________________________________________________________
      * Last SEG of each level FROM 1 TO 8
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     D SE1             S              3    DIM(99)
     D SE2             S              3    DIM(99)
     D SE3             S              3    DIM(99)
     D SE4             S              3    DIM(99)
     D SE5             S              3    DIM(99)
     D SE6             S              3    DIM(99)
     D SE7             S              3    DIM(99)
     D SE8             S              3    DIM(99)
      *____________________________________________________________
      * COUNTER of each SEG, LVL FROM 1 TO 8
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     D RE1             S              4  0 DIM(99)
     D RE2             S              4  0 DIM(99)
     D RE3             S              4  0 DIM(99)
     D RE4             S              4  0 DIM(99)
     D RE5             S              4  0 DIM(99)
     D RE6             S              4  0 DIM(99)
     D RE7             S              4  0 DIM(99)
     D RE8             S              4  0 DIM(99)
     D                 DS
     D  TVIKEY                 1      9
     D  TVIMSG                 1      6
     D  TVISEG                 7      9
     D                 DS
     D  SYNKEY                 1     13
     D  SYNKE2                 1      9
     D  SYNMSG                 1      6
     D  SYNSRP                 7     11
     D  SYNSEG                 7      9
     D  SYNGRP                10     11  0
     D  SYNLVL                12     12  0
     D  SYNBKP                13     13
     D LDADTA         UDS          1024
     D  FE                     1    256
     D                                     DIM(256)
     D  FELT                   1    256
     D  AA                   301    380
     D                                     DIM(80)
     D  AADS                 301    380
     D  AB                   401    480
     D                                     DIM(80)
     D  ABDS                 401    480
     D  U0065                501    506
     D  SEGNAM               507    509
     D  TN                   601    602  0
     D  EOF                  603    605
     D  TEGN                 606    606
     D  LOKAHE               607    607
     D  UMN                  608    616  0
     D  UMBR                 617    626
      */////////////
      * MAIN LOGIC /
      */////////////
     C                   EXSR      SRINIT
     C     SEGSTA        TAG
     C  N91              EXSR      GETSEG
     C   91              GOTO      SLUTT
     C                   EXSR      SEGSYN
     C     SEGNAM        CABEQ     'UNB'         SLUTT
     C     SEGNAM        CABEQ     'UNH'         SLUTT
     C     SEGNAM        CABEQ     'BGM'         SLUTT
     C     SEGNAM        CABEQ     'UNT'         SLUTT
     C     SEGNAM        CABEQ     'UNZ'         SLUTT
      *
     C     SEGNAM        CASEQ     'ALC'         ALC
     C     SEGNAM        CASEQ     'ALI'         ALI
     C     SEGNAM        CASEQ     'CNT'         CNT
     C     SEGNAM        CASEQ     'CNI'         CNI
     C     SEGNAM        CASEQ     'COM'         COM
     C     SEGNAM        CASEQ     'CPI'         CPI
     C     SEGNAM        CASEQ     'CPS'         CPS
     C     SEGNAM        CASEQ     'CTA'         CTA
     C     SEGNAM        CASEQ     'CUX'         CUX
N02  C     SEGNAM        CASEQ     'DGS'         DGS
     C     SEGNAM        CASEQ     'DIM'         DIM
     C     SEGNAM        CASEQ     'DOC'         DOC
     C     SEGNAM        CASEQ     'DTM'         DTM
     C     SEGNAM        CASEQ     'EQA'         EQA
     C     SEGNAM        CASEQ     'EQD'         EQD
     C     SEGNAM        CASEQ     'EQN'         EQN
     C     SEGNAM        CASEQ     'FII'         FII
     C     SEGNAM        CASEQ     'FTX'         FTX
     C     SEGNAM        CASEQ     'GDS'         GDS
     C     SEGNAM        CASEQ     'GID'         GID
     C     SEGNAM        CASEQ     'GIN'         GIN
     C     SEGNAM        CASEQ     'GIR'         GIR
     C     SEGNAM        CASEQ     'HAN'         HAN
     C     SEGNAM        CASEQ     'IMD'         IMD
     C     SEGNAM        CASEQ     'INV'         INV
     C     SEGNAM        CASEQ     'LOC'         LOC
     C     SEGNAM        CASEQ     'LIN'         LIN
     C     SEGNAM        CASEQ     'MEA'         MEA
     C     SEGNAM        CASEQ     'MOA'         MOA
     C     SEGNAM        CASEQ     'NAD'         NAD
     C     SEGNAM        CASEQ     'PAC'         PAC
     C     SEGNAM        CASEQ     'PAT'         PAT
     C     SEGNAM        CASEQ     'PCD'         PCD
     C     SEGNAM        CASEQ     'PCI'         PCI
     C     SEGNAM        CASEQ     'PIA'         PIA
     C     SEGNAM        CASEQ     'PRI'         PRI
     C     SEGNAM        CASEQ     'QTY'         QTY
     C     SEGNAM        CASEQ     'RCS'         RCS
     C     SEGNAM        CASEQ     'RFF'         RFF
     C     SEGNAM        CASEQ     'RNG'         RNG
     C     SEGNAM        CASEQ     'RTE'         RTE
     C     SEGNAM        CASEQ     'SEL'         SEL
     C     SEGNAM        CASEQ     'SGP'         SGP
     C     SEGNAM        CASEQ     'STS'         STS
     C     SEGNAM        CASEQ     'TAX'         TAX
     C     SEGNAM        CASEQ     'TCC'         TCC
     C     SEGNAM        CASEQ     'TDT'         TDT
     C     SEGNAM        CASEQ     'TMD'         TMD
     C     SEGNAM        CASEQ     'TMP'         TMP
     C     SEGNAM        CASEQ     'TOD'         TOD
     C     SEGNAM        CASEQ     'TPL'         TPL
     C     SEGNAM        CASEQ     'TSR'         TSR
      *
     C                   END
     C                   GOTO      SEGSTA
     C     SLUTT         TAG
     C                   OUT       LDADTA
     C                   MOVE      *IN91         WIN91
     C                   MOVE      *IN99         WIN99
     C                   RETURN
      *////////////////////////////////////////////////////////////
      * SR for init                                        SRINIT /
      *////////////////////////////////////////////////////////////
     C     SRINIT        BEGSR
     C     *DTAARA       DEFINE    *LDA          LDADTA
     C                   IN        LDADTA
      * INIT AV ARBEIDSFELT
     C                   MOVE      *ZEROS        NUMVRD           15 0
     C                   MOVE      *ZEROS        NUTEGN            1 0
     C     *LIKE         DEFINE    *IN91         WIN91
     C     *LIKE         DEFINE    *IN99         WIN99
     C     *LIKE         DEFINE    SYNLVL        WL
     C                   MOVEL     'UNOC'        TABLE            10
     C                   MOVEL     '*LIBL'       LIB              10
     C                   Z-ADD     80            LEN               5 0
     C                   MOVE      *BLANKS       STRING           80
     C                   MOVE      '0'           *IN92
      *
      * Datafelt AB i EDIRE (80 lang) går rett inn i array AB ved READ
      * TN=81 soerger for automatisk overflyt array AB->AA ved kall av GETCH
     C                   MOVE      '0'           *IN98
      * Spesielt reserverte tegn defineres her med både grafisk verdi og
      * med en logisk verdi. Den grafiske verdien testes det mot i rutinen
      * som henter tegn. Finner denne rutinen at at tegnet er ment som en
      * spesialverdi (ikke ? foran), byttes tegnet med tilsvarende LOGISK VERDI
      * (De logiske verdiene er ikke lesbre tegn,og vil aldri forekomme i den
      * innkommende datastroemmen). '?' når brukt som opphevelse foran annet
      * spesialtegn vil bli "spist" av henterutinen (GETCH) og en vil derfor
      * kunne betrakte spoersmålstegn som grafisk tegn i resten av programmet.
      *
      * Ved andre standarder for spesialtegn er det bare å bytte verdiene til
      * de GRAFISKE tegnene her. (Programmet arbeider da med riktige verdier).
     C                   MOVE      '?'           GRASPØ            1
     C                   MOVE      '+'           GRAPLU            1
     C                   MOVE      ':'           GRAKOL            1
     C                   BITON     '123457'      GRAAPP            1
     C                   BITOFF    '06'          GRAAPP
      * Logiske verdier for spesialtegn
      * LOGAPP = slutt på segmentet. I NODI er tegnet "'".
     C                   BITON     '17'          LOGAPP            1
     C                   BITOFF    '023456'      LOGAPP
      * LOGPLU = sparasjonstegn for Tag/dataelement. I NODI er tegnet "+".
     C                   BITON     '16'          LOGPLU            1
     C                   BITOFF    '023457'      LOGPLU
      * LOGKOL = sparasjonstegn for delelement. I NODI er tegnet ":".
     C                   BITON     '167'         LOGKOL            1
     C                   BITOFF    '02345'       LOGKOL
      * LOGBLA = utenlandske måten å vise blank.
     C                   BITON     '01234567'    LOGBLA            1
      *________________________
      * Input/output parameters
      *""""""""""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    WIN91
     C                   PARM                    WIN99
     C                   MOVE      WIN91         *IN91
     C                   MOVE      WIN99         *IN99
      *____________
      * Init arrays
      *""""""""""""
     C                   MOVE      *BLANKS       SEG
     C                   MOVE      *BLANKS       SE1
     C                   MOVE      *BLANKS       SE2
     C                   MOVE      *BLANKS       SE3
     C                   MOVE      *BLANKS       SE4
     C                   MOVE      *BLANKS       SE5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE1
     C                   MOVE      *ZEROS        RE2
     C                   MOVE      *ZEROS        RE3
     C                   MOVE      *ZEROS        RE4
     C                   MOVE      *ZEROS        RE5
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      'BGM00'       SEG(1)
     C     ENDINI        ENDSR
      *////////////////////////////////////////////////////////////
      * SR for å hente neste tegn i datastroem             GETCH  /
      *////////////////////////////////////////////////////////////
     C     GETCH         BEGSR
      * Rutinen henter "TEGN" fra array AA. Ved slutten av AA "toemmes" AB inn
      * i AA. (AB benyttes kun for alltid å kunne ha "lookahead-tegn" - LOKAHE)
      * 91 settes når en ved "Toemming" finner at AB-arrayet er tomt.
      *
      * "?" spises av SR når "?" kun varsler grafisk betydning av spesialtegn.
      *Når tegn ved utgang av SR er ',+ eller :  er betydningen av ind. 98 :
      *    98 ON -> kun grafisk betydning (uforandret)
      *    98 OFF-> spesialtegn (Bytt tegn mot ikke lesbar logisk verdi LOG???)
     C                   MOVE      '0'           *IN98
     C     STACH         TAG
      * Må ny record hentes inn i array AA (fra AB)?????
     C     TN            IFEQ      81
     C     EOF           IFEQ      'YES'
     C                   SETON                                            91
     C                   GOTO      ENDCH
     C                   ENDIF
     C                   MOVE      ABDS          AADS
     C  N99UMBR          READE     EDIRE                                  99
     C  N99              EXSR      CVTCHR
     C  N99              MOVE      RDATA         ABDS
     C   99              MOVE      *BLANKS       ABDS
     C   99              MOVE      'YES'         EOF
     C                   Z-ADD     1             TN
     C                   ENDIF
      * Hent det tegn som TN peker på - Tegnet etter er "Lookahead"
     C                   MOVE      AA(TN)        TEGN
     C                   ADD       1             TN
     C     TN            IFLE      80
     C                   MOVE      AA(TN)        LOKAHE            1
     C                   ELSE
     C                   MOVE      AB(1)         LOKAHE
     C                   ENDIF
      * Dersom TEGN er "?" og LOKAHE er spes.tegn - "spis" spoersmålstegnet
      * Når 98 er on her betyr det at "?" foran spesialtegn alt er "spist"
      *        evt. nytt "?" er da grafisk tegn - LOKAHE skal da IKKE testes.
     C  N98TEGN          IFEQ      GRASPØ
     C     LOKAHE        COMP      GRAAPP                                 98
     C  N98LOKAHE        COMP      GRAPLU                                 98
     C  N98LOKAHE        COMP      GRAKOL                                 98
     C  N98LOKAHE        COMP      GRASPØ                                 98
     C   98              GOTO      STACH
     C                   END
      * Ved N98 og ',+ eller : i TEGN betyr det at det IKKE var opphevelsestegn
      * foran. Vi har med andre ord et LOGISK SPESIALTEN INNE
     C  N98TEGN          IFEQ      GRAAPP
     C                   MOVE      LOGAPP        TEGN
     C                   ELSE
     C     TEGN          IFEQ      GRAPLU
     C                   MOVE      LOGPLU        TEGN
     C                   ELSE
     C     TEGN          IFEQ      GRAKOL
     C                   MOVE      LOGKOL        TEGN
     C                   ELSE
     C     TEGN          IFEQ      LOGBLA
     C                   MOVE      ' '           TEGN
     C                   END
     C                   END
     C                   END
     C                   END
      *
     C     ENDCH         ENDSR
      *////////////////////////////////////////////////////////////
      * SR for å hente neste Segment                       GETSEG /
      *////////////////////////////////////////////////////////////
     C     GETSEG        BEGSR
      * "Spis tegn" til appostrof er lest
     C     TEGN          DOWNE     LOGAPP
     C                   EXSR      GETCH
     C   91              GOTO      ENDSEG
     C                   ENDDO
     C* "Spis tegn" til første IKKE blanke
     C                   MOVEA     *BLANKS       FE
     C                   EXSR      GETCH
     C     TEGN          DOWEQ     ' '
     C                   EXSR      GETCH
     C   91              GOTO      ENDSEG
     C                   ENDDO
     C                   MOVEA     TEGN          FE(1)
      * Har nå lest appostrof - de 3 neste vil være SEGMENTNAVN
     C     2             DO        3             NR                3 0
     C                   EXSR      GETCH
     C   91              GOTO      ENDSEG
     C                   MOVEA     TEGN          FE(NR)
     C                   END
     C                   MOVEL     FELT          SEGNAM
      * La TEGN være '+' etter segmentnavnet ved utgang av SR
     C                   EXSR      GETCH
      * Segmentnavn returneres nå i variabel 'SEGNAM'
     C     ENDSEG        ENDSR
      *////////////////////////////////////////////////////////////
      * Get Data Element                                   GETDED /
      *////////////////////////////////////////////////////////////
     C     GETDED        BEGSR
     C                   MOVEA     *BLANKS       FE
     C     1             DO        256           NR                3 0
     C                   EXSR      GETCH
     C     TEGN          IFEQ      LOGAPP
     C     TEGN          OREQ      LOGPLU
     C     TEGN          OREQ      LOGKOL
     C                   GOTO      ENDDED
     C                   ENDIF
     C                   MOVEA     TEGN          FE(NR)
     C                   ENDDO
     C     ENDDED        ENDSR
      *////////////////////////////////////////////////////////////
      * CVT characters                                     CVTCHR /
      *////////////////////////////////////////////////////////////
     C     CVTCHR        BEGSR
     C                   CALL      'QDCXLATE'
     C                   PARM                    LEN
     C                   PARM                    RDATA
     C                   PARM                    TABLE
     C                   PARM                    LIB
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * GET SYNTAX OF MSG                                  GETDED /
      *////////////////////////////////////////////////////////////
     C     SEGSYN        BEGSR
      * IS THIS UNS ?
     C     SEGNAM        IFEQ      'UNS'
     C     LOKAHE        ANDEQ     'S'
     C                   MOVE      *ON           *IN92
     C                   ENDIF
      * FIND LAST BREAK SEGMENT
     C     SEG001        TAG
      *
     C                   MOVEL     U0065         SYNMSG
     C                   MOVE      '*'           SYNBKP
     C                   Z-ADD     9             WX
     C     SEG(WX)       DOWEQ     *BLANKS
     C                   SUB       1             WX
     C     WX            COMP      0                                    2020
     C  N20              ENDDO
     C     WX            IFGT      0
     C                   MOVEL     SEG(WX)       SYNSEG
     C                   MOVE      SEG(WX)       SYNGRP
     C                   Z-ADD     WX            SYNLVL
     C                   SUB       1             SYNLVL
     C                   ENDIF
     C     SYNSEG        IFEQ      *BLANKS
     C                   MOVEL     SEGNAM        SYNSEG
     C                   Z-ADD     0             SYNGRP
     C                   Z-ADD     0             SYNLVL
     C                   ENDIF
     C                   Z-ADD     WX            YX                4 0
      * POSITION TO PREVIOUS BREAK SEGMENT
     C                   Z-ADD     1             WX                4 0
     C     SYNKEY        DOWNE     SYN(WX)
     C                   ADD       1             WX
     C                   ENDDO
      * POSITION TO *CURRENT SEGMENT
     C                   MOVE      U0065         TVIMSG
     C                   MOVE      SEGNAM        TVISEG
     C     TVIKEY        DOWNE     SYNKE2
     C                   ADD       1             WX
E01  C     WX            IFGT      1097
     C     YX            IFGT      0
     C                   MOVE      *BLANKS       SEG(YX)
     C                   GOTO      SEG001
     C                   ELSE
     C                   GOTO      SEG002
     C                   ENDIF
     C                   ENDIF
     C                   MOVE      SYN(WX)       SYNKEY
     C                   ENDDO
      * CHECK IF THIS IS THE RIGHT SEGMENT AT RIGHT LEVEL
     C     SYNLVL        IFGE      2
     C                   MOVE      SYNKEY        WYNKEY           13
     C                   Z-ADD     SYNLVL        WL
     C                   SUB       1             WL
E01  C     1             DO        1097
     C                   SUB       1             WX
     C                   MOVE      SYN(WX)       SYNKEY
     C     SYNLVL        IFEQ      WL
     C     SYNBKP        ANDEQ     '*'
     C                   ADD       1             WL
     C     SYNSRP        IFNE      SEG(WL)
     C     YX            IFGT      0
     C                   MOVE      *BLANKS       SEG(YX)
     C                   ENDIF
     C                   GOTO      SEG001
     C                   ELSE
     C                   MOVE      WYNKEY        SYNKEY
     C                   GOTO      SEG002
     C                   ENDIF
     C                   ENDIF
     C                   ENDDO
     C                   ELSE
      * IS UNS PASSED ?
     C     SYNMSG        IFEQ      'INVOIC'
     C     SEGNAM        ANDEQ     'ALC'
     C     SYNGRP        ANDGE     51
     C     *IN92         ANDEQ     *OFF
     C                   MOVE      *BLANKS       SEG(YX)
     C                   GOTO      SEG001
     C                   ENDIF
     C                   ENDIF
      * CLEAR ARRAY FOR ALL BREAK SEGMENTS AT *LE LEVEL
     C     SEG002        TAG
     C     SYNBKP        IFEQ      '*'
     C     SYNLVL        ADD       1             WX
     C     9             SUB       SYNLVL        WZ                4 0
     C     WX            DO        WZ            WY                4 0
     C                   MOVE      *BLANKS       SEG(WY)
     C                   ENDDO
      * ADD THIS SEGMENT TO ARRAY FOR BREAK
     C                   Z-ADD     SYNLVL        WX
     C                   ADD       1             WX
     C                   MOVEL     SYNSEG        SEG(WX)
     C                   MOVE      SYNGRP        SEG(WX)
     C                   ENDIF
      * CLEAR ARRAYS FOR SEGMENT AND REPETITIONS *LT LEVEL
     C     SYNBKP        IFEQ      '*'
     C                   SELECT
     C     SYNLVL        WHENEQ    0
     C                   MOVE      *BLANKS       SE1
     C                   MOVE      *BLANKS       SE2
     C                   MOVE      *BLANKS       SE3
     C                   MOVE      *BLANKS       SE4
     C                   MOVE      *BLANKS       SE5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE1
     C                   MOVE      *ZEROS        RE2
     C                   MOVE      *ZEROS        RE3
     C                   MOVE      *ZEROS        RE4
     C                   MOVE      *ZEROS        RE5
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP0             4 0
     C                   MOVE      *ZEROS        WREP1             4 0
     C                   MOVE      *ZEROS        WREP2             4 0
     C                   MOVE      *ZEROS        WREP3             4 0
     C                   MOVE      *ZEROS        WREP4             4 0
     C                   MOVE      *ZEROS        WREP5             4 0
     C                   MOVE      *ZEROS        WREP6             4 0
     C                   MOVE      *ZEROS        WREP7             4 0
     C                   MOVE      *ZEROS        WREP8             4 0
     C     SYNLVL        WHENEQ    1
     C                   MOVE      *BLANKS       SE2
     C                   MOVE      *BLANKS       SE3
     C                   MOVE      *BLANKS       SE4
     C                   MOVE      *BLANKS       SE5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE2
     C                   MOVE      *ZEROS        RE3
     C                   MOVE      *ZEROS        RE4
     C                   MOVE      *ZEROS        RE5
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP1
     C                   MOVE      *ZEROS        WREP2
     C                   MOVE      *ZEROS        WREP3
     C                   MOVE      *ZEROS        WREP4
     C                   MOVE      *ZEROS        WREP5
     C                   MOVE      *ZEROS        WREP6
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C     SYNLVL        WHENEQ    2
     C                   MOVE      *BLANKS       SE3
     C                   MOVE      *BLANKS       SE4
     C                   MOVE      *BLANKS       SE5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE3
     C                   MOVE      *ZEROS        RE4
     C                   MOVE      *ZEROS        RE5
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP2
     C                   MOVE      *ZEROS        WREP3
     C                   MOVE      *ZEROS        WREP4
     C                   MOVE      *ZEROS        WREP5
     C                   MOVE      *ZEROS        WREP6
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C     SYNLVL        WHENEQ    3
     C                   MOVE      *BLANKS       SE4
     C                   MOVE      *BLANKS       SE5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE4
     C                   MOVE      *ZEROS        RE5
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP3
     C                   MOVE      *ZEROS        WREP4
     C                   MOVE      *ZEROS        WREP5
     C                   MOVE      *ZEROS        WREP6
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C     SYNLVL        WHENEQ    4
     C                   MOVE      *BLANKS       SE5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE5
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP4
     C                   MOVE      *ZEROS        WREP5
     C                   MOVE      *ZEROS        WREP6
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C     SYNLVL        WHENEQ    5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP5
     C                   MOVE      *ZEROS        WREP6
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C     SYNLVL        WHENEQ    6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP6
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C     SYNLVL        WHENEQ    7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C                   ENDSL
     C                   ENDIF
     C                   SELECT
      * ADD/UPDATE THIS SEGMENT AND REP LEVEL 1
     C     SYNLVL        WHENEQ    1
     C                   Z-ADD     1             WX
     C     SE1(WX)       DOWNE     *BLANKS
     C     SE1(WX)       COMP      SYNSEG                                 20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE1(WX)       IFEQ      *BLANKS
     C                   MOVEL     SYNSEG        SE1(WX)
     C                   Z-ADD     1             RE1(WX)
     C                   ELSE
     C                   ADD       1             RE1(WX)
     C                   ENDIF
     C                   MOVE      RE1(WX)       WREP0
      * ADD/UPDATE THIS SEGMENT AND REP LEVEL 2
     C     SYNLVL        WHENEQ    2
     C                   Z-ADD     1             WX
     C     SE2(WX)       DOWNE     *BLANKS
     C     SE2(WX)       COMP      SYNSEG                                 20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE2(WX)       IFEQ      *BLANKS
     C                   MOVEL     SYNSEG        SE2(WX)
     C                   Z-ADD     1             RE2(WX)
     C                   ELSE
     C                   ADD       1             RE2(WX)
     C                   ENDIF
     C                   MOVE      RE2(WX)       WREP1
      * GET NUMBER OF REP OF BREAK SEGMENT OVER THIS SEG LEVEL 2
     C                   Z-ADD     1             WX
     C     SE1(WX)       DOUEQ     *BLANKS
     C                   MOVEL     SEG(2)        WSEG              3
     C     SE1(WX)       COMP      WSEG                                   20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE1(WX)       IFEQ      *BLANKS
     C                   Z-ADD     1             WREP0
     C                   ELSE
     C                   MOVE      RE1(WX)       WREP0
     C                   ENDIF
      * ADD/UPDATE THIS SEGMENT AND REP LEVEL 3
     C     SYNLVL        WHENEQ    3
     C                   Z-ADD     1             WX
     C     SE3(WX)       DOWNE     *BLANKS
     C     SE3(WX)       COMP      SYNSEG                                 20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE3(WX)       IFEQ      *BLANKS
     C                   MOVEL     SYNSEG        SE3(WX)
     C                   Z-ADD     1             RE3(WX)
     C                   ELSE
     C                   ADD       1             RE3(WX)
     C                   ENDIF
     C                   MOVE      RE3(WX)       WREP2
      * GET NUMBER OF REP OF BREAK SEGMENT OVER THIS SEG LEVEL 3
     C                   Z-ADD     1             WX
     C     SE2(WX)       DOUEQ     *BLANKS
     C                   MOVEL     SEG(3)        WSEG
     C     SE2(WX)       COMP      WSEG                                   20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE2(WX)       IFEQ      *BLANKS
     C                   Z-ADD     1             WREP1
     C                   ELSE
     C                   MOVE      RE2(WX)       WREP1
     C                   ENDIF
      * ADD/UPDATE THIS SEGMENT AND REP LEVEL 4
     C     SYNLVL        WHENEQ    4
     C                   Z-ADD     1             WX
     C     SE4(WX)       DOWNE     *BLANKS
     C     SE4(WX)       COMP      SYNSEG                                 20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE4(WX)       IFEQ      *BLANKS
     C                   MOVEL     SYNSEG        SE4(WX)
     C                   Z-ADD     1             RE4(WX)
     C                   ELSE
     C                   ADD       1             RE4(WX)
     C                   ENDIF
     C                   MOVE      RE4(WX)       WREP3
      * GET NUMBER OF REP OF BREAK SEGMENT OVER THIS SEG LEVEL 4
     C                   Z-ADD     1             WX
     C     SE3(WX)       DOUEQ     *BLANKS
     C                   MOVEL     SEG(4)        WSEG
     C     SE3(WX)       COMP      WSEG                                   20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE3(WX)       IFEQ      *BLANKS
     C                   Z-ADD     1             WREP2
     C                   ELSE
     C                   MOVE      RE3(WX)       WREP2
     C                   ENDIF
      * ADD/UPDATE THIS SEGMENT AND REP LEVEL 5
     C     SYNLVL        WHENEQ    5
     C                   Z-ADD     1             WX
     C     SE5(WX)       DOWNE     *BLANKS
     C     SE5(WX)       COMP      SYNSEG                                 20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE5(WX)       IFEQ      *BLANKS
     C                   MOVEL     SYNSEG        SE5(WX)
     C                   Z-ADD     1             RE5(WX)
     C                   ELSE
     C                   ADD       1             RE5(WX)
     C                   ENDIF
     C                   MOVE      RE5(WX)       WREP4
      * GET NUMBER OF REP OF BREAK SEGMENT OVER THIS SEG LEVEL 5
     C                   Z-ADD     1             WX
     C     SE4(WX)       DOUEQ     *BLANKS
     C                   MOVEL     SEG(YX)       WSEG
     C     SE4(WX)       COMP      WSEG                                   20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE4(WX)       IFEQ      *BLANKS
     C                   Z-ADD     1             WREP3
     C                   ELSE
     C                   MOVE      RE4(WX)       WREP3
     C                   ENDIF
      * ADD/UPDATE THIS SEGMENT AND REP LEVEL 6
     C     SYNLVL        WHENEQ    6
     C                   Z-ADD     1             WX
     C     SE6(WX)       DOWNE     *BLANKS
     C     SE6(WX)       COMP      SYNSEG                                 20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE6(WX)       IFEQ      *BLANKS
     C                   MOVEL     SYNSEG        SE6(WX)
     C                   Z-ADD     1             RE6(WX)
     C                   ELSE
     C                   ADD       1             RE6(WX)
     C                   ENDIF
     C                   MOVE      RE6(WX)       WREP5
      * GET NUMBER OF REP OF BREAK SEGMENT OVER THIS SEG LEVEL 5
     C                   Z-ADD     1             WX
     C     SE5(WX)       DOUEQ     *BLANKS
     C                   MOVEL     SEG(YX)       WSEG
     C     SE5(WX)       COMP      WSEG                                   20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE5(WX)       IFEQ      *BLANKS
     C                   Z-ADD     1             WREP4
     C                   ELSE
     C                   MOVE      RE5(WX)       WREP4
     C                   ENDIF
     C                   ENDSL
     C                   ENDSR
      /COPY QEDSRC,ALC_I_96A
      /COPY QEDSRC,ALI_I_96A
      /COPY QEDSRC,APR_I_96A
      /COPY QEDSRC,CAV_I_96A
      /COPY QEDSRC,CCI_I_96A
      /COPY QEDSRC,CNI_I_96A
      /COPY QEDSRC,CNT_I_96A
      /COPY QEDSRC,COM_I_96A
      /COPY QEDSRC,CPI_I_96A
      /COPY QEDSRC,CPS_I_96A
      /COPY QEDSRC,CTA_I_96A
      /COPY QEDSRC,CUX_I_96A
      /COPY QEDSRC,DGS_I_96A
      /COPY QEDSRC,DIM_I_96A
      /COPY QEDSRC,DOC_I_96A
      /COPY QEDSRC,DTM_I_96A
      /COPY QEDSRC,EQA_I_96A
      /COPY QEDSRC,EQD_I_96A
      /COPY QEDSRC,EQN_I_96A
      /COPY QEDSRC,FII_I_96A
      /COPY QEDSRC,FTX_I_96A
      /COPY QEDSRC,GDS_I_96A
      /COPY QEDSRC,GID_I_96A
      /COPY QEDSRC,GIN_I_96A
      /COPY QEDSRC,GIR_I_96A
      /COPY QEDSRC,GOR_I_96A
      /COPY QEDSRC,HAN_I_96A
      /COPY QEDSRC,IMD_I_96A
      /COPY QEDSRC,INV_I_96A
      /COPY QEDSRC,LOC_I_96A
      /COPY QEDSRC,LIN_I_96A
      /COPY QEDSRC,MEA_I_96A
      /COPY QEDSRC,MOA_I_96A
      /COPY QEDSRC,NAD_I_96A
      /COPY QEDSRC,PAC_I_96A
      /COPY QEDSRC,PAI_I_96A
      /COPY QEDSRC,PAT_I_96A
      /COPY QEDSRC,PCD_I_96A
      /COPY QEDSRC,PCI_I_96A
      /COPY QEDSRC,PIA_I_96A
      /COPY QEDSRC,PRI_I_96A
      /COPY QEDSRC,QTY_I_96A
      /COPY QEDSRC,QVR_I_96A
      /COPY QEDSRC,RCS_I_96A
      /COPY QEDSRC,RFF_I_96A
      /COPY QEDSRC,RNG_I_96A
      /COPY QEDSRC,RTE_I_96A
      /COPY QEDSRC,SCC_I_96A
      /COPY QEDSRC,SEL_I_96A
      /COPY QEDSRC,SGP_I_96A
      /COPY QEDSRC,STG_I_96A
      /COPY QEDSRC,STS_I_96A
      /COPY QEDSRC,TAX_I_96A
      /COPY QEDSRC,TCC_I_96A
      /COPY QEDSRC,TDT_I_96A
      /COPY QEDSRC,TMD_I_96A
      /COPY QEDSRC,TMP_I_96A
      /COPY QEDSRC,TOD_I_96A
      /COPY QEDSRC,TPL_I_96A
      /COPY QEDSRC,TSR_I_96A
** SYN
APERAKUNH000*
APERAKBGM000*
APERAKDTM000*
APERAKFTX001*
APERAKRFF011*
APERAKUNT000*
DESADVUNH000*
DESADVBGM000*
DESADVDTM001*
DESADVALI001*
DESADVMEA001*
DESADVMOA000*
DESADVRFF011*
DESADVDTM012
DESADVNAD021*
DESADVLOC022
DESADVRFF032*
DESADVDTM033
DESADVCTA042*
DESADVCOM043
DESADVTOD051*
DESADVLOC052
DESADVTDT061*
DESADVPCD062
DESADVLOC072*
DESADVDTM073
DESADVEQD081*
DESADVMEA082
DESADVSEL082
DESADVEQA082
DESADVHAN092*
DESADVFTX093
DESADVCPS101*
DESADVFTX102
DESADVPAC112*
DESADVMEA113
DESADVQTY113
DESADVHAN123*
DESADVFTX124
DESADVPCI133*
DESADVRFF134*
DESADVDTM134
DESADVGIR134
DESADVGIN144*
DESADVDLM145
DESADVLIN152*
DESADVPIA153
DESADVIMD153
DESADVMEA153
DESADVQTY153
DESADVALI153
DESADVGIN153
DESADVGIR153
DESADVDLM153
DESADVDTM153
DESADVFTX153
DESADVMOA153
DESADVRFF163*
DESADVDTM164
DESADVDGS173*
DESADVQTY174
DESADVFTX174
DESADVLOC183*
DESADVNAD184
DESADVDTM184
DESADVQTY184
DESADVSGP193*
DESADVQTY194
DESADVPCI203*
DESADVDTM204
DESADVMEA204
DESADVQTY204
DESADVGIN214*
DESADVDLM215
DESADVHAN224*
DESADVFTX225
DESADVGIN225
DESADVQVR233*
DESADVDTM234
DESADVCNT001*
DESADVUNT000*
IFCSUMUNH000*
IFCSUMBGM000*
IFCSUMDTM001*
IFCSUMMOA001*
IFCSUMFTX001*
IFCSUMCNT001*
IFCSUMRFF011*
IFCSUMDTM012
IFCSUMGOR021*
IFCSUMDTM022
IFCSUMLOC022
IFCSUMSEL022
IFCSUMFTX022
IFCSUMDOC032*
IFCSUMDTM033
IFCSUMTCC041*
IFCSUMPRI042
IFCSUMEQN042
IFCSUMPCD042
IFCSUMMOA042
IFCSUMQTY042
IFCSUMLOC042
IFCSUMTDT051*
IFCSUMTSR052
IFCSUMLOC052
IFCSUMDTM052
IFCSUMSEL052
IFCSUMFTX052
IFCSUMMEA062*
IFCSUMEQN063
IFCSUMDIM072*
IFCSUMEQN073
IFCSUMCTA082*
IFCSUMCOM083
IFCSUMNAD092*
IFCSUMLOC093
IFCSUMCTA103*
IFCSUMCOM104
IFCSUMDOC113*
IFCSUMDTM114
IFCSUMTCC123*
IFCSUMPRI124
IFCSUMEQN124
IFCSUMPCD124
IFCSUMMOA124
IFCSUMQTY124
IFCSUMEQD131*
IFCSUMEQN132
IFCSUMTPL132
IFCSUMTMD132
IFCSUMMEA132
IFCSUMDIM132
IFCSUMSEL132
IFCSUMNAD132
IFCSUMLOC132
IFCSUMHAN132
IFCSUMTMP132
IFCSUMFTX132
IFCSUMEQA142*
IFCSUMEQN143
IFCSUMCNI151*
IFCSUMSGP162*
IFCSUMMEA173*
IFCSUMEQN174
IFCSUMTPL182*
IFCSUMMEA193*
IFCSUMEQN194
IFCSUMCTA192
IFCSUMCOM192
IFCSUMDTM192
IFCSUMCNT192
IFCSUMTSR192
IFCSUMCUX192
IFCSUMMOA192
IFCSUMFTX192
IFCSUMLOC202*
IFCSUMDTM203
IFCSUMTOD212*
IFCSUMLOC213
IFCSUMRFF222*
IFCSUMDTM223
IFCSUMGOR232*
IFCSUMDTM233
IFCSUMLOC233
IFCSUMSEL233
IFCSUMFTX233
IFCSUMDOC243*
IFCSUMDTM244
IFCSUMCPI252*
IFCSUMRFF253
IFCSUMCUX253
IFCSUMLOC253
IFCSUMMOA253
IFCSUMTCC262*
IFCSUMLOC263
IFCSUMFTX263
IFCSUMCUX263
IFCSUMPRI263
IFCSUMEQN263
IFCSUMPCD263
IFCSUMMOA263
IFCSUMQTY263
IFCSUMTDT272*
IFCSUMDTM273
IFCSUMTSR273
IFCSUMLOC283*
IFCSUMDTM284
IFCSUMRFF293*
IFCSUMDTM294
IFCSUMNAD302*
IFCSUMLOC303
IFCSUMMOA303
IFCSUMCTA313*
IFCSUMCOM314
IFCSUMDOC323*
IFCSUMDTM324
IFCSUMTCC333*
IFCSUMPRI334
IFCSUMEQN334
IFCSUMPCD334
IFCSUMMOA334
IFCSUMQTY334
IFCSUMRFF343*
IFCSUMDTM344
IFCSUMCPI353*
IFCSUMRFF354
IFCSUMCUX354
IFCSUMLOC354
IFCSUMMOA354
IFCSUMTSR363*
IFCSUMRFF364
IFCSUMLOC364
IFCSUMTPL364
IFCSUMFTX364
IFCSUMGID372*
IFCSUMHAN373
IFCSUMTMP373
IFCSUMRNG373
IFCSUMTMD373
IFCSUMLOC373
IFCSUMMOA373
IFCSUMPIA373
IFCSUMFTX373
IFCSUMNAD383*
IFCSUMDTM384
IFCSUMGDS383
IFCSUMMEA393*
IFCSUMEQN394
IFCSUMDIM403*
IFCSUMEQN404
IFCSUMRFF413*
IFCSUMDTM414
IFCSUMPCI423*
IFCSUMRFF424
IFCSUMDTM424
IFCSUMGIN424
IFCSUMDOC433*
IFCSUMDTM434
IFCSUMGOR443*
IFCSUMDTM444
IFCSUMLOC444
IFCSUMSEL444
IFCSUMFTX444
IFCSUMDOC454*
IFCSUMDTM455
IFCSUMTPL463*
IFCSUMMEA474*
IFCSUMEQN475
IFCSUMSGP483*
IFCSUMMEA494*
IFCSUMEQN495
IFCSUMTCC503*
IFCSUMPRI504
IFCSUMEQN504
IFCSUMPCD504
IFCSUMMOA504
IFCSUMQTY504
IFCSUMLOC504
IFCSUMDGS513*
IFCSUMFTX514
IFCSUMCTA524*
IFCSUMCOM525
IFCSUMMEA534*
IFCSUMEQN535
IFCSUMSGP544*
IFCSUMMEA555*
IFCSUMEQN556
IFCSUMEQD562*
IFCSUMEQN563
IFCSUMTMD563
IFCSUMMEA563
IFCSUMDIM563
IFCSUMSEL563
IFCSUMTPL563
IFCSUMHAN563
IFCSUMTMP563
IFCSUMFTX563
IFCSUMTCC573*
IFCSUMPRI574
IFCSUMEQN574
IFCSUMPCD574
IFCSUMMOA574
IFCSUMQTY574
IFCSUMNAD583*
IFCSUMDTM584
IFCSUMEQA593*
IFCSUMEQN594
IFCSUMUNT000*
IFTMBFUNH000*
IFTMBFBGM000*
IFTMBFCTA000*
IFTMBFCOM001*
IFTMBFDTM001*
IFTMBFTSR001*
IFTMBFMOA001*
IFTMBFFTX001*
IFTMBFCNT001*
IFTMBFLOC011*
IFTMBFDTM012
IFTMBFTOD021*
IFTMBFLOC022
IFTMBFRFF031*
IFTMBFDTM032
IFTMBFGOR041*
IFTMBFFTX042
IFTMBFDOC052*
IFTMBFDTM053
IFTMBFTCC061*
IFTMBFLOC062
IFTMBFFTX062
IFTMBFCUX062
IFTMBFPRI062
IFTMBFEQN062
IFTMBFPCD062
IFTMBFMOA062
IFTMBFQTY062
IFTMBFTDT071*
IFTMBFDTM072
IFTMBFTSR072
IFTMBFLOC082*
IFTMBFDTM083
IFTMBFRFF092*
IFTMBFDTM093
IFTMBFNAD101*
IFTMBFLOC102
IFTMBFCTA112*
IFTMBFCOM113
IFTMBFDOC122*
IFTMBFDTM123
IFTMBFRFF132*
IFTMBFDTM133
IFTMBFCPI142*
IFTMBFRFF143
IFTMBFCUX143
IFTMBFLOC143
IFTMBFMOA143
IFTMBFTSR152*
IFTMBFRFF153
IFTMBFLOC153
IFTMBFTPL153
IFTMBFFTX153
IFTMBFGID161*
IFTMBFHAN162
IFTMBFTMP162
IFTMBFRNG162
IFTMBFTMD162
IFTMBFLOC162
IFTMBFMOA162
IFTMBFPIA162
IFTMBFFTX162
IFTMBFNAD172*
IFTMBFDTM173
IFTMBFGDS173
IFTMBFMEA182*
IFTMBFEQN183
IFTMBFDIM192*
IFTMBFEQN193
IFTMBFRFF202*
IFTMBFDTM203
IFTMBFPCI212*
IFTMBFRFF213
IFTMBFDTM213
IFTMBFGIN213
IFTMBFDOC222*
IFTMBFDTM223
IFTMBFTPL232*
IFTMBFMEA243*
IFTMBFEQN244
IFTMBFSGP252*
IFTMBFMEA263*
IFTMBFEQN264
IFTMBFDGS272*
IFTMBFFTX273
IFTMBFCTA283*
IFTMBFCOM284
IFTMBFMEA293*
IFTMBFEQN294
IFTMBFSGP303*
IFTMBFMEA314*
IFTMBFEQN315
IFTMBFEQD321*
IFTMBFEQN322
IFTMBFTMD322
IFTMBFMEA322
IFTMBFDIM322
IFTMBFTPL322
IFTMBFHAN322
IFTMBFTMP322
IFTMBFFTX322
IFTMBFNAD332*
IFTMBFDTM333
IFTMBFCTA343*
IFTMBFCOM344
IFTMBFUNT000*
IFTMINUNH000*
IFTMINBGM000*
IFTMINCTA000*
IFTMINCOM001*
IFTMINDTM001*
IFTMINTSR001*
IFTMINCUX001*
IFTMINMOA001*
IFTMINFTX001*
IFTMINCNT001*
IFTMINDOC001*
IFTMINLOC011*
IFTMINDTM012
IFTMINTOD021*
IFTMINLOC022
IFTMINRFF031*
IFTMINDTM032
IFTMINGOR041*
IFTMINDTM042
IFTMINLOC042
IFTMINSEL042
IFTMINFTX042
IFTMINDOC052*
IFTMINDTM053
IFTMINCPI061*
IFTMINCUX062
IFTMINLOC062
IFTMINMOA062
IFTMINTCC071*
IFTMINLOC072
IFTMINFTX072
IFTMINCUX072
IFTMINPRI072
IFTMINEQN072
IFTMINPCD072
IFTMINMOA072
IFTMINQTY072
IFTMINTDT081*
IFTMINDTM082
IFTMINTSR082
IFTMINLOC092*
IFTMINDTM093
IFTMINRFF102*
IFTMINDTM103
IFTMINNAD111*
IFTMINLOC112
IFTMINMOA112
IFTMINCTA122*
IFTMINCOM123
IFTMINDOC132*
IFTMINDTM133
IFTMINTCC142*
IFTMINPRI143
IFTMINEQN143
IFTMINMOA143
IFTMINQTY143
IFTMINRFF152*
IFTMINDTM153
IFTMINCPI162*
IFTMINCUX163
IFTMINLOC163
IFTMINMOA163
IFTMINTSR172*
IFTMINRFF173
IFTMINLOC173
IFTMINTPL173
IFTMINFTX173
IFTMINGID181*
IFTMINHAN182
IFTMINTMP182
IFTMINRNG182
IFTMINTMD182
IFTMINLOC182
IFTMINMOA182
IFTMINPIA182
IFTMINFTX182
IFTMINNAD192*
IFTMINDTM193
IFTMINGDS193
IFTMINMEA202*
IFTMINEQN203
IFTMINDIM212*
IFTMINEQN213
IFTMINRFF222*
IFTMINDTM223
IFTMINPCI232*
IFTMINRFF233
IFTMINDTM233
IFTMINDOC242*
IFTMINDTM243
IFTMINGOR252*
IFTMINDTM253
IFTMINLOC253
IFTMINSEL253
IFTMINFTX253
IFTMINDOC263*
IFTMINDTM264
IFTMINTPL272*
IFTMINMEA283*
IFTMINEQN284
IFTMINSGP292*
IFTMINMEA303*
IFTMINEQN304
IFTMINTCC312*
IFTMINPRI313
IFTMINEQN313
IFTMINPCD313
IFTMINMOA313
IFTMINQTY313
IFTMINLOC313
IFTMINDGS322*
IFTMINFTX323
IFTMINCTA333*
IFTMINCOM334
IFTMINMEA343*
IFTMINEQN344
IFTMINSGP353*
IFTMINMEA364*
IFTMINEQN365
IFTMINEQD371*
IFTMINEQN372
IFTMINTMD372
IFTMINMEA372
IFTMINDIM372
IFTMINSEL372
IFTMINTPL372
IFTMINHAN372
IFTMINTMP372
IFTMINFTX372
IFTMINTCC382*
IFTMINPRI383
IFTMINEQN383
IFTMINPCD383
IFTMINMOA383
IFTMINQTY383
IFTMINNAD392*
IFTMINDTM393
IFTMINCTA403*
IFTMINCOM404
IFTMINEQA412*
IFTMINEQN413
IFTMINUNT000*
IFTSTAUNH000*
IFTSTABGM000*
IFTSTADTM000*
IFTSTADTSR00*
IFTSTANAD011*
IFTSTACTA022*
IFTSTACOM023
IFTSTARFF031*
IFTSTADTM032
IFTSTALOC000*
IFTSTAFTX000*
IFTSTACNT000*
IFTSTACNI041*
IFTSTALOC042
IFTSTACNT042
IFTSTASTS052*
IFTSTARFF053
IFTSTADTM053
IFTSTAFTX053
IFTSTANAD053
IFTSTALOC053
IFTSTADTM053
IFTSTATDT063*
IFTSTARFF064
IFTSTALOC064
IFTSTADTM064
IFTSTAEQD073*
IFTSTAMEA074
IFTSTADIM074
IFTSTASEL074
IFTSTAEQA084*
IFTSTASEL085
IFTSTAGID093*
IFTSTAHAN094
IFTSTAPCI094
IFTSTAMEA104*
IFTSTAEQN105
IFTSTADIM114*
IFTSTAEQN115
IFTSTAUNT000*
INVOICUNH000*
INVOICBGM000*
INVOICDTM001*
INVOICPAI000*
INVOICALI001*
INVOICIMD000*
INVOICFTX001*
INVOICRFF011*
INVOICDTM012
INVOICNAD021*
INVOICLOC022
INVOICFII022
INVOICRFF032*
INVOICDTM033
INVOICDOC042*
INVOICDTM043
INVOICCTA052*
INVOICCOM053
INVOICTAX061*
INVOICMOA062
INVOICLOC062
INVOICCUX071*
INVOICDTM072
INVOICPAT081*
INVOICDTM082
INVOICPCD082
INVOICMOA082
INVOICPAI082
INVOICFII082
INVOICTDT091*
INVOICLOC102*
INVOICDTM103
INVOICRFF112*
INVOICDTM113
INVOICTOD121*
INVOICLOC122
INVOICPAC131*
INVOICMEA132
INVOICPCI142*
INVOICRFF143
INVOICDTM143
INVOICGIN143
INVOICALC151*
INVOICALI152
INVOICRFF162*
INVOICDTM163
INVOICQTY172*
INVOICRNG173
INVOICPCD182*
INVOICRNG183
INVOICMOA192*
INVOICRNG193
INVOICRTE202*
INVOICRNG203
INVOICTAX212*
INVOICMOA213
INVOICRCS221*
INVOICRFF222
INVOICDTM222
INVOICFTX222
INVOICAJT231*
INVOICFTX232
INVOICINP241*
INVOICFTX242
INVOICLIN251*
INVOICPIA252
INVOICIMD252
INVOICMEA252
INVOICQTY252
INVOICPCD252
INVOICALI252
INVOICDTM252
INVOICGIN252
INVOICGIR252
INVOICQVR252
INVOICEQD252
INVOICFTX252
INVOICMOA262*
INVOICCUX263
INVOICPAT272*
INVOICDTM273
INVOICPCD273
INVOICMOA273
INVOICPRI282*
INVOICAPR283
INVOICRNG283
INVOICDTM283
INVOICRFF292*
INVOICDTM293
INVOICPAC302*
INVOICMEA303
INVOICPCI313*
INVOICRFF314
INVOICDTM314
INVOICGIN314
INVOICLOC322*
INVOICQTY323
INVOICDTM323
INVOICTAX332*
INVOICMOA333
INVOICLOC333
INVOICNAD342*
INVOICLOC343
INVOICRFF353*
INVOICDTM354
INVOICDOC363*
INVOICDTM364
INVOICCTA373*
INVOICCOM374
INVOICALC382*
INVOICALI383
INVOICDTM383
INVOICQTY393*
INVOICRNG394
INVOICPCD403*
INVOICRNG404
INVOICMOA413*
INVOICRNG414
INVOICRTE423*
INVOICRNG424
INVOICTAX433*
INVOICMOA434
INVOICTDT442*
INVOICLOC453*
INVOICDTM454
INVOICTOD462*
INVOICLOC463
INVOICRCS472*
INVOICRFF473
INVOICDTM473
INVOICFTX473
INVOICUNS000*
INVOICCNT001*
INVOICMOA481*
INVOICRFF492*
INVOICDTM493
INVOICTAX501*
INVOICMOA502
INVOICALC511*
INVOICALI512
INVOICMOA512
INVOICUNT000*
INVRPTUNH000*
INVRPTBGM000*
INVRPTDTM000*
INVRPTRFF011*
INVRPTDTM012
INVRPTNAD021*
INVRPTLOC022
INVRPTRFF032*
INVRPTDTM033
INVRPTCTA042*
INVRPTCOM043
INVRPTCUX051*
INVRPTDTM052
INVRPTCPS061*
INVRPTPAC072*
INVRPTPCI073
INVRPTQTY083*
INVRPTGIN084
INVRPTDTM084
INVRPTLIN091*
INVRPTPIA092
INVRPTIMD092
INVRPTMEA092
INVRPTALI092
INVRPTLOC092
INVRPTDTM092
INVRPTRFF102*
INVRPTDTM103
INVRPTQTY112*
INVRPTINV113
INVRPTGIN113
INVRPTLOC113
INVRPTDTM113
INVRPTSTS113
INVRPTNAD123*
INVRPTLOC124
INVRPTPRI133*
INVRPTCUX134
INVRPTDTM134
INVRPTRFF143*
INVRPTDTM144
INVRPTCPS153*
INVRPTPAC164*
INVRPTMEA165
INVRPTQTY165
INVRPTPCI175*
INVRPTRFF176
INVRPTDTM176
INVRPTGIN176
INVRPTUNT000*
ORDERSUNH000*
ORDERSBGM000*
ORDERSDTM001*
ORDERSPAI000*
ORDERSALI001*
ORDERSIMD000*
ORDERSFTX001*
ORDERSRFF011*
ORDERSDTM012
ORDERSNAD021*
ORDERSLOC022
ORDERSFII022
ORDERSRFF032*
ORDERSDTM033
ORDERSDOC042*
ORDERSDTM043
ORDERSCTA052*
ORDERSCOM053
ORDERSTAX061*
ORDERSMOA062
ORDERSLOC062
ORDERSCUX071*
ORDERSPCD072
ORDERSDTM072
ORDERSPAT081*
ORDERSDTM082
ORDERSPCD082
ORDERSMOA082
ORDERSTDT091*
ORDERSLOC102*
ORDERSDTM103
ORDERSTOD111*
ORDERSLOC112
ORDERSPAC121*
ORDERSMEA122
ORDERSPCI132*
ORDERSRFF133
ORDERSDTM133
ORDERSGIN133
ORDERSEQD141*
ORDERSHAN142
ORDERSMEA142
ORDERSFTX142
ORDERSSCC151*
ORDERSFTX152
ORDERSRFF152
ORDERSQTY162*
ORDERSDTM163
ORDERSAPR171*
ORDERSDTM172
ORDERSRNG172
ORDERSALC181*
ORDERSALI182
ORDERSDTM182
ORDERSQTY192*
ORDERSRNG193
ORDERSPCD202*
ORDERSRNG203
ORDERSMOA212*
ORDERSRNG213
ORDERSRTE222*
ORDERSRNG223
ORDERSTAX232*
ORDERSMOA233
ORDERSRCS241*
ORDERSRFF242
ORDERSDTM242
ORDERSFTX242
ORDERSLIN251*
ORDERSPIA252
ORDERSIMD252
ORDERSMEA252
ORDERSQTY252
ORDERSPCD252
ORDERSALI252
ORDERSDTM252
ORDERSMOA252
ORDERSGIN252
ORDERSGIR252
ORDERSQVR252
ORDERSDOC252
ORDERSPAI252
ORDERSFTX252
ORDERSCCI262*
ORDERSCAV263
ORDERSMEA263
ORDERSPAT272*
ORDERSDTM273
ORDERSPCD273
ORDERSMOA273
ORDERSPRI282*
ORDERSCUX283
ORDERSAPR283
ORDERSRNG283
ORDERSDTM283
ORDERSRFF292*
ORDERSDTM293
ORDERSPAC302*
ORDERSMEA303
ORDERSQTY303
ORDERSDTM303
ORDERSRFF313*
ORDERSDTM314
ORDERSPCI323*
ORDERSRFF324
ORDERSDTM324
ORDERSGIN324
ORDERSLOC332*
ORDERSQTY333
ORDERSDTM333
ORDERSTAX342*
ORDERSMOA343
ORDERSLOC343
ORDERSNAD352*
ORDERSLOC353
ORDERSRFF363*
ORDERSDTM364
ORDERSDOC373*
ORDERSDTM374
ORDERSCTA383*
ORDERSCOM384
ORDERSALC392*
ORDERSALI393
ORDERSDTM393
ORDERSQTY403*
ORDERSRNG404
ORDERSPCD413*
ORDERSRNG414
ORDERSMOA423*
ORDERSRNG424
ORDERSRTE433*
ORDERSRNG434
ORDERSTAX443*
ORDERSMOA444
ORDERSTDT452*
ORDERSLOC463*
ORDERSDTM464
ORDERSTOD472*
ORDERSLOC473
ORDERSEQD482*
ORDERSHAN483
ORDERSMEA483
ORDERSFTX483
ORDERSSCC492*
ORDERSFTX493
ORDERSRFF493
ORDERSQTY503*
ORDERSDTM504
ORDERSRCS512*
ORDERSRFF513
ORDERSDTM513
ORDERSFTX513
ORDERSSTG522*
ORDERSQTY533*
ORDERSMOA534
ORDERSUNS000*
ORDERSMOA001*
ORDERSCNT001*
ORDERSALC541*
ORDERSALI542
ORDERSMOA542
ORDERSUNT000*
ORDRSPUNH000*
ORDRSPBGM000*
ORDRSPDTM001*
ORDRSPPAI000*
ORDRSPALI001*
ORDRSPIMD000*
ORDRSPFTX001*
ORDRSPRFF011*
ORDRSPDTM012
ORDRSPAJT021*
ORDRSPFTX022
ORDRSPNAD031*
ORDRSPLOC032
ORDRSPFII032
ORDRSPRFF042*
ORDRSPDTM043
ORDRSPDOC052*
ORDRSPDTM053
ORDRSPCTA062*
ORDRSPCOM063
ORDRSPTAX071*
ORDRSPMOA072
ORDRSPLOC072
ORDRSPCUX081*
ORDRSPPCD082
ORDRSPDTM082
ORDRSPPAT091*
ORDRSPDTM092
ORDRSPPCD092
ORDRSPMOA092
ORDRSPTDT101*
ORDRSPLOC112*
ORDRSPDTM113
ORDRSPTOD121*
ORDRSPLOC122
ORDRSPPAC131*
ORDRSPMEA132
ORDRSPPCI142*
ORDRSPRFF143
ORDRSPDTM143
ORDRSPGIN143
ORDRSPEQD151*
ORDRSPHAN152
ORDRSPMEA152
ORDRSPFTX152
ORDRSPSCC161*
ORDRSPFTX162
ORDRSPRFF162
ORDRSPQTY172*
ORDRSPDTM173
ORDRSPAPR181*
ORDRSPDTM182
ORDRSPRNG182
ORDRSPALC191*
ORDRSPALI192
ORDRSPDTM192
ORDRSPQTY202*
ORDRSPRNG203
ORDRSPPCD212*
ORDRSPRNG213
ORDRSPMOA222*
ORDRSPRNG223
ORDRSPRTE232*
ORDRSPRNG233
ORDRSPTAX242*
ORDRSPMOA243
ORDRSPRCS251*
ORDRSPRFF252
ORDRSPDTM252
ORDRSPFTX252
ORDRSPLIN261*
ORDRSPPIA262
ORDRSPIMD262
ORDRSPMEA262
ORDRSPQTY262
ORDRSPPCD262
ORDRSPALI262
ORDRSPDTM262
ORDRSPMOA262
ORDRSPGEI262
ORDRSPGIN262
ORDRSPGIR262
ORDRSPQVR262
ORDRSPDOC262
ORDRSPPAI262
ORDRSPMID262
ORDRSPFTX262
ORDRSPPYT282*
ORDRSPDTM283
ORDRSPPCD283
ORDRSPMOA283
ORDRSPPRI302*
ORDRSPCUX303
ORDRSPAPI303
ORDRSPRNG303
ORDRSPDTM303
ORDRSPRFF312*
ORDRSPDTM313
ORDRSPPAC322*
ORDRSPMEA323
ORDRSPQTY323
ORDRSPDTM323
ORDRSPRFF333*
ORDRSPDTM334
ORDRSPPCI343*
ORDRSPRFF344
ORDRSPDTM344
ORDRSPGIN344
ORDRSPLOC352*
ORDRSPQTY353
ORDRSPPCD353
ORDRSPDTM353
ORDRSPTAX362*
ORDRSPMOA363
ORDRSPLOC363
ORDRSPNAD372*
ORDRSPLOC373
ORDRSPFII373
ORDRSPRFF383*
ORDRSPDTM384
ORDRSPDOC393*
ORDRSPDTM394
ORDRSPCTA403*
ORDRSPCOM404
ORDRSPALC412*
ORDRSPALI413
ORDRSPDTM413
ORDRSPQTY423*
ORDRSPRNG424
ORDRSPPCD433*
ORDRSPRNG434
ORDRSPMOA443*
ORDRSPRNG444
ORDRSPRTE453*
ORDRSPRNG454
ORDRSPTAX463*
ORDRSPMOA464
ORDRSPTDT472*
ORDRSPLOC483*
ORDRSPDTM484
ORDRSPTOD492*
ORDRSPLOC493
ORDRSPEQD502*
ORDRSPHAN503
ORDRSPMEA503
ORDRSPFTX503
ORDRSPFTX473
ORDRSPSCC512*
ORDRSPFTX513
ORDRSPRFF513
ORDRSPQTY523*
ORDRSPDTM524
ORDRSPRCS532*
ORDRSPRFF533
ORDRSPDTM533
ORDRSPFTX533
ORDRSPSTG542*
ORDRSPQTY553*
ORDRSPMOA554
ORDRSPUNS000*
ORDRSPMOA001*
ORDRSPCNT001*
ORDRSPALC561*
ORDRSPALI562
ORDRSPMOA562
ORDRSPUNT000*
