      *********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 CB  PTF10 Bruker HEX41, erstattes med HEX39
11XXX * 02 CB  PTF11 Feil HEX41 ved init fra E081R
12XXX * 03 CB  PTF12 Gå ut av loop (Grunnet feil fra DSV til Ramberg)
     FEDIRE     IF   E           K DISK
     FEALC93A   O  A E             DISK
     FEALI93A   O  A E             DISK
     FEAPI93A   O  A E             DISK
     FECNI93A   O  A E             DISK
     FECNT93A   O  A E             DISK
     FECOM93A   O  A E             DISK
     FECPI93A   O  A E             DISK
     FECPS93A   O  A E             DISK
     FECTA93A   O  A E             DISK
     FECUX93A   O  A E             DISK
     FEDGS93A   O  A E             DISK
     FEDIM93A   O  A E             DISK
     FEDOC93A   O  A E             DISK
     FEDTM93A   O  A E             DISK
     FEEQA93A   O  A E             DISK
     FEEQD93A   O  A E             DISK
     FEEQN93A   O  A E             DISK
     FEFII93A   O  A E             DISK
     FEFTX93A   O  A E             DISK
     FEGDS93A   O  A E             DISK
     FEGID93A   O  A E             DISK
     FEGIN93A   O  A E             DISK
     FEGIR93A   O  A E             DISK
     FEGOR93A   O  A E             DISK
     FEHAN93A   O  A E             DISK
     FEIMD93A   O  A E             DISK
     FELIN93A   O  A E             DISK
     FELOC93A   O  A E             DISK
     FEMEA93A   O  A E             DISK
     FEMOA93A   O  A E             DISK
     FENAD93A   O  A E             DISK
     FEPAC93A   O  A E             DISK
     FEPAT93A   O  A E             DISK
     FEPCD93A   O  A E             DISK
     FEPCI93A   O  A E             DISK
     FEPGI93A   O  A E             DISK
     FEPIA93A   O  A E             DISK
     FEPIT93A   O  A E             DISK
     FEPRI93A   O  A E             DISK
     FEQTY93A   O  A E             DISK
     FEQVA93A   O  A E             DISK
     FERCS93A   O  A E             DISK
     FERFF93A   O  A E             DISK
     FERNG93A   O  A E             DISK
     FERTE93A   O  A E             DISK
     FESEL93A   O  A E             DISK
     FESGP93A   O  A E             DISK
     FESTS93A   O  A E             DISK
     FETAX93A   O  A E             DISK
     FETCC93A   O  A E             DISK
     FETDT93A   O  A E             DISK
     FETMD93A   O  A E             DISK
     FETMP93A   O  A E             DISK
     FETOD93A   O  A E             DISK
     FETPL93A   O  A E             DISK
     FETSR93A   O  A E             DISK
     D NU              S              1    DIM(15)
      *____________________________________________________________
      * Syntax of message
      * POS 1-6=MSGTYPE    7-9=SEGM   10-11=GROUP 12-12 LEVEL
      * 13-13=HEADING SEG OF A NEW GROUP
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     D SYN             S             13    DIM(1180) CTDATA PERRCD(1)
      *____________________________________________________________
      * Last SEG of each BREAK GROUP
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     D SEG             S              5    DIM(9)
      *____________________________________________________________
      * Last SEG of each level FROM 1 TO 8
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     D SE1             S              3    DIM(99)
     D SE2             S              3    DIM(99)
     D SE3             S              3    DIM(99)
     D SE4             S              3    DIM(99)
     D SE5             S              3    DIM(99)
     D SE6             S              3    DIM(99)
     D SE7             S              3    DIM(99)
     D SE8             S              3    DIM(99)
      *____________________________________________________________
      * COUNTER of each SEG, LVL FROM 1 TO 8
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     D RE1             S              4  0 DIM(99)
     D RE2             S              4  0 DIM(99)
     D RE3             S              4  0 DIM(99)
     D RE4             S              4  0 DIM(99)
     D RE5             S              4  0 DIM(99)
     D RE6             S              4  0 DIM(99)
     D RE7             S              4  0 DIM(99)
     D RE8             S              4  0 DIM(99)
     D                 DS
     D  TVIKEY                 1      9
     D  TVIMSG                 1      6
     D  TVISEG                 7      9
     D                 DS
     D  SYNKEY                 1     13
     D  SYNKE2                 1      9
     D  SYNMSG                 1      6
     D  SYNSRP                 7     11
     D  SYNSEG                 7      9
     D  SYNGRP                10     11  0
     D  SYNLVL                12     12  0
     D  SYNBKP                13     13
     D LDADTA         UDS          1024
     D  FE                     1    256
     D                                     DIM(256)
     D  FELT                   1    256
     D  AA                   301    380
     D                                     DIM(80)
     D  AADS                 301    380
     D  AB                   401    480
     D                                     DIM(80)
     D  ABDS                 401    480
     D  U0065                501    506
     D  SEGNAM               507    509
     D  TN                   601    602  0
     D  EOF                  603    605
     D  TEGN                 606    606
     D  LOKAHE               607    607
     D  UMN                  608    616  0
     D  UMBR                 617    626
      */////////////
      * MAIN LOGIC /
      */////////////
     C                   EXSR      SRINIT
     C     SEGSTA        TAG
     C  N91              EXSR      GETSEG
     C   91              GOTO      SLUTT
     C                   EXSR      SEGSYN
N03  C                   IF        WFTXOK='N'
N03  C     SEGNAM        IFEQ      'FTX'
N03  C     SEGNAM        OREQ      'MEA'
N03  C     SEGNAM        OREQ      'PCI'
N03  C                   GOTO      SEGSTA
N03  C                   ENDIF
N03  C                   ENDIF
     C     SEGNAM        CABEQ     'UNB'         SLUTT
     C     SEGNAM        CABEQ     'UNH'         SLUTT
     C     SEGNAM        CABEQ     'BGM'         SLUTT
     C     SEGNAM        CABEQ     'UNT'         SLUTT
     C     SEGNAM        CABEQ     'UNZ'         SLUTT
      *
     C     SEGNAM        CASEQ     'ALC'         ALC
     C     SEGNAM        CASEQ     'ALI'         ALI
     C     SEGNAM        CASEQ     'API'         API
     C     SEGNAM        CASEQ     'CNT'         CNT
     C     SEGNAM        CASEQ     'CNI'         CNI
     C     SEGNAM        CASEQ     'COM'         COM
     C     SEGNAM        CASEQ     'CPI'         CPI
     C     SEGNAM        CASEQ     'CPS'         CPS
     C     SEGNAM        CASEQ     'CTA'         CTA
     C     SEGNAM        CASEQ     'CUX'         CUX
     C     SEGNAM        CASEQ     'DGS'         DGS
     C     SEGNAM        CASEQ     'DIM'         DIM
     C     SEGNAM        CASEQ     'DOC'         DOC
     C     SEGNAM        CASEQ     'DTM'         DTM
     C     SEGNAM        CASEQ     'EQA'         EQA
     C     SEGNAM        CASEQ     'EQD'         EQD
     C     SEGNAM        CASEQ     'EQN'         EQN
     C     SEGNAM        CASEQ     'FII'         FII
     C     SEGNAM        CASEQ     'FTX'         FTX
     C     SEGNAM        CASEQ     'MEA'         MEA
     C     SEGNAM        CASEQ     'PCI'         PCI
     C     SEGNAM        CASEQ     'GDS'         GDS
     C     SEGNAM        CASEQ     'GID'         GID
     C     SEGNAM        CASEQ     'GIN'         GIN
     C     SEGNAM        CASEQ     'GIR'         GIR
     C     SEGNAM        CASEQ     'GOR'         GOR
     C     SEGNAM        CASEQ     'HAN'         HAN
     C     SEGNAM        CASEQ     'IMD'         IMD
     C     SEGNAM        CASEQ     'LOC'         LOC
     C     SEGNAM        CASEQ     'LIN'         LIN
     C     SEGNAM        CASEQ     'MOA'         MOA
     C     SEGNAM        CASEQ     'NAD'         NAD
     C     SEGNAM        CASEQ     'PAC'         PAC
     C     SEGNAM        CASEQ     'PAT'         PAT
     C     SEGNAM        CASEQ     'PCD'         PCD
     C     SEGNAM        CASEQ     'PGI'         PGI
     C     SEGNAM        CASEQ     'PIA'         PIA
     C     SEGNAM        CASEQ     'PIT'         PIT
     C     SEGNAM        CASEQ     'PRI'         PRI
     C     SEGNAM        CASEQ     'QTY'         QTY
     C     SEGNAM        CASEQ     'QVA'         QVA
     C     SEGNAM        CASEQ     'RCS'         RCS
     C     SEGNAM        CASEQ     'RFF'         RFF
     C     SEGNAM        CASEQ     'RNG'         RNG
     C     SEGNAM        CASEQ     'RTE'         RTE
     C*          SEGNAM    CASEQ'SCC'     SCC
     C     SEGNAM        CASEQ     'SEL'         SEL
     C     SEGNAM        CASEQ     'SGP'         SGP
     C     SEGNAM        CASEQ     'STS'         STS
     C     SEGNAM        CASEQ     'TAX'         TAX
     C     SEGNAM        CASEQ     'TCC'         TCC
     C     SEGNAM        CASEQ     'TDT'         TDT
     C     SEGNAM        CASEQ     'TMD'         TMD
     C     SEGNAM        CASEQ     'TMP'         TMP
     C     SEGNAM        CASEQ     'TOD'         TOD
     C     SEGNAM        CASEQ     'TPL'         TPL
     C     SEGNAM        CASEQ     'TSR'         TSR
      *
     C                   END
     C                   GOTO      SEGSTA
     C     SLUTT         TAG
     C                   OUT       LDADTA
     C                   MOVE      *IN91         WIN91
     C                   MOVE      *IN99         WIN99
     C                   RETURN
      *////////////////////////////////////////////////////////////
      * SR for init                                        SRINIT /
      *////////////////////////////////////////////////////////////
     C     SRINIT        BEGSR
     C     *DTAARA       DEFINE    *LDA          LDADTA
     C                   IN        LDADTA
      * INIT AV ARBEIDSFELT
     C                   MOVE      *ZEROS        NUMVRD           15 0
     C                   MOVE      *ZEROS        NUTEGN            1 0
     C     *LIKE         DEFINE    *IN91         WIN91
     C     *LIKE         DEFINE    *IN99         WIN99
     C     *LIKE         DEFINE    SYNLVL        WL
     C                   MOVEL     'UNOC'        TABLE            10
     C                   MOVEL     '*LIBL'       LIB              10
     C                   Z-ADD     80            LEN               5 0
     C                   MOVE      *BLANKS       STRING           80
     C                   MOVE      '0'           *IN92
      *
      * Datafelt AB i EDIRE (80 lang) går rett inn i array AB ved READ
      * TN=81 soerger for automatisk overflyt array AB->AA ved kall av GETCH
     C                   MOVE      '0'           *IN98
      * Spesielt reserverte tegn defineres her med både grafisk verdi og
      * med en logisk verdi. Den grafiske verdien testes det mot i rutinen
      * som henter tegn. Finner denne rutinen at at tegnet er ment som en
      * spesialverdi (ikke ? foran), byttes tegnet med tilsvarende LOGISK VERDI
      * (De logiske verdiene er ikke lesbre tegn,og vil aldri forekomme i den
      * innkommende datastroemmen). '?' når brukt som opphevelse foran annet
      * spesialtegn vil bli "spist" av henterutinen (GETCH) og en vil derfor
      * kunne betrakte spoersmålstegn som grafisk tegn i resten av programmet.
      *
      * Ved andre standarder for spesialtegn er det bare å bytte verdiene til
      * de GRAFISKE tegnene her. (Programmet arbeider da med riktige verdier).
     C                   MOVE      '?'           GRASPØ            1
     C                   MOVE      '+'           GRAPLU            1
     C                   MOVE      ':'           GRAKOL            1
     C                   BITON     '123457'      GRAAPP            1
     C                   BITOFF    '06'          GRAAPP
      * Logiske verdier for spesialtegn
      * LOGAPP = slutt på segmentet. I NODI er tegnet "'".
S01  C*                  BITON     '17'          LOGAPP            1
S01  C*                  BITOFF    '023456'      LOGAPP
N01  C                   MOVE      X'37'         LOGAPP            1
      * LOGPLU = sparasjonstegn for Tag/dataelement. I NODI er tegnet "+".
S01  C*                  BITON     '16'          LOGPLU            1
S01  C*                  BITOFF    '023457'      LOGPLU
N01  C                   MOVE      X'38'         LOGPLU            1
      * LOGKOL = sparasjonstegn for delelement. I NODI er tegnet ":".
S01  C*                  BITON     '167'         LOGKOL            1
S01  C*                  BITOFF    '02345'       LOGKOL
N01  C                   MOVE      X'39'         LOGKOL            1
      * LOGBLA = utenlandske måten å vise blank.
     C                   BITON     '01234567'    LOGBLA            1
      *________________________
      * Input/output parameters
      *""""""""""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    WIN91
     C                   PARM                    WIN99
     C                   MOVE      WIN91         *IN91
     C                   MOVE      WIN99         *IN99
      *____________
      * Init arrays
      *""""""""""""
     C                   MOVE      *BLANKS       SEG
     C                   MOVE      *BLANKS       SE1
     C                   MOVE      *BLANKS       SE2
     C                   MOVE      *BLANKS       SE3
     C                   MOVE      *BLANKS       SE4
     C                   MOVE      *BLANKS       SE5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE1
     C                   MOVE      *ZEROS        RE2
     C                   MOVE      *ZEROS        RE3
     C                   MOVE      *ZEROS        RE4
     C                   MOVE      *ZEROS        RE5
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      'BGM00'       SEG(1)
N02  C                   IF        TEGN=X'41'
N02  C                   EVAL      TEGN=X'37'
N02  C                   ENDIF
N02  C                   IF        TEGN=X'42'
N02  C                   EVAL      TEGN=X'38'
N02  C                   ENDIF
N02  C                   IF        TEGN=X'43'
N02  C                   EVAL      TEGN=X'39'
N02  C                   ENDIF
     C     ENDINI        ENDSR
      *////////////////////////////////////////////////////////////
      * SR for å hente neste tegn i datastroem             GETCH  /
      *////////////////////////////////////////////////////////////
     C     GETCH         BEGSR
      * Rutinen henter "TEGN" fra array AA. Ved slutten av AA "toemmes" AB inn
      * i AA. (AB benyttes kun for alltid å kunne ha "lookahead-tegn" - LOKAHE)
      * 91 settes når en ved "Toemming" finner at AB-arrayet er tomt.
      *
      * "?" spises av SR når "?" kun varsler grafisk betydning av spesialtegn.
      *Når tegn ved utgang av SR er ',+ eller :  er betydningen av ind. 98 :
      *    98 ON -> kun grafisk betydning (uforandret)
      *    98 OFF-> spesialtegn (Bytt tegn mot ikke lesbar logisk verdi LOG???)
     C                   MOVE      '0'           *IN98
     C     STACH         TAG
      * Må ny record hentes inn i array AA (fra AB)?????
     C     TN            IFEQ      81
     C     EOF           IFEQ      'YES'
     C                   SETON                                            91
     C                   GOTO      ENDCH
     C                   ENDIF
     C                   MOVE      ABDS          AADS
     C  N99UMBR          READE     EDIRE                                  99
     C  N99              EXSR      CVTCHR
     C  N99              MOVE      RDATA         ABDS
     C   99              MOVE      *BLANKS       ABDS
     C   99              MOVE      'YES'         EOF
     C                   Z-ADD     1             TN
     C                   ENDIF
      * Hent det tegn som TN peker på - Tegnet etter er "Lookahead"
     C                   MOVE      AA(TN)        TEGN
     C                   ADD       1             TN
     C     TN            IFLE      80
     C                   MOVE      AA(TN)        LOKAHE            1
     C                   ELSE
     C                   MOVE      AB(1)         LOKAHE
     C                   ENDIF
      * Dersom TEGN er "?" og LOKAHE er spes.tegn - "spis" spoersmålstegnet
      * Når 98 er on her betyr det at "?" foran spesialtegn alt er "spist"
      *        evt. nytt "?" er da grafisk tegn - LOKAHE skal da IKKE testes.
     C  N98TEGN          IFEQ      GRASPØ
     C     LOKAHE        COMP      GRAAPP                                 98
     C  N98LOKAHE        COMP      GRAPLU                                 98
     C  N98LOKAHE        COMP      GRAKOL                                 98
     C  N98LOKAHE        COMP      GRASPØ                                 98
     C   98              GOTO      STACH
     C                   END
      * Ved N98 og ',+ eller : i TEGN betyr det at det IKKE var opphevelsestegn
      * foran. Vi har med andre ord et LOGISK SPESIALTEN INNE
     C  N98TEGN          IFEQ      GRAAPP
     C                   MOVE      LOGAPP        TEGN
     C                   ELSE
     C     TEGN          IFEQ      GRAPLU
     C                   MOVE      LOGPLU        TEGN
     C                   ELSE
     C     TEGN          IFEQ      GRAKOL
     C                   MOVE      LOGKOL        TEGN
     C                   ELSE
     C     TEGN          IFEQ      LOGBLA
     C                   MOVE      ' '           TEGN
     C                   END
     C                   END
     C                   END
     C                   END
      *
     C     ENDCH         ENDSR
      *////////////////////////////////////////////////////////////
      * SR for å hente neste Segment                       GETSEG /
      *////////////////////////////////////////////////////////////
     C     GETSEG        BEGSR
      * "Spis tegn" til appostrof er lest
     C     TEGN          DOWNE     LOGAPP
     C                   EXSR      GETCH
     C   91              GOTO      ENDSEG
     C                   ENDDO
     C* "Spis tegn" til første IKKE blanke
     C                   MOVEA     *BLANKS       FE
     C                   EXSR      GETCH
     C     TEGN          DOWEQ     ' '
     C                   EXSR      GETCH
     C   91              GOTO      ENDSEG
     C                   ENDDO
     C                   MOVEA     TEGN          FE(1)
      * Har nå lest appostrof - de 3 neste vil være SEGMENTNAVN
     C     2             DO        3             NR                3 0
     C                   EXSR      GETCH
     C   91              GOTO      ENDSEG
     C                   MOVEA     TEGN          FE(NR)
     C                   END
     C                   MOVEL     FELT          SEGNAM
      * La TEGN være '+' etter segmentnavnet ved utgang av SR
     C                   EXSR      GETCH
      * Segmentnavn returneres nå i variabel 'SEGNAM'
     C     ENDSEG        ENDSR
      *////////////////////////////////////////////////////////////
      * Get Data Element                                   GETDED /
      *////////////////////////////////////////////////////////////
     C     GETDED        BEGSR
     C                   MOVEA     *BLANKS       FE
     C     1             DO        256           NR                3 0
     C                   EXSR      GETCH
     C     TEGN          IFEQ      LOGAPP
     C     TEGN          OREQ      LOGPLU
     C     TEGN          OREQ      LOGKOL
     C                   GOTO      ENDDED
     C                   ENDIF
     C                   MOVEA     TEGN          FE(NR)
     C                   ENDDO
     C     ENDDED        ENDSR
      *////////////////////////////////////////////////////////////
      * CVT characters                                     CVTCHR /
      *////////////////////////////////////////////////////////////
     C     CVTCHR        BEGSR
     C                   CALL      'QDCXLATE'
     C                   PARM                    LEN
     C                   PARM                    RDATA
     C                   PARM                    TABLE
     C                   PARM                    LIB
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * GET SYNTAX OF MSG                                  GETDED /
      *////////////////////////////////////////////////////////////
     C     SEGSYN        BEGSR
      * IS THIS UNS ?
     C     SEGNAM        IFEQ      'UNS'
     C     LOKAHE        ANDEQ     'S'
     C                   MOVE      *ON           *IN92
     C                   ENDIF
N03   * IS THIS IFTMIN FTX GROUP WITHOUT GID 16 ?
N03  C     SYNMSG        IFEQ      'IFTMIN'
N03  C     WNADOK        ANDEQ     'Y'
N03  C     WGIDOK        ANDEQ     ' '
N03  C     SEGNAM        IFEQ      'FTX'
N03  C     SEGNAM        OREQ      'MEA'
N03  C     SEGNAM        OREQ      'PCI'
N03  C                   CLEAR                   GIDR
N03  C                   MOVE      UMN           GMN
N03  C                   EVAL      GGN=16
N03  C                   EVAL      GREP0=1
N03  C                   EVAL      G1496='1'
N03  C                   EVAL      G7224A='1'
N03  C                   EVAL      G7065A='KLLD'
     C                   IF        WFTXOK=*blanks
N03  C                   WRITE     GIDR
     C                   ENDIF
N03  C                   MOVE      'N'           WFTXOK            1
N03  C                   GOTO      SEG003
N03  C                   ENDIF
N03  C                   ENDIF
      * FIND LAST BREAK SEGMENT
     C     SEG001        TAG

     C                   MOVEL     U0065         SYNMSG
     C                   MOVE      '*'           SYNBKP
     C                   Z-ADD     9             WX
     C     SEG(WX)       DOWEQ     *BLANKS
     C                   SUB       1             WX
     C     WX            COMP      0                                    2020
     C  N20              ENDDO
     C     WX            IFGT      0
     C                   MOVEL     SEG(WX)       SYNSEG
     C                   MOVE      SEG(WX)       SYNGRP
     C                   Z-ADD     WX            SYNLVL
     C                   SUB       1             SYNLVL
     C                   ENDIF
     C     SYNSEG        IFEQ      *BLANKS
     C                   MOVEL     SEGNAM        SYNSEG
     C                   Z-ADD     0             SYNGRP
     C                   Z-ADD     0             SYNLVL
     C                   ENDIF
     C                   Z-ADD     WX            YX                4 0
      * POSITION TO PREVIOUS BREAK SEGMENT
     C                   Z-ADD     1             WX                4 0
     C     SYNKEY        DOWNE     SYN(WX)
     C                   ADD       1             WX
N03  C     WX            IFGT      1180
N03  C                   LEAVE
N03  C                   ENDIF
     C                   ENDDO
      * POSITION TO *CURRENT SEGMENT
     C                   MOVE      U0065         TVIMSG
     C                   MOVE      SEGNAM        TVISEG
     C     TVIKEY        DOWNE     SYNKE2
     C                   ADD       1             WX
S03  C*    WX            IFGT      1056
N03  C     WX            IFGT      1180
     C     YX            IFGT      0
     C                   MOVE      *BLANKS       SEG(YX)
     C                   GOTO      SEG001
     C                   ELSE
     C                   GOTO      SEG002
     C                   ENDIF
     C                   ENDIF
     C                   MOVE      SYN(WX)       SYNKEY
     C                   ENDDO
      * CHECK IF THIS IS THE RIGHT SEGMENT AT RIGHT LEVEL
     C     SYNLVL        IFGE      2
     C                   MOVE      SYNKEY        WYNKEY           13
     C                   Z-ADD     SYNLVL        WL
     C                   SUB       1             WL
     C     1             DO        1180
     C                   SUB       1             WX
     C                   MOVE      SYN(WX)       SYNKEY
     C     SYNLVL        IFEQ      WL
     C     SYNBKP        ANDEQ     '*'
     C                   ADD       1             WL
     C     SYNSRP        IFNE      SEG(WL)
     C     YX            IFGT      0
     C                   MOVE      *BLANKS       SEG(YX)
     C                   ENDIF
     C                   GOTO      SEG001
     C                   ELSE
     C                   MOVE      WYNKEY        SYNKEY
     C                   GOTO      SEG002
     C                   ENDIF
     C                   ENDIF
     C                   ENDDO
     C                   ELSE
      * IS UNS PASSED ?
     C     SYNMSG        IFEQ      'INVOIC'
     C     SEGNAM        ANDEQ     'ALC'
     C     SYNGRP        ANDGE     45
     C     *IN92         ANDEQ     *OFF
     C                   MOVE      *BLANKS       SEG(YX)
     C                   GOTO      SEG001
     C                   ENDIF

     C                   ENDIF
N03   * IS THIS IFTMIN NAD GROUP 10 ?
N03  C     SYNMSG        IFEQ      'IFTMIN'
N03  C     SEGNAM        ANDEQ     'NAD'
N03  C     SYNGRP        ANDEQ     10
N03  C                   MOVE      'Y'           WNADOK            1
N03  C                   ENDIF
N03   * IS THIS IFTMIN GID GROUP 16 ?
N03  C     SYNMSG        IFEQ      'IFTMIN'
N03  C     SEGNAM        ANDEQ     'GID'
N03  C     SYNGRP        ANDEQ     16
N03  C                   MOVE      'Y'           WGIDOK            1
N03  C                   ENDIF
N03   * IS THIS IFTMIN FTX GROUP WITH GID 16 ?
N03  C     SYNMSG        IFEQ      'IFTMIN'
N03  C     SEGNAM        ANDEQ     'FTX'
N03  C     WNADOK        ANDEQ     'Y'
N03  C     WGIDOK        ANDEQ     'Y'
N03  C                   MOVE      *BLANKS       WNADOK
N03  C                   MOVE      *BLANKS       WGIDOK
N03  C                   MOVE      *BLANKS       WFTXOK
N03  C                   ENDIF
      * CLEAR ARRAY FOR ALL BREAK SEGMENTS AT *LE LEVEL
     C     SEG002        TAG
     C     SYNBKP        IFEQ      '*'
     C     SYNLVL        ADD       1             WX
     C     9             SUB       SYNLVL        WZ                4 0
     C     WX            DO        WZ            WY                4 0
     C                   MOVE      *BLANKS       SEG(WY)
     C                   ENDDO
      * ADD THIS SEGMENT TO ARRAY FOR BREAK
     C                   Z-ADD     SYNLVL        WX
     C                   ADD       1             WX
     C                   MOVEL     SYNSEG        SEG(WX)
     C                   MOVE      SYNGRP        SEG(WX)
     C                   ENDIF
      * CLEAR ARRAYS FOR SEGMENT AND REPETITIONS *LT LEVEL
     C     SYNBKP        IFEQ      '*'
     C                   SELECT
     C     SYNLVL        WHENEQ    0
     C                   MOVE      *BLANKS       SE1
     C                   MOVE      *BLANKS       SE2
     C                   MOVE      *BLANKS       SE3
     C                   MOVE      *BLANKS       SE4
     C                   MOVE      *BLANKS       SE5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE1
     C                   MOVE      *ZEROS        RE2
     C                   MOVE      *ZEROS        RE3
     C                   MOVE      *ZEROS        RE4
     C                   MOVE      *ZEROS        RE5
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP0             4 0
     C                   MOVE      *ZEROS        WREP1             4 0
     C                   MOVE      *ZEROS        WREP2             4 0
     C                   MOVE      *ZEROS        WREP3             4 0
     C                   MOVE      *ZEROS        WREP4             4 0
     C                   MOVE      *ZEROS        WREP5             4 0
     C                   MOVE      *ZEROS        WREP6             4 0
     C                   MOVE      *ZEROS        WREP7             4 0
     C                   MOVE      *ZEROS        WREP8             4 0
     C     SYNLVL        WHENEQ    1
     C                   MOVE      *BLANKS       SE2
     C                   MOVE      *BLANKS       SE3
     C                   MOVE      *BLANKS       SE4
     C                   MOVE      *BLANKS       SE5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE2
     C                   MOVE      *ZEROS        RE3
     C                   MOVE      *ZEROS        RE4
     C                   MOVE      *ZEROS        RE5
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP1
     C                   MOVE      *ZEROS        WREP2
     C                   MOVE      *ZEROS        WREP3
     C                   MOVE      *ZEROS        WREP4
     C                   MOVE      *ZEROS        WREP5
     C                   MOVE      *ZEROS        WREP6
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C     SYNLVL        WHENEQ    2
     C                   MOVE      *BLANKS       SE3
     C                   MOVE      *BLANKS       SE4
     C                   MOVE      *BLANKS       SE5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE3
     C                   MOVE      *ZEROS        RE4
     C                   MOVE      *ZEROS        RE5
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP2
     C                   MOVE      *ZEROS        WREP3
     C                   MOVE      *ZEROS        WREP4
     C                   MOVE      *ZEROS        WREP5
     C                   MOVE      *ZEROS        WREP6
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C     SYNLVL        WHENEQ    3
     C                   MOVE      *BLANKS       SE4
     C                   MOVE      *BLANKS       SE5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE4
     C                   MOVE      *ZEROS        RE5
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP3
     C                   MOVE      *ZEROS        WREP4
     C                   MOVE      *ZEROS        WREP5
     C                   MOVE      *ZEROS        WREP6
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C     SYNLVL        WHENEQ    4
     C                   MOVE      *BLANKS       SE5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE5
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP4
     C                   MOVE      *ZEROS        WREP5
     C                   MOVE      *ZEROS        WREP6
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C     SYNLVL        WHENEQ    5
     C                   MOVE      *BLANKS       SE6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE6
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP5
     C                   MOVE      *ZEROS        WREP6
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C     SYNLVL        WHENEQ    6
     C                   MOVE      *BLANKS       SE7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE7
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP6
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C     SYNLVL        WHENEQ    7
     C                   MOVE      *BLANKS       SE8
     C                   MOVE      *ZEROS        RE8
     C                   MOVE      *ZEROS        WREP7
     C                   MOVE      *ZEROS        WREP8
     C                   ENDSL
     C                   ENDIF
     C                   SELECT
      * ADD/UPDATE THIS SEGMENT AND REP LEVEL 1
     C     SYNLVL        WHENEQ    1
     C                   Z-ADD     1             WX
     C     SE1(WX)       DOWNE     *BLANKS
     C     SE1(WX)       COMP      SYNSEG                                 20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE1(WX)       IFEQ      *BLANKS
     C                   MOVEL     SYNSEG        SE1(WX)
     C                   Z-ADD     1             RE1(WX)
     C                   ELSE
     C                   ADD       1             RE1(WX)
     C                   ENDIF
     C                   MOVE      RE1(WX)       WREP0
      * ADD/UPDATE THIS SEGMENT AND REP LEVEL 2
     C     SYNLVL        WHENEQ    2
     C                   Z-ADD     1             WX
     C     SE2(WX)       DOWNE     *BLANKS
     C     SE2(WX)       COMP      SYNSEG                                 20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE2(WX)       IFEQ      *BLANKS
     C                   MOVEL     SYNSEG        SE2(WX)
     C                   Z-ADD     1             RE2(WX)
     C                   ELSE
     C                   ADD       1             RE2(WX)
     C                   ENDIF
     C                   MOVE      RE2(WX)       WREP1
      * GET NUMBER OF REP OF BREAK SEGMENT OVER THIS SEG LEVEL 2
     C                   Z-ADD     1             WX
     C     SE1(WX)       DOUEQ     *BLANKS
     C                   MOVEL     SEG(2)        WSEG              3
     C     SE1(WX)       COMP      WSEG                                   20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE1(WX)       IFEQ      *BLANKS
     C                   Z-ADD     1             WREP0
     C                   ELSE
     C                   MOVE      RE1(WX)       WREP0
     C                   ENDIF
      * ADD/UPDATE THIS SEGMENT AND REP LEVEL 3
     C     SYNLVL        WHENEQ    3
     C                   Z-ADD     1             WX
     C     SE3(WX)       DOWNE     *BLANKS
     C     SE3(WX)       COMP      SYNSEG                                 20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE3(WX)       IFEQ      *BLANKS
     C                   MOVEL     SYNSEG        SE3(WX)
     C                   Z-ADD     1             RE3(WX)
     C                   ELSE
     C                   ADD       1             RE3(WX)
     C                   ENDIF
     C                   MOVE      RE3(WX)       WREP2
      * GET NUMBER OF REP OF BREAK SEGMENT OVER THIS SEG LEVEL 3
     C                   Z-ADD     1             WX
     C     SE2(WX)       DOUEQ     *BLANKS
     C                   MOVEL     SEG(3)        WSEG
     C     SE2(WX)       COMP      WSEG                                   20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE2(WX)       IFEQ      *BLANKS
     C                   Z-ADD     1             WREP1
     C                   ELSE
     C                   MOVE      RE2(WX)       WREP1
     C                   ENDIF
      * ADD/UPDATE THIS SEGMENT AND REP LEVEL 4
     C     SYNLVL        WHENEQ    4
     C                   Z-ADD     1             WX
     C     SE4(WX)       DOWNE     *BLANKS
     C     SE4(WX)       COMP      SYNSEG                                 20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE4(WX)       IFEQ      *BLANKS
     C                   MOVEL     SYNSEG        SE4(WX)
     C                   Z-ADD     1             RE4(WX)
     C                   ELSE
     C                   ADD       1             RE4(WX)
     C                   ENDIF
     C                   MOVE      RE4(WX)       WREP3
      * GET NUMBER OF REP OF BREAK SEGMENT OVER THIS SEG LEVEL 4
     C                   Z-ADD     1             WX
     C     SE3(WX)       DOUEQ     *BLANKS
     C                   MOVEL     SEG(4)        WSEG
     C     SE3(WX)       COMP      WSEG                                   20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE3(WX)       IFEQ      *BLANKS
     C                   Z-ADD     1             WREP2
     C                   ELSE
     C                   MOVE      RE3(WX)       WREP2
     C                   ENDIF
      * ADD/UPDATE THIS SEGMENT AND REP LEVEL 5
     C     SYNLVL        WHENEQ    5
     C                   Z-ADD     1             WX
     C     SE5(WX)       DOWNE     *BLANKS
     C     SE5(WX)       COMP      SYNSEG                                 20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE5(WX)       IFEQ      *BLANKS
     C                   MOVEL     SYNSEG        SE5(WX)
     C                   Z-ADD     1             RE5(WX)
     C                   ELSE
     C                   ADD       1             RE5(WX)
     C                   ENDIF
     C                   MOVE      RE5(WX)       WREP4
      * GET NUMBER OF REP OF BREAK SEGMENT OVER THIS SEG LEVEL 5
     C                   Z-ADD     1             WX
     C     SE4(WX)       DOUEQ     *BLANKS
     C                   MOVEL     SEG(YX)       WSEG
     C     SE4(WX)       COMP      WSEG                                   20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE4(WX)       IFEQ      *BLANKS
     C                   Z-ADD     1             WREP3
     C                   ELSE
     C                   MOVE      RE4(WX)       WREP3
     C                   ENDIF
      * ADD/UPDATE THIS SEGMENT AND REP LEVEL 6
     C     SYNLVL        WHENEQ    6
     C                   Z-ADD     1             WX
     C     SE6(WX)       DOWNE     *BLANKS
     C     SE6(WX)       COMP      SYNSEG                                 20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE6(WX)       IFEQ      *BLANKS
     C                   MOVEL     SYNSEG        SE6(WX)
     C                   Z-ADD     1             RE6(WX)
     C                   ELSE
     C                   ADD       1             RE6(WX)
     C                   ENDIF
     C                   MOVE      RE6(WX)       WREP5
      * GET NUMBER OF REP OF BREAK SEGMENT OVER THIS SEG LEVEL 5
     C                   Z-ADD     1             WX
     C     SE5(WX)       DOUEQ     *BLANKS
     C                   MOVEL     SEG(YX)       WSEG
     C     SE5(WX)       COMP      WSEG                                   20
     C  N20              ADD       1             WX
     C  N20              ENDDO
     C     SE5(WX)       IFEQ      *BLANKS
     C                   Z-ADD     1             WREP4
     C                   ELSE
     C                   MOVE      RE5(WX)       WREP4
     C                   ENDIF
     C                   ENDSL
N03  C     SEG003        TAG
     C                   ENDSR
      /COPY QEDSRC,ALC_I_93A
      /COPY QEDSRC,ALI_I_93A
      /COPY QEDSRC,API_I_93A
      /COPY QEDSRC,CNI_I_93A
      /COPY QEDSRC,CNT_I_93A
      /COPY QEDSRC,COM_I_93A
      /COPY QEDSRC,CPI_I_93A
      /COPY QEDSRC,CPS_I_93A
      /COPY QEDSRC,CTA_I_93A
      /COPY QEDSRC,CUX_I_93A
      /COPY QEDSRC,DGS_I_93A
      /COPY QEDSRC,DIM_I_93A
      /COPY QEDSRC,DOC_I_93A
      /COPY QEDSRC,DTM_I_93A
      /COPY QEDSRC,EQA_I_93A
      /COPY QEDSRC,EQD_I_93A
      /COPY QEDSRC,EQN_I_93A
      /COPY QEDSRC,FII_I_93A
      /COPY QEDSRC,FTX_I_93A
      /COPY QEDSRC,GDS_I_93A
      /COPY QEDSRC,GID_I_93A
      /COPY QEDSRC,GIN_I_93A
      /COPY QEDSRC,GIR_I_93A
      /COPY QEDSRC,GOR_I_93A
      /COPY QEDSRC,HAN_I_93A
      /COPY QEDSRC,IMD_I_93A
      /COPY QEDSRC,LOC_I_93A
      /COPY QEDSRC,LIN_I_93A
      /COPY QEDSRC,MEA_I_93A
      /COPY QEDSRC,MOA_I_93A
      /COPY QEDSRC,NAD_I_93A
      /COPY QEDSRC,PAC_I_93A
      /COPY QEDSRC,PAT_I_93A
      /COPY QEDSRC,PCD_I_93A
      /COPY QEDSRC,PCI_I_93A
      /COPY QEDSRC,PGI_I_93A
      /COPY QEDSRC,PIA_I_93A
      /COPY QEDSRC,PIT_I_93A
      /COPY QEDSRC,PRI_I_93A
      /COPY QEDSRC,QTY_I_93A
      /COPY QEDSRC,QVA_I_93A
      /COPY QEDSRC,RCS_I_93A
      /COPY QEDSRC,RFF_I_93A
      /COPY QEDSRC,RNG_I_93A
      /COPY QEDSRC,RTE_I_93A
      /COPY QEDSRC,SEL_I_93A
      /COPY QEDSRC,SGP_I_93A
      /COPY QEDSRC,STS_I_93A
      /COPY QEDSRC,TAX_I_93A
      /COPY QEDSRC,TCC_I_93A
      /COPY QEDSRC,TDT_I_93A
      /COPY QEDSRC,TMD_I_93A
      /COPY QEDSRC,TMP_I_93A
      /COPY QEDSRC,TOD_I_93A
      /COPY QEDSRC,TPL_I_93A
      /COPY QEDSRC,TSR_I_93A
** SYN
DESADVUNH000*
DESADVBGM000*
DESADVDTM001*
DESADVALI001*
DESADVMEA001*
DESADVRFF011*
DESADVDTM012
DESADVNAD021*
DESADVLOC022
DESADVRFF032*
DESADVDTM033
DESADVCTA042*
DESADVCOM043
DESADVTOD051*
DESADVLOC052
DESADVFTX052
DESADVTDT061*
DESADVPCD062
DESADVLOC072*
DESADVDTM073
DESADVEQD081*
DESADVMEA082
DESADVSEL082
DESADVEQA082
DESADVHAN092*
DESADVFTX093
DESADVCPS101*
DESADVFTX102
DESADVPAC112*
DESADVMEA113
DESADVQTY113
DESADVHAN123*
DESADVFTX124
DESADVPCI133*
DESADVRFF134
DESADVDTM134
DESADVGIR134
DESADVGIN144*
DESADVDLM145
DESADVLIN152*
DESADVPIA153
DESADVIMD153
DESADVMEA153
DESADVQTY153
DESADVALI153
DESADVGIN153
DESADVGIR153
DESADVDLM153
DESADVDTM153
DESADVFTX153
DESADVRFF163*
DESADVDTM164
DESADVDGS173*
DESADVQTY174
DESADVFTX174
DESADVLOC183*
DESADVNAD184
DESADVDTM184
DESADVQTY184
DESADVSGP193*
DESADVQTY194
DESADVPCI203*
DESADVDTM204
DESADVMEA204
DESADVQTY204
DESADVGIN214*
DESADVDLM215
DESADVHAN224*
DESADVFTX225
DESADVGIN225
DESADVQVA233*
DESADVDTM234
DESADVCNT000*
DESADVUNT000*
IFCSUMUNH000*
IFCSUMBGM000*
IFCSUMDTM001*
IFCSUMMOA001*
IFCSUMFTX001*
IFCSUMCNT001*
IFCSUMRFF011*
IFCSUMDTM012
IFCSUMGOR021*
IFCSUMDTM022
IFCSUMLOC022
IFCSUMSEL022
IFCSUMDOC032*
IFCSUMDTM033
IFCSUMTCC041*
IFCSUMPRI042
IFCSUMEQN042
IFCSUMPCD042
IFCSUMMOA042
IFCSUMQTY042
IFCSUMLOC042
IFCSUMTDT051*
IFCSUMTSR052
IFCSUMLOC052
IFCSUMDTM052
IFCSUMSEL052
IFCSUMFTX052
IFCSUMMEA062*
IFCSUMEQN063
IFCSUMDIM072*
IFCSUMEQN073
IFCSUMCTA082*
IFCSUMCOM083
IFCSUMNAD092*
IFCSUMLOC093
IFCSUMCTA103*
IFCSUMCOM104
IFCSUMDOC113*
IFCSUMDTM114
IFCSUMTCC123*
IFCSUMPRI124
IFCSUMEQN124
IFCSUMPCD124
IFCSUMMOA124
IFCSUMQTY124
IFCSUMEQD131*
IFCSUMEQN132
IFCSUMTMD132
IFCSUMMEA132
IFCSUMDIM132
IFCSUMSEL132
IFCSUMNAD132
IFCSUMLOC132
IFCSUMFTX132
IFCSUMEQA142*
IFCSUMEQN143
IFCSUMCNI151*
IFCSUMSGP152
IFCSUMCTA152
IFCSUMCOM152
IFCSUMDTM152
IFCSUMTSR152
IFCSUMCUX152
IFCSUMMOA152
IFCSUMFTX152
IFCSUMLOC162*
IFCSUMDTM163
IFCSUMTOD172*
IFCSUMLOC173
IFCSUMRFF182*
IFCSUMDTM183
IFCSUMGOR192*
IFCSUMDOC202*
IFCSUMDTM203
IFCSUMCPI212*
IFCSUMCUX213
IFCSUMLOC213
IFCSUMMOA213
IFCSUMTCC222*
IFCSUMLOC223
IFCSUMFTX223
IFCSUMCUX223
IFCSUMPRI223
IFCSUMEQN223
IFCSUMPCD223
IFCSUMMOA223
IFCSUMQTY223
IFCSUMTDT232*
IFCSUMDTM233
IFCSUMTSR233
IFCSUMLOC233
IFCSUMRFF243*
IFCSUMDTM244
IFCSUMNAD252*
IFCSUMLOC253
IFCSUMMOA253
IFCSUMCTA263*
IFCSUMCOM264
IFCSUMDOC273*
IFCSUMDTM274
IFCSUMTCC283*
IFCSUMPRI284
IFCSUMEQN284
IFCSUMPCD284
IFCSUMMOA284
IFCSUMQTY284
IFCSUMRFF293*
IFCSUMDTM294
IFCSUMCPI303*
IFCSUMCUX304
IFCSUMLOC304
IFCSUMMOA304
IFCSUMGID312*
IFCSUMHAN313
IFCSUMTMP313
IFCSUMRNG313
IFCSUMTMD313
IFCSUMLOC313
IFCSUMMOA313
IFCSUMPIA313
IFCSUMFTX313
IFCSUMNAD323*
IFCSUMDTM324
IFCSUMGDS333*
IFCSUMFTX334
IFCSUMMEA343*
IFCSUMEQN344
IFCSUMDIM353*
IFCSUMEQN354
IFCSUMRFF363*
IFCSUMDTM364
IFCSUMPCI373*
IFCSUMRFF374
IFCSUMDTM374
IFCSUMDOC383*
IFCSUMDTM384
IFCSUMTPL393*
IFCSUMMEA403*
IFCSUMEQN404
IFCSUMSGP413*
IFCSUMMEA423*
IFCSUMEQN424
IFCSUMTCC433*
IFCSUMPRI434
IFCSUMEQN434
IFCSUMPCD434
IFCSUMMOA434
IFCSUMQTY434
IFCSUMLOC434
IFCSUMDGS443*
IFCSUMFTX444
IFCSUMCTA454*
IFCSUMCOM455
IFCSUMMEA464*
IFCSUMEQN465
IFCSUMSGP474*
IFCSUMMEA485*
IFCSUMEQN486
IFCSUMEQD492*
IFCSUMEQN493
IFCSUMTMD493
IFCSUMMEA493
IFCSUMDIM493
IFCSUMSEL493
IFCSUMTPL493
IFCSUMFTX493
IFCSUMTCC503*
IFCSUMPRI504
IFCSUMEQN504
IFCSUMPCD504
IFCSUMMOA504
IFCSUMQTY504
IFCSUMNAD513*
IFCSUMDTM514
IFCSUMEQA523*
IFCSUMEQN524
IFCSUMUNT000*
IFTMBFUNH000*
IFTMBFBGM000*
IFTMBFCTA000*
IFTMBFCOM001*
IFTMBFDTM001*
IFTMBFTSR001*
IFTMBFFTX001*
IFTMBFCNT001*
IFTMBFLOC011*
IFTMBFDTM012
IFTMBFTOD021*
IFTMBFLOC022
IFTMBFRFF031*
IFTMBFDTM032
IFTMBFGOR041*
IFTMBFDOC052*
IFTMBFDTM053
IFTMBFTCC061*
IFTMBFLOC062
IFTMBFFTX062
IFTMBFCUX062
IFTMBFPRI062
IFTMBFEQN062
IFTMBFPCD062
IFTMBFMOA062
IFTMBFQTY062
IFTMBFTDT071*
IFTMBFDTM072
IFTMBFTSR072
IFTMBFLOC072
IFTMBFTDT082*
IFTMBFDTM083
IFTMBFNAD091*
IFTMBFLOC092
IFTMBFCTA102*
IFTMBFCOM103
IFTMBFDOC112*
IFTMBFDTM113
IFTMBFRFF122*
IFTMBFDTM123
IFTMBFCPI132*
IFTMBFCUX133
IFTMBFLOC133
IFTMBFMOA133
IFTMBFGID141*
IFTMBFHAN142
IFTMBFTMP142
IFTMBFRNG142
IFTMBFTMD142
IFTMBFLOC142
IFTMBFFTX142
IFTMBFNAD152*
IFTMBFDTM153
IFTMBFGDS162*
IFTMBFFTX163
IFTMBFMEA172*
IFTMBFEQN173
IFTMBFDIM182*
IFTMBFEQN183
IFTMBFRFF192*
IFTMBFDTM193
IFTMBFPCI202*
IFTMBFRFF203
IFTMBFDTM203
IFTMBFDOC212*
IFTMBFDTM213
IFTMBFTPL222*
IFTMBFMEA233*
IFTMBFEQN234
IFTMBFDGS242*
IFTMBFFTX243
IFTMBFCTA253*
IFTMBFCOM254
IFTMBFMEA263*
IFTMBFEQN264
IFTMBFSGP273*
IFTMBFMEA284*
IFTMBFEQN285
IFTMBFEQD291*
IFTMBFEQN292
IFTMBFTMD292
IFTMBFMEA292
IFTMBFDIM292
IFTMBFTPL292
IFTMBFFTX292
IFTMBFNAD302*
IFTMBFDTM303
IFTMBFUNT000*
IFTMCSUNH000*
IFTMCSBGM000*
IFTMCSCTA000*
IFTMCSCOM001*
IFTMCSDTM001*
IFTMCSTSR001*
IFTMCSCUX001*
IFTMCSMOA001*
IFTMCSFTX001*
IFTMCSCNT001*
IFTMCSLOC011*
IFTMCSDTM012
IFTMCSTOD021*
IFTMCSLOC022
IFTMCSRFF031*
IFTMCSDTM032
IFTMCSGOR041*
IFTMCSDOC052*
IFTMCSDTM053
IFTMCSCPI061*
IFTMCSCUX062
IFTMCSLOC062
IFTMCSMOA062
IFTMCSTCC071*
IFTMCSLOC072
IFTMCSFTX072
IFTMCSCUX072
IFTMCSPRI072
IFTMCSEQN072
IFTMCSPCD072
IFTMCSMOA072
IFTMCSQTY072
IFTMCSTDT081*
IFTMCSDTM082
IFTMCSTSR082
IFTMCSLOC082
IFTMCSRFF092*
IFTMCSDTM093
IFTMCSNAD101*
IFTMCSLOC102
IFTMCSMOA102
IFTMCSCTA112*
IFTMCSCOM113
IFTMCSDOC122*
IFTMCSDTM123
IFTMCSTCC132*
IFTMCSPRI133
IFTMCSEQN133
IFTMCSPCD133
IFTMCSMOA133
IFTMCSRFF142*
IFTMCSDTM143
IFTMCSCPI152*
IFTMCSCUX153
IFTMCSLOC153
IFTMCSMOA153
IFTMCSGID161*
IFTMCSHAN162
IFTMCSTMP162
IFTMCSRNG162
IFTMCSTMD162
IFTMCSLOC162
IFTMCSMOA162
IFTMCSPIA162
IFTMCSFTX162
IFTMCSNAD172*
IFTMCSDTM173
IFTMCSGDS182*
IFTMCSFTX183
IFTMCSMEA192*
IFTMCSEQN193
IFTMCSDIM202*
IFTMCSEQN203
IFTMCSRFF212*
IFTMCSDTM213
IFTMCSPCI222*
IFTMCSRFF223
IFTMCSDTM223
IFTMCSDOC232*
IFTMCSDTM233
IFTMCSTPL242*
IFTMCSMEA253*
IFTMCSEQN254
IFTMCSSGP262*
IFTMCSMEA273*
IFTMCSEQN274
IFTMCSTCC282*
IFTMCSPRI283
IFTMCSEQN283
IFTMCSPCD283
IFTMCSMOA283
IFTMCSQTY283
IFTMCSLOC283
IFTMCSDGS292*
IFTMCSFTX293
IFTMCSCTA303*
IFTMCSCOM304
IFTMCSMEA313*
IFTMCSEQN314
IFTMCSSGP323*
IFTMCSMEA334*
IFTMCSEQN335
IFTMCSEQD341*
IFTMCSEQN342
IFTMCSTMD342
IFTMCSMEA342
IFTMCSDIM342
IFTMCSSEL342
IFTMCSTPL342
IFTMCSFTX342
IFTMCSTCC352*
IFTMCSPRI353
IFTMCSEQN353
IFTMCSPCD353
IFTMCSMOA353
IFTMCSQTY353
IFTMCSNAD362*
IFTMCSDTM363
IFTMCSEQA372*
IFTMCSEQN373
IFTMCSUNT000*
IFTMINUNH000*
IFTMINBGM000*
IFTMINCTA000*
IFTMINCOM001*
IFTMINDTM001*
IFTMINTSR001*
IFTMINCUX001*
IFTMINMOA001*
IFTMINFTX001*
IFTMINCNT001*
IFTMINLOC011*
IFTMINDTM012
IFTMINTOD021*
IFTMINLOC022
IFTMINRFF031*
IFTMINDTM032
IFTMINGOR041*
IFTMINDOC052*
IFTMINDTM053
IFTMINCPI061*
IFTMINCUX062
IFTMINLOC062
IFTMINMOA062
IFTMINTCC071*
IFTMINLOC072
IFTMINFTX072
IFTMINCUX072
IFTMINPRI072
IFTMINEQN072
IFTMINPCD072
IFTMINMOA072
IFTMINQTY072
IFTMINTDT081*
IFTMINDTM082
IFTMINTSR082
IFTMINLOC082
IFTMINRFF092*
IFTMINDTM093
IFTMINNAD101*
IFTMINLOC102
IFTMINMOA102
IFTMINCTA112*
IFTMINCOM113
IFTMINDOC122*
IFTMINDTM123
IFTMINTCC132*
IFTMINPRI133
IFTMINEQN133
IFTMINPCD133
IFTMINMOA133
IFTMINRFF142*
IFTMINDTM143
IFTMINCPI152*
IFTMINCUX153
IFTMINLOC153
IFTMINMOA153
IFTMINGID161*
IFTMINHAN162
IFTMINTMP162
IFTMINRNG162
IFTMINTMD162
IFTMINLOC162
IFTMINMOA162
IFTMINPIA162
IFTMINFTX162
IFTMINNAD172*
IFTMINDTM173
IFTMINGDS182*
IFTMINFTX183
IFTMINMEA192*
IFTMINEQN193
IFTMINDIM202*
IFTMINEQN203
IFTMINRFF212*
IFTMINDTM213
IFTMINPCI222*
IFTMINRFF223
IFTMINDTM223
IFTMINDOC232*
IFTMINDTM233
IFTMINTPL242*
IFTMINMEA253*
IFTMINEQN254
IFTMINSGP262*
IFTMINMEA273*
IFTMINEQN274
IFTMINTCC282*
IFTMINPRI283
IFTMINEQN283
IFTMINPCD283
IFTMINMOA283
IFTMINQTY283
IFTMINLOC283
IFTMINDGS292*
IFTMINFTX293
IFTMINCTA303*
IFTMINCOM304
IFTMINMEA313*
IFTMINEQN314
IFTMINSGP323*
IFTMINMEA334*
IFTMINEQN335
IFTMINEQD341*
IFTMINEQN342
IFTMINTMD342
IFTMINMEA342
IFTMINDIM342
IFTMINSEL342
IFTMINTPL342
IFTMINFTX342
IFTMINTCC352*
IFTMINPRI353
IFTMINEQN353
IFTMINPCD353
IFTMINMOA353
IFTMINQTY353
IFTMINNAD362*
IFTMINDTM363
IFTMINEQA372*
IFTMINEQN373
IFTMINUNT000*
IFTSTAUNH000*
IFTSTABGM000*
IFTSTADTM000*
IFTSTATSR000*
IFTSTANAD000*
IFTSTARFF000*
IFTSTALOC000*
IFTSTAFTX000*
IFTSTACNT000*
IFTSTACNI011*
IFTSTASTS022*
IFTSTARFF023
IFTSTADTM023
IFTSTAFTX023
IFTSTANAD023
IFTSTALOC023
IFTSTAPCI023
IFTSTATDT033*
IFTSTARFF034
IFTSTALOC034
IFTSTADTM034
IFTSTAEQD043*
IFTSTAMEA044
IFTSTADIM044
IFTSTASEL044
IFTSTAEQA054*
IFTSTASEL055
IFTSTAGID063*
IFTSTAHAN064
IFTSTAPCI064
IFTSTAMEA074*
IFTSTAEQN075
IFTSTADIM084*
IFTSTAEQN085
IFTSTAUNT000*
INVOICUNH000*
INVOICBGM000*
INVOICDTM001*
INVOICPAI000*
INVOICALI001*
INVOICIMD000*
INVOICFTX001*
INVOICRFF011*
INVOICDTM012
INVOICNAD021*
INVOICLOC022
INVOICFII022
INVOICRFF032*
INVOICDTM033
INVOICDOC042*
INVOICDTM043
INVOICCTA052*
INVOICCOM053
INVOICTAX061*
INVOICMOA062
INVOICLOC062
INVOICCUX071*
INVOICDTM072
INVOICPAT081*
INVOICDTM082
INVOICPCD082
INVOICMOA082
INVOICTDT092*
INVOICLOC102*
INVOICDTM103
INVOICTOD111*
INVOICLOC112
INVOICPAC121*
INVOICMEA122
INVOICPCI132*
INVOICRFF133
INVOICDTM133
INVOICGIN133
INVOICALC141*
INVOICALI142
INVOICRFF152*
INVOICDTM153
INVOICQTY162*
INVOICRNG163
INVOICPCD172*
INVOICRNG173
INVOICMOA182*
INVOICRNG183
INVOICRTE192*
INVOICRNG193
INVOICTAX202*
INVOICMOA203
INVOICRCS211*
INVOICRFF212
INVOICDTM212
INVOICFTX212
INVOICLIN221*
INVOICPIA222
INVOICIMD222
INVOICMEA222
INVOICQTY222
INVOICPCD222
INVOICALI222
INVOICDTM222
INVOICGIN222
INVOICGIR222
INVOICQVA222
INVOICFTX222
INVOICMOA232*
INVOICCUX233
INVOICPAT242*
INVOICDTM243
INVOICPCD243
INVOICMOA243
INVOICPRI252*
INVOICAPI253
INVOICRNG253
INVOICDTM253
INVOICRFF262*
INVOICDTM263
INVOICPAC272*
INVOICMEA273
INVOICPCI283*
INVOICRFF284
INVOICDTM284
INVOICGIN284
INVOICLOC292*
INVOICQTY293
INVOICDTM293
INVOICTAX302*
INVOICMOA303
INVOICLOC303
INVOICNAD312*
INVOICLOC313
INVOICRFF323*
INVOICDTM324
INVOICDOC333*
INVOICDTM334
INVOICCTA343*
INVOICCOM344
INVOICALC352*
INVOICALI353
INVOICQTY363*
INVOICRNG364
INVOICPCD373*
INVOICRNG374
INVOICMOA383*
INVOICRNG384
INVOICRTE393*
INVOICRNG394
INVOICTAX403*
INVOICMOA404
INVOICTDT412*
INVOICLOC423*
INVOICDTM424
INVOICTOD432*
INVOICLOC433
INVOICRCS442*
INVOICRFF443
INVOICDTM443
INVOICFTX443
INVOICUNS000*
INVOICCNT001*
INVOICMOA451*
INVOICRFF462*
INVOICDTM463
INVOICTAX471*
INVOICMOA472
INVOICALC481*
INVOICALI482
INVOICMOA482
INVOICUNT000*
ORDERSUNH000*
ORDERSBGM000*
ORDERSDTM001*
ORDERSPAI000*
ORDERSALI001*
ORDERSIMD000*
ORDERSFTX001*
ORDERSRFF011*
ORDERSDTM012
ORDERSNAD021*
ORDERSLOC022
ORDERSFII022
ORDERSRFF032*
ORDERSDTM033
ORDERSDOC042*
ORDERSDTM043
ORDERSCTA052*
ORDERSCOM053
ORDERSTAX061*
ORDERSMOA062
ORDERSLOC062
ORDERSCUX071*
ORDERSPCD072
ORDERSDTM072
ORDERSPAT081*
ORDERSDTM082
ORDERSPCD082
ORDERSMOA082
ORDERSTDT091*
ORDERSLOC102*
ORDERSDTM103
ORDERSTOD111*
ORDERSLOC112
ORDERSPAC121*
ORDERSMEA122
ORDERSPCI132*
ORDERSRFF133
ORDERSDTM133
ORDERSGIN133
ORDERSEQD141*
ORDERSHAN142
ORDERSMEA142
ORDERSFTX142
ORDERSSCC151*
ORDERSFTX152
ORDERSRFF152
ORDERSQTY162*
ORDERSDTM163
ORDERSAPI171*
ORDERSDTM172
ORDERSRNG172
ORDERSALC181*
ORDERSALI182
ORDERSDTM182
ORDERSQTY192*
ORDERSRNG193
ORDERSPCD202*
ORDERSRNG203
ORDERSMOA212*
ORDERSRNG213
ORDERSRTE222*
ORDERSRNG223
ORDERSTAX232*
ORDERSMOA233
ORDERSRCS241*
ORDERSRFF242
ORDERSDTM242
ORDERSFTX242
ORDERSLIN251*
ORDERSPIA252
ORDERSIMD252
ORDERSMEA252
ORDERSQTY252
ORDERSPCD252
ORDERSALI252
ORDERSDTM252
ORDERSMOA252
ORDERSGIN252
ORDERSGIR252
ORDERSQVA252
ORDERSDOC252
ORDERSPAI252
ORDERSFTX252
ORDERSPAT262*
ORDERSDTM263
ORDERSPCD263
ORDERSMOA263
ORDERSPRI272*
ORDERSCUX273
ORDERSAPI273
ORDERSRNG273
ORDERSDTM273
ORDERSRFF282*
ORDERSDTM283
ORDERSPAC292*
ORDERSMEA293
ORDERSQTY293
ORDERSDTM293
ORDERSRFF303*
ORDERSDTM304
ORDERSPCI313*
ORDERSRFF314
ORDERSDTM314
ORDERSGIN314
ORDERSLOC322*
ORDERSQTY323
ORDERSDTM323
ORDERSTAX332*
ORDERSMOA333
ORDERSLOC333
ORDERSNAD342*
ORDERSLOC343
ORDERSRFF353*
ORDERSDTM354
ORDERSDOC363*
ORDERSDTM364
ORDERSCTA373*
ORDERSCOM374
ORDERSALC382*
ORDERSALI383
ORDERSDTM383
ORDERSQTY393*
ORDERSRNG394
ORDERSPCD403*
ORDERSRNG404
ORDERSMOA413*
ORDERSRNG414
ORDERSRTE423*
ORDERSRNG424
ORDERSTAX433*
ORDERSMOA434
ORDERSTDT442*
ORDERSLOC453*
ORDERSDTM454
ORDERSTOD462*
ORDERSLOC463
ORDERSEQD472*
ORDERSHAN473
ORDERSMEA473
ORDERSFTX473
ORDERSSCC482*
ORDERSFTX483
ORDERSRFF483
ORDERSQTY493*
ORDERSDTM494
ORDERSRCS502*
ORDERSRFF503
ORDERSDTM503
ORDERSFTX503
ORDERSUNS000*
ORDERSMOA001*
ORDERSCNT001*
ORDERSALC511*
ORDERSALI512
ORDERSMOA512
ORDERSUNT000*
ORDRSPUNH000*
ORDRSPBGM000*
ORDRSPDTM001*
ORDRSPPAI000*
ORDRSPALI001*
ORDRSPIMD000*
ORDRSPFTX001*
ORDRSPRFF011*
ORDRSPDTM012
ORDRSPNAD021*
ORDRSPLOC022
ORDRSPFII022
ORDRSPRFF032*
ORDRSPDTM033
ORDRSPDOC042*
ORDRSPDTM043
ORDRSPCTA052*
ORDRSPCOM053
ORDRSPTAX061*
ORDRSPMOA062
ORDRSPLOC062
ORDRSPCUX071*
ORDRSPPCD072
ORDRSPDTM072
ORDRSPPAT081*
ORDRSPDTM082
ORDRSPPCD082
ORDRSPMOA082
ORDRSPTDT091*
ORDRSPLOC102*
ORDRSPDTM103
ORDRSPTOD111*
ORDRSPLOC112
ORDRSPPAC121*
ORDRSPMEA122
ORDRSPPCI132*
ORDRSPRFF133
ORDRSPDTM133
ORDRSPGIN133
ORDRSPEQD141*
ORDRSPHAN142
ORDRSPMEA142
ORDRSPFTX142
ORDRSPSCC151*
ORDRSPFTX152
ORDRSPRFF152
ORDRSPQTY162*
ORDRSPDTM163
ORDRSPAPI171*
ORDRSPDTM172
ORDRSPRNG172
ORDRSPALC181*
ORDRSPALI182
ORDRSPDTM182
ORDRSPQTY192*
ORDRSPRNG193
ORDRSPPCD202*
ORDRSPRNG203
ORDRSPMOA212*
ORDRSPRNG213
ORDRSPRTE222*
ORDRSPRNG223
ORDRSPTAX232*
ORDRSPMOA233
ORDRSPRCS241*
ORDRSPRFF242
ORDRSPDTM242
ORDRSPFTX242
ORDRSPLIN251*
ORDRSPPIA252
ORDRSPIMD252
ORDRSPMEA252
ORDRSPQTY252
ORDRSPPCD252
ORDRSPALI252
ORDRSPDTM252
ORDRSPMOA252
ORDRSPGIN252
ORDRSPGIR252
ORDRSPQVA252
ORDRSPDOC252
ORDRSPPAI252
ORDRSPFTX252
ORDRSPPAT262*
ORDRSPDTM263
ORDRSPPCD263
ORDRSPMOA263
ORDRSPPRI272*
ORDRSPCUX273
ORDRSPAPI273
ORDRSPRNG273
ORDRSPDTM273
ORDRSPRFF282*
ORDRSPDTM283
ORDRSPPAC292*
ORDRSPMEA293
ORDRSPQTY293
ORDRSPDTM293
ORDRSPRFF303*
ORDRSPDTM304
ORDRSPPCI313*
ORDRSPRFF314
ORDRSPDTM314
ORDRSPGIN314
ORDRSPLOC322*
ORDRSPQTY323
ORDRSPDTM323
ORDRSPTAX332*
ORDRSPMOA333
ORDRSPLOC333
ORDRSPNAD342*
ORDRSPLOC343
ORDRSPRFF353*
ORDRSPDTM354
ORDRSPDOC363*
ORDRSPDTM364
ORDRSPCTA373*
ORDRSPCOM374
ORDRSPALC382*
ORDRSPALI383
ORDRSPDTM383
ORDRSPQTY393*
ORDRSPRNG394
ORDRSPPCD403*
ORDRSPRNG404
ORDRSPMOA413*
ORDRSPRNG414
ORDRSPRTE423*
ORDRSPRNG424
ORDRSPTAX433*
ORDRSPMOA434
ORDRSPTDT442*
ORDRSPLOC453*
ORDRSPDTM454
ORDRSPTOD462*
ORDRSPLOC463
ORDRSPEQD472*
ORDRSPHAN473
ORDRSPMEA473
ORDRSPFTX473
ORDRSPSCC482*
ORDRSPFTX483
ORDRSPRFF483
ORDRSPQTY493*
ORDRSPDTM494
ORDRSPRCS502*
ORDRSPRFF503
ORDRSPDTM503
ORDRSPFTX503
ORDRSPUNS000*
ORDRSPMOA001*
ORDRSPCNT001*
ORDRSPALC511*
ORDRSPALI512
ORDRSPMOA512
ORDRSPUNT000*
PRICATUNH000*
PRICATBGM000*
PRICATDTM001*
PRICATALI001*
PRICATFTX001*
PRICATRFF011*
PRICATDTM012
PRICATNAD021*
PRICATLOC022
PRICATRFF032*
PRICATDTM033
PRICATCTA042*
PRICATCOM043
PRICATTAX051*
PRICATMOA052
PRICATCUX061*
PRICATDTM062
PRICATPAT071*
PRICATDTM072
PRICATPCD072
PRICATMOA072
PRICATTDT081*
PRICATLOC082
PRICATTOD091*
PRICATLOC092
PRICATALC101*
PRICATALI102
PRICATQTY112*
PRICATRNG113
PRICATPCD122*
PRICATRNG123
PRICATMOA132*
PRICATRNG133
PRICATRTE142*
PRICATRNG143
PRICATTAX152*
PRICATMOA153
PRICATPGI161*
PRICATDTM162
PRICATQTY162
PRICATALI162
PRICATFTX162
PRICATPRI172*
PRICATAPI173
PRICATRNG173
PRICATDTM173
PRICATTAX182*
PRICATMOA183
PRICATALC192*
PRICATALI193
PRICATQTY203*
PRICATRNG204
PRICATPCD213*
PRICATRNG214
PRICATMOA223*
PRICATRNG224
PRICATRTE233*
PRICATRNG234
PRICATTAX243*
PRICATMOA244
PRICATNAD252*
PRICATLOC253
PRICATRFF263*
PRICATDTM264
PRICATCTA273*
PRICATCOM274
PRICATCUX282*
PRICATDTM283
PRICATPAT292*
PRICATDTM293
PRICATPCD293
PRICATMOA293
PRICATTDT302*
PRICATLOC303
PRICATTOD312*
PRICATLOC313
PRICATPAC322*
PRICATMEA323
PRICATHAN323
PRICATPIT332*
PRICATPIA333
PRICATIMD333
PRICATMEA333
PRICATQTY333
PRICATHAN333
PRICATALI333
PRICATDTM333
PRICATFTX333
PRICATTAX343*
PRICATMOA344
PRICATPRI353*
PRICATAPI354
PRICATRNG354
PRICATDTM354
PRICATALC363*
PRICATALI364
PRICATQTY374*
PRICATRNG375
PRICATPCD384*
PRICATRNG385
PRICATMOA394*
PRICATRNG395
PRICATRTE404*
PRICATRNG405
PRICATTAX414*
PRICATMOA415
PRICATCUX423*
PRICATDTM424
PRICATPAC433*
PRICATMEA434
PRICATHAN434
PRICATPAT443*
PRICATDTM444
PRICATPCD444
PRICATMOA444
PRICATTDT453*
PRICATLOC454
PRICATTOD463*
PRICATLOC464
PRICATUNT000*
