KIN01 * KVALIFIKATOR TIL UTVEKSLINGS-ID ER '14'
     FEDIS      UF   E           K DISK
     FEUNB      UF   E           K DISK
     FEDIMC     UF   E           K DISK
     FEUNH      UF   E           K DISK
     FEDIJ2     IF   E           K DISK
     FEDII      IF   E           K DISK
     FECMSG1    IF   E           K DISK
     FEDISE     O  A E             DISK
     FECNT01B   IF   E           K DISK
     FECOM01B   IF   E           K DISK
     FECTA01B   IF   E           K DISK
     FEDGS01B   IF   E           K DISK
     FEDIM01B   IF   E           K DISK
     FEDOC01B   IF   E           K DISK
     FEDTM01B   IF   E           K DISK
     FEEQD01B   IF   E           K DISK
     FEEQN01B   IF   E           K DISK
     FEFTX01B   IF   E           K DISK
     FEGDS01B   IF   E           K DISK
     FEGID01B   IF   E           K DISK
     FEHAN01B   IF   E           K DISK
     FELOC01B   IF   E           K DISK
     FEMEA01B   IF   E           K DISK
     FENAD01B   IF   E           K DISK
     FEPCD01B   IF   E           K DISK
     FERFF01B   IF   E           K DISK
     FERNG01B   IF   E           K DISK
     FETCC01B   IF   E           K DISK
     FETDT01B   IF   E           K DISK
     FETMD01B   IF   E           K DISK
     FETMP01B   IF   E           K DISK
     FETPL01B   IF   E           K DISK
     FETSR01B   IF   E           K DISK
     D A               S              1    DIM(512)
     D B               S              1    DIM(80)
      *________________________________________
      * DS for å venstrestille numeriske felter
      *""""""""""""""""""""""""""""""""""""""""
     D                 DS
     D  ØN152                  1     15  2
     D  ØA152H                 1     13
     D  ØA152X                 5     13
     D  ØA152D                14     15
     D                 DS
     D  ØA12                   1     12
     D  Ø12                    1     12    DIM(12)
      *____________
      * DS for Dato
      *""""""""""""
     D                 DS
     D  WTIME                  1     14  0
     D  WTM                    1      6  0
     D  WDD                    7      8  0
     D  WMM                    9     10  0
     D  WÅÅ                   11     14  0
     D                 DS
     D  WDT                    1      8  0
     D  WÅ                     1      4  0
     D  WM                     5      6  0
     D  WD                     7      8  0
     D                 DS
     D  WUMN                   1      9  0
     D  ZGN0                  10     11  0
     D  ZGN1                  12     13  0
     D  ZGN2                  14     15  0
     D  ZGN3                  16     17  0
     D  ZGN4                  18     19  0
     D  ZGN5                  20     21  0
     D  ZGN6                  22     23  0
     D  ZGN7                  24     25  0
     D  ZGN8                  26     27  0
     D  ZREPB0                28     31  0
     D  ZREPC0                32     35  0
     D  ZREPD0                36     39  0
     D  ZREPE0                40     43  0
     D  ZREPF0                44     47  0
     D  ZREPG0                48     51  0
     D  ZREPH0                52     55  0
     D  ZREPI0                56     59  0
     D  ZREPC1                60     63  0
     D  ZREPD1                64     67  0
     D  ZREPE1                68     71  0
     D  ZREPF1                72     75  0
     D  ZREPG1                76     79  0
     D  ZREPH1                80     83  0
     D  ZREPI1                84     87  0
     D  ZREPD2                88     91  0
     D  ZREPE2                92     95  0
     D  ZREPF2                96     99  0
     D  ZREPG2               100    103  0
     D  ZREPH2               104    107  0
     D  ZREPI2               108    111  0
     D  ZREPE3               112    115  0
     D  ZREPF3               116    119  0
     D  ZREPG3               120    123  0
     D  ZREPH3               124    127  0
     D  ZREPI3               128    131  0
     D  ZREPF4               132    135  0
     D  ZREPG4               136    139  0
     D  ZREPH4               140    143  0
     D  ZREPI4               144    147  0
     D  ZREPG5               148    151  0
     D  ZREPH5               152    155  0
     D  ZREPI5               156    159  0
     D  ZREPH6               160    163  0
     D  ZREPI6               164    167  0
     D  ZREPI7               168    171  0
     IEDIMR
     I              MMN                         TVIMMN
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   EXSR      SRC
     C                   EXSR      SRD
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  CNT GROUP:00.                                      CNT00 /
      *////////////////////////////////////////////////////////////
     C     CNT00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ECNT01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ECNT01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      CNT
      *
     C     KEYMS0        READE     ECNT01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  COM GROUP:00.                                      COM00 /
      *////////////////////////////////////////////////////////////
     C     COM00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ECOM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ECOM01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      COM
      *
     C     KEYMS0        READE     ECOM01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  COM GROUP:07                                       COM07 /
      *////////////////////////////////////////////////////////////
     C     COM07         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     7             ZGN2
     C     KEYMS2        SETLL     ECOM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     ECOM01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      COM
      *
     C     KEYMS2        READE     ECOM01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  COM GROUP:16                                       COM16 /
      *////////////////////////////////////////////////////////////
     C     COM16         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     16            ZGN3
     C     KEYMS3        SETLL     ECOM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     ECOM01B                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      COM
      *
     C     KEYMS3        READE     ECOM01B                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  COM GROUP:21                                       COM21 /
      *////////////////////////////////////////////////////////////
     C     COM21         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     21            ZGN3
     C     KEYMS3        SETLL     ECOM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     ECOM01B                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      COM
      *
     C     KEYMS3        READE     ECOM01B                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  CTA GROUP:00.                                      CTA00 /
      *////////////////////////////////////////////////////////////
     C     CTA00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ECTA01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ECTA01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      CTA
      *
     C     KEYMS0        READE     ECTA01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  CTA GROUP:07                                       CTA07 /
      *////////////////////////////////////////////////////////////
     C     CTA07         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     7             ZGN1
     C     KEYMS1        SETLL     ECTA01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ECTA01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      CTA
     C                   Z-ADD     CREP0         ZREPC0
     C                   Z-ADD     CREP1         ZREPC1
     C                   EXSR      COM07
      *
     C     KEYMS1        READE     ECTA01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  CTA GROUP:16                                       CTA16 /
      *////////////////////////////////////////////////////////////
     C     CTA16         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     16            ZGN2
     C     KEYMS2        SETLL     ECTA01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     ECTA01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      CTA
     C                   Z-ADD     CREP0         ZREPD0
     C                   Z-ADD     CREP1         ZREPD1
     C                   Z-ADD     CREP2         ZREPD2
     C                   EXSR      COM16
      *
     C     KEYMS2        READE     ECTA01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  CTA GROUP:21                                       CTA21 /
      *////////////////////////////////////////////////////////////
     C     CTA21         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     21            ZGN2
     C     KEYMS2        SETLL     ECTA01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     ECTA01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      CTA
     C                   Z-ADD     CREP0         ZREPD0
     C                   Z-ADD     CREP1         ZREPD1
     C                   Z-ADD     CREP2         ZREPD2
     C                   EXSR      COM21
      *
     C     KEYMS2        READE     ECTA01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DGS GROUP:15.                                      DGS15 /
      *////////////////////////////////////////////////////////////
     C     DGS15         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     15            ZGN1
     C     KEYMS1        SETLL     EDGS01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDGS01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      DGS
     C                   Z-ADD     DREP0         ZREPC0
     C                   Z-ADD     DREP1         ZREPC1
     C                   EXSR      FTX15
     C                   EXSR      CTA16
     C                   EXSR      MEA17
      *
     C     KEYMS1        READE     EDGS01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DGS GROUP:20.                                      DGS20 /
      *////////////////////////////////////////////////////////////
     C     DGS20         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     20            ZGN1
     C     KEYMS1        SETLL     EDGS01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDGS01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      DGS
     C                   Z-ADD     DREP0         ZREPC0
     C                   Z-ADD     DREP1         ZREPC1
     C                   EXSR      FTX20
     C                   EXSR      CTA21
      *
     C     KEYMS1        READE     EDGS01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DIM GROUP:12                                       DIM12 /
      *////////////////////////////////////////////////////////////
     C     DIM12         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     12            ZGN1
     C     KEYMS1        SETLL     EDIM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDIM01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      DIM
     C                   Z-ADD     DREP0         ZREPC0
     C                   Z-ADD     DREP1         ZREPC1
     C                   EXSR      EQN12
      *
     C     KEYMS1        READE     EDIM01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DIM GROUP:18                                       DIM18 /
      *////////////////////////////////////////////////////////////
     C     DIM18         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     18            ZGN1
     C     KEYMS1        SETLL     EDIM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDIM01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      DIM
      *
     C     KEYMS1        READE     EDIM01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DOC GROUP:14                                       DOC14 /
      *////////////////////////////////////////////////////////////
     C     DOC14         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     14            ZGN1
     C     KEYMS1        SETLL     EDOC01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDOC01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      DOC
     C                   Z-ADD     RREP0         ZREPC0
     C                   Z-ADD     RREP1         ZREPC1
     C                   EXSR      DTM14
      *
     C     KEYMS1        READE     EDOC01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:00                                       DTM00 /
      *////////////////////////////////////////////////////////////
     C     DTM00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     EDTM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EDTM01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS0        READE     EDTM01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:01                                       DTM01 /
      *////////////////////////////////////////////////////////////
     C     DTM01         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     1             ZGN1
     C     KEYMS1        SETLL     EDTM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDTM01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS1        READE     EDTM01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:02                                       DTM02 /
      *////////////////////////////////////////////////////////////
     C     DTM02         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     2             ZGN1
     C     KEYMS1        SETLL     EDTM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDTM01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS1        READE     EDTM01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:03                                       DTM03 /
      *////////////////////////////////////////////////////////////
     C     DTM03         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     3             ZGN1
     C     KEYMS1        SETLL     EDTM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDTM01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS1        READE     EDTM01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:04                                       DTM04 /
      *////////////////////////////////////////////////////////////
     C     DTM04         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     4             ZGN2
     C     KEYMS2        SETLL     EDTM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EDTM01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS2        READE     EDTM01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:05                                       DTM05 /
      *////////////////////////////////////////////////////////////
     C     DTM05         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     5             ZGN2
     C     KEYMS2        SETLL     EDTM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EDTM01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS2        READE     EDTM01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:10                                       DTM10 /
      *////////////////////////////////////////////////////////////
     C     DTM10         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     10            ZGN2
     C     KEYMS2        SETLL     EDTM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EDTM01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS2        READE     EDTM01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:13                                       DTM13 /
      *////////////////////////////////////////////////////////////
     C     DTM13         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     13            ZGN2
     C     KEYMS2        SETLL     EDTM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EDTM01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS2        READE     EDTM01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:14                                       DTM14 /
      *////////////////////////////////////////////////////////////
     C     DTM14         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     14            ZGN2
     C     KEYMS2        SETLL     EDTM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EDTM01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS2        READE     EDTM01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:19                                       DTM19 /
      *////////////////////////////////////////////////////////////
     C     DTM19         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     19            ZGN2
     C     KEYMS2        SETLL     EDTM01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EDTM01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS2        READE     EDTM01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  EQD GROUP:18                                       EQD18 /
      *////////////////////////////////////////////////////////////
     C     EQD18         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     18            ZGN0
     C     KEYMS0        SETLL     EEQD01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EEQD01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      EQD
     C                   Z-ADD     EREP0         ZREPB0
     C                   EXSR      EQN18
     C                   EXSR      TMD18
     C                   EXSR      MEA18
     C                   EXSR      DIM18
     C                   EXSR      HAN18
     C                   EXSR      TMP18
     C                   EXSR      RNG18
     C                   EXSR      FTX18
     C                   EXSR      RFF18
     C                   EXSR      NAD19
     C                   EXSR      DGS20
      *
     C     KEYMS0        READE     EEQD01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  EQN GROUP:11                                       EQN11 /
      *////////////////////////////////////////////////////////////
     C     EQN11         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     11            ZGN2
     C     KEYMS2        SETLL     EEQN01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EEQN01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      EQN
      *
     C     KEYMS2        READE     EEQN01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  EQN GROUP:12                                       EQN12 /
      *////////////////////////////////////////////////////////////
     C     EQN12         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     12            ZGN2
     C     KEYMS2        SETLL     EEQN01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EEQN01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      EQN
      *
     C     KEYMS2        READE     EEQN01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  EQN GROUP:17                                       EQN17 /
      *////////////////////////////////////////////////////////////
     C     EQN17         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     17            ZGN3
     C     KEYMS3        SETLL     EEQN01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     EEQN01B                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      EQN
      *
     C     KEYMS3        READE     EEQN01B                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  EQN GROUP:18                                       EQN18 /
      *////////////////////////////////////////////////////////////
     C     EQN18         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     18            ZGN1
     C     KEYMS1        SETLL     EEQN01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EEQN01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      EQN
      *
     C     KEYMS1        READE     EEQN01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  FTX GROUP:00                                       FTX00 /
      *////////////////////////////////////////////////////////////
     C     FTX00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     EFTX01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EFTX01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      FTX
      *
     C     KEYMS0        READE     EFTX01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  FTX GROUP:08                                       FTX08 /
      *////////////////////////////////////////////////////////////
     C     FTX08         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     8             ZGN2
     C     KEYMS2        SETLL     EFTX01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EFTX01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      FTX
      *
     C     KEYMS2        READE     EFTX01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  FTX GROUP:09                                       FTX09 /
      *////////////////////////////////////////////////////////////
     C     FTX09         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     9             ZGN1
     C     KEYMS1        SETLL     EFTX01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EFTX01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      FTX
      *
     C     KEYMS1        READE     EFTX01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  FTX GROUP:15                                       FTX15 /
      *////////////////////////////////////////////////////////////
     C     FTX15         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     15            ZGN2
     C     KEYMS2        SETLL     EFTX01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EFTX01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      FTX
      *
     C     KEYMS2        READE     EFTX01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  FTX GROUP:18                                       FTX18 /
      *////////////////////////////////////////////////////////////
     C     FTX18         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     18            ZGN1
     C     KEYMS1        SETLL     EFTX01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EFTX01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      FTX
      *
     C     KEYMS1        READE     EFTX01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  FTX GROUP:20                                       FTX20 /
      *////////////////////////////////////////////////////////////
     C     FTX20         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     20            ZGN2
     C     KEYMS2        SETLL     EFTX01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EFTX01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      FTX
      *
     C     KEYMS2        READE     EFTX01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DGS GROUP:00.                                      GDS00 /
      *////////////////////////////////////////////////////////////
     C     GDS00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     EGDS01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EGDS01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      GDS
      *
     C     KEYMS0        READE     EGDS01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  GDS GROUP:10.                                      GDS10 /
      *////////////////////////////////////////////////////////////
     C     GDS10         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     10            ZGN2
     C     KEYMS2        SETLL     EGDS01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EGDS01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      GDS
      *
     C     KEYMS2        READE     EGDS01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  GID GROUP:09                                       GID09 /
      *////////////////////////////////////////////////////////////
     C     GID09         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     9             ZGN0
     C     KEYMS0        SETLL     EGID01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EGID01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      GID
     C                   Z-ADD     GREP0         ZREPB0
     C                   EXSR      HAN09
     C                   EXSR      TMP09
     C                   EXSR      RNG09
     C                   EXSR      TMD09
     C                   EXSR      LOC09
     C                   EXSR      FTX09
     C                   EXSR      PCD09
     C                   EXSR      NAD10
     C                   EXSR      MEA11
     C                   EXSR      DIM12
     C                   EXSR      RFF13
     C                   EXSR      DOC14
     C                   EXSR      DGS15
      *
     C     KEYMS0        READE     EGID01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  HAN GROUP:09                                       HAN09 /
      *////////////////////////////////////////////////////////////
     C     HAN09         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     9             ZGN1
     C     KEYMS1        SETLL     EHAN01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EHAN01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      HAN
      *
     C     KEYMS1        READE     EHAN01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  HAN GROUP:18                                       HAN18 /
      *////////////////////////////////////////////////////////////
     C     HAN18         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     18            ZGN1
     C     KEYMS1        SETLL     EHAN01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EHAN01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      HAN
      *
     C     KEYMS1        READE     EHAN01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  LOC GROUP:01                                       LOC01 /
      *////////////////////////////////////////////////////////////
     C     LOC01         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     1             ZGN0
     C     KEYMS0        SETLL     ELOC01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ELOC01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      LOC
     C                   Z-ADD     RREP0         ZREPB0
     C                   EXSR      DTM01
      *
     C     KEYMS0        READE     ELOC01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  LOC GROUP:04                                       LOC04 /
      *////////////////////////////////////////////////////////////
     C     LOC04         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     4             ZGN1
     C     KEYMS1        SETLL     ELOC01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ELOC01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      LOC
     C                   Z-ADD     LREP0         ZREPC0
     C                   Z-ADD     LREP1         ZREPC1
     C                   EXSR      DTM04
      *
     C     KEYMS1        READE     ELOC01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  LOC GROUP:06                                       LOC06 /
      *////////////////////////////////////////////////////////////
     C     LOC06         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     6             ZGN1
     C     KEYMS1        SETLL     ELOC01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ELOC01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      LOC
      *
     C     KEYMS1        READE     ELOC01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  LOC GROUP:08                                       LOC08 /
      *////////////////////////////////////////////////////////////
     C     LOC08         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     8             ZGN2
     C     KEYMS2        SETLL     ELOC01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     ELOC01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      LOC
      *
     C     KEYMS2        READE     ELOC01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  LOC GROUP:09                                       LOC09 /
      *////////////////////////////////////////////////////////////
     C     LOC09         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     9             ZGN1
     C     KEYMS1        SETLL     ELOC01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ELOC01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      LOC
      *
     C     KEYMS1        READE     ELOC01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  MEA GROUP:11                                       MEA11 /
      *////////////////////////////////////////////////////////////
     C     MEA11         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     11            ZGN1
     C     KEYMS1        SETLL     EMEA01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EMEA01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      MEA
     C                   Z-ADD     MREP0         ZREPC0
     C                   Z-ADD     MREP1         ZREPC1
     C                   EXSR      EQN11
      *
     C     KEYMS1        READE     EMEA01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  MEA GROUP:17                                       MEA17 /
      *////////////////////////////////////////////////////////////
     C     MEA17         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     17            ZGN2
     C     KEYMS2        SETLL     EMEA01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EMEA01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      MEA
     C                   Z-ADD     MREP0         ZREPD0
     C                   Z-ADD     MREP1         ZREPD1
     C                   Z-ADD     MREP2         ZREPD2
     C                   EXSR      EQN17
      *
     C     KEYMS2        READE     EMEA01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  MEA GROUP:18                                       MEA18 /
      *////////////////////////////////////////////////////////////
     C     MEA18         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     18            ZGN1
     C     KEYMS1        SETLL     EMEA01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EMEA01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      MEA
      *
     C     KEYMS1        READE     EMEA01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  NAD GROUP:03                                       NAD06 /
      *////////////////////////////////////////////////////////////
     C     NAD06         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     6             ZGN0
     C     KEYMS0        SETLL     ENAD01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ENAD01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      NAD
     C                   Z-ADD     NREP0         ZREPB0
     C                   EXSR      LOC06
     C                   EXSR      CTA07
     C                   EXSR      TSR08
      *
     C     KEYMS0        READE     ENAD01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  NAD GROUP:10                                       NAD10 /
      *////////////////////////////////////////////////////////////
     C     NAD10         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     10            ZGN1
     C     KEYMS1        SETLL     ENAD01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ENAD01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      NAD
     C                   Z-ADD     NREP0         ZREPC0
     C                   Z-ADD     NREP1         ZREPC1
     C                   EXSR      DTM10
     C                   EXSR      GDS10
      *
     C     KEYMS1        READE     ENAD01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  NAD GROUP:19                                       NAD19 /
      *////////////////////////////////////////////////////////////
     C     NAD19         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     19            ZGN1
     C     KEYMS1        SETLL     ENAD01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ENAD01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      NAD
     C                   Z-ADD     NREP0         ZREPC0
     C                   Z-ADD     NREP1         ZREPC1
     C                   EXSR      DTM19
      *
     C     KEYMS1        READE     ENAD01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  PCD GROUP:09                                       PCD09 /
      *////////////////////////////////////////////////////////////
     C     PCD09         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     9             ZGN1
     C     KEYMS1        SETLL     EPCD01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EPCD01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      FTX
      *
     C     KEYMS1        READE     EPCD01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  RFF GROUP:02                                       RFF02 /
      *////////////////////////////////////////////////////////////
     C     RFF02         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     2             ZGN0
     C     KEYMS0        SETLL     ERFF01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ERFF01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      RFF
     C                   Z-ADD     RREP0         ZREPB0
     C                   EXSR      DTM02
     C                   EXSR      TCC02
      *
     C     KEYMS0        READE     ERFF01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  RFF GROUP:05                                       RFF05 /
      *////////////////////////////////////////////////////////////
     C     RFF05         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     5             ZGN1
     C     KEYMS1        SETLL     ERFF01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ERFF01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      RFF
     C                   Z-ADD     RREP0         ZREPC0
     C                   Z-ADD     RREP1         ZREPC1
     C                   EXSR      DTM05
      *
     C     KEYMS1        READE     ERFF01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  RFF GROUP:08                                       RFF08 /
      *////////////////////////////////////////////////////////////
     C     RFF08         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     8             ZGN2
     C     KEYMS2        SETLL     ERFF01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     ERFF01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      RFF
      *
     C     KEYMS2        READE     ERFF01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  RFF GROUP:13                                       RFF13 /
      *////////////////////////////////////////////////////////////
     C     RFF13         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     13            ZGN1
     C     KEYMS1        SETLL     ERFF01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ERFF01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      RFF
     C                   Z-ADD     RREP0         ZREPC0
     C                   Z-ADD     RREP1         ZREPC1
     C                   EXSR      DTM13
      *
     C     KEYMS1        READE     ERFF01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  RFF GROUP:18                                       RFF18 /
      *////////////////////////////////////////////////////////////
     C     RFF18         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     18            ZGN1
     C     KEYMS1        SETLL     ERFF01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ERFF01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      RFF
      *
     C     KEYMS1        READE     ERFF01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  RNG GROUP:09                                       RNG09 /
      *////////////////////////////////////////////////////////////
     C     RNG09         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     9             ZGN1
     C     KEYMS1        SETLL     ERNG01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ERNG01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      RNG
      *
     C     KEYMS1        READE     ERNG01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  RNG GROUP:18                                       RNG18 /
      *////////////////////////////////////////////////////////////
     C     RNG18         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     18            ZGN1
     C     KEYMS1        SETLL     ERNG01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ERNG01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      RNG
      *
     C     KEYMS1        READE     ERNG01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *__________________
      * Define workfields
      *""""""""""""""""""
     C     *LIKE         DEFINE    SSN           WSN
     C     *LIKE         DEFINE    S0036         W0036
     C     *LIKE         DEFINE    JCLFE         WCLFE
     C                   MOVE      *BLANKS       WCLFE
     C     *LIKE         DEFINE    MST           WST
     C                   MOVE      '+'           WST
     C     *LIKE         DEFINE    MVEN          WVEN
     C                   MOVE      *BLANKS       WVEN
     C     *LIKE         DEFINE    UIN           WUIN
     C     *LIKE         DEFINE    INNETW        WNNETW
     C     *LIKE         DEFINE    SSR           WSR
     C                   MOVE      'S'           WSR
     C                   MOVE      '0'           ECFLAG            1
     C                   MOVE      *BLANKS       W0004            35
     C                   MOVE      *BLANKS       W0010            35
     C                   Z-ADD     0             ØX                2 0
     C                   MOVE      *BLANKS       ØAN              12
     C                   Z-ADD     0             W0074             6 0
     C                   Z-ADD     0             AX                2 0
     C                   Z-ADD     1             BX                2 0
     C                   Z-ADD     0             AXV               3 0
     C                   Z-ADD     0             AXH               3 0
     C                   MOVE      'R'           WDIR              1
     C                   MOVE      *BLANKS       WCHAR             1
     C                   MOVE      'Y'           WCHART            1
     C                   MOVE      *BLANKS       WCONT             5
     C                   BITON     '123457'      WAPSTR            1
     C                   BITOFF    '06'          WAPSTR
     C                   MOVE      '0'           *IN39
     C                   MOVE      '1'           *IN32
     C     *LIKE         DEFINE    UMN           ZMN
      *____________
      * Define keys
      *""""""""""""
     C     KEYA          KLIST
     C                   KFLD                    WSN
     C     KEYUNB        KLIST
     C                   KFLD                    WUIN
     C     KEYUNH        KLIST
     C                   KFLD                    WUMN
     C     KEYB          KLIST
     C                   KFLD                    SSR
     C                   KFLD                    WST
     C                   KFLD                    WVEN
     C                   KFLD                    S0004
     C                   KFLD                    S0010
     C                   KFLD                    S0035
     C     KEYC          KLIST
     C                   KFLD                    S0004
     C                   KFLD                    S0010
     C                   KFLD                    WCLFE
     C     KEYMS0        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN0
     C     KEYMS1        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN1
     C                   KFLD                    ZREPB0
     C     KEYMS2        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN2
     C                   KFLD                    ZREPC0
     C                   KFLD                    ZREPC1
     C     KEYMS3        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN3
     C                   KFLD                    ZREPD0
     C                   KFLD                    ZREPD1
     C                   KFLD                    ZREPD2
     C     KEYMS4        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN4
     C                   KFLD                    ZREPE0
     C                   KFLD                    ZREPE1
     C                   KFLD                    ZREPE2
     C                   KFLD                    ZREPE3
     C     KEYMS5        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN5
     C                   KFLD                    ZREPF0
     C                   KFLD                    ZREPF1
     C                   KFLD                    ZREPF2
     C                   KFLD                    ZREPF3
     C                   KFLD                    ZREPF4
     C     KEYMS6        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN6
     C                   KFLD                    ZREPG0
     C                   KFLD                    ZREPG1
     C                   KFLD                    ZREPG2
     C                   KFLD                    ZREPG3
     C                   KFLD                    ZREPG4
     C                   KFLD                    ZREPG5
     C     KEYMS7        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN7
     C                   KFLD                    ZREPH0
     C                   KFLD                    ZREPH1
     C                   KFLD                    ZREPH2
     C                   KFLD                    ZREPH3
     C                   KFLD                    ZREPH4
     C                   KFLD                    ZREPH5
     C                   KFLD                    ZREPH6
     C     KEYMS8        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN8
     C                   KFLD                    ZREPI0
     C                   KFLD                    ZREPI1
     C                   KFLD                    ZREPI2
     C                   KFLD                    ZREPI3
     C                   KFLD                    ZREPI4
     C                   KFLD                    ZREPI5
     C                   KFLD                    ZREPI6
     C                   KFLD                    ZREPI7
     C     KEYMSG        KLIST
     C                   KFLD                    WSR
     C                   KFLD                    U0065
     C                   KFLD                    U0054
     C                   KFLD                    M0010
     C                   KFLD                    M0004
      *__________________________
      * Retreive System Date/Time
      *""""""""""""""""""""""""""
     C                   TIME                    WTIME
     C                   Z-ADD     WÅÅ           WÅ
     C                   Z-ADD     WDD           WD
     C                   Z-ADD     WMM           WM
      *_________________
      * Input parameters
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C     WSN           PARM                    WSN
     C                   Z-ADD     WSN           WUIN
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Start of file                                        SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *___________________________________
      * Get data from interchange log file
      *"""""""""""""""""""""""""""""""""""
     C     KEYA          CHAIN     EDIS                               81
     C     KEYUNB        CHAIN     EUNB                               81
     C                   Z-ADD     0             W0036
     C                   MOVEL     U0004         W0004
     C                   MOVEL     U0010         W0010
KIN01C                   EVAL      U0007S = '14'
KIN01C                   EVAL      U0007R = '14'
     C     W0010         CHAIN     EDII                               20
     C                   MOVEL     INNETW        WNNETW
      *_________________
      * Move member name
      *"""""""""""""""""
     C                   EVAL      SEMBR=SMBR
     C                   SELECT
      *___________________
      * Create JCL for NIT
      *"""""""""""""""""""
     C     WNNETW        WHENEQ    '1'
      *
     C                   MOVE      'F'           WCLFE
     C     KEYC          CHAIN     EDIJ2                              81
     C     *IN81         DOWEQ     '0'
     C                   MOVE      JCLC          SDATA
     C                   WRITE     EDISER
     C     KEYC          READE     EDIJ2                                  81
     C  N81              END
     C                   ENDSL
      *________________
      * Add UNB-segment
      *""""""""""""""""
     C                   EXSR      UNB
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Read message log                                     SRC /
      *////////////////////////////////////////////////////////////
     C     SRC           BEGSR
     C     KEYB          CHAIN     EDIMC                              8182
     C                   Z-ADD     TVIMMN        WUMN
     C     *IN81         DOWEQ     '0'
     C  N81
     CANN82KEYUNH        CHAIN     EUNH                               8384
     C     *IN83         IFEQ      '0'
     C     M0065         ANDEQ     'IFTMBC'
     C                   Z-ADD     SSN           MSN
     C                   MOVE      'A'           MST
     C                   Z-ADD     WDT           MDT
     C                   Z-ADD     WTM           MTM
     C                   ADD       1             W0036
     C                   EXSR      SRCA
     C                   Z-ADD     WUIN          UIN
     C                   UPDATE    EDIMR
     C                   UPDATE    UNHR
      * Oppslag i ECMSG for å se om det skal sendes en og en melding
      * eller akumuleres opp på vanlig måte.
     C     ECFLAG        IFEQ      '0'
     C     KEYMSG        CHAIN     ECMSG1                             90
     C     *IN90         IFEQ      *ON
     C                   MOVE      *BLANK        ECSEND
     C                   ENDIF
     C                   MOVE      '1'           ECFLAG
      * Forlater løkken hvis det skal sendes en og en melding.
     C     ECSEND        IFNE      *BLANKS
     C                   LEAVE
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
     C     KEYB          READE     EDIMC                                8281
     C                   Z-ADD     TVIMMN        WUMN
     C  N81              END
     C                   ENDSR
      */////////////////////////////////////////////////////////////
      * Add segments                                           SRCA
      */////////////////////////////////////////////////////////////
     C     SRCA          BEGSR
     C                   EXSR      UNH
     C                   EXSR      BGM
      *
     C                   EXSR      CTA00
     C                   EXSR      COM00
     C                   EXSR      DTM00
     C                   EXSR      TSR00
     C                   EXSR      FTX00
     C                   EXSR      CNT00
     C                   EXSR      GDS00
     C                   EXSR      LOC01
     C                   EXSR      RFF02
     C                   EXSR      TDT03
     C                   EXSR      NAD06
     C                   EXSR      GID09
     C                   EXSR      EQD18
      *
     C                   EXSR      UNT
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  End of interchange                                   SRD /
      *////////////////////////////////////////////////////////////
     C     SRD           BEGSR
     C                   Z-ADD     W0036         S0036
     C                   MOVE      W0036         U0036
      *____________________
      * Interchange trailer
      *""""""""""""""""""""
     C                   EXSR      UNZ
      *____________________________
      * Update interchange log file
      *""""""""""""""""""""""""""""
     C                   MOVE      'A'           SST
     C                   UPDATE    EDISR
     C                   UPDATE    UNBR
      *___________________
      * Create JCL for NIT
      *"""""""""""""""""""
     C     WNNETW        IFEQ      '1'
     C                   MOVE      'E'           WCLFE
     C     KEYC          CHAIN     EDIJ2                              81
     C     *IN81         DOWEQ     '0'
     C                   MOVE      JCLC          SDATA
     C                   WRITE     EDISER
     C     KEYC          READE     EDIJ2                                  81
     C  N81              END
     C                   END
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Leftjustify numerical fields                        SRNE /
      *////////////////////////////////////////////////////////////
     C     SRNE          BEGSR
      * MOve correct value into Alfa 12-field
     C                   MOVE      *ZEROS        ØA12
     C     ØA152D        IFEQ      '00'
     C                   MOVE      ØA152H        ØA12
     C                   ELSE
     C                   MOVEL     ØA152X        ØA12
     C                   MOVE      ',  '         ØA12
     C                   MOVE      ØA152D        ØA12
     C                   END
      * Scan from left and find first num over 0
     C     1             DO        11            ØX
     C     Ø12(ØX)       IFNE      '0'
     C                   GOTO      SRNE1
     C                   END
     C                   END
     C     SRNE1         TAG
      * Leftjustify to a new field
     C                   MOVE      *BLANKS       ØAN
     C                   MOVEA     Ø12(ØX)       ØAN
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * SR for output string, read input from left              SRÅ
      *////////////////////////////////////////////////////////////
     C     SRÅ           BEGSR
      *_______________
      * Find positions
      *""""""""""""""""
      * Find first non-0 position
     C     WDIR          IFEQ      'L'
     C     AXV           DO        AXH           AXV
     C     A(AXV)        COMP      '0'                                  8383
     C   83              END
      * Find last non-blank position                                     I
     C                   ELSE
      *                                                                  I
     C     SRÅ01         TAG
      *                                                                  I
     C     AXH           IFGT      AXV
     C     A(AXH)        IFEQ      *BLANKS
     C                   SUB       1             AXH
     C                   GOTO      SRÅ01
     C                   END
     C                   END
     C                   END
     C                   MOVE      'R'           WDIR
      *________________________________________________
      * Read input string and place it in output string
      *""""""""""""""""""""""""""""""""""""""""""""""""
     C     AXV           DO        AXH           AXV
     C                   MOVE      A(AXV)        WCHAR
      * If invalid character (' + : ?) then replace with 'Ø'             I
     C     WCHART        IFEQ      'Y'
     C     WDIR          IFEQ      'R'
     C     WCHAR         IFEQ      ';'
     C                   MOVE      ':'           WCHAR
     C                   ENDIF
     C     WCHAR         COMP      WAPSTR                                 83
     C  N83WCHAR         COMP      '+'                                    83
     C  N83WCHAR         COMP      ':'                                    83
     C  N83WCHAR         COMP      '?'                                    83
     C   83              EXSR      SRÅA
     C                   END
     C                   END
      * Move to output string                                            I
     C                   MOVE      WCHAR         B(BX)
     C                   ADD       1             BX
      * If arrayindex for output array is over 80 Then add a record      I
     C     BX            IFGT      80
     C                   MOVEA     B             SDATA
     C                   WRITE     EDISER
     C                   Z-ADD     1             BX
     C                   MOVE      *BLANKS       B
     C                   END
      *                                                                  I
     C                   END
      *
     C                   MOVE      'Y'           WCHART
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * SR for replace control characters                      SRÅA
      *////////////////////////////////////////////////////////////
     C     SRÅA          BEGSR
      * Move '?' before the character
     C                   MOVE      '?'           B(BX)
     C                   ADD       1             BX
     C     BX            IFGT      80
     C                   MOVEA     B             SDATA
     C                   WRITE     EDISER
     C                   Z-ADD     1             BX
     C                   MOVE      *BLANKS       B
     C                   END
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TCC GROUP:02                                       TCC02 /
      *////////////////////////////////////////////////////////////
     C     TCC02         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     2             ZGN1
     C     KEYMS1        SETLL     ETCC01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ETCC01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      TCC
      *
     C     KEYMS1        READE     ETCC01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TDT GROUP:03                                       TDT03 /
      *////////////////////////////////////////////////////////////
     C     TDT03         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     3             ZGN0
     C     KEYMS0        SETLL     ETDT01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ETDT01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      TDT
     C                   Z-ADD     TREP0         ZREPB0
     C                   EXSR      DTM03
     C                   EXSR      TSR03
     C                   EXSR      LOC04
     C                   EXSR      RFF05
      *
     C     KEYMS0        READE     ETDT01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TMD GROUP:09                                       TMD09 /
      *////////////////////////////////////////////////////////////
     C     TMD09         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     9             ZGN1
     C     KEYMS1        SETLL     ETMP01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ETMP01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      TMD
      *
     C     KEYMS1        READE     ETMP01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TMD GROUP:18                                       TMD18 /
      *////////////////////////////////////////////////////////////
     C     TMD18         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     18            ZGN1
     C     KEYMS1        SETLL     ETMP01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ETMP01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      TMD
      *
     C     KEYMS1        READE     ETMP01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TMP GROUP:09                                       TMP09 /
      *////////////////////////////////////////////////////////////
     C     TMP09         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     9             ZGN1
     C     KEYMS1        SETLL     ETMP01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ETMP01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      TMP
      *
     C     KEYMS1        READE     ETMP01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TMP GROUP:18                                       TMP18 /
      *////////////////////////////////////////////////////////////
     C     TMP18         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     18            ZGN1
     C     KEYMS1        SETLL     ETMP01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ETMP01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      TMP
      *
     C     KEYMS1        READE     ETMP01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TPL GROUP:08                                       TPL08 /
      *////////////////////////////////////////////////////////////
     C     TPL08         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     8             ZGN2
     C     KEYMS2        SETLL     ETPL01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     ETPL01B                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      TPL
      *
     C     KEYMS2        READE     ETPL01B                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TSR GROUP:00.                                      TSR00 /
      *////////////////////////////////////////////////////////////
     C     TSR00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ETSR01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ETSR01B                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      TSR
      *
     C     KEYMS0        READE     ETSR01B                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TSR GROUP:03.                                      TSR03 /
      *////////////////////////////////////////////////////////////
     C     TSR03         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     3             ZGN1
     C     KEYMS1        SETLL     ETSR01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ETSR01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      TSR
      *
     C     KEYMS1        READE     ETSR01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TSR GROUP:08.                                      TSR08 /
      *////////////////////////////////////////////////////////////
     C     TSR08         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     8             ZGN1
     C     KEYMS1        SETLL     ETSR01B                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ETSR01B                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      TSR
     C                   Z-ADD     TREP0         ZREPC0
     C                   Z-ADD     TREP1         ZREPC1
     C                   EXSR      RFF08
     C                   EXSR      LOC08
     C                   EXSR      TPL08
     C                   EXSR      FTX08
      *
     C     KEYMS1        READE     ETSR01B                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      /COPY QEDSRC,BGM_O_01B
      /COPY QEDSRC,CNT_O_01B
      /COPY QEDSRC,COM_O_01B
      /COPY QEDSRC,CTA_O_01B
      /COPY QEDSRC,DGS_O_01B
      /COPY QEDSRC,DIM_O_01B
      /COPY QEDSRC,DOC_O_01B
      /COPY QEDSRC,DTM_O_01B
      /COPY QEDSRC,EQD_O_01B
      /COPY QEDSRC,EQN_O_01B
      /COPY QEDSRC,FTX_O_01B
      /COPY QEDSRC,GDS_O_01B
      /COPY QEDSRC,GID_O_01B
      /COPY QEDSRC,HAN_O_01B
      /COPY QEDSRC,LOC_O_01B
      /COPY QEDSRC,MEA_O_01B
      /COPY QEDSRC,NAD_O_01B
      /COPY QEDSRC,PCD_O_01B
      /COPY QEDSRC,RFF_O_01B
      /COPY QEDSRC,RNG_O_01B
      /COPY QEDSRC,TCC_O_01B
      /COPY QEDSRC,TDT_O_01B
      /COPY QEDSRC,TMD_O_01B
      /COPY QEDSRC,TMP_O_01B
      /COPY QEDSRC,TPL_O_01B
      /COPY QEDSRC,TSR_O_01B
      /COPY QEDSRC,UNB_O
      /COPY QEDSRC,UNH_O
      /COPY QEDSRC,UNT_O
      /COPY QEDSRC,UNZ_O
