********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 SH  PTF12 parameter epost     ....
12XXX * 02 SH  PTF12 tømmer workfile etter visning
********************************************************************
     FEDIRE     IF   E           K DISK
     FEDI44P    O  A F   80        DISK    USROPN
      */////////////
      * MAIN LOGIC /
      */////////////
      *___________
      * Initiering
      *"""""""""""
     C                   EXSR      INIT
      *_______________
      * Clear Workfile
      *"""""""""""""""
     C                   CALL      'EDI44C'
      *_______________
      * OPEN  Workfile
      *"""""""""""""""
     C                   OPEN      EDI44P
      *______________
      * Fill Workfile
      *""""""""""""""
     C     WMBR          SETLL     EDIRE
     C     WMBR          READE     EDIRE                                  51
     C     *IN51         DOWEQ     *OFF
     C                   EXCEPT    EDIADD
     C     WMBR          READE     EDIRE                                  51
     C                   ENDDO
     C                   CLOSE     EDI44P
      *_________________
      * Display WORKFILE
      *"""""""""""""""""
N01  C     EPOST         IFNE      'E'
     C                   MOVEL(P)  'DSPPFM F'    QCMDA            64
     C     QCMDA         CAT       'ILE(':0      QCMDA
     C     QCMDA         CAT       'EDI44P':0    QCMDA
     C     QCMDA         CAT       ')':0         QCMDA
     C                   Z-ADD     64            QCMDL            15 5
     C                   CALL      'QCMDEXC'
     C                   PARM                    QCMDA
     C                   PARM                    QCMDL
N01  C                   ELSE
N01  C                   movel     'EDI44P'      EDI44PA          10
N01  C                   CALL      'SYGE55TXCL'
N01  C                   PARM                    EDI44PA
N01  C                   PARM                    EDI44PA
N01  C                   END
n02   *_______________
n02   * Clear Workfile
n02   *"""""""""""""""
n02  C                   CALL      'EDI44C'
n02  C                   EVAL      *INLR=*ON
      *////////////////////////////////////////////////////////////
      *                                                      INIT /
      *////////////////////////////////////////////////////////////
     C     INIT          BEGSR
     C                   MOVE      '0'           *IN99
      *_________________
      * Input parameters
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    WLIB             10
     C                   PARM                    WFILE            10
     C                   PARM                    WMBR             10
N01  C                   PARM                    EPOST             1
      *
     C     ENDINI        ENDSR
     OEDI44P    EADD         EDIADD
     O                       RDATA
