     d X               S             10  0
     d MyPoDS          ds                  Qualified  dim(100)
     D GOGN                          15
     D GOMOTT                        15
     D GOBILN                        13
     D GOAVG                         15
      /free
         exsr SelSr;
         exsr LesSr;
         *inlr = *on;
       //-----------------------------------------------------------------
       // Select fra fil via SQL
       //-----------------------------------------------------------------
       begsr     SelSr;

       If    UGN  <> *blanks;
         Exsr  AddAnd;
         Eval  WhereC =  %trim(WhereC)  +
         ' GOGN LIKE ' + cQuote + %trim(UGN) + '%' + cQuote;
        EndIf;

         Eval      WhereC =  ' Where ' + %trim(WhereC);

         Eval       SqlStm = 'Select GOGN, GOMOTT, GOBILN, ' +
                             'GOAVG, GOTRNR, GOTRDT, GOREI1, ' +
                             'GOREI2, GOREI3, GOREI4, GOGREN, ' +
                             'GOGRDT, GOGRKL, GOLSEN, GOLSDT, ' +
                             'GOLSKL, GOTYPE, GOTURN ' +
                             'from GODSJL01 ' +
                              %trim(WhereC)  +
                             ' Order by '       +
                             'GOGN asc ' +
                             'FOR READ ONLY ';

         Exec SQL PREPARE DynSel from :SqlStm;
         EXEC SQL DECLARE  A33  cursor for DynSel;
         Exec SQL OPEN A33;
         Myrows = %elem(MyPoDS);
         exec sql FETCH A33   for :MyRows rows
                  INTO :MyPoDs;
       endsr;
       //-----------------------------------------------------------------
       // Set inn "AND" mellom where settninger
       //-----------------------------------------------------------------
       begsr     AddAnd;
       If        FirstW =   'N';
         Eval      WhereC =  %trim(WhereC) + ' and ';
       EndIf;
         Eval      FirstW =   'N';
       endsr;
        // __________________________________________________
        // Læs array                                    LESSR
        // """"""""""""""""""""""""""""""""""""""""""""""""""
           begsr LesSr;
       for x = 1 to myrows;

       if mypods(x).gogn = *blanks;
         leave;
       endif;


          +'¬gogn¬ : ¬'+%trim(mypods(x).GOGN)+'¬, '
          +'¬gotrdt¬ : ¬'+%trim(%editc(mypods(x).GOTRDT:'Z'))+'¬, '
        endfor;

       endsr;
      /end-free
