nt    * kall på sytr12a
      *
     FTURER     UF   E           K DISK
     FTRAVH1    UF   E           K DISK
     FTRAVV     IF   E           K DISK
     FTRAVV4    IF   E           K DISK
     F                                     RENAME(travvr:travvr4)
     FKOSBU     UF   E           K DISK
     D                 DS
EV5  D  TUDTÅ                  1      4  0
EV5  D  TUDTM                  5      6  0
EV5  D  TUDTD                  7      8  0
EV5  D  TUDT                   1      8  0
NV5  D                 DS
NV5  D  WSDTD                  1      2  0
NV5  D  WSDTM                  3      4  0
NV5  D  WSDTÅ                  5      6  0
NV5  D  WSDT                   1      6  0
     D                 DS
EV5  D  TUDTTÅ                 1      4  0
EV5  D  TUDTTM                 5      6  0
EV5  D  TUDTTD                 7      8  0
EV5  D  TUDTT                  1      8  0
NV5  D                 DS
NV5  D  WSDTTD                 1      2  0
NV5  D  WSDTTM                 3      4  0
NV5  D  WSDTTÅ                 5      6  0
NV5  D  WSDTT                  1      6  0
     C*
     C                   EXSR      INIT
     C*
     C*
      *
      * ENDRE STATUS I TUR
      *
     C     TURK          CHAIN     TURER                              33
     C  N33              MOVE      ' '           TUAVRE
     C  N33              EXCEPT    ENDRE
      *
      * ENDRE STATUS I TRAVH
      *
     C     TURK          CHAIN     TRAVH1                             33
     C  N33              MOVE      ' '           THST
     C  N33              UPDATE    TRAVHR
      *
      * SETT EVT - OK/TREKK UTFØRT STATUS="O" TILBAKE TIL "T"
      * PÅ ALLE REKV. SOM ER TREKT I AVREGNINGEN
      *
     C                   EXSR      TREKOK
      *
      *
      *
      * SETT EVT - OK/TREKK UTFØRT STATUS="O" TILBAKE TIL "T"
      * PÅ ALLE REKV. SOM ER utenom tur
      *
     C                   EXSR      TREKOK2
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TREKOK        BEGSR
     C***********************************************
      * NÅR TRANSP. på hovedturen er avregnet - sett "O" på kode
      * BUBLST på alle trekk (rekvisisjoner) som har inngått i
      * i turen. (Dette letter inntekts/kostnadsavsetning senere)
     C                   SETOFF                                       33
     C     TURK          SETLL     TRAVV
     C*
     C     TURK          READE     TRAVV                                  33
     C     *IN33         DOWEQ     '0'
     C     TVTYP         IFEQ      'E'
     C     TVTYP         OREQ      'F'
     C     TVBNRB        CHAIN     KOSBU                              33
     C  N33BUBLST        IFEQ      'O'
     C                   MOVE      'T'           BUBLST                         TREKKES
     C                   UPDATE    KOSBUR
     C                   END
     C                   END
     C                   MOVE      '0'           *IN33
     C     TURK          READE     TRAVV                                  33
     C  N33              END
     C*
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     TREKOK2       BEGSR
     C***********************************************
      * NÅR TRANSP. på hovedturen er avregnet - sett "O" på kode
      * BUBLST på alle trekk (rekvisisjoner) som har inngått i
      * i turen. (Dette letter inntekts/kostnadsavsetning senere)
     C                   SETOFF                                       33
     C     TURK2         SETLL     TRAVV4
     C*
     C     TURK2         READE     TRAVV4                                 33
     C     *IN33         DOWEQ     '0'
     C     TVTYP         IFEQ      'E'
     C     TVTYP         OREQ      'F'
     c     tvfakt        ifeq      ufaktnr
     C     TVBNRB        CHAIN     KOSBU                              33
     C  N33BUBLST        IFEQ      'O'
     C                   MOVE      'T'           BUBLST                         TREKKES
     c                   move      ' '           bust
     C                   UPDATE    KOSBUR
     C                   END
     C                   END
     C                   END
     C                   MOVE      '0'           *IN33
     C     TURK2         READE     TRAVV4                                 33
     C  N33              END
     C*
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     TURK          KLIST
     C                   KFLD                    uavd
     C                   KFLD                    utunr
     C*
     C     TURK2         KLIST
     C                   KFLD                    utrnr
     C*
     C     *ENTRY        PLIST
     c                   parm                    uaVD              4 0
     c                   parm                    utunr             8 0
     c                   parm                    uavnr             7 0
     c                   parm                    utrnr             8 0
     c                   parm                    ufaktnr           7 0
     C*
     C*
     C                   ENDSR
     C*
     OTURERR    E            ENDRE
     O                       TUAVRE
