      *
     FTRAVH6    IF   E           K DISK
     FTURER17   IF   E           K DISK
     FFIXTUFFM  CF   E             WORKSTN
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   EXFMT     BILDE01
     C   03              GOTO      SLUTT
     c     travhk        chain     travh6                             30
     c  N30              move      thavnr        avrnr             7 0
     c  N30turkey        chain     turer17                            30
     c  N30tuknt2        comp      wstrans                            3030
     c  N30tuavre        comp      'X'                                3030
     c   30              goto      start
     c     avrnr         ifeq      0
     c                   goto      start
     c                   end
     c     anttur        ifeq      0
     c                   exsr      sumtur
     c                   seton                                        80
     c                   goto      start
     c                   end
     c   10              exsr      opdtur
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     sumtur        BEGSR
     C***********************************************
     c                   setoff                                       33
     c     turkey        setll     turer17
     c     *in33         doweq     '0'
     c     turkey        reade     turer17                                33
     c  n33              add       1             anttur            5 0
     c                   enddo
     c                   endsr
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     turkey        KLIST
     C                   KFLD                    avrnr
     C*
     C     travhk        KLIST
     C                   KFLD                    wsfakt
     C*
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     opdtur        BEGSR
     C***********************************************
     c                   setoff                                       33
     c     turkey        setll     turer17
     c     *in33         doweq     '0'
     c     turkey        reade     turer17                                33
     C     *IN33         IFEQ      '0'
     c                   call      'FIXTUA2'
     c                   parm                    tuavd             4 0
     c                   parm                    tupro             8 0
     c                   parm                    avnr              7 0
     c                   parm                    wstrans           8 0
     c                   parm                    thfakt            7 0
     C                   END
     c                   enddo
     c                   endsr
