********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 SH  PTF12 PPLAB personlig skriver
     FKODTP     IF   E           K DISK
     FSYPARL2   IF   E           K DISK
N01   *___________________________
N01   * Finner username
N01   *"""""""""""""""""""""""""""
N01  D                SDS
N01  D  ZUSER                254    263
N01   *
N01  C     KEYPPL        KLIST
N01  C                   KFLD                    SYUSER
N01  C                   KFLD                    SYPAID
N01  c                   movel     'PPLAB'       SYPAID
N02  c                   movel     ZUSER         SYUSER
N02   *
     C     KODTPK        KLIST
     C                   KFLD                    WSPUNI
     C                   KFLD                    WSAVD
     C                   KFLD                    WSPLNR
     C*
     C     *ENTRY        PLIST
     C                   PARM                    USAVD             4
     C                   PARM                    WSPLNR            3 0
     C                   PARM                    KOPNVN
     C                   PARM                    KOPTY
     C                   MOVE      USAVD         WSAVD             4 0
     C*
     C                   MOVE      'P'           WSPUNI            1
     C*
     C     KODTPK        CHAIN     KODTP                              33
     C   33              MOVEL     'PRT01   '    KOPNVN
     C   33              MOVE      '*STD    '    KOPTY
N01  c     wsplnr        ifeq      67
N01  c     keyppl        chain     syparl2                            33
N01  c  N33              eval      kopnvn=syvrda
N01  c                   end
N01  C                   SETON                                        LR
     C                   SETON                                        LR
     C                   RETURN
