IFTMBFUNH000*
IFTMBFBGM000*
IFTMBFCTA000*
IFTMBFCOM001*
IFTMBFDTM001*
IFTMBFTSR001*
IFTMBFFTX001*
IFTMBFCNT001*
IFTMBFLOC011*
IFTMBFDTM012
IFTMBFTOD021*
IFTMBFLOC022
IFTMBFRFF031*
IFTMBFDTM032
IFTMBFGOR041*
IFTMBFDOC052*
IFTMBFDTM053
IFTMBFTCC061*
IFTMBFLOC062
IFTMBFFTX062
IFTMBFCUX062
IFTMBFPRI062
IFTMBFEQN062
IFTMBFPCD062
IFTMBFMOA062
IFTMBFQTY062
IFTMBFTDT071*
IFTMBFDTM072
IFTMBFTSR072
IFTMBFLOC072
IFTMBFTDT082*
IFTMBFDTM083
IFTMBFNAD091*
IFTMBFLOC092
IFTMBFCTA102*
IFTMBFCOM103
IFTMBFDOC112*
IFTMBFDTM113
IFTMBFRFF122*
IFTMBFDTM123
IFTMBFCPI132*
IFTMBFCUX133
IFTMBFLOC133
IFTMBFMOA133
IFTMBFGID141*
IFTMBFHAN142
IFTMBFTMP142
IFTMBFRNG142
IFTMBFTMD142
IFTMBFLOC142
IFTMBFFTX142
IFTMBFNAD152*
IFTMBFDTM153
IFTMBFGDS162*
IFTMBFFTX163
IFTMBFMEA172*
IFTMBFEQN173
IFTMBFDIM182*
IFTMBFEQN183
IFTMBFRFF192*
IFTMBFDTM193
IFTMBFPCI202*
IFTMBFRFF203
IFTMBFDTM203
IFTMBFDOC212*
IFTMBFDTM213
IFTMBFTPL222*
IFTMBFMEA233*
IFTMBFEQN234
IFTMBFDGS242*
IFTMBFFTX243
IFTMBFCTA253*
IFTMBFCOM254
IFTMBFMEA263*
IFTMBFEQN264
IFTMBFSGP273*
IFTMBFMEA284*
IFTMBFEQN285
IFTMBFEQD291*
IFTMBFEQN292
IFTMBFTMD292
IFTMBFMEA292
IFTMBFDIM292
IFTMBFTPL292
IFTMBFFTX292
IFTMBFNAD302*
IFTMBFDTM303
IFTMBFUNT000*
