      **************************************************************
      * linje 1 på regneark
      **************************************************************
      * 1. fast tekst Import_tol
      * 2. kundenummer
      * 3. Fakturanummer
      * 4. Fakturadato
      * 5. Valutakode
      * 6. valutabeløp
      * 7. Unik referanse
      **************************************************************
      * varelinjer
      **************************************************************
      * 1. opprinnelsesland
      * 2. Tariffnummer
      * 3. tollverdi
      * 4. Bruttovekt KG
      * 5. Nettovekt
      * 6. Antall
      * 7. Artikkenummer
      * 8. Varebeskrivelse
      * 9. Understellsreferanse
