********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 SH  PTF12 ikke brukt siden ett angitt år
********************************************************************
S01  F*EADF     IP   E             DISK
S01  FHEADD     IF   E           K DISK
     FWRKK      UF A E           K DISK
     FFIRM      IF   E           K DISK
N01  C     *ENTRY        PLIST
N01  C                   PARM                    UAAR              4
N01  C                   MOVEL     UAAR          DATOT             8 0
N01  C                   MOVE      1232          DATOT
N01  C     KEY           KLIST
N01  C                   KFLD                    DATOT
      *
N01  C     KEY           SETLL     HEADD
N01  C     *IN33         doweq     '0'
N01  C                   READ      HEADD                                  33
N01  C     *IN33         ifeq      '0'
s01  C*                  READ      FIRM                                   33
N01  C  N99              READ      FIRM                                   34
N01  C                   SETON                                        99
      *
     C                   MOVE      FIFIRM        WFIR
     C     WRKKEY        KLIST
     C                   KFLD                    WFIR
     C                   KFLD                    WKNR
     C*
     C     HEKNA         IFNE      *ZEROS
     C                   MOVE      HEKNA         WKNR
     C     WRKKEY        CHAIN     WRKK                               44
     C   44              WRITE     WRKKR
     C                   END
     C*
     C     HEKNS         IFNE      *ZEROS
     C                   MOVE      HEKNS         WKNR
     C     WRKKEY        CHAIN     WRKK                               44
     C   44              WRITE     WRKKR
     C                   END
     C*
     C     HEKNSF        IFNE      *ZEROS
     C                   MOVE      HEKNSF        WKNR
     C     WRKKEY        CHAIN     WRKK                               44
     C   44              WRITE     WRKKR
     C                   END
     C*
     C     HEKNK         IFNE      *ZEROS
     C                   MOVE      HEKNK         WKNR
     C     WRKKEY        CHAIN     WRKK                               44
     C   44              WRITE     WRKKR
     C                   END
     C*
     C     HEKNKF        IFNE      *ZEROS
     C                   MOVE      HEKNKF        WKNR
     C     WRKKEY        CHAIN     WRKK                               44
     C   44              WRITE     WRKKR
     C                   END
N01  C                   ENDIF
N01  C                   ENDDO
N01  c                   seton                                        lr
n01  c                   return
