********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 SH  PTF12 ikke brukt siden ett angitt år
********************************************************************
S01  F*ADH      IP   E             DISK
S01  FSADHD     IF   E           K DISK
     FWRKK      UF A E           K DISK
     FFIRM      IF   E           K DISK
N01  C     *ENTRY        PLIST
N01  C                   PARM                    UAAR              4
N01  C                   MOVEL     UAAR          DATOT             8 0
N01  C                   MOVE      1232          DATOT
N01  C     KEY           KLIST
N01  C                   KFLD                    DATOT
      *
N01  C     KEY           SETLL     SADHD
N01  C     *IN33         doweq     '0'
N01  C                   READ      SADHD                                  33
N01  C     *IN33         ifeq      '0'
S01  C*                  READ      FIRM                                   33
N01  C  N99              READ      FIRM                                   34
N01  C                   SETON                                        99
     C                   MOVE      FIFIRM        WFIR
     C     WRKKEY        KLIST
     C                   KFLD                    WFIR
     C                   KFLD                    WKNR
     C*
     C     SIKNS         IFNE      *ZEROS
     C                   MOVE      SIKNS         WKNR
     C     WRKKEY        CHAIN     WRKK                               44
     C   44              WRITE     WRKKR
     C                   END
     C*
     C     SIKNK         IFNE      *ZEROS
     C                   MOVE      SIKNK         WKNR
     C     WRKKEY        CHAIN     WRKK                               44
     C   44              WRITE     WRKKR
     C                   END
     C*
N01  C                   ENDIF
N01  C                   ENDDO
N01  c                   seton                                        lr
n01  c                   return
