********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 YBC PTF12 Hente varelinjer fra SAEV4 (sammenslåing)
12XXX * 02 CB  PTF12 Inte skriv til NCTSEIAM
********************************************************************
     FNCTSEC    O  A E             DISK
     FNCTSECAM  O  A E             DISK
     FNCTSEI    O  A E             DISK
     FNCTSEIAM  O  A E             DISK
     FSAEH      IF   E           K DISK
N01  FSAEHTL    IF   E           K DISK
     FSAEV      IF   E           K DISK
N01  FSAEV4     IF   E           K DISK    RENAME(SAEVR:SAEVR4)
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FFRISOK    IF   E           K DISK
     D                 DS
     D  SYRG                   1     14
     D  SYFOR9                 1      9
     D  SYFORE                 1     11
     C                   EXSR      SRINIT
     C                   IF        *IN51=*OFF
N01  C                   IF        SESAM = 'J'
N01  C                   EXSR      READSAEV4
N01  C                   ELSE
     C                   EXSR      READSAEV
N01  C                   END
     C                   ENDIF
     C                   EVAL      *INLR=*ON
      *_______________________________________________
      * Les SAEV                              READSAEV
      *"""""""""""""""""""""""""""""""""""""""""""""""
     C     READSAEV      BEGSR
     C     SAEHKEY       SETLL     SAEV
     C     SAEHKEY       READE     SAEV                                   53
N01  C                   DOW       *IN53 = *OFF
N01  C                             AND (SVNYL = 'S' OR SVNYL = 'D')             IKKE TA MED SLETTET
N01  C     SAEHKEY       READE     SAEV                                   53
N01  C                   ENDDO
      *
     C                   IF        *IN53 = *OFF AND ULI2 = 0
     C                             AND SVNYL <> 'S' AND SVNYL <> 'D'
     C                   EVAL      TCAVD  = UTCAVD
     C                   EVAL      TCTDN  = UTCTDN
     C                   ADD       1             ULI
     C                   EVAL      TCLI   = ULI
     C                   IF        UHC_AM = 'J'
     C*                  EVAL      TCAVD2 = UTCAVD2
     C*                  EVAL      TCTDN2 = UTCTDN2
     C*                  EVAL      TCPDTY = 'N830'
     C*                  EVAL      TCPDRF = %TRIM(SETLE) + ' ' + %TRIM(SETLL)
     C                   END
     C                   WRITE     NCTSECR
     C                   IF        UHC_AM = 'J'
     C*                  EXSR      HADR2
     C                   END
     C                   END
      *
     C     FRISOKK       CHAIN     FRISOK                             33
     C   33              EVAL      FSSOK = *BLANKS
      *
     C     *IN53         DOWEQ     *OFF

     C                   CLEAR                   NCTSECR
     C                   CLEAR                   NCTSECAMR
     C                   CLEAR                   NCTSEIR
      *
     C                   IF        SVNYL <> 'S' AND SVNYL <> 'D'
      *
     C                   EVAL      TIAVD  = UTCAVD
     C                   EVAL      TITDN  = UTCTDN
     C                   EVAL      TILI   = ULI
     C                   ADD       1             ULI2
     C                   EVAL      TILI2  = ULI2
     C                   MOVEL     SVVNT         TICCH
     C                   EVAL      TICTX  = SVVT01
     C                   EVAL      TIVKB  = SVVKTB
     C                   EVAL      TIVKN  = SVVKTN
     C*                  EVAL      TIALK  = SELKA
     C*                  EVAL      TIBLK  = SELKB
     C                   EVAL      TIPMRK = SVFT01
     C                   EVAL      TIPMRK2= SVFT02
     C                   EVAL      TIPMRK3= SVFT03
     C                   EVAL      TIPMRK4= SVFT04
     C                   EVAL      TIPMRK5= SVFT05
     C                   EVAL      TIPTY  = SVEH01
     C                   IF        TIPTY  = *BLANKS AND SVNT01 > 0
     C                   EVAL      TIPTY  ='CT'
     C                   ENDIF
     C                   EVAL      TIPNT  = SVNT01
     C                   EVAL      TINTS  = SVNTM
      *
     C*                  IF        UHC_AM <> 'J'
     C                   EVAL      TIAVD2 = UTCAVD2
     C                   EVAL      TITDN2 = UTCTDN2
     C                   EVAL      TIPDTY = 'N830'
     C                   EVAL      TIPDRF = %TRIM(SETLE) + ' ' + %TRIM(SETLL)
     C                   IF        FSSOK <> *BLANKS
     C                   EVAL      TIXEXT = FSSOK
     C                   ENDIF
     C*                  ENDIF
      *
     C                   WRITE     NCTSEIR
      *
     C*                  IF        UHC_AM <> 'J'
     C                   EXSR      HADR2_I
     C*                  ENDIF
      *
     C                   END

     C     SAEHKEY       READE     SAEV                                   53
     C                   ENDDO
      *
     C                   ENDSR
      *
N01   *_______________________________________________
N01   * Les SAEV4                            READSAEV4
N01   *"""""""""""""""""""""""""""""""""""""""""""""""
N01  C     READSAEV4     BEGSR
N01  C     SAEHKEY       SETLL     SAEV4
N01  C     SAEHKEY       READE     SAEV4                                  53
N01  C                   DOW       *IN53 = *OFF
N01  C                             AND (SVNYL = 'S' OR SVNYL = 'D')             IKKE TA MED SLETTET
N01  C     SAEHKEY       READE     SAEV4                                  53
N01  C                   ENDDO
N01   *
N01  C                   IF        *IN53 = *OFF AND ULI2 = 0
N01  C                             AND SVNYL <> 'S' AND SVNYL <> 'D'
N01   *
N01  C                   EVAL      TCAVD  = UTCAVD
N01  C                   EVAL      TCTDN  = UTCTDN
N01  C                   ADD       1             ULI
N01  C                   EVAL      TCLI   = ULI
N01  C                   WRITE     NCTSECR
N01  C                   END
N01   *
N01  C     FRISOKK       CHAIN     FRISOK                             33
N01  C   33              EVAL      FSSOK = *BLANKS
N01   *
N01  C     *IN53         DOWEQ     *OFF
N01
N01  C                   CLEAR                   NCTSECR
N01  C                   CLEAR                   NCTSECAMR
N01  C                   CLEAR                   NCTSEIR
N01   *
N01  C                   IF        SVNYL <> 'S' AND SVNYL <> 'D'
N01  C                   EVAL      X_LN = SVLN
N01   *
N01  C                   EVAL      TIAVD  = UTCAVD
N01  C                   EVAL      TITDN  = UTCTDN
N01  C                   EVAL      TILI   = ULI
N01  C                   ADD       1             ULI2
N01  C                   EVAL      TILI2  = ULI2
N01   *
N01  C                   EXSR      HADR2_I
N01   *
N01  C                   MOVEL     SVVNT         TICCH
N01  C                   EVAL      TICTX  = SVVT01
N01  C                   EVAL      TIVKB  = 0
N01  C                   EVAL      TIVKN  = 0
N01  C                   EVAL      TIPMRK = SVFT01
N01  C                   EVAL      TIPMRK2= SVFT02
N01  C                   EVAL      TIPMRK3= SVFT03
N01  C                   EVAL      TIPMRK4= SVFT04
N01  C                   EVAL      TIPMRK5= SVFT05
N01  C                   EVAL      TIPTY  = SVEH01
N01  C                   IF        TIPTY  = *BLANKS AND SVNT01 > 0
N01  C                   EVAL      TIPTY  ='CT'
N01  C                   ENDIF
N01  C                   EVAL      TIPNT  = 0
N01  C                   EVAL      TINTS  = 0
N01   *
N01  C                   EVAL      TIAVD2 = UTCAVD2
N01  C                   EVAL      TITDN2 = UTCTDN2
N01  C                   EVAL      TIPDTY = 'N830'
N01  C                   EVAL      TIPDRF = %TRIM(SETLE) + ' ' + %TRIM(SETLL)
N01  C                   IF        FSSOK <> *BLANKS
N01  C                   EVAL      TIXEXT = FSSOK
N01  C                   ENDIF
N01   *
N01  C                   DOW       *IN53 = *OFF
N01  C                   IF        X_LN <> SVLN
N01  C                   LEAVE
N01  C                   END
N01  C                   EVAL      TIVKB  = TIVKB  + SVVKTB
N01  C                   EVAL      TIVKN  = TIVKN  + SVVKTN
N01  C                   EVAL      TINTS  = TINTS  + SVNTM
N01  C                   EVAL      TIPNT  = TIPNT  + SVNT01
N01  C     SAEHKEY       READE     SAEV4                                  53
N01  C                   ENDDO
N01   *
N01  C                   WRITE     NCTSEIR
N01  C                   GOTO      TAGSAEV4
N01   *
N01  C                   END
N01
N01  C     SAEHKEY       READE     SAEV                                   53
N01  C     TAGSAEV4      TAG
N01  C                   ENDDO
N01   *
N01  C                   ENDSR
N01   *
      ***********************************************
     C     HADR2         BEGSR
      ***********************************************
     C                   MOVE      SEKNK         TCKNS
     C                   MOVE      SENAK         TCNAS
     C                   MOVE      SEADK1        TCAD1S
     C     TCAD1S        IFEQ      *BLANKS
     C                   MOVEL     '.'           TCAD1S
     C                   END
     C                   MOVEL     SEADK3        TCPNS
     C                   MOVEL     SEADK3        TCPSS
     C                   MOVEL     'NO'          TCLKS
     C     SEKNK         IFEQ      0                                            1<-B
     C                   MOVE      *BLANKS       TCTINS
     C                   ELSE                                                   1
     C                   MOVE      SEKNK         YKN
     C     KUND1K        CHAIN     CUNDL01                            34
     C                   SELECT                                                  2<-B
     C                   WHEN      EORI = *BLANKS                                2
     C                   IF        ((SYFOR9 <> *BLANKS) AND (SYFOR9 <> *ZEROS))   3<-B
     C                   IF        SYLAND = *BLANKS                                4<-B
     C                   EVAL      TCTINS = 'NO' + SYFOR9
     C                   ELSE                                                      4
     C                   EVAL      TCTINS = SYLAND + SYFOR9
     C                   END                                                       4<-E
     C                   END                                                      3<-E
     C                   OTHER                                                   2
     C                   EVAL      TCTINS = EORI
     C                   ENDSL                                                   2<-E
     C                   END                                                    1<-E
      *
     C                   MOVE      SEKNS         TCKNK
     C                   MOVE      SENAS         TCNAK
     C                   MOVE      SEADS1        TCAD1K
     C     TCAD1K        IFEQ      *BLANKS
     C                   MOVEL     '.'           TCAD1K
     C                   END
     C                   MOVEL     SEADS3        TCPNK
     C                   MOVEL     SEADS3        TCPSK
     C*                  MOVEL     SELKA         TCLKK
     C                   MOVEL     SELKB         TCLKK
     C     SEKNS         IFEQ      0                                            1<-B
     C                   MOVE      *BLANKS       TCTINK
     C                   ELSE                                                   1
     C                   MOVE      SEKNS         YKN
     C     KUND1K        CHAIN     CUNDL01                            34
     C                   SELECT                                                  2<-B
     C                   WHEN      EORI = *BLANKS                                2
     C                   IF        ((SYFOR9 <> *BLANKS) AND (SYFOR9 <> *ZEROS))   3<-B
     C                   IF        SYLAND = *BLANKS                                4<-B
     C                   EVAL      TCTINK = 'NO' + SYFOR9
     C                   ELSE                                                      4
     C                   EVAL      TCTINK = SYLAND + SYFOR9
     C                   END                                                       4<-E
     C                   END                                                      3<-E
     C                   OTHER                                                   2
     C                   EVAL      TCTINK = EORI
     C                   ENDSL                                                   2<-E
     C                   END

     C                   WRITE     NCTSECAMR
      *
     C                   ENDSR
      *
      ***********************************************
     C     HADR2_I       BEGSR
      ***********************************************
     C*                  MOVE      SEKNK         TIKNS
     C*                  MOVE      SENAK         TINAS
     C*                  MOVE      SEADK1        TIAD1S
     C*    TIAD1S        IFEQ      *BLANKS
     C*                  MOVEL     '.'           TIAD1S
     C*                  END
     C*                  MOVEL     SEADK3        TIPNS
     C*                  MOVEL     SEADK3        TIPSS
     C*                  MOVEL     'NO'          TILKS
     C*    SEKNK         IFEQ      0                                            1<-B
     C*                  MOVE      *BLANKS       TITINS
     C*                  ELSE                                                   1
     C*                  MOVE      SEKNK         YKN
     C*    KUND1K        CHAIN     CUNDL01                            34
     C*                  SELECT                                                  2<-B
     C*                  WHEN      EORI = *BLANKS                                2
     C*                  IF        ((SYFOR9 <> *BLANKS) AND (SYFOR9 <> *ZEROS))   3<-B
     C*                  IF        SYLAND = *BLANKS                                4<-B
     C*                  EVAL      TITINS = 'NO' + SYFOR9
     C*                  ELSE                                                      4
     C*                  EVAL      TITINS = SYLAND + SYFOR9
     C*                  END                                                       4<-E
     C*                  END                                                      3<-E
     C*                  OTHER                                                   2
     C*                  EVAL      TITINS = EORI
     C*                  ENDSL                                                   2<-E
     C*                  END                                                    1<-E
      *
     C                   MOVE      SEKNS         TIKNK
     C                   MOVE      SENAS         TINAK
     C                   MOVE      SEADS1        TIAD1K
     C     TIAD1K        IFEQ      *BLANKS
     C                   MOVEL     '.'           TIAD1K
     C                   END
     C                   MOVEL     SEADS3        TIPNK
     C                   MOVEL     SEADS3        TIPSK
     C                   MOVEL     SELKA         TILKK
     C     SEKNS         IFEQ      0                                            1<-B
     C                   MOVE      *BLANKS       TITINK
     C                   ELSE                                                   1
     C                   MOVE      SEKNS         YKN
     C     KUND1K        CHAIN     CUNDL01                            34
     C                   SELECT                                                  2<-B
     C                   WHEN      EORI = *BLANKS                                2
     C                   IF        ((SYFOR9 <> *BLANKS) AND (SYFOR9 <> *ZEROS))   3<-B
     C                   IF        SYLAND = *BLANKS                                4<-B
     C                   EVAL      TITINK = 'NO' + SYFOR9
     C                   ELSE                                                      4
     C                   EVAL      TITINK = SYLAND + SYFOR9
     C                   END                                                       4<-E
     C                   END                                                      3<-E
     C                   OTHER                                                   2
     C                   EVAL      TITINK = EORI
     C                   ENDSL                                                   2<-E
     C                   END

     C                   EVAL      *IN99=*OFF
S02  C   99
S02  CANN99              WRITE     NCTSEIAMR
      *
     C                   ENDSR
      *
      *________________________________________________
      * INIT                                     SRINIT
      *""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRINIT        BEGSR
     C     *ENTRY        PLIST
     C                   PARM                    UTCAVD
     C                   PARM                    UTCTDN
     C                   PARM                    ULI               5 0
     C                   PARM                    UTCAVD2
     C                   PARM                    UTCTDN2
     C                   PARM                    ULI2              5 0
     C                   PARM                    UHC_AM            1

     C     *LIKE         DEFINE    TCAVD         UTCAVD
     C     *LIKE         DEFINE    TCTDN         UTCTDN
     C     *LIKE         DEFINE    TCAVD2        UTCAVD2
     C     *LIKE         DEFINE    TCTDN2        UTCTDN2
N01  C     *LIKE         DEFINE    SVLN          X_LN
     C                   Z-ADD     0             YKN               8 0

     C     SAEHKEY       KLIST
     C                   KFLD                    UTCAVD2
     C                   KFLD                    UTCTDN2
     C     KUND1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    YKN
     C     FRISOKK       KLIST
     C                   KFLD                    UTCAVD2
     C                   KFLD                    UTCTDN2
     C                   KFLD                    FSKODE
      *
     C                   EVAL      FSKODE = '*CE'
      *
     C     *LOVAL        SETLL     FIRM
     C                   READ      FIRM
      * Finnes eksportdeklarasjonen?
     C     SAEHKEY       CHAIN     SAEH                               51
N01  C  N51SAEHKEY       CHAIN     SAEHTL                             33
N01  C  N51
N01  CAN 33              EVAL      SESAM = 'N'
      *
     C                   ENDSR
      *
