********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12335 * 01 CB  PTF12 FJERN MULIGHETEN FOR KOPIERING
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL ARBEIDE MED EL. TRANSITTERING INN      ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 07 09-11 13-24             ***
      *** LEDIGE INDIKATORER 31 32 34-40 52-89 95
      ***********************************************************
      *
     FGODSHF    O  A E           K DISK
     FNCTSIH    IF   E           K DISK
     FNCTSIHOPD UF   E           K DISK    RENAME(NCTSIHR:NCTSIHROP)
     FNCTSIH01  IF   E           K DISK    RENAME(NCTSIHR:NCTSIHR01)
     FNCTSIH03  IF   E           K DISK    RENAME(NCTSIHR:NCTSIHR03)
     FNCTSIH04  IF   E           K DISK    RENAME(NCTSIHR:NCTSIHR04)
     FNCTSIH05  IF   E           K DISK    RENAME(NCTSIHR:NCTSIHR05)
     FNCTSIH07  IF   E           K DISK    RENAME(NCTSIHR:NCTSIHR07)
     FNCTSIH08  IF   E           K DISK    RENAME(NCTSIHR:NCTSIHR08)
     FNCTSIH09  IF   E           K DISK    RENAME(NCTSIHR:NCTSIHR09)
     FNCTSIH10  IF   E           K DISK    RENAME(NCTSIHR:NCTSIHR10)
     FNCTSISTD  IF   E           K DISK
     FKODTA     IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FFIRM      IF   E           K DISK
     FFREETXT2  UF A E           K DISK
     FSTS       IF A E           K DISK
     FGODSFI    IF   E           K DISK
     FGODSJL05  UF A E           K DISK
     FTRACKF    O  A E           K DISK
     FNCTS060D  CF   E             WORKSTN SFILE(SUBFIL:ZRECNO)
     D                 DS
     D  WAFT1                  1     50
     D  WAFT2                 51    100
     D  WAFT3                101    150
     D  WAFT4                151    200
     D  WAFT5                201    250
     D  FT                     1    250
     D                                     DIM(5)
     D  FT2501                 1    250
     D                 DS
     D  WADT                   1      6  0
     D  WADTD                  1      2  0
     D  WADTM                  3      4  0
     D  WADTA                  5      6  0
     D                 DS
     D  FRTDT                  1      8  0
     D  FRTDTA                 1      4  0
     D  FRTDTM                 5      6  0
     D  FRTDTD                 7      8  0
     D                 DS
     D  XDTRD                  1      2  0
     D  XDTRM                  3      4  0
     D  XDTRA                  5      6  0
     D  WSDTR                  1      6  0
     D                 DS
     D  XDTRA2                 1      4  0
     D  XDTRM2                 5      6  0
     D  XDTRD2                 7      8  0
     D  XDTR                   1      8  0
     D                 DS
     D  XDTRND                 1      2  0
     D  XDTRNM                 3      4  0
     D  XDTRNA                 5      6  0
     D  WSDTRN                 1      6  0
     D                 DS
     D  XDTRNA2                1      4  0
     D  XDTRNM2                5      6  0
     D  XDTRND2                7      8  0
     D  XDTRN                  1      8  0
     D                 DS
     D  XDTRTD                 1      2  0
     D  XDTRTM                 3      4  0
     D  XDTRTA                 5      6  0
     D  WSDRTT                 1      6  0
     D                 DS
     D  XDTRTA2                1      4  0
     D  XDTRTM2                5      6  0
     D  XDTRTD2                7      8  0
     D  XDTRT                  1      8  0
     D                 DS
     D  TIDTRA                 1      4  0
     D  TIDTRM                 5      6  0
     D  TIDTRD                 7      8  0
     D  TIDTR                  1      8  0
     D                 DS
     D  WXDTRD                 1      2  0
     D  WXDTRM                 3      4  0
     D  WXDTRA                 5      6  0
     D  WXDTR                  1      6  0
     D                 DS
     D  TIDTAA                 1      4  0
     D  TIDTAM                 5      6  0
     D  TIDTAD                 7      8  0
     D  TIDTA                  1      8  0
     D                 DS
     D  WXDTAD                 1      2  0
     D  WXDTAM                 3      4  0
     D  WXDTAA                 5      6  0
     D  WXDTA                  1      6  0
     D                 DS
     D  TITMA                  1      6  0
     D  TITMAH                 1      2  0
     D  TITMAM                 3      4  0
     D  TITMAS                 5      6  0
     D                 DS
     D  WXTMA                  1      4  0
     D  WXTMAH                 1      2  0
     D  WXTMAM                 3      4  0
     D                 DS
     D  TIDTFA                 1      4  0
     D  TIDTFM                 5      6  0
     D  TIDTFD                 7      8  0
     D  TIDTF                  1      8  0
     D                 DS
     D  WXDTFD                 1      2  0
     D  WXDTFM                 3      4  0
     D  WXDTFA                 5      6  0
     D  WXDTF                  1      6  0
     D*                DS
     D* TINATA                 1     30
     D* WXNATA                 1     10
     D                 DS
     D  TIGN                   1     35
     D  WXGN                   1     15
     D  TIGNFIRM               5      9
     D                 DS
     D  WBTRDTD                1      2  0
     D  WBTRDTM                3      4  0
     D  WBTRDTA                5      6  0
     D  WBTRDT                 1      6  0
     D                 DS
     D  GOTRDTA                1      4  0
     D  GOTRDTM                5      6  0
     D  GOTRDTD                7      8  0
     D  GOTRDT                 1      8  0
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18  0
     D  USG                   19     21
     D                SDS
     D  UUSER                254    263
      *
     C                   EXSR      INIT
     C                   GOTO      START
      *
     C     START0        TAG
     C                   EXFMT     BILDE01
     C                   MOVEA     '0000'        *IN(96)
     C                   SETOFF                                       30
      *
     C   03              GOTO      SLUTT
     C   04              DO
     C                   EXSR      SOKKUN
     C                   GOTO      START0
     C                   END
      *
     C                   EXSR      TESTB1
     C   30              GOTO      START0
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      *ZEROS        XNAVD             4 0
     C                   MOVE      *ZEROS        XNTDN             7 0
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C                   EXSR      SETKEY
     C     START1        TAG
     C     WSAAVD        IFEQ      0
     C                   EXSR      LESRAL
     C                   ELSE
     C                   EXSR      LESREC
     C                   END
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        19
     C                   ADD       1             ZRECNO
     C                   EXSR      SJEKKMRK
     C                   EVAL      WSNR=*ZEROS
     C                   WRITE     SUBFIL
     C                   MOVE      ZRECNO        XRECN2            5 0
     C     WSAAVD        IFEQ      0
     C                   EXSR      LESRAL
     C                   ELSE
     C                   EXSR      LESREC
     C                   END
     C  N94              END
     C                   END
      *
     C                   MOVE      ZRECNO        XRECNO            5 0
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C  N27              DO
     C                   MOVE      '1'           *IN27
     C                   GOTO      START0
     C                   END
     C                   EXFMT     NYVARE
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
      *
      *** AVSLUTT
     C                   MOVE      '0'           *IN30
     C                   MOVEA     '00'          *IN(98)
     C   03              GOTO      SLUTT
     C   05              GOTO      START
     C     START4        TAG
     C   06              DO
     C                   EXSR      CRTNCTS
     C                   GOTO      START3
     C                   END
     C   08              GOTO      START0
     C   12              GOTO      START0
      * rull i opsjoner
     C   23              DO
     c     *in51         ifeq      '1'
     c                   setoff                                       51
     c                   else
     c                   seton                                        51
     c                   end
     c                   end
      *
      *** BLA VIDERE
     C   25              DO
     C                   Z-ADD     XRECNO        ZRECNO
     C     NCTSIHKN      CHAIN     NCTSIH                             33
     C   33              DO
     C                   MOVE      TIDTRD        WXDTRD
     C                   MOVE      TIDTRM        WXDTRM
     C                   MOVE      TIDTRA        WXDTRA
     C                   MOVE      TIDTAD        WXDTAD
     C                   MOVE      TIDTAM        WXDTAM
     C                   MOVE      TIDTAA        WXDTAA
     C                   MOVE      TITMAH        WXTMAH
     C                   MOVE      TITMAM        WXTMAM
     C                   MOVE      TIDTFD        WXDTFD
     C                   MOVE      TIDTFM        WXDTFM
     C                   MOVE      TIDTFA        WXDTFA
     C                   END
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
      *
     C     W2NR          IFNE      0                                            1<-B
     C     W2TDN         ORNE      0
     C     W2SG          ORNE      *BLANKS
     C     W2DTRT        ORNE      0
     C     W2TRNR        ORNE      *BLANKS
     C     W2ST          ORNE      *BLANKS
     C     W2GN          ORNE      *BLANKS
     C     W2NR          IFEQ      0                                             2<-B
     C                   EXSR      NYSOK
     C                   GOTO      START
     C                   ELSE                                                    2
     C     W2NR          COMP      1                                      06
     C   06              DO                                                       3<-B
     C     W2AVD         IFNE      0                                               4<-B
     C                   MOVE      W2AVD         WSAAVD
     C                   END                                                       4<-B
     C                   MOVE      *ZEROS        W2NR
     C                   MOVE      *ZEROS        W2AVD
     C                   GOTO      START4
     C                   END                                                      3<-E
     C     W2TDN         IFEQ      0                                              3<-B
     C                   SETON                                        9830
     C                   MOVE      'YBC0046'     MSGNR
     C                   ELSE                                                     3
     C                   EXSR      NYTDN
     C                   END                                                      3<-E
     C                   MOVE      *BLANKS       W2SG
     C                   MOVE      *ZEROS        W2DTRT
     C                   MOVE      *BLANKS       W2TRNR
     C                   MOVE      *BLANKS       W2ST
     C                   MOVE      *BLANKS       W2GN
     C                   GOTO      START3
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      *
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C                   GOTO      START3
      *
     C     SLUTT         TAG
     C     WSAAVD        IFNE      0
     C                   MOVE      WSAAVD        UAVD
     C                   END
     C     WSSG          IFNE      *BLANKS
     C                   MOVE      WSSG          USG
     C                   END
      *
     C                   SETON                                        LR
     C                   RETURN
      *
      ***********************************************
     C     NYSOK         BEGSR
      ***********************************************
     C                   CLEAR                   BILDE01
     C     W2AVD         IFEQ      0
     C                   MOVE      UAVD          WSAAVD
     C                   ELSE
     C                   MOVE      W2AVD         WSAAVD
     C                   END
     C     W2TDN         IFNE      0                                            1<-B
     C                   MOVE      W2TDN         WSTDN
     C                   ELSE                                                   1
     C     W2SG          IFNE      *BLANKS                                       2<-B
     C                   MOVE      W2SG          WSSG
     C                   MOVE      W2DTRT        WSDTRT
     C                   MOVE      W2ST          WSST
     C                   ELSE                                                    2
     C     W2DTRT        IFNE      0                                              3<-B
     C                   MOVE      W2DTRT        WSDTRT
     C                   ELSE                                                     3
     C     W2TRNR        IFNE      *BLANKS                                         4<-B
     C                   MOVE      W2TRNR        WSTRNR
     C                   ELSE                                                      4
     C     W2ST          IFNE      *BLANKS                                          5<-B
     C                   MOVE      W2ST          WSST
     C                   ELSE                                                       5
     C                   MOVE      *BLANKS       WSGN
     C                   MOVEL     W2GN          WSGN
     C                   END                                                        5<-E
     C                   END                                                       4<-E
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      *
     C                   MOVE      *ZEROS        W2NR
     C                   MOVE      *ZEROS        W2AVD
     C                   MOVE      *ZEROS        W2TDN
     C                   MOVE      *BLANKS       W2SG
     C                   MOVE      *ZEROS        W2DTRT
     C                   MOVE      *BLANKS       W2TRNR
     C                   MOVE      *BLANKS       W2ST
     C                   MOVE      *BLANKS       W2GN
      *
     C                   MOVEA     '0000'        *IN(96)
     C                   EXSR      TESTB1
      *
     C                   ENDSR
      *
      ***********************************************
     C     NYTDN         BEGSR
      ***********************************************
     C     W2AVD         IFEQ      0
     C                   MOVE      UAVD          W2AVD
     C                   END
     C     WRK2K         CHAIN(N)  NCTSIHOPD                          98
     C   98              DO
     C                   MOVE      'YBC0047'     MSGNR
     C                   GOTO      SLTDN
     C                   END
     C                   MOVE      '1'           *IN90
      *
     C                   SELECT
     C     W2NR          WHENEQ    2
     C                   EXSR      CHGNCTS
S01  C*    W2NR          WHENEQ    3
S01  C*                  EXSR      CPYNCTS
     C     W2NR          WHENEQ    5
     C                   EXSR      DSPNCTS
     C     W2NR          WHENEQ    8
     C                   EXSR      DSPWEB
     C     W2NR          WHENEQ    9
     C                   EXSR      DSPTVI
     C     W2NR          WHENEQ    44
     C                   EXSR      LSMNCTS
     C     W2NR          WHENEQ    45
     C                   EXSR      DLSNCTS
     C     W2NR          WHENEQ    52
     C                   EXSR      PRTSKILL
     C     W2NR          WHENEQ    51
     C                   EXSR      arkivs
     C                   ENDSL
      *
     C     SLTDN         TAG
     C   98              MOVE      '1'           *IN30
     C                   MOVE      '0'           *IN90
     C                   MOVE      *ZEROS        W2NR
     C  N98              MOVE      *ZEROS        W2AVD
     C  N98              MOVE      *ZEROS        W2TDN
      *
     C                   ENDSR
      *
      ***********************************************
     C     HENT          BEGSR
      ***********************************************
     C                   MOVE      *BLANKS       MSGNR
     C                   MOVEA     '000'         *IN(90)
     C                   MOVEA     '00'          *IN(98)
     C     *IN98         DOWEQ     '0'                                          1<-B
     C                   READC     SUBFIL                                 98
     C     *IN98         IFEQ      '0'                                           2<-B
     C                   SELECT
     C     WSNR          WHENEQ    2
     C                   MOVE      '1'           *IN99
     C                   EXSR      CHGNCTS
S01  C*    WSNR          WHENEQ    3
S01  C*                  MOVE      '1'           *IN99
S01  C*                  EXSR      CPYNCTS
     C     WSNR          WHENEQ    5
     C                   MOVE      '1'           *IN99
     C                   EXSR      DSPNCTS
     C     WSNR          WHENEQ    8
     C                   MOVE      '1'           *IN99
     C                   EXSR      DSPWEB
     C     WSNR          WHENEQ    9
     C                   MOVE      '1'           *IN99
     C                   EXSR      DSPTVI
     C     WSNR          WHENEQ    44
     C                   MOVE      '1'           *IN99
     C                   EXSR      LSMNCTS
     C     WSNR          WHENEQ    45
     C                   MOVE      '1'           *IN99
     C                   EXSR      DLSNCTS
     C     WSNR          WHENEQ    52
     C                   MOVE      '1'           *IN99
     C                   EXSR      PRTSKILL
     C     WSNR          WHENEQ    51
     C                   MOVE      '1'           *IN99
     C                   EXSR      arkivs
     C     WSNR          WHENEQ    99
     C                   MOVE      '1'           *IN99
     C                   EXSR      MRKST
     C                   ENDSL
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      *
     C     SLHENT        TAG
     C   98
     CANN99              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   END
     C                   MOVE      '0'           *IN99
      *
     C                   ENDSR
      *
      ***********************************************
     C     SOKKUN        BEGSR
      ***********************************************
     C                   CALL      'SOEKUN'
     C                   PARM                    FIFIRM
     C                   PARM                    SOANTK
     C                   PARM                    SOTXT1
     C                   PARM                    WSKNTA
     C                   PARM                    SOTXT2
     C                   PARM                    SOKNR2
     C                   PARM                    SOTXT3
     C                   PARM                    SOKNR3
     C                   PARM                    SOTXT4
     C                   PARM                    SOKNR4
     C                   PARM                    SOTXT5
     C                   PARM                    SOKNR5
     C                   PARM                    SOTXT6
     C                   PARM                    SOKNR6
     C                   PARM                    SOTXT7
     C                   PARM                    SOKNR7
     C                   PARM                    SOTXT8
     C                   PARM                    SOKNR8
      *
     C                   ENDSR
      *
      ***********************************************
     C     DSPNCTS       BEGSR
      ***********************************************
     C                   MOVE      'DSP'         XTYPE             3
     C                   CALL      'NCTS061C'
     C                   PARM                    TIAVD
     C                   PARM                    TITDN
     C                   PARM                    TISG
     C                   PARM                    XTYPE
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        IFEQ      3
     C                   MOVE      '1'           *INLR
     C                   RETURN
     C                   END
     C  N90              MOVE      *ZEROS        WSNR
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
      *
     C                   ENDSR
      *
      ***********************************************
     C     CHGNCTS       BEGSR
      ***********************************************
     C                   MOVE      'CHG'         XTYPE             3
     C                   CALL      'NCTS061C'
     C                   PARM      TIAVD         XAVD
     C                   PARM      TITDN         XTDN
     C                   PARM                    TISG
     C                   PARM                    XTYPE
     C                   PARM                    UFLAGG            1 0
     C     NCTSIHKOP     CHAIN(N)  NCTSIHOPD                          33
      * HVIS HELE.GN ER UTFYLT, VIS SISTE DEL, ELLERS  1. DEL.
     C  N90              MOVE      *ZEROS        WSNR
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
      *
     C                   ENDSR
      *
      ***********************************************
     C     CPYNCTS       BEGSR
      ***********************************************
     C                   MOVE      'CPY'         XTYPE             3
     C     *LIKE         DEFINE    TIAVD         XAVD
     C     *LIKE         DEFINE    TITDN         XTDN
     C                   MOVE      TIAVD         XAVD
     C                   MOVE      TITDN         XTDN
     C                   CALL      'NCTS061C'
     C                   PARM                    XAVD
     C                   PARM                    XTDN
     C                   PARM                    USG
     C                   PARM                    XTYPE
     C                   PARM                    UFLAGG            1 0
     C  N90              MOVE      *ZEROS        WSNR
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
     C     XTDN          IFNE      0
     C     XAVD          IFNE      TIAVD
     C     XTDN          ORNE      TITDN
     C     NCTSKKP       CHAIN(N)  NCTSIHOPD                          33
     C                   MOVE      TIDTRD        WXDTRD
     C                   MOVE      TIDTRM        WXDTRM
     C                   MOVE      TIDTRA        WXDTRA
     C                   MOVE      TIDTAD        WXDTAD
     C                   MOVE      TIDTAM        WXDTAM
     C                   MOVE      TIDTAA        WXDTAA
     C                   MOVE      TITMAH        WXTMAH
     C                   MOVE      TITMAM        WXTMAM
     C                   MOVE      TIDTFD        WXDTFD
     C                   MOVE      TIDTFM        WXDTFM
     C                   MOVE      TIDTFA        WXDTFA
     C                   ADD       1             XRECN2
     C                   MOVE      XRECN2        ZRECNO
     C                   EXSR      SJEKKMRK
     C                   WRITE     SUBFIL
     C                   END
     C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     CRTNCTS       BEGSR
      ***********************************************
     C                   MOVE      'CRT'         XTYPE             3
     C     WSAAVD        IFEQ      0
     C                   MOVE      UAVD          XAVD
     C                   ELSE
     C                   MOVE      WSAAVD        XAVD
     C                   END
     C                   MOVE      *ZEROS        XTDN
     C                   CALL      'NCTS061C'
     C                   PARM                    XAVD
     C                   PARM                    XTDN
     C                   PARM                    USG
     C                   PARM                    XTYPE
     C                   PARM                    UFLAGG            1 0
     C     XAVD          IFNE      0
     C     XTDN          ANDNE     0
     C     NCTSKKP       CHAIN(N)  NCTSIHOPD                          33
     C  N33              DO
     C     WSAAVD        IFEQ      0
     C                   MOVE      XAVD          UAVD
     C                   ELSE
     C                   MOVE      XAVD          WSAAVD
     C                   END
     C                   MOVE      TIDTRD        WXDTRD
     C                   MOVE      TIDTRM        WXDTRM
     C                   MOVE      TIDTRA        WXDTRA
     C                   MOVE      TIDTAD        WXDTAD
     C                   MOVE      TIDTAM        WXDTAM
     C                   MOVE      TIDTAA        WXDTAA
     C                   MOVE      TITMAH        WXTMAH
     C                   MOVE      TITMAM        WXTMAM
     C                   MOVE      TIDTFD        WXDTFD
     C                   MOVE      TIDTFM        WXDTFM
     C                   MOVE      TIDTFA        WXDTFA
     C                   ADD       1             XRECN2
     C                   MOVE      XRECN2        ZRECNO
     C                   EXSR      SJEKKMRK
     C                   WRITE     SUBFIL
     C                   END
     C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     DSPWEB        BEGSR
      ***********************************************
     C                   EVAL      Overskr = 'Søk på MRNnr på WEB '
     C                   EVAL      WebType = 'MRNNR'
     C                   EVAL      WebSok  = TITRNR
     C                   CALL      'WEBLINKR'
     C                   PARM                    Overskr          40
     C                   PARM                    WebType           5
     C                   PARM                    WebSok           50
      *
     C  N90              MOVE      *ZEROS        WSNR
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
      *
     C                   ENDSR
      ***********************************************
     C     DSPTVI        BEGSR
      ***********************************************
     C                   MOVE      '3'           WIN03             1
     C                   CALL      'SAD003'
     C                   PARM      TIAVD         TIAVD
     C                   PARM      TITDN         TITDN
     C                   PARM                    WIN03
     C     WIN03         IFEQ      '1'
     C                   MOVE      '1'           *INLR
     C                   RETURN
     C                   END
     C  N90              MOVE      *ZEROS        WSNR
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
      *
     C                   ENDSR
      *
      ***********************************************
     C     LSMNCTS       BEGSR
      ***********************************************
     C                   MOVE      'CHG'         XTYPE             3
     C                   CALL      'NCTS064C'
     C                   PARM                    TIAVD
     C                   PARM                    TITDN
     C                   PARM                    XTYPE
     C                   PARM                    UFLAGG            1 0
     C     NCTSIHKOP     CHAIN(N)  NCTSIHOPD                          33
     C  N90              MOVE      *ZEROS        WSNR
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
      *
     C                   ENDSR
      *
      ***********************************************
     C     DLSNCTS       BEGSR
      ***********************************************
     C                   MOVE      'DSP'         XTYPE             3
     C                   CALL      'NCTS064C'
     C                   PARM                    TIAVD
     C                   PARM                    TITDN
     C                   PARM                    XTYPE
     C                   PARM                    UFLAGG            1 0
     C  N90              MOVE      *ZEROS        WSNR
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
      *
     C                   ENDSR
      *
      ***********************************************
     C     MRKST         BEGSR
      ***********************************************
     C                   MOVE      *BLANKS       FT
     C                   MOVE      *ZEROS        XN                3 0
     C                   MOVE      *BLANKS       WAUSER
     C                   MOVE      *ZEROS        WADT
     C     FRT2K         SETLL     FREETXT2
     C     FRT2K         READE(N)  FREETXT2                               33
     C     *IN33         DOWEQ     '0'
     C     WAUSER        IFEQ      *BLANKS
     C                   MOVE      FRTTXT        WAUSER
     C                   MOVE      FRTDTA        WADTA
     C                   MOVE      FRTDTM        WADTM
     C                   MOVE      FRTDTD        WADTD
     C                   END
     C                   ADD       1             XN
     C                   MOVEL     FRTTXT        FT(XN)
     C     FRT2K         READE(N)  FREETXT2                               33
     C  N33              ENDDO
     C                   MOVE      TIST          WAST
     C                   MOVE      FT2501        FT2502          250
      * GODSJOURNAL
     C                   MOVE      'N'           WAOPGJ
     C     TIDTF         COMP      0                                      50
     C                   IF        *IN50                                        1B
     C*                  MOVEL     TIGN          GOGN
     C                   MOVEL     TIANR         GOGN
     C                   MOVEL     TITRNR        GOTRNR
     C     GODS5K        CHAIN(N)  GODSJL05                           50
     C                   IF        *IN50                                         2B
     C                   MOVE      *BLANKS       GOTRNR
     C     GODS5K        CHAIN(N)  GODSJL05                           33
     C                   IF        *IN33                                          3B
     C                   MOVE      *BLANKS       GOGREN
     C                   MOVE      *ZEROS        GOTRDT
     C                   MOVEL     TITAID        GOBILN
     C                   MOVEL     TINAK         GOMOTT
     C     TIGNFIRM      CHAIN     GODSFI                             33
     C                   IF        *IN33 = *OFF                                    4B
     C                   MOVE      'J'           WAOPGJ
     C                   ELSE                                                      4
     C                   MOVE      *OFF          *IN50
     C                   END                                                       4E
     C                   ELSE                                                     3
     C                   MOVE      'J'           WAOPGJ
     C                   END                                                      3E
     C                   END                                                     2E
     C                   END                                                    1E
      *
     C     STMRK         TAG
     C                   EXFMT     BILDE02
     C                   MOVE      '0'           *IN90
     C                   MOVE      '0'           *IN30
     C   12              GOTO      SLMRK
      *
     C     WAFT1         IFEQ      *BLANKS
     C                   MOVE      '1'           *IN90
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC1864'     MSGNR
     C                   GOTO      STMRK
     C                   END
      *
     C     FT2501        IFNE      FT2502
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C     FRT2K         SETLL     FREETXT2
     C     FRT2K         READE     FREETXT2                               33
     C     *IN33         DOWEQ     '0'
     C                   DELETE    FREETXTR
     C     FRT2K         READE     FREETXT2                               33
     C  N33              ENDDO
      *
     C                   MOVE      TIAVD         FRTAVD
     C                   MOVE      TITDN         FRTOPD
     C                   MOVE      WDT           FRTDT
     C     1             DO        5             XN
     C     FT(XN)        IFNE      *BLANKS
     C                   Z-ADD     XN            FRTLI
     C                   MOVEL     FT(XN)        FRTTXT
     C                   MOVE      UUSER         FRTTXT
     C                   WRITE     FREETXTR
     C                   END
     C                   ENDDO
     C                   END
      *
     C     TIST          IFNE      WAST
     C     NCTSIHKOP     CHAIN     NCTSIHOPD                          33
     C                   MOVE      WAST          TIST
     C                   UPDATE    NCTSIHROP
     C     STMRK2        TAG
     C                   MOVE      WDT           SSDT
     C                   MOVE      WTM           SSTM
     C     STSK          CHAIN     STS                                33
     C     *IN33         IFEQ      '0'
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   GOTO      STMRK2
     C                   END
     C                   MOVE      TIAVD         SSAVD
     C                   MOVE      TITDN         SSOPD
     C                   MOVE      UUSER         SSUSR
     C                   MOVE      TISG          SSSG
     C                   MOVE      'P'           SSRTYP
     C                   MOVE      TIST          SSSTG
     C                   MOVE      WAST          SSSTN
     C                   WRITE     STSR
     C                   END
      *
     C                   IF        WAOPGJ = 'J'
     C                   EXSR      OPDGJ
     C   12              GOTO      STMRK
     C                   END
      *
     C     SLMRK         TAG
     C                   MOVE      *BLANKS       WSNR
     C                   EXSR      SJEKKMRK
     C                   UPDATE    SUBFIL
      *
     C                   ENDSR
      *
      ***********************************************
     C     SJEKKMRK      BEGSR
      ***********************************************
      *
      * SJEKK MERKING
     C     FRT2K         SETLL     FREETXT2
     C     FRT2K         READE(N)  FREETXT2                               33
     C  N33              MOVE      '1'           *IN29
     C   33              MOVE      '0'           *IN29
      *
      * SJEKK PLL
     C*    TILSTL        COMP      0                                  28
      *
     C                   ENDSR
      *
      ***********************************************
     C     OPDGJ         BEGSR
      ***********************************************
     C                   MOVE      GOGREN        WBGREN
     C                   MOVE      GOTRDTD       WBTRDTD
     C                   MOVE      GOTRDTM       WBTRDTM
     C                   MOVE      GOTRDTA       WBTRDTA
     C                   MOVE      GOBILN        WBBILN
     C                   MOVE      GOMOTT        WBMOTT
     C                   MOVE      *BLANKS       WBKONF
     C     STOPDGJ       TAG
     C                   EXFMT     BILDE03
     C                   MOVEA     '00000'       *IN(86)
     C                   MOVE      '0'           *IN30
     C   12              GOTO      SLOPDGJ
      *
     C     WBGREN        IFEQ      *BLANKS
     C                   MOVE      '1'           *IN90
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC1875'     MSGNR
     C                   GOTO      STOPDGJ
     C                   END
      *
     C                   MOVE      WBTRDTA       UAA               2 0
     C                   MOVE      WBTRDTM       UMM               2 0
     C                   MOVE      WBTRDTD       UDD               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    UAA
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      89
     C     *IN89         IFEQ      '1'
     C                   MOVE      'SPD0001'     MSGNR
     C                   SETON                                        30
     C                   GOTO      STOPDGJ
     C                   END
      *
     C     WBBILN        IFEQ      *BLANKS
     C                   MOVE      '1'           *IN88
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC1876'     MSGNR
     C                   GOTO      STOPDGJ
     C                   END
      *
     C     WBMOTT        IFEQ      *BLANKS
     C                   MOVE      '1'           *IN87
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC1877'     MSGNR
     C                   GOTO      STOPDGJ
     C                   END
      *
     C     WBKONF        IFEQ      *BLANKS
     C                   MOVE      '1'           *IN86
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC1880'     MSGNR
     C                   GOTO      STOPDGJ
     C                   END
     C     NCTSIHKOP     CHAIN     NCTSIHOPD                          33
     C*                  MOVE      WBKONF        NIKONF
     C                   UPDATE    NCTSIHROP
      *
     C     GODS5K        CHAIN     GODSJL05                           33
     C                   MOVEL     TITRNR        GOTRNR
     C                   MOVE      WBGREN        GOGREN
     C                   MOVE      WBTRDTD       GOTRDTD
     C                   MOVE      WBTRDTM       GOTRDTM
     C     2000          ADD       WBTRDTA       GOTRDTA
     C                   MOVE      WBBILN        GOBILN
     C                   MOVE      WBMOTT        GOMOTT
     C                   IF        *IN33
     C*                  MOVEL     TIGN          GOGN
     C                   MOVEL     TIANR         GOGN
     C                   WRITE     GODSJR
     C                   MOVE      'N'           GOHKOD
     C                   exsr      GOHIST
     C                   ELSE
     C                   UPDATE    GODSJR
     C                   MOVE      'E'           GOHKOD
     C                   exsr      GOHIST
     C                   END
     C                   EXSR      TTSR
      *
     C     SLOPDGJ       ENDSR
      *
      ***********************************************
     C     TESTB1        BEGSR
      ***********************************************
     C                   MOVE      *BLANKS       KOANVN
     C     WSAAVD        IFNE      0
     C     WSTDN         ORNE      0
     C     WSAAVD        CHAIN     NCTSISTD                           99
     C  N99KODTAK        CHAIN     KODTA                              99
     C   99              MOVE      'SPA0001'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      SLTB1
     C                   MOVE      WSAAVD        UAVD
     C                   END
      *
     C                   MOVEA     '00000000'    *IN(42)
      *
     C     WSDTR         COMP      *ZEROS                             4141
     C   41              GOTO      STTB1
     C     WSTDN         COMP      *ZEROS                             4242
     C   42              GOTO      STTB1
     C     WSKNTA        COMP      *ZEROS                             4343
     C   43              GOTO      STTB1
     C     WSSG          COMP      *BLANKS                            4545
     C   45              GOTO      STTB1
     C     WSTRNR        COMP      *BLANKS                            4646
     C   46              GOTO      STTB1
     C     WSGN          COMP      *BLANKS                            4747
     C   47              GOTO      STTB1
     C     WSST          COMP      *BLANKS                            4949
     C   49              GOTO      STTB1
      *
     C                   MOVE      'DIV0064'     MSGNR
     C                   SETON                                        3098
     C                   GOTO      SLTB1
      *
     C     STTB1         TAG
     C   43              MOVE      WSKNTA        KUNDNR
     C   43KUNDK         CHAIN     CUNDL01                            97
     C   97              MOVE      'SPK0035'     MSGNR
     C   97              SETON                                        30
      *
     C     SLTB1         ENDSR
      *
      ***********************************************
     C     SETKEY        BEGSR
      ***********************************************
     C   41              DO
     C     WSDTR         IFEQ      0
     C                   MOVE      *ZEROS        XDTR
     C                   ELSE
     C                   MOVE      XDTRD         XDTRD2
     C                   MOVE      XDTRM         XDTRM2
     C     XDTRA         ADD       2000          XDTRA2
     C                   END
     C                   END
     C   43              DO
     C     WSDTRN        IFEQ      0
     C                   MOVE      *ZEROS        XDTRN
     C                   ELSE
     C                   MOVE      XDTRND        XDTRND2
     C                   MOVE      XDTRNM        XDTRNM2
     C     XDTRNA        ADD       2000          XDTRNA2
     C                   END
     C                   END
     C   45              DO
     C     WSDTRT        IFEQ      0
     C                   MOVE      *ZEROS        XDTRT
     C                   ELSE
     C     WSDTRT        IFEQ      999999
     C                   MOVE      99999999      XDTRT
     C                   ELSE
     C                   MOVE      XDTRTD        XDTRTD2
     C                   MOVE      XDTRTM        XDTRTM2
     C     XDTRTA        ADD       2000          XDTRTA2
     C                   END
     C                   END
     C                   END
      *
     C     WSAAVD        IFEQ      0
     C     *IN46         ANDEQ     '0'
     C                   Z-ADD     1             YAVD              4 0
     C                   EXSR      MINTRL
     C                   ELSE
     C                   EXSR      MINTRE
     C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     MINTRE        BEGSR
      ***********************************************
      * SET KEY NÅR SØK KUN I EN !!!!  AVDELING
     C   41NCTSIH01K     SETLL     NCTSIH01
     C   42NCTSEHK       SETLL     NCTSIH
     C   43NCTSEH03K     SETLL     NCTSIH03
     C   45WSDTRT        IFEQ      999999
     C     NCTSEH04K     SETGT     NCTSIH04
     C                   ELSE
     C     NCTSEH04K     SETLL     NCTSIH04
     C                   END
     C   46WSTRNR        SETLL     NCTSIH05
     C   47WSGN          SETLL     NCTSIH10
     C   49NCTSIH08K     SETLL     NCTSIH08
      *
     C                   ENDSR
      *
     C***********************************************
     C     MINTRL        BEGSR
     C***********************************************
      * SET KEY NÅR SØK I ALLE !!  AVDELINGER
     C   41NCTSIH09K     SETLL     NCTSIH09
     C   43NCTSIH03KA    SETLL     NCTSIH03
     C   45WSDTRT        IFEQ      999999
     C     NCTSIH04KA    SETGT     NCTSIH04
     C                   ELSE
     C     NCTSIH04KA    SETLL     NCTSIH04
     C                   END
     C   49WSST          SETLL     NCTSIH07
      *
     C                   ENDSR
      *
      ***********************************************
     C     LESREC        BEGSR
      ***********************************************
      * LES REC NÅR SØK KUN I EN !!!!  AVDELING
     C     STLREC        TAG
     C   41WSAAVD        READE     NCTSIH01                               94
     C   42WSAAVD        READE     NCTSIH                                 94
     C   43WSAAVD        READE     NCTSIH03                               94
     C   43
     CANN94WSKNTA        COMP      TIKNTA                             9494
     C   45WSDTRT        IFEQ      999999
     C     WSAAVD        READPE    NCTSIH04                               94
     C  N94WSSG          COMP      TISG                               9494
     C                   ELSE
     C     WSAAVD        READE     NCTSIH04                               94
     C  N94WSSG          COMP      TISG                               9494
     C  N94              IF        WSST <> *BLANKS
     C     WSST          CABNE     TIST          STLREC
     C                   END
     C                   END
     C   46              READ      NCTSIH05                               94
     C   47              READ      NCTSIH10                               94
     C   49NCTSIH08K     READE     NCTSIH08                               94
     C  N94              DO
     C                   MOVE      TIDTRD        WXDTRD
     C                   MOVE      TIDTRM        WXDTRM
     C                   MOVE      TIDTRA        WXDTRA
     C                   MOVE      TIDTAD        WXDTAD
     C                   MOVE      TIDTAM        WXDTAM
     C                   MOVE      TIDTAA        WXDTAA
     C                   MOVE      TITMAH        WXTMAH
     C                   MOVE      TITMAM        WXTMAM
     C                   MOVE      TIDTFD        WXDTFD
     C                   MOVE      TIDTFM        WXDTFM
     C                   MOVE      TIDTFA        WXDTFA
     C                   MOVE      TIAVD         XNAVD
     C                   MOVE      TITDN         XNTDN
     C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     LESRAL        BEGSR
      ***********************************************
      * LES REC NÅR SØK I ALLE !!  AVDELINGER
     C     STLRAL        TAG
     C   41              READ      NCTSIH09                               94
     C   43YAVD          READE     NCTSIH03                               94
     C   43
     CANN94WSKNTA        COMP      TIKNTA                             9494
     C   45WSDTRT        IFEQ      999999
     C     YAVD          READPE    NCTSIH04                               94
     C  N94WSSG          COMP      TISG                               9494
     C                   ELSE
     C     YAVD          READE     NCTSIH04                               94
     C  N94WSSG          COMP      TISG                               9494
     C                   END
     C   49WSST          READE     NCTSIH07                               94
     C  N94              DO
     C                   MOVE      TIDTRD        WXDTRD
     C                   MOVE      TIDTRM        WXDTRM
     C                   MOVE      TIDTRA        WXDTRA
     C                   MOVE      TIDTAD        WXDTAD
     C                   MOVE      TIDTAM        WXDTAM
     C                   MOVE      TIDTAA        WXDTAA
     C                   MOVE      TITMAH        WXTMAH
     C                   MOVE      TITMAM        WXTMAM
     C                   MOVE      TIDTFD        WXDTFD
     C                   MOVE      TIDTFM        WXDTFM
     C                   MOVE      TIDTFA        WXDTFA
     C                   MOVE      TIAVD         XNAVD
     C                   MOVE      TITDN         XNTDN
     C                   END
     C  N41
     CANN49              DO
     C   94YAVD          IFLT      9999
     C                   ADD       1             YAVD
     C     YAVD          SETLL     NCTSISTD
     C                   READ      NCTSISTD                               33
     C  N33              DO
     C                   MOVE      TIAVD         YAVD
     C                   EXSR      MINTRL
     C                   SETOFF                                       94
     C                   GOTO      STLRAL
     C                   END
     C                   END
     C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     INIT          BEGSR
      ***********************************************
     C     NCTSEHK       KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSTDN
     C     NCTSIHKN      KLIST
     C                   KFLD                    XNAVD
     C                   KFLD                    XNTDN
     C     NCTSIHKOP     KLIST
     C                   KFLD                    TIAVD
     C                   KFLD                    TITDN
     C     NCTSKKP       KLIST
     C                   KFLD                    XAVD
     C                   KFLD                    XTDN
     C     WRK2K         KLIST
     C                   KFLD                    W2AVD
     C                   KFLD                    W2TDN
     C     NCTSIH01K     KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    XDTR
     C     NCTSEH03K     KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSKNTA
     C                   KFLD                    XDTRN
     C     NCTSEH04K     KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSSG
     C                   KFLD                    XDTRT
     C     NCTSIH08K     KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSST
     C     NCTSIH09K     KLIST
     C                   KFLD                    XDTR
     C     KUNDK         KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KUNDNR
     C     KODTAK        KLIST
     C                   KFLD                    XUNIK
     C                   KFLD                    WSAAVD
     C     NCTSIH03KA    KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    WSKNTA
     C                   KFLD                    XDTRN
     C     NCTSIH04KA    KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    WSSG
     C                   KFLD                    XDTRT
     C     FRT2K         KLIST
     C                   KFLD                    TIAVD
     C                   KFLD                    TITDN
     C                   KFLD                    FRTKOD
     C     STSK          KLIST
     C                   KFLD                    SSDT
     C                   KFLD                    SSTM
     C                   KFLD                    TIAVD
     C                   KFLD                    TITDN
     C                   KFLD                    UUSER
     C     GODS5K        KLIST
     C                   KFLD                    GOGN
     C                   KFLD                    GOTRNR
      *
     C                   MOVE      'A'           XUNIK             1
     C                   Z-ADD     2             SOANTK            1 0
     C                   MOVE      'TRADER  '    SOTXT1            8
     C                   MOVE      *BLANKS       SOTXT2            8
     C                   MOVE      *BLANKS       SOTXT3            8
     C                   MOVE      *BLANKS       SOTXT4            8
     C                   MOVE      *BLANKS       SOTXT5            8
     C                   MOVE      *BLANKS       SOTXT6            8
     C                   MOVE      *BLANKS       SOTXT7            8
     C                   MOVE      *BLANKS       SOTXT8            8
     C                   MOVE      *ZEROS        SOKNR2            8 0
     C                   MOVE      *ZEROS        SOKNR3            8 0
     C                   MOVE      *ZEROS        SOKNR4            8 0
     C                   MOVE      *ZEROS        SOKNR5            8 0
     C                   MOVE      *ZEROS        SOKNR6            8 0
     C                   MOVE      *ZEROS        SOKNR7            8 0
     C                   MOVE      *ZEROS        SOKNR8            8 0
      *
     C                   MOVE      *ZEROS        WSDTR
     C                   MOVE      *ZEROS        WSDTRN
     C                   MOVE      *ZEROS        WSDTRT
     C                   MOVE      *ZEROS        XDTR
     C                   MOVE      *ZEROS        XDTRN
     C                   MOVE      *ZEROS        XDTRT
     C                   MOVE      *ZEROS        TIDTR
     C                   MOVE      *ZEROS        TIDTF
     C                   MOVE      *ZEROS        WXDTR
     C                   MOVE      *ZEROS        WXDTF
     C                   MOVE      'N'           FRTKOD
      *
     C                   MOVE      UAVD          WSAAVD
     C     KODTAK        CHAIN     KODTA                              30
     C                   MOVE      USG           WSSG
     C                   MOVE      '999999'      WSDTRT
     C                   SETON                                        45
      *
     C     FIFIRM        SETLL     FIRM                               30
     C                   READ      FIRM                                   30
      *
     C                   ENDSR
      *
      ***********************************************
     C     TTSR          BEGSR
      ***********************************************
     C                   MOVE      TIAVD         TTAVD
     C                   MOVE      TITDN         TTOPD
     C                   MOVE      '125'         TTACTI
     C                   MOVEL     'T'           TTACTI
     C                   CALL      'SYGE15C'
     C                   PARM                    WDATO             8
     C                   PARM                    WTID              6
     C                   MOVE      WDATO         TTDATE
     C                   MOVE      WTID          TTTIME
     C                   MOVEL     UUSER         TTUSER
     C                   MOVE      *BLANKS       TTTEXT
     C                   EVAL      TTTEXl = 'NCTS-import'
     C                             + '  MRN-nr: ' + %TRIM(TITRNR)
     C*                            + '  Godsnr: ' + %TRIM(TIGN)
     C                             + '  Godsnr: ' + %TRIM(TIANR)
     C                             + '  Tr.avsluttdato:'
     C                             + %TRIM(%EDITW(GOTRDT:'    .  .  '))
     C                   EVAL      TTTEXT = 'NCTS-import'
     C                             + '  MRN-no: ' + %TRIM(TITRNR)
     C*                            + '  Waybno: ' + %TRIM(TIANR)
     C                             + '  Waybno: ' + %TRIM(TIANR)
     C                             + '  Tr.ended date:'
     C                             + %TRIM(%EDITW(GOTRDT:'    .  .  '))
     C                   WRITE     TRACKFR
      *
     C                   ENDSR
      *
      ***********************************************
     C     gohist        BEGSR
      ***********************************************
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   movel     'NCTS060R'    gohpgm
     c                   move      wdt           gohdat
     c                   move      wtm           gohtim
     c                   movel     uuser         gohusr
     c                   write     godshr
     c                   endsr
      *
      ***********************************************
     C     PRTSKILL      BEGSR
      ***********************************************
     C  N90              MOVE      *ZEROS        WSNR
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
     C                   MOVE      '  '          SCATYP            2
     C                   MOVEL     TIAVD         SCASTR9          11
     C                   MOVE      TITDN         SCASTR9
     C                   MOVEL     SCASTR9       SCASTR           20
     C                   CALL      'ARCA000CL'
     C                   PARM                    SCATYP
     C                   PARM                    SCASTR
      *
     C                   ENDSR
      *
      ***********************************************
     C     ARKIVS        BEGSR
      ***********************************************
     C  N90              MOVE      *ZEROS        WSNR
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
     C                   CALL      'ARC003'
     C                   PARM      TIAVD         UAVD2             4 0
     C                   PARM      TITDN         UOPD2             7 0
     C                   PARM                    URUNDE           10
     C                   ENDSR
      *
