     FNCTSEI    IF   E           K DISK
     D AVD             S              4  0 DIM(200)
     D OPD             S              7  0 DIM(200)
      *
     C                   EXSR      INIT
      *
     C     NCTSEIK       SETLL     NCTSEI
     C     NCTSEIK       READE     NCTSEI                                 33
      *
     C                   DOW       *IN33 = *OFF
     C                   EVAL      UNT = UNT + TIPNT
     C                   IF        TIAVD2 <> 0
     C     1             DO        200           XN                3 0
     C                   SELECT
     C                   WHEN      AVD(XN) = 0
     C                   EVAL      AVD(XN) = TIAVD2
     C                   EVAL      OPD(XN) = TITDN2
     C                   LEAVE
     C                   WHEN      AVD(XN) = TIAVD2 AND OPD(XN) = TITDN2
     C                   LEAVE
     C                   ENDSL
     C                   ENDDO
     C                   END
      *
     C     NCTSEIK       READE     NCTSEI                                 33
     C                   ENDDO
      *
     C     1             DO        200           XN
     C                   SELECT
     C                   WHEN      AVD(XN) = 0
     C                   LEAVE
     C                   OTHER
     C                   EVAL      UOPD = UOPD + 1
     C                   ENDSL
     C                   ENDDO
      *
     C                   SETON                                        LR
     C                   RETURN
      *
      ***********************************************
     C     INIT          BEGSR
      ***********************************************
     C     NCTSEIK       KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C                   KFLD                    ULI
      *
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UTDN              7 0
     C                   PARM                    ULI               5 0
     C                   PARM                    UNT               5 0
     C                   PARM                    UOPD              3 0
      *
     C                   MOVE      *ZEROS        UNT
     C                   MOVE      *ZEROS        UOPD
     C                   MOVE      *ZEROS        AVD
     C                   MOVE      *ZEROS        OPD
      *
     C                   ENDSR
      *
