      ***********************************************************
      * PROGRAM SKAL SENDE INFO OM IKKE ANKOMMET NCTS         ***
      * INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER      ***
      * LEDIGE INDIKATORER 01 02 05-07 09 11 13-16 18-26      ***
      * LEDIGE INDIKATORER 29 30 35-96                        ***
      ***********************************************************
     FNCTSEH    IF   E           K DISK
     FNCTSEHN   UF   E           K DISK
     FTRKODL01  IF   E           K DISK
     FKODTS2    IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FFIRM      IF   E           K DISK
     FEDIM      O  A E             DISK
     FEDIM2     IF   E           K DISK    RENAME(EDIMR:EDIMR2)
     F                                     PREFIX(M2_)
     FEDIC      UF   E             DISK
     FTVIND     UF A E           K DISK
     FNCTSESTD  IF   E           K DISK
     FNCTS012DE CF   E             WORKSTN USROPN
     D                 DS
     D  THAVD                  1      4  0
     D  THTDN                  5     11  0
     D  THSG                  12     14
     D  X14S                   1     14
     D                 DS
     D  SYRG                   1     14
     D  SYFOR9                 1      9
     D  SYFORE                 1     11
     D                 DS
     D  X0068R                 1      8
     D  X0068A                 9     16  0
     D  X0068B                17     22  0
     D  X0068L                 1     22
     D                 DS
     D  TNDTR                  1      8  0
     D  TNDTRC                 1      2  0
     D  TNDTRA                 3      4  0
     D  TNDTRM                 5      6  0
     D  TNDTRD                 7      8  0
     D                 DS
     D  WSDTR                  1      6  0
     D  WSDTRD                 1      2  0
     D  WSDTRM                 3      4  0
     D  WSDTRA                 5      6  0
     D                 DS
     D  TNDTL                  1      8  0
     D  TNDTLC                 1      2  0
     D  TNDTLA                 3      4  0
     D  TNDTLM                 5      6  0
     D  TNDTLD                 7      8  0
     D                 DS
     D  WSDTL                  1      6  0
     D  WSDTLD                 1      2  0
     D  WSDTLM                 3      4  0
     D  WSDTLA                 5      6  0
     D                 DS
     D  TNDTT                  1      8  0
     D  TNDTTC                 1      2  0
     D  TNDTTA                 3      4  0
     D  TNDTTM                 5      6  0
     D  TNDTTD                 7      8  0
     D                 DS
     D  WSDTT                  1      6  0
     D  WSDTTD                 1      2  0
     D  WSDTTM                 3      4  0
     D  WSDTTA                 5      6  0
     D                 DS
     D  UAVD                   1      4  0
     D  UTDN                   5     11  0
     D  UWS                   13     22
     D  UTVIN                 23     23
      *** UIN34 = '1' -> SENDES PÅ TVINN
     D  UIN34                 25     25
     D  U1N07                 40     42
      * OBS! HUSK INITIERE ALLE FELTER PÅ NCTS011R
     D  UPARM2                 1    128
      *
     C                   OPEN      NCTS012DE
     C                   EXSR      INIT
      *
     C     NCTSEHK       CHAIN(N)  NCTSEHN                            33
     C                   EVAL      WSDTRA = TNDTRA
     C                   EVAL      WSDTRM = TNDTRM
     C                   EVAL      WSDTRD = TNDTRD
     C                   EVAL      WSDTLA = TNDTLA
     C                   EVAL      WSDTLM = TNDTLM
     C                   EVAL      WSDTLD = TNDTLD
     C                   EVAL      WSDTTA = TNDTTA
     C                   EVAL      WSDTTM = TNDTTM
     C                   EVAL      WSDTTD = TNDTTD
     C                   EVAL      WSTSAN = TNTSAN
     C                   EVAL      WSKN   = TNKN
     C                   EVAL      WSTIN  = TNTIN
     C                   EVAL      WSNA   = TNNA
     C                   EVAL      WSAD1  = TNAD1
     C                   EVAL      WSPN   = TNPN
     C                   EVAL      WSPS   = TNPS
     C                   EVAL      WSLK   = TNLK
     C                   EVAL      WSTXT  = TNTXT
     C                   EVAL      WVEN   = ' '
     C                   EVAL      W0035  = ' '
      *
     C     START2        TAG
     C                   EXFMT     NCTS012DE1
     C                   MOVEA     '00000000'    *IN(92)
     C                   EVAL      *IN30 = *OFF
      *
     C   12              GOTO      SLUTT
      *
     C                   EXSR      TESTB
     C   30              GOTO      START2
      *
     C                   EXSR      OPDFIL
      *
     C                   EXSR      KOMLIN
      *
     C     SLUTT         TAG
     C                   CLOSE     NCTS012DE
     C                   EVAL      *INLR = *ON
     C                   RETURN
      *
      ***********************************************
     C     TESTB         BEGSR
      ***********************************************
      *
      * Mottaker
     C                   IF        WSKN <> 0                                    1<-B
     C                   EVAL      KUNDNR = WSKN
     C     CUND1K        CHAIN     CUNDL01                            99
     C                   IF        *IN99                                         2<-B
     C                   EVAL      MSGNR  = 'SPK0001'
     C                   EVAL      *IN30 = *ON
     C                   ELSE                                                    2
     C                   IF        WSTIN = *BLANKS                                3<-B
     C                   SELECT                                                    4<-B
     C                   WHEN      EORI = *BLANKS                                  4
     C                   IF        ((SYFOR9 <> *BLANKS) AND (SYFOR9 <> *ZEROS))     5<-B
     C                   IF        SYLAND = *BLANKS                                  6<-B
     C                   EVAL      WSTIN = 'NO' + SYFOR9
     C                   ELSE                                                        6
     C                   EVAL      WSTIN = SYLAND + SYFOR9
     C                   END                                                         6<-E
     C                   END                                                        5<-E
     C                   OTHER                                                     4
     C                   EVAL      WSTIN = EORI
     C                   ENDSL                                                     4<-E
     C                   END                                                      3<-E
     C                   EVAL      WSNA   = KNAVN
     C                   EVAL      WSAD1  = ADR1
     C                   IF        SYPOGE = *BLANKS                               3<-B
     C                   EVAL      WSPN   = *BLANKS
     C                   MOVEL     POSTNR        WSPN
     C                   ELSE                                                     3
     C                   EVAL      WSPN   = SYPOGE
     C                   END                                                      3<-E
     C                   EVAL      WSPS   = ADR3
     C                   IF        SYLAND <> *BLANKS                              3<-B
     C                   EVAL      WSLK   = SYLAND
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      *
     C                   IF        *IN99 = *OFF AND WSTIN <> *BLANKS            1<-B
     C                   EVAL      KS2LK = %SUBST(WSTIN:1:2)
     C     KODS2K        CHAIN     KODTS2                             98
     C                   IF        *IN98 AND *IN30 = *OFF                        2<-B
     C                   MOVE      'YBC2289'     MSGNR
     C                   EVAL      *IN30 = *ON
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      *
     C     WSNA          COMP      *BLANKS                                97
     C   97
     CANN30              MOVE      'YBC2132'     MSGNR
     C   97              EVAL      *IN30 = *ON
      *
     C     WSPN          COMP      *BLANKS                                96
     C   96
     CANN30              MOVE      'YBC2133'     MSGNR
     C   96              EVAL      *IN30 = *ON
      *
     C     WSPS          COMP      *BLANKS                                95
     C   95
     CANN30              MOVE      'YBC2134'     MSGNR
     C   95              EVAL      *IN30 = *ON
      *
     C                   MOVE      WSLK          KS2LK
     C     KODS2K        CHAIN     KODTS2                             94
     C   94
     CANN30              MOVE      'SPL0001'     MSGNR
     C   94              EVAL      *IN30 = *ON
      *** TEST LEVERINGSDATO
     C                   MOVE      WSDTTA        UAA               2 0
     C                   MOVE      WSDTTM        UMM               2 0
     C                   MOVE      WSDTTD        UDD               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    UAA
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      93
     C   93
     CANN30              MOVE      'SPD0001'     MSGNR
     C   93              SETON                                        30
      * Bestemmelse tollsted
     C                   MOVE      '106'         YUNIK
     C                   MOVE      *BLANKS       YKODE
     C                   MOVEL     WSTSAN        YKODE
     C     TRK01K        CHAIN     TRKODL01                           92
     C  N92TKANK         COMP      'J'                                9292
     C   92
     CANN30              MOVE      'YBC1768'     MSGNR
     C   92              EVAL      *IN30 = *ON
      * Fritekst
     C     WSTXT         COMP      *BLANKS                                91
     C   91
     CANN30              MOVE      'YBC2290'     MSGNR
     C   91              EVAL      *IN30 = *ON
      *
     C   30              EXSR      SETCUR
      *
     C     SLTB02        TAG
      *
     C                   ENDSR
      *
      ***********************************************
     C     SETCUR        BEGSR
      ***********************************************
      *
     C   91              Z-ADD     19            LINNBR
     C   91              Z-ADD     32            POSNBR
     C   92              Z-ADD     18            LINNBR
     C   92              Z-ADD     32            POSNBR
     C   93              Z-ADD     17            LINNBR
     C   93              Z-ADD     32            POSNBR
     C   94              Z-ADD     15            LINNBR
     C   94              Z-ADD     60            POSNBR
     C   95              Z-ADD     15            LINNBR
     C   95              Z-ADD     35            POSNBR
     C   96              Z-ADD     15            LINNBR
     C   96              Z-ADD     17            POSNBR
     C   97              Z-ADD     14            LINNBR
     C   97              Z-ADD     17            POSNBR
     C   98              Z-ADD     13            LINNBR
     C   98              Z-ADD     21            POSNBR
     C   99              Z-ADD     13            LINNBR
     C   99              Z-ADD     12            POSNBR
      *
     C                   ENDSR
      *
      ***********************************************
     C     OPDFIL        BEGSR
      ***********************************************
     C     NCTSEHK       CHAIN     NCTSEHN                            33
     C                   EVAL      TNTSAN = WSTSAN
     C                   EVAL      TNKN   = WSKN
     C                   EVAL      TNTIN  = WSTIN
     C                   EVAL      TNNA   = WSNA
     C                   EVAL      TNAD1  = WSAD1
     C                   EVAL      TNPN   = WSPN
     C                   EVAL      TNPS   = WSPS
     C                   EVAL      TNLK   = WSLK
     C                   EVAL      TNTXT  = WSTXT
     C                   EVAL      TNDTT  = 20000000 + WSDTTA * 10000
     C                             + WSDTTM * 100 + WSDTTD
     C                   UPDATE    NCTSEHNR
      *
     C                   ENDSR
      *
      ***********************************************
     C     KOMLIN        BEGSR
      ***********************************************
      *
     C     EDIM2KMAX     SETLL     EDIM2                              33
     C     NCTSEHK       READPE    EDIM2                                  33
     C                   DOW       *IN33 = *OFF
     C                   IF        M2_M1N07 = '140'
     C                   EVAL      M0068A = M2_M0068A
     C                   EVAL      M0068B = M2_M0068B
     C                   LEAVE
     C                   END
     C     NCTSEHK       READPE    EDIM2                                  33
     C                   ENDDO
      *
     C                   IF        *IN33
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVEL     WDT           M0068A
      *** HENT SEKVENSNR.
     C     TVINDK        CHAIN     TVIND                              32
     C   32              Z-ADD     M0068A        D0068A
     C   32              Z-ADD     0             D0068B
     C                   ADD       1             D0068B
     C   32              WRITE     TVINDF
     C  N32              UPDATE    TVINDF
     C                   MOVE      D0068B        M0068B
     C                   END
      *
      *** HENTE MELDINGSNR
     C     1             CHAIN     EDIC                               32
     C                   ADD       1             CMN
     C                   UPDATE    EDICR
      *
     C                   MOVE      M0068A        X0068A
     C                   MOVE      M0068B        X0068B
     C                   EXSR      MOVKD2
     C                   WRITE     EDIMR
      *
      * Lag XML-fil
     C                   CALL      'NCTS101R'
     C                   PARM      MMN           UMN               9 0
      *
     C                   ENDSR
      *
      ***********************************************
     C     MOVKD2        BEGSR
      ***********************************************
     C                   MOVE      X0004         M0004
     C                   MOVE      X0010         M0010
     C                   MOVE      W0035         M0035
     C                   MOVE      *BLANKS       M0062
     C                   MOVEL     X14S          M0062
     C                   MOVE      'XMLDEC'      M0065
     C                   MOVE      X0068A        M0068A
     C                   MOVE      X0068B        M0068B
     C                   MOVE      *ZEROS        M0068C
     C                   MOVE      *BLANKS       M0068
     C                   MOVEL     X0004         X0068R
     C                   MOVEL     X0068L        M0068
      *
     C*    NCTSEHK       CHAIN     NCTSEH                             33
     C*                  EVAL      THLRN  = X0068L
     C*                  UPDATE    NCTSEHR
      *
     C                   MOVE      *ZEROS        M0068D
     C                   MOVE      *ZEROS        M0068E
     C                   MOVE      *ZEROS        M0068F
     C                   MOVE      'TET'         M1001
     C                   MOVE      *BLANKS       M1004
     C                   MOVE      W1N07         M1225
     C                   MOVE      *ZEROS        M2005B
     C                   MOVE      *ZEROS        M3039D
     C                   MOVE      *ZEROS        M3039E
     C                   MOVE      *ZEROS        M5004D
     C                   MOVE      W1N07         M1N07
     C                   MOVE      *BLANKS       M1N08
      *
     C                   MOVE      *ZEROS        MSN
     C                   Z-ADD     CMN           MMN
     C                   MOVE      'S'           MSR
     C                   MOVE      *BLANKS       MST
     C                   MOVE      *ZEROS        MDT
     C                   MOVE      *ZEROS        MTM
     C                   MOVE      THAVD         MAVD
     C                   MOVE      THTDN         MTDN
     C                   MOVE      *ZEROS        MFFBNR
     C                   MOVE      WVEN          MVEN
      *
     C                   ENDSR
      *
      ***********************************************
     C     INIT          BEGSR
      ***********************************************
     C     *LIKE         DEFINE    MSR           XSR1
     C     *LIKE         DEFINE    MSR           X1STA
     C     *LIKE         DEFINE    M0068A        X_M0068A
     C     *LIKE         DEFINE    S0004         X0004
     C     *LIKE         DEFINE    S0010         X0010
     C     NCTSEHK       KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C     EDIM2KMAX     KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C                   KFLD                    X_M0068A
     C     TVINDK        KLIST
     C                   KFLD                    M0068A
     C     CUND1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KUNDNR
     C     KODS2K        KLIST
     C                   KFLD                    KS2UNI
     C                   KFLD                    KS2LK
     C     TRK01K        KLIST
     C                   KFLD                    YUNIK             3
     C                   KFLD                    YKODE            10
      *
     C     *ENTRY        PLIST
     C     UPARM2        PARM                    UPARM1          128
     C                   PARM                    UFLAGG            1 0
      *
     C                   MOVE      U1N07         W1N07
      *
     C                   MOVE      *ZEROS        WSDTR
     C                   MOVE      *ZEROS        WSDTL
     C                   MOVE      *ZEROS        WSDTT
     C                   MOVE      *ZEROS        TNDTR
     C                   MOVE      *ZEROS        TNDTL
     C                   MOVE      *ZEROS        TNDTT
     C                   MOVE      'S2 '         KS2UNI
     C                   EVAL      X_M0068A = 99999999
      *
     C     UAVD          CHAIN     NCTSESTD                           33
     C                   MOVE      S0035         W0035
     C                   MOVE      S0004         X0004
     C                   MOVE      S0010         X0010
     C                   MOVE      *BLANKS       WVEN
     C     NCTSEHK       CHAIN     NCTSEH                             33
      *
     C                   MOVE      '0'           *IN12
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   33
      *
     C                   ENDSR
      *
