      *
      **************************************************************
      *** PROGRAM SKAL ARBEIDE MED TET-IMPORT LOSSEMERKNADER Item***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER       ***
      *** LEDIGE INDIKATORER 01 02 07 09-11 13 14 16-24
      *** LEDIGE INDIKATORER 28 29 34-36 47-51 57-73 95-97
      *** ALLE VARIABLER SOM STARTER MED 'X' ER ARBERDSVAR.      ***
      ***   OG DEFINERES I PROGRAM                               ***
      **************************************************************
      *
     FNCTSII    UF A E           K DISK
     FTRKODL01  IF   E           K DISK
     FTARI      IF   E           K DISK
     FNCTS066D  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D LI              S              5  0 DIM(200)
      *
     D FBAREA          DS
     D* WSCLOC               370    371B 0
     D  WSCLOC               382    383B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  TNCTX                  1    120A
     D  TNCTX_50               1     50A
     D                 DS
     D  TNPMRK                 1    120A
     D  TNPMRK_100             1    100A
     D                 DS
     D  TNPDRF                 1     70A
     D  TNPDRF_30              1     30A
     D                 DS
     D  WSCTX                  1    120A
     D  WSCTX_100              1    100A
     D                 DS
     D  WSPMRK                 1    120A
     D  WSPMRK_100             1    100A
     D                 DS
     D  NNCTX                  1    120A
     D  NNCTX_100              1    100A
     D                 DS
     D                 DS
     D  NNPMRK                 1    120A
     D  NNPMRK_100             1    100A
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     0             ZRECNO
     C                   MOVE      W3LIGM        W3LI2
     C                   MOVE      *ZEROS        XLI2
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     NCTSIIK1      SETLL     NCTSII
     C     START1        TAG
     C     NCTSIIK1      READE(N)  NCTSII                                 94
     C  N94
     CAN 31              MOVE      TNLI2         W3LI2
     C   94              MOVE      *BLANKS       WSNR
     C                   MOVE      *ZEROS        XLI2              5 0
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        99998
     C                   ADD       1             ZRECNO
     C                   EXSR      HENTDT
     C                   WRITE     SUBFIL
     C     NCTSIIK1      READE(N)  NCTSII                                 94
     C  N94              MOVE      TNLI2         W3LI2
     C  N94              END
     C                   END
      *
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C     ZRECNO        IFGT      1
     C                   Z-ADD     1             ZRECNO
     C                   END
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     2             POSNBR
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
      *
      ***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
      ***
      *
     C                   SETOFF                                       989930
      *
      *** F03 OG 27 PÅ ---> AVBRYTTE SPØRRING
     C   03
     CAN 27              MOVE      *ZEROS        UFLAGG
     C   03
     CAN 27              GOTO      SLUTT
      *** F12 ---> AVBRYTTE REGISTRERING AV ITEM
     C   12              Z-ADD     1             UFLAGG
     C   12              GOTO      SLUTT
      *** F3 ---> AVBRYTTE REGISTRERING AV ITEM
     C   03              Z-ADD     0             UFLAGG
     C   03              GOTO      SLUTT
      *
      *** F5  ---> VISE 1. SIDE PÅ SUBFIL.
     C   05              GOTO      START
      *** F6  ---> LAGE NYE DETALJE LINJER
     C   06              GOTO      START5
      *** F8  ---> VELGE SORTERINGSMÅTE OG START POST FOR SUBFIL
     C   08              GOTO      START7
      *
      *** ROLL UP ---> BLA TIL NESTE SIDE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C  N94NCTSIIK1      READE(N)  NCTSII
     C                   GOTO      START2
     C                   END
      *
      *** SJEKKE OM BRUKER HAR VALGT OPSJONER. HIVS SÅ,T UTFØRE DISSE.
     C     ZRECNO        IFNE      0
     C                   EXSR      HENTSR
     C                   END
      *** 98 PÅ ---> BRUKER HAR IKKE VALGT OPSJON. VISE SAMME POSTER
      ***            I SUBFIL DVS. SAMME RECORDNR.
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
      *** 41 AV ---> BRUKER HAR SLETTET NOEN DETALJE LINJER.
      ***            VISE 1. SIDE PÅ SUBFIL
     C  N41              GOTO      START
     C                   GOTO      START3
      *
      *** LAGE NYE DETALJE LINJER
     C     START5        TAG
     C                   Z-ADD     11            LINNBR
     C                   Z-ADD     12            POSNBR
     C                   EXSR      MOVB2
      *
     C     START6        TAG
     C  N30WSLI2         IFGT      0
     C                   EXSR      TSTOPL
     C                   END
     C                   EXFMT     VARELI
     C                   MOVEA     '000000000000'*IN(81)
     C                   MOVE      '0'           *IN30
      *
      *** F4  ---> SØKE DATA FOR ET ELLER ANNET FELT.
     C   04              DO
     C                   EXSR      SOKDTA
     C                   GOTO      START6
     C                   END
      *
     C   12WSLI2         IFGT      0
     C                   EXSR      DLTOPL
     C                   END
      *
      *** F12 --> AVBRYTTE REGISTRERING AV NYE DETALJE LINJER.
     C  N12              DO
      *** TESTE INNTASTEDE DATA. HVIS FEIL, SETTE IND. PÅ OG VISE
      *** FEILMELDING.
     C                   EXSR      TESTB1
     C   30              GOTO      START6
      *
     C     WSLI2         IFEQ      0
     C                   ADD       1             XLI2
     C                   MOVE      XLI2          WSLI2
     C                   END
      *
      *** HVIS IKKE FEIL, OPPDATERE FIL, SUBFIL OG VISE DEN PÅ SKJERMEN
     C                   EXSR      OPDNCTS
     C   15              DO
     C                   EXSR      TILKOD
     C                   GOTO      START6
     C                   END
      *
     C                   MOVEA     '11'          *IN(91)
     C                   WRITE     SUBCTL
     C                   GOTO      START5
     C                   END
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   GOTO      START3
      *
      *** VELGE SORTERINGSMÅTE OG START POST FOR SUBFIL
      *** 31 PÅ    ---> SORTERE PÅ TARIFFNR. + STATUS       (TRUV02)
      *** 31 AV    ---> SORTERE PÅ REGISTRERINGS REKKEFØLGE (TRUV)
     C     START7        TAG
     C*                  MOVE      *ZEROS        W3VNT
     C                   EXFMT     VAREL2
     C   12              GOTO      START3
     C                   MOVE      W3LI2         W3LIGM            5 0
     C                   GOTO      START
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      ***********************************************
     C     HENTDT        BEGSR
      ***********************************************
     C     TNLI2         IFGT      XLI2
     C                   MOVE      TNLI2         XLI2              5 0
     C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     TESTB1        BEGSR
      ***********************************************
      *
     C                   IF        WSCTX_100 = *BLANKS
     C                   IF        TNCTX <> *BLANKS
     C                   EVAL      WSCTX = TNCTX
     C                   ELSE
     C                   MOVE      'YBC0840'     MSGNR
     C                   Z-ADD     11            LINNBR
     C                   Z-ADD     12            POSNBR
     C                   MOVE      '1'           *IN90
     C                   MOVE      '1'           *IN30
     C                   END
     C                   END
      *
     C*    WSCCUS        COMP      *BLANKS                                89
     C*    *IN89         IFEQ      '1'
     C*                  Z-ADD     12            LINNBR
     C*                  Z-ADD     12            POSNBR
     C*                  MOVE      'YBC2255'     MSGNR
     C*                  MOVE      '1'           *IN30
     C*                  END
      *
     C                   TESTN                   WSCCH                33
     C                   MOVE      *ZEROS        WSVNT             8 0
     C   33              MOVEL     WSCCH         WSVNT
     C   33              MOVE      WSVNT         WSVNT_M           8 0
     C   33              MOVE      '99'          WSVNT_M
     C*    WSVNT         IFNE      0
     C     WSVNT         IFEQ      0                                            G0360
     C                   EVAL      *IN33 = *ON
     C                   ELSE
     C     WSVNT         SETLL     TARI
     C                   READ      TARI                                   33
     C  N33WSVNT_M       COMP      TATANR                               33
     C                   END
     C     *IN33         IFEQ      '1'
     C                   MOVE      '1'           *IN89
     C                   Z-ADD     12            LINNBR
     C                   Z-ADD     30            POSNBR
     C                   MOVE      'SPT0033'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   END
     C*                  END
      *
     C                   SELECT
     C     WSVKB         WHENNE    0
     C     WSVKN         IFEQ      0
     C     WSVKB         MULT(H)   0.9           WSVKN
     C                   END
     C     WSVKN         WHENNE    0
     C     WSVKB         IFEQ      0
     C     WSVKN         MULT(H)   1.1           WSVKB
     C                   END
     C                   OTHER
     C                   MOVE      '1'           *IN88
     C     *IN30         IFEQ      '0'
     C                   Z-ADD     12            LINNBR
     C                   Z-ADD     52            POSNBR
     C                   MOVE      'SPV0001'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   END
     C                   ENDSL
      *
     C     WSPTY         IFNE      *BLANKS
     C                   MOVE      '017'         YUNIK
     C                   MOVE      *BLANKS       YKODE
     C                   MOVEL     WSPTY         YKODE
     C     TRK01K        CHAIN     TRKODL01                           87
     C     *IN87         IFEQ      '1'
     C     *IN30         ANDEQ     '0'
     C                   Z-ADD     12            LINNBR
     C                   Z-ADD     99            POSNBR
     C                   MOVE      'YBC0816'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   END
     C                   END
      *
     C     WSSDTY        IFNE      *BLANKS
     C                   MOVE      '213'         YUNIK
     C                   MOVE      *BLANKS       YKODE
     C                   MOVEL     WSSDTY        YKODE
     C     TRK01K        CHAIN     TRKODL01                           86
     C   86              IF        *IN30 = *OFF
     C                   Z-ADD     14            LINNBR
     C                   Z-ADD     12            POSNBR
     C                   MOVE      'YBC2246'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   END
     C                   END
      *
     C                   IF        WSSDRF = *BLANKS AND WSSDTY <> *BLANKS
     C                   MOVE      'YBC2252'     MSGNR
     C                   Z-ADD     14            LINNBR
     C                   Z-ADD     17            POSNBR
     C                   MOVE      '1'           *IN85
     C                   MOVE      '1'           *IN30
     C                   END
      *
     C     WSTDTY        IFNE      *BLANKS
     C                   MOVE      '754'         YUNIK
     C                   MOVE      *BLANKS       YKODE
     C                   MOVEL     WSTDTY        YKODE
     C     TRK01K        CHAIN     TRKODL01                           84
     C   84              IF        *IN30 = *OFF
     C                   Z-ADD     16            LINNBR
     C                   Z-ADD     12            POSNBR
     C                   MOVE      'YBC2249'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   END
     C                   END
      *
     C                   IF        WSTDRF = *BLANKS AND WSTDTY <> *BLANKS
     C                   MOVE      'YBC2253'     MSGNR
     C                   Z-ADD     16            LINNBR
     C                   Z-ADD     17            POSNBR
     C                   MOVE      '1'           *IN83
     C                   MOVE      '1'           *IN30
     C                   END
      *
     C     WSADTY        IFNE      *BLANKS
     C                   MOVE      '380'         YUNIK
     C                   MOVE      *BLANKS       YKODE
     C                   MOVEL     WSADTY        YKODE
     C     TRK01K        CHAIN     TRKODL01                           82
     C   82              IF        *IN30 = *OFF
     C                   Z-ADD     17            LINNBR
     C                   Z-ADD     12            POSNBR
     C                   MOVE      'YBC2249'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   END
     C                   END
      *
     C                   IF        WSADRF = *BLANKS AND WSADTY <> *BLANKS
     C                   MOVE      'YBC2250'     MSGNR
     C                   Z-ADD     17            LINNBR
     C                   Z-ADD     17            POSNBR
     C                   MOVE      '1'           *IN81
     C                   MOVE      '1'           *IN30
     C                   END
      *
     C     SLTB1         ENDSR
      *
      ***********************************************
     C     HENTSR        BEGSR
      ***********************************************
      *** SJEKKE OM BRUKER HAR VALGT NOEN OPSJONER. HVIS IKKE, SETTER
      *** IND. 98 PÅ OG GIR FEILMELDING TIL BRUKER.
      *** OPSJON 2 ---> ENDRE DETALJE LINJE.
      *** OPSJON 4 ---> SLETTE DETALJE LINJE.
      *** OPSJON 5 ---> VISE DETALJE LINJE
      *** OPSJON 9 ---> FJERNE ENDRING
      *** LINNBR, POSNBR ---> RETUR POSISJON AV CURSOR
     C                   SETON                                        41
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C   98              MOVE      'DIV0012'     MSGNR
     C   98              SETON                                            30
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       15            LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C  N27WSNR          IFEQ      '2'
     C                   MOVE      ' '           WSNR
     C                   EXSR      CHGNCTS
     C   12              GOTO      SLHENT
     C                   END
     C  N27WSNR          IFEQ      '4'
     C                   EXSR      DLTNCTS
     C                   GOTO      SLHENT
     C                   END
     C     WSNR          IFEQ      '5'
     C                   MOVE      ' '           WSNR
     C                   EXSR      VISNCTS
     C   12              GOTO      SLHENT
     C                   END
     C  N27WSNR          IFEQ      '9'
     C                   MOVE      ' '           WSNR
     C                   EXSR      REKNCTS
     C   12              GOTO      SLHENT
     C                   END
     C                   END
      *
     C     SLHENT        TAG
     C                   ADD       3             LINNBR
     C                   Z-ADD     2             POSNBR
      *
     C                   ENDSR
      *
      ***********************************************
     C     VISNCTS       BEGSR
      ***********************************************
     C                   SETON                                        99
      *
     C                   MOVE      TNLI2         WSLI2
     C*                  MOVE      NNSDTY        WSSDTY
     C*                  EXSR      TSTOPL
     C*                  MOVE      WSSDTY        NNSDTY
     C     STVIS         TAG
     C                   EXFMT     VAREL3
      *
     C   15              DO
     C                   MOVE      '1'           UIN27
     C                   EXSR      TILKOD
     C                   MOVE      *IN27         UIN27
     C                   GOTO      STVIS
     C                   END
      *
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   EXSR      HENTDT
     C                   UPDATE    SUBFIL
      *
     C                   ENDSR
      *
      ***********************************************
     C     DLTNCTS       BEGSR
      ***********************************************
     C*    TNVKB         IFNE      0
     C                   SETON                                        99
      *
     C                   MOVE      TNLI2         WSLI2
     C*                  MOVE      NNSDTY        WSSDTY
     C                   EXSR      TSTOPL
     C*                  MOVE      WSSDTY        NNSDTY
     C     STDLT         TAG
     C                   EXFMT     VAREL3
      *
     C     *IN15         IFEQ      '1'
     C                   MOVE      '1'           UIN27
     C                   EXSR      TILKOD
     C                   MOVE      *IN27         UIN27
     C                   GOTO      STDLT
     C                   END
      *
     C     *IN12         IFEQ      '0'
     C     NCTSIIK       CHAIN     NCTSII                             33
     C*                  DELETE    NCTSIIR
     C                   EVAL      TN01 = 'S'
     C                   UPDATE    NCTSIIR
     C                   EXSR      DLTOPL
     C                   EXSR      MOVB1
     C                   END
      *
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   EXSR      HENTDT
     C                   UPDATE    SUBFIL
     C*                  END
      *
     C                   ENDSR
      *
      ***********************************************
     C     REKNCTS       BEGSR
      ***********************************************
     C     TNVKB         IFNE      0
     C     NCTSIIK2      CHAIN     NCTSII                             33
     C                   EXSR      MOVB1
     C                   UPDATE    NCTSIIR
     C                   EXSR      DLTOPL
     C                   MOVE      ' '           WSNR
     C                   EXSR      HENTDT
     C                   UPDATE    SUBFIL
     C                   END
      *
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   WRITE     SUBCTL
      *
     C                   ENDSR
      *
      ***********************************************
     C     CHGNCTS       BEGSR
      ***********************************************
      *** FLYTTE DATA FRA SUBFIL TIL ARBEIDSVARIABLER
     C                   EXSR      MOVNCTSW
      *
     C     STCHG         TAG
     C  N30              EXSR      TSTOPL
     C                   EXFMT     VARELI
     C                   MOVEA     '0000000000'  *IN(81)
     C                   MOVE      '0'           *IN30
     C   04              DO
     C                   EXSR      SOKDTA
     C                   GOTO      STCHG
     C                   END
      *
     C   15              DO
     C                   EXSR      TILKOD
     C                   GOTO      STCHG
     C                   END
      *
     C     *IN12         IFEQ      '1'
      *** F12 ---> AVBRYTTE ENDRING
     C                   EXSR      HENTDT
     C                   UPDATE    SUBFIL
     C                   ELSE
      *** TESTE INNTASTEDE TADA. HVIS IKKE NOE FEIL, OPPDRATERE PÅ FIL
     C                   EXSR      TESTB1
     C   30              GOTO      STCHG
     C                   EXSR      OPDNCTS
     C                   END
      *
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     OPDNCTS       BEGSR
      ***********************************************
      *** 33 PÅ ---> NY LINJE.        33 AV ---> ENDRE EN LINJE
     C     NCTSIIK       CHAIN     NCTSII                             33
      *** FLYTTE INNTASTET DATA TIL FIL-VARIABLER OG OPPDATERE DEM.
     C                   EXSR      MOVWNCTS
     C     *IN33         IFEQ      '0'
     C                   UPDATE    NCTSIIR
     C                   ELSE
     C                   EXSR      MOVB3
     C                   MOVE      UAVD          TNAVD
     C                   MOVE      UTDN          TNTDN
     C                   MOVE      ULI           TNLI
     C                   MOVE      WSLI2         TNLI2
     C                   WRITE     NCTSIIR
     C                   END
      *
     C                   EXSR      HENTDT
     C   40              UPDATE    SUBFIL
     C  N40              ADD       1             YRECNO
     C  N40              Z-ADD     YRECNO        ZRECNO
     C  N40              WRITE     SUBFIL
      *
     C                   ENDSR
      *
      ***********************************************
     C     TILKOD        BEGSR
      ***********************************************
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   MOVE      UAVD          TNAVD
     C                   MOVE      UTDN          TNTDN
     C                   MOVE      ULI           TNLI
      *
     C     LINNBR        IFGE      3
     C     LINNBR        ANDLE     9
     C                   CALL      'NCTS071R'
     C                   PARM                    TNAVD
     C                   PARM                    TNTDN
     C                   PARM                    TNLI
     C                   PARM                    WSLI2
     C                   PARM                    UIN27
     C                   PARM                    UFLAGG
     C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     MOVNCTSW      BEGSR
      ***********************************************
     C                   SETON                                        99
     C                   Z-ADD     11            LINNBR
     C                   Z-ADD     12            POSNBR
     C                   SETON                                        40
      *
     C                   MOVE      TNLI2         WSLI2
      *
     C                   MOVE      NNCTX         WSCTX
     C                   MOVE      NNCCUS        WSCCUS
     C                   MOVE      NNCCH         WSCCH
     C                   MOVE      NNCCCD        WSCCCD
     C                   MOVE      NNVKB         WSVKB
     C                   MOVE      NNVKN         WSVKN
     C                   MOVE      NNPTY         WSPTY
     C                   MOVE      NNPNT         WSPNT
     C                   MOVE      NNPMRK        WSPMRK
     C                   MOVE      NNSDTY        WSSDTY
     C                   MOVE      NNSDRF        WSSDRF
     C                   MOVE      NNSDIN        WSSDIN
     C                   MOVE      NNTDTY        WSTDTY
     C                   MOVE      NNTDRF        WSTDRF
     C                   MOVE      NNADTY        WSADTY
     C                   MOVE      NNADRF        WSADRF
      *
     C                   ENDSR
      *
      ***********************************************
     C     MOVWNCTS      BEGSR
      ***********************************************
     C                   MOVE      WSLI2         TNLI2
     C                   MOVE      WSCTX         NNCTX
     C                   MOVE      WSCCUS        NNCCUS
     C                   MOVE      WSCCH         NNCCH
     C                   MOVE      WSCCCD        NNCCCD
     C                   MOVE      WSVKB         NNVKB
     C                   MOVE      WSVKN         NNVKN
     C                   MOVE      WSPTY         NNPTY
     C                   MOVE      WSPNT         NNPNT
     C                   MOVE      WSPMRK        NNPMRK
     C                   MOVE      WSSDTY        NNSDTY
     C                   MOVE      WSSDRF        NNSDRF
     C                   MOVE      WSSDIN        NNSDIN
     C                   MOVE      WSTDTY        NNTDTY
     C                   MOVE      WSTDRF        NNTDRF
     C                   MOVE      WSADTY        NNADTY
     C                   MOVE      WSADRF        NNADRF
      *
     C                   ENDSR
      *
      ***********************************************
     C     MOVB1         BEGSR
      ***********************************************
     C                   MOVE      *BLANKS       TN01
     C                   MOVE      *BLANKS       NNCTX
     C                   MOVE      *BLANKS       NNCCUS
     C                   MOVE      *BLANKS       NNCCH
     C                   MOVE      *BLANKS       NNCCCD
     C                   MOVE      *ZEROS        NNVKB
     C                   MOVE      *ZEROS        NNVKN
     C                   MOVE      *BLANKS       NNPTY
     C                   MOVE      *BLANKS       NNPNT
     C                   MOVE      *BLANKS       NNPMRK
     C                   MOVE      *BLANKS       NNSDTY
     C                   MOVE      *BLANKS       NNSDRF
     C                   MOVE      *BLANKS       NNSDIN
     C                   MOVE      *BLANKS       NNTDTY
     C                   MOVE      *BLANKS       NNTDRF
     C                   MOVE      *BLANKS       NNADTY
     C                   MOVE      *BLANKS       NNADRF
      *
     C                   ENDSR
      *
      ***********************************************
     C     MOVB2         BEGSR
      ***********************************************
     C                   SETOFF                                       40
     C                   CLEAR                   NCTSIIR
     C                   MOVEA     '000'         *IN(42)
     C                   MOVEA     '000'         *IN(52)
      *
     C                   MOVE      *ZEROS        WSLI2
     C                   MOVE      *BLANKS       WSCTX
     C                   MOVE      *BLANKS       WSCCUS
     C                   MOVE      *BLANKS       WSCCH
     C                   MOVE      *BLANKS       WSCCCD
     C                   MOVE      *ZEROS        WSVKB
     C                   MOVE      *ZEROS        WSVKN
     C                   MOVE      *BLANKS       WSPTY
     C                   MOVE      *ZEROS        WSPNT
     C                   MOVE      *BLANKS       WSPMRK
     C                   MOVE      *BLANKS       WSSDTY
     C                   MOVE      *BLANKS       WSSDRF
     C                   MOVE      *BLANKS       WSSDIN
     C                   MOVE      *BLANKS       WSTDTY
     C                   MOVE      *BLANKS       WSTDRF
     C                   MOVE      *BLANKS       WSADTY
     C                   MOVE      *BLANKS       WSADRF
      *
     C                   ENDSR
      *
      ***********************************************
     C     MOVB3         BEGSR
      ***********************************************
     C                   MOVE      *BLANKS       TN01
     C                   MOVE      *BLANKS       TNDK
     C                   MOVE      *BLANKS       TNBLK
     C                   MOVE      *BLANKS       TNTINK
     C                   MOVE      *BLANKS       TNNAK
     C                   MOVE      *BLANKS       TNAD1K
     C                   MOVE      *BLANKS       TNPNK
     C                   MOVE      *BLANKS       TNPSK
     C                   MOVE      *BLANKS       TNLKK
     C                   MOVE      *BLANKS       TNCTX
     C                   MOVE      *BLANKS       TNCCUS
     C                   MOVE      *BLANKS       TNUNNR
     C                   MOVE      *ZEROS        TNVKB
     C                   MOVE      *ZEROS        TNVKN
     C                   MOVE      *ZEROS        TNNTS
     C                   MOVE      *BLANKS       TNPTY
     C                   MOVE      *ZEROS        TNPNT
     C                   MOVE      *BLANKS       TNPMRK
     C                   MOVE      *BLANKS       TNPDTY
     C                   MOVE      *ZEROS        TNPDGN
     C                   MOVE      *BLANKS       TNPDRF
     C                   MOVE      *BLANKS       TNPDIN
     C                   MOVE      *BLANKS       TNSDTY
     C                   MOVE      *BLANKS       TNSDRF
     C                   MOVE      *BLANKS       TNSDIN
     C                   MOVE      *BLANKS       TNTDTY
     C                   MOVE      *BLANKS       TNTDRF
     C                   MOVE      *BLANKS       TNADTY
     C                   MOVE      *BLANKS       TNADRF
     C                   MOVE      *BLANKS       TNAICD
     C                   MOVE      *BLANKS       TNAITX
      *
     C                   ENDSR
      *
      ***********************************************
     C     SOKDTA        BEGSR
      ***********************************************
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
      *
     C     LINNBR        IFEQ      12
     C     POSNBR        ANDGE     30
     C     POSNBR        ANDLE     35
     C                   EVAL      WSVNTI = WSCCH
     C                   IF        WSCCCD = *BLANKS
     C                   MOVE      '00'          WSVNTI
     C                   ELSE
     C                   MOVE      WSCCCD        WSVNTI
     C                   END
     C                   CALL      'SAD010A'
     C                   PARM                    WSVNTI            8
     C                   PARM                    UIDAG
     C                   MOVEL     WSVNTI        WSCCH
     C                   MOVE      WSVNTI        WSCCCD
     C                   IF        WSCCCD = '00'
     C                   EVAL      WSCCCD = *BLANKS
     C                   END
     C                   Z-ADD     52            POSNBR
     C                   GOTO      SLSOK
     C                   END
      *
     C     LINNBR        IFEQ      12
     C     POSNBR        ANDGE     99
     C     POSNBR        ANDLE     100
     C                   MOVE      '017'         UUNIK
     C                   MOVE      *BLANKS       UKODE
     C                   MOVEL     WSPTY         UKODE
     C                   CALL      'TR002R'
     C                   PARM                    UUNIK
     C                   PARM                    UKODE
     C                   PARM                    UTYPE2            3
     C                   MOVEL     UKODE         WSPTY
     C                   Z-ADD     109           POSNBR
     C                   GOTO      SLSOK
     C                   END
      *
     C     LINNBR        IFEQ      14
     C     POSNBR        ANDGE     12
     C     POSNBR        ANDLE     15
     C                   MOVE      '213'         UUNIK             3
     C                   MOVE      *BLANKS       UKODE            10
     C                   MOVEL     WSSDTY        UKODE
     C                   CALL      'TR002R'
     C                   PARM                    UUNIK
     C                   PARM                    UKODE
     C                   PARM                    UTYPE2            3
     C                   MOVEL     UKODE         WSSDTY
     C                   Z-ADD     17            POSNBR
     C                   GOTO      SLSOK
     C                   END
      *
     C     LINNBR        IFEQ      16
     C     POSNBR        ANDGE     12
     C     POSNBR        ANDLE     15
     C                   MOVE      '754'         UUNIK             3
     C                   MOVE      *BLANKS       UKODE            10
     C                   MOVEL     WSTDTY        UKODE
     C                   CALL      'TR002R'
     C                   PARM                    UUNIK
     C                   PARM                    UKODE
     C                   PARM                    UTYPE2            3
     C                   MOVEL     UKODE         WSTDTY
     C                   Z-ADD     17            POSNBR
     C                   GOTO      SLSOK
     C                   END
      *
     C     LINNBR        IFEQ      17
     C     POSNBR        ANDGE     12
     C     POSNBR        ANDLE     15
     C                   MOVE      '380'         UUNIK             3
     C                   MOVE      *BLANKS       UKODE            10
     C                   MOVEL     WSADTY        UKODE
     C                   CALL      'TR002R'
     C                   PARM                    UUNIK
     C                   PARM                    UKODE
     C                   PARM                    UTYPE2            3
     C                   MOVEL     UKODE         WSADTY
     C                   Z-ADD     17            POSNBR
     C                   GOTO      SLSOK
     C                   END
      *
     C                   MOVE      'DIV1037'     MSGNR
     C                   SETON                                        30
      *
     C     SLSOK         ENDSR
      *
      ***********************************************
     C     INIT          BEGSR
      ***********************************************
     C     NCTSIIK1      KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C                   KFLD                    ULI
     C     NCTSIIK       KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C                   KFLD                    ULI
     C                   KFLD                    WSLI2
     C     NCTSIIK2      KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C                   KFLD                    ULI
     C                   KFLD                    TNLI2
     C     TRK01K        KLIST
     C                   KFLD                    YUNIK             3
     C                   KFLD                    YKODE            10
      *
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UTDN              7 0
     C                   PARM                    ULI               5 0
     C     *IN27         PARM      *IN27         UIN27             1
     C     *IN36         PARM      *IN36         UIN36             1
     C                   PARM                    UFLAGG            1 0
      *
     C                   MOVE      UIN27         *IN27
     C                   MOVE      *ZEROS        XLI2
      *
     C                   MOVE      *ZEROS        TNLI2
     C                   MOVE      'N'           USPED             1
     C                   MOVEA     '01'          *IN(31)
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVEL     WDT           UIDAG             8 0
      *
     C                   ENDSR
      *
      ***********************************************
     C     TSTOPL        BEGSR
      ***********************************************
     C                   MOVEA     '00000'       *IN(42)
     C                   MOVEA     '00000'       *IN(52)
     C                   MOVE      NNSDTY        X1SDTY            4
      *
     C                   MOVE      TNSDTY        X2SDTY            4
      *
     C*     NCTSIIKEXT   SETLL     NCTSIIX1
      *
     C                   MOVE      X1SDTY        NNSDTY
      *
     C                   MOVE      X2SDTY        TNSDTY
      *
     C                   ENDSR
      *
      ***********************************************
     C     DLTOPL        BEGSR
      ***********************************************
      *
     C*    TRVK          SETLL     TRILMN
     C*    TRVK          READE     TRILMN                                 33
     C*    *IN33         DOWEQ     '0'
     C*    TVMN          IFEQ      *BLANKS
     C*                  DELETE    TRILMNR
     C*                  ELSE
     C*                  MOVE      TVMN          NVMN
     C*                  MOVE      TVMNSK        NVMNSK
     C*                  UPDATE    TRILMNR
     C*                  END
     C*    TRVK          READE     TRILMN                                 33
     C* N33              END
      *
     C                   ENDSR
      *
