      *
      ***********************************************************
      *** PROGRAM FOR GENERELLING AV NY ARKIV SAD             ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04-26                      ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-95                ***
      ***********************************************************
      *
     FARKEXT    IF   E           K DISK
     FARKTXT    IF   E           K DISK
     FFIRMARC   IF   E           K DISK
     FFIRM      IF   E           K DISK
     FSADH2B    IF   E           K DISK
     FSAEH2B    IF   E           K DISK
     FARKIVL02  UF   E           K DISK
     FSAD071D   CF   E             WORKSTN
      *
     D CmdLine         S            512
     D CmdLen          S             15  5
     D XPDF            S            150
     D                 DS
     D  WSDTF                  1      6  0
     D  WSDTFD                 1      2  0
     D  WSDTFM                 3      4  0
     D  WSDTFA                 5      6  0
     D                 DS
     D  XDTF                   1      8  0
     D  XDTFA                  1      4  0
     D  XDTFM                  5      6  0
     D  XDTFD                  7      8  0
     D                 DS
     D  WSDTT                  1      6  0
     D  WSDTTD                 1      2  0
     D  WSDTTM                 3      4  0
     D  WSDTTA                 5      6  0
     D                 DS
     D  XDTT                   1      8  0
     D  XDTTA                  1      4  0
     D  XDTTM                  5      6  0
     D  XDTTD                  7      8  0
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18  0
     D  USG                   19     21
     D                SDS
     D  ZUSER                254    263
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   EXFMT     BILDE
     C                   MOVEA     '0000'        *IN(96)
     C                   MOVE      '0'           *IN30
      *
     C   03              GOTO      SLUTT
      *
     C     WSIE          COMP      ' '                                    99
     C   99              EVAL      *IN30 = *ON
     C   30              MOVE      'YBC2078'     MSGNR
     C   30              GOTO      START
      *
     C                   IF        WSIE = 'I'
     C     WSKN          CHAIN     SADH2B                             98
     C                   ELSE
     C     WSKN          CHAIN     SAEH2B                             98
     C                   END
     C   98              EVAL      *IN30 = *ON
     C   30              MOVE      'YBC2079'     MSGNR
     C   30              GOTO      START
      *** TEST DATO
     C                   MOVE      WSDTFA        U電               2 0
     C                   MOVE      WSDTFM        UMM               2 0
     C                   MOVE      WSDTFD        UDD               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    U電
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      97
     C   97
     CANN30              MOVE      'SPD0001'     MSGNR
     C   97              SETON                                        30
     C   30              GOTO      START
      *
     C                   MOVE      WSDTTA        U電               2 0
     C                   MOVE      WSDTTM        UMM               2 0
     C                   MOVE      WSDTTD        UDD               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    U電
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      96
     C   96
     CANN30              MOVE      'SPD0001'     MSGNR
     C   96              SETON                                        30
     C   30              GOTO      START
      *
     C                   EXSR      SRNYARKIV
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      ***********************************************
     C     SRNYARKIV     BEGSR
      ***********************************************
     C                   MOVE      WSDTFD        XDTFD
     C                   MOVE      WSDTFM        XDTFM
     C                   EVAL      XDTFA = 2000 + WSDTFA
     C                   MOVE      WSDTTD        XDTTD
     C                   MOVE      WSDTTM        XDTTM
     C                   EVAL      XDTTA = 2000 + WSDTTA
      *
     C                   IF        WSIE = 'I'
     C     'si'          CHAIN     ARKTXT                             33
     C                   ELSE
     C     'se'          CHAIN     ARKTXT                             33
     C                   END
     C                   IF        ARKLAG <> *BLANKS
     C     ARKEXTK       CHAIN     ARKEXT                             33
     C                   ELSE
     C     FIFIRM        CHAIN     FIRMARC                            33
     C                   END
      *
     C                   IF        WSIE = 'I'
     C     KEY           SETLL     SADH2B
     C     WSKN          READE     SADH2B                                 33
     C  N33XDTT          COMP      SIDT                                 33
     C                   ELSE
     C     KEY           SETLL     SAEH2B
     C     WSKN          READE     SAEH2B                                 33
     C  N33XDTT          COMP      SEDT                                 33
     C                   END
      *
     C                   DOW       *IN33 = *OFF                                 1<-B
      *
     C                   IF        WSIE = 'I'                                    2<-B
     C     ARKIVL02KI    CHAIN     ARKIVL02                           33
     C                   ELSE                                                    2
     C     ARKIVL02KE    CHAIN     ARKIVL02                           33
     C                   END                                                     2<-E
     C                   IF        *IN33 = *OFF                                  2<-B
     C                   IF        ARBHIS = *BLANKS                               3<-B
     C                   EVAL      XPDF = %TRIM(ARCANE) + '/' + %TRIM(ARLINK)
     C                   ELSE                                                     3
     C                   EVAL      XPDF = %TRIM(ARBHIS) + '/' + %TRIM(ARLINK)
     C                   END                                                      3<-E
     C     '.pdf'        SCAN      XPDF                                   33
     C  N33'.PDF'        SCAN      XPDF                                   33
     C                   IF        *IN33 = *OFF                                   3<-B
     C                   EVAL      XPDF = %TRIM(XPDF) + '.pdf'
     C                   END                                                      3<-E
      *
     C                   EVAL      CmdLine = 'RMVLNK OBJLNK(' + X'7D'
     C                             + %TRIM(XPDF) + X'7D' + ')'
     C                   EVAL      CmdLen = %len(%trim(CmdLine))
     C                   CALL      'QCMDEXC'     Qcmdexc                33
      *
     C                   EVAL      ARSTAT = ' '
     C                   EVAL      ARUSER = ZUSER
     C                   UPDATE    ARKIVR
      *
      * Fjern arkiv for tillegg ark
     C                   IF        WSIE = 'I'                                     3<-B
     C     ARKIVL02KK    CHAIN     ARKIVL02                           33
     C                   ELSE                                                     3
     C     ARKIVL02KG    CHAIN     ARKIVL02                           33
     C                   END                                                      3<-E
     C                   IF        *IN33 = *OFF                                   3<-B
     C                   IF        ARBHIS = *BLANKS                                4<-B
     C                   EVAL      XPDF = %TRIM(ARCANE) + '/' + %TRIM(ARLINK)
     C                   ELSE                                                      4
     C                   EVAL      XPDF = %TRIM(ARBHIS) + '/' + %TRIM(ARLINK)
     C                   END                                                       4<-E
     C     '.pdf'        SCAN      XPDF                                   33
     C  N33'.PDF'        SCAN      XPDF                                   33
     C                   IF        *IN33 = *OFF                                    4<-B
     C                   EVAL      XPDF = %TRIM(XPDF) + '.pdf'
     C                   END                                                       4<-E
      *
     C                   EVAL      CmdLine = 'RMVLNK OBJLNK(' + X'7D'
     C                             + %TRIM(XPDF) + X'7D' + ')'
     C                   EVAL      CmdLen = %len(%trim(CmdLine))
     C                   CALL      'QCMDEXC'     Qcmdexc                33
      *
     C                   DELETE    ARKIVR
     C                   END                                                      3<-E
      *
     C                   END                                                     2<-E
      *
     C                   IF        WSIE = 'I'                                    2<-B
     C     WSKN          READE     SADH2B                                 33
     C  N33XDTT          COMP      SIDT                                 33
     C                   ELSE                                                    2
     C     WSKN          READE     SAEH2B                                 33
     C  N33XDTT          COMP      SEDT                                 33
     C                   END                                                     2<-E
     C                   ENDDO                                                  1<-E
      *
     C                   IF        WSIE = 'I'                                   1<-B
     C                   EVAL      UTYPE = 'si'
     C                   ELSE                                                   1
     C                   EVAL      UTYPE = 'se'
     C                   END                                                    1<-E
     C                   CALL      'ARC002CL'
     C                   PARM                    UTYPE             2
     C                   PARM                    ZUSER
     C                   PARM                    XAN01             1
      *
     C                   ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
      *
     C     KEY           KLIST
     C                   KFLD                    WSKN
     C                   KFLD                    XDTF
     C     ARKIVL02KI    KLIST
     C                   KFLD                    X_ARSTAT
     C                   KFLD                    SIAVD
     C                   KFLD                    SITDN
     C                   KFLD                    SI_ARTYPE
     C     ARKIVL02KK    KLIST
     C                   KFLD                    X_ARSTAT
     C                   KFLD                    SIAVD
     C                   KFLD                    SITDN
     C                   KFLD                    SK_ARTYPE
     C     ARKIVL02KE    KLIST
     C                   KFLD                    X_ARSTAT
     C                   KFLD                    SEAVD
     C                   KFLD                    SETDN
     C                   KFLD                    SE_ARTYPE
     C     ARKIVL02KG    KLIST
     C                   KFLD                    X_ARSTAT
     C                   KFLD                    SEAVD
     C                   KFLD                    SETDN
     C                   KFLD                    SG_ARTYPE
     C     ARKEXTK       KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    ARKLAG
      *
     C     Qcmdexc       PLIST
     C                   PARM                    CmdLine
     C                   PARM                    Cmdlen
      *
     C     *LIKE         DEFINE    ARSTAT        X_ARSTAT
     C     *LIKE         DEFINE    ARTYPE        SI_ARTYPE
     C     *LIKE         DEFINE    ARTYPE        SK_ARTYPE
     C     *LIKE         DEFINE    ARTYPE        SE_ARTYPE
     C     *LIKE         DEFINE    ARTYPE        SG_ARTYPE
     C                   EVAL      X_ARSTAT = 'A'
     C                   EVAL      SI_ARTYPE = 'si'
     C                   EVAL      SK_ARTYPE = 'sk'
     C                   EVAL      SE_ARTYPE = 'se'
     C                   EVAL      SG_ARTYPE = 'sg'
     C                   EVAL      WSDTF = 0
     C                   EVAL      WSDTT = 0
      *
     C     *LOVAL        SETLL     FIRM
     C                   READ      FIRM
      *
     C                   ENDSR
      *
