********************************************************************
     ** RETTINGER I DETTE PROGRAM:
PTFnr *Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10318 * 01 YBC PTF10 VEKT ER ENDRET FRA 5.0 TIL 12.3
      *              VAREBESKRIVELSE ER ØKT FRA 15A TIL 30A
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
12064 * 02 YBC PTF12 FLERE BELØP ER ENDRET FOR Å TA STØRRE VERDI
12248 * 03 YBC PTF12 VEKT, KOLLI ER UTVIDET.
********************************************************************
      *
      *************************************************************
      *** PROGRAM SKAL SKRIVE UT STATISTIKK AV AVSENDER/MOTTAKER***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER      ***
      *** LEDIGE INDIKATORER 01 02 04-26          (EKSPORT)     ***
      *** LEDIGE INDIKATORER 27-39 43-87 89-96                  ***
      *************************************************************
      *
     Fsysthlp   IF   E             DISK
     FKODTFM    IF   E           K DISK
     FSAEH      IF   E           K DISK
     FSAEV3     IF   E           K DISK
     FKODTVA    IF   E           K DISK
     FSAD027FM  CF   E             WORKSTN
     FDATALIST  O    F  132        PRINTER OFLIND(*INOF)
     F                                     FORMLEN(48)
     F                                     FORMOFL(44)
     D                 DS
     D  XÅRF2                  1      4  0
     D  XMNDF2                 5      6  0
     D  XDAGF2                 7      8  0
     D  XDATOF                 1      8  0
     D                 DS
     D  XÅRT2                  1      4  0
     D  XMNDT2                 5      6  0
     D  XDAGT2                 7      8  0
     D  XDATOT                 1      8  0
     D                 DS
     D  XDAGF                  1      2  0
     D  XMNDF                  3      4  0
     D  XÅRF                   5      6  0
     D  WSDTF                  1      6  0
     D                 DS
     D  XDAGT                  1      2  0
     D  XMNDT                  3      4  0
     D  XÅRT                   5      6  0
     D  WSDTT                  1      6  0
     C*
     C     *ENTRY        PLIST
     C     LASER         PARM      LASER         LASER             1
     C     STRING        PARM      STRING        STRING            5
     C     COPY          PARM      COPY          COPY              2 0
     C*
     C     STRING        IFNE      *BLANKS
     C     STRING        CHAIN     KODTFM                             33
     C                   END
     C     LASER         IFEQ      'A'
     C                   SETON                                        88
     C                   END
     C     SAEHK         KLIST
     C                   KFLD                    SVAVD
     C                   KFLD                    SVTDN
     C     SAEV3K        KLIST
     C                   KFLD                    WSFRAT
     C     KODVAK        KLIST
     C                   KFLD                    XVAUNI
     C                   KFLD                    SEVAL1
     C                   MOVE      'VA'          XVAUNI            2
     C                   MOVE      *ZEROS        WSDTF
     C                   MOVE      *ZEROS        WSDTT
     C*
     C     START         TAG
     C                   EXFMT     BILDE
     c   01              do
     c                   movel     'sad027'      hlpna             8
     c                   exsr      helpsr
     C                   GOTO      START
     c                   end
     C   03              GOTO      SLUTT
     C                   SETOFF                                       309998
     C*
     C     WSDTF         IFEQ      0
     C                   Z-ADD     010151        WSDTF
     C                   END
     C                   MOVE      XDAGF         XDAGF2
     C                   MOVE      XMNDF         XMNDF2
     C     XÅRF          IFGT      50
     C     XÅRF          ADD       1900          XÅRF2
     C                   ELSE
     C     XÅRF          ADD       2000          XÅRF2
     C                   END
     C                   MOVE      XDAGT         XDAGT2
     C                   MOVE      XMNDT         XMNDT2
     C     XÅRT          IFGT      50
     C     XÅRT          ADD       1900          XÅRT2
     C                   ELSE
     C     XÅRT          ADD       2000          XÅRT2
     C                   END
     C     XDATOF        COMP      XDATOT                             99
     C   99              MOVE      'SPD0007'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      START
     C     WSFRAT        COMP      WSTILT                             98
     C   98              MOVE      'SPT0022'     MSGNR
     C   98              SETON                                        30
     C   98              GOTO      START
     C*
     C                   EXSR      PRINT
     C                   MOVE      'SHU0731'     MSGNR
     C                   SETON                                        30
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     PRINT         BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        XTANR
     C                   SETOFF                                       3042
     C     SAEV3K        SETLL     SAEV3
     C                   EXCEPT    DLHEAD
     C*
     C     STPRI         TAG
     C                   READ      SAEV3                                  30
     C  N30SVVNT         COMP      WSTILT                             30
     C*
     C  N30              DO
     C     SAEHK         CHAIN     SAEH                               31
     C     SEDT          COMP      XDATOF                             31  31
     C   31SEDT          COMP      XDATOT                               3131
     C*
     C   31              DO
     C     XTANR         COMP      SVVNT                              4141
     C   41
     CAN 42              EXSR      BRUDD
     C                   SETON                                        42
     C                   MOVE      SVVNT         XTANR             8 0
     C*
     C                   ADD       1             XTANT             6 0
S01  C*                  ADD       SVVKTB        XTKG             11 0
S03  C*                  ADD       SVVKTB        XTKG             12 3
N03  C                   ADD       SVVKTB        XTKG             14 3
S03  C*                  ADD       SVNTM         XTMNG             9 0
N03  C                   ADD       SVNTM         XTMNG            11 0
     C     KODVAK        CHAIN     KODTVA                             31
     C     SVBELT        DIV       KVAOMR        XWORK            15 4
     C     XWORK         MULT(H)   SEVKU         XWORK
S02  C*                  ADD(H)    XWORK         XTBEL             9 0
N02  C                   ADD(H)    XWORK         XTBEL            11 0
     C                   END
     C*** END PÅ <31 DO>
     C                   GOTO      STPRI
     C*
     C                   END
     C*** END PÅ <N60 DO>
     C*
     C                   EXSR      BRUDD
     C                   EXCEPT    DLTOT
     C                   MOVE      *ZEROS        WSFRAT
     C                   MOVE      *ZEROS        WSTILT
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     BRUDD         BEGSR
     C***********************************************
     C                   ADD       XTANT         XTANTT            6 0
S01  C*                  ADD       XTKG          XTKGT            11 0
S03  C*                  ADD       XTKG          XTKGT            12 3
N03  C                   ADD       XTKG          XTKGT            14 3
S03  C*                  ADD       XTMNG         XTMNGT            9 0
N03  C                   ADD       XTMNG         XTMNGT           11 0
E02  C*                  ADD       XTBEL         XTBELT            9 0
N02  C                   ADD       XTBEL         XTBELT           11 0
     C   OF              EXCEPT    DLHEAD
     C                   EXCEPT    DLBRU
     C*
     C                   ENDSR
     C***********************************************
     C     HELPSR        BEGSR
     C***********************************************
     c
     c                   move      *blanks       pcocmd           70
     c     1             chain     systhlp                            33
     c     *in(33)       ifeq      '0'
      *
      * intern
     c                   movel     'http://'     pcocmd
     C     pcocmd        CAT       systip:0      pcocmd
     C     pcocmd        CAT       '/':0         pcocmd
     C     pcocmd        CAT       systba:0      pcocmd
     C     pcocmd        CAT       '/':0         pcocmd
     C     pcocmd        CAT       hlpna:0       pcocmd
     C     pcocmd        CAT       '.htm':0      pcocmd
      *
     c                   call      'SYGE34CL'
     c                   parm                    pcocmd
     c                   end
     C                   ENDSR
     O*
     ODATALIST  E            DLHEAD           01
     O                       KFMT1               75
     ODATALIST  E            DLHEAD           02
     O                       KFMT2               75
     O               88                          90 '¤&l'
     O               88      COPY                92
     O               88                          93 'X'
     O               88                         100 '¤(s12H'
     O               88                         106 '¤&l1O'
     ODATALIST  E            DLHEAD           03
     O               88                          10 '¤&a-3R'
     O               88                          35 '¤(12U¤(s0p12h0s3b4099T'
     ODATALIST  E            DLHEAD           03
     O               88                          24 '¤*c3350A¤*c190B¤*c11G¤*c'
     O               88                          26 '2P'
     ODATALIST  E            DLHEAD           04
     O                                           24 'STATISTIKK-UTSKRIFT     '
     O                                           34 'FRA DATO'
     O                       WSDTF         Y     42
     O                                           52 'TIL DATO'
     O                       WSDTT         Y     61
     O                                           80 'TARIFFNUMMER'
     O                                           90 'FRA NR'
     O                       WSFRAT             100
     O                                          110 'TIL NR'
     O                       WSTILT        Z    120
     O          E            DLHEAD           06
     O                                            8 'TAR.NR'
     O                                           20 'ANT.LINJER'
S01  O*                                          35 'VEKT'
S01  O*                                          45 'MENGDE'
S01  O*                                          55 'BELØP'
N01  O                                           39 'VEKT'
S03  O*                                          49 'MENGDE'
N03  O                                           51 'MENGDE'
S03  O*                                          59 'BELØP'
N03  O                                           63 'BELØP'
     O          E            DLHEAD           07
     O                                           24 '------------------------'
     O                                           48 '------------------------'
     O                                           72 '------------------------'
     O                                           96 '------------------------'
     O                                          120 '------------------------'
     O          E            DLHEAD         2 07
     O               88                          25 '¤(12U¤(s0p12h0s0b4099T'
     O          E            DLBRU          2
     O                       XTANR                9
     O                       XTANT         ZB    21
S01  O*                      XTKG          ZB    36
S01  O*                      XTMNG         ZB    46
S01  O*                      XTBEL         ZB    56
N01  O                       XTKG          4B    40
S03  O*                      XTMNG         ZB    50
N03  O                       XTMNG         ZB    52
S03  O*                      XTBEL         ZB    60
N03  O                       XTBEL         ZB    64
     O          E            DLTOT       2
     O                                            7 'TOTALER'
     O                       XTANTT        ZB    21
S01  O*                      XTKGT         ZB    36
S01  O*                      XTMNGT        ZB    46
S01  O*                      XTBELT        ZB    56
N01  O                       XTKGT         4B    40
S03  O*                      XTMNGT        ZB    50
N03  O                       XTMNGT        ZB    52
S03  O*                      XTBELT        ZB    60
N03  O                       XTBELT        ZB    64
