********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 PROSEDYRE 49 SKAL HA DFU
10XXX * 02 YBC PTF10 HOPP OVER ALLE IKKE TVINN-IMP MELDINGER
10192 * 03 YBC PTF10 SJEKK TOTAL ANTALL AVGIFTER, STOP VED > 8 AVGIFTER
10XXX * 04 SH  PTF10 AVBRYT MED EPOST AV SAD F20
10192 * 05 YBC PTF10 FEILRETTING PÅ ENDRING 3.
10260 * 06 YBC PTF10 TVINN ER KLAR TIL Å MOTTA FLERE ENN 8 AVGIFTER
      *              OPPHEVER ENDRING 03
10XXX * 07 YBC PTF10 OPPDATER STATISTISK VERDI PÅ ALLE LINJER
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11016 * 08 YBC PTF11 OMBEREGNING
11XXX * 09 YBC PTF11 DEFAUL VERDI DSO/DEB
11XXX * 10 YBC PTF11 IKKE BLANKE SIFT4
11XXX * 11 YBC PTF11 PRINTE FORTOLLING
11XXX * 12 YBC PTF11 FEILRETTING PÅ ENDRING 08
11108 * 13 YBC PTF11 OMEBEREGNING PÅ OMBEREGING
11XXX * 14 YBC PTF11 ETTER GODKJENNING AV OMB. KAN DET KOMME DTK.
11174 * 15 YBC PTF11 TILLEGGSLINJER MED SAMME POST
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
12XXX * 16 YBC PTF12 Typetilfelle 21/22 skal sende DRE
12056 * 17 YBC PTF12 FRA 01.04.2017 GODTAR TVINN BLANK PÅ BETALINGSKODE
      *              MEN MAN SENDE SAMME BET.KODE PÅ OMBEREGNING SIM ORIGINAL
12080 * 18 YBC PTF12 IKKE FYSISK SLETT NYE LINJER FRA TIDLIGERE OMB.
12118 * 19 YBC PTF12 Rettelse på endring 16
12162 * 20 YBC PTF12 Betalekode settes til M KUN når tollkredit er oppgitt
12158 * 21 YBC PTF12 Sjekk om første versjon skal brukes
12198 * 22 YBC PTF12 ETTERFORTOLLING PÅ EN TIDLIGERE SAK
12251 * 23 YBC PTF12 Endring fra midlertidig innførsel til ordinær
12252 * 24 YBC PTF12 Ny deklarasjonskategori SF for samlefortolling
12XXX * 25 CB  PTF12 Legg ut post i dataq for å lage fil
12XXX * 26 YBC PTF12 TIDLIG FORTOLLING, INNTIL 5 DAGER FØR GRENSEPASSEING
12337 * 27 CB  PTF12 Tillat både DFU og DMA ved tidligere fortolling.
XXXXX * 28 CB  PTF12 Tillegg til endring 27 ved tidligere fortolling.
********************************************************************
      ***********************************************************
      *** PROGRAM SKAL BE OM UTSKRIFT (TOLLDEK.-IMPORT)       ***
      ***********************************************************
     Fsysthlp   IF   E             DISK
     FSADH      UF   E           K DISK
N09  FSADHOM    IF   E           K DISK    RENAME(SADHR:SADHROM)
N09  F                                     PREFIX(OM_)
N13  FSADOMTH   IF   E           K DISK    PREFIX(OMT_)
N23  FSADHMO    IF   E           K DISK    PREFIX(MO_)
     FSADV      IF   E           K DISK
     FSADW      IF   E           K DISK
     FSTANDI    IF   E           K DISK
     FEDIM1     UF A E           K DISK
     FEDIM2     IF   E           K DISK    RENAME(EDIMR:EDIMR2)
     FEDIM4     IF   E           K DISK    RENAME(EDIMR:EDIMR4)
     FEDIC      UF   E             DISK
     FTVIND     UF A E           K DISK
     FSYPTFF    IF   E           K DISK
     FKODTA     IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FFIRM      IF   E           K DISK
N26  FKALENDER  IF   E           K DISK
     FSAD061FT  CF   E             WORKSTN USROPN
     D                 DS
     D  XDTØÅ                  1      4  0
     D  XDTØM                  5      6  0
     D  XDTØD                  7      8  0
     D  SIDTØ                  1      8  0
     D                 DS
     D  X9DTØD                 1      2  0
     D  X9DTØM                 3      4  0
     D  X9DTØÅ                 5      6  0
     D  X9DTØ                  1      6  0
N22  D                 DS
N22  D  WSDTTD                 1      2  0
N22  D  WSDTTM                 3      4  0
N22  D  WSDTTA                 5      6  0
N22  D  WSDTT                  1      6  0
N22  D                 DS
N22  D  XSDTTA                 1      4  0
N22  D  XSDTTM                 5      6  0
N22  D  XSDTTD                 7      8  0
N22  D  XSDTT                  1      8  0
     D                 DS
     D  SIAVD                  1      4  0
     D  SITDN                  5     11  0
     D  SISG                  12     14
     D  X14S                   1     14
N08  D                 DS
N08  D  OM_SIAVD               1      4  0
N08  D  OM_SITDN               5     11  0
N08  D  OM_SISG               12     14
N08  D  X14SOM                 1     14
     D                 DS
     D  X0068Æ                 1      9  0
     D  X0068A                10     17  0
     D  X0068B                18     23  0
     D  X0068C                24     25  0
     D  X0068Å                 2     25
     D  XN068Å                 1     25
     D                 DS
     D  SYRG                   1     14
     D  SYFORE                 1      9
N03  D                 DS
N03  D  AVG                    1     36    DIM(18)
N03  D  AV01                   1      2
N03  D  AV02                   3      4
N03  D  AV03                   5      6
N03  D  AV04                   7      8
N03  D  AV05                   9     10
N03  D  AV06                  11     12
N03  D  AV07                  13     14
N03  D  AV08                  15     16
N03  D  AV09                  17     18
N03  D  AV10                  19     20
N03  D  AV11                  21     22
N03  D  AV12                  23     24
N03  D  AV13                  25     26
N03  D  AV14                  27     28
N03  D  AV15                  29     30
N03  D  AV16                  31     32
N03  D  AV17                  33     34
N03  D  AV18                  35     36
     D                 DS
     D  SVAKD1                 1      2
     D  SVAKD2                 3      4
     D  SVAKD3                 5      6
     D  SVAKD4                 7      8
     D  SVAKD5                 9     10
     D  SVAKD6                11     12
     D  SVAKD7                13     14
     D  SVAKD8                15     16
     D  SVAKD                  1     16    DIM(8)
      *
     C                   OPEN      SAD061FT
     C                   EXSR      INIT
      *
      *=========================================
     C     UFLAGG        IFNE      1
     C     UDIFF         ANDNE     0
N08  C     UDIFF         ANDNE     SIBEL3
N12  C     UFLAGG        ORNE      1
N12  C     UDIFF         ANDNE     0
N12  C     SITDN         ANDGT     0
     C     START         TAG
     C                   EXFMT     BILDE01
     c   01              do
     c                   movel     'sad061t1'    hlpna             8
     c                   exsr      helpsr
     C                   GOTO      START
     c                   end
     C  N12
     CANN03
     CANN17              GOTO      START
     C   29
     CANN12              GOTO      START
     C   12              Z-ADD     1             UFLAGG
     C   12              GOTO      SLUTT
     C                   END
N03   *=========================================
N03   * SJEKK ANTALL AVGIFTER
N03   *=========================================
N03  C     UFLAGG        IFNE      1                                            1<-B
N06  C     UFLAGG        ANDEQ     1
N03  C     SIMI          ANDNE     'I'
N03  C                   MOVE      *BLANKS       AVG
N03  C     SADHK         SETLL     SADV
N03  C     SADHK         READE     SADV                                   33
N03  C                   DOW       *IN33 = *OFF                                  2<-B
N03  C                   IF        SVPVA <> 'F'                                   3<-B
N03  C     1             DO        18            XN                3 0             4<-B
N03  C                   SELECT                                                     5<-B
N03  C                   WHEN      AVG(XN) = *BLANKS                                5
N03  C                   EVAL      AVG(XN) = 'TL'
N03  C                   LEAVE
N03  C                   WHEN      AVG(XN) = 'TL'                                   5
N03  C                   LEAVE
N03  C                   ENDSL                                                      5<-E
N03  C                   ENDDO                                                     4<-E
N03  C                   END                                                      3<-E
N03  C                   IF        SVMFR <> 'F'                                   3<-B
N03  C     1             DO        18            XN                3 0             4<-B
N03  C                   SELECT                                                     5<-B
N03  C                   WHEN      AVG(XN) = *BLANKS                                5
N03  C                   EVAL      AVG(XN) = 'MV'
N03  C                   LEAVE
N03  C                   WHEN      AVG(XN) = 'MV'                                   5
N03  C                   LEAVE
N03  C                   ENDSL                                                      5<-E
N03  C                   ENDDO                                                     4<-E
N03  C                   END                                                      3<-E
     C     1             DO        8             XN2               1 0
N03  C                   IF        SVAKD(XN2) <> *BLANKS                          3<-B
N03  C     1             DO        18            XN                3 0             4<-B
N03  C                   SELECT                                                     5<-B
N03  C                   WHEN      AVG(XN) = *BLANKS                                5
N03  C                   EVAL      AVG(XN) = SVAKD(XN2)
N03  C                   LEAVE
N03  C                   WHEN      AVG(XN) = SVAKD(XN2)                             5
N03  C                   LEAVE
N03  C                   ENDSL                                                      5<-E
N03  C                   ENDDO                                                     4<-E
N03  C                   END                                                      3<-E
     C                   ENDDO
N03  C                   IF        AVG(18) <> *BLANKS                             3<-B
N03  C                   LEAVE
N03  C                   END                                                      3<-E
N03  C     SADHK         READE     SADV                                   33
N03  C                   ENDDO                                                   2<-E
S05  C*                  IF        AVG(8) <> *BLANKS                             2<-B
N05  C                   IF        AVG(9) <> *BLANKS                             2<-B
N03  C                   EXFMT     BILDE04
N03  C                   Z-ADD     1             UFLAGG
N03  C                   GOTO      SLUTT
N03  C                   END                                                     2<-E
N03  C                   END                                                    1<-E
      *=========================================
      *
      *=========================================
     C     UFLAGG        IFNE      1
     C     SIMI          ANDNE     'I'
N08  C                   IF        UTDN > 0 OR UDIFF <> SIBEL3
     C                   MOVE      *ZEROS        WSVKB
     C     SADHK         SETLL     SADV
     C     SADHK         READE     SADV                                   33
     C     *IN33         DOWEQ     '0'
N08  C                   IF        SVPREÆ <> 'S'
N18  C                             AND SVPREÆ <> 'D'
     C                   ADD       SVVKTB        WSVKB
N08  C                   END
     C     SADHK         READE     SADV                                   33
     C  N33              ENDDO
      * 0 I VEKT - KAN VÆRE BILFORTOLLING
     C     WSVKB         IFEQ      *ZEROS
     C     SADHK         SETLL     SADW
     C     SADHK         READE     SADW                                   33
     C     *IN33         DOWEQ     '0'
N08  C                   IF        SVPREÆ <> 'S'
N18  C                             AND SVPREÆ <> 'D'
     C                   ADD       SWVKTB        WSVKB
N08  C                   END
     C     SADHK         READE     SADW                                   33
     C  N33              ENDDO
     C                   END
     C     SIVKB         SUB       WSVKB         WSVKTD
     C     WSVKTD        DIV       SIVKB         XVKTP            13 3
     C     XVKTP         IFLT      0
     C                   Z-SUB     XVKTP         XVKTP
     C                   END
     C     WSVKTD        IFGT      5
     C     WSVKTD        ORLT      -5
     C     XVKTP         ORGT      0.1
     C                   MOVE      'N'           WSJN
     C     START1        TAG
     C                   EXFMT     BILDE03
     c   01              do
     c                   movel     'sad061t1'    hlpna             8
     c                   exsr      helpsr
     C                   GOTO      START1
     c                   end
     C     *IN12         IFEQ      '1'
     C     WSJN          OREQ      'N'
     C                   MOVE      '0'           *IN03
     C                   Z-ADD     1             UFLAGG
     C                   GOTO      SLUTT
     C                   END
     C                   END
N08  C                   END
     C                   END
      *=========================================
      *
     C   29              DO
      *
      *** FINNER UT HVILKEN MEDLINGTYPE DETTE SKAL VÆRE  UT FRA DE
      *** SISTE LOGGELEMENTENE I EDIM4.
N08  C                   IF        UTDN < 0
N08  C                   SELECT
N08  C                   WHEN      SIBEL7 < OR_SIBEL7
N08  C                   EVAL      W1N07 = 'DRE'
N08  C                   EVAL      W3039E = S3039EO2
N08  C                   WHEN      SIBEL7 > OR_SIBEL7
N08  C                   EVAL      W1N07 = 'DEB'
N08  C                   EVAL      W3039E = S3039EO2
N08  C                   OTHER
N09  C     SADHK         CHAIN     SADHOM                             34
N09  C                   SELECT
N16  C                   WHEN      OM_SITYPE = '0021' OR OM_SITYPE = '0022'
N16  C                   EVAL      W1N07 = 'DRE'
N19  C                   EVAL      W3039E = S3039EO2
N09  C                   WHEN      OM_SITYPE = '0098'
N08  C                   EVAL      W1N07 = 'DSO'
N08  C                   EVAL      W3039E = S3039EO1
N09  C                   OTHER
N09  C                   EVAL      W1N07 = 'DEB'
N09  C                   EVAL      W3039E = S3039EO2
N09  C                   ENDSL
N08  C                   ENDSL
N08  C                   ELSE
     C                   EXSR      FINMTY
N08  C                   END
     C     SIBEL7        SUB       SIBEL6        W2AVGA
     C                   SUB       SIBEL5        W2AVGA
N08  C                   IF        SITDN < 0
N08  C                   MOVE      '1'           *IN27
N08  C                   END
     C     START2        TAG
     C                   EXFMT     BILDE02
     c   01              do
     c                   movel     'sad061t2'    hlpna             8
     c                   exsr      helpsr
     C                   GOTO      START2
     c                   end
     C                   SETOFF                                       30
N22  C                   EVAL      *IN98 = *OFF
N22  C                   EVAL      *IN97 = *OFF
     C   12
N04  COR 20
     COR 03              GOTO      START3
     C   10              MOVE      '1'           *IN27
     C   10              GOTO      START2
      *
     C                   EXSR      TESTB2
     C   30              GOTO      START2
      *
     C                   END
      *
     C     START3        TAG
N21   * SJEKK OM FØRSTE VERSJON HAR FÅTT TILBAKE MELDING. I SÅ FALL AVBRYTE JOBB
N21  C                   EXSR      SRTSTOPD
N21   *
     C     SADHK         CHAIN     SADH                               33
     C  N33              DO                                                     1<-B
     C  N12*IN03         IFEQ      '1'
     C     *IN29         OREQ      '0'
     C     WVEN          ORNE      ' '
     C     SISKI         OREQ      'S'
     C     SISKI         OREQ      'K'
     C     UTVIN         OREQ      'J'
     C                   MOVE      'K'           SIST
     C                   MOVE      UWS           SIWS
     C                   ELSE
     C                   MOVE      'P'           SIST
     C                   MOVE      *BLANKS       SIWS
     C                   END
     C   12              MOVE      ' '           SIST
N04  C   20              MOVE      ' '           SIST
     C   03              DO                                                      2<-B
     C     SIMF          IFNE      'DKT'
     C                   MOVE      *BLANKS       SIMF
     C                   END
     C                   MOVE      *ZEROS        SIMP
     C                   MOVE      *ZEROS        X9DTØ
     C                   MOVE      *ZEROS        SIDTØ
     C                   MOVE      *ZEROS        SIBELD
     C                   END                                                     2<-E
      *
      *** OPPDATER KOMMUNIKASJONDATA PÅ SAD-REGISTER
     C  N12
N04  CANN20
     CANN03              DO                                                      2<-B
     C   29              DO                                                       3<-B
     C                   MOVE      W1N07         SIMF
     C                   MOVE      W9N01         SIMP
     C     W2005B        IFNE      0
     C                   MOVE      W2005B        X9DTØ
     C     X9DTØÅ        IFGT      50
     C     X9DTØÅ        ADD       1900          XDTØÅ
     C                   ELSE
     C     X9DTØÅ        ADD       2000          XDTØÅ
     C                   END
     C                   MOVE      X9DTØM        XDTØM
     C                   MOVE      X9DTØD        XDTØD
     C                   ELSE
     C                   MOVE      *ZEROS        SIDTØ
     C                   END
     C                   MOVE      W0035         SI0035
      * OBS! UTVIN = J --> SKRIV UT TOLLDEK.
     C     WVEN          IFEQ      ' '
     C     UTVIN         ANDNE     'J'
     C                   MOVE      'Q'           SIST
     C                   END
     C                   END                                                      3<-E
     C                   MOVE      W5004D        SIBELD
N13  C                   IF        W1N07='DSO' OR W1N07='DEB' OR W1N07='DRE'
N13  C                   MOVE      'N'           SIPKL
N13  C                   ELSE
     C                   MOVE      UTVIN         SIPKL
N13  C                   END
     C                   MOVE      WVEN          SIKDV
     C                   END                                                     2<-E
     C   12              MOVE      'N'           SIPKL
N04  C   20              MOVE      'N'           SIPKL
     C   03              MOVE      'J'           SIPKL
     C  N03
N04  CANN20
     CANN12XBMI          IFEQ      'J'
     C                   MOVE      ' '           SIMI
     C                   END
      * melding om forh.fortolling lagres i FT4 : Forh:J SMS:48052470
     c     WSMOB         IFEQ      *blanks
     c                   move      'J'           WSFORH
     c                   end
     c     WSFORH        IFEQ      'J'
     c     *in12         andeq     '0'
N04  c     *in20         andeq     '0'
     c     *in03         andeq     '0'
     c     *in29         andeq     '1'
     c     WSMOB         IFEQ      *blanks
S10  C*                  eval       SIFT4 = *blanks
     c                   else
     C                   eval       SIFT4 = 'Forh:J SMS:'+WSMOB
     c                   end
     c                   end
N17  C                   IF        SITDN < 0 AND SIBEL7 = 0 AND SIKDDK = ' '
N17  C                             AND SIBEL7 < OR_SIBEL7 AND W1N07 = 'DRE'
N20  C                   IF        SIKTA <> 0
N17  C                   EVAL      SIKDDK = 'M'
N20  C                   END
N17  C                   END
     C                   UPDATE    SADHR
      *
     C  N12
N04  CANN20
S11  C*ANN03
     CAN 29UTVIN         IFEQ      'J'                                           2<-B
     C                   CALL      'SAD61P01'
     C                   PARM                    UPRT1            10
     C                   PARM                    UPRT2            10
     C                   PARM                    UPRT3            10
     C                   END                                                     2<-E
      *
     C  N12
N04  CANN20
     CANN03
     CAN 29              EXSR      KOMLIN
      *
N04  C     *in20         IFEQ      '1'
     C                   MOVE      SIAVD         UAVD              4 0
     C                   MOVE      SITDN         UTDN              7 0
N04  C                   CALL      'FAX025B'
N04  C                   PARM                    UAVD
N04  C                   PARM                    UTDN
N04  C                   Z-ADD     1             UFLAGG
N04  C                   Z-ADD     3             UFLAGG
N04  C                   GOTO      SLUTT
N04  C                   END
     C                   MOVE      *ZEROS        SITDN
     C                   MOVE      *ZEROS        SIFRBN
     C                   END                                                     1<-E
      *
     C     SLUTT         TAG
     C   03              Z-ADD     3             UFLAGG
     C   17              Z-ADD     2             UFLAGG
     C                   CLOSE     SAD061FT
     C                   SETON                                        LR
     C                   RETURN
      *
      ***********************************************
     C     FINMTY        BEGSR
      ***********************************************
     C                   MOVE      'N'           XBMI              1
     C                   MOVE      'N'           XINST             1
      *
      *** FINNER SANSYNLIG MELDINGSTYPE UTFRA LOGGELEMENT OG
      ***   FUNKSJONTASTER
     C                   Z-ADD     3             W9N01
      *
     C     M2KDCK        SETLL     EDIM2                              33
     C     STFMTY        TAG
     C     M2KD2K        READPE    EDIM2                                  33
     C  N33M1001         IFEQ      '830'                                        1<-B
     C     MST           OREQ      'D'
     C     MSR           OREQ      'S'
     C     M1N07         OREQ      'DFI'
     C     M1N07         OREQ      'DII'
     C     M1N07         OREQ      'DPU'
     C     M1N07         OREQ      'DKO'
N02  C     M0068C        OREQ      0
N02  C     M0068C        CABEQ     0             STFMTY
S02  C*    M1001         CABEQ     'TET'         STFMTY
S02  C*    M1001         CABEQ     'TEI'         STFMTY
     C     MSR           IFEQ      'S'
     C     XINST         ANDEQ     'N'
     C     M1N07         IFEQ      'DMA'
     C     M1N07         OREQ      'DEN'
      * DENNE TOLLDEK. KAN VÆRE INNSTIKK HVIS MELDING FØR DENNE
      * ER EN 'DUA' FRA TOLLVESENET.
     C                   MOVE      'J'           XINST             1
     C                   END
     C                   END
     C                   GOTO      STFMTY
     C                   ELSE                                                   1
     C     M1N07         IFEQ      'DME'                                         2<-B
     C     SIMI          IFEQ      'I'                                            3<-B
     C                   GOTO      STFMTY
     C                   ELSE                                                     3
N23  C                   IF        XOPPGJ = 'J'
N23  C                   MOVE      'DEN'         W1N07
N23  C                   ELSE
     C                   MOVE      'DKO'         W1N07
N23  C                   END
     C                   END                                                      3<-E
     C                   ELSE                                                    2
     C     M0065         IFEQ      'NCUMUA'                                       3<-B
     C     M1N07         OREQ      'DUA'
     C     *IN28         IFEQ      '1'                                             4<-B
     C     XINST         OREQ      'J'
     C                   MOVE      'J'           XBMI
     C     SIDP          IFEQ      40                                               5<-B
     C     SIDP          OREQ      41
     C                   MOVE      'DEN'         W1N07
     C                   ELSE                                                       5
     C                   MOVE      'DMA'         W1N07
     C                   END                                                        5<-E
     C                   ELSE                                                      4
N23  C                   IF        XOPPGJ = 'J'
N23  C                   MOVE      'DEN'         W1N07
N23  C                   ELSE
     C                   MOVE      'DKO'         W1N07
N23  C                   END
     C                   END                                                       4<-E
     C                   ELSE                                                     3
     C     M1N07         IFEQ      'DIU'                                           4<-B
     C                   MOVE      '1'           *IN33
     C                   MOVE      '1'           *IN99
     C                   ELSE                                                      4
S08  C*    M1N07         IFEQ      'DTK'                                            5<-B
S08  C*                  MOVE      'DOM'         W1N07
S08  C*                  ELSE                                                       5
     C                   MOVE      '1'           *IN33
S08  C*                  END                                                        5<-E
     C                   END                                                       4<-E
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      *
     C   33UFLAGG        IFEQ      1
     C     SIMI          ANDEQ     'I'
     C                   MOVE      'DFO'         W1N07
     C                   ELSE
N24  C                   IF        SILKA = 'AA'
N24  C                   EVAL      W1N07 = 'DSF'
N24  C                   ELSE
     C     SIDP          IFNE      40
     C     SIDP          ANDNE     41
N01  C     SIDP          ANDNE     49
     C                   MOVE      'DMA'         W1N07
     C                   ELSE
     C                   MOVE      'DFU'         W1N07
     C                   END
N24  C                   END
     C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     TESTB2        BEGSR
      ***********************************************
N08  C                   IF        SITDN > 0
     C     W1N07         COMP      'DFO'                              3030
     C   30W1N07         COMP      'DFU'                              3030
     C   30W1N07         COMP      'DMA'                              3030
N24  C   30W1N07         COMP      'DSF'                              3030
     C   30W1N07         COMP      'DEN'                              3030
     C   30W1N07         COMP      'DKO'                              3030
N08  C                   ELSE
S08  C*  30W1N07         COMP      'DOM'                              3030
N08  C     W1N07         COMP      'DEB'                              3030
N08  C   30W1N07         COMP      'DRE'                              3030
N08  C   30W1N07         COMP      'DSO'                              3030
N08  C  N30              IF        W3039E = 0
N08  C                   IF        W1N07  = 'DSO'
N08  C                   EVAL      W3039E = S3039EO1
N08  C                   ELSE
N08  C                   EVAL      W3039E = S3039EO2
N08  C                   END
N08  C                   END
N08  C                   END
N22   *
S27  C* N30              IF        WSDTT <> 0 AND W1N07 <> 'DMA'
S27  C*                  EVAL      *IN97 = *ON
S27  C*                  EVAL      *IN30 = *ON
S27  C*                  END
N27  C                   IF        *IN30=*OFF
N27  C                   IF        WSDTT <> 0
N27  C     W1N07         IFNE      'DMA'
N27  C     W1N07         ANDNE     'DFU'
N28  C     W1N07         ANDNE     'DKO'
N27  C                   EVAL      *IN97 = *ON
N27  C                   EVAL      *IN30 = *ON
N27  C                   ENDIF
N27  C                   ENDIF
N27  C                   ENDIF
S27  C* N30              IF        W1N07 = 'DMA'
N27  C  N30W1N07         IFEQ      'DMA'
N27  C     W1N07         OREQ      'DFU'
N28  C     W1N07         OREQ      'DKO'
N22  C                   IF        WSDTT <> 0
N22  C                   MOVE      WSDTTD        XDAG              2 0
N22  C                   MOVE      WSDTTM        XMND              2 0
N22  C                   MOVE      WSDTTA        XAAR              2 0
N22  C                   CALL      'TESTDATO'
N22  C                   PARM                    XDAG
N22  C                   PARM                    XMND
N22  C                   PARM                    XAAR
N22  C                   PARM                    FLAGG             1 0
N22  C     FLAGG         COMP      1                                      30
N22  C                   IF        *IN30 = *OFF
N22  C                   EVAL      XSDTTD = WSDTTD
N22  C                   EVAL      XSDTTM = WSDTTM
N22  C                   EVAL      XSDTTA = WSDTTA + 2000
N22  C     WDT80         COMP      XSDTT                                3030
N26  C   30WDT80_P5      COMP      XSDTT                                3030
N22  C                   END
N22  C   30              EVAL      *IN98 = *ON
N22  C                   END
N22  C                   ELSE
N22  C                   EVAL      WSDTT = 0
N22  C                   END
N22   *
N27  C  N30W1N07         IFEQ      'DMA'
N22  C                   IF        WSDTT <> 0
N22  C                   MOVE      WSDTTD        XDAG              2 0
N22  C                   MOVE      WSDTTM        XMND              2 0
N22  C                   MOVE      WSDTTA        XAAR              2 0
N22  C                   CALL      'TESTDATO'
N22  C                   PARM                    XDAG
N22  C                   PARM                    XMND
N22  C                   PARM                    XAAR
N22  C                   PARM                    FLAGG             1 0
N22  C     FLAGG         COMP      1                                      30
N22  C                   IF        *IN30 = *OFF
N22  C                   EVAL      XSDTTD = WSDTTD
N22  C                   EVAL      XSDTTM = WSDTTM
N22  C                   EVAL      XSDTTA = WSDTTA + 2000
N22  C     WDT80         COMP      XSDTT                                3030
N26  C*  30WDT80_P5      COMP      XSDTT                                3030
N22  C                   END
N22  C   30              EVAL      *IN98 = *ON
N22  C                   END
N22  C                   END
N27  C  N30W1N07         IFEQ      'DFU'
N22  C                   IF        WSDTT <> 0
N22  C                   MOVE      WSDTTD        XDAG              2 0
N22  C                   MOVE      WSDTTM        XMND              2 0
N22  C                   MOVE      WSDTTA        XAAR              2 0
N22  C                   CALL      'TESTDATO'
N22  C                   PARM                    XDAG
N22  C                   PARM                    XMND
N22  C                   PARM                    XAAR
N22  C                   PARM                    FLAGG             1 0
N22  C     FLAGG         COMP      1                                      30
N22  C                   IF        *IN30 = *OFF
N22  C                   EVAL      XSDTTD = WSDTTD
N22  C                   EVAL      XSDTTM = WSDTTM
N22  C                   EVAL      XSDTTA = WSDTTA + 2000
N22  C     WDT80         COMP      XSDTT                              30  30
N26  C  N30WDT80_P5      COMP      XSDTT                                3030
N22  C                   END
N22  C   30              EVAL      *IN98 = *ON
N22  C                   END
N22  C                   END
N28  C  N30W1N07         IFEQ      'DKO'
N28  C                   IF        WSDTT <> 0
N28  C                   MOVE      WSDTTD        XDAG              2 0
N28  C                   MOVE      WSDTTM        XMND              2 0
N28  C                   MOVE      WSDTTA        XAAR              2 0
N28  C                   CALL      'TESTDATO'
N28  C                   PARM                    XDAG
N28  C                   PARM                    XMND
N28  C                   PARM                    XAAR
N28  C                   PARM                    FLAGG             1 0
N28  C     FLAGG         COMP      1                                      30
N28  C                   IF        *IN30 = *OFF
N28  C                   EVAL      XSDTTD = WSDTTD
N28  C                   EVAL      XSDTTM = WSDTTM
N28  C                   EVAL      XSDTTA = WSDTTA + 2000
N28  C     WDT80         COMP      XSDTT                              30  30
N28  C  N30WDT80_P5      COMP      XSDTT                                3030
N28  C                   END
N28  C   30              EVAL      *IN98 = *ON
N28  C                   END
N28  C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     KOMLIN        BEGSR
      ***********************************************
      *
      * HENT SISTE DATO/SEKVENSNR./VERSJONSNR.
      *   1. HVIS DET FINNES OG IKKE ER 'IU', ØKER VERSJONSNR. MED 1
      *   2. HVIS DET IKKE PKT.1, HENTER NY DATO/SEKV.NR./VERSJONSNR.
     C     MAKDCK        SETLL     EDIM4                              31
      * FOR Å FÅ UNIK NUMMERERING PÅ ALLE TVINNSAKER SKAL VERSJ.NR ØKER
      * ALLTID (OGSÅ VED FEIL I INP.KTR.!!! - NÅR NY SAK I TVINN (ELLER
      * BARE DFI HITTIL SKAL NY DATO/SEKV.NR./V.NR. ALLTID TILDELES))
     C                   MOVE      *ZEROS        Æ0068C            2 0
     C     STKL          TAG
     C     MAKD2K        READPE    EDIM4                                  31
     C  N31M0065         IFNE      'CUSDEC'                                     1<-B
     C     M0065         ANDNE     'CUSRES'
     C                   GOTO      STKL
     C                   END                                                    1<-E
     C  N31MST           IFEQ      'D'                                          1<-B
     C     M1001         OREQ      '830'
S02  C*    M1001         OREQ      'TET'
S02  C*    M1001         OREQ      'TEI'
N02  C     M0068C        OREQ      0
     C                   GOTO      STKL
     C                   END                                                    1<-E
N13  C  N31              IF        UTDN < 0 AND
S14  C*                            (M1N07='DSO' OR M1N07='DEB' OR M1N07='DRE')
N14  C                             (M1N07='DSO' OR M1N07='DEB' OR M1N07='DRE'
N14  C                              OR M1N07='DTK')
N13  C                   EVAL      *IN31 = *ON
N13  C                   END
     C  N31Æ0068C        IFEQ      0                                            1<-B
     C                   MOVE      M0068C        Æ0068C
     C                   END                                                    1<-E
     C  N31M1N07         IFEQ      'DFI'                                        1<-B
     C     M1N07         OREQ      'DII'
     C     M1N07         OREQ      'DPU'
     C                   GOTO      STKL
     C                   END                                                    1<-E
     C  N31M1N07         IFEQ      'DIU'                                        1<-B
     C                   MOVE      '1'           *IN31
     C                   ELSE                                                   1
N08  C                   IF        MTDN < 0
N08  C     Æ0068C        ADD       2             M0068C
N08  C                   ELSE
     C     Æ0068C        ADD       1             M0068C
N08  C                   END
     C                   END                                                    1<-E
      *
      *** HENT NY DATO/SEKVENS/VERSJON
     C   31              DO
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
N22  C                   IF        WSDTT = 0
     C                   MOVEL     WDT           M0068A
N22  C                   ELSE
N22  C                   MOVEL     XSDTT         M0068A
N22  C                   END
      *** HENT SEKVENSNR.
     C     TVINDK        CHAIN     TVIND                              32
     C   32              Z-ADD     M0068A        D0068A
     C   32              Z-ADD     0             D0068B
     C                   ADD       1             D0068B
     C   32              WRITE     TVINDF
     C  N32              UPDATE    TVINDF
     C                   MOVE      D0068B        M0068B
      *** VERSJONSNR. SETTES LIK 1.
     C                   Z-ADD     1             M0068C
     C                   END
      *
      *** HENTE MELDINGSNR
     C     1             CHAIN     EDIC                               32
     C                   ADD       1             CMN
     C                   UPDATE    EDICR
      *
     C                   EXSR      MOVKD1
     C     TVIM1K        SETLL     EDIM1                              32
     C     STKL3         TAG
     C     TVIM1K        READE     EDIM1                                  32
     C  N32M0065         IFEQ      'CUSDEC'
     C     M1001         ANDEQ     '929'
     C                   DELETE    EDIMR
     C                   ELSE
     C                   UPDATE    EDIMR
     C                   GOTO      STKL3
     C                   END
     C                   EXSR      MOVKD2
      *
     C                   WRITE     EDIMR
N07   *
N07  C                   MOVE      UAVD          UAVD2             4 0
N07  C                   MOVE      UTDN          UTDN2             7 0
N07  C                   CALL      'SAD061V'
N07  C                   PARM                    UAVD2
N07  C                   PARM                    UTDN2
N25   * Legg ut post i datakø for å påskynde edifactfil
N25  C                   CALL      'QSNDDTAQ'
N25  C                   PARM      'TVI02CQ   '  QTNAME           10
N25  C                   PARM      '*LIBL     '  QTLIB            10
N25  C                   PARM      1             QTLEN             5 0
N25  C                   PARM      'X'           QTFIEL            1
      *
     C                   ENDSR
      *
      ***********************************************
     C     MOVKD1        BEGSR
      ***********************************************
     C                   MOVE      M0068A        X0068A
     C                   MOVE      M0068B        X0068B
     C                   MOVE      M0068C        X0068C
      *
     C                   ENDSR
      *
      ***********************************************
     C     MOVKD2        BEGSR
      ***********************************************
     C                   MOVE      X0004         M0004
     C                   MOVE      X0010         M0010
     C                   MOVE      W0035         M0035
N16  C                   IF        SITDN < 0
N16  C                   EVAL      OM_SIAVD = SIAVD
N16  C                   EVAL      OM_SITDN = SITDN * -1
N16  C                   EVAL      OM_SISG  = SISG
N16  C                   EVAL      M0062 = X14SOM
N16  C                   ELSE
     C                   EVAL      M0062 = X14S
N16  C                   END
     C                   MOVE      'CUSDEC'      M0065
     C                   MOVE      X0068A        M0068A
     C                   MOVE      X0068B        M0068B
     C                   MOVE      X0068C        M0068C
     C                   MOVE      *BLANKS       M0068
     C     PTFDT         IFGT      M0068A
     C                   MOVE      X3039D        X0068Æ
     C                   MOVEL     X0068Å        M0068
     C                   ELSE
     C                   MOVE      SYFORE        X0068Æ
     C                   MOVEL     XN068Å        M0068
     C                   END
     C                   MOVE      *ZEROS        M0068D
     C                   MOVE      *ZEROS        M0068E
     C                   MOVE      *ZEROS        M0068F
     C                   MOVE      '929'         M1001
     C                   MOVE      *BLANKS       M1004
     C                   SELECT
     C     W1N07         WHENEQ    'DFU'
     C                   MOVEL     '9  '         M1225
     C     W1N07         WHENEQ    'DMA'
     C                   MOVEL     'ZZ '         M1225
N24  C     W1N07         WHENEQ    'DSF'
N24  C                   MOVEL     '42 '         M1225
     C     W1N07         WHENEQ    'DFO'
     C                   MOVEL     '14 '         M1225
     C     W1N07         WHENEQ    'DEN'
     C                   MOVEL     '2  '         M1225
     C     W1N07         WHENEQ    'DKO'
     C                   MOVEL     '4  '         M1225
S08  C*    W1N07         WHENEQ    'DOM'
N08  C     W1N07         WHENEQ    'DEB'
     C                   MOVEL     '18 '         M1225
N08  C     W1N07         WHENEQ    'DRE'
N08  C                   MOVEL     '19 '         M1225
N08  C     W1N07         WHENEQ    'DSO'
N08  C                   MOVEL     '43 '         M1225
     C                   ENDSL
     C                   MOVE      SIDTØ         M2005B
     C                   MOVE      X3039D        M3039D
     C                   MOVE      W3039E        M3039E
     C                   MOVE      *ZEROS        M5004D
     C                   MOVE      W1N07         M1N07
     C                   MOVE      *BLANKS       M1N08
      *
      *** SJEKK AT BEHANDLINGSPRIORITET ER INNENFOR INTERVALLET
     C     W9N01         IFLT      1
     C                   Z-ADD     1             M9N01
     C                   ELSE
     C     W9N01         IFGT      4
     C                   Z-ADD     4             M9N01
     C                   ELSE
     C                   MOVE      W9N01         M9N01
     C                   END
     C                   END
      *
     C                   MOVE      *ZEROS        MSN
     C                   Z-ADD     CMN           MMN
     C                   MOVE      'S'           MSR
     C                   MOVE      *BLANKS       MST
     C                   MOVE      *ZEROS        MDT
     C                   MOVE      *ZEROS        MTM
     C                   MOVE      SIAVD         MAVD
     C                   MOVE      SITDN         MTDN
     C                   MOVE      SIFRBN        MFFBNR
     C                   MOVE      WVEN          MVEN
      *
     C                   ENDSR
      *
      ***********************************************
     C     INIT          BEGSR
      ***********************************************
     C     *LIKE         DEFINE    MSR           XSR1
     C     *LIKE         DEFINE    MSR           XSR2
     C     *LIKE         DEFINE    M0068A        MAX0B
     C     *LIKE         DEFINE    M0068B        MAX0C
     C     *LIKE         DEFINE    M0068C        MAX0D
     C     *LIKE         DEFINE    MST           X1STA
     C     *LIKE         DEFINE    S0004         X0004
     C     *LIKE         DEFINE    S0010         X0010
     C     *LIKE         DEFINE    S3039D        X3039D
     C     SADHK         KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
N13  C     SADOMTHK      KLIST
N13  C                   KFLD                    UAVD
N13  C                   KFLD                    UTDN
N13  C                   KFLD                    OMT_SIOMBN
N13  C                   Z-ADD     99            OMT_SIOMBN
     C     M2KDCK        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C                   KFLD                    MAX0B
     C                   KFLD                    MAX0C
     C                   KFLD                    MAX0D
     C     M2KD2K        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C     MAKDCK        KLIST
     C                   KFLD                    XSR1
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C                   KFLD                    MAX0B
     C                   KFLD                    MAX0C
     C                   KFLD                    MAX0D
     C     MAKD2K        KLIST
     C                   KFLD                    XSR1
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C     MASDCK        KLIST
     C                   KFLD                    XSR2
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C                   KFLD                    MAX0B
     C                   KFLD                    MAX0C
     C                   KFLD                    MAX0D
     C     MASD2K        KLIST
     C                   KFLD                    XSR2
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C     TVIM1K        KLIST
     C                   KFLD                    X1STA
     C                   KFLD                    SIAVD
     C                   KFLD                    SITDN
     C     TVINDK        KLIST
     C                   KFLD                    M0068A
     C     KODTAK        KLIST
     C                   KFLD                    KOAUNI
     C                   KFLD                    UAVD
     C                   MOVE      'A'           KOAUNI
     C     CUND1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KOAKNR
      *
     C     *ENTRY        PLIST
     C                   PARM                    UAVD
     C                   PARM                    UTDN
     C                   PARM                    UTVIN             1
     C                   PARM                    UDIFF            13 2
     C     *IN28         PARM                    UIN28             1
     C     *IN29         PARM                    UIN29             1
     C                   PARM                    UFLAGG            1 0
     C                   PARM                    UWS              10
      *
     C                   MOVE      'R'           XSR1
     C                   MOVE      'S'           XSR2
     C                   MOVE      ' '           X1STA
     C                   MOVE      *ZEROS        M0068A
     C                   MOVE      '99999999'    MAX0B
     C                   MOVE      '999999'      MAX0C
     C                   MOVE      '99'          MAX0D
      *
     C     UAVD          CHAIN     STANDI                             33
     C                   MOVE      S0035         W0035
     C                   MOVE      S0004         X0004
     C                   MOVE      S0010         X0010
     C                   MOVE      S3039D        X3039D
N08  C                   IF        UTDN > 0
     C                   MOVE      S3039E        W3039E
N08  C                   END
     C                   MOVE      *ZEROS        W2005B
     C                   MOVE      *ZEROS        W5004D
     C                   MOVE      *BLANKS       WVEN
     C     'TVI00004'    CHAIN     SYPTFF                             33
     C   33              MOVE      *ZEROS        PTFDT
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      WDT           WDT80             8 0
N26  C     WDT80         SETLL     KALENDER
N26  C     WDT80         READE     KALENDER                               33
N26  C     1             DO        5
N26  C                   READ      KALENDER                               33
N26  C                   ENDDO
N26  C                   MOVE      KADATE        WDT80_P5          8 0
N22  C                   MOVE      *ZEROS        WSDTT
     C     PTFDT         IFLE      WDT80
     C     *LOVAL        SETLL     FIRM
     C                   READ      FIRM                                   33
     C     KODTAK        CHAIN     KODTA                              33
     C     CUND1K        CHAIN     CUNDL01                            33
     C                   END
     C                   MOVE      *ZEROS        XN068Å
N08  C                   IF        UTDN < 0
N13  C     SADOMTHK      SETGT     SADOMTH
N13  C     SADHK         READPE    SADOMTH                                33
N13  C                   IF        *IN33 = *OFF
N13  C                   MOVE      OMT_SIBEL7    OR_SIBEL7
N13  C                   ELSE
N08  C                   EVAL      UTDN = UTDN * -1
N08  C     SADHK         CHAIN(N)  SADH                               33
N08  C     *LIKE         DEFINE    SIBEL7        OR_SIBEL7
N08  C                   MOVE      SIBEL7        OR_SIBEL7
N08  C                   EVAL      UTDN = UTDN * -1
N13  C                   END
N08  C                   END
     C     SADHK         CHAIN(N)  SADH                               33
N23  C     SADHK         CHAIN     SADHMO                             33
N23  C  N33              MOVE      'J'           XOPPGJ            1
N23  C   33              MOVE      'N'           XOPPGJ
     C                   SETOFF                                       330312
     C                   SETOFF                                       1727
N08  C     SITDN         COMP      0                                    39
      *
     C                   ENDSR
      *
     C***********************************************
     C     HELPSR        BEGSR
     C***********************************************
     c
     c                   move      *blanks       pcocmd           70
     c     1             chain     systhlp                            33
     c     *in(33)       ifeq      '0'
      *
      * intern
     c                   movel     'http://'     pcocmd
     C     pcocmd        CAT       systip:0      pcocmd
     C     pcocmd        CAT       '/':0         pcocmd
     C     pcocmd        CAT       systba:0      pcocmd
     C     pcocmd        CAT       '/':0         pcocmd
     C     pcocmd        CAT       hlpna:0       pcocmd
     C     pcocmd        CAT       '.pdf':0      pcocmd
      *
     c                   call      'SYGE34CL'
     c                   parm                    pcocmd
     c                   end
     C                   ENDSR
N21   ***********************************************
N21  C     SRTSTOPD      BEGSR
N21   ***********************************************
N21  C                   IF        UTDN > 0
N21  C                   MOVE      UAVD          UAVD3             4
N21  C                   MOVE      UTDN          UTDN3             7
N21  C                   MOVE      '0'           UFLAG3            1
N21  C                   CALL      'SAD061Y'
N21  C                   PARM                    UAVD3
N21  C                   PARM                    UTDN3
N21  C                   PARM                    UFLAG3
N21  C                   MOVE      UFLAG3        UFLAGG
N21  C                   IF        UFLAGG = 9
N21  C                   EVAL      *INLR = *ON
N21  C                   RETURN
N21  C                   END
N21  C                   END
N21   *
N21  C                   ENDSR
N21   *
