      *
     c                   eval      Utype='getStatusMasterConsignment.do'
     c                   eval      Umrn ='22NOMQAZEGMIRPXBT0'
     C                   CALL      'SAD160SND'
     c                   parm                    UType            30
     c                   parm      '00000000'    Upro              8
     c                   parm      '0000'        Uavd              4
     c                   parm      '0000000'     Uopd              7
     c                   parm                    UMRN             18
     c                   parm                    Ulrn             36
     c                   parm                    Ufilename        45
      *
     c                   seton                                        LR
     c                   return
