      *
     c                   eval      Utype='putHouseConsignment.do'
     c                   eval      Umrn ='22NOB234Q4ATWR9BT8'
     C                   CALL      'SAD160SND'
     c                   parm                    UType            30
     c                   parm      '0501941'     Upro              8
     c                   parm      '0001'        Uavd              4
     c                   parm      '0000038'     Uopd              7
     c                   parm                    UMRN             18
     c                   parm                    Ulrn             36
     c                   parm                    Ufilename        45
      *
     c                   seton                                        LR
     c                   return
