********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 NY FIL, SADHMD
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
12XXX * 02 YBC PTF12 NYE FILER FOR REORGANISERING
********************************************************************
     FEDIM2     UF   E           K DISK
     FEDIS      UF   E           K DISK
     FSADF      UF   E           K DISK
     FSADHD     UF   E           K DISK
N01  FSADHMD    UF   E           K DISK
N02  FSADHIN    UF   E           K DISK
N02  FSADIUF    UF   E           K DISK
     FSADV      UF   E           K DISK
     FSADW      UF   E           K DISK
N02  FSADVJ     UF   E           K DISK
N02  FSADVEXT   UF   E           K DISK
N02  FSADVAVG   UF   E           K DISK
N02  FSADHOM    UF   E           K DISK    RENAME(SADHR:SADHOMR)
N02  FSADOMT    UF   E           K DISK
N02  FSADOMTF   UF   E           K DISK
N02  FSADOMTH   UF   E           K DISK
N02  FSADOMTV   UF   E           K DISK
N02  FSADOMTVJ  UF   E           K DISK
N02  FSADOMTW   UF   E           K DISK
     FTVINF     UF   E           K DISK
      *
     FEDIMOLD   O    E             DISK    RENAME(EDIMR:EDIMRO)
     FEDISOLD   O    E             DISK    RENAME(EDISR:EDISRO)
     FSADFOLD   O    E             DISK    RENAME(SADFR:SADFRO)
     FSADHOLD   O    E             DISK    RENAME(SADHR:SADHRO)
N01  FSADHMDOLD O    E             DISK    RENAME(SADHMDR:SADHMDRO)
N02  FSADHINOLD O    E             DISK    RENAME(SADHINR:SADHINRO)
N02  FSADIUFOLD O    E             DISK    RENAME(SADIUFR:SADIUFRO)
     FSADVOLD   O  A E             DISK    RENAME(SADVR:SADVRO)
     FSADWOLD   O  A E             DISK    RENAME(SADWR:SADWRO)
N02  FSADVJOLD  O  A E             DISK    RENAME(SADVJR:SADVJRO)
N02  FSADVEXTOLDO  A E             DISK    RENAME(SADVEXTR:SADVEXTRO)
N02  FSADVAVGOLDO  A E             DISK    RENAME(SADVAVGR:SADVAVGRO)
N02  FSADHOMOLD O  A E             DISK    RENAME(SADHR:SADHOMRO)
N02  FSADOMTOLD O  A E             DISK    RENAME(SADOMTR:SADOMTRO)
N02  FSADOMTFOLDO  A E             DISK    RENAME(SADOMTFR:SADOMTFRO)
N02  FSADOMTHOLDO  A E             DISK    RENAME(SADOMTHR:SADOMTHRO)
N02  FSADOMTVOLDO  A E             DISK    RENAME(SADOMTVR:SADOMTVRO)
N02  FSADOMTJOLDO  A E             DISK    RENAME(SADOMTVJR:SADOMTVJRO)
N02  FSADOMTWOLDO  A E             DISK    RENAME(SADOMTWR:SADOMTWRO)
      *
     D                 DS
     D  XDT2                   1      6  0
     D  XD                     1      2  0
     D  XM                     3      4  0
     D  XÅ                     5      6  0
     D                 DS
     D  WDT                    1      8  0
     D  WÅ                     1      4  0
     D  WM                     5      6  0
     D  WD                     7      8  0
      *
     C                   EXSR      INIT
      *
      *__________________________________________
      * SETLL, READ AND DELETE RECORDS FROM SADHD
      *""""""""""""""""""""""""""""""""""""""""""
     C     SIDT          SETLL     SADHD
     C                   READ      SADHD                                  51
     C  N51SIDT          COMP      WDT                                51
     C                   DOW       *IN51 = *OFF
     C                   IF        ((XAVD = 0) OR (SIAVD = XAVD))
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   EXSR      SRC
     C                   EXSR      SRD
N01  C                   EXSR      SRE
N02  C                   EXSR      SRF
N02   *
N02  C     SADHK         CHAIN     SADHOM                             51
N02  C                   IF        *IN51 = *OFF
N02  C                   WRITE     SADHOMRO
N02  C                   DELETE    SADHOMR
N02  C                   END
N02   *
     C                   WRITE     SADHRO
     C                   DELETE    SADHR
     C                   END
     C                   READ      SADHD                                  51
     C  N51SIDT          COMP      WDT                                51
     C  N51              END
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      *_________________________________________
      * SETLL, READ AND DELETE RECORDS FROM SADV
      *"""""""""""""""""""""""""""""""""""""""""
     C     SRA           BEGSR
     C     SADHK         SETLL     SADV
     C     SADHK         READE     SADV                                   52
     C                   DOW       *IN52 = *OFF
     C                   WRITE     SADVRO
     C                   DELETE    SADVR
     C     SADHK         READE     SADV                                   52
     C                   END
N02   *
N02  C     SADHK         SETLL     SADVJ
N02  C     SADHK         READE     SADVJ                                  52
N02  C                   DOW       *IN52 = *OFF
N02  C                   WRITE     SADVJRO
N02  C                   DELETE    SADVJR
N02  C     SADHK         READE     SADVJ                                  52
N02  C                   END
N02   *
N02  C     SADHK         SETLL     SADVEXT
N02  C     SADHK         READE     SADVEXT                                52
N02  C                   DOW       *IN52 = *OFF
N02  C                   WRITE     SADVEXTRO
N02  C                   DELETE    SADVEXTR
N02  C     SADHK         READE     SADVEXT                                52
N02  C                   END
N02   *
N02  C     SADHK         SETLL     SADVAVG
N02  C     SADHK         READE     SADVAVG                                52
N02  C                   DOW       *IN52 = *OFF
N02  C                   WRITE     SADVAVGRO
N02  C                   DELETE    SADVAVGR
N02  C     SADHK         READE     SADVAVG                                52
N02  C                   END
N02   *
     C                   ENDSR
      *_________________________________________
      * SETLL, READ AND DELETE RECORDS FROM SADF
      *"""""""""""""""""""""""""""""""""""""""""
     C     SRB           BEGSR
     C     SADHK         SETLL     SADF
     C     SADHK         READE     SADF                                   52
     C                   DOW       *IN52 = *OFF
     C                   WRITE     SADFRO
     C                   DELETE    SADFR
     C     SADHK         READE     SADF                                   52
     C                   END
     C                   ENDSR
      *_________________________________________
      * SETLL, READ AND DELETE RECORDS FROM SADW
      *"""""""""""""""""""""""""""""""""""""""""
     C     SRC           BEGSR
     C     SADHK         SETLL     SADW
     C     SADHK         READE     SADW                                   52
     C                   DOW       *IN52 = *OFF
     C                   WRITE     SADWRO
     C                   DELETE    SADWR
     C     SADHK         READE     SADW                                   52
     C                   END
     C                   ENDSR
      *_____________________________________________________
      * SETLL, READ AND DELETE RECORDS FROM EDIM2/EDIS/TVINF
      *"""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRD           BEGSR
     C     SADHK         SETLL     EDIM2
     C     SADHK         READE     EDIM2                                  52
     C                   DOW       *IN52 = *OFF
     C                   IF        M1001 = '929'
     C     MMN           SETLL     TVINF
     C     MMN           READE     TVINF                                  53
     C                   DOW       *IN53 = *OFF
     C                   DELETE    TVINFF
     C     MMN           READE     TVINF                                  53
     C                   END
     C     MSN           CHAIN     EDIS                               53
     C  N53              WRITE     EDISRO
     C  N53              DELETE    EDISR
     C                   WRITE     EDIMRO
     C                   DELETE    EDIMR
     C                   ELSE
     C                   UPDATE    EDIMR
     C                   END
     C     SADHK         READE     EDIM2                                  52
     C                   END
     C                   ENDSR
N01   *___________________________________________
N01   * SETLL, READ AND DELETE RECORDS FROM SADHMD
N01   *"""""""""""""""""""""""""""""""""""""""""""
N01  C     SRE           BEGSR
N01  C     SADHK         CHAIN     SADHMD                             52
N01  C                   IF        *IN52 = *OFF
N01  C                   WRITE     SADHMDRO
N01  C                   DELETE    SADHMDR
N01  C                   END
N02   *
N02  C     SADHK         CHAIN     SADHIN                             52
N02  C                   IF        *IN52 = *OFF
N02  C                   WRITE     SADHINRO
N02  C                   DELETE    SADHINR
N02  C                   END
N02   *
N02  C     SADHK         CHAIN     SADIUF                             52
N02  C                   IF        *IN52 = *OFF
N02  C                   WRITE     SADIUFRO
N02  C                   DELETE    SADIUFR
N02  C                   END
N02   *
N01  C                   ENDSR
N02   *_________________________________________
N02   * SETLL, READ AND DELETE RECORDS FROM SADOMT
N02   *"""""""""""""""""""""""""""""""""""""""""
N02  C     SRF           BEGSR
N02   *
N02  C     SADHK         CHAIN     SADOMT                             52
N02  C                   IF        *IN52 = *OFF
N02  C                   WRITE     SADOMTRO
N02  C                   DELETE    SADOMTR
N02  C                   END
N02   *
N02  C     SADHK         SETLL     SADOMTF
N02  C     SADHK         READE     SADOMTF                                52
N02  C                   DOW       *IN52 = *OFF
N02  C                   WRITE     SADOMTFRO
N02  C                   DELETE    SADOMTFR
N02  C     SADHK         READE     SADOMTF                                52
N02  C                   END
N02   *
N02  C     SADHK         SETLL     SADOMTH
N02  C     SADHK         READE     SADOMTH                                52
N02  C                   DOW       *IN52 = *OFF
N02  C                   WRITE     SADOMTHRO
N02  C                   DELETE    SADOMTHR
N02  C     SADHK         READE     SADOMTH                                52
N02  C                   END
N02   *
N02  C     SADHK         SETLL     SADOMTV
N02  C     SADHK         READE     SADOMTV                                52
N02  C                   DOW       *IN52 = *OFF
N02  C                   WRITE     SADOMTVRO
N02  C                   DELETE    SADOMTVR
N02  C     SADHK         READE     SADOMTV                                52
N02  C                   END
N02   *
N02  C     SADHK         SETLL     SADOMTVJ
N02  C     SADHK         READE     SADOMTVJ                               52
N02  C                   DOW       *IN52 = *OFF
N02  C                   WRITE     SADOMTVJRO
N02  C                   DELETE    SADOMTVJR
N02  C     SADHK         READE     SADOMTVJ                               52
N02  C                   END
N02   *
N02  C     SADHK         SETLL     SADOMTW
N02  C     SADHK         READE     SADOMTW                                52
N02  C                   DOW       *IN52 = *OFF
N02  C                   WRITE     SADOMTWRO
N02  C                   DELETE    SADOMTWR
N02  C     SADHK         READE     SADOMTW                                52
N02  C                   END
N02   *
N02  C                   ENDSR
N02   *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     SADHK         KLIST
     C                   KFLD                    SIAVD
     C                   KFLD                    SITDN
      *_______________
      * PARAMETER LIST
      *"""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    XAVD
     C     XDT2          PARM                    XDT
      *____________
      * WORK FIELDS
      *""""""""""""
     C     *LIKE         DEFINE    SIAVD         XAVD
     C     *LIKE         DEFINE    XDT2          XDT
      *____________
      * INIT FIELDS
      *""""""""""""
     C                   Z-ADD     XÅ            WÅ
     C                   Z-ADD     XM            WM
     C                   Z-ADD     XD            WD
     C                   IF        XÅ > 50
     C                   MOVEL     '19'          WÅ
     C                   ELSE
     C                   MOVEL     '20'          WÅ
     C                   ENDIF
      *
     C                   ENDSR
      *
