********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 SH  PTF12 132 bredde
********************************************************************
      *
      ***********************************************************
      *** PROGRAM FOR ALFABETISK SØKING PÅ LEVERANDØRER       ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 02 04 07-11 13-24
      *** LEDIGE INDIKATORER 27 28 31 32 34-41 43-90 95-97
      ***********************************************************
     FLEVEL01   IF   E           K DISK
     FLEVEL02   IF   E           K DISK
     F                                     RENAME(LEVER:LEVER2)
     FARKIVL11  IF   E           K DISK
     FSO1LEVFM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     D                 DS
     D  W2ALF2                 1     10
     D  AL                     1     10
     D                                     DIM(10)
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      W2LENR        X2LENR            8 0
     C                   MOVE      W2ALFA        X2ALFA           10
      *_____________
      * Fyll Subfile
      *"""""""""""""
     c     X2LENR        ifne      *zeros
     C     LEVE1K        SETLL     LEVEL01
     c                   else
     C     LEVE2K        SETLL     LEVEL02
     c                   end
     C     START1        TAG
     c     X2LENR        ifne      *zeros
     C     UFIRMA        READE     LEVEL01                                94
     c                   else
     C     UFIRMA        READE     LEVEL02                                94
     C  N94W2ALF2        COMP      SONAVN                               94
     c                   end
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        5
     C                   ADD       1             ZRECNO
     C                   MULT(H)   -1            ODDE              1 042          * WHITE??
     C     AKTKOD        COMP      'A'                                5050
     C     *IN50         IFEQ      '1'
     C                   MOVEL     'INACTIVE'    INACT            16
     C                   MOVE      ' !!!!   '    INACT
     C                   MOVE      *BLANKS       ADR1
     C                   MOVEL     INACT         ADR1
     C                   END
     C                   MOVEL     'L:'          uuparu
     C                   MOVE      KUNDNR        uuparu           10
     c     ArkKey11      chain     arkivl11                           33
     c   33              move      ' '           SFARKIV
     c  N33              move      'A'           SFARKIV
     c                   eval      adr3to=*blanks
     c     land          ifne      *blanks
     c                   eval      adr3to=%trim(land)
     c                             + '-'
     c                   end
     c     postnr        ifne      0
     c                   move      postnr        postnra           4
     c                   eval      adr3to=%trim(adr3to)
     c                             +%trimr(postnra)
     c                             +' '
     c                             +%trim(ADR3)
     c                   else
     c                   eval      adr3to=%trim(adr3to)
     c                             +%trim(postnu)
     c                             +' '
     c                             +%trim(ADR3)
     c                   end
     C                   WRITE     SUBFIL
     c     X2LENR        ifne      *zeros
     C     UFIRMA        READE     LEVEL01                                94
     c                   else
     C     UFIRMA        READE     LEVEL02                                94
     C  N94W2ALF2        COMP      SONAVN                               94
     c                   end
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C     *IN29         IFEQ      '0'
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     14            POSNBR
     C                   MOVE      '1'           *IN29
     C                   ELSE
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   END
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
     C                   SETOFF                                       9830
     C*
     C*** AVSLUTT
     C   03
     COR 12              GOTO      SLUTT
      *
     C   05              DO
     C                   MOVE      X2LENR        W2LENR
     C                   MOVE      X2ALFA        W2ALFA
     C                   GOTO      START
     C                   END
      * LAG NY
     C   06              DO
     C                   CALL      'VLEIBMCL'
     C                   GOTO      START3
     C                   END
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
      *
     C     W2NR          IFEQ      '1'
     C     W2LENR        ANDNE     0
     C     LEVE1K        CHAIN     LEVEL01                            33
     C   33              GOTO      START
     C                   MOVE      W2LENR        ULEVNR
     C                   MOVE      LNAVN         USØKLN
     C                   GOTO      SLUTT
     C                   END
      * søk via lev.nr
     C     W2LENR        IFNE      *zeros
     C                   GOTO      START
     C                   END
      * søk via søkenavn
     C     W2ALFA        IFNE      *BLANKS
     C                   EXSR      SETMAX
     C                   GOTO      START
     C                   END
     C*
     C     ZRECNO        IFEQ      0
     C                   GOTO      START3
     C                   ELSE
     C                   EXSR      HENT
     C   98              GOTO      START3
     C                   END
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '1'
     C                   Z-ADD     LEVNR         ULEVNR
     C                   MOVE      LNAVN         USØKLN
     C                   GOTO      SLHENT
     C                   END
      * S= Skilleark
     C  N98WSNR          IFEQ      'S'                                          KPERS
     C                   MOVE      '  '          SCATYP            2
     C                   MOVEL     LEVNR         SCASTR           20
     C                   CALL      'ARCA000CL'
     C                   PARM                    SCATYP
     C                   PARM                    SCASTR
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   END
      * P= PDF (=se arkiv)
     C  N98WSNR          IFEQ      'P'                                          KPERS
     C                   MOVEL     'L:'          uuparu
     C                   MOVE      LEVNR         uuparu           10
     C                   CALL      'ARC003'
     C                   PARM                    uuuavd            4 0
     C                   PARM                    uuuopd            7 0
     C                   PARM                    uuparu
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C   98              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     LEVE2K        KLIST
     C                   KFLD                    UFIRMA
     C                   KFLD                    W2ALFA
     C     LEVE1K        KLIST
     C                   KFLD                    UFIRMA
     C                   KFLD                    W2LENR
     C     ArkKey11      KLIST
     C                   KFLD                    ARSTAT
     C                   KFLD                    uuparu
     C                   move      'A'           ARSTAT
      *
     C     *ENTRY        PLIST
     C                   PARM                    ULEVNR            8 0
     C                   PARM                    UFIRMA            2
     C                   PARM                    USØKLN           30
      *
     C                   MOVEL     USØKLN        W2ALFA
     C                   EXSR      SETMAX
      * HVIS INNGÅENDE PARAMETER ER GITT FORSØK Å FINNE LEVERANDØR
     C     W2ALFA        IFNE      *BLANKS
     C     LEVE2K        SETLL     LEVEL02
     C     UFIRMA        READE     LEVEL02                                33
      * ALTSEQ I FIL GJØR AT EN KAN LESE SEG FRAM TIL LAVERE SONAVN!!
     C  N33SONAVN        COMP      W2ALF2                             33
     C  N33SONAVN        COMP      W2ALFA                               33
     C  N33              DO
     C                   MOVE      LEVNR         XKN               8 0
     C                   MOVE      LNAVN         XNAVN            30
     C     UFIRMA        READE     LEVEL02                                33
     C  N33SONAVN        COMP      W2ALF2                             33
     C  N33SONAVN        COMP      W2ALFA                               33
     C* HVIS ETT OG BARE ETT NAVN MATCHER - RETURNER MED DET.NR
     C   33              MOVE      XKN           ULEVNR
     C   33              MOVE      XNAVN         USØKLN
     C   33              RETURN
     C                   END
     C                   END
      *
     C                   WRITE     WINDOWSZ
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SETMAX        BEGSR
     C***********************************************
     C                   MOVEL     W2ALFA        W2ALF1            1
     C     W2ALF1        IFEQ      '*'
     C                   MOVEL     '99999999'    W2ALF2
     C                   ELSE
     C                   MOVE      W2ALFA        W2ALF2
     C                   Z-ADD     10            NR                2 0
     C     STSMAX        TAG
     C     AL(NR)        IFEQ      ' '
     C                   MOVE      '9'           AL(NR)
     C                   SUB       1             NR
     C     NR            IFNE      0
     C                   GOTO      STSMAX
     C                   END
     C                   END
     C                   END
     C* HJELPEVARIABEL FOR Å SETTE 42 ON/OFF PÅ ANNENHVER SUBFILLINJE
     C                   Z-ADD     1             ODDE
     C                   ENDSR
     C*
