********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 JOV PTF12
********************************************************************
     FZEADL02   UF   E           K DISK
     FZOKUFVF1  IF   E           K DISK

     C     *ENTRY        PLIST
     C                   PARM                    UUNIK             9 0


     c                   move      *zeros        WSPOEN           15 0
     c     UUNIK         setll     ZOKUFVF1
     c     UUNIK         reade     ZOKUFVF1
     c                   dow       not %eof
     c                   add       FFPOEN        WSPOEN
     c     UUNIK         reade     ZOKUFVF1
     c                   enddo
      * max value = 99999
     c                   if        WSPOEN >=99999
     c                   eval      WSPOEN = 99999
     c                   endif
     c     UUNIK         chain     ZEADL02
     c                   if        %found
     c                   eval      HEPOEN = WSPOEN
     c                   update    HEADFR
     C                   endif

     C                   EVAL      *INLR=*ON
     C                   RETURN
