********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 CB  PTF12 Lægg ut extra records før landgrupper (GRN=GCY)
********************************************************************
     FEDIRE1K   IF   E           K DISK
     FSVTX03F   UF A E             DISK

     D  A              C                   '<codeType '
     D  B              C                   '<codeTypeDescription '
     D  C              C                   '</codeType>'
     D                 DS
     D  WDT10                  1     10
     D  WDT10Y                 1      4
     D  WDT10M                 6      7
     D  WDT10D                 9     10
     D                 DS
     D  WDT08                  1      8
     D  WDT08Y                 1      4
     D  WDT08M                 5      6
     D  WDT08D                 7      8

     C     *ENTRY        PLIST
     C                   PARM                    ULIB             10
     C                   PARM                    UFILE            10
     C                   PARM                    UMBR             10
     C

     C                   EXSR      SLETT
     C                   EXSR      HARDKOD

     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6

     C     UMBR          SETLL     EDIRE1K
     C     UMBR          READE     EDIRE1K                                51
     C     *IN51         DOWEQ     *OFF

     C     A             SCAN      RDATA                                  41
     C     B             SCAN      RDATA                                  42
     C     C             SCAN      RDATA                                  43
     C
     C                   SELECT
     C                   WHEN      *IN41
     C                   CLEAR                   SVTX03R
     C                   EXSR      XML2
     C                   WHEN      *IN42
     C                   EXSR      XML3
     C
     C                   WHEN      *IN43
     C
     C                   IF        SVTX03_02='Use'
     C                   EVAL      SVTX03_02='FFK'
     C                   ENDIF

     C                   IF        SVTX03_05=*BLANKS
     C                   EVAL      SVTX03_05='9999-12-31'
     C                   ENDIF
     C
     C                   EVAL      WDT10=SVTX03_05
     C                   EVAL      WDT08Y=WDT10Y
     C                   EVAL      WDT08M=WDT10M
     C                   EVAL      WDT08D=WDT10D

     C     WDT08         IFGE      WDT
     C                   WRITE     SVTX03R
     C                   IF        SVTX03_02='FFK'
     C                   EVAL      SVTX03_01='E'
     C                   WRITE     SVTX03R
     C                   ENDIF
N01  C                   IF        SVTX03_02='GRN'
N01  C                   EVAL      SVTX03_02='GCY'
N01  C                   WRITE     SVTX03R
N01  C                   ENDIF
     C                   ENDIF
     C                   ENDSL

     C     UMBR          READE     EDIRE1K                                51
     C                   ENDDO
     C                   EVAL      *INLR=*ON
      *______________________________________________________________
      * Les <codeType                                            XML2
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     XML2          BEGSR

     C     'odeTypeId="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX03_02=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'mportType="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX03_01=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'id="'        SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       4             X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX03_03=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'dateEnd="'   SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       9             X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      SVTX03_05=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'dateStart="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX03_06=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C                   ENDSR
      *______________________________________________________________
      * Les <codeTypeDescription                                 XML3
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     XML3          BEGSR

     C                   MOVE      *BLANKS       W11             256
     C                   MOVE      *BLANKS       W12               2

     C     'scription="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C  N21              EVAL      Y=999
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      W11=%SUBST(RDATA :X:Z)
     C                   EVAL      STRINGIN=*BLANKS

     C                   EVAL      STRINGIN=*BLANKS
     C                   EVAL      STRINGIN=W11
     C                   EVAL      STRINGOUT=*BLANKS
     C                   CALL      'CVTU8SE'
     C                   PARM                    STRINGIN      30000
     C                   PARM                    STRINGOUT     30000
     C                   EVAL      W11=*BLANKS
     C                   EVAL      W11=STRINGOUT
     C                   ENDIF
     C                   ENDIF

     C     'anguageId="' SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      W12=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF


     C                   IF        W12='SV'
     C                   EVAL      SVTX03_04=W11
     C                   ENDIF

     C                   ENDSR
      *______________________________________________________________
      * Slett alle poster i filen                               SLETT
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SLETT         BEGSR
     C                   READ      SVTX03F                                51
     C                   DOW       *IN51 = *OFF
     C                   IF        SVTX03_02<>'FOR'
     C                   DELETE    SVTX03R
     C                   ENDIF
     C                   READ      SVTX03F                                51
     C                   ENDDO
     C                   ENDSR
      *______________________________________________________________
      * Hardkodede                                            HARDKOD
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     HARDKOD       BEGSR
      * Særskilda upplysningar
     C                   CLEAR                   SVTX03R
     C                   EVAL      SVTX03_02='SAL'
     C                   EVAL      SVTX03_05='9999-12-31'
     C                   EVAL      SVTX03_06='2000-01-01'
      * Import
     C                   EVAL      SVTX03_01='I'
     C                   EVAL      SVTX03_03='00100'
     C                   EVAL      SVTX03_04='Förenklat tillstånd'
     C                   WRITE     SVTX03R
     C                   EVAL      SVTX03_03='10100'
     C                   EVAL      SVTX03_04='Import med stöd av luftv.bevis'
     C                   WRITE     SVTX03R
     C                   EVAL      SVTX03_03='10200'
     C                   EVAL      SVTX03_04='AF/S-varor'
     C                   WRITE     SVTX03R
     C                   EVAL      SVTX03_03='10300'
     C                   EVAL      SVTX03_04='AF/S-varor, Handelspolitik'
     C                   WRITE     SVTX03R
     C                   EVAL      SVTX03_03='10400'
     C                   EVAL      SVTX03_04='AF/R-varor'
     C                   WRITE     SVTX03R
     C                   EVAL      SVTX03_03='10500'
     C                   EVAL      SVTX03_04='TI-varor'
     C                   WRITE     SVTX03R
     C                   EVAL      SVTX03_03='SE100'
     C                   EVAL      SVTX03_04='Förenklat tillstånd'
     C                   WRITE     SVTX03R
     C                   EVAL      SVTX03_03='PRIVA'
     C                   EVAL      SVTX03_04='Fysisk person som saknar EORI'
     C                   WRITE     SVTX03R
     C                   EVAL      SVTX03_03='LAGER'
     C                   EVAL      SVTX03_04='Dekl som lämnas av tullagerhavare'
     C                   WRITE     SVTX03R
      * Export
     C                   EVAL      SVTX03_01='E'
     C                   EVAL      SVTX03_03='00100'
     C                   EVAL      SVTX03_04='Förenklat tillstånd'
     C                   WRITE     SVTX03R
     C                   EVAL      SVTX03_03='30300'
     C                   EVAL      SVTX03_04='Artikel 298 (EEG) nr 2454/93'
     C                   WRITE     SVTX03R
     C                   EVAL      SVTX03_03='30400'
     C                   EVAL      SVTX03_04='RET-EXP'
     C                   WRITE     SVTX03R
     C                   EVAL      SVTX03_03='30600'
     C                   EVAL      SVTX03_04='Blankoöverlåtet konossement'
     C                   WRITE     SVTX03R
     C                   EVAL      SVTX03_03='PRIVA'
     C                   EVAL      SVTX03_04='Fysisk person som saknar EORI'
     C                   WRITE     SVTX03R
     C                   ENDSR
