     FTULLTAX   IF   F 1024        DISK    BLOCK(*YES)
     FSVTX12F   UF A E             DISK

     D  A              C                   '<measureAction '
     D  B              C                   '<measureActionDescription '
     D  C              C                   '</measureAction>'
     D                 DS
     D  WDT10                  1     10
     D  WDT10Y                 1      4
     D  WDT10M                 6      7
     D  WDT10D                 9     10
     D                 DS
     D  WDT08                  1      8
     D  WDT08Y                 1      4
     D  WDT08M                 5      6
     D  WDT08D                 7      8


     ITULLTAX   AA  01
     I                                  1 1024  RDATA

     C                   EXSR      SLETT

     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6

     C                   READ      TULLTAX                                51
     C     *IN51         DOWEQ     *OFF

     C     A             SCAN      RDATA                                  41
     C     B             SCAN      RDATA                                  42
     C     C             SCAN      RDATA                                  43
     C
     C                   SELECT
     C                   WHEN      *IN41
     C                   CLEAR                   SVTX12R
     C                   EXSR      XML2
     C                   WHEN      *IN42
     C                   EXSR      XML3
     C
     C                   WHEN      *IN43

     C                   IF        SVTX12_04=*BLANKS
     C                   EVAL      SVTX12_04='9999-12-31'
     C                   ENDIF
     C
     C                   EVAL      WDT10=SVTX12_04
     C                   EVAL      WDT08Y=WDT10Y
     C                   EVAL      WDT08M=WDT10M
     C                   EVAL      WDT08D=WDT10D

     C     WDT08         IFGE      WDT
     C                   WRITE     SVTX12R
     C                   ENDIF
     C                   ENDSL

     C                   READ      TULLTAX                                51
     C                   ENDDO
     C                   EVAL      *INLR=*ON
      *______________________________________________________________
      * Les <measureAction                                       XML2
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     XML2          BEGSR

     C     'ctionCode="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX12_01=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'dateEnd="'   SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       9             X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      SVTX12_04=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'dateStart="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX12_05=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C                   ENDSR
      *______________________________________________________________
      * Les <measureActionDescription                            XML3
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     XML3          BEGSR

     C                   MOVE      *BLANKS       W11             128
     C                   MOVE      *BLANKS       W12               2

     C     'scription="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C  N21              EVAL      Y=999
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      W11=%SUBST(RDATA :X:Z)
     C                   EVAL      STRINGIN=*BLANKS

     C                   EVAL      STRINGIN=*BLANKS
     C                   EVAL      STRINGIN=W11
     C                   EVAL      STRINGOUT=*BLANKS
     C                   CALL      'CVTU8SE'
     C                   PARM                    STRINGIN      30000
     C                   PARM                    STRINGOUT     30000
     C                   EVAL      W11=*BLANKS
     C                   EVAL      W11=STRINGOUT
     C                   ENDIF
     C                   ENDIF

     C     'anguageId="' SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      W12=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF


     C                   IF        W12='SV'
     C                   EVAL      SVTX12_03=W11
     C                   ENDIF

     C                   ENDSR
      *______________________________________________________________
      * Slett alle poster i filen                               SLETT
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SLETT         BEGSR
     C                   READ      SVTX12F                                51
     C                   DOW       *IN51 = *OFF
     C                   DELETE    SVTX12R
     C                   READ      SVTX12F                                51
     C                   ENDDO
     C                   ENDSR
