     FTULLTAX   IF   F 1024        DISK    BLOCK(*YES)
     FSVTX06F   UF A E             DISK

     D  A              C                   '<exportRefundNomenclature '
     D  B              C                   '<exportRefundNomenclatureIndent '
     D  C              C                   '<exportRefundNomenclatureDescrip+
     D                                       tionPeriod '
     D  D              C                   '<exportRefundNomenclatureDescrip+
     D                                       tion '
     D  E              C                   '<exportRefundNomenclatureFootnot+
     D                                       eAssociation '
     D  F              C                   '</exportRefundNomenclature>'

     D                 DS
     D  WDT10                  1     10
     D  WDT10Y                 1      4
     D  WDT10M                 6      7
     D  WDT10D                 9     10
     D                 DS
     D  WDT08                  1      8
     D  WDT08Y                 1      4
     D  WDT08M                 5      6
     D  WDT08D                 7      8

     ITULLTAX   AA  01
     I                                  1 1024  RDATA

     C                   EXSR      SLETT

     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6

     C                   READ      TULLTAX                                51
     C     *IN51         DOWEQ     *OFF

     C     A             SCAN      RDATA                                  41
     C     B             SCAN      RDATA                                  42
     C     C             SCAN      RDATA                                  43
     C     D             SCAN      RDATA                                  44
     C     E             SCAN      RDATA                                  45
     C     F             SCAN      RDATA                                  46

     C                   SELECT
     C                   WHEN      *IN41
     C                   CLEAR                   SVTX06R
     C                   EXSR      XML2
     C                   WHEN      *IN42
     C                   EXSR      XML3
     C                   WHEN      *IN43
     C                   EXSR      XML4
     C                   WHEN      *IN44
     C                   EXSR      XML5
     C                   WHEN      *IN45
     C                   EXSR      XML6
     C                   WHEN      *IN46
     C
     C                   EVAL      WDT10=SVTX06_08
     C                   EVAL      WDT08Y=WDT10Y
     C                   EVAL      WDT08M=WDT10M
     C                   EVAL      WDT08D=WDT10D

     C     WDT08         IFGE      WDT
     C     SVTX06_01     ANDNE     *BLANKS
     C                   WRITE     SVTX06R
     C                   ENDIF
     C                   ENDSL

     C                   READ      TULLTAX                                51
     C                   ENDDO
     C                   EVAL      *INLR=*ON
      *______________________________________________________________
      * Les <exportRefundNomenclatur                             XML2
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     XML2          BEGSR

     C     'lCodeType="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX06_01=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'atureCode="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX06_02=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'enclature="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX06_03=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'ineSuffix="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX06_05=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'efundCode="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX06_06=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'SID="'       SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       5             X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX06_07=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'dateEnd="'   SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       9             X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      SVTX06_08=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'dateStart="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX06_09=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C                   IF        SVTX06_08=*BLANKS
     C                   EVAL      SVTX06_08='9999-12-31'
     C                   ENDIF

     C                   ENDSR
      *______________________________________________________________
      * Les <exportRefundNomenclatureIndent                      XML3
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     XML3          BEGSR

     C                   MOVE      *BLANKS       W13              10

     C     'tyIndents="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX06_12=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'dateEnd="'   SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       9             X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      W13=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C                   IF        W13=*BLANKS
     C                   EVAL      W13='9999-12-31'
     C                   ENDIF
     C
     C                   EVAL      WDT10=W13
     C                   EVAL      WDT08Y=WDT10Y
     C                   EVAL      WDT08M=WDT10M
     C                   EVAL      WDT08D=WDT10D

     C     WDT08         IFLT      WDT
     C                   EVAL      SVTX06_12=*BLANKS
     C                   ENDIF

     C                   ENDSR
      *______________________________________________________________
      * Les <exportRefundNomenclatureDescriptionPeriod           XML4
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     XML4          BEGSR
     C                   MOVE      *BLANKS       W23              10

     C     'dateEnd="'   SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       9             X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      W23=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C                   IF        W23=*BLANKS
     C                   EVAL      W23='9999-12-31'
     C                   ENDIF
     C
     C                   EVAL      WDT10=W23
     C                   EVAL      WDT08Y=WDT10Y
     C                   EVAL      WDT08M=WDT10M
     C                   EVAL      WDT08D=WDT10D

     C                   ENDSR
      *______________________________________________________________
      * Les <exportRefundNomenclatureDescription                 XML5
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     XML5          BEGSR

     C                   MOVE      *BLANKS       W31             256
     C                   MOVE      *BLANKS       W32               2

     C     WDT08         IFGE      WDT

     C     'scription="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C  N21              EVAL      Y=999
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      W31=%SUBST(RDATA :X:Z)
     C                   EVAL      STRINGIN=*BLANKS
     C                   EVAL      STRINGOUT=*BLANKS
     C                   EVAL      STRINGIN=W31
     C                   EVAL      STRINGOUT=*BLANKS
     C                   CALL      'CVTU8SE'
     C                   PARM                    STRINGIN      30000
     C                   PARM                    STRINGOUT     30000
     C                   EVAL      W31=*BLANKS
     C                   EVAL      W31=STRINGOUT
     C                   ENDIF
     C                   ENDIF

     C     'anguageId="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      W32=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C                   IF        W32='SV' or W32='  '
     C                   EVAL      SVTX06_31=W31
     C                   ENDIF

     C                   ENDIF

     C                   ENDSR
      *______________________________________________________________
      * Les <exportRefundNomenclatureFootnoteAssociation         XML6
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     XML6          BEGSR
     C                   MOVE      *BLANKS       W41               3
     C                   MOVE      *BLANKS       W42               2
     C                   MOVE      *BLANKS       W43              10

     C     'ootnoteId="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      W41=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'tnoteType="' SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      W42=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     'dateEnd="'   SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       9             X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      W43=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C                   IF        W43=*BLANKS
     C                   EVAL      W43='9999-12-31'
     C                   ENDIF
     C
     C                   EVAL      WDT10=W43
     C                   EVAL      WDT08Y=WDT10Y
     C                   EVAL      WDT08M=WDT10M
     C                   EVAL      WDT08D=WDT10D

     C     WDT08         IFGE      WDT

     C                   SELECT
     C                   WHEN      SVTX06_41A=*BLANKS
     C                   EVAL      SVTX06_41A=W41
     C                   EVAL      SVTX06_42A=W42
     C                   WHEN      SVTX06_41B=*BLANKS
     C                   EVAL      SVTX06_41B=W41
     C                   EVAL      SVTX06_42B=W42
     C                   WHEN      SVTX06_41C=*BLANKS
     C                   EVAL      SVTX06_41C=W41
     C                   EVAL      SVTX06_42C=W42
     C                   WHEN      SVTX06_41D=*BLANKS
     C                   EVAL      SVTX06_41D=W41
     C                   EVAL      SVTX06_42D=W42
     C                   WHEN      SVTX06_41E=*BLANKS
     C                   EVAL      SVTX06_41E=W41
     C                   EVAL      SVTX06_42E=W42
     C                   ENDSL
     C                   ENDIF

     C                   ENDSR
      *______________________________________________________________
      * Slett alle poster i filen                               SLETT
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SLETT         BEGSR
     C                   READ      SVTX06F                                51
     C                   DOW       *IN51 = *OFF
     C                   DELETE    SVTX06R
     C                   READ      SVTX06F                                51
     C                   ENDDO
     C                   ENDSR
