********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
11083 * 01 CB  PTF11 Arkiver utskrift
11083 * 02 CB  JOV12 Hopp ut hvis SVZH-record ikke finnes
********************************************************************
     FSVZH      IF   E           K DISK
     FSVZV      IF   E           K DISK
     FSVTKD     IF   E           K DISK
     FSVEH9     IF   E           K DISK
     FKODTP     IF   E           K DISK
     FSVZ002P   O    E             PRINTER USROPN
N01  FARKTXT    IF   E           K DISK
N01  FFIRMARC   IF   E           K DISK
N01  FARKIVP    O  A E           K DISK
N01  FFIRM      IF   E             DISK
     D A1              S             17    DIM(99)
     D A2              S             42    DIM(99)
N01  D                SDS
N01  D  ZUSER                254    263
N01  D                 DS
N01  D  XULTID                 1     14  0
N01  D  XULTM                  1      6  0
N01  D  XULDD                  7      8  0
N01  D  XULMM                  9     10  0
N01  D  XULÅÅ                 11     14  0
N01  D                 DS
N01  D  ULÅÅ                   1      4  0
N01  D  ULMM                   5      6  0
N01  D  ULDD                   7      8  0
N01  D  ULDT                   1      8  0
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *_________________
      * Input parametrer
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    UVZV_TUID        10
     C                   PARM                    UCALLTYP          1
N02   * hopp ut om ikke record finnes (kan kalles ubetinget ved print fra eSpedsg)
N02  C     UVZV_TUID     CHAIN     SVZH
N02  c                   if        not %found
N02  c                   eval      *inlr = *on
N02  c                   return
N02  c                   endif
      *___________________
      * Definiere Workfelt
      *"""""""""""""""""""
     C     *LIKE         DEFINE    KOPUNI        UOPUNI
     C     *LIKE         DEFINE    KOPAVD        UOPAVD
     C     *LIKE         DEFINE    KOPLNR        UOPLNR
     C     *LIKE         DEFINE    SVZV_KOSL     WVZV_KOSL
     C                   MOVE      *BLANKS       WVZV_KOTA         5
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     KEYP          KLIST
     C                   KFLD                    UOPUNI
     C                   KFLD                    UOPAVD
     C                   KFLD                    UOPLNR
     C     SVTKDKEY      KLIST
     C                   KFLD                    UIE               1
     C                   KFLD                    UTYP              3
     C                   KFLD                    UKD              10
      *_____________
      * Init av felt
      *"""""""""""""
     C                   EVAL      UOPUNI='P'
     C                   EVAL      UOPLNR=259
     C                   Z-ADD     1024          UCMDL            15 5
     C                   MOVE      *BLANKS       UCMD           1024
      *______________________________
      * Hente avdeling fra TDS export
      *""""""""""""""""""""""""""""""
     C     UVZV_TUID     CHAIN     SVEH9
     C                   EVAL      UOPAVD=SVEH_SYAV
      *_____________________
      * Hente printerstyring
      *"""""""""""""""""""""
     C     KEYP          CHAIN     KODTP                              33
      *_______________
      * Printerstyring
      *"""""""""""""""
N01  C                   IF        UCALLTYP='A'
N01  C                   EVAL      UCMD='OVRPRTF FILE(SVZ002P) OUTQ(OUTMAIL'
N01  C                             + ') OVRSCOPE(*JOB) FRONTOVL(SEEADH 0.25 0'
N01  C                             + '.2)'
N01  C                   ELSE
     C                   EVAL      UCMD='OVRPRTF FILE(SVZ002P) OUTQ('
     C     UCMD          CAT       KOPNVN:0      UCMD
     C     UCMD          CAT       ')':0         UCMD
N01  C                   ENDIF
     C                   CALL      'QCMDEXC'                            33
     C                   PARM                    UCMD
     C                   PARM                    UCMDL
     C                   OPEN      SVZ002P
N01   *______________________________________
N01   * Hente firmaopplysninger fra spedisjon
N01   *""""""""""""""""""""""""""""""""""""""
N01  C                   READ      FIRM
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Hovedark                                             SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR

S02  C*    UVZV_TUID     CHAIN     SVZH                               51
      *_____________________
      * Rubrik MRN Stræckkod
      *"""""""""""""""""""""
     C                   WRITE     A
      *___________________________________
      * Rubrik 2 - S28 (huvudupplysningar)
      *"""""""""""""""""""""""""""""""""""
      * Finns sækerhetsrelaterad information ?
     C     SVZH_SAOM     IFEQ      *BLANKS
     C     SVZH_BETK     ANDEQ     *BLANKS
     C     SVZH_SELN     ANDEQ     *ZEROS
     C     SVZH_RES1     ANDEQ     *BLANKS
     C     SVZH_SEL1     ANDEQ     *BLANKS
     C                   EVAL      WVZV_S00=*BLANKS
     C                   ELSE
     C                   EVAL      WVZV_S00='S'
     C                   ENDIF
      * Hur många sidor behøvs ?
     C     SVZH_ANTV     DIV(H)    2             WX                5 0
     C                   ADD       1             WX
     C                   EVAL      WVZV_R3=WX
     C     SVZH_ANTV     IFEQ      1
     C                   EVAL      WVZV_R3=1
     C                   ENDIF
      * S13 Ruttordning
     C                   EVAL      WVZH_S13=SVZH_RES1 + ' ' +
     C                                      SVZH_RES2 + ' ' +
     C                                      SVZH_RES3 + ' ' +
     C                                      SVZH_RES4 + ' ' +
     C                                      SVZH_RES5 + ' ' +
     C                                      SVZH_RES6 + ' ' +
     C                                      SVZH_RES7 + ' ' +
     C                                      SVZH_RES8 + ' ' +
     C                                      SVZH_RES9
      * Rubrik S32
     C                   IF        SVZH_SAOM=*BLANKS
     C                   EVAL      WVZH_SAOM='- - -'
     C                   ELSE
     C                   EVAL      WVZH_SAOM=SVZH_SAOM
     C                   ENDIF
      * Rubrik 7
     C                   IF        SVZH_KOMR=*BLANKS
     C                   EVAL      SVZH_KOMR='- - -'
     C                   ENDIF
      * Rubrik S29
     C                   IF        SVZH_BETK=*BLANKS
     C                   EVAL      SVZH_BETK='- - -'
     C                   ENDIF
      * Rubrik 18
     C                   IF        SVZH_TRID=*BLANKS
     C                   EVAL      SVZH_TRID='- - -'
     C                   ENDIF
     C                   EXSR      SRB2
     C                   WRITE     B
      *___________________
      * Varulinjer HEADING
      *"""""""""""""""""""
     C     SVZH_ANTV     IFEQ      1
     C                   EXSR      SRB1
     C                   ENDIF
      *____________________________________
      * Tomma linjer om fler æn 1 varulinje
      *""""""""""""""""""""""""""""""""""""
     C     SVZH_ANTV     IFGT      1
     C                   EXSR      SRB4
     C                   ENDIF
      *_________
      * Rubrik E
      *"""""""""
     C                   SELECT
     C     SVZH_KON1     WHENEQ    'A1'
     C                   EVAL      WVZH_KON1='Konform           '
     C     SVZH_KON1     WHENEQ    'A2'
     C                   EVAL      WVZH_KON1='Ansedd som konform'
     C     SVZH_KON1     WHENEQ    'A3'
     C                   EVAL      WVZH_KON1='Godkænd exportør  '
     C                   ENDSL
     C                   SELECT
     C     SVZH_SEL4     WHENNE    *BLANKS
     C                   CAT       '-':1         SVZH_SEL1
     C                   CAT       SVZH_SEL4:1   SVZH_SEL1
     C     SVZH_SEL3     WHENNE    *BLANKS
     C                   CAT       '-':1         SVZH_SEL1
     C                   CAT       SVZH_SEL3:1   SVZH_SEL1
     C     SVZH_SEL2     WHENNE    *BLANKS
     C                   CAT       '-':1         SVZH_SEL1
     C                   CAT       SVZH_SEL2:1   SVZH_SEL1
     C                   ENDSL
     C                   WRITE     Z
      *____________________
      * Varulinjer Eget ark
      *""""""""""""""""""""
     C     SVZH_ANTV     IFGT      1
     C                   EXSR      SRB3
     C                   ENDIF
N01   *___________
N01   * Arkivering
N01   *"""""""""""
N01  C     UCALLTYP      IFNE      'A'
N01  C                   EXSR      ARKSR
N01  C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Linjer på hovedark (1 varupost)                     SRB1 /
      *////////////////////////////////////////////////////////////
     C     SRB1          BEGSR
     C     UVZV_TUID     CHAIN     SVZV                               51
      *_________________
      * Rubrik 31 och 32
      *"""""""""""""""""
     C                   EVAL      WVZV_VPNR=1
     C                   EVAL      WVZV_KOTA=SVZV_KOTA
     C                   EVAL      WVZV_KOSL=SVZV_KOSL
     C                   EVAL      WVZV_VASL=SVZV_VASL
     C                   EVAL      WVZV_GODM=SVZV_GODM
     C                   EVAL      UKD=SVZV_KOSL
     C                   EVAL      UTYP='KLI'
     C                   EVAL      UIE='A'
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      WVZV_KOSLT=*BLANKS
     C     WVZV_KOSL     IFEQ      'NE'
     C     WVZV_KOSL     OREQ      'NF'
     C     WVZV_KOSL     OREQ      'NG'
     C                   EVAL      WVZV_KOSLT=%trimr(WVZV_KOTA)+' '+'delar' +
     C                                        ' ' + %trimr(WVZV_KOSL) + ' ' +
     C                                        %trimr(SVKD_LBS)
     C                   ELSE
     C                   EVAL      WVZV_KOSLT=%trimr(WVZV_KOTA) + ' ' +
     C                                        %trimr(WVZV_KOSL) + ' ' +
     C                                        %trimr(SVKD_LBS)
     C                   ENDIF
     C                   WRITE     C

     C     SVZV_KOS2     IFEQ      *BLANKS
     C     SVZV_GOD2     ANDEQ     *BLANKS
     C     SVZV_VAS2     ANDEQ     *BLANKS
     C                   GOTO      CTAG
     C                   ENDIF
     C                   EVAL      WVZV_VPNR=0
     C                   EVAL      WVZV_KOTA=SVZV_KOT2
     C                   EVAL      WVZV_KOSL=SVZV_KOS2
     C                   EVAL      WVZV_VASL=SVZV_VAS2
     C                   EVAL      WVZV_GODM=SVZV_GOD2
     C                   EVAL      UKD=SVZV_KOS2
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C   52              EVAL      WVZV_KOSLT=*BLANKS
     C     WVZV_KOSL     IFEQ      'NE'
     C     WVZV_KOSL     OREQ      'NF'
     C     WVZV_KOSL     OREQ      'NG'
     C                   EVAL      WVZV_KOSLT=%trimr(WVZV_KOTA)+' '+'delar' +
     C                                        ' ' + %trimr(WVZV_KOSL) + ' ' +
     C                                        %trimr(SVKD_LBS)
     C                   ELSE
     C                   EVAL      WVZV_KOSLT=%trimr(WVZV_KOTA) + ' ' +
     C                                        %trimr(WVZV_KOSL) + ' ' +
     C                                        %trimr(SVKD_LBS)
     C                   ENDIF
     C                   WRITE     C

     C     SVZV_KOS3     IFEQ      *BLANKS
     C     SVZV_GOD3     ANDEQ     *BLANKS
     C     SVZV_VAS3     ANDEQ     *BLANKS
     C                   GOTO      CTAG
     C                   ENDIF
     C                   EVAL      WVZV_VPNR=0
     C                   EVAL      WVZV_KOTA=SVZV_KOT3
     C                   EVAL      WVZV_KOSL=SVZV_KOS3
     C                   EVAL      WVZV_VASL=SVZV_VAS3
     C                   EVAL      WVZV_GODM=SVZV_GOD3
     C                   EVAL      UKD=SVZV_KOS3
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C   52              EVAL      WVZV_KOSLT=*BLANKS
     C     WVZV_KOSL     IFEQ      'NE'
     C     WVZV_KOSL     OREQ      'NF'
     C     WVZV_KOSL     OREQ      'NG'
     C                   EVAL      WVZV_KOSLT=%trimr(WVZV_KOTA)+' '+'delar' +
     C                                        ' ' + %trimr(WVZV_KOSL) + ' ' +
     C                                        %trimr(SVKD_LBS)
     C                   ELSE
     C                   EVAL      WVZV_KOSLT=%trimr(WVZV_KOTA) + ' ' +
     C                                        %trimr(WVZV_KOSL) + ' ' +
     C                                        %trimr(SVKD_LBS)
     C                   ENDIF
     C                   WRITE     C

     C     SVZV_KOS4     IFEQ      *BLANKS
     C     SVZV_GOD4     ANDEQ     *BLANKS
     C     SVZV_VAS4     ANDEQ     *BLANKS
     C                   GOTO      CTAG
     C                   ENDIF
     C                   EVAL      WVZV_VPNR=0
     C                   EVAL      WVZV_KOTA=SVZV_KOT4
     C                   EVAL      WVZV_KOSL=SVZV_KOS4
     C                   EVAL      WVZV_VASL=SVZV_VAS4
     C                   EVAL      WVZV_GODM=SVZV_GOD4
     C                   EVAL      UKD=SVZV_KOS4
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C   52              EVAL      WVZV_KOSLT=*BLANKS
     C     WVZV_KOSL     IFEQ      'NE'
     C     WVZV_KOSL     OREQ      'NF'
     C     WVZV_KOSL     OREQ      'NG'
     C                   EVAL      WVZV_KOSLT=%trimr(WVZV_KOTA)+' '+'delar' +
     C                                        ' ' + %trimr(WVZV_KOSL) + ' ' +
     C                                        %trimr(SVKD_LBS)
     C                   ELSE
     C                   EVAL      WVZV_KOSLT=%trimr(WVZV_KOTA) + ' ' +
     C                                        %trimr(WVZV_KOSL) + ' ' +
     C                                        %trimr(SVKD_LBS)
     C                   ENDIF
     C                   WRITE     C

     C     SVZV_KOS5     IFEQ      *BLANKS
     C     SVZV_GOD5     ANDEQ     *BLANKS
     C     SVZV_VAS5     ANDEQ     *BLANKS
     C                   GOTO      CTAG
     C                   ENDIF
     C                   EVAL      WVZV_VPNR=0
     C                   EVAL      WVZV_KOTA=SVZV_KOT5
     C                   EVAL      WVZV_KOSL=SVZV_KOS5
     C                   EVAL      WVZV_VASL=SVZV_VAS5
     C                   EVAL      WVZV_GODM=SVZV_GOD5
     C                   EVAL      UKD=SVZV_KOS5
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C   52              EVAL      WVZV_KOSLT=*BLANKS
     C     WVZV_KOSL     IFEQ      'NE'
     C     WVZV_KOSL     OREQ      'NF'
     C     WVZV_KOSL     OREQ      'NG'
     C                   EVAL      WVZV_KOSLT=%trimr(WVZV_KOTA)+' '+'delar' +
     C                                        ' ' + %trimr(WVZV_KOSL) + ' ' +
     C                                        %trimr(SVKD_LBS)
     C                   ELSE
     C                   EVAL      WVZV_KOSLT=%trimr(WVZV_KOTA) + ' ' +
     C                                        %trimr(WVZV_KOSL) + ' ' +
     C                                        %trimr(SVKD_LBS)
     C                   ENDIF
     C                   WRITE     C

     C     CTAG          TAG
      *_______________
      * Rubrik 2 och 8
      *"""""""""""""""
     C                   WRITE     D
     C                   WRITE     E
     C                   WRITE     F
     C                   WRITE     D
     C                   WRITE     E
      *_________________
      * Rubrik 18 och 33
      *"""""""""""""""""
     C     SVZV_VATI     IFEQ      *BLANKS
     C                   EVAL      SVZV_VATI='0000'
     C                   ENDIF
     C                   MOVEL     SVZV_VATA     WVZV_R33
     C                   CAT       '00':1        WVZV_R33
     C                   CAT       SVZV_VATI:1   WVZV_R33
     C                   CAT       '0000':1      WVZV_R33
     C                   WRITE     G
     C                   WRITE     D2
     C                   WRITE     E
      *________________
      * Rubrik 7 och 40
      *""""""""""""""""
     C                   EVAL      WVZV_R7=*BLANKS
     C                   IF        SVZV_KOMR=*BLANKS
     C                   EVAL      WVZV_R7='- - -'
     C                   ELSE
     C                   EVAL      WVZV_R7=SVZV_KOMR
     C                   ENDIF
     C                   EVAL      WVZV_R40=*BLANKS
     C                   EVAL      WVZV_R40=SVZV_TIK1 + ' ' + SVZV_TIT1 +
     C                                      ' ' + SVZV_TIX1
     C                   WRITE     H

     C     SVZV_TIK2     IFEQ      *BLANKS
     C                   GOTO      HTAG
     C                   ENDIF
     C                   EVAL      WVZV_R7=*BLANKS
     C                   EVAL      WVZV_R40=*BLANKS
     C                   EVAL      WVZV_R40=SVZV_TIK2 + ' ' + SVZV_TIT2 +
     C                                      ' ' + SVZV_TIX2
     C                   WRITE     H

     C     SVZV_TIK3     IFEQ      *BLANKS
     C                   GOTO      HTAG
     C                   ENDIF
     C                   EVAL      WVZV_R7=*BLANKS
     C                   EVAL      WVZV_R40=*BLANKS
     C                   EVAL      WVZV_R40=SVZV_TIK3 + ' ' + SVZV_TIT3 +
     C                                      ' ' + SVZV_TIX3
     C                   WRITE     H

     C     SVZV_TIK4     IFEQ      *BLANKS
     C                   GOTO      HTAG
     C                   ENDIF
     C                   EVAL      WVZV_R7=*BLANKS
     C                   EVAL      WVZV_R40=*BLANKS
     C                   EVAL      WVZV_R40=SVZV_TIK4 + ' ' + SVZV_TIT4 +
     C                                      ' ' + SVZV_TIX4
     C                   WRITE     H

     C     SVZV_TIK5     IFEQ      *BLANKS
     C                   GOTO      HTAG
     C                   ENDIF
     C                   EVAL      WVZV_R7=*BLANKS
     C                   EVAL      WVZV_R40=*BLANKS
     C                   EVAL      WVZV_R40=SVZV_TIK5 + ' ' + SVZV_TIT5 +
     C                                      ' ' + SVZV_TIX5
     C                   WRITE     H

     C     SVZV_TIK6     IFEQ      *BLANKS
     C                   GOTO      HTAG
     C                   ENDIF
     C                   EVAL      WVZV_R7=*BLANKS
     C                   EVAL      WVZV_R40=*BLANKS
     C                   EVAL      WVZV_R40=SVZV_TIK6 + ' ' + SVZV_TIT6 +
     C                                      ' ' + SVZV_TIX6
     C                   WRITE     H

     C     SVZV_TIK7     IFEQ      *BLANKS
     C                   GOTO      HTAG
     C                   ENDIF
     C                   EVAL      WVZV_R7=*BLANKS
     C                   EVAL      WVZV_R40=*BLANKS
     C                   EVAL      WVZV_R40=SVZV_TIK7 + ' ' + SVZV_TIT7 +
     C                                      ' ' + SVZV_TIX7
     C                   WRITE     H

     C     SVZV_TIK8     IFEQ      *BLANKS
     C                   GOTO      HTAG
     C                   ENDIF
     C                   EVAL      WVZV_R7=*BLANKS
     C                   EVAL      WVZV_R40=*BLANKS
     C                   EVAL      WVZV_R40=SVZV_TIK8 + ' ' + SVZV_TIT8 +
     C                                      ' ' + SVZV_TIX8
     C                   WRITE     H

     C     SVZV_TIK9     IFEQ      *BLANKS
     C                   GOTO      HTAG
     C                   ENDIF
     C                   EVAL      WVZV_R7=*BLANKS
     C                   EVAL      WVZV_R40=*BLANKS
     C                   EVAL      WVZV_R40=SVZV_TIK9 + ' ' + SVZV_TIT9 +
     C                                      ' ' + SVZV_TIX9
     C                   WRITE     H

     C     HTAG          TAG
     C                   WRITE     D
     C                   EVAL      *IN81=*ON
     C                   WRITE     E
      *____________
      * Rubrik 44-1
      *""""""""""""
     C                   EVAL      UKD=SVZV_BIT1
     C                   EVAL      UTYP='MCF'
     C                   EVAL      UIE='A'
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_S28='- - -'
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R441A=SVZV_BIT1 + ' ' + SVKD_LBS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO01
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   EVAL      WVZV_R441B=SVZV_BII1
     C                   WRITE     I

     C     SVZV_BII2     IFEQ      *BLANKS
     C     SVZV_CO02     ANDEQ     *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      UKD=SVZV_BIT2
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_S28='     '
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R441A=SVZV_BIT2 + ' ' + SVKD_LBS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO02
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   EVAL      WVZV_R441B=SVZV_BII2
     C                   WRITE     I

     C     SVZV_BII3     IFEQ      *BLANKS
     C     SVZV_CO03     ANDEQ     *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      UKD=SVZV_BIT3
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R441A=SVZV_BIT3 + ' ' + SVKD_LBS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO03
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   EVAL      WVZV_R441B=SVZV_BII3
     C                   WRITE     I

     C     SVZV_BII4     IFEQ      *BLANKS
     C     SVZV_CO04     ANDEQ     *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      UKD=SVZV_BIT4
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R441A=SVZV_BIT4 + ' ' + SVKD_LBS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO04
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   EVAL      WVZV_R441B=SVZV_BII4
     C                   WRITE     I

     C     SVZV_BII5     IFEQ      *BLANKS
     C     SVZV_CO05     ANDEQ     *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      UKD=SVZV_BIT5
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R441A=SVZV_BIT5 + ' ' + SVKD_LBS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO05
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   EVAL      WVZV_R441B=SVZV_BII5
     C                   WRITE     I

     C     SVZV_BII6     IFEQ      *BLANKS
     C     SVZV_CO06     ANDEQ     *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      UKD=SVZV_BIT6
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R441A=SVZV_BIT6 + ' ' + SVKD_LBS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO06
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   EVAL      WVZV_R441B=SVZV_BII6
     C                   WRITE     I

     C     SVZV_BII7     IFEQ      *BLANKS
     C     SVZV_CO07     ANDEQ     *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      UKD=SVZV_BIT7
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R441A=SVZV_BIT7 + ' ' + SVKD_LBS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO07
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   EVAL      WVZV_R441B=SVZV_BII7
     C                   WRITE     I

     C     SVZV_BII8     IFEQ      *BLANKS
     C     SVZV_CO08     ANDEQ     *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      UKD=SVZV_BIT8
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R441A=SVZV_BIT8 + ' ' + SVKD_LBS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO08
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   EVAL      WVZV_R441B=SVZV_BII8
     C                   WRITE     I

     C     SVZV_BII9     IFEQ      *BLANKS
     C     SVZV_CO09     ANDEQ     *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      UKD=SVZV_BIT9
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R441A=SVZV_BIT9 + ' ' + SVKD_LBS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO09
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   EVAL      WVZV_R441B=SVZV_BII9
     C                   WRITE     I

     C     SVZV_CO10     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO10
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   WRITE     I

     C     SVZV_CO11     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO11
     C                   WRITE     I

     C     SVZV_CO12     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO12
     C                   WRITE     I

     C     SVZV_CO13     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO13
     C                   WRITE     I

     C     SVZV_CO14     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO14
     C                   WRITE     I

     C     SVZV_CO15     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO15
     C                   WRITE     I

     C     SVZV_CO16     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO16
     C                   WRITE     I

     C     SVZV_CO17     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO17
     C                   WRITE     I

     C     SVZV_CO18     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO17
     C                   WRITE     I

     C     SVZV_CO19     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO19
     C                   WRITE     I

     C     SVZV_CO20     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=SVZV_CO20
     C                   WRITE     I

     C     ITAG          TAG
     C                   WRITE     D
     C                   EVAL      *IN82=*ON
     C                   EVAL      *IN83=*ON
     C                   WRITE     E
      *____________
      * Rubrik 44-2
      *""""""""""""
     C                   EVAL      UKD=SVZV_SUKO
     C                   EVAL      UTYP='SAL'
     C                   EVAL      UIE='A'
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_R15A='- - -'
     C                   EVAL      WVZV_R17A='- - -'
     C                   EVAL      WVZV_R35=SVZV_BRUT
     C                   IF        SVZV_EUP2=*BLANKS
     C                   EVAL      WVZV_EUP2='- - -'
     C                   ELSE
     C                   MOVE      *BLANKS       WVZV_EUP2         5
     C                   EVAL      WVZV_EUP2=SVZV_EUP2
     C                   ENDIF
     C                   EVAL      WVZV_R37=*BLANKS
     C                   EVAL      WVZV_R37=SVZV_EUP1 + ' ' + WVZV_EUP2
     C                   EVAL      WVZV_R442A=*BLANKS
     C                   EVAL      WVZV_R442A=SVZV_SUKO + ' ' + SVKD_LBS
     C                   EVAL      WVZV_R442B=*BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUTX
     C                   WRITE     J
     C     SVZV_SUT2     IFNE      *BLANKS
     C                   EVAL      WVZV_R15A=*BLANKS
     C                   EVAL      WVZV_R17A=*BLANKS
     C                   EVAL      WVZV_R35=*BLANKS
     C                   EVAL      SVZV_EUP2=*BLANKS
     C                   EVAL      WVZV_R37=*BLANKS
     C                   EVAL      WVZV_R442B=*BLANKS
     C                   EVAL      WVZV_R442A=*BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUT2
     C                   WRITE     J
     C                   ENDIF
     C     SVZV_SUT3     IFNE      *BLANKS
     C                   EVAL      WVZV_R442B=*BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUT3
     C                   WRITE     J
     C                   ENDIF
     C                   EVAL      WVZV_R442B=*BLANKS
     C     SVZV_SUT4     IFNE      *BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUT4
     C                   WRITE     J
     C                   ENDIF
     C                   EVAL      WVZV_R442B=*BLANKS
     C     SVZV_SUT5     IFNE      *BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUT5
     C                   WRITE     J
     C                   ENDIF

     C     SVZV_SUK6     IFEQ      *BLANKS
     C     SVZV_SUT6     ANDEQ     *BLANKS
     C                   GOTO      JTAG
     C                   ENDIF
     C                   EVAL      UKD=SVZV_SUK6
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_R442A=SVZV_SUK6 + ' ' + SVKD_LBS
     C                   EVAL      WVZV_R442B=*BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUT6
     C                   WRITE     J
     C                   EVAL      WVZV_R442A=*BLANKS
     C                   EVAL      WVZV_R442B=*BLANKS
     C     SVZV_SUT7     IFNE      *BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUT7
     C                   WRITE     J
     C                   ENDIF
     C                   EVAL      WVZV_R442B=*BLANKS
     C     SVZV_SUT8     IFNE      *BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUT8
     C                   WRITE     J
     C                   ENDIF
     C                   EVAL      WVZV_R442B=*BLANKS
     C     SVZV_SUT9     IFNE      *BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUT9
     C                   WRITE     J
     C                   ENDIF
     C     SVZV_SUTA     IFNE      *BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUTA
     C                   WRITE     J
     C                   ENDIF

     C     SVZV_SUKB     IFEQ      *BLANKS
     C     SVZV_SUTB     ANDEQ     *BLANKS
     C                   GOTO      JTAG
     C                   ENDIF
     C                   EVAL      UKD=SVZV_SUKB
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_R442A=SVZV_SUKB + ' ' + SVKD_LBS
     C                   EVAL      WVZV_R442B=*BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUTB
     C                   WRITE     J
     C                   EVAL      WVZV_R442A=*BLANKS
     C                   EVAL      WVZV_R442B=*BLANKS
     C     SVZV_SUTC     IFNE      *BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUTC
     C                   WRITE     J
     C                   ENDIF
     C                   EVAL      WVZV_R442B=*BLANKS
     C     SVZV_SUTD     IFNE      *BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUTD
     C                   WRITE     J
     C                   ENDIF
     C                   EVAL      WVZV_R442B=*BLANKS
     C     SVZV_SUTE     IFNE      *BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUTE
     C                   WRITE     J
     C                   ENDIF
     C     SVZV_SUTF     IFNE      *BLANKS
     C                   EVAL      WVZV_R442B=SVZV_SUTF
     C                   WRITE     J
     C                   ENDIF

     C     JTAG          TAG
     C                   WRITE     D
     C                   EVAL      *IN83=*OFF
     C                   EVAL      *IN84=*ON
     C                   WRITE     E
      *____________
      * Rubrik 44-4
      *""""""""""""
     C     SVZV_BETK     IFEQ      *BLANKS
     C                   EVAL      WVZV_S29='- - -'
     C                   ELSE
     C                   EVAL      WVZV_S29=*BLANKS
     C                   EVAL      WVZV_S29=SVZV_BETK
     C                   ENDIF
     C                   WRITE     K
     C                   EVAL      *IN86=*ON
     C                   WRITE     D
     C                   EVAL      *IN81=*OFF
     C                   EVAL      *IN82=*OFF
     C                   EVAL      *IN83=*OFF
     C                   EVAL      *IN84=*OFF
     C                   EVAL      *IN86=*OFF
     C                   WRITE     E

     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Hæmta all containernummer                           SRB2 /
      *////////////////////////////////////////////////////////////
     C     SRB2          BEGSR
     C     UVZV_TUID     SETLL     SVZV
     C     UVZV_TUID     READE     SVZV                                   52
     C     *IN52         DOWEQ     *OFF
     C     SVZV_CO01     IFNE      *BLANKS
     C                   ADD       1             X1                2 0
     C                   MOVE      SVZV_CO01     A1(X1)
     C                   EVAL      *IN91=*ON
     C                   ENDIF
     C     SVZV_CO02     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO02     A1(X1)
     C                   ENDIF
     C     SVZV_CO03     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO03     A1(X1)
     C                   ENDIF
     C     SVZV_CO04     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO04     A1(X1)
     C                   ENDIF
     C     SVZV_CO05     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO05     A1(X1)
     C                   ENDIF
     C     SVZV_CO06     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO06     A1(X1)
     C                   ENDIF
     C     SVZV_CO07     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO07     A1(X1)
     C                   ENDIF
     C     SVZV_CO08     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO08     A1(X1)
     C                   ENDIF
     C     SVZV_CO09     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO09     A1(X1)
     C                   ENDIF
     C     SVZV_CO10     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO10     A1(X1)
     C                   ENDIF
     C     SVZV_CO11     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO11     A1(X1)
     C                   ENDIF
     C     SVZV_CO12     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO12     A1(X1)
     C                   ENDIF
     C     SVZV_CO13     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO13     A1(X1)
     C                   ENDIF
     C     SVZV_CO14     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO14     A1(X1)
     C                   ENDIF
     C     SVZV_CO15     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO15     A1(X1)
     C                   ENDIF
     C     SVZV_CO16     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO16     A1(X1)
     C                   ENDIF
     C     SVZV_CO17     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO17     A1(X1)
     C                   ENDIF
     C     SVZV_CO18     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO18     A1(X1)
     C                   ENDIF
     C     SVZV_CO19     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO19     A1(X1)
     C                   ENDIF
     C     SVZV_CO20     IFNE      *BLANKS
     C                   ADD       1             X1
     C                   MOVE      SVZV_CO20     A1(X1)
     C                   ENDIF
     C     SVZV_GODM     IFNE      *BLANKS
     C                   ADD       1             Y1                2 0
     C                   MOVE      SVZV_GODM     A2(Y1)
     C                   EVAL      *IN92=*ON
     C                   ENDIF
     C     SVZV_GOD2     IFNE      *BLANKS
     C                   ADD       1             Y1
     C                   MOVE      SVZV_GOD2     A2(Y1)
     C                   ENDIF
     C     SVZV_GOD3     IFNE      *BLANKS
     C                   ADD       1             Y1
     C                   MOVE      SVZV_GOD3     A2(Y1)
     C                   ENDIF
     C     SVZV_GOD4     IFNE      *BLANKS
     C                   ADD       1             Y1
     C                   MOVE      SVZV_GOD4     A2(Y1)
     C                   ENDIF
     C     SVZV_GOD5     IFNE      *BLANKS
     C                   ADD       1             Y1
     C                   MOVE      SVZV_GOD5     A2(Y1)
     C                   ENDIF
     C     UVZV_TUID     READE     SVZV                                   52
     C                   ENDDO
     C                   IF        *IN91
     C                   EVAL      WR31A='C O N T A I N E R ------>'
     C     1             DO        X1            Z1                2 0
     C                   MOVE      A1(Z1)        WR31A17          17
     C                   CAT       WR31A17:1     WR31A
     C                   IF        Z1=9
     C                   LEAVE
     C                   ENDIF
     C                   ENDDO
     C     10            DO        X1            Z1
     C                   MOVE      A1(Z1)        WR31A17
     C                   CAT       WR31A17:1     WR31B
     C                   IF        Z1=19
     C                   LEAVE
     C                   ENDIF
     C                   ENDDO
     C                   IF        *IN92
     C                   EVAL      WR31C='M Æ R K E N ------>'
     C     1             DO        Y1            Z1
     C                   MOVE      A2(Z1)        WR31A42          42
     C                   CAT       WR31A42:1     WR31C
     C                   IF        Z1=3
     C                   LEAVE
     C                   ENDIF
     C                   ENDDO
     C     4             DO        Y1            Z1
     C                   MOVE      A2(Z1)        WR31A42
     C                   CAT       WR31A42:1     WR31D
     C                   IF        Z1=8
     C                   LEAVE
     C                   ENDIF
     C                   ENDDO
     C     9             DO        Y1            Z1
     C                   MOVE      A2(Z1)        WR31A42
     C                   CAT       WR31A42:1     WR31E
     C                   IF        Z1=13
     C                   LEAVE
     C                   ENDIF
     C                   ENDDO
     C                   ENDIF
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Linjer på tillæggsark (>1 varupost)                 SRB3 /
      *////////////////////////////////////////////////////////////
     C     SRB3          BEGSR
     C                   CALL      'SVZ004R'
     C                   PARM                    UVZV_TUID
     C                   PARM                    UCALLTYP
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Linjer på tillæggsark, tomma linjer på huvud        SRB4 /
      *////////////////////////////////////////////////////////////
     C     SRB4          BEGSR
     C                   EVAL      WVZV_VPNR=0
     C                   EVAL      SVZV_STVA=*BLANKS
     C                   EVAL      SVZV_NETO=*BLANKS
     C                   WRITE     C
     C                   WRITE     D
     C                   WRITE     E
     C                   EVAL      *IN87=*ON
     C                   WRITE     F
     C                   WRITE     D
     C                   WRITE     E
     C                   WRITE     G
     C                   WRITE     D2
     C                   WRITE     E
     C                   WRITE     H
     C                   WRITE     D
     C                   EVAL      *IN81=*ON
     C                   WRITE     E
     C                   WRITE     I
     C                   WRITE     D
     C                   EVAL      *IN82=*ON
     C                   EVAL      *IN83=*ON
     C                   WRITE     E
     C                   WRITE     J
     C                   WRITE     D
     C                   EVAL      *IN83=*OFF
     C                   EVAL      *IN84=*ON
     C                   WRITE     E
     C                   WRITE     K
     C                   EVAL      *IN86=*ON
     C                   WRITE     D
     C                   EVAL      *IN81=*OFF
     C                   EVAL      *IN82=*OFF
     C                   EVAL      *IN83=*OFF
     C                   EVAL      *IN84=*OFF
     C                   EVAL      *IN86=*OFF
     C                   WRITE     E
     C                   ENDSR
N01   *////////////////////////////////////////////////////////////
N01   *  Arkiver utskrift                                   ARKSR /
N01   *////////////////////////////////////////////////////////////
N01  C     ARKSR         BEGSR
N01   * SKAL DOKUMENT ARKIVERES ?
N01  C                   MOVE      'SZ'          ARTYPE
N01  C     FIFIRM        CHAIN     FIRMARC                            34
N01  C  N34ARTYPE        CHAIN     ARKTXT                             34
N01  C     *IN34         IFEQ      '0'
N01  C     ARKJN         ANDEQ     'J'
N01
N01  C                   Z-ADD     SVEH_AVKN     ARKUND
N01  C                   TIME                    XULTID
N01  C                   MOVE      XULDD         ULDD
N01  C                   MOVE      XULMM         ULMM
N01  C                   MOVE      XULÅÅ         ULÅÅ
N01  C                   MOVE      FIFIRM        ARFIRM
N01  C                   MOVE      SVEH_SYAV     ARAVD
N01  C                   MOVE      SVEH_SYOP     AROPD
N01  C                   MOVE      ULDT          ARDATE
N01  C                   MOVE      XULTM         ARTIME
N01  C                   MOVE      ZUSER         ARUSER
N01  C                   MOVEL     UVZV_TUID     ARUNDE
N01  C                   WRITE     ARKIVR
N01   *_________________________
N01   * Aktivera arkivfunktionen
N01   *"""""""""""""""""""""""""
N01  C                   CALL      'ARC002CLB'
N01  C                   PARM      'SZ'          WATYPE            2
N01  C                   PARM                    ARUSER
N01  C                   END
N01  C                   ENDSR
