      *
      ***********************************************************
      *** PROGRAM skjekker diskbelegg                         ***
      ***********************************************************
      *
     Fsydrsyst  IF   E             DISK
     Fsydrusrf  IF   E             DISK
     D                 DS
     D  TEXTDS                 1    132
     D  JOBNVN                 2     12
     D  VERDI1               113    114
     D  VERDI2               116    117
      *
     c                   exsr      init
     c                   exsr      test
     c                   seton                                        lr
     c                   return
     C*
     C***********************************************
     C     test          BEGSR
     C***********************************************
     c                   setoff                                       33
     c     *in33         doweq     '0'
     c                   read      sydrsyst                               33
     c     *in33         ifeq      '0'
     c                   move      TEXT          TEXTDS
     c     jobnvn        ifeq      'Medgått tid'
     c                   movel     verdi1        verdi             4 2
     c                   move      verdi2        verdi             4 2
     c     verdi         ifgt      grense
     c                   eval      meld=%trim(FIRMA)
     c                             +'  DISKBELEGG er: '
     c                             +%trim(%editc(VERDI:'J'))
     c                             +'%  Grenseverdi: '
     c                             +%trim(%editc(GRENSE:'J'))
     c                             +'%'
     c                   call      'SYDRSYSST'
     c                   parm                    meld             70
     c                   goto      utsr
     c                   end
     c                   end
     c                   end
     c                   enddo
     c     utsr          endsr
     C***********************************************
     C     init          BEGSR
     C***********************************************
     c                   read      sydrusrf                               33
     c                   endsr
