     H DECEDIT(',') debug(*yes)
      *
      ***********************************************************
      *** PROGRAM skjekker om prestartjobber er aktive        ***
      ***********************************************************
      *
     Fsydrstat  IF   E             DISK
     D                 DS
     D  TEXTDS                 1    132
     D  JOBNVN                 4     13
     D  BRUKER                17     26
     D  JOBB                  30     35
     D  JOBTYP                39     48
     D  AKTIVE                49     56
      *
     C                   EXSR      INIT
     C*
     C*
     C* setter active i J
     c                   exsr      test
     c     pgm1          ifne      'J'
     c     pgm2          orne      'J'
     c                   call      'ENDTCSGC'
     c                   call      'STRTCSGC'
     c                   end
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     c     *entry        plist
     c                   parm                    usbs             10
     C     keyst0        KLIST
     C                   KFLD                    usbs             10
     C     keyst         KLIST
     C                   KFLD                    WSSBS            10
     C                   KFLD                    WSJOB            10
     C                   ENDSR
     C*
     C***********************************************
     C     test          BEGSR
     C***********************************************
     c                   setoff                                       33
     c                   move      'N'           startl            1
     c                   move      'N'           pgm1              1
     c                   move      'N'           pgm2              1
     c     *in33         doweq     '0'
     c                   read      sydrstat                               33
     c     *in33         ifeq      '0'
     c                   move      TEXT          TEXTDS
     c     startl        ifeq      'J'
     c     jobnvn        ifeq      'QP0ZSPWT'
     c                   move      'J'           pgm1              1
     c                   end
     c     jobnvn        ifeq      'STRTOMCAT'
     c                   move      'J'           pgm2              1
     c                   end
     c                   end
     c     jobnvn        ifeq      'Jobbnavn'
     c                   move      'J'           startl
     c                   end
     c                   end
     c                   enddo
     c                   endsr
     C***********************************************
