********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 SH  PTF10 status fra tolldek under felt TD
10XXX * 02 SH  PTF10 utelate stsus S
********************************************************************
      *
      *************************************************************
      *** PROGRAM SKAL SKRIVE UFORTOLLEDE OPPDRAG               ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER      ***
      *** LEDIGE INDIKATORER 01-26                              ***
      *** LEDIGE INDIKATORER 27-29 32-90 92-99                  ***
      *************************************************************
      *
     FKODTFM    IF   E           K DISK
     FHEAD2     IF   E           K DISK
N01  FSADH      IF   E           K DISK
     FSYFA45PF  O    E             PRINTER
     D                 DS
     D  UTDTD                  1      2  0
     D  UTDTM                  3      4  0
     D  UTDTÅ                  5      6  0
     D  UTDT                   1      6  0
     D                 DS
     D  HEDTÅ                  1      4  0
     D  HEDTM                  5      6  0
     D  HEDTD                  7      8  0
     D  HEDTOP                 1      8  0
     D                 DS
     D  XEDTD                  1      2  0
     D  XEDTM                  3      4  0
     D  XEDTÅ                  5      6  0
     D  XEDTOP                 1      6  0
     D                UDS
     D  UFIRM                  1      2
     D  UAVDF                 22     25  0
     D  UAVDT                 26     29  0
     D  UDT                   30     35  0
     D  UA4                   36     36
     C*
     C                   EXSR      INIT
     C*
     C                   MOVE      '999'         XSG               3
     C                   MOVE      *ZEROS        XAVD              4 0
     C     UA4           COMP      'J'                                    91
     C     LASER         IFEQ      'J'
     C     LASER         OREQ      'A'
     C  N91              Z-ADD     41            XOVERF            2 0
     C   91              Z-ADD     63            XOVERF
     C                   ELSE
     C  N91              Z-ADD     43            XOVERF            2 0
     C   91              Z-ADD     65            XOVERF
     C                   END
     C     HEAD2K        SETLL     HEAD2
     C*
     C     START         TAG
     C                   READ      HEAD2                                  30
     C  N30HEAVD         COMP      UAVDT                              30
     C   30              GOTO      SLUTT
     C*
     C* DERSOM TILDATO OPPGITT- OM DATO STØRRE ENN TIL, LES NESTE
     C     UDT           IFNE      0
     C     HEDTOP        ANDGT     UDT8
     C                   GOTO      START
     C                   END
     C*
     C     HEPK4         IFNE      'J'
     C                   GOTO      START
     C                   END
     C*
N02  C     HEST          IFeq      'S'
N02  C                   GOTO      START
N02  C                   END
     C*
     C     HESG          IFNE      XSG
     C                   SETOFF                                       31
     C                   Z-ADD     10            XLN               2 0
     C                   MOVE      HESG          XSG
     C                   ELSE
     C     HEAVD         IFNE      XAVD
     C                   SETOFF                                       31
     C                   Z-ADD     10            XLN
     C                   MOVE      HEAVD         XAVD
     C                   END
     C                   END
     C*
     C  N31              WRITE     HEADER
     C  N31              SETON                                        31
     C                   EXSR      KDTFMT
N01  C     SADK          CHAIN     SADH                               35
N01  C  N35              MOVE      SIST          HEPK4
     C                   WRITE     DETALJ
     C*
     C                   ADD       1             XLN
     C     XLN           IFGT      XOVERF
     C                   Z-ADD     10            XLN
     C                   WRITE     HEADER
     C                   END
     C*
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C     LASER         PARM      LASER         LASER             1
     C     STRING        PARM      STRING        STRING            5
     C     COPY          PARM      COPY          COPY              2 0
     C     HEAD2K        KLIST
     C                   KFLD                    UAVDF
     C                   KFLD                    YSG
     C                   KFLD                    UDT8
     C     SADK          KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C*
     C                   MOVE      '   '         YSG               3
     C     UDT           IFGT      501231
     C     UDT           ADD       19000000      UDT8              8 0
     C                   ELSE
     C     UDT           ADD       20000000      UDT8
     C                   END
     C                   MOVE      UYEAR         UTDTÅ
     C                   MOVE      UMONTH        UTDTM
     C                   MOVE      UDAY          UTDTD
     C     STRING        IFNE      *BLANKS
     C     STRING        CHAIN     KODTFM                             33
     C                   END
     C     LASER         IFEQ      'A'
     C                   SETON                                        88
     C     UA4           IFNE      'J'
     C                   SETON                                        89
     C                   END
     C                   END
     C*
     C                   EXSR      HMSG
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HMSG          BEGSR
     C***********************************************
     C                   MOVE      'DIV0773'     XMSGNR            7
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG01
     C                   MOVE      'DIV0535'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG02
     C                   MOVE      'DIV0536'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG03
     C                   MOVE      'DIV0783'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG04
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HMSG2         BEGSR
     C***********************************************
     C                   Z-ADD     3             XLEVEL            1 0          NIVÅ
     C                   Z-ADD     0             XRETUR            1 0          RETURKODE
     C                   Z-ADD     120           XMSGL             4 0          LENGDE PÅ MELDING
     C                   CALL      'SUBR23R3'
     C                   PARM                    XMSGNR
     C                   PARM                    XMSG            120
     C                   PARM                    XLEVEL
     C                   PARM                    XRETUR
     C                   PARM                    XMSGL
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   MOVE      HEDTD         UDT1FM            2 0
     C                   MOVE      HEDTM         UDT2FM            2 0
     C                   MOVE      HEDTÅ         UDT3FM            2 0
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1FM
     C                   PARM                    UDT2FM
     C                   PARM                    UDT3FM
     C                   MOVE      UDT1FM        XEDTD
     C                   MOVE      UDT2FM        XEDTM
     C                   MOVE      UDT3FM        XEDTÅ
     C*
     C                   ENDSR
     C*
