********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 SH  PTF10 seleksjon kunde    .....
10XXX * 02 SH  PTF12 bytter sortering
10XXX * 03 SH  PTF12 RETTET FEIL
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL skal skrive ut back-log                ***
      ***      FULLSTENDIGE HISTORIKKFILER                    ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 02 04-24 26                      ***
      *** LEDIGE INDIKATORER 28 29 31 32 36-95                ***
      ***********************************************************
      *
     HDEBUG(*YES)
n01  FFIRM      IF   E           K DISK
n01  FCUNDL01   IF   E           K DISK
     FHEADDT    IF   E           K DISK
     FFAKT      IF   E           K DISK
     FKODTSF    IF   E           K DISK
     FSYFA51P   O    E             PRINTER USROPN OFLIND(*IN25)
     FSYFA51D   CF   E             WORKSTN
     DATAB             S             26    DIM(3000)
     DAVDSG            S              7    DIM(3000)
     DXOPDDT           S               D   DATFMT(*ISO)
     DXFAKTDT          S               D   DATFMT(*ISO)
     D                 DS
     D ISODT                         10
     D  ISODTÅ                 1      4
     D  ISODTS1                5      5
     D  ISODTM                 6      7
     D  ISODTS2                8      8
     D  ISODTD                 9     10
     DXCMD             C                   CONST('OVRPRTF FILE(SYFA51P) -
     D                                     PAGESIZE(72 80) CPI(10) -
     D                                     OVRFLW(66) OUTQ(')
     D                 DS
     D WSDTF                          6  0
     D  WSDTFD                 1      2  0
     D  WSDTFM                 3      4  0
     D  WSDTFÅ                 5      6  0
     D                 DS
     D XDTF                           8  0
     D  XDTFÅ                  1      4  0
     D  XDTFM                  5      6  0
     D  XDTFD                  7      8  0
     D                 DS
     D WSDTT                          6  0
     D  WSDTTD                 1      2  0
     D  WSDTTM                 3      4  0
     D  WSDTTÅ                 5      6  0
     D                 DS
     D XDTT                           8  0
     D  XDTTÅ                  1      4  0
     D  XDTTM                  5      6  0
     D  XDTTD                  7      8  0
     D                 DS
     D HEDTOP                         8  0
     D  HEDTÅ                  1      4  0
     D  HEDTM                  5      6  0
     D  HEDTD                  7      8  0
     D                 DS
     D FADATO                         8  0
     D  FADTÅ                  1      4  0
     D  FADTM                  5      6  0
     D  FADTD                  7      8  0
     D                 DS
     D XTAB                          26
     D  XTABAVSG               1      7
     D  XTABNT                 8     15  0
     D  XTABDG                16     26  0
     D                 DS
     D HEAVDSG                        7
s02  D* HEAVD                  1      4  0
s02  D* HESG                   5      7
n02  D  HESG                   1      3
n02  D  HEAVD                  4      7  0
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   EXSR      KDTFMT
     C                   EXFMT     BILDE
     C                   EXSR      KDTFMT
     C     *IN(03)       CABEQ     '1'           SLUTT
s01  C*                  MOVEA     '000'         *IN(97)
s01  C                   MOVEA     '0000'        *IN(96)
     C                   MOVE      '0'           *IN(30)
N01  C     *in04         ifeq      '1'
N01  C                   MOVE      *BLANKS       UKNAVN           30
N01  C                   CALL      'SOEKKUN'
N01  C                   PARM                    WSKUND
N01  C                   PARM                    FIFIRM
N01  C                   PARM                    UKNAVN
N01  C                   goto      start
N01  c                   end
      * TEST DATO
     C     *DMY          TEST (D)                WSDTF                  99
     C     *DMY          TEST (D)                WSDTT                  97
     C                   IF        (*IN(99)=*OFF AND *IN(97)=*OFF)
     C                   MOVE      WSDTFD        XDTFD
     C                   MOVE      WSDTFM        XDTFM
     C                   IF        WSDTFÅ > 50
     C                   EVAL      XDTFÅ = WSDTFÅ + 1900
     C                   ELSE
     C                   EVAL      XDTFÅ = WSDTFÅ + 2000
     C                   ENDIF
     C                   MOVE      WSDTTD        XDTTD
     C                   MOVE      WSDTTM        XDTTM
     C                   IF        WSDTTÅ > 50
     C                   EVAL      XDTTÅ = WSDTTÅ + 1900
     C                   ELSE
     C                   EVAL      XDTTÅ = WSDTTÅ + 2000
     C                   ENDIF
     C     XDTF          COMP      XDTT                               98
     C                   END
      *
     C                   IF        (*IN(99) OR *IN(98) OR *IN(97))
     C                   MOVE      '1'           *IN(30)
     C   97              MOVE      'SPD0001'     MSGNR
     C   98              MOVE      'SPD0007'     MSGNR
     C   99              MOVE      'SPD0001'     MSGNR
     C                   GOTO      START
     C                   END
N01  C     wskund        IFne      *zeros
N01  C     kunkey        chain     cundl01                            96
N01  c     *in96         ifeq      '1'
N01  C                   MOVE      '1'           *IN(30)
N01  C                   MOVE      'SPK0001'     MSGNR
N01  C                   GOTO      START
N01  c                   end
N01  c                   end
      * TEST UTKØNAVN
     C                   IF        WSPRT=*BLANKS
     C                   MOVEL     '*JOB'        WSPRT
     C                   END
     C     WSSGJA        COMP      'J'                                    27
      * TEST KODE MEDTA SAMLEFAKT
     C     WSSAML        IFNE      'N'
     C     WSSAML        ANDNE     'J'
     C     WSSAML        ANDNE     'K'
     C                   MOVEL     'N'           WSSAML
     C                   END
     C                   MOVEA     *ZEROS        ATAB
      *
      * BEREGNE GJ.FAKTURERINGSDAGER
     C                   MOVE      *ZEROS        XLAST             5 0
     C     HEADDTK       SETLL     HEADDT                             33
     C     START2        TAG
     C                   READ      HEADDT                                 33
     C  N33XDTT          COMP      HEDTOP                               33
     C                   IF        *IN(33)=*OFF
      *
     C     FAKTK         SETLL     FAKT                               34
     C     START3        TAG
     C     FAKTK         READE     FAKT                                   34
     C                   IF        *IN(34)=*OFF
     C                   IF        ((FADATO <> 0) AND ((FAKDA <> 'D')
     C                                            AND (FAKDA <> 'K')))
      * MEDTA SAMLEFAKTURA?  (J= BÅDE/OG = SOM FØR = INGEN TEST)
      * N=NEI, IKKE DE SOM ER SAMLEFAKT.
     C                   IF        ((WSSAML = 'N') AND (FAKDA = 'S'))
     C                   GOTO      START3
     C                   END
      * K= KUN, KUN DE SOM ER SAMLEFAKT
     C                   IF        ((WSSAML = 'K') AND (FAKDA <> 'S'))
     C                   GOTO      START3
     C                   END
N01  C     wskund        IFne      *zeros
N01  C     wskund        andne     fakunr
N01  C                   GOTO      START3
N01  C                   END
     C                   MOVE      *ZEROS        XANTDG            3 0
     C                   IF        FADATO > HEDTOP
     C                   MOVE      HEDTÅ         ISODTÅ
     C                   MOVE      HEDTM         ISODTM
     C                   MOVE      HEDTD         ISODTD
     C                   MOVE      ISODT         XOPDDT
     C                   MOVE      FADTÅ         ISODTÅ
     C                   MOVE      FADTM         ISODTM
     C                   MOVE      FADTD         ISODTD
     C                   MOVE      ISODT         XFAKTDT
     C     XFAKTDT       SUBDUR    XOPDDT        XANTDG:*D
     C                   END
     C                   Z-ADD     1             XN                5 0
     C                   IF        WSSGJA = 'N'
     C                   MOVE      *BLANKS       HESG
     C                   END
     C     HEAVDSG       LOOKUP    AVDSG(XN)                              35
     C                   IF        *IN(35) = *OFF
     C                   ADD       1             XLAST
     C                   MOVE      XLAST         XN
     C                   MOVE      HEAVDSG       AVDSG(XN)
     C                   END
     C                   MOVE      ATAB(XN)      XTAB
     C                   MOVE      HEAVDSG       XTABAVSG
     C                   ADD       1             XTABNT
     C                   ADD       XANTDG        XTABDG
     C                   MOVE      XTAB          ATAB(XN)
     C                   ELSE
     C                   GOTO      START3
     C                   END
     C                   END
      *
     C                   GOTO      START2
     C                   END
      *
      * OVERSTYRE PRINTER
     C     XCMD          CAT       WSPRT:0       UCMD
     C                   CAT       ')':0         UCMD
     C                   CALL      'QCMDEXC'                              33
     C                   PARM                    UCMD
     C                   PARM                    UCMDL
      * SKRIV UT HEADING
     C                   OPEN      SYFA51P
     C                   WRITE     SYFA51P1
      * SKRIV UT DETALJER
     C                   SORTA     ATAB
S03  C*                  EVAL      XLAST=3000-XLAST+1
S03  C*    XLAST         DO        3000          XN
N03  C     1             do        XLAST         XN
     C                   MOVE      ATAB(XN)      XTAB
S03  C*                  MOVEL     XTABAVSG      XAVD
N03  C                   MOVE      XTABAVSG      XAVD
     C                   IF        WSSGJA = 'J'
S03  C*                  MOVE      XTABAVSG      KOSFSI
S03  C                   MOVEL     XTABAVSG      KOSFSI
     C     KODTSFK       CHAIN     KODTSF                             33
N03  C   33              EVAL      KOSFNV=KOSFSI
     C                   END
     C                   MOVE      XTABNT        XANT
     C     XTABDG        DIV (H)   XTABNT        XDAG
     C   25              WRITE     SYFA51P1
     C   25              MOVE      '0'           *IN(25)
     C                   WRITE     SYFA51P2
     C                   ADD       XTABNT        XANTT
     C                   ADD       XTABDG        XDAGTT           11 0
     C                   END
      * SKRIV BUNN
     C     XDAGTT        DIV (H)   XANTT         XDAGT
     C                   WRITE     SYFA51P3
     C                   CLOSE     SYFA51P
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     HEADDTK       KLIST
     C                   KFLD                    XDTF
     C     FAKTK         KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C     KODTSFK       KLIST
     C                   KFLD                    KOSFUN
     C                   KFLD                    KOSFSI
N01  C     KUNKEY        KLIST
N01  C                   KFLD                    FIFIRM
N01  C                   KFLD                    WSKUND
      *
     C     *ENTRY        PLIST
     C     WSPRT         PARM                    UPRT             10
      *
     C                   MOVE      *ZEROS        WSDTF
     C                   MOVE      *ZEROS        WSDTT
     C                   MOVE      'N'           WSSGJA
     C                   MOVE      'SF'          KOSFUN
     C                   MOVE      '0000   '     XTABAVSG
     C                   MOVE      *ZEROS        XTABNT
     C                   MOVE      *ZEROS        XTABDG
     C                   MOVE      'N'           WSSAML
     C                   MOVE      '-'           ISODTS1
     C                   MOVE      '-'           ISODTS2
     C                   Z-ADD     1024          UCMDL            15 5
     C                   MOVE      *BLANKS       UCMD           1024
      *
n01  c                   read      firm                                   33
     C                   ENDSR
      *
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   MOVE      WSDTFD        UDT1              2 0
     C                   MOVE      WSDTFM        UDT2              2 0
     C                   MOVE      WSDTFÅ        UDT3              2 0
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C                   MOVE      UDT1          WSDTFD
     C                   MOVE      UDT2          WSDTFM
     C                   MOVE      UDT3          WSDTFÅ
      *
     C                   MOVE      WSDTTD        UDT1              2 0
     C                   MOVE      WSDTTM        UDT2              2 0
     C                   MOVE      WSDTTÅ        UDT3              2 0
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C                   MOVE      UDT1          WSDTTD
     C                   MOVE      UDT2          WSDTTM
     C                   MOVE      UDT3          WSDTTÅ
      *
     C                   ENDSR
      *
