********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 SH  PTF12 99 i periode gir hele Âret
      *
      ***********************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE ≈PNE REGNSKAPSPERIODER    ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04 07 09-11 13-24          ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-89 95-97 99       ***
      ***********************************************************
      *
     FKODT≈     UF A E           K DISK
     FSYFA72FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      W2≈MND        YMND              2 0
     C                   MOVE      W2≈≈R         Y≈R               2 0
     C                   MOVE      W2≈CC         YCC               2 0
     C                   MOVE      W2≈UNI        Y≈UNI             1
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     KOD≈K1        SETLL     KODT≈
     C     START1        TAG
     C                   READ(N)   KODT≈                                  94
     C     *IN94         IFEQ      '1'
     C                   MOVE      *ZEROS        KO≈MND
     C                   MOVE      *ZEROS        KO≈≈R
     C                   MOVE      *ZEROS        KO≈CC
     C                   MOVE      *BLANKS       WSNR
     C                   END
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        17
     C                   ADD       1             ZRECNO
     C                   MOVE      *BLANKS       WSDLT
     C     KO≈UNI        IFEQ      '≈'
     C                   MOVE      FAKVAR        FAKKOS           15
     C                   ELSE
     C     KO≈UNI        IFEQ      'K'
     C                   MOVE      KOSVAR        FAKKOS
     C                   ELSE
     C                   move      webvar        FAKKOS
     C                   END
     C                   END
     C                   WRITE     SUBFIL
     C                   READ(N)   KODT≈                                  94
     C     *IN94         IFEQ      '0'
     C                   MOVE      KO≈UNI        Y≈UNI
     C                   MOVE      KO≈MND        YMND
     C                   MOVE      KO≈≈R         Y≈R
     C                   MOVE      KO≈CC         YCC
     C                   END
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYVARE
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     C                   SETOFF                                       9830
     C*
     C*** AVSLUTT
     C   03              GOTO      SLUTT
     C*** FRISK OPP
     C   05              GOTO      START
     C*** LAGE NY
     C   06              GOTO      START5
     C*** SÿK FRA
     C   08              GOTO      START6
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C  N94KOD≈K3        SETLL     KODT≈
     C  N94              READ(N)   KODT≈                                  94
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFEQ      0
     C                   GOTO      START3
     C                   ELSE
     C                   EXSR      HENT
     C   98              GOTO      START3
     C                   END
     C*
     C*** SLETT VARE
     C     WSNR          IFEQ      '4'
     C                   MOVE      ' '           WSNR
     C                   EXFMT     VAREL3
     C  N12              DO
     C     KOD≈K2        CHAIN     KODT≈                              33
     C  N33              DELETE    KO≈R
     C                   EXSR      MOVB1
     C                   MOVE      '*DELETE'     WSDLT
     C                   END
     C                   UPDATE    SUBFIL
     C                   GOTO      START3
     C                   END
     C*
     C*** LAGE/ENDRE
     C     START5        TAG
     C                   EXFMT     VARELI
     C                   SETOFF                                       90
     C                   SETOFF                                       30
     C   12              DO
     C   40              UPDATE    SUBFIL
     C                   SETOFF                                       40
     C                   EXSR      MOVB2
     C                   GOTO      START3
     C                   END
     C                   EXSR      TESTB1
     C   30              GOTO      START5
n01  c     helaar        ifeq      'J'
n01  c                   goto      start1
n01  c                   end
     C                   GOTO      START3
     C*
     C*** SÿK FRA
     C     START6        TAG
     C                   EXFMT     VAREL2
     C   03              GOTO      SLUTT
     C     W2≈≈R         IFGT      50
     C                   MOVE      '19'          W2≈CC             2 0
     C                   ELSE
     C                   MOVE      '20'          W2≈CC
     C                   END
     C                   GOTO      START
     C*
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
N01  C                   move      'N'           helaar            1
N01  c                   setoff                                       90
N01  C     WS≈MND        IFNE      99
     C     WS≈MND        COMP      0                                    9090
     C  N90WS≈MND        COMP      13                                 90
     C   90              MOVE      'SPM0008'     MSGNR
     C   90              SETON                                        30
     C   90              GOTO      SLTB1
N01  C                   ELSE
N01  C                   move      'J'           helaar            1
N01  C                   exsr      helaarsr
N01  C                   GOTO      SLTB1
N01  C                   END
      *
     C     WS≈≈R         IFGT      50
     C                   MOVE      '19'          WS≈CC             2 0
     C                   ELSE
     C                   MOVE      '20'          WS≈CC
     C                   END
     C*
     C     KOD≈K         CHAIN     KODT≈                              33
     C  N33              GOTO      SLTB1
     C                   EXSR      MOVW≈
     C   33              WRITE     KO≈R
     C                   ADD       1             YRECNO
     C                   Z-ADD     YRECNO        ZRECNO
     C     KO≈UNI        IFEQ      '≈'
     C                   MOVE      FAKVAR        FAKKOS           15
     C                   ELSE
     C     KO≈UNI        IFEQ      'K'
     C                   MOVE      KOSVAR        FAKKOS
     C                   else
     C                   move      webvar        fakkos
     C                   end
     C                   END
     C                   WRITE     SUBFIL
     C                   WRITE     SUBCTL
     C                   EXSR      MOVB2
     C*
     C     SLTB1         ENDSR
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '4'
     C     WSDLT         COMP      '*DELETE'                              98
     C                   GOTO      SLHENT
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C   98              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVW≈         BEGSR
     C***********************************************
     C                   MOVE      WS≈UNI        KO≈UNI
     C                   MOVE      WS≈MND        KO≈MND
     C                   MOVE      WS≈≈R         KO≈≈R
     C                   MOVE      WS≈CC         KO≈CC
     C                   MOVE      *BLANKS       WSDLT
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB1         BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        KO≈UNI
     C                   MOVE      *ZEROS        KO≈MND
     C                   MOVE      *ZEROS        KO≈≈R
     C                   MOVE      *ZEROS        KO≈CC
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        WS≈MND
     C                   MOVE      *ZEROS        WS≈≈R
     C                   MOVE      *ZEROS        WS≈CC
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     KOD≈K         KLIST
     C                   KFLD                    WS≈UNI
     C                   KFLD                    WS≈CC
     C                   KFLD                    WS≈≈R
     C                   KFLD                    WS≈MND
     C     KOD≈K1        KLIST
     C                   KFLD                    W2≈UNI
     C                   KFLD                    W2≈CC
     C                   KFLD                    W2≈≈R
     C                   KFLD                    W2≈MND
     C     KOD≈K2        KLIST
     C                   KFLD                    KO≈UNI
     C                   KFLD                    KO≈CC
     C                   KFLD                    KO≈≈R
     C                   KFLD                    KO≈MND
     C     KOD≈K3        KLIST
     C                   KFLD                    Y≈UNI
     C                   KFLD                    YCC
     C                   KFLD                    Y≈R
     C                   KFLD                    YMND
     C*
     C                   MOVE      '≈'           WS≈UNI            1
     C*
     C                   MOVE      'SHU1170'     XMSGNR            7            MELDING-ID
     C                   EXSR      HENTMS
     C                   MOVEL     XMSG          WEBVAR           15
     C                   MOVE      'JOV0273'     XMSGNR            7            MELDING-ID
     C                   EXSR      HENTMS
     C                   MOVEL     XMSG          FAKVAR           15
     C                   MOVE      'JOV0274'     XMSGNR            7            MELDING-ID
     C                   EXSR      HENTMS
     C                   MOVEL     XMSG          KOSVAR           15
     C** FINNER FAAAAN IKKE UT HVILKE FORUTSETNINGER SOM MANGLER FOR
     C*  ≈ F≈ HENTET OPP TEKSTEN .   GIR BENG OG LEGGER INN
     C                   MOVEL     'FAKTURA'     FAKVAR           15
     C                   MOVEL     'KOSTN.F.'    KOSVAR           15
     C                   MOVEL     'WEB-ATT.'    WEBVAR           15
     C                   ENDSR
     C*
     C***********************************************
     C     HENTMS        BEGSR
     C***********************************************
     C                   Z-ADD     3             XLEVEL            1 0          NIV≈
     C                   Z-ADD     0             XRETUR            1 0          RETURKODE
     C                   Z-ADD     15            XMSGL             4 0          LENGDE P≈ MELDING
     C                   CALL      'SUBR23R3'
     C                   PARM                    XMSGNR
     C                   PARM                    XMSG             15
     C                   PARM                    XLEVEL
     C                   PARM                    XRETUR
     C                   PARM                    XMSGL
     C*
     C                   ENDSR
     C*
      *
n01  C***********************************************
n01  C     helaarsr      BEGSR
n01  C***********************************************
     C                   MOVE      KO≈UNI        W2≈UNI
     C                   MOVE      KO≈CC         W2≈CC
n01  C     WS≈≈R         IFGT      50
n01  C                   MOVE      '19'          WS≈CC             2 0
n01  C                   ELSE
n01  C                   MOVE      '20'          WS≈CC
n01  C                   END
n01   *
n01  C     1             do        12            WS≈MND
n01  C*
n01  C     KOD≈K         CHAIN     KODT≈                              33
n01  C   33              EXSR      MOVW≈
n01  C   33              WRITE     KO≈R
n01  c                   enddo
n01  C                   MOVE      WS≈≈R         W2≈≈R
n01  C                   Z-add     1             W2≈MND
n01  C     KOD≈K1        SETLL     KODT≈
n01  c                   endsr
