     FFRATNNY   UF   E           K DISK
     C                   exsr      init
     C     keyuni        SETLL     FRATNNY
     c     keyuni        reade(n)  fratnny                                33
     C     keyuni        SETLL     FRATNNY
      * mer enn 1 record?
     c     *in33         doweq     '0'
     C     keyuni        READe(n)  FRATNNY                                33
     c     *in33         ifeq      '0'
     C                   EXSR      RENUM
     c     fratks        setll     FRATNNY
     c                   endif
     c                   enddo
     c                   seton                                        lr
     c                   return
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     c     keyuni        klist
     c                   kfld                    ukunr
     C     FRATKS        KLIST
     C                   KFLD                    FTKNR
     C                   KFLD                    FTFRAN
     C                   KFLD                    FTOPDT
     C                   KFLD                    FTSK
     C                   KFLD                    FTFRA
     C                   KFLD                    FTTIL
     C                   KFLD                    FTAVTN
     c                   KFLD                    DAT99             8 0
     c                   z-add     99999999      DAT99
     C     FRATKE        KLIST
     C                   KFLD                    FTKNR
     C                   KFLD                    FTFRAN
     C                   KFLD                    FTOPDT
     C                   KFLD                    FTSK
     C                   KFLD                    FTFRA
     C                   KFLD                    FTTIL
     C                   KFLD                    FTAVTN
     c     *entry        plist
     c                   parm                    ukunra            8
     c                   move      ukunra        ukunr             8 0
     c                   endsr
     C***********************************************
     C     renum         BEGSR
     C***********************************************
     C                   SETOFF                                       35
     c     FRATKS        SETGT     FRATNNY
     C     FRATKE        READPE    FRATNNY                                35
     c                   MOVE      ' '           fthst
     C                   UPDATE    FRATR
     c     *in35         doweq     '0'
     C     FRATKE        READPE    FRATNNY                                35
     C     *IN35         IFEQ      '0'
     c                   MOVE      'J'           fthst
     C                   UPDATE    FRATR
     c                   ENDIF
     C                   ENDDO
     C                   ENDSR
