********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 sh  PTF12 ikke oppdater hvis linje har tildato
      ***********************************************************
      *** PROGRAM SKAL prisendre    FRAKTAVTALER (CONTAINER)
     FKALENDER  IF   E           K DISK
     FKODTLK    IF   E           K DISK
     FKODTLKRE  IF   E           K DISK
     F                                     RENAME(KODTLKR:KODTLKR2)
     FKODTVA    IF   E           K DISK
     FKODTFR    IF   E           K DISK
     FKODTOTY   IF   E           K DISK
     FSTED2     IF   E           K DISK
     FFRATN     UF A E           K DISK
     FFRATNPJ   O  A E           K DISK
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FSYFA36pfm CF   E             WORKSTN
     F                                     INFDS(FBAREA)
     D                 DS
     D  FB01                   1      3P 0
     D  FB02                   4      6P 0
     D  FB03                   7      9P 0
     D  FB04                  10     12P 0
     D  FB05                  13     15P 0
     D  FB06                  16     18P 0
     D  FB07                  19     21P 0
     D  FB08                  22     24P 0
     D  FB09                  25     27P 0
     D  FB10                  28     30P 0
     D  FB11                  31     33P 0
     D  FB12                  34     36P 0
     D  FB                     1     36P 0
     D                                     DIM(12)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
N02  D                 DS
N02  D  W2DATF                 1      8  0
N02  D  W2AAR2                 1      4  0
N02  D  W2MND2                 5      6  0
N02  D  W2DAG2                 7      8  0
N02  D                 DS
N02  D  WKDATF                 1      8  0
N02  D  WKAAR2                 1      4  0
N02  D  WKMND2                 5      6  0
N02  D  WKDAG2                 7      8  0
N02  D                 DS
N02  D  TY                     1     10
     D                                     DIM(5)
N02  D  TYA                    1     10
N02  D  TY01                   1      2
N02  D  TY02                   3      4
N02  D  TY03                   5      6
N02  D  TY04                   7      8
N02  D  TY05                   9     10
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '00000000'    *IN(83)
     C                   SETOFF                                       30
      *
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
      *
     C   04              DO
     C                   EXSR      SØKDTA
     C                   GOTO      START
     C                   END
      *
     C  N12              EXSR      TESTB1
     C   12              GOTO      SLUTT
     C   30              goto      start
     c                   exsr      selectsr
     C                   GOTO      START
     C     SLUTT         TAG
     c                   exsr      ferdig
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     c                   z-add     25            posnbr
      *brutto / kunde  B/K
     c                   setoff                                       93
     c     wsbrku        ifne      'B'
     c     wsbrku        andne     'K'
     c                   seton                                        3093
     C                   MOVE      'SHU1872'     MSGNR
     C                   Z-ADD     4             LINNBR
     C                   end
      *
     c                   setoff                                       92
     C     WSBRKU        IFEQ      'K'
     c     wsknr         andne     99999999
     C     CUND1K        CHAIN     CUNDL01                            92
     c   92              do
     C  N30              MOVE      'SPK0001'     MSGNR
     C  N30              Z-ADD     5             LINNBR
     c                   seton                                        30
     C                   END
     C                   END
      *
      *
     C     WSBRKU        IFEQ      'B'
     c     kundnr        andne     0
     C  N30              MOVE      'SHU1873'     MSGNR
     C  N30              Z-ADD     5             LINNBR
     C                   seton                                        3092
     C                   END
      *
      * frankatur
      *
     c                   setoff                                       90
     c     w2fran        ifne      '*  '
     C     KODFRK        CHAIN     KODTFR                             90
     C   90              do
     C  N30              MOVE      'SPF0006'     MSGNR
     C  N30              Z-ADD     7             LINNBR
     C                   SETON                                        30
     c                   end
     c                   end
      *
      * oppdragstype
      *
     c                   setoff                                       89
     C     W2OPDT        IFNE      '* '
     C     KODOTK        CHAIN     KODTOTY                            89
     C   89              do
     C  N30              MOVE      'SPO0007'     MSGNR
     C  N30              Z-ADD     8             LINNBR
     C                   SETON                                        30
     C                   END
     C                   END
      *
      *   Kode S/K
      *
     c                   setoff                                       88
     C     W2SK          ifne      'S'
     C     W2SK          andne     'K'
     C     W2SK          andne     '*'
     C  N30              MOVE      'SPS0032'     MSGNR
     C  N30              Z-ADD     9             LINNBR
     C                   SETON                                        8830
     c                   end
      *
      * FRA STED.
      *
     c                   setoff                                       87
     c     w2fra         ifne      '*    '
     C     W2FRA         CHAIN     STED2                              87
     c   87              do
     C  N30              MOVE      'SPS0030'     MSGNR
     C  N30              Z-ADD     10            LINNBR
     C                   SETON                                        30
     c                   end
     c                   end
      *
      *
      * til STED.
      *
     c                   setoff                                       86
     c     w2til         ifne      '*    '
     C     W2TIL         CHAIN     STED2                              86
     C   86              DO
     C  N30              Z-ADD     11            LINNBR
     C  N30              MOVE      'SPS0030'     MSGNR
     C                   SETON                                        30
     C                   END
     C                   END
      *
      *
      *** TEST LANDKODE fra
      *
     c                   setoff                                       80
     C     W2LANF        IFNE      '* '
     C                   MOVE      W2LANF        WSLKA             2
     C     KODLKK        CHAIN     KODTLKR                            80
     C   80              DO
     C  N30              MOVE      'SPL0001'     MSGNR
     C  N30              z-add     13            linnbr
     C                   SETON                                        30
     c                   end
     c                   end
     C*
      *
      *** TEST LANDKODE til
      *
     c                   setoff                                       79
     C     W2LANT        IFNE      '* '
     C                   MOVE      W2LANT        WSLKA
     C     KODLKK        CHAIN     KODTLKR                            79
     C   79              DO
     C  N30              z-add     14            linnbr
     C  N30              MOVE      'SPL0001'     MSGNR
     C                   SETON                                        30
     c                   end
     c                   end
      *
      *** TEST REGION   fra
      *
     c                   setoff                                       78
     C     W2REGF        IFNE      '* '
     C     W2REGF        CHAIN     KODTLKRE                           78
     C  n78W2REGF        COMP      *BLANKS                                78
     C   78              DO
     C  N30              MOVE      'SHU1878'     MSGNR
     C  N30              z-add     15            linnbr
     C                   SETON                                        30
     c                   end
     c                   end
     C*
      *
      *** TEST REGION   TIL
      *
     c                   setoff                                       77
     C     W2REGT        IFNE      '* '
     C     W2REGT        CHAIN     KODTLKRE                           77
     C  n77W2REGT        COMP      *BLANKS                                77
     C   77              DO
     C  N30              MOVE      'SHU1878'     MSGNR
     C  N30              z-add     16            linnbr
     C                   SETON                                        30
     c                   end
     c                   end
     C*
     C*
      *
      * test dato
      *
     c     W2DATF        chain     kalender                           76
N02  C   76              DO
N02  C  N30              Z-ADD     20            LINNBR
N02  C  N30              MOVE      'SPD0001'     MSGNR
N02  C                   SETON                                        30
N02  C                   END
      *
      * valutakode
      *
     C                   SETOFF                                       73
     C     KODVAK        CHAIN     KODTVA                             73
     C   73              DO
     C  N30              Z-ADD     21            LINNBR
     C  N30              Z-ADD     25            posNBR
     C  N30              MOVE      'SPV0001'     MSGNR
     C                   SETON                                        30
     C                   END
      *
     c                   setoff                                       72
     C     W2PRIS        ifne      0
     C     W2MINI        orne      0
     c     w2prpm        ifne      '+'
     c     w2prpm        andne     '-'
     C  N30              Z-ADD     21            LINNBR
     C  N30              Z-ADD     30            posnbr
     C  N30              MOVE      'SHU1874'     MSGNR
     c                   seton                                        7230
     c                   end
     c                   end
      *
      * alle  endringer kan ikke være 0
      *
     c                   setoff                                       71
     C     W2PRIS        ifeq      0
     C     W2PROS        andeq     0
     C     W2MINI        andeq     0
     C     W2MINP        andeq     0
     C  N30              MOVE      'SHU1875'     MSGNR
     C  N30              Z-ADD     21            LINNBR
     C  N30              Z-ADD     33            posNBR
     c                   seton                                        7130
     c                   end
      *
      *
      * begge endringer kan ikke være utfyllt
      *
     C     W2PRIS        ifgt      0
     C     W2MINI        ORGT      0
     C     W2PROS        IFGT      0
     C     W2minp        ORGT      0
     C  N30              Z-ADD     21            LINNBR
     C  N30              Z-ADD     33            posNBR
     C  n30              MOVE      'SHU1876'     MSGNR
     c                   seton                                        7130
     c                   end
     c                   end
      *
      *
      * + eller - når prosent er tastet
      *
     c                   setoff                                       72
     C     W2PROS        ifne      0
     C     W2minp        ORNE      0
     c     w2prop        andne     '+'
     c     w2prop        andne     '-'
     C  N30              Z-ADD     22            LINNBR
     C  N30              Z-ADD     25            LINNBR
     C  N30              MOVE      'SHU1874'     MSGNR
     c                   seton                                        7230
     c                   end
      *
      *
     C     SLTB1         ENDSR
      *
      *
      *
     C***********************************************
     C     SØKDTA        BEGSR
     C***********************************************
     C     LINNBR        IFEQ      5
     C     POSNBR        ANDGE     25
     C     POSNBR        ANDLE     32
     C                   EXSR      SOKKUN
     C                   GOTO      SLSØK
     C                   END
     C     LINNBR        IFEQ      7
     C     POSNBR        ANDGE     25
     C     POSNBR        ANDLE     27
     C                   CALL      'SYFI10G'
     C                   PARM                    W2FRAN
     C                   PARM                    USPED
     C                   Z-ADD     8             LINNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      8
     C     POSNBR        ANDGE     25
     C     POSNBR        ANDLE     26
     C                   CALL      'SYFI10C'
     C                   PARM                    W2OPDT
     C                   Z-ADD     9             LINNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      10
     C     POSNBR        ANDGE     25
     C     POSNBR        ANDLE     29
     C                   MOVE      *BLANKS       UNVN
     C                   MOVE      *BLANKS       ULK
     C                   CALL      'SYFI10F'
     C                   PARM                    W2FRA
     C                   PARM                    UNVN             30
     C                   PARM                    ULK               2
     C                   Z-ADD     11            LINNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      11
     C     POSNBR        ANDGE     25
     C     POSNBR        ANDLE     29
     C                   MOVE      *BLANKS       UNVN
     C                   MOVE      *BLANKS       ULK
     C                   CALL      'SYFI10F'
     C                   PARM                    W2TIL
     C                   PARM                    UNVN             30
     C                   PARM                    ULK               2
     C                   Z-ADD     12            LINNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      15
     C     POSNBR        ANDGE     25
     C     POSNBR        ANDLE     27
     C                   CALL      'V200SY'
     C                   PARM                    USOK
     C                   PARM                    W2VAL
     C                   GOTO      SLSØK
     C                   END
      *
     C                   MOVE      'DIV1037'     MSGNR
     C                   SETON                                        30
      *
     C                   Z-ADD     25            POSNBR
      *
     C     SLSØK         ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     c     ferdke        klist
     c                   kfld                    uhst
N02  C                   MOVE      ' '           UHST              1
N02  C     W2KNRK        KLIST
N02  c                   kfld                    UHST
N02  C                   KFLD                    WSKNR
     C     KODVAK        KLIST
     C                   KFLD                    KVAUNI
     C                   KFLD                    W2VAL
     C     KODFRK        KLIST
     C                   KFLD                    KFRUNI
     C                   KFLD                    W2FRAN
     C     KODOTK        KLIST
     C                   KFLD                    KO1UNI
     C                   KFLD                    W2OPDT
     C     KODLKK        KLIST
     C                   KFLD                    XLKUNI
     C                   KFLD                    WSLKA
     C     CUND1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    WSKNR
      *
      *
     C                   MOVE      'VA'          KVAUNI
     C                   MOVE      'FR'          KFRUNI
     C                   MOVE      'OTY'         KO1UNI
     C                   MOVE      'LK '         XLKUNI            3
      *
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   33
      *
     C                   MOVE      'J'           USPED             1
     C                   MOVE      'J'           USOK              1
N02  c                   move      *zeros        w2datf
     C                   ENDSR
      *
     C***********************************************
     C     SOKKUN        BEGSR
     C***********************************************
      *
     C                   MOVE      *BLANKS       USØKNV           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    WSKNR
     C                   PARM                    FIFIRM
     C                   PARM                    USØKNV           30
      *
      *
     C                   ENDSR
      *
      *
     C***********************************************
     C     SELECTSR      BEGSR
     C***********************************************
     c                   z-add     0             ante
     C     CFRATK        KLIST
     C                   KFLD                    HST               1
     C                   KFLD                    WSKNR
     C     CFRATKA       KLIST
     C                   KFLD                    HST               1
      *
     C                   SETOFF                                       33
     C     WSBRKU        IFEQ      'B'
     C                   Z-ADD     0             WSKNR
     C                   END
     C     WSKNR         IFEQ      99999999
     C                   MOVE      'ALLE'        MODE              4
     C                   Z-ADD     1             WSKNR
     C                   END
     C     CFRATK        SETLL     FRATN
     C     *IN33         DOWEQ     '0'
     c     NESTE         TAG
     C     MODE          IFEQ      'ALLE'
     C     CFRATKA       READE     FRATN                                  33
     C                   ELSE
     C     CFRATK        READE     FRATN                                  33
     C                   END
     C     *IN33         IFEQ      '0'
      *
N02   *
N02  C* kun avtaler med tildato = 0 skal oppdateres
N02   *
N02  C     FTDT          IFNE      0
N02  C                   GOTO      NESTE
N02  C                   END
      *
      * FRANKATUR
      *
     C     W2FRAN        IFNE      '*  '
     C     FTFRAN        ANDNE     W2FRAN
     C                   GOTO      NESTE
     C                   END
      *
      * OPPDRAGSTYPE
      *
     C     W2OPDT        IFNE      '* '
     C     FTOPDT        ANDNE     W2OPDT
     C                   GOTO      NESTE
     C                   END
      *
      * S/K
      *
     C     W2SK          IFNE      '*'
     C     FTSK          ANDNE     W2SK
     C                   GOTO      NESTE
     C                   END
      *
      * FRA STED
      *
     C     W2FRA         IFNE      '*    '
     C     FTFRA         ANDNE     W2FRA
     C                   GOTO      NESTE
     C                   END
      *
      * TIL STED
      *
     C     W2TIL         IFNE      '*    '
     C     FTTIL         ANDNE     W2TIL
     C                   GOTO      NESTE
     C                   END
      *
      * LAND FRA
      *
     C     W2LANF        IFNE      '* '
     C     FTFRA         CHAIN     STED2                              34
     C   34              GOTO      NESTE
     C     W2LANF        IFNE      ST2LK
     C                   GOTO      NESTE
     C                   END
     C                   END
      *
      * LAND TIL
      *
     C     W2LANT        IFNE      '* '
     C     FTTIL         CHAIN     STED2                              34
     C   34              GOTO      NESTE
     C     W2LANT        IFNE      ST2LK
     C                   GOTO      NESTE
     C                   END
     C                   END
      *
      * REGION FRA
      *
     C     KEYLK         KLIST
     C                   KFLD                    UNI
     C                   KFLD                    ST2LK
     C                   MOVE      'LK '         UNI               3
     C     W2REGF        IFNE      '* '
     C     FTFRA         CHAIN     STED2                              34
     C   34              GOTO      NESTE
     C     KEYLK         CHAIN     KODTLK                             34
     C     FTFRA         CHAIN     STED2                              34
     C     W2REGF        IFNE      KLKLK2
     C                   GOTO      NESTE
     C                   END
     C                   END
      *
      * REGION TIL
      *
     C     W2REGT        IFNE      '* '
     C     FTTIL         CHAIN     STED2                              34
     C   34              GOTO      NESTE
     C     KEYLK         CHAIN     KODTLK                             34
     C     FTTIL         CHAIN     STED2                              34
     C     W2REGT        IFNE      KLKLK2
     C                   GOTO      NESTE
     C                   END
     C                   END
      *
      * feil valuta
      *
     c     w2val         ifne      ftval
     c                   goto      neste
     c                   end
      * ny dato  høyere enn gammel dato
      * da skal gammel post ha J i FTHST
     c     w2datf        ifgt      ftdf
     c                   move      'J'           fthst
     c                   update    fratr
     c                   move      '1'           fthst
     c                   end
      * ny dato  mindre enn gammel dato
      * da skal gammel post være uendret
     c     w2datf        iflt      ftdf
     c                   update    fratr
     c                   move      'J'           fthst
     c                   end
     c
      *
     C     W2PRIS        IFNE      *ZEROS
     C     W2MINI        ORNE      *ZEROS
     c                   exsr      INCAFRF
      *
      * ikke ny post ved uendret dato
      *
     c     w2datf        ifeq      ftdf
     c                   update    fratr
     c                   else
     C                   Z-Add     W2DATF        FTDF
     c                   write     fratr
     c                   end
     c                   ADD       1             ante
     C                   WRITE     FRATNPJR
     C                   ENDIF
      *
      * PROSENTENDRING
      *
     C     W2PROS        IFNE      0
     C     W2minp        ORNE      0
     c                   exsr      INCAFRP
      *
      * ikke ny post ved uendret dato
      *
     c     w2datf        ifeq      ftdf
     c                   update    fratr
     c                   else
     C                   Z-Add     W2DATF        FTDF
     c                   write     fratr
     c                   end
     c                   ADD       1             ante
     C                   WRITE     FRATNPJR
     C                   ENDIF
      *
     C                   ENDIF
     C                   ENDDO
     C     ANTE          IFNE      0
     C                   Z-ADD     0             W2PROS
     C                   Z-ADD     0             W2PRIS
     C                   Z-ADD     0             W2MINI
     C                   Z-ADD     0             W2MINP
     C                   END
     C                   ENDSR
     C*
     C***********************************************
     C     INCAFRP       BEGSR
     C***********************************************
      *
      * kundeavtaler i fratn PROSENTTREKK
      *
     C                   move      w2pros        ZMULT
     C                   move      w2minp        ZMULTP
      *
      * rent prosenttrekk
      *
     C     W2PROP        IFEQ      '-'
     C     1             sub       zmult         ZMULT             5 4
     C     1             sub       zmultp        ZMULTP            5 4
     C                   ELSE
     C* rent prosent tillegg
     C     1             add       zmult         ZMULT
     C     1             add       zmultp        ZMULTP
     C                   END
     C* The prices in the record read is to be raised
     C     W2MINP        IFNE      0
     c     ftmin         ANDNE     0
     C     FTMIN         MULT(H)   ZMULTP        FTMIN
     c                   end
     C*
     C     W2PROS        IFNE      0
     C                   Z-ADD     1             NR                2 0
     C     NR            DOWLE     12
     C     FB(NR)        MULT(H)   ZMULT         FB(NR)
     C                   ADD       1             NR
     C                   END
     C                   END
     C*
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     INCAFRF       BEGSR
     C***********************************************
      *
      * kundeavtaler i fratn FAST BELØP
      *
      *
     C                   Z-ADD     w2pris        W2PRISE           9 2
     C                   Z-ADD     w2mini        W2miniE           9 2
     C     W2PRPM        IFEQ      '-'
     C                   Z-SUB     w2pris        W2PRISE           9 2
     C                   Z-SUB     w2mini        W2miniE           9 2
     C                   END
     C*
     C     W2PRIS        IFNE      0
     C                   Z-ADD     1             NR                2 0
     C     NR            DOWLE     12
     C     FB(NR)        IFNE      0
     C     FB(NR)        ADD       W2PRISE       FB(NR)
     C                   END
     C                   ADD       1             NR
     C                   ENDDO
     C                   ENDIF
     C     FTMIN         IFNE      0
     c     w2minie       ifne      0
     c                   add       w2minie       ftmin
     c                   end
     c                   end
     C*
     C                   ENDSR
     C*
      ****************************************************
     c     ferdig        begsr
      ****************************************************
     c                   move      '1'           uhst
     c                   setoff                                       33
     C     FERDKE        SETLL     FRATN
     C     *IN33         DOWEQ     '0'
     C     FERDKE        READE     FRATN                                  33
     c     *in33         ifeq      '0'
     c                   move      ' '           fthst
     c                   update    FRATR
     c                   endif
     c                   enddo
     c                   endsr
