********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 JOV PTF12 datosetting på oppdrag (TEI-dato om det finnes)
********************************************************************
     FTURER14   UF   E           K DISK
     FHEAD14    UF   E           K DISK
N01  FTRACKL02  IF   E           K DISK
     D                 DS
     D  DSDTH                  1      2  0
     D  DSDTÅ                  3      4  0
     D  DSDTM                  5      6  0
     D  DSDTD                  7      8  0
     D  IDAG                   1      8  0
     C     *ENTRY        PLIST
     C                   PARM                    XXPRO             8 0
     C                   PARM                    XXAGE             8 0
     C     KEYPOS        KLIST
     C                   KFLD                    XXPRO
     C                   KFLD                    XXAGE
     C                   KFLD                    XXPOS
     C                   MOVEL     '9999999'     XXPOS             7
     C     KEY2          KLIST
     C                   KFLD                    XXPRO
     C                   KFLD                    XXAGE
N01  C     TEIKey        KLIST
N01  C                   KFLD                    HEAVD
N01  C                   KFLD                    HEOPD
N01  C                   KFLD                    TTFBNR
N01  C                   KFLD                    TTACTI
     C*
     C     XXPRO         CABEQ     *ZEROS        SLUTT
     C* HENT/SETT TURENS FRA-TIL-DATO
     C     XXPRO         CHAIN     TURER14                            33
     C     *IN33         CABEQ     '1'           SLUTT
      *
     C     *IN33         IFEQ      '0'
     C     TUDT          IFEQ      *ZEROS
     C                   MOVE      UDAY          DSDTD
     C                   MOVE      UMONTH        DSDTM
     C                   MOVE      UYEAR         DSDTÅ
     C                   MOVE      20            DSDTH
     C                   MOVE      IDAG          TUDT
     C                   END
     C     TUDTT         IFEQ      *ZEROS
     C                   MOVE      UDAY          DSDTD
     C                   MOVE      UMONTH        DSDTM
     C                   MOVE      UYEAR         DSDTÅ
     C                   MOVE      20            DSDTH
     C                   MOVE      IDAG          TUDTT
     C                   END
     C                   UPDATE    TURERR
     C                   END
      *
     C*  FINN SIST BRUKTE NUMMER PÅ GITT AGENT..
     C                   MOVE      *ZEROS        XXSIS             3 0
     C     KEYPOS        SETGT     HEAD14
     C     KEY2          READPE(N) HEAD14                                 33
     C     *IN33         IFEQ      *OFF
     C                   MOVEL     HEPOS1        POS3              3
     C                   TESTN                   POS3                 34
     C   34              MOVE      POS3          XXSIS
     C                   END
     C*
     C     KEY2          SETLL     HEAD14
     C     KEY2          READE     HEAD14                                 33
     C     *IN33         DOWEQ     '0'
     C*  TILDEL NUMMER TIL DE SOM ER BLANK FRA FØR...
     C                   MOVEL     HEPOS1        HEPOSX            3
     C     HEPOSX        IFEQ      *BLANKS
     C                   ADD       1             XXSIS
     C                   MOVEL     XXSIS         HEPOS1
     C                   END
      * SETT DATO PÅ OPPDRAGENE...
     C                   MOVE      TUDT          HEDTOP
     C                   MOVE      TUDT          TRSDFD
     C                   MOVE      TUDTT         TRSDTD
N01  C                   EXSR      GetTEIdt                                     Evt TEIdt overstyrer
     C     TRSFFD        IFNE      *ZEROS
S01  C*                  MOVE      TUDT          TRSFFD
N01  C                   MOVE      TRSDFD        TRSFFD
     C                   END
     C     TRSVTD        IFNE      *ZEROS
S01  C*                  MOVE      TUDTT         TRSVTD
N01  C                   MOVE      TRSDTD        TRSVTD
     C                   END
     C                   EXCEPT    OPDPOS
     C     KEY2          READE     HEAD14                                 33
     C                   END
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
N01   ************************************************************************
N01  C     GetTEIdt      BEGSR
N01   ************************************************************************
N01  C                   MOVE      'TEI'         TTACTI
N01  C     TEIKey        chain     TRACKL02
N01  C                   if        %found
N01  C                   eval      HEDTOP = TTDATE
N01  C                   eval      TRSDFD = TTDATE
N01  C                   eval      TRSDTD = TTDATE
N01  C                   endif
N01  C                   ENDSR
     OHEADFR    E            OPDPOS
     O                       HEPOS1
     O                       HEDTOP
     O                       TRSDFD
     O                       TRSDTD
     O                       TRSFFD
     O                       TRSVTD
