     ‚***********************************************************************
     ‚* Kontrollere/sikre at alle linjenummer er unike                      *
     ‚* Programmet gjør IKKE en renummerering dersom alle er unike fra før  *
     ‚*  - i 99,99 % av tilfeller vil ingenting endres                      *
     ‚***********************************************************************
     ffakt      uf   e           k disk
     d gmli            s              5  0
     ‚* Prototype for syge06u
     d syge06u         pr                  extpgm('SYGE06U')
     d faavd_                              like(faavd)
     d faopd_                              like(faopd)
     ‚* Prototype for 'SYGE06'
     d syge06          pr                  extpgm('SYGE06')
     d faavd_                              like(faavd)
     d faopd_                              like(faopd)
     d fali_                               like(fali)
     ‚* *ENTRY Interface for Main Procedure
     d syge06u         pi
     d faavd                          4  0
     d faopd                          7  0

      /free
       // Les fra høyeste og nedover
       gmli = 99999;
       setgt ( faavd : faopd ) fakt;
       readpe ( faavd : faopd ) fakt;
       dow not %eof;
         // hvis lest linjenr lik foregående - tildel nytt nr
         if fali = gmli;
           syge06 ( faavd : faopd : fali );
           update faktr;
         else;
           gmli = fali;
         endif;
         readpe ( faavd : faopd ) fakt;
       enddo;

       *inlr = *on;
       return;
      /end-free
