      *********************************************************************
      *  spre herfa herfk fra hovedoppdrag til dupp
      *********************************************************************
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     D                 DS
     D  DUP                    1   1100  0
     D                                     DIM(100)
     D                 DS
     D  AvdOpd                 1     11  0
     D   dsAvd                 1      4  0
     D   dsopd                 5     11  0
      *
     FHeadf     UF   E           K DISK
     C                   exsr      init
     C                   exsr      fyllarr
     C                   exsr      spresr
     C                   seton                                        lr
     c                   return
      *************************************************************************************
     c     init          begsr
      *************************************************************************************
     c     *entry        plist
     c                   parm                    uavd              4
     c                   parm                    uopd              7
     c                   parm                    urfa             35
     c                   parm                    urfk             35
     c                   move      uavd          heavd
     c                   move      uopd          heopd
     C     HeadKey       KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C     DsHeaKey      KLIST
     C                   KFLD                    DsAVD
     C                   KFLD                    DsOPD
     C     HEAKY0        KLIST
     C                   KFLD                    TRAVD0
     C                   KFLD                    TROPD0
      *
     c                   endsr
      **************************************************************************
     C     fyllarr       begsr
      **************************************************************************
      *
     C                   move      HEAVD         gmavd             4 0
     C                   move      HEOPD         gmopd             7 0
     C     HeadKey       CHAIN(N)  HEADF                              33
     c                   if        not %found(HEADF)
     c                   goto      UtDup
     c                   endif
      * FINN TOPP-NIVÅET
     C     TROPD0        DOWNE     0
     C     HEAKY0        CHAIN(N)  HEADF                              33
     C                   ENDDO
     C* Legg inn topp-oppdraget som start i array
     c                   clear                   DUP
     c                   z-add     1             Nr                3 0
     c                   movel     heavd         Dup(Nr)
     c                   move      heopd         Dup(Nr)
     c     1             do        100           Cur               3 0
     c     Dup(Cur)      cabeq     *zeros        UtDup
     c                   move      Dup(Cur)      AvdOpd
     C     DSHeaKey      CHAIN     HEADF                              33
     C  N33TrOpd1        IFNE      *ZEROS
     C                   add       1             Nr
     c                   movel     TrAvd1        Dup(Nr)
     c                   move      TrOpd1        Dup(Nr)
     C                   ENDIF
     C  N33TrOpd2        IFNE      *ZEROS
     C                   add       1             Nr
     c                   movel     TrAvd2        Dup(Nr)
     c                   move      TrOpd2        Dup(Nr)
     C                   ENDIF
     c                   enddo
      *
     C     Utdup         tag
      *
     C                   move      gmAVD         heavd
     C                   move      gmOPD         heopd
     C     HeadKey       CHAIN(N)  HEADF                              33
     C                   ENDSR
      **************************************************************************
     C     spresr        begsr
      **************************************************************************
      * Dupliser hendelse til alle oppdrag i "DUP-struktur"
     c     1             do        100           Nr
     c     Dup(Nr)       cabeq     *zeros        UtDupArr
     c                   movel     dup(nr)       dsavd             4 0
     c                   move      dup(nr)       dsopd             7 0
     c     DsHeaKey      chain     headf                              33
     c     *in33         ifeq      '0'
     c     urfa          ifne      *blanks
     c                   move      urfa          herfa
     c                   end
     c     urfk          ifne      *blanks
     c                   move      urfk          herfk
     c                   end
     C                   update    headfr
     C                   ENDIF
     c                   enddo
     C     UtDupArr      tag
     C                   ENDSR
