      ***********************************************************
      * Forprogram for å sende tur/godsliste som SMS med lenke tol web-prog
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10172 * 01 JOV PTF12
********************************************************************
     FSYGE72SFM CF   E             WORKSTN
     FTURER14   IF   E           K DISK
     FUNITFX1   IF   E           K DISK
     D* Datastruktur for Å HENTE USER
     D                SDS
     D  ZJOB                 244    253
     D  ZUSER                254    263
      *
     c                   exsr      INIT
      *
     c     Start         tag
      *
     C                   EXFMT     BILDE
     C   03              GOTO      SLUTT
     C   12              GOTO      SLUTT
      *
      * F10 ER send
     C     *IN10         ifeq      *ON
     c     WSSMS         ifeq      *blanks
     C                   seton                                        30
     c                   goto      start
     c                   endif
      *
     c                   call      'SYFA55S'
     c                   parm                    TURNR
     c                   parm                    WSSMS
     c                   parm      ZUSER         UUUSER           10
     c                   parm                    WSSPRAK
      *
     C                   endif
      *
      * Ingen valg og ikke F12/F3 - vis på ny
     c                   if        *in10='0'
     c                   goto      start
     c                   endif
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      ************************************************
     C     INIT          BEGSR
      ************************************************
      *
     C     *ENTRY        PLIST
     C                   PARM                    TURNR             8
      *
     C                   MOVE      TURNR         TUPRO
     C     TUPRO         CHAIN     TURER14
     c                   if        not %found
     c                   seton                                        LR
     c                   return
     c                   endif
      *
      *
      * Foreslå SMS via turens bil / evt reggistrert Mob-nummer
     c     TUBILN        chain     UNITFX1                            33
     c  N33              eval      WSSMS  = UFMOB
      *
     c                   ENDSR
