********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 sh  PTF12 TAR HØYDE FOR FIRMADESIMALER
********************************************************************
     FHEADF     IF   E           K DISK
     FSAML1     UF   E           K DISK
     FFAKT      UF   E           K DISK
     FVALUL01   IF   E           K DISK
     FFIRM      IF   E           K DISK
     C                   EXSR      INIT
     C                   EXSR      SRFALI
     C                   seton                                        lr
     C                   return
      **************************************************************************
     c     srfali        begsr
      **************************************************************************
N47   * totalt omskrevet
     C                   move      'N'           slettf            1
     c                   move      'N'           slettsa           1
     C                   SETOFF                                       34
     C     FAKEY         SETLL     FAKT
      *
      * start leseløkke
      *
     C     *IN34         DOWEQ     '0'
     C     FAKEY         READE     FAKT                                   34
      *
      * IKKE FAKTURERT og linje 0 blir tatt hånd om annet sted
      *
     C  N34FAFAKT        ifeq      *ZEROS
     c     faopko        andle     'C'
     c     fali          andne     0
      *
      * KUN S OG K LINJER
      *
     C     FASK          IFEQ      'S'
     C     FASK          OREQ      'K'
     C                   MOVE      FACURI        FACURG            3
     C                   MOVE      FAVAL         FAVALG            3
     C                   move      fakunr        fakung            8 0
      *
      * RETTER S/K LINJER m.h.t. PART KUNDENUMMER OG VALUTAKODE
      *
      *
      *------------------------------------------
      *   SELGERSIDEN                 -----------
      *------------------------------------------
     C     FASK          IFEQ      'S'
     C                   MOVE      HEKNSF        FAKUNR
     C     HEVALS        IFEQ      FICURR
     C                   MOVE      *BLANKS       FACURI
     C                   ELSE
     C                   MOVE      HEVALS        FACURI
     C                   END
     C                   END
      *------------------------------------------
      *   KJØPERSIDEN                 -----------
      *------------------------------------------
     C     FASK          IFEQ      'K'
     C                   MOVE      HEKNKF        FAKUNR
     C     HEVALK        IFEQ      FICURR
     C                   MOVE      *BLANKS       FACURI
     C                   ELSE
     C                   MOVE      HEVALK        FACURI
     C                   END
     C                   END
     C                   END
     C*
      *
      * valutakode endret
      *
     c     facuri        ifne      facurg
      *
      *---------------------------------------------------
      * HVIS FACURI = BLANK -> EGEN VALUTA -
      * ENDRE OMREGNING TIL NOK
      *---------------------------------------------------
     C     FACURI        IFEQ      *BLANKS
     C     FAVAL         ANDNE     FICURR
     C     valkey2       chain     valul01                            49
     C     *IN49         IFEQ      '0'
     C     FABELV        MULT      VALKU2        XWORK            15 4
     C     XWORK         DIV(H)    OMRFAK        FABELN
n01  c                   EXSR      DECI
     C                   END
     C                   UPDATE    faktr
     C                   GOTO      UT
     C                   END
      *------------------------------------------------
      *
      *---------------------------------------------------
      * HVIS FACURI  ULIK  EGEN VALUTA -
      * og FAVAL = FACURI
      * endre norske kroner
      *---------------------------------------------------
     C     FACURI        IFNE      *BLANKS
     C     FAVAL         ANDEQ     FACURI
     C     valkey2       chain     valul01                            49
     C     *IN49         IFEQ      '0'
     C     FABELV        MULT      VALKU1        XWORK            15 4
     C     XWORK         DIV(H)    OMRFAK        FABELN
     C                   END
     C                   UPDATE    faktr
     C                   GOTO      UT
     C                   END
      *------------------------------------------------
      *
      *---------------------------------------------------
      * HVIS FACURI  ULIK  EGEN VALUTA -
      * of FAVAL ulik FACURI
      * endre først til norske kroner
      *---------------------------------------------------
     C     FACURI        IFNE      *BLANKS
     C     FAVAL         ANDNE     FACURI
      * finner først norske kroner
     C     valkey2       chain     valul01                            49
     C     *IN49         IFEQ      '0'
     C     FABELV        MULT      VALKU1        XWORK            15 4
     C     XWORK         DIV(H)    OMRFAK        FABELN
     C                   END
      * finner deretter beløp i FACURI
     C     valkey        chain     valul01                            49
     C     *IN49         IFEQ      '0'
     C     FABELN        DIV       VALKU1        XWORK            15 4
     C     XWORK         MULT(H)   OMRFAK        FABELV
     C                   MOVE      FACURI        FAVAL
     C                   END
     C                   UPDATE    faktr
     C                   GOTO      UT
     C                   END
      *------------------------------------------------
      *
     C     FACURI        ifne      FAVAL
     C*    FACURI        andne     *blanks
     C     valkeY        chain     valul01                            49
     C     *IN49         IFEQ      '0'
      *
      * HØYESTE KURS NÅR FAKTURA ER I egen valuta
      *
     C     FACURI        IFEQ      *BLANKS
     C                   MOVE      VALKU2        VALKU1
     C                   END
     C     FABELN        MULT      OMRFAK        XWORK            15 4
     C     XWORK         DIV(H)    VALKU1        FABELV
     C                   end
     C                   end
     c     facuri        ifne      facurg
     c     fakunr        orne      fakung
     c                   move      'J'           slettsa           1
     C                   UPDATE    FAKTR
     c                   end
     C                   end
     C                   END
     C     UT            TAG
     C                   END
      *
      * SLUTT PÅ LESELØKKEN
      *
      *
      * sletter eventuell ferdigmeldte samlefaktura
      * hvis valta eller kunde er edret
     c     slettsa       ifeq      'J'
     c                   setoff                                       33
     c     FAKEY         setll     saml1
     c     *in(34)       doweq     '0'
     C     FAKEY         reade     saml1                                  33
     c     *in(34)       ifeq      '0'
     c                   delete    samlr
     c                   move      'J'           slettf
     c                   end
     c                   end
     c                   end
      *
      * sletter eventuell ferdigmeldt til faktura
      *
     c     slettf        ifeq      'J'
     c*                  exfmt     SLETFERD
     c                   end
     c                   endsr
      *******************************************************************
     C     INIT          BEGSR
      *******************************************************************
     c     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UOPD              7 0
     C                   MOVE      UAVD          FAAVD
     C                   MOVE      UOPD          FAOPD
     C     FAKEY         KLIST
     C                   KFLD                    FAAVD
     C                   KFLD                    FAOPD
     C     VALKEY        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    FACURI
     C     VALKEY2       KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    FAVAL
     C                   READ      FIRM                                   33
     c     fakey         chain     headf                              33
     C                   ENDSR
n01   ***********************************************
N01  C     DECI          BEGSR
N01   ***********************************************
N01   * TEST FIRMS NUMBER OF DECIMALS
N01   *
n01   * NO DECIMALS
N01  C     FIDECI        IFEQ      0
N01  C                   Z-ADD(H)  FABELN        FABEL0           11 0
n01  C                   Z-ADD     FABEL0        FABELN
N01  C                   Z-ADD(H)  FABELU        FABEL0           11 0
N01  C                   Z-ADD     FABEL0        FABELU
N01  C                   ELSE
n01   * 1 DECIMAL
N01  C     FIDECI        IFEQ      1
N01  C                   Z-ADD(H)  FABELN        FABEL1           12 1
N01  C                   Z-ADD     FABEL1        FABELN
N01  C                   Z-ADD(H)  FABELU        FABEL1           12 1
n01  C                   Z-ADD     FABEL1        FABELU
N01  C                   END
N01  C                   END
N01   *
N01  C                   ENDSR
N01   *
