********************************************************************
      * summerer mva
     FSADVAVG   IF   E           K DISK
     c     *entry        plist
     c                   parm                    avd               4 0
     c                   parm                    opd               7 0
     c                   parm                    mvat             11 0
     c     key           klist
     c                   kfld                    avd
     c                   kfld                    opd
     c                   z-add     0             mva              11 0
     c                   z-add     0             mvat             11 0
     C     key           SETLL     sadvavg
     C     *IN33         DOWEQ     '0'
     C     KEY           READE     sadvavg                                33
     c     *in33         ifeq      '0'
     c                   eval(H)   mva=(wfimvs*wfimvg)/100
     c                   add       mva           mvat
     c                   endif
     C                   ENDdo
     c                   seton                                        lr
     c                   return
