      *
      ***************************************************************
      *** BESTILLING AV RAPPORTER                                 ***
      ***                                                         ***
      *** PROGRAMMERT AV TORE BRÅSTAD, SYSTEMA A/S, JANUAR 1994   ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER        ***
      *** LEDIGE INDIKATORER 01-99                                ***
      ***************************************************************
      *
     FFIRM      IF   E           K DISK
     FSYIS40D   CF   E             WORKSTN INFDS(FBAREA)
      *
      * DS FOR POSISJONERING AV CURSOR
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
      *
     C                   READ      FIRM                                   50
     C                   EVAL      WSPRT = 'EPOSTDIR'
      *
     C     START         TAG
      *
     C                   EXFMT     BILDE01
     C                   MOVEA     '0000'        *IN(30)
      *
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
      *
     C     *IN03         IFEQ      '1'
     C                   GOTO      SLUTT
     C                   END
      *
     C     *IN04         IFEQ      '1'
     C                   EXSR      SØKDTA
     C                   GOTO      START
     C                   END
      *
     C                   SELECT
     C                   WHEN      WSKNA <> 0
     C                   MOVE      '1'           UFLG
     C                   WHEN      WSTRA <> 0
     C                   MOVE      '2'           UFLG
     C                   WHEN      WSKNAN1 <> 0
     C                   MOVE      '3'           UFLG
     C                   WHEN      WSFPFO <> *BLANKS
     C                   MOVE      '4'           UFLG
     C                   WHEN      WSSAKN <> 0
     C                   MOVE      '5'           UFLG
     C                   ENDSL
      *
     C                   EXSR      SNDJOB
     C   30              GOTO      START
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      ***********************************************
     C     SØKDTA        BEGSR
      ***********************************************
      *
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
      *
     C     LINNBR        IFEQ      5
     C     POSNBR        ANDGE     29
     C     POSNBR        ANDLE     36
     C                   MOVE      *BLANKS       USSOKN           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    USKN              8 0
     C                   PARM                    FIFIRM
     C                   PARM                    USSOKN           30
     C                   MOVEL     USKN          WSKNA
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      7
     C     POSNBR        ANDGE     29
     C     POSNBR        ANDLE     36
     C                   CALL      'SYTR04A'
     C                   PARM                    UTRANS            8 0
     C                   MOVEL     UTRANS        WSTRA
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      9
     C     POSNBR        ANDGE     29
     C     POSNBR        ANDLE     36
     C                   MOVE      *BLANKS       USSOKN           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    USKN              8 0
     C                   PARM                    FIFIRM
     C                   PARM                    USSOKN           30
     C                   MOVEL     USKN          WSKNAN1
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      10
     C     POSNBR        ANDGE     29
     C     POSNBR        ANDLE     36
     C                   MOVE      *BLANKS       USSOKN           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    USKN              8 0
     C                   PARM                    FIFIRM
     C                   PARM                    USSOKN           30
     C                   MOVEL     USKN          WSKNAN2
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      11
     C     POSNBR        ANDGE     29
     C     POSNBR        ANDLE     36
     C                   MOVE      *BLANKS       USSOKN           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    USKN              8 0
     C                   PARM                    FIFIRM
     C                   PARM                    USSOKN           30
     C                   MOVEL     USKN          WSKNAN3
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      13
     C     POSNBR        ANDGE     29
     C     POSNBR        ANDLE     32
     C                   CALL      'SYIS15'
     C                   PARM                    UPKD              5
     C                   PARM                    UFLG2             2
     C                   MOVE      UPKD          WSFPFO
     C                   GOTO      SLSØK
     C                   END
      *
     C     SLSØK         ENDSR
      *
      ***************************************************************
     C     SNDJOB        BEGSR
      ***************************************************************
      *
     C     WSKNA         IFEQ      0
     C     WSTRA         ANDEQ     0
     C     WSKNAN1       ANDEQ     0
     C     WSFPFO        ANDEQ     *BLANKS
     C     WSFDAT        ANDEQ     0
     C     WSSAKN        ANDEQ     0
     C                   MOVE      'TBR0181'     MSGNR
     C                   SETON                                        3099
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     29            POSNBR
     C                   GOTO      SLSND
     C                   END
      *
     C     WSFDAT        IFEQ      *ZEROS
     C     WSSAKN        ANDEQ     0
     C                   MOVE      'TBR0182'     MSGNR
     C                   SETON                                        3098
     C                   Z-ADD     15            LINNBR
     C                   Z-ADD     29            POSNBR
     C                   GOTO      SLSND
     C                   END
      *
     C                   MOVE      WSKNA         UKNA
     C                   MOVE      WSTRA         UTRF
     C                   MOVE      WSKNAN1       UKNAN1
     C                   MOVE      WSKNAN2       UKNAN2
     C                   MOVE      WSKNAN3       UKNAN3
     C                   MOVE      WSFPFO        UFPFO
     C                   MOVE      WSFDAT        UFDAT
     C                   MOVE      WSTDAT        UTDAT
     C                   MOVE      WSSAKN        USAKN
     C                   CALL      'SYIS41C'
     C                   PARM                    UKNA              8
     C                   PARM                    UTRF              8
     C                   PARM                    UKNAN1            8
     C                   PARM                    UKNAN2            8
     C                   PARM                    UKNAN3            8
     C                   PARM                    UFPFO             5
     C                   PARM                    UFDAT             6
     C                   PARM                    UTDAT             6
     C                   PARM                    USAKN             7
     C                   PARM                    UFLG              1
     C                   PARM                    WSPRT
      *
     C     SLSND         TAG
      *
     C                   ENDSR
