********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 SH  PTF12 wskdpf kan være +  .....
********************************************************************
********************************************************************
      * FORDELE PÅ SHIPSORDRE
     H debug(*yes)
N37  FGSSORL21  IF   E           K DISK
N37  FGSSORL24  IF   E           K DISK
N37  F                                     RENAME(GSSORFR:GSSORFR24)
N37  FGSSORL25  IF   E           K DISK
N37  F                                     RENAME(GSSORFR:GSSORFR25)
N37  Fkosta     IF   E           K DISK
     FKOSTB     O  A E             DISK
     C                   EXSR      INIT
     C*                  EXSR      FORDEL
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     sskey         KLIST
     C                   KFLD                    sstur
      *
     C     *ENTRY        PLIST
n37  C                   PARM                    UBNR              7 0
n37  C                   PARM                    SSTUR            11 0
n37  C                   PARM                    WSBLFD           13 2
n    C                   PARM                    WSVK              3
     C                   PARM                    WSKDPF            1
     C                   PARM                    WSKDM             1
n37  c                   PARM                    orwttot           9 1
n37  c                   PARM                    wsint             1
     c     ubnr          chain     kosta                              34
     C                   SETON                                        414445
n37  c     SSKEY         CHAIN     gssorl21                           41
     c  N41              exsr      fordel
     c                   seton                                        41
n37  c     SSKEY         CHAIN     gssorl24                           44
     c  N44              exsr      fordel
     c                   seton                                        44
n37  c     SSKEY         CHAIN     gssorl25                           45
     c  N45              exsr      fordel
     C                   ENDSR
      *
N33  C***********************************************
N37  C     fordel        BEGSR
N37  C***********************************************
     c                   z-add     ubnr          kbbnr
     c                   move      wsvk          kbvk
     c                   move      wskdpf        kbkdpf
N01  c     wskdpf        ifeq      '+'
N01  c                   move      'P'           kbkdpf
N01  c                   end
     c                   move      wskdm         kbkdm
     c                   z-add     4             KBNØKK
     c                   movel     sstur         KBAVD
     c                   movel     sstur         KBKAVD
n37  c                   setoff                                       33
n37  c  N41SSKEY         setll     gssorl21
n37  c  N44SSKEY         setll     gssorl24
n37  c  N45SSKEY         setll     gssorl25
n37  c     *in(33)       doweq     '0'
n37  c  n41SSKEY         reade     gssorl21                               33
n37  c  n44SSKEY         reade     gssorl24                               33
n37  c  n45SSKEY         reade     gssorl25                               33
n37  c     *in(33)       ifeq      '0'
     c     wsint         ifeq      'T'
n37  c     orwt          div       orwttot       faktor           12 9
     c                   else
     c     1             div       orwttot       faktor
     c                   end
n37  c     wsblfd        mult(h)   faktor        KBblHB
     c     kbblhb        mult(H)   kavku         kbblhb
     c     kbblhb        div(H)    kaomrf        kbblhb
N33  c                   move      ORONO         WSOPDSS           7
N33  c                   z-add     ORONO         kbopd
N33  c                   movel     ORONO         KBKKEY
N33  c                   eval      KBBILT='SI:'
N33  c                             + wsopdss
     c                   eval      kbrefa = '11'
     c                   eval      KBREFA = %trim(%editc(ORWT:'J')) +
     c                             ' Av ' + %trim(%editc(ORWTTOT:'J')) +
     c                             ' kilo'
     c                   write     kostbr
n37  c                   endif
n37  c                   enddo
N37  c                   endsr
