      *********************************************************************
      *  RPG ILE MODULE CGIDEV2/sytst1
      *
CRTPG+*  CRTPGM SYSPED/SYOPI1 MODULE(*LIBL/SYOPI1 *LIBL/INCGI)
CRTPGM*         ACTGRP(CGI) AUT(*USE)
      *
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 JOV PTF10 Vis av skannet brev i bunnen av T&T (arvet fra BHR)
10XXX * 02 JOV PTF10 Feil i langt oppdrnr (5->7)
10XXX * 03 SH  PTF10 Feil i langt oppdrnr (5->7)
10XXX * 04 JOV PTF10 signaturfil KAN ligge som avd_oppd.gif med 5 el 7 langt opd.nr
      * 05 jov PTF10 Dersom HXSNDN=blank hent fra FRISOK IFB  (for å finne signaturfil mm)
      * 06 jov PTF10 Ta hensyn til evt KORT fr.br-nr ved konstruksjon av track-url-innland
      * 07 jov PTF10 se kolli-IDs (button --> SYOPCL)
      * 08 jov PTF10 takle også langt sendinsnr (m 401) ved oppslag via IFB
      * %%%%%%%%%%%%%%%
      * 09 sh  PTF11 henter signatur externt
      * 10 JOV PTF11 let også etter jpg/png-sigatur (samordnet med SYSO02)
      * 11 sh  PTF11 henter signatur externt
      * 12 JOV PTF11 Kolli flyttet til Dup utkj.oppdrag??
      * %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      * 13 JOV PTF12 NORSK T&T-tekst som default
12XXX * 14 JOV PTF12 UPPIFY USER (kan få kall direkte via URL med feilaktige små bokst..)
10XXX * 15 JOV PTF12 dersom det finnes LAT/LONG knyttet til en hendelse - lenke for vis kart
      * 16 JOV PTF12 lange IDer i hent ekstern URL
********************************************************************
      *********************************************************************
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FHEADF     IF   E           K DISK    USROPN
     FHEAD39    IF   E           K DISK    USROPN
     F                                     RENAME(HEADFR:HEAF39R)
     FHEAD17    IF   E           K DISK    USROPN
     F                                     RENAME(HEADFR:HEAF17R)
N07  FDOKUFM    IF   E           K DISK    usropn
     FDOKUFM1   IF   E           K DISK    usropn
N07  F                                     RENAME(DOKUFMR:DOKUFM1R)
     FTRACKL01  IF   E           K DISK    usropn
     F*RACKL02  IF   E           K DISK    usropn
     FKOFAST    IF   E           K DISK    usropn
     FFRISOK    IF   E           K DISK    usropn
     FFRISOL01  IF   E           K DISK    usropn
     F                                     RENAME(FRISOKR:FRISOKR2)
     FKODFRI    IF   E           K DISK    usropn
     FDOKUF7    IF   E           K DISK    usropn
     FTRAN      IF   E           K DISK    usropn
N09  FEDII      IF   E           K DISK    usropn
     FTurer14   IF   E           K DISK    usropn
      *********************************************************************
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      /copy syspeds/qrpgsrcpy,variables3
      *
OddEvD OddEven         s             10
      * Client input variables
     D*AREF            s             15
     D AREF            s             35
     D user            s             10
     D TEXT            s             30
     D KODE            s             20
     D KVURL           s            140
s01  D*UtText          s            150
S15  D*UtText          s            500
N15  D UtText          s           1000
N15  D LatLong         s             30
N15  D MapLnk          s            256
N15  D MtilPar         s             50
N15  D Mwidth          s              5
N15  D Mheight         s              5
     D FeilText        s             85
     D WSSOK           S             80
     D WSSOKURL        S            200
      *
     D Runde           s              5  0
     D Spaces          s             12a   inz('&nbsp;&nbsp;')
     D SNDTXT          C                   CONST('Sendingsnummer: ')
     D KLLTXT          C                   CONST('Kollinummer: ')
     D ARETXT          C                   CONST('Senders referanse: ')
      *
     D                 DS
     D  KLLNR                  1     20
     D* WSKLL0103              1     03
     D  WSKLL0102              1     02
     D  WSKLL0320              3     20
     D  WSKLL1920             19     20
     D                 DS
     D  KLLNR35                1     35
     D  WSKLL18                1     18
     D                 DS
     D  SNDNR                  1     20
     D  WSSND0104              1      4
     D  WSSND05                5      5
s02  D* WSSND0610              6     10
N02  D  WSSND0612              6     12
s03  D* WSSND1120             11     20
n03  D  WSSND1320             13     20
     D  WSSND1820             18     20
     D                 DS
     D  WSSNDN                 1     20
     D  WSSND401               1      3
     D  WSSND17                4     20
     D                 DS
     D  HXSNDN                 1     20
     D  HXS401                 1      3
     D  HXS17                  4     20
     D  HXSND1                 1     10
     D  HXSND2                11     20
n04  D                 DS
n04  D  DSAVOP                 1     12
n04  D  DSAVD                  1      4
n04  D  Strek                  5      5
n04  D  DSOPD                  6     12
N04  D  DSOPD5                 6     10
     D                 DS
     D  FMMRK1                 1     35
     D  FMMRK18                1     18
     D                 DS
     D  KFTXT                  1     50
     D  KFTXTB                 5     49
     D  VisWEB                50     50
     D                 DS
     D  WDsÅMD                 1      8  0
     D  WDsÅMDÅ                1      4  0
     D  WDsÅMDM                5      6  0
     D  WDsÅMDD                7      8  0
     D                 DS
     D  WDsDMÅ                 1      8  0
     D  WDsDMÅD                1      2  0
     D  WDsDMÅM                3      4  0
     D  WDsDMÅÅ                5      8  0
     D                 DS
     D  DFS                    1     10    DIM(10)
     D  KFSODK                 1     10
     D NUM             C                   CONST('1234567890 ')
N15   * Definere  hex appostrof
N15  D Ap              c                   x'7D'
      *
      /copy syspeds/qrpgsrcpy,prolog3
      *
      * Get program start time for calculating execution time
     C                   time                    timedata1
      * Parse input / cvt to numeric
     C                   exsr      Parse
      * File open / keys
     C                   EXSR      INIT
      * Read output skeleton html member into memory
     C                   exsr      LoadHtml
      * Set section variables
     C     NextAref      tag
     C                   exsr      SetAll
      * Ikke funnet noe /første runde - hopp ut (tilbake til søkebildet)
     c     *IN35         IFEQ      '1'
     c     Runde         andeq     1
     c                   goto      Slutt
     c                   end
      * Send section
     c     *IN35         IFEQ      '0'
     c     HXS401        ifne      '402'
     c     VistTop       Ifne      'J'
     C                   callp     wrtsection('top')
     c                   move      'J'           VistTop           1
     c                   end
     C                   callp     wrtsection('top2')
     c                   exsr      TRACKINFO
     c                   end
     c     TEXT          ifeq      ARETXT
     c                   GoTo      NextAref
     c                   end
     c                   end
      *
      * Compute run time
     C                   time                    timedata2
     C     timedata2     subdur    timedata1     ms:*ms
     C                   eval      sec = ms / 1000000
     C                   callp     updhtmlvar('runtime':
     C                             %trim(%editw(sec:'     0 .   ')))
      *
      *
     C                   callp     wrtsection('bot')
      * Quit
     C     Slutt         tag
     C                   exsr      Exit
      *
     C                   eval      *inlr = *on
     C                   return
      *
      *
      *=====================================================================
      * Parse input / cvt to numeric
      *=====================================================================
     C     Parse         begsr
      * Parse variables from QUERY_STRING environment variable
     C                   eval      SNDNR   = zhbgetvar('SNDNR')
     C                   eval      KLLNR   = zhbgetvar('KLLNR')
     C                   eval      AREF    = zhbgetvar('AREF')
      * Userid.....
     C                   eval      user = zhbgetvar('user')
N14  C                   eval      USER  = uppify(USER)
     C                   endsr
      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   CLOSE     BRIDF
     C                   CLOSE     HEADF
     C                   CLOSE     HEAD17
     C                   CLOSE     HEAD39
N07  C                   CLOSE     DOKUFM
     C                   CLOSE     DOKUFM1
     C                   CLOSE     TRACKL01
     C                   CLOSE     KOFAST
     C                   CLOSE     FRISOK
     C                   CLOSE     FRISOL01
     C                   CLOSE     KODFRI
     C                   CLOSE     DOKUF7
     C                   CLOSE     TRAN
N09  C                   CLOSE     EDII
     C                   CLOSE     Turer14
     C*                  return
     C                   endsr
      *=====================================================================
      * Read output skeleton html member into memory
      *=====================================================================
     C     LoadHtml      begsr
     C                   callp     gethtml('HTMLSRC':
     C                             '*LIBL':
     C                             'SYOPI1':'/CGITAG/')
     C                   endsr
      *=====================================================================
      *  Set variable data for section /$all
      *=====================================================================
     C     SetAll        begsr
      *
     c                   add       1             Runde
     C                   MOVE      *BLANKS       TEXT
     C                   MOVE      *BLANKS       KODE
      * Søk via send.nr (appl. ID 401 ligger lagret som del av key.)
     C                   SELECT
     C     SNDNR         WHENNE    *BLANKS
     C                   MOVEL     SNDTXT        TEXT
     C                   MOVEL     SNDNR         KODE
N02  c     WsSnd05       IFNE      '/'                                          Send.nr er tastet
     C     NUM           CHECK     SNDNR         TSTRES            3 0
     C     TSTres        Ifne      *zeros
     C                   MOVE      *ON           *IN35
     C                   MOVEL     SNDNR         WSSNDN
     c                   goto      vissnd
     c                   end
      * Har tastet inn 17 langt nummer
     C                   SELECT
s03  C*    WsSnd1120     WhenNe    *blanks
n03  C     WsSnd1320     WhenNe    *blanks
     C     WsSnd1820     AndEq     *blanks
     C                   MOVEL     '401'         WSSND401
     C                   MOVEL     SNDNR         WSSND17
     c                   OTHER
      * Har tastet inn endten 20 langt ean eller 10 langt gammelt nr
     C                   MOVEL     SNDNR         WSSNDN
     C                   endsl
s02  c*    WsSnd05       IFEQ      '/'
N02  c                   else                                                   Avd/oppdr er tastet
     C                   MOVE      WSSNd0104     FMAVD
s02  C*                  MOVE      WSSNd0610     FMOPD
N02  C                   MOVE      WSSNd0612     FMOPD
     C     HeadfKey      CHAIN     HEADF                              35
     c                   goto      vissnd
     c                   end
     C     WSSNDN        SETLL     HEAD39
     C     WSSNDN        READE     HEAD39                                 35
      * Søk via send.nr men ikke treff i innland. Prøv fri søkevei.
     C     *in35         ifeq      *on
     C                   eval      FSKODE   =    'IFB'
N08  C                   if        %subst(SNDNR:18:3) = *blanks
     C                   eval      FSSOK    =    SNDNR
N08  C                   else
N08  C                   eval      FSSOK    =    %subst(SNDNR:4:17)
N08  C                   endif
     C     Fri1Key       CHAIN     FRISOL01                           35
     c     *IN35         IFEQ      *OFF
     C                   MOVE      FSAVD         FMAVD
     C                   MOVE      FSOPD         FMOPD
     C     HeadfKey      CHAIN     HEADF                              35
N05  C     HXSNDN        IFEQ      *BLANKS
N05  C                   eval      HXSNDN   =    FSSOK
N05  C                   endif
     c                   goto      vissnd
     c                   end
     c                   end
      * Søk via kollinr  (appl. ID  00 ligger IKKE lagret som del av key.)
     C     KLLNR         WHENNE    *BLANKS
     C                   MOVEL     KLLTXT        TEXT
     C                   MOVEL     KLLNR         KODE
      * Har tastet inn 18 langt nummer
     C                   SELECT
     C*    WsKll0103     WhenNe    '003'
     C     WsKll0102     WhenNe    '00'
     C                   MOVEL     KLLNR         KLLNR35          35
     c                   OTHER
      * Har tastet inn  20 langt  inkl 003 i front
     C                   MOVEL     WSKLL0320     KLLNR35          35
     C                   endsl
     C     KLLNR35       SETLL     DOKUFM1
     C                   READ      DOKUFM1                                35
     C  N35WSKLL18       COMP      FMMRK18                            3535
     C  N35HeadfKey      CHAIN     HEADF                              35
      * Søk via senders ref.
     C     AREF          WHENNE    *BLANKS
     C                   MOVEL     ARETXT        TEXT
     C                   MOVEL     AREF          KODE
     c     Runde         ifeq      1
     C     AREF          setll     HEAD17
     c                   end
     C     AREF          READE     HEAD17                                 35
     C                   OTHER
     C                   MOVE      *ON           *IN35
     C                   ENDSL

     c     Vissnd        tag
      * Fant ikke sending - vis feilmelding
     C     *IN35         IFeq      *ON
     C     Runde         IFEQ      1
     C                   callp     gethtml('HTMLSRC':
     C                             '*LIBL':
     C                             'SYOPI':'/CGITAG/')
     C                   eval      FeilText = 'Finner ikke send. med ' +
     c                               TEXT + ' ' + KODE
      * Finnes ikke, Kan være slettet (men ikke sjekk det hvis få tegn utfylt)
     C     Sndnr         ifne      *blanks
s02  C*    WSSND0610     andne     *blanks
N02  C     WSSND05       andne     '/'
     C                   movel     '*D*'         WSSNDN
     C     WSSNDN        CHAIN     HEAD39                             33
     C  N33              eval      FeilText = TEXT + ' ' + KODE +
     c                                        ' er slettet i innlandssystemet.'
     c                   end
      *
     C     Sndnr         ifeq      *blanks
     C     Kllnr         andeq     *blanks
     C     Aref          andeq     *blanks
     C                   eval      FeilText = 'Du må fylle ut ett av ' +
     c                               'søkebegrepene.'
     c                   end
BODY C                   callp     updhtmlvar('BODYCLASS':'class='+BIFARG)
     C                   callp     updHTMLvar('USER':USER)
     C                   callp     updHtmlVar('KUNDE':
     C                             %trim(%editc(BIKUNR:'Z')))
     C                   callp     updHTMLvar('SNDNR':SNDNR)
     C                   callp     updHTMLvar('KLLNR':KLLNR)
     C                   callp     updHTMLvar('AREF':AREF)
     C                   callp     updHTMLvar('FeilText':FeilText)
     C                   callp     wrtsection('all')
     c                   end
     c                   else
     C* klargjøre HTMLvariable
      * Søke-tekst/kode
     C                   callp     updHTMLvar('TEXT':TEXT:
     C                             InitHTMLVars)
     C                   callp     updHTMLvar('KODE':KODE)
     C                   callp     updHTMLvar('ROWHEAD':RowHead)
     C                   callp     updHTMLvar('LogoImg':LogoImg)
     C                   callp     updhtmlvar('BODYCLASS':'class='+BIFARG)
      * fant sending - vis
N05   * blank i HXSNDN - søkt via kollinr/Aref - hent første/beste IFB
N05  C     HXSNDN        IFEQ      *BLANKS
N05  C                   eval      FSKODE   =    'IFB'
N05  C     IFBkey        chain     FRISOK                             33
N05  C  N33              eval      HXSNDN   =    FSSOK
N05  C                   ENDIF
     c     HXS401        IFEQ      '401'
     c                   movel     '(401)'       EANSndNr         22
     c                   move      HXS17         EANSndNr
     C                   callp     updHTMLvar('HXSNDN':EANSndNr)
     c                   else
     C                   callp     updHTMLvar('HXSNDN':HXSNDN)
     c                   end
     C                   callp     updHTMLvar('REF':herfa)
      * avd/opd
     C                   callp     updHTMLvar('AVD':
     C                             %trim(%editc(HEAVD:'Z')))
     C                   callp     updHTMLvar('OPD':
     C                             %trim(%editc(HEOPD:'Z')))
     C                   callp     updHTMLvar('SIGN':hesg)
      * dato (ordrens fradato)
      * snu dato Å.M.dag
     c                   move      TRSDFD        WDsÅMD
     c                   move      WDsÅMDÅ       WDsDMÅÅ
     c                   move      WDsÅMDM       WDsDMÅM
     c                   move      WDsÅMDD       WDsDMÅD
     C                   callp     updHTMLvar('SDATO':
     C                             %trim(%editw(WDsDMÅ:'  .  .    ')))
      * mottaker
     C                   callp     updHTMLvar('MOTT':henak)
     C                   callp     updHTMLvar('ADR1':headk1)
     C                   callp     updHTMLvar('ADR2':headk2)
     C                   callp     updHTMLvar('ADR3':headk3)
      * ant vareslag vekt
     C                   callp     updHTMLvar('ANT':
     C                             %trim(%editc(HENT:'Z')))
     C                   callp     updHTMLvar('VS':HEVS1)
     C                   callp     updHTMLvar('VKT':
     C                             %trim(%editc(HEVKT:'Z')))
     C                   callp     updHTMLvar('M3':
     C                             %trim(%editc(HEM3:'4')))
N07   *skal link til kolli-IF vises
N07  c                   move      *blanks       ClidLink        256
N07  c     BIPO          ifne      *blanks
N12  c                   eval      FMAVD = HEAVD
N12  c                   eval      FMOPD = HEOPD
N07  c     DokufmKey     chain     DOKUFM                             33
N12  c     *in33         ifeq      *on
N12  c     TROPD2        andne     *zeros
N12  c                   eval      FMAVD = TRAVD2
N12  c                   eval      FMOPD = TROPD2
N12  c     DokufmKey     chain     DOKUFM                             33
N12  c                   endif
N07  c     *in33         ifeq      *off
N07  c                   eval      ClidLink='<a href="/sycgip/syOPCL.pgm?user='
N07  c                             +%trim(BIBRID)
s12  c*                            +'&avd='+%trim(%editc(HEAVD:'Z'))
s12  c*                            +'&opd='+%trim(%editc(HEOPD:'Z'))+'" '
N12  c                             +'&avd='+%trim(%editc(FMAVD:'Z'))
N12  c                             +'&opd='+%trim(%editc(FMOPD:'Z'))+'" '
N07  c                             +'Target="ClIdWin">Se Kolli</A>'
N07  c                   endif
N07  c                   endif
N07  C                   callp     updHTMLvar('CLID':ClidLink)
      * Kvitt mottatt
     C                   callp     updHTMLvar('KVMO':HESGM)
     C                   testn                   HEDTMO               33
     C     *in33         ifeq      '1'
     c                   move      HEDTMO        WDsÅMD
     c                   move      WDsÅMDÅ       WDsDMÅÅ
     c                   move      WDsÅMDM       WDsDMÅM
     c                   move      WDsÅMDD       WDsDMÅD
     C                   callp     updHTMLvar('DTMO':
     C                             %trim(%editw(WDsDMÅ:'  .  .    ')))
     C                   else
     C                   callp     updHTMLvar('DTMO':Spaces)
     c                   end
     c     HEKLMO        ifne      *ZEROS
     C                   callp     updHTMLvar('KLMOT':'Kl:')
     C                   callp     updHTMLvar('KLMO':
     C                             %trim(%editw(HEKLMO:'  :  ')))
     c                   else
     C                   callp     updHTMLvar('KLMOT':Spaces)
     C                   callp     updHTMLvar('KLMO':Spaces)
     c                   end
     c                   Move      *blanks       KVURL
     c     KVURL         IFNE      *BLANKS
     C                   callp     updHTMLvar('KVURL':KVURL)
     c                   ELSE
     C                   callp     updHTMLvar('KVURL':Spaces)
     c                   end
      * REPEAT
     C                   callp     updHTMLvar('USER':USER)
      * Color for text, background, links, visited links, active links
     C                   callp     updhtmlvar('TXTCOLOR':'black')
     C                   callp     updhtmlvar('BOLD':' ')
     C                   callp     updhtmlvar('BGCOLOR':BIFARG)
     C                   callp     updhtmlvar('LINK':'0000FF')
     C                   callp     updhtmlvar('VLINK':'FF0000')
     C                   callp     updhtmlvar('ALINK':'00FF00')
     C                   end
      *
     C                   endsr
      *=====================================================================******
      *  TRACKINFO
      *=====================================================================******
     C     TRACKINFO     begsr
      * FØRST EKSTERNT TRACKBARE LINKER...
     C                   EXSR      DSPTTFRI
      * DERETTTER INFO FRA T&T -LOGG
     c                   move      *blanks       KFKOD
     C                   callp     wrtsection('rowhead')
N01   * finnes det Originalt Fraktbrev - i så fall aller først ??
N01  c                   eval       uttext = 'ZS'
N01  c                   CALL      'BHRKVFB'
N01  c                   parm                    HEavd
N01  c                   parm                    HEopd
N01  c                   Parm                    UTTEXT
N01  C                   parm                    ttdate
N01  C                   parm                    tttime
N01  c     UTTEXT        ifne      *blanks
N01  C                   callp     updHTMLvar('DATE':' ')
N01  C                   callp     updHTMLvar('TIME':' ')
N01  C                   callp     updHTMLvar('TEXT':UtText)
OddEvc     OddEven       IFEQ      ODD
OddEvc                   eval      OddEven = EVEN
OddEvc                   else
OddEvc                   eval      OddEven = ODD
OddEvc                   end
OddEvC                   callp     updHTMLvar('ODDEVEN':OddEven)
N01  C                   callp     wrtsection('row')
N01  c                   move      *blanks       uttext
N01  c                   end
      * HENDELSER I T&T
     c     TrackKey      setll     trackl01
     c     TrackKey      reade     trackl01                               50
     c     *in50         doweq     *OFF
     c                   move      ' '           VisWEB
     c                   movel     TTACTI        KFKOD
     c     ACTKey        chain     KOFAST
     C     TTACTI        IFEQ      'POD'
     C     TTACTI        OREQ      'AVV'
     C     TTFBNR        IFNE      0
     c                   move      ' '           VisWEB
     C                   end
     C                   end
     c     VisWEB        ifeq      'J'
      * snu dato Å.M.dag
     c                   move      TTDATE        WDsÅMD
     c                   move      WDsÅMDÅ       WDsDMÅÅ
     c                   move      WDsÅMDM       WDsDMÅM
     c                   move      WDsÅMDD       WDsDMÅD
     C                   callp     updHTMLvar('DATE':
     C                             %trim(%editw(WDsDMÅ:'  .  .    ')))
     C                   callp     updHTMLvar('TIME':
     C                             %trim(%editw(TTTIME:'  :  :  ')))
     c     TTacti        ifeq      'POD'
     c                   eval      UTTEXT = KFTXTB + TTTEXT
     c                   else
S13  c*                  eval      UTTEXT = TTTEXT
N13  c                   eval      UTTEXT = TTTEXT                              Local = DFT
     C                   end
Nxx  c                   if        TTEDEV = '*LE'                               Local + english
Nxx  C                   callp     updHTMLvar('TEXT':%trim(UTTEXT)+' '+TTTEXT)
Nxx  c                   else
      * Hvik Geopos er oppgitt - vis lenke til kart ..
N15  c                   if        TTBRE<>0 and TTLEN<>0
N15  c                   exsr      GetMapLnk
N15  c                   eval      UTTEXT = %trim(UTTEXT)+' '+MapLnk
N15  c                   endif
     C                   callp     updHTMLvar('TEXT':UTTEXT)
Nxx  c                   endif
OddEvc     OddEven       IFEQ      ODD
OddEvc                   eval      OddEven = EVEN
OddEvc                   else
OddEvc                   eval      OddEven = ODD
OddEvc                   end
OddEvC                   callp     updHTMLvar('ODDEVEN':OddEven)
     C                   callp     wrtsection('row')
     c     TTacti        ifeq      'POD'
      * normalt er evt signatur sendingsnr.gif
n04  c     HXS401        IFEQ      '401'
n04  c                   movel     HXS17         SNR              17
n04  c                   else
n04  c                   movel     HXSNDN        SNR
n04  c                   end
     C                   exsr      getgif
     C                   end
n04   * VEDL TRMODUL/UTLAND KAN SENDNR VÆRE  AVD_OPPDNR
n04  c     TTacti        ifeq      'POD'
n04  c     GIFOK         andne     'J'
N07  c                   movel     Snr           SnrGm            17
n04  c                   move      HEAVD         DSAVD
n04  C                   move      '_'           Strek
n04  c                   move      HEOPD         DSOPD
n04  c                   eval      snr    = DSAVOP
n04  C                   exsr      getgif
N07  c                   movel     SnrGm         Snr
n04  C                   end
s07   * gamle gifer fra før V10 med 5 langt oppdrnr
s07  c*    TTacti        ifeq      'POD'
s07  c*    GIFOK         andne     'J'
s07  c*                  move      HEAVD         DSAVD
s07  c*                  move      '_'           Strek
s07  c*                  move      *blanks       DSOPD
s07  c*                  move      HEOPD         DSOPD5
s07  c*                  eval      snr    = DSAVOP
s07  c*                  exsr      getgif
s07  c*                  end
s07  c*
N07   * vis evt gif ved COL/TEI/TEU/TE2
N07  c     TTacti        ifeq      'COL'
N07  c     TTacti        oreq      'TEI'
N07  c     TTacti        oreq      'TEU'
N07  c     TTacti        oreq      'TE2'
N07  C                   exsr      getgif2
N07  c     GIFOK         Ifne      'J'
N07  c                   movel     Snr           SnrGm
N07  c                   move      HEAVD         DSAVD
N07  C                   move      '_'           Strek
N07  c                   move      HEOPD         DSOPD
N07  c                   eval      snr    = DSAVOP
N07  C                   exsr      getgif2
N07  c                   movel     SnrGm         Snr
N07  C                   endif
N07  C                   endif
      *
     c                   end
     c     TrackKey      reade     trackl01                               50
     c                   end
      *
N01   * finnes det kvittert fraktbrev??  (fra 14.02.2009 - sjekk uansett ..
N01  c                   move      *blanks       uttext
N01  c                   CALL      'BHRKVFB'
N01  c                   parm                    HEavd
N01  c                   parm                    HEopd
N01  c                   Parm                    UTTEXT
N01  C                   parm                    ttdate
N01  C                   parm                    tttime
N01  c     UTTEXT        ifne      *blanks
N01  C                   callp     updHTMLvar('DATE':' ')
N01  C                   callp     updHTMLvar('TIME':' ')
N01  C                   callp     updHTMLvar('TEXT':UtText)
OddEvc     OddEven       IFEQ      ODD
OddEvc                   eval      OddEven = EVEN
OddEvc                   else
OddEvc                   eval      OddEven = ODD
OddEvc                   end
OddEvC                   callp     updHTMLvar('ODDEVEN':OddEven)
N01  C                   callp     wrtsection('row')
N01  c                   move      *blanks       uttext
N01  c                   end
      *
     C                   callp     wrtsection('Rowbot')
     C                   endsr
      *
      *=====================================================================******
      *  Display TRACK & TRACE
      *=====================================================================******
     C     GETGIF        begsr
      *
     c                   MOVE      'N'           GIFOK             1
s04  c*    HXS401        IFEQ      '401'
s04  c*                  movel     HXS17         SNR              17
s04  c*                  else
s04  c*                  movel     HXSNDN        SNR
s04  c*                  end
S09  c*                  move      *blanks       ubane            70
N09  c                   move      *blanks       ubane           256
     C                   movel     '/syspeddev/' ubane
     C     ubane         CAT       'signatur/':0 ubane
     C     ubane         CAT       SNR:0         ubane
     C     ubane         CAT       '.gif':0      ubane
     c                   CALL      'BHRURLCL'
     c                   Parm                    ubane
     c                   Parm                    GIFOK
      * gif fantes ikke, prøv med bmp.
     c     GIFOK         ifne      'J'
s04  c*                  move      *blanks       ubane            70
n04  c                   move      *blanks       ubane
     C                   movel     '/syspeddev/' ubane
     C     ubane         CAT       'signatur/':0 ubane
     C     ubane         CAT       SNR:0         ubane
     C     ubane         CAT       '.bmp':0      ubane
     c                   CALL      'BHRURLCL'
     c                   Parm                    ubane
     c                   Parm                    GIFOK
     c                   end
N10   * bmp fantes ikke, prøv med jpg.
N10  c     GIFOK         ifne      'J'
N10  c                   move      *blanks       ubane
N10  C                   movel     '/syspeddev/' ubane
N10  C     ubane         CAT       'signatur/':0 ubane
N10  C     ubane         CAT       SNR:0         ubane
N10  C     ubane         CAT       '.jpg':0      ubane
N10  c                   CALL      'BHRURLCL'
N10  c                   Parm                    ubane
N10  c                   Parm                    GIFOK
N10  c                   end
N10   * jpg fantes ikke, prøv med png.
N10  c     GIFOK         ifne      'J'
N10  c                   move      *blanks       ubane
N10  C                   movel     '/syspeddev/' ubane
N10  C     ubane         CAT       'signatur/':0 ubane
N10  C     ubane         CAT       SNR:0         ubane
N10  C     ubane         CAT       '.png':0      ubane
N10  c                   CALL      'BHRURLCL'
N10  c                   Parm                    ubane
N10  c                   Parm                    GIFOK
N10  c                   end
N09   * gif fantes ikke, prøv transportør
N09  c     GIFOK         ifne      'J'
N09  c                   eval      inid=TTDEPO
N16  c*    inid          CHAIN     EDII                               33
N16  c     inid          SETLL     EDII
N16  c                   READ      EDII                                   33
N09  C     *in33         ifeq      '0'
N09  C     INPOD01       ANDNE     *BLANKS
N16  c                   if        TTDEPO = %subst(INID:1:10)
N09  c                   CALL      'SYGE91'
N09  c                   parm                    ttdepo
N09  c                   parm                    snr
N09  c                   parm                    ttavd
N09  c                   parm                    ttopd
N09  c                   parm                    ubane
N09  c                   parm                    gifok
N16  c                   end
N09  c                   end
N09  c                   end
N09   *
     c     GIFOK         ifeq      'J'
     c                   move      *blanks       uttext
      *
n11   * skjekk om PDF
      *
n11  C     '.pdf'        SCAN      ubane                                  33
n11  C  N33'.PDF'        SCAN      ubane                                  33
      *
      * bilde
      *
n11  c     *in33         ifne      '1'
     c                   movel     '<p><img bord'uttext
     C     uttext        CAT       'er="0" sr':0 uttext
     C     uttext        CAT       'c="':0       uttext
     C     uttext        CAT       ubane:0       uttext
     C     uttext        CAT       '"></p>':0    uttext
      *
      * pdf
      *
n11  c                   else
n11  c                   movel     '<a href="'   uttext
n11  C     uttext        CAT       ubane:0       uttext
n11   *" target="SyPDFWind">Scanned POD<img src="/syspeddev/PDF.gif" ALT="Scanned POD"></a>
n11  c                   move      *blanks       a40              40
n11  c                   eval      a40='" target="SyPDFWind">Scanned POD<img sr'
n11  C     uttext        CAT       a40:0         uttext
n11  c                   eval      a40='c="/syspeddev/PDF.gif" ALT="Scanned POD'
n11  C     uttext        CAT       a40:0         uttext
n11  c                   eval      a40='"></a>'
n11  C     uttext        CAT       a40:0         uttext
n11  c                   end
     C                   callp     updHTMLvar('TEXT':UtText)
OddEvc     OddEven       IFEQ      ODD
OddEvc                   eval      OddEven = EVEN
OddEvc                   else
OddEvc                   eval      OddEven = ODD
OddEvc                   end
OddEvC                   callp     updHTMLvar('ODDEVEN':OddEven)
OddEv *
     C                   callp     wrtsection('row')
     c                   move      *blanks       uttext
     c                   end
     C                   endsr
N07   *=================================================================
N07  C     GETGIF2       begsr
N07   *
N07  c                   MOVE      'N'           GIFOK             1
S10  c*                  move      *blanks       ubane            70
N10  c                   move      *blanks       ubane
N07  C                   movel     '/syspeddev/' ubane
N07  C     ubane         CAT       'signatur/':0 ubane
N07  C     ubane         CAT       TTACTI:0      ubane
N07  C     ubane         CAT       '_':0         ubane
N07  C     ubane         CAT       SNR:0         ubane
N07  C     ubane         CAT       '.gif':0      ubane
N07  c                   CALL      'BHRURLCL'
N07  c                   Parm                    ubane
N07  c                   Parm                    GIFOK
N10   * gif fantes ikke, prøv med bmp.
N10  c     GIFOK         ifne      'J'
N10  c                   move      *blanks       ubane
N10  C                   movel     '/syspeddev/' ubane
N10  C     ubane         CAT       'signatur/':0 ubane
N10  C     ubane         CAT       TTACTI:0      ubane
N10  C     ubane         CAT       '_':0         ubane
N10  C     ubane         CAT       SNR:0         ubane
N10  C     ubane         CAT       '.bmp':0      ubane
N10  c                   CALL      'BHRURLCL'
N10  c                   Parm                    ubane
N10  c                   Parm                    GIFOK
N10  c                   end
N10   * bmp fantes ikke, prøv med jpg.
N10  c     GIFOK         ifne      'J'
N10  c                   move      *blanks       ubane
N10  C                   movel     '/syspeddev/' ubane
N10  C     ubane         CAT       'signatur/':0 ubane
N10  C     ubane         CAT       TTACTI:0      ubane
N10  C     ubane         CAT       '_':0         ubane
N10  C     ubane         CAT       SNR:0         ubane
N10  C     ubane         CAT       '.jpg':0      ubane
N10  c                   CALL      'BHRURLCL'
N10  c                   Parm                    ubane
N10  c                   Parm                    GIFOK
N10  c                   end
N10   * jpg fantes ikke, prøv med png.
N10  c     GIFOK         ifne      'J'
N10  c                   move      *blanks       ubane
N10  C                   movel     '/syspeddev/' ubane
N10  C     ubane         CAT       'signatur/':0 ubane
N10  C     ubane         CAT       TTACTI:0      ubane
N10  C     ubane         CAT       '_':0         ubane
N10  C     ubane         CAT       SNR:0         ubane
N10  C     ubane         CAT       '.png':0      ubane
N10  c                   CALL      'BHRURLCL'
N10  c                   Parm                    ubane
N10  c                   Parm                    GIFOK
N10  c                   end
N10   *
N07  c     GIFOK         ifeq      'J'
N07  c                   move      *blanks       uttext
N07  c                   movel     '<p><img bord'uttext
N07  C     uttext        CAT       'er="0" sr':0 uttext
N07  C     uttext        CAT       'c="':0       uttext
N07  C     uttext        CAT       ubane:0       uttext
N07  C     uttext        CAT       '"></p>':0    uttext
N07  C                   callp     updHTMLvar('TEXT':UtText)
N07  C                   callp     wrtsection('row')
N07  c                   move      *blanks       uttext
N07  c                   end
N07  C                   endsr
      *=====================================================================******
      *  Display TRACK & TRACE
      *=====================================================================******
     C     DspTTFRI      begsr
      *
      * VIS TRACKBAR SØKEVEI
     c                   move      'Y'           Firstfri          1
      * Innland sendt med transportør som er trackbar..
     c     HXsndn        Ifne      *blanks
     c     HEPRO         andne     *zeros
     c                   exsr      InnlTransp
     c                   end
      * frie søkeveier som er trackbare.. (herunder IFB fraktbrev..)
     C     TrackKey      SETLL     FRISOK
     C     TrackKey      READE     FRISOK                                 33
     C                   DOW       *IN33 = *OFF                                 1<-B
     c                   move      *blanks       KFSTTU
     c     FSKODE        Chain     KODFRI                             33
     C     *IN33         CABEQ     '1'           NextFri1
     C                   IF        FSKODE = 'IFB'                                2<-B
     C                   exsr      TstFbr
     C                   END                                                     2<-E
      * Logikk som tester om ref er trackbar/lager link er fluttet til egen sr uten merking.
     c                   exsr      TstLaglink
     C     NextFri1      TAG
     C     TrackKey      READE     FRISOK                                 33
     C  N33              ENDDO                                                  1<-E
     c     FirstFri      Ifeq      'N'
     C                   callp     wrtsection('TTSLUTT')
     C                   End
      *
      * VIS IKKE-TRACKBAR SØKEVEI
     C                   move      'Y'           Firstfri          1
     C     TrackKey      SETLL     FRISOK
     C     TrackKey      READE     FRISOK                                 33
     C                   DOW       *IN33 = *OFF                                 1<-B
     c     FSKODE        Chain     KODFRI                             33
     C     *IN33         CABEQ     '1'           NextFri2
     C     'A'           LOOKUP    DFS                                    33
     C     *IN33         CABEQ     '0'           NextFri2
     C                   IF        FSKODE = 'IFB'                                2<-B
     c     FSSOK         cabeq     HXS17         NextFri2
     C                   exsr      TstFbr
     C                   END                                                     2<-E
      * Har denne frisok-kode peker til Track&Trace-URL-definisjon?
     C                   EVAL      KFKOD = KFSTTU
     C     KOFASTK1      CHAIN     KOFAST                             33
     C                   IF        *IN33                                         2<-B
     C     FirstFri      Ifeq      'Y'
     C                   callp     wrtsection('TTSTART')
     C                   callp     updHTMLvar('KFSOTX':'Andre referanser')
     C                   callp     updHTMLvar('FSSOK':' ')
     C                   callp     wrtsection('TT2ROWH')
     C                   move      'N'           Firstfri
     C                   END
     C                   callp     updHTMLvar('KFSOTX':KFSOTX)
     C                   callp     updHTMLvar('FSSOK':FSSOK)
     C                   callp     wrtsection('TT2ROW')
     C                   END                                                     2<-E
     C     NextFri2      TAG
     C     TrackKey      READE     FRISOK                                 33
     C  N33              ENDDO                                                  1<-E
     C     FirstFri      Ifeq      'N'
     C                   callp     wrtsection('TTSLUTT')
     C                   End
      *
     C                   endsr
     C***********************************************
     C     TSTFBR        BEGSR
     C***********************************************
      * Test om transportør på fraktbrev overstyrer T&T-URL-kode
     C*
     c     FSSOK         cabeq     HXS17         UtTstFbr
     C     FSSOK         chain     dokuf7                             33
     C     *IN33         doweq     '0'
     C     DFOPD         andne     HEOPD
     C     FSSOK         reade     dokuf7                                 33
     c                   end
     c     *IN33         cabeq     '1'           UtTstFbr
     c     DFTRAN        cabeq     0             UtTstFbr
     C     TranKey       chain     Tran                               33
     c     *IN33         cabeq     '1'           UtTstFbr
     c     VMINTP        cabeq     *blanks       UtTstFbr
     C                   EVAL      KFSTTU  = VMINTP
     C                   EVAL      KFSOTX  = 'Fr.brevsnr ' + DFNAT
     C     UtTstFbr      ENDSR
     C*
     C***********************************************
     C     InnlTransp    BEGSR
     C***********************************************
      * Sendingsnr i tr.modul innland - transportør med T&T-URL-kode ??
     C*
     c     Hepro         chain     Turer14                            33
     c     *IN33         cabeq     '1'           UtInnlTran
     c                   move      Tuknt2        DFtran
     C     TranKey       chain     Tran                               33
     c     *IN33         cabeq     '1'           UtInnlTran
     c     VMINTP        cabeq     *blanks       UtInnlTran
     C                   EVAL      KFSTTU  = VMINTP
     C                   EVAL      KFSOTX  = 'Fr.brevsnr ' + VMNAVN
     c                   eval      FSSOK   = HXS17
N06  c     HXS401        ifeq      '401'
     c                   eval      FSSOK   = HXS17
N06  c                   else
N06  c                   eval      FSSOK   = HXSNDN
N06  c                   endif
     c                   exsr      TstLaglink
     C     UtInnlTran    ENDSR
     C*
     C***********************************************
     C     TstLagLink    BEGSR
     C***********************************************
     C* Denne subrutine er kun kode som er flyttet ut fra DspTTFRI
      * Har denne frisok-kode peker til Track&Trace-URL-definisjon?
     C                   EVAL      KFKOD = KFSTTU
     C     KOFASTK1      CHAIN     KOFAST                             33
     C                   IF        *IN33 = *OFF                                  2<-B
      * Verdi som vises i link..
     C                   EVAL      WSSOK = FSSOK
      * URL som skal utføres
     C                   EVAL      WSSOKURL = KFTXT
      * append linje 2 (engelsk tekst når siet tegn er A)
     C                   MOVE      KFTXTE        TstAppend         1
     C     TstAppend     IFEQ      'A'                                            3<-B
     c                   move      ' '           KFTXTE
     C                   CAT       KFTXTE:0      WSSOKURL
     C                   end                                                      3<-E
     C                   CAT       FSSOK:0       WSSOKURL
      * Suffix i søkestrengen..
     C     KOFASTK2      CHAIN     KOFAST                             33
     C                   IF        *IN33 = *OFF                                   3<-B
     C                   CAT       KFTXT:0       WSSOKURL
     C                   END                                                      3<-E
      *
     c     FirstFri      Ifeq      'Y'                                            3<-B
      * Skrive ledertekst.
     C                   callp     wrtsection('TTSTART')
     C                   callp     updHTMLvar('WSSOKTXT':'Eksterne T&T-linker.')
     C                   callp     updHTMLvar('WSSOK':'')
     C                   callp     updHTMLvar('WSSOKURL':'')
     C                   callp     wrtsection('TTROWH')
     c                   move      'N'           Firstfri
     c                   end                                                      3<-E
     C                   callp     updHTMLvar('WSSOKTXT':KFSOTX)
     C                   callp     updHTMLvar('WSSOK':WSSOK)
     C                   callp     updHTMLvar('WSSOKURL':WSSOKURL)
     C                   callp     wrtsection('TTROW')
     C                   END                                                     2<-E
     C                   ENDSR
      *=====================================================================******
      *  INITIER
      *=====================================================================******
     C     INIT          begsr
     C                   OPEN      BRIDF
     C     USER          CHAIN     BRIDF                              50
     C* En "standardvariant" libl: call bound (INCGI=*MODULE) med parameter.
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C* Helt egen bibl.liste satt på user - normal CALL (BILIBL er "*pgm")
     C                   call      BILIBL
     C                   end
      *
OddEv * hent Parametre som går igjen i mange prog:
OddEv *      Odd/Even/Rowhead-farger,Logobilde,Språk,Intern/Ekstern bruker,  mm
OddEvc                   call      'ESGETPAR'
OddEvc                   parm                    BIBRID
OddEvc                   parm                    BIFIRM
OddEvc                   parm                    BIKUNR
OddEvc                   parm                    BIKNG
OddEvc                   parm                    RowHead          10
OddEvc                   parm                    Odd              10
OddEvc                   parm                    Even             10
OddEvc                   parm                    LogoImg          50
OddEvc                   parm                    XSPRÅK            2
OddEvc                   parm                    XINTERN           1
OddEvc                   parm                    ParmDS1        1024
OddEvc                   parm                    ParmDS2        1024
OddEvc                   parm                    ParmDS3        1024
      *
     C                   OPEN      HEADF
     C                   OPEN      HEAD17
     C                   OPEN      HEAD39
N07  C                   OPEN      DOKUFM
     C                   OPEN      DOKUFM1
     C                   OPEN      TRACKL01
     C                   OPEN      KOFAST
     C                   OPEN      FRISOK
     C                   OPEN      FRISOL01
     C                   OPEN      KODFRI
     C                   OPEN      DOKUF7
     C                   OPEN      TRAN
N09  C                   OPEN      EDII
     C                   OPEN      Turer14
     C     URLKEY        KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C                   KFLD                    TTFBNR
     C                   KFLD                    TTACTI
      *
     c                   movel     'POU'         TTACTI
      *
     C     Fri1Key       KLIST
     C                   KFLD                    FSKODE
     C                   KFLD                    FSSOK
N05  C     IFBKey        KLIST
N05  C                   KFLD                    HEAVD
N05  C                   KFLD                    HEOPD
N05  C                   KFLD                    FSKODE
     C     TrackKey      KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C     HeadfKey      KLIST
     C                   KFLD                    FMAVD
     C                   KFLD                    FMOPD
N07  C     DokufmKey     KLIST
N07  C                   KFLD                    FMRI
S12  C*                  KFLD                    HEAVD
S12  C*                  KFLD                    HEOPD
N12  C                   KFLD                    FMAVD
N12  C                   KFLD                    FMOPD
N07  C                   MOVE      'F'           FMRI
      *
     C     ActKey        KLIST
     C                   KFLD                    KFTYP0           10
     C                   KFLD                    KFKOD
     c                   MOVEL     'TRACKT'      KFTYP0

     C     KOFASTK1      klist
     C                   kfld                    KFTYP1           10
     C                   kfld                    KFKOD
     C                   EVAL      KFTYP1 = 'TRACKPREFI'
     C     KOFASTK2      klist
     C                   kfld                    KFTYP2           10
     C                   kfld                    KFKOD
     C                   EVAL      KFTYP2 = 'TRACKSUFFI'
     C     TranKey       klist
     C                   kfld                    BIFIRM
     C                   kfld                    DFTRAN
      *
     c                   move      'N'           VistTop           1
     c                   move      *zeros        runde
      *
     C                   endsr
N15   ***********************************************************
N15  C     GetMapLnk     begsr
N15   ***********************************************************
N15   * https://www.google.no/maps/?q=60.627935,8.559211      -  normal kart (eller m=map)
N15   * https://www.google.no/maps/?q=60.627935,8.559211&t=h  -h=hybrid (s=satelite,p=terrain)
N15  c                   eval      LatLong=%trim(%editw(TTBRE:'  .      '))
N15  c                                +','+%trim(%editw(TTLEN:'   .      '))
N15  c                   eval      MtilPar='&t=k'
N15  c                   eval      Mwidth='1200'
N15  c                   eval      Mheight='800'
N15  c                   eval      MapLnk='<a href="#" OnClick="'
N15  c                             +'window.open('
N15  c                             +Ap+'https://www.google.no/maps/?'
N15  c                             +'q='+%trim(LatLong)
N15  c                             +%trim(MtilPar)
N15  c                             +Ap
N15  c                             +','+Ap+'MapWindow'+Ap
N15  c                             +','+Ap+'width='+%trim(Mwidth)
N15  c                             +',height='+%trim(Mheight)
N15  c                             +',left=170,top=30,scrollbars,resizable'+Ap
N15  c                             +')">Se i kart</a>'
N15  C                   endsr
