********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 OPPLASTET DOK. KAN LIGGE /SYSPEDDEV/TEMP
10XXX * 02 YBC PTF10 HENT FIRMAKODE
10XXX * 03 YBC PTF10 HENT MAPPE FRA FIRMA
10XXX * 04 SH  PTF10 Nyanserer dokumenttypene
10XXX * 05 JOV PTF10 Feil i PTF 04
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
12XXX * 06 YBC PTF12 ALLTID HENTE FIRMAKODE PGA. FLEREFIRMA PÅ WEB.
********************************************************************
     H DATEDIT(*YMD)
      ***********************************************************
      *** PROGRAMMET OPPDATERER ARKIV FOR OPPLASTET DOKUMENTER***
      ***********************************************************
      *
     FARKIVP    O  A E             DISK
     FFIRMARC   IF   E           K DISK
     FARKTXT    IF   E           K DISK
     FARKEXT    IF   E           K DISK
N03  FFIRM      IF   E           K DISK
     FBRPARF    IF   E           K DISK
     D                UDS
     D  UFIRM                  1      2
     D                SDS
     D  UUSR                 254    263
      *______________________
      * Start
      *""""""""""""""""""""""
     C                   EXSR      INIT
      *
     C                   MOVE      'A'           ARSTAT
     C                   MOVE      'ZO'          ARTYPE
N04  C     'Fraktbrev.pd'SCAN      UDOKNV                                 33
N04  C   33              EVAL      ARTYPE = 'sb'
N04  C     'CMRFrbrev.pd'SCAN      UDOKNV                                 33
N04  C   33              EVAL      ARTYPE = 'cm'
     C                   MOVE      UFIRM         ARFIRM
     C                   MOVE      UAVD          ARAVD
     C                   MOVE      UOPD          AROPD
     C                   MOVE      UUSR          ARUSER
     C                   MOVE      WDT           ARDATE
     C                   MOVE      WTM           ARTIME
      * FINN DOKUMENTTYPE
     C     '.'           SCAN      UDOKNV        WP1               3 0    33
     C                   MOVE      *BLANKS       XDOKTY           10
     C                   IF        *IN33
     C                   DOW       *IN33
     C                   MOVE      WP1           WP2               3 0
     C                   ADD       1             WP1
     C     '.'           SCAN      UDOKNV:WP1    WP1               3 0    33
     C                   ENDDO
     C                   EVAL      WP1    = 71 - WP2
     C                   IF        WP1 > 10
     C                   Z-ADD     10            WP1
     C                   END
     C                   EVAL      XDOKTY = %subst(UDOKNV:WP2:WP1)
     C                   END
      *
     C                   CALL      'ARCRAN'
     C                   PARM                    NEWRAN           10
s04  C*                  EVAL      ARLINK = 'ZO'
n04  C                   EVAL      ARLINK = ARTYPE
     C                   MOVEL     WDT           XÅR               4
     C                   CAT       XÅR:0         ARLINK
     C                   CAT       UAVD:0        ARLINK
     C                   CAT       UOPD:0        ARLINK
     C                   CAT       NEWRAN:0      ARLINK
     C                   CAT       XDOKTY:0      ARLINK
     C                   EVAL      ARRFK = UDOKNV2
     C                   WRITE     ARKIVR
     C                   EVAL      UDOKNVN = ARLINK
      *
S05  C*    'ZO'          CHAIN     ARKTXT                             33
N05  C     ARTYPE        CHAIN     ARKTXT                             33
     C  N33ARKLAG        COMP      *BLANKS                                33
     C                   IF        *IN33
     C     UFIRM         CHAIN     FIRMARC                            33
     C                   EVAL      UMAPPE = '/'
     C                   ELSE
     C     ARKEXTK       CHAIN     ARKEXT                             33
     C  N33              EVAL      UMAPPE = '/'
     C   33              EVAL      UMAPPE = *BLANKS
     C                   END
     C                   CAT       ARCANE:0      UMAPPE
      *
     C     BRPARFK       CHAIN     BRPARF                             33
N03  C   33BRPARFK2      CHAIN     BRPARF                             33
     C                   EVAL      UDOKGM = PAVRDA
     C                   CAT       UDOKNV:0      UDOKGM
N01  C                   EVAL      UDOKGM2 = '/syspeddev/temp/' + %trim(UDOKNV)
      *
     C                   EVAL      UDOKNY = PAVRDA
     C                   CAT       UDOKNVN:0     UDOKNY
N01  C                   EVAL      UDOKNY2 = '/syspeddev/temp/' + %trim(UDOKNVN)
      *
     C                   MOVE      '1'           *INLR
     C                   RETURN
      *
      ***********************************************
     C     INIT          BEGSR
      ***********************************************
     C     ARKEXTK       KLIST
     C                   KFLD                    UFIRM
     C                   KFLD                    ARKLAG
     C     BRPARFK       KLIST
     C                   KFLD                    UUSROL
     C                   KFLD                    PAKUNR
     C                   KFLD                    PAID
     C                   MOVE      'OLBAN'       PAID
N03  C     BRPARFK2      KLIST
N03  C                   KFLD                    XUSRFIRM         10
N03  C                   KFLD                    PAKUNR
N03  C                   KFLD                    PAID
      *
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4
     C                   PARM                    UOPD              7
     C                   PARM                    UUSROL           10
     C                   PARM                    UDOKNV           70
     C                   PARM                    UDOKNV2          35
     C                   PARM                    UDOKGM          100
N01  C                   PARM                    UDOKGM2         100
     C                   PARM                    UDOKNY           70
N01  C                   PARM                    UDOKNY2          70
     C                   PARM                    UMAPPE           70
     C                   PARM                    UDOKNVN          70
      *
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
S06  C*                  IF        UFIRM = *BLANKS
N02  C     *LOVAL        SETLL     FIRM
N02  C                   READ      FIRM                                   33
N02  C                   EVAL      UFIRM = FIFIRM
S06  C*                  END
N03  C                   EVAL      XUSRFIRM = '*KUNDFT*' + %TRIM(UFIRM)
      *
     C                   ENDSR
      *
