     H DFTACTGRP(*NO)
      * Dette programmet kjøres KUN på lørdag eller hellig dag før kl. 12.00.
     FSYREO01F2 UF   E           K DISK
     FKALENDER  IF   E           K DISK

     d wdt             s              8a
     d wtm             s              6a
     d xdt             s              8s 0
     d xtm             s              6s 0
     d xtid            S              6s 0
     D xfil            S             10A
     D xok             S              1A
     d x_r012mod       S                   like(r012mod)
     d x_r012st        S                   like(r012st)
      *
      *  Prototype for 'SYGE15C'
     d syge15c         pr                  extpgm('SYGE15C')
     d wdt_                                like(wdt)
     d wtm_                                like(wtm)
      *  Prototype for 'SYREO01C2'
     d SYREO01C2       pr                  extpgm('SYREO01C2')
     d xfil_                               like(xfil)
     d xok_                                like(xok)
      *  Prototype for syreo01r2
     d syreo01r2       pr
     d uok_                                like(uok)
      *  *ENTRY Interface for Main Procedure
     d syreo01r2       pi
     d uok                            1a
      *
      /free

         exsr init;

         x_r012mod = 'NO-TOLL';
         setll (x_r012mod:x_r012st) syreo01f2;
         reade (x_r012mod:x_r012st) syreo01f2;
         dow not %eof;
           syreo01c2 (r012fil:xok);
           if xok = 'J';
             r012st = 'O';
           else;
             r012st = 'E';
           endif;
           xtm = %dec(%time(): *hms);
           r012dt = xdt;
           r012tm = xtm;
           update syreo01f2r;
           if xtm > 120000;
             *inlr = *on;
             return;
           endif;
           reade (x_r012mod:x_r012st) syreo01f2;
         enddo;

         x_r012st = 'E';
         setll (x_r012mod:x_r012st) syreo01f2;
         reade (x_r012mod:x_r012st) syreo01f2;
         dow not %eof;
           syreo01c2 (r012fil:xok);
           if xok = 'J';
             r012st = 'O';
           else;
             r012st = 'E';
           endif;
           xtm = %dec(%time(): *hms);
           r012dt = xdt;
           r012tm = xtm;
           update syreo01f2r;
           if xtm > 120000;
             *inlr = *on;
             return;
           endif;
           reade (x_r012mod:x_r012st) syreo01f2;
         enddo;

       uok = 'J';
       *inlr = *on;
       return;

      //***********************************************
       begsr init;
      //***********************************************
       uok = 'N';
       syge15c (wdt:wtm);
       xdt = %float(wdt);
       xtm = %float(wtm);

       if xtm > 120000;
       // Ikke kjør etter kl. 12.00
         *inlr = *on;
         return;
       endif;

       chain xdt kalender;
       if %found;
         if kaudg <> 'Lø' and kahell <> 'X' or xtm > 120000;
       // Ikke kjør hvis ikke er lørdag og ikke hellig dag
           *inlr = *on;
           return;
         endif;
       endif;

       endsr;

      /end-free
