     H DFTACTGRP(*NO)
     FEDIM      UF   E           K DISK
     FSAEH      IF   E           K DISK

     d WhereC          s            512a
     d FirstW          s              1A
     d cQuote          C                   const('''')
     d SqlStm          s            512a
     d myrows          s             10i 0
     D XSN             S              9  0
     D XDTP            S              8  0
     D Error           S            150
     d X               S             10  0
      *
      *  Prototype for syreo03r2
     d syreo03r2       pr
     d usn_                                like(usn)
     d udtp_                               like(udtp)
     d uok_                                like(uok)
      *  *ENTRY Interface for Main Procedure
     d syreo03r2       pi
     d usn                            9
     d udtp                           8
     d uok                            1
      *
     d MyPoDS          ds                  Qualified  dim(1000)
     d  M0004                        35a
     d  MAVD                          4S 0
     d  MTDN                          7S 0
      /free

         exsr init;

         exsr srhoved;

       *inlr = *on;
       return;

       //=====================================================================
       // Hoved logikk
       //=====================================================================
       begsr srhoved;

       SqlStm = 'Select M0004, MAVD, MTDN ' +
                'from EDIM ' +
                'Where MSN = ' +
                %trim(%editc(xsn:'Z'));
       Exec SQL PREPARE DynSel from :SqlStm;
       EXEC SQL DECLARE  A33  cursor for DynSel;
       Exec SQL OPEN A33;
       Myrows = %elem(MyPoDS);
       exec sql FETCH A33   for :MyRows rows
                  INTO :MyPoDs;
       Exec SQL CLOSE A33;

       if myrows > 0;
         for x = 1 to myrows;
           if mypods(x).m0004 = *blanks;
             leave;
           endif;
           mavd = mypods(x).mavd;
           mtdn = mypods(x).mtdn;

           chain (mavd: mtdn) saeh;
           if %found and %subst(serg:10:2) <> *blanks and sedt > xdtp;   //Personkunde 10 år
             uok = 'N';
             *inlr = *on;
             return;
           endif;

         endfor;
       endif;

       endsr;
      //***********************************************
       begsr init;
      //***********************************************
       xsn  = %float(usn);
       xdtp = %float(udtp);
       uok  = 'J';

       endsr;

      /end-free
