     FCFRATNY   UF   E           K DISK
     C                   exsr      init
     c                   read(n)   CFRATNY                                33
     C     FRATKE        SETLL     CFRATNY
      * mer enn 1 record?
     c     *in33         doweq     '0'
     C                   READ(N)   CFRATNY                                33
     c     *in33         ifeq      '0'
     C                   EXSR      RENUM
     c     fratks        setll     CFRATNY
     c                   endif
     c                   enddo
     c                   seton                                        lr
     c                   return
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     FRATKS        KLIST
     C                   KFLD                    FTKNR
     C                   KFLD                    FTTRA
     C                   KFLD                    FTFRAN
     C                   KFLD                    FTOPDT
     C                   KFLD                    FTSK
     C                   KFLD                    FTFRA
     C                   KFLD                    FTTIL
     C                   KFLD                    FTTYPE
     c                   KFLD                    DAT99             8 0
     c                   z-add     99999999      DAT99
     C     FRATKE        KLIST
     C                   KFLD                    FTKNR
     C                   KFLD                    FTTRA
     C                   KFLD                    FTFRAN
     C                   KFLD                    FTOPDT
     C                   KFLD                    FTSK
     C                   KFLD                    FTFRA
     C                   KFLD                    FTTIL
     C                   KFLD                    FTTYPE
     c                   endsr
     C***********************************************
     C     renum         BEGSR
     C***********************************************
     C                   SETOFF                                       35
     c     FRATKS        SETGT     CFRATNY
     C     FRATKE        READPE    CFRATNY                                35
     c                   MOVE      ' '           fthst
     C                   UPDATE    CFRATR
     c     *in35         doweq     '0'
     C     FRATKE        READPE    CFRATNY                                35
     C     *IN35         IFEQ      '0'
     c                   MOVE      'J'           fthst
     C                   UPDATE    CFRATR
     c                   ENDIF
     C                   ENDDO
     C                   ENDSR
