********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 NY PARAMETER FOR AVBRYT
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL SKRIVE ADVISERING                      ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01-26                            ***
      *** LEDIGE INDIKATORER 27-32 34-99                      ***
      ***********************************************************
      *
     FCUNDL01   IF   E           K DISK
     FFIRM      IF   E           K DISK
     FFAXSEN    IF   E           K DISK
     FBILLOF    IF   E           K DISK
     D F5              S             75    DIM(12)
     D                 DS
     D  UCVP01                 1     40
     D  UCVP02                41     80
     D  UCVP03                81    120
     D  UCVP04               121    160
     D  UCVP05               161    200
     D  UCVP06               201    240
     D  UCVP07               241    280
     D  UCVP08               281    320
     D  UCVP1                  1    160
     D  UCVP2                161    320
     D                 DS
     D  BLDKA                  1      1
     D  BLDKM                  2      2
     D  BLDKN                  3      3
     D  BLDKSA                 4      4
     D  BLDKK                  5      5
     D  BLDKKA                 6      6
     D  BLDKRA                 7      7
     D  KD                     1      7
     D                                     DIM(7)
     D                 DS
     D  BLKNA                  1      8  0
     D  BLKNM                  9     16  0
     D  BLKNN                 17     24  0
     D  BLKNSA                25     32  0
     D  BLKNK                 33     40  0
     D  BLKNKA                41     48  0
     D  BLKNRA                49     56  0
     D  KN                     1     56  0
     D                                     DIM(7)
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18  0
     D  USG                   19     21
     C*
     C                   EXSR      INIT
     C*
     C* SKRIV TIL PRINTER
     C*
     C     BILLK         SETLL     BILLOF                             33
     C     START         TAG
     C     UAVD          READE     BILLOF                                 33
     C  N33UOPDT         IFLT      BLOPD
     C                   GOTO      SLUTT
     C                   END
     C  N33USG           IFNE      BLSG
     C     USG           ANDNE     'ALL'
     C     UOPDF         ANDNE     UOPDT
     C                   GOTO      START
     C                   END
     C  N331             DO        7             XN                1 0
     C     KD(XN)        IFEQ      'J'
     C                   MOVE      KN(XN)        KUNDNR
     C                   MOVE      BLAVD         UAVDP             4
     C                   MOVE      BLOPD         UOPDP             7
     C                   MOVE      XN            UNP               1
     C                   MOVE      *BLANKS       F5
     C                   MOVE      UCVP          UCVPNY            1
     C                   MOVE      'N'           EPOSTJ            1
     C                   MOVE      *BLANKS       EPOST            70
     C     UFAX          IFEQ      'J'
     C     KUNKEY        CHAIN     CUNDL01                            33
     C   33              SELECT
     C     XN            WHENEQ    1
     C                   MOVE      BLNAA         KNAVN
     C                   MOVE      BLAD1A        ADR1
     C     XN            WHENEQ    2
     C                   MOVE      BLNAM         KNAVN
     C                   MOVE      BLAD1M        ADR1
     C     XN            WHENEQ    3
     C                   MOVE      BLNAN         KNAVN
     C                   MOVE      BLAD1N        ADR1
     C                   OTHER
     C                   MOVE      *BLANKS       KNAVN
     C                   MOVE      *BLANKS       ADR1
     C                   ENDSL
     C                   MOVEL     FAXNRS        UCVP01
     C                   MOVEL     KNAVN         UCVP02
     C                   MOVEL     ADR1          UCVP03
     C                   MOVE      *BLANKS       UCVP04
     C                   MOVE      *BLANKS       UCVP05
     C                   MOVE      *BLANKS       UCVP06
     C                   CALL      'SYSJ16X'
     C                   PARM                    KUNDNR
     C                   PARM                    UFAXN            21
     C                   PARM                    UCVP1
     C                   PARM                    UCVP2
     C                   PARM                    UFAX
     C                   PARM                    UCVPNY
     C                   PARM                    UFAXTY
     C                   PARM                    EPOSTJ            1
     C                   PARM                    EPOST            70
     C                   PARM                    F5
N01  C                   PARM                    UFLAGG            1
N01  C     UFLAGG        CABEQ     '1'           SLUTT
     C                   END
     C                   MOVE      'F'           BOTFFF
     C                   CALL      'SYSJ16C2'
     C                   PARM                    UAVDP
     C                   PARM                    UOPDP
     C                   PARM                    UNP
     C                   PARM                    UPRT31
     C                   PARM                    UPT31
     C                   PARM                    UJOBK
     C                   PARM                    UFAXN
     C                   PARM                    KNAVN
     C                   PARM                    BOTFFF            1
     C                   PARM                    FAXSYS
     C                   PARM                    UFAX
     C                   PARM                    UCVPNY
     C                   PARM                    UCVP1
     C                   PARM                    UCVP2
     C                   PARM                    EPOSTJ            1
     C                   PARM                    EPOST            70
     C                   PARM                    F5
     C     UUTSKR        IFEQ      'J'
     C                   MOVE      'N'           EPOSTJ            1
     C                   MOVE      *BLANKS       EPOST            70
     C                   CALL      'SYSJ16C2'
     C                   PARM                    UAVDP
     C                   PARM                    UOPDP
     C                   PARM                    UNP
     C                   PARM                    UPRT31
     C                   PARM                    UPT31
     C                   PARM                    UJOBK
     C                   PARM                    UFAXN
     C                   PARM                    KNAVN
     C                   PARM                    BOTFFF            1
     C                   PARM                    UXSYS            10
     C                   PARM                    UXFAX             1
     C                   PARM                    UXCVPN            1
     C                   PARM                    UXCVP1          160
     C                   PARM                    UXCVP2          160
     C                   PARM                    EPOSTJ            1
     C                   PARM                    EPOST            70
     C                   PARM                    F5
     C                   END
     C                   END
     C                   SETOFF                                       33
     C                   END
     C  N33              GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C******************************************
     C     INIT          BEGSR
     C******************************************
     C     BILLK         KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UOPDF
     C     KUNKEY        KLIST
     C                   KFLD                    UFIRM
     C                   KFLD                    KUNDNR
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UOPDF2            7
     C                   PARM                    UOPDT2            7
     C                   PARM                    UPRT31           10
     C                   PARM                    UPT31            10
     C                   PARM                    UJOBK             1
     C                   PARM                    UFAX              1
     C                   PARM                    UCVP              1
     C                   PARM                    UCVP6            50
     C                   PARM                    UUTSKR            1
N01  C                   PARM                    UFLAGG            1
      *
     C                   READ      FIRM                                   33
     C                   READ      FAXSEN                                 33
     C     FAXLIB        IFEQ      *BLANKS
     C                   MOVE      'FAXMILE'     UFAXTY            7
     C                   ELSE
     C                   MOVE      'FAX400 '     UFAXTY
     C                   END
     C                   MOVE      '0'           *IN33
     C                   TESTN                   UOPDF2               33
     C  N33              DO
     C                   MOVE      *ZEROS        UOPDF             7 0
     C                   MOVE      *ZEROS        UOPDT             7 0
     C                   END
     C   33              DO
     C                   MOVE      UOPDF2        UOPDF
     C                   SETOFF                                       33
     C                   TESTN                   UOPDT2               33
     C   33              MOVE      UOPDT2        UOPDT
     C  N33              MOVE      UOPDF         UOPDT
     C                   END
      *
     C     UCVP          IFEQ      'J'
     C                   MOVE      *BLANKS       UCVP1
     C                   MOVE      *BLANKS       UCVP2
     C                   MOVEL     FIFT          UCVP05
     C                   MOVEL     UCVP6         UCVP06
     C                   END
      *
     C                   MOVE      *BLANKS       KD
N01  C                   MOVE      ' '           UFLAGG
     C*
     C                   ENDSR
     C*
