********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 SLUTT DATO PÅ TOLLTARIFF
10262 * 02 YBC PTF10 SATS ER UTVIDERT TIL 7.2, INGEN MERKING
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11020 * 03 YBC PTF11 FLERE NYE LAND OG REGIONER
11020 * 04 SH  PTF12 FLERE NYE LAND OG REGIONER
11020 * 05 SH  PTF12 RÅTT FJERNET SLETTING 3 MÅNEDERS POSTER
********************************************************************
      * LES GAMMEL TARI...
      * 1. SAMMENLIGNER GAMMEL OG NY POST.
      *    HVIS DET ER FORSKJELL, SKRIV UT RAPPORT.
      *    HVIS DET ER LIKT, SLETT FRA NY FIL.
      * 2. OPPDATER TEKST OG ALFASØK PÅ TARINY
      *
     H DATEDIT(*DMY)
     FTARI      IP   E           K DISK    RENAME(TARIR:TARIRIN)
     FTARIGM    UF   E           K DISK    RENAME(TARIR:TARIRGM)
     FTARINY    UF   E           K DISK
     F*LISTE     O    F  210        PRINTER OFLIND(*INOF)
     FLISTE     O    F  300        PRINTER OFLIND(*INOF)
N01  D                UDS
N01  D  UDATO                101    108  0
     D                 DS
S03  D* NYPOST                 1    227
S04  D* NYPOST                 1    297
N04  D  NYPOST                 1    339
     D  TASTK                  1      1
     D  TAENHE                 2      4
     D  TAKAP                  5      5
     D  TAKAPA                 6      9
     D  TAORDK                10     10
     D  TAORDB                11     17  2
     D  TAEFTB                18     24  2
     D  TAEFB                 25     31  2
     D  TAEØSB                32     38  2
     D  TATSJB                39     45  2
     D  TATYRB                46     52  2
     D  TAISRB                53     59  2
     D  TAELLB                60     66  2
     D  TABULB                67     73  2
     D  TAPOLB                74     80  2
     D  TAROMB                81     87  2
     D  TAUNGB                88     94  2
     D  TASLOB                95    101  2
     D  TAMULB               102    108  2
     D  TAOULB               109    115  2
     D  TAGRLB               116    122  2
     D  TAFÆRB               123    129  2
     D  TAISTB               130    136  2
     D  TAMARB               137    143  2
     D  TAMEXB               144    150  2
     D  TAVGAB               151    157  2
     D  TAN01B               158    164  2
     D  TAN02B               165    171  2
     D  TAN03B               172    178  2
     D  TAN04B               179    185  2
     D  TAN05B               186    192  2
     D  TAN06B               193    199  2
     D  TAN07B               200    206  2
     D  TAN08B               207    213  2
     D  TAN09B               214    220  2
     D  TAN10B               221    227  2
N03  D  TAN11B               228    234  2
N03  D  TAN12B               235    241  2
N03  D  TAN13B               242    248  2
N03  D  TAN14B               249    255  2
N03  D  TAN15B               256    262  2
N03  D  TAN16B               263    269  2
N03  D  TAN17B               270    276  2
N03  D  TAN18B               277    283  2
N03  D  TAN19B               284    290  2
N03  D  TAN20B               291    297  2
N04  D  TAN21B               298    304  2
N04  D  TAN22B               305    311  2
N04  D  TAN23B               312    318  2
N04  D  TAN24B               319    325  2
N04  D  TAN25B               326    332  2
N04  D  TAN26B               333    339  2
      *
N04   * OBS ALLE POSISJONER UTVIDET MED 200 START
S01  D* NYPOS2               501    531
N01  D  NYPOS2               501    639
     D  TATANR               501    508  0
     D  TATAR                509    511
     D  TADATO               512    519  0
     D  TADTÅ                512    515  0
     D  TADTM                516    517  0
     D  TADTD                518    519  0
     D  TATXT                520    599
     D  TAKAPN               600    601  0
     D  TAALFA               602    616
     D  TAREST               617    618
     D  TAKDAÆ               619    620
     D  TAKDSÆ               621    623
     D  TADTR                624    631  0
     D  TADTRÅ               624    627  0
     D  TADTRM               628    629  0
     D  TADTRD               630    631  0
N01  D  TADTS                632    639  0
N04   * OBS ALLE POSISJONER UTVIDET MED 200 START
      *
     D                 DS
S03  D* GMPOST                 1    227
S04  D* GMPOST                 1    297
N04  D  GMPOST                 1    339
     D  GMSTK                  1      1
     D  GMENHE                 2      4
     D  GMKAP                  5      5
     D  GMKAPA                 6      9
     D  GMORDK                10     10
     D  GMORDB                11     17  2
     D  GMEFTB                18     24  2
     D  GMEFB                 25     31  2
     D  GMEØSB                32     38  2
     D  GMTSJB                39     45  2
     D  GMTYRB                46     52  2
     D  GMISRB                53     59  2
     D  GMELLB                60     66  2
     D  GMBULB                67     73  2
     D  GMPOLB                74     80  2
     D  GMROMB                81     87  2
     D  GMUNGB                88     94  2
     D  GMSLOB                95    101  2
     D  GMMULB               102    108  2
     D  GMOULB               109    115  2
     D  GMGRLB               116    122  2
     D  GMFÆRB               123    129  2
     D  GMISTB               130    136  2
     D  GMMARB               137    143  2
     D  GMMEXB               144    150  2
     D  GMVGAB               151    157  2
     D  GMN01B               158    164  2
     D  GMN02B               165    171  2
     D  GMN03B               172    178  2
     D  GMN04B               179    185  2
     D  GMN05B               186    192  2
     D  GMN06B               193    199  2
     D  GMN07B               200    206  2
     D  GMN08B               207    213  2
     D  GMN09B               214    220  2
     D  GMN10B               221    227  2
N03  D  GMN11B               228    234  2
N03  D  GMN12B               235    241  2
N03  D  GMN13B               242    248  2
N03  D  GMN14B               249    255  2
N03  D  GMN15B               256    262  2
N03  D  GMN16B               263    269  2
N03  D  GMN17B               270    276  2
N03  D  GMN18B               277    283  2
N03  D  GMN19B               284    290  2
N03  D  GMN20B               291    297  2
N04  D  GMN21B               298    304  2
N04  D  GMN22B               305    311  2
N04  D  GMN23B               312    318  2
N04  D  GMN24B               319    325  2
N04  D  GMN25B               326    332  2
N04  D  GMN26B               333    339  2
      *
N04   * OBS ALLE POSISJONER UTVIDET MED 200 START
S01  D* GMPOS2               201    331
N01  D  GMPOS2               501    639
     D  GMTANR               501    508  0
     D  GMTAR                509    511
     D  GMDATO               512    519  0
     D  GMTXT                520    599
     D  GMKAPN               600    601  0
     D  GMALFA               602    616
     D  GMREST               617    618
     D  GMKDAÆ               619    620
     D  GMKDSÆ               621    623
     D  GMDTR                624    631  0
N01  D  GMDTS                632    639  0
N04   * OBS ALLE POSISJONER UTVIDET MED 200 SLUTT
     D                 DS
     D  DATO                   1      8  0
     D  DTÅ                    1      4  0
     D  DTM                    5      6  0
     D  DTD                    7      8  0
      *
     C     *IN99         IFEQ      *OFF
     C     TARGMK        KLIST
     C                   KFLD                    GMTANR
     C                   KFLD                    XATANR            3
     C                   KFLD                    GMDATO
     C     TARINYK       KLIST
     C                   KFLD                    GMTANR
     C                   KFLD                    XATANR            3
     C                   KFLD                    TADATO
S03  C*                  MOVE      NYPOST        G2POST          227
S04  C*                  MOVE      NYPOST        G2POST          297
N04  C                   MOVE      NYPOST        G2POST          339
S01  C*                  MOVE      NYPOS2        G2POS2          131
N01  C                   MOVE      NYPOS2        G2POS2          139
     C     *LOVAL        SETLL     TARINY
     C                   READ(N)   TARINY                                 33
     C   33              MOVE      *ON           *INLR
     C   33              RETURN
     C  N33              MOVE      TADTR         XXDTR             8 0
     C                   MOVE      G2POST        NYPOST
     C                   MOVE      G2POS2        NYPOS2
     C                   Z-SUB     1             GMTANR            8 0
     C                   Z-ADD     1             SIDE              4 0
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      WDT           DATO
     C                   MOVE      WTM           TID               6 0
     C                   EXCEPT    PHEAD                                         1 PAGE
     C                   SETON                                        99
     C                   END
     C   OF              ADD       1             SIDE              4 0
     C   OF              EXCEPT    PHEAD
     C   OF              SETOFF                                       OF         OVERFLOW
      *
     C     GMTANR        IFEQ      -1
     C                   MOVE      NYPOST        GMPOST
     C                   MOVE      NYPOS2        GMPOS2
     C                   GOTO      SLUTT
     C                   END
      *
     C                   MOVE      NYPOST        G2POST
S01  C*                  MOVE      NYPOS2        G2POS2          131
N01  C                   MOVE      NYPOS2        G2POS2
     C                   EXSR      UTPOST
     C                   MOVE      G2POST        GMPOST
     C                   MOVE      G2POS2        GMPOS2
     C                   MOVE      G2POST        NYPOST
     C                   MOVE      G2POS2        NYPOS2
      *
     C     SLUTT         TAG
     CLR                 EXSR      UTPOST
      *
     C***********************************************
     C     UTPOST        BEGSR
     C***********************************************
N01  C                   MOVE      'J'           XOPDSDT           1
     C     GMTANR        SETLL     TARINY
     C     GMTANR        READE     TARINY                                 33
     C     *IN33         IFEQ      '0'
N01  C                   MOVE      'N'           XOPDSDT
     C     STUTP1        TAG
     C     NYPOST        IFEQ      GMPOST
     C                   DELETE    TARIR
     C                   MOVE      TADTR         G2DTR             8 0
     C     TARGMK        SETLL     TARIGM
     C     TARGMK        READE     TARIGM                                 33
     C                   DOW       *IN33 = *OFF
     C     NYPOST        IFEQ      GMPOST
     C                   MOVE      G2DTR         TADTR
     C                   MOVE      G2DTR         GMDTR             8 0
     C                   UPDATE    TARIRGM
     C                   LEAVE
     C                   END
     C                   UPDATE    TARIRGM
     C     TARGMK        READE     TARIGM                                 33
     C  N33              ENDDO
     C                   ELSE
     C                   IF        TAALFA = *BLANKS
     C                   MOVE      GMTXT         TATXT
     C                   MOVE      GMALFA        TAALFA
     C                   UPDATE    TARIR
     C                   IF        TATANR > 100
     C                   EXCEPT    DET1
     C                   END
     C                   EXCEPT    DET2
     C                   ELSE
     C                   UPDATE    TARIR
     C     TARINYK       READE     TARINY                                 33
     C  N33              GOTO      STUTP1
     C                   END
     C                   END
      *
      * SLETT 3 MÅNED GAMLE REGISTRERTE TARIFF
      *
     C     GMTANR        SETLL     TARIGM
     C     GMTANR        READE     TARIGM                                 33
     C     *IN33         DOWEQ     '0'
      *
     C     NYPOST        IFEQ      GMPOST
     C     TADTR         ANDLT     GMDTR
      * SAMME SATS, OPPDATERINGSDATO ER TIDLIGERE
     C                   DELETE    TARIRGM
     C                   ELSE
     C     DTÅ           SUB       TADTRÅ        XNR031            3 0
     C     DTM           SUB       TADTRM        XNR032            3 0
     C     XNR031        IFEQ      1
     C                   ADD       12            XNR032
     C                   END
     C     XNR032        IFGT      3
     C     NYPOST        IFEQ      G2POST
     C     NYPOS2        ANDEQ     G2POS2
     C                   Z-SUB     1             GMTANR
     C                   END
     C                   DELETE    TARIRGM
     C                   ELSE
     C                   UPDATE    TARIRGM
     C                   END
     C                   END
     C     GMTANR        READE     TARIGM                                 33
     C  N33              ENDDO
     C                   ELSE
S01  C*    GMTANR        IFGT      55
N01  C     GMTANR        IFGT      1000
      * SLETT UTGÅTTE TARIFF
     C     GMTANR        SETLL     TARIGM
     C     GMTANR        READE     TARIGM                                 33
     C     *IN33         DOWEQ     '0'
     C     NYPOST        IFEQ      GMPOST
     C     NYPOS2        ANDEQ     GMPOS2
     C     DTÅ           SUB       TADTRÅ        XNR031            3 0
     C     DTM           SUB       TADTRM        XNR032            3 0
     C     XNR031        IFEQ      1
     C                   ADD       12            XNR032
     C                   END
     C                   SELECT
     C     XNR031        WHENGT    1
     C                   DELETE    TARIRGM
     C     XNR031        WHENGE    0
     C     XNR032        ANDGT     1
     C                   DELETE    TARIRGM
     C     XNR031        WHENGE    0
     C     XNR032        ANDEQ     1
     C     DTD           ANDGT     TADTRD
     C                   DELETE    TARIRGM
     C                   OTHER
N01  C                   IF        XOPDSDT = 'J'
N01  C                   IF        ((TADTS = 0) OR (TADTS > UDATO))
N01  C                   MOVE      UDATO         TADTS
N01  C                   END
N01  C                   ELSE
N01  C                   MOVE      *ZEROS        TADTS
N01  C                   END
     C                   UPDATE    TARIRGM
S01  C*                  IF        TATANR > 100
     C                   EXCEPT    DET3
S01  C*                  END
     C                   ENDSL
     C                   ELSE
     C                   UPDATE    TARIRGM
     C                   END
     C     GMTANR        READE     TARIGM                                 33
     C  N33              ENDDO
     C                   END
     C                   END
     C*
     C                   ENDSR
     C*
     OLISTE     E            PHEAD            02
     O                                           24 '** ENDREDE OG UTGÅENDE  '
     O                                           40 'TOLLTARIFFNR ** '
     O                                           86 'KJØRT DATO:'
     O                       UDATE         Y     96
     O                                          101 'TID:'
     O                       TID                110 '0  :  :  '
     O                                          120 'SIDE:'
     O                       SIDE          Z    125
     OLISTE     E            PHEAD            04
     O                                           24 '------------------------'
     O                       *PLACE              48
     O                       *PLACE              72
     O                       *PLACE              96
     O                       *PLACE             120
     O                       *PLACE             144
     O                       *PLACE             168
     OLISTE     E            PHEAD            05
     O*                                          24 ' KODE   TARIFFNR ST ENH'
     O*                                             ' KAP. PVA ORDIN.  EFTA  '
     O*                                             '  EF    EØS  KROAT. TYRK'
     O*                                             'IA ISRAEL SINGA. CHILE  '
     O*                                             ' MAKED SØR KR JORDAN TUN'
     O*                                             'ISIA MULAND OULAND GRØNL'
     O*                                             '. FÆRØYE INDIA. MAROKK M'
     O*                                             'EXICO V.GAZA LIBANO  SAC'
     O*                                             'U   EGYPT CANADA'
     O                                           24 ' KODE   TARIFFNR ST ENH'
     O                                              ' KAP. PVA ORDINÆR  EFTA   '
     O                                              '  EF       EØS      KROATI'
     O                                              'A  TYRKIA   ISRAEL   SINGA'
     O                                              'AP. CHILE    MARKEDON SØRS'
     O                                              'OREA JORDAN   TUNISIA  MUL'
     O                                              '.LAND OU.LAND  GRØNLAND FÆ'
     O                                              'ÆRØYEN INDIA.ST MAROKKO  M'
     O                                              'EXICO   VESTGAZA LIBANON  '
     O                                              'SACU     EGYPT    CANADA'
     OLISTE     E            PHEAD            06
     O                                           24 '------------------------'
     O                       *PLACE              48
     O                       *PLACE              72
     O                       *PLACE              96
     O                       *PLACE             120
     O                       *PLACE             144
     O                       *PLACE             168
     OLISTE     E            DET1        2
     O              N33                          10 'ENDREDE:'
     O               33                          10 'UTGÅENDE:'
     O                       TATANR              19
     O                       GMSTK               22
     O                       GMENHE              26
     O                       GMKAP               28
     O                       GMKAPA              33
     O                       GMORDK              35
     O                       GMORDB        J     42
     O                       GMEFTB        J
     O                       GMEFB         J
     O                       GMEØSB        J
     O                       GMTSJB        J
     O                       GMTYRB        J
     O                       GMISRB        J
     O                       GMELLB        J
     O                       GMBULB        J
     O                       GMPOLB        J
     O                       GMROMB        J
     O                       GMUNGB        J
     O                       GMSLOB        J
     O                       GMMULB        J
     O                       GMOULB        J
     O                       GMGRLB        J
     O                       GMFÆRB        J
     O                       GMISTB        J
     O                       GMMARB        J
     O                       GMMEXB        J
     O                       GMVGAB        J
     OLISTE     E            DET2        1
     O                                           10 'NY VERDI:'
     O                       TASTK               22
     O                       TAENHE              26
     O                       TAKAP               28
     O                       TAKAPA              33
     O                       TAORDK              35
     O                       TAORDB        J     42
     O                       TAEFTB        J
     O                       TAEFB         J
     O                       TAEØSB        J
     O                       TATSJB        J
     O                       TATYRB        J
     O                       TAISRB        J
     O                       TAELLB        J
     O                       TABULB        J
     O                       TAPOLB        J
     O                       TAROMB        J
     O                       TAUNGB        J
     O                       TASLOB        J
     O                       TAMULB        J
     O                       TAOULB        J
     O                       TAGRLB        J
     O                       TAFÆRB        J
     O                       TAISTB        J
     O                       TAMARB        J
     O                       TAMEXB        J
     O                       TAVGAB        J
     OLISTE     E            DET3        1
     O                                           10 'UTGÅENDE:'
     O                       TATANR              19
     O                       TASTK               22
     O                       TAENHE              26
     O                       TAKAP               28
     O                       TAKAPA              33
     O                       TAORDK              35
     O                       TAORDB        J     42
     O                       TAEFTB        J
     O                       TAEFB         J
     O                       TAEØSB        J
     O                       TATSJB        J
     O                       TATYRB        J
     O                       TAISRB        J
     O                       TAELLB        J
     O                       TABULB        J
     O                       TAPOLB        J
     O                       TAROMB        J
     O                       TAUNGB        J
     O                       TASLOB        J
     O                       TAMULB        J
     O                       TAOULB        J
     O                       TAGRLB        J
     O                       TAFÆRB        J
     O                       TAISTB        J
     O                       TAMARB        J
     O                       TAMEXB        J
     O                       TAVGAB        J
