********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 YBC PTF12 Oppdater ¯re pr og milj¯
********************************************************************
     H DFTACTGRP(*NO)
      *
      ***********************************************************
      *** PROGRAM SKAL KONVERTER AVGIFT FRA TVINN             ***
      ***********************************************************
      *
     FXMLRCVF   IF   E           K DISK
     FSADSD     UF A E           K DISK
     FKODTS8    UF A E           K DISK
      *
     D                sds
     D ZUSER                 254    263
N01  D                 DS
N01  D  KS8FTX                 1     52
N01  D  KS8MIL                52     52
N01  D  KS8ORE                51     51
      *  Prototype for syti08r
     d syti08r         pr
     d usn_                                like(usn)
      *  *ENTRY Interface for Main Procedure
     d syti08r         pi
     d usn                            9
      *----------------------------------------------------------------------
      * Stand Alone Fields - TOP
      *----------------------------------------------------------------------
     d xan08           s              8A
     d xlandgr         s              5A
     d x1_xrlev1       s                   like(xrlev1)
     d x1_xrlev2       s                   like(xrlev2)
     d x2_xrlev1       s                   like(xrlev1)
     d x2_xrlev2       s                   like(xrlev2)
     d x2_xrlev3       s                   like(xrlev3)
     d x3_xrlev1       s                   like(xrlev1)
     d x3_xrlev2       s                   like(xrlev2)
     d x3_xrlev3       s                   like(xrlev3)
     d x3_xrlev4       s                   like(xrlev4)
     d x4_xrlev1       s                   like(xrlev1)
     d x4_xrlev2       s                   like(xrlev2)
     d x4_xrlev3       s                   like(xrlev3)
     d x4_xrlev4       s                   like(xrlev4)
     d x4_xrlev5       s                   like(xrlev5)
     d x5_xrlev1       s                   like(xrlev1)
     d x5_xrlev2       s                   like(xrlev2)
     d x5_xrlev3       s                   like(xrlev3)
     d x5_xrlev4       s                   like(xrlev4)
     d x5_xrlev5       s                   like(xrlev5)
     d x5_xrlev6       s                   like(xrlev6)
     d x6_xrlev1       s                   like(xrlev1)
     d x6_xrlev2       s                   like(xrlev2)
     d x6_xrlev3       s                   like(xrlev3)
     d x6_xrlev4       s                   like(xrlev4)
     d x6_xrlev5       s                   like(xrlev5)
     d x6_xrlev6       s                   like(xrlev6)
     d x6_xrlev7       s                   like(xrlev7)
     d x7_xrlev1       s                   like(xrlev1)
     d x7_xrlev2       s                   like(xrlev2)
     d x7_xrlev3       s                   like(xrlev3)
     d x7_xrlev4       s                   like(xrlev4)
     d x7_xrlev5       s                   like(xrlev5)
     d x7_xrlev6       s                   like(xrlev6)
     d x7_xrlev7       s                   like(xrlev7)
     d x7_xrlev8       s                   like(xrlev8)
     d x8_xrlev1       s                   like(xrlev1)
     d x8_xrlev2       s                   like(xrlev2)
     d x8_xrlev3       s                   like(xrlev3)
     d x8_xrlev4       s                   like(xrlev4)
     d x8_xrlev5       s                   like(xrlev5)
     d x8_xrlev6       s                   like(xrlev6)
     d x8_xrlev7       s                   like(xrlev7)
     d x8_xrlev8       s                   like(xrlev8)
     d x8_xrlev9       s                   like(xrlev9)
     d x_sdtnrf        s                   like(sdtnrf)
     d x_sdkda∆        s                   like(sdkda∆)
     d x_sdkds∆        s                   like(sdkds∆)
     d x_sddtf         s                   like(sddtf)
     d x_sddtt         s                   like(sddtt)
     d x_sdbls∆        s                   like(sdbls∆)
     d x_ks8ftx        s                   like(ks8ftx)
     d x_ks8ftx1       s                   like(ks8ftx)
N01  d x_ks8mil        s                   like(ks8mil)
N01  d x_ks8ore        s                   like(ks8ore)
     d x_ks8sty        s                   like(ks8sty)
     D UP              C                   CONST('ABCDEFGHIJKLMNOPQRST-
     D                                     UVWXYZ∆ÿ≈')
     D LO              C                   CONST('abcdefghijklmnopqrst-
     D                                     uvwxyzÊ¯Â')

      *----------------------------------------------------------------------
      /free

       exsr init;

       exsr srxml1;

       *inlr = *on;
       return;

       //**********************************************                ------
       begsr srxml1;
       //**********************************************

         X1_XRLEV1 = 1;
         X1_XRLEV2 = 0;

         chain (xrsn:x1_xrlev1:x1_xrlev2) xmlrcvf;
         dow %found;
           select;
           when xrnv = 'versjon';
           when xrnv = 'vare';
             exsr srxml2;
           endsl;
           x1_xrlev1 = x1_xrlev1 + 1;
           chain (xrsn:x1_xrlev1:x1_xrlev2) xmlrcvf;
         enddo;

         endsr;

       //**********************************************
       begsr srxml2;
       //**********************************************

         x2_xrlev1 = xrlev1;
         x2_xrlev2 = 1;
         x2_xrlev3 = 0;

         chain (xrsn:x2_xrlev1:x2_xrlev2:x2_xrlev3) xmlrcvf;
         dow %found;
           select;
           when xrnv = 'id';
             x_sdtnrf = %float(xrverd);
           when xrnv = 'avgiftsatser';
             exsr srxml3;
           endsl;
           x2_xrlev2 = x2_xrlev2 + 1;
           chain (xrsn:x2_xrlev1:x2_xrlev2:x2_xrlev3) xmlrcvf;
         enddo;

       endsr;

       //**********************************************
       begsr srxml3;
       //**********************************************

         x3_xrlev1 = xrlev1;
         x3_xrlev2 = xrlev2;
         x3_xrlev3 = 1;
         x3_xrlev4 = 0;

         chain (xrsn:x3_xrlev1:x3_xrlev2:x3_xrlev3:x3_xrlev4) xmlrcvf;
         dow %found;
           select;
           when xrnv = 'avgiftsats';
             exsr srxml4;
           endsl;
           x3_xrlev2 = x3_xrlev2 + 1;
           chain (xrsn:x3_xrlev1:x3_xrlev2:x3_xrlev3:x3_xrlev4) xmlrcvf;
         enddo;

       endsr;

       //**********************************************
       begsr srxml4;
       //**********************************************

         x4_xrlev1 = xrlev1;
         x4_xrlev2 = xrlev2;
         x4_xrlev3 = xrlev3;
         x4_xrlev4 = 1;
         x4_xrlev5 = 0;

         chain (xrsn:x4_xrlev1:x4_xrlev2:x4_xrlev3:x4_xrlev4:x4_xrlev5) xmlrcvf;
         dow %found;
           select;
           when xrnv = 'landgruppe';
             xlandgr = xrverd;
           when xrnv = 'landgruppenavn';
           when xrnv = 'avgiftstyper';
             exsr srxml5;
           endsl;
           x4_xrlev4 = x4_xrlev4 + 1;
           chain (xrsn:x4_xrlev1:x4_xrlev2:x4_xrlev3:x4_xrlev4:x4_xrlev5)
                 xmlrcvf;
         enddo;

       endsr;

       //**********************************************
       begsr srxml5;
       //**********************************************

         x5_xrlev1 = xrlev1;
         x5_xrlev2 = xrlev2;
         x5_xrlev3 = xrlev3;
         x5_xrlev4 = xrlev4;
         x5_xrlev5 = 1;
         x5_xrlev6 = 0;

         chain (xrsn:x5_xrlev1:x5_xrlev2:x5_xrlev3:x5_xrlev4:x5_xrlev5
               :x5_xrlev6) xmlrcvf;
         dow %found;
           select;
           when xrnv = 'avgiftstype';
             exsr srxml6;
           endsl;
           x5_xrlev5 = x5_xrlev5 + 1;
           chain (xrsn:x5_xrlev1:x5_xrlev2:x5_xrlev3:x5_xrlev4:x5_xrlev5
                 :x5_xrlev6) xmlrcvf;
         enddo;

       endsr;

       //**********************************************
       begsr srxml6;
       //**********************************************

         x6_xrlev1 = xrlev1;
         x6_xrlev2 = xrlev2;
         x6_xrlev3 = xrlev3;
         x6_xrlev4 = xrlev4;
         x6_xrlev5 = xrlev5;
         x6_xrlev6 = 1;
         x6_xrlev7 = 0;

         chain (xrsn:x6_xrlev1:x6_xrlev2:x6_xrlev3:x6_xrlev4:x6_xrlev5
               :x6_xrlev6:x6_xrlev7) xmlrcvf;
         dow %found;
           select;
           when xrnv = 'avgiftstype';
             x_sdkda∆ = xrverd;
           when xrnv = 'avgiftstypebeskrivelse';
             x_ks8ftx = xrverd;
           when xrnv = 'avgiftsgrupper';
             exsr srxml7;
           endsl;
           x6_xrlev6 = x6_xrlev6 + 1;
           chain (xrsn:x6_xrlev1:x6_xrlev2:x6_xrlev3:x6_xrlev4:x6_xrlev5
                 :x6_xrlev6:x6_xrlev7) xmlrcvf;
         enddo;

       endsr;

       //**********************************************
       begsr srxml7;
       //**********************************************

         x7_xrlev1 = xrlev1;
         x7_xrlev2 = xrlev2;
         x7_xrlev3 = xrlev3;
         x7_xrlev4 = xrlev4;
         x7_xrlev5 = xrlev5;
         x7_xrlev6 = xrlev6;
         x7_xrlev7 = 1;
         x7_xrlev8 = 0;

         chain (xrsn:x7_xrlev1:x7_xrlev2:x7_xrlev3:x7_xrlev4:x7_xrlev5
               :x7_xrlev6:x7_xrlev7:x7_xrlev8) xmlrcvf;
         dow %found;
           select;
           when xrnv = 'avgiftsgruppe';
             exsr srxml8;
           endsl;
           x7_xrlev7 = x7_xrlev7 + 1;
           chain (xrsn:x7_xrlev1:x7_xrlev2:x7_xrlev3:x7_xrlev4:x7_xrlev5
                 :x7_xrlev6:x7_xrlev7:x7_xrlev8) xmlrcvf;
         enddo;

       endsr;

       //**********************************************
       begsr srxml8;
       //**********************************************

         x8_xrlev1 = xrlev1;
         x8_xrlev2 = xrlev2;
         x8_xrlev3 = xrlev3;
         x8_xrlev4 = xrlev4;
         x8_xrlev5 = xrlev5;
         x8_xrlev6 = xrlev6;
         x8_xrlev7 = xrlev7;
         x8_xrlev8 = 1;
         x8_xrlev9 = 0;

         chain (xrsn:x8_xrlev1:x8_xrlev2:x8_xrlev3:x8_xrlev4:x8_xrlev5
               :x8_xrlev6:x8_xrlev7:x8_xrlev8:x8_xrlev9) xmlrcvf;
         dow %found;
           select;
           when xrnv = 'avgiftsgruppe';
             x_sdkds∆ = xrverd;
           when xrnv = 'avgiftsgruppebeskrivelse';
             x_ks8ftx1 = xrverd;
           when xrnv = 'sats';
             x_sdbls∆ = %dec(xrverd:7:2);
           when xrnv = 'oresats';
N01          if xrverd = 'true';
N01            x_ks8ore = '*';
N01          else;
N01            x_ks8ore = ' ';
N01          endif;
           when xrnv = 'enhet';
N01          select;
N01          when xrverd = 'P';
N01            x_ks8sty = '%';
N01          when xrverd = 'M' or xrverd = 'S';
N01            x_ks8sty = ' ';
N01          other;
               x_ks8sty = xrverd;
N01          endsl;
           when xrnv = 'enhetbeskrivelse';
           when xrnv = 'fomdato';
             xan08    = %subst(xrverd:1:4) + %subst(xrverd:6:2)
                      + %subst(xrverd:9:2);
             x_sddtf  = %dec(xan08:8:0);
           when xrnv = 'tomdato';
             if xrverd = *blanks;
               x_sddtt  = 99991231;
             else;
               xan08    = %subst(xrverd:1:4) + %subst(xrverd:6:2)
                        + %subst(xrverd:9:2);
               x_sddtt  = %dec(xan08:8:0);
             endif;
           endsl;
           x8_xrlev8 = x8_xrlev8 + 1;
           chain (xrsn:x8_xrlev1:x8_xrlev2:x8_xrlev3:x8_xrlev4:x8_xrlev5
                 :x8_xrlev6:x8_xrlev7:x8_xrlev8:x8_xrlev9) xmlrcvf;
         enddo;

         exsr opdavg;

       endsr;

       //**********************************************
       begsr opdavg;
       //**********************************************

         chain (x_sdkda∆: '   ') kodts8;
N01      x_ks8mil = ks8mil;
         ks8ftx = x_ks8ftx;
N01      ks8ore = x_ks8ore;
         ks8sat = 0;
         ks8sty = x_ks8sty;
         if %found;
N01        ks8mil = x_ks8mil;
           update kos8r;
         else;
           ks8avg = x_sdkda∆;
           ks8skv = x_sdkds∆;
           ks8sta = ' ';
N01        ks8mil = ' ';
           write kos8r;
         endif;

         chain (x_sdkda∆: x_sdkds∆) kodts8;
N01      x_ks8mil = ks8mil;
         ks8ftx = x_ks8ftx;
N01      ks8ore = x_ks8ore;
         ks8sat = x_sdbls∆;
         ks8sty = x_ks8sty;
         if %found;
N01        ks8mil = x_ks8mil;
           update kos8r;
         else;
           ks8avg = x_sdkda∆;
           ks8skv = x_sdkds∆;
           ks8sta = ' ';
N01        ks8mil = ' ';
           write kos8r;
         endif;

         setgt (x_sdtnrf: x_sdkda∆: x_sdkds∆: x_sddtf) sadsd;
         // les post med tidligere enn startdato
         readpe (x_sdtnrf: x_sdkda∆: x_sdkds∆) sadsd;
         if %eof;
           // ikke finn samme avgift med tidligere dato. lag ny post for ny sats
           if x_sdkda∆ = 'MV';
             sdaktk = 'I';
           else;
             sdaktk = 'A';
           endif;
           sdtnrf = x_sdtnrf;
           sdkda∆ = x_sdkda∆;
           sdkds∆ = x_sdkds∆;
           sdbls∆ = x_sdbls∆;
           sddtf  = x_sddtf;
           sddtt  = x_sddtt;
           write sadsdr;
         else;
           if sdbls∆ = x_sdbls∆;
             // post med like sats, utvider sluttdato
             sddtt = x_sddtt;
             update sadsdr;
           else;
             // avslutt sats ved Â sette sluttdato = startdato til ny sats
             sddtt = x_sddtf;
             update sadsdr;
             // lag ny post for ny sats
             if x_sdkda∆ = 'MV';
               sdaktk = 'I';
             else;
               sdaktk = 'A';
             endif;
             sdtnrf = x_sdtnrf;
             sdkda∆ = x_sdkda∆;
             sdkds∆ = x_sdkds∆;
             sdbls∆ = x_sdbls∆;
             sddtf  = x_sddtf;
             sddtt  = x_sddtt;
             write sadsdr;
           endif;
         endif;

       endsr;

       //**********************************************
       begsr init;
       //**********************************************

         xrsn = %dec(usn:9:0);

       endsr;

      /end-free
