********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 RETT LINJENR PGA. INFØRING AV INFOPRINTERSERVER
10XXX * 02 SH  PTF10 HENTER FEIL LAGERSTED
10XXX * 03 SH  PTF10 feil på kjøring av dagens
      * %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
10XXX * 04 JOV PTF12 tilbakefør ptf 03
********************************************************************
      *
     FGODSFI    IF   E           K DISK
     FGODSJL05  IF   E           K DISK
     FMERKNF    IF   E           K DISK
S01  F*ISTE     O    F  198        PRINTER OFLIND(*INOF)
N01  FLISTE     O    F  160        PRINTER OFLIND(*INOF)
     D                 DS
     D  XXGN12                 1     12
     D  XXGN                   1     15
     D  BEVILL                 5      9
N02  D  BEVIL2                13     13
     D                 DS
     D  GOGN12                 1     12
     D  GOGN                   1     15
     D                 DS
     D  WSTRDT                 1      8  0
     D  WSTRCC                 1      2  0
     D  WSTRAA                 3      4  0
     D  WSTRMM                 5      6  0
     D  WSTRDD                 7      8  0
     D                 DS
     D  GOLSDT                 1      8  0
     D  GOLSCC                 1      2  0
     D  GOLSAA                 3      4  0
     D  GOLSMM                 5      6  0
     D  GOLSDD                 7      8  0
     D                 DS
     D  WSDATO                 1      6  0
     D  WSTRD2                 1      2  0
     D  WSTRM2                 3      4  0
     D  WSTRA2                 5      6  0
     C*
      *
     C     KEY           KLIST
     C                   KFLD                    XXGN
      *
     C     KEY2          KLIST
     C                   KFLD                    GOGN
      *
     C     KEY3          KLIST
     C                   KFLD                    GOGN
     C                   KFLD                    GOTRNR
      *
     C     *ENTRY        PLIST
     C                   PARM                    UGN              15
     C                   PARM                    UKODE             1
      *
     C                   MOVE      UGN           XXGN
      *
n02  c     keyfi         klist
n02  c                   kfld                    bev1              5
n02  c                   kfld                    bev2              1
n02  c                   move      bevill        bev1
n02  c                   move      bevil2        bev2
s02  C*    BEVILL        CHAIN     GODSFI                             44
n02  C     KEYFI         CHAIN     GODSFI                             44
      *
     C     UKODE         IFEQ      'D'
     C                   MOVE      '000'         XXGN
     C                   MOVE      XXGN          GOGN
     C                   EXSR      DAGENS
     C                   ELSE
     C                   EXSR      PRINT
     C                   END
     C                   SETON                                        LR
     C                   RETURN
      *
     C**************************************************************
     C     PRINT         BEGSR
     C**************************************************************
     C                   Z-ADD     0             LINJE             3 0
     C                   SETOFF                                       33
     C     KEY           CHAIN     GODSJL05                           44
      *
     C     *IN44         IFEQ      '0'
      *
     C                   MOVE      GOTRDT        WSTRDT
     C                   MOVE      WSTRAA        WSTRA2
     C                   MOVE      WSTRMM        WSTRM2
     C                   MOVE      WSTRDD        WSTRD2
     C*
     C                   EXCEPT    PHEAD
     C     KEY           SETLL     MERKNF
     C     *IN33         DOWEQ     '0'
     C     KEY           READE     MERKNF                                 33
     C     *IN33         IFEQ      '0'
     C     KEY3          CHAIN     GODSJL05                           44
     C     *IN44         IFEQ      '0'
     c     GOTRNR        andne     '*SLETTET'
      *
     C                   MOVE      GOTRDT        WSTRDT
     C                   MOVE      WSTRAA        WSTRA2
     C                   MOVE      WSTRMM        WSTRM2
     C                   MOVE      WSTRDD        WSTRD2
     C                   end
     C*
     C                   EXCEPT    PDET
     C                   ADD       1             LINJE
     C     GOMERB        IFNE      *BLANKS
     C                   EXCEPT    PDETB
     C                   ADD       1             LINJE
     C                   END
     C     GOMERC        IFNE      *BLANKS
     C                   EXCEPT    PDETC
     C                   ADD       1             LINJE
     C                   END
     C     GOMERD        IFNE      *BLANKS
     C                   EXCEPT    PDETD
     C                   ADD       1             LINJE
     C                   END
     C                   EXCEPT    BLANK
     C                   ADD       1             LINJE
     C                   ENDIF
     C     LINJE         IFGE      28
     C                   EXCEPT    PHEAD
     C                   Z-ADD     0             LINJE
     C                   END
     C                   ENDDO
     C                   END
     C                   ENDSR
      *
     C**************************************************************
     C     DAGENS        BEGSR
     C**************************************************************
N04   * GOGN blir ødelagt av SR PRINT - SETGT  / setGT for å finne nest godsnr
N04  c                   eval      *IN34 = *off
s04  C*    KEY2          SETLL     MERKNF
     C     *IN34         DOWEQ     '0'
s03  C*    KEY2          SETGT     MERKNF
N04  C     GOGN          SETGT     MERKNF
     C                   READ      MERKNF                                 34
     C  N34XXGN12        COMP      GOGN12                             3434
     C  N34              MOVE      GOGN          XXGN
     C  N34              EXSR      PRINT
     C                   END
     C                   ENDSR
S01  O*ISTE     E            PHEAD            18
N01  OLISTE     E            PHEAD            10
     O                       GFLBS1              38
     O                       GFLBS2              69
     O                       GFLBS4             100
     O                       GFLBKO             122
S01  O*ISTE     E            PHEAD            21
N01  OLISTE     E            PHEAD            13
     O                       GOBILN              21
     O                       GOGN               155
S01  O*ISTE     E            PHEAD            23
N01  OLISTE     E            PHEAD            15
     O                       GOLSEN              28
     O                       GOLSDD             115
     O                                          116 '.'
     O                       GOLSMM             118
     O                                          119 '.'
     O                       GOLSCC             121
     O                       GOLSAA             123
     O                                          130 'KL:'
     O                       GOLSKL             134
S01  O*ISTE     E            PHEAD            28
N01  OLISTE     E            PHEAD            20
     O                                            1 '.'
     OLISTE     E            PDET           1
     O                       GOPOS         Z     12
     O                       GOANTK        Z     18
     O                       GOVSLA              37
     O                       GOMER1              47
     O                       GOSTED              67
     O                       GOTRNR              89
     O                       WSDATO        Y    102
     O                       GOPOS2        Z    108
     O                       GOMOTM             139
     O                       GOMERK             160
     OLISTE     E            PDETB          1
     O                       GOMERB             160
     OLISTE     E            PDETC          1
     O                       GOMERC             160
     OLISTE     E            PDETD          1
     O                       GOMERD             160
     OLISTE     E            BLANK          1
