      *****************************************************************
      *  Ved opprettelse av oppdrag - Hekt på kolli-IDer som opprettet
      *  på terminal (Printet ved Umerket gods / matchet fremmed
      *  kolli-ID med sendingsnr ved ferdig merket gods...)
      * Ved blank i send-nr er det da kun prising, ikke match fra wsnrcli
      *****************************************************************
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 JOV PTF10 N i MVA dersom utenlandsk kunde
10172 * 02 SH  PTF10 norsk text til Track and trace
10220 * 03 JOV PTF10 default = prising pr kolli - S på kundenivå = pr Sending
      * 04 JOV Flytt skipp ved ren prising (få med initiering av firm)
      *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      * 05 JOV PTF11 bedret T&T tekst , TTMANU = S  -- TULL / UTGÅR
      * 06 JOV PTF11 SETT KUNDENR PÅ MERKE-GEBYR DERSOM DET SKAPES
      * 07 SH  PTF12 Kaller SYTR34D2 hvis man prøver å legge dette på underoppdrag
      *
********************************************************************
     FFirm      IF   E           K DISK
     FFirinl    IF   E           K DISK
     FCUTRAN    IF   E           K DISK
     Fheadf     IF   E           K DISK
     FWSNRCLI   UF   E           K DISK
     FDOKUFM    O  A E             DISK
     FFAKT      IF A E           K DISK
n01  FCUNDL01   IF   E           K DISK
     FTRACKF    O  A E             DISK
     D                 DS
     D  AUA                    1      2
     D  AUA1                   1      1
     D                 DS
     D  XULTID                 1     14  0
     D  XULTM                  1      6  0
     D  XULDD                  7      8  0
     D  XULMM                  9     10  0
     D  XULÅÅ                 11     14  0
     D                 DS
     D  ULÅÅ                   1      4  0
     D  ULMM                   5      6  0
     D  ULDD                   7      8  0
     D  ULDT                   1      8  0
      *
     C     *ENTRY        PLIST
     C                   PARM                    WSSN17           17                         ID
     C                   PARM                    AVD               4 0                       ID
     C                   PARM                    OPD               7 0                       ID
     C                   PARM                    FBN               3 0                       ID
     C                   PARM                    XXSK              1                         ID
     C                   PARM                    ANTKLL            3 0                       ID
S04   * Skipp matching av kolli-id når sendingsnr er blank (da kun prising )
S04  c*    wssn17        IFEQ      *blanks
S04  C*                  z-add     Antkll        AntUmerk
S04  c*                  goto      Prising
S04  c*                  end
     C     Opdkey        KLIST
     C                   KFLD                    avd
     C                   KFLD                    opd
N01  C     Kunkey        KLIST
N01  C                   KFLD                    FIFIRM
N01  C                   KFLD                    TRKNFA
     c     *loval        setll     firm
     c                   read      firm
N04   * Skipp matching av kolli-id når sendingsnr er blank (da kun prising )
N04  c     wssn17        IFEQ      *blanks
N04  C                   z-add     Antkll        AntUmerk
N04  c                   goto      Prising
N04  c                   end
      *
     C                   MOVE      *ZEROS        AntUmerk          2 0
     C                   MOVE      *ZEROS        WSCDAT
     C                   MOVE      'F'           FMRI
     C                   MOVE      AVD           FMAVD
     C                   MOVE      OPD           FMOPD
     C                   MOVE      FBN           FMFBNR
     C                   MOVE      *ZEROS        FMLINR
     C                   MOVE      *ZEROS        FMMKNR
     C     WSSN17        SETLL     WSNRCLI
     C     WSSN17        READE     WSNRCLI                                33
     C     *IN33         DOWEQ     '0'
     c                   move      'I'           FMST
     c     WSCKOD        ifeq      'M'
     c                   move      'E'           FMST
     c                   else
     C                   ADD       1             AntUmerk
     c                   end
     C                   ADD       1             FMMKNR
     C                   MOVEL     WSCCLI        FMMRK1
     C                   WRITE     DOKUFMR
     C                   DELETE    WSNRCLIR
     C     WSSN17        READE     WSNRCLI                                33
     C                   END
      *
     C     Prising       Tag
      *
      * strekkode-gebyr/std pris fra firmaregister
     C                   MOVE      *ZEROS        FIRAVD            4 0
     C     FIRAVD        CHAIN     FIRINL                             33
     c                   move      IFSTRG        XXVK              3
     c                   z-add     IFSTRB        XXPris           11 2
      * Pris pr Mottatt Umerket - lag fakt-linje
     C     AntUmerk      Ifne      *zeros
     C     XXVK          Andne     *blanks
      * kundeavvik
N03   * CTIKSK          X=IKKE STRKODE, S=Pris er pr sending
N03   * CTAVSK          AVVIKENDE STR.K.pris
N03  C                   MOVE      *BLANKS       CTIKSK
     C     Opdkey        CHAIN     Headf                              33
     C     TRKNFA        CHAIN     CUTRAN                             33
     C     *IN33         IFEQ      *OFF
     C     CTIKSK        CABEQ     'X'           UTLabP
     C     CTAVSK        Ifne      *zeros
     c                   z-add     CTAVSK        XXPris           11 2
     C                   END
     C                   END
      * Dersom gebyr for merking av gods allerede finnes - hopp ut.
      * (fang opp evt manglende S/K-kode (ved kall fra ESLA01)
     C     OPDkey        setll     fakt
     C     OPDkey        reade     fakt                                   33
     C     *in33         doweq     *off
     C     XXSK          IFEQ      ' '
     C     FALI          andeq     0
     C                   move      FASK          XXSK
     c                   end
     C     FAVK          CABEQ     XXVK          UTLabP
     C     OPDkey        reade     fakt                                   33
     C                   end
     C                   clear                   FAKTR
      *
     C                   move      AVD           FAAVD
     C                   move      OPD           FAOPD
     C                   CALL      'SYGE06'
     C                   PARM                    FAAVD
     C                   PARM                    FAOPD
     C                   PARM                    FALI
     C                   MOVE      XXSK          FASK
     C     FASK          ifeq      *blanks
     C                   MOVE      'S'           FASK
     c                   end
     C                   MOVE      XXVK          FAVK
     C                   MOVE      AntUmerk      AUA
     C     AUA1          Ifeq      '0'
     c                   move      ' '           Aua1
     c                   end
     C                   MOVE      'NOK'         FAVAL
     C                   Z-add     XXPris        FABELV
N03  C     CTIKSK        IFNE      'S'
N03  C     FABELV        MULT      AntUmerk      FABELV
N03  C                   EVAL      FAVT='Kll: '+%triml(%editc(AntUmerk:'Z'))
N03  c                             +' a '+%triml(%editc(XXPris:'M'))+' NOK'
N03  C                   ENDIF
     c                   z-add(H)  FABELV        XXBEL0           11 0
     c                   z-add     XXBEL0        FABELN
     C                   MOVE      'J'           FAKDM
N01  c     KunKey        chain     Cundl01                            33
N01  c     *in33         ifeq      '0'
N01  c     SYLAND        ANDNE     '  '
N01  c     SYLAND        ANDNE     'NO'
N01  C                   MOVE      'N'           FAKDM
N01  c                   endif
     C                   MOVE      'M'           FAKDA
N06  C                   MOVE      HEKNSF        FAKUNR
N06  C                   IF        TRKDFF = 'K'
N06  C                   MOVE      HEKNKF        FAKUNR
N06  C                   ENDIF
N07  c     TRSLAG        IFNE      'HO'
N07  c     travd0        andne     0
N07  c     tropd0        andne     0
n07  C                   Z-ADD     FABELV        UBELN            13 2
N07  c                   CALL      'SYTR34D2'
N07  c                   PARM                    TRAVD0
N07  c                   PARM                    TROPD0
n07  C                   PARM                    FAVK
N07  c                   PARM                    UBELN
N07  c                   PARM                    FAVT
N07  c                   else
     c                   Write     FAKTR
N07  c                   end
      *
     C                   end
     C     UtLabP        tag
      * Skipp resten når det kun er prising
     c     wssn17        cabeq     *blanks       slutt
N05   * KOLLI I WSNRCLI ER GÅTT UT AV BRUK .. V11 FØR FORENKLE PROGRAMMET
N05   * BRUKES NÅ KUN FOR Å BEREGNE PRIS PÅ UMERKEDE KOLLI
N05   *                  z-add     FMMKNR        ANTKLL
N05  C*    FIURBL        IFEQ      'J'
N05  C*    ANTKLL        andne     *ZEROS
N05  C*                  exsr      TTSR
N05  c*                  end
N05  c*
     C     slutt         tag
     C                   SETON                                        LR
     C                   RETURN
     C***********************************************
     C     TTSR          BEGSR
     C***********************************************
      *
     C                   MOVE      FMAVD         TTAVD
     C                   MOVE      FMOPD         TTOPD
     C                   TIME                    XULTID
     C                   MOVE      XULDD         ULDD
     C                   MOVE      XULMM         ULMM
     C                   MOVE      XULÅÅ         ULÅÅ
     C                   MOVE      'TEI'         TTACTI
     C                   MOVE      ULDT          TTDATL
     C                   MOVE      XULTM         TTTIML
     C                   MOVE      WSCDAT        TTDATE
     C     WSCTIM        MULT      100           TTTIME
     C                   MOVEL     WSCUSE        TTUSER
S05  C*                  EVAL      TTTEXT = 'Arrived on terminal ' + FIKRTN
S05  C*                  EVAL      TTTEXL = 'Ankommet til terminal ' + FIKRTN
N05  C                   EVAL      TTTEXT = 'Arrived terminal ' + FIKRTN
N05  C                   EVAL      TTTEXL = 'Ankommet terminal ' + FIKRTN
     C                   MOVEL     FIKRTN        TTDEPO
N05  C                   MOVE      'S'           TTMANU
     C                   WRITE     TRACKFR
      *
     C                   ENDSR
