     FHEADF     IF   E           K DISK
N38  FSYPARL2   IF   E           K DISK
     FSYTR33LD  CF   E             WORKSTN
     D* Datastruktur for Å HENTE USER
     D                SDS
     D  ZJOB                 244    253
     D  ZUSER                254    263
      *
     C     *entry        plist
     c                   parm                    HEAVD
     c                   parm                    HEOPD
      *
     C     HeaKey        klist
     c                   kfld                    HEAVD
     c                   kfld                    HEOPD
      *
      *
N38  C     SYPARKEY2     KLIST
N38  C                   KFLD                    ZUSER
N38  C                   KFLD                    SYPAID
N38  C                   move      'PPLAB'       SYPAID
N38  C     SYPARKEY2     CHAIN     SYPARL2                            33
N38  c  N33              MOVEL     SYVRDA        PersLabPrt       10
      *
N10  C                   EXSR      PrtMlapp
      *
     C                   SETON                                        LR
     C                   RETURN
      *
N10   ***********************************************
N10  C     PrtMlapp      BEGSR
N10   ***********************************************
S33   *
N35  C     HeaKey        CHAIN(N)  HEADF                              33
N33  C                   move      HEAVD         HEAVDA            4
N33  C                   move      HEOPD         HEOPDA            7
N36  C                   CALL      'GETPR3'
N36  C                   PARM                    HEAVDA
N36  C                   PARM      067           zzNR67            3 0
N36  C                   PARM                    zzPRT67          10
N36  C                   PARM                    zzPT67           10
N36  C                   PARM                    zzLAS             2 0
N36  C                   PARM      00            zzLPI             2 0
N38  c                   if        PersLabPrt <> *blanks
N38  c                   movel     PersLabPrt    zzPRT67
N38  c                   endif
N35  C                   IF        TROPD2 <> 0
N35  C                   move      TRAVD2        HEAVDA            4
N35  C                   move      TROPD2        HEOPDA            7
N35  C                   ENDIF
N64  c                   exfmt     BEKMLAP
N64  c                   if        *in12 = *off
N33  C                   CALL      'SYFA12CLL'
N33  C                   PARM                    HEAVDA
N33  C                   PARM                    HEOPDA
N33  C                   PARM      '000'         zzFbn             3
N33  C                   PARM      '00000000'    zzTur             8
N33  C                   PARM                    zzPRT67          10
N33  C                   PARM                    zzPT67           10
N33  C                   PARM      'J'           zzOrig            1
N65  C                   PARM                    zzclid           35
N64  c                   endif
N10  C                   ENDSR
