     FFRISOK    IF   E           K DISK
     FEDIC      UF A E             DISK
     FEDIS      O  A E             DISK
     FEDIM      O  A E             DISK
     FEDISE     O  A E             DISK
     D  UCODECEN       S             22    INZ('Sent to Export Customs')
     D  UCODEECR       S             22    INZ('Export Customs Cleared')
     D  UCODETXT       S             22
     D                 DS
     D  XMBR                   1     10
     D  XMBRA                  1      1
     D  XMBRB                  2     10S 0
     D  XMBRC                  2     10

     C                   EXSR      INIT

     C                   EXSR      SRSND
     C                   EXSR      SRMSG
     C                   EXSR      SRXML
     C                   EXSR      SRUPD

     C                   EVAL      *INLR=*ON
      ***********************************************
     C     SRSND         BEGSR
      ***********************************************
     C     1             CHAIN     EDIC                               33
     C                   ADD       1             CSN
     C                   ADD       1             CMN
     C                   UPDATE    EDICR

     C                   MOVE      *BLANKS       XMBR
     C                   MOVE      'X'           XMBRA
     C                   MOVE      CSN           XMBRB
     C                   MOVE      XMBR          SEMBR
     C                   MOVE      *BLANKS       SDATA
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6

     C                   EVAL      S0004 = 'NO-SYSPED'
     C                   EVAL      S0010 = 'CW1'
     C                   EVAL      S0020 = WFSSOKCE
     C                   EVAL      S0026 = 'XML-CW-RESPONSE'
     C                   EVAL      SSN   = CSN
     C                   EVAL      SSR   = 'S'
     C                   EVAL      SST   = 'A'
     C                   MOVE      WDT           SDT
     C                   MOVE      WTM           STM
     C                   EVAL      SLIB  = '*LIBL'
     C                   EVAL      SFILE = 'EDISE'
     C                   EVAL      SMBR  = SEMBR
     C                   EVAL      SMBRS = 0
     C                   EVAL      S0036 = 1

     C                   ENDSR
      ***********************************************
     C     SRMSG         BEGSR
      ***********************************************
     C                   EVAL      M0004 = S0004
     C                   EVAL      M0010 = S0010
     C                   MOVEL     CMN           M0062
     C                   EVAL      M0065 = 'XMLRES'
     C                   EVAL      M0068 = WFSSOKCE
     C                   EVAL      M1001 = 'XML'
     C                   EVAL      M1004 = WFSSOKCE
     C                   EVAL      M1225 = UCODE
     C                   EVAL      MSN = SSN
     C                   EVAL      MMN = CMN
     C                   EVAL      MSR = 'S'
     C                   EVAL      MST = 'C'
     C                   MOVE      WDT           MDT
     C                   MOVE      WTM           MTM
     C                   MOVE      UAVD          MAVD
     C                   MOVE      UOPD          MTDN
     C                   MOVE      U0068A        M0068A
     C                   MOVE      U0068B        M0068B
     C                   MOVE      U0068C        M0068C

     C                   ENDSR
      ***********************************************
     C     SRXML         BEGSR
      ***********************************************
     C                   EVAL      SDATA = '<?xml version="1.0"?>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<CustomsFilingResponse>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = 'xsi:noNamespaceSchemaLocation='
     C                             + '"file:///V:/PCIL9/Bin/DevMapforce'
     C                             + '/DHL/CargowiseIntegratie/'
     C                             + 'CustomsFilingResponse.xsd"'
     C                             + 'xmlns:xsi="http://www.w3.org/2001/'
     C                             + 'XMLSchema-instance">'
      * MessageHeader
     C                   EVAL      SDATA = '<MessageHeader>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<Version>0.32</Version>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<SenderID>NO_SYSPED_API</SenderID>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<ReceiverID>CW1</ReceiverID>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<MessageID>'
     C                             + %TRIM(SMBR)
     C                             + '</MessageID>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<CreationDateTime>'
     C                             + %TRIM(%EDITW(SDT:'    -  -  '))
     C                             + 'T' + %TRIM(%EDITW(STM:'0  :  :  '))
     C*                            + '+01:00'
     C                             + '</CreationDateTime>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '</MessageHeader>'
     C                   WRITE     EDISER
      * Filing
     C                   EVAL      SDATA = '<Filing>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<ShipmentFileNumber>'
     C                             + %TRIM(WFSSOKCE)
     C                             + '</ShipmentFileNumber>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<FilingType>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<Code>'
     C                             + 'EXC'
     C                             + '</Code>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<Description>'
     C                             + 'Export Customs O'
     C                             + 'utbound Interface'
     C                             + '</Description>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '</FilingType>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<CreatedBy>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<UserName>NOSYSPED</UserName>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '</CreatedBy>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<CreationDateTime>'
     C                             + %TRIM(%EDITW(SDT:'    -  -  '))
     C                             + 'T' + %TRIM(%EDITW(STM:'0  :  :  '))
     C*                            + '+01:00'
     C                             + '</CreationDateTime>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<CountryCode>NO</CountryCode>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '</Filing>'
     C                   WRITE     EDISER
      * Timestamps
     C                   EVAL      SDATA = '<Timestamps>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<Timestamp>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<Code>'
     C                             + %TRIM(UCODE)
     C                             + '</Code>'
     C                   WRITE     EDISER
     C                   SELECT
     C     UCODE         WHENEQ    'XXX'
     C                   EVAL      UCODETXT=UCODECEN
     C     UCODE         WHENEQ    'CEN'
     C                   EVAL      UCODETXT=UCODECEN
     C     UCODE         WHENEQ    'A50'
     C                   EVAL      UCODETXT=UCODECEN
     C                   OTHER
     C                   EVAL      UCODETXT=UCODEECR
     C                   ENDSL
     C                   EVAL      SDATA = '<Description>'
     C                             + %TRIM(UCODETXT)
     C                             + '</Description>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<EventDateTime>'
     C                             + %TRIM(%EDITW(SDT:'    -  -  '))
     C                             + 'T' + %TRIM(%EDITW(STM:'0  :  :  '))
     C*                            + '+01:00'
     C                             + '</EventDateTime>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<CreationDateTime>'
     C                             + %TRIM(%EDITW(SDT:'    -  -  '))
     C                             + 'T' + %TRIM(%EDITW(STM:'0  :  :  '))
     C*                            + '+01:00'
     C                             + '</CreationDateTime>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<CreatedBy>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<UserName>NOSYSPED</UserName>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '</CreatedBy>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '</Timestamp>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '</Timestamps>'
     C                   WRITE     EDISER
      * References
     C                   IF        UCODE='ECR'
     C                   EVAL      SDATA = '<References>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<Reference>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<Type>'
     C                             + 'ECN'
     C                             + '</Type>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '<Number>'
     C                             + %TRIM(UEKSLOP)
     C                             + '</Number>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '</Reference>'
     C                   WRITE     EDISER
     C                   EVAL      SDATA = '</References>'
     C                   WRITE     EDISER
     C                   ENDIF

     C                   EVAL      SDATA = '</CustomsFilingResponse>'
     C                   WRITE     EDISER

     C                   ENDSR
      ***********************************************
     C     SRUPD         BEGSR
      ***********************************************
     C                   WRITE     EDIMR
     C                   WRITE     EDISR
     C                   ENDSR
      ***********************************************
     C     INIT          BEGSR
      ***********************************************
     C     FRISOKK       KLIST
     C                   KFLD                    FSAVD
     C                   KFLD                    FSOPD
     C                   KFLD                    FSKODE

     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4            Avd
     C                   PARM                    UOPD              7            Opd
     C                   PARM                    UCODE             3            Code timestamp
     C                   PARM                    U0068A            9            M0068A
     C                   PARM                    U0068B            6            M0068B
     C                   PARM                    U0068C            2            M0068C
     C                   PARM                    UEKSLOP          16            EKsp/Løpenr

     C                   MOVE      UAVD          FSAVD
     C                   MOVE      UOPD          FSOPD
      * hent extern referanse
     C                   MOVE      '*CE'         FSKODE
     C     *LIKE         DEFINE    FSSOK         WFSSOKCE
     C     FRISOKK       CHAIN     FRISOK
     C                   IF        %FOUND
     C                   EVAL      WFSSOKCE=FSSOK
     C                   ENDIF
      * hent ekspedisjonssted
     C                   MOVE      'TLE'         FSKODE
     C     *LIKE         DEFINE    FSSOK         WFSSOKLE
     C     FRISOKK       CHAIN     FRISOK
     C                   IF        %FOUND
     C                   EVAL      WFSSOKLE=FSSOK
     C                   ENDIF
      * hent løpenr
     C                   MOVE      'TLØ'         FSKODE
     C     *LIKE         DEFINE    FSSOK         WFSSOKLO
     C     FRISOKK       CHAIN     FRISOK
     C                   IF        %FOUND
     C                   EVAL      WFSSOKLO=FSSOK
     C                   ENDIF
     C                   ENDSR
