      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TDCE001R MODULE(*LIBL/TDCE001R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FDKXH      IF   E           K DISK    USROPN
     FDKXGH     IF   E           K DISK    USROPN
     FDKXHK     IF   E           K DISK    USROPN
     FDKXHFV    IF   E           K DISK    USROPN
     FDKXSTD    IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D AVD             S              4
     D AVDN            S              4  0
     D OPD             S              7
     D OPDN            S              7  0
     D JSONstring      s          32000
     D Error           S            150
     D AntLest         S              9  0

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   exsr      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬avd¬ : ¬'+%trim(%editc(AVDN:'Z'))+'¬, '
        +'¬opd¬ : ¬'+%trim(%editc(OPDN:'Z'))+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     C                   eval      JSONstring ='"oneorder" : ['
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Hæmta detta ena ærendet.
      *
     c     Error         ifeq      *blanks
     C                   IF        OPDN = 0
     C     AVDN          CHAIN     DKXSTD                             55
     C                   EVAL      THTDN = 0
     C                   EVAL      THST  = ' '
     C                   EVAL      DKXH_0035=DKXS_0035
     C                   ELSE
     C     DKXhKey       CHAIN     DKXH                               55
     C  N55THGFT1        CHAIN     DKXGH                              33
     C  N55DKXhKey       CHAIN     DKXHFV                             33
     C  N55DKXhKey       CHAIN     DKXHK                              33
     C                   END
     C     *IN55         IFEQ      '0'
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
          JSONstring=*blanks;
       JSONstring=%trim(JSONstring)+'{'
          +'¬thavd¬ : ¬'+%trim(%editc(THAVD:'Z'))+'¬, '
          +'¬thtdn¬ : ¬'+%trim(%editc(THTDN:'Z'))+'¬, '
          +'¬thsg¬ : ¬'+%trim(THSG)+'¬, '
          +'¬thst¬ : ¬'+%trim(THST)+'¬, '
          +'¬thdt¬ : ¬'+%trim(%editc(THDT:'Z'))+'¬, '
          +'¬thpro¬ : ¬'+%trim(%editc(THPRO:'Z'))+'¬, '
          +'¬thenkl¬ : ¬'+%trim(THENKL)+'¬, '
          +'¬thdk¬ : ¬'+%trim(THDK)+'¬, '
          +'¬thkna¬ : ¬'+%trim(%editc(THKNA:'Z'))+'¬, '
          +'¬thkna¬ : ¬'+%trim(%editc(THKNA:'Z'))+'¬, '
          +'¬thtina¬ : ¬'+%trim(THTINA)+'¬, '
          +'¬thnaa¬ : ¬'+%trim(THNAA)+'¬, '
          +'¬thada1¬ : ¬'+%trim(THADA1)+'¬, '
          +'¬thpna¬ : ¬'+%trim(THPNA)+'¬, '
          +'¬thpsa¬ : ¬'+%trim(THPSA)+'¬, '
          +'¬thlka¬ : ¬'+%trim(THLKA)+'¬, '
          +'¬thska¬ : ¬'+%trim(THSKA)+'¬, '
          +'¬thkns¬ : ¬'+%trim(%editc(THKNS:'Z'))+'¬, '
          +'¬thtins¬ : ¬'+%trim(THTINS)+'¬, '
          +'¬thnas¬ : ¬'+%trim(THNAS)+'¬, '
          +'¬thads1¬ : ¬'+%trim(THADS1)+'¬, '
          +'¬thpns¬ : ¬'+%trim(THPNS)+'¬, '
          +'¬thpss¬ : ¬'+%trim(THPSS)+'¬, '
          +'¬thlks¬ : ¬'+%trim(THLKS)+'¬, '
          +'¬thknk¬ : ¬'+%trim(%editc(THKNK:'Z'))+'¬, '
          +'¬thtink¬ : ¬'+%trim(THTINK)+'¬, '
          +'¬thnak¬ : ¬'+%trim(THNAK)+'¬, '
          +'¬thadk1¬ : ¬'+%trim(THADK1)+'¬, '
          +'¬thpnk¬ : ¬'+%trim(THPNK)+'¬, '
          +'¬thpsk¬ : ¬'+%trim(THPSK)+'¬, '
          +'¬thlkk¬ : ¬'+%trim(THLKK)+'¬, '
          +'¬thblk¬ : ¬'+%trim(THBLK)+'¬, '
          +'¬thlsd¬ : ¬'+%trim(THLSD)+'¬, '
          +'¬thlasd¬ : ¬'+%trim(THLASD)+'¬, '
          +'¬thlas2¬ : ¬'+%trim(THLAS2)+'¬, '
          +'¬thalk¬ : ¬'+%trim(THALK)+'¬, '
          +'¬thtrm¬ : ¬'+%trim(%editc(THTRM:'Z'))+'¬, '
          +'¬thtrmi¬ : ¬'+%trim(%editc(THTRMI:'Z'))+'¬, '
          +'¬thtaid¬ : ¬'+%trim(THTAID)+'¬, '
          +'¬thtask¬ : ¬'+%trim(THTASK)+'¬, '
          +'¬thtalk¬ : ¬'+%trim(THTALK)+'¬, '
          +'¬thtgid¬ : ¬'+%trim(THTGID)+'¬, '
          +'¬thtgsk¬ : ¬'+%trim(THTGSK)+'¬, '
          +'¬thtglk¬ : ¬'+%trim(THTGLK)+'¬, '
          +'¬thskfd¬ : ¬'+%trim(THSKFD)+'¬, '
          +'¬thcats¬ : ¬'+%trim(THCATS)+'¬, '
          +'¬thtsd1¬ : ¬'+%trim(THTSD1)+'¬, '
          +'¬thtsd2¬ : ¬'+%trim(THTSD2)+'¬, '
          +'¬thtsd3¬ : ¬'+%trim(THTSD3)+'¬, '
          +'¬thtsd4¬ : ¬'+%trim(THTSD4)+'¬, '
          +'¬thtsd5¬ : ¬'+%trim(THTSD5)+'¬, '
          +'¬thtsd6¬ : ¬'+%trim(THTSD6)+'¬, '
          +'¬thtsd7¬ : ¬'+%trim(THTSD7)+'¬, '
          +'¬thtsd8¬ : ¬'+%trim(THTSD8)+'¬, '
          +'¬thtsb¬ : ¬'+%trim(THTSB)+'¬, '
          +'¬thddt¬ : ¬'+%trim(%editc(THDDT:'Z'))+'¬, '
          +'¬thdfkd¬ : ¬'+%trim(THDFKD)+'¬, '
          +'¬thdfsk¬ : ¬'+%trim(THDFSK)+'¬, '
          +'¬thdkr¬ : ¬'+%trim(THDKR)+'¬, '
          +'¬thdant¬ : ¬'+%trim(%editc(THDANT:'Z'))+'¬, '
          +'¬thddtk¬ : ¬'+%trim(%editc(THDDTK:'Z'))+'¬, '
          +'¬thdats¬ : ¬'+%trim(THDATS)+'¬, '
          +'¬thdkav¬ : ¬'+%trim(THDKAV)+'¬, '
          +'¬thdksk¬ : ¬'+%trim(THDKSK)+'¬, '
          +'¬thgkd¬ : ¬'+%trim(%editc(THGKD:'3'))+'¬, '
          +'¬thgft1¬ : ¬'+%trim(THGFT1)+'¬, '
          +'¬thgft2¬ : ¬'+%trim(THGFT2)+'¬, '
          +'¬thgadk¬ : ¬'+%trim(THGADK)+'¬, '
          +'¬thgbl¬ : ¬'+%trim(%editc(THGBL:'K'))+'¬, '
          +'¬thgvk¬ : ¬'+%trim(THGVK)+'¬,'
          +'¬thgbgi¬ : ¬'+%trim(%editc(THGBGI:'3'))+'¬, '
          +'¬thgbgu¬ : ¬'+%trim(THGBGU)+'¬,'
          +'¬thkdc¬ : ¬'+%trim(THKDC)+'¬, '
          +'¬thtssd¬ : ¬'+%trim(THTSSD)+'¬, '
          +'¬thtsn1¬ : ¬'+%trim(THTSN1)+'¬, '
          +'¬thtsn2¬ : ¬'+%trim(THTSN2)+'¬, '
          +'¬thtslk¬ : ¬'+%trim(THTSLK)+'¬, '
          +'¬thtssk¬ : ¬'+%trim(THTSSK)+'¬, '
          +'¬thlstl¬ : ¬'+%trim(%editc(THLSTL:'Z'))+'¬, '
          +'¬thvpos¬ : ¬'+%trim(%editc(THVPOS:'Z'))+'¬, '
          +'¬thntk¬ : ¬'+%trim(%editc(THNTK:'Z'))+'¬, '
          +'¬thvkb¬ : ¬'+%trim(%editc(THVKB:'4'))+'¬, '
          +'¬thdst¬ : ¬'+%trim(THDST)+'¬, '
          +'¬thdstn¬ : ¬'+%trim(THDSTN)+'¬, '
          +'¬thdsk¬ : ¬'+%trim(THDSK)+'¬, '
          +'¬thtarf¬ : ¬'+%trim(THTARF)+'¬, '
          +'¬thws¬ : ¬'+%trim(THWS)+'¬, '
          +'¬thtrnr¬ : ¬'+%trim(THTRNR)+'¬, '
          +'¬thtrdt¬ : ¬'+%trim(%editc(THTRDT:'Z'))+'¬, '
          +'¬thomd¬ : ¬'+%trim(%editc(THOMD:'Z'))+'¬, '
          +'¬thbind¬ : ¬'+%trim(THBIND)+'¬, '
          +'¬thtet¬ : ¬'+%trim(%editc(THTET:'Z'))+'¬, '
          +'¬thmf¬ : ¬'+%trim(THMF)+'¬, '
          +'¬thmp¬ : ¬'+%trim(%editc(THMP:'Z'))+'¬, '
          +'¬thpkl¬ : ¬'+%trim(THPKL)+'¬, '
          +'¬thkdv¬ : ¬'+%trim(THKDV)+'¬, '
          +'¬th0035¬ : ¬'+%trim(TH0035)+'¬,'
          +'¬dkxh_0035¬ : ¬'+%trim(DKXH_0035)+'¬,'
          +'¬thtuid¬ : ¬'+%trim(THTUID)+'¬,'
          +'¬thsgdk¬ : ¬'+%trim(THSGDK)+'¬,'
          +'¬thsgme¬ : ¬'+%trim(THSGME)+'¬,'
          +'¬thsgid¬ : ¬'+%trim(THSGID)+'¬,'
          +'¬thsgdt¬ : ¬'+%trim(THSGDT)+'¬,'
          +'¬tggbl¬ : ¬'+%trim(%editc(TGGBL:'Z'))+'¬, '
          +'¬tggblb¬ : ¬'+%trim(%editc(TGGBLB:'Z'))+'¬, '
          +'¬tgprm¬ : ¬'+%trim(%editc(TGPRM:'Z'))+'¬, '
          +'¬thbyte¬ : ¬'+%trim(%editc(THBYTE:'Z'))+'¬, '
          +'¬thsik¬ : ¬'+%trim(%editc(THSIK:'Z'))+'¬, '
          +'¬thdta¬ : ¬'+%trim(%editc(THDTA:'Z'))+'¬, '
          +'¬thtma¬ : ¬'+%trim(%editc(THTMA:'Z'))+'¬, '
          +'¬thspom¬ : ¬'+%trim(THSPOM)+'¬,'
          +'¬thtkbm¬ : ¬'+%trim(THTKBM)+'¬,'
          +'¬thkref¬ : ¬'+%trim(THKREF)+'¬,'
          +'¬thtref¬ : ¬'+%trim(THTREF)+'¬,'
          +'¬thlosd¬ : ¬'+%trim(THLOSD)+'¬,'
          +'¬thlosdsk¬ : ¬'+%trim(THLOSDSK)+'¬,'
          +'¬thlkr1¬ : ¬'+%trim(THLKR1)+'¬,'
          +'¬thlkr2¬ : ¬'+%trim(THLKR2)+'¬,'
          +'¬thlkr3¬ : ¬'+%trim(THLKR3)+'¬,'
          +'¬thlkr4¬ : ¬'+%trim(THLKR4)+'¬,'
          +'¬thlkr5¬ : ¬'+%trim(THLKR5)+'¬,'
          +'¬thlkr6¬ : ¬'+%trim(THLKR6)+'¬,'
          +'¬thlkr7¬ : ¬'+%trim(THLKR7)+'¬,'
          +'¬thlkr8¬ : ¬'+%trim(THLKR8)+'¬,'
          +'¬thknss¬ : ¬'+%trim(%editc(THKNSS:'Z'))+'¬, '
          +'¬thnass¬ : ¬'+%trim(THNASS)+'¬,'
          +'¬thadss1¬ : ¬'+%trim(THADSS1)+'¬,'
          +'¬thpnss¬ : ¬'+%trim(THPNSS)+'¬,'
          +'¬thpsss¬ : ¬'+%trim(THPSSS)+'¬,'
          +'¬thlkss¬ : ¬'+%trim(THLKSS)+'¬,'
          +'¬thskss¬ : ¬'+%trim(THSKSS)+'¬,'
          +'¬thtinss¬ : ¬'+%trim(THTINSS)+'¬,'
          +'¬thknks¬ : ¬'+%trim(%editc(THKNKS:'Z'))+'¬, '
          +'¬thnaks¬ : ¬'+%trim(THNAKS)+'¬,'
          +'¬thadks1¬ : ¬'+%trim(THADKS1)+'¬,'
          +'¬thpnks¬ : ¬'+%trim(THPNKS)+'¬,'
          +'¬thpsks¬ : ¬'+%trim(THPSKS)+'¬,'
          +'¬thlkks¬ : ¬'+%trim(THLKKS)+'¬,'
          +'¬thskks¬ : ¬'+%trim(THSKKS)+'¬,'
          +'¬thtinks¬ : ¬'+%trim(THTINKS)+'¬,'
          +'¬thknt¬ : ¬'+%trim(%editc(THKNT:'Z'))+'¬, '
          +'¬thnat¬ : ¬'+%trim(THNAT)+'¬,'
          +'¬thadt1¬ : ¬'+%trim(THADT1)+'¬,'
          +'¬thpnt¬ : ¬'+%trim(THPNT)+'¬,'
          +'¬thpst¬ : ¬'+%trim(THPST)+'¬,'
          +'¬thlkt¬ : ¬'+%trim(THLKT)+'¬,'
          +'¬thskt¬ : ¬'+%trim(THSKT)+'¬,'
          +'¬thtint¬ : ¬'+%trim(THTINT)+'¬,'
          +'¬thvers¬ : ¬'+%trim(THVERS)+'¬,'
          +'¬tkdt¬ : ¬'+%trim(%editc(TKDT:'Z'))+'¬, '
          +'¬tkft1¬ : ¬'+%trim(TKFT1)+'¬,'
          +'¬tkft2¬ : ¬'+%trim(TKFT2)+'¬,'
          +'¬tkft3¬ : ¬'+%trim(TKFT3)+'¬,'
          +'¬tkft4¬ : ¬'+%trim(TKFT4)+'¬,'
          +'¬tkft5¬ : ¬'+%trim(TKFT5)+'¬, '
          +'¬tkdta¬ : ¬'+%trim(%editc(TKDTA:'Z'))+'¬, '
          +'¬tkkd1a¬ : ¬'+%trim(%editc(TKKD1A:'Z'))+'¬, '
          +'¬tkkd2a¬ : ¬'+%trim(%editc(TKKD2A:'Z'))+'¬, '
          +'¬tkft1a¬ : ¬'+%trim(TKFT1A)+'¬,'
          +'¬tkft2a¬ : ¬'+%trim(TKFT2A)+'¬,'
          +'¬tkft3a¬ : ¬'+%trim(TKFT3A)+'¬,'
          +'¬tkft4a¬ : ¬'+%trim(TKFT4A)+'¬,'
          +'¬tkft5a¬ : ¬'+%trim(TKFT5A)+'¬}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
     C                   ENDIF
     c                   endif
     c                   eval      JSONstring =']'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     DKXH
     C  N50              CLOSE     DKXSTD
     C  N50              CLOSE     DKXGH
     C  N50              CLOSE     DKXHK
     C  N50              CLOSE     DKXHFV

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      AVD     = zhbgetvar('AVD')
     C                   eval      AVDN    = c2n2(AVD)
     C                   EVAL      OPD     = zhbgetvar('OPD')
     C                   eval      OPDN    = c2n2(OPD)
     c                   endsr
      *
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     DKXhKey       klist
     C                   kfld                    AVDN
     C                   kfld                    OPDN
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      DKXH
     C  N50              OPEN      DKXSTD
     C  N50              OPEN      DKXGH
     C  N50              OPEN      DKXHK
     C  N50              OPEN      DKXHFV

     c                   endsr
      *
