********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12089 * 01 CB  PTF12 Ny variabel proformaangivelse
12XXX * 02 CB  PTF12 Nya variablar
      *********************************************************************
      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TDKE001R MODULE(*LIBL/TDKE001R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FDKEH      IF   E           K DISK    USROPN
     FFRISOK    IF   E           K DISK    USROPN
     FFRISOL01  IF   E           K DISK    USROPN
     F                                     RENAME(FRISOKR:FRISOKRL)
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D AVD             S              4
     D AVDN            S              4  0
     D OPD             S              7
     D OPDN            S              7  0
     D XREF            S             35
     D JSONstring      s          32000
     D Error           S            150
     D AntLest         S              9  0

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   exsr      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬avd¬ : ¬'+%trim(%editc(AVDN:'Z'))+'¬, '
        +'¬opd¬ : ¬'+%trim(%editc(OPDN:'Z'))+'¬, '
        +'¬xref¬ : ¬'+%trim(XREF)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     C                   eval      JSONstring ='"oneorder" : ['
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Hæmta detta ena ærendet.
      *
     c     Error         ifeq      *blanks
     C     DKEHKey       CHAIN     DKEH                               55
     C  N55FRIKEY        CHAIN     FRISOK                             56
     C   56              EVAL      FSSOK=*BLANKS
     C     *IN55         IFEQ      '0'
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
          JSONstring=*blanks;
       JSONstring=%trim(JSONstring)+'{'
          +'¬dkeh_syav¬ : ¬'+%trim(%editc(DKEH_SYAV:'Z'))+'¬, '
          +'¬dkeh_syop¬ : ¬'+%trim(%editc(DKEH_SYOP:'Z'))+'¬, '
          +'¬dkeh_sysg¬ : ¬'+%trim(DKEH_SYSG)+'¬, '
          +'¬dkeh_syst¬ : ¬'+%trim(DKEH_SYST)+'¬, '
          +'¬dkeh_sydt¬ : ¬'+%trim(%editc(DKEH_SYDT:'Z'))+'¬, '
          +'¬dkeh_prof¬ : ¬'+%trim(DKEH_PROF)+'¬, '
          +'¬dkeh_0035¬ : ¬'+%trim(DKEH_0035)+'¬, '
          +'¬dkeh_godt¬ : ¬'+%trim(%editc(DKEH_GODT:'Z'))+'¬, '
          +'¬dkeh_frdt¬ : ¬'+%trim(%editc(DKEH_FRDT:'Z'))+'¬, '
          +'¬dkeh_vadt¬ : ¬'+%trim(%editc(DKEH_VADT:'Z'))+'¬, '
          +'¬dkeh_fedt¬ : ¬'+%trim(%editc(DKEH_FEDT:'Z'))+'¬, '
          +'¬dkeh_fudt¬ : ¬'+%trim(%editc(DKEH_FUDT:'Z'))+'¬, '
          +'¬dkeh_fvdt¬ : ¬'+%trim(%editc(DKEH_FVDT:'Z'))+'¬, '
          +'¬dkeh_ctdt¬ : ¬'+%trim(%editc(DKEH_CTDT:'Z'))+'¬, '
          +'¬dkeh_cfdt¬ : ¬'+%trim(%editc(DKEH_CFDT:'Z'))+'¬, '
          +'¬dkeh_fadt¬ : ¬'+%trim(%editc(DKEH_CFDT:'Z'))+'¬, '
          +'¬dkeh_fast¬ : ¬'+%trim(DKEH_FAST)+'¬, '
          +'¬dkeh_mrn¬ : ¬'+%trim(DKEH_MRN)+'¬, '
          +'¬dkeh_1004¬ : ¬'+%trim(DKEH_1004)+'¬, '
          +'¬dkeh_xref¬ : ¬'+%trim(FSSOK)+'¬, '
          +'¬dkeh_a1¬ : ¬'+%trim(DKEH_A1)+'¬, '
          +'¬dkeh_a2¬ : ¬'+%trim(DKEH_A2)+'¬, '
          +'¬dkeh_dtm1¬ : ¬'+%trim(%editc(DKEH_DTM1:'Z'))+'¬, '
          +'¬dkeh_dtm2¬ : ¬'+%trim(%editc(DKEH_DTM2:'Z'))+'¬, '
          +'¬dkeh_ajou¬ : ¬'+%trim(DKEH_AJOU)+'¬, '
          +'¬dkeh_r011¬ : ¬'+%trim(DKEH_R011)+'¬, '
          +'¬dkeh_r012¬ : ¬'+%trim(DKEH_R012)+'¬, '
          +'¬dkeh_aart¬ : ¬'+%trim(DKEH_AART)+'¬, '
          +'¬dkeh_gis1¬ : ¬'+%trim(DKEH_GIS1)+'¬, '
          +'¬dkeh_gis2¬ : ¬'+%trim(DKEH_GIS2)+'¬, '
          +'¬dkeh_gis3¬ : ¬'+%trim(DKEH_GIS3)+'¬, '
          +'¬dkeh_gis4¬ : ¬'+%trim(DKEH_GIS4)+'¬, '
          +'¬dkeh_avkn¬ : ¬'+%trim(%editc(DKEH_AVKN:'Z'))+'¬, '
          +'¬dkeh_02a¬ : ¬'+%trim(DKEH_02A)+'¬, '
          +'¬dkeh_02b¬ : ¬'+%trim(DKEH_02B)+'¬, '
          +'¬dkeh_02c¬ : ¬'+%trim(DKEH_02C)+'¬, '
          +'¬dkeh_02d¬ : ¬'+%trim(DKEH_02D)+'¬, '
          +'¬dkeh_02e¬ : ¬'+%trim(DKEH_02E)+'¬, '
          +'¬dkeh_02f¬ : ¬'+%trim(DKEH_02F)+'¬, '
          +'¬dkeh_02g¬ : ¬'+%trim(DKEH_02G)+'¬, '
          +'¬dkeh_02h¬ : ¬'+%trim(DKEH_02H)+'¬, '
          +'¬dkeh_06¬ : ¬'+%trim(%editc(DKEH_06:'Z'))+'¬, '
          +'¬dkeh_07¬ : ¬'+%trim(DKEH_07)+'¬,'
          +'¬dkeh_mokn¬ : ¬'+%trim(%editc(DKEH_MOKN:'Z'))+'¬, '
          +'¬dkeh_08a¬ : ¬'+%trim(DKEH_08A)+'¬, '
          +'¬dkeh_08b¬ : ¬'+%trim(DKEH_08B)+'¬, '
          +'¬dkeh_08c¬ : ¬'+%trim(DKEH_08C)+'¬, '
          +'¬dkeh_08d¬ : ¬'+%trim(DKEH_08D)+'¬, '
          +'¬dkeh_08e¬ : ¬'+%trim(DKEH_08E)+'¬, '
          +'¬dkeh_08f¬ : ¬'+%trim(DKEH_08F)+'¬, '
          +'¬dkeh_08g¬ : ¬'+%trim(DKEH_08G)+'¬, '
          +'¬dkeh_08h¬ : ¬'+%trim(DKEH_08H)+'¬, '
          +'¬dkeh_rekn¬ : ¬'+%trim(%editc(DKEH_REKN:'Z'))+'¬, '
          +'¬dkeh_reeo¬ : ¬'+%trim(DKEH_REEO)+'¬, '
          +'¬dkeh_rena¬ : ¬'+%trim(DKEH_RENA)+'¬, '
          +'¬dkeh_rega¬ : ¬'+%trim(DKEH_REGA)+'¬, '
          +'¬dkeh_repo¬ : ¬'+%trim(DKEH_REPO)+'¬, '
          +'¬dkeh_reby¬ : ¬'+%trim(DKEH_REBY)+'¬, '
          +'¬dkeh_relk¬ : ¬'+%trim(DKEH_RELK)+'¬, '
          +'¬dkeh_retl¬ : ¬'+%trim(DKEH_RETL)+'¬, '
          +'¬dkeh_reep¬ : ¬'+%trim(DKEH_REEP)+'¬, '
          +'¬dkeh_trkn¬ : ¬'+%trim(%editc(DKEH_TRKN:'Z'))+'¬, '
          +'¬dkeh_treo¬ : ¬'+%trim(DKEH_TREO)+'¬, '
          +'¬dkeh_zkp¬ : ¬'+%trim(DKEH_ZKP)+'¬, '
          +'¬dkeh_trtl¬ : ¬'+%trim(DKEH_TRTL)+'¬, '
          +'¬dkeh_trep¬ : ¬'+%trim(DKEH_TREP)+'¬, '
          +'¬dkeh_14a¬ : ¬'+%trim(DKEH_14A)+'¬, '
          +'¬dkeh_14b¬ : ¬'+%trim(DKEH_14B)+'¬, '
          +'¬dkeh_14c¬ : ¬'+%trim(DKEH_14C)+'¬, '
          +'¬dkeh_14d¬ : ¬'+%trim(DKEH_14D)+'¬, '
          +'¬dkeh_14e¬ : ¬'+%trim(DKEH_14E)+'¬, '
          +'¬dkeh_17a¬ : ¬'+%trim(DKEH_17A)+'¬, '
          +'¬dkeh_uvp¬ : ¬'+%trim(DKEH_UVP)+'¬, '
          +'¬dkeh_181¬ : ¬'+%trim(DKEH_181)+'¬, '
          +'¬dkeh_201¬ : ¬'+%trim(DKEH_201)+'¬, '
          +'¬dkeh_s29¬ : ¬'+%trim(DKEH_S29)+'¬, '
          +'¬dkeh_202¬ : ¬'+%trim(DKEH_202)+'¬, '
          +'¬dkeh_21¬ : ¬'+%trim(DKEH_21)+'¬, '
          +'¬dkeh_221¬ : ¬'+%trim(DKEH_221)+'¬, '
          +'¬dkeh_221b¬ : ¬'+%trim(%editc(DKEH_221B:'4'))+'¬, '
          +'¬dkeh_221c¬ : ¬'+%trim(%editc(DKEH_221C:'Z'))+'¬, '
          +'¬dkeh_222¬ : ¬'+%trim(%editc(DKEH_222:'4'))+'¬, '
          +'¬dkeh_25¬ : ¬'+%trim(DKEH_25)+'¬, '
          +'¬dkeh_26¬ : ¬'+%trim(DKEH_26)+'¬, '
          +'¬dkeh_28a¬ : ¬'+%trim(DKEH_28A)+'¬, '
          +'¬dkeh_28b¬ : ¬'+%trim(DKEH_28B)+'¬, '
          +'¬dkeh_28c¬ : ¬'+%trim(%editc(DKEH_28C:'Z'))+'¬, '
          +'¬dkeh_taf¬ : ¬'+%trim(DKEH_TAF)+'¬, '
          +'¬dkeh_ind¬ : ¬'+%trim(DKEH_IND)+'¬, '
          +'¬dkeh_29¬ : ¬'+%trim(DKEH_29)+'¬, '
          +'¬dkeh_301¬ : ¬'+%trim(DKEH_301)+'¬, '
          +'¬dkeh_302¬ : ¬'+%trim(DKEH_302)+'¬, '
          +'¬dkeh_303¬ : ¬'+%trim(DKEH_303)+'¬, '
          +'¬dkeh_304¬ : ¬'+%trim(DKEH_304)+'¬, '
          +'¬dkeh_49¬ : ¬'+%trim(DKEH_49)+'¬, '
          +'¬dkeh_brut¬ : ¬'+%trim(%editc(DKEH_BRUT:'4'))+'¬, '
          +'¬dkeh_s131¬ : ¬'+%trim(DKEH_S131)+'¬, '
          +'¬dkeh_s132¬ : ¬'+%trim(DKEH_S132)+'¬, '
          +'¬dkeh_s133¬ : ¬'+%trim(DKEH_S133)+'¬, '
          +'¬dkeh_s134¬ : ¬'+%trim(DKEH_S134)+'¬, '
          +'¬dkeh_s135¬ : ¬'+%trim(DKEH_S135)+'¬, '
          +'¬dkeh_d011¬ : ¬'+%trim(DKEH_D011)+'¬, '
          +'¬dkeh_d012¬ : ¬'+%trim(DKEH_D012)+'¬, '
          +'¬dkeh_d013¬ : ¬'+%trim(DKEH_D013)+'¬, '
          +'¬dkeh_d014¬ : ¬'+%trim(DKEH_D014)+'¬, '
          +'¬dkeh_d015¬ : ¬'+%trim(DKEH_D015)+'¬, '
          +'¬dkeh_ftx1¬ : ¬'+%trim(DKEH_FTX1)+'¬, '
          +'¬dkeh_ftx2¬ : ¬'+%trim(%editc(DKEH_FTX2:'4'))+'¬, '
          +'¬dkeh_ftx3¬ : ¬'+%trim(%editc(DKEH_FTX3:'4'))+'¬, '
          +'¬dkeh_ftx4¬ : ¬'+%trim(DKEH_FTX4)+'¬, '
          +'¬dkeh_ftx5¬ : ¬'+%trim(DKEH_FTX5)+'¬, '
          +'¬dkeh_ftx6¬ : ¬'+%trim(DKEH_FTX6)+'¬, '
          +'¬dkeh_ftx7¬ : ¬'+%trim(DKEH_FTX7)+'¬, '
          +'¬dkeh_ftx8¬ : ¬'+%trim(DKEH_FTX8)+'¬, '
          +'¬dkeh_ftx9¬ : ¬'+%trim(DKEH_FTX9)+'¬, '
          +'¬dkeh_ftxa¬ : ¬'+%trim(%editc(DKEH_FTXA:'4'))+'¬, '
          +'¬dkeh_ftxb¬ : ¬'+%trim(%editc(DKEH_FTXB:'4'))+'¬, '
          +'¬dkeh_ftxc¬ : ¬'+%trim(%editc(DKEH_FTXC:'4'))+'¬, '
          +'¬dkeh_ftxd¬ : ¬'+%trim(%editc(DKEH_FTXD:'4'))+'¬, '
          +'¬dkeh_ftxe¬ : ¬'+%trim(%editc(DKEH_FTXE:'4'))+'¬, '
          +'¬dkeh_ftxf¬ : ¬'+%trim(%editc(DKEH_FTXF:'4'))+'¬, '
          +'¬dkeh_ftxg¬ : ¬'+%trim(%editc(DKEH_FTXG:'4'))+'¬, '
          +'¬dkeh_ftxh¬ : ¬'+%trim(%editc(DKEH_FTXH:'4'))+'¬, '
          +'¬dkeh_ftxi¬ : ¬'+%trim(%editc(DKEH_FTXI:'4'))+'¬, '
          +'¬dkeh_ftxj¬ : ¬'+%trim(DKEH_FTXJ)+'¬, '
          +'¬dkeh_ftxk¬ : ¬'+%trim(DKEH_FTXK)+'¬, '
          +'¬dkeh_ftxl¬ : ¬'+%trim(DKEH_FTXL)+'¬, '
          +'¬dkeh_ftxm¬ : ¬'+%trim(DKEH_FTXM)+'¬, '
          +'¬dkeh_ym21¬ : ¬'+%trim(DKEH_YM21)+'¬, '
          +'¬dkeh_ym23¬ : ¬'+%trim(DKEH_YM23)+'¬, '
          +'¬dkeh_ymvp¬ : ¬'+%trim(DKEH_YMVP)+'¬, '
          +'¬dkeh_ymd1¬ : ¬'+%trim(%editc(DKEH_YMD1:'Z'))+'¬, '
          +'¬dkeh_ymd2¬ : ¬'+%trim(%editc(DKEH_YMD2:'Z'))+'¬, '
          +'¬dkeh_ymd3¬ : ¬'+%trim(%editc(DKEH_YMD3:'Z'))+'¬, '
          +'¬dkeh_ymb1¬ : ¬'+%trim(DKEH_YMB1)+'¬, '
          +'¬dkeh_ymb2¬ : ¬'+%trim(DKEH_YMB2)+'¬, '
          +'¬dkeh_ymb3¬ : ¬'+%trim(DKEH_YMB3)+'¬, '
          +'¬dkeh_ymb4¬ : ¬'+%trim(DKEH_YMB4)+'¬, '
          +'¬dkeh_yme1¬ : ¬'+%trim(DKEH_YME1)+'¬, '
          +'¬dkeh_yme2¬ : ¬'+%trim(DKEH_YME2)+'¬, '
          +'¬dkeh_yme3¬ : ¬'+%trim(DKEH_YME3)+'¬}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
     C                   ENDIF
     c                   endif
     c                   eval      JSONstring =']'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     DKEH
     C  N50              CLOSE     FRISOK
     C  N50              CLOSE     FRISOL01

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      AVD     = zhbgetvar('AVD')
     C                   eval      AVDN    = c2n2(AVD)
     C                   EVAL      OPD     = zhbgetvar('OPD')
     C                   eval      OPDN    = c2n2(OPD)
     C                   EVAL      XREF    = zhbgetvar('XREF')
     c                   endsr
      *
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     DKEHKey       klist
     C                   kfld                    AVDN
     C                   kfld                    OPDN
     C     FRIKEY        klist
     C                   kfld                    AVDN
     C                   kfld                    OPDN
     C                   kfld                    WFSKODE           3
N06  C     FRIKEY01      KLIST
N06  C                   KFLD                    WFSKODE
N06  C                   KFLD                    XREF

     C                   EVAL      WFSKODE='*CE'
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      DKEH
     C  N50              OPEN      FRISOK
     C  N50              OPEN      FRISOL01
      * Hämta avd/opd via extern referans
     C     AVDN          IFEQ      *ZEROS
     C     OPDN          IFEQ      *ZEROS
     C     XREF          IFNE      *BLANKS
     C     *IN50         IFEQ      *OFF
     C     FRIKEY01      CHAIN     FRISOL01                           56
     C                   IF        *IN56=*OFF
     C                   EVAL      AVDN=FSAVD
     C                   EVAL      OPDN=FSOPD
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF

     c                   endsr
      *
