      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TJGE35R MODULE(*LIBL/TJGE35R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FEDIS2     IF   E           K DISK    USROPN
     FEDISX     IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D SYPROA          S              8
     D SYPRO           S              8  0
     D TYP             S              3
     D JSONstring      S          32000
     D Error           S            150
     D AntLest         S              9  0
     D WURL            S            512
     D WTXT            S            360
     D WMORE           S              1
     D x_s0036         S              3

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   exsr      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬pro¬ : ¬'+%trim(%editc(SYpro:'Z'))+'¬, '
        +'¬typ¬ : ¬'+%trim(TYP)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   eval      JSONstring ='"logg" : ['
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Liste Ærende
      *
     c     Error         ifeq      *blanks
     C                   EVAL      S0020 = 'EF' + SYPROA
     C     S0020         SETLL     EDIS2
     C     SRB2          TAG
     C     S0020         READE     EDIS2                                  55
     C     *IN55         DOWEQ     '0'
     C                   EXSR      SRBC
     C                   MOVE      STM           WSTM              6
     C                   Add       1             AntLest
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
       if AntLest=1;
          select;
          when s0036 = 1;
            x_s0036 = 'CRT';
          when s0036 = 2;
            x_s0036 = 'DLT';
          when s0036 = 3;
            x_s0036 = 'RMV';
          when s0036 = 4;
            x_s0036 = 'UPD';
          endsl;

          JSONstring=*blanks;
          else;
          JSONstring=', ';
          endif;
       JSONstring=%trim(JSONstring)+'{'
          +'¬ssn¬ : ¬'+%trim(%editc(SSN:'Z'))+'¬, '
          +'¬ssr¬ : ¬'+%trim(SSR)+'¬, '
          +'¬s0004¬ : ¬'+%trim(S0004)+'¬, '
          +'¬s0010¬ : ¬'+%trim(S0010)+'¬, '
          +'¬s0026¬ : ¬'+'EXPRES'+'¬, '
          +'¬s0036¬ : ¬'+%trim(x_s0036)+'¬, '
          +'¬sst¬ : ¬'+%trim(SST)+'¬, '
          +'¬sdt¬ : ¬'+%trim(%editc(SDT:'Z'))+'¬, '
          +'¬stm¬ : ¬'+%trim(WSTM)+'¬, '
          +'¬wurl¬ : ¬'+%trim(WURL)+'¬}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
     C     S0020         READE     EDIS2                                  55
     C                   ENDDO
     c                   endif
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   eval      JSONstring =']'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     EDIS2
     C  N50              CLOSE     EDISX

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      SYPROA = zhbgetvar('PRO')
     C                   EVAL      SYPRO  = c2n2(SYPROA)
     C                   MOVE      SYPRO         SYPROA
     C                   EVAL      TYP = zhbgetvar('TYP')
     c                   endsr
      *
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *___________________
      * Definiere Workfelt
      *"""""""""""""""""""
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      EDIS2
     C  N50              OPEN      EDISX

     c                   endsr
      *
      *////////////////////////////////////////////////////////////
      *  Lænk til edifact                                    SRBC /
      *////////////////////////////////////////////////////////////
     C     SRBC          BEGSR
      *___________________
      * Hente sendningsref
      *"""""""""""""""""""
     C                   EVAL      WURL = *BLANKS
     C                   IF        SIFS <> *BLANKS
     C                   EVAL      WURL = SIFS
     C                   ELSE
     C     SMBR          CHAIN     EDISX                              20
     C  N20              EVAL      WURL = SXIFSOBJ
     C                   ENDIF
     C                   ENDSR
