      ** NORTRAIL - ved neste oppdatering pass på .............
      ** NORTRAIL - mange NT-spesialer tatt inn i standard - gjenstående forsøkt merket NORxx i STD
      **      (NORxx ligger stort sett aktivt i STD, nødvendige linjer utfra filer/ytelse stjernet)
      *********************************************************************
      *
      *
CRTPG+*  CRTPGM SYSPED/TJKVAL MODULE(*LIBL/TJKVAL *LIBL/INCGI)
CRTPGM*         ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FCUNDL01   IF   E           K DISK    USROPN
     F*OPNR     IF   E           K DISK    USROPN
NOR  FNTPNR     IF   E           K DISK    USROPN
NOR  FFORARL2   IF   E           K DISK    USROPN
NOR  FCUNDEDI4  IF   E           K DISK    usropn
     Fhead33    IF   E           K DISK    usropn                               Oppdr.giv/dato
     Fhead22    IF   E           K DISK    usropn                               Avd/dato
     F                                     RENAME(HEADFR:HEAD22R)
     FheadDT    IF   E           K DISK    usropn                               Dato
     F                                     RENAME(HEADFR:HEADDTR)
     FTURER14   IF   E           K DISK    usropn
     FTRACKl02  IF   E           K DISK    usropn
     FKalender1 IF   E           K DISK    usropn
     FDOKUF     IF   E           K DISK    usropn
      *********************************************************************
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      /copy syspeds/qrpgsrcpy,variables3

      * Indicators for GetHtmlIfsMult subprocedure
     D IfsMultIndicators...
     d                 ds
     D  NoErrors                       n
     D  NameTooLong                    n
     D  NotAccessible                  n
     D  NoFilesUsable                  n
     D  DupSections                    n
     D  FileIsEmpty                    n

      *
     D JSONstring      s          32000
     D OddEven         s             10
     0* Client input variables
     D user            s             10
     D AVVKNR          S              8
     D AVVKNN          S              8  0
     D AVD             S              4
     D AVDN            S              4  0
     D TRANS           S              8
     D TRANSN          S              8  0
NOR  D AGENT           S              8
NOR  D AGENTN          S              8  0
NOR  D AGENTG          S              8
NOR  D AGENTGN         S              8  0
NOR   * agentgruppe
NOR  D AGG             S              8  0 DIM(999)
NOR  D AGN             S              3  0
NOR  D TUR             S              8
NOR  D TURN            S              8  0
NOR  D IED             S              1
NOR  D IOLS            S              1
NOR  D LS1             S             20
NOR  D LS2             S             20
NOR  D IOTT            S              1
NOR  D TT1             S              3
NOR  D TT2             S              3
NOR  D TT3             S              3
NOR  D TT4             S              3
NOR  D TT5             S              3
NOR  D IOTTb           S              1
NOR  D TT1b            S              3
NOR  D TT2b            S              3
NOR  D TT3b            S              3
NOR  D TT4b            S              3
NOR  D TT5b            S              3
NOR  D LEVYN           S              1
NOR  D POAYN           S              1
     D DATO            s             10
     D FraDT8          s              8  0
     D DATOT           s             10
     D TilDT8          s              8  0
     D AREF            s             15    VARYING
     D MottNavn        s             20    VARYING
     D MottPost        s             20    VARYING
     D VisKl           s              1
      *
     D ANTSND          s              5  0
     D MaxSN           s              5
     D MaxSND          s              5  0
     D ANTRCD          s              5  0
     D MaxRC           s              5
     D MaxRCD          s              5  0
     D LevPros         s              5  2
     D AntOK           s              9  0
     D AntFeil         s              9  0
     D AntDef          s              9  0
     D AntUdef         s              9  0
NOR  D LevProsA        s              5  2
NOR  D AntOKA          s              9  0
NOR  D AntFeilA        s              9  0
NOR  D AntDefA         s              9  0
NOR  D AntUdefA        s              9  0
     D TSTSCAN15       s             15
     D TSTSCAN30       s             30
     D CSV             s              1
     D CSVFILE         s             50
     D Spaces          s             12a   inz('&nbsp;&nbsp;')
     D ItemCount       s             10i 0
     D i               s             10i 0
     D                 DS
     D TEIDATKL                1     12  0
     D  TEIDAT                 1      8  0
     D  TEITIM                 9     14  0
     D                 DS
     D TEUDATKL                1     12  0
     D  TEUDAT                 1      8  0
     D  TEUTIM                 9     14  0
     D                 DS
     D PODDATKL                1     12  0
     D  PODDAT                 1      8  0
     D  PODTIM                 9     14  0
NOR  D                 DS
NOR  D POADATKL                1     12  0
NOR  D  POADAT                 1      8  0
NOR  D  POATIM                 9     14  0
     D                 DS
     D VI1DATKL                1     12  0
     D  VI1DAT                 1      8  0
     D  VI1TIM                 9     14  0
     D                 DS
     D VI2DATKL                1     12  0
     D  VI2DAT                 1      8  0
     D  VI2TIM                 9     14  0
     D                 DS
     D OMXDATKL                1     12  0
     D  OMXDAT                 1      8  0
     D  OMXTIM                 9     14  0
     D                 DS
     D* DsAvdOpd               1     10
     D  DsAvdOpd               1     12
     D  DsAVD                  1      4
     D  DsSlash                5      5
     D* DsOPD                  6     10
     D  DsOPD                  6     12
NOR  D                 DS
NOR  D  HENAK                  1     30
NOR  D    HENAKX               1     20
     D                 DS
     D  HEADK3                 1     30
     D    HEADK3A              1      4
NOR  D*   HEADK3B              6     30
NOR  D    HEADK3B              6     15
     D                 DS
     D  NOAVGD                 1      7
     D  AV                     1      7
     D                                     DIM(7)
     D                 DS
     D  DGNAVN                 1     14    inz('MaTiOnToFrLøSø')
     D  DGN                    1     14
     D                                     DIM(7)
     D UPC             C                   CONST('ABCDEFGHIJKLMNOPQRST-
     D                                     UVWXYZÆØÅ')
     D LO              C                   CONST('abcdefghijklmnopqrst-
     D                                     uvwxyzæøå')
      *
      /copy syspeds/qrpgsrcpy,prolog3
      *
      * Get program start time for calculating execution time
     C                   time                    timedata1
      * Parse input / cvt to numeric
     C                   exsr      Parse
NOR   * foreløpig hardkodet  VisKl = Y
NOR  c                   eval      VisKl = 'Y'
      * File open / keys
     C                   EXSR      INIT
      * Read output skeleton html member into memory - top=expire-date mm
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *JSON start
      /free
        JSONstring='{'
        +'¬user¬ : ¬ '+%trim(user)+'¬, ';
      /end-free
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
N02  C                   callp     wrtsection('JSONlin')
      * start på liste
     C                   eval      JSONstring='"kvalList" : ['
     C                   callp     updHTMLvar('JSONstring':JSONstring)
N02  C                   callp     wrtsection('JSONlin')
      *
      * HOVEDRUTINE
      *
      *
     C     MaxSnd        IFEQ      *ZEROS
     C                   Z-add     9999          MaxSnd
     C                   END
     C     MaxRcd        IFEQ      *ZEROS
     C                   Z-add     9999          MaxRcd
     C                   END
      *
     C                   Move      *zeros        AntSnd
     C                   Move      *zeros        AntRcd
      * ulike nøkler etter hva som er oppgitt
     C                   select
     C     BIKUNR        whenne    *zeros
     c     hea33Key      setll     head33
     C     AVDN          whenne    *zeros
     c     Hea22Key      setll     head22
     c                   other
     c     FraDt8        setll     headDT
     c                   endsl
      *
     C                   select
     C     BIKUNR        whenne    *zeros
     c     BIKUNR        Reade     head33                                 35
     C     AVDN          whenne    *zeros
     c     AVDN          Reade     head22                                 35
     c                   other
     c                   Read      headDT                                 35
     c                   endsl
      *
     c     *IN35         doweq     '0'
     C                   Add       1             AntRcd
     C     HEDTOP        CabGt     TilDT8        Utles
     C     AntRcd        CabGe     MaxRcd        Utles
      * div filter
     c     HEST          CabEq     'S'           NextRec
NOR  C*    TRSLAG        CabNe     'HO'          NextRec
NOR  C     TRSLAG        CabEq     'FF'          NextRec
NOR  C     TRSLAG        CabEq     'VF'          NextRec
     c     AVDN          Ifne      *zeros
     C     AVDN          CabNe     HEAVD         NextRec
     c                   end
NOR   * Kun Turnr
NOR  c     TURN          Ifne      *zeros
NOR  C     TURN          CabNe     HEPRO         NextRec
NOR  c                   end
NOR   * Kun agent
NOR  c     AGENTN        Ifne      *zeros
NOR  C     AGENTN        CabNe     HEKNA         NextRec
NOR  c                   end
NOR   * Kun agentGruppe
NOR  c     AGENTGN       Ifne      *zeros
NOR  C     HEKNA         Cabeq     *zeros        NextRec
NOR  c     HEKNA         lookup    AGG                                    33
NOR  C     *in33         cabeq     '0'           NextRec
NOR  c                   endif
NOR   * Kun import / eksport / Domestic
NOR   * (dersom det tar i bruk transportmodul på annet enn innland må tester endres)
NOR  c     IED           Ifne      *blank
NOR  c                   select
NOR  c     IED           wheneq    'I'
NOR  C     HEUR          CabNe     'A'           NextRec
NOR  c     IED           wheneq    'E'
NOR  C     HEUR          CabNe     'B'           NextRec
NOR  c     IED           wheneq    'D'
NOR  C     HEUR          CabNe     'H'           NextRec
NOR  c                   endsl
NOR  c                   endif
NOR   * I/O Lossested - I = Inkluder hvis en av de oppgitte stemmer(test kun hvis ulik blank)
NOR  c     IOLS          Ifeq      'I'
NOR  c     HESDL         andne     *blanks
NOR  c     LS1           Ifne      HESDL
NOR  C     LS2           andne     HESDL
NOR  C                   goto      NextRec
NOR  c                   endif
NOR  c                   endif
NOR   * I/O Lossested - O = OVERSE hvis det stemmer med en av de oppgitte
NOR  c     IOLS          Ifeq      'O'
NOR   * forenkle tester ved å legge dummy nå HESDL er blank..
NOR  c     HESDL         ifeq      *blanks
NOR  c                   eval      HESDL='9999999999999999999'
NOR  c                   end
NOR  c     LS1           Ifeq      HESDL
NOR  C     LS2           oreq      HESDL
NOR  C                   goto      NextRec
NOR  c                   endif
NOR  c                   endif
NOR   * I/O T&T-event - kun de som har/ikke har gitte T&T-koder (egen SR for bedret lesbarhet)
NOR  c     IOTT          Ifne      *blanks
NOR  c     IOTTb         orne      *blanks
NOR  c                   exsr      IOTTSR
NOR  c     Skipp         cabeq     'Y'           NextRec
NOR  c                   endif
      * med tiden bør transp.nr inn i heknt så det blir unødig å chaine TURER
     c     TRANSN        Ifne      *zeros
     C     hepro         Cabeq     *zeros        NextRec
     c     hepro         chain     TURER14                            33
     C     *in33         Cabeq     '1'           NextRec
     C                   move      TUKNT2        HEKNT
Nor   * NORTRAIL - TRANSPORTØRNR VIA DOKUF - TAR IKKE HØYDE FOR SPREDNING
Nor  C     DokuKey       chain     Dokuf                              33
Nor  c  N33DFTRAN        ifne      *zeros
Nor  C                   move      DFTRAN        HEKNT
Nor  c                   endif
     C     TRANSN        CabNe     HEKNT         NextRec
     c                   end
      *
     c     AREF          ifne      *BLANKS
     C     LO:UPC        XLATE     HERFA         HERFA
     C                   eval      TSTSCAN15  = uppify(HERFA)
     C     AREF          SCAN      TSTSCAN15                              33
     c     *IN33         CaBEQ     *OFF          NextRec
     C                   end
      *
      *
     c     MottNavn      ifne      *BLANKS
     C     LO:UPC        XLATE     HENAK         HENAK
     C                   eval      TSTSCAN30  = uppify(HENAK)
     C     MottNavn      SCAN      TSTSCAN30                              33
     c     *IN33         CaBEQ     *OFF          NextRec
     C                   end
      *
     c     MottPost      ifne      *BLANKS
     C     LO:UPC        XLATE     HEADK3        HEADK3
     C                   eval      TSTSCAN30  = uppify(HEADK3)
     C     MottPost      SCAN      TSTSCAN30                              33
     c     *IN33         CaBEQ     *OFF          NextRec
     C                   end
     c                   exsr      getExtra
NOR  c     Skipp         cabeq     'Y'           NextRec
      * Ok - skriv
     C                   Add       1             AntSnd
     C                   exsr      Setrow
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
     c     NextRec       Tag
     C                   select
     C     BIKUNR        whenne    *zeros
     c     BIKUNR        Reade     head33                                 35
     C     AVDN          whenne    *zeros
     c     AVDN          Reade     head22                                 35
     c                   other
     c                   Read      headDT                                 35
     c                   endsl
     c                   enddo
      *
      *
     C     UTLES         TAG
      * slutt JSON-liste
     c                   eval      JSONstring ='],'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
     c                   eval      AntDef = AntOK + AntFeil
     c     AntDef        ifeq      0
     c                   eval      LevPros=0
     c                   else
     c                   eval      LevPros=AntOK  / AntDef * 100
     c                   end
NOR  c                   eval      AntDefA= AntOKA+ AntFeilA
NOR  c     AntDefA       ifeq      0
NOR  c                   eval      LevProsA=0
NOR  c                   else
NOR  c                   eval      LevProsA=AntOKA  / AntDefA * 100
NOR  c                   end
      *
      * Legge ut totaler som frittstående felt
      /free
        JSONstring=
         '¬antOk¬ : ¬'+%trim(%editc(ANTOK:'3'))+'¬, '
        +'¬antDef¬ : ¬'+%trim(%editc(ANTDEF:'3'))+'¬, '
        +'¬leveringsKval¬ : ¬'+%trim(%editc(LEVPROS:'J'))+'¬, '
        +'¬antUDef¬ : ¬'+%trim(%editc(ANTUDEF:'3'))+'¬, '
        +'¬antOkArchived¬ : ¬'+%trim(%editc(ANTOKA:'3'))+'¬, '
        +'¬antDefArchived¬ : ¬'+%trim(%editc(ANTDEFA:'3'))+'¬, '
        +'¬archievedKval¬ : ¬'+%trim(%editc(LEVPROSA:'J'))+'¬, '
        +'¬antUDefArch¬ : ¬'+%trim(%editc(ANTUDEFA:'3'))+'¬, '
        +'¬antSndOK¬ : ¬'+%trim(%editc(ANTSND:'3'))+'¬, '
        +'¬antRecLest¬ : ¬'+%trim(%editc(ANTRCD:'3'))+'¬';
      /end-free
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * slutt JSON-string
     c                   eval      JSONstring ='}'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
     C                   exsr      Exit
      *
     C                   eval      *inlr = *on
     C                   return
      *
      *
      *=====================================================================
      * Parse input / cvt to numeric
      *=====================================================================
     C     Parse         begsr
      * Parse variables from QUERY_STRING environment variable
     C                   eval      DATO     = zhbgetvar('DATO')
     C                   eval      Fradt8   = c2n2(DATO)
     C                   eval      DATOT    = zhbgetvar('DATOT')
     C                   eval      Tildt8   = c2n2(DATOT)
     C                   eval      MAXSN    = zhbgetvar('MaxSn')
     C                   eval      MaxSnd   = c2n2(MAXSN)
     C                   eval      MAXRC    = zhbgetvar('MaxRc')
     C                   eval      MaxRcd   = c2n2(MAXRC)
     C                   eval      AREF    = zhbgetvar('AREF')
     C     LO:UPC        XLATE     AREF          AREF
     C                   eval      AREF    = uppify(AREF)
     C                   eval      MottNavn = zhbgetvar('MottNavn')
     C     LO:UPC        XLATE     MottNavn      MottNavn
     C                   eval      MottNavn = uppify(MottNavn)
     C                   eval      MottPost = zhbgetvar('MottPost')
     C     LO:UPC        XLATE     MottPost      MottPost
     C                   eval      MottPost = uppify(MottPost)
      * Userid.....
     C                   eval      user = zhbgetvar('user')
     C                   eval      AVVKNR  = zhbgetvar('AVVKNR')
     C                   eval      AVVKNN  = c2n2(AVVKNR)
     C                   eval      AVD  = zhbgetvar('AVD')
     C                   eval      AVDN  = c2n2(AVD)
     C                   eval      TRANS  = zhbgetvar('TRANS')
     C                   eval      TRANSN = c2n2(TRANS)
     C                   eval      VisKl = zhbgetvar('VisKl')
     C                   eval      CSV  = zhbgetvar('CSV')
      *
Nor  C                   eval      AGENT  = zhbgetvar('AGENT')
Nor  C                   eval      AGENTN = c2n2(AGENT)
Nor  C                   eval      AGENTG = zhbgetvar('AGENTG')
Nor  C                   eval      AGENTGN = c2n2(AGENTG)
Nor  C                   eval      TUR    = zhbgetvar('TUR')
Nor  C                   eval      TURN   = c2n2(TUR)
Nor  C                   eval      IED    = zhbgetvar('IED')                    Imp/eksp/Domestic
Nor  C                   eval      IOLS   = zhbgetvar('IOLS')                   I/O Lossested
Nor  C                   eval      LS1    = zhbgetvar('LS1')
Nor  C                   eval      LS2    = zhbgetvar('LS2')
Nor  C                   eval      IOTT   = zhbgetvar('IOTT')                   I/O T&T-hendelser
Nor  C                   eval      TT1    = zhbgetvar('TT1')
Nor  C                   eval      TT2    = zhbgetvar('TT2')
Nor  C                   eval      TT3    = zhbgetvar('TT3')
Nor  C                   eval      TT4    = zhbgetvar('TT4')
Nor  C                   eval      TT5    = zhbgetvar('TT5')
Nor  C                   eval      IOTTb  = zhbgetvar('IOTTb')                  I/O T&T-hendelser b
Nor  C                   eval      TT1b   = zhbgetvar('TT1b')
Nor  C                   eval      TT2b   = zhbgetvar('TT2b')
Nor  C                   eval      TT3b   = zhbgetvar('TT3b')
Nor  C                   eval      TT4b   = zhbgetvar('TT4b')
Nor  C                   eval      TT5b   = zhbgetvar('TT5b')
Nor  C                   eval      LEVYN  = zhbgetvar('LEVYN')                  Filter på lev-kvalit
Nor  C                   eval      POAYN  = zhbgetvar('POAYN')                  på POD archived kval
NOR   * UPPYFY EKSTRA NORTRAIL-PARAMETRE (HVIS ALFA)
NOR  C                   eval      IED    = uppify(IED)
NOR  C                   eval      IOLS   = uppify(IOLS)
NOR  C                   eval      LS1    = uppify(LS1 )
NOR  C                   eval      LS2    = uppify(LS2 )
NOR  C                   eval      IOTT   = uppify(IOTT)
NOR  C                   eval      TT1    = uppify(TT1 )
NOR  C                   eval      TT2    = uppify(TT2 )
NOR  C                   eval      TT3    = uppify(TT3 )
NOR  C                   eval      TT4    = uppify(TT4 )
NOR  C                   eval      TT5    = uppify(TT5 )
NOR  C                   eval      IOTTb  = uppify(IOTTb)
NOR  C                   eval      TT1b   = uppify(TT1b)
NOR  C                   eval      TT2b   = uppify(TT2b)
NOR  C                   eval      TT3b   = uppify(TT3b)
NOR  C                   eval      TT4b   = uppify(TT4b)
NOR  C                   eval      TT5b   = uppify(TT5b)
NOR  C                   eval      LEVYN  = uppify(LEVYN)
NOR  C                   eval      POAYN  = uppify(POAYN)
      *
     C                   endsr
      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   CLOSE     BRIDF
     C                   CLOSE     cundl01
     C                   CLOSE     head33
     C                   CLOSE     head22
     C                   CLOSE     headDT
     C                   CLOSE     turer14
     C                   CLOSE     trackl02
NOR  C*                  CLOSE     NOPNR
NOR  C                   CLOSE     NTPNR
NOR  C                   CLOSE     FORARL2
NOR  C                   CLOSE     CUNDEDI4
     C                   CLOSE     kalender1
     C                   CLOSE     DOKUF
     C                   endsr
      *=====================================================================
     C     getExtra      begsr
      *=====================================================================
      *
     c     HXSNDN        Ifeq      *blanks
     c                   MOVE      HEAVD         DsAvd
     c                   MOVE      '/'           DsSlash
     c                   MOVE      HEOPD         DsOpd
     c                   MOVEL     DsAvdOpd      HXSNDN
     c                   end
     c                   move      *blanks       NOAVGD
     c                   move      *zeros        NOFRFT
     c                   testn                   headk3a              33
     C     *IN33         IFEQ      '1'
     C     HEAVD         ifgt      8000
     c                   move      1000          ZZTERM
     c                   else
     c                   move      3000          ZZTERM
     c                   end
NOR  c                   move      0668          ZZTERM
     C                   move      headk3a       NOPONR
NOR  C*    InnlKey       CHAIN     NOPNR                              33
NOR  C     InnlKey       CHAIN     NTPNR                              33
     C                   end
NOR  c     FORKEY        chain     FORARL2                            33
NOR  c     *in33         ifeq      '0'
NOR  c     BOEVE         andeq     'E2 '
NOR  c                   add       1             NOFRFT
NOR  c                   endif
NOR   * finnes 014 / 016 ?? - vis
NOR  c                   move      *blanks       X014016           7
NOR  C                   move      '014'         TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c                   eval      X014016 = '014'
NOR  c                   endif
NOR  C                   move      '016'         TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c     X014016       ifeq      *blanks
NOR  c                   eval      X014016 = '016'
NOR  c                   else
NOR  c                   eval      X014016 = '014,016'
NOR  c                   endif
NOR  c                   endif
NOR  C                   callp     updHTMLvar('X014016':X014016)
NOR   *
     c                   exsr      GetDates
      * beregning av leveringskvalitet kun dersom...
NOR  c                   movel     'N'           SKIPP
     c                   move      *zeros        AntDgr            5 0
     c                   move      *blanks       KvalTxt          10
     c     NOAVGD        ifne      *blanks
     c     NOFRFT        andne     *zeros
     c     TEIDAT        andne     *zeros
     c     PODDAT        andne     *zeros
     c     HESGM         andne     'LEVERT'
     c                   exsr      BerKval
     c                   end
      * Antdgr gjenbrukes av Nortrail vedr beregn av PodArchived..
     c                   move      AntDgr        AntDgrPod         5 0
NOR   * skipp pga filter på Levkvalitet ?
NOR  c     LEVYN         ifne      ' '
NOR  c     KVALTXT       andne     LEVYN
NOR  c                   movel     'Y'           SKIPP
NOR  c                   goto      UtgetExtra
NOR  C                   endif
     c                   select
NOR  c*    KVALTXT       wheneq    '1'
NOR  c     KVALTXT       wheneq    'Y'
     c                   add       1             AntOK             9 0
NOR  c*    KVALTXT       wheneq    '0'
NOR  c     KVALTXT       wheneq    'N'
     c                   add       1             AntFEIL           9 0
     c                   other
     c                   add       1             AntUdef           9 0
     c                   endsl
      *
NOR  c                   move      *zeros        AntDgr            5 0
NOR  c                   move      *blanks       POATxt           10
NOR  c                   exsr      BerKval2
NOR   * skipp pga filter på POD-archived kvalitet ?
NOR  c     POAYN         ifne      ' '
NOR  c     POATXT        andne     POAYN
NOR  c                   movel     'Y'           SKIPP
NOR  c                   goto      UtgetExtra
NOR  C                   endif
NOR  c                   select
NOR  c     POAtxt        wheneq    'Y'
NOR  c                   add       1             AntOKA            9 0
NOR  c     POAtxt        wheneq    'N'
NOR  c                   add       1             AntFEILA          9 0
NOR  c                   other
NOR  c                   add       1             AntUdefA          9 0
NOR  c                   endsl
NOR  C     UtgetExtra    endsr
NOR  C*
      *=====================================================================
      *  Set variable data for section /$row
      *=====================================================================
     C     Setrow        begsr
      *
      /free
        if AntSnd=1;
           JSONstring=*blanks;
           else;
           JSONstring=', ';
           endif;
        JSONstring=%trim(JSONstring)+'{'
          +'¬sendNr¬ : ¬'+%trim(HXSNDN)+'¬, '
          +'¬avd¬ : ¬'+%trim(%editc(HEAVD:'Z'))+'¬, '
          +'¬opd¬ : ¬'+%trim(%editc(HEOPD:'Z'))+'¬, '
          +'¬turNr¬ : ¬'+%trim(%editc(HEPRO:'Z'))+'¬, '
          +'¬agentNr¬ : ¬'+%trim(%editc(HEKNA:'Z'))+'¬, '
          +'¬oppdragsGiver¬ : ¬'+%trim(%editc(TRKNFA:'Z'))+'¬, '
          +'¬mottaker¬ : ¬ '+%trim(HENAK)+'¬, '
          +'¬postNr¬ : ¬ '+%trim(HEADK3A)+'¬, '
          +'¬sted¬ : ¬ '+%trim(HEADK3B)+'¬, '
          +'¬avgDager¬ : ¬ '+%trim(NOAVGD)+'¬, '
          +'¬dagerFramfTid¬ : ¬ '+%trim(%editc(HENT:'Z'))+'¬, '
          +'¬antall¬ : ¬ '+%trim(%editc(HENT:'Z'))+'¬, '
          +'¬vekt¬ : ¬ '+%trim(%editc(HEVKT:'Z'))+'¬, '
          +'¬stat014_016¬ : ¬ '+%trim(X014016)+'¬, '
          +'¬innDato¬ : ¬ ' +%trim(%editw(TEIDATKL:'    .  .  _  :  ')) +'¬, '
          +'¬omxDato¬ : ¬ ' +%trim(%editw(OMXDATKL:'    .  .  _  :  ')) +'¬, '
          +'¬utDato¬ : ¬ '  +%trim(%editw(TEUDATKL:'    .  .  _  :  ')) +'¬, '
          +'¬via1Dato¬ : ¬ '+%trim(%editw(VI1DATKL:'    .  .  _  :  ')) +'¬, '
          +'¬via2Dato¬ : ¬ '+%trim(%editw(VI2DATKL:'    .  .  _  :  ')) +'¬, '
          +'¬podDato¬ : ¬ ' +%trim(%editw(PODDATKL:'    .  .  _  :  ')) +'¬, '
          +'¬dgrPod¬ : ¬ '+%trim(%editc(ANTDGRPOD:'Z'))+'¬, '
          +'¬resultat¬ : ¬ '+%trim(KVALTXT)+'¬, '
          +'¬podADato¬ : ¬ '+%trim(%editw(POADATKL:'    .  .  _  :  ')) +'¬, '
          +'¬podARes¬ : ¬ '+%trim(POATXT)+'¬ } ';
      /end-free
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
NOR  C                   endsr
NOR   *
NOR   ******************************************************
NOR  c     IOTTSR        Begsr
NOR   ******************************************************
NOR  c                   movel     'N'           SKIPP             1
NOR   * I/O T&T-event - I = Inkluder hvis en av de oppgitte stemmer(test kun hvis ulik blank)
NOR  c     IOTT          Ifeq      'I'
NOR  c     TT1           Ifne      *blanks
NOR  C                   move      TT1           TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTok
NOR  c                   endif
NOR  c     TT2           Ifne      *blanks
NOR  C                   move      TT2           TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTok
NOR  c                   endif
NOR  c     TT3           Ifne      *blanks
NOR  C                   move      TT3           TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTok
NOR  c                   endif
NOR  c     TT4           Ifne      *blanks
NOR  C                   move      TT4           TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTok
NOR  c                   endif
NOR  c     TT5           Ifne      *blanks
NOR  C                   move      TT5           TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTok
NOR  c                   endif
NOR   * OGSÅ I/O T&T-event LINJE 2 = I - sjekk alle 10 før en beslutter om uthopp
NOR  c     IOTTb         Ifeq      'I'
NOR  c     TT1b          Ifne      *blanks
NOR  C                   move      TT1b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTok
NOR  c                   endif
NOR  c     TT2b          Ifne      *blanks
NOR  C                   move      TT2b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTok
NOR  c                   endif
NOR  c     TT3b          Ifne      *blanks
NOR  C                   move      TT3b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTok
NOR  c                   endif
NOR  c     TT4b          Ifne      *blanks
NOR  C                   move      TT4b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTok
NOR  c                   endif
NOR  c     TT5b          Ifne      *blanks
NOR  C                   move      TT5b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTok
NOR  c                   endif
NOR  c                   endif
NOR   ** ingen stemte - hopp over
NOR  c                   movel     'Y'           SKIPP
NOR  C                   goto      NextRecTT
NOR  c     ITTok         tag
NOR  c                   endif
NOR   * I/O T&T-event LINJE 2 = I når den er ULIK linje 1
NOR   * I/O T&T-event - I = Inkluder hvis en av de oppgitte stemmer(test kun hvis ulik blank)
NOR  c     IOTTb         Ifeq      'I'
NOR  c     IOTT          andne     'I'
NOR  c     TT1b          Ifne      *blanks
NOR  C                   move      TT1b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTokb
NOR  c                   endif
NOR  c     TT2b          Ifne      *blanks
NOR  C                   move      TT2b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTokb
NOR  c                   endif
NOR  c     TT3b          Ifne      *blanks
NOR  C                   move      TT3b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTokb
NOR  c                   endif
NOR  c     TT4b          Ifne      *blanks
NOR  C                   move      TT4b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTokb
NOR  c                   endif
NOR  c     TT5b          Ifne      *blanks
NOR  C                   move      TT5b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         cabeq     *off          ITTokb
NOR  c                   endif
NOR   ** ingen stemte - hopp over
NOR  c                   movel     'Y'           SKIPP
NOR  C                   goto      NextRecTT
NOR  c     ITTokb        tag
NOR  c                   endif
NOR   *
NOR   * I/O T&T-event - O = OVERSE hvis det stemmer med en av de oppgitte
NOR  c     IOTT          Ifeq      'O'
NOR  c     TT1           Ifne      *blanks
NOR  C                   move      TT1           TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c                   movel     'Y'           SKIPP
NOR  C                   goto      NextRecTT
NOR  c                   endif
NOR  c                   endif
NOR  c     TT2           Ifne      *blanks
NOR  C                   move      TT2           TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c                   movel     'Y'           SKIPP
NOR  C                   goto      NextRecTT
NOR  c                   endif
NOR  c                   endif
NOR  c     TT3           Ifne      *blanks
NOR  C                   move      TT3           TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c                   movel     'Y'           SKIPP
NOR  C                   goto      NextRecTT
NOR  c                   endif
NOR  c                   endif
NOR  c     TT4           Ifne      *blanks
NOR  C                   move      TT4           TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c                   movel     'Y'           SKIPP
NOR  C                   goto      NextRecTT
NOR  c                   endif
NOR  c                   endif
NOR  c     TT5           Ifne      *blanks
NOR  C                   move      TT5           TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c                   movel     'Y'           SKIPP
NOR  C                   goto      NextRecTT
NOR  c                   endif
NOR  c                   endif
NOR   ** ingen av de oppgitte stemte - oppdraget skal IKKE hoppes over
NOR  c                   endif
      *
NOR   * I/O T&T-event - O = OVERSE hvis det stemmer med en av de oppgitte
NOR  c     IOTTb         Ifeq      'O'
NOR  c     TT1b          Ifne      *blanks
NOR  C                   move      TT1b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c                   movel     'Y'           SKIPP
NOR  C                   goto      NextRecTT
NOR  c                   endif
NOR  c                   endif
NOR  c     TT2b          Ifne      *blanks
NOR  C                   move      TT2b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c                   movel     'Y'           SKIPP
NOR  C                   goto      NextRecTT
NOR  c                   endif
NOR  c                   endif
NOR  c     TT3b          Ifne      *blanks
NOR  C                   move      TT3b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c                   movel     'Y'           SKIPP
NOR  C                   goto      NextRecTT
NOR  c                   endif
NOR  c                   endif
NOR  c     TT4b          Ifne      *blanks
NOR  C                   move      TT4b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c                   movel     'Y'           SKIPP
NOR  C                   goto      NextRecTT
NOR  c                   endif
NOR  c                   endif
NOR  c     TT5b          Ifne      *blanks
NOR  C                   move      TT5b          TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c                   movel     'Y'           SKIPP
NOR  C                   goto      NextRecTT
NOR  c                   endif
NOR  c                   endif
NOR   ** ingen av de oppgitte stemte - oppdraget skal IKKE hoppes over
NOR  c                   endif
NOR  C     NextRecTT     endsr
      ***************************************************************************
     C     BerKval       begsr
      ***************************************************************************
      * legg dagnavn for framføringsdager ut i en streng..
     C                   Move      *blanks       AvDG             30
     C     1             DO        7             NR                1 0
     C     AV(NR)        IFGE      '1'
     C     AV(NR)        ANDLE     '7'
     C                   MOVE      AV(NR)        NN                1 0
     C                   CAT       DGN(NN):1     AVDG
     C                   END
     C                   END
      * Dato skannet inn = Avg.dato
     c                   z-add     TEIDAT        AvgDat            8 0
      * men ved levering etter 17.00.00 legg til en,,
NOR  c     TEITIM        ifgt      120000
NOR  c                   add       1             AvgDat
NOR  c                   end
     c     AvgDat        setll     Kalender1
     c                   read      Kalender1                              33
     c     *in33         doweq     '0'
     c     KAUDG         scan      AvDG                                   33
     c     *IN33         cabeq     *On           AvgFunnet
     c                   read      Kalender1                              33
     c                   enddo
     c     AvgFunnet     tag
      * Avg.dato som hensyntar inn-klokkeslett/helligdager/avg.dag (ukedag) er funnet
     c                   read      Kalender1                              33
     c     *in33         doweq     '0'
     c                   add       1             AntDgr
     c     KADATE        cabge     PodDAT        PodFunnet
     c                   read      Kalender1                              33
     c                   enddo
     c     PodFunnet     tag
      *
     c                   eval      KvalTxt = '1'
NOR  c                   eval      KvalTxt = 'Y'
     c     AntDgr        ifgt      NOFRFT
     c                   eval      KvalTxt = '0'
NOR  c                   eval      KvalTxt = 'N'
     C                   end
      *
     C                   endsr
NOR   ***************************************************************************
NOR  C     BerKval2      begsr
NOR   ***************************************************************************
NOR   * Tid mellom POD og 091=POD Archived = Max 48 timer
NOR   * KUN dersom begge finnes - hvis ikke er resultatet udefinert / blank
NOR  c     PODDAT        ifeq      *zeros
NOR  c     POADAT        oreq      *zeros
NOR  c                   goto      UtKval2
NOR  c                   endif
NOR   * Dato POD=utg.pkt
NOR  c                   z-add     PODDAT        AvgDat            8 0
NOR  c     AvgDat        setll     Kalender1
NOR  c                   read      Kalender1                              33
NOR  c     *in33         doweq     '0'
NOR  c                   add       1             AntDgr
NOR  c     KADATE        cabge     POADAT        POAFunnet
NOR  c                   read      Kalender1                              33
NOR  c                   enddo
NOR  c     PoAFunnet     tag
NOR   *
NOR  c                   eval      POAtxt = 'N'
NOR  c                   select
NOR  c     AntDgr        whenle    1
NOR  c                   eval      POAtxt = 'Y'
NOR  c     AntDgr        wheneq    2
NOR  c     POATIM        ifle      PODTIM
NOR  c                   eval      POAtxt = 'Y'
NOR  c                   endif
NOR  C                   endsl
NOR   *
NOR  C     UtKval2       endsr
NOR   *
      ***************************************************************************
     C     GetDates      begsr
      ***************************************************************************
     c                   move      *zeros        TEIDAT            8 0
     c                   move      *zeros        OMXDAT            8 0
     c                   move      *zeros        TEUDAT            8 0
     c                   move      *zeros        VI1DAT            8 0
     c                   move      *zeros        VI2DAT            8 0
     c                   move      *zeros        PODDAT            8 0
     c                   move      *zeros        TEITIM            6 0
     c                   move      *zeros        OMXTIM            6 0
     c                   move      *zeros        TEUTIM            6 0
     c                   move      *zeros        VI1TIM            6 0
     c                   move      *zeros        VI2TIM            6 0
     c                   move      *zeros        PODTIM            6 0
NOR  c                   move      *zeros        POADAT            8 0
NOR  c                   move      *zeros        POATIM            6 0
      *
      * TEI
     C                   move      'TEI'         TTACTI
     c     TrackKey      Chain     TrackL02                           33
     c     *in33         ifeq      *off
     c                   move      TTDATE        TEIDAT
     c                   move      TTTIME        TEITIM
     c                   end
      *
      * OMX
      *    ...
      *
      * TEU
     C                   move      'TEU'         TTACTI
     c     TrackKey      Chain     TrackL02                           33
     c     *in33         ifeq      *off
     c                   move      TTDATE        TEUDAT
     c                   move      TTTIME        TEUTIM
     c                   end
      *
      * VIA1
     C                   move      'TE2'         TTACTI
     c     TrackKey      Chain     TrackL02                           33
     c     *in33         ifeq      *off
     c                   move      TTDATE        VI1DAT
     c                   move      TTTIME        VI1TIM
      * VIA2
     c     TrackKey      READE     TrackL02                               33
     c     *in33         ifeq      *off
     c                   move      TTDATE        VI2DAT
     c                   move      TTTIME        VI2TIM
     c                   end
     c                   end
      *
      *
      * POD
     C                   move      'POD'         TTACTI
     c     TrackKey      Chain     TrackL02                           33
     c     *in33         ifeq      *off
     c                   move      TTDATE        PODDAT
     c                   move      TTTIME        PODTIM
     c                   end
NOR   * POD ARCHIVED
NOR  C                   move      '091'         TTACTI
NOR  c     TrackKey      Chain     TrackL02                           33
NOR  c     *in33         ifeq      *off
NOR  c                   move      TTDATE        POADAT
NOR  c                   move      TTTIME        POATIM
NOR  c                   end
      *
     c                   endsr
      *
      *=====================================================================******
      *  INITIER
      *=====================================================================******
     C     INIT          begsr
     C                   OPEN      BRIDF
     C     USER          CHAIN     BRIDF                              50
     C* En "standardvariant" libl: call bound (INCGI=*MODULE) med parameter.
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C* Helt egen bibl.liste satt på user - normal CALL (BILIBL er "*pgm")
     C                   call      BILIBL
     C                   end
      *
      * hent Parametre som går igjen i mange prog:
      *      Odd/Even/Rowhead-farger,Logobilde,Språk,Intern/Ekstern bruker,  mm
     c                   call      'ESGETPAR'
     c                   parm                    BIBRID
     c                   parm                    BIFIRM
     c                   parm                    BIKUNR
     c                   parm                    BIKNG
     c                   parm                    RowHead          10
     c                   parm                    Odd              10
     c                   parm                    Even             10
     c                   parm                    LogoImg          50
     c                   parm                    XSPRÅK            2
     c                   parm                    XINTERN           1
     c                   parm                    ParmDS1        1024
     c                   parm                    ParmDS2        1024
     c                   parm                    ParmDS3        1024
      *
     C                   OPEN      Cundl01
     C                   OPEN      head33
     C                   OPEN      head22
     C                   OPEN      headDT
     C                   OPEN      turer14
     C                   OPEN      trackl02
NOR  C*                  OPEN      NOPNR
NOR  C                   OPEN      NTPNR
NOR  C                   OPEN      FORARL2
NOR  C                   OPEN      CUNDEDI4
     C                   OPEN      kalender1
     C                   OPEN      DOKUF
      *
     C     InnlKey       KLIST
     C                   KFLD                    ZZTERM            4 0
     C                   KFLD                    NOPONR
     C     TrackKey      KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C                   KFLD                    TTFBNR
     C                   KFLD                    TTACTI
     C     hea33Key      KLIST
     C                   KFLD                    BIKUNR
     C                   KFLD                    FraDt8
     C     Hea22Key      KLIST
     C                   KFLD                    AVDN
     C                   KFLD                    FraDt8
NOR  C     DokuKey       KLIST
NOR  C                   KFLD                    DFRI
NOR  C                   KFLD                    HEAVD
NOR  C                   KFLD                    HEOPD
NOR  C                   move      'F'           DFRI
NOR  C     FORKEY        KLIST
NOR  C                   KFLD                    HEPRO
NOR  C                   KFLD                    HEKNA
     C                   if        (XINTERN = 'J')
     c     AVVKNN        ifne      *zeros
     C                   MOVE      AVVKNN        BIKUNR
     c                   else
     C                   MOVE      *Zeros        BIKUNR
     c                   end
     c                   end
     C     KunKey        KLIST
     C                   KFLD                    BIFIRM
     C                   KFLD                    BIKUNR
      *
     C     KunKey        CHAIN     Cundl01                            33
NOR   *
NOR  C* Kun agentgruppe..
NOR  c     WSagGrKey     KLIST
NOR  c                   KFLD                    BIFIRM
NOR  c                   KFLD                    AGENTGN
NOR  c                   clear                   AGG
NOR  c                   clear                   AGN
NOR  c     AGENTGN       Ifne      *zeros
NOR  C     WSagGrKey     SETLL     CUNDEDI4
NOR  C     WSagGrKey     READE     CUNDEDI4                               55
NOR  C     *IN55         DOWEQ     '0'
NOR  c                   add       1             AGN
NOR  c                   move      CUKNR         AGG(AGN)
NOR  C     WSagGrKey     READE     CUNDEDI4                               55
NOR  C                   ENDDO
NOR  C                   sorta     AGG
NOR  c                   endif
      *
     C                   endsr
      *
