********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 CB  PTF12 Mye feilretting
12XXX * 02 CB  PTF12 Räkna inte ut ny garanti om en linje har noll
12XXX * 03 SH  PTF12 rettet på nr 2
      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TNCE012R MODULE(*LIBL/TNCE012R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FSVXSTD    IF   E           K DISK    USROPN
     F                                     PREFIX(S)
     FSVXH      UF   E           K DISK    USROPN
     FSVXHL     UF   E           K DISK    USROPN
     FSVXV      UF A E           K DISK    USROPN
     F                                     PREFIX(X)
     FSVXVAM    UF A E           K DISK    USROPN
     F                                     PREFIX(X)
     FSVXVVT    UF A E           K DISK    USROPN
     F                                     PREFIX(XV_)
     FSVXVDK    UF A E           K DISK    USROPN
     F                                     PREFIX(XV_)
     FSVXVCN    UF A E           K DISK    USROPN
     F                                     PREFIX(XV_)
     FSVXVMN    UF A E           K DISK    USROPN
     F                                     PREFIX(XV_)
     FSVXVFV    UF A E           K DISK    USROPN
     F                                     PREFIX(XV_)
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D TVAVD_A         S              4
     D TVAVD           S              4  0
     D TVTDN_A         S              7
     D TVTDN           S              7  0
     D TVLI_A          S              5
     D TVLI            S              5  0
     D WMODE           S              2
     D TVVNT_A         S              8
     D TVVNT           S              6  0
     D TVDK            S              5
     D TVVT            S             48
     D TVVTSK          S              2
     D TVVKTB_A        S              9
     D TVVKTB          S              9  1
     D TVVKTN_A        S              9
     D TVVKTN          S              9  1
     D TVALK           S              2
     D TVBLK           S              2
     D TVTDT           S              6
     D TVTDR           S             20
     D TVTDSK          S              2
     D TVTDO           S             26
     D TVTDOS          S              2
     D TVDTY           S              4
     D TVDREF          S             20
     D TVDSK           S              2
     D TVDO            S             26
     D TVDOSK          S              2
     D TVMTXT          S             48
     D TVMSK           S              2
     D TVTLO           S              5
     D TVEXKD_A        S              1
     D TVEXKD          S              1  0
     D TVEXLK          S              2
     D TVAVD2_A        S              4
     D TVAVD2          S              4  0
     D TVTDN2_A        S              7
     D TVTDN2          S              7  0
     D TVCNR           S             17
     D TVMN            S             42
     D TVMNSK          S              2
     D TVEH            S              2
     D TVNT_A          S              5
     D TVNT            S              5  0
     D TVNTEH_A        S              5
     D TVNTEH          S              5  0
     D TVFV            S              2
     D TVFVNT_A        S             11
     D TVFVNT          S             11  3
     D TVLN_A          S              5
     D TVLN            S              5  0
     D TVREFL_A        S              5
     D TVREFL          S              5  0
     D TVKNS_A         S              8
     D TVKNS           S              8  0
     D TVNAS           S             30
     D TVADS1          S             30
     D TVPNS           S              9
     D TVPSS           S             24
     D TVLKS           S              2
     D TVSKS           S              2
     D TVTINS          S             17
     D TVKNK_A         S              8
     D TVKNK           S              8  0
     D TVNAK           S             30
     D TVADK1          S             30
     D TVPNK           S              9
     D TVPSK           S             24
     D TVLKK           S              2
     D TVSKK           S              2
     D TVTINK          S             17
     D A               S             18
     D TVTKBM          S              1
     D TVKREF          S             70
     D TVFGKD          S              5
     D TVKNSS          S              8  0
     D TVNASS          S             30
     D TVADSS1         S             30
     D TVPNSS          S              9
     D TVPSSS          S             24
     D TVLKSS          S              2
     D TVSKSS          S              2
     D TVTINSS         S             17
     D TVKNKS          S              8  0
     D TVNAKS          S             30
     D TVADKS1         S             30
     D TVPNKS          S              9
     D TVPSKS          S             24
     D TVLKKS          S              2
     D TVSKKS          S              2
     D TVTINKS         S             17
     D SVXV_331        S              8
     D SVXV_221        S              3
     D SVXV_221B       S              7  4
     D SVXV_221C       S              7  0
     D SVXV_222        S             15  3
     D SVXV_222B       S             15  3
     D SVXV_46         S              9  3
     D SVXV_42B        S              9  3
     D SVXV_42C        S             11  3
     D JSONstring      S          32000
     D Error           S            150
     D                 DS
     D  TVVT2                  1     48
     D  TVVT3                 49     96
     D  TVVT4                 97    144
     D  TVVT5                145    192
     D  TVVT6                193    240
     D  VT                     1    240    DIM(5)
     D                 DS
     D  TVDTY2                 1      4
     D  TVDREF2                5     24
     D  TVDSK2                25     26
     D  TVDO2                 27     52
     D  TVDOSK2               53     54
     D  TVMTXT2               55    102
     D  TVMSK2               103    104
     D  TVTLO2               105    109
     D  TVEXKD2              110    110  0
     D  TVEXLK2              111    112
     D  TVDTY3               113    116
     D  TVDREF3              117    136
     D  TVDSK3               137    138
     D  TVDO3                139    164
     D  TVDOSK3              165    166
     D  TVMTXT3              167    214
     D  TVMSK3               215    216
     D  TVTLO3               217    221
     D  TVEXKD3              222    222  0
     D  TVEXLK3              223    224

     D  TVDTY4               225    228
     D  TVDREF4              229    248
     D  TVDSK4               249    250
     D  TVDO4                251    276
     D  TVDOSK4              277    278
     D  TVMTXT4              279    326
     D  TVMSK4               327    328
     D  TVTLO4               329    333
     D  TVEXKD4              334    334  0
     D  TVEXLK4              335    336

     D  DK                     1    336    DIM(3)
     D                 DS
     D  XV_TVDTY               1      4
     D  XV_TVDREF              5     24
     D  XV_TVDSK              25     26
     D  XV_TVDO               27     52
     D  XV_TVDOSK             53     54
     D  XV_TVMTXT             55    102
     D  XV_TVMSK             103    104
     D  XV_TVTLO             105    109
     D  XV_TVEXKD            110    110  0
     D  XV_TVEXLK            111    112
     D  DKORG                  1    112
     D                 DS
     D  TVCNR2                 1     17
     D  TVCNR3                18     34
     D  TVCNR4                35     51
     D  TVCNR5                52     68
     D  TVCNR6                69     85
     D  CN                     1     85    DIM(5)
     D                 DS
     D  TVMN2                  1     17
     D  TVMN3                 18     34
     D  TVMN4                 35     51
     D  TVMN5                 52     68
     D  MN1                    1     68    DIM(4)
     D                 DS
     D  TVEH2                  1      2
     D  TVEH3                  3      4
     D  TVEH4                  5      6
     D  TVEH5                  7      8
     D  MN2                    1      8    DIM(4)
     D                 DS
     D  TVNT2                  1      5  0
     D  TVNT3                  6     10  0
     D  TVNT4                 11     15  0
     D  TVNT5                 16     20  0
     D  MN3                    1     20  0 DIM(4)
     D                 DS
     D  TVNTEH2                1      5  0
     D  TVNTEH3                6     10  0
     D  TVNTEH4               11     15  0
     D  TVNTEH5               16     20  0
     D  MN4                    1     20  0 DIM(4)
     D                 DS
     D  W8                     1      8
     D  W6                     1      6

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   EXSR      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      * Teste input og utfør
     C  N50              EXSR      TEST

      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬tvavd¬ : ¬'+%trim(%editc(tvavd:'Z'))+'¬, '
        +'¬tvtdn¬ : ¬'+%trim(%editc(tvtdn:'Z'))+'¬, '
        +'¬tvli¬ : ¬'+%trim(%editc(tvli:'Z'))+'¬, '
        +'¬mode¬ : ¬'+%trim(WMODE)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   eval      JSONstring ='"lineupdate" : ['
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   eval      JSONstring =']'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     SVXSTD
     C  N50              CLOSE     SVXV
     C  N50              CLOSE     SVXVAM
     C  N50              CLOSE     SVXVVT
     C  N50              CLOSE     SVXVDK
     C  N50              CLOSE     SVXVCN
     C  N50              CLOSE     SVXVMN
     C  N50              CLOSE     SVXVFV

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      TVAVD_A   = zhbgetvar('AVD')
     C                   EVAL      TVAVD     = c2n2(TVAVD_A)
     C                   EVAL      TVTDN_A   = zhbgetvar('OPD')
     C                   EVAL      TVTDN     = c2n2(TVTDN_A)
     C                   EVAL      TVLI_A    = zhbgetvar('LIN')
     C                   EVAL      TVLI      = c2n2(TVLI_A)
     C                   EVAL      WMODE     = zhbgetvar('MODE')
     C                   EVAL      W8        = zhbgetvar('TVVNT')
     C                   MOVE      W6            TVVNT
     C                   MOVE      W8            SVXV_331
     C                   DUMP
     C                   EVAL      TVDK      = zhbgetvar('TVDK')
     C                   EVAL      TVVT      = zhbgetvar('TVVT')
     C                   MOVE      *BLANKS       VT
     C                   EVAL      TVVT2     = zhbgetvar('TVVT2')
     C                   EVAL      TVVT3     = zhbgetvar('TVVT3')
     C                   EVAL      TVVT4     = zhbgetvar('TVVT4')
     C                   EVAL      TVVT5     = zhbgetvar('TVVT5')
     C                   EVAL      TVVT6     = zhbgetvar('TVVT6')
     C                   EVAL      TVVTSK    = zhbgetvar('TVVTSK')
     C                   EVAL      TVVKTB_A  = zhbgetvar('TVVKTB')
     C                   EVAL      TVVKTB    = c2n2(TVVKTB_A)
     C                   EVAL      TVVKTN_A  = zhbgetvar('TVVKTN')
     C                   EVAL      TVVKTN    = c2n2(TVVKTN_A)
     C                   EVAL      TVALK     = zhbgetvar('TVALK')
     C                   EVAL      TVBLK     = zhbgetvar('TVBLK')
     C                   EVAL      TVTDT     = zhbgetvar('TVTDT')
     C                   EVAL      TVTDR     = zhbgetvar('TVTDR')
     C                   EVAL      TVTDSK    = zhbgetvar('TVTDSK')
     C                   EVAL      TVTDO     = zhbgetvar('TVTDO')
     C                   EVAL      TVTDOS    = zhbgetvar('TVTDOS')
     C                   EVAL      TVDTY     = zhbgetvar('TVDTY')
     C                   EVAL      TVDREF    = zhbgetvar('TVDREF')
     C                   EVAL      TVDSK     = zhbgetvar('TVDSK')
     C                   EVAL      TVDO      = zhbgetvar('TVDO')
     C                   EVAL      TVDOSK    = zhbgetvar('TVDOSK')
     C                   EVAL      TVMTXT    = zhbgetvar('TVMTXT')
     C                   EVAL      TVMSK     = zhbgetvar('TVMSK')
     C                   EVAL      TVTLO     = zhbgetvar('TVTLO')
     C                   EVAL      TVEXKD_A  = zhbgetvar('TVEXKD')
     C                   EVAL      TVEXKD    = c2n2(TVEXKD_A)
     C                   EVAL      TVEXLK    = zhbgetvar('TVEXLK')
     C                   EVAL      TVDTY2    = zhbgetvar('TVDTY2')
     C                   EVAL      TVDREF2   = zhbgetvar('TVDREF2')
     C                   EVAL      TVDSK2    = zhbgetvar('TVDSK2')
     C                   EVAL      TVDO2     = zhbgetvar('TVDO2')
     C                   EVAL      TVDOSK2   = zhbgetvar('TVDOSK2')
     C                   EVAL      TVMTXT2   = zhbgetvar('TVMTXT2')
     C                   EVAL      TVMSK2    = zhbgetvar('TVMSK2')
     C                   EVAL      TVTLO2    = zhbgetvar('TVTLO2')
     C                   EVAL      TVEXKD_A  = zhbgetvar('TVEXKD2')
     C                   EVAL      TVEXKD2   = c2n2(TVEXKD_A)
     C                   EVAL      TVEXLK2   = zhbgetvar('TVEXLK2')
     C                   EVAL      TVDTY3    = zhbgetvar('TVDTY3')
     C                   EVAL      TVDREF3   = zhbgetvar('TVDREF3')
     C                   EVAL      TVDSK3    = zhbgetvar('TVDSK3')
     C                   EVAL      TVDO3     = zhbgetvar('TVDO3')
     C                   EVAL      TVDOSK3   = zhbgetvar('TVDOSK3')
     C                   EVAL      TVMTXT3   = zhbgetvar('TVMTXT3')
     C                   EVAL      TVMSK3    = zhbgetvar('TVMSK3')
     C                   EVAL      TVTLO3    = zhbgetvar('TVTLO3')
     C                   EVAL      TVEXKD_A  = zhbgetvar('TVEXKD3')
     C                   EVAL      TVEXKD3   = c2n2(TVEXKD_A)
     C                   EVAL      TVEXLK3   = zhbgetvar('TVEXLK3')
      *
     C                   EVAL      TVDTY4    = zhbgetvar('TVDTY4')
     C                   EVAL      TVDREF4   = zhbgetvar('TVDREF4')
     C                   EVAL      TVDSK4    = zhbgetvar('TVDSK4')
     C                   EVAL      TVDO4     = zhbgetvar('TVDO4')
     C                   EVAL      TVDOSK4   = zhbgetvar('TVDOSK4')
     C                   EVAL      TVMTXT4   = zhbgetvar('TVMTXT4')
     C                   EVAL      TVMSK4    = zhbgetvar('TVMSK4')
     C                   EVAL      TVTLO4    = zhbgetvar('TVTLO4')
     C                   EVAL      TVEXKD_A  = zhbgetvar('TVEXKD4')
     C                   EVAL      TVEXKD4   = c2n2(TVEXKD_A)
     C                   EVAL      TVEXLK4   = zhbgetvar('TVEXLK4')
      *
     C                   EVAL      TVAVD2_A  = zhbgetvar('AVD2')
     C                   EVAL      TVAVD2    = c2n2(TVAVD2_A)
     C                   EVAL      TVTDN2_A  = zhbgetvar('OPD2')
     C                   EVAL      TVTDN2    = c2n2(TVTDN2_A)
     C                   EVAL      TVCNR     = zhbgetvar('TVCNR')
     C                   EVAL      TVCNR2    = zhbgetvar('TVCNR2')
     C                   EVAL      TVCNR3    = zhbgetvar('TVCNR3')
     C                   EVAL      TVCNR4    = zhbgetvar('TVCNR4')
     C                   EVAL      TVCNR5    = zhbgetvar('TVCNR5')
     C                   EVAL      TVCNR6    = zhbgetvar('TVCNR6')
     C                   EVAL      TVMN      = zhbgetvar('TVMN')
     C                   EVAL      TVMN2     = zhbgetvar('TVMN2')
     C                   EVAL      TVMN3     = zhbgetvar('TVMN3')
     C                   EVAL      TVMN4     = zhbgetvar('TVMN4')
     C                   EVAL      TVMN5     = zhbgetvar('TVMN5')
     C                   EVAL      TVMNSK    = zhbgetvar('TVMNSK')
     C                   EVAL      TVEH      = zhbgetvar('TVEH')
     C                   EVAL      TVEH2     = zhbgetvar('TVEH2')
     C                   EVAL      TVEH3     = zhbgetvar('TVEH3')
     C                   EVAL      TVEH4     = zhbgetvar('TVEH4')
     C                   EVAL      TVEH5     = zhbgetvar('TVEH5')
     C                   EVAL      TVNT_A    = zhbgetvar('TVNT')
     C                   EVAL      TVNT      = c2n2(TVNT_A)
     C                   EVAL      TVNT_A    = zhbgetvar('TVNT2')
     C                   EVAL      TVNT2     = c2n2(TVNT_A)
     C                   EVAL      TVNT_A    = zhbgetvar('TVNT3')
     C                   EVAL      TVNT3     = c2n2(TVNT_A)
     C                   EVAL      TVNT_A    = zhbgetvar('TVNT4')
     C                   EVAL      TVNT4     = c2n2(TVNT_A)
     C                   EVAL      TVNT_A    = zhbgetvar('TVNT5')
     C                   EVAL      TVNT5     = c2n2(TVNT_A)
     C                   EVAL      TVNTEH_A  = zhbgetvar('TVNTEH')
     C                   EVAL      TVNTEH    = c2n2(TVNTEH_A)
     C                   EVAL      TVNTEH_A  = zhbgetvar('TVNTEH2')
     C                   EVAL      TVNTEH2   = c2n2(TVNTEH_A)
     C                   EVAL      TVNTEH_A  = zhbgetvar('TVNTEH3')
     C                   EVAL      TVNTEH3   = c2n2(TVNTEH_A)
     C                   EVAL      TVNTEH_A  = zhbgetvar('TVNTEH4')
     C                   EVAL      TVNTEH4   = c2n2(TVNTEH_A)
     C                   EVAL      TVNTEH_A  = zhbgetvar('TVNTEH5')
     C                   EVAL      TVNTEH5   = c2n2(TVNTEH_A)
     C                   EVAL      TVFV       = zhbgetvar('TVFV')
     C                   EVAL      TVFVNT_A  = zhbgetvar('TVFVNT')
     C                   EVAL      TVFVNT    = c2n2(TVFVNT_A)
     C                   EVAL      TVLN_A    = zhbgetvar('TVLN')
     C                   EVAL      TVLN      = c2n2(TVLN_A)
     C                   EVAL      TVREFL_A  = zhbgetvar('TVREFL')
     C                   EVAL      TVREFL    = c2n2(TVREFL_A)
     C                   EVAL      TVKNS_A   = zhbgetvar('TVKNS')
     C                   EVAL      TVKNS     = c2n2(TVKNS_A)
     C                   EVAL      TVNAS     = zhbgetvar('TVNAS')
     C                   EVAL      TVADS1    = zhbgetvar('TVADS1')
     C                   EVAL      TVPNS     = zhbgetvar('TVPNS')
     C                   EVAL      TVPSS     = zhbgetvar('TVPSS')
     C                   EVAL      TVLKS     = zhbgetvar('TVLKS')
     C                   EVAL      TVSKS     = zhbgetvar('TVSKS')
     C                   EVAL      TVTINS    = zhbgetvar('TVTINS')
     C                   EVAL      TVKNK_A   = zhbgetvar('TVKNK')
     C                   EVAL      TVKNK     = c2n2(TVKNK_A)
     C                   EVAL      TVNAK     = zhbgetvar('TVNAK')
     C                   EVAL      TVADK1    = zhbgetvar('TVADK1')
     C                   EVAL      TVPNK     = zhbgetvar('TVPNK')
     C                   EVAL      TVPSK     = zhbgetvar('TVPSK')
     C                   EVAL      TVLKK     = zhbgetvar('TVLKK')
     C                   EVAL      TVSKK     = zhbgetvar('TVSKK')
     C                   EVAL      TVTINK    = zhbgetvar('TVTINK')
     C                   EVAL      TVTKBM    = zhbgetvar('TVTKBM')
     C                   EVAL      TVKREF    = zhbgetvar('TVKREF')
     C                   EVAL      TVFGKD    = zhbgetvar('TVFGKD')
     C                   EVAL      A         = zhbgetvar('TVKNSS')
     C                   EVAL      TVKNSS    = c2n2(A)
     C                   EVAL      TVNASS    = zhbgetvar('TVNASS')
     C                   EVAL      TVADSS1   = zhbgetvar('TVADSS1')
     C                   EVAL      TVPNSS    = zhbgetvar('TVPNSS')
     C                   EVAL      TVPSSS    = zhbgetvar('TVPSSS')
     C                   EVAL      TVLKSS    = zhbgetvar('TVLKSS')
     C                   EVAL      TVSKSS    = zhbgetvar('TVSKSS')
     C                   EVAL      TVTINSS   = zhbgetvar('TVTINSS')
     C                   EVAL      A         = zhbgetvar('TVKNKS')
     C                   EVAL      TVKNKS    = c2n2(A)
     C                   EVAL      TVNAKS    = zhbgetvar('TVNAKS')
     C                   EVAL      TVADKS1   = zhbgetvar('TVADKS1')
     C                   EVAL      TVPNKS    = zhbgetvar('TVPNKS')
     C                   EVAL      TVPSKS    = zhbgetvar('TVPSKS')
     C                   EVAL      TVLKKS    = zhbgetvar('TVLKKS')
     C                   EVAL      TVSKKS    = zhbgetvar('TVSKKS')
     C                   EVAL      TVTINKS   = zhbgetvar('TVTINKS')
     C*                  EVAL      SVXV_331  = zhbgetvar('SVXV_331')
     C                   EVAL      SVXV_221  = zhbgetvar('SVXV_221')
     C                   EVAL      A         = zhbgetvar('SVXV_221B')
     C                   EVAL      SVXV_221B = c2n2(A)
     C                   EVAL      A         = zhbgetvar('SVXV_221C')
     C                   EVAL      SVXV_221C = c2n2(A)
     C                   EVAL      A         = zhbgetvar('SVXV_222')
     C                   EVAL      SVXV_222  = c2n2(A)
     C                   EVAL      A         = zhbgetvar('SVXV_222B')
     C                   EVAL      SVXV_222B = c2n2(A)
     C                   EVAL      A         = zhbgetvar('SVXV_46')
     C                   EVAL      SVXV_46   = c2n2(A)
     C                   EVAL      A         = zhbgetvar('SVXV_42B')
     C                   EVAL      SVXV_42B  = c2n2(A)
     C                   EVAL      A         = zhbgetvar('SVXV_42C')
     C                   EVAL      SVXV_42C  = c2n2(A)
     c                   ENDSR
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C  N50BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     SVXHKey       klist
     C                   kfld                    TVAVD
     C                   kfld                    TVTDN
     C     SVXVKey       klist
     C                   kfld                    TVAVD
     C                   kfld                    TVTDN
     C                   kfld                    TVLI
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      SVXSTD
     C  N50              OPEN      SVXV
     C  N50              OPEN      SVXVAM
     C  N50              OPEN      SVXVVT
     C  N50              OPEN      SVXVDK
     C  N50              OPEN      SVXVCN
     C  N50              OPEN      SVXVMN
     C  N50              OPEN      SVXVFV

     c                   endsr
      *
      *______________________________________________________
      * TEST                                             TEST
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     TEST          BEGSR
     C     WMODE         IFNE      'A'
     C     SVXVKey       CHAIN     SVXV                               55
     C                   ENDIF
      * MODE A=Add  D=Delete  U=Update
     C                   SELECT
     C     WMODE         WHENEQ    'A'
     C                   eval      Error = *blanks
     C                   EXSR      SRA
     C     WMODE         WHENEQ    'D'
     C                   IF        *IN55=*ON
     C                   eval      Error = 'Order not found'
     C                   ELSE
     C                   eval      Error = *blanks
     C                   EXSR      SRD
     C                   ENDIF
     C     WMODE         WHENEQ    'U'
     C                   IF        *IN55=*ON
     C                   eval      Error = 'Order not found'
     C                   ELSE
     C                   eval      Error = *blanks
     C                   EXSR      SRU
     C                   ENDIF
     C                   OTHER
     C                   eval      Error = 'Wrong mode'
     C                   ENDSL
     C                   ENDSR
      *______________________________________________________
      * Add                                               SRA
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRA           BEGSR
     C                   CLEAR                   SVXVR
     C                   EVAL      XTVAVD  = TVAVD
     C                   EVAL      XTVTDN  = TVTDN
     C                   EVAL      XTVLI   = TVLI
     C                   WRITE     SVXVR
     C                   ENDSR
      *______________________________________________________
      * Delete                                            SRD
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRD           BEGSR
     C                   DELETE    SVXVR
     C     SVXVKey       CHAIN     SVXVAM                             33
     C  N33              DELETE    SVXVAMR
     C     SVXVKey       SETLL     SVXVVT
     C     SVXVKey       READE     SVXVVT                                 33
     C                   DOW       *IN33 = *OFF
     C                   DELETE    SVXVVTR
     C     SVXVKey       READE     SVXVVT                                 33
     C                   ENDDO
     C     SVXVKey       SETLL     SVXVDK
     C     SVXVKey       READE     SVXVDK                                 33
     C                   DOW       *IN33 = *OFF
     C                   DELETE    SVXVDKR
     C     SVXVKey       READE     SVXVDK                                 33
     C                   ENDDO
     C     SVXVKey       SETLL     SVXVCN
     C     SVXVKey       READE     SVXVCN                                 33
     C                   DOW       *IN33 = *OFF
     C                   DELETE    SVXVCNR
     C     SVXVKey       READE     SVXVCN                                 33
     C                   ENDDO
     C     SVXVKey       SETLL     SVXVMN
     C     SVXVKey       READE     SVXVMN                                 33
     C                   DOW       *IN33 = *OFF
     C                   DELETE    SVXVMNR
     C     SVXVKey       READE     SVXVMN                                 33
     C                   ENDDO
     C     SVXVKey       SETLL     SVXVfv
     C     SVXVKey       READE     SVXVFV                                 33
     C                   DOW       *IN33 = *OFF
     C                   DELETE    SVXVFVR
     C     SVXVKey       READE     SVXVFV                                 33
     C                   ENDDO
     C                   ENDSR
      *______________________________________________________
      * Update                                            SRU
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRU           BEGSR
     C                   EVAL      XTVVNT  = TVVNT
     C                   EVAL      XTVDK   = TVDK
     C                   EVAL      XTVVT   = TVVT
     C                   EVAL      XTVVTSK = TVVTSK
     C                   EVAL      XTVVKTB = TVVKTB
     C                   EVAL      XTVVKTN = TVVKTN
     C                   EVAL      XTVALK  = TVALK
     C                   EVAL      XTVBLK  = TVBLK
     C                   EVAL      XTVTDT  = TVTDT
     C                   EVAL      XTVTDR  = TVTDR
     C                   EVAL      XTVTDSK = TVTDSK
     C                   EVAL      XTVTDO  = TVTDO
     C                   EVAL      XTVTDOS = TVTDOS
     C                   EVAL      XTVDTY  = TVDTY
     C                   EVAL      XTVDREF = TVDREF
     C                   EVAL      XTVDSK  = TVDSK
     C                   EVAL      XTVDO   = TVDO
     C                   EVAL      XTVDOSK = TVDOSK
     C                   EVAL      XTVMTXT = TVMTXT
     C                   EVAL      XTVMSK  = TVMSK
     C                   EVAL      XTVTLO  = TVTLO
     C                   EVAL      XTVEXKD = TVEXKD
     C                   EVAL      XTVEXLK = TVEXLK
     C                   EVAL      XTVAVD2 = TVAVD2
     C                   EVAL      XTVTDN2 = TVTDN2
     C                   EVAL      XTVCNR  = TVCNR
     C                   EVAL      XTVMN   = TVMN
     C                   EVAL      XTVMNSK = TVMNSK
     C                   EVAL      XTVEH   = TVEH
     C     TVEH          IFNE      *BLANKS
     C     TVEH          ANDNE     'NE'
     C     TVEH          ANDNE     'NF'
     C     TVEH          ANDNE     'VS'
     C     TVEH          ANDNE     'VQ'
     C     TVEH          ANDNE     'VG'
     C     TVEH          ANDNE     'VL'
     C     TVEH          ANDNE     'VY'
     C     TVEH          ANDNE     'VR'
     C     TVEH          ANDNE     'VO'
     C     TVMN          IFEQ      *BLANKS
     C*                  MOVEL     'ADR.'        TVMN
     C*                  MOVEL     'ADR.'        XTVMN
     C                   END
     C                   END
     C     TVEH          IFEQ      'NE'
     C     TVEH          OREQ      'NF'
     C     TVEH          OREQ      'VS'
     C     TVEH          OREQ      'VQ'
     C     TVEH          OREQ      'VG'
     C     TVEH          OREQ      'VL'
     C     TVEH          OREQ      'VY'
     C     TVEH          OREQ      'VR'
     C     TVEH          OREQ      'VO'
     C                   MOVE      *ZEROS        TVNT
     C                   END
     C     TVEH          IFNE      'NE'
     C     TVEH          ANDNE     'NF'
     C                   MOVE      *ZEROS        TVNTEH
     C                   END
     C                   EVAL      XTVNT   = TVNT
     C                   EVAL      XTVNTEH = TVNTEH
     C                   EVAL      XTVFV   = TVFV
     C                   EVAL      XTVFVNT = TVFVNT
     C                   EVAL      XTVLN   = TVLN
     C                   EVAL      XTVREFL = TVREFL
     C                   EVAL      XSVXV_331  = SVXV_331
     C                   EVAL      XSVXV_221  = SVXV_221
     C                   EVAL      XSVXV_221B = SVXV_221B
     C                   EVAL      XSVXV_221C = SVXV_221C
     C                   EVAL      XSVXV_222  = SVXV_222
     C                   EVAL      XSVXV_222B = SVXV_222B
     C                   EVAL      XSVXV_46   = SVXV_46
     C                   EVAL      XSVXV_42B  = SVXV_42B
     C                   EVAL      XSVXV_42C  = SVXV_42C
     C                   UPDATE    SVXVR
      *
     C                   EVAL      XV_TVAVD  = XTVAVD
     C                   EVAL      XV_TVTDN  = XTVTDN
     C                   EVAL      XV_TVLI   = XTVLI
      *
     C     SVXVKey       SETLL     SVXVVT
     C     SVXVKey       READE     SVXVVT                                 33
     C                   DOW       *IN33 = *OFF
     C                   DELETE    SVXVVTR
     C     SVXVKey       READE     SVXVVT                                 33
     C                   ENDDO
     C                   EVAL      XV_TVVTSK = XTVVTSK
     C     1             DO        5             XN                3 0
     C                   IF        VT(XN) <> *BLANKS
     C                   EVAL      XV_TVVT   = VT(XN)
     C                   WRITE     SVXVVTR
     C                   END
     C                   ENDDO
      *
     C     SVXVKey       SETLL     SVXVDK
     C     SVXVKey       READE     SVXVDK                                 33
     C                   DOW       *IN33 = *OFF
     C                   DELETE    SVXVDKR
     C     SVXVKey       READE     SVXVDK                                 33
     C                   ENDDO
     C     1             DO        3             XN                3 0
     C                   IF        (XN = 1 AND TVDTY2 <> *BLANKS) OR
     C                             (XN = 2 AND TVDTY3 <> *BLANKS) OR
     C                             (XN = 3 AND TVDTY4 <> *BLANKS)
     C                   EVAL      DKORG = DK(XN)
     C                   WRITE     SVXVDKR
     C                   END
     C                   ENDDO
      *
     C     SVXVKey       SETLL     SVXVCN
     C     SVXVKey       READE     SVXVCN                                 33
     C                   DOW       *IN33 = *OFF
     C                   DELETE    SVXVCNR
     C     SVXVKey       READE     SVXVCN                                 33
     C                   ENDDO
     C     1             DO        5             XN                3 0
     C                   IF        CN(XN) <> *BLANKS
     C                   EVAL      XV_TVCNR  = CN(XN)
     C                   WRITE     SVXVCNR
     C                   END
     C                   ENDDO

     C     SVXVKey       SETLL     SVXVMN
     C     SVXVKey       READE     SVXVMN                                 33
     C                   DOW       *IN33 = *OFF
     C                   DELETE    SVXVMNR
     C     SVXVKey       READE     SVXVMN                                 33
     C                   ENDDO
     C     1             DO        4             XN                3 0
     C                   IF        MN1(XN) <> *BLANKS OR MN2(XN) <> *BLANKS OR
     C                             MN3(XN) <> 0 OR MN4(XN) <> 0
     C                   EVAL      XV_TVMN   = *BLANKS
     C                   EVAL      XV_TVMNSK = XTVMNSK
     C                   EVAL      XV_TVEH   = *BLANKS
     C                   EVAL      XV_TVNT   = 0
     C                   EVAL      XV_TVNTEH = 0
     C                   IF        MN1(XN) <> *BLANKS
     C                   EVAL      XV_TVMN   = MN1(XN)
     C                   END
     C                   IF        MN2(XN) <> *BLANKS
     C                   EVAL      XV_TVEH   = MN2(XN)
     C                   END
     C                   IF        MN3(XN) <> 0
     C                   EVAL      XV_TVNT   = MN3(XN)
     C                   END
     C                   IF        MN4(XN) <> 0
     C                   EVAL      XV_TVNTEH = MN4(XN)
     C                   END
     C                   WRITE     SVXVMNR
     C                   END
     C                   ENDDO

     C     SVXVKey       CHAIN     SVXVAM                             33
S01  C*                  IF        TVNAS <> *BLANKS OR TVNAK <> *BLANKS
     C                   EVAL      XTVKNS  = TVKNS
     C                   EVAL      XTVNAS  = TVNAS
     C                   EVAL      XTVADS1 = TVADS1
     C                   EVAL      XTVPNS  = TVPNS
     C                   EVAL      XTVPSS  = TVPSS
     C                   EVAL      XTVLKS  = TVLKS
     C                   EVAL      XTVSKS  = TVSKS
     C                   EVAL      XTVTINS = TVTINS
     C                   EVAL      XTVKNK  = TVKNK
     C                   EVAL      XTVNAK  = TVNAK
     C                   EVAL      XTVADK1 = TVADK1
     C                   EVAL      XTVPNK  = TVPNK
     C                   EVAL      XTVPSK  = TVPSK
     C                   EVAL      XTVLKK  = TVLKK
     C                   EVAL      XTVSKK  = TVSKK
     C                   EVAL      XTVTINK = TVTINK
     C  N33              UPDATE    SVXVAMR
     C   33              WRITE     SVXVAMR
S01  C*                  END

     C     SVXVKey       CHAIN     SVXVFV                             33
     C                   IF        *IN33=*OFF
     C                   DELETE    SVXVFVR
     C                   ENDIF
     C                   IF        TVTKBM <> *BLANKS OR TVKREF <> *BLANKS
     C                   EVAL      XV_TVAVD=TVAVD
     C                   EVAL      XV_TVTDN=TVTDN
     C                   EVAL      XV_TVLI=TVLI
     C                   EVAL      XV_TVTKBM  = TVTKBM
     C                   EVAL      XV_TVKREF  = TVKREF
     C                   EVAL      XV_TVFGKD  = TVFGKD
     C                   EVAL      XV_TVKNSS  = TVKNSS
     C                   EVAL      XV_TVNASS  = TVNASS
     C                   EVAL      XV_TVADSS1 = TVADSS1
     C                   EVAL      XV_TVPNSS  = TVPNSS
     C                   EVAL      XV_TVPSSS  = TVPSSS
     C                   EVAL      XV_TVLKSS  = TVLKSS
     C                   EVAL      XV_TVSKSS  = TVSKSS
     C                   EVAL      XV_TVTINSS = TVTINSS
     C                   EVAL      XV_TVKNKS  = TVKNKS
     C                   EVAL      XV_TVNAKS  = TVNAKS
     C                   EVAL      XV_TVADKS1 = TVADKS1
     C                   EVAL      XV_TVPNKS  = TVPNKS
     C                   EVAL      XV_TVPSKS  = TVPSKS
     C                   EVAL      XV_TVLKKS  = TVLKKS
     C                   EVAL      XV_TVSKKS  = TVSKKS
     C                   EVAL      XV_TVTINKS = TVTINKS
     C                   WRITE     SVXVFVR
     C                   ENDIF
      *
     C                   EXSR      OPDSVXH
      *
     C                   ENDSR
      *
      ***********************************************
     C     OPDSVXH       BEGSR
      ***********************************************
      *
     C                   OPEN      SVXH
     C                   OPEN      SVXHL
     C                   MOVE      *ZEROS        THVPOS
     C                   MOVE      *ZEROS        THVKB
     C                   MOVE      *ZEROS        THNTK
     C                   MOVE      *ZEROS        THGBL
     C                   MOVE      *ZEROS        WFBEL            15 3
      *
     C     TVAVD         CHAIN     SVXSTD
     C                   IF        %FOUND
     C     *LIKE         DEFINE    STHGPR        WSTHGPR
     C                   ENDIF
      *
     C     SVXHKEY       CHAIN     SVXH                               33
     C     SVXHKEY       SETLL     SVXV
     C     SVXHKEY       READE     SVXV                                   33
     C     *IN33         DOWEQ     '0'
     C                   ADD       1             THVPOS
     C                   ADD       XTVVKTB       THVKB
     C     XTVNT         IFEQ      0
     C                   ADD       XTVNTEH       THNTK
     C                   ELSE
     C                   ADD       XTVNT         THNTK
     C                   END
     C     XTVEH         IFEQ      'VQ'
     C     XTVEH         OREQ      'VG'
     C     XTVEH         OREQ      'VL'
     C     XTVEH         OREQ      'VY'
     C     XTVEH         OREQ      'VR'
     C     XTVEH         OREQ      'VO'
     C     XTVEH         OREQ      'VS'
     C                   ADD       1             THNTK
     C                   END
     C                   ADD       XSVXV_42C     WFBEL
N02  C                   IF        XSVXV_42C=*ZEROS
N02  C                   EVAL      *IN29=*ON
N02  C                   ENDIF
     C     SVXHKEY       READE     SVXV                                   33
     C  N33              ENDDO
     C*    TVAVD         CHAIN     SVXSTD                             56
     C                   IF        WFBEL > 0
N02  C                   IF        *IN29=*OFF
N03  C                   EVAL      THGBL=(WFBEL*STHGPR)/100
S03  C*                  EVAL      THGBL=(WFBEL*WSTHGPR)/100
N02  C                   ENDIF
     C                   ENDIF
      *
     C     SVXHKEY       SETLL     SVXVMN
     C     SVXHKEY       READE     SVXVMN                                 33
     C     *IN33         DOWEQ     '0'
     C     XV_TVNT       IFEQ      0
     C                   ADD       XV_TVNTEH     THNTK
     C                   ELSE
     C                   ADD       XV_TVNT       THNTK
     C                   END
     C     XV_TVEH       IFEQ      'VQ'
     C     XV_TVEH       OREQ      'VG'
     C     XV_TVEH       OREQ      'VL'
     C     XV_TVEH       OREQ      'VY'
     C     XV_TVEH       OREQ      'VR'
     C     XV_TVEH       OREQ      'VO'
     C     XV_TVEH       OREQ      'VS'
     C                   ADD       1             THNTK
     C                   END
     C     SVXHKEY       READE     SVXVMN                                 33
     C  N33              ENDDO
      *
     C     THLSTL        IFNE      0
     C                   MOVE      *ZEROS        THVPOS
     C     SVXHKEY       SETLL     SVXHL
     C     SVXHKEY       READE     SVXHL                                  33
     C     *IN33         DOWEQ     '0'
     C                   ADD       1             THVPOS
     C     SVXHKEY       READE     SVXHL                                  33
     C  N33              ENDDO
     C                   END
      *
     C                   UPDATE    SVXHR
     C                   CLOSE     SVXH
     C                   CLOSE     SVXHL
      *
     C                   ENDSR
      *
