********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 CB  PTF12 Räkna ut en del belopp för garanti
12XXX * 02 YBC PTF12 Feilretting, omberegning av valuta
      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TNCE091R MODULE(*LIBL/TNCE091R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
     FSVEH      IF   E           K DISK
     F                                     PREFIX(Y)
     FSVEV      IF   E           K DISK
     FSVXV      IF A E           K DISK
     F                                     PREFIX(X)
     FSVXV01    IF   E           K DISK
     F                                     PREFIX(Z)
     F                                     RENAME(SVXVR:SVXVR2)
     FSVXVAM    IF A E             DISK
     F                                     PREFIX(X)
     FSVTVK     IF   E           K DISK
     FSVTX04F   IF   E           K DISK
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
     D TVAVD           S              4S 0
     D TVTDN           S              7S 0
     D SVEH_SYAV       S              4S 0
     D SVEH_SYOP       S              7S 0
     D W70             S              7S 0
     D W74             S              7S 4
     d WVTA_SAT        S             10S 3

     D                 DS
     D  W10                    1     10
     D  W10B                   9     10
     D  W8                     1      8
     D  W6                     1      6

     C                   EXSR      INIT

     C                   EXSR      TEST
     C                   EVAL      *INLR=*ON
      *********************************************************
     C     INIT          BEGSR
      *********************************************************
     C     *ENTRY        PLIST
     C                   PARM                    A                 4
     C                   PARM                    B                 7
     C                   PARM                    C                 4
     C                   PARM                    D                 7
     C                   EVAL      TVAVD     = c2n2(A)
     C                   EVAL      TVTDN     = c2n2(B)
     C                   EVAL      SVEH_SYAV = c2n2(C)
     C                   EVAL      SVEH_SYOP = c2n2(D)

     C     SVXVKEY       KLIST
     C                   KFLD                    TVAVD
     C                   KFLD                    TVTDN
     C     SVXVKEY2      KLIST
     C                   KFLD                    TVAVD
     C                   KFLD                    TVTDN
     C                   KFLD                    TVLI
     C     *LIKE         DEFINE    XTVLI         TVLI
     C                   EVAL      TVLI=1
     C     SVEHKEY       KLIST
     C                   KFLD                    SVEH_SYAV
     C                   KFLD                    SVEH_SYOP
N01  C     SVTVKKEY      KLIST
N01  C                   KFLD                    ZVVK_KD
N01  C                   KFLD                    ZVVK_DTS
N01  C     *LIKE         DEFINE    SVVK_KD       ZVVK_KD
N01  C     *LIKE         DEFINE    SVVK_DTS      ZVVK_DTS
N01   *_________________________________
N01   * Hæmta dagens datum och klockslag
N01   *"""""""""""""""""""""""""""""""""
N01  C                   CALL      'SYGE15C'
N01  C                   PARM                    WDT               8
N01  C                   PARM                    WTM               6
N01  C                   MOVEL     WDT           ZVVK_DTS

     C                   ENDSR
      *______________________________________________________
      * TEST                                             TEST
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     TEST          BEGSR
     C     SVEHKEY       CHAIN     SVEH                               55
     C  N55              EXSR      SRA
     C                   ENDSR
      *______________________________________________________
      * Add                                               SRA
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRA           BEGSR
      * Hitta høgsta linjenummret i NCTS export varuposter
     C                   EVAL      *IN51=*OFF
     C                   EVAL      TVLI=0
     C     SVXVKEY2      SETLL     SVXV01
     C     SVXVKEY       READE     SVXV01                                 51
     C     *IN51         DOWEQ     *OFF
     C                   IF        ZTVLI > TVLI
     C                   EVAL      TVLI=ZTVLI
     C                   ENDIF
     C     SVXVKEY       READE     SVXV01                                 51
     C                   ENDDO
     C                   ADD       1             TVLI
      * Læs færsta varuposten från exportangivelsen før att få varekode
     C                   EVAL      *IN52=*OFF
     C     SVEHKEY       SETLL     SVEV
     C     SVEHKEY       READE     SVEV                                   52
      * Skriv till huvudfil
     C                   CLEAR                   SVXVR
     C                   CLEAR                   SVXVAMR

     C                   EVAL      XTVAVD    = TVAVD
     C                   EVAL      XTVTDN    = TVTDN
     C                   EVAL      XTVLI     = TVLI

     C                   EVAL      XSVXV_331 = SVEV_VATA
     C                   EVAL      W8        = SVEV_VATA
     C                   MOVE      W6            XTVVNT
     C                   EVAL      XTVVT     = SVEV_VASL

     C                   EVAL      XTVALK    = 'SE'
     C                   EVAL      XTVBLK    = YSVEH_AUBE
     C                   EVAL      XTVDTY    = '830'
     C                   EVAL      XTVDREF   = YSVEH_TUID
     C                   EVAL      XTVAVD2   = SVEH_SYAV
     C                   EVAL      XTVTDN2   = SVEH_SYOP
     C                   EVAL      XTVMN     = SVEV_GODM
     C                   EVAL      XTVEH     = SVEV_KOSL
     C                   EVAL      XTVNT     = YSVEH_KOTA
     C                   EVAL      XTVLN     = TVLI

     C                   IF        XTVLI=1
     C                   EVAL      XTVTLO = 'DG2  '
     C                   ENDIF

     C                   EVAL      XSVXV_221 =YSVEH_VAKD
     C                   EVAL      XSVXV_222 =YSVEH_FABL
     C                   EVAL      *IN52=*OFF
     C                   EVAL      *IN31=*OFF
     C     SVEHKEY       SETLL     SVEV
     C     SVEHKEY       READE     SVEV                                   52
     C     *IN52         DOWEQ     *OFF
     C                   ADD       SVEV_BRUT     XTVVKTB
     C                   ADD       SVEV_NETO     XTVVKTN
     C                   IF        SVEV_EUP1 <> '1000'
     C                   EVAL      *IN31=*ON
     C                   ENDIF
     C     SVEHKEY       READE     SVEV                                   52
     C                   ENDDO
     C                   IF        *IN31
     C                   EVAL      XTVDK=*BLANKS
     C                   ELSE
     C                   EVAL      XTVDK='T2   '
     C                   ENDIF
     C                   EXSR      SRAA
     C                   WRITE     SVXVR
      * Skriv till tillæggsfil
     C                   EVAL      XTVKNS   = YSVEH_AVKN
     C                   EVAL      XTVNAS   = YSVEH_AVNA
     C                   EVAL      XTVADS1  = YSVEH_AVA1
     C                   EVAL      XTVPNS   = YSVEH_AVPN
     C                   EVAL      XTVPSS   = YSVEH_AVPA
     C                   EVAL      XTVLKS   = 'SE'
     C                   EVAL      XTVTINS  = YSVEH_AVEO

     C                   EVAL      XTVKNK   = YSVEH_MOKN
     C                   EVAL      XTVNAK   = YSVEH_MONA
     C                   EVAL      XTVADK1  = YSVEH_MOA1
     C                   EVAL      XTVPNK   = YSVEH_MOPN
     C                   EVAL      XTVPSK   = YSVEH_MOPA
     C                   EVAL      XTVLKK   = YSVEH_AUBE
     C                   EVAL      XTVTINK  = YSVEH_MOEO
     C                   WRITE     SVXVAMR
     C                   ENDSR
      *______________________________________________________
      * Regn ut avgifter                                SRAA
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRAA          BEGSR
     C                   EVAL      W10B='00'
     C                   MOVE      W10           B10              10
     C     B10           CHAIN     SVTX04F                            61
     C                   IF        *IN61
     C                   EVAL      W10B='  '
     C     B10           CHAIN     SVTX04F                            61
     C                   ENDIF
S01  C* N61XSVXV_221     CHAIN     SVTVK                              62
S01  C*                  IF        *IN61=*OFF

N01  C                   EVAL      ZVVK_KD=XSVXV_221
N01  C     SVTVKKEY      SETGT     SVTVK
N01  C                   READP     SVTVK                                  64

     C                   IF        SVVK_KRS=*ZEROS
     C                   EVAL      SVVK_KRS=1
     C                   ENDIF
     C                   IF        SVVK_OMR=*ZEROS
     C                   EVAL      SVVK_OMR=1
     C                   ENDIF

     C                   CALL      'SVI303R'
     C                   PARM                    W10
     C                   PARM                    XTVLKK
     C                   PARM      '100'         ZVIV_FOKD         3
     C                   PARM      *ZEROS        WVTA_SAT
     C                   PARM      *BLANKS       WVTA_FTI          2
     C                   PARM      *BLANKS       WVTA_MTI          3
     C                   PARM      *BLANKS       WVTA_MUC          3

     C                   EVAL      XSVXV_221B=SVVK_KRS
     C                   EVAL      XSVXV_221C=SVVK_OMR
S02  C*                  EVAL      XSVXV_222B=(XSVXV_222*XSVXV_221C)/XSVXV_221C
N02  C                   EVAL      XSVXV_222B=(XSVXV_222*XSVXV_221B)/XSVXV_221C
S01  C*                  SELECT
S01  C*    WVTA_MUC      WHENEQ    '   '
     C                   EVAL      XSVXV_46=(XSVXV_222B * WVTA_SAT)  / 100       Tullvärde SEK
S01  C*                  OTHER
S01  C*                  EVAL      XSVXV_46=XTVNT * WVTA_SAT
S01  C*                  ENDSL
     C                   IF        XSVXV_46 = *ZEROS
     C                   IF        WVTA_SAT > *ZEROS
     C                   EVAL      XSVXV_46=1
     C                   ENDIF
     C                   ENDIF
N01  C                   IF        XSVXV_46 = *ZEROS
N01  C                   EVAL      XSVXV_46= XSVXV_222B
N01  C                   ENDIF
     C                   EVAL      XSVXV_42B=XSVXV_46 * 0,25                    Moms
     C                   EVAL      XSVXV_42C=XSVXV_222B + XSVXV_46 + XSVXV_42B  Tot

S01  C*                  ENDIF
     C                   ENDSR
      *///////////////////////////////////////////////////////////
      *  Automatisk avgiftsberækning, Tull                 SRAAA /
      *////////////////////////////////////////////////////////////
     C     SRAAA         BEGSR
     C                   ENDSR
