      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TNOE091R MODULE(*LIBL/TNOE091R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FSAEHEUR   IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D AVD             S              4
     D AVDN            S              4  0
     D OPD             S              7
     D OPDN            S              7  0
     D JSONstring      s          32000
     D Error           S            150

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   exsr      Parse
      * Open files etc
     C                   EXSR      INIT

     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬avd¬ : ¬'+%trim(%editc(AVDN:'Z'))+'¬, '
        +'¬opd¬ : ¬'+%trim(%editc(OPDN:'M'))+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     C                   eval      JSONstring ='"geteur1" : ['
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Hent denne ene deklarasjonen
      *
     c     Error         ifeq      *blanks
     C     EURKEY        CHAIN     SAEHEUR                            55
     C                   IF        *IN55
     C                   CALL      'TNOE092R'
     C                   PARM                    AVDN
     C                   PARM                    OPDN
     C     EURKEY        CHAIN     SAEHEUR                            55
     C                   ENDIF
     C     *IN55         IFEQ      '0'
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
          JSONstring=*blanks;
       JSONstring=%trim(JSONstring)+'{'
          +'¬euravd¬ : ¬'+%trim(%editc(EURAVD:'Z'))+'¬, '
          +'¬eurtdn¬ : ¬'+%trim(%editc(EURTDN:'M'))+'¬, '
          +'¬eur01a¬ : ¬'+%trim(EUR01A)+'¬, '
          +'¬eur01b¬ : ¬'+%trim(EUR01B)+'¬, '
          +'¬eur01c¬ : ¬'+%trim(EUR01C)+'¬, '
          +'¬eur01d¬ : ¬'+%trim(EUR01D)+'¬, '
          +'¬eur03a¬ : ¬'+%trim(EUR03A)+'¬, '
          +'¬eur03b¬ : ¬'+%trim(EUR03B)+'¬, '
          +'¬eur03c¬ : ¬'+%trim(EUR03C)+'¬, '
          +'¬eur03d¬ : ¬'+%trim(EUR03D)+'¬, '
          +'¬eur04¬ : ¬'+%trim(EUR04)+'¬, '
          +'¬eur05¬ : ¬'+%trim(EUR05)+'¬, '
          +'¬eur06a¬ : ¬'+%trim(%editc(EUR06A:'Z'))+'¬, '
          +'¬eur06b¬ : ¬'+%trim(EUR06B)+'¬, '
          +'¬eur06c¬ : ¬'+%trim(EUR06C)+'¬, '
          +'¬eur07a¬ : ¬'+%trim(EUR07A)+'¬, '
          +'¬eur07b¬ : ¬'+%trim(EUR07B)+'¬, '
          +'¬eur07c¬ : ¬'+%trim(EUR07C)+'¬, '
          +'¬eur07d¬ : ¬'+%trim(EUR07D)+'¬, '
          +'¬eur07e¬ : ¬'+%trim(EUR07E)+'¬, '
          +'¬eur081a¬ : ¬'+%trim(EUR081A)+'¬, '
          +'¬eur081b¬ : ¬'+%trim(EUR081B)+'¬, '
          +'¬eur081c¬ : ¬'+%trim(EUR081C)+'¬, '
          +'¬eur081d¬ : ¬'+%trim(EUR081D)+'¬, '
          +'¬eur081e¬ : ¬'+%trim(EUR081E)+'¬, '
          +'¬eur081f¬ : ¬'+%trim(EUR081F)+'¬, '
          +'¬eur081g¬ : ¬'+%trim(EUR081G)+'¬, '
          +'¬eur081h¬ : ¬'+%trim(EUR081H)+'¬, '
          +'¬eur081i¬ : ¬'+%trim(EUR081I)+'¬, '
          +'¬eur082a¬ : ¬'+%trim(%editc(EUR082A:'Z'))+'¬, '
          +'¬eur082b¬ : ¬'+%trim(%editc(EUR082B:'Z'))+'¬, '
          +'¬eur082c¬ : ¬'+%trim(%editc(EUR082C:'Z'))+'¬, '
          +'¬eur082d¬ : ¬'+%trim(%editc(EUR082D:'Z'))+'¬, '
          +'¬eur082e¬ : ¬'+%trim(%editc(EUR082E:'Z'))+'¬, '
          +'¬eur082f¬ : ¬'+%trim(%editc(EUR082F:'Z'))+'¬, '
          +'¬eur082g¬ : ¬'+%trim(%editc(EUR082G:'Z'))+'¬, '
          +'¬eur082h¬ : ¬'+%trim(%editc(EUR082H:'Z'))+'¬, '
          +'¬eur082i¬ : ¬'+%trim(%editc(EUR082I:'Z'))+'¬, '
          +'¬eur083a¬ : ¬'+%trim(EUR083A)+'¬, '
          +'¬eur083b¬ : ¬'+%trim(EUR083B)+'¬, '
          +'¬eur083c¬ : ¬'+%trim(EUR083C)+'¬, '
          +'¬eur083d¬ : ¬'+%trim(EUR083D)+'¬, '
          +'¬eur083e¬ : ¬'+%trim(EUR083E)+'¬, '
          +'¬eur083f¬ : ¬'+%trim(EUR083F)+'¬, '
          +'¬eur083g¬ : ¬'+%trim(EUR083G)+'¬, '
          +'¬eur083h¬ : ¬'+%trim(EUR083H)+'¬, '
          +'¬eur083i¬ : ¬'+%trim(EUR083I)+'¬, '
          +'¬eur084a¬ : ¬'+%trim(EUR084A)+'¬, '
          +'¬eur084b¬ : ¬'+%trim(EUR084B)+'¬, '
          +'¬eur084c¬ : ¬'+%trim(EUR084C)+'¬, '
          +'¬eur084d¬ : ¬'+%trim(EUR084D)+'¬, '
          +'¬eur084e¬ : ¬'+%trim(EUR084E)+'¬, '
          +'¬eur084f¬ : ¬'+%trim(EUR084F)+'¬, '
          +'¬eur084g¬ : ¬'+%trim(EUR084G)+'¬, '
          +'¬eur084h¬ : ¬'+%trim(EUR084H)+'¬, '
          +'¬eur084i¬ : ¬'+%trim(EUR084I)+'¬, '
          +'¬eur09a¬ : ¬'+%trim(%editc(EUR09A:'4'))+'¬, '
          +'¬eur09b¬ : ¬'+%trim(%editc(EUR09B:'4'))+'¬, '
          +'¬eur09c¬ : ¬'+%trim(%editc(EUR09C:'4'))+'¬, '
          +'¬eur09d¬ : ¬'+%trim(%editc(EUR09D:'4'))+'¬, '
          +'¬eur09e¬ : ¬'+%trim(%editc(EUR09E:'4'))+'¬, '
          +'¬eur09f¬ : ¬'+%trim(%editc(EUR09F:'4'))+'¬, '
          +'¬eur09g¬ : ¬'+%trim(%editc(EUR09G:'4'))+'¬, '
          +'¬eur09h¬ : ¬'+%trim(%editc(EUR09H:'4'))+'¬, '
          +'¬eur09i¬ : ¬'+%trim(%editc(EUR09I:'4'))+'¬, '
          +'¬eur10a¬ : ¬'+%trim(EUR10A)+'¬, '
          +'¬eur10b¬ : ¬'+%trim(EUR10B)+'¬, '
          +'¬eur10c¬ : ¬'+%trim(EUR10C)+'¬, '
          +'¬eur10d¬ : ¬'+%trim(EUR10D)+'¬, '
          +'¬eur10e¬ : ¬'+%trim(EUR10E)+'¬, '
          +'¬eur10f¬ : ¬'+%trim(EUR10F)+'¬, '
          +'¬eur10g¬ : ¬'+%trim(EUR10G)+'¬, '
          +'¬eur10h¬ : ¬'+%trim(EUR10H)+'¬, '
          +'¬eur10i¬ : ¬'+%trim(EUR10I)+'¬, '
          +'¬eur12a¬ : ¬'+%trim(EUR12A)+'¬, '
          +'¬eur12b¬ : ¬'+%trim(%editc(EUR12B:'Z'))+'¬, '
          +'¬eur12c¬ : ¬'+%trim(EUR12C)+'¬}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
     C                   ENDIF
     c                   endif
     c                   eval      JSONstring =']'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     SAEHEUR

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      AVD     = zhbgetvar('AVD')
     C                   eval      AVDN    = c2n2(AVD)
     C                   EVAL      OPD     = zhbgetvar('OPD')
     C                   eval      OPDN    = c2n2(OPD)
     c                   endsr
      *
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     EURKEY        KLIST
     C                   KFLD                    AVDN
     C                   KFLD                    OPDN
      *
     C   50              EVAL      Error = 'Invalid userID'
     C  N50              OPEN      SAEHEUR

     c                   ENDSR
