      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TNOI012R MODULE(*LIBL/TNOI012R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12053 * 01 YBC PTF12 FLERE FELTER ER UTVIDET.
12XXX * 02 CB  PTF12 Containernummer i egen fil
12XXX * 03 YBC PTF12 Prosedyre på linje-nivå.
12281 * 04 YBC PTF12 4 SIFFER PROSEDYRE OG 2 SIFFER TRANSAKSJONSTYPE
********************************************************************
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
      * I WEB varianten av SAD Import brukes kun fullskjermmodus for vareposter.
      * D.v.s. linjenr fra web er ALLTID hovedlinjenummer og så må jeg returnere
      * alle tillegslinjer som felt med repetisjoner.
      * WA1 - WA7  =  7 Repetisjoner av SVFT
      * WB1 - WB7  =  7 Repetisjoner av SVNT
      * WC1 - WC7  =  7 Repetisjoner av SVEH
      * WD1 - WD5  =  5 Repetisjoner av SVVT
      * WE1 - WE10 = 10 Repetisjoner av SVCREF
      * WF1 - WF10 = 10 Repetisjoner av SVTOA
      * WG1 - WG8  =  8 Repetisjoner av SVKDAÆ
      * WH1 - WH8  =  8 Repetisjoner av SVKDSÆ
      * WI1 - WI8  =  8 Repetisjoner av SVBLÆ
      * WJ1 - WJ8  =  8 Repetisjoner av SVBLGÆ
      * WK1 - WK8  =  8 Repetisjoner av SVBLSÆ
     FBRIDF     IF   E           K DISK    USROPN
     FSADV      UF A E           K DISK    USROPN
     F                                     PREFIX(X)
     FSADV4     UF   E           K DISK    USROPN
     F                                     RENAME(SADVR:SADVR4)
     FSADH      IF   E           K DISK    USROPN
     FSADVARE   UF A E           K DISK    PREFIX(SV_)
     F                                     USROPN
     FNAVAUTK   IF   E           K DISK    USROPN
N02  FSADVCN    UF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D WMODE           S              2
     D JSONstring      S          32000
     D Error           S            150
     D WN              S             15
     D SVERR           S              1
     D SVLIGH          S              1
      * Array for SVFT
     D                 DS
     D  WA1                    1     28
     D  WA2                   29     56
     D  WA3                   57     84
     D  WA4                   85    112
     D  WA5                  113    140
     D  WA6                  141    168
     D  WA7                  169    196
     D  WA                     1    280    DIM(10)
     D   SVFT01                1     28
     D   SVFT02               29     56
     D   SVFT03               57     84
     D   SVFT04               85    112
     D   SVFT05              113    140
     D   SVFT06              141    168
     D   SVFT07              169    196

      * Array for SVNT
     D                 DS
     D  WB1                    1      6S 0
     D  WB2                    7     12S 0
     D  WB3                   13     18S 0
     D  WB4                   19     24S 0
     D  WB5                   25     30S 0
     D  WB6                   31     36S 0
     D  WB7                   37     42S 0
     D  WB                     1     60S 0 DIM(10)
     D   SVNT01                1      6S 0
     D   SVNT02                7     12S 0
     D   SVNT03               13     18S 0
     D   SVNT04               19     24S 0
     D   SVNT05               25     30S 0
     D   SVNT06               31     36S 0
     D   SVNT07               37     42S 0

      * Array for SVEH
     D                 DS
     D  WC1                    1      4
     D  WC2                    5      8
     D  WC3                    9     12
     D  WC4                   13     16
     D  WC5                   17     20
     D  WC6                   21     24
     D  WC7                   25     28
     D  WC                     1     40    DIM(10)
     D   SVEH01                1      4
     D   SVEH02                5      8
     D   SVEH03                9     12
     D   SVEH04               13     16
     D   SVEH05               17     20
     D   SVEH06               21     24
     D   SVEH07               25     28

      * Array for SVVT
     D                 DS
     D  WD1                    1     30
     D  WD2                   31     60
     D  WD3                   61     90
     D  WD4                   91    120
     D  WD5                  121    150
     D  WD                     1    300    DIM(10)
     D   SVVT01                1     30
     D   SVVT02               31     60
     D   SVVT03               61     90
     D   SVVT04               91    120
     D   SVVT05              121    150

      * Array for SVCREF
     D                 DS
     D  WE1                    1      3
     D  WE2                    4      6
     D  WE3                    7      9
     D  WE4                   10     12
     D  WE5                   13     15
     D  WE6                   16     18
     D  WE7                   19     21
     D  WE8                   22     24
     D  WE9                   25     27
     D  WE10                  28     30
     D  WE                     1     30    DIM(10)
     D   SVCRE1                1      3
     D   SVCRE2                4      6
     D   SVCRE3                7      9
     D   SVCRE4               10     12
     D   SVCRE5               13     15
     D   SVCRE6               16     18
     D   SVCRE7               19     21
     D   SVCRE8               22     24
     D   SVCRE9               25     27
     D   SVCRE10              28     30

      * Array for SVTOA
     D                 DS
     D  WF1                    1     17
     D  WF2                   18     34
     D  WF3                   35     51
     D  WF4                   52     68
     D  WF5                   69     85
     D  WF6                   86    102
     D  WF7                  103    119
     D  WF8                  120    136
     D  WF9                  137    153
     D  WF10                 154    170
     D  WF                     1    170    DIM(10)
     D   SVTOP1                1     17
     D   SVTOP2               18     34
     D   SVTOP3               35     51
     D   SVTOP4               52     68
     D   SVTOP5               69     85
     D   SVTOP6               86    102
     D   SVTOP7              103    119
     D   SVTOP8              120    136
     D   SVTOP9              137    153
     D   SVTOP10             154    170

      * Array for SVKDAÆ
     D                 DS
     D  WG1                    1      2
     D  WG2                    3      4
     D  WG3                    5      6
     D  WG4                    7      8
     D  WG5                    9     10
     D  WG6                   11     12
     D  WG7                   13     14
     D  WG8                   15     16
     D  WG                     1     20    DIM(10)
     D   SVAKD1                1      2
     D   SVAKD2                3      4
     D   SVAKD3                5      6
     D   SVAKD4                7      8
     D   SVAKD5                9     10
     D   SVAKD6               11     12
     D   SVAKD7               13     14
     D   SVAKD8               15     16

      * Array for SVKDSÆ
     D                 DS
     D  WH1                    1      3
     D  WH2                    4      6
     D  WH3                    7      9
     D  WH4                   10     12
     D  WH5                   13     15
     D  WH6                   16     18
     D  WH7                   19     21
     D  WH8                   22     24
     D  WH                     1     30    DIM(10)
     D   SVASV1                1      3
     D   SVASV2                4      6
     D   SVASV3                7      9
     D   SVASV4               10     12
     D   SVASV5               13     15
     D   SVASV6               16     18
     D   SVASV7               19     21
     D   SVASV8               22     24

      * Array for SVBLÆ
     D                 DS
E01  D  WI1                    1     13S 2
E01  D  WI2                   14     26S 2
E01  D  WI3                   27     39S 2
E01  D  WI4                   40     52S 2
E01  D  WI5                   53     65S 2
E01  D  WI6                   66     78S 2
E01  D  WI7                   79     91S 2
E01  D  WI8                   92    104S 2
E01  D  WI                     1    130S 2 DIM(10)
E01  D   SVABL1                1     13S 2
E01  D   SVABL2               14     26S 2
E01  D   SVABL3               27     39S 2
E01  D   SVABL4               40     52S 2
E01  D   SVABL5               53     65S 2
E01  D   SVABL6               66     78S 2
E01  D   SVABL7               79     91S 2
E01  D   SVABL8               92    104S 2

      * Array for SVBLGÆ
     D                 DS
E01  D  WJ1                    1     13S 2
E01  D  WJ2                   14     26S 2
E01  D  WJ3                   27     39S 2
E01  D  WJ4                   40     52S 2
E01  D  WJ5                   53     65S 2
E01  D  WJ6                   66     78S 2
E01  D  WJ7                   79     91S 2
E01  D  WJ8                   92    104S 2
E01  D  WJ                     1    130S 2 DIM(10)
E01  D   SVAGR1                1     13S 2
E01  D   SVAGR2               14     26S 2
E01  D   SVAGR3               27     39S 2
E01  D   SVAGR4               40     52S 2
E01  D   SVAGR5               53     65S 2
E01  D   SVAGR6               66     78S 2
E01  D   SVAGR7               79     91S 2
E01  D   SVAGR8               92    104S 2

      * Array for SVBLSÆ
     D                 DS
     D  WK1                    1      7S 2
     D  WK2                    8     14S 2
     D  WK3                   15     21S 2
     D  WK4                   22     28S 2
     D  WK5                   29     35S 2
     D  WK6                   36     42S 2
     D  WK7                   43     49S 2
     D  WK8                   50     56S 2
     D  WK                     1     70S 2 DIM(10)
     D   SVASA1                1      7S 2
     D   SVASA2                8     14S 2
     D   SVASA3               15     21S 2
     D   SVASA4               22     28S 2
     D   SVASA5               29     35S 2
     D   SVASA6               36     42S 2
     D   SVASA7               43     49S 2
     D   SVASA8               50     56S 2

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   EXSR      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      * Teste input og utfør
     C  n50              EXSR      TEST

      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬avd¬ : ¬'+%trim(%editc(SVAVD:'Z'))+'¬, '
        +'¬opd¬ : ¬'+%trim(%editc(SVTDN:'M'))+'¬, '
        +'¬lin¬ : ¬'+%trim(%editc(SVLI:'Z'))+'¬, '
        +'¬mode¬ : ¬'+%trim(WMODE)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   eval      JSONstring ='"lineupdate" : ['
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   eval      JSONstring =']'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     SADV
     C  N50              CLOSE     SADV4
     C  N50              CLOSE     SADH
     C  N50              CLOSE     SADVARE
     C  N50              CLOSE     NAVAUTK
N02  C  N50              CLOSE     SADVCN

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
     C                   MOVEA     *ZEROS        WB
     C                   MOVEA     *ZEROS        WI
     C                   MOVEA     *ZEROS        WJ
     C                   MOVEA     *ZEROS        WK
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      WN         = zhbgetvar('AVD')
     C                   EVAL      SVAVD      = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('OPD')
     C                   EVAL      SVTDN      = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('LIN')
     C                   EVAL      SVLI       = c2n2(WN)
     C                   EVAL      SVLIORG    = c2n2(WN)
     C                   EVAL      WMODE  = zhbgetvar('MODE')
     C                   EVAL      SV01  = zhbgetvar('SV01')
S04  C*                  EVAL      WN         = zhbgetvar('SVDP')
S04  C*                  EVAL      SVDP = c2n2(WN)
     C                   EVAL      SVLK  = zhbgetvar('SVLK')
     C                   EVAL      WN         = zhbgetvar('SVVNT')
     C                   EVAL      SVVNT = c2n2(WN)
     C                   EVAL      SVTN  = zhbgetvar('SVTN')
     C                   EVAL      SVPRE = zhbgetvar('SVPRE')
N03  C                   EVAL      WN    = zhbgetvar('SVDP')
N03  C                   EVAL      SVDP  = c2n2(WN)
N04  C                   EVAL      WN     = zhbgetvar('SVDP2')
N04  C                   EVAL      SVDP2  = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('SVAS')
     C                   EVAL      SVAS  = c2n2(WN)
     C                   EVAL      SVPVA = zhbgetvar('SVPVA')
     C                   EVAL      SVMFR = zhbgetvar('SVMFR')
     C                   EVAL      SVVF  = zhbgetvar('SVVF')
     C                   EVAL      WN         = zhbgetvar('SVVKTB')
     C                   EVAL      SVVKTB= c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('SVNTM')
     C                   EVAL      SVNTM = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('SVBELT')
     C                   EVAL      SVBELT= c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('SVBELS')
     C                   EVAL      SVBELS= c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('SVVKTN')
     C                   EVAL      SVVKTN= c2n2(WN)
     C                   EVAL      SVERR      = zhbgetvar('SVERR')
     C                   EVAL      SVLIGH  = zhbgetvar('SVLIGH')
     C                   EVAL      WA1   = zhbgetvar('WA1')
     C                   EVAL      WA2   = zhbgetvar('WA2')
     C                   EVAL      WA3   = zhbgetvar('WA3')
     C                   EVAL      WA4   = zhbgetvar('WA4')
     C                   EVAL      WA5   = zhbgetvar('WA5')
     C                   EVAL      WA6   = zhbgetvar('WA6')
     C                   EVAL      WA7   = zhbgetvar('WA7')
     C                   EVAL      WN         = zhbgetvar('WB1')
     C                   EVAL      WB1   = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WB2')
     C                   EVAL      WB2   = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WB3')
     C                   EVAL      WB3   = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WB4')
     C                   EVAL      WB4   = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WB5')
     C                   EVAL      WB5   = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WB6')
     C                   EVAL      WB6   = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WB7')
     C                   EVAL      WB7   = c2n2(WN)
     C                   EVAL      WC1   = zhbgetvar('WC1')
     C                   EVAL      WC2   = zhbgetvar('WC2')
     C                   EVAL      WC3   = zhbgetvar('WC3')
     C                   EVAL      WC4   = zhbgetvar('WC4')
     C                   EVAL      WC5   = zhbgetvar('WC5')
     C                   EVAL      WC6   = zhbgetvar('WC6')
     C                   EVAL      WC7   = zhbgetvar('WC7')
     C                   EVAL      WD1   = zhbgetvar('WD1')
     C                   EVAL      WD2   = zhbgetvar('WD2')
     C                   EVAL      WD3   = zhbgetvar('WD3')
     C                   EVAL      WD4   = zhbgetvar('WD4')
     C                   EVAL      WD5   = zhbgetvar('WD5')
     C                   EVAL      WE1   = zhbgetvar('WE1')
     C                   EVAL      WE2   = zhbgetvar('WE2')
     C                   EVAL      WE3   = zhbgetvar('WE3')
     C                   EVAL      WE4   = zhbgetvar('WE4')
     C                   EVAL      WE5   = zhbgetvar('WE5')
     C                   EVAL      WE6   = zhbgetvar('WE6')
     C                   EVAL      WE7   = zhbgetvar('WE7')
     C                   EVAL      WE8   = zhbgetvar('WE8')
     C                   EVAL      WE9   = zhbgetvar('WE9')
     C                   EVAL      WE10  = zhbgetvar('WE10')
     C                   EVAL      WF1   = zhbgetvar('WF1')
     C                   EVAL      WF2   = zhbgetvar('WF2')
     C                   EVAL      WF3   = zhbgetvar('WF3')
     C                   EVAL      WF4   = zhbgetvar('WF4')
     C                   EVAL      WF5   = zhbgetvar('WF5')
     C                   EVAL      WF6   = zhbgetvar('WF6')
     C                   EVAL      WF7   = zhbgetvar('WF7')
     C                   EVAL      WF8   = zhbgetvar('WF8')
     C                   EVAL      WF9   = zhbgetvar('WF9')
     C                   EVAL      WF10  = zhbgetvar('WF10')
     C                   EVAL      SVTOB = zhbgetvar('SVTOB')
     C                   EVAL      WG1   = zhbgetvar('WG1')
     C                   EVAL      WG2   = zhbgetvar('WG2')
     C                   EVAL      WG3   = zhbgetvar('WG3')
     C                   EVAL      WG4   = zhbgetvar('WG4')
     C                   EVAL      WG5   = zhbgetvar('WG5')
     C                   EVAL      WG6   = zhbgetvar('WG6')
     C                   EVAL      WG7   = zhbgetvar('WG7')
     C                   EVAL      WG8   = zhbgetvar('WG8')
     C                   EVAL      WH1    = zhbgetvar('WH1')
     C                   EVAL      WH2    = zhbgetvar('WH2')
     C                   EVAL      WH3    = zhbgetvar('WH3')
     C                   EVAL      WH4    = zhbgetvar('WH4')
     C                   EVAL      WH5    = zhbgetvar('WH5')
     C                   EVAL      WH6    = zhbgetvar('WH6')
     C                   EVAL      WH7    = zhbgetvar('WH7')
     C                   EVAL      WH8    = zhbgetvar('WH8')
     C                   EVAL      WN         = zhbgetvar('WI1')
     C                   EVAL      WI1    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WI2')
     C                   EVAL      WI2    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WI3')
     C                   EVAL      WI3    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WI4')
     C                   EVAL      WI4    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WI5')
     C                   EVAL      WI5    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WI6')
     C                   EVAL      WI6    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WI7')
     C                   EVAL      WI7    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WI8')
     C                   EVAL      WI8    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WJ1')
     C                   EVAL      WJ1    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WJ2')
     C                   EVAL      WJ2    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WJ3')
     C                   EVAL      WJ3    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WJ4')
     C                   EVAL      WJ4    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WJ5')
     C                   EVAL      WJ5    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WJ6')
     C                   EVAL      WJ6    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WJ7')
     C                   EVAL      WJ7    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WJ8')
     C                   EVAL      WJ8    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WK1')
     C                   EVAL      WK1    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WK2')
     C                   EVAL      WK2    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WK3')
     C                   EVAL      WK3    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WK4')
     C                   EVAL      WK4    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WK5')
     C                   EVAL      WK5    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WK6')
     C                   EVAL      WK6    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WK7')
     C                   EVAL      WK7    = c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('WK8')
     C                   EVAL      WK8    = c2n2(WN)
     C                   EVAL      SVEH21 = zhbgetvar('SVEH2')
     C                   EVAL      SVPREÆ = zhbgetvar('SVPREÆ')
     C                   EVAL      SVEH2Æ = zhbgetvar('SVEH2Æ')
     C                   EVAL      SVEXR01= zhbgetvar('SVEXR01')
     C                   EVAL      SVEXR02= zhbgetvar('SVEXR02')
     C                   EVAL      SVEXR03= zhbgetvar('SVEXR03')
     C                   EVAL      WN         = zhbgetvar('SVEXR04')
     C                   EVAL      SVEXR04= c2n2(WN)
     C                   EVAL      WN         = zhbgetvar('SVEXR05')
     C                   EVAL      SVEXR05= c2n2(WN)
     C                   EVAL      SVEXR06= zhbgetvar('SVEXR06')
     C                   EVAL      WN         = zhbgetvar('SVEXR07')
     C                   EVAL      SVEXR07= c2n2(WN)
     C                   ENDSR
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C  N50BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     SADVKEY       KLIST
     C                   KFLD                    SVAVD
     C                   KFLD                    SVTDN
     C                   KFLD                    SVLI
     C     SADVKEY2      KLIST
     C                   KFLD                    SVAVD
     C                   KFLD                    SVTDN
     C                   KFLD                    WSVLI
     C     SADVKEY4      klist
     C                   kfld                    SVAVD
     C                   kfld                    SVTDN
     C                   kfld                    SVLN
     C     SADHKEY       KLIST
     C                   KFLD                    SVAVD
     C                   KFLD                    SVTDN
     C     SADVAREK      KLIST
     C                   KFLD                    NAVKUNA
     C                   KFLD                    SV_VARENR
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      SADV
     C  N50              OPEN      SADV4
     C  N50              OPEN      SADH
     C  N50              OPEN      SADVARE
     C  N50              OPEN      NAVAUTK
N02  C  N50              OPEN      SADVCN
      * Dummy chain for feltbeskrivelse
     C   50*IN50         IFEQ      *OFF
     C                   READ      SADV4
     C                   ENDIF
     C     *LIKE         DEFINE    SVLI          WSVLI2
     C     *LIKE         DEFINE    SVLI          WSVLI
     C     *LIKE         DEFINE    SVLN          WSVLN
     C     *LIKE         DEFINE    SVLI          SVLIORG
     C                   EVAL      WSVLI=99999
     C                   Z-ADD     0             WX                2 0
     C                   Z-ADD     0             WY                2 0
     C                   IF        *IN50=*OFF
     C     SADHKEY       CHAIN     SADH
     C                   ENDIF

     c                   endsr
      *
      *______________________________________________________
      * TEST                                             TEST
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     TEST          BEGSR
     C     WMODE         IFNE      'A'
     C     SADVKEY       CHAIN     SADV                               55
     C                   ENDIF
      * MODE A=Add  D=Delete  U=Update
     C                   SELECT
     C     WMODE         WHENEQ    'A'
     C                   eval      Error = *blanks
     C                   EXSR      SRA
     C     WMODE         WHENEQ    'D'
     C                   IF        *IN55=*ON
     C                   eval      Error = 'Order not found'
     C                   ELSE
     C                   eval      Error = *blanks
     C                   EXSR      SRD
     C                   ENDIF
     C     WMODE         WHENEQ    'U'
     C                   IF        *IN55=*ON
     C                   eval      Error = 'Order not found'
     C                   ELSE
     C                   eval      Error = *blanks
     C                   EXSR      SRU
     C                   ENDIF
     C                   OTHER
     C                   eval      Error = 'Wrong mode'
     C                   ENDSL
     C                   ENDSR
      *______________________________________________________
      * Add                                               SRA
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRA           BEGSR
      * Finn høyeste linjenr
     C     SADVKEY2      SETLL     SADV
     C     SADHKEY       READPE    SADV                                   56
     C                   EVAL      WSVLI=XSVLI
     C                   ADD       1             WSVLI
     C                   CLEAR                   SADVR
     C                   EVAL      XSVAVD=SVAVD
     C                   EVAL      XSVTDN=SVTDN
     C                   EVAL      XSVLI=WSVLI
     C                   EVAL      XSVLN=WSVLI
     C                   EVAL      SVLI=WSVLI
     C                   EVAL      XSVREFL=*ZEROS
     C                   IF        SVTDN < 0
N33  C                   EVAL      SVPREÆ = 'J'
N33  C                   END
     C                   WRITE     SADVR
     C                   ENDSR
      *______________________________________________________
      * Delete                                            SRD
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRD           BEGSR
     C                   UPDATE    SADVR
     C                   EVAL      SVLN=XSVLN
     C     SADVKEY4      SETLL     SADV4
     C     SADVKEY4      READE     SADV4                                  56
     C     *IN56         DOWEQ     *OFF
     C                   IF        SVTDN < 0 AND SVPREÆ <> 'J'
N33  C                   EVAL      SVPREÆ = 'S'
     C                   UPDATE    SADVR4
     C                   ELSE
     C                   DELETE    SADVR4
N02  C                   EVAL      *IN57=*OFF
N02  C     SADVKEY       SETLL     SADVCN
N02  C     SADVKEY       READE     SADVCN                                 57
N02  C     *IN57         DOWEQ     *OFF
N02  C                   DELETE    SADVCNR
N02  C     SADVKEY       READE     SADVCN                                 57
N02  C                   ENDDO
     C                   END
     C     SADVKEY4      READE     SADV4                                  56
     C                   ENDDO
     C                   ENDSR
      *______________________________________________________
      * Update                                            SRU
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRU           BEGSR
     C                   EVAL      XSVPRE=SVPRE
N03  C                   EVAL      XSVDP =SVDP
N04  C                   EVAL      XSVDP2 =SVDP2
     C                   EVAL      XSVPVA=SVPVA
     C                   EVAL      XSVVKTN=SVVKTN
     C                   EVAL      XSVREFL=*ZEROS

     C                   IF        SVLIGH=*BLANKS
     C                   EVAL      XSV01=SV01
S04  C*                  EVAL      XSVDP=SVDP
     C                   EVAL      XSVLK=SVLK
     C                   EVAL      XSVVNT=SVVNT
     C                   EVAL      XSVTN=SVTN
     C                   EVAL      XSVAS=SVAS
     C                   EVAL      XSVMFR=SVMFR
     C                   EVAL      XSVVF=SVVF
     C                   EVAL      XSVVKTB=SVVKTB
     C                   EVAL      XSVNTM=SVNTM
     C                   EVAL      XSVBELT=SVBELT
     C                   EVAL      XSVBELS=SVBELS
     C                   EVAL      XSVEH21=SVEH21
     C                   EVAL      XSVPREÆ=SVPREÆ
     C                   EVAL      XSVEH2Æ=SVEH2Æ
     C                   EVAL      XSVERR=SVERR
      *------------------------
     C                   EVAL      XSVAKD1   =  SVAKD1
     C                   EVAL      XSVAKD2   =  SVAKD2
     C                   EVAL      XSVAKD3   =  SVAKD3
     C                   EVAL      XSVAKD4   =  SVAKD4
     C                   EVAL      XSVAKD5   =  SVAKD5
     C                   EVAL      XSVAKD6   =  SVAKD6
     C                   EVAL      XSVAKD7   =  SVAKD7
     C                   EVAL      XSVAKD8   =  SVAKD8
     C                   EVAL      XSVASV1   =  SVASV1
     C                   EVAL      XSVASV2   =  SVASV2
     C                   EVAL      XSVASV3   =  SVASV3
     C                   EVAL      XSVASV4   =  SVASV4
     C                   EVAL      XSVASV5   =  SVASV5
     C                   EVAL      XSVASV6   =  SVASV6
     C                   EVAL      XSVASV7   =  SVASV7
     C                   EVAL      XSVASV8   =  SVASV8
     C                   EVAL      XSVABL1   =  SVABL1
     C                   EVAL      XSVABL2   =  SVABL2
     C                   EVAL      XSVABL3   =  SVABL3
     C                   EVAL      XSVABL4   =  SVABL4
     C                   EVAL      XSVABL5   =  SVABL5
     C                   EVAL      XSVABL6   =  SVABL6
     C                   EVAL      XSVABL7   =  SVABL7
     C                   EVAL      XSVABL8   =  SVABL8
     C                   EVAL      XSVAGR1   =  SVAGR1
     C                   EVAL      XSVAGR2   =  SVAGR2
     C                   EVAL      XSVAGR3   =  SVAGR3
     C                   EVAL      XSVAGR4   =  SVAGR4
     C                   EVAL      XSVAGR5   =  SVAGR5
     C                   EVAL      XSVAGR6   =  SVAGR6
     C                   EVAL      XSVAGR7   =  SVAGR7
     C                   EVAL      XSVAGR8   =  SVAGR8
     C                   EVAL      XSVASA1   =  SVASA1
     C                   EVAL      XSVASA2   =  SVASA2
     C                   EVAL      XSVASA3   =  SVASA3
     C                   EVAL      XSVASA4   =  SVASA4
     C                   EVAL      XSVASA5   =  SVASA5
     C                   EVAL      XSVASA6   =  SVASA6
     C                   EVAL      XSVASA7   =  SVASA7
     C                   EVAL      XSVASA8   =  SVASA8
     C                   EVAL      XSVFT01   =  SVFT01
     C                   EVAL      XSVFT02   =  SVFT02
     C                   EVAL      XSVFT03   =  SVFT03
     C                   EVAL      XSVFT04   =  SVFT04
     C                   EVAL      XSVFT05   =  SVFT05
     C                   EVAL      XSVFT06   =  SVFT06
     C                   EVAL      XSVFT07   =  SVFT07
     C                   EVAL      XSVNT01   =  SVNT01
     C                   EVAL      XSVNT02   =  SVNT02
     C                   EVAL      XSVNT03   =  SVNT03
     C                   EVAL      XSVNT04   =  SVNT04
     C                   EVAL      XSVNT05   =  SVNT05
     C                   EVAL      XSVNT06   =  SVNT06
     C                   EVAL      XSVNT07   =  SVNT07
     C                   EVAL      XSVEH01   =  SVEH01
     C                   EVAL      XSVEH02   =  SVEH02
     C                   EVAL      XSVEH03   =  SVEH03
     C                   EVAL      XSVEH04   =  SVEH04
     C                   EVAL      XSVEH05   =  SVEH05
     C                   EVAL      XSVEH06   =  SVEH06
     C                   EVAL      XSVEH07   =  SVEH07
     C                   EVAL      XSVVT01   =  SVVT01
     C                   EVAL      XSVVT02   =  SVVT02
     C                   EVAL      XSVVT03   =  SVVT03
     C                   EVAL      XSVVT04   =  SVVT04
     C                   EVAL      XSVVT05   =  SVVT05
     C                   EVAL      XSVTOP1   =  SVTOP1
     C                   EVAL      XSVTOP2   =  SVTOP2
     C                   EVAL      XSVTOP3   =  SVTOP3
     C                   EVAL      XSVTOP4   =  SVTOP4
     C                   EVAL      XSVTOP5   =  SVTOP5
     C                   EVAL      XSVTOP6   =  SVTOP6
     C                   EVAL      XSVTOP7   =  SVTOP7
     C                   EVAL      XSVTOP8   =  SVTOP8
     C                   EVAL      XSVTOP9   =  SVTOP9
     C                   EVAL      XSVTOP10  =  SVTOP10
     C                   EVAL      XSVCRE1   =  SVCRE1
     C                   EVAL      XSVCRE2   =  SVCRE2
     C                   EVAL      XSVCRE3   =  SVCRE3
     C                   EVAL      XSVCRE4   =  SVCRE4
     C                   EVAL      XSVCRE5   =  SVCRE5
     C                   EVAL      XSVCRE6   =  SVCRE6
     C                   EVAL      XSVCRE7   =  SVCRE7
     C                   EVAL      XSVCRE8   =  SVCRE8
     C                   EVAL      XSVCRE9   =  SVCRE9
     C                   EVAL      XSVCRE10  =  SVCRE10
      *------------------------
     C                   ENDIF
     C                   UPDATE    SADVR
      * Skal kunders varergister oppdateres ?
     C                   IF        XSVEXR03<>*BLANKS
     C     SIKNK         CHAIN     NAVAUTK                            34
     C     SIKNS         IFNE      0
     C   34SIKNS         CHAIN     NAVAUTK                            34
     C                   ENDIF

     C                   IF        *IN34 = *OFF
     C                   EVAL      SV_VARENR = XSVEXR03
     C     NAVLKA        IFEQ      'J'
     C                   MOVE      XSVLK         SV_VARENR
     C                   ENDIF
     C     SADVAREK      CHAIN     SADVARE                            34

     C                   IF        *IN34 = *OFF
     C                   EVAL      SV_W2LK   = XSVLK
     C                   MOVE      XSVVNT        SV_W2VNTI
     C                   EVAL      SV_W2AKD1 =  SVAKD1
     C                   EVAL      SV_W2AKD2 =  SVAKD2
     C                   EVAL      SV_W2AKD3 =  SVAKD3
     C                   EVAL      SV_W2AKD4 =  SVAKD4
     C                   EVAL      SV_W2AKD5 =  SVAKD5
     C                   EVAL      SV_W2AKD6 =  SVAKD6
     C                   EVAL      SV_W2AKD7 =  SVAKD7
     C                   EVAL      SV_W2AKD8 =  SVAKD8
     C                   EVAL      SV_W2ASV1 =  SVASV1
     C                   EVAL      SV_W2ASV2 =  SVASV2
     C                   EVAL      SV_W2ASV3 =  SVASV3
     C                   EVAL      SV_W2ASV4 =  SVASV4
     C                   EVAL      SV_W2ASV5 =  SVASV5
     C                   EVAL      SV_W2ASV6 =  SVASV6
     C                   EVAL      SV_W2ASV7 =  SVASV7
     C                   EVAL      SV_W2ASV8 =  SVASV8
     C                   EVAL      SV_W2ABL1 =  SVABL1
     C                   EVAL      SV_W2ABL2 =  SVABL2
     C                   EVAL      SV_W2ABL3 =  SVABL3
     C                   EVAL      SV_W2ABL4 =  SVABL4
     C                   EVAL      SV_W2ABL5 =  SVABL5
     C                   EVAL      SV_W2ABL6 =  SVABL6
     C                   EVAL      SV_W2ABL7 =  SVABL7
     C                   EVAL      SV_W2ABL8 =  SVABL8
     C                   EVAL      SV_W2AGR1 =  SVAGR1
     C                   EVAL      SV_W2AGR2 =  SVAGR2
     C                   EVAL      SV_W2AGR3 =  SVAGR3
     C                   EVAL      SV_W2AGR4 =  SVAGR4
     C                   EVAL      SV_W2AGR5 =  SVAGR5
     C                   EVAL      SV_W2AGR6 =  SVAGR6
     C                   EVAL      SV_W2AGR7 =  SVAGR7
     C                   EVAL      SV_W2AGR8 =  SVAGR8
     C                   EVAL      SV_W2ASA1 =  SVASA1
     C                   EVAL      SV_W2ASA2 =  SVASA2
     C                   EVAL      SV_W2ASA3 =  SVASA3
     C                   EVAL      SV_W2ASA4 =  SVASA4
     C                   EVAL      SV_W2ASA5 =  SVASA5
     C                   EVAL      SV_W2ASA6 =  SVASA6
     C                   EVAL      SV_W2ASA7 =  SVASA7
     C                   EVAL      SV_W2ASA8 =  SVASA8
     C                   UPDATE    SADVARER

     C                   ELSE

     C                   CLEAR                   SADVARER

     C                   EVAL      SV_VARENR = XSVEXR03
     C                   EVAL      SV_VAREBE = SVVT01
     C                   EVAL      SV_LEVENR = NAVKUNA
     C                   EVAL      SV_W2VF   = XSVVF
     C                   EVAL      SV_W2LK   = XSVLK
     C                   MOVE      XSVVNT        SV_W2VNTI
     C                   EVAL      SV_W2TN   = XSVTN
     C                   EVAL      SV_W2PRE  = XSVPRE
     C                   EVAL      SV_W2PVA  = XSVPVA
     C                   EVAL      SV_W2MFR  = XSVMFR
     C                   EVAL      SV_W2AKD1 =  SVAKD1
     C                   EVAL      SV_W2AKD2 =  SVAKD2
     C                   EVAL      SV_W2AKD3 =  SVAKD3
     C                   EVAL      SV_W2AKD4 =  SVAKD4
     C                   EVAL      SV_W2AKD5 =  SVAKD5
     C                   EVAL      SV_W2AKD6 =  SVAKD6
     C                   EVAL      SV_W2AKD7 =  SVAKD7
     C                   EVAL      SV_W2AKD8 =  SVAKD8
     C                   EVAL      SV_W2ASV1 =  SVASV1
     C                   EVAL      SV_W2ASV2 =  SVASV2
     C                   EVAL      SV_W2ASV3 =  SVASV3
     C                   EVAL      SV_W2ASV4 =  SVASV4
     C                   EVAL      SV_W2ASV5 =  SVASV5
     C                   EVAL      SV_W2ASV6 =  SVASV6
     C                   EVAL      SV_W2ASV7 =  SVASV7
     C                   EVAL      SV_W2ASV8 =  SVASV8
     C                   EVAL      SV_W2ABL1 =  SVABL1
     C                   EVAL      SV_W2ABL2 =  SVABL2
     C                   EVAL      SV_W2ABL3 =  SVABL3
     C                   EVAL      SV_W2ABL4 =  SVABL4
     C                   EVAL      SV_W2ABL5 =  SVABL5
     C                   EVAL      SV_W2ABL6 =  SVABL6
     C                   EVAL      SV_W2ABL7 =  SVABL7
     C                   EVAL      SV_W2ABL8 =  SVABL8
     C                   EVAL      SV_W2AGR1 =  SVAGR1
     C                   EVAL      SV_W2AGR2 =  SVAGR2
     C                   EVAL      SV_W2AGR3 =  SVAGR3
     C                   EVAL      SV_W2AGR4 =  SVAGR4
     C                   EVAL      SV_W2AGR5 =  SVAGR5
     C                   EVAL      SV_W2AGR6 =  SVAGR6
     C                   EVAL      SV_W2AGR7 =  SVAGR7
     C                   EVAL      SV_W2AGR8 =  SVAGR8
     C                   EVAL      SV_W2ASA1 =  SVASA1
     C                   EVAL      SV_W2ASA2 =  SVASA2
     C                   EVAL      SV_W2ASA3 =  SVASA3
     C                   EVAL      SV_W2ASA4 =  SVASA4
     C                   EVAL      SV_W2ASA5 =  SVASA5
     C                   EVAL      SV_W2ASA6 =  SVASA6
     C                   EVAL      SV_W2ASA7 =  SVASA7
     C                   EVAL      SV_W2ASA8 =  SVASA8
     C                   EVAL      SV_W2FT01 =  SVFT01
     C                   EVAL      SV_W2FT02 =  SVFT02
     C                   EVAL      SV_W2FT03 =  SVFT03
     C                   EVAL      SV_W2FT04 =  SVFT04
     C                   EVAL      SV_W2FT05 =  SVFT05
     C                   EVAL      SV_W2FT06 =  SVFT06
     C                   EVAL      SV_W2FT07 =  SVFT07
     C                   EVAL      SV_W2NT01 =  SVNT01
     C                   EVAL      SV_W2NT02 =  SVNT02
     C                   EVAL      SV_W2NT03 =  SVNT03
     C                   EVAL      SV_W2NT04 =  SVNT04
     C                   EVAL      SV_W2NT05 =  SVNT05
     C                   EVAL      SV_W2NT06 =  SVNT06
     C                   EVAL      SV_W2NT07 =  SVNT07
     C                   EVAL      SV_W2EH01 =  SVEH01
     C                   EVAL      SV_W2EH02 =  SVEH02
     C                   EVAL      SV_W2EH03 =  SVEH03
     C                   EVAL      SV_W2EH04 =  SVEH04
     C                   EVAL      SV_W2EH05 =  SVEH05
     C                   EVAL      SV_W2EH06 =  SVEH06
     C                   EVAL      SV_W2EH07 =  SVEH07
     C                   EVAL      SV_W2VT01 =  SVVT01
     C                   EVAL      SV_W2VT02 =  SVVT02
     C                   EVAL      SV_W2VT03 =  SVVT03
     C                   EVAL      SV_W2VT04 =  SVVT04
     C                   EVAL      SV_W2VT05 =  SVVT05
     C                   EVAL      SV_W2TOP1  =  SVTOP1
     C                   EVAL      SV_W2TOP2  =  SVTOP2
     C                   EVAL      SV_W2TOP3  =  SVTOP3
     C                   EVAL      SV_W2TOP4  =  SVTOP4
     C                   EVAL      SV_W2TOP5  =  SVTOP5
     C                   EVAL      SV_W2TOP6  =  SVTOP6
     C                   EVAL      SV_W2TOP7  =  SVTOP7
     C                   EVAL      SV_W2TOP8  =  SVTOP8
     C                   EVAL      SV_W2TOP9  =  SVTOP9
     C                   EVAL      SV_W2TOP10 =  SVTOP10
     C                   EVAL      SV_W2CRE1  =  SVCRE1
     C                   EVAL      SV_W2CRE2  =  SVCRE2
     C                   EVAL      SV_W2CRE3  =  SVCRE3
     C                   EVAL      SV_W2CRE4  =  SVCRE4
     C                   EVAL      SV_W2CRE5  =  SVCRE5
     C                   EVAL      SV_W2CRE6  =  SVCRE6
     C                   EVAL      SV_W2CRE7  =  SVCRE7
     C                   EVAL      SV_W2CRE8  =  SVCRE8
     C                   EVAL      SV_W2CRE9  =  SVCRE9
     C                   EVAL      SV_W2CRE10 =  SVCRE10

     C                   WRITE     SADVARER

     C                   ENDIF

     C                   ENDIF

     C                   ENDIF
     C                   ENDSR
