********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 YBC PTF12 FEIL LISTENR. ENDRES FRA 97 TIL 87
********************************************************************
      *
     FKODTP     IF   E           K DISK
     FKODTFM    IF   E           K DISK
     FTRIH      IF   E           K DISK
     FEDIM      IF   E           K DISK
     FTVINF     IF   E           K DISK
     FTVINME    O    E             PRINTER OFLIND(*IN51)
     F                                     USROPN
     D UCMD            DS          1024
     D                 DS
     D XCMD01          C                   CONST('OVRPRTF -
     D                                     FILE(TVINME) -
     D                                     TOFILE(TVINME) -
     D                                     OUTQ(')
     D XCMD02          C                   CONST('PAGESIZE(72 80) -
     D                                     CPI(10) -
     D                                     OVRFLW(66) -
     D                                     FORMTYPE(')
     D                 DS
     D  SISG                   1      3
     D  TISG                   1      3
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRINIT
     C                   EXSR      SRHOVE
     C                   SETON                                        LR
      *
      *
      *////////////////////////////////////////////////////////////
      *  Initiering                                        SRINIT /
      *////////////////////////////////////////////////////////////
     C     SRINIT        BEGSR
      * Input parametrer
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C     UAVD          PARM                    UAVD              4
     C     UTDN          PARM                    UTDN              7
     C     UMN           PARM                    UMN               9
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     KEYSH         KLIST
     C                   KFLD                    TIAVD
     C                   KFLD                    TITDN
     C     KODTPK        KLIST
     C                   KFLD                    KOPUNI
     C                   KFLD                    TIAVD
     C                   KFLD                    KOPLNR
     C                   MOVE      'P'           KOPUNI
S01  C*                  Z-ADD     97            KOPLNR
N01  C                   Z-ADD     87            KOPLNR
      *___________________
      * Initiere faste nøkkelfelt
      *_________________
     C                   MOVE      UAVD          TIAVD
     C                   MOVE      UTDN          TITDN
     C                   MOVE      UMN           XMN               9 0
     C                   MOVEA     '11'          *IN(38)
     C     KODTPK        CHAIN     KOPR                               33
     C  N33KOPFM         IFNE      *BLANKS
     C     KOPFM         SETLL     KODTFM
     C     KOPFM         READE     KODTFM                                 33
     C                   END
     C                   BITON     '123457'      GRAAPP            1
     C                   BITOFF    '06'          GRAAPP
     C                   Z-ADD     1024          UCMDL            15 5
     C                   MOVE      *BLANKS       UCMD
     C     XCMD01        CAT       KOPNVN:0      UCMD
     C                   CAT       ')':0         UCMD
     C                   CAT       XCMD02:1      UCMD
     C                   CAT       GRAAPP:0      UCMD
     C                   CAT       KOPTY:0       UCMD
     C                   CAT       GRAAPP:0      UCMD
     C                   CAT       ')':0         UCMD
     C                   CALL      'QCMDEXC'                            33
     C                   PARM                    UCMD
     C                   PARM                    UCMDL
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Behandl alle Å-oppdrag,                           SRHOVE /
      *////////////////////////////////////////////////////////////
     C     SRHOVE        BEGSR
     C                   OPEN      TVINME
     C     XMN           CHAIN     EDIM                               34
     C     *IN34         IFEQ      '0'
     C                   EXSR      SRSKRI
     C                   WRITE     TVINMEØ
     C                   END
     C                   CLOSE     TVINME
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Skriv en melding (en post i TVINF)                SRSKRI /
      *////////////////////////////////////////////////////////////
     C     SRSKRI        BEGSR
     C                   MOVE      '1'           *IN51
     C     KEYSH         CHAIN     TRIH                               35
      * Les alle på samme meldingsnr
     C     XMN           SETLL     TVINF
     C     XMN           READE     TVINF                                  35
     C  N35M1N07         IFEQ      'CTL'                                        FEIL DESEGMETERING
     C                   MOVE      *BLANKS       F0078E
     C                   MOVEL     'KONTAKT'     F0078E
     C                   CAT       'SYSTEM':1    F0078E
     C                   CAT       'A':0         F0078E
     C                   END                                                                TERING
      *
     C     *IN35         DOWEQ     '0'
      * Skriv ut melding.
     C   51              DO                                                     OVERFLOW
     C                   WRITE     TVINMEA
     C                   SETOFF                                       51
     C                   END
     C     F0078B        COMP      *BLANKS                                41
     C     F0078C        COMP      *BLANKS                                42
     C     F0078D        COMP      *BLANKS                                43
     C     F0078E        COMP      *BLANKS                                44
     C                   WRITE     TVINMEB
     C     XMN           READE     TVINF                                  35
     C  N35              ENDDO
      *
     C                   ENDSR
