********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 JOV PTF12 Nye typer 2019 - logikk totalt endret - OBS se også SYTAPO01C!! Last ned nye!!
********************************************************************
     FPONRN     IF   E           K DISK
      *
     C     *ENTRY        PLIST
     C                   PARM                    TSTTYP            1
     C                   PARM                    POSTNR            4
     C                   PARM                    RETIND            1
     C                   eval      RetInd = '0'
      *
     C     KEY           KLIST
     C                   KFLD                    POSTNR
     C                   KFLD                    ADRTYP           10
      *
      * kan IKKE være P = Postboks
     c                   eval      AdrTyp = 'P         '
     C     KEY           CHAIN     PONRN
     C                   if        %found
     C                   eval      RetInd = '1'
     c                   endif
      *
     C                   SETON                                        LR
     C                   RETURN
