      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TSVE025R MODULE(*LIBL/TSVE025R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     Fsvev      UF A E           K DISK    USROPN
     F                                     PREFIX(X)
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D svev_SYAVA      S              4
     D svev_SYAV       S              4  0
     D svev_SYOPA      S              7
     D svev_SYOP       S              7  0
     D ok              S              1
     D JSONstring      S          32000
     D Error           S            150

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   EXSR      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      * Teste input og utfør
     C  N50              EXSR      TEST

      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      * Parameter ok 'N'=minst 1 error finns
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬avd¬ : ¬'+%trim(svev_SYAVA)+'¬, '
        +'¬opd¬ : ¬'+%trim(svev_SYOPA)+'¬, '
        +'¬ok¬ : ¬'+%trim(ok)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   eval      JSONstring ='"checkitemerror" : ['
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   eval      JSONstring =']'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     svev

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      svev_SYAVA = zhbgetvar('AVD')
     C                   EVAL      svev_SYAV  = c2n2(svev_SYAVA)
     C                   EVAL      svev_SYOPA = zhbgetvar('OPD')
     C                   EVAL      svev_SYOP  = c2n2(svev_SYOPA)
     c                   ENDSR
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C  N50BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     svevKey       klist
     C                   kfld                    svev_SYAV
     C                   kfld                    svev_SYOP
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      svev

     c                   endsr
      *
      *______________________________________________________
      * TEST                                             TEST
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     TEST          BEGSR
      * Uppdatera errorkod på de som har 0 i statistiskt värde
     C     svevKey       SETLL     svev
     C     svevKey       READE     svev                                   51
     C     *IN51         DOWEQ     *OFF
     C                   IF        XSVEV_STVA = *ZEROS
     C                   EVAL      XSVEV_ERR='X'
     C                   UPDATE    svevR
     C                   ENDIF
     C     svevKey       READE     svev                                   51
     C                   ENDDO
      * Finnes det minst 1 post med errorkode ?
     C                   EVAL      OK=*BLANKS
     C                   EVAL      *IN51=*OFF
     C     svevKey       SETLL     svev
     C     svevKey       READE(N)  svev                                   51
     C     *IN51         DOWEQ     *OFF
     C                   IF        XSVEV_ERR <> *BLANKS
     C                   EVAL      OK='N'
     C                   LEAVE
     C                   ENDIF
     C     svevKey       READE     svev                                   51
     C                   ENDDO
     C                   ENDSR
