********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12088 * 01 CB  PTF12  Transportkostnad in i CIF
********************************************************************
      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TSVE001R MODULE(*LIBL/TSVE001R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FSVEH      IF   E           K DISK    USROPN
     FFRISOK    IF   E           K DISK    USROPN
     FFRISOL01  IF   E           K DISK    USROPN
     F                                     RENAME(FRISOKR:FRISOKRL)
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D AVD             S              4
     D AVDN            S              4  0
     D OPD             S              7
     D OPDN            S              7  0
     D XREF            S             35
     D JSONstring      s          32000
     D Error           S            150
     D AntLest         S              9  0

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   exsr      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬avd¬ : ¬'+%trim(%editc(AVDN:'Z'))+'¬, '
        +'¬opd¬ : ¬'+%trim(%editc(OPDN:'Z'))+'¬, '
        +'¬xref¬ : ¬'+%trim(XREF)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     C                   eval      JSONstring ='"oneorder" : ['
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Hæmta detta ena ærendet.
      *
     c     Error         ifeq      *blanks
     C     SvehKey       CHAIN     SVEH                               55
     C  N55FRIKEY        CHAIN     FRISOK                             56
     C   56              EVAL      FSSOK=*BLANKS
     C     *IN55         IFEQ      '0'
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
          JSONstring=*blanks;
       JSONstring=%trim(JSONstring)+'{'
          +'¬sveh_syav¬ : ¬'+%trim(%editc(SVEH_SYAV:'Z'))+'¬, '
          +'¬sveh_syop¬ : ¬'+%trim(%editc(SVEH_SYOP:'Z'))+'¬, '
          +'¬sveh_sysg¬ : ¬'+%trim(SVEH_SYSG)+'¬, '
          +'¬sveh_syst¬ : ¬'+%trim(SVEH_SYST)+'¬, '
          +'¬sveh_sydt¬ : ¬'+%trim(%editc(SVEH_SYDT:'Z'))+'¬, '
          +'¬sveh_mtyp¬ : ¬'+%trim(SVEH_MTYP)+'¬, '
          +'¬sveh_tuid¬ : ¬'+%trim(SVEH_TUID)+'¬, '
          +'¬sveh_kenh¬ : ¬'+%trim(SVEH_KENH)+'¬, '
          +'¬sveh_dek1¬ : ¬'+%trim(SVEH_DEK1)+'¬, '
          +'¬sveh_dek2¬ : ¬'+%trim(SVEH_DEK2)+'¬, '
          +'¬sveh_tart¬ : ¬'+%trim(SVEH_TART)+'¬, '
          +'¬sveh_avkn¬ : ¬'+%trim(%editc(SVEH_AVKN:'Z'))+'¬, '
          +'¬sveh_aveo¬ : ¬'+%trim(SVEH_AVEO)+'¬, '
          +'¬sveh_avna¬ : ¬'+%trim(SVEH_AVNA)+'¬, '
          +'¬sveh_ava1¬ : ¬'+%trim(SVEH_AVA1)+'¬, '
          +'¬sveh_ava2¬ : ¬'+%trim(SVEH_AVA2)+'¬, '
          +'¬sveh_avpn¬ : ¬'+%trim(SVEH_AVPN)+'¬, '
          +'¬sveh_avpa¬ : ¬'+%trim(SVEH_AVPA)+'¬, '
          +'¬sveh_avlk¬ : ¬'+%trim(SVEH_AVLK)+'¬, '
          +'¬sveh_avha¬ : ¬'+%trim(SVEH_AVHA)+'¬, '
          +'¬sveh_avtl¬ : ¬'+%trim(SVEH_AVTL)+'¬, '
          +'¬sveh_kota¬ : ¬'+%trim(%editc(SVEH_KOTA:'Z'))+'¬, '
          +'¬sveh_rfab¬ : ¬'+%trim(SVEH_RFAB)+'¬, '
          +'¬sveh_rfac¬ : ¬'+%trim(SVEH_RFAC)+'¬, '
          +'¬sveh_rfac2¬ : ¬'+%trim(SVEH_RFAC2)+'¬, '
          +'¬sveh_rfac3¬ : ¬'+%trim(SVEH_RFAC3)+'¬, '
          +'¬sveh_mokn¬ : ¬'+%trim(%editc(SVEH_MOKN:'Z'))+'¬, '
          +'¬sveh_moeo¬ : ¬'+%trim(SVEH_MOEO)+'¬,'
          +'¬sveh_mona¬ : ¬'+%trim(SVEH_MONA)+'¬,'
          +'¬sveh_moa1¬ : ¬'+%trim(SVEH_MOA1)+'¬, '
          +'¬sveh_moa2¬ : ¬'+%trim(SVEH_MOA2)+'¬, '
          +'¬sveh_mopn¬ : ¬'+%trim(SVEH_MOPN)+'¬, '
          +'¬sveh_mopa¬ : ¬'+%trim(SVEH_MOPA)+'¬, '
          +'¬sveh_molk¬ : ¬'+%trim(SVEH_MOLK)+'¬, '
          +'¬sveh_kvsa¬ : ¬'+%trim(SVEH_KVSA)+'¬, '
          +'¬sveh_dkkn¬ : ¬'+%trim(%editc(SVEH_DKKN:'Z'))+'¬, '
          +'¬sveh_dkeo¬ : ¬'+%trim(SVEH_DKEO)+'¬, '
          +'¬sveh_dklk¬ : ¬'+%trim(SVEH_DKLK)+'¬, '
          +'¬sveh_dkna¬ : ¬'+%trim(SVEH_DKNA)+'¬, '
          +'¬sveh_dka1¬ : ¬'+%trim(SVEH_DKA1)+'¬, '
          +'¬sveh_dka2¬ : ¬'+%trim(SVEH_DKA2)+'¬, '
          +'¬sveh_dkpa¬ : ¬'+%trim(SVEH_DKPA)+'¬, '
          +'¬sveh_dkpn¬ : ¬'+%trim(SVEH_DKPN)+'¬, '
          +'¬sveh_omeo¬ : ¬'+%trim(SVEH_OMEO)+'¬, '
          +'¬sveh_omty¬ : ¬'+%trim(SVEH_OMTY)+'¬, '
          +'¬sveh_omha¬ : ¬'+%trim(SVEH_OMHA)+'¬, '
          +'¬sveh_omtl¬ : ¬'+%trim(SVEH_OMTL)+'¬, '
          +'¬sveh_avut¬ : ¬'+%trim(SVEH_AVUT)+'¬, '
          +'¬sveh_aukd¬ : ¬'+%trim(SVEH_AUKD)+'¬, '
          +'¬sveh_aube¬ : ¬'+%trim(SVEH_AUBE)+'¬, '
          +'¬sveh_trid¬ : ¬'+%trim(SVEH_TRID)+'¬, '
          +'¬sveh_trlk¬ : ¬'+%trim(SVEH_TRLK)+'¬, '
          +'¬sveh_cont¬ : ¬'+%trim(SVEH_CONT)+'¬, '
          +'¬sveh_trai¬ : ¬'+%trim(SVEH_TRAI)+'¬, '
          +'¬sveh_tral¬ : ¬'+%trim(SVEH_TRAL)+'¬, '
          +'¬sveh_faty¬ : ¬'+%trim(SVEH_FATY)+'¬, '
          +'¬sveh_fatx¬ : ¬'+%trim(SVEH_FATX)+'¬, '
          +'¬sveh_vakd¬ : ¬'+%trim(SVEH_VAKD)+'¬, '
          +'¬sveh_vaku¬ : ¬'+%trim(%editc(SVEH_VAKU:'4'))+'¬, '
          +'¬sveh_vaom¬ : ¬'+%trim(%editc(SVEH_VAOM:'Z'))+'¬, '
          +'¬sveh_fabl¬ : ¬'+%trim(%editc(SVEH_FABL:'4'))+'¬, '
N05       +'¬sveh_vuva¬ : ¬'+%trim(SVEH_VUVA)+'¬, '
N05       +'¬sveh_vuku¬ : ¬'+%trim(%editc(SVEH_VUKU:'4'))+'¬, '
N05       +'¬sveh_vufr¬ : ¬'+%trim(%editc(SVEH_VUFR:'4'))+'¬, '
          +'¬sveh_trgr¬ : ¬'+%trim(SVEH_TRGR)+'¬, '
          +'¬sveh_trin¬ : ¬'+%trim(SVEH_TRIN)+'¬, '
          +'¬sveh_grkd¬ : ¬'+%trim(SVEH_GRKD)+'¬, '
          +'¬sveh_golk¬ : ¬'+%trim(SVEH_GOLK)+'¬, '
          +'¬sveh_brut¬ : ¬'+%trim(%editc(SVEH_BRUT:'4'))+'¬, '
          +'¬sveh_suti¬ : ¬'+%trim(SVEH_SUTI)+'¬, '
          +'¬sveh_abub¬ : ¬'+%trim(SVEH_ABUB)+'¬, '
          +'¬sveh_upps¬ : ¬'+%trim(SVEH_UPPS)+'¬, '
          +'¬sveh_kleo¬ : ¬'+%trim(SVEH_KLEO)+'¬, '
          +'¬sveh_trnr¬ : ¬'+%trim(SVEH_TRNR)+'¬, '
          +'¬sveh_utfa¬ : ¬'+%trim(SVEH_UTFA)+'¬, '
          +'¬sveh_last¬ : ¬'+%trim(SVEH_LAST)+'¬, '
          +'¬sveh_taxd¬ : ¬'+%trim(%editc(SVEH_TAXD:'Z'))+'¬, '
          +'¬sveh_beat¬ : ¬'+%trim(%editc(SVEH_BEAT:'Z'))+'¬, '
          +'¬sveh_betk¬ : ¬'+%trim(SVEH_BETK)+'¬, '
          +'¬sveh_komr¬ : ¬'+%trim(SVEH_KOMR)+'¬, '
          +'¬sveh_res1¬ : ¬'+%trim(SVEH_RES1)+'¬, '
          +'¬sveh_res2¬ : ¬'+%trim(SVEH_RES2)+'¬, '
          +'¬sveh_res3¬ : ¬'+%trim(SVEH_RES3)+'¬, '
          +'¬sveh_res4¬ : ¬'+%trim(SVEH_RES4)+'¬, '
          +'¬sveh_res5¬ : ¬'+%trim(SVEH_RES5)+'¬, '
          +'¬sveh_res6¬ : ¬'+%trim(SVEH_RES6)+'¬, '
          +'¬sveh_res7¬ : ¬'+%trim(SVEH_RES7)+'¬, '
          +'¬sveh_res8¬ : ¬'+%trim(SVEH_RES8)+'¬, '
          +'¬sveh_sel1¬ : ¬'+%trim(SVEH_SEL1)+'¬, '
          +'¬sveh_sel2¬ : ¬'+%trim(SVEH_SEL2)+'¬, '
          +'¬sveh_saom¬ : ¬'+%trim(SVEH_SAOM)+'¬, '
          +'¬sveh_sgdk¬ : ¬'+%trim(SVEH_SGDK)+'¬, '
          +'¬sveh_sgme¬ : ¬'+%trim(SVEH_SGME)+'¬, '
          +'¬sveh_sgut¬ : ¬'+%trim(SVEH_SGUT)+'¬, '
          +'¬sveh_sgid¬ : ¬'+%trim(SVEH_SGID)+'¬, '
          +'¬sveh_sgdt¬ : ¬'+%trim(SVEH_SGDT)+'¬, '
          +'¬sveh_0035¬ : ¬'+%trim(SVEH_0035)+'¬, '
          +'¬sveh_godn¬ : ¬'+%trim(SVEH_GODN)+'¬, '
          +'¬sveh_prof¬ : ¬'+%trim(SVEH_PROF)+'¬, '
          +'¬h_xref¬ : ¬'+%trim(FSSOK)+'¬, '
          +'¬sveh_byte¬ : ¬'+%trim(%editc(SVEH_BYTE:'Z'))+'¬}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
     C                   ENDIF
     c                   endif
     c                   eval      JSONstring =']'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     SVEH
     C  N50              CLOSE     FRISOK
     C  N50              CLOSE     FRISOL01

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      AVD     = zhbgetvar('AVD')
     C                   eval      AVDN    = c2n2(AVD)
     C                   EVAL      OPD     = zhbgetvar('OPD')
     C                   eval      OPDN    = c2n2(OPD)
     C                   EVAL      XREF    = zhbgetvar('XREF')
     c                   endsr
      *
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     SvehKey       klist
     C                   kfld                    AVDN
     C                   kfld                    OPDN
     C     FRIKEY        klist
     C                   kfld                    AVDN
     C                   kfld                    OPDN
     C                   kfld                    WFSKODE           3
N06  C     FRIKEY01      KLIST
N06  C                   KFLD                    WFSKODE
N06  C                   KFLD                    XREF
     C                   EVAL      WFSKODE='*CE'
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      SVEH
     C  N50              OPEN      FRISOK
     C  N50              OPEN      FRISOL01
      * Hämta avd/opd via extern referans
     C     AVDN          IFEQ      *ZEROS
     C     OPDN          IFEQ      *ZEROS
     C     XREF          IFNE      *BLANKS
     C     *IN50         IFEQ      *OFF
     C     FRIKEY01      CHAIN     FRISOL01                           56
     C                   IF        *IN56=*OFF
     C                   EVAL      AVDN=FSAVD
     C                   EVAL      OPDN=FSOPD
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF

     c                   endsr
      *
