********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12257 * 01 YBC PTF12  3 nye felter
12265 * 02 YBC PTF12  2 nye felter
12269 * 03 YBC PTF12  Selger og kjøper
12283 * 04 YBC PTF12  2 NYE FELTER
      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TSVI001R MODULE(*LIBL/TSVI001R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FSVIH      IF   E           K DISK    USROPN
     FFRISOK    IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D AVD             S              4
     D AVDN            S              4  0
     D OPD             S              7
     D OPDN            S              7  0
     D JSONstring      s          32000
     D Error           S            150
     D AntLest         S              9  0

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   exsr      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬avd¬ : ¬'+%trim(%editc(AVDN:'Z'))+'¬, '
        +'¬opd¬ : ¬'+%trim(%editc(OPDN:'Z'))+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     C                   eval      JSONstring ='"oneorder" : ['
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Hæmta detta ena ærendet.
      *
     c     Error         ifeq      *blanks
     C     SVIhKey       CHAIN     SVIH                               55
     C  N55FRIKEY        CHAIN     FRISOK                             56
     C   56              EVAL      FSSOK=*BLANKS
     C     *IN55         IFEQ      '0'
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
          JSONstring=*blanks;
       JSONstring=%trim(JSONstring)+'{'
          +'¬svih_syav¬ : ¬'+%trim(%editc(SVIH_SYAV:'Z'))+'¬, '
          +'¬svih_syop¬ : ¬'+%trim(%editc(SVIH_SYOP:'Z'))+'¬, '
          +'¬svih_sysg¬ : ¬'+%trim(SVIH_SYSG)+'¬, '
          +'¬svih_syst¬ : ¬'+%trim(SVIH_SYST)+'¬, '
          +'¬svih_sydt¬ : ¬'+%trim(%editc(SVIH_SYDT:'Z'))+'¬, '
          +'¬svih_mtyp¬ : ¬'+%trim(SVIH_MTYP)+'¬, '
          +'¬svih_tuid¬ : ¬'+%trim(SVIH_TUID)+'¬, '
          +'¬svih_kenh¬ : ¬'+%trim(SVIH_KENH)+'¬, '
          +'¬svih_dek1¬ : ¬'+%trim(SVIH_DEK1)+'¬, '
          +'¬svih_dek2¬ : ¬'+%trim(SVIH_DEK2)+'¬, '
          +'¬svih_tart¬ : ¬'+%trim(SVIH_TART)+'¬, '
          +'¬svih_avkn¬ : ¬'+%trim(%editc(SVIH_AVKN:'Z'))+'¬, '
          +'¬svih_aveo¬ : ¬'+%trim(SVIH_AVEO)+'¬, '
          +'¬svih_avna¬ : ¬'+%trim(SVIH_AVNA)+'¬, '
          +'¬svih_ava1¬ : ¬'+%trim(SVIH_AVA1)+'¬, '
          +'¬svih_ava2¬ : ¬'+%trim(SVIH_AVA2)+'¬, '
          +'¬svih_avpn¬ : ¬'+%trim(SVIH_AVPN)+'¬, '
          +'¬svih_avpa¬ : ¬'+%trim(SVIH_AVPA)+'¬, '
          +'¬svih_avlk¬ : ¬'+%trim(SVIH_AVLK)+'¬, '
          +'¬svih_kota¬ : ¬'+%trim(%editc(SVIH_KOTA:'Z'))+'¬, '
          +'¬svih_rfab¬ : ¬'+%trim(SVIH_RFAB)+'¬, '
          +'¬svih_rfac¬ : ¬'+%trim(SVIH_RFAC)+'¬, '
          +'¬svih_rfac2¬ : ¬'+%trim(SVIH_RFAC2)+'¬, '
          +'¬svih_mokn¬ : ¬'+%trim(%editc(SVIH_MOKN:'Z'))+'¬, '
          +'¬svih_moeo¬ : ¬'+%trim(SVIH_MOEO)+'¬,'
          +'¬svih_mona¬ : ¬'+%trim(SVIH_MONA)+'¬,'
          +'¬svih_moa1¬ : ¬'+%trim(SVIH_MOA1)+'¬, '
          +'¬svih_moa2¬ : ¬'+%trim(SVIH_MOA2)+'¬, '
          +'¬svih_mopn¬ : ¬'+%trim(SVIH_MOPN)+'¬, '
          +'¬svih_mopa¬ : ¬'+%trim(SVIH_MOPA)+'¬, '
          +'¬svih_molk¬ : ¬'+%trim(SVIH_MOLK)+'¬, '
          +'¬svih_moha¬ : ¬'+%trim(SVIH_MOHA)+'¬, '
          +'¬svih_motl¬ : ¬'+%trim(SVIH_MOTL)+'¬, '
          +'¬svih_vufo¬ : ¬'+%trim(%editc(SVIH_VUFO:'4'))+'¬, '
          +'¬svih_vufr¬ : ¬'+%trim(%editc(SVIH_VUFR:'4'))+'¬, '
          +'¬svih_vuva¬ : ¬'+%trim(SVIH_VUVA)+'¬, '
          +'¬svih_vuku¬ : ¬'+%trim(%editc(SVIH_VUKU:'4'))+'¬, '
          +'¬svih_ovko¬ : ¬'+%trim(%editc(SVIH_OVKO:'4'))+'¬, '
          +'¬svih_kara¬ : ¬'+%trim(%editc(SVIH_KARA:'4'))+'¬, '
          +'¬svih_anra¬ : ¬'+%trim(%editc(SVIH_ANRA:'4'))+'¬, '
          +'¬svih_kvsa¬ : ¬'+%trim(SVIH_KVSA)+'¬, '
          +'¬svih_dkkn¬ : ¬'+%trim(%editc(SVIH_DKKN:'Z'))+'¬, '
          +'¬svih_dkeo¬ : ¬'+%trim(SVIH_DKEO)+'¬, '
          +'¬svih_dklk¬ : ¬'+%trim(SVIH_DKLK)+'¬, '
          +'¬svih_dkna¬ : ¬'+%trim(SVIH_DKNA)+'¬, '
          +'¬svih_dka1¬ : ¬'+%trim(SVIH_DKA1)+'¬, '
          +'¬svih_dka2¬ : ¬'+%trim(SVIH_DKA2)+'¬, '
          +'¬svih_dkpa¬ : ¬'+%trim(SVIH_DKPA)+'¬, '
          +'¬svih_dkpn¬ : ¬'+%trim(SVIH_DKPN)+'¬, '
          +'¬svih_dkha¬ : ¬'+%trim(SVIH_DKHA)+'¬, '
          +'¬svih_dktl¬ : ¬'+%trim(SVIH_DKTL)+'¬, '
N03       +'¬svih_sekn¬ : ¬'+%trim(%editc(SVIH_SEKN:'Z'))+'¬, '
N03       +'¬svih_seeo¬ : ¬'+%trim(SVIH_SEEO)+'¬,'
N03       +'¬svih_sena¬ : ¬'+%trim(SVIH_SENA)+'¬,'
N03       +'¬svih_sea1¬ : ¬'+%trim(SVIH_SEA1)+'¬, '
N03       +'¬svih_sea2¬ : ¬'+%trim(SVIH_SEA2)+'¬, '
N03       +'¬svih_sepn¬ : ¬'+%trim(SVIH_SEPN)+'¬, '
N03       +'¬svih_sepa¬ : ¬'+%trim(SVIH_SEPA)+'¬, '
N03       +'¬svih_selk¬ : ¬'+%trim(SVIH_SELK)+'¬, '
N03       +'¬svih_seha¬ : ¬'+%trim(SVIH_SEHA)+'¬, '
N03       +'¬svih_setl¬ : ¬'+%trim(SVIH_SETL)+'¬, '
N03       +'¬svih_kokn¬ : ¬'+%trim(%editc(SVIH_KOKN:'Z'))+'¬, '
N03       +'¬svih_koeo¬ : ¬'+%trim(SVIH_KOEO)+'¬,'
N03       +'¬svih_kona¬ : ¬'+%trim(SVIH_KONA)+'¬,'
N03       +'¬svih_koa1¬ : ¬'+%trim(SVIH_KOA1)+'¬, '
N03       +'¬svih_koa2¬ : ¬'+%trim(SVIH_KOA2)+'¬, '
N03       +'¬svih_kopn¬ : ¬'+%trim(SVIH_KOPN)+'¬, '
N03       +'¬svih_kopa¬ : ¬'+%trim(SVIH_KOPA)+'¬, '
N03       +'¬svih_kolk¬ : ¬'+%trim(SVIH_KOLK)+'¬, '
N03       +'¬svih_koha¬ : ¬'+%trim(SVIH_KOHA)+'¬, '
N03       +'¬svih_kotl¬ : ¬'+%trim(SVIH_KOTL)+'¬, '
N04       +'¬svih_trkd¬ : ¬'+%trim(SVIH_TRKD)+'¬, '
N04       +'¬svih_trbi¬ : ¬'+%trim(SVIH_TRBI)+'¬, '
          +'¬svih_omeo¬ : ¬'+%trim(SVIH_OMEO)+'¬, '
          +'¬svih_omty¬ : ¬'+%trim(SVIH_OMTY)+'¬, '
          +'¬svih_omha¬ : ¬'+%trim(SVIH_OMHA)+'¬, '
          +'¬svih_omtl¬ : ¬'+%trim(SVIH_OMTL)+'¬, '
          +'¬svih_avut¬ : ¬'+%trim(SVIH_AVUT)+'¬, '
          +'¬svih_aukd¬ : ¬'+%trim(SVIH_AUKD)+'¬, '
          +'¬svih_trid¬ : ¬'+%trim(SVIH_TRID)+'¬, '
          +'¬svih_trlk¬ : ¬'+%trim(SVIH_TRLK)+'¬, '
          +'¬svih_cont¬ : ¬'+%trim(SVIH_CONT)+'¬, '
          +'¬svih_lekd¬ : ¬'+%trim(SVIH_LEKD)+'¬, '
          +'¬svih_leor¬ : ¬'+%trim(SVIH_LEOR)+'¬, '
          +'¬svih_trai¬ : ¬'+%trim(SVIH_TRAI)+'¬, '
          +'¬svih_tral¬ : ¬'+%trim(SVIH_TRAL)+'¬, '
          +'¬svih_faty¬ : ¬'+%trim(SVIH_FATY)+'¬, '
          +'¬svih_fatx¬ : ¬'+%trim(SVIH_FATX)+'¬, '
          +'¬svih_vakd¬ : ¬'+%trim(SVIH_VAKD)+'¬, '
          +'¬svih_vaku¬ : ¬'+%trim(%editc(SVIH_VAKU:'4'))+'¬, '
          +'¬svih_fabl¬ : ¬'+%trim(%editc(SVIH_FABL:'4'))+'¬, '
          +'¬svih_trgr¬ : ¬'+%trim(SVIH_TRGR)+'¬, '
          +'¬svih_trin¬ : ¬'+%trim(SVIH_TRIN)+'¬, '
          +'¬svih_grkd¬ : ¬'+%trim(SVIH_GRKD)+'¬, '
          +'¬svih_golk¬ : ¬'+%trim(SVIH_GOLK)+'¬, '
          +'¬svih_brut¬ : ¬'+%trim(%editc(SVIH_BRUT:'4'))+'¬, '
          +'¬svih_suti¬ : ¬'+%trim(SVIH_SUTI)+'¬, '
          +'¬svih_abub¬ : ¬'+%trim(SVIH_ABUB)+'¬, '
          +'¬svih_eup1¬ : ¬'+%trim(SVIH_EUP1)+'¬, '
          +'¬svih_eup2¬ : ¬'+%trim(SVIH_EUP2)+'¬, '
          +'¬svih_upps¬ : ¬'+%trim(SVIH_UPPS)+'¬, '
          +'¬svih_kleo¬ : ¬'+%trim(SVIH_KLEO)+'¬, '
          +'¬svih_trnr¬ : ¬'+%trim(SVIH_TRNR)+'¬, '
          +'¬svih_sgdk¬ : ¬'+%trim(SVIH_SGDK)+'¬, '
          +'¬svih_sgme¬ : ¬'+%trim(SVIH_SGME)+'¬, '
          +'¬svih_sgut¬ : ¬'+%trim(SVIH_SGUT)+'¬, '
          +'¬svih_sgid¬ : ¬'+%trim(SVIH_SGID)+'¬, '
          +'¬svih_sgdt¬ : ¬'+%trim(SVIH_SGDT)+'¬, '
          +'¬svih_byte¬ : ¬'+%trim(%editc(SVIH_BYTE:'Z'))+'¬, '
          +'¬svih_kval¬ : ¬'+%trim(SVIH_KVAL)+'¬, '
          +'¬svih_godn¬ : ¬'+%trim(SVIH_GODN)+'¬, '
          +'¬svih_0035¬ : ¬'+%trim(SVIH_0035)+'¬, '
N01       +'¬svih_syst2¬ : ¬'+%trim(SVIH_SYST2)+'¬, '
N01       +'¬svih_lrn¬ : ¬'+%trim(SVIH_LRN)+'¬, '
N01       +'¬svih_mrn¬ : ¬'+%trim(SVIH_MRN)+'¬, '
N02       +'¬svih_omem¬ : ¬'+%trim(SVIH_OMEM)+'¬, '
N02       +'¬svih_dkem¬ : ¬'+%trim(SVIH_DKEM)+'¬, '
          +'¬h_xref¬ : ¬'+%trim(FSSOK)+'¬}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
     C                   ENDIF
     c                   endif
     c                   eval      JSONstring =']'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     SVIH
     C  N50              CLOSE     FRISOK

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      AVD     = zhbgetvar('AVD')
     C                   eval      AVDN    = c2n2(AVD)
     C                   EVAL      OPD     = zhbgetvar('OPD')
     C                   eval      OPDN    = c2n2(OPD)
     c                   endsr
      *
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     SVIhKey       klist
     C                   kfld                    AVDN
     C                   kfld                    OPDN
     C     FRIKEY        klist
     C                   kfld                    AVDN
     C                   kfld                    OPDN
     C                   kfld                    WFSKODE           3
     C                   EVAL      WFSKODE='*CR'
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      SVIH
     C  N50              OPEN      FRISOK

     c                   endsr
      *
