      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TSVI012R MODULE(*LIBL/TSVI012R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 JOV PTF12 Nytt flet SVIV_KVOT ....
12261 * 02 YBC PTF12 NYTT FELT FOR FÖRMÅNSURSPRUNGSLAND
12273 * 03 YBC PTF12 NYTT FELT FOR FÖRMÅNSURSPRUNGSLAND
12XXX * 04 YBC PTF12 NYTT FELT FPR Värderingsmetod
12XXX * 05 YBC PTF12 NYTT FELT FPR Ytterligare Förfarande
12279 * 06 YBC PTF12 NYE FELTER: kjøper og selger
********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FSVIV      UF A E           K DISK    USROPN
     F                                     PREFIX(X)
     FSVIVA     UF A E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D SVIv_SYAVA      S              4
     D SVIv_SYAV       S              4  0
     D SVIv_SYOPA      S              7
     D SVIv_SYOP       S              7  0
     D SVIv_SYLIA      S              5
     D SVIv_SYLI       S              5  0
     D WMODE           S              2
     D SVIV_KOTAA      S              5
     D SVIV_KOTA       S              5  0
     D SVIV_KOT2A      S              5
     D SVIV_KOT2       S              5  0
     D SVIV_KOT3A      S              5
     D SVIV_KOT3       S              5  0
     D SVIV_KOT4A      S              5
     D SVIV_KOT4       S              5  0
     D SVIV_KOT5A      S              5
     D SVIV_KOT5       S              5  0
     D SVIV_KOSL       S              4
     D SVIV_KOS2       S              4
     D SVIV_KOS3       S              4
     D SVIV_KOS4       S              4
     D SVIV_KOS5       S              4
     D SVIV_VASL       S             70
     D SVIV_VAS2       S             70
     D SVIV_VAS3       S             70
     D SVIV_VAS4       S             70
     D SVIV_GODM       S             42
     D SVIV_GOD2       S             42
     D SVIV_GOD3       S             42
     D SVIV_GOD4       S             42
     D SVIV_GOD5       S             42
     D SVIV_VANOA      S              5
     D SVIV_VANO       S              5  0
     D SVIV_VATA       S             10
     D SVIV_VATI       S              4
     D SVIV_VAT4       S              4
     D SVIV_VAT5       S              4
     D SVIV_ULKD       S              2
     D SVIV_BRUTA      S             14
     D SVIV_BRUT       S             14  3
     D SVIV_FOKD       S              3
     D SVIV_EUP1       S              4
     D SVIV_EUP2       S              3
N05  D SVIV_EUP3       S              3
     D SVIV_NETOA      S             14
     D SVIV_NETO       S             14  3
N01  D SVIV_KVOT       S              6
     D SVIV_KONO       S              3
     D SVIV_ANKVA      S              9
     D SVIV_ANKV       S              9  0
     D SVIV_SUKO       S              5
     D SVIV_SUK6       S              5
     D SVIV_SUKB       S              5
     D SVIV_SUTX       S             70
     D SVIV_SUT2       S             70
     D SVIV_SUT3       S             70
     D SVIV_SUT4       S             70
     D SVIV_SUT5       S             70
     D SVIV_SUT6       S             70
     D SVIV_SUT7       S             70
     D SVIV_SUT8       S             70
     D SVIV_SUT9       S             70
     D SVIV_SUTA       S             70
     D SVIV_SUTB       S             70
     D SVIV_SUTC       S             70
     D SVIV_SUTD       S             70
     D SVIV_SUTE       S             70
     D SVIV_SUTF       S             70
     D SVIV_SUOKA      S             11
     D SVIV_SUOK       S             11  0
     D SVIV_SUKRA      S             11
     D SVIV_SUKR       S             11  0
     D SVIV_SUARA      S             11
     D SVIV_SUAR       S             11  0
     D SVIV_ATIN       S              3
     D SVIV_STVAA      S             11
     D SVIV_STVA2A     S             11
     D SVIV_STVA       S             11  0
     D SVIV_STVA2      S             11  0
     D SVIV_FABLA      S             11
     D SVIV_FABL       S             11  3
     D SVIV_BIT1       S              4
     D SVIV_BIT2       S              4
     D SVIV_BIT3       S              4
     D SVIV_BIT4       S              4
     D SVIV_BIT5       S              4
     D SVIV_BIT6       S              4
     D SVIV_BIT7       S              4
     D SVIV_BIT8       S              4
     D SVIV_BIT9       S              4
     D SVIV_BII1       S             35
     D SVIV_BII2       S             35
     D SVIV_BII3       S             35
     D SVIV_BII4       S             35
     D SVIV_BII5       S             35
     D SVIV_BII6       S             35
     D SVIV_BII7       S             35
     D SVIV_BII8       S             35
     D SVIV_BII9       S             35
     D SVIV_CO01       S             17
     D SVIV_CO02       S             17
     D SVIV_CO03       S             17
     D SVIV_CO04       S             17
     D SVIV_CO05       S             17
     D SVIV_CO06       S             17
     D SVIV_CO07       S             17
     D SVIV_CO08       S             17
     D SVIV_CO09       S             17
     D SVIV_CO10       S             17
     D SVIV_CO11       S             17
     D SVIV_CO12       S             17
     D SVIV_CO13       S             17
     D SVIV_CO14       S             17
     D SVIV_CO15       S             17
     D SVIV_CO16       S             17
     D SVIV_CO17       S             17
     D SVIV_CO18       S             17
     D SVIV_CO19       S             17
     D SVIV_CO20       S             17
     D SVIV_TIK1       S              1
     D SVIV_TIK2       S              1
     D SVIV_TIK3       S              1
     D SVIV_TIK4       S              1
     D SVIV_TIK5       S              1
     D SVIV_TIK6       S              1
     D SVIV_TIK7       S              1
     D SVIV_TIK8       S              1
     D SVIV_TIK9       S              1
     D SVIV_TIT1       S              3
     D SVIV_TIT2       S              3
     D SVIV_TIT3       S              3
     D SVIV_TIT4       S              3
     D SVIV_TIT5       S              3
     D SVIV_TIT6       S              3
     D SVIV_TIT7       S              3
     D SVIV_TIT8       S              3
     D SVIV_TIT9       S              3
     D SVIV_TIX1       S             35
     D SVIV_TIX2       S             35
     D SVIV_TIX3       S             35
     D SVIV_TIX4       S             35
     D SVIV_TIX5       S             35
     D SVIV_TIX6       S             35
     D SVIV_TIX7       S             35
     D SVIV_TIX8       S             35
     D SVIV_TIX9       S             35
     D SVIV_LAGI       S             14
     D SVIV_LAGT       S              1
     D SVIV_LAGL       S              2
     D SVIV_CALL       S              2
     D SVIV_ERR        S              1
     D SVIV_LIGH       S              1
N02  D SVIV_FOLK       S              2
N03  D SVIV_FULD       S              2
N04  D SVIV_VAM        S              2
N06  D SVIV_SEKN       S              8
N06  D SVIV_SEKNN      S              8  0
N06  D SVIV_SEEO       S             17
N06  D SVIV_SENA       S             35
N06  D SVIV_SEA1       S             35
N06  D SVIV_SEA2       S             35
N06  D SVIV_SEPN       S              9
N06  D SVIV_SEPA       S             35
N06  D SVIV_SELK       S              2
N06  D SVIV_SEHA       S             35
N06  D SVIV_SETL       S             25
N06  D SVIV_KOKN       S              8
N06  D SVIV_KOKNN      S              8  0
N06  D SVIV_KOEO       S             17
N06  D SVIV_KONA       S             35
N06  D SVIV_KOA1       S             35
N06  D SVIV_KOA2       S             35
N06  D SVIV_KOPN       S              9
N06  D SVIV_KOPA       S             35
N06  D SVIV_KOLK       S              2
N06  D SVIV_KOHA       S             35
N06  D SVIV_KOTL       S             25
     D A1              S              3
     D A2              S              3
     D A3              S              3
     D A4              S              3
     D A5              S              3
     D B1              S             11S 3
     D B2              S             11S 3
     D B3              S             11S 3
     D B4              S             11S 3
     D B5              S             11S 3
     D C1              S              9S 4
     D C2              S              9S 4
     D C3              S              9S 4
     D C4              S              9S 4
     D C5              S              9S 4
     D D1              S              4
     D D2              S              4
     D D3              S              4
     D D4              S              4
     D D5              S              4
     D E1              S              9S 0
     D E2              S              9S 0
     D E3              S              9S 0
     D E4              S              9S 0
     D E5              S              9S 0
     D A113            S             11
     D A094            S              9
     D A090            S              9
     D JSONstring      S          32000
     D Error           S            150

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   EXSR      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      * Teste input og utfør
     C  N50              EXSR      TEST

      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬sviv_syav¬ : ¬'+%trim(%editc(SVIv_SYAV:'Z'))+'¬, '
        +'¬sviv_syop¬ : ¬'+%trim(%editc(SVIv_SYOP:'Z'))+'¬, '
        +'¬sviv_syli¬ : ¬'+%trim(%editc(SVIv_SYLI:'Z'))+'¬, '
        +'¬mode¬ : ¬'+%trim(WMODE)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   eval      JSONstring ='"lineupdate" : ['
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   eval      JSONstring =']'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     SVIv
     C  N50              CLOSE     SVIVA

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      SVIv_SYAVA = zhbgetvar('AVD')
     C                   EVAL      SVIv_SYAV  = c2n2(SVIv_SYAVA)
     C                   EVAL      SVIv_SYOPA = zhbgetvar('OPD')
     C                   EVAL      SVIv_SYOP  = c2n2(SVIv_SYOPA)
     C                   EVAL      SVIv_SYLIA = zhbgetvar('LIN')
     C                   EVAL      SVIv_SYLI  = c2n2(SVIv_SYLIA)
     C                   EVAL      WMODE  = zhbgetvar('MODE')
     C                   EVAL      SVIV_KOTAA = zhbgetvar('SVIV_KOTA')
     C                   EVAL      SVIV_KOTA = c2n2(SVIV_KOTAA)
     C                   EVAL      SVIV_KOT2A = zhbgetvar('SVIV_KOT2')
     C                   EVAL      SVIV_KOT2 = c2n2(SVIV_KOT2A)
     C                   EVAL      SVIV_KOT3A = zhbgetvar('SVIV_KOT3')
     C                   EVAL      SVIV_KOT3 = c2n2(SVIV_KOT3A)
     C                   EVAL      SVIV_KOT4A = zhbgetvar('SVIV_KOT4')
     C                   EVAL      SVIV_KOT4 = c2n2(SVIV_KOT4A)
     C                   EVAL      SVIV_KOT5A = zhbgetvar('SVIV_KOT5')
     C                   EVAL      SVIV_KOT5 = c2n2(SVIV_KOT5A)
     C                   EVAL      SVIV_KOSL  = zhbgetvar('SVIV_KOSL')
     C                   EVAL      SVIV_KOS2  = zhbgetvar('SVIV_KOS2')
     C                   EVAL      SVIV_KOS3  = zhbgetvar('SVIV_KOS3')
     C                   EVAL      SVIV_KOS4  = zhbgetvar('SVIV_KOS4')
     C                   EVAL      SVIV_KOS5  = zhbgetvar('SVIV_KOS5')
     C                   EVAL      SVIV_VASL  = zhbgetvar('SVIV_VASL')
     C                   EVAL      SVIV_VAS2  = zhbgetvar('SVIV_VAS2')
     C                   EVAL      SVIV_VAS3  = zhbgetvar('SVIV_VAS3')
     C                   EVAL      SVIV_VAS4  = zhbgetvar('SVIV_VAS4')
     C                   EVAL      SVIV_GODM  = zhbgetvar('SVIV_GODM')
     C                   EVAL      SVIV_GOD2  = zhbgetvar('SVIV_GOD2')
     C                   EVAL      SVIV_GOD3  = zhbgetvar('SVIV_GOD3')
     C                   EVAL      SVIV_GOD4  = zhbgetvar('SVIV_GOD4')
     C                   EVAL      SVIV_GOD5  = zhbgetvar('SVIV_GOD5')
     C                   EVAL      SVIV_VANOA = zhbgetvar('SVIV_VANO')
     C                   EVAL      SVIV_VANO = c2n2(SVIV_VANOA)
     C                   EVAL      SVIV_VATA  = zhbgetvar('SVIV_VATA')
     C                   EVAL      SVIV_VATI  = zhbgetvar('SVIV_VATI')
     C                   EVAL      SVIV_VAT4  = zhbgetvar('SVIV_VAT4')
     C                   EVAL      SVIV_VAT5  = zhbgetvar('SVIV_VAT5')
     C                   EVAL      SVIV_ULKD  = zhbgetvar('SVIV_ULKD')
     C                   EVAL      SVIV_BRUTA = zhbgetvar('SVIV_BRUT')
     C                   EVAL      SVIV_BRUT = c2n2(SVIV_BRUTA)
     C                   EVAL      SVIV_FOKD = zhbgetvar('SVIV_FOKD')
     C                   EVAL      SVIV_EUP1  = zhbgetvar('SVIV_EUP1')
     C                   EVAL      SVIV_EUP2  = zhbgetvar('SVIV_EUP2')
N05  C                   EVAL      SVIV_EUP3  = zhbgetvar('SVIV_EUP3')
     C                   EVAL      SVIV_NETOA = zhbgetvar('SVIV_NETO')
     C                   EVAL      SVIV_NETO = c2n2(SVIV_NETOA)
     C                   EVAL      SVIV_KONO  = zhbgetvar('SVIV_KONO')
N01  C                   EVAL      SVIV_KVOT  = zhbgetvar('SVIV_KVOT')
     C                   EVAL      SVIV_ANKVA = zhbgetvar('SVIV_ANKV')
     C                   EVAL      SVIV_ANKV = c2n2(SVIV_ANKVA)
     C                   EVAL      SVIV_SUKO  = zhbgetvar('SVIV_SUKO')
     C                   EVAL      SVIV_SUK6  = zhbgetvar('SVIV_SUK6')
     C                   EVAL      SVIV_SUKB  = zhbgetvar('SVIV_SUKB')
     C                   EVAL      SVIV_SUTX  = zhbgetvar('SVIV_SUTX')
     C                   EVAL      SVIV_SUT2  = zhbgetvar('SVIV_SUT2')
     C                   EVAL      SVIV_SUT3  = zhbgetvar('SVIV_SUT3')
     C                   EVAL      SVIV_SUT4  = zhbgetvar('SVIV_SUT4')
     C                   EVAL      SVIV_SUT5  = zhbgetvar('SVIV_SUT5')
     C                   EVAL      SVIV_SUT6  = zhbgetvar('SVIV_SUT6')
     C                   EVAL      SVIV_SUT7  = zhbgetvar('SVIV_SUT7')
     C                   EVAL      SVIV_SUT8  = zhbgetvar('SVIV_SUT8')
     C                   EVAL      SVIV_SUT9  = zhbgetvar('SVIV_SUT9')
     C                   EVAL      SVIV_SUTA  = zhbgetvar('SVIV_SUTA')
     C                   EVAL      SVIV_SUTB  = zhbgetvar('SVIV_SUTB')
     C                   EVAL      SVIV_SUTC  = zhbgetvar('SVIV_SUTC')
     C                   EVAL      SVIV_SUTD  = zhbgetvar('SVIV_SUTD')
     C                   EVAL      SVIV_SUTE  = zhbgetvar('SVIV_SUTE')
     C                   EVAL      SVIV_SUTF  = zhbgetvar('SVIV_SUTF')
     C                   EVAL      SVIV_SUOKA = zhbgetvar('SVIV_SUOK')
     C                   EVAL      SVIV_SUOK = c2n2(SVIV_SUOKA)
     C                   EVAL      SVIV_SUKRA = zhbgetvar('SVIV_SUKR')
     C                   EVAL      SVIV_SUKR = c2n2(SVIV_SUKRA)
     C                   EVAL      SVIV_SUARA = zhbgetvar('SVIV_SUAR')
     C                   EVAL      SVIV_SUAR = c2n2(SVIV_SUARA)
     C                   EVAL      SVIV_ATIN  = zhbgetvar('SVIV_ATIN')
     C                   EVAL      SVIV_STVAA = zhbgetvar('SVIV_STVA')
     C                   EVAL      SVIV_STVA = c2n2(SVIV_STVAA)
     C                   EVAL      SVIV_STVA2A = zhbgetvar('SVIV_STVA2')
     C                   EVAL      SVIV_STVA2 = c2n2(SVIV_STVA2A)
     C                   EVAL      SVIV_FABLA = zhbgetvar('SVIV_FABL')
     C                   EVAL      SVIV_FABL = c2n2(SVIV_FABLA)
     C                   EVAL      SVIV_BIT1  = zhbgetvar('SVIV_BIT1')
     C                   EVAL      SVIV_BIT2  = zhbgetvar('SVIV_BIT2')
     C                   EVAL      SVIV_BIT3  = zhbgetvar('SVIV_BIT3')
     C                   EVAL      SVIV_BIT4  = zhbgetvar('SVIV_BIT4')
     C                   EVAL      SVIV_BIT5  = zhbgetvar('SVIV_BIT5')
     C                   EVAL      SVIV_BIT6  = zhbgetvar('SVIV_BIT6')
     C                   EVAL      SVIV_BIT7  = zhbgetvar('SVIV_BIT7')
     C                   EVAL      SVIV_BIT8  = zhbgetvar('SVIV_BIT8')
     C                   EVAL      SVIV_BIT9  = zhbgetvar('SVIV_BIT9')
     C                   EVAL      SVIV_BII1  = zhbgetvar('SVIV_BII1')
     C                   EVAL      SVIV_BII2  = zhbgetvar('SVIV_BII2')
     C                   EVAL      SVIV_BII3  = zhbgetvar('SVIV_BII3')
     C                   EVAL      SVIV_BII4  = zhbgetvar('SVIV_BII4')
     C                   EVAL      SVIV_BII5  = zhbgetvar('SVIV_BII5')
     C                   EVAL      SVIV_BII6  = zhbgetvar('SVIV_BII6')
     C                   EVAL      SVIV_BII7  = zhbgetvar('SVIV_BII7')
     C                   EVAL      SVIV_BII8  = zhbgetvar('SVIV_BII8')
     C                   EVAL      SVIV_BII9  = zhbgetvar('SVIV_BII9')
     C                   EVAL      SVIV_CO01  = zhbgetvar('SVIV_CO01')
     C                   EVAL      SVIV_CO02  = zhbgetvar('SVIV_CO02')
     C                   EVAL      SVIV_CO03  = zhbgetvar('SVIV_CO03')
     C                   EVAL      SVIV_CO04  = zhbgetvar('SVIV_CO04')
     C                   EVAL      SVIV_CO05  = zhbgetvar('SVIV_CO05')
     C                   EVAL      SVIV_CO06  = zhbgetvar('SVIV_CO06')
     C                   EVAL      SVIV_CO07  = zhbgetvar('SVIV_CO07')
     C                   EVAL      SVIV_CO08  = zhbgetvar('SVIV_CO08')
     C                   EVAL      SVIV_CO09  = zhbgetvar('SVIV_CO09')
     C                   EVAL      SVIV_CO10  = zhbgetvar('SVIV_CO10')
     C                   EVAL      SVIV_CO11  = zhbgetvar('SVIV_CO11')
     C                   EVAL      SVIV_CO12  = zhbgetvar('SVIV_CO12')
     C                   EVAL      SVIV_CO13  = zhbgetvar('SVIV_CO13')
     C                   EVAL      SVIV_CO14  = zhbgetvar('SVIV_CO14')
     C                   EVAL      SVIV_CO15  = zhbgetvar('SVIV_CO15')
     C                   EVAL      SVIV_CO16  = zhbgetvar('SVIV_CO16')
     C                   EVAL      SVIV_CO17  = zhbgetvar('SVIV_CO17')
     C                   EVAL      SVIV_CO18  = zhbgetvar('SVIV_CO18')
     C                   EVAL      SVIV_CO19  = zhbgetvar('SVIV_CO19')
     C                   EVAL      SVIV_CO20  = zhbgetvar('SVIV_CO20')
     C                   EVAL      SVIV_TIK1  = zhbgetvar('SVIV_TIK1')
     C                   EVAL      SVIV_TIK2  = zhbgetvar('SVIV_TIK2')
     C                   EVAL      SVIV_TIK3  = zhbgetvar('SVIV_TIK3')
     C                   EVAL      SVIV_TIK4  = zhbgetvar('SVIV_TIK4')
     C                   EVAL      SVIV_TIK5  = zhbgetvar('SVIV_TIK5')
     C                   EVAL      SVIV_TIK6  = zhbgetvar('SVIV_TIK6')
     C                   EVAL      SVIV_TIK7  = zhbgetvar('SVIV_TIK7')
     C                   EVAL      SVIV_TIK8  = zhbgetvar('SVIV_TIK8')
     C                   EVAL      SVIV_TIK9  = zhbgetvar('SVIV_TIK9')
     C                   EVAL      SVIV_TIT1  = zhbgetvar('SVIV_TIT1')
     C                   EVAL      SVIV_TIT2  = zhbgetvar('SVIV_TIT2')
     C                   EVAL      SVIV_TIT3  = zhbgetvar('SVIV_TIT3')
     C                   EVAL      SVIV_TIT4  = zhbgetvar('SVIV_TIT4')
     C                   EVAL      SVIV_TIT5  = zhbgetvar('SVIV_TIT5')
     C                   EVAL      SVIV_TIT6  = zhbgetvar('SVIV_TIT6')
     C                   EVAL      SVIV_TIT7  = zhbgetvar('SVIV_TIT7')
     C                   EVAL      SVIV_TIT8  = zhbgetvar('SVIV_TIT8')
     C                   EVAL      SVIV_TIT9  = zhbgetvar('SVIV_TIT9')
     C                   EVAL      SVIV_TIX1  = zhbgetvar('SVIV_TIX1')
     C                   EVAL      SVIV_TIX2  = zhbgetvar('SVIV_TIX2')
     C                   EVAL      SVIV_TIX3  = zhbgetvar('SVIV_TIX3')
     C                   EVAL      SVIV_TIX4  = zhbgetvar('SVIV_TIX4')
     C                   EVAL      SVIV_TIX5  = zhbgetvar('SVIV_TIX5')
     C                   EVAL      SVIV_TIX6  = zhbgetvar('SVIV_TIX6')
     C                   EVAL      SVIV_TIX7  = zhbgetvar('SVIV_TIX7')
     C                   EVAL      SVIV_TIX8  = zhbgetvar('SVIV_TIX8')
     C                   EVAL      SVIV_TIX9  = zhbgetvar('SVIV_TIX9')
     C                   EVAL      SVIV_LAGI  = zhbgetvar('SVIV_LAGI')
     C                   EVAL      SVIV_LAGT  = zhbgetvar('SVIV_LAGT')
     C                   EVAL      SVIV_LAGL  = zhbgetvar('SVIV_LAGL')
     C                   EVAL      SVIV_CALL  = zhbgetvar('SVIV_CALL')
     C                   EVAL      SVIV_ERR   = zhbgetvar('SVIV_ERR')
     C                   EVAL      SVIV_LIGH  = zhbgetvar('SVIV_LIGH')
N02  C                   EVAL      SVIV_FOLK  = zhbgetvar('SVIV_FOLK')
N03  C                   EVAL      SVIV_FULD  = zhbgetvar('SVIV_FULD')
N04  C                   EVAL      SVIV_VAM   = zhbgetvar('SVIV_VAM')
N06  C                   EVAL      SVIV_SEKN=   zhbgetvar('SVIV_SEKN')
N06  C                   EVAL      SVIV_SEKNN = c2n2(SVIV_SEKN)
N06  C                   EVAL      SVIV_SEEO=   zhbgetvar('SVIV_SEEO')
N06  C                   EVAL      SVIV_SENA=   zhbgetvar('SVIV_SENA')
N06  C                   EVAL      SVIV_SEA1=   zhbgetvar('SVIV_SEA1')
N06  C                   EVAL      SVIV_SEA2=   zhbgetvar('SVIV_SEA2')
N06  C                   EVAL      SVIV_SEPN=   zhbgetvar('SVIV_SEPN')
N06  C                   EVAL      SVIV_SEPA=   zhbgetvar('SVIV_SEPA')
N06  C                   EVAL      SVIV_SELK=   zhbgetvar('SVIV_SELK')
N06  C                   EVAL      SVIV_SEHA=   zhbgetvar('SVIV_SEHA')
N06  C                   EVAL      SVIV_SETL=   zhbgetvar('SVIV_SETL')
N06  C                   EVAL      SVIV_KOKN=   zhbgetvar('SVIV_KOKN')
N06  C                   EVAL      SVIV_KOKNN = c2n2(SVIV_KOKN)
N06  C                   EVAL      SVIV_KOEO=   zhbgetvar('SVIV_KOEO')
N06  C                   EVAL      SVIV_KONA=   zhbgetvar('SVIV_KONA')
N06  C                   EVAL      SVIV_KOA1=   zhbgetvar('SVIV_KOA1')
N06  C                   EVAL      SVIV_KOA2=   zhbgetvar('SVIV_KOA2')
N06  C                   EVAL      SVIV_KOPN=   zhbgetvar('SVIV_KOPN')
N06  C                   EVAL      SVIV_KOPA=   zhbgetvar('SVIV_KOPA')
N06  C                   EVAL      SVIV_KOLK=   zhbgetvar('SVIV_KOLK')
N06  C                   EVAL      SVIV_KOHA=   zhbgetvar('SVIV_KOHA')
N06  C                   EVAL      SVIV_KOTL=   zhbgetvar('SVIV_KOTL')
     C                   EVAL      A1 = zhbgetvar('SVIVA_ABK1')
     C                   EVAL      A2 = zhbgetvar('SVIVA_ABK2')
     C                   EVAL      A3 = zhbgetvar('SVIVA_ABK3')
     C                   EVAL      A4 = zhbgetvar('SVIVA_ABK4')
     C                   EVAL      A5 = zhbgetvar('SVIVA_ABK5')
     C                   EVAL      A113 = zhbgetvar('SVIVA_ABG1')
     C                   EVAL      B1 = c2n2(A113)
     C                   EVAL      A113 = zhbgetvar('SVIVA_ABG2')
     C                   EVAL      B2 = c2n2(A113)
     C                   EVAL      A113 = zhbgetvar('SVIVA_ABG3')
     C                   EVAL      B3 = c2n2(A113)
     C                   EVAL      A113 = zhbgetvar('SVIVA_ABG4')
     C                   EVAL      B4 = c2n2(A113)
     C                   EVAL      A113 = zhbgetvar('SVIVA_ABG5')
     C                   EVAL      B5 = c2n2(A113)
     C                   EVAL      A094 = zhbgetvar('SVIVA_ABS1')
     C                   EVAL      C1 = c2n2(A094)
     C                   EVAL      A094 = zhbgetvar('SVIVA_ABS2')
     C                   EVAL      C2 = c2n2(A094)
     C                   EVAL      A094 = zhbgetvar('SVIVA_ABS3')
     C                   EVAL      C3 = c2n2(A094)
     C                   EVAL      A094 = zhbgetvar('SVIVA_ABS4')
     C                   EVAL      C4 = c2n2(A094)
     C                   EVAL      A094 = zhbgetvar('SVIVA_ABS5')
     C                   EVAL      C5 = c2n2(A094)
     C                   EVAL      D1 = zhbgetvar('SVIVA_ABX1')
     C                   EVAL      D2 = zhbgetvar('SVIVA_ABX2')
     C                   EVAL      D3 = zhbgetvar('SVIVA_ABX3')
     C                   EVAL      D4 = zhbgetvar('SVIVA_ABX4')
     C                   EVAL      D5 = zhbgetvar('SVIVA_ABX5')
     C                   EVAL      A090 = zhbgetvar('SVIVA_ABB1')
     C                   EVAL      E1 = c2n2(A090)
     C                   EVAL      A090 = zhbgetvar('SVIVA_ABB2')
     C                   EVAL      E2 = c2n2(A090)
     C                   EVAL      A090 = zhbgetvar('SVIVA_ABB3')
     C                   EVAL      E3 = c2n2(A090)
     C                   EVAL      A090 = zhbgetvar('SVIVA_ABB4')
     C                   EVAL      E4 = c2n2(A090)
     C                   EVAL      A090 = zhbgetvar('SVIVA_ABB5')
     C                   EVAL      E5 = c2n2(A090)
     c                   ENDSR
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C  N50BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     SVIvKey       klist
     C                   kfld                    SVIv_SYAV
     C                   kfld                    SVIv_SYOP
     C                   kfld                    SVIv_SYLI
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      SVIv
     C  N50              OPEN      SVIVA

     c                   endsr
      *
      *______________________________________________________
      * TEST                                             TEST
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     TEST          BEGSR
     C     WMODE         IFNE      'A'
     C     SVIvKey       CHAIN     SVIv                               55
     C                   ENDIF
      * MODE A=Add  D=Delete  U=Update
     C                   SELECT
     C     WMODE         WHENEQ    'A'
     C                   eval      Error = *blanks
     C                   EXSR      SRA
     C     WMODE         WHENEQ    'D'
     C                   IF        *IN55=*ON
     C                   eval      Error = 'Order not found'
     C                   ELSE
     C                   eval      Error = *blanks
     C                   EXSR      SRD
     C                   ENDIF
     C     WMODE         WHENEQ    'U'
     C                   IF        *IN55=*ON
     C                   eval      Error = 'Order not found'
     C                   ELSE
     C                   eval      Error = *blanks
     C                   EXSR      SRU
     C                   ENDIF
     C                   OTHER
     C                   eval      Error = 'Wrong mode'
     C                   ENDSL
     C                   ENDSR
      *______________________________________________________
      * Add                                               SRA
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRA           BEGSR
     C                   CLEAR                   SVIvR
     C                   EVAL      XSVIv_SYAV=SVIv_SYAV
     C                   EVAL      XSVIv_SYOP=SVIv_SYOP
     C                   EVAL      XSVIv_SYLI=SVIv_SYLI
     C                   WRITE     SVIvR
     C                   ENDSR
      *______________________________________________________
      * Delete                                            SRD
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRD           BEGSR
     C                   DELETE    SVIVR
     C                   ENDSR
      *______________________________________________________
      * Update                                            SRU
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRU           BEGSR
     C                   EVAL      XSVIV_VATI=SVIV_VATI
     C                   EVAL      XSVIV_FOKD=SVIV_FOKD
     C                   EVAL      XSVIV_STVA=SVIV_STVA
     C                   EVAL      XSVIV_STVA2=SVIV_STVA2
     C                   IF        SVIV_LIGH=*BLANKS
     C                   EVAL      XSVIV_KOTA=SVIV_KOTA
     C                   EVAL      XSVIV_KOT2=SVIV_KOT2
     C                   EVAL      XSVIV_KOT3=SVIV_KOT3
     C                   EVAL      XSVIV_KOT4=SVIV_KOT4
     C                   EVAL      XSVIV_KOT5=SVIV_KOT5
     C                   EVAL      XSVIV_KOSL=SVIV_KOSL
     C                   EVAL      XSVIV_KOS2=SVIV_KOS2
     C                   EVAL      XSVIV_KOS3=SVIV_KOS3
     C                   EVAL      XSVIV_KOS4=SVIV_KOS4
     C                   EVAL      XSVIV_KOS5=SVIV_KOS5
     C                   EVAL      XSVIV_VASL=SVIV_VASL
     C                   EVAL      XSVIV_VAS2=SVIV_VAS2
     C                   EVAL      XSVIV_VAS3=SVIV_VAS3
     C                   EVAL      XSVIV_VAS4=SVIV_VAS4
     C                   EVAL      XSVIV_GODM=SVIV_GODM
     C                   EVAL      XSVIV_GOD2=SVIV_GOD2
     C                   EVAL      XSVIV_GOD3=SVIV_GOD3
     C                   EVAL      XSVIV_GOD4=SVIV_GOD4
     C                   EVAL      XSVIV_GOD5=SVIV_GOD5
     C                   EVAL      XSVIV_VANO=SVIV_VANO
     C                   EVAL      XSVIV_VATA=SVIV_VATA
     C                   EVAL      XSVIV_VAT4=SVIV_VAT4
     C                   EVAL      XSVIV_VAT5=SVIV_VAT5
     C                   EVAL      XSVIV_ULKD=SVIV_ULKD
     C                   EVAL      XSVIV_BRUT=SVIV_BRUT
     C                   EVAL      XSVIV_EUP1=SVIV_EUP1
     C                   EVAL      XSVIV_EUP2=SVIV_EUP2
N05  C                   EVAL      XSVIV_EUP3=SVIV_EUP3
     C                   EVAL      XSVIV_NETO=SVIV_NETO
N01  C                   EVAL      XSVIV_KVOT=SVIV_KVOT
     C                   EVAL      XSVIV_KONO=SVIV_KONO
     C                   EVAL      XSVIV_ANKV=SVIV_ANKV
     C                   EVAL      XSVIV_SUKO=SVIV_SUKO
     C                   EVAL      XSVIV_SUK6=SVIV_SUK6
     C                   EVAL      XSVIV_SUKB=SVIV_SUKB
     C                   EVAL      XSVIV_SUTX=SVIV_SUTX
     C                   EVAL      XSVIV_SUT2=SVIV_SUT2
     C                   EVAL      XSVIV_SUT3=SVIV_SUT3
     C                   EVAL      XSVIV_SUT4=SVIV_SUT4
     C                   EVAL      XSVIV_SUT5=SVIV_SUT5
     C                   EVAL      XSVIV_SUT6=SVIV_SUT6
     C                   EVAL      XSVIV_SUT7=SVIV_SUT7
     C                   EVAL      XSVIV_SUT8=SVIV_SUT8
     C                   EVAL      XSVIV_SUT9=SVIV_SUT9
     C                   EVAL      XSVIV_SUTA=SVIV_SUTA
     C                   EVAL      XSVIV_SUTB=SVIV_SUTB
     C                   EVAL      XSVIV_SUTC=SVIV_SUTC
     C                   EVAL      XSVIV_SUTD=SVIV_SUTD
     C                   EVAL      XSVIV_SUTE=SVIV_SUTE
     C                   EVAL      XSVIV_SUTF=SVIV_SUTF
     C                   EVAL      XSVIV_SUOK=SVIV_SUOK
     C                   EVAL      XSVIV_SUKR=SVIV_SUKR
     C                   EVAL      XSVIV_SUAR=SVIV_SUAR
     C                   EVAL      XSVIV_ATIN=SVIV_ATIN
     C                   EVAL      XSVIV_FABL=SVIV_FABL
     C                   EVAL      XSVIV_BIT1=SVIV_BIT1
     C                   EVAL      XSVIV_BIT2=SVIV_BIT2
     C                   EVAL      XSVIV_BIT3=SVIV_BIT3
     C                   EVAL      XSVIV_BIT4=SVIV_BIT4
     C                   EVAL      XSVIV_BIT5=SVIV_BIT5
     C                   EVAL      XSVIV_BIT6=SVIV_BIT6
     C                   EVAL      XSVIV_BIT7=SVIV_BIT7
     C                   EVAL      XSVIV_BIT8=SVIV_BIT8
     C                   EVAL      XSVIV_BIT9=SVIV_BIT9
     C                   EVAL      XSVIV_BII1=SVIV_BII1
     C                   EVAL      XSVIV_BII2=SVIV_BII2
     C                   EVAL      XSVIV_BII3=SVIV_BII3
     C                   EVAL      XSVIV_BII4=SVIV_BII4
     C                   EVAL      XSVIV_BII5=SVIV_BII5
     C                   EVAL      XSVIV_BII6=SVIV_BII6
     C                   EVAL      XSVIV_BII7=SVIV_BII7
     C                   EVAL      XSVIV_BII8=SVIV_BII8
     C                   EVAL      XSVIV_BII9=SVIV_BII9
     C                   EVAL      XSVIV_CO01=SVIV_CO01
     C                   EVAL      XSVIV_CO02=SVIV_CO02
     C                   EVAL      XSVIV_CO03=SVIV_CO03
     C                   EVAL      XSVIV_CO04=SVIV_CO04
     C                   EVAL      XSVIV_CO05=SVIV_CO05
     C                   EVAL      XSVIV_CO06=SVIV_CO06
     C                   EVAL      XSVIV_CO07=SVIV_CO07
     C                   EVAL      XSVIV_CO08=SVIV_CO08
     C                   EVAL      XSVIV_CO09=SVIV_CO09
     C                   EVAL      XSVIV_CO10=SVIV_CO10
     C                   EVAL      XSVIV_CO11=SVIV_CO11
     C                   EVAL      XSVIV_CO12=SVIV_CO12
     C                   EVAL      XSVIV_CO13=SVIV_CO13
     C                   EVAL      XSVIV_CO14=SVIV_CO14
     C                   EVAL      XSVIV_CO15=SVIV_CO15
     C                   EVAL      XSVIV_CO16=SVIV_CO16
     C                   EVAL      XSVIV_CO17=SVIV_CO17
     C                   EVAL      XSVIV_CO18=SVIV_CO18
     C                   EVAL      XSVIV_CO19=SVIV_CO19
     C                   EVAL      XSVIV_CO20=SVIV_CO20
     C                   EVAL      XSVIV_TIK1=SVIV_TIK1
     C                   EVAL      XSVIV_TIK2=SVIV_TIK2
     C                   EVAL      XSVIV_TIK3=SVIV_TIK3
     C                   EVAL      XSVIV_TIK4=SVIV_TIK4
     C                   EVAL      XSVIV_TIK5=SVIV_TIK5
     C                   EVAL      XSVIV_TIK6=SVIV_TIK6
     C                   EVAL      XSVIV_TIK7=SVIV_TIK7
     C                   EVAL      XSVIV_TIK8=SVIV_TIK8
     C                   EVAL      XSVIV_TIK9=SVIV_TIK9
     C                   EVAL      XSVIV_TIT1=SVIV_TIT1
     C                   EVAL      XSVIV_TIT2=SVIV_TIT2
     C                   EVAL      XSVIV_TIT3=SVIV_TIT3
     C                   EVAL      XSVIV_TIT4=SVIV_TIT4
     C                   EVAL      XSVIV_TIT5=SVIV_TIT5
     C                   EVAL      XSVIV_TIT6=SVIV_TIT6
     C                   EVAL      XSVIV_TIT7=SVIV_TIT7
     C                   EVAL      XSVIV_TIT8=SVIV_TIT8
     C                   EVAL      XSVIV_TIT9=SVIV_TIT9
     C                   EVAL      XSVIV_TIX1=SVIV_TIX1
     C                   EVAL      XSVIV_TIX2=SVIV_TIX2
     C                   EVAL      XSVIV_TIX3=SVIV_TIX3
     C                   EVAL      XSVIV_TIX4=SVIV_TIX4
     C                   EVAL      XSVIV_TIX5=SVIV_TIX5
     C                   EVAL      XSVIV_TIX6=SVIV_TIX6
     C                   EVAL      XSVIV_TIX7=SVIV_TIX7
     C                   EVAL      XSVIV_TIX8=SVIV_TIX8
     C                   EVAL      XSVIV_TIX9=SVIV_TIX9
     C                   EVAL      XSVIV_LAGI=SVIV_LAGI
     C                   EVAL      XSVIV_LAGT=SVIV_LAGT
     C                   EVAL      XSVIV_LAGL=SVIV_LAGL
     C                   EVAL      XSVIV_CALL=SVIV_CALL
     C                   EVAL      XSVIV_ERR=SVIV_ERR
N02  C                   EVAL      XSVIV_FOLK=SVIV_FOLK
N03  C                   EVAL      XSVIV_FULD=SVIV_FULD
N04  C                   EVAL      XSVIV_VAM =SVIV_VAM
N09  C                   EVAL      XSVIV_SEKN=SVIV_SEKNN
N09  C                   EVAL      XSVIV_SEEO=SVIV_SEEO
N09  C                   EVAL      XSVIV_SENA=SVIV_SENA
N09  C                   EVAL      XSVIV_SEA1=SVIV_SEA1
N09  C                   EVAL      XSVIV_SEA2=SVIV_SEA2
N09  C                   EVAL      XSVIV_SEPN=SVIV_SEPN
N09  C                   EVAL      XSVIV_SEPA=SVIV_SEPA
N09  C                   EVAL      XSVIV_SELK=SVIV_SELK
N09  C                   EVAL      XSVIV_SEHA=SVIV_SEHA
N09  C                   EVAL      XSVIV_SETL=SVIV_SETL
N09  C                   EVAL      XSVIV_KOKN=SVIV_KOKNN
N09  C                   EVAL      XSVIV_KOEO=SVIV_KOEO
N09  C                   EVAL      XSVIV_KONA=SVIV_KONA
N09  C                   EVAL      XSVIV_KOA1=SVIV_KOA1
N09  C                   EVAL      XSVIV_KOA2=SVIV_KOA2
N09  C                   EVAL      XSVIV_KOPN=SVIV_KOPN
N09  C                   EVAL      XSVIV_KOPA=SVIV_KOPA
N09  C                   EVAL      XSVIV_KOLK=SVIV_KOLK
N09  C                   EVAL      XSVIV_KOHA=SVIV_KOHA
N09  C                   EVAL      XSVIV_KOTL=SVIV_KOTL
     C                   ENDIF
     C                   UPDATE    SVIVR
      * Uppdatera också avgiftsfil
      * Starta med at ta bort alla records
     C     SVIVKEY       SETLL     SVIVA
     C     SVIVKEY       READE     SVIVA                                  56
     C     *IN56         DOWEQ     *OFF
     C                   DELETE    SVIVAR
     C     SVIVKEY       READE     SVIVA                                  56
     C                   ENDDO
      * Lægg dærefter till nya
     C                   CLEAR                   SVIVAR
     C                   EVAL      SVIVA_SAV=SVIV_SYAV
     C                   EVAL      SVIVA_SOP=SVIV_SYOP
     C                   EVAL      SVIVA_SLI=SVIV_SYLI

     C                   IF        A1 <> *BLANKS
     C                   EVAL      SVIVA_ABK=A1
     C                   EVAL      SVIVA_ABG=B1
     C                   EVAL      SVIVA_ABS=C1
     C                   EVAL      SVIVA_ABX=D1
     C                   EVAL      SVIVA_ABB=E1
     C                   WRITE     SVIVAR
     C                   ENDIF

     C                   IF        A2 <> *BLANKS
     C                   EVAL      SVIVA_ABK=A2
     C                   EVAL      SVIVA_ABG=B2
     C                   EVAL      SVIVA_ABS=C2
     C                   EVAL      SVIVA_ABX=D2
     C                   EVAL      SVIVA_ABB=E2
     C                   WRITE     SVIVAR
     C                   ENDIF

     C                   IF        A3 <> *BLANKS
     C                   EVAL      SVIVA_ABK=A3
     C                   EVAL      SVIVA_ABG=B3
     C                   EVAL      SVIVA_ABS=C3
     C                   EVAL      SVIVA_ABX=D3
     C                   EVAL      SVIVA_ABB=E3
     C                   WRITE     SVIVAR
     C                   ENDIF

     C                   IF        A4 <> *BLANKS
     C                   EVAL      SVIVA_ABK=A4
     C                   EVAL      SVIVA_ABG=B4
     C                   EVAL      SVIVA_ABS=C4
     C                   EVAL      SVIVA_ABX=D4
     C                   EVAL      SVIVA_ABB=E4
     C                   WRITE     SVIVAR
     C                   ENDIF

     C                   IF        A5 <> *BLANKS
     C                   EVAL      SVIVA_ABK=A5
     C                   EVAL      SVIVA_ABG=B5
     C                   EVAL      SVIVA_ABS=C5
     C                   EVAL      SVIVA_ABX=D5
     C                   EVAL      SVIVA_ABB=E5
     C                   WRITE     SVIVAR
     C                   ENDIF

     C                   ENDSR
