     FTRIH      UF   E           K DISK
     FEDIM1     UF A E           K DISK
     FEDIM2     IF   E           K DISK
     F                                     RENAME(EDIMR:EDIMR2)
     FEDIM4     IF   E           K DISK
     F                                     RENAME(EDIMR:EDIMR4)
     FEDIC      UF   E             DISK
     FTVIND     UF A E           K DISK
     FTRISTD    IF   E           K DISK
     D                 DS
     D  TIAVD                  1      4  0
     D  TITDN                  5     11  0
     D  TISG                  12     14
     D  X14S                   1     14
     D                 DS
     D  X0068Æ                 1      8
     D  X0068A                 9     16  0
     D  X0068B                17     22  0
     D  X0068Å                 1     22
     C                   EXSR      INIT

     C                   EXSR      TSTMTY

     C     TRHKEY        CHAIN     TRIH                               33
     C     TIST          IFEQ      'E'                                           2<-B
     C     TINAA         IFEQ      *BLANKS                                        3<-B
     C     TINAS         ANDEQ     *BLANKS
     C                   MOVE      ' '           TIST
     C                   ELSE
     C                   MOVE      'U'           TIST
     C                   END
     C                   MOVE      *ZEROS        TIMP
     C                   END                                                     2<-E
      *
      *** OPPDATER KOMMUNIKASJONDATA PÅ SAD-REGISTER
      * OBS! UTVIN = J --> SKRIV UT TOLLDEK.
     C                   MOVE      'Q'           TIST
     C                   MOVE      W0035         TI0035
     C                   MOVE      W1N07         TIMF
     C                   MOVE      WVEN          TIKDV
     C                   UPDATE    TRIHR

     C                   EXSR      KOMLIN

     C     SLUTT         TAG
     C                   EVAL      *INLR=*ON
      *
      ***********************************************
     C     TSTMTY        BEGSR
      ***********************************************
     C     M2KDCK        SETLL     EDIM2                              33
     C     STTSTM        TAG
     C     M2KD2K        READPE    EDIM2                                  33
     C     *IN33         IFEQ      '0'
     C                   SELECT
      * BRUKER VIL SENDE LOSSEMERKNADER
     C     W1N07         WHENEQ    '044'
     C                   SELECT
     C     M1001         WHENNE    'TEI'
     C                   GOTO      STTSTM
     C     M1N07         WHENEQ    '007'                                        SENDT ANKOMSTMEDLING
     C     M1N07         OREQ      '016'                                        ANKOMSTMELDING ER AV
     C     M1N07         OREQ      '025'                                        TRANSITTERING AVSLUT
     C                   MOVE      '1'           *INLR
     C                   RETURN
     C                   OTHER
      * OK, IE43 (LOSSETILLATELSE HAR FUNNET)
     C                   GOTO      SLTSTM
     C                   ENDSL
      *
      * BRUKER VIL SENDE ANKOMSTMELDING
     C     W1N07         WHENEQ    '007'
     C                   SELECT
     C     M1001         WHENNE    'TEI'
     C                   GOTO      STTSTM
     C     M1N07         WHENEQ    '043'                                        LOSSETILLATELSE ER K
     C     M1N07         OREQ      '044'                                        LOSSEMERKNADER ER SE
     C                   GOTO      SLTSTM
     C                   OTHER
      * OK FOR SENDING AV ANKOMSTMELDING
     C                   ENDSL
     C                   ENDSL

     C                   END

     C     SLTSTM        ENDSR
      ***********************************************
     C     KOMLIN        BEGSR
      ***********************************************
     C     W1N07         IFEQ      '007'
     C                   MOVE      '1'           *IN31
     C                   GOTO      STKL2
     C                   END
      *
      * HENT SISTE DATO/SEKVENSNR.
      *   1. HVIS DET FINNES OG IKKE ER 'CTL'
      *   2. HVIS DET IKKE PKT.1, HENTER NY DATO/SEKV.NR.
     C     MAKDCK        SETLL     EDIM4                              31
      * FOR Å FÅ UNIK NUMMERERING PÅ ALLE TVINNSAKER SKAL VERSJ.NR ØKER
      * ALLTID (OGSÅ VED FEIL I INP.KTR.!!! - NÅR NY SAK I TVINN (ELLER
      * BARE DFI HITTIL SKAL NY DATO/SEKV.NR. ALLTID TILDELES))
     C     STKL          TAG
     C     MAKD2K        READPE    EDIM4                                  31
     C  N31M0065         IFNE      'CUSDEC'                                     1<-B
     C     M0065         ANDNE     'CUSRES'
     C                   GOTO      STKL
     C                   END                                                    1<-E
     C  N31MST           IFEQ      'D'                                          1<-B
     C     M1001         ORNE      'TEI'
     C                   GOTO      STKL
     C                   END                                                    1<-E
     C  N31M1N07         IFEQ      'CTL'                                        1<-B
     C                   GOTO      STKL
     C                   END                                                    1<-E
      *
      *** DET FINNES IKKE TAD-SVAR DATO/SEKVENS/VERSJON MÅ KONSTRUERES
      *** ORDNE DEKLARANTENS DATO
     C     STKL2         TAG
     C   31              DO
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVEL     WDT           M0068A
      *** HENT SEKVENSNR.
     C     TVINDK        CHAIN     TVIND                              32
     C   32              Z-ADD     M0068A        D0068A
     C   32              Z-ADD     0             D0068B
     C                   ADD       1             D0068B
     C   32              WRITE     TVINDF
     C  N32              UPDATE    TVINDF
     C                   MOVE      D0068B        M0068B
     C                   END
      *
      *** HENTE MELDINGSNR
     C     1             CHAIN     EDIC                               32
     C                   ADD       1             CMN
     C                   UPDATE    EDICR
      *
     C                   EXSR      MOVKD1
     C     TVIM1K        SETLL     EDIM1                              32
     C     STKL3         TAG
     C     TVIM1K        READE     EDIM1                                  32
     C  N32M0065         IFEQ      'CUSDEC'
     C     M1001         ANDEQ     'TEI'
     C                   DELETE    EDIMR
     C                   ELSE
     C                   UPDATE    EDIMR
     C                   GOTO      STKL3
     C                   END
     C                   EXSR      MOVKD2
     C                   WRITE     EDIMR
      *
     C                   ENDSR
      *
      ***********************************************
     C     MOVKD1        BEGSR
      ***********************************************
     C                   MOVE      M0068A        X0068A
     C                   MOVE      M0068B        X0068B
     C                   ENDSR
      ***********************************************
     C     MOVKD2        BEGSR
      ***********************************************
     C                   MOVE      X0004         M0004
     C                   MOVE      X0010         M0010
     C                   MOVE      W0035         M0035
     C                   MOVE      *BLANKS       M0062
     C                   MOVEL     X14S          M0062
     C                   MOVE      'CUSDEC'      M0065
     C                   MOVE      X0068A        M0068A
     C                   MOVE      X0068B        M0068B
     C                   MOVE      *ZEROS        M0068C
     C                   MOVE      *BLANKS       M0068
     C                   MOVEL     X0004         X0068Æ
     C                   MOVEL     X0068Å        M0068
     C                   MOVE      *ZEROS        M0068D
     C                   MOVE      *ZEROS        M0068E
     C                   MOVE      *ZEROS        M0068F
     C                   MOVE      'TEI'         M1001
     C                   MOVE      *BLANKS       M1004
     C                   MOVE      W1N07         M1225
     C                   MOVE      *ZEROS        M2005B
     C                   MOVE      *ZEROS        M3039D
     C                   MOVE      *ZEROS        M3039E
     C                   MOVE      *ZEROS        M5004D
     C                   MOVE      W1N07         M1N07
     C                   MOVE      *BLANKS       M1N08

     C                   MOVE      *ZEROS        MSN
     C                   Z-ADD     CMN           MMN
     C                   MOVE      'S'           MSR
     C                   MOVE      *BLANKS       MST
     C                   EVAL      MDT=WSDT
     C                   EVAL      MTM=WSTD
     C                   MOVE      TIAVD         MAVD
     C                   MOVE      TITDN         MTDN
     C                   MOVE      *ZEROS        MFFBNR
     C                   MOVE      WVEN          MVEN

     C                   ENDSR
      ***********************************************
     C     INIT          BEGSR
      ***********************************************
     C     *LIKE         DEFINE    MSR           XSR1
     C     *LIKE         DEFINE    MSR           X1STA
     C     *LIKE         DEFINE    M0068A        MAX0B
     C     *LIKE         DEFINE    M0068B        MAX0C
     C     *LIKE         DEFINE    M0068C        MAX0D
     C     *LIKE         DEFINE    S0004         X0004
     C     *LIKE         DEFINE    S0010         X0010
     C     TRHKEY        KLIST
     C                   KFLD                    WAVD
     C                   KFLD                    WTDN
     C     TRK01K        KLIST
     C                   KFLD                    YUNIK             3
     C                   KFLD                    YKODE            10
     C     MAKDCK        KLIST
     C                   KFLD                    XSR1
     C                   KFLD                    WAVD
     C                   KFLD                    WTDN
     C                   KFLD                    MAX0B
     C                   KFLD                    MAX0C
     C                   KFLD                    MAX0D
     C     MAKD2K        KLIST
     C                   KFLD                    XSR1
     C                   KFLD                    WAVD
     C                   KFLD                    WTDN
     C     M2KDCK        KLIST
     C                   KFLD                    WAVD
     C                   KFLD                    WTDN
     C                   KFLD                    MAX0B
     C                   KFLD                    MAX0C
     C                   KFLD                    MAX0D
     C     M2KD2K        KLIST
     C                   KFLD                    WAVD
     C                   KFLD                    WTDN
     C     TVIM1K        KLIST
     C                   KFLD                    X1STA
     C                   KFLD                    TIAVD
     C                   KFLD                    TITDN
     C     TVINDK        KLIST
     C                   KFLD                    M0068A
      *
     C     *ENTRY        PLIST
     C                   PARM                    WAVD              4 0          Avdeling
     C                   PARM                    WTDN              7 0          Transitnr
     C                   PARM                    W1N07             3            Meldingsfunksjon
     C*                                     '007=Ankomstmelding'
     C*                                     '044=Lossemerknader'
     C                   PARM                    WSDT              8 0          Sendningsdato
     C                   PARM                    WSTD              6 0          Sendningstid
     C                   PARM                    WVEN              1            Ventekode
     C                   PARM                    W0035             1            Testindikator

     C                   MOVE      'R'           XSR1
     C                   MOVE      *ZEROS        M0068A
     C                   MOVE      '99999999'    MAX0B
     C                   MOVE      '999999'      MAX0C
     C                   MOVE      '99'          MAX0D

     C     WAVD          CHAIN     TRISTD                             33
     C                   MOVE      S0004         X0004
     C                   MOVE      S0010         X0010
     C                   MOVE      *BLANKS       WVEN
     C     TRHKEY        CHAIN(N)  TRIH                               33

     C                   ENDSR
