     FSYPTFF    IF A E           K DISK
     FEDIC      UF   E             DISK
      *
     C     'TVI00006'    CHAIN     SYPTFF                             33
     C                   IF        *IN33
     C                   EVAL      PTFNR  = 'TVI00006'
     C                   EVAL      PTFDT  = 20170101
     C                   EVAL      PTFTXT = 'MVA beregning for mva-registrerte'
     C                   WRITE     SYPTFR
     C                   ENDIF
      *
     C     1             CHAIN     EDIC                               32
     C                   IF        CMN < 10000000
     C                   Z-ADD     10000000      CMN
     C                   END
     C                   IF        CSN < 10000000
     C                   Z-ADD     10000000      CSN
     C                   END
     C                   UPDATE    EDICR
      *
     C                   EVAL      *INLR = *ON
     C                   RETURN
      *
