     H DFTACTGRP(*NO)
     FSYREO11F2 IF A E           K DISK
     FSYREO11F2NIF   E           K DISK    RENAME(SYREO11F2R:REO11F2RN)
     FV12FNF    UF   E           K DISK
      *  Prototype for v12re212
     d v12re212        pr
      *  *ENTRY Interface for Main Procedure
     d v12re212        pi
      /free

         setll *loval syreo11f2n;
         read syreo11f2n;
         dow not %eof;
           chain ('OPPDRAG   ': ' ': r112fil) syreo11f2;
           if not %found;
             write syreo11f2r;
           endif;
           read syreo11f2n;
         enddo;

         fnfn = 'SYREO11F2';
         chain fnfn v12fnf;
         if %found;
           fnst = 'J';
           update v12fnfr;
         endif;

         *inlr = *on;
         return;
      /end-free
