     FTVINE     IF A E           K DISK
     FTVINENY   IP   E           K DISK    RENAME(TVINEF:TVINEFNY)
     FV12FNF    UF   E           K DISK
      *
     C                   IF        XINIT <> 'J'
     C                   EVAL      FNFN = 'TVINE'
     C     FNFN          CHAIN(N)  V12FNF                             33
     C                   IF        FNST = 'J'
     C                   EVAL      *INLR = *ON
     C                   RETURN
     C                   END
     C                   MOVE      'J'           XINIT             1
     C     TVINEK        KLIST
     C                   KFLD                    E9705
     C                   END
      *
     C     TVINEK        CHAIN     TVINE                              33
     C   33              WRITE     TVINEF
      *
     CLR                 EXSR      OPDFIL
      *
      ***********************************************
     C     OPDFIL        BEGSR
      ***********************************************
     C     FNFN          CHAIN     V12FNF                             33
     C  N33              MOVE      'J'           FNST
     C  N33              UPDATE    V12FNFR
      *
     C                   ENDSR
      *
