********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
12XXX * 01 SH  PTF12 feil i pdf til visma kostnadsbilag
12XXX * 02 SH  PTF12 IKKE LEGGE UT PATH HVIS ARLINK = BLANK
12XXX * 03 SH  PTF12 -linjer innen debetfaktura
12XXX * 04 SH  PTF12 +lijner innen kreditfaktura
12XXX * 05 SH  PTF12 endrin rene hovedboksposter
12XXX * 06 SH  PTF12 ikke overfør refnr
12XXX * 07 SH  PTF12 google cload
********************************************************************
n07  Ffirmgoog  IF   E           K DISK
     FL1KVIK    IF   E           K DISK
     Fkosta14   IF   E           K DISK
     FARKIVL06  IF   E           K DISK
     FFIRM      IF   E           K DISK
     FFAK3      IF   E           K DISK
     FFIRMARC   IF   E           K DISK
     FARKEXT    IF   E           K DISK
     FARKTXT    IF   E           K DISK
     FVISTRAFAK IF   E           K DISK
     FVISTRAKOS IF   E           K DISK
     FVISTRAHOV IF   E           K DISK
     FVISTRANSK O  A E           K DISK
     FVISTRANSL O  A E           K DISK
     FVISTRANSH O  A E           K DISK
      * initiering
     c                   exsr      init
      *
     C     *IN77         DOWEQ     '0'
     C     fako          ifeq      'F'
     c                   read      vistrafak                              77
     C                   ELSE
     C     fako          ifeq      'K'
     c                   read      vistraKOS                              77
     c                   else
     c                   read      vistrahov                              77
     c                   end
     c                   end
     C     *IN77         IFEQ      '0'
N06  c                   move      *zeros        refnr
      *--------------------------------------------------
      * start type debitor kreditor
      *--------------------------------------------------
     C     type          ifeq      'D'
     C     type          OREQ      'K'
     c                   move      type          typedk            1
     C                   move      resnr         resnrd            8 0
     C                   move      KRNR          KRNRD            13
     C                   move      KRDAAR        KRDAARD           4 0
     C                   move      KRDMND        KRDMNDD           2 0
     C                   move      KRDDAG        KRDDAGD           2 0
     C                   move      FFDAAR        FFDAARD           4 0
     C                   move      FFDMND        FFDMNDD           2 0
     C                   move      FFDDAG        FFDDAGD           2 0
     C                   move      BETBET        BETBETD           2
      *  DEBET  KREDIT (70)
     C     BBELOP        COMP      0                                    70
     C                   END
      *--------------------------------------------------
      * slutt type debitor kreditor
      *--------------------------------------------------
     C     fako          ifeq      'H'
     C     BBELOP        COMP      0                                    70
     c                   end
      *----------------------------
      * START HOVEDBOKSPOSTER
      *----------------------------
     C     type          ifeq      'H'
     C     NBELPO        IFLT      0
     c* gjør beløp positiv uansett i utgangspunktet
     C                   Z-SUB     NBELPO        NBELPO
     C                   Z-SUB     BBELOP        BBELOP
     C                   Z-SUB     BELOPV        BELOPV
n04   * snu tilbake ved kreditnota og kredit beløp
n04  c     typedk        ifeq      'D'
n04  c     *in70         andeq     '1'
n04  C                   Z-SUB     NBELPO        NBELPO
n04  C                   Z-SUB     BBELOP        BBELOP
n04  C                   Z-SUB     BELOPV        BELOPV
n04  c                   end
n03  c                   else
n03   * ved utgående faktura of - linje ved debetfaktura
n03   * snu tilbake ved debetnota og debet  beløp
n03  c     typedk        ifeq      'D'
n03  c     *in70         andeq     '0'
n03  C                   Z-SUB     NBELPO        NBELPO
n03  C                   Z-SUB     BBELOP        BBELOP
n03  C                   Z-SUB     BELOPV        BELOPV
n03  c                   end
     C                   END
     C                   move      resnrd        resnr             8 0
     C                   move      KRNRD         KRNR             13
     C                   move      KRDAARD       KRDAAR
     C                   move      KRDMNDD       KRDMND
     C                   move      KRDDAGD       KRDDAG
     C                   move      FFDAARD       FFDAAR            4 0
     C                   move      FFDMNDD       FFDMND            2 0
     C                   move      FFDDAGD       FFDDAG            2 0
     C                   move      BETBETD       BETBET
     C
      * debitorføringer
     c     typedk        ifeq      'D'
     C  N70              MOVE      'F'           FAKKRE
     C   70              MOVE      'K'           FAKKRE
     C                   else
      * kreditorføringer
n05  c     typedk        ifeq      'K'
     C   70              MOVE      'F'           FAKKRE
     C  N70              MOVE      'K'           FAKKRE
n05  c                   else
      * ren hovedbok
n05  C  N70              MOVE      'F'           FAKKRE
n05  C   70              MOVE      'K'           FAKKRE
n05  c                   end
     c                   end
     C     fako          ifne      'H'
     c                   exsr      genbane
     c                   eval      path=wbane
     c                   end
     c                   movel     konto         kontov
     C     KONTO         CHAIN     L1KVIK                             34
     C  N34              movel     kontil        kontov
     c     typedk        ifeq      'D'
     C                   add       1             posnrd            5 0
     c                   z-add     posnrd        posnr
     C                   WRITE     VISTRANSKR
     c                   end
     c     typedk        ifeq      'K'
     C                   add       1             posnrk            5 0
     c                   z-add     posnrk        posnr
     C                   WRITE     VISTRANSLR
     c                   end
     c     fako          ifeq      'H'
     C                   add       1             posnrh            5 0
     c                   z-add     posnrh        posnr
     C                   WRITE     VISTRANSHR
     c                   end
     C                   END
      *-----------------------------------------------------
      * slutt type H
      *-----------------------------------------------------
     C                   ENDIF
     C                   ENDDO
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     genbane       BEGSR
     C***********************************************
N02  C                   MOVE      *BLANKS       PATH
N02  c                   move      *blanks       wbane           140
N02  c                   move      *blanks       updf            152
     C     arklagk       KLIST
     C                   KFLD                    fifirm
     C                   KFLD                    arklag
      * singel samle kostnadsbilag
     c     keyark        klist
     c                   kfld                    fifirm
     c                   kfld                    artype
     c                   kfld                    arunde
      * faktura
     c                   move      'fa'          artype
     c                   movel     bilnr         arunde
     c     keyark        chain     arkivl06                           33
     c     *in33         ifeq      '1'
      * samlefaktura
     c                   move      'fs'          artype
     c     keyark        chain     arkivl06                           33
     c     *in33         ifeq      '1'
      * kostnadsbilag
     c     bilnr         chain     kosta14                            33
     c     *in33         ifeq      '0'
     c                   move      'ZK'          artype
     c                   movel     'KL:'         arunde
     c                   move      kabnr         arunde
     c     keyark        chain     arkivl06                           33
n01  c   33              move      kabnr2        arunde
n01  c   33keyark        chain     arkivl06                           33
     c                   end
     c                   end
     c                   end
      *
     c     *in33         ifeq      '0'
n02  C     ARLINK        ANDNE     *BLANKS
S02  c*                  move      *blanks       wbane           140
S02  c*                  move      *blanks       updf            152
     c     keyext        klist
     c                   kfld                    fifirm
     c                   kfld                    arcext
      * avvikendee lagringssted
     c     artype        chain     ARKTXT                             33
     C     ARKLAG        IFNE      *blanks
     c     arklagk       chain     arkext
     c                   else
     c     fifirm        chain     firmarc                            33
     c                   end
     c
n03  c                   movel     'http://'     updf            152
      * INTERN LENKE
     c                   move      'I'           IE                2
     c     ie            ifeq      'I'
n17  c     arcpad        ifne      *blanks
     C     updf          CAT       arcpad:0      updf
n17  C     updf          CAT       '/':0         updf
n17  c                   end
     c                   else
n17  c     arcpae        ifne      *blanks
     C     updf          CAT       arcpae:0      updf
n17  C     updf          CAT       '/':0         updf
n17  c                   end
     c                   end
s17  C*    updf          CAT       '/':0         updf
     c                   movel     '/'           wbane
     c     arcane        ifne      *blanks
N27  c     arbhis        ifne      *blanks
n27  c                   eval      arcane=arbhis
N27  c                   end
     C     updf          CAT       arcane:0      updf
     C     updf          CAT       '/':0         updf
     C     wbane         CAT       arcane:0      wbane
     C     wbane         CAT       '/':0         wbane
     c                   end
N07  c     google        ifeq      'J'
N07  c                   eval      updf=%trim(GOTMPF)
N07  c                   eval      wbane=%trim(GOTMPF)
N07  C                   EXSR      GOOG
N07  c                   end
     C     updf          CAT       arlink:0      updf
     C     wbane         CAT       arlink:0      wbane
     C     '.pdf'        SCAN      updf                                   33
     C  N33'.PDF'        SCAN      updf                                   33
     C  N33'.'           SCAN      arlink                                 33
     C     *in33         ifeq      '0'
     C     updf          CAT       '.pdf':0      updf
     C     wbane         CAT       '.pdf':0      wbane
     C                   END
     C                   END
     C                   ENDsr
     C***********************************************
     C     init          BEGSR
     C***********************************************
     c     *entry        plist
     c                   parm                    fako              1
     c                   read      firm                                   33
n44  c     fifirm        chain     firmgoog                           33
n44  c  n33              move      'J'           google            1
     c                   endsr
N07   ****************************************************************************
N07  c     goog          begsr
N07   ****************************************************************************
N07  c                   eval      gotmpf100=gotmpf
N07  c                   eval      arlenke=arlink
N07  C     '.'           SCAN      arlenke                                44
N07  c  N44arlenke       CAT       '.pdf':0      arlenke
N07  c* %trim(artype)
N07  C     ARLENKE       IFNE      ARLENKEF
N07  c                   call      'ARC99WSD1'
N07  c                   parm                    gobuid           10
N07  c                   parm                    gotmpf100       100
N07  c                   parm                    arlenke          60
N07  c                   parm                    uNewFile         60
N07  c                   parm                    uok               1
N07  C                   END
N07  C                   MOVE      ARLENKE       ARLENKEF         60
N07  C                   endsr
