     A* Free Form Menu: BRINGTMS
     A*%%TS  SD  20190904  075202  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R BRINGTMS
     A*%%TS  SD  20150313  105601  JOVO        REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'BRINGTMS'
     A                                      COLOR(BLU)
     A                                  1 12'Midlertidig - Div BRING TMS vedlik-
     A                                      ehold mm'
     A                                      DSPATR(HI)
     A                                  2  8MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 20MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  2 53DATE
     A                                      EDTCDE(Y)
     A                                  2 65TIME
     A                                  3  2'      Select one of the foll'
     A                                      COLOR(BLU)
     A                                  3 53USER
     A                                      COLOR(BLU)
     A                                  3 65SYSNAME
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  5 12' 1. Postnrstyring EDI -> Avdeling -
     A                                             '
     A                                 18 12'50. Meny TRANS1                   -
     A                                                   90.SignOff '
     A                                 15 12'20. HenteOppdr. m/GeoPosisjon     -
     A                                                                 '
