EDIMNU5QQ,1
0001 CALL PGM(EDIMNU501)
0002 CALL PGM(EDIMNU502)
0003 CALL PGM(EDIMNU503)
0004 CALL PGM(EDIMNU504)
0005 CALL PGM(EDIMNU505)
0006 CALL PGM(EDIMNU506)
0007 CALL PGM(EDIMNU507)
0008 CALL PGM(EDIMNU508)
0009 CALL PGM(EDIMNU509)
0010 CALL PGM(EDIMNU510)
0011 CALL PGM(EDIMNU511)
0031 CALL PGM(EDIMNU531)
0032 CALL PGM(EDIMNU532)
0033 CALL PGM(EDIMNU533)
0034 CALL PGM(EDIMNU534)
0035 CALL PGM(EDIMNU535)
0036 CALL PGM(EDIMNU536)
0037 CALL PGM(EDIMNU537)
0038 CALL PGM(EDIMNU538)
0039 CALL PGM(EDIMNU539)
0040 CALL PGM(EDIMNU540)
0041 CALL PGM(EDIMNU541)
0051 CALL PGM(EDIMNU551)
0066 CALL SYME01CL  PARM('A')
0071 edisavlog
0090 signoff
0099 Endpasthr
