     A* Free Form Menu: EPOSTDIR
     A*%%TS  SD  20200909  105503  SVEIN       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R EPOSTDIR
     A*%%TS  SD  20200909  104458  SVEIN       REL-V7R3M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'EPOSTDIR'
     A                                      COLOR(BLU)
     A                                  1 32'EPOSTDIR Menu'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1.  EPOSTDIR - Utkø må ikke ligge -
     A                                      i hold                             -
     A                                                 2.                      -
     A                                                                         -
     A                                                           3.  EPOSTSND --
     A                                       Device må være startet            -
     A                                                                     4.  -
     A                                                                         -
     A                                                                         -
     A                                            5.  EPOSTDIR1 - Prestart job -
     A                                      må være startet i subsystemet      -
     A                                                      6.  Starte EPOSTDIR-
     A                                      1 (PJ) hvis den ikke er startet    -
     A                                                                Systemet -
     A                                      fungerer som følger:               -
     A                                                                         -
     A                                       Bruker legger spoolfil i epostdir -
     A                                                                         -
     A                                                 PJ EPOSTDIR1 starter da -
     A                                      datakø:EPOSTDIR initieres          -
     A                                                           PJ EPOSTDIR1 f-
     A                                      inner brukerens epostadresse og leg-
     A                                      ger den på'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                 14 67'spoolfilen'
     A                                 15 10'USRDFNDTA'
     A                                 15 26'MAILTAG(brukenavn@firma.no)'
     A                                 16  7'PJ'
     A                                 16 10'flyttet'
     A                                 16 18'spoolfilen'
     A                                 16 29'til'
     A                                 16 33'utkø'
     A                                 16 38'EPOSTSND'
     A                                 17  7'Nå'
     A                                 17 10'fikser'
     A                                 17 17'operativsystemet'
     A                                 17 34'resten'
     A                                 17 41'med'
     A                                 17 45'omgjøring'
     A                                 17 55'til'
     A                                 17 59'PDF'
     A                                 18  7'og'
     A                                 18 10'utsendelse'
     A                                 18 21'av'
     A                                 18 24'eposten'
