     A* Free Form Menu: FAXA
     A*%%TS  SD  20190904  075950  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R FAXA
     A*%%TS  SD  20020306  133808  BING        REL-V5R1M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'FAXA'
     A                                      COLOR(BLU)
     A                                  1 25'FAXA Meny - Administrasjon'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  2'    KOMMUNIKASJON/DELSYSTEM       -
     A                                            UTSKRIFTSKØER                -
     A                                               '
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'   Option or command              -
     A                                          '
     A                                 20  2'                                  -
     A                                            90. Signoff                  -
     A                                               '
     A                                  4  2'                                  -
     A                                                                         -
     A                                               '
     A                                  6  2'    01. Kommunikasjonsstatus      -
     A                                            20. Utkø for SYFAX400        -
     A                                               '
     A                                  7  2'    02. Delsystemstatus           -
     A                                            21. Sendekø for fax          -
     A                                               '
     A                                  8  2'    03. Starte faxsystem          -
     A                                            22. Kø for fax under behandli-
     A                                      ng       '
     A                                  9  2'    04. Avslutte faxsystem        -
     A                                            23. Feilkø for fax           -
     A                                               '
     A                                 10  2'                                  -
     A                                                                         -
     A                                               '
     A                                 11  2'                                  -
     A                                            ADMINISTRASJON               -
     A                                               '
     A                                 12  2'                                  -
     A                                            31. Meldingskø for faxsystem -
     A                                               '
     A                                 13  2'    INNGÅENDE FAX                 -
     A                                            32. Reorganisering av faxlogg-
     A                                               '
     A                                 14  2'    08. Kø for innkommende fax    -
     A                                                                         -
     A                                               '
     A                                 15  2'    09. Vedlikehold inngående fax -
     A                                            MENUOVERGANGER               -
     A                                               '
     A                                 16  2'                                  -
     A                                            51. Meny FAXU  (Brukermeny)  -
     A                                               '
     A                                 17  2'                                  -
     A                                            52. Meny FAXM  (Vedlikehold) -
     A                                               '
     A                                 18  2'                                  -
     A                                            53. Meny MAINM (Hovedmeny)   -
     A                                               '
     A                                 19  2'                                  -
     A                                                                         -
     A                                               '
     A                                  1  8'SYSPED   '
     A                                      COLOR(BLU)
     A                                  2  8MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  1 57'(C) Systema A/S, 1990'
     A                                      COLOR(BLU)
     A                                  2 57DATE
     A                                      EDTCDE(Y)
     A                                  2 68TIME
     A                                  2 25MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  3 57USER
     A                                      COLOR(BLU)
     A                                  3 68SYSNAME
     A                                      COLOR(BLU)
