     A* Free Form Menu: GODS
     A*%%TS  SD  20190904  080329  SVEIN       REL-V7R1M0  5770-WDS
     A*  91/01/09  13:44:18    SK          REL-R03M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  91/01/09  13:44:18    SK          REL-R03M00  5728-PW1
     A          R GODS
     A*%%TS  SD  20040909  103047  SVEIN       REL-V5R2M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'GODS'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1  8'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 54'(C) SYSTEMA A/S , 1990'
     A                                      COLOR(BLU)
     A                                 18 45'90. Avslutt'
     A                                  3 54USER
     A                                      COLOR(BLU)
     A                                  3 66SYSNAME
     A                                      COLOR(BLU)
     A                                 12 45'50.'
     A                                 12 49'Meny'
     A                                 12 54'TRUCKI'
     A                                 12 61'Land'
     A                                 12 66'import'
     A                                 13 45'51.'
     A                                 13 49'Meny'
     A                                 13 54'TRUCKE'
     A                                 13 61'Land'
     A                                 13 66'eksport'
     A                                 14 45'52.'
     A                                 14 49'Meny'
     A                                 14 54'TRANS1'
     A                                 14 61'Transportmodulen'
     A                                 17 45'55.'
     A                                 17 49'Meny'
     A                                 17 54'MAINM'
     A                                 17 60'SYSPED400'
     A                                 17 70'hovedmeny'
     A                                  9 45'30. Vedlikeh. lagerbevillingskoder'
     A                                  2  8MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  1 21'Godsjournal'
     A                                      COLOR(WHT)
     A                                  2 21MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  2 54DATE
     A                                      EDTCDE(Y)
     A                                  2 66TIME
     A                                 10 45'31.'
     A                                 10 49'Låse'
     A                                 10 54'avd'
     A                                 10 58'mot'
     A                                 10 62'bevkode'
     A                                  5  2'01. Forhåndsregistrering'
     A                                  6  2'02. Etterbehandling'
     A                                  7  2'03. Merknadsregistrering'
     A                                 10  2'06. Alt i ett (01 02 03)'
     A                                 14  2'10. Skriv Godsjournal'
     A                                 15  2'11.'
     A                                 15  6'Skriv'
     A                                 15 12'Merknadsjournal'
