     A* Free Form Menu: ISO
     A*%%TS  SD  20190904  080714  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R ISO
     A*%%TS  SD  20120321  161726  BING        REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'ISO'
     A                                      COLOR(BLU)
     A                                  3  2'Velg en av menypunktene:    '
     A                                      COLOR(BLU)
     A                                  6  7'2. Koderegister avvikets art'
     A                                  7  7'3. Koderegister ansvarlig part'
     A                                  8  7'4. Koderegister partsforklaring'
     A                                  9  7'5. Koderegister reklamasjonstype'
     A                                 10  7'6. Koderegister status'
     A                                 11  7'7. Koderegister melingstekst'
     A                                 12  7'8. Arbeide med ISO registrering'
     A                                 13  7'9.'
     A                                 14  6'10.'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                 10 44'19.'
     A                                 11 44'20.'
     A                                 12 44'21.'
     A                                 13 44'22.'
     A                                 14 44'23.'
     A                                 14 48'Meny'
     A                                 14 53'MAINM'
     A                                 14 60'Hovedmeny  '
     A                                 15 44'24.'
     A                                 15 48'Meny'
     A                                 15 53'MAINT'
     A                                 15 60'Vedlikeho'
     A                                 18 44'90.'
     A                                 18 48'Signoff'
     A                                  1  9'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 52'(C)'
     A                                      COLOR(BLU)
     A                                  1 56'SYSTEMA'
     A                                      COLOR(BLU)
     A                                  1 64'A/S'
     A                                      COLOR(BLU)
     A                                  1 68','
     A                                      COLOR(BLU)
     A                                  1 70'1994'
     A                                      COLOR(BLU)
     A                                  5 44'13.'
     A                                  6 44'14.'
     A                                  9 44'18.                          '
     A                                  8 44'17.'
     A                                  5  7'1. Koderegister posteringstype'
     A                                  7 44'15.'
     A                                  5 48'Bestilling'
     A                                  5 59'av'
     A                                  5 62'rapporter'
     A                                  2  9MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  1 21'ISO Meny'
     A                                      COLOR(WHT)
     A                                  2 21MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  2 52DATE
     A                                      EDTCDE(Y)
     A                                  3 52USER
     A                                      COLOR(BLU)
     A                                  2 63TIME
     A                                  3 63SYSNAME
     A                                      COLOR(BLU)
