     A* Free Form Menu: LOGI
     A*%%TS  SD  20190904  080731  SVEIN       REL-V7R1M0  5770-WDS
     A*  91/01/09  13:44:18    SK          REL-R03M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  91/01/09  13:44:18    SK          REL-R03M00  5728-PW1
     A          R LOGI
     A*%%TS  SD  20140702  190516  JOVO        REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'LOGI'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1  8'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 18' Logistikk/lagerhåndtering  '
     A                                      COLOR(WHT)
     A                                  4  2'01. Arb. med plukksedler (uttak)'
     A                                  1 53USER
     A                                      COLOR(BLU)
     A                                  1 65SYSNAME
     A                                      COLOR(BLU)
     A                                 13 45'50. Meny TRUCKI Land import       '
     A                                 14 45'51. Meny TRUCKE Land eksport      '
     A                                 15 45'52. Meny TRANS1 Transportmodulen  '
     A                                 17 45'54. Meny MAINM SYSPED400 hovedmeny'
     A                                 10  2'10. Arb. med lagerbeholdning (innl-
     A                                      egg)'
     A                                 18 45'90. Avslutt                       '
     A                                 12  2'12. Utskrift lagerbeholdning'
     A                                  8  2'05. Spørring på historikk'
     A                                 11  2'11. Utskrift av mottaksrapport'
     A                                  5  2'02. Utskrift av pakkseddel/merkela-
     A                                      pp'
     A                                 16  2'20. Spørring på antall brukte lage-
     A                                      rpos.'
     A                                 17  2'21. Utskrift av antall brukte lage-
     A                                      rpos.'
     A                                  6  2'03. Arbeid med oppdrag'
     A                                  7  2'04. Fellesutskrift'
     A                                 16 45'53. Meny MAINT6 Vedl. koder'
     A                                  2 53DATE
     A                                      EDTCDE(Y)
     A                                  2 65TIME
     A                                  4 45'30. Arb. med lagerleier'
     A                                 13  2'13. Utskrift av lagertelleliste'
     A                                 14  2'14. Arb. med lageropptelling'
     A                                  7 45'40. Arb. med transport oversikt'
     A                                  8 45'41. Utskrift av mott. plukklister'
     A                                  9 45'42. Utskrift av transportliste'
     A                                 15  2'15. Utskrift av samle mottaksrappo-
     A                                      rt'
     A                                  2  8MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 19MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                 12 45'49. Utskr Tollagerliste(T.la B e.l-
     A                                      )'
     A                                  3 53'http://www.systema.no'
     A                                 11 45'48. Manuell oppd. av tollref/løpen-
     A                                      r'
