     A* Free Form Menu: MAINT4
     A*%%TS  SD  20191122  172851  JOVO        REL-V7R1M0  5770-WDS
     A*  90/11/18  10:25:04    SH          REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  90/11/18  10:25:04    SH          REL-R02M00  5728-PW1
     A          R MAINT4
     A*%%TS  SD  20180925  214440  SVEIN       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'MAINT4'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1  9'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 53'(C) SYSTEMA A/S , 1988'
     A                                      COLOR(BLU)
     A                                  2  9MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 20MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  5  2'01. Kunderegister (IBM L1)'
     A                                  6  2'02. Kunders vareadresser'
     A                                  7  2'03. Kunders gebyravtaler'
     A                                  8  2'04. Kund land/sjø-LCL fr.avt.(ikke-
     A                                       postal) 24. Kund. frakttillegg (VA-
     A                                      L,Olje...)'
     A                                 10  2'06. Kunders flyfraktrater'
     A                                 11  2'07. Kunders CCfee-Val.tillegg'
     A                                 13  2'09. Kunderegister spedisjonsvarian-
     A                                      t'
     A                                 14  2'10. Bytte K/S-avtale på kunder'
     A                                 15  2'11. Bytte Oppdragtype fra-til'
     A                                 16  2'12. Kunders kurstillegg'
     A                                  1 20'Vedlikehold kunder/kundeavt.'
     A                                      COLOR(WHT)
     A                                  3 53USER
     A                                      COLOR(BLU)
     A                                  3 65SYSNAME
     A                                      COLOR(BLU)
     A                                 12  2'08. Kunders likviditetskoder'
     A                                  5 45'21. Transportørregister'
     A                                 14 45'52. Meny MAINT2 Koder/tekster'
     A                                  6 45'22. Koble leverandør/mottager'
     A                                 13 45'51. Meny MAINT  Firma/avdelinger'
     A                                 15 45'53. Meny MAINT3 Brutto priser'
     A                                 17  2'13. Kunder m.samlefakturakode'
     A                                 16 45'54. Meny MAINT5 Koder (sjø)'
     A                                 17 45'55. Meny MAINM  Hovedmeny'
     A                                 19 45'90. Avslutt'
     A                                  9  2'05. Kunders sjø-FCL fraktavtaler'
     A                                  7 45'23. Kunders oppdragstyper        '
     A                                  2 53DATE
     A                                      EDTCDE(Y)
     A                                  2 65TIME
     A                                 11 45'40. Kundenr mm for SYSPED Intern E-
     A                                      DI'
     A                                  9 45'25.'
     A                                  9 49'Kontaktpersoner '
     A                                 10 45'26.'
     A                                 10 49'Distribusjonslister'
     A                                 18  2'14. Gebyravtaler med leverandører'
     A                                 18 45'60. Query på tilleggsparam(Ku/Fir.-
     A                                      .)'
     A                                 12 45'41.'
     A                                 12 49'Prisendringer'
     A                                 12 63'FCL/LCL'
     A                                 12 71'(PRISSJO)'
