MAINT4QQ,1
0001 call vkuibmcl
0002 call syfa05cl
0003 call syfa09cl
0004 call syfa36cl
0005 call sysj36cl
0006 call syef02cl
0007 call syfi11
0008 call syft18cl
0009 call vkundcl
0010 call syfa98
0011 call syfa97
0012 call SYsj31cl
0013 call syfa57bcl J
0014 call syfa09clbu
0021 call sytr04cl
0022 call syfa81cl
0023 call syfa23cl
0024 call syfa23bcl
0025 call vkontcl
0026 call epos01cl
0040 call IE001C
0041 go prissjo
0051 go maint
0052 go maint2
0053 go maint3
0054 go maint5
0055 go mainm
0060 RUNQRY QRY(SYPARF) QRYFILE((SYPARF)) ??OUTTYPE(*DISPLAY) RCDSLT(*YES)
0066 CALL SYME01CL PARM('A')
0090 signoff
0099 endpasthr
