     A* Free Form Menu: POSTAL2
     A*%%TS  SD  20190830  083905  SVEIN       REL-V7R1M0  5770-WDS
     A*  91/04/12  16:43:06    SK          REL-R03M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  91/04/12  16:43:06    SK          REL-R03M00  5728-PW1
     A          R POSTAL2
     A*%%TS  SD  20170209  085608  JOVO        REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'POSTAL2'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'                                  -
     A                                          '
     A                                  1 53'(C) SYSTEMA A/S , 1990'
     A                                      COLOR(BLU)
     A                                  1  6'SYSPED400'
     A                                      COLOR(BLU)
     A                                  3 53USER
     A                                      COLOR(BLU)
     A                                  3 65SYSNAME
     A                                      COLOR(BLU)
     A                                  1 21'Meny for postnr.system vedl'
     A                                      COLOR(WHT)
     A                                  5  2'01. Innlegging kunder som ikke ska-
     A                                      l prisreguleres automatisk'
     A                                  6  2'02. Prisregulere kundefrakter over-
     A                                       til *nye* avtaler'
     A                                  7  2'03. Vedlikeholde spørre på *nye* a-
     A                                      vtaler'
     A                                  8  2'04. Utskrift av *nye* avtaler'
     A                                  9  2'05. Flytte *nye* avtaler over til -
     A                                      aktive avtaler'
     A                                 10  2'06. Tømme *nye* avtaler uten tilba-
     A                                      keføring til aktive avtaler'
     A                                 11  2'07. Vise kunder som inngår i *nye*-
     A                                       avtaler'
     A                                 14 41'21. Meny POSTAL'
     A                                 15 41'22. Meny MAINT Vedlikehold'
     A                                 16 41'23. Meny MAINM Hovedmeny'
     A                                 15  2'10. Direkte prisjustring av brutto-
     A                                      tab'
     A                                  1 10'SYSPED   '
     A                                      COLOR(BLU)
     A                                  2 10MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 53DATE
     A                                      EDTCDE(Y)
     A                                  2 65TIME
     A                                  2 21MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                 17  2'13. Filer i ../NOPNR  14. Konv NOP-
     A                                      NR.'
     A                                 17 41'33. Filer i ../LEVTID 34. Konv LEV-
     A                                      TID'
     A                                 18  2'15. Se NOPNR (query)              -
     A                                         '
     A                                 18 41'35. Se LEVTID (query)             -
     A                                         '
     A                                 16  2'11. Send fil/epost (nopnr/levtid .-
     A                                      ..)'
