SADIQQ,1
0001 call pgm(sad005ca)
0002 call sad105cl
0003 call syftaacl
0004 call sad001acl
0005 call sad006cl
0006 call sad012
0007 call sad010CL
0008 call syft10CL
0009 call syft04
0010 call sad002
0011 call sad062cl
0012 call sad999cl
0013 call sad005CL
0014 call sad013cl
0015 call syft19cl
0016 call syft18cl
0017 call sad011cl
0018 call sad007cl
0019 call sad008cl
0020 call sad009cl
0021 go menu(tvinmnu)
0022 go edimnu1
0023 go mainm
0024 go sadex
0025 call sad005clh
0026 call sad005clo
0027 go sadfp
0031 call sad004cl
0032 call syft02
0041 call sad130c
0042 call sad138c
0045 call sad160c
0046 call sad168c
0051 call tvi27c
0052 CALL PGM(TVI99R)
0066 CALL SYME01CL  PARM('A')
0090 signoff
0099 endpasthr
