     A* Free Form Menu: SADI
     A*%%TS  SD  20221121  101907  BING        REL-V7R4M0  5770-WDS
     A*  90/11/18  10:25:04    SH          REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  90/11/18  10:25:04    SH          REL-R02M00  5728-PW1
     A          R SADI
     A*%%TS  SD  20221107  201007  JOVO        REL-V7R4M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'SADI'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  4  2'01. Arbeide med SAD-import'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1  7'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 19'Tolldeklarering import'
     A                                      COLOR(WHT)
     A                                  1 52USER
     A                                      COLOR(BLU)
     A                                  1 64SYSNAME
     A                                      COLOR(BLU)
     A                                  2 52DATE
     A                                      EDTCDE(Y)
     A                                  2 64TIME
     A                                  2  7MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 19MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  3 52'http://www.systema.no'
     A                                  4 41'13. Spørring på SAD-import'
     A                                  5  2'02. Arbeide med ufortollede oppdra-
     A                                      g'
     A                                  5 41'14. Forandre status på deklarasjon-
     A                                      er'
     A                                  6  2'03. VEDLIKEHOLD: Avdelinger'
     A                                  6 65'                '
     A                                  7 41'16. Kunders likv. koder'
     A                                  8  2'05. VEDLIKEHOLD: Løpenummer/dato'
     A                                  8 65'                '
     A                                  9 41'18. Utskrift statistikk selg/kjøp'
     A                                 10  2'07. VEDLIKEHOLD: Tolltariff'
     A                                 10 75'      '
     A                                 11 38'   20. Utskrift spedisjonsjournal'
     A                                 12  2'09. VEDLIKEHOLD: Gyldige tollstede-
     A                                      r'
     A                                 13 38'   22. Meny EDIMNU1  (alle EDI pro-
     A                                      g.)'
     A                                 14  2'11. VEDLIKEHOLD: Søkeveier til tar-
     A                                      iff'
     A                                 14 41'23. Meny MAINM  Hovedmeny'
     A                                 15  2'12. VEDLIKEHOLD: Særavgifter'
     A                                 15 41'24. Meny SADEX  Tolldek.  eksport'
     A                                 16  2'31. VEDLIKEHOLD: Gml. kundes varer-
     A                                      eg.'
     A                                 17 41'41. Arbeid m/eksp.fort.'
     A                                 17  2'32. VEDLIKEHOLD: Tollkurser'
     A                                 18 41'42. Vedl. avd eksp.fort'
     A                                 18  2'51. Utskrift inngående TVINN (v-kø-
     A                                      )'
     A                                 16 41'27. Meny SADFP(Forenklet prosedyre-
     A                                      )'
     A                                 19  2'52. Arbeide med funksjonsfeil TVIN-
     A                                      N'
     A                                  7  2'04. VEDLIKEHOLD: Kunders vareregis-
     A                                      ter'
     A                                  9  2'06. VEDLIKEHOLD: Leveringsbetingel-
     A                                      ser'
     A                                 11  2'08. VEDLIKEHOLD: Gyldige tarifføre-
     A                                      r'
     A                                 13  2'10. VEDLIKEHOLD: Gyldige koder(SAD-
     A                                      )'
     A                                  6 41'15. Gyldige likv. koder'
     A                                  8 41'17. Utskrift tolltariff'
     A                                 10 41'19. Utskrift statistikk tariffnr.'
     A                                 12 41'21. Meny TVINMNU  (hovedpkt. TVINN-
     A                                      )'
     A                                 19 41'90. Avslutt'
     A                                 17 65'45 Eksp/Digi NY!'
     A                                      COLOR(WHT)
     A                                 18 65'46 Avd Ek/Di.NY!'
     A                                      COLOR(WHT)
