     A* Free Form Menu: SYDRIFT
     A*%%TS  SD  20201123  134337  SVEIN       REL-V7R3M0  5770-WDS
     A*  90/06/11  13:00:46    CB          REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  90/06/11  13:00:46    CB          REL-R02M00  5728-PW1
     A          R SYDRIFT
     A*%%TS  SD  20201123  134247  SVEIN       REL-V7R3M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'SYDRIFT'
     A                                      COLOR(BLU)
     A                                  1 20'EDI'
     A                                      DSPATR(HI)
     A                                  1 53'(C) SYSTEMA A/S , 1990'
     A                                      COLOR(BLU)
     A                                  2  2MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 20MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  2 53DATE
     A                                      EDTCDE(Y)
     A                                  2 65TIME
     A                                  4 53'http://www.systema.no'
     A                                  5  2'Velg ett alternativ:'
     A                                      COLOR(BLU)
     A                                  3 53USER
     A                                      COLOR(BLU)
     A                                  3 65SYSNAME
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Valg eller kommando               -
     A                                          '
     A                                 18  2'90. Avslutte.'
     A                                  1 11'SYEDI'
     A                                      COLOR(BLU)
     A                                  1 55'(c) SYSTEMA A/S ,1996'
     A                                      COLOR(BLU)
     A                                  3 55USER
     A                                      COLOR(BLU)
     A                                  3 67SYSNAME
     A                                      COLOR(BLU)
     A                                 19  2'                                  -
     A                                          '
     A                                  3 20'Arbeide med logg'
     A                                      COLOR(WHT)
     A                                  6  2'01. Arbeid med PJ/BATCH jobber i d-
     A                                      elsystemet          '
     A                                  7  2'02. Arbeide med alle delsystemer p-
     A                                      å maskinen'
     A                                 10  2'03.'
     A                                 10  6'Innlegge'
     A                                 10 15'utkøer'
     A                                 10 22'som'
     A                                 10 26'skal'
     A                                 10 31'tømmer'
     A                                 10 38'hver'
     A                                 10 43'natt'
     A          R ÆH0101
     A*  90/03/22  10:22:40    CB          REL-R02M00  5728-PW1
     A                                      TEXT('Help for Menu Option 01')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 01'
     A                                      DSPATR(HI)
