     A* Free Form Menu: TET
     A*%%TS  SD  20240212  134739  BING        REL-V7R4M0  5770-WDS
     A*  90/11/18  10:25:04    SH          REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  90/11/18  10:25:04    SH          REL-R02M00  5728-PW1
     A          R TET
     A*%%TS  SD  20240212  134552  BING        REL-V7R4M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'TET'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  4  2'01. Arbeide med : NCTS-eksport'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                 18  2'90. Avslutt'
     A                                  1  8'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 20'N C T S  -  F A S E  4'
     A                                      COLOR(WHT)
     A                                  1 52'(C) SYSTEMA A/S , 2000'
     A                                      COLOR(BLU)
     A                                  3 52USER
     A                                      COLOR(BLU)
     A                                  3 64SYSNAME
     A                                      COLOR(BLU)
     A                                 15  2'61. Arbeide med : Koderegister'
     A                                  5  2'02. Endre status: NCTS-eksport'
     A                                  9  2'11. Vedlikehold : Avd. NCTS-eksp.'
     A                                 15 41'51. Meny : TVINNMNU'
     A                                 16 41'52. Meny : SADI  tolldek. import'
     A                                 18 41'54. Meny : MAINM Hovedmeny'
     A                                 17 41'53. Meny : SADEX tolldek. eksport'
     A                                  4 41'21. Arbeide med : NCTS-import'
     A                                  5 41'22. Endre status: NCTS-import'
     A                                  9 41'31. Vedlikehold : Avd. NCTS-import'
     A                                  2 52DATE
     A                                      EDTCDE(Y)
     A                                  2 64TIME
     A                                  2  8MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 20MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  7  2'05. Arbeide med : Garantiref.'
     A                                 11 41'41. Arbeide med : Forh.varsling im-
     A                                      p.'
     A                                 12 41'42. Endre status: Forh.varsling im-
     A                                      p.'
     A                                 13 41'43. Vedl: Avd. forh.varsling imp.'
     A                                  6 41'23. Liste uavsluttet NCTS-import'
     A                                 16  2'62. Arbeide med : Regler/betingels-
     A                                      er'
     A                                 12  2'80. NCTS fase 5'
     A                                      COLOR(YLW)
