     A* Free Form Menu: TRANSI
     A*%%TS  SD  20190904  091701  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TRANSI
     A*%%TS  SD  20100407  234312  JOVO        REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'TRANSI'
     A                                      COLOR(BLU)
     A                                  6  7'2.'
     A                                  7  7'3.'
     A                                  8  7'4.'
     A                                  9  7'5.'
     A                                 10  7'6.'
     A                                 11  7'7.'
     A                                 12  7'8.'
     A                                 13  7'9.'
     A                                 14  6'10.'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                 10 44'18. Meny COST   Kostnad/Rekv.    '
     A                                  6 44'14. Meny TRANSM Vedlikehold      '
     A                                  7 44'15. Meny TRANSP Utskrifter       '
     A                                 16 44'24. Meny MAINT  Vedlikehold      '
     A                                 18 44'90.'
     A                                 18 48'Signoff'
     A                                  1  9'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 52'(C)'
     A                                      COLOR(BLU)
     A                                  1 56'SYSTEMA'
     A                                      COLOR(BLU)
     A                                  1 64'A/S'
     A                                      COLOR(BLU)
     A                                  1 68','
     A                                      COLOR(BLU)
     A                                  1 70'1992'
     A                                      COLOR(BLU)
     A                                  1 20'Transportdisponering INNLAND'
     A                                      COLOR(WHT)
     A                                  9 44'17. Menu INV    Fakturering      '
     A                                  5  7'1.'
     A                                  5 10'Arb. med oppdrag/turplanlegging'
     A                                  6 10'Arb. med turplanl. (klassisk) '
     A                                  3 52USER
     A                                      COLOR(BLU)
     A                                  3 64SYSNAME
     A                                      COLOR(BLU)
     A                                 15 44'23. Meny MAINM  Hovedmeny        '
     A                                  7 10'Arb. med henteoppdrag          '
     A                                  5 44'13. Meny TRANS1 Klassisk Tr.disp'
     A                                  9 10'Skriv'
     A                                  9 16'lasteliste'
     A                                 10 10'Skriv'
     A                                 10 16'godsliste'
     A                                 11 10'Skriv'
     A                                 11 16'singelfaktura'
     A                                 12 10'Skriv'
     A                                 12 16'dagliste'
     A                                  2  9MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 20MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  2 52DATE
     A                                      EDTCDE(Y)
     A                                  2 64TIME
     A                                  4 52'http://www.systema.no'
