     A* Free Form Menu: V8MNU
     A*%%TS  SD  20050808  095445  BING        REL-V5R2M0  5722-WDS
     A*  91/01/09  13:44:18    SK          REL-R03M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  91/01/09  13:44:18    SK          REL-R03M00  5728-PW1
     A          R V8MNU
     A*%%TS  SD  20050808  095445  BING        REL-V5R2M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'V8MNU'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1  8'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 18' Oppgraderings meny for V7  '
     A                                      COLOR(WHT)
     A                                  1 54'(C) SYSTEMA A/S , 2002'
     A                                      COLOR(BLU)
     A                                  5  2'01. Konvertering av filer (OBS! di-
     A                                      rftsbibl. og hist.bibl. kjøres hver-
     A                                       for seg)'
     A                                  3 54USER
     A                                      COLOR(BLU)
     A                                  3 66SYSNAME
     A                                      COLOR(BLU)
     A                                 17  2'90. Avslutt                       '
     A                                  2 54DATE
     A                                      EDTCDE(Y)
     A                                  2 66TIME
     A                                  3  2'Velg opsjon:'
     A                                      COLOR(BLU)
     A                                  2  8MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 19MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                 13  2'11. Konverter filer i SYEDI'
     A                                  6  2'02. Lager menyer med firmanavn'
     A                                 14  2'12. Konverter EDISE, EDIRE, EDISE1-
     A                                      K og EDIRE1K (OBS! med riktig bibli-
     A                                      otekliste)'
     A                                 15  2'13. Bygg katalog i root (Sjekk WRK-
     A                                      LNK om det finnes SYEDIF og underka-
     A                                      talog)'
     A                                 12  2'SYEDI'
     A                                      COLOR(YLW)
     A                                  4  2'SYSPED'
     A                                      COLOR(YLW)
     A                                  7  2'03. Sett printernavn for fakturajo-
     A                                      urnal (Tips. Sjekkk gammel SYFA35CL-
     A                                       i SYEND)'
     A                                  8  2'04. Lage tilpassningsobjekt til la-
     A                                      ser-printer'
     A                                 16  2'14. Endre status på sendte sendnin-
     A                                      ger fra A og E til D.'
     A                                  9  2'05. Lagre MMAIL fra SYSPEDV8'
     A                                 10  2'06. Oppdater type av tollsteder (T-
     A                                      ET)'
