     A* Free Form Menu: V9MNU
     A*%%TS  SD  20061204  102147  BING        REL-V5R2M0  5722-WDS
     A*  91/01/09  13:44:18    SK          REL-R03M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A*  91/01/09  13:44:18    SK          REL-R03M00  5728-PW1
     A          R V9MNU
     A*%%TS  SD  20061204  102147  BING        REL-V5R2M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'V9MNU'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1  8'SYSPED   '
     A                                      COLOR(BLU)
     A                                  1 18' Oppgraderings meny for V9  '
     A                                      COLOR(WHT)
     A                                  1 54'(C) SYSTEMA A/S , 2006'
     A                                      COLOR(BLU)
     A                                  5  2'01. Konvertering av filer (OBS! di-
     A                                      rftsbibl. og hist.bibl. kjøres hver-
     A                                       for seg)'
     A                                  3 54USER
     A                                      COLOR(BLU)
     A                                  3 66SYSNAME
     A                                      COLOR(BLU)
     A                                 17  2'90. Avslutt                       '
     A                                  2 54DATE
     A                                      EDTCDE(Y)
     A                                  2 66TIME
     A                                  3  2'Velg opsjon:'
     A                                      COLOR(BLU)
     A                                  2  8MSGCON(010 SYS0001 *LIBL/SYMFFIRMA)
     A                                      COLOR(WHT)
     A                                  2 19MSGCON(030 SYS0000 *LIBL/SYMFFIRMA)
     A                                      COLOR(RED)
     A                                  6  2'02. Lager menyer med firmanavn'
     A                                  4  2'SYSPED'
     A                                      COLOR(YLW)
     A                                  7  2'03. Sett printernavn for fakturajo-
     A                                      urnal'
     A                                  8  2'04. Oppdatering av filer med nye v-
     A                                      erdier (OBS! kjøres etter pkt.1 er -
     A                                      ferdig)'
     A                                 12  2'11. Klargjør delsystemnavn, biblio-
     A                                      tekliste for oppbygging av delsyste-
     A                                      m'
     A                                 13  2'12. Bygg delsystem og pre-startjob-
     A                                      ber'
     A                                 14  2'13. Oppdater bibliotek på EDIDTAAR-
     A                                      A'
     A                                  9  2'05. Endre SLAGSCHxx til SLAGSCxx (-
     A                                      program er ikke laget ennå)'
     A                                 10  2'06. EDI-parters standardmeldinger -
     A                                      (endre SYEDIxxx til SYENDRE/SYSPED)'
     A                                 15  2'14. Endre katalog SYEDIFxxx til SY-
     A                                      SPEDFxxx, SYEDIHxxx til SYSPEDOxxx'
