             CMD        PROMPT('CPYTOSTMF - forenklet')
             PARM       KWD(FIL) TYPE(*CHAR) LEN(10) RTNVAL(*NO) +
                          RSTD(*NO) FULL(*NO) PROMPT('Fra AS/400-fil:')
             PARM       KWD(LIB) TYPE(*CHAR) LEN(10) RTNVAL(*NO) +
                          RSTD(*NO) DFT(*LIBL) FULL(*NO) +
                          PROMPT('Bibliotek:')
             PARM       KWD(MBR) TYPE(*CHAR) LEN(10) RTNVAL(*NO) +
                          RSTD(*NO) DFT(*FIRST) FULL(*NO) +
                          PROMPT('Filkomponent:')
             PARM       KWD(STMF) TYPE(*CHAR) LEN(50) RTNVAL(*NO) +
                          RSTD(*NO) FULL(*NO) PROMPT('Til PC-fil:')
             PARM       KWD(RCDLEN) TYPE(*DEC) LEN(5) RTNVAL(*NO) +
                          RSTD(*NO) DFT(80) FULL(*NO) +
                          PROMPT('Postlengde:')
             PARM       KWD(ENDLIN) TYPE(*CHAR) LEN(6) RTNVAL(*NO) +
                          RSTD(*YES) DFT(*CRLF) VALUES(*CRLF *CR +
                          *LF *LFCR *FIXED) FULL(*NO) +
                          PROMPT('Linjesluttegn:')
