             CMD        PROMPT('SKAPA KVARTALS FIL')
             PARM       KWD(UORG) TYPE(*CHAR) LEN(12) +
                          DFT('502059919601') MIN(0) +
                          PROMPT('Organisationsnummer')
             PARM       KWD(UKVART) TYPE(*CHAR) LEN(4) DFT('08-1') +
                          MIN(0) PROMPT('Kvartal ex: 08-1')
             PARM       KWD(UNAMN) TYPE(*CHAR) LEN(30) +
                          DFT('Ann Kathrin Johansen') MIN(0) +
                          PROMPT('Kontaktperson')
             PARM       KWD(UTEL) TYPE(*CHAR) LEN(15) +
                          DFT('+4769111521') MIN(0) +
                          PROMPT('Telefonnr.')
             PARM       KWD(UEPOST) TYPE(*CHAR) LEN(40) +
                          DFT('ann-kathrin.johansen@kingsrod.no') MIN(0) +
                          PROMPT('E-post')
             PARM       KWD(UDATOF) TYPE(*CHAR) LEN(8) DFT('20080101') +
                          RANGE(20080101 20991231) +
                          CHOICE('電電MMDD') PROMPT('F.o.m. Dato')
             PARM       KWD(UDATOT) TYPE(*CHAR) LEN(8) DFT('20080101') +
                          RANGE(20080101 20991231) +
                          CHOICE('電電MMDD') PROMPT('T.o.m. Dato')
