*****F**************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnrF*Sek Sig Vers Beskrivelse...........................
"""""F*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
P0XXXF* 01 CB  PTF9 Ny katalogstruktur hos EDB Oslo
     FEDII      IF   E           K DISK
     FEDI07CAR  O  A F   80        DISK
      * INPUT PARAMETER
     C     *ENTRY        PLIST
     C                   PARM                    LIB              10
     C                   PARM                    FILE             10
     C                   PARM                    MBR              10
     C                   PARM                    IID              35
     C                   PARM                    INTCHN
     C     IID           CHAIN     EDII                               20
      * USERID AND PASSWORD RECORD
     C                   MOVEL(P)  INTCUS        DATA             80
     C                   CAT       INTCPW:1      DATA
     C                   EXCEPT    AWRK
S01   * CD
S01  C*                  MOVEL(P)  'cd toedb/'   DATA
S01   * Underkatalog bestemmes p.g.a. mottaker
S01  C*                  MOVEL     IID           WIID              8
S01  C*                  SELECT
S01  C*    WIID          WHENEQ    'NO000101'
S01  C*    WIID          OREQ      'NO000119'
S01  C*                  CAT       'tvi_cusd':0  DATA
S01  C*    WIID          WHENEQ    'NO000175'
S01  C*    WIID          OREQ      'NO000180'
S01  C*                  CAT       'tet_cusd':0  DATA
S01  C*                  ENDSL
     C                   EXCEPT    AWRK
     C                   MOVEL(P)  'sendpasv 0'  DATA
     C                   EXCEPT    AWRK
      * NAMEFMT
     C                   MOVEL(P)  'NAMEFMT 1'   DATA
     C                   EXCEPT    AWRK
      * PUT
     C                   MOVEL(P)  'PUT'         DATA
     C                   CAT       '/':1         DATA
     C                   CAT       LIB:0         DATA
     C                   CAT       '/':0         DATA
     C                   CAT       FILE:0        DATA
     C                   CAT       '/':0         DATA
     C                   CAT       MBR:0         DATA
      *
S01  C*                  CAT       'temp/':1     DATA
N01  C                   CAT       INTCRDT:1     DATA
N01  C                   CAT       '/':0         DATA
     C                   CAT       MBR:0         DATA
     C                   EXCEPT    AWRK
      * RENAME
S01  C*                  MOVEL(P)  'rename temp/'DATA
N01  C                   MOVEL(P)  'rename'      DATA
N01  C                   CAT       INTCRDT:1     DATA
N01  C                   CAT       '/':0         DATA
     C                   CAT       MBR:0         DATA
N01  C                   CAT       INTCRD:1      DATA
N01  C                   CAT       '/':0         DATA
S01  C*                  CAT       MBR:1         DATA
N01  C                   CAT       MBR:0         DATA
     C                   EXCEPT    AWRK
      * QUIT COMMAND RECORD
     C                   MOVEL(P)  'quit'        DATA
     C                   EXCEPT    AWRK
     C                   MOVE      '1'           *INLR
     OEDI07CAR  EADD         AWRK
     O                       DATA                80
