********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 SH  PTF10 emne utvidet til 80 tegn
10XXX * 02 SH  PTF10 emnefelt må utfylles
10XXX * 03 SH  PTF10 tilleggsparametre
10XXX0* 04 SH  PTF10 SLÅ SAMMEN
10XXX0* 05 SH  PTF11 ved J i merge må alle være PDF
10XXX0* 06 SH  PTF11 cvp utvidet ti 80 + 4 nye
11XXX0* 07 CB  PTF11 Posisjonering på feil felt
11XXX0* 08 SH  PTF11 merker ikke PDF med kode Z
      *----------------------------------------------------
      *      PTF  11
      *----------------------------------------------------
10XXX * 06 SH  PTF11 NYE FELT I WORKFIILE
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL plukke epostadresse                    ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04-26                      ***
      *** LEDIGE INDIKATORER 28 29 31 32 35 38 51-56 58-69    ***
      ***                    75-78 80-87 89-99                ***
      ***********************************************************
N04  FFIRMARC   IF   E           K DISK
     FArkepoW   UF   E           K DISK
     FCUNDC     IF   E             DISK
     FDISTLH    IF   E           K DISK
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FKUNDL01   IF   E           K DISK
     F                                     RENAME(KUNDR:KUNDR2)
     FARC004FM  CF   E             WORKSTN
     F                                     INFDS(FBAREA)
     D                SDS
     D  UUSER                254    263
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D F5              S             75    DIM(12)
     D                 DS
     D  USØKKN                 1     30
     D  USØKKO                 1      2
     D  URRN                   3     12
     D  epofax                13     13
     D                 DS
     D  F3                     1      6
     D                                     DIM(6)
     D UP              C                   CONST('ABCDEFGHIJKLMNOPQRST-
     D                                     UVWXYZ')
     D LO              C                   CONST('abcdefghijklmnopqrst-
     D                                     uvwxyz')
     IKUNDR
     I              BANKG                       SYBAGI
     I              POSTG                       SYPOGI
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   EXFMT     BILDE
     c                   setoff                                       3031
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   SETOFF                                       30
     C   03              GOTO      SLUTT
     C   12              GOTO      SLUTT
     C   04              DO
     C     LINNBR        IFeq      8
     C     LO:UP         XLATE     EPOST         usok
     C                   CALL      'VCUNDC2R'
     C                   PARM                    FIFIRM
     C                   PARM                    USOK             30
     C                   PARM                    URRN2            10 0
     c                   parm                    epofax            1
     C     URRN2         IFNE      *ZEROS
     C                   MOVE      URRN2         URRN
     C                   MOVE      'KP'          USØKKO
     c                   else
     c                   movel     usok          epost
     C                   END
     C                   ELSE
     C                   MOVE      *BLANKS       USØKKN           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    KUNDNR
     C                   PARM                    FIFIRM
     C                   PARM                    USØKKN           30
     c                   end
     C* RETUR MED KONTAKTPERS
     C     USØKKO        IFEQ      'KP'
     C                   MOVE      URRN          RRN              10 0
     C     RRN           CHAIN     CUNDC                              31
     C  N31              MOVEL     CEMAIL        EPOST
     C  N31              MOVE      CCOMPN        KUNDNR
     C                   END
     C                   END
     C                   EXSR      TEST
     C   30              GOTO      START
     C*
     C                   z-add     12            LINNBR
     C                   z-add     10            POSNBR
     C*
     C  N10              GOTO      START
     C*
     c                   call      'ARC005CL'
     c                   parm                    epost
     c                   parm                    wscvp1
     c                   parm                    wscvp2
     c                   parm                    wscvp3
     c                   parm                    wscvp4
     C                   parm                    wscvp5
     C                   parm                    wscvp6
     C                   parm                    wscvp7
     C                   parm                    wscvp8
N10  C                   parm                    wscvp9
N10  C                   parm                    wscvp10
N10  C                   parm                    wscvp11
N10  C                   parm                    wscvp12
     C                   parm                    inteks
n03  c                   parm                    aavd
n03  c                   parm                    aopd
n03  c                   parm                    atur
n03  c                   parm                    akun
n04  c                   parm                    ARCMRG
     C                   MOVE      'SHU0862'     MSGNR
     c                   move      *blanks       epost
     c                   seton                                        3031
     C                   z-add     8             LINNBR
     C                   z-add     10            POSNBR
     c                   goto      start
     C     SLUTT         TAG
     c  N12              exsr      toemm
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TEST          BEGSR
     C***********************************************
     C
      *
      *
     c                   setoff                                       30
     c                   setoff                                       707172
s05  c*                  setoff                                       73
n05  c                   setoff                                       7374
     C
      *
     C     KUNDNR        IFNE      *ZEROS
     C     KUKEY         CHAIN     CUNDL01                            71
     C  N71EPOST         IFEQ      *BLANKS
     C                   MOVEl     syepos        epost
     C                   END
      *
     c     *in(71)       ifeq      '1'
     C                   SETON                                        30
     C                   MOVE      'SPK0001'     MSGNR
     C                   z-add     9             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
     C                   END
     C                   END
      *
      * IKKE EPOST-ADRESSE LAGT INN
      *
     C     EPOST         ifeq      *BLANKS
     C                   SETON                                        3072
     C                   MOVE      'SHU0835'     MSGNR
     C                   z-add     8             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
      *
      * adresse må inneholde @
      *
     c                   else
     c                   movel     epost         star              1
     c     star          ifeq      '*'
     c                   movel     epost         dis7              7
     c                   move      dis7          dis6              6
     c     dis6          chain     distlh                             72
     c     *in(72)       ifeq      '1'
     C                   SETON                                        3072
     C                   MOVE      'SHU0915'     MSGNR
     C                   z-add     8             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
     c                   end
     c                   else
     C     '@'           SCAN      EPOST                                  62
     c     *in(62)       ifeq      '0'
     C                   SETON                                        3072
     C                   MOVE      'SHU0848'     MSGNR
     C                   z-add     8             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
     C                   END
     C                   END
     C                   END
      *
N02  c     WSCVP1        ifeq      *blanks
n02  C                   SETON                                        3073
n02  C                   MOVE      'SHU1299'     MSGNR
S07  C*                  z-add     12            LINNBR
N07  C                   z-add     10            LINNBR
n02  C                   z-add     10            POSNBR
n02  C                   GOTO      SLTB
n02  C                   END
      *
      *
s08  c*    ARCMRG        ifeq      'J'
s08  c*    merge         andeq     'N'
s08  C*                  SETON                                        3074
s08  C*                  MOVE      'SHU1464'     MSGNR
s08  C*                  z-add     21            LINNBR
s08  C*                  z-add     19            POSNBR
s08  C*                  GOTO      SLTB
s08  C*                  END
      *
     C*
     C     SLTB          ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
N03  C     *ENTRY        PLIST
n03  c                   parm                    aavd              4
n03  c                   parm                    aopd              7
n03  c                   parm                    atur              8
n03  c                   parm                    akun              8
N06  C                   MOVE      AAVD          EPAVD
N06  C                   MOVE      AOPD          EPOPD
N06  C                   MOVE      'J'           EPMAIN
     C     KUKEY         KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KUNDNR
      *
     C                   READ      FIRM                                   44
N04  C     FIFIRM        CHAIN     FIRMARC                            44
     C*
     c                   move      'E'           inteks
n05  c                   exsr      testty
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     toemm         BEGSR
     C***********************************************
     c                   setoff                                       34
     c     uuser         setll     arkepoW
     c     *in(34)       doweq     '0'
     c     uuser         reade     arkepoW                                34
     C*
     c     *in(34)       ifeq      '0'
     c                   delete    arkepor
     c                   end
     c                   end
     c                   endsr
N05  C***********************************************
N05  C     testty        BEGSR
n05  C***********************************************
n05  c                   setoff                                       34
n05  c     uuser         setll     arkepoW
n05  c     *in(34)       doweq     '0'
s08  c*    uuser         reade(n)  arkepoW                                34
nxx  c     uuser         reade     arkepoW                                34
n08  C*
N05  c     *in(34)       ifeq      '0'
N05  c     epbane        ifne      *blanks
N05  C     '.pdf'        SCAN      EPBANE                                 44
N05  C  N44'.PDF'        SCAN      EPBANE                                 44
s08  c* N44              move      'N'           merge             1
n08  c  N44              move      'Z'           epmain
n08  c                   update    arkepor
s05  c* N44              move      merge         arcmrg
n05  c                   end
n05  c                   end
n05  c                   end
n05  c                   endsr
