********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10016 * 01 SH  PTF10 Søk på mottaker    .....
10016 * 02 SH  PTF10 tømmer arksrc      .....
10016 * 03 SH  PTF10 utvidet banelengde og til 30 vedlegg
10016 * 04 SH  PTF10 kopi av dagsliste
10016 * 05 SH  PTF10 arksrc utvidet til 160
10016 * 06 SH  PTF10 LOGGER OGSÅ RESENDING
10016 * 07 SH  PTF10 delark tømmer verdier
10016 * 08 SH  PTF10 videresende flere
10016 * 09 SH  PTF10 kalles med avd oppdrag
10016 * 10 SH  PTF10 økt mailadresse til 70
10016 * 11 SH  PTF10 dato initielt
10016 * 12 SH  PTF10 unngå feilmelding videresending
10016 * 13 SH  PTF11 utvidet subfil kunde navn
10016 * 14 SH  PTF11 søke avd opd
10016 * 15 SH  PTF11 resending feiler hvis ikke innhold
10016 * 16 SH  PTF11 litt rullekorreksjoner
10016 * 17 SH  PTF11 dagensdato
10016 * 18 SH  PTF11 må fylle ut bruker ved f8
10016 * 19 SH  PTF11 2 cundl01 pog ikke kundl01
10016 * 20 SH  PTF11 2 cursor
10016 * 21 SH  PTF11 endring dagsliste
10016 * 22 SH  PTF11 kundsøk
10016 * 23 SH  PTF12 rettelse grunnet reklamasjon på L1 bilag
10016 * 24 SH  PTF12 viser coverpage + neste linje
********************************************************************
      ***********************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE SAKSBEHANDLER(SIGNATUR)   ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04 07 09-11 13-24          ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-39 41-88 95-97    ***
      ***********************************************************
      *
s19  F*undl01   IF   E           K DISK
n19  Fcundl01   IF   E           K DISK
n06  Farklogt   UF   E           K DISK
s02  F*rksrc    O    E             DISK
n02  Farksrc    UF A E             DISK    USROPN
     F                                     RENAME(arksrc:arcdat)
s06  F*RKLOGD   IF   E           K DISK
n06  FARKLOGD   IF A E           K DISK
     Fdistlh    IF   E           K DISK
     FFIRM      IF   E           K DISK
     FARKLOGH   IF   E           K DISK
     FARKLOGH2  IF   E           K DISK
     F                                     RENAME(ARKLOGHR:ARKLOGHR2)
N01  FARKLOGH3  IF   E           K DISK
N01  F                                     RENAME(ARKLOGHR:ARKLOGHR3)
N09  FARKLOGH4  IF   E           K DISK
N09  F                                     RENAME(ARKLOGHR:ARKLOGHR4)
N22  FARKLOGH6  IF   E           K DISK
N22  F                                     RENAME(ARKLOGHR:ARKLOGHR6)
n06  Farklogh1  UF A E           K DISK
n06  F                                     RENAME(ARKLOGHR:ARKLOGHR1)
N01  FCUNDC     IF   E             DISK
N14  FHEADF     IF   E           K DISK
     FARC012FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
N01  D                 DS
N01  D  USØKKN                 1     30
N01  D  USØKKO                 1      2
N01  D  URRN                   3     12
N01  D  epofax                13     13
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
      * CURSOR LOKASJON AV AKTIV VINDU
     D  WSCLOW               382    383B 0
     D                SDS
     D  UUSER                254    263
     D                 DS
s10  D* EPTIL                  1     50
n10  D  EPTIL                  1     70
     D  EPTIL48                1     48
     D                 DS
s05  D* srcdta                 1     80
n05  D  srcdta                 1    160
     D  epdata                 1     80
N04  D  ep0108                 1      8
s21  D* ep1117                11     17
s21  D* ep1825                18     25
     D  sfatta                 1      8
     D                 DS
s03  D* BA                     1    630
s03  D*                                    DIM(9)
n03  D  BA                     1   4200
n03  D                                     DIM(30)
s03  D* BANE1                  1     70
s03  D* BANE2                 71    140
s03  D* BANE3                141    210
s03  D* BANE4                211    280
s03  D* BANE5                281    350
s03  D* BANE6                351    420
s03  D* BANE7                421    490
s03  D* BANE8                491    560
s03  D* BANE9                561    730
n03  D  BANE1                  1    140
n03  D  BANE2                141    280
n03  D  BANE3                281    420
n03  D  BANE4                421    560
n03  D  BANE5                561    700
n03  D  BANE6                701    840
n03  D  BANE7                841    980
n03  D  BANE8                981   1120
n03  D  BANE9               1121   1260
n03  D  BAN10               1261   1400
n03  D  BAN11               1401   1540
n03  D  BAN12               1541   1680
n03  D  BAN13               1681   1820
n03  D  BAN14               1821   1960
n03  D  BAN15               1961   2100
n03  D  BAN16               2101   2240
n03  D  BAN17               2241   2380
n03  D  BAN18               2381   2520
n03  D  BAN19               2521   2660
n03  D  BAN20               2661   2800
n03  D  BAN21               2801   2940
n03  D  BAN22               2941   3080
n03  D  BAN23               3081   3220
n03  D  BAN24               3221   3360
n03  D  BAN25               3361   3500
n03  D  BAN26               3501   3640
n03  D  BAN27               3641   3780
n03  D  BAN28               3781   3920
n03  D  BAN29               3921   4060
n03  D  BAN30               4061   4200
     D                 DS
n07  D  UBA                    1   4200
n07  D                                     DIM(30)
n07  D  UBANE1                 1    140
n07  D  UBANE2               141    280
n07  D  UBANE3               281    420
n07  D  UBANE4               421    560
n07  D  UBANE5               561    700
n07  D  UBANE6               701    840
n07  D  UBANE7               841    980
n07  D  UBANE8               981   1120
n07  D  UBANE9              1121   1260
n07  D  UBAN10              1261   1400
n07  D  UBAN11              1401   1540
n07  D  UBAN12              1541   1680
n07  D  UBAN13              1681   1820
n07  D  UBAN14              1821   1960
n07  D  UBAN15              1961   2100
n07  D  UBAN16              2101   2240
n07  D  UBAN17              2241   2380
n07  D  UBAN18              2381   2520
n07  D  UBAN19              2521   2660
n07  D  UBAN20              2661   2800
n07  D  UBAN21              2801   2940
n07  D  UBAN22              2941   3080
n07  D  UBAN23              3081   3220
n07  D  UBAN24              3221   3360
n07  D  UBAN25              3361   3500
n07  D  UBAN26              3501   3640
n07  D  UBAN27              3641   3780
n07  D  UBAN28              3781   3920
n07  D  UBAN29              3921   4060
n07  D  UBAN30              4061   4200
     D                 DS
     D  XULTID                 1     14  0
n06  D  eptime                 1      6  0
     D  XULTM                  1      6  0
     D  XULDD                  7      8  0
     D  XULMM                  9     10  0
     D  XULÅÅ                 11     14  0
     D                 DS
     D  ULÅÅ                   1      4  0
     D  ULMM                   5      6  0
     D  ULDD                   7      8  0
     D  ULDT                   1      8  0
n06  D  epdate                 1      8  0
N01  D UP              C                   CONST('ABCDEFGHIJKLMNOPQRST-
N01  D                                     UVWXYZ')
N01  D LO              C                   CONST('abcdefghijklmnopqrst-
N01  D                                     uvwxyz')
     C*
n14  c     start0        tag
      *
     C                   EXSR      INIT
     C*
     C                   MOVE      *BLANKS       wsstat
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
N22   * kall avd opdnr
N09  c     uavd          ifne      *zeros
N23  c     uopd          orne      *zeros
N09  c     heakey        setll     arklogh4
n09  c                   else
      * kundnummer
N22  c     wskund        ifne      *zeros
N22  C     kukey0        SETGT     ARKLOGH6
N22  C                   ELSE
      * epostadresse
N01  c     wstil         ifne      *blanks
N01  C     WSTIL         SETGT     ARKLOGH3
N01  C                   ELSE
      * brukerid
     C     WSUSER        IFNE      '*          '
     C     STARTK        SETGT     ARKLOGH
     C                   ELSE
     C     STARTK2       SETGT     ARKLOGH2
     C                   END
N01  C                   END
N09  C                   END
N22  C                   END
     C     START1        TAG
      *
      * avd opdnr
N09  c     uavd          ifne      *zeros
N23  c     uopd          orne      *zeros
N09  c     heakey        reade     arklogh4                               94
n09  c                   else
      * kundnummer
N22  c     wskund        ifne      *zeros
N22  C     kukey1        readpe    ARKLOGH6                               94
N22  C                   ELSE
      * epostadresse
N01  c     wstil         ifne      *blanks
N01  C     LESNY1        TAG
N01  C     WSTIL         READPE    ARKLOGH3                               94
N01  C  N94WSUSER        IFNE      '*          '
N01  C     WSUSER        ANDNE     EPUSER
N01  C                   GOTO      LESNY1
N01  C                   END
N01  C                   ELSE
     C     WSUSER        IFNE      '*          '
     C     readek        READPE    ARKLOGH                                94
     C                   ELSE
     C                   READP     ARKLOGH2                               94
     C                   END
N01  C                   END
N09  C                   END
N22  C                   END
     c  N94wsstat        ifne      *blank
     c     epauto        andne     wsstat
     c                   goto      start1
     c                   end
      *
     C  N94              DO
s24  C*                  DO        16
N24  C                   DO        8
     C                   ADD       1             ZRECNO
s22  c*                  move      *blanks       knavn
n22  c                   move      *blanks       knavnm
s19  c*    kunkey        chain     kundl01                            33
n19  c     kunkey        chain     cundl01                            33
n22  c     *in33         ifeq      '0'
n22  c                   move      kundnr        kundna            8
n22  c                   eval      knavnm = %trim(%editc(KUNDNR:'Z'))
n22  c                             + '=' + knavn
n22  c                   end
n16  c     epopd         ifeq      0
n16  c                   z-add     epunik        epopd
n16  c                   end
n24  c                   move      *blanks       cvrp
n24  C     KEYDET        chain     ARKLOGD                            33
n24  c     *in33         ifeq      '0'
n24  c  N33              eval      CVRP=EPDATA
n24  c     keydet        chain     arklogd                            33
n24  c  N33CVRP          cat       EPDATE:1      CVRP
n24  c                   end
     C                   WRITE     SUBFIL
     c     lesny         tag
      *
      * avd opdnr
N09  c     uavd          ifne      *zeros
N23  c     uopd          orne      *zeros
N09  c     heakey        reade     arklogh4                               94
n09  c                   else
      * kundnummer
N22  c     wskund        ifne      *zeros
N22  C     kukey1        readpe    ARKLOGH6                               94
N22  C                   ELSE
N01  c     wstil         ifne      *blanks
N01  C     LESNY2        TAG
N01  C     WSTIL         READPE    ARKLOGH3                               94
N01  C  N94WSUSER        IFNE      '*          '
N01  C     WSUSER        ANDNE     EPUSER
N01  C                   GOTO      LESNY2
N01  C                   END
N01  C                   ELSE
     C     WSUSER        IFNE      '*          '
     C     readek        READPE    ARKLOGH                                94
     C                   ELSE
     C                   READP     ARKLOGH2                               94
     C                   END
N01  C                   END
n01  C                   END
n22  C                   END
     c  N94wsstat        ifne      *blank
     c     epauto        andne     wsstat
     c                   goto      lesny
     c                   end
     C  N94              MOVE      EPUNIK        YUNIK
     C  N94              MOVE      EPDATE        YDATE
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     2             POSNBR
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     C*
     C***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
     C***
     C*
     C                   SETOFF                                       9899
     C*
     C*** AVSLUTT
     C   03              GOTO      SLUTT
     C*
     C*** FRISK OPP
     c   05              z-add     99999999      ydate
     C   05              GOTO      START
     C*
     C*** SØK FRA
s11  c*  08              move      uldt          wsdate
n11  c   08              move      uldti         wsdate
     C   08              GOTO      START6
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   SETOFF                                       25
     C                   Z-ADD     YRECNO        ZRECNO
N01  c  N94wstil         ifne      *blanks
N01  C                   ELSE
     C  N94WSUSER        IFNE      '*          '
     C     ROLKEY        SETGT     ARKLOGH
     C                   ELSE
     C     ROLKEY2       SETGT     ARKLOGH2
     C                   END
N01  C                   END
     C                   GOTO      START1
     C                   END
     C*
     C     ZRECNO        IFNE      0
S14  C*                  EXSR      HENT
n14  C                   EXSR      HENTSR
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
n06  c     utfort        ifeq      'R'
n06  c     utfort        oreq      'V'
n06  c                   z-add     99999999      ydate
n06  c                   goto      start
n06  c                   end
      *
     C                   GOTO      START3
      *
      *
     C*** SØK FRA
      *
     C     START6        TAG
N14  C                   MOVE      *zeros        wsAVD
N14  C                   MOVE      *zeros        wsOPD
N14  c                   move      *blanks       wsuser
s17  c*                  move      *zeros        wsdate
N14  c                   move      *blanks       wsstat
N14  c                   move      *blanks       wstil
     C     START6F       TAG
s16  C*                  Z-ADD     22            LINNBR
n16  C                   Z-ADD     23            LINNBR
     C                   Z-ADD     11            POSNBR
     C                   EXFMT     VAREL2
n22  C     WSCLOC        DIV       256           LINNBR
N22  C                   MVR                     POSNBR
N14  C                   SETOFF                                       30
s22  C*                  Z-ADD     6             LINNBR
s22  C*                  Z-ADD     2             POSNBR
     C   12              GOTO      START3
     c                   move      wsdate        ydate
     c                   z-add     999999999     yunik
      *
      * 04 = søking
      *
N01  C     *IN04         IFEQ      '1'
      * søkelinjer flyttet til SOKDTA
N22  C                   EXSR      SOKDTA
N01  C                   END
      *
      * avd opd
      *
N14  C                   MOVE      *zeros        UAVD
N14  C                   MOVE      *zeros        UOPD
N14  C                   MOVE      *zeros        EPAVD
N14  C                   MOVE      *zeros        EPOPD
N14  C                   MOVE      *zeros        SCAVD             4 0
N14  C                   MOVE      *zeros        SCOPD             7 0
N14  c     wsavd         ifne      *zeros
N14  c     wsopd         andne     *zeros
N14  C                   MOVE      WSAVD         UAVD
N14  C                   MOVE      WSOPD         UOPD
N14  C                   MOVE      UAVD          EPAVD
N14  C                   MOVE      UOPD          EPOPD
N14  C                   MOVE      UAVD          SCAVD             4 0
N14  C                   MOVE      UOPD          SCOPD             7 0
N14  c     heakey        chain     headf                              33
N14  c   33              seton                                        30
N14  C   33              MOVE      'SPO0001'     MSGNR
N14  C   33              GOTO      START6F
N14  c     heakey        setll     arklogh4
N14  c     heakey        reade     arklogh4                               33
N14  c  N33              close     arksrc
N14  c  N33              goto      start0
N14  c                   seton                                        30
N14  C                   MOVE      'SHU1542'     MSGNR
N14  C                   GOTO      START6F
N14  C                   END
N18  C     WSUSER        IFEQ      *BLANKS
N18  C                   MOVEL     '*'           WSUSER
N18  C                   end
     C                   GOTO      START
     C*
     C     SLUTT         TAG
N02  C                   CLOSE     ARKSRC
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
s14  C*    HENT          BEGSR
n14  C     HENTSR        BEGSR
     C***********************************************
n08  c                   move      ' '           vidsnd            1
n06  c                   move      ' '           utfort            1
     c                   setoff                                       30
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       14            LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
      *
      * 5=VISE MAIL
      *
     C     WSNR          IFEQ      '5'                                          ENDRE
     C                   MOVE      ' '           WSNR
     C                   EXSR      VISSR
s11  C*                  GOTO      SLHENT
N11  C                   seton                                        99
     C                   END
      *
      * D=VISE distibusjonsliste
      *
     C     WSNR          IFEQ      'D'                                          ENDRE
     C                   MOVE      ' '           WSNR
     C                   EXSR      VISdsr
     C                   GOTO      SLHENT
     C                   END
      *
      * R = RESENDE
      *
     C     WSNR          IFEQ      'R'                                          ENDRE
     c     epauto        ifeq      'V'
n04  C     KEYDET        chain     ARKLOGD                            94
n04  C  N94ep0108        ifeq      'Dagliste'
N04  c                   exsr      dagsli
n04  c                   else
     C                   MOVE      'SHU1042'     MSGNR
     C                   seton                                        30
     c                   goto      slhent
     c                   end
n04  c                   else
     C                   MOVE      ' '           WSNR
n06  c                   move      'R'           utfort            1
     C                   EXSR      resend
     C                   UPDATE    SUBFIL
n02  c                   seton                                        99
s02  C*                  GOTO      SLHENT
     C                   END
n04  c                   end
      *
      * V = viderend til
      *
     C     WSNR          IFEQ      'V'                                          ENDRE
     c     epauto        ifeq      'V'
n04  C     KEYDET        chain     ARKLOGD                            94
n04  C  N94ep0108        ifeq      'Dagliste'
n06  c                   move      'V'           utfort            1
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
N04  c                   exsr      VIDSR
n04  c                   else
     C                   MOVE      'SHU1042'     MSGNR
     C                   seton                                        30
     c                   goto      slhent
     c                   end
n04  c                   else
n06  c                   move      'V'           utfort            1
     C                   EXSR      vidsr
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
N11  C                   seton                                        99
s08  C*                  GOTO      SLHENT
     C                   END
n04  c                   end
     C*
     C                   END
     C     SLHENT        TAG
     C                   ADD       5             LINNBR
     C                   Z-ADD     2             POSNBR
     c   98              move      'DIV0012'     msgnr
     c   98              seton                                        30
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     VISSR         BEGSR
     C***********************************************
     C                   MOVE      EPUNIK        UUNIK             9 0
     C                   CALL      'ARC013'
     C                   PARM                    UUNIK
     C*
     C                   UPDATE    SUBFIL
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     VISDSR        BEGSR
     C***********************************************
     C                   MOVEl     EPTIL         star              1
     c     star          ifeq      '*'
     c                   MOVEl     EPTIL         uliste7           7
     c                   MOVE      uliste7       uliste            6
     c     uliste        chain     distlh                             33
     c     *in(33)       ifeq      '0'
     C                   CALL      'EPOS01'
     C                   PARM                    ULISTE
     C                   PARM                    DISTXT
     c                   end
     c                   end
     C*
     C                   UPDATE    SUBFIL
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
N09  c     *entry        plist
N09  c                   parm                    uavd              4 0
N09  c                   parm                    uopd              7 0
N14  c     dir           ifeq      ' '
n14  c                   move      'N'           dir
N14  c     uopd          ifne      0
N14  c                   move      'J'           dir               1
N14  c                   end
N14  c                   end
N22  C     kukey0        KLIST
N22  C                   KFLD                    WSKUND
N22  C                   KFLD                    YDATE             8 0
N22  C     kukey1        KLIST
N22  C                   KFLD                    WSKUND
     C     keydet        KLIST
     C                   KFLD                    epunik
N13  C     kunkey        KLIST
N13  C                   KFLD                    fifirm
N13  C                   KFLD                    epkund
     C     STARTK        KLIST
     C                   KFLD                    WSUSER
     C                   KFLD                    YDATE             8 0
     C     readek        KLIST
     C                   KFLD                    WSUSER
     C     ROLKEY        KLIST
     C                   KFLD                    WSUSER
     C                   KFLD                    YDATE             8 0
     C                   KFLD                    YUNIK             9 0
N09  C     HEAKEY        KLIST
N09  C                   KFLD                    EPAVD
N09  C                   KFLD                    EPOPD
N09  C                   MOVE      UAVD          EPAVD
N09  C                   MOVE      UOPD          EPOPD
N09  C                   MOVE      UAVD          SCAVD             4 0
N09  C                   MOVE      UOPD          SCOPD             7 0
      *------------------------------------------------------------
      * ved kall med avd opdnr evt kall direkte til detaljbildet
      *------------------------------------------------------------
N09  c     uavd          ifne      *zeros
N23  c     uopd          orne      *zeros
N09  c     heakey        setll     arklogh4
N09  c     heakey        reade     arklogh4                               33
N09  c     *in33         ifeq      '0'
N09  c     heakey        reade     arklogh4                               33
N09  c     *in33         ifeq      '1'
N09  C                   CALL      'ARC013'
N09  C                   PARM                    EPUNIK
N14  c     dir           ifeq      'J'
N09  c                   seton                                        lr
N09  c                   return
N14  c                   end
N09  c                   end
N09  c                   end
N09  c                   end
      *------------------------------------------------------------
      * slutt ved direktekall avd / opdnr
      *------------------------------------------------------------
     C*
     C     STARTK2       KLIST
     C                   KFLD                    YDATE             8 0
     C     ROLKEY2       KLIST
     C                   KFLD                    YDATE             8 0
     C                   KFLD                    YUNIK             9 0
N01  C     ROLKEY3       KLIST
N01  C                   KFLD                    WSTIL
N01  C                   KFLD                    YDATE             8 0
     C                   KFLD                    YUNIK             9 0
     C*
     C                   READ      FIRM                                   33
     C*
N02  C                   OPEN      ARKSRC
     C                   MOVE      UUSER         WSUSER
     c                   z-add     99999999      ydate
     C                   TIME                    XULTID
     C                   MOVE      XULDD         ULDD
     C                   MOVE      XULMM         ULMM
     C                   MOVE      XULÅÅ         ULÅÅ
N11  c                   move      uldt          uldti             8 0
     C                   ENDSR
     C*
     C***********************************************
     C     RESEND        BEGSR
     C***********************************************
n15  c                   move      'N'           innhol            1
     C     KEYDET        SETll     ARKLOGD
     C     KEYDET        READe     ARKLOGD                                94
      * FØRSTE LINJE ER SUBJECT
     c  N94              move      epdata        emne             80
     C     *IN(94)       DOWEQ     '0'
      *
     C     KEYDET        READe     ARKLOGD                                94
     C  N94              DO
      *
      * SISTE RECORDS SKAL IKKE MED
      *
     C     SFATTA        IFEQ      'attachme'
     c                   exsr      lessiste
     c                   goto      utres
     c                   end
      *
     c                   add       1             srcseq
     C                   WRITE     arcdat
n15  c                   move      'J'           innhol            1
     C                   END
     C                   END
     C
     C     utres         TAG
n15  C     innhol        ifeq      'N'
n15  c                   add       1             srcseq
n15  c                   move      *blanks       srcdta
n15  C                   WRITE     arcdat
n15  c                   end
     c                   call      'ARC012SND'
     c                   parm                    eptil
     c                   parm                    emne
     C                   PARM                    Ubane1
     C                   PARM                    Ubane2
     C                   PARM                    Ubane3
     C                   PARM                    Ubane4
     C                   PARM                    Ubane5
     C                   PARM                    Ubane6
     C                   PARM                    Ubane7
     C                   PARM                    Ubane8
     C                   PARM                    Ubane9
n03  C                   PARM                    Uban10
n03  C                   PARM                    Uban11
n03  C                   PARM                    Uban12
n03  C                   PARM                    Uban13
n03  C                   PARM                    Uban14
n03  C                   PARM                    Uban15
n03  C                   PARM                    Uban16
n03  C                   PARM                    Uban17
n03  C                   PARM                    Uban18
n03  C                   PARM                    Uban19
n03  C                   PARM                    Uban20
n03  C                   PARM                    Uban21
n03  C                   PARM                    Uban22
n03  C                   PARM                    Uban23
n03  C                   PARM                    Uban24
n03  C                   PARM                    Uban25
n03  C                   PARM                    Uban26
n03  C                   PARM                    Uban27
n03  C                   PARM                    Uban28
n03  C                   PARM                    Uban29
n03  C                   PARM                    Uban30
N02  C                   exsr      delark
N06  c                   exsr      loggsnd
     C                   ENDsr
n06  C***********************************************
n06  C     loggsnd       BEGSR
n06  C***********************************************
n06  c                   move      epunik        epunikg           9 0
n06  c                   move      'R'           epauto
n06   * sett ny bruker
n06  c                   move      UUSER         epuser
n06   * sett ny dato
n06  C                   TIME                    XULTID
n06  C                   MOVE      XULDD         ULDD
n06  C                   MOVE      XULMM         ULMM
n06  C                   MOVE      XULÅÅ         ULÅÅ
n06   * sett nytt unikt nummer
n06  c                   move      'A'           eptelk
n06  c     keytel        klist
n06  c                   kfld                    eptelk
n06  c     keytel        chain     arklogt                            33
n06  c                   add       1             epunik
n06  c  N33              update    arklogtr
n06  c                   write     arkloghr1
n06  c                   move      epunik        epunikn           9 0
n06  c*
n06   * skriver detaljposter
n06  C
n06  c                   setoff                                       33
n06  C     keydetg       KLIST
n06  C                   KFLD                    epunikg
n06  C     KEYDETG       SETll     ARKLOGD
n06  c     *in33         doweq     '0'
n06  C     KEYDETG       READe     ARKLOGD                                33
n06  c     *in33         ifeq      '0'
n06  c                   move      epunikn       epunik
n06  c                   write     arklogdr
n06  C                   END
n06  C                   END
n06   * chainer tilbake opprinnelig post
n06  c     epunikg       chain     arklogh1                           33
n06  c                   endsr
     C***********************************************
     C     lessiste      BEGSR
     C***********************************************
     c                   clear                   BA
     c                   clear                   NR
     C     *IN(94)       DOWEQ     '0'
     C     KEYDET        READe     ARKLOGD                                94
     c     *in(94)       ifeq      '0'
     C     EPDATA        IFNE      *BLANKS
     C                   ADD       1             NR                2 0
     C                   MOVEL     EPDATA        BA(NR)
     c                   end
s03  c*    nr            comp      9                                      94
n03  c     nr            comp      30                                     94
     c                   end
     c                   end
     C                   MOVE      BANE1         UBANE1          140
     C                   MOVE      BANE2         UBANE2          140
     C                   MOVE      BANE3         UBANE3          140
     C                   MOVE      BANE4         UBANE4          140
     C                   MOVE      BANE5         UBANE5          140
     C                   MOVE      BANE6         UBANE6          140
     C                   MOVE      BANE7         UBANE7          140
     C                   MOVE      BANE8         UBANE8          140
     C                   MOVE      BANE9         Ubane9          140
n03  C                   MOVE      BAN10         Uban10          140
n03  C                   MOVE      BAN11         Uban11          140
n03  C                   MOVE      BAN12         Uban12          140
n03  C                   MOVE      BAN13         Uban13          140
n03  C                   MOVE      BAN14         Uban14          140
n03  C                   MOVE      BAN15         Uban15          140
n03  C                   MOVE      BAN16         Uban16          140
n03  C                   MOVE      BAN17         Uban17          140
n03  C                   MOVE      BAN18         Uban18          140
n03  C                   MOVE      BAN19         Uban19          140
n03  C                   MOVE      BAN20         Uban20          140
n03  C                   MOVE      BAN21         Uban21          140
n03  C                   MOVE      BAN22         Uban22          140
n03  C                   MOVE      BAN23         Uban23          140
n03  C                   MOVE      BAN24         Uban24          140
n03  C                   MOVE      BAN25         Uban25          140
n03  C                   MOVE      BAN26         Uban26          140
n03  C                   MOVE      BAN27         Uban27          140
n03  C                   MOVE      BAN28         Uban28          140
n03  C                   MOVE      BAN29         Uban29          140
n03  C                   MOVE      BAN30         Uban30          140
     c                   endsr
     C***********************************************
     C     VIDSR         BEGSR
     C***********************************************
n08  c     vidsnd        ifne      'J'
     C     feil          tag
s20  C*                  Z-ADD     22            LINNBR
n20  C                   Z-ADD     23            LINNBR
     C                   Z-ADD     19            POSNBR
     C                   EXFMT     VIDERE
     c                   setoff                                       3072
     C   12              GOTO      utvid
      *
      * IKKE EPOST-ADRESSE LAGT INN
      *
     C     WSTIL         ifeq      *BLANKS
     C                   SETON                                        3072
     C                   MOVE      'SHU0835'     MSGNR
     C                   z-add     8             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      feil
      *
      * adresse må inneholde @
      *
     c                   else
     c                   movel     WSTIL         star              1
     c     star          ifeq      '*'
     c                   movel     wstil         dis7              7
     c                   move      dis7          dis6              6
     c     dis6          chain     distlh                             72
     c     *in(72)       ifeq      '1'
     C                   SETON                                        3072
     C                   MOVE      'SHU0915'     MSGNR
     C                   z-add     8             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      FEIL
     c                   end
     c                   else
     C     '@'           SCAN      wstil                                  62
     c     *in(62)       ifeq      '0'
     C                   SETON                                        3072
     C                   MOVE      'SHU0848'     MSGNR
     C                   z-add     8             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      FEIL
     C                   END
     C                   END
     C                   END
n08  c                   end
      *
s10  c*                  move      eptil         eptilg           50
n10  c                   move      eptil         eptilg           70
     c                   move      wstil         eptil
      * IKKE VED DAGSLISTE
N04  c     epauto        ifNE      'V'
     c                   exsr      resend
n08  c                   move      'J'           vidsnd            1
N04  C                   ELSE
N04  C                   EXSR      DAGSLI
N04  C                   END
     c                   move      eptilg        eptil
n08  c*                  move      *blanks       wstil
     C     utvid         ENDsr
N02  C***********************************************
N02  C     delark        BEGSR
N02  C***********************************************
N07  c                   clear                   BA
N07  c                   clear                   BA
N02  c                   move      '0'           *in(39)
     c                   close     arksrc
     c                   open      arksrc
N02  c                   read      arksrc                                 39
N02  c     *in(39)       doweq     '0'
N02  c     *in(39)       ifeq      '0'
N02  c                   delete    arcdat
N02  c                   end
N02  c                   read      arksrc                                 39
N02  c                   end
N02  c                   endsr
     C*
n04  C***********************************************
n04  C     DAGSLI        BEGSR
n04  C***********************************************
n04  c                   setoff                                       94
s21  C*    KEYDET        chain     ARKLOGD
s21  C*    KEYDET        SETll     ARKLOGD
s21  C*    *IN(94)       DOWEQ     '0'
n04   *
s21  C*    KEYDET        READe     ARKLOGD                                94
s21  C* N94              DO
s21  C*    ep1117        ifeq      'Kundenr'
n21  c     epkund        ifne      *zeros
n21  c                   exsr      dagsli2
n04  C                   END
s21  C*                  END
s21  C*                  END
n04  C                   ENDsr
n04  C***********************************************
n04  C     DAGSLI2       BEGSR
n04  C***********************************************
     C                   MOVE      'E'           KODE              1
n04  C                   MOVE      'J'           KOPI              1
s21  C*                  MOVE      EP1825        NKUNDE            8 0
s21  C*                  MOVE      NKUNDE        AKUNDE            8
n21  C                   MOVE      EPKUND        AKUNDE            8
n04  C                   MOVEL     EPTIL         EPOST            70
n04  C                   MOVE      EPDATE        UDATO             8
n04  C                   CALL      'SYTR93C2'
n04  C                   PARM                    KODE
n04  C                   PARM                    AKUNDE
n04  C                   PARM                    EPOST
n04  C                   PARM                    CFAXD            21
n04  C                   PARM                    KOPI
n04  C                   PARM                    UDATO
s21  C*                  MOVE      ' '           WSNR
s21  C*                  UPDATE    SUBFIL
n21  c                   move      *blanks       wstil
n04  c                   seton                                        99
n04  C                   ENDSR
n22  C***********************************************
n22  C     SOKDTA        BEGSR
n22  C***********************************************
N22  C     LINNBR        IFEQ      25
N01  C     LO:UP         XLATE     WSTIL         usok
N01  C                   CALL      'VCUNDC2R'
N01  C                   PARM                    FIFIRM
N01  C                   PARM                    USOK             30
N01  C                   PARM                    URRN2            10 0
N01  c                   parm                    epofax            1
N01  C     URRN2         IFNE      *ZEROS
N01  C                   MOVE      URRN2         URRN
N01  C                   MOVE      'KP'          USØKKO
N01  c                   else
N01  c                   movel     usok          WSTIL
N01  C                   END
N01  C* RETUR MED KONTAKTPERS
N01  C     USØKKO        IFEQ      'KP'
N01  C                   MOVE      URRN          RRN              10 0
N01  C     RRN           CHAIN     CUNDC                              31
N01  C  N31              MOVEL     CEMAIL        WSTIL
N01  C                   END
N22  C                   END
N22  C     LINNBR        IFEQ      24
N22  C                   CALL      'SOEKKUN'
N22  C                   PARM                    WSKUND
N22  C                   PARM                    FIFIRM
N22  C                   PARM                    USØKKN           30
N22  C                   END
N22  C                   ENDSR
