      *""""""""""""""""
      *  Oppdater T&T etter scannet kvittert fraktbrev (normalt på andre steder enn POD)
      *""""""""""""""""
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 JOV PTF10 parmeter T&T-posten skal TIDS-oppfølges senere
10XXX * 02 JOV PTF10 TTTEXL
********************************************************************
     FTRACKF    O    E             DISK
      *
     C     *entry        PLIST
     C                   PARM                    TTAVD
     C                   PARM                    TTOPD
     C                   PARM                    TTFBNR
     C                   parm                    TTACTI
     C                   parm                    TTTEXT
     C                   PARM                    TTDATE
     C                   PARM                    TTTIME
     C                   PARM                    TTUSER
n01  C                   PARM                    TidsOppf          1
      *
     c                   exsr      TTSR
      *
      *
     C                   seton                                        LR
     C***********************************************
     C     TTSR          BEGSR
     C***********************************************
      * FORELØPIG OPPDATES PÅ OPPDRAGSNIVÅ (SENERE - BØR TA HENSYN TIL SPREDNING)
     C                   MOVE      *zeros        TTFBNR
     C                   z-add     TTDATE        TTDATL
     C                   z-add     TTTIME        TTTIML
N02  C                   movel     TTTEXT        TTTEXL
n01  c     TidsOppf      ifeq      'J'
n01  C                   MOVE      '*UNDEFINED'  TTNAME
n01  c                   endif
     C                   WRITE     TRACKFR
     C                   ENDSR
