      *********************************************************************
      * Skriv skilleark med strekkode  for alle oppdrag på en tur
      *********************************************************************
     FHEAD11    IF   E           K DISK
     D                 DS
     D  AvdOpd                 1     11
     D    Heavd                1      4  0
N02  D    Heopd                5     11  0
      *
     c     *entry        plist
     C                   PARM                    Type              2
     C                   PARM                    TURA              8
     c     TURA          cabeq     '00000000'    Slutt
     c     TURA          cabeq     '        '    Slutt
     C                   movel     TURA          TURNr             8 0
      *
     c     TurNr         setll     HEAD11
     c     TurNr         reade     HEAD11                                 34
     c     *in34         doweq     '0'
     c     HEST          ifne      'S'
     C                   movel     AvdOpd        String           20
     C                   CALL      'ARCA000CLD'
     C                   PARM                    Type
     C                   PARM                    String
     c                   endif
     c     TurNr         reade     HEAD11                                 34
     c                   enddo
      *
     c     Slutt         tag
     c                   seton                                        LR
     c                   return
