      *  TOLD  Import, Skriv ut huvudark
     FARKTXT    IF   E           K DISK
     FFIRMARC   IF   E           K DISK
     FarkivP    O  A E           K DISK
     FDKIH      IF   E           K DISK
     FDKIV      IF   E           K DISK
     FDKIA      IF   E           K DISK
     FDKIVA2    IF   E           K DISK
     FDKIF      IF   E           K DISK
     FDKI006F   UF A E           K DISK
     FDKI006F2  UF A E           K DISK
     FKODTP     IF   E           K DISK
     FKODTFM    IF   E           K DISK
     FFIRM      IF   E             DISK
     FKODTA     IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FDKTHA     IF   E           K DISK
     FDKTVK     IF   E           K DISK
     FFRISOK    IF   E           K DISK
     FDKI006P   O    E             PRINTER USROPN
      *___________________________
      * Finner username
      *"""""""""""""""""""""""""""
     D                SDS
     D  ZUSER                254    263
     D                 DS
     D  XULTID                 1     14  0
     D  XULTM                  1      6  0
     D  XULDD                  7      8  0
     D  XULMM                  9     10  0
     D  XULÅÅ                 11     14  0
     D                 DS
     D  ULÅÅ                   1      4  0
     D  ULMM                   5      6  0
     D  ULDD                   7      8  0
     D  ULDT                   1      8  0
     D                 DS
     D  ØN154                  1     15  4
     D  ØA154H                 1     11
     D  ØA154X                 7     11
     D  ØA154D                12     15
     D                 DS
     D  ØA10                   1     10
     D  Ø10                    1     10
     D                                     DIM(10)                              Num edit
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *_________________
      * Input parametrer
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    UVIHASYAV         4
     C                   PARM                    UVIHASYOP         7
     C                   PARM                    CALLTYP           1
     C                   MOVE      UVIHASYAV     UVIH_SYAV
     C                   MOVE      UVIHASYOP     UVIH_SYOP
      *___________________
      * Definiere Workfelt
      *"""""""""""""""""""
     C     *LIKE         DEFINE    DKIH_SYAV     UVIH_SYAV
     C     *LIKE         DEFINE    DKIH_SYOP     UVIH_SYOP
     C     *LIKE         DEFINE    KOPUNI        UOPUNI
     C     *LIKE         DEFINE    KOPAVD        UOPAVD
     C     *LIKE         DEFINE    KOPLNR        UOPLNR
     C     *LIKE         DEFINE    KFMSD         UFMSD1
     C     *LIKE         DEFINE    KFMSD         UFMSD3
     C     *LIKE         DEFINE    KOAUNI        WKOAUNI
     C     *LIKE         DEFINE    DKIH_222      ZVIH_222
     C     *LIKE         DEFINE    DKVK_KD       ZVVK_KD
     C     *LIKE         DEFINE    DKVK_DTS      ZVVK_DTS
     C     *LIKE         DEFINE    FSKODE        WSKODE
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     KEYA          KLIST
     C                   KFLD                    UVIH_SYAV
     C                   KFLD                    UVIH_SYOP
     C     KEYP          KLIST
     C                   KFLD                    UOPUNI
     C                   KFLD                    UOPAVD
     C                   KFLD                    UOPLNR
     C     KEYF1         KLIST
     C                   KFLD                    KOPFM
     C                   KFLD                    UFMSD1
     C     KEYF3         KLIST
     C                   KFLD                    KOPFM
     C                   KFLD                    UFMSD3
     C     KEY006        KLIST
     C                   KFLD                    UVIH_SYAV
     C                   KFLD                    UVIH_SYOP
     C                   KFLD                    DKIVA_ABK
     C     KEYVX         KLIST
     C                   KFLD                    DKIV_SYAV
     C                   KFLD                    DKIV_SYOP
     C                   KFLD                    DKIV_SYLI
     C     KEYKODTA      KLIST
     C                   KFLD                    WKOAUNI
     C                   KFLD                    DKIH_SYAV
     C     KEYCUND       KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KOAKNR
     C     DKTVKKEY      KLIST
     C                   KFLD                    ZVVK_KD
     C                   KFLD                    ZVVK_DTS
     C     FRIKEY        KLIST
     C                   KFLD                    DKIH_SYAV
     C                   KFLD                    DKIH_SYOP
     C                   KFLD                    WSKODE
      *_____________
      * Init av felt
      *"""""""""""""
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      WDT           WDT80             8 0
     C                   EVAL      UOPUNI='P'
     C                   EVAL      UOPAVD=UVIH_SYAV
     C                   EVAL      UOPLNR=251
     C                   EVAL      UFMSD1=1
     C                   EVAL      UFMSD3=3
     C                   Z-ADD     1024          UCMDL            15 5
     C                   MOVE      *BLANKS       UCMD           1024
     C                   Z-ADD     0             ØX                2 0
     C                   MOVE      *BLANKS       ØAN              12
     C                   EVAL      WKOAUNI='A'
     C                   MOVEL     '*CR'         WSKODE
      *______________________________________
      * Hente firmaopplysninger fra spedisjon
      *""""""""""""""""""""""""""""""""""""""
     C                   READ      FIRM
      *_____________________
      * Hente printerstyring
      *"""""""""""""""""""""
     C     KEYP          CHAIN     KODTP                              33
      *_______________
      * Printerstyring ikke ved arkiv
      *"""""""""""""""
     C     calltyp       ifne      'A'
     C     koplas        andne     'P'
N01  C     koplas        andne     'F'
     C                   OPEN      DKI006P
     C                   EVAL      UCMD='OVRPRTF FILE(DKI006P) OUTQ('
      *
     C     UCMD          CAT       KOPNVN:0      UCMD
     C     UCMD          CAT       ')':0         UCMD
     C                   CALL      'QCMDEXC'                            33
     C                   PARM                    UCMD
     C                   PARM                    UCMDL
     c                   ENDIF
      *
      * PDF vdirekte print
     C     KOPLAS        IFEQ      'P'
N01  C     KOPLAS        oreq      'F'
N01  C     calltyp       ifne      'A'
     C                   CALL      'DKI006C'
     C                   PARM                    KOPNVN
     C                   PARM                    CALLTYP
     C                   OPEN      DKI006P
N01  c                   ENDIF
     C                   END
      * arkivering
     C     calltyp       ifeq      'A'
     C                   CALL      'DKI006CA'
     C                   OPEN      DKI006P
     C                   END
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Start av file                                        SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
     C     KEYA          CHAIN     DKIH

      *_________
      * Huvudark
      *"""""""""
      * Hur många varuposter finnes ?
     C                   EVAL      WRUBR5=0
     C                   EVAL      *IN52=*OFF
     C     KEYA          SETLL     DKIV
     C     KEYA          READE     DKIV                                   52
     C     *IN52         DOWEQ     *OFF
     C                   ADD       1             WRUBR5
     C     KEYA          READE     DKIV                                   52
     C                   ENDDO
      * 1 Varupost
     C                   IF        WRUBR5<2
     C                   EXSR      SRBA
     C                   ENDIF
      * Flera varuposter
     C                   IF        WRUBR5>1
     C                   EXSR      SRBB
     C                   ENDIF
      * Finns fakturor ? Skriv då ut !
     C     KEYA          CHAIN     DKIF                               52
     C     *IN52         IFEQ      *OFF
     C                   CALL      'DKI008R'
     C                   PARM                    UVIHASYAV
     C                   PARM                    UVIHASYOP
     C                   PARM                    CALLTYP
     C*                  EVAL      DKIH_FATX='Diverse se lista'
     C                   ENDIF

      * Angivelsesart i text
     C                   SELECT
     C     DKIH_AART     WHENEQ    '02'
     C                   EVAL      WKIH_AART='FoE '
     C     DKIH_AART     WHENEQ    '03'
     C                   EVAL      WKIH_AART='Sup '
     C     DKIH_AART     WHENEQ    '04'
     C                   EVAL      WKIH_AART='FuE '
     C     DKIH_AART     WHENEQ    '05'
     C                   EVAL      WKIH_AART='FuET'
     C     DKIH_AART     WHENEQ    '07'
     C                   EVAL      WKIH_AART='StF '
     C     DKIH_AART     WHENEQ    '08'
     C                   EVAL      WKIH_AART='StFT'
     C                   OTHER
     C                   EVAL      WKIH_AART=DKIH_AART
     C                   ENDSL
      * Cat av R.30
     C                   MOVEL     DKIH_301      WKIH_30
     C     WKIH_30       CAT       DKIH_302:0    WKIH_30
     C     WKIH_30       CAT       DKIH_303:0    WKIH_30
     C     WKIH_30       CAT       DKIH_304:0    WKIH_30
      * Cat av avsender postnr + by
     C                   MOVEL     DKIH_02D      WKIH_02D
     C     WKIH_02D      CAT       DKIH_02E:1    WKIH_02D
      * Cat av modtager postnr + by
     C                   MOVEL     DKIH_08D      WKIH_08D
     C     WKIH_08D      CAT       DKIH_08E:1    WKIH_08D
      * Hent opplysninger vedr R14 Represæntant
     C     UVIH_SYAV     CHAIN     DKIA                               55
     C                   MOVEL     DKIA_14C      WKIH_14C
     C                   MOVEL     DKIA_14D      WKIH_14D
     C                   MOVEL     DKIA_14E      WKIH_14E
     C     WKIH_14E      CAT       DKIA_14F:1    WKIH_14E
      * kunderef REFERANSE ISTEDEN FOR MOTTAKERNAVN
     C     FRIKEY        CHAIN     FRISOK                             39
     C  N39              MOVEL     FSSOK         WKIH_XREF
      * R54
     C     DKIH_SYSG     CHAIN     DKTHA
     C                   MOVEL     DKTH_NAMN     WKIH_54C
      * Skriv huvudark
     C     KEYKODTA      CHAIN     KODTA
     C     KEYCUND       CHAIN     CUNDL01
     C                   EVAL      WKIH_54A=ADR3
     C     KEYF1         CHAIN     KODTFM
     C                   WRITE     DKI006PA
      * 1 kopi ved arkiv
     C     calltyp       ifne      'A'
     C     KEYF3         CHAIN     KODTFM
     C*                  WRITE     DKI006PA
     C                   ENDIF
     C     calltyp       ifeq      'C'
     C                   EXSR      ARKSR
     C                   end
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Varuposter, en                                      SRBA /
      *////////////////////////////////////////////////////////////
     C     SRBA          BEGSR
      * Delete av gamla arbetsposter i arbetsfil 2
     C                   EVAL      *IN52=*OFF
     C     KEYA          SETLL     DKI006F2
     C     KEYA          READE     DKI006F2                               52
     C     *IN52         DOWEQ     *OFF
     C                   DELETE    DKI006F2R
     C     KEYA          READE     DKI006F2                               52
     C                   ENDDO
      * Init av workfile
     C                   CLEAR                   DKI006F2R
     C                   EVAL      DKI006F2_A=DKIH_SYAV
     C                   EVAL      DKI006F2_O=DKIH_SYOP
      * R31 Godsmærkning
     C     DKIV_311A     IFNE      *BLANKS
     C                   EVAL      DKI006F2_T=DKIV_311A
     C                   WRITE     DKI006F2R
     C                   ENDIF
     C     DKIV_311B     IFNE      *BLANKS
     C                   EVAL      DKI006F2_T=DKIV_311B
     C                   WRITE     DKI006F2R
     C                   ENDIF
     C     DKIV_311C     IFNE      *BLANKS
     C                   EVAL      DKI006F2_T=*BLANKS
     C                   EVAL      DKI006F2_T=DKIV_311C
     C                   WRITE     DKI006F2R
     C                   ENDIF
     C     DKIV_311D     IFNE      *BLANKS
     C                   EVAL      DKI006F2_T=*BLANKS
     C                   EVAL      DKI006F2_T=DKIV_311D
     C                   WRITE     DKI006F2R
     C                   ENDIF
     C     DKIV_311E     IFNE      *BLANKS
     C                   EVAL      DKI006F2_T=*BLANKS
     C                   EVAL      DKI006F2_T=DKIV_311E
     C                   WRITE     DKI006F2R
     C                   ENDIF
      * R31 Antall, Kollislag och varubeskrivning
     C                   EVAL      DKI006F2_T=*BLANKS
     C                   EVAL      ØN154=DKIV_313A
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           DKI006F2_T
     C     DKI006F2_T    CAT       DKIV_314A:1   DKI006F2_T
     C     DKI006F2_T    CAT       DKIV_315A:1   DKI006F2_T
     C                   WRITE     DKI006F2R

     C     DKIV_313B     IFNE      *ZEROS
     C     DKIV_314B     ORNE      *BLANKS
     C     DKIV_315B     ORNE      *BLANKS
     C                   EVAL      DKI006F2_T=*BLANKS
     C                   EVAL      ØN154=DKIV_313B
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           DKI006F2_T
     C     DKI006F2_T    CAT       DKIV_314B:1   DKI006F2_T
     C     DKI006F2_T    CAT       DKIV_315B:1   DKI006F2_T
     C                   WRITE     DKI006F2R
N02  C                   ENDIF

     C     DKIV_313C     IFNE      *ZEROS
     C     DKIV_314C     ORNE      *BLANKS
     C     DKIV_315C     ORNE      *BLANKS
     C                   EVAL      DKI006F2_T=*BLANKS
     C                   EVAL      ØN154=DKIV_313C
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           DKI006F2_T
     C     DKI006F2_T    CAT       DKIV_314C:1   DKI006F2_T
     C     DKI006F2_T    CAT       DKIV_315C:1   DKI006F2_T
     C                   WRITE     DKI006F2R
N02  C                   ENDIF

     C     DKIV_313D     IFNE      *ZEROS
     C     DKIV_314D     ORNE      *BLANKS
     C     DKIV_315D     ORNE      *BLANKS
     C                   EVAL      DKI006F2_T=*BLANKS
     C                   EVAL      ØN154=DKIV_313D
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           DKI006F2_T
     C     DKI006F2_T    CAT       DKIV_314D:1   DKI006F2_T
     C     DKI006F2_T    CAT       DKIV_315D:1   DKI006F2_T
     C                   WRITE     DKI006F2R
N02  C                   ENDIF

     C     DKIV_313E     IFNE      *ZEROS
     C     DKIV_315E     ORNE      *BLANKS
     C                   EVAL      DKI006F2_T=*BLANKS
     C                   EVAL      ØN154=DKIV_313E
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           DKI006F2_T
     C     DKI006F2_T    CAT       DKIV_314E:1   DKI006F2_T
     C     DKI006F2_T    CAT       DKIV_315E:1   DKI006F2_T
     C                   WRITE     DKI006F2R
N02  C                   ENDIF

N02   * R31 Conatinernummer
N02  C     DKIV_312A     IFNE      *BLANKS
N02  C                   EVAL      DKI006F2_T=*BLANKS
N02  C                   MOVEL     DKIV_312A     DKI006F2_T
N02  C                   WRITE     DKI006F2R
N02  C                   ENDIF
N02  C     DKIV_312B     IFNE      *BLANKS
N02  C                   EVAL      DKI006F2_T=*BLANKS
N02  C                   MOVEL     DKIV_312B     DKI006F2_T
N02  C                   WRITE     DKI006F2R
N02  C                   ENDIF
N02  C     DKIV_312C     IFNE      *BLANKS
N02  C                   EVAL      DKI006F2_T=*BLANKS
N02  C                   MOVEL     DKIV_312C     DKI006F2_T
N02  C                   WRITE     DKI006F2R
N02  C                   ENDIF
N02  C     DKIV_312D     IFNE      *BLANKS
N02  C                   EVAL      DKI006F2_T=*BLANKS
N02  C                   MOVEL     DKIV_312D     DKI006F2_T
N02  C                   WRITE     DKI006F2R
N02  C                   ENDIF
N02  C     DKIV_312E     IFNE      *BLANKS
N02  C                   EVAL      DKI006F2_T=*BLANKS
N02  C                   MOVEL     DKIV_312E     DKI006F2_T
N02  C                   WRITE     DKI006F2R
N02  C                   ENDIF
      * Læs arbetsfil och lægg ut till fælt i printerfil R31
     C                   EVAL      *IN52=*OFF
     C     KEYA          SETLL     DKI006F2
     C     KEYA          READE     DKI006F2                               52
     C     *IN52         DOWEQ     *OFF
      * R31 rad 1
     C                   IF        WRUBR31A=*BLANKS
     C                   EVAL      WRUBR31A=DKI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 2
     C                   IF        WRUBR31B=*BLANKS
     C                   EVAL      WRUBR31B=DKI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 3
     C                   IF        WRUBR31C=*BLANKS
     C                   EVAL      WRUBR31C=DKI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 4
     C                   IF        WRUBR31D=*BLANKS
     C                   EVAL      WRUBR31D=DKI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 5
     C                   IF        WRUBR31E=*BLANKS
     C                   EVAL      WRUBR31E=DKI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 6
     C                   IF        WRUBR31F=*BLANKS
     C                   EVAL      WRUBR31F=DKI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 7
     C                   IF        WRUBR31G=*BLANKS
     C                   EVAL      WRUBR31G=DKI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 8
     C                   IF        WRUBR31H=*BLANKS
     C                   EVAL      WRUBR31H=DKI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF

     C     SRBA1         TAG

     C     KEYA          READE     DKI006F2                               52
     C                   ENDDO
      * R33
     C                   MOVEL     DKIV_331      WRUBR33A
     C                   MOVE      DKIV_331      WRUBR33B
     C                   EVAL      WRUBR33C=DKIV_332
     C                   EVAL      WRUBR33D=DKIV_333
     C                   EVAL      WRUBR34=DKIV_34
     C                   EVAL      WRUBR35=DKIV_35
     C                   EVAL      WRUBR36=DKIV_36
     C                   MOVEL     DKIV_37       WRUBR37A
     C                   MOVE      DKIV_37       WRUBR37B
     C                   EVAL      WRUBR38=DKIV_38
     C                   EVAL      WRUBR39=DKIV_39
     C                   EVAL      WRUBR40=*BLANKS
     C                   MOVEL     DKIV_401A     WRUBR40
     C     WRUBR40       CAT       DKIV_402A:0   WRUBR40
     C     WRUBR40       CAT       DKIV_403A:1   WRUBR40
     C                   EVAL      WRUBR41=DKIV_412
     C                   IF        WRUBR41=999999999
N05  C                   EVAL      WRUBR41=*ZEROS
     C                   ENDIF
     C                   EVAL      WRUBR42=DKIV_42
     C                   EVAL      WRUBR44A=DKIV_446KA
N02  C     WRUBR44A      CAT       DKIV_446TA:1  WRUBR44A
     C                   EVAL      WRUBR46=DKIV_46
      * Finnes extra R44 ?     Kun 3 av 10 får plass
     C                   MOVEL     DKIV_446TB    WRUBR44B
     C                   MOVEL     DKIV_446TC    WRUBR44C
     C                   MOVEL     DKIV_446TD    WRUBR44D
      * Bilagda handlingar om det finnes plats
     C     DKIV_444B     IFNE      *BLANKS
     C                   SELECT
     C     WRUBR44B      WHENEQ    *BLANKS
     C     DKIV_444B     CAT       DKIV_444A:1   WRUBR44B
     C     WRUBR44C      WHENEQ    *BLANKS
     C     DKIV_444B     CAT       DKIV_444A:1   WRUBR44C
     C     WRUBR44D      WHENEQ    *BLANKS
     C     DKIV_444B     CAT       DKIV_444A:1   WRUBR44D
     C     WRUBR44E      WHENEQ    *BLANKS
     C     DKIV_444B     CAT       DKIV_444A:1   WRUBR44E
     C     WRUBR44F      WHENEQ    *BLANKS
     C     DKIV_444B     CAT       DKIV_444A:1   WRUBR44F
     C                   ENDSL
     C                   ENDIF
      * Hæmta avgifter
     C                   EVAL      *IN52=*OFF
     C     KEYA          SETLL     DKIVA2
     C     KEYA          READE     DKIVA2                                 52
     C     *IN52         DOWEQ     *OFF
      * Avgift-1
     C                   IF        WRUBR47A1=*BLANKS
     C                   EVAL      WRUBR47A1=DKIVA_ABK
     C                   EVAL      WRUBR47B1=DKIVA_ABG
     C                   EVAL      WRUBR47C1=DKIVA_ABS
     C                   EVAL      WRUBR47D1=DKIVA_ABB
     C                   ADD       WRUBR47D1     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-2
     C                   IF        WRUBR47A2=*BLANKS
     C                   EVAL      WRUBR47A2=DKIVA_ABK
     C                   EVAL      WRUBR47B2=DKIVA_ABG
     C                   EVAL      WRUBR47C2=DKIVA_ABS
     C                   EVAL      WRUBR47D2=DKIVA_ABB
     C                   ADD       WRUBR47D2     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-3
     C                   IF        WRUBR47A3=*BLANKS
     C                   EVAL      WRUBR47A3=DKIVA_ABK
     C                   EVAL      WRUBR47B3=DKIVA_ABG
     C                   EVAL      WRUBR47C3=DKIVA_ABS
     C                   EVAL      WRUBR47D3=DKIVA_ABB
     C                   ADD       WRUBR47D3     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-4
     C                   IF        WRUBR47A4=*BLANKS
     C                   EVAL      WRUBR47A4=DKIVA_ABK
     C                   EVAL      WRUBR47B4=DKIVA_ABG
     C                   EVAL      WRUBR47C4=DKIVA_ABS
     C                   EVAL      WRUBR47D4=DKIVA_ABB
     C                   ADD       WRUBR47D4     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-5
     C                   IF        WRUBR47A5=*BLANKS
     C                   EVAL      WRUBR47A5=DKIVA_ABK
     C                   EVAL      WRUBR47B5=DKIVA_ABG
     C                   EVAL      WRUBR47C5=DKIVA_ABS
     C                   EVAL      WRUBR47D5=DKIVA_ABB
     C                   ADD       WRUBR47D5     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-6
     C                   IF        WRUBR47A6=*BLANKS
     C                   EVAL      WRUBR47A6=DKIVA_ABK
     C                   EVAL      WRUBR47B6=DKIVA_ABG
     C                   EVAL      WRUBR47C6=DKIVA_ABS
     C                   EVAL      WRUBR47D6=DKIVA_ABB
     C                   ADD       WRUBR47D6     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-7
     C                   IF        WRUBR47A7=*BLANKS
     C                   EVAL      WRUBR47A7=DKIVA_ABK
     C                   EVAL      WRUBR47B7=DKIVA_ABG
     C                   EVAL      WRUBR47C7=DKIVA_ABS
     C                   EVAL      WRUBR47D7=DKIVA_ABB
     C                   ADD       WRUBR47D7     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-8
     C                   IF        WRUBR47A8=*BLANKS
     C                   EVAL      WRUBR47A8=DKIVA_ABK
     C                   EVAL      WRUBR47B8=DKIVA_ABG
     C                   EVAL      WRUBR47C8=DKIVA_ABS
     C                   EVAL      WRUBR47D8=DKIVA_ABB
     C                   ADD       WRUBR47D8     WRUBR47S
     C                   ENDIF

     C     SRBA2         TAG

     C     KEYA          READE     DKIVA2                                 52
     C                   ENDDO
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Varuposter, flera                                   SRBB /
      *////////////////////////////////////////////////////////////
     C     SRBB          BEGSR
      * Skriv ut varuposter på egen lista
     C                   CALL      'DKI007R'
     C                   PARM                    UVIHASYAV
     C                   PARM                    UVIHASYOP
     C                   PARM                    CALLTYP
      * Delete av gamla arbetsposter i arbetsfil
     C                   EVAL      *IN52=*OFF
     C     KEYA          SETLL     DKI006F
     C     KEYA          READE     DKI006F                                52
     C     *IN52         DOWEQ     *OFF
     C                   DELETE    DKI006FR
     C     KEYA          READE     DKI006F                                52
     C                   ENDDO
      * Summera avgifter och lægg ut i arbetsfil
     C                   EVAL      *IN52=*OFF
     C     KEYA          SETLL     DKIVA2
     C     KEYA          READE     DKIVA2                                 52
     C     *IN52         DOWEQ     *OFF

     C     KEY006        CHAIN     DKI006F                            53
     C                   IF        *IN53
     C                   EVAL      DKI006F_A=DKIVA_SAV
     C                   EVAL      DKI006F_O=DKIVA_SOP
     C                   EVAL      DKI006F_K=DKIVA_ABK
     C                   EVAL      DKI006F_B=DKIVA_ABB
     C                   WRITE     DKI006FR
     C                   ELSE
     C                   ADD       DKIVA_ABB     DKI006F_B
     C                   UPDATE    DKI006FR
     C                   ENDIF

     C     KEYA          READE     DKIVA2                                 52
     C                   ENDDO
      * Læs arbetsfil och lægg ut till fælt i printerfil
     C                   EVAL      *IN52=*OFF
     C     KEYA          SETLL     DKI006F
     C     KEYA          READE     DKI006F                                52
     C     *IN52         DOWEQ     *OFF
      * Avgift-1
     C                   IF        WRUBR47A1=*BLANKS
     C                   EVAL      WRUBR47A1=DKI006F_K
     C                   EVAL      WRUBR47D1=DKI006F_B
     C                   ADD       WRUBR47D1     WRUBR47S
     C                   GOTO      SRBB1
     C                   ENDIF
      * Avgift-2
     C                   IF        WRUBR47A2=*BLANKS
     C                   EVAL      WRUBR47A2=DKI006F_K
     C                   EVAL      WRUBR47D2=DKI006F_B
     C                   ADD       WRUBR47D2     WRUBR47S
     C                   GOTO      SRBB1
     C                   ENDIF
      * Avgift-3
     C                   IF        WRUBR47A3=*BLANKS
     C                   EVAL      WRUBR47A3=DKI006F_K
     C                   EVAL      WRUBR47D3=DKI006F_B
     C                   ADD       WRUBR47D3     WRUBR47S
     C                   GOTO      SRBB1
     C                   ENDIF
      * Avgift-4
     C                   IF        WRUBR47A4=*BLANKS
     C                   EVAL      WRUBR47A4=DKI006F_K
     C                   EVAL      WRUBR47D4=DKI006F_B
     C                   ADD       WRUBR47D4     WRUBR47S
     C                   GOTO      SRBB1
     C                   ENDIF
      * Avgift-5
     C                   IF        WRUBR47A5=*BLANKS
     C                   EVAL      WRUBR47A5=DKI006F_K
     C                   EVAL      WRUBR47D5=DKI006F_B
     C                   ADD       WRUBR47D5     WRUBR47S
     C                   GOTO      SRBB1
     C                   ENDIF
      * Avgift-6
     C                   IF        WRUBR47A6=*BLANKS
     C                   EVAL      WRUBR47A6=DKI006F_K
     C                   EVAL      WRUBR47D6=DKI006F_B
     C                   ADD       WRUBR47D6     WRUBR47S
     C                   GOTO      SRBB1
     C                   ENDIF
      * Avgift-7
     C                   IF        WRUBR47A7=*BLANKS
     C                   EVAL      WRUBR47A7=DKI006F_K
     C                   EVAL      WRUBR47D7=DKI006F_B
     C                   ADD       WRUBR47D7     WRUBR47S
     C                   GOTO      SRBB1
     C                   ENDIF
      * Avgift-8
     C                   IF        WRUBR47A8=*BLANKS
     C                   EVAL      WRUBR47A8=DKI006F_K
     C                   EVAL      WRUBR47D8=DKI006F_B
     C                   ADD       WRUBR47D8     WRUBR47S
     C                   ENDIF

     C     SRBB1         TAG

     C     KEYA          READE     DKI006F                                52
     C                   ENDDO
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Venstrestill numeriske verdier                      SRNE /
      *////////////////////////////////////////////////////////////
     C     SRNE          BEGSR
      * Flytte in rett verdi i Alfa 12-felt
     C                   MOVE      *ZEROS        ØA10
     C     ØA154D        IFEQ      '0000'                                       <-------------I
     C                   MOVE      ØA154H        ØA10                                         I
     C                   ELSE                                                   <-------------I
     C                   MOVEL     ØA154X        ØA10                                         I
     C                   MOVE      ',    '       ØA10                                         I
     C                   MOVE      ØA154D        ØA10                                         I
     C     Ø10(10)       IFEQ      '0'
     C                   MOVE      ' '           Ø10(10)
     C     Ø10(9)        IFEQ      '0'
     C                   MOVE      ' '           Ø10(9)
     C                   END
     C                   END
     C                   END                                                    <-------------I
      * lete fra venstre og finn foerste siffer over 0
     C     1             DO        9             ØX                             <-------------I
     C     Ø10(ØX)       IFNE      '0'                                           <-----------II
     C                   GOTO      SRNE1                                                     II
     C                   END                                                     <-----------II
     C                   END                                                    <-------------I
     C     SRNE1         TAG
      * Venstrestill til et nytt felt
     C                   MOVE      *BLANKS       ØAN
     C                   MOVEA     Ø10(ØX)       ØAN
      *
     C                   ENDSR
      *
      ***********************************************
     C     ARKSR         BEGSR
      ***********************************************
      *
      * SKRIV TIL ARKIV
      *
      * SKAL DOKUMENT ARKIVERES
      *
     C                   MOVE      'DI'          ARTYPE
     C     FIFIRM        CHAIN     FIRMARC                            34
     C  N34ARTYPE        CHAIN     ARKTXT                             34
     C     *IN(34)       IFEQ      '0'
     C     arkjn         andeq     'J'
      *
n04  C                   z-add     DKIH_AVKN     ARKUND
     C                   TIME                    XULTID
     C                   MOVE      XULDD         ULDD
     C                   MOVE      XULMM         ULMM
     C                   MOVE      XULÅÅ         ULÅÅ
     C                   MOVE      FIFIRM        ARFIRM
     C                   MOVE      UVIH_SYAV     ARAVD
N03  C                   MOVE      UVIH_SYOP     AROPD
     C                   MOVE      ULDT          ARDATE
     C                   MOVE      XULTM         ARTIME
     C                   MOVE      ZUSER         ARUSER
     C                   MOVE      UVIH_SYOP     ARUNDE
     C                   movel     'DI:'         ARUNDE
     C                   WRITE     ARKIVR
      *_________________________
      * Aktivera arkivfunktionen  FJERNES SENERE
      *"""""""""""""""""""""""""
     C     DKIH_SYSG     CHAIN     DKTHA
     C                   CALL      'ARC002CLB'
     C                   PARM      'DI'          WATYPE            2
     C                   PARM                    ARUSER
     C                   END
     C                   ENDSR
