     FKODTP     IF   E           K DISK
     FKODTFM    IF   E           K DISK
     FDKNH      UF   E           K DISK
     FDKNH06    IF   E           K DISK
     F                                     RENAME(DKNHR:DKNH06R)
     FEDIM4     IF   E           K DISK
     FTVINF     UF   E           K DISK
     FTVINME    O    E             PRINTER OFLIND(*IN51)
     D                 DS
     D  SISG                   1      3
     D  TISG                   1      3
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRINIT
     C                   EXSR      SRHOVE
     C                   SETON                                        LR
      *
      *
      *////////////////////////////////////////////////////////////
      *  Initiering                                        SRINIT /
      *////////////////////////////////////////////////////////////
     C     SRINIT        BEGSR
      * Input parametrer
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C     UAVD          PARM                    UAVD              4 0
     C     UWS           PARM                    UWS              10
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     KEYSH         KLIST
     C                   KFLD                    TIAVD
     C                   KFLD                    TITDN
     C     KEYSH6        KLIST
     C                   KFLD                    UWS
     C                   KFLD                    WST               1
     C     KEYTM4        KLIST
     C                   KFLD                    WSR               1
     C                   KFLD                    TIAVD
     C                   KFLD                    TITDN
     C                   KFLD                    W0068A            8 0
     C     KEYM42        KLIST
     C                   KFLD                    WSR
     C                   KFLD                    TIAVD
     C                   KFLD                    TITDN
     C     KEYTF         KLIST
     C                   KFLD                    MMN
     C     KODTPK        KLIST
     C                   KFLD                    KOPUNI
     C                   KFLD                    UAVD
     C                   KFLD                    KOPLNR
     C                   MOVE      'P'           KOPUNI
     C                   Z-ADD     97            KOPLNR
      *___________________
      * Initiere faste nøkkelfelt
      *_________________
     C                   MOVE      *ZEROS        TITDN
     C                   MOVE      'R'           WSR
     C                   MOVE      99999999      W0068A
     C                   MOVE      'Å'           WST
     C                   MOVEA     '11'          *IN(38)
     C     KODTPK        CHAIN     KOPR                               33
     C  N33KOPFM         IFNE      *BLANKS
     C     KOPFM         SETLL     KODTFM
     C     KOPFM         READE     KODTFM                                 33
     C                   END
      *_____________
      * Sett nøkkel for å hente alle ME ('EDIRE     Å')
      *"""""""""""""
     C     KEYSH6        SETLL     DKNH06
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Behandl alle Å-oppdrag,                           SRHOVE /
      *////////////////////////////////////////////////////////////
     C     SRHOVE        BEGSR
      *___________________
      * Hent alle SAD- med EDIRE/Å. finn siste Recievemelding
      * via meldingsnr skriv  FRITEKST/ oppdater status i sadh
      *"""""""""""""""""
     C                   SETOFF                                           33
     C     FLERSH        TAG
     C     KEYSH6        READE     DKNH06                                 33
     C  N33              DO
     C     TIAVD         CABNE     UAVD          FLERSH
     C                   MOVEA     '11'          *IN(51)
     C     KEYTM4        SETLL     EDIM4
     C     FLEREM        TAG
     C     KEYM42        READPE    EDIM4                                  34
     C  N34M1001         CABNE     'DTI'         FLEREM
     C  N34M1N07         CABEQ     'A01'         FLEREM
     C  N34M1N07         CABEQ     'C02'         FLEREM
     C  N34M1N07         CABEQ     'C01'         FLEREM
     C  N34              EXSR      SRSKRI
     C     *IN52         IFEQ      '0'
     C                   WRITE     TVINMEØ
     C                   ELSE
     C                   IF        TIST = 'Å'
     C     KEYSH         CHAIN     DKNH                               20
     C  N20              MOVE      ' '           TIST
     C  N20              UPDATE    DKNHR
     C                   END
     C                   END
     C                   GOTO      FLERSH
     C                   END
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Skriv en melding (en post i TVINF)                SRSKRI /
      *////////////////////////////////////////////////////////////
     C     SRSKRI        BEGSR
      * Oppdatere tolldeklarasjon med ny status
     C     KEYSH         CHAIN     DKNH                               20
     C     TIST          IFEQ      'Å'
     C                   SELECT
     C     M1N07         WHENEQ    '008'                                        AVVIST ANKOMSTMELD.
     C                   MOVE      'M'           TIST
     C     M1N07         WHENEQ    '058'                                        AVVIST LOSSEMERKNAD
     C                   MOVE      'H'           TIST
     C     M1N07         WHENEQ    '025'                                        LOSSETILLATELSE
     C                   MOVE      'P'           TIST
     C     M1N07         WHENEQ    '043'                                        TRANSIT AVSLUTTET
     C                   MOVE      'U'           TIST
     C     M1N07         WHENEQ    'CTL'                                        FEIL DESEGMETERING
     C     M1225         IFEQ      '044'
     C                   MOVE      'H'           TIST
     C                   ELSE
     C                   MOVE      'M'           TIST
     C                   END
     C     M1N07         WHENEQ    '917'                                        FEIL MELDING
     C     M1225         IFEQ      '044'
     C                   MOVE      'H'           TIST
     C                   ELSE
     C                   MOVE      'M'           TIST
     C                   END
     C                   ENDSL
     C                   END
     C                   UPDATE    DKNHR
      * Les alle på samme meldingsnr
     C     KEYTF         SETLL     TVINF
     C     FLEREF        TAG
     C     KEYTF         READE     TVINF                                  35
     C  N35F4815         IFEQ      'JA'
     C     M1N07         IFEQ      'CTL'                                        FEIL DESEGMETERING
     C                   MOVE      *BLANKS       F0078E
     C                   MOVEL     'KONTAKT'     F0078E
     C                   CAT       'SYSTEM':1    F0078E
     C                   CAT       'A':0         F0078E
     C                   END                                                                TERING
      * Skriv ut melding.
     C  N35
     CAN 51              DO                                                     OVERFLOW
     C                   WRITE     TVINMEA
     C                   SETOFF                                       51
     C                   MOVE      '0'           *IN52
     C                   END
     C     F0078B        COMP      *BLANKS                                41
     C     F0078C        COMP      *BLANKS                                42
     C     F0078D        COMP      *BLANKS                                43
     C     F0078E        COMP      *BLANKS                                44
     C                   WRITE     TVINMEB
     C                   MOVE      'PP'          F4815
     C                   END
     C  N35              UPDATE    TVINFF
     C  N35              GOTO      FLEREF
      *
     C                   ENDSR
