     FDKEH      IF   E           K DISK
     FDKEV      IF   E           K DISK
     FSVTKD     IF   E           K DISK
     FKODTP     IF   E           K DISK
     FDKZ004P   O    E             PRINTER USROPN
      *________________________________________
      * DS for å venstrestille numeriske felter
      *""""""""""""""""""""""""""""""""""""""""
     D                 DS
     D  ØN164                  1     16  4
     D  ØA164H                 1     12
     D  ØA164D                13     16
     D                 DS
     D  ØA17                   1     17
     D  Ø17                    1     17
     D                                     DIM(17)                              Num edit
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *_________________
      * Input parametrer
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    UKEHASYAV         4
     C                   PARM                    UKEHASYOP         7
     C                   PARM                    UCALLTYP          1
     C                   MOVE      UKEHASYAV     UKEH_SYAV
     C                   MOVE      UKEHASYOP     UKEH_SYOP
     C                   Z-ADD     0             ØX                2 0
     C                   MOVE      *BLANKS       ØAN              12
      *___________________
      * Definiere Workfelt
      *"""""""""""""""""""
     C     *LIKE         DEFINE    DKEH_SYAV     UKEH_SYAV
     C     *LIKE         DEFINE    DKEH_SYOP     UKEH_SYOP
     C     *LIKE         DEFINE    KOPUNI        UOPUNI
     C     *LIKE         DEFINE    KOPAVD        UOPAVD
     C     *LIKE         DEFINE    KOPLNR        UOPLNR
     C     *LIKE         DEFINE    DKEV_314      WVZV_KOSL
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     KEYA          KLIST
     C                   KFLD                    UKEH_SYAV
     C                   KFLD                    UKEH_SYOP
     C     KEYP          KLIST
     C                   KFLD                    UOPUNI
     C                   KFLD                    UOPAVD
     C                   KFLD                    UOPLNR
     C     SVTKDKEY      KLIST
     C                   KFLD                    UIE               1
     C                   KFLD                    UTYP              3
     C                   KFLD                    UKD              10
      *_____________
      * Init av felt
      *"""""""""""""
     C                   EVAL      UOPUNI='P'
     C                   EVAL      UOPLNR=260
     C                   Z-ADD     1024          UCMDL            15 5
     C                   MOVE      *BLANKS       UCMD           1024
      *______________________________
      * Hente avdeling fra TDS export
      *""""""""""""""""""""""""""""""
     C                   EVAL      UOPAVD=UKEH_SYAV
      *_____________________
      * Hente printerstyring
      *"""""""""""""""""""""
     C     KEYP          CHAIN     KODTP                              33
      *_______________
      * Printerstyring
      *"""""""""""""""
     C                   EVAL      UCMD='OVRPRTF FILE(DKZ004P) OUTQ('
     C     UCMD          CAT       KOPNVN:0      UCMD
     C     UCMD          CAT       ')':0         UCMD
     C                   CALL      'QCMDEXC'                            33
     C                   PARM                    UCMD
     C                   PARM                    UCMDL
     C                   OPEN      DKZ004P
      * Hvor mange vareposter ?
     C                   EVAL      *IN33=*OFF
     C     KEYA          SETLL     DKEV
     C     KEYA          READE     DKEV                                   33
     C     *IN33         DOWEQ     *OFF
     C                   ADD       1             WKEH_ANTV         3 0
     C     KEYA          READE     DKEV                                   33
     C                   ENDDO
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Hovedark                                             SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR

     C     KEYA          CHAIN     DKEH                               51
      * Hur många sidor behøvs ?
     C     WKEH_ANTV     DIV(H)    2             WX                5 0
     C                   ADD       1             WX
     C                   EVAL      WVZV_R3=WX
     C                   EVAL      WVZV_R3A=1
      *___________
      * Varulinjer
      *"""""""""""
     C     KEYA          SETLL     DKEV
     C     KEYA          READE     DKEV                                   51
     C     *IN51         DOWEQ     *OFF
     C                   EXSR      SRB1
     C     KEYA          READE     DKEV                                   51
     C                   ENDDO
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Linjer                                              SRB1 /
      *////////////////////////////////////////////////////////////
     C     SRB1          BEGSR
     C                   ADD       1             WVZV_VPNR
      *_____________________
      * Oddetall ?   ny side
      *"""""""""""""""""""""
     C     WVZV_VPNR     DIV       2             WY                5 0
     C                   MVR                     WZ                5 0
     C     WZ            IFNE      0
     C                   ADD       1             WVZV_R3A
     C                   WRITE     A
     C                   WRITE     B
     C                   ENDIF
      *_________________
      * Rubrik 31 och 32
      *"""""""""""""""""
     C                   EVAL      *IN85=*ON
     C                   EVAL      ØN164=DKEV_313
     C                   EXSR      SRNE
     C                   EVAL      WVZV_KOSL=DKEV_314
     C                   EVAL      WVZV_VASL=DKEV_315
     C                   EVAL      UKD=DKEV_314
     C                   EVAL      UTYP='KLI'
     C                   EVAL      UIE='A'
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C     DKEV_314      IFEQ      'NE'
     C     DKEV_314      OREQ      'NF'
     C     DKEV_314      OREQ      'NG'
     C                   EVAL      WVZV_KOSLT=%trimr(ØAN)+' '+'deler' +
     C                                        ' ' + %trimr(DKEV_314) + ' ' +
     C                                        %trimr(SVKD_LBS)
     C                   ELSE
     C                   EVAL      WVZV_KOSLT=%trimr(ØAN) + ' ' +
     C                                        %trimr(DKEV_314) + ' ' +
     C                                        %trimr(SVKD_LBS)
     C                   ENDIF
     C                   WRITE     C

      *_______________
      * Rubrik 2 och 8
      *"""""""""""""""
     C                   WRITE     D
     C                   EVAL      *IN85=*OFF
     C                   WRITE     E
     C                   WRITE     F
     C                   WRITE     D
     C                   WRITE     E
      *_________________
      * Rubrik 18 och 33
      *"""""""""""""""""
     C                   WRITE     G
     C                   WRITE     D2
     C                   WRITE     E
      *________________
      * Rubrik 7 och 40
      *""""""""""""""""
     C                   EVAL      WVZV_R7=*BLANKS
     C                   EVAL      WVZV_R7='- - -'
     C                   EVAL      WVZV_R40=*BLANKS
     C                   EVAL      WVZV_R40=%trimr(DKEV_401A) + ' ' +
     C                                        %trimr(DKEV_402A) + ' ' +
     C                                        %trimr(DKEV_403A)
     C                   WRITE     H
     C                   WRITE     D
     C                   EVAL      *IN81=*ON
     C                   WRITE     E
      *____________
      * Rubrik 44-1
      *""""""""""""
     C                   EVAL      UKD=DKEV_445A
     C                   EVAL      UTYP='MCF'
     C                   EVAL      UIE='A'
     C     SVTKDKEY      CHAIN     SVTKD                              52
     C   52              EVAL      SVKD_LBS=*BLANKS
     C                   EVAL      WVZV_S28='- - -'
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=DKEV_312A
     C                   EVAL      WVZV_R441A=%trimr(DKEV_445A) + ' ' +
     C                                        %trimr(DKEV_445B)
     C                   EVAL      WVZV_R441B=%trimr(DKEV_4421) + ' ' +
     C                                        %trimr(DKEV_442A)
     C                   WRITE     I

     C     DKEV_312B     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_S28='     '
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=DKEV_312B
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   WRITE     I

     C     DKEV_312C     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=DKEV_312C
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   WRITE     I
     C     DKEV_312D     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=DKEV_312D
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   WRITE     I
     C     DKEV_312E     IFEQ      *BLANKS
     C                   GOTO      ITAG
     C                   ENDIF
     C                   EVAL      WVZV_R441A=*BLANKS
     C                   EVAL      WVZV_R313=*BLANKS
     C                   EVAL      WVZV_R313=DKEV_312E
     C                   EVAL      WVZV_R441B=*BLANKS
     C                   WRITE     I

     C     ITAG          TAG
     C                   WRITE     D
     C                   EVAL      *IN82=*ON
     C                   EVAL      *IN83=*ON
     C                   WRITE     E
      *____________
      * Rubrik 44-2
      *""""""""""""
     C                   EVAL      WVZV_R15A='- - -'
     C                   EVAL      WVZV_R17A='- - -'
     C                   WRITE     J

     C                   WRITE     D
     C                   EVAL      *IN83=*OFF
     C                   EVAL      *IN84=*ON
     C                   WRITE     E
      *____________
      * Rubrik 44-4
      *""""""""""""
     C                   EVAL      WVZV_S29='- - -'
     C                   WRITE     K
     C                   EVAL      *IN86=*ON
     C                   WRITE     D
     C                   EVAL      *IN81=*OFF
     C                   EVAL      *IN82=*OFF
     C                   EVAL      *IN83=*OFF
     C                   EVAL      *IN84=*OFF
     C                   EVAL      *IN86=*OFF
     C                   WRITE     E

     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Venstrestill numeriske verdier                      SRNE /
      *////////////////////////////////////////////////////////////
     C     SRNE          BEGSR
      * Flytte in rett verdi i Alfa 12-felt
     C                   MOVE      *ZEROS        ØA17
     C     ØA164D        IFEQ      '0000'                                       <-------------I
     C                   MOVE      ØA164H        ØA17                                         I
     C                   ELSE                                                   <-------------I
     C                   MOVEL     ØA164H        ØA17                                         I
     C                   MOVE      ',    '       ØA17                                         I
     C                   MOVE      ØA164D        ØA17                                         I
     C     Ø17(17)       IFEQ      '0'
     C                   MOVE      ' '           Ø17(17)
     C     Ø17(16)       IFEQ      '0'
     C                   MOVE      ' '           Ø17(16)
     C                   END
     C                   END
     C                   END                                                    <-------------I
      * lete fra venstre og finn foerste siffer over 0
     C     1             DO        16            ØX                             <-------------I
     C     Ø17(ØX)       IFNE      '0'                                           <-----------II
     C     Ø17(ØX)       IFEQ      ','                                           <-----------II
     C                   SUB       1             ØX
     C                   ENDIF                                                   <-----------II
     C                   GOTO      SRNE1                                                     II
     C                   END                                                     <-----------II
     C                   END                                                    <-------------I
     C     SRNE1         TAG
      * Venstrestill til et nytt felt
     C                   MOVE      *BLANKS       ØAN
     C                   MOVEA     Ø17(ØX)       ØAN
      *
     C                   ENDSR
