      *
     H debug(*yes)
     FEDIMA     IF   E           K DISK
     F                                     RENAME(EDIMR:EDIMRA)
     FEDIM      UF   E           K DISK
     FEDIS5     IF   E           K DISK
     FEDII      IF   E           K DISK
     FEUNH      IF   E           K DISK
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *___________________
      * Definiere Workfelt
      *"""""""""""""""""""
     C     *LIKE         DEFINE    MSR           WSR
     C     *LIKE         DEFINE    MST           WST
     C     *LIKE         DEFINE    SST           WST2
     C     *LIKE         DEFINE    SST           WST2A
     C     *LIKE         DEFINE    SST           WST2B
     C     *LIKE         DEFINE    *IN20         WIN20
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     KEYA          KLIST
     C                   KFLD                    WSR
     C                   KFLD                    WST
     C     KEYB          KLIST
     C                   KFLD                    M0004
     C                   KFLD                    M0010
     C                   KFLD                    WSR
     C                   KFLD                    WST2
     C     KEYBA         KLIST
     C                   KFLD                    M0004
     C                   KFLD                    M0010
     C                   KFLD                    WSR
     C                   KFLD                    WST2A
     C     KEYBB         KLIST
     C                   KFLD                    M0004
     C                   KFLD                    M0010
     C                   KFLD                    WSR
     C                   KFLD                    WST2B
      *_________________
      * Input parametrer
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM      *IN20         WIN20
      *_____________
      * Init av felt
      *"""""""""""""
     C                   MOVE      'S'           WSR
     C                   MOVE      *BLANKS       WST
     C                   MOVE      *BLANKS       WST2
     C                   MOVE      'A'           WST2A
     C                   MOVE      'B'           WST2B
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Bearbeide Formater                                   SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *________________________________
      * Oppdatere status i meldingslogg
      *""""""""""""""""""""""""""""""""
     C     KEYA          SETLL     EDIMA
     C     KEYA          READE     EDIMA                                  51
     C     *IN51         DOWEQ     '0'
     C     MVEN          IFEQ      *BLANKS
     C     M0065         IFEQ      'IFTMBC'
     C     M0065         OREQ      'IFTMCS'
     C     M0065         OREQ      'IFCSUM'
     C     M0065         OREQ      'INVOIC'
     C     M0065         OREQ      'SLSRPT'
     C     M0065         OREQ      'IFTMIN'
     C     M0065         OREQ      'IFTSTA'
     C     M0065         OREQ      'ORDERS'
     C     M0065         OREQ      'ORDRSP'
     C     M0065         OREQ      'INVRPT'
     C     M0065         OREQ      'DESADV'
     C     M0065         OREQ      'RECADV'
     C     M0065         OREQ      'PRICAT'
      *
     C     KEYB          CHAIN     EDIS5                              52
     C   52KEYBA         CHAIN     EDIS5                              53
     C   52
     CAN 53KEYBB         CHAIN     EDIS5                              54
     C     *IN52         IFEQ      '1'
     C     *IN53         ANDEQ     '1'
     C     *IN54         ANDEQ     '1'
      *
     C     M0004         CHAIN     EDII                               55
     C  N55M0010         CHAIN     EDII                               56
     C  N55
     CANN56MMN           CHAIN     EUNH                               57
     C     MMN           CHAIN     EDIM                               5830
     C     *IN55         IFEQ      '0'
     C     *IN56         ANDEQ     '0'
     C     *IN57         ANDEQ     '0'
     C     *IN58         ANDEQ     '0'
     C     *IN30         ANDEQ     '0'
     C                   MOVE      '+'           MST
     C                   MOVE      '1'           *IN20
     C                   ELSE
     C                   MOVE      'E'           MST
     C                   ENDIF
     C     *in58         ifeq      '0'
     c     *IN30         andeq     '0'
     C                   UPDATE    EDIMR                                30
     C                   end
      *
     C                   ENDIF
      *
     C                   ENDIF
     C                   ENDIF
     C     KEYA          READE     EDIMA                                  51
     C  N51              ENDDO
     C                   ENDSR
