     FEQUA902   IF   E           K DISK
     FEUNH      IF   E           K DISK
     FEDTM902   IF   E           K DISK
     FETSR902   IF   E           K DISK
     FETOD902   IF   E           K DISK
     FEFTX902   IF   E           K DISK
     FECTA902   IF   E           K DISK
     FERFF902   IF   E           K DISK
     FETDT902   IF   E           K DISK
     FELOC902   IF   E           K DISK
     FENAD902   IF   E           K DISK
     FEGID902   IF   E           K DISK
     FEGDS902   IF   E           K DISK
     FEMEA902   IF   E           K DISK
     FEDIM902   IF   E           K DISK
     FETMP902   IF   E           K DISK
     FEDGS902   IF   E           K DISK
     FEEQD902   IF   E           K DISK
     FEEQN902   IF   E           K DISK
     FECNT902   IF   E           K DISK
     FE102D     CF   E             WORKSTN
     F                                     SFILE(E102DB:ZRN)
     D A               S              1    DIM(79)
      */////////////
      * MAIN LOGIC /
      */////////////
      *___________
      * Initiering
      *"""""""""""
     C                   EXSR      INIT
      *______________
      * Clear Subfil
      *""""""""""""""
     C                   MOVE      '1'           *IN93
     C                   WRITE     E102DC
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     0             ZRN
      *_____________
      * Fyll Subfil
      *"""""""""""""
     C                   EXSR      RTVDB
      *________________
      * Display Subfil
      *""""""""""""""""
     C                   Z-ADD     1             ZRN
     C                   MOVEA     '1101'        *IN(91)
     C                   EXFMT     E102DC
     C                   RETURN
      *////////////////////////////////////////////////////////////
      *                                                      INIT /
      *////////////////////////////////////////////////////////////
     C     INIT          BEGSR
     C     KEYMS0        KLIST
     C                   KFLD                    ZMN
     C                   KFLD                    ZGN0
     C     KEYMS1        KLIST
     C                   KFLD                    ZMN
     C                   KFLD                    ZGN1
     C                   KFLD                    ZREPB0
     C     KEYMS2        KLIST
     C                   KFLD                    ZMN
     C                   KFLD                    ZGN2
     C                   KFLD                    ZREPC0
     C                   KFLD                    ZREPC1
     C     KEYQUA        KLIST
     C                   KFLD                    ZUALTA
     C                   KFLD                    ZUALCO
     C     *LIKE         DEFINE    NMN           ZMN
     C     *LIKE         DEFINE    NGN           ZGN0
     C     *LIKE         DEFINE    NGN           ZGN1
     C     *LIKE         DEFINE    NGN           ZGN2
     C     *LIKE         DEFINE    NREP0         ZREPB0
     C     *LIKE         DEFINE    NREP0         ZREPC0
     C     *LIKE         DEFINE    NREP1         ZREPC1
     C     *LIKE         DEFINE    QUALTA        ZUALTA
     C     *LIKE         DEFINE    QUALCO        ZUALCO
     C     *ENTRY        PLIST
     C                   PARM                    ZMN
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * RETREIVE INFO FROM EDIFACT DATABASE TO SFL          RTVDB /
      *////////////////////////////////////////////////////////////
     C     RTVDB         BEGSR
      *______
      * BGM00
      *""""""
     C     ZMN           CHAIN     EUNH                               51
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U1001         A(1)
     C                   MOVEL     '1001'        ZUALTA
     C                   MOVEL     U1001         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U1004         A(1)
     C                   MOVEA     U2782A        A(37)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     U1225         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U1225         A(1)
     C                   MOVEL     '1225'        ZUALTA
     C                   MOVEL     U1225         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     U1153         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     U1153         A(1)
     C                   MOVEL     '1153'        ZUALTA
     C                   MOVEL     U1153         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C     U1154         IFNE      *BLANKS
     C                   MOVEA     U1153         A(37)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *______
      * DTM00
      *""""""
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     EDTM902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EDTM902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     D2005         A(1)
     C                   MOVEL     '2005'        ZUALTA
     C                   MOVEL     D2005         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     D2782         A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     KEYMS0        READE     EDTM902                                51
     C  N51              ENDDO
     C                   ENDIF
      *______
      * TSR00
      *""""""
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ETSR902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ETSR902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     T3759A        A(1)
     C                   MOVEL     '3759'        ZUALTA
     C                   MOVEL     T3759A        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     T7703         A(1)
     C                   MOVEL     '7703'        ZUALTA
     C                   MOVEL     T7703         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     KEYMS0        READE     ETSR902                                51
     C  N51              ENDDO
     C                   ENDIF
      *______
      * TOD00
      *""""""
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        CHAIN     ETOD902                            51
     C     *IN51         IFEQ      '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     T4055         A(1)
     C                   MOVEL     '4055'        ZUALTA
     C                   MOVEL     T4055         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C     T4215         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     T4215         A(1)
     C                   MOVEL     '4215'        ZUALTA
     C                   MOVEL     T4215         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     T4053         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     T4053         A(1)
     C                   MOVEL     '4053'        ZUALTA
     C                   MOVEL     T4053         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(5)
     C                   ENDIF
     C                   MOVEA     T1131A        A(41)
     C                   MOVEL     '1131'        ZUALTA
     C                   MOVEL     T1131A        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(41)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     T3227A        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     T3227A        A(1)
     C                   MOVEL     '3227'        ZUALTA
     C                   MOVEL     T3227A        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     T4774C        A(37)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C                   ENDIF
      *______
      * FTX00
      *""""""
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     EFTX902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EFTX902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4451         A(1)
     C                   MOVEL     '4451'        ZUALTA
     C                   MOVEL     F4451         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C     F4440A        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440A        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440B        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440B        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440C        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440C        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440D        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440D        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440E        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440E        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     KEYMS0        READE     EFTX902                                51
     C  N51              ENDDO
     C                   ENDIF
      *______
      * CTA00
      *""""""
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        CHAIN     ECTA902                            51
     C     *IN51         IFEQ      '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     C3139         A(1)
     C                   MOVEL     '3139'        ZUALTA
     C                   MOVEL     C3139         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C     C3413         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     C3413         A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     C4774         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     C4774         A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C                   ENDIF
      *______
      * RFF02
      *""""""
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     2             ZGN0
     C     KEYMS0        SETLL     ERFF902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ERFF902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     R1153         A(1)
     C                   MOVEL     '1153'        ZUALTA
     C                   MOVEL     R1153         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     R1154         A(1)
     C                   MOVEA     R2782         A(37)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     KEYMS0        READE     ERFF902                                51
     C  N51              ENDDO
     C                   ENDIF
      *______
      * TDT05
      *""""""
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     5             ZGN0
     C     KEYMS0        SETLL     ETDT902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ETDT902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     T8051         A(1)
     C                   MOVEL     '8051'        ZUALTA
     C                   MOVEL     T8051         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C     T8067         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     T8067         A(1)
     C                   MOVEL     '8067'        ZUALTA
     C                   MOVEL     T8067         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     T8213         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     T8213         A(1)
     C                   MOVEA     T4774B        A(37)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     T3128         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     T3128         A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C                   Z-ADD     TREP0         ZREPB0
     C                   EXSR      LOC05
     C                   EXSR      DTM05
      *
     C     KEYMS0        READE     ETDT902                                51
     C  N51              ENDDO
     C                   ENDIF
      *______
      * NAD06
      *""""""
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     6             ZGN0
     C     KEYMS0        SETLL     ENAD902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ENAD902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     N3035         A(1)
     C                   MOVEL     '3035'        ZUALTA
     C                   MOVEL     N3035         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C     N3039         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     N3039         A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     N3124A        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     N3124A        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     N3124B        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     N3124B        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     N3124C        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     N3124C        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     N3124D        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     N3124D        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     N3124E        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     N3124E        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C                   Z-ADD     NREP0         ZREPB0
     C                   EXSR      CTA07
     C                   EXSR      RFF08
      *
     C     KEYMS0        READE     ENAD902                                51
     C  N51              ENDDO
     C                   ENDIF
      *______
      * GID10
      *""""""
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     10            ZGN0
     C     KEYMS0        SETLL     EGID902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EGID902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'Goods it'    A(1)
     C                   MOVEA     'em detai'    A(9)
     C                   MOVEA     'ls'          A(17)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C     G1496         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'Goods it'    A(1)
     C                   MOVEA     'em numbe'    A(9)
     C                   MOVEA     'r:'          A(17)
     C                   MOVEA     G1496         A(20)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     G7224A        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'No of pa'    A(1)
     C                   MOVEA     'ck:'         A(9)
     C                   MOVEA     G7224A        A(13)
     C                   MOVEA     'Type:'       A(23)
     C                   MOVEA     G4774A        A(29)
     C     G7065A        IFNE      *BLANKS
     C                   MOVEA     G7065A        A(29)
     C                   MOVEL     '7065'        ZUALTA
     C                   MOVEL     G7065A        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(29)
     C                   ENDIF
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     G7224B        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'No of pa'    A(1)
     C                   MOVEA     'ck:'         A(9)
     C                   MOVEA     G7224B        A(13)
     C                   MOVEA     'Type:'       A(23)
     C                   MOVEA     G4774B        A(29)
     C     G7065B        IFNE      *BLANKS
     C                   MOVEA     G7065B        A(29)
     C                   MOVEL     '7065'        ZUALTA
     C                   MOVEL     G7065B        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(29)
     C                   ENDIF
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C                   Z-ADD     GREP0         ZREPB0
     C                   EXSR      GDS12
     C                   EXSR      MEA13
     C                   EXSR      DIM14
     C                   EXSR      TMP10
     C                   EXSR      RFF15
     C                   EXSR      DGS19
      *
     C     KEYMS0        READE     EGID902                                51
     C  N51              ENDDO
     C                   ENDIF
      *______
      * EQD24
      *""""""
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     24            ZGN0
     C     KEYMS0        SETLL     EEQD902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EEQD902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'Equipmen'    A(1)
     C                   MOVEA     't detail'    A(9)
     C                   MOVEA     's'           A(17)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     E8053         A(1)
     C                   MOVEL     '8053'        ZUALTA
     C                   MOVEL     E8053         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     E8260         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     E8260         A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     E8155         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     E8155         A(1)
     C                   MOVEL     '8155'        ZUALTA
     C                   MOVEL     E8155         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     E8077         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     E8077         A(1)
     C                   MOVEL     '8077'        ZUALTA
     C                   MOVEL     E8077         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C                   Z-ADD     EREP0         ZREPB0
     C                   EXSR      EQN24
     C                   EXSR      DIM24
     C                   EXSR      FTX24
      *
     C     KEYMS0        READE     EEQD902                                51
     C  N51              ENDDO
     C                   ENDIF
      *______
      * CNT00
      *""""""
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ECNT902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ECNT902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'Control '    A(1)
     C                   MOVEA     'totals'      A(9)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     C6069A        A(1)
     C                   MOVEL     '6069'        ZUALTA
     C                   MOVEL     C6069A        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     C6066A        A(37)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     C6069B        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     C6069B        A(1)
     C                   MOVEL     '6069'        ZUALTA
     C                   MOVEL     C6069B        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     C6066B        A(37)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     C6069C        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     C6069C        A(1)
     C                   MOVEL     '6069'        ZUALTA
     C                   MOVEL     C6069C        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     C6066C        A(37)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     C6069D        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     C6069D        A(1)
     C                   MOVEL     '6069'        ZUALTA
     C                   MOVEL     C6069D        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     C6066D        A(37)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     KEYMS0        READE     ECNT902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * LOC05                                               LOC05 /
      *////////////////////////////////////////////////////////////
     C     LOC05         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     5             ZGN1
     C     KEYMS1        SETLL     ELOC902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ELOC902                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     L3227A        A(1)
     C                   MOVEL     '3227'        ZUALTA
     C                   MOVEL     L3227A        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     L3225A        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     L113AA        A(1)
     C                   MOVEL     '1131'        ZUALTA
     C                   MOVEL     L113AA        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     L3225A        A(37)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     L477AA        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     L477AA        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     KEYMS1        READE     ELOC902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * DTM05                                               DTM05 /
      *////////////////////////////////////////////////////////////
     C     DTM05         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     5             ZGN1
     C     KEYMS1        SETLL     EDTM902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDTM902                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     D2005         A(1)
     C                   MOVEL     '2005'        ZUALTA
     C                   MOVEL     D2005         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     D2782         A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     KEYMS1        READE     EDTM902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * CTA07                                               CTA07 /
      *////////////////////////////////////////////////////////////
     C     CTA07         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     7             ZGN1
     C     KEYMS1        SETLL     ECTA902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ECTA902                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     C3139         A(1)
     C                   MOVEL     '3139'        ZUALTA
     C                   MOVEL     C3139         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     C3413         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     C3413         A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     C4774         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     C4774         A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     KEYMS1        READE     ECTA902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * RFF08                                               RFF08 /
      *////////////////////////////////////////////////////////////
     C     RFF08         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     8             ZGN1
     C     KEYMS1        SETLL     ERFF902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ERFF902                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     R1153         A(1)
     C                   MOVEL     '1153'        ZUALTA
     C                   MOVEL     R1153         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     R1154         A(1)
     C                   MOVEA     R2782         A(37)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     KEYMS1        READE     ERFF902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * RFF15                                               RFF15 /
      *////////////////////////////////////////////////////////////
     C     RFF15         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     15            ZGN1
     C     KEYMS1        SETLL     ERFF902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ERFF902                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     R1153         A(1)
     C                   MOVEL     '1153'        ZUALTA
     C                   MOVEL     R1153         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     R1154         A(1)
     C                   MOVEA     R2782         A(37)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     KEYMS1        READE     ERFF902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * GDS12                                               GDS12 /
      *////////////////////////////////////////////////////////////
     C     GDS12         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     12            ZGN1
     C     KEYMS1        SETLL     EGDS902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EGDS902                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     G7721         A(1)
     C                   MOVEL     '7721'        ZUALTA
     C                   MOVEL     G7721         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     G1131A        IFNE      *BLANKS
     C                   MOVEA     G1131A        A(1)
     C                   MOVEL     '1131'        ZUALTA
     C                   MOVEL     G1131A        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     G7725         A(37)
     C                   MOVEL     '7725'        ZUALTA
     C                   MOVEL     G7725         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(37)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     G7722         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     G7722         A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     G7703A        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     G7703A        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C                   Z-ADD     GREP0         ZREPC0
     C                   Z-ADD     GREP1         ZREPC1
     C                   EXSR      FTX12
      *
     C     KEYMS1        READE     EGDS902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * MEA13                                               MEA13 /
      *////////////////////////////////////////////////////////////
     C     MEA13         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     13            ZGN1
     C     KEYMS1        SETLL     EMEA902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EMEA902                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     M6311         A(1)
     C                   MOVEL     '6311'        ZUALTA
     C                   MOVEL     M6311         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     M6314         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     M6313         A(1)
     C                   MOVEL     '6313'        ZUALTA
     C                   MOVEL     M6313         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     M6314         A(21)
     C                   MOVEA     M6411         A(40)
     C                   MOVEL     '6411'        ZUALTA
     C                   MOVEL     M6411         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(40)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     KEYMS1        READE     EMEA902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * DIM14                                               DIM14 /
      *////////////////////////////////////////////////////////////
     C     DIM14         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     14            ZGN1
     C     KEYMS1        SETLL     EDIM902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDIM902                                53
     C     *IN53         DOWEQ     '0'
      *
     C     D6411         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     D6411         A(1)
     C                   MOVEL     '6411'        ZUALTA
     C                   MOVEL     D6411         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C                   MOVE      *BLANKS       A
     C                   Z-ADD     1             AXX               2 0
     C     D6168         IFNE      *BLANKS
     C                   MOVEA     'Length:'     A(1)
     C                   MOVEA     D6168         A(9)
     C                   ADD       20            AXX
     C                   ENDIF
     C     D6140         IFNE      *BLANKS
     C                   MOVEA     'Width:'      A(AXX)
     C                   ADD       7             AXX
     C                   MOVEA     D6140         A(8)
     C                   ADD       13            AXX
     C                   ENDIF
     C     D6008         IFNE      *BLANKS
     C                   MOVEA     'Height:'     A(AXX)
     C                   ADD       8             AXX
     C                   MOVEA     D6008         A(AXX)
     C                   ENDIF
     C                   MOVEA     D6411         A(60)
     C                   MOVEL     '6411'        ZUALTA
     C                   MOVEL     D6411         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(60)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     KEYMS1        READE     EDIM902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * TMP10                                               TMP10 /
      *////////////////////////////////////////////////////////////
     C     TMP10         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     10            ZGN1
     C     KEYMS1        SETLL     ETMP902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ETMP902                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     T6711         A(1)
     C                   MOVEL     '6711'        ZUALTA
     C                   MOVEL     T6711         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     T6411A        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'Minimum:'    A(1)
     C                   MOVEA     T6162         A(10)
     C                   MOVEA     'Maximum:'    A(20)
     C                   MOVEA     T6152         A(30)
     C                   MOVEA     T6411A        A(40)
     C                   MOVEL     '6411'        ZUALTA
     C                   MOVEL     T6411A        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(40)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     T6411B        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'Temperat'    A(1)
     C                   MOVEA     'ure:'        A(9)
     C                   MOVEA     T6162         A(14)
     C                   MOVEA     T6411B        A(34)
     C                   MOVEL     '6411'        ZUALTA
     C                   MOVEL     T6411B        ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(30)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     KEYMS1        READE     ETMP902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * DGS19                                               DGS19 /
      *////////////////////////////////////////////////////////////
     C     DGS19         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     19            ZGN1
     C     KEYMS1        SETLL     EDGS902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDGS902                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'Dangerou'    A(1)
     C                   MOVEA     's goods'     A(9)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     D8753         A(1)
     C                   MOVEA     D8755         A(5)
     C                   MOVEA     D8702         A(13)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     D7124         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'UNDG Num'    A(1)
     C                   MOVEA     'ber:'        A(9)
     C                   MOVEA     D7124         A(14)
     C                   MOVEA     'Flashpoi'    A(20)
     C                   MOVEA     'nt:'         A(28)
     C                   MOVEA     D7088         A(32)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     D8712A        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     D8712A        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
     C     D8712B        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     D8712B        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
     C     D8712C        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     D8712C        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C                   Z-ADD     DREP0         ZREPC0
     C                   Z-ADD     DREP1         ZREPC1
     C                   EXSR      FTX19
      *
     C     KEYMS1        READE     EDGS902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * EQN24                                               EQN24 /
      *////////////////////////////////////////////////////////////
     C     EQN24         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     24            ZGN1
     C     KEYMS1        SETLL     EEQN902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EEQN902                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     'Number o'    A(1)
     C                   MOVEA     'f units:'    A(9)
     C                   MOVEA     E6764         A(18)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     KEYMS1        READE     EEQN902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * DIM24                                               DIM24 /
      *////////////////////////////////////////////////////////////
     C     DIM24         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     24            ZGN1
     C     KEYMS1        SETLL     EDIM902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDIM902                                53
     C     *IN53         DOWEQ     '0'
      *
     C     D6411         IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     D6411         A(1)
     C                   MOVEL     '6411'        ZUALTA
     C                   MOVEL     D6411         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C                   MOVE      *BLANKS       A
     C                   Z-ADD     1             AXX               2 0
     C     D6168         IFNE      *BLANKS
     C                   MOVEA     'Length:'     A(1)
     C                   MOVEA     D6168         A(9)
     C                   ADD       20            AXX
     C                   ENDIF
     C     D6140         IFNE      *BLANKS
     C                   MOVEA     'Width:'      A(AXX)
     C                   ADD       7             AXX
     C                   MOVEA     D6140         A(8)
     C                   ADD       13            AXX
     C                   ENDIF
     C     D6008         IFNE      *BLANKS
     C                   MOVEA     'Height:'     A(AXX)
     C                   ADD       8             AXX
     C                   MOVEA     D6008         A(AXX)
     C                   ENDIF
     C                   MOVEA     D6411         A(60)
     C                   MOVEL     '6411'        ZUALTA
     C                   MOVEL     D6411         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(60)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
      *
     C     KEYMS1        READE     EDIM902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * FTX24                                               FTX24 /
      *////////////////////////////////////////////////////////////
     C     FTX24         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     24            ZGN1
     C     KEYMS1        SETLL     EFTX902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EFTX902                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4451         A(1)
     C                   MOVEL     '4451'        ZUALTA
     C                   MOVEL     F4451         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C     F4440A        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440A        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440B        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440B        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440C        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440C        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440D        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440D        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440E        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440E        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     KEYMS1        READE     EFTX902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * FTX12                                               FTX12 /
      *////////////////////////////////////////////////////////////
     C     FTX12         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     12            ZGN2
     C     KEYMS2        SETLL     EFTX902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EFTX902                                54
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4451         A(1)
     C                   MOVEL     '4451'        ZUALTA
     C                   MOVEL     F4451         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C     F4440A        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440A        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440B        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440B        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440C        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440C        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440D        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440D        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440E        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440E        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     KEYMS2        READE     EFTX902                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * FTX19                                               FTX19 /
      *////////////////////////////////////////////////////////////
     C     FTX19         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     19            ZGN2
     C     KEYMS2        SETLL     EFTX902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EFTX902                                54
     C     *IN53         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4451         A(1)
     C                   MOVEL     '4451'        ZUALTA
     C                   MOVEL     F4451         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '1'           *IN41
     C                   WRITE     E102DB
      *
     C     F4440A        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440A        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440B        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440B        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440C        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440C        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440D        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440D        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     F4440E        IFNE      *BLANKS
     C                   MOVE      *BLANKS       A
     C                   MOVEA     F4440E        A(1)
     C                   MOVEA     A             ZDATA
     C                   ADD       1             ZRN
     C                   MOVE      '0'           *IN41
     C                   WRITE     E102DB
     C                   ENDIF
      *
     C     KEYMS2        READE     EFTX902                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
