     H DATEDIT(*YMD)
     FEQUA902   IF   E           K DISK
     FEUNH      IF   E           K DISK
     FEUNB      IF   E           K DISK
     FEDTM902   IF   E           K DISK
     FETSR902   IF   E           K DISK
     FETOD902   IF   E           K DISK
     FEFTX902   IF   E           K DISK
     FECTA902   IF   E           K DISK
     FERFF902   IF   E           K DISK
     FETDT902   IF   E           K DISK
     FELOC902   IF   E           K DISK
     FENAD902   IF   E           K DISK
     FEGID902   IF   E           K DISK
     FEGDS902   IF   E           K DISK
     FEMEA902   IF   E           K DISK
     FEDIM902   IF   E           K DISK
     FETMP902   IF   E           K DISK
     FEDGS902   IF   E           K DISK
     FEEQD902   IF   E           K DISK
     FEEQN902   IF   E           K DISK
     FECNT902   IF   E           K DISK
     FTELL      UF   E           K DISK
     FHEADF     IF A E             DISK
     FHEDUMMY   IF   E           K DISK
     F                                     RENAME(HEADFR:DUMMY)
     FDISP      IF A E             DISK
     FFREETXT   IF A E             DISK
     FECMSG1    IF   E           K DISK
     FFIRM      IF   E           K DISK
     FKUNKO2    IF   E           K DISK
     D A               S              1    DIM(79)
     D B               S              1    DIM(18)
     D                 DS
     D  HEDTOP                 1      8  0
     D  HEDTÅ                  1      4  0
     D  HEDTM                  5      6  0
     D  HEDTD                  7      8  0
      *___________________
      * DS for date select
      *"""""""""""""""""""
     D                 DS
     D  D2782                  1     35
     D  D2782A                 3      8
      *________________________
      * DS for decimal handling
      *""""""""""""""""""""""""
     D                 DS
     D  ZDEC                   1      7  6
     D  ZDEC6                  2      7
     D  ZHEL                  11     22  0
     IMEAR
     I              MMN                         MEAMMN
      */////////////
      * MAIN LOGIC /
      */////////////
      *___________
      * Initiering
      *"""""""""""
     C                   EXSR      INIT
      *________
      * CONVERT
      *""""""""
     C                   EXSR      RTVDB
     C                   RETURN
      *////////////////////////////////////////////////////////////
      *                                                      INIT /
      *////////////////////////////////////////////////////////////
     C     INIT          BEGSR
     C  N99
     CAN 99              READ      HEADF                                  99
     C  N99
     CAN 99              READ      DISP                                   99
     C  N99
     CAN 99              READ      FREETXT                                99
     C     HEADFK        KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C     KEYMS0        KLIST
     C                   KFLD                    ZMN
     C                   KFLD                    ZGN0
     C     KEYMS1        KLIST
     C                   KFLD                    ZMN
     C                   KFLD                    ZGN1
     C                   KFLD                    ZREPB0
     C     KEYMS2        KLIST
     C                   KFLD                    ZMN
     C                   KFLD                    ZGN2
     C                   KFLD                    ZREPC0
     C                   KFLD                    ZREPC1
     C     KEYQUA        KLIST
     C                   KFLD                    ZUALTA
     C                   KFLD                    ZUALCO
     C     KEYCMS        KLIST
     C                   KFLD                    WCSR
     C                   KFLD                    WC0065
     C                   KFLD                    WC0054
     C                   KFLD                    U0004
     C                   KFLD                    U0010
     C     KEYKUK        KLIST
     C                   KFLD                    ECCNO
     C                   KFLD                    WUINTN
     C     *LIKE         DEFINE    NMN           ZMN
     C     *LIKE         DEFINE    NGN           ZGN0
     C     *LIKE         DEFINE    NGN           ZGN1
     C     *LIKE         DEFINE    NGN           ZGN2
     C     *LIKE         DEFINE    NREP0         ZREPB0
     C     *LIKE         DEFINE    NREP0         ZREPC0
     C     *LIKE         DEFINE    NREP1         ZREPC1
     C     *LIKE         DEFINE    QUALTA        ZUALTA
     C     *LIKE         DEFINE    QUALCO        ZUALCO
     C     *LIKE         DEFINE    HESG          ÆSSG
     C     *LIKE         DEFINE    HEAVD         ÆSAVD
     C     *LIKE         DEFINE    ECSR          WCSR
     C     *LIKE         DEFINE    EC0065        WC0065
     C     *LIKE         DEFINE    EC0054        WC0054
     C     *LIKE         DEFINE    ECIIDC        WCIIDC
     C     *LIKE         DEFINE    ECIIDI        WCIIDI
     C     *LIKE         DEFINE    KUINTN        WUINTN
     C                   MOVE      'R'           WCSR
     C                   MOVEL     'IFTMBF'      WC0065
     C                   MOVEL     '902'         WC0054
     C     *ENTRY        PLIST
     C                   PARM                    ZMN
     C                   PARM                    HEAVD
     C                   PARM                    HEOPD
     C                   PARM                    ÆSSG
     C                   READ      FIRM                                   33
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * RETREIVE INFO FROM EDIFACT DATABASE TO SYSPED400    RTVDB /
      *////////////////////////////////////////////////////////////
     C     RTVDB         BEGSR
      *__________
      * INZ HEADF
      *""""""""""
     C                   Z-ADD     HEAVD         ÆSAVD
     C                   CLEAR                   HEADFR
     C                   Z-ADD     ÆSAVD         HEAVD
     C     HEADFK        CHAIN     HEDUMMY                            90
     C     HEAVD         CHAIN     TELL                               90
     C     *IN90         IFEQ      '1'
     C                   Z-ADD     0             HEAVD
     C     HEAVD         CHAIN     TELL                               90
     C                   Z-ADD     ÆSAVD         HEAVD
     C                   ENDIF
     C                   Z-ADD     TEOPDN        HEOPD
     C                   ADD       1             TEOPDN
     C                   UPDATE    TELLR
     C                   MOVE      'H'           HEUR
     C                   MOVE      'U'           HEST
     C                   MOVEL     ÆSSG          HESG
     C     UYEAR         IFGT      50
     C     UYEAR         ADD       1900          HEDTÅ
     C                   ELSE
     C     UYEAR         ADD       2000          HEDTÅ
     C                   END
     C                   MOVE      UMONTH        HEDTM
     C                   MOVE      UDAY          HEDTD
     C                   MOVE      HEDTOP        HEDTR
     C                   MOVE      'HO'          TRSLAG
     C                   MOVE      'S'           TRKDAK
      *_________
      * INZ DISP
      *"""""""""
     C                   CLEAR                   DISPR
     C                   Z-ADD     HEAVD         DIAVD
     C                   Z-ADD     HEOPD         DIOPD
     C                   MOVE      'E'           DISTA1
     C                   MOVE      HESG          DISIGN
      *____________
      * INZ FREETXT
      *""""""""""""
     C                   Z-ADD     HEAVD         FRTAVD
     C                   Z-ADD     HEOPD         FRTOPD
     C                   Z-ADD     HEDTR         FRTDT
     C     *LIKE         DEFINE    FRTLI         WRTLI
     C                   Z-ADD     0             WRTLI
      *__________________
      * READ ALL SEGMENTS
      *""""""""""""""""""
     C                   EXSR      BGM00
     C                   EXSR      DTM00
     C                   EXSR      TSR00
     C                   EXSR      TOD00
     C                   EXSR      FTX00
     C                   EXSR      CTA00
     C                   EXSR      RFF02
     C                   EXSR      TDT05
     C                   EXSR      NAD06
     C                   EXSR      GID10
     C                   EXSR      EQD24
     C                   EXSR      CNT00
      *___________________
      * WRITE TO SYSPED400
      *"""""""""""""""""""
     C                   WRITE     HEADFR
     C                   WRITE     DISPR
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * BGM00                                               BGM00 /
      *////////////////////////////////////////////////////////////
     C     BGM00         BEGSR
     C     ZMN           CHAIN     EUNH                               51
      *_________________________
      * GET MAIN CUSTOMER NUMBER
      *"""""""""""""""""""""""""
     C     UIN           CHAIN     EUNB                               51
     C  N51KEYCMS        CHAIN     ECMSG1                             51
      *
     C                   MOVEL     U1004         HERFA
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * DTM00                                               DTM00 /
      *////////////////////////////////////////////////////////////
     C     DTM00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     EDTM902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EDTM902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   SELECT
     C     D2005         WHENEQ    '175'                                        ADVISE DATE
     C                   MOVEL     D2782A        XNR06             6 0
     C     XNR06         IFGT      501231
     C     XNR06         ADD       19000000      TRSDFD
     C                   ELSE
     C     XNR06         ADD       20000000      TRSDFD
     C                   END
     C     D2005         WHENEQ    '77 '                                        DEL.DATE
     C                   MOVEL     D2782A        XNR06             6 0
     C     XNR06         IFGT      501231
     C     XNR06         ADD       19000000      TRSDTD
     C                   ELSE
     C     XNR06         ADD       20000000      TRSDTD
     C                   END
     C                   ENDSL
      *
     C     KEYMS0        READE     EDTM902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * TSR00                                               TSR00 /
      *////////////////////////////////////////////////////////////
     C     TSR00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ETSR902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ETSR902                                51
     C     *IN51         DOWEQ     '0'
      *
      *
     C     KEYMS0        READE     ETSR902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * TOD00                                               TOD00 /
      *////////////////////////////////////////////////////////////
     C     TOD00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        CHAIN     ETOD902                            51
     C     *IN51         IFEQ      '0'
      *
     C                   MOVEL     T4053         HEFR
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * FTX00                                               FTX00 /
      *////////////////////////////////////////////////////////////
     C     FTX00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     EFTX902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EFTX902                                51
     C     *IN51         DOWEQ     '0'
      *
     C     F4451         IFEQ      'ICN'
     C                   MOVE      'K'           FRTKOD
     C                   ELSE
     C                   MOVE      ' '           FRTKOD
     C                   ENDIF
      *
     C     F4440A        IFNE      *BLANKS
     C                   ADD       1             WRTLI
     C                   Z-ADD     WRTLI         FRTLI
     C                   MOVEL     F4440A        FRTTXT
     C                   WRITE     FREETXTR
     C                   ENDIF
      *
     C     F4440B        IFNE      *BLANKS
     C                   ADD       1             WRTLI
     C                   Z-ADD     WRTLI         FRTLI
     C                   MOVEL     F4440B        FRTTXT
     C                   WRITE     FREETXTR
     C                   ENDIF
      *
     C     F4440C        IFNE      *BLANKS
     C                   ADD       1             WRTLI
     C                   Z-ADD     WRTLI         FRTLI
     C                   MOVEL     F4440C        FRTTXT
     C                   WRITE     FREETXTR
     C                   ENDIF
      *
     C     F4440D        IFNE      *BLANKS
     C                   ADD       1             WRTLI
     C                   Z-ADD     WRTLI         FRTLI
     C                   MOVEL     F4440D        FRTTXT
     C                   WRITE     FREETXTR
     C                   ENDIF
      *
     C     F4440E        IFNE      *BLANKS
     C                   ADD       1             WRTLI
     C                   Z-ADD     WRTLI         FRTLI
     C                   MOVEL     F4440E        FRTTXT
     C                   WRITE     FREETXTR
     C                   ENDIF
      *
     C     KEYMS0        READE     EFTX902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * CTA00                                               CTA00 /
      *////////////////////////////////////////////////////////////
     C     CTA00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        CHAIN     ECTA902                            51
     C     *IN51         IFEQ      '0'
      *
      *
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * RFF02                                               RFF02 /
      *////////////////////////////////////////////////////////////
     C     RFF02         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     2             ZGN0
     C     KEYMS0        SETLL     ERFF902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ERFF902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     R1153         A(1)
     C                   MOVEL     '1153'        ZUALTA
     C                   MOVEL     R1153         ZUALCO
     C     KEYQUA        CHAIN     EQUA902                            52
     C     *IN52         IFEQ      '0'
     C                   MOVEA     QUALTX        A(1)
     C                   ENDIF
     C                   ADD       1             WRTLI
     C                   Z-ADD     WRTLI         FRTLI
     C                   MOVEA     A             FRTTXT
     C                   WRITE     FREETXTR
      *
     C                   MOVE      *BLANKS       A
     C                   MOVEA     R1154         A(1)
     C                   MOVEA     R2782         A(37)
     C                   ADD       1             WRTLI
     C                   Z-ADD     WRTLI         FRTLI
     C                   MOVEA     A             FRTTXT
     C                   WRITE     FREETXTR
      *
     C     KEYMS0        READE     ERFF902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * TDT05                                               TDT05 /
      *////////////////////////////////////////////////////////////
     C     TDT05         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     5             ZGN0
     C     KEYMS0        SETLL     ETDT902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ETDT902                                51
     C     *IN51         DOWEQ     '0'
      *
      *
     C                   Z-ADD     TREP0         ZREPB0
     C                   EXSR      LOC05
     C                   EXSR      DTM05
      *
     C     KEYMS0        READE     ETDT902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * NAD06                                               NAD06 /
      *////////////////////////////////////////////////////////////
     C     NAD06         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     6             ZGN0
     C     KEYMS0        SETLL     ENAD902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ENAD902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   SELECT
      *
     C     N3035         WHENEQ    'CZ'                                         GODSAVSENDER
     C     N3039         IFNE      *BLANKS
     C                   MOVEL     N3039         WUINTN
     C     KEYKUK        CHAIN     KUNKO2                             51
     C     *IN51         IFEQ      '0'
     C                   Z-ADD     KUKUN2        HEKNS
     C                   ENDIF
     C                   ENDIF
     C     N3124A        IFNE      *BLANKS
     C                   MOVEL     N3124A        HENAS
     C                   ENDIF
     C     N3124B        IFNE      *BLANKS
     C                   MOVEL     N3124B        HEADS1
     C                   ENDIF
     C     N3124C        IFNE      *BLANKS
     C                   MOVEL     N3124C        HEADS2
     C                   ENDIF
     C     N3124D        IFNE      *BLANKS
     C                   MOVEL     N3124D        HEADS3
     C                   ENDIF
     C     N3124E        IFNE      *BLANKS
     C     HEADS3        ANDEQ     *BLANKS
     C                   MOVEL     N3124E        HEADS3
     C                   ENDIF
      *
     C     N3035         WHENEQ    'IV'                                         FAKTURAADR
     C     N3039         IFNE      *BLANKS
     C                   MOVEL     N3039         WUINTN
     C     KEYKUK        CHAIN     KUNKO2                             51
     C     *IN51         IFEQ      '0'
     C                   Z-ADD     KUKUN2        HEKNA
     C                   ENDIF
     C                   ENDIF
     C     N3124A        IFNE      *BLANKS
     C                   MOVEL     N3124A        HENASF
     C                   MOVEL     N3124A        HENAA
     C                   ENDIF
      *
     C     N3035         WHENEQ    'OB'                                         BESTILLER
     C     N3039         IFNE      *BLANKS
     C                   MOVEL     N3039         WUINTN
     C     KEYKUK        CHAIN     KUNKO2                             51
     C     *IN51         IFEQ      '0'
     C                   Z-ADD     KUKUN2        HEKNA
     C                   ENDIF
     C                   ENDIF
     C     N3124A        IFNE      *BLANKS
     C                   MOVEL     N3124A        HENASF
     C                   MOVEL     N3124A        HENAA
     C                   ENDIF
      *
     C     N3035         WHENEQ    'DP'                                         LEV.ADR
     C     N3039         IFNE      *BLANKS
     C                   MOVEL     N3039         WUINTN
     C     KEYKUK        CHAIN     KUNKO2                             51
     C     *IN51         IFEQ      '0'
     C                   Z-ADD     KUKUN2        HEKNK
     C                   ENDIF
     C                   ENDIF
     C     N3124A        IFNE      *BLANKS
     C                   MOVEL     N3124A        HENAK
     C                   ENDIF
     C     N3124B        IFNE      *BLANKS
     C                   MOVEL     N3124B        HEADK1
     C                   ENDIF
     C     N3124C        IFNE      *BLANKS
     C                   MOVEL     N3124C        HEADK2
     C                   ENDIF
     C     N3124D        IFNE      *BLANKS
     C                   MOVEL     N3124D        HEADK3
     C                   ENDIF
     C                   ENDSL
      *
     C                   Z-ADD     NREP0         ZREPB0
     C                   EXSR      CTA07
     C                   EXSR      RFF08
      *
     C     KEYMS0        READE     ENAD902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * GID10                                               GID10 /
      *////////////////////////////////////////////////////////////
     C     GID10         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     10            ZGN0
     C     KEYMS0        SETLL     EGID902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EGID902                                51
     C     *IN51         DOWEQ     '0'
      *
      *
     C                   Z-ADD     GREP0         ZREPB0
     C                   EXSR      GDS12
     C                   EXSR      MEA13
     C                   EXSR      DIM14
     C                   EXSR      TMP10
     C                   EXSR      RFF15
     C                   EXSR      DGS19
      *
     C     KEYMS0        READE     EGID902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * EQD24                                               EQD24 /
      *////////////////////////////////////////////////////////////
     C     EQD24         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     24            ZGN0
     C     KEYMS0        SETLL     EEQD902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EEQD902                                51
     C     *IN51         DOWEQ     '0'
      *
      *
     C                   Z-ADD     EREP0         ZREPB0
     C                   EXSR      EQN24
     C                   EXSR      DIM24
     C                   EXSR      FTX24
      *
     C     KEYMS0        READE     EEQD902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * CNT00                                               CNT00 /
      *////////////////////////////////////////////////////////////
     C     CNT00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ECNT902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ECNT902                                51
     C     *IN51         DOWEQ     '0'
      *
     C     C6069A        IFEQ      '10 '
     C                   MOVE      *BLANKS       A
     C                   MOVEA     C6066A        A
     C                   EXSR      GETNUM
     C                   Z-ADD     ZNUM          HENT
     C                   ENDIF
      *
     C     KEYMS0        READE     ECNT902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * LOC05                                               LOC05 /
      *////////////////////////////////////////////////////////////
     C     LOC05         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     5             ZGN1
     C     KEYMS1        SETLL     ELOC902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ELOC902                                53
     C     *IN53         DOWEQ     '0'
      *
      *
     C     KEYMS1        READE     ELOC902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * DTM05                                               DTM05 /
      *////////////////////////////////////////////////////////////
     C     DTM05         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     5             ZGN1
     C     KEYMS1        SETLL     EDTM902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDTM902                                53
     C     *IN53         DOWEQ     '0'
      *
      *
     C     KEYMS1        READE     EDTM902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * CTA07                                               CTA07 /
      *////////////////////////////////////////////////////////////
     C     CTA07         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     7             ZGN1
     C     KEYMS1        SETLL     ECTA902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ECTA902                                53
     C     *IN53         DOWEQ     '0'
      *
      *
     C     KEYMS1        READE     ECTA902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * RFF08                                               RFF08 /
      *////////////////////////////////////////////////////////////
     C     RFF08         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     8             ZGN1
     C     KEYMS1        SETLL     ERFF902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ERFF902                                53
     C     *IN53         DOWEQ     '0'
      *
      *
     C     KEYMS1        READE     ERFF902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * RFF15                                               RFF15 /
      *////////////////////////////////////////////////////////////
     C     RFF15         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     15            ZGN1
     C     KEYMS1        SETLL     ERFF902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ERFF902                                53
     C     *IN53         DOWEQ     '0'
      *
      *
     C     KEYMS1        READE     ERFF902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * GDS12                                               GDS12 /
      *////////////////////////////////////////////////////////////
     C     GDS12         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     12            ZGN1
     C     KEYMS1        SETLL     EGDS902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EGDS902                                53
     C     *IN53         DOWEQ     '0'
      *
      *
     C                   Z-ADD     FREP0         ZREPC0
     C                   Z-ADD     FREP1         ZREPC1
     C                   EXSR      FTX12
      *
     C     KEYMS1        READE     EGDS902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * MEA13                                               MEA13 /
      *////////////////////////////////////////////////////////////
     C     MEA13         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     13            ZGN1
     C     KEYMS1        SETLL     EMEA902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EMEA902                                53
     C     *IN53         DOWEQ     '0'
      *
     C     M6311         IFEQ      'WT '
     C     M6313         ANDEQ     'G  '
     C                   MOVE      *BLANKS       A
     C                   MOVEA     M6314         A
     C                   EXSR      GETNUM
     C                   ADD       ZNUM          HEVKT
     C                   ENDIF
      *
     C     KEYMS1        READE     EMEA902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * DIM14                                               DIM14 /
      *////////////////////////////////////////////////////////////
     C     DIM14         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     14            ZGN1
     C     KEYMS1        SETLL     EDIM902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDIM902                                53
     C     *IN53         DOWEQ     '0'
      *
      *
     C     KEYMS1        READE     EDIM902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * TMP10                                               TMP10 /
      *////////////////////////////////////////////////////////////
     C     TMP10         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     10            ZGN1
     C     KEYMS1        SETLL     ETMP902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ETMP902                                53
     C     *IN53         DOWEQ     '0'
      *
      *
     C     KEYMS1        READE     ETMP902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * DGS19                                               DGS19 /
      *////////////////////////////////////////////////////////////
     C     DGS19         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     19            ZGN1
     C     KEYMS1        SETLL     EDGS902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDGS902                                53
     C     *IN53         DOWEQ     '0'
      *
      *
     C                   Z-ADD     DREP0         ZREPC0
     C                   Z-ADD     DREP1         ZREPC1
     C                   EXSR      FTX19
      *
     C     KEYMS1        READE     EDGS902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * EQN24                                               EQN24 /
      *////////////////////////////////////////////////////////////
     C     EQN24         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     24            ZGN1
     C     KEYMS1        SETLL     EEQN902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EEQN902                                53
     C     *IN53         DOWEQ     '0'
      *
      *
     C     KEYMS1        READE     EEQN902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * DIM24                                               DIM24 /
      *////////////////////////////////////////////////////////////
     C     DIM24         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     24            ZGN1
     C     KEYMS1        SETLL     EDIM902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDIM902                                53
     C     *IN53         DOWEQ     '0'
      *
      *
     C     KEYMS1        READE     EDIM902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * FTX12                                               FTX12 /
      *////////////////////////////////////////////////////////////
     C     FTX12         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     12            ZGN1
     C     KEYMS1        SETLL     EFTX902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EFTX902                                53
     C     *IN53         DOWEQ     '0'
      *
     C     F4451         IFEQ      'AAA'
     C                   MOVEL     F4440A        HEGM1
     C                   MOVEL     F4440B        HEGM2
     C                   ELSE
     C     F4451         IFEQ      'AAQ'
     C                   MOVEL     F4440A        HEVS1
     C                   MOVEL     F4440A        HEVS2
     C                   ENDIF
     C                   ENDIF
      *
     C     KEYMS1        READE     EFTX902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * FTX24                                               FTX24 /
      *////////////////////////////////////////////////////////////
     C     FTX24         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     24            ZGN1
     C     KEYMS1        SETLL     EFTX902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EFTX902                                53
     C     *IN53         DOWEQ     '0'
      *
      *
     C     KEYMS1        READE     EFTX902                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * FTX19                                               FTX19 /
      *////////////////////////////////////////////////////////////
     C     FTX19         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     19            ZGN2
     C     KEYMS2        SETLL     EFTX902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EFTX902                                54
     C     *IN53         DOWEQ     '0'
      *
      *
     C     KEYMS2        READE     EFTX902                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Get numerical value                               GETNUM /
      *////////////////////////////////////////////////////////////
     C     GETNUM        BEGSR
     C                   MOVE      *ZEROS        ZHEL
     C                   MOVE      *ZEROS        ZDEC
     C                   MOVE      *ZEROS        B
     C                   Z-ADD     1             AX                2 0
     C                   Z-ADD     1             BX                2 0
      * Get Integer
     C     A(AX)         DOWGE     '0'
     C     ZHEL          MULT      10            ZHEL
     C                   MOVE      A(AX)         ZHEL
     C                   ADD       1             AX
     C                   ENDDO
      * Decimal point ?
     C     A(AX)         IFEQ      '.'
     C     A(AX)         OREQ      ','
     C                   ADD       1             AX
     C     A(AX)         DOWGE     '0'
     C                   MOVE      A(AX)         B(BX)
     C                   ADD       1             AX
     C                   ADD       1             BX
     C                   ENDDO
     C                   MOVEA     B             ZDEC6
     C                   ENDIF
      * Concatenate
     C                   Z-ADD     ZHEL          ZNUM             18 6
     C                   ADD       ZDEC          ZNUM
     C                   ENDSR
