     FEDIC      UF   E             DISK
     FEDIM      O  A E             DISK
     FEUNH      O  A E           K DISK
     FECNI94B   UF A E           K DISK
     FECOM94B   O  A E             DISK
     FECTA94B   O  A E             DISK
     FEDTM94B   O  A E             DISK
     FEFTX94B   O  A E             DISK
     FEGID94B   UF A E           K DISK
     FELOC94B   O  A E             DISK
     FENAD94B   O  A E             DISK
     FEPCI94B   O  A E             DISK
     FERFF94B   O  A E             DISK
     FESTS94B   O  A E             DISK
     FETDT94B   O  A E             DISK
     FE161D     CF   E             WORKSTN
     F                                     SFILE(E161DC:ZRECNO)
     F                                     SFILE(E161DK:ÆRECNO)
      *____________
      * DS for Dato
      *""""""""""""
     D                 DS
     D  WTIME                  1     14  0
     D  WTM4                   1      4
     D  WTM                    1      6
     D  WDD                    7      8  0
     D  WMM                    9     10  0
     D  WÅÅ                   11     14  0
     D                 DS
     D  WDT                    1      8
     D  WÅ                     1      4  0
     D  WM                     5      6  0
     D  WD                     7      8  0
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
     C     *LIKE         DEFINE    ZRECNO        WRECNO
     C     *LIKE         DEFINE    ÆRECNO        ÆRECNX
     C     *LIKE         DEFINE    CMN           WCMN
     C     *LIKE         DEFINE    CGN           WCGN
     C     *LIKE         DEFINE    CREP0         WCREP0
     C     *LIKE         DEFINE    GREP1         WCREP1
     C     *LIKE         DEFINE    GREP2         WCREP2
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     KEYA          KLIST
     C                   KFLD                    WCMN
     C     KEYB          KLIST
     C                   KFLD                    WCMN
     C                   KFLD                    WCGN
     C                   KFLD                    WCREP0
     C     KEYC          KLIST
     C                   KFLD                    WCMN
     C                   KFLD                    WCGN
     C                   KFLD                    WCREP0
     C                   KFLD                    WCREP1
     C     KEYD          KLIST
     C                   KFLD                    WCMN
     C                   KFLD                    WCGN
     C                   KFLD                    WCREP0
     C                   KFLD                    WCREP1
     C                   KFLD                    WCREP2
      *__________________________
      * Retreive System Date/Time
      *""""""""""""""""""""""""""
     C                   TIME                    WTIME
     C                   Z-ADD     WÅÅ           WÅ
     C                   Z-ADD     WDD           WD
     C                   Z-ADD     WMM           WM
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Behandling av bilder                                 SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *___________________________
      * Hovedopplysninger, bilde-1
      *"""""""""""""""""""""""""""
     C     SRB0          TAG
      *
     C                   CLEAR                   E161DA
     C                   CLEAR                   E161DB
     C                   MOVE      *ZEROS        WCMN
     C                   MOVE      *ZEROS        WCGN
     C                   MOVE      *ZEROS        WCREP0
     C                   EXSR      GETREC
      *
     C     SRB1          TAG
      *
     C                   WRITE     E161DØ
     C                   EXFMT     E161DA
     C     *IN03         CABEQ     *ON           SRB9
     C     *IN12         CABEQ     *ON           SRB9
      *___________________________
      * Hovedopplysninger, bilde-2
      *"""""""""""""""""""""""""""
     C     SRB2          TAG
      *
     C                   WRITE     E161DØ
     C                   EXFMT     E161DB
     C     *IN03         CABEQ     *ON           SRB9
     C     *IN12         CABEQ     *ON           SRB1
      *______________________________________
      * Detaljopplysninger, oversikt (subfil)
      *""""""""""""""""""""""""""""""""""""""
     C                   EXSR      SRD
     C     *IN03         CABEQ     *ON           SRB9
     C     *IN12         CABEQ     *ON           SRB2
      *
     C                   GOTO      SRB0
      *
     C     SRB9          ENDSR
      *////////////////////////////////////////////////////////////
      *  Subfil for CNI                                       SRD /
      *////////////////////////////////////////////////////////////
     C     SRD           BEGSR
      *
     C     SRD1          TAG
      *______________
      * Tømme Subfile
      *""""""""""""""
     C                   MOVE      '1'           *IN93
     C                   WRITE     E161DD
     C                   MOVEA     '000'         *IN(93)
     C                   Z-ADD     *ZERO         ZRECNO
     C                   Z-ADD     *ZERO         WRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     KEYA          SETLL     CNIR
     C     KEYA          READE     CNIR                                   94
      *
     C     *IN94         DOWEQ     '0'
     C                   ADD       1             ZRECNO
     C                   Z-ADD     ZRECNO        WRECNO
     C                   Z-ADD     CMN           ZCMN
     C                   Z-ADD     CGN           ZCGN
     C                   Z-ADD     CREP0         ZCREP0
     C                   MOVEL     C1490         Z1490
     C                   MOVEL     C1004         Z1004
     C                   MOVEL     C1366         Z1366
     C                   WRITE     E161DC
     C     KEYA          READE     CNIR                                   94
     C  N94              END
      *
     C     ZRECNO        IFEQ      0
     C                   EXSR      SRDA
     C     *IN03         CABEQ     '1'           SRD9
     C     *IN10         CABEQ     '1'           SRD1
     C     *IN12         CABEQ     '1'           SRD9
     C                   GOTO      SRD1
     C                   ENDIF
      *_______________
      * Behandle bilde
      *"""""""""""""""
     C     SRD3          TAG
      *
     C                   MOVEA     '11'          *IN(91)
     C  N30              MOVE      'SY00000'     ZMSGNO
     C                   WRITE     E161DØ
     C                   WRITE     E161DE
     C                   EXFMT     E161DD
      *
     C     *IN03         IFEQ      '0'
     C     *IN12         ANDEQ     '0'
      *
     C                   MOVEA     '00'          *IN(91)
      *_____________
      * F5=Frisk opp
      *"""""""""""""
     C     *IN05         CABEQ     '1'           SRD1
      *___________
      * F6=Lage ny
      *"""""""""""
     C     *IN06         IFEQ      '1'
     C                   EXSR      SRDA
     C     *IN03         CABEQ     '1'           SRD9
     C     *IN10         CABEQ     '1'           SRD1
     C                   GOTO      SRD1
     C                   ENDIF
      *____________
      * F10=Lage ny
      *""""""""""""
     C     *IN10         IFEQ      '1'
     C                   EXSR      SRDJ
     C                   GOTO      SRD9
     C                   ENDIF
      *_______
      * Valg ?
      *"""""""
     C                   MOVE      '0'           *IN52
     C                   MOVE      '0'           *IN95
     C     *IN52         DOWEQ     '0'
      *
     C                   READC     E161DC                                 52
     C     *IN52         IFEQ      '0'
     C     ZOP           CASEQ     '4'           SRDD                           Slette
     C                   END
     C                   END
      *
     C  N52              END
      *
     C     *IN03         CABEQ     '1'           SRD9
     C     *IN95         CABEQ     '1'           SRD1
     C     *IN95         CABEQ     '0'           SRD3
      *
     C                   END
      *
     C     SRD9          ENDSR
      *////////////////////////////////////////////////////////////
      *  Lage ny                                             SRDA /
      *////////////////////////////////////////////////////////////
     C     SRDA          BEGSR
      *________________
      * Behandle bilder
      *""""""""""""""""
     C                   EXSR      SRDX
     C     *IN03         CABEQ     '1'           SRDA9
     C     *IN10         CABEQ     '1'           SRDA9
     C     *IN12         CABEQ     '1'           SRDA9
      *_____________________
      * Add post til  SUBFIL
      *"""""""""""""""""""""
     C                   Z-ADD     WCMN          ZCMN
     C                   Z-ADD     3             ZCGN
     C                   Z-ADD     1             ZCREP0
     C                   MOVEL     WRECNO        Z1490
     C                   MOVEL     Å1004         Z1004
     C                   MOVEL     Å1366         Z1366
     C                   Z-ADD     WRECNO        ZRECNO
     C                   MOVE      *BLANKS       ZOP
     C                   WRITE     E161DC
      *
     C     SRDA9         ENDSR
      *////////////////////////////////////////////////////////////
      *  Send/Fortsett med neste                             SRDJ /
      *////////////////////////////////////////////////////////////
     C     SRDJ          BEGSR
      *__________________
      * Add post til  UNH
      *""""""""""""""""""
     C                   CLEAR                   UNHR
     C                   Z-ADD     WCMN          UMN
     C                   MOVEL     WCMN          U0062A
     C                   MOVEL     'IFTSTA'      U0065
     C                   MOVEL     'D'           U0052
     C                   MOVEL     '94B'         U0054
     C                   MOVEL     'UN'          U0051
     C                   MOVEL     'GEISTA'      U0057
     C                   MOVEL     'STA'         U1001
     C                   MOVEL     WCMN          U1004
     C                   MOVEL     WCMN          U0062B
     C                   WRITE     UNHR
      *__________________
      * Add post til  DTM
      *""""""""""""""""""
     C                   CLEAR                   DTMR
     C                   Z-ADD     WCMN          DMN
     C                   Z-ADD     1             DREP0
     C                   MOVEL     '137'         D2005
     C                   MOVEL     WDT           D2380
     C     D2380         CAT       WTM4:0        D2380
     C                   MOVEL     '203'         D2379
     C                   WRITE     DTMR
      *__________________
      * Add post til  NAD
      *""""""""""""""""""
     C                   CLEAR                   NADR
     C                   Z-ADD     WCMN          NMN
     C                   Z-ADD     1             NGN
     C                   Z-ADD     1             NREP0
     C                   MOVEL     X3035         N3035
     C                   MOVEL     X3039         N3039
     C                   MOVEL     X3124A        N3124A
     C                   MOVEL     X3124B        N3124B
     C                   MOVEL     X3124C        N3124C
     C                   MOVEL     X3124D        N3124D
     C                   MOVEL     X3124E        N3124E
     C                   MOVEL     X3036A        N3036A
     C                   MOVEL     X3036B        N3036B
     C                   MOVEL     X3042A        N3042A
     C                   MOVEL     X3042B        N3042B
     C                   MOVEL     X3042C        N3042C
     C                   MOVEL     X3164         N3164
     C                   MOVEL     X3251         N3251
     C                   MOVEL     X3207         N3207
     C                   WRITE     NADR
      *__________________
      * Add post til  CTA
      *""""""""""""""""""
     C     Y3412         IFNE      *BLANKS
     C                   CLEAR                   CTAR
     C                   Z-ADD     WCMN          CMN
     C                   Z-ADD     2             CGN
     C                   Z-ADD     1             CREP0
     C                   Z-ADD     1             CREP1
     C                   MOVEL     'SD'          C3139
     C                   MOVEL     Y3412         C3412
     C                   WRITE     CTAR
     C                   ENDIF
      *__________________
      * Add post til  COM
      *""""""""""""""""""
     C     Y3412         IFNE      *BLANKS
      * - 1
     C     Y3148A        IFNE      *BLANKS
     C     Y3155A        ANDNE     *BLANKS
     C                   CLEAR                   COMR
     C                   Z-ADD     WCMN          CMN
     C                   Z-ADD     2             CGN
     C                   Z-ADD     1             CREP0
     C                   Z-ADD     1             CREP1
     C                   Z-ADD     1             CREP2
     C                   MOVEL     Y3148A        C3148
     C                   MOVEL     Y3155A        C3155
     C                   WRITE     COMR
     C                   ENDIF
      * - 2
     C     Y3148B        IFNE      *BLANKS
     C     Y3155B        ANDNE     *BLANKS
     C                   CLEAR                   COMR
     C                   Z-ADD     WCMN          CMN
     C                   Z-ADD     2             CGN
     C                   Z-ADD     1             CREP0
     C                   Z-ADD     1             CREP1
     C                   Z-ADD     2             CREP2
     C                   MOVEL     Y3148B        C3148
     C                   MOVEL     Y3155B        C3155
     C                   WRITE     COMR
     C                   ENDIF
      * - 3
     C     Y3148C        IFNE      *BLANKS
     C     Y3155C        ANDNE     *BLANKS
     C                   CLEAR                   COMR
     C                   Z-ADD     WCMN          CMN
     C                   Z-ADD     2             CGN
     C                   Z-ADD     1             CREP0
     C                   Z-ADD     1             CREP1
     C                   Z-ADD     3             CREP2
     C                   MOVEL     Y3148C        C3148
     C                   MOVEL     Y3155C        C3155
     C                   WRITE     COMR
     C                   ENDIF
      *
     C                   ENDIF
      *__________________
      * Add post til  LOC
      *""""""""""""""""""
     C                   CLEAR                   LOCR
     C                   Z-ADD     WCMN          LMN
     C                   Z-ADD     1             LREP0
     C                   MOVEL     '91'          L3227
     C                   MOVEL     Y3225         L3225
     C                   MOVEL     Y3224         L3224
     C                   WRITE     LOCR
      *__________________
      * Add post til EDIM
      *""""""""""""""""""
     C                   CLEAR                   EDIMR
     C                   MOVEL     'WNO01'       M0004
     C                   MOVEL     'WTDBCOPY'    M0010
     C                   MOVEL     WCMN          M0062
     C                   MOVEL     'IFTSTA'      M0065
     C                   MOVEL     'STA'         M1001
     C                   MOVEL     WCMN          M1004
     C                   Z-ADD     WCMN          MMN
     C                   MOVEL     'S'           MSR
     C                   MOVEL     WDT           MDT
     C                   WRITE     EDIMR
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Slette                                              SRDD /
      *////////////////////////////////////////////////////////////
     C     SRDD          BEGSR
      *______________
      * Oppdatere FIL
      *""""""""""""""
     C                   MOVEL     ZCMN          WCMN
     C                   MOVEL     ZCGN          WCGN
     C                   MOVEL     ZCREP0        WCREP0
     C     KEYB          CHAIN     CNIR                               53
     C                   DELETE    CNIR
      *_________________
      * Oppdatere SUBFIL
      *"""""""""""""""""
     C                   MOVE      *ZEROS        ZCMN
     C                   MOVE      *ZEROS        ZCGN
     C                   MOVE      *ZEROS        ZCREP0
     C                   MOVE      *BLANKS       ZOP
     C                   MOVE      *BLANKS       Z1490
     C                   MOVE      *BLANKS       Z1004
     C                   MOVE      *BLANKS       Z1366
     C                   UPDATE    E161DC
     C                   MOVE      '1'           *IN95
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Hente neste postnummer for melding                GETREC /
      *////////////////////////////////////////////////////////////
     C     GETREC        BEGSR
     C     1             CHAIN     EDIC                               90
     C     *IN90         IFEQ      '0'
     C                   ADD       1             CMN
     C                   Z-ADD     CMN           WCMN
     C                   Z-ADD     3             WCGN
     C                   Z-ADD     0             WCREP0
     C                   UPDATE    EDICR
     C                   ENDIF
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Behanlde Consignments                               SRDX /
      *////////////////////////////////////////////////////////////
     C     SRDX          BEGSR
      *______________
      * Consignment-1
      *""""""""""""""
     C     SRDX1         TAG
      *
     C                   WRITE     E161DØ
     C                   EXFMT     E161DF
     C     *IN03         CABEQ     *ON           SRDX9
     C     *IN12         CABEQ     *ON           SRDX9
      *______________
      * Consignment-2
      *""""""""""""""
     C     SRDX2         TAG
      *
     C                   WRITE     E161DØ
     C                   EXFMT     E161DG
     C     *IN03         CABEQ     *ON           SRDX9
     C     *IN12         CABEQ     *ON           SRDX1
      *______________
      * Consignment-3
      *""""""""""""""
     C     SRDX3         TAG
      *
     C                   WRITE     E161DØ
     C                   EXFMT     E161DH
     C     *IN03         CABEQ     *ON           SRDX9
     C     *IN12         CABEQ     *ON           SRDX2
      *______________
      * Consignment-4
      *""""""""""""""
     C     SRDX4         TAG
      *
     C                   WRITE     E161DØ
     C                   EXFMT     E161DI
     C     *IN03         CABEQ     *ON           SRDX9
     C     *IN12         CABEQ     *ON           SRDX3
      *______________
      * Consignment-5
      *""""""""""""""
     C     SRDX5         TAG
      *
     C                   WRITE     E161DØ
     C                   EXFMT     E161DJ
     C     *IN03         CABEQ     *ON           SRDX9
     C     *IN12         CABEQ     *ON           SRDX3
      * SKRIV TIL EDI-DB
     C                   EXSR      SRDXE
      *______________________________________
      * Detaljopplysninger, oversikt (subfil)
      *""""""""""""""""""""""""""""""""""""""
     C                   EXSR      SRDY
     C     *IN03         CABEQ     *ON           SRDX9
     C     *IN10         CABEQ     *ON           SRDX9
     C     *IN12         CABEQ     *ON           SRDX9
      *
     C                   GOTO      SRDX1
      *
     C     SRDX9         ENDSR
      *////////////////////////////////////////////////////////////
      *  Skriv til CNI ++++                                 SRDXE /
      *////////////////////////////////////////////////////////////
     C     SRDXE         BEGSR
      *__________________
      * Add post til  CNI
      *""""""""""""""""""
     C                   CLEAR                   CNIR
     C                   Z-ADD     WCMN          CMN
     C                   Z-ADD     3             CGN
     C                   ADD       1             WRECNO
     C                   Z-ADD     WRECNO        CREP0
     C                   MOVEL     WRECNO        C1490
     C                   MOVEL     Å1004         C1004
     C                   MOVEL     Å1366         C1366
     C                   WRITE     CNIR
      *__________________
      * Add post til  STS
      *""""""""""""""""""
     C                   CLEAR                   STSR
     C                   Z-ADD     WCMN          SMN
     C                   Z-ADD     4             SGN
     C                   Z-ADD     1             SREP0
     C                   Z-ADD     WRECNO        SREP1
     C                   MOVEL     Å9015         S9015
     C                   MOVEL     Å9011         S9011
     C                   WRITE     STSR
      *__________________
      * Add post til  RFF
      *""""""""""""""""""
     C                   CLEAR                   RFFR
     C                   Z-ADD     WCMN          RMN
     C                   Z-ADD     4             RGN
     C                   Z-ADD     1             RREP0
     C                   Z-ADD     WRECNO        RREP1
      * - 1
     C     Å1154A        IFNE      *BLANKS
     C                   Z-ADD     1             RREP2
     C                   MOVEL     Å1153A        R1153
     C                   MOVEL     Å1154A        R1154
     C                   WRITE     RFFR
     C                   ENDIF
      * - 2
     C     Å1154B        IFNE      *BLANKS
     C                   Z-ADD     2             RREP2
     C                   MOVEL     Å1153B        R1153
     C                   MOVEL     Å1154B        R1154
     C                   WRITE     RFFR
     C                   ENDIF
      * - 3
     C     Å1154C        IFNE      *BLANKS
     C                   Z-ADD     3             RREP2
     C                   MOVEL     Å1153C        R1153
     C                   MOVEL     Å1154C        R1154
     C                   WRITE     RFFR
     C                   ENDIF
      * - 4
     C     Å1154D        IFNE      *BLANKS
     C                   Z-ADD     4             RREP2
     C                   MOVEL     Å1153D        R1153
     C                   MOVEL     Å1154D        R1154
     C                   WRITE     RFFR
     C                   ENDIF
      * - 5
     C     Å1154E        IFNE      *BLANKS
     C                   Z-ADD     5             RREP2
     C                   MOVEL     Å1153E        R1153
     C                   MOVEL     Å1154E        R1154
     C                   WRITE     RFFR
     C                   ENDIF
      *__________________
      * Add post til  DTM
      *""""""""""""""""""
     C                   CLEAR                   DTMR
     C                   Z-ADD     WCMN          DMN
     C                   Z-ADD     4             DGN
     C                   Z-ADD     1             DREP0
     C                   Z-ADD     WRECNO        DREP1
     C                   Z-ADD     1             DREP2
     C                   MOVEL     '40'          D2005
     C                   MOVEL     Å2380A        D2380
     C                   MOVEL     '102'         D2379
     C                   WRITE     DTMR
      *__________________
      * Add post til  LOC
      *""""""""""""""""""
     C                   CLEAR                   LOCR
     C                   Z-ADD     WCMN          LMN
     C                   Z-ADD     4             LGN
     C                   Z-ADD     1             LREP0
     C                   Z-ADD     WRECNO        LREP1
     C                   Z-ADD     1             LREP2
     C                   MOVEL     Å3227         L3227
     C                   MOVEL     Å3225         L3225
     C                   MOVEL     Å3224         L3224
     C                   WRITE     LOCR
      *__________________
      * Add post til  FTX
      *""""""""""""""""""
     C                   CLEAR                   FTXR
     C                   Z-ADD     WCMN          FMN
     C                   Z-ADD     4             FGN
     C                   Z-ADD     1             FREP0
     C                   Z-ADD     WRECNO        FREP1
      * - 1
     C     Å4451A        IFNE      *BLANKS
     C                   Z-ADD     1             FREP2
     C                   MOVEL     Å4451A        F4451
     C                   MOVEL     Å4440A        F4440A
     C                   MOVEL     Å4440B        F4440B
     C                   MOVEL     Å4440C        F4440C
     C                   MOVEL     Å4440D        F4440D
     C                   MOVEL     Å4440E        F4440E
     C                   WRITE     FTXR
     C                   ENDIF
      * - 2
     C     Å4451B        IFNE      *BLANKS
     C                   Z-ADD     2             FREP2
     C                   MOVEL     Å4451B        F4451
     C                   MOVEL     Å4440F        F4440A
     C                   MOVEL     Å4440G        F4440B
     C                   MOVEL     Å4440H        F4440C
     C                   MOVEL     Å4440I        F4440D
     C                   MOVEL     Å4440J        F4440E
     C                   WRITE     FTXR
     C                   ENDIF
      *__________________
      * Add post til  NAD
      *""""""""""""""""""
     C                   CLEAR                   NADR
     C                   Z-ADD     WCMN          NMN
     C                   Z-ADD     4             NGN
     C                   Z-ADD     1             NREP0
     C                   Z-ADD     WRECNO        NREP1
      * - 1
     C     Å3035A        IFNE      *BLANKS
     C                   Z-ADD     1             NREP2
     C                   MOVEL     Å3035A        N3035
     C                   MOVEL     Å3039A        N3039
     C                   MOVEL     Å3124A        N3124A
     C                   MOVEL     Å3124B        N3124B
     C                   MOVEL     Å3124C        N3124C
     C                   MOVEL     Å3124D        N3124D
     C                   MOVEL     Å3124E        N3124E
     C                   MOVEL     Å3036A        N3036A
     C                   MOVEL     Å3036B        N3036B
     C                   WRITE     NADR
     C                   ENDIF
      * - 2
     C     Å3035B        IFNE      *BLANKS
     C                   Z-ADD     2             NREP2
     C                   MOVEL     Å3035B        N3035
     C                   MOVEL     Å3039B        N3039
     C                   MOVEL     Å3124F        N3124A
     C                   MOVEL     Å3124G        N3124B
     C                   MOVEL     Å3124H        N3124C
     C                   MOVEL     Å3124I        N3124D
     C                   MOVEL     Å3124J        N3124E
     C                   MOVEL     Å3036C        N3036A
     C                   MOVEL     Å3036D        N3036B
     C                   WRITE     NADR
     C                   ENDIF
      * - 3
     C     Å3035C        IFNE      *BLANKS
     C                   Z-ADD     3             NREP2
     C                   MOVEL     Å3035C        N3035
     C                   MOVEL     Å3039C        N3039
     C                   MOVEL     Å3124K        N3124A
     C                   MOVEL     Å3124L        N3124B
     C                   MOVEL     Å3124M        N3124C
     C                   MOVEL     Å3124N        N3124D
     C                   MOVEL     Å3124O        N3124E
     C                   MOVEL     Å3036E        N3036A
     C                   MOVEL     Å3036F        N3036B
     C                   WRITE     NADR
     C                   ENDIF
      *__________________
      * Add post til  TDT
      *""""""""""""""""""
     C                   CLEAR                   TDTR
     C                   Z-ADD     WCMN          TMN
     C                   Z-ADD     5             TGN
     C                   Z-ADD     1             TREP0
     C                   Z-ADD     WRECNO        TREP1
      * - 1
     C     Å8051A        IFNE      *BLANKS
     C                   Z-ADD     1             TREP2
     C                   MOVEL     Å8051A        T8051
     C                   MOVEL     Å8028A        T8028
     C                   MOVEL     Å8067A        T8067
     C                   MOVEL     Å3127A        T3127
     C                   MOVEL     Å8213A        T8213
     C                   MOVEL     Å8212A        T8212
     C                   WRITE     TDTR
      * - LOC 1
     C     Å3227A        IFNE      *BLANKS
     C                   CLEAR                   LOCR
     C                   Z-ADD     WCMN          LMN
     C                   Z-ADD     6             LGN
     C                   Z-ADD     1             LREP0
     C                   Z-ADD     WRECNO        LREP1
     C                   Z-ADD     TREP2         LREP2
     C                   Z-ADD     1             LREP3
     C                   MOVEL     Å3227A        L3227
     C                   MOVEL     Å3225A        L3225
     C                   WRITE     LOCR
      * - DTM
     C     Å2005A        IFNE      *BLANKS
     C                   CLEAR                   DTMR
     C                   Z-ADD     WCMN          DMN
     C                   Z-ADD     6             DGN
     C                   Z-ADD     1             DREP0
     C                   Z-ADD     WRECNO        DREP1
     C                   Z-ADD     TREP2         DREP2
     C                   Z-ADD     1             DREP3
     C                   Z-ADD     1             DREP4
     C                   MOVEL     Å2005A        D2005
     C                   MOVEL     Å2380B        D2380
     C                   MOVEL     '102'         D2379
     C                   WRITE     DTMR
     C                   ENDIF
     C                   ENDIF
      * - LOC 2
     C     Å3227B        IFNE      *BLANKS
     C                   Z-ADD     2             LREP3
     C                   MOVEL     Å3227B        L3227
     C                   MOVEL     Å3225B        L3225
     C                   WRITE     LOCR
      * - DTM
     C     Å2005B        IFNE      *BLANKS
     C                   CLEAR                   DTMR
     C                   Z-ADD     WCMN          DMN
     C                   Z-ADD     6             DGN
     C                   Z-ADD     1             DREP0
     C                   Z-ADD     WRECNO        DREP1
     C                   Z-ADD     TREP2         DREP2
     C                   Z-ADD     2             DREP3
     C                   Z-ADD     2             DREP4
     C                   MOVEL     Å2005B        D2005
     C                   MOVEL     Å2380C        D2380
     C                   MOVEL     '102'         D2379
     C                   WRITE     DTMR
     C                   ENDIF
     C                   ENDIF
      * - LOC 3
     C     Å3227C        IFNE      *BLANKS
     C                   Z-ADD     3             LREP3
     C                   MOVEL     Å3227C        L3227
     C                   MOVEL     Å3225C        L3225
     C                   WRITE     LOCR
      * - DTM
     C     Å2005C        IFNE      *BLANKS
     C                   CLEAR                   DTMR
     C                   Z-ADD     WCMN          DMN
     C                   Z-ADD     6             DGN
     C                   Z-ADD     1             DREP0
     C                   Z-ADD     WRECNO        DREP1
     C                   Z-ADD     TREP2         DREP2
     C                   Z-ADD     3             DREP3
     C                   Z-ADD     3             DREP4
     C                   MOVEL     Å2005C        D2005
     C                   MOVEL     Å2380D        D2380
     C                   MOVEL     '102'         D2379
     C                   WRITE     DTMR
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      * - 2
     C     Å8051B        IFNE      *BLANKS
     C                   Z-ADD     2             TREP2
     C                   MOVEL     Å8051B        T8051
     C                   MOVEL     Å8028B        T8028
     C                   MOVEL     Å8067B        T8067
     C                   MOVEL     Å3127B        T3127
     C                   MOVEL     Å8213B        T8213
     C                   MOVEL     Å8212B        T8212
     C                   WRITE     TDTR
      * - LOC 1
     C     Å3227D        IFNE      *BLANKS
     C                   CLEAR                   LOCR
     C                   Z-ADD     WCMN          LMN
     C                   Z-ADD     6             LGN
     C                   Z-ADD     1             LREP0
     C                   Z-ADD     WRECNO        LREP1
     C                   Z-ADD     TREP2         LREP2
     C                   Z-ADD     1             LREP3
     C                   MOVEL     Å3227D        L3227
     C                   MOVEL     Å3225D        L3225
     C                   WRITE     LOCR
      * - DTM
     C     Å2005D        IFNE      *BLANKS
     C                   CLEAR                   DTMR
     C                   Z-ADD     WCMN          DMN
     C                   Z-ADD     6             DGN
     C                   Z-ADD     1             DREP0
     C                   Z-ADD     WRECNO        DREP1
     C                   Z-ADD     TREP2         DREP2
     C                   Z-ADD     1             DREP3
     C                   Z-ADD     1             DREP4
     C                   MOVEL     Å2005D        D2005
     C                   MOVEL     Å2380E        D2380
     C                   MOVEL     '102'         D2379
     C                   WRITE     DTMR
     C                   ENDIF
     C                   ENDIF
      * - LOC 2
     C     Å3227E        IFNE      *BLANKS
     C                   Z-ADD     2             LREP3
     C                   MOVEL     Å3227E        L3227
     C                   MOVEL     Å3225E        L3225
     C                   WRITE     LOCR
      * - DTM
     C     Å2005E        IFNE      *BLANKS
     C                   CLEAR                   DTMR
     C                   Z-ADD     WCMN          DMN
     C                   Z-ADD     6             DGN
     C                   Z-ADD     1             DREP0
     C                   Z-ADD     WRECNO        DREP1
     C                   Z-ADD     TREP2         DREP2
     C                   Z-ADD     2             DREP3
     C                   Z-ADD     2             DREP4
     C                   MOVEL     Å2005E        D2005
     C                   MOVEL     Å2380F        D2380
     C                   MOVEL     '102'         D2379
     C                   WRITE     DTMR
     C                   ENDIF
     C                   ENDIF
      * - LOC 3
     C     Å3227F        IFNE      *BLANKS
     C                   Z-ADD     3             LREP3
     C                   MOVEL     Å3227F        L3227
     C                   MOVEL     Å3225F        L3225
     C                   WRITE     LOCR
      * - DTM
     C     Å2005F        IFNE      *BLANKS
     C                   CLEAR                   DTMR
     C                   Z-ADD     WCMN          DMN
     C                   Z-ADD     6             DGN
     C                   Z-ADD     1             DREP0
     C                   Z-ADD     WRECNO        DREP1
     C                   Z-ADD     TREP2         DREP2
     C                   Z-ADD     3             DREP3
     C                   Z-ADD     3             DREP4
     C                   MOVEL     Å2005F        D2005
     C                   MOVEL     Å2380G        D2380
     C                   MOVEL     '102'         D2379
     C                   WRITE     DTMR
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      * - 3
     C     Å8051C        IFNE      *BLANKS
     C                   Z-ADD     3             TREP2
     C                   MOVEL     Å8051C        T8051
     C                   MOVEL     Å8028C        T8028
     C                   MOVEL     Å8067C        T8067
     C                   MOVEL     Å3127C        T3127
     C                   MOVEL     Å8213C        T8213
     C                   MOVEL     Å8212C        T8212
     C                   WRITE     TDTR
      * - LOC 1
     C     Å3227G        IFNE      *BLANKS
     C                   CLEAR                   LOCR
     C                   Z-ADD     WCMN          LMN
     C                   Z-ADD     6             LGN
     C                   Z-ADD     1             LREP0
     C                   Z-ADD     WRECNO        LREP1
     C                   Z-ADD     TREP2         LREP2
     C                   Z-ADD     1             LREP3
     C                   MOVEL     Å3227G        L3227
     C                   MOVEL     Å3225G        L3225
     C                   WRITE     LOCR
      * - DTM
     C     Å2005G        IFNE      *BLANKS
     C                   CLEAR                   DTMR
     C                   Z-ADD     WCMN          DMN
     C                   Z-ADD     6             DGN
     C                   Z-ADD     1             DREP0
     C                   Z-ADD     WRECNO        DREP1
     C                   Z-ADD     TREP2         DREP2
     C                   Z-ADD     1             DREP3
     C                   Z-ADD     1             DREP4
     C                   MOVEL     Å2005G        D2005
     C                   MOVEL     Å2380H        D2380
     C                   MOVEL     '102'         D2379
     C                   WRITE     DTMR
     C                   ENDIF
     C                   ENDIF
      * - LOC 2
     C     Å3227H        IFNE      *BLANKS
     C                   Z-ADD     2             LREP3
     C                   MOVEL     Å3227H        L3227
     C                   MOVEL     Å3225H        L3225
     C                   WRITE     LOCR
      * - DTM
     C     Å2005H        IFNE      *BLANKS
     C                   CLEAR                   DTMR
     C                   Z-ADD     WCMN          DMN
     C                   Z-ADD     6             DGN
     C                   Z-ADD     1             DREP0
     C                   Z-ADD     WRECNO        DREP1
     C                   Z-ADD     TREP2         DREP2
     C                   Z-ADD     2             DREP3
     C                   Z-ADD     2             DREP4
     C                   MOVEL     Å2005H        D2005
     C                   MOVEL     Å2380I        D2380
     C                   MOVEL     '102'         D2379
     C                   WRITE     DTMR
     C                   ENDIF
     C                   ENDIF
      * - LOC 3
     C     Å3227I        IFNE      *BLANKS
     C                   Z-ADD     3             LREP3
     C                   MOVEL     Å3227I        L3227
     C                   MOVEL     Å3225I        L3225
     C                   WRITE     LOCR
      * - DTM
     C     Å2005I        IFNE      *BLANKS
     C                   CLEAR                   DTMR
     C                   Z-ADD     WCMN          DMN
     C                   Z-ADD     6             DGN
     C                   Z-ADD     1             DREP0
     C                   Z-ADD     WRECNO        DREP1
     C                   Z-ADD     TREP2         DREP2
     C                   Z-ADD     3             DREP3
     C                   Z-ADD     3             DREP4
     C                   MOVEL     Å2005I        D2005
     C                   MOVEL     Å2380J        D2380
     C                   MOVEL     '102'         D2379
     C                   WRITE     DTMR
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Subfil for GID                                      SRDY /
      *////////////////////////////////////////////////////////////
     C     SRDY          BEGSR
      *
     C     SRDY1         TAG
      *______________
      * Tømme Subfile
      *""""""""""""""
     C                   MOVE      '1'           *IN83
     C                   WRITE     E161DL
     C                   MOVEA     '000'         *IN(83)
     C                   Z-ADD     *ZERO         ÆRECNO
     C                   Z-ADD     *ZERO         ÆRECNX
     C                   Z-ADD     9             WCGN
     C                   Z-ADD     ZRECNO        WCREP0
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     KEYB          SETLL     GIDR
     C     KEYB          READE     GIDR                                   84
      *
     C     *IN84         DOWEQ     '0'
     C                   ADD       1             ÆRECNO
     C                   Z-ADD     ÆRECNO        ÆRECNX
     C                   Z-ADD     GMN           ÆGMN
     C                   Z-ADD     GGN           ÆGGN
     C                   Z-ADD     GREP0         ÆGREP0
     C                   Z-ADD     GREP1         ÆGREP1
     C                   Z-ADD     GREP2         ÆGREP2
     C                   MOVEL     G1496         Æ1496
     C                   MOVEL     G7224A        Æ7224
     C                   MOVEL     G7065A        Æ7065
     C                   MOVEL     G7064A        Æ7064
     C                   WRITE     E161DK
     C     KEYB          READE     GIDR                                   84
     C  N84              END
      *
     C     ÆRECNO        IFEQ      0
     C                   EXSR      SRDYA
     C     *IN03         CABEQ     '1'           SRDY9
     C                   ENDIF
     C                   Z-ADD     1             ÆRECNO
      *_______________
      * Behandle bilde
      *"""""""""""""""
     C     SRDY3         TAG
      *
     C                   MOVEA     '11'          *IN(81)
     C  N30              MOVE      'SY00000'     ZMSGNO
     C                   WRITE     E161DØ
     C                   WRITE     E161DE
     C                   EXFMT     E161DL
      *
     C     *IN03         IFEQ      '0'
     C     *IN12         ANDEQ     '0'
      *
     C                   MOVEA     '00'          *IN(81)
      *_____________
      * F5=Frisk opp
      *"""""""""""""
     C     *IN05         CABEQ     '1'           SRDY1
      *___________
      * F6=Lage ny
      *"""""""""""
     C     *IN06         IFEQ      '1'
     C                   EXSR      SRDYA
     C     *IN03         CABEQ     '1'           SRDY9
     C                   GOTO      SRDY1
     C                   END
      *___________
      * F10=VIDERE
      *"""""""""""
     C     *IN10         CABEQ     '1'           SRDY9
      *_______
      * Valg ?
      *"""""""
     C                   MOVE      '0'           *IN53
     C                   MOVE      '0'           *IN85
     C     *IN53         DOWEQ     '0'
      *
     C                   READC     E161DK                                 53
     C     *IN53         IFEQ      '0'
     C     ÆOP           CASEQ     '4'           SRDYD                          Slette
     C                   END
     C                   END
      *
     C  N53              END
      *
     C     *IN03         CABEQ     '1'           SRDY9
     C     *IN85         CABEQ     '1'           SRDY1
     C     *IN85         CABEQ     '0'           SRDY3
      *
     C                   END
      *
     C     SRDY9         ENDSR
      *////////////////////////////////////////////////////////////
      *  Lage ny                                            SRDYA /
      *////////////////////////////////////////////////////////////
     C     SRDYA         BEGSR
      *________________
      * Behandle bilder
      *""""""""""""""""
     C                   WRITE     E161DØ
     C                   EXFMT     E161DM
     C     *IN03         CABEQ     *ON           SRDYA9
     C     *IN12         CABEQ     *ON           SRDYA9
      *__________________
      * Add post til  GID
      *""""""""""""""""""
     C                   CLEAR                   GIDR
     C                   Z-ADD     WCMN          GMN
     C                   Z-ADD     9             GGN
     C                   Z-ADD     ZRECNO        GREP0
     C                   Z-ADD     1             GREP1
     C                   ADD       1             ÆRECNX
     C                   Z-ADD     ÆRECNX        GREP2
     C                   MOVEL     ÆRECNX        G1496
     C                   MOVEL     ÆÆ7224        G7224A
     C                   MOVEL     ÆÆ7065        G7065A
     C                   MOVEL     ÆÆ7064        G7064A
     C                   WRITE     GIDR
      *__________________
      * Add post til  PCI
      *""""""""""""""""""
     C                   CLEAR                   PCIR
     C                   Z-ADD     GMN           PMN
     C                   Z-ADD     GGN           PGN
     C                   Z-ADD     GREP0         PREP0
     C                   Z-ADD     GREP1         PREP1
     C                   Z-ADD     GREP2         PREP2
     C                   Z-ADD     GREP3         PREP3
     C                   MOVEL     '18'          P4233
     C                   MOVEL     ÆÆ710A        P7102A
     C                   MOVEL     ÆÆ710B        P7102B
     C                   MOVEL     ÆÆ710C        P7102C
     C                   MOVEL     ÆÆ710D        P7102D
     C                   MOVEL     ÆÆ710E        P7102E
     C                   MOVEL     ÆÆ710F        P7102F
     C                   MOVEL     ÆÆ710G        P7102G
     C                   MOVEL     ÆÆ710H        P7102H
     C                   MOVEL     ÆÆ710I        P7102I
     C                   MOVEL     ÆÆ710J        P7102J
     C                   WRITE     PCIR
      *_____________________
      * Add post til  SUBFIL
      *"""""""""""""""""""""
     C                   Z-ADD     ÆRECNX        ÆRECNO
     C                   Z-ADD     GMN           ÆGMN
     C                   Z-ADD     GGN           ÆGGN
     C                   Z-ADD     GREP0         ÆGREP0
     C                   Z-ADD     GREP1         ÆGREP1
     C                   Z-ADD     GREP2         ÆGREP2
     C                   MOVE      *BLANKS       ÆOP
     C                   MOVEL     G1496         Æ1496
     C                   MOVEL     G7224A        Æ7224
     C                   MOVEL     G7065A        Æ7065
     C                   MOVEL     G7064A        Æ7064
     C                   WRITE     E161DK
      *
     C     SRDYA9        ENDSR
      *////////////////////////////////////////////////////////////
      *  Slette                                             SRDYD /
      *////////////////////////////////////////////////////////////
     C     SRDYD         BEGSR
      *______________
      * Oppdatere FIL
      *""""""""""""""
     C                   MOVEL     ÆGREP1        WCREP1
     C                   MOVEL     ÆGREP2        WCREP2
     C     KEYD          CHAIN     GIDR                               63
     C                   DELETE    GIDR
      *_________________
      * Oppdatere SUBFIL
      *"""""""""""""""""
     C                   MOVE      *ZEROS        ÆGMN
     C                   MOVE      *ZEROS        ÆGGN
     C                   MOVE      *ZEROS        ÆGREP0
     C                   MOVE      *ZEROS        ÆGREP1
     C                   MOVE      *ZEROS        ÆGREP2
     C                   MOVE      *BLANKS       ÆOP
     C                   MOVEL     G1496         Æ1496
     C                   MOVEL     G7224A        Æ7224
     C                   MOVEL     G7065A        Æ7065
     C                   MOVEL     G7064A        Æ7064
     C                   UPDATE    E161DK
     C                   MOVE      '1'           *IN85
      *
     C                   ENDSR
