     FEDIS      UF   E           K DISK
     FEUNB      UF   E           K DISK
     FEDIMC     UF   E           K DISK
     FEUNH      UF   E           K DISK
     FEDIJ2     IF   E           K DISK
     FEDII      IF   E           K DISK
     FECMSG1    IF   E           K DISK
     FECNT902   IF   E           K DISK
     FECPI902   IF   E           K DISK
     FEEQD902   IF   E           K DISK
     FEEQN902   IF   E           K DISK
     FEFTX902   IF   E           K DISK
     FEGID902   IF   E           K DISK
     FELOC902   IF   E           K DISK
     FEMEA902   IF   E           K DISK
     FEMOA902   IF   E           K DISK
     FENAD902   IF   E           K DISK
     FEPCI902   IF   E           K DISK
     FERFF902   IF   E           K DISK
     FETCC902   IF   E           K DISK
     FETDT902   IF   E           K DISK
     FETOD902   IF   E           K DISK
     FEDISE     O  A E             DISK
     D A               S              1    DIM(70)
     D B               S              1    DIM(80)
      *________________________________________
      * DS for å venstrestille numeriske felter
      *""""""""""""""""""""""""""""""""""""""""
     D                 DS
     D  ØN152                  1     15  2
     D  ØA152H                 1     13
     D  ØA152X                 5     13
     D  ØA152D                14     15
     D                 DS
     D  ØA12                   1     12
     D  Ø12                    1     12
     D                                     DIM(12)
     D                 DS
     D  WUMN                   1      9  0
     D  ZGN0                  10     11  0
     D  ZGN1                  12     13  0
     D  ZGN2                  14     15  0
     D  ZGN3                  16     17  0
     D  ZGN4                  18     19  0
     D  ZGN5                  20     21  0
     D  ZGN6                  22     23  0
     D  ZGN7                  24     25  0
     D  ZGN8                  26     27  0
     D  ZREPB0                28     31  0
     D  ZREPC0                32     35  0
     D  ZREPD0                36     39  0
     D  ZREPE0                40     43  0
     D  ZREPF0                44     47  0
     D  ZREPG0                48     51  0
     D  ZREPH0                52     55  0
     D  ZREPI0                56     59  0
     D  ZREPC1                60     63  0
     D  ZREPD1                64     67  0
     D  ZREPE1                68     71  0
     D  ZREPF1                72     75  0
     D  ZREPG1                76     79  0
     D  ZREPH1                80     83  0
     D  ZREPI1                84     87  0
     D  ZREPD2                88     91  0
     D  ZREPE2                92     95  0
     D  ZREPF2                96     99  0
     D  ZREPG2               100    103  0
     D  ZREPH2               104    107  0
     D  ZREPI2               108    111  0
     D  ZREPE3               112    115  0
     D  ZREPF3               116    119  0
     D  ZREPG3               120    123  0
     D  ZREPH3               124    127  0
     D  ZREPI3               128    131  0
     D  ZREPF4               132    135  0
     D  ZREPG4               136    139  0
     D  ZREPH4               140    143  0
     D  ZREPI4               144    147  0
     D  ZREPG5               148    151  0
     D  ZREPH5               152    155  0
     D  ZREPI5               156    159  0
     D  ZREPH6               160    163  0
     D  ZREPI6               164    167  0
     D  ZREPI7               168    171  0
      *____________
      * DS for Dato
      *""""""""""""
     D                 DS
     D  WTIME                  1     14  0
     D  WTM                    1      6  0
     D  WDD                    7      8  0
     D  WMM                    9     10  0
     D  WÅÅ                   11     14  0
     D                 DS
     D  WDT                    1      8  0
     D  WÅ                     1      4  0
     D  WM                     5      6  0
     D  WD                     7      8  0
      *________________________________________
      * Renaming av felt
      *""""""""""""""""""""""""""""""""""""""""
     IEDIMR
     I              M5004D                      M500ØØ
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   EXSR      SRC
     C                   EXSR      SRD
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  CNT GROUP:00                                       CNT00 /
      *////////////////////////////////////////////////////////////
     C     CNT00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ECNT902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ECNT902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      CNT
      *
     C     KEYMS0        READE     ECNT902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  CPI GROUP:10                                       CPI10 /
      *////////////////////////////////////////////////////////////
     C     CPI10         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     10            ZGN1
     C     KEYMS1        SETLL     ECPI902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ECPI902                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      CPI
     C                   Z-ADD     CREP0         ZREPC0
     C                   Z-ADD     CREP1         ZREPC1
      *
     C     KEYMS1        READE     ECPI902                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  EQD GROUP:28                                       EQD28 /
      *////////////////////////////////////////////////////////////
     C     EQD28         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     28            ZGN0
     C     KEYMS0        SETLL     EEQD902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EEQD902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      EQD
     C                   Z-ADD     EREP0         ZREPB0
     C                   EXSR      EQN28
      *
     C     KEYMS0        READE     EEQD902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  EQN GROUP:28                                       EQN28 /
      *////////////////////////////////////////////////////////////
     C     EQN28         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     28            ZGN1
     C     KEYMS1        SETLL     EEQN902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EEQN902                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      EQN
      *
     C     KEYMS1        READE     EEQN902                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  FTX GROUP:11                                       FTX11 /
      *////////////////////////////////////////////////////////////
     C     FTX11         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     11            ZGN1
     C     KEYMS1        SETLL     EFTX902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EFTX902                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      FTX
      *
     C     KEYMS1        READE     EFTX902                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
     C* N03 START
      *////////////////////////////////////////////////////////////
      *  FTX GROUP:00                                       FTX00 /
      *////////////////////////////////////////////////////////////
     C     FTX00         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     EFTX902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EFTX902                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      FTX
      *
     C     KEYMS0        READE     EFTX902                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
     C*  N03 SLUTT
      *////////////////////////////////////////////////////////////
      *  GID GROUP:11                                       GID11 /
      *////////////////////////////////////////////////////////////
     C     GID11         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     11            ZGN0
     C     KEYMS0        SETLL     EGID902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EGID902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      GID
     C                   Z-ADD     GREP0         ZREPB0
     C                   EXSR      PCI11
     C                   EXSR      FTX11
     C                   EXSR      MEA14
      *
     C     KEYMS0        READE     EGID902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  LOC GROUP:06                                       LOC06 /
      *////////////////////////////////////////////////////////////
     C     LOC06         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     6             ZGN1
     C     KEYMS1        SETLL     ELOC902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ELOC902                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      LOC
      *
     C     KEYMS1        READE     ELOC902                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  MEA GROUP:14                                       MEA14 /
      *////////////////////////////////////////////////////////////
     C     MEA14         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     14            ZGN1
     C     KEYMS1        SETLL     EMEA902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EMEA902                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      MEA
      *
     C     KEYMS1        READE     EMEA902                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  MOA GROUP:00                                       MOA00 /
      *////////////////////////////////////////////////////////////
     C     MOA00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     EMOA902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EMOA902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      MOA
      *
     C     KEYMS0        READE     EMOA902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  MOA GROUP:07                                       MOA07 /
      *////////////////////////////////////////////////////////////
     C     MOA07         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     7             ZGN1
     C     KEYMS1        SETLL     EMOA902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EMOA902                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      MOA
      *
     C     KEYMS1        READE     EMOA902                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  NAD GROUP:07                                       NAD07 /
      *////////////////////////////////////////////////////////////
     C     NAD07         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     7             ZGN0
     C     KEYMS0        SETLL     ENAD902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ENAD902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      NAD
     C                   Z-ADD     NREP0         ZREPB0
     C                   EXSR      MOA07
     C                   EXSR      TCC07
     C                   EXSR      RFF09
     C                   EXSR      CPI10
      *
     C     KEYMS0        READE     ENAD902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  PCI GROUP:11                                       PCI11 /
      *////////////////////////////////////////////////////////////
     C     PCI11         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     11            ZGN1
     C     KEYMS1        SETLL     EPCI902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EPCI902                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      PCI
     C                   Z-ADD     NREP0         ZREPC0
     C                   Z-ADD     NREP1         ZREPC1
      *
     C     KEYMS1        READE     EPCI902                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  RFF GROUP:09                                       RFF09 /
      *////////////////////////////////////////////////////////////
     C     RFF09         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     9             ZGN1
     C     KEYMS1        SETLL     ERFF902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ERFF902                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      RFF
     C                   Z-ADD     RREP0         ZREPC0
     C                   Z-ADD     RREP1         ZREPC1
      *
     C     KEYMS1        READE     ERFF902                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  RFF GROUP:02                                       RFF02 /
      *////////////////////////////////////////////////////////////
     C     RFF02         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     2             ZGN0
     C     KEYMS0        SETLL     ERFF902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ERFF902                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      RFF
      *
     C     KEYMS1        READE     ERFF902                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *__________________
      * Define workfields
      *""""""""""""""""""
     C     *LIKE         DEFINE    SSN           WSN
     C     *LIKE         DEFINE    S0036         W0036
     C     *LIKE         DEFINE    JCLFE         WCLFE
     C                   MOVE      *BLANKS       WCLFE
     C     *LIKE         DEFINE    MST           WST
     C                   MOVE      '+'           WST
     C     *LIKE         DEFINE    MVEN          WVEN
     C                   MOVE      *BLANKS       WVEN
     C     *LIKE         DEFINE    UIN           WUIN
     C     *LIKE         DEFINE    INNETW        WNNETW
     C     *LIKE         DEFINE    SSR           WSR
     C                   MOVE      'S'           WSR
     C                   MOVE      '0'           ECFLAG            1
     C                   MOVE      *BLANKS       W0004            35
     C                   MOVE      *BLANKS       W0010            35
     C                   Z-ADD     0             ØX                2 0
     C                   MOVE      *BLANKS       ØAN              12
     C                   Z-ADD     0             W0074             6 0
     C                   Z-ADD     0             AX                2 0
     C                   Z-ADD     1             BX                2 0
     C                   Z-ADD     0             AXV               2 0
     C                   Z-ADD     0             AXH               2 0
     C                   MOVE      'R'           WDIR              1
     C                   MOVE      *BLANKS       WCHAR             1
     C                   MOVE      'Y'           WCHART            1
     C                   MOVE      *BLANKS       WCONT             5
     C                   BITON     '123457'      WAPSTR            1
     C                   BITOFF    '06'          WAPSTR
     C                   MOVE      '0'           *IN39
     C                   MOVE      '1'           *IN32
     C                   Z-ADD     80            LEN               5 0
     C                   MOVEL     'EUNOAO  '    TABLE            10
     C                   MOVEL     '*LIBL   '    LIB              10
      *____________
      * Define keys
      *""""""""""""
     C     KEYA          KLIST
     C                   KFLD                    WSN
     C     KEYUNB        KLIST
     C                   KFLD                    WUIN
     C     KEYUNH        KLIST
     C                   KFLD                    WUMN
     C     KEYB          KLIST
     C                   KFLD                    SSR
     C                   KFLD                    WST
     C                   KFLD                    WVEN
     C                   KFLD                    S0004
     C                   KFLD                    S0010
     C                   KFLD                    S0035
     C     KEYC          KLIST
     C                   KFLD                    S0004
     C                   KFLD                    S0010
     C                   KFLD                    WCLFE
     C     KEYMS0        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN0
     C     KEYMS1        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN1
     C                   KFLD                    ZREPB0
     C     KEYMS2        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN2
     C                   KFLD                    ZREPC0
     C                   KFLD                    ZREPC1
     C     KEYMS3        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN3
     C                   KFLD                    ZREPD0
     C                   KFLD                    ZREPD1
     C                   KFLD                    ZREPD2
     C     KEYMS4        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN4
     C                   KFLD                    ZREPE0
     C                   KFLD                    ZREPE1
     C                   KFLD                    ZREPE2
     C                   KFLD                    ZREPE3
     C     KEYMSG        KLIST
     C                   KFLD                    WSR
     C                   KFLD                    U0065
     C                   KFLD                    U0054
     C                   KFLD                    M0010
     C                   KFLD                    M0004
      *__________________________
      * Retreive System Date/Time
      *""""""""""""""""""""""""""
     C                   TIME                    WTIME
     C                   Z-ADD     WÅÅ           WÅ
     C                   Z-ADD     WDD           WD
     C                   Z-ADD     WMM           WM
      *_________________
      * Input parameters
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C     WSN           PARM                    WSN
     C                   Z-ADD     WSN           WUIN
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Start of file                                        SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *___________________________________
      * Get data from interchange log file
      *"""""""""""""""""""""""""""""""""""
     C     KEYA          CHAIN     EDIS                               81
     C     KEYUNB        CHAIN     EUNB                               81
     C                   Z-ADD     0             W0036
     C                   MOVEL     U0004         W0004
     C                   MOVEL     U0010         W0010
     C     W0010         CHAIN     EDII                               20
     C                   MOVEL     INNETW        WNNETW
      *_________________
      * Move member name
      *"""""""""""""""""
     C                   EVAL      SEMBR=SMBR
     C                   SELECT
      *___________________
      * Create JCL for NIT
      *"""""""""""""""""""
     C     WNNETW        WHENEQ    '1'
      *
     C                   MOVE      'F'           WCLFE
     C     KEYC          CHAIN     EDIJ2                              81
     C     *IN81         DOWEQ     '0'
     C                   MOVE      JCLC          SDATA
     C                   WRITE     EDISER
     C     KEYC          READE     EDIJ2                                  81
     C  N81              END
     C                   ENDSL
      *________________
      * Add UNB-segment
      *""""""""""""""""
     C                   EXSR      UNB
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Read message log                                     SRC /
      *////////////////////////////////////////////////////////////
     C     SRC           BEGSR
     C     KEYB          CHAIN     EDIMC                              8182
     C                   Z-ADD     MMN           WUMN
     C     *IN81         DOWEQ     '0'
     C  N81
     CANN82KEYUNH        CHAIN     EUNH                               8384
     C     *IN83         IFEQ      '0'
     C     M0065         ANDEQ     'IFTMIN'
     C                   Z-ADD     SSN           MSN
     C                   MOVE      'A'           MST
     C                   Z-ADD     WDT           MDT
     C                   Z-ADD     WTM           MTM
     C                   ADD       1             W0036
     C                   EXSR      SRCA
     C                   Z-ADD     WUIN          UIN
     C                   UPDATE    EDIMR
     C                   UPDATE    UNHR
      * Oppslag i ECMSG for å se om det skal sendes en og en melding
      * eller akumuleres opp på vanlig måte.
     C     ECFLAG        IFEQ      '0'
     C     KEYMSG        CHAIN     ECMSG1                             90
     C     *IN90         IFEQ      *ON
     C                   MOVE      *BLANK        ECSEND
     C                   ENDIF
     C                   MOVE      '1'           ECFLAG
      * Forlater løkken hvis det skal sendes en og en melding.
     C     ECSEND        IFNE      *BLANKS
     C                   LEAVE
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
     C     KEYB          READE     EDIMC                                8281
     C                   Z-ADD     MMN           WUMN
     C  N81              END
     C                   ENDSR
      */////////////////////////////////////////////////////////////
      * Add segments                                           SRCA
      */////////////////////////////////////////////////////////////
     C     SRCA          BEGSR
     C                   EXSR      UNH
     C                   EXSR      BGM
      *
     C                   EXSR      MOA00
     C                   EXSR      TOD00
      *N03  START
     C                   EXSR      FTX00
     C                   EXSR      RFF02
      *N03  SLUTT
     C                   EXSR      TDT06
     C                   EXSR      NAD07
     C                   EXSR      GID11
     C                   EXSR      EQD28
     C                   EXSR      CNT00
      *
     C                   EXSR      UNT
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  End of interchange                                   SRD /
      *////////////////////////////////////////////////////////////
     C     SRD           BEGSR
     C                   Z-ADD     W0036         S0036
      *                    MOVELW0036     U0036
     C                   MOVE      W0036         U0036
      *____________________
      * Interchange trailer
      *""""""""""""""""""""
     C                   EXSR      UNZ
      *____________________________
      * Update interchange log file
      *""""""""""""""""""""""""""""
     C                   MOVE      'A'           SST
     C                   UPDATE    EDISR
     C                   UPDATE    UNBR
      *___________________
      * Create JCL for NIT
      *"""""""""""""""""""
     C     WNNETW        IFEQ      '1'
     C                   MOVE      'E'           WCLFE
     C     KEYC          CHAIN     EDIJ2                              81
     C     *IN81         DOWEQ     '0'
     C                   MOVE      JCLC          SDATA
     C                   WRITE     EDISER
     C     KEYC          READE     EDIJ2                                  81
     C  N81              END
     C                   END
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Leftjustify numerical fields                        SRNE /
      *////////////////////////////////////////////////////////////
     C     SRNE          BEGSR
      * MOve correct value into Alfa 12-field
     C                   MOVE      *ZEROS        ØA12
     C     ØA152D        IFEQ      '00'
     C                   MOVE      ØA152H        ØA12
     C                   ELSE
     C                   MOVEL     ØA152X        ØA12
     C                   MOVE      ',  '         ØA12
     C                   MOVE      ØA152D        ØA12
     C                   END
      * Scan from left and find first num over 0
     C     1             DO        11            ØX
     C     Ø12(ØX)       IFNE      '0'
     C                   GOTO      SRNE1
     C                   END
     C                   END
     C     SRNE1         TAG
      * must be a numeric before deicimal punktiation
     C     Ø12(ØX)       IFEQ      ','
     C                   SUB       1             ØX
     C                   ENDIF
      * Leftjustify to a new field
     C                   MOVE      *BLANKS       ØAN
     C                   MOVEA     Ø12(ØX)       ØAN
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * SR for output string, read input from left              SRÅ
      *////////////////////////////////////////////////////////////
     C     SRÅ           BEGSR
      *_______________
      * Find positions
      *""""""""""""""""
      * Find first non-0 position
     C     WDIR          IFEQ      'L'
     C     AXV           DO        AXH           AXV
     C     A(AXV)        COMP      '0'                                  8383
     C   83              END
      * Find last non-blank position                                     I
     C                   ELSE
      *                                                                  I
     C     SRÅ01         TAG
      *                                                                  I
     C     AXH           IFGT      AXV
     C     A(AXH)        IFEQ      *BLANKS
     C                   SUB       1             AXH
     C                   GOTO      SRÅ01
     C                   END
     C                   END
     C                   END
     C                   MOVE      'R'           WDIR
      *________________________________________________
      * Read input string and place it in output string
      *""""""""""""""""""""""""""""""""""""""""""""""""
     C     AXV           DO        AXH           AXV
     C                   MOVE      A(AXV)        WCHAR
      * If invalid character (' + : ?) then replace with 'Ø'             I
     C     WCHART        IFEQ      'Y'
     C     WDIR          IFEQ      'R'
     C     WCHAR         IFEQ      ';'
     C                   MOVE      ':'           WCHAR
     C                   ENDIF
     C     WCHAR         COMP      WAPSTR                                 83
     C  N83WCHAR         COMP      '+'                                    83
     C  N83WCHAR         COMP      ':'                                    83
     C  N83WCHAR         COMP      '?'                                    83
     C   83              EXSR      SRÅA
     C                   END
     C                   END
      * Move to output string                                            I
     C                   MOVE      WCHAR         B(BX)
     C                   ADD       1             BX
      * If arrayindex for output array is over 80 Then add a record      I
     C     BX            IFGT      80
     C                   MOVEA     B             SDATA
     C                   CALL      'QDCXLATE'
     C                   PARM                    LEN
     C                   PARM                    SDATA
     C                   PARM                    TABLE
     C                   PARM                    LIB
     C                   WRITE     EDISER
     C                   Z-ADD     1             BX
     C                   MOVE      *BLANKS       B
     C                   END
      *                                                                  I
     C                   END
      *
     C                   MOVE      'Y'           WCHART
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * SR for replace control characters                      SRÅA
      *////////////////////////////////////////////////////////////
     C     SRÅA          BEGSR
      * Move '?' before the character
     C                   MOVE      '?'           B(BX)
     C                   ADD       1             BX
     C     BX            IFGT      80
     C                   MOVEA     B             SDATA
     C                   CALL      'QDCXLATE'
     C                   PARM                    LEN
     C                   PARM                    SDATA
     C                   PARM                    TABLE
     C                   PARM                    LIB
     C                   WRITE     EDISER
     C                   Z-ADD     1             BX
     C                   MOVE      *BLANKS       B
     C                   END
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TCC GROUP:07                                       TCC07 /
      *////////////////////////////////////////////////////////////
     C     TCC07         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     7             ZGN1
     C     KEYMS1        SETLL     ETCC902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ETCC902                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      TCC
     C                   Z-ADD     TREP0         ZREPC0
     C                   Z-ADD     TREP1         ZREPC1
      *
     C     KEYMS1        READE     ETCC902                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TDT GROUP:06                                       TDT06 /
      *////////////////////////////////////////////////////////////
     C     TDT06         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     6             ZGN0
     C     KEYMS0        SETLL     ETDT902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ETDT902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      TDT
     C                   Z-ADD     TREP0         ZREPB0
     C                   EXSR      LOC06
      *
     C     KEYMS0        READE     ETDT902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TOD GROUP:00                                       TOD00 /
      *////////////////////////////////////////////////////////////
     C     TOD00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ETOD902                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ETOD902                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      TOD
     C                   Z-ADD     TREP0         ZREPB0
      *
     C     KEYMS0        READE     ETOD902                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      /COPY QEDSRC,BGM_O
      /COPY QEDSRC,UNB_O
      /COPY QEDSRC,UNH_O
      /COPY QEDSRC,UNT_O
      /COPY QEDSRC,UNZ_O
      /COPY QEDSRC,CNT_O_902
      /COPY QEDSRC,CPI_O_902
      /COPY QEDSRC,EQD_O_902
      /COPY QEDSRC,EQN_O_902
      /COPY QEDSRC,FTX_O_902
      /COPY QEDSRC,GID_O_902
      /COPY QEDSRC,LOC_O_902
      /COPY QEDSRC,MEA_O_902
      /COPY QEDSRC,MOA_O_902
      /COPY QEDSRC,NAD_O_902
      /COPY QEDSRC,PCI_O_902
      /COPY QEDSRC,RFF_O_902
      /COPY QEDSRC,TCC_O_902
      /COPY QEDSRC,TDT_O_902
      /COPY QEDSRC,TOD_O_902
