     FEDIS      UF   E           K DISK
     FEUNB      UF   E           K DISK
     FEDIMC     UF   E           K DISK
     FEUNH      UF   E           K DISK
     FEDIJ2     IF   E           K DISK
     FEDII      IF   E           K DISK
     FECMSG1    IF   E           K DISK
     FECNI96A   IF   E           K DISK
     FECNT96A   IF   E           K DISK
     FECOM96A   IF   E           K DISK
     FECTA96A   IF   E           K DISK
     FEDIM96A   IF   E           K DISK
     FEDTM96A   IF   E           K DISK
     FEEQA96A   IF   E           K DISK
     FEEQD96A   IF   E           K DISK
     FEEQN96A   IF   E           K DISK
     FEFTX96A   IF   E           K DISK
     FEGID96A   IF   E           K DISK
     FEHAN96A   IF   E           K DISK
     FELOC96A   IF   E           K DISK
     FEMEA96A   IF   E           K DISK
     FENAD96A   IF   E           K DISK
     FEPCI96A   IF   E           K DISK
     FERFF96A   IF   E           K DISK
     FESEL96A   IF   E           K DISK
     FESTS96A   IF   E           K DISK
     FETDT96A   IF   E           K DISK
     FETSR96A   IF   E           K DISK
     FEDISE     O  A E             DISK
     D A               S              1    DIM(70)
     D B               S              1    DIM(80)
      *________________________________________
      * DS for å venstrestille numeriske felter
      *""""""""""""""""""""""""""""""""""""""""
     D                 DS
     D  ØN152                  1     15  2
     D  ØA152H                 1     13
     D  ØA152X                 5     13
     D  ØA152D                14     15
     D                 DS
     D  ØA12                   1     12
     D  Ø12                    1     12
     D                                     DIM(12)
     D                 DS
     D  WUMN                   1      9  0
     D  ZGN0                  10     11  0
     D  ZGN1                  12     13  0
     D  ZGN2                  14     15  0
     D  ZGN3                  16     17  0
     D  ZGN4                  18     19  0
     D  ZGN5                  20     21  0
     D  ZGN6                  22     23  0
     D  ZGN7                  24     25  0
     D  ZGN8                  26     27  0
     D  ZREPB0                28     31  0
     D  ZREPC0                32     35  0
     D  ZREPD0                36     39  0
     D  ZREPE0                40     43  0
     D  ZREPF0                44     47  0
     D  ZREPG0                48     51  0
     D  ZREPH0                52     55  0
     D  ZREPI0                56     59  0
     D  ZREPC1                60     63  0
     D  ZREPD1                64     67  0
     D  ZREPE1                68     71  0
     D  ZREPF1                72     75  0
     D  ZREPG1                76     79  0
     D  ZREPH1                80     83  0
     D  ZREPI1                84     87  0
     D  ZREPD2                88     91  0
     D  ZREPE2                92     95  0
     D  ZREPF2                96     99  0
     D  ZREPG2               100    103  0
     D  ZREPH2               104    107  0
     D  ZREPI2               108    111  0
     D  ZREPE3               112    115  0
     D  ZREPF3               116    119  0
     D  ZREPG3               120    123  0
     D  ZREPH3               124    127  0
     D  ZREPI3               128    131  0
     D  ZREPF4               132    135  0
     D  ZREPG4               136    139  0
     D  ZREPH4               140    143  0
     D  ZREPI4               144    147  0
     D  ZREPG5               148    151  0
     D  ZREPH5               152    155  0
     D  ZREPI5               156    159  0
     D  ZREPH6               160    163  0
     D  ZREPI6               164    167  0
     D  ZREPI7               168    171  0
      *____________
      * DS for Dato
      *""""""""""""
     D                 DS
     D  WTIME                  1     14  0
     D  WTM                    1      6  0
     D  WDD                    7      8  0
     D  WMM                    9     10  0
     D  WÅÅ                   11     14  0
     D                 DS
     D  WDT                    1      8  0
     D  WÅ                     1      4  0
     D  WM                     5      6  0
     D  WD                     7      8  0
      *________________________________________
      * Renaming av felt
      *""""""""""""""""""""""""""""""""""""""""
     IEDIMR
     I              M5004D                      M500ØØ
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   EXSR      SRC
     C                   EXSR      SRD
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  CNI GROUP:04                                       CNI04 /
      *////////////////////////////////////////////////////////////
     C     CNI04         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     4             ZGN0
     C     KEYMS0        SETLL     ECNI96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ECNI96A                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      CNI
     C                   Z-ADD     CREP0         ZREPB0
     C                   EXSR      LOC04
     C                   EXSR      CNT04
     C                   EXSR      STS05
      *
     C     KEYMS0        READE     ECNI96A                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  CNT GROUP:00                                       CNT00 /
      *////////////////////////////////////////////////////////////
     C     CNT00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ECNT96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ECNT96A                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      CNT
      *
     C     KEYMS0        READE     ECNT96A                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  CNT GROUP:04                                       CNT04 /
      *////////////////////////////////////////////////////////////
     C     CNT04         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     4             ZGN1
     C     KEYMS1        SETLL     ECNT96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ECNT96A                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      CNT
      *
     C     KEYMS1        READE     ECNT96A                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  COM GROUP:02                                       COM02 /
      *////////////////////////////////////////////////////////////
     C     COM02         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     0             ZGN2
     C     KEYMS2        SETLL     ECOM96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     ECOM96A                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      COM
      *
     C     KEYMS2        READE     ECOM96A                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  CTA GROUP:02                                       CTA02 /
      *////////////////////////////////////////////////////////////
     C     CTA02         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     2             ZGN1
     C     KEYMS1        SETLL     ECTA96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ECTA96A                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      CTA
     C                   Z-ADD     CREP0         ZREPC0
     C                   Z-ADD     CREP1         ZREPC1
     C                   EXSR      COM02
      *
     C     KEYMS1        READE     ECTA96A                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DIM GROUP:07                                       DIM07 /
      *////////////////////////////////////////////////////////////
     C     DIM07         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     7             ZGN3
     C     KEYMS3        SETLL     EDIM96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     EDIM96A                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      DIM
      *
     C     KEYMS3        READE     EDIM96A                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DIM GROUP:11                                       DIM11 /
      *////////////////////////////////////////////////////////////
     C     DIM11         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     11            ZGN3
     C     KEYMS3        SETLL     EDIM96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     EDIM96A                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      DIM
     C                   Z-ADD     DREP0         ZREPE0
     C                   Z-ADD     DREP1         ZREPE1
     C                   Z-ADD     DREP2         ZREPE2
     C                   Z-ADD     DREP3         ZREPE3
     C                   EXSR      EQN11
      *
     C     KEYMS3        READE     EDIM96A                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:00                                       DTM00 /
      *////////////////////////////////////////////////////////////
     C     DTM00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     EDTM96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EDTM96A                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS0        READE     EDTM96A                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:03                                       DTM03 /
      *////////////////////////////////////////////////////////////
     C     DTM03         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     3             ZGN1
     C     KEYMS1        SETLL     EDTM96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     EDTM96A                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS1        READE     EDTM96A                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:05                                       DTM05 /
      *////////////////////////////////////////////////////////////
     C     DTM05         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     5             ZGN2
     C     KEYMS2        SETLL     EDTM96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EDTM96A                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS2        READE     EDTM96A                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  DTM GROUP:06                                       DTM06 /
      *////////////////////////////////////////////////////////////
     C     DTM06         BEGSR
     C                   MOVE      '0'           *IN55
     C                   Z-ADD     6             ZGN4
     C     KEYMS4        SETLL     EDTM96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS4        READE     EDTM96A                                55
     C     *IN55         DOWEQ     '0'
      *
     C                   EXSR      DTM
      *
     C     KEYMS4        READE     EDTM96A                                55
     C  N55              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  EQA GROUP:08                                       EQA08 /
      *////////////////////////////////////////////////////////////
     C     EQA08         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     8             ZGN3
     C     KEYMS3        SETLL     EEQA96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     EEQA96A                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      EQA
     C                   Z-ADD     EREP0         ZREPE0
     C                   Z-ADD     EREP1         ZREPE1
     C                   Z-ADD     EREP2         ZREPE2
     C                   Z-ADD     EREP3         ZREPE3
     C                   EXSR      SEL08
      *
     C     KEYMS3        READE     EEQA96A                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  EQD GROUP:07                                       EQD07 /
      *////////////////////////////////////////////////////////////
     C     EQD07         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     7             ZGN2
     C     KEYMS2        SETLL     EEQD96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EEQD96A                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      EQD
     C                   Z-ADD     EREP0         ZREPD0
     C                   Z-ADD     EREP1         ZREPD1
     C                   Z-ADD     EREP2         ZREPD2
     C                   EXSR      MEA07
     C                   EXSR      DIM07
     C                   EXSR      SEL07
     C                   EXSR      EQA08
      *
     C     KEYMS2        READE     EEQD96A                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  EQN GROUP:10                                       EQN10 /
      *////////////////////////////////////////////////////////////
     C     EQN10         BEGSR
     C                   MOVE      '0'           *IN55
     C                   Z-ADD     10            ZGN4
     C     KEYMS4        SETLL     EEQN96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS4        READE     EEQN96A                                55
     C     *IN55         DOWEQ     '0'
      *
     C                   EXSR      EQN
      *
     C     KEYMS4        READE     EEQN96A                                55
     C  N55              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  EQN GROUP:11                                       EQN11 /
      *////////////////////////////////////////////////////////////
     C     EQN11         BEGSR
     C                   MOVE      '0'           *IN55
     C                   Z-ADD     11            ZGN4
     C     KEYMS4        SETLL     EEQN96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS4        READE     EEQN96A                                55
     C     *IN55         DOWEQ     '0'
      *
     C                   EXSR      EQN
      *
     C     KEYMS4        READE     EEQN96A                                55
     C  N55              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  FTX GROUP:00                                       FTX00 /
      *////////////////////////////////////////////////////////////
     C     FTX00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     EFTX96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     EFTX96A                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      FTX
      *
     C     KEYMS0        READE     EFTX96A                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  FTX GROUP:05                                       FTX05 /
      *////////////////////////////////////////////////////////////
     C     FTX05         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     5             ZGN2
     C     KEYMS2        SETLL     EFTX96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EFTX96A                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      FTX
      *
     C     KEYMS2        READE     EFTX96A                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  GID GROUP:09                                       GID09 /
      *////////////////////////////////////////////////////////////
     C     GID09         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     9             ZGN2
     C     KEYMS2        SETLL     EGID96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EGID96A                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      GID
     C                   Z-ADD     GREP0         ZREPD0
     C                   Z-ADD     GREP1         ZREPD1
     C                   Z-ADD     GREP2         ZREPD2
     C                   EXSR      HAN09
     C                   EXSR      PCI12
     C                   EXSR      MEA10
     C                   EXSR      DIM11
      *
     C     KEYMS2        READE     EGID96A                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  HAN GROUP:09                                       HAN09 /
      *////////////////////////////////////////////////////////////
     C     HAN09         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     9             ZGN3
     C     KEYMS3        SETLL     EHAN96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     EHAN96A                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      HAN
      *
     C     KEYMS3        READE     EHAN96A                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  LOC GROUP:00                                       LOC00 /
      *////////////////////////////////////////////////////////////
     C     LOC00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ELOC96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ELOC96A                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      LOC
      *
     C     KEYMS0        READE     ELOC96A                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  LOC GROUP:04                                       LOC04 /
      *////////////////////////////////////////////////////////////
     C     LOC04         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     4             ZGN1
     C     KEYMS1        SETLL     ELOC96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ELOC96A                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      LOC
      *
     C     KEYMS1        READE     ELOC96A                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  LOC GROUP:05                                       LOC05 /
      *////////////////////////////////////////////////////////////
     C     LOC05         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     5             ZGN2
     C     KEYMS2        SETLL     ELOC96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     ELOC96A                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      LOC
      *
     C     KEYMS2        READE     ELOC96A                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  LOC GROUP:06                                       LOC06 /
      *////////////////////////////////////////////////////////////
     C     LOC06         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     6             ZGN3
     C     KEYMS3        SETLL     ELOC96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     ELOC96A                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      LOC
     C                   Z-ADD     LREP0         ZREPE0
     C                   Z-ADD     LREP1         ZREPE1
     C                   Z-ADD     LREP2         ZREPE2
     C                   Z-ADD     LREP3         ZREPE3
     C                   EXSR      DTM06
      *
     C     KEYMS3        READE     ELOC96A                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  MEA GROUP:06                                       MEA07 /
      *////////////////////////////////////////////////////////////
     C     MEA07         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     7             ZGN3
     C     KEYMS3        SETLL     EMEA96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     EMEA96A                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      MEA
      *
     C     KEYMS3        READE     EMEA96A                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  MEA GROUP:10                                       MEA10 /
      *////////////////////////////////////////////////////////////
     C     MEA10         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     10            ZGN3
     C     KEYMS3        SETLL     EMEA96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     EMEA96A                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      MEA
     C                   Z-ADD     MREP0         ZREPE0
     C                   Z-ADD     MREP1         ZREPE1
     C                   Z-ADD     MREP2         ZREPE2
     C                   Z-ADD     MREP3         ZREPE3
     C                   EXSR      EQN10
      *
     C     KEYMS3        READE     EMEA96A                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  NAD GROUP:01                                       NAD01 /
      *////////////////////////////////////////////////////////////
     C     NAD01         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     1             ZGN0
     C     KEYMS0        SETLL     ENAD96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ENAD96A                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      NAD
     C                   Z-ADD     NREP0         ZREPB0
     C                   EXSR      CTA02
      *
     C     KEYMS0        READE     ENAD96A                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  NAD GROUP:05                                       NAD05 /
      *////////////////////////////////////////////////////////////
     C     NAD05         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     5             ZGN2
     C     KEYMS2        SETLL     ENAD96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     ENAD96A                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      NAD
      *
     C     KEYMS2        READE     ENAD96A                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  PCI GROUP:05                                       PCI05 /
      *////////////////////////////////////////////////////////////
     C     PCI05         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     5             ZGN2
     C     KEYMS2        SETLL     EPCI96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     EPCI96A                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      PCI
      *
     C     KEYMS2        READE     EPCI96A                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  PCI GROUP:12                                       PCI12 /
      *////////////////////////////////////////////////////////////
     C     PCI12         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     12            ZGN3
     C     KEYMS3        SETLL     EPCI96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     EPCI96A                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      PCI
      *
     C     KEYMS3        READE     EPCI96A                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  RFF GROUP:03                                       RFF03 /
      *////////////////////////////////////////////////////////////
     C     RFF03         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     3             ZGN0
     C     KEYMS0        SETLL     ERFF96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ERFF96A                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      RFF
     C                   Z-ADD     RREP0         ZREPB0
     C                   EXSR      DTM03
      *
     C     KEYMS0        READE     ERFF96A                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  RFF GROUP:05                                       RFF05 /
      *////////////////////////////////////////////////////////////
     C     RFF05         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     5             ZGN2
     C     KEYMS2        SETLL     ERFF96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     ERFF96A                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      RFF
      *
     C     KEYMS2        READE     ERFF96A                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  RFF GROUP:06                                       RFF06 /
      *////////////////////////////////////////////////////////////
     C     RFF06         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     6             ZGN3
     C     KEYMS3        SETLL     ERFF96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     ERFF96A                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      RFF
      *
     C     KEYMS3        READE     ERFF96A                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  SEL GROUP:07                                       SEL07 /
      *////////////////////////////////////////////////////////////
     C     SEL07         BEGSR
     C                   MOVE      '0'           *IN54
     C                   Z-ADD     7             ZGN3
     C     KEYMS3        SETLL     ESEL96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS3        READE     ESEL96A                                54
     C     *IN54         DOWEQ     '0'
      *
     C                   EXSR      SEL
      *
     C     KEYMS3        READE     ESEL96A                                54
     C  N54              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  SEL GROUP:08                                       SEL08 /
      *////////////////////////////////////////////////////////////
     C     SEL08         BEGSR
     C                   MOVE      '0'           *IN55
     C                   Z-ADD     8             ZGN4
     C     KEYMS4        SETLL     ESEL96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS4        READE     ESEL96A                                55
     C     *IN55         DOWEQ     '0'
      *
     C                   EXSR      SEL
      *
     C     KEYMS4        READE     ESEL96A                                55
     C  N55              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *__________________
      * Define workfields
      *""""""""""""""""""
     C     *LIKE         DEFINE    SSN           WSN
     C     *LIKE         DEFINE    S0036         W0036
     C     *LIKE         DEFINE    JCLFE         WCLFE
     C                   MOVE      *BLANKS       WCLFE
     C     *LIKE         DEFINE    MST           WST
     C                   MOVE      '+'           WST
     C     *LIKE         DEFINE    MVEN          WVEN
     C                   MOVE      *BLANKS       WVEN
     C     *LIKE         DEFINE    UIN           WUIN
     C     *LIKE         DEFINE    INNETW        WNNETW
     C     *LIKE         DEFINE    SSR           WSR
     C                   MOVE      'S'           WSR
     C                   MOVE      '0'           ECFLAG            1
     C                   MOVE      *BLANKS       W0004            35
     C                   MOVE      *BLANKS       W0010            35
     C                   Z-ADD     0             ØX                2 0
     C                   MOVE      *BLANKS       ØAN              12
     C                   Z-ADD     0             W0074             6 0
     C                   Z-ADD     0             AX                2 0
     C                   Z-ADD     1             BX                2 0
     C                   Z-ADD     0             AXV               2 0
     C                   Z-ADD     0             AXH               2 0
     C                   MOVE      'R'           WDIR              1
     C                   MOVE      *BLANKS       WCHAR             1
     C                   MOVE      'Y'           WCHART            1
     C                   MOVE      *BLANKS       WCONT             5
     C                   BITON     '123457'      WAPSTR            1
     C                   BITOFF    '06'          WAPSTR
     C                   MOVE      '0'           *IN39
     C                   MOVE      '1'           *IN32
     C                   Z-ADD     80            LEN               5 0
     C                   MOVEL     'EUNOAO  '    TABLE            10
     C                   MOVEL     '*LIBL   '    LIB              10
      *____________
      * Define keys
      *""""""""""""
     C     KEYA          KLIST
     C                   KFLD                    WSN
     C     KEYUNB        KLIST
     C                   KFLD                    WUIN
     C     KEYUNH        KLIST
     C                   KFLD                    WUMN
     C     KEYB          KLIST
     C                   KFLD                    SSR
     C                   KFLD                    WST
     C                   KFLD                    WVEN
     C                   KFLD                    S0004
     C                   KFLD                    S0010
     C                   KFLD                    S0035
     C     KEYC          KLIST
     C                   KFLD                    S0004
     C                   KFLD                    S0010
     C                   KFLD                    WCLFE
     C     KEYMS0        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN0
     C     KEYMS1        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN1
     C                   KFLD                    ZREPB0
     C     KEYMS2        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN2
     C                   KFLD                    ZREPC0
     C                   KFLD                    ZREPC1
     C     KEYMS3        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN3
     C                   KFLD                    ZREPD0
     C                   KFLD                    ZREPD1
     C                   KFLD                    ZREPD2
     C     KEYMS4        KLIST
     C                   KFLD                    WUMN
     C                   KFLD                    ZGN4
     C                   KFLD                    ZREPE0
     C                   KFLD                    ZREPE1
     C                   KFLD                    ZREPE2
     C                   KFLD                    ZREPE3
     C     KEYMSG        KLIST
     C                   KFLD                    WSR
     C                   KFLD                    U0065
     C                   KFLD                    U0054
     C                   KFLD                    M0010
     C                   KFLD                    M0004
      *__________________________
      * Retreive System Date/Time
      *""""""""""""""""""""""""""
     C                   TIME                    WTIME
     C                   Z-ADD     WÅÅ           WÅ
     C                   Z-ADD     WDD           WD
     C                   Z-ADD     WMM           WM
      *_________________
      * Input parameters
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C     WSN           PARM                    WSN
     C                   Z-ADD     WSN           WUIN
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Start of file                                        SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *___________________________________
      * Get data from interchange log file
      *"""""""""""""""""""""""""""""""""""
     C     KEYA          CHAIN     EDIS                               81
     C     KEYUNB        CHAIN     EUNB                               81
     C                   Z-ADD     0             W0036
     C                   MOVEL     U0004         W0004
     C                   MOVEL     U0010         W0010
     C     W0010         CHAIN     EDII                               20
     C                   MOVEL     INNETW        WNNETW
      *_________________
      * Move member name
      *"""""""""""""""""
     C                   EVAL      SEMBR=SMBR
     C                   SELECT
      *___________________
      * Create JCL for NIT
      *"""""""""""""""""""
     C     WNNETW        WHENEQ    '1'
      *
     C                   MOVE      'F'           WCLFE
     C     KEYC          CHAIN     EDIJ2                              81
     C     *IN81         DOWEQ     '0'
     C                   MOVE      JCLC          SDATA
     C                   WRITE     EDISER
     C     KEYC          READE     EDIJ2                                  81
     C  N81              END
     C                   ENDSL
      *________________
      * Add UNB-segment
      *""""""""""""""""
     C                   EXSR      UNB
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Read message log                                     SRC /
      *////////////////////////////////////////////////////////////
     C     SRC           BEGSR
     C     KEYB          CHAIN     EDIMC                              8182
     C                   Z-ADD     MMN           WUMN
     C     *IN81         DOWEQ     '0'
     C  N81
     CANN82KEYUNH        CHAIN     EUNH                               8384
     C     *IN83         IFEQ      '0'
     C     M0065         ANDEQ     'IFTSTA'
     C                   Z-ADD     SSN           MSN
     C                   MOVE      'A'           MST
     C                   Z-ADD     WDT           MDT
     C                   Z-ADD     WTM           MTM
     C                   ADD       1             W0036
     C                   EXSR      SRCA
     C                   Z-ADD     SSN           UIN
     C                   UPDATE    EDIMR
     C                   UPDATE    UNHR
      * Oppslag i ECMSG for å se om det skal sendes en og en melding
      * eller akumuleres opp på vanlig måte.
     C     ECFLAG        IFEQ      '0'
     C     KEYMSG        CHAIN     ECMSG1                             90
     C     *IN90         IFEQ      *ON
     C                   MOVE      *BLANK        ECSEND
     C                   ENDIF
     C                   MOVE      '1'           ECFLAG
      * Forlater løkken hvis det skal sendes en og en melding.
     C     ECSEND        IFNE      *BLANKS
     C                   LEAVE
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
     C     KEYB          READE     EDIMC                                8281
     C                   Z-ADD     MMN           WUMN
     C  N81              END
     C                   ENDSR
      */////////////////////////////////////////////////////////////
      * Add segments                                           SRCA
      */////////////////////////////////////////////////////////////
     C     SRCA          BEGSR
     C                   EXSR      UNH
     C                   EXSR      BGM
      *
     C                   EXSR      DTM00
     C                   EXSR      TSR00
     C                   EXSR      NAD01
     C                   EXSR      RFF03
     C                   EXSR      LOC00
     C                   EXSR      FTX00
     C                   EXSR      CNT00
     C                   EXSR      CNI04
      *
     C                   EXSR      UNT
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  End of interchange                                   SRD /
      *////////////////////////////////////////////////////////////
     C     SRD           BEGSR
     C                   Z-ADD     W0036         S0036
      *                    MOVELW0036     U0036
     C                   MOVE      W0036         U0036
      *____________________
      * Interchange trailer
      *""""""""""""""""""""
     C                   EXSR      UNZ
      *____________________________
      * Update interchange log file
      *""""""""""""""""""""""""""""
     C                   MOVE      'A'           SST
     C                   Z-ADD     SSN           UIN
     C                   UPDATE    EDISR
     C                   UPDATE    UNBR
      *___________________
      * Create JCL for NIT
      *"""""""""""""""""""
     C     WNNETW        IFEQ      '1'
     C                   MOVE      'E'           WCLFE
     C     KEYC          CHAIN     EDIJ2                              81
     C     *IN81         DOWEQ     '0'
     C                   MOVE      JCLC          SDATA
     C                   WRITE     EDISER
     C     KEYC          READE     EDIJ2                                  81
     C  N81              END
     C                   END
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Leftjustify numerical fields                        SRNE /
      *////////////////////////////////////////////////////////////
     C     SRNE          BEGSR
      * MOve correct value into Alfa 12-field
     C                   MOVE      *ZEROS        ØA12
     C     ØA152D        IFEQ      '00'
     C                   MOVE      ØA152H        ØA12
     C                   ELSE
     C                   MOVEL     ØA152X        ØA12
     C                   MOVE      ',  '         ØA12
     C                   MOVE      ØA152D        ØA12
     C                   END
      * Scan from left and find first num over 0
     C     1             DO        11            ØX
     C     Ø12(ØX)       IFNE      '0'
     C                   GOTO      SRNE1
     C                   END
     C                   END
     C     SRNE1         TAG
      * Leftjustify to a new field
     C                   MOVE      *BLANKS       ØAN
     C                   MOVEA     Ø12(ØX)       ØAN
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * SR for output string, read input from left              SRÅ
      *////////////////////////////////////////////////////////////
     C     SRÅ           BEGSR
      *_______________
      * Find positions
      *""""""""""""""""
      * Find first non-0 position
     C     WDIR          IFEQ      'L'
     C     AXV           DO        AXH           AXV
     C     A(AXV)        COMP      '0'                                  8383
     C   83              END
      * Find last non-blank position                                     I
     C                   ELSE
      *                                                                  I
     C     SRÅ01         TAG
      *                                                                  I
     C     AXH           IFGT      AXV
     C     A(AXH)        IFEQ      *BLANKS
     C                   SUB       1             AXH
     C                   GOTO      SRÅ01
     C                   END
     C                   END
     C                   END
     C                   MOVE      'R'           WDIR
      *________________________________________________
      * Read input string and place it in output string
      *""""""""""""""""""""""""""""""""""""""""""""""""
     C     AXV           DO        AXH           AXV
     C                   MOVE      A(AXV)        WCHAR
      * If invalid character (' + : ?) then replace with 'Ø'             I
     C     WCHART        IFEQ      'Y'
     C     WDIR          IFEQ      'R'
     C     WCHAR         IFEQ      ';'
     C                   MOVE      ':'           WCHAR
     C                   ENDIF
     C     WCHAR         COMP      WAPSTR                                 83
     C  N83WCHAR         COMP      '+'                                    83
     C  N83WCHAR         COMP      ':'                                    83
     C  N83WCHAR         COMP      '?'                                    83
     C   83              EXSR      SRÅA
     C                   END
     C                   END
      * Move to output string                                            I
     C                   MOVE      WCHAR         B(BX)
     C                   ADD       1             BX
      * If arrayindex for output array is over 80 Then add a record      I
     C     BX            IFGT      80
     C                   MOVEA     B             SDATA
     C                   CALL      'QDCXLATE'
     C                   PARM                    LEN
     C                   PARM                    SDATA
     C                   PARM                    TABLE
     C                   PARM                    LIB
     C                   WRITE     EDISER
     C                   Z-ADD     1             BX
     C                   MOVE      *BLANKS       B
     C                   END
      *                                                                  I
     C                   END
      *
     C                   MOVE      'Y'           WCHART
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * SR for replace control characters                      SRÅA
      *////////////////////////////////////////////////////////////
     C     SRÅA          BEGSR
      * Move '?' before the character
     C                   MOVE      '?'           B(BX)
     C                   ADD       1             BX
     C     BX            IFGT      80
     C                   MOVEA     B             SDATA
     C                   WRITE     EDISER
     C                   Z-ADD     1             BX
     C                   MOVE      *BLANKS       B
     C                   END
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  STS GROUP:05                                       STS05 /
      *////////////////////////////////////////////////////////////
     C     STS05         BEGSR
     C                   MOVE      '0'           *IN52
     C                   Z-ADD     5             ZGN1
     C     KEYMS1        SETLL     ESTS96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS1        READE     ESTS96A                                52
     C     *IN52         DOWEQ     '0'
      *
     C                   EXSR      STS
     C                   Z-ADD     SREP0         ZREPC0
     C                   Z-ADD     SREP1         ZREPC1
     C                   EXSR      RFF05
     C                   EXSR      DTM05
     C                   EXSR      FTX05
     C                   EXSR      NAD05
     C                   EXSR      LOC05
     C                   EXSR      PCI05
     C                   EXSR      TDT06
     C                   EXSR      EQD07
     C                   EXSR      GID09
      *
     C     KEYMS1        READE     ESTS96A                                52
     C  N52              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TDT GROUP:06                                       TDT06 /
      *////////////////////////////////////////////////////////////
     C     TDT06         BEGSR
     C                   MOVE      '0'           *IN53
     C                   Z-ADD     6             ZGN2
     C     KEYMS2        SETLL     ETDT96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS2        READE     ETDT96A                                53
     C     *IN53         DOWEQ     '0'
      *
     C                   EXSR      TDT
     C                   Z-ADD     TREP0         ZREPD0
     C                   Z-ADD     TREP1         ZREPD1
     C                   Z-ADD     TREP2         ZREPD2
     C                   EXSR      RFF06
     C                   EXSR      LOC06
      *
     C     KEYMS2        READE     ETDT96A                                53
     C  N53              ENDDO
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TSR GROUP:00                                       TSR00 /
      *////////////////////////////////////////////////////////////
     C     TSR00         BEGSR
     C                   MOVE      '0'           *IN51
     C                   Z-ADD     0             ZGN0
     C     KEYMS0        SETLL     ETSR96A                                20
     C     *IN20         IFEQ      '1'
     C     KEYMS0        READE     ETSR96A                                51
     C     *IN51         DOWEQ     '0'
      *
     C                   EXSR      TSR
      *
     C     KEYMS0        READE     ETSR96A                                51
     C  N51              ENDDO
     C                   ENDIF
     C                   ENDSR
      /COPY QEDSRC,BGM_O_96A
      /COPY QEDSRC,UNB_O
      /COPY QEDSRC,UNH_O
      /COPY QEDSRC,UNT_O
      /COPY QEDSRC,UNZ_O
      /COPY QEDSRC,CNI_O_96A
      /COPY QEDSRC,CNT_O_96A
      /COPY QEDSRC,COM_O_96A
      /COPY QEDSRC,CTA_O_96A
      /COPY QEDSRC,DIM_O_96A
      /COPY QEDSRC,DTM_O_96A
      /COPY QEDSRC,EQA_O_96A
      /COPY QEDSRC,EQD_O_96A
      /COPY QEDSRC,EQN_O_96A
      /COPY QEDSRC,FTX_O_96A
      /COPY QEDSRC,GID_O_96A
      /COPY QEDSRC,HAN_O_96A
      /COPY QEDSRC,LOC_O_96A
      /COPY QEDSRC,MEA_O_96A
      /COPY QEDSRC,NAD_O_96A
      /COPY QEDSRC,PCI_O_96A
      /COPY QEDSRC,RFF_O_96A
      /COPY QEDSRC,SEL_O_96A
      /COPY QEDSRC,STS_O_96A
      /COPY QEDSRC,TDT_O_96A
      /COPY QEDSRC,TSR_O_96A
