     FEJO95A    UF   E           K DISK
     FEJ295A    UF   E           K DISK
     FEJ395A    UF   E           K DISK
     FEJ495A    UF   E           K DISK
     D                 DS
     D  WMN                    1      9  0
      */////////////
      * MAIN LOGIC /
      */////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   RETURN
      *////////////////////////////////////////////////////////////
      * SR for init                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      * INPUT PARAMETERS
     C     *ENTRY        PLIST
     C                   PARM                    FMN
     C                   Z-ADD     FMN           WMN
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * Read Details                                          SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *
     C                   MOVE      '1'           *IN51
     C     WMN           SETLL     EJO95A
     C     WMN           READE     EJO95A                                 51
     C     *IN51         DOWEQ     '0'
     C                   DELETE    EJO95A
     C     WMN           READE     EJO95A                                 51
     C  N51              ENDDO
      *
     C                   MOVE      '1'           *IN51
     C     WMN           SETLL     EJ295A
     C     WMN           READE     EJ295A                                 51
     C     *IN51         DOWEQ     '0'
     C                   DELETE    EJ295A
     C     WMN           READE     EJ295A                                 51
     C  N51              ENDDO
      *
     C                   MOVE      '1'           *IN51
     C     WMN           SETLL     EJ395A
     C     WMN           READE     EJ395A                                 51
     C     *IN51         DOWEQ     '0'
     C                   DELETE    EJ395A
     C     WMN           READE     EJ395A                                 51
     C  N51              ENDDO
      *
     C                   MOVE      '1'           *IN51
     C     WMN           SETLL     EJ495A
     C     WMN           READE     EJ495A                                 51
     C     *IN51         DOWEQ     '0'
     C                   DELETE    EJ495A
     C     WMN           READE     EJ495A                                 51
     C  N51              ENDDO
      *
     C                   ENDSR
