     FEJO96A    UF   E           K DISK
     FEJ296A    UF   E           K DISK
     FEJ396A    UF   E           K DISK
     FEJ496A    UF   E           K DISK
     D                 DS
     D  WMN                    1      9  0
      */////////////
      * MAIN LOGIC /
      */////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   RETURN
      *////////////////////////////////////////////////////////////
      * SR for init                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      * INPUT PARAMETERS
     C     *ENTRY        PLIST
     C                   PARM                    FMN
     C                   Z-ADD     FMN           WMN
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * Read Details                                          SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *
     C                   MOVE      '1'           *IN51
     C     WMN           SETLL     EJO96A
     C     WMN           READE     EJO96A                                 51
     C     *IN51         DOWEQ     '0'
     C                   DELETE    EJO96A
     C     WMN           READE     EJO96A                                 51
     C  N51              ENDDO
      *
     C                   MOVE      '1'           *IN51
     C     WMN           SETLL     EJ296A
     C     WMN           READE     EJ296A                                 51
     C     *IN51         DOWEQ     '0'
     C                   DELETE    EJ296A
     C     WMN           READE     EJ296A                                 51
     C  N51              ENDDO
      *
     C                   MOVE      '1'           *IN51
     C     WMN           SETLL     EJ396A
     C     WMN           READE     EJ396A                                 51
     C     *IN51         DOWEQ     '0'
     C                   DELETE    EJ396A
     C     WMN           READE     EJ396A                                 51
     C  N51              ENDDO
      *
     C                   MOVE      '1'           *IN51
     C     WMN           SETLL     EJ496A
     C     WMN           READE     EJ496A                                 51
     C     *IN51         DOWEQ     '0'
     C                   DELETE    EJ496A
     C     WMN           READE     EJ496A                                 51
     C  N51              ENDDO
      *
     C                   ENDSR
