     FEJO902    UF   E           K DISK
     FEJ2902    UF   E           K DISK
     D                 DS
     D  WMN                    1      9  0
      */////////////
      * MAIN LOGIC /
      */////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   RETURN
      *////////////////////////////////////////////////////////////
      * SR for init                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      * INPUT PARAMETERS
     C     *ENTRY        PLIST
     C                   PARM                    FMN
     C                   Z-ADD     FMN           WMN
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * Read Details                                          SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *
     C                   MOVE      '1'           *IN51
     C     WMN           SETLL     EJO902
     C     WMN           READE     EJO902                                 51
     C     *IN51         DOWEQ     '0'
     C                   DELETE    EJO902
     C     WMN           READE     EJO902                                 51
     C  N51              ENDDO
      *
     C                   MOVE      '1'           *IN51
     C     WMN           SETLL     EJ2902
     C     WMN           READE     EJ2902                                 51
     C     *IN51         DOWEQ     '0'
     C                   DELETE    EJ2902
     C     WMN           READE     EJ2902                                 51
     C  N51              ENDDO
      *
     C                   ENDSR
