     FEDIS1     IF   E           K DISK
     FEDIC      IF   E             DISK
     FXMLRCVF   UF   E           K DISK
     FXMLRCAF   UF   E           K DISK
     FXMLRCLF   UF   E           K DISK
      *
     C     *ENTRY        PLIST
     C                   PARM                    URGZ              1
      *
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      WDT           XDT               8 0
      *
     C     1             CHAIN     EDIC                               32
     C     CSN           ADD       10000         XSN              11 0
     C                   IF        XSN > 999999999
     C                   EVAL      CSN = 999999999
     C                   ELSE
     C                   EVAL      CSN = XSN
     C                   END
     C                   SUB       10000         XDT
     C     XDT           SETLL     EDIS1
     C                   READP     EDIS1                                  33
      *
     C                   SELECT
     C                   WHEN      *IN33
     C                   EVAL      URGZ = 'N'
      * INGENTING SKAL SLETTES
     C                   WHEN      CSN > SSN
     C                   EXSR      SRSLT1
     C                   WHEN      CSN < SSN
     C                   EXSR      SRSLT2
     C                   END
      *
     C                   EVAL      *INLR=*ON
     C                   RETURN
      *
      *////////////////////////////////////////////////////////////
     C     SRSLT1        BEGSR
      *////////////////////////////////////////////////////////////
      * SLETT ALLE FRA OG MED SSN (SENDINGSNR FOR ET ÅR SIDEN) OG ALLE MINDRE SSN
     C     SSN           SETLL     XMLRCVF
     C                   READP     XMLRCVF                                33
     C                   IF        *IN33 = *OFF
     C                   EVAL      URGZ = 'J'
     C                   END
     C                   DOW       *IN33 = *OFF
     C                   DELETE    XMLRCVFR
     C                   READP     XMLRCVF                                33
     C                   ENDDO
      *
     C     SSN           SETLL     XMLRCAF
     C                   READP     XMLRCAF                                33
     C                   IF        *IN33 = *OFF
     C                   EVAL      URGZ = 'J'
     C                   END
     C                   DOW       *IN33 = *OFF
     C                   DELETE    XMLRCAFR
     C                   READP     XMLRCAF                                33
     C                   ENDDO
      *
     C     SSN           SETLL     XMLRCLF
     C                   READP     XMLRCLF                                33
     C                   IF        *IN33 = *OFF
     C                   EVAL      URGZ = 'J'
     C                   END
     C                   DOW       *IN33 = *OFF
     C                   DELETE    XMLRCLFR
     C                   READP     XMLRCLF                                33
     C                   ENDDO
      *
     C                   ENDSR
      *
      *////////////////////////////////////////////////////////////
     C     SRSLT2        BEGSR
      *////////////////////////////////////////////////////////////
      * SLETT ALLE FRA SISTE BRUKT OG TIL OG MED SENDINGSNR (FOR ET ÅR SIDEN)
     C     CSN           SETLL     XMLRCVF
     C                   READ      XMLRCVF                                33
     C  N33SSN           COMP      XRSN                                 33
     C                   IF        *IN33 = *OFF
     C                   EVAL      URGZ = 'J'
     C                   END
     C                   DOW       *IN33 = *OFF
     C                   DELETE    XMLRCVFR
     C                   READ      XMLRCVF                                33
     C                   IF        *IN33 = *OFF
     C     SSN           COMP      XRSN                                 33
     C   33              UPDATE    XMLRCVFR
     C                   END
     C                   ENDDO
      *
     C     CSN           SETLL     XMLRCAF
     C                   READ      XMLRCAF                                33
     C  N33SSN           COMP      XRSN                                 33
     C                   IF        *IN33 = *OFF
     C                   EVAL      URGZ = 'J'
     C                   END
     C                   DOW       *IN33 = *OFF
     C                   DELETE    XMLRCAFR
     C                   READ      XMLRCAF                                33
     C                   IF        *IN33 = *OFF
     C     SSN           COMP      XRSN                                 33
     C   33              UPDATE    XMLRCAFR
     C                   END
     C                   ENDDO
      *
     C     CSN           SETLL     XMLRCLF
     C                   READ      XMLRCLF                                33
     C  N33SSN           COMP      XRSN                                 33
     C                   IF        *IN33 = *OFF
     C                   EVAL      URGZ = 'J'
     C                   END
     C                   DOW       *IN33 = *OFF
     C                   DELETE    XMLRCLFR
     C                   READ      XMLRCLF                                33
     C                   IF        *IN33 = *OFF
     C     SSN           COMP      XRSN                                 33
     C   33              UPDATE    XMLRCLFR
     C                   END
     C                   ENDDO
      *
     C                   ENDSR
      *
