     FLOGL05    IF   E           K DISK
     FCPFL01    IF   E           K DISK
     FLOCL01    IF   E           K DISK
     FSNDDST    O  A E             DISK
     D                 DS
     D XANSW1          C                   CONST('NO TDVIS INFO    ')
     D                 DS
     D XANSW2          C                   CONST('Start FSA/FSU ')
     D                 DS
     D XANSW3          C                   CONST('==============')
     D                 DS
     D IANSW1          C                   CONST('<tr><td><b>No TDVIS INFO-
     D                                     </td></tr>')
     D                 DS
     D IANSW2          C                   CONST('<tr><td><b>Start FSA/FSU-
     D                                     </b></td><td>')
     D                 DS
     D IANSW3          C                   CONST('<tr><td><b>-
     D                                     </b></td><td>')
     D                 DS
     D  AWBNO                  1     12
     D  AWB1                   1      3
     D  AWB2                   4     11
     D  AWB3                  12     12
03    *____________________________________________________________
03    * Definisjon av parameterlisten som brukes ved kall av SM220R
03    * (automatisk booking via linje). TdV IS må være installert
03    *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
03   D                 DS
03    * AUTTRM = '1' ---> automatisk sending uten å se ekstra bildet
03    * AUTTRM = annet ---> visning av ekstra bildet med opplysninger
03    * OBS. Finnes det syntax feil vises ekstra bildet uansett
     D  AUTTRM                 1      1
     D  AUTPID                 2     18
     D  AUTALN                19     21
     D  AUTAWB                22     29
     D  AUTINF                 1     29
03    *___________________
03    * DS for System Data
03    *"""""""""""""""""""
03   D                SDS
03   D  WUSER                254    263
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SFSR
     C     TCPJN         IFEQ      'J'
     C                   EXSR      SRBI
     C                   ELSE
     C                   EXSR      SRB
     C                   END
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *_________________
      * Input parametere
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    QVALUE           12
     C                   PARM                    TCPJN             1
      *_______________
      * Definiere felt
      *"""""""""""""""
     C     *LIKE         DEFINE    LGREF2        WGREF2
     C     *LIKE         DEFINE    LGMSID        WGMSID
      *_______________
      * Definiere keys
      *"""""""""""""""
     C     LOGKEY        KLIST
     C                   KFLD                    WGREF2
     C                   KFLD                    WGMSID
     C                   MOVEL     QVALUE        AWBNO
     C     AWB3          IFLE      *BLANKS
     C                   MOVEL     AWB1          WGREF2
     C     WGREF2        CAT       '-':0         WGREF2
     C     WGREF2        CAT       AWB2:0        WGREF2
     C                   ELSE
     C                   MOVEL     QVALUE        WGREF2
     C                   ENDIF
     C                   MOVEL     WUSER         WWUSER           17
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  SRB                                                  SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *
      * finner først FSA
      *
     C                   MOVE      'N'           FSAJN             1
     C                   MOVEL     'FSA'         WGMSID
     C     LOGKEY        SETGT     LOGL05
      *
     C     LOGKEY        READPE    LOGL05                                 51
     C     *IN51         IFEQ      '0'
      *
     C     LGTR          IFEQ      'R'
     C     LGMSID        IFEQ      'FSA'
     C     LGMSID        OREQ      'FSU'
      *
     C                   MOVE      'J'           FSAJN
     C                   MOVEL     XANSW3        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVEL     XANSW2        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVEL     XANSW3        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C     LGRECN        SETLL     CPFL01
     C     LGRECN        READE     CPFL01                                 52
     C     *IN52         DOWEQ     '0'
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     CPDATA        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVE      '1'           *IN61
     C     LGRECN        READE     CPFL01                                 52
     C  N52              ENDDO
      *
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      *
      *
      * finner deretter FSU
      *
     C     FSAJN         IFEQ      'N'
     C                   MOVEL     'FSU'         WGMSID
     C     LOGKEY        SETGT     LOGL05
      *
     C     LOGKEY        READPE    LOGL05                                 51
     C     *IN51         IFEQ      '0'
      *
     C     LGTR          IFEQ      'R'
     C     LGMSID        IFEQ      'FSA'
     C     LGMSID        OREQ      'FSU'
      *
     C                   MOVE      'J'           FSAJN
     C                   MOVEL     XANSW3        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVEL     XANSW2        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVEL     XANSW3        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C     LGRECN        SETLL     CPFL01
     C     LGRECN        READE     CPFL01                                 52
     C     *IN52         DOWEQ     '0'
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     CPDATA        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVE      '1'           *IN61
     C     LGRECN        READE     CPFL01                                 52
     C  N52              ENDDO
      *
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      *
      *
      * INGEN TREFF !
     C     *IN61         IFEQ      '0'
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     XANSW1        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   ENDIF
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  SRBI                                                 SRBI/
      *////////////////////////////////////////////////////////////
     C     SRBI          BEGSR
      *
      * finner først FSA
      *
     C                   MOVE      'N'           FSAJN             1
     C                   MOVEL     'FSA'         WGMSID
     C     LOGKEY        SETGT     LOGL05
      *
     C     LOGKEY        READPE    LOGL05                                 51
     C     *IN51         IFEQ      '0'
      *
     C     LGTR          IFEQ      'R'
     C     LGMSID        IFEQ      'FSA'
     C     LGMSID        OREQ      'FSU'
      *
     C                   MOVE      'J'           FSAJN
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     IANSW2        RDATA
     C     LGRECN        SETLL     CPFL01
     C     LGRECN        READE     CPFL01                                 52
     C     *IN52         DOWEQ     '0'
     C     RDATA         CAT       CPDATA:1      RDATA
     C     RDATA         CAT       '</td>':1     RDATA
     C     RDATA         CAT       '</tr>':1     RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     IANSW3        RDATA
     C                   MOVE      '1'           *IN61
     C     LGRECN        READE     CPFL01                                 52
     C  N52              ENDDO
      *
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      *
      *
      * finner deretter FSU
      *
     C     FSAJN         IFEQ      'N'
     C                   MOVEL     'FSU'         WGMSID
     C     LOGKEY        SETGT     LOGL05
      *
     C     LOGKEY        READPE    LOGL05                                 51
     C     *IN51         IFEQ      '0'
      *
     C     LGTR          IFEQ      'R'
     C     LGMSID        IFEQ      'FSA'
     C     LGMSID        OREQ      'FSU'
      *
     C                   MOVE      'J'           FSAJN
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     IANSW2        RDATA
     C     LGRECN        SETLL     CPFL01
     C     LGRECN        READE     CPFL01                                 52
     C     *IN52         DOWEQ     '0'
     C     RDATA         CAT       CPDATA:1      RDATA
     C     RDATA         CAT       '</td>':1     RDATA
     C     RDATA         CAT       '</tr>':1     RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     IANSW3        RDATA
     C                   MOVE      '1'           *IN61
     C     LGRECN        READE     CPFL01                                 52
     C  N52              ENDDO
      *
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      *
      *
      * INGEN TREFF !
     C     *IN61         IFEQ      '0'
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     IANSW1        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   ENDIF
      *
     C                   ENDSR
     C***********************************************
     C     SFSR          BEGSR
     C***********************************************
     C* Blanker hele parameterstrengen
     C                   MOVEL     *BLANKS       AUTINF
     C                   MOVE      '1'           AUTTRM
     C  N90
     CAN 90WWUSER        CHAIN     LOCL01                             90
     C                   MOVE      AWB1          AUTALN
     C                   MOVE      AWB2          AUTAWB
     C                   MOVE      *BLANKS       AUTPID
     C                   MOVE      ' '           AUTTRM
      * Programmet venter på svar i et vist antall sekunder.
      * Kommer ikke svaret fortsetter pgm.
     C                   CALL      'EDI20C4'
     C                   PARM                    AUTINF
      *
      *
     C     SFSR99        TAG
      *
     C                   ENDSR
      *
