     FEDIINN    IF   E           K DISK
     FSNDDST    O  A E             DISK
      *_____________________
      * DS for output string
      *"""""""""""""""""""""
     D                 DS
     D  B                      1     80
     D                                     DIM(80)                              Output string
     D  RDATA                  1     80
     D                 DS
     D  dspod                  1     10
     D  qpodva                 5      5
     D  podnr                  6      7  0
     D  kolon                  8      9
     D                 DS
     D  ORDTL                  1      6  0
     D  ORDTLÅ                 1      2  0
     D  ORDTLM                 3      4  0
     D  ORDTLD                 5      6  0
     D                 DS
     D  ORDTR                  1      6  0
     D  ORDTRÅ                 1      2  0
     D  ORDTRM                 3      4  0
     D  ORDTRD                 5      6  0
     D                 DS
     D  DATA                   1     30
     D  D                      1     30
     D                                     DIM(30)                              Output string
     D                 DS
     D  ikey                   1     10
     D  idata                 11     80
     D  qd0106                 1      6
     D  qd0824                 8     24
     D  qd0107                 1      7
     D  qd0924                 9     24
     D  qd0108                 1      8
     D  qd1024                10     24
     D                 DS
     D  NUMVAL                 1     30  0
     D  N                      1     30
     D                                     DIM(30)                              Output string
     D                 DS
     D  QVALUE                 1     15
     D  Q                      1     15
     D                                     DIM(15)                              Output string
     D                 DS
     D  QADR                   1     76
     D  Q2                     1     76
     D                                     DIM(76)                              Output string
     D                 DS
     D XANSW1          C                   CONST('YOU HAVE NO VALID CO-
     D                                     DE FOR QTYPE IN YOUR-
     D                                      REQUEST          ')
     D XANSW2          C                   CONST('USERMANUAL CAN BE OR-
     D                                     DERED WITH     QTYPE-
     D                                     =GUI.')
     D UP              C                   CONST('ABCDEFGHIJKLMNOPQRST-
     D                                     UVWXYZ')
     D LO              C                   CONST('abcdefghijklmnopqrst-
     D                                     uvwxyz')
     D YANSW2          C                   CONST('You have entered fol-
     D                                     lowing order in our -
     D                                     database:    ')
     D YANSW3          C                   CONST('====================-
     D                                     ====================-
     D                                     =============')
     D YANSW4          C                   CONST('******** Thank you *-
     D                                     *** End of Order ***-
     D                                     *************')
     D PDETE           C                   CONST('</td></tr></table><br>')
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     c                   move      qvalue        uvalue
     C                   MOVE      '1'           *INLR
     c                   return
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *_________________
      * Input parametere
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    QTYPE             3
     C                   PARM                    MAILA             8
     C                   PARM                    TCPJN             1
     C****               PARM                    MAILA2            8
     C                   PARM                    UMBR             10
     C                   PARM                    UVALUE           15
     C                   PARM                    MAILI            50
      *
     C     ikeyb         klist
     C                   kfld                    ikey
     c
      *__________________
      * Define Workfields
      *""""""""""""""""""
     C                   MOVE      *BLANKS       WCHAR             1            Test character
     c                   move      '.:'          kolon
     c                   movel     'qpod'        dspod
      *
      *passord
      *
     c                   movel     'pwd.....:'   ikey
     C     ikeyb         chain     ediinn                             33
     C     *IN33         IFNE      '1'
     C                   movel     idata         Qpwd              6
     c                   endif
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  SRB                                               SRB    /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *
      *
      *
      *
     c                   movel     'qtype:    '  ikey
     c     ikeyb         setll     ediinn
     C                   read      ediinn                                 33
     c     qd0106        ifne      'qtype:'
     c                   movel     'QTYPE =   '  ikey
     c     ikeyb         setll     ediinn
     C                   read      ediinn                                 33
     c     *in33         ifeq      '0'
     c     qd0107        andeq     'QTYPE ='
     c                   movel     'qtype:'      qd0106
     c                   movel     qd0924        qtype
     c                   end
     c                   else
     c                   movel     qd0824        qtype
     c                   end
      *
      * qtype  mangler
      *
     c***  *in33         ifeq      '1'
     c     qd0106        ifne      'qtype:'
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     XANSW1        RDATA
     C                   MOVE      X'0D'         B(80)
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     XANSW2        RDATA
     C                   MOVE      X'0D'         B(80)
     C                   WRITE     E101CRR
      *
      * qtype funnet
      *
     C                   else
      *SHI har ikke qvalue
     C     QTYPE         IFne      'shi'
     C     QTYPE         andne     'shr'
     c                   movel     'qvalue:   '  ikey
     c     ikeyb         setll     ediinn
     C                   read      ediinn                                 33
     c     qd0107        ifeq      'qvalue:'
     c                   movel     qd0924        qvalue
     c                   else
     c                   movel     'QVALUE =  '  ikey
     c     ikeyb         setll     ediinn
     C                   read      ediinn                                 33
     c     qd0108        ifeq      'QVALUE ='
     c                   movel     qd1024        qvalue
     c                   end
     c                   end
     c                   end
     c*
     c* qjør om qvalue til store bokstaver
     c*
     C     LO:UP         XLATE     qvalue        qvalue
      *
      *
      *POD
      *
     C     QTYPE         ifeq      'pod'
     C                   EXSR      SRPOD
     C                   END
      *
      *
      *
      * Ved 'do ' distr-ordre kan ordrenr fra ulike oppdr.givere krysses...
      * (Låner parameteren MAILA  for å formidle verdi fra prefixdo)
     C     QTYPE         ifeq      'do '
     c                   movel     'prefixdo: '  ikey
     C     ikeyb         chain     ediinn                             33
     C     *IN33         IFNE      '1'
     C                   movel     idata         MAILA
     c                   endif
     C                   END
      *
      *
      *
      *
     C* SLUTT PÅ FILE
      *
      * Skriv svar.
      *
     C                   SELECT
     C     QTYPE         WHENEQ    'awb'
     C                   CALL      'EDI20R3C'
     C                   PARM                    QTYPE
     C                   PARM                    QVALUE
     C                   PARM                    TCPJN             1
     C     QTYPE         WHENEQ    'hwb'
     C                   CALL      'EDI20R3C'
     C                   PARM                    QTYPE
     C                   PARM                    QVALUE
     C                   PARM                    TCPJN             1
     C     QTYPE         WHENEQ    'ord'
     c                   movel     qvalue        rull              1
     c     rull          ifne      '+'
     C                   CALL      'EDI20R3C'
     C                   PARM                    QTYPE
     C                   PARM                    QVALUE
     C                   PARM                    TCPJN             1
     c                   else
      *
      * type
      *
     c                   movel     'type....:'   ikey
     C     ikeyb         chain     ediinn                             33
     C     *IN33         IFEQ      '0'
     c                   movel     idata         uutype            2
     c                   end
      *
      *
      * kunde
      *
     c                   movel     'kundenr.:'   ikey
     C     ikeyb         chain     ediinn                             33
     C     *IN33         IFEQ      '0'
     c                   movel     idata         uukund            8
     c                   end
      *
      *
      * dato
      *
     c                   movel     'dato....:'   ikey
     C     ikeyb         chain     ediinn                             33
     C     *IN33         IFEQ      '0'
     c                   movel     idata         uudato            6
     c                   end
      *
     C                   CALL      'EDI20R3C2'
     C                   PARM                    QTYPE
     C                   PARM                    QVALUE
     C                   PARM                    TCPJN             1
     c                   parm                    uutype
     c                   parm                    uukund
     c                   parm                    uudato
     c                   end
     C     QTYPE         WHENEQ    'shi'
     C                   CALL      'EDI21R6C'
     C                   PARM                    QTYPE
     C                   PARM                    MAILA             8
     C                   PARM                    TCPJN             1
     C     QTYPE         WHENEQ    'shr'
     C*                  CALL      'EDI21R9C'
     C*                  PARM                    QTYPE
     C*                  PARM                    umbr
     C     QTYPE         WHENEQ    'boo'
     C                   CALL      'EDI21R7C'
     C                   PARM                    QTYPE
     C                   PARM                    QVALUE
     C                   PARM                    MAILA             8
     C                   PARM                    umbr
     C                   PARM                    TCPJN             1
     c                   parm                    maili            50
     C     QTYPE         WHENEQ    'bof'
     C                   CALL      'EDI21R7C'
     C                   PARM                    QTYPE
     C                   PARM                    QVALUE
     C                   PARM                    MAILA             8
     C                   PARM                    umbr
     C                   PARM                    TCPJN             1
     c                   parm                    maili            50
     C     QTYPE         WHENEQ    'deb'
     C                   EXSR      SRDEB
     C     QTYPE         WHENEQ    'kre'
     C                   EXSR      SRDEB
     C     QTYPE         WHENEQ    'l1 '
     C                   EXSR      SRL1
     C                   ENDSL
     c                   end
     C                   endsr
     C* SLUTT OK
      *////////////////////////////////////////////////////////////
      *  SRPOD                                               SRPOD
      *////////////////////////////////////////////////////////////
     C     SRPOD         BEGSR
      *
      *
      *
      *
      *
     c                   z-add     0             podnr
     C     strpod        tag
     c                   add       1             podnr
      *
      * qpodo  opdnr
      *
     C                   move      'o'           qpodva
     C     dspod         chain     ediinn                             33
     C     *IN33         IFne      '1'
     C                   movel     idata         qvalue
      * qpods  signatur
      *
     C                   move      's'           qpodva
     C     dspod         chain     ediinn                             33
     C     *IN33         IFne      '1'
     C                   movel     idata         QPOD1            10
      *
      *
      * qpodd  dato
      *
     C                   move      'd'           qpodva
     C     dspod         chain     ediinn                             33
     C     *IN33         IFne      '1'
     C                   movel     idata         QPOD2            10
      *
      * qpodd  klokka
      *
     C                   move      'k'           qpodva
     C     dspod         chain     ediinn                             33
     C     *IN33         IFne      '1'
     c                   movel     idata         qpod3             4
      *
     c     qvalue        ifne      *blanks
     c                   exsr      opdpod
     c     podnr         iflt      99
     c                   goto      strpod
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      * skriver slutttag
     c     podnr         ifgt      1
     c                   move      *blanks       rdata
     C     RDATA         CAT       pdete:1       RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     c                   end
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  OPDPOD                                              OPDPOD
      *////////////////////////////////////////////////////////////
     C     OPDPOD        BEGSR
      *
      * OPPDATRERER POD
      *
     c                   move      podnr         podnra            2
     C                   CALL      'EDI20R5C'
     C                   PARM                    QVALUE
     C                   PARM                    QPOD1
     C                   PARM                    QPOD2
     C                   PARM                    QPOD3
     c                   parm                    tcpjn
     c                   parm                    qpwd
     c                   parm                    podnr
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  SRDEB                                               SRDEB
      *////////////////////////////////////////////////////////////
     C     SRDEB         BEGSR
      *
      *
      *
     c                   movel     qvalue        qvalu4            4
     c                   move      *zeros        tild
     c                   move      *zeros        frad
     c     qvalu4        ifeq      'ALLE'
      *
      * frad = fra dato
      *
     c                   movel     'frad....:'   ikey
     C     ikeyb         chain     ediinn                             33
     C     *IN33         IFEQ      '0'
     c                   movel     idata         frad              8
      *
      * tild = til dato
      *
     c                   movel     'tild....:'   ikey
     C     ikeyb         chain     ediinn                             33
     C     *IN33         IFEQ      '0'
     c                   movel     idata         tild              8
     c                   endif
     c                   endif
     c                   endif
      *
      *
     C                   CALL      'EDI20R8C'
     C                   PARM                    QTYPE
     C                   PARM                    QVALUE           15
     C                   PARM                    QPWD              6
     C                   PARM                    TCPJN             1
     c                   parm                    frad              8
     c                   parm                    tild              8
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  SRl1                                                SRDEB
      *////////////////////////////////////////////////////////////
     C     SRL1          BEGSR
      *
      *
      *
     c                   move      *blanks       ikey
      *
     c                   movel     qvalue        qvalu3            3
     c*    qvalu3        ifeq      'BEH'
     c*    qvalu3        OREQ      'beh'
      *
      * firma= firmakode
      *
     c                   movel     'firma...:'   ikey
     C     ikeyb         chain     ediinn                             33
     C     *IN33         IFEQ      '0'
     c                   movel     idata         firma             2
     c                   endif
      *
      * varenr = varenr
      *
     c                   movel     'varenr..:'   ikey
     C     ikeyb         chain     ediinn                             33
     C     *IN33         IFEQ      '0'
     c                   movel     idata         varenr           15
     c*                  endif
     c                   endif
      *
      *
     C                   CALL      'EDI21R11C'
     C                   PARM                    QTYPE
     C                   PARM                    QVALUE           15
     C                   PARM                    QPWD              6
     C                   PARM                    TCPJN             1
     c                   parm                    firma
     c                   parm                    varenr
     C                   ENDSR
      *
      *
