     FGSSCNF    UF   E           K DISK
     FGSSORF    O  A E             DISK
     FGSSPOF    O  A E             DISK
     FCDBOAT    IF   E           K DISK
     FRCVDST    IF   E             DISK
     FEDIINN    IF   E             DISK
     FSNDDST    O  A E             DISK
     D A               S              1    DIM(4000)                            Input string
      *_____________________
      * DS for output string
      *"""""""""""""""""""""
     D                 DS
     D  RCVDT2                 1   4000
     D  Z                      1   4000
     D                                     DIM(4000)                            Output string
     D                 DS
     D  B                      1     80
     D                                     DIM(80)                              Output string
     D  RDATA                  1     80
     D                 DS
     D  ARDTL                  1      6
     D  ARDTLD                 1      2  0
     D  ARDTLM                 3      4  0
     D  ARDTLÅ                 5      6  0
     D                 DS
     D  ORDTL                  1      8  0
     D  ORDTLÅ                 1      4  0
     D  ORDTLM                 5      6  0
     D  ORDTLD                 7      8  0
     D                 DS
     D  ORDTR                  1      8  0
     D  ORDTRÅ                 1      4  0
     D  ORDTRM                 5      6  0
     D  ORDTRD                 7      8  0
     D                 DS
     D  DATA                   1     30
     D  D                      1     30
     D                                     DIM(30)                              Output string
     D                 DS
     D  NUMVAL                 1     30  0
     D  N                      1     30
     D                                     DIM(30)                              Output string
     D                 DS
     D  QVALUE                 1     15
     D  Q                      1     15
     D                                     DIM(15)                              Output string
     D                 DS
     D XANSW1          C                   CONST('YOU HAVE NO VALID CO-
     D                                     DE FOR QTYPE IN YOUR-
     D                                      REQUEST          ')
     D XANSW2          C                   CONST('USERMANUAL CAN BE OR-
     D                                     DERED WITH     QTYPE-
     D                                     =GUI.')
     D UP              C                   CONST('ABCDEFGHIJKLMNOPQRST-
     D                                     UVWXYZ')
     D LO              C                   CONST('abcdefghijklmnopqrst-
     D                                     uvwxyz')
     D YANSW2          C                   CONST('You have entered fol-
     D                                     lowing order in our -
     D                                     database:    ')
     D YANSW3          C                   CONST('====================-
     D                                     ====================-
     D                                     =============')
     D YANSW4          C                   CONST('******** Thank you *-
     D                                     *** End of Order ***-
     D                                     *************')
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   EXSR      TESTMO
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *_________________
      * Input parametere
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C     QTYPE         PARM      QTYPE         QTYPE             3
     C     MAILA         PARM      MAILA         MAILA             8
     C     TCPJN         PARM      TCPJN         TCPJN             1
      *__________________
      * Define Workfields
      *""""""""""""""""""
     C                   MOVE      *ZEROS        ARDTL                          Index for A
     C                   Z-ADD     0             ORDTL                          Index for A
     C                   Z-ADD     0             ORDTR                          Index for A
     C                   Z-ADD     0             AX                4 0          Index for A
     C                   Z-ADD     1             BX                4 0          Index for B
     C                   Z-ADD     0             AXV               4 0          Leftindx A
     C                   Z-ADD     0             AXH               4 0          Rightindx A
     C                   MOVE      *BLANKS       WCHAR             1            Test character
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  SRB                                                  SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *
     C                   Z-ADD     1             X                 4 0
     C                   DO        8
     C                   READ      OSRCVD                                 51
     C     *IN51         IFEQ      '0'
     C     LO:UP         XLATE     RCVDTA        RCVDTA
      *
     C                   MOVEA     RCVDTA        A(X)
     C                   MOVEA     RCVDTA        Z(X)
     C                   ADD       500           X
     C                   ENDIF
     C  N51              ENDDO
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  TESTMO                                            testmo /
      *////////////////////////////////////////////////////////////
     C*
     C     TESTMO        BEGSR
      *
      * FJERN ALLE UNDER HEX40  men ikke 15
      *
     C     1             DO        4000          AXV
     C     A(AXV)        IFLT      X'40'
     C     A(AXV)        ANDNE     X'15'
     C                   MOVE      X'40'         A(AXV)
     C                   ENDIF
     C                   ENDDO
      *
     C     'VESSEL: '    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       8             AXV
     C                   EXSR      VESSEL
     C                   MOVE      'SHI'         QTYPE
     C                   EXSR      SHISR
     C                   END
     C                   ENDSR
      *
      *
      *////////////////////////////////////////////////////////////
      *  VESSEL                                             VESSEL/
      *////////////////////////////////////////////////////////////
     C     VESSEL        BEGSR
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORBCD             5
     C     ORBCD         CHAIN     CDBOAT                             33
     C                   IF        *IN33 = *OFF
     C                   MOVE      CBKN          ORCNO
     C                   ELSE
     C                   MOVE      *ZEROS        ORCNO
     C                   END
     C     'SUPPLIER'    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       10            AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORSNM
     C                   END
     C     'COLLI: '     SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       7             AXV
     C                   EXSR      VESSE2
     C                   EXSR      NUMKON
      *
     C                   SELECT
     C                   WHEN      XDESIMAL = 1
     C                   DIV(H)    10            NUMVAL
     C                   WHEN      XDESIMAL = 2
     C                   DIV(H)    100           NUMVAL
     C                   WHEN      XDESIMAL = 3
     C                   DIV(H)    1000          NUMVAL
     C                   WHEN      XDESIMAL = 4
     C                   DIV(H)    10000         NUMVAL
     C                   WHEN      XDESIMAL = 5
     C                   DIV(H)    100000        NUMVAL
     C                   ENDSL
      *
     C                   MOVEL     DATA          ARCLI             5
     C                   MOVE      NUMVAL        ORCLI
     C                   END
     C     'WEIGHT: '    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       8             AXV
     C                   EXSR      VESSE2
     C                   EXSR      NUMKON
      *
     C                   SELECT
     C                   WHEN      XDESIMAL = 0
     C                   MULT      10            NUMVAL
     C                   WHEN      XDESIMAL = 2
     C                   DIV(H)    10            NUMVAL
     C                   WHEN      XDESIMAL = 3
     C                   DIV(H)    100           NUMVAL
     C                   WHEN      XDESIMAL = 4
     C                   DIV(H)    1000          NUMVAL
     C                   WHEN      XDESIMAL = 5
     C                   DIV(H)    10000         NUMVAL
     C                   ENDSL
      *
     C                   MOVEL     DATA          ARWT              8
     C                   MOVE      NUMVAL        ORWT
     C                   END
     C     'VOLUME: '    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       8             AXV
     C                   EXSR      VESSE2
     C                   EXSR      NUMKON
      *
     C                   SELECT
     C                   WHEN      XDESIMAL = 0
     C                   MULT      100           NUMVAL
     C                   WHEN      XDESIMAL = 1
     C                   MULT      10            NUMVAL
     C                   WHEN      XDESIMAL = 3
     C                   DIV(H)    10            NUMVAL
     C                   WHEN      XDESIMAL = 4
     C                   DIV(H)    100           NUMVAL
     C                   WHEN      XDESIMAL = 5
     C                   DIV(H)    1000          NUMVAL
     C                   ENDSL
      *
     C                   MOVEL     DATA          ARVOL             6
     C                   MOVE      NUMVAL        ORVOL
     C                   END
     C     'DESCRIPT'    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       13            AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORDSC            30
     C                   END
     C     'LOCATION'    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       10            AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORLC              5
     C                   END
     C     'DATE: '      SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       6             AXV
     C                   EXSR      VESSE2
     C                   EXSR      NUMKON
     C                   MOVE      NUMVAL        ARDTL             6
     C                   IF        ARDTLÅ > 50
     C                   EVAL      ORDTLÅ = ARDTLÅ + 1900
     C                   ELSE
     C                   EVAL      ORDTLÅ = ARDTLÅ + 2000
     C                   END
     C                   MOVE      ARDTLM        ORDTLM
     C                   MOVE      ARDTLD        ORDTLD
     C                   END
     C     'STOCKPOS1'   SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       10            AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORPOS1            5
     C                   END
     C     'STOCKPOS2'   SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       10            AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORPOS2            5
     C                   END
     C     'STOCKPOS3'   SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       10            AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORPOS3            5
     C                   END
     C     'ORDTYPE:'    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       9             AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORTYP             2
     C                   END
     C     'DELTERM:'    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       9             AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORBETB            3
     C                   END
     C     'VALUE: '     SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       7             AXV
     C                   EXSR      VESSE2
     C                   EXSR      NUMKON
      *
     C                   SELECT
     C                   WHEN      XDESIMAL = 0
     C                   MULT      100           NUMVAL
     C                   WHEN      XDESIMAL = 1
     C                   MULT      10            NUMVAL
     C                   WHEN      XDESIMAL = 3
     C                   DIV(H)    10            NUMVAL
     C                   WHEN      XDESIMAL = 4
     C                   DIV(H)    100           NUMVAL
     C                   WHEN      XDESIMAL = 5
     C                   DIV(H)    1000          NUMVAL
     C                   ENDSL
      *
     C                   MOVEL     DATA          ARAMT            12
     C                   MOVE      NUMVAL        ORAMT
     C                   END
     C     'CURRENCY'    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       10            AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORCURC            3
     C                   END
     C     'ORDER1: '    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       8             AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORCON1           20
     C                   END
     C     'ORDER2: '    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       8             AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORCON2           20
     C                   END
     C     'ORDER3: '    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       8             AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORCON3           20
     C                   END
     C     'ORDER4: '    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       8             AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORCON4           20
     C                   END
     C     'ORDER5: '    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       8             AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORCON5           20
     C                   END
     C     'ORDER6: '    SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       8             AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          ORCON6           20
     C                   END
     C     'MAILA: '     SCAN      RCVDT2        AXV                      62
     C     *IN62         IFEQ      '1'
     C                   ADD       7             AXV
     C                   EXSR      VESSE2
     C                   MOVEL     DATA          MAILA
     C                   END
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  VESSE2                                             VESSE2/
      *////////////////////////////////////////////////////////////
     C     VESSE2        BEGSR
     C                   MOVE      *BLANKS       DATA
     C                   Z-ADD     1             NM                2 0
     C     1             DO        30            NM
     C     A(AXV)        IFNE      X'15'
     C                   MOVE      A(AXV)        D(NM)
     C                   ADD       1             AXV
     C                   ELSE
     C                   GOTO      UTV
     C                   END
     C                   END
     C     UTV           ENDSR
      *////////////////////////////////////////////////////////////
      *  NUMKON                                             NUMKON/
      *////////////////////////////////////////////////////////////
     C     NUMKON        BEGSR
     C                   MOVE      *ZEROS        NUMVAL
     C                   MOVE      *ZEROS        XDESIMAL          1 0
     C                   Z-ADD     30            NM                2 0
     C                   Z-ADD     30            NN                2 0
     C                   DO        30
     C     D(NM)         IFGE      '0'
     C     D(NM)         ANDLE     '9'
     C                   MOVE      D(NM)         N(NN)
     C                   SUB       1             NN
     C                   ELSE
     C     D(NM)         IFEQ      '.'
     C     D(NM)         OREQ      ','
     C                   EVAL      XDESIMAL = 30 - NN
     C                   END
     C                   END
     C                   SUB       1             NM
     C                   END
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  SHISR                                              SHISR /
      *////////////////////////////////////////////////////////////
     C     SHISR         BEGSR
      * Heading
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     YANSW2        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
      * Underline
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     YANSW3        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
      * Blank linje
     C                   MOVE      *BLANKS       RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
      * gsl ordre
     C     'T'           CHAIN     GSSCNF                             33
     C                   MOVE      CNNO          ANO               7
     C                   MOVE      CNNO          ORONO
     C                   ADD       1             CNNO
     C  N33              UPDATE    GSSCNFR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'OUR-ref:'    RDATA
     C     RDATA         CAT       ANO:1         RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
      * vessel
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'Vessel :'    RDATA
     C*    RDATA         CAT       ORBCD:1       RDATA
     C     ORBCD         CHAIN     CDBOAT                             33
     C   33              MOVE      *BLANKS       CBNAB
     C   33              MOVEL     ORBCD         CBNAB
     C     RDATA         CAT       CBNAB:1       RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
      * colli
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'Colli  :'    RDATA
     C     RDATA         CAT       ARCLI:1       RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
      * Weight
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'Weight :'    RDATA
     C     RDATA         CAT       ARWT:1        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
      * Supplier
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'Supplie:'    RDATA
     C     RDATA         CAT       ORSNM:1       RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
      * P.O.nr
     C                   Z-ADD     0             POLNO
     C                   MOVE      ORONO         POONO
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'PO.nbr :'    RDATA
     C     RDATA         CAT       ORCON1:1      RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   ADD       1             POLNO
     C                   MOVEL     ORCON1        POCONO
     C                   WRITE     GSSPOFR
      * P.O.nr 2
     C     ORCON2        IFNE      *BLANKS
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'PO.nbr :'    RDATA
     C     RDATA         CAT       ORCON2:1      RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   ADD       1             POLNO
     C                   MOVEL     ORCON2        POCONO
     C                   WRITE     GSSPOFR
     C                   END
      * P.O.nr 3
     C     ORCON3        IFNE      *BLANKS
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'PO.nbr :'    RDATA
     C     RDATA         CAT       ORCON3:1      RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   ADD       1             POLNO
     C                   MOVEL     ORCON3        POCONO
     C                   WRITE     GSSPOFR
     C                   END
      * P.O.nr 4
     C     ORCON4        IFNE      *BLANKS
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'PO.nbr :'    RDATA
     C     RDATA         CAT       ORCON4:1      RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   ADD       1             POLNO
     C                   MOVEL     ORCON4        POCONO
     C                   WRITE     GSSPOFR
     C                   END
      * P.O.nr 5
     C     ORCON5        IFNE      *BLANKS
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'PO.nbr :'    RDATA
     C     RDATA         CAT       ORCON5:1      RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   ADD       1             POLNO
     C                   MOVEL     ORCON5        POCONO
     C                   WRITE     GSSPOFR
     C                   END
      * P.O.nr 6
     C     ORCON6        IFNE      *BLANKS
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'PO.nbr :'    RDATA
     C     RDATA         CAT       ORCON6:1      RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   ADD       1             POLNO
     C                   MOVEL     ORCON6        POCONO
     C                   WRITE     GSSPOFR
     C                   END
      * Blank linje, 2 stykk
     C                   DO        2
     C                   MOVE      *BLANKS       RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   ENDDO
      * End of Info
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     YANSW4        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
      *
     C                   MOVE      '0'           ORST
     C                   IF        UYEAR > 50
     C                   EVAL      ORDTRÅ = UYEAR + 1900
     C                   ELSE
     C                   EVAL      ORDTRÅ = UYEAR + 2000
     C                   END
     C                   MOVE      UMONTH        ORDTRM
     C                   MOVE      UDAY          ORDTRD
     C                   WRITE     GSSORFR
      *
     C                   ENDSR
