      **************************************************************
      *** PROGRAMMET SKRIVER UT spørring på distr.ordre/utenlandsfraktbrev
      **************************************************************
      *
     FFRISOL01  IF   E           K DISK
     FHEADF     IF   E           K DISK
     FDOKUF     IF   E           K DISK
     FDOKUF3    IF   E           K DISK
     F                                     RENAME(DOKUFR:DOKUF3R)
     FTRACKF    IF   E           K DISK
     FEDI21R10P O    E             PRINTER OFLIND(*IN27)
     D                 DS
     D  DFDTU                  1      8  0
     D  DFDTÅ                  3      4  0
     D  DFDTM                  5      6  0
     D  DFDTD                  7      8  0
     D                 DS
     D  FSSOK                  1     35
     D  FSSOK1A                1      6
     D  FSSOK1B                7     12
     D  FSSOK1                 1     12
     D  FSSOK2                13     15
     D*                DS
     D* DFADOT                 1     30
     D* DSAORD                 1     15
     D* DSTJTY                16     17
     D* DSTRIN                18     27
     D*                DS
     D* DFADU                  1     26
     D* DSLK                   1      2
     D* DSUPNR                 3     11
     D                 DS
     D  XTID                   1     12  0
     D  XTID4                  1      4  0
     D                 DS
     D  TTTIME                 1      6  0
     D  TTTIM                  1      4  0
     D                 DS
     D  TTTEXT                 1     70
     D  TTTEX                  1     62
     D                 DS
     D  HERFA                  1     35
     D  HERFA15                1     15
      *
      *
     C                   WRITE     HEAD
     C                   EXSR      INIT
      * kundenr gitt - vis 10 siste
     C     KUNDE         IFEQ      'J'
     C                   EXSR      KUNDESR
     C                   ELSE
      * ellers ordinær forespørsel på en ordre.
     C                   EXSR      ORDRESR
     C                   END
      *
     C     SLPRT         TAG
     C                   WRITE     BUNN
      *
     C                   MOVE      '1'           *INLR
     C                   RETURN
      *
     C***********************************************
     C     KUNDESR       BEGSR
     C***********************************************
      *
      * Finnes distrib.ordre...
     C                   MOVE      *ZEROS        ANTORD            2 0
     C     KUNSIST       SETGT     DOKUF3
     C     KUNDNR        READPE    DOKUF3                                 90
     C     *IN90         DOWEQ     '0'
     C     PREFIX        IFNE      *BLANKS
     C     HEADFK        CHAIN     HEADF                              33
     C                   MOVEL     HERFA         HEPREFIX          2
     C     *IN33         IFEQ      '1'
     C     PREFIX        ORNE      HEPREFIX
     C                   GOTO      UTPREF1
     C                   END
     C                   END
     C                   ADD       1             ANTORD
     C                   WRITE     KUNHEAD
     C                   EXSR      UNIKDO
     C     ANTORD        IFEQ      10
     C                   GOTO      UTKUN
     C                   END
     C     UTPREF1       TAG
     C     KUNDNR        READPE    DOKUF3                                 90
     C                   END
      *
     C     UTKUN         TAG
     C     ANTORD        IFEQ      0
     C                   WRITE     FEIL
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     ORDRESR       BEGSR
     C***********************************************
      *
     C                   MOVE      'N'           FINNES            1
     C                   MOVE      'J'           UNIK              1
      * Finnes distrib.ordre... (på riktig prefix...)
     c                   MOVEL     ORDRENR       ORDRENR35
     C     DOKEY         SETLL     FRISOL01
     C     UTPREF2       TAG
     C                   READ      FRISOL01                               90
     C     *IN90         IFEQ      '0'
     C                   MOVE      FSAVD         DFAVD
     C                   MOVE      FSOPD         DFOPD
      *
     C                   MOVEL     ORDRENR       TST1              6
     C                   MOVE      ORDRENR       TST2              9
     C* Komplett nr (ordrenr + pakks.nr) er gitt : SKAL VÆRE UNIKT
     C     TST2          IFNE      *BLANKS
     C     ORDRENR       IFEQ      FSSOK1
     C     FSSOK2        ANDGE     '001'
     C     FSSOK2        ANDLE     '999'
     C     PREFIX        IFNE      *BLANKS
     C     HEADFK        CHAIN     HEADF                              33
     C                   MOVEL     HERFA         HEPREFIX          2
     C     *IN33         IFEQ      '1'
     C     PREFIX        ORNE      HEPREFIX
     C                   GOTO      UTPREF2
     C                   END
     C                   END
     C                   MOVE      FSSOK2        DFFBNR
     C                   MOVE      'J'           FINNES
     C                   END
     C                   ELSE
     C* eller KUN  ordrenr gitt : KAN FINNES FLERE
      * OBS!Logikken utgår (det forutsettes at det spørres på unike nr)
      * DERSOM LOGIKKEN SKAL I BRUK IGJEN MÅ FILTER PÅ PREFIX INN OGSÅ.
     C     TST1          IFEQ      FSSOK1A
     C     FSSOK2        ANDGE     '001'
     C     FSSOK2        ANDLE     '999'
     C                   MOVE      FSSOK2        DFFBNR
     C                   MOVE      'J'           FINNES
     C                   END
     C                   READ      FRISOL01                               90
     C     *IN90         IFEQ      '0'
     C     TST1          ANDEQ     FSSOK1A
     C     FSSOK2        ANDGE     '001'
     C     FSSOK2        ANDLE     '999'
     C                   MOVE      'N'           UNIK
     C                   END
     C                   END
      *
     C                   END
      *
      *
      *
     C     FINNES        IFEQ      'J'
      * En unik
     C     UNIK          IFEQ      'J'
     C     DOKUFK        CHAIN     DOKUF                              33
     C     *IN33         IFEQ      '0'
     C                   EXSR      UNIKDO
     C                   ELSE
     C                   WRITE     FEIL
     C                   END
      * liste
     C                   ELSE
     C                   EXSR      LISTDO
     C                   END
      *
     C                   ELSE
     C                   WRITE     FEIL
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     UNIKDO        BEGSR
     C***********************************************
     C     HEADFK        CHAIN     HEADF                              33
     C     *IN33         IFEQ      '1'
     C                   GOTO      UTUNIK
     C                   END
     C                   WRITE     ORD
      * EDI mottatt fra oppdr.giver.
     C                   MOVE      DFFBNR        XXFBNR            3 0
     C                   MOVE      *ZEROS        DFFBNR
     C     TRACKK        SETLL     TRACKF
     C     TRACKK        READE     TRACKF                                 33
     C     *IN33         DOWEQ     '0'
     C     TTACTI        IFEQ      'ED2'
     C                   WRITE     LOGDET
     C                   GOTO      UTED2
     C                   END
     C     TRACKK        READE     TRACKF                                 33
     C                   END
      *
     C     UTED2         TAG
      * POD på fraktbr.nivå???
     C                   MOVE      'N'           PODDET            1
     C                   MOVE      XXFBNR        DFFBNR
     C     TRACKK        SETLL     TRACKF
     C     TRACKK        READE     TRACKF                                 33
     C     *IN33         DOWEQ     '0'
     C     TTACTI        IFEQ      'POD'
     C                   WRITE     LOGDET
     C                   MOVE      'J'           PODDET            1
     C                   END
      * Andre logger på fraktbr.nivå
     C     TTACTI        IFEQ      'DOD'
     C*    TTACTI        OREQ      'ED3'
     C                   WRITE     LOGDET
     C                   END
     C     TRACKK        READE     TRACKF                                 33
     C                   END
      * Hvis IKKE POD på fr.br.nivå hent evt. POD på oppdragsnivå
     C     PODDET        IFEQ      'N'
     C                   MOVE      *ZEROS        DFFBNR
     C     TRACKK        SETLL     TRACKF
     C     TRACKK        READE     TRACKF                                 33
     C     *IN33         DOWEQ     '0'
     C     TTACTI        IFEQ      'POD'
     C                   WRITE     LOGDET
     C                   END
     C     TRACKK        READE     TRACKF                                 33
     C                   END
     C                   END

      *
     C     UTUNIK        ENDSR
      *
      *
     C***********************************************
     C     ListDO        BEGSR
     C***********************************************
      * Mer en ett tilslag på ordrenr (6 første) vis alle
     C                   MOVEL     ORDRENR       TST1              6
     C                   WRITE     MULTHEA
     c                   MOVEL     ORDRENR       ORDRENR35
     C     DOKEY         SETLL     FRISOL01
     C     NXTMULT       TAG
     C                   READ      FRISOL01                               90
     C     *IN90         IFEQ      '0'
     C     TST1          ANDEQ     FSSOK1A
     C                   WRITE     MULTDET
     C                   GOTO      NXTMULT
     C                   END
     C                   ENDSR
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    qtype             3
     C                   PARM                    ORDRENR          15
     C                   PARM                    PREFIX8           8
     C                   MOVEL     PREFIX8       PREFIX            2
      *
     C                   TIME                    XTID
     C* DISTR-ORDRE-KEY I FRI SØKEVEI
     C     DOKEY         KLIST
     C                   KFLD                    YYDO
     C                   KFLD                    ORDRENR35        35
     C                   MOVE      'DO '         YYDO              3
      * TRACKF-KEY PÅ FRAKTBREVSNIVÅ
     C     TRACKK        KLIST
     C                   KFLD                    DFAVD
     C                   KFLD                    DFOPD
     C                   KFLD                    DFFBNR
      * DOKUF-KEY PÅ FRAKTBREVSNIVÅ
     C     DOKUFK        KLIST
     C                   KFLD                    DFRI
     C                   KFLD                    DFAVD
     C                   KFLD                    DFOPD
     C                   KFLD                    DFFBNR
     C                   MOVE      'F'           DFRI
      * HEADF-KEY
     C     HEADFK        KLIST
     C                   KFLD                    DFAVD
     C                   KFLD                    DFOPD
      *
      * DOKUF3-KEY
     C     KUNSIST       KLIST
     C                   KFLD                    KUNDNR
     C                   KFLD                    YYDATO
      * 12 siste av innparameter er kundenr(hvis 3 første er cn: / CN:)
     C                   MOVEL     ORDRENR       TSTKNR            3
     C     TSTKNR        IFEQ      'Cn:'
     C     TSTKNR        OREQ      'CN:'
     C     TSTKNR        OREQ      'cN:'
     C     TSTKNR        OREQ      'cn:'
     C                   MOVE      'J'           KUNDE             1
     C                   MOVE      ORDRENR       KUNDNR           12
     C                   MOVE      99999999      YYDATO            8 0
     C                   END
     C                   ENDSR
      *
