     FHEADF     UF   E           K DISK
     FPWDINT    IF   E           K DISK
     FSNDDST    O  A E             DISK
     D PANSW1          C                   CONST('**Passord mangler**')
     D PANSW2          C                   CONST('**Passord er feil**')
     D PHEA01          C                   CONST('<center><table border=0>-
     D                                     <tr><td><hr size=1 width=250><c-
     D                                     enter><b>')
     D PHEA02          C                   CONST('<font size=+2 color=-
     D                                     "#800040" face="courier new-
     D                                     ">')
     D PHEA03          C                   CONST('POD BEKREFTELSER</b-
     D                                     ></center></font><hr size=-
     D                                     1 width=250></td></tr></tab-
     D                                     le>')
     D PHEA04          C                   CONST('<center><table borde-
     D                                     r=2 border cellspacing=5 wi-
     D                                     dth=85%><tr>')
     D PHEA05          C                   CONST('<td bgcolor=lime-
     D                                     ><b>Opd.nr<br>Orderno</b></td>')
     D PHEA06          C                   CONST('<td bgcolor=lime-
     D                                     ><b>Signatur<br>Signed by-
     D                                     </b></td>')
     D PHEA07          C                   CONST('<td bgcolor=lime-
     D                                     ><b>Dato<br>Date</b></td>')
     D PHEA08          C                   CONST('<td bgcolor=lime-
     D                                     ><b>klokka<br>Time</b></-
     D                                     td></tr>')
     D PDET01S         C                   CONST('<tr><td>')
     D PDET03S         C                   CONST('<td align=right>')
     D PDET04S         C                   CONST('<td align=right bgcolor-
     D                                     =red>')
     D PDET02S         C                   CONST('<td>')
     D PDET01E         C                   CONST('</td>')
     D PDET02E         C                   CONST('</td></tr>')
     D PDETE           C                   CONST('</td></tr></table><br>')
     D                 DS
     D  B                      1     80
     D                                     DIM(80)                              Output string
     D  RDATA                  1     80
     D                 DS
     D  QPOD2X                 1      6
     D  QPOD2XD                1      2
     D  QPOD2XM                3      4
     D  QPOD2XÅ                5      6
     D                 DS
     D  XDT8                   1      8
     D  XDT8Å                  1      4
     D  XDT8M                  5      6
     D  XDT8D                  7      8
     D                 DS
     D  AVDOPD                 1     11  0
     D  HEAVD                  1      4  0
     D  HEOPD                  5     11  0
     D  XEAVD                  1      4
     D  XEOPD                  5     11
     D XANSW3          C                   CONST('DIGITPROBLEM ON SENT-
     D                                      POD')
     D XANSW4          C                   CONST('ORDER NOT FOUND FOR -
     D                                      POD')
     D XANSW5          C                   CONST('YOU HAVE UPDATED POD-
     D                                      FOR ORDER')
     D DIGITS          C                   CONST('0123456789')
     C     *ENTRY        PLIST
     C                   PARM                    QVALUE           15
     C                   PARM                    QPOD1            10
     C                   PARM                    QPOD2             6
     C                   PARM                    QPOD3             4
     C                   PARM                    TCPJN             1
     C                   PARM                    qpwd              6
     C                   PARM                    unra              2
     c                   move      unra          unr               2 0
     C                   EXSR      OPDPOD
     C                   SETON                                        LR
     C                   RETURN
      *////////////////////////////////////////////////////////////
      *  OPDPOD                                              OPDPOD
      *////////////////////////////////////////////////////////////
     C     OPDPOD        BEGSR
      *
      * OPPDATRERER POD
      *
     C     HEAKEY        KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C*
     C                   MOVEL     QVALUE        AVDOPA            9
     C     DIGITS        CHECK     AVDOPA        NUMCH1            1 0
     C     DIGITS        CHECK     QPOD2         NUMCH2            1 0
     C     DIGITS        CHECK     QPOD3         NUMCH3            1 0
     C     NUMCH1        IFEQ      0
     C     NUMCH2        ANDEQ     0
     C     NUMCH3        ANDEQ     0
     C                   MOVEL     AVDOPA        AVDOPD           11 0
     C     HEAKEY        CHAIN     HEADF                              33
     C     *IN33         IFEQ      '0'
     C                   MOVEL     QPOD1         HESGM
     C                   MOVEL     QPOD2         QPOD2X
     C                   MOVE      QPOD2XD       XDT8D
     C                   MOVE      QPOD2XM       XDT8M
     C                   MOVE      QPOD2XÅ       XDT8Å
     C                   MOVEL     '20'          XDT8Å
     C                   MOVEL     XDT8          HEDTMO
     C                   MOVE      QPOD3         HEKLMO
     C                   UPDATE    HEADFR
     C* POD ER OK
     C                   MOVE      *BLANKS       RDATA
     c     tcpjn         ifne      'J'
     C                   MOVEL     XANSW5        RDATA
     C                   MOVE      X'0D'         B(80)
     C                   WRITE     E101CRR
     C                   EXSR      pripod
     c                   else
     C                   EXSR      pripot
     c                   end
     C*
     C                   ELSE
     C* ORDER NOT FOUND
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     XANSW4        RDATA
     C     RDATA         CAT       XEAVD:1       RDATA
     C     RDATA         CAT       XEOPD:1       RDATA
     C                   MOVE      X'0D'         B(80)
     C                   WRITE     E101CRR
     C*
     C                   ENDIF
     C                   ELSE
     C* DIGIT PROBLEM
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     XANSW3        RDATA
     C                   MOVE      X'0D'         B(80)
     C                   WRITE     E101CRR
     C*
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  PRIPOD                                              OPDPOD
      *////////////////////////////////////////////////////////////
     C     PRIPOD        BEGSR
     C*
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'ORDER ='     RDATA
     C     RDATA         CAT       QVALUE:1      RDATA
     C                   MOVE      X'0D'         B(80)
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'SIGN ='      RDATA
     C     RDATA         CAT       QPOD1:1       RDATA
     C                   MOVE      X'0D'         B(80)
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'DATE ='      RDATA
     C     RDATA         CAT       QPOD2:1       RDATA
     C                   MOVE      X'0D'         B(80)
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     'TIME ='      RDATA
     C     RDATA         CAT       QPOD3:1       RDATA
     C                   MOVE      X'0D'         B(80)
     C                   WRITE     E101CRR
     C                   ENDSR
      ***************************************************
     C     pripot        BEGSR
      *
      *passordkontroll av bruker
     C     QPWD          CHAIN     PWDINT                             63
     C     *IN63         IFEQ      '1'
     C*passord feil
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     PANSW2        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVE      'N'           PWDK              1
     C                   GOTO      FEILP
     C                   END
      *heading kun ved nummer 1
     c     unr           ifeq      1
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     PHEA01        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     PHEA02        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     PHEA03        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     PHEA04        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     PHEA05        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     PHEA06        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     PHEA07        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C                   MOVE      *BLANKS       RDATA
     C                   MOVEL     PHEA08        RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     c                   end
     c*
     c                   move      *blanks       rdata
     C     RDATA         CAT       pdet01s:1     RDATA
     C     RDATA         CAT       qvalue:1      RDATA
     C     RDATA         CAT       pdet01e:1     RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     c                   move      *blanks       rdata
     C     RDATA         CAT       pdet02s:1     RDATA
     C     RDATA         CAT       qpod1:1       RDATA
     C     RDATA         CAT       pdet01e:1     RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     c                   move      *blanks       rdata
     C     RDATA         CAT       pdet02s:1     RDATA
     C     RDATA         CAT       qpod2:1       RDATA
     C     RDATA         CAT       pdet01e:1     RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     c                   move      *blanks       rdata
     C     RDATA         CAT       pdet02s:1     RDATA
     C     RDATA         CAT       qpod3:1       RDATA
     C     RDATA         CAT       pdet01e:1     RDATA
     C                   MOVE      X'0D'         RDATA
     C                   WRITE     E101CRR
     C     FEILP         ENDSR
