     FEDISNUF   CF   F  256        WORKSTN USROPN
     F                                     INFDS(FEEDBK)
     FEDI73C2   O  A E             DISK
      *____________________
      * DS for input string
      *""""""""""""""""""""
     D                 DS
     D  A                      1     70
     D                                     DIM(70)                              Input string
     D  ADS                    1     70
      *_____________________
      * DS for output string
      *"""""""""""""""""""""
     D                 DS
     D  B                      1     80
     D                                     DIM(80)                              Output string
     D  LDATA                  1     80
     D FEEDBK          DS
     D  MAJMIN               401    404
     D  MAJCOD               401    402
     IEDISNUF   AA  09
     I                                  1  240  RCVY
     I                                  1    8  RCVX
     I                                  1   80  RCVA
     I                                 81  160  RCVB
     I                                161  240  RCVC
      *//////////////
      * MAIN LOGIC //
      *//////////////
      *_____
      * INIT
      *"""""
     C                   EXSR      SRA
      *__________
      * Open ICFF
      *""""""""""
     C                   OPEN      EDISNUF                              98
     C     MAJCOD        CABGT     '03'          END
     C     *IN98         CABEQ     '1'           END
      *____________________________________________
      * RECEIVE "WELCOME TO IBM IN EXPEDITE/DIRECT"
      *""""""""""""""""""""""""""""""""""""""""""""
     C  N98MAJMIN        DOUEQ     '0300'
     C     MAJMIN        OREQ      '0000'
     C                   READ      EDISNUF                              9898
     C     MAJCOD        CABGT     '03'          END
     C  N98              ENDDO
      *______________________________
      * LOGON TO INFORMATION EXCHANGE
      *""""""""""""""""""""""""""""""
      * Lage påloggingsstreng
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     'IELOGON'     ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     7             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     ' ACCOUNT'    ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     8             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     '('           ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     UIBAID        ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     8             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     ')'           ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     ' USERID('    ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     8             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     UIBUID        ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     8             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     ')'           ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     ' PASSWOR'    ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     8             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     'D('          ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     UIBUPW        ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     8             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     ')'           ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     ' TIMEZON'    ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     8             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     'E('          ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     WTIMZ         ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     5             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     ');'          ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     2             AXH
     C                   EXSR      SRÅ
      *
     C                   EXCEPT    IELOGN
     C     MAJCOD        CABGT     '03'          END
      *___________________
      * RECEIVE "DATA SET"
      *"""""""""""""""""""
     C  N98MAJMIN        DOUEQ     '0300'
N01CBC     MAJMIN        OREQ      '0000'
     C                   READ      EDISNUF                              9898
     C     MAJCOD        CABGT     '03'          END
     C                   ENDDO
      *_____________
      * SEND EDIFACT
      *"""""""""""""
     C                   EXSR      SR
      *_________________________________
      * LOGOFF FROM INFORMATION EXCHANGE
      *"""""""""""""""""""""""""""""""""
     C                   EXCEPT    IELOGF
     C     MAJCOD        CABGT     '03'          END
      *___________________
      * RECEIVE "DATA SET"
      *"""""""""""""""""""
     C  N98MAJMIN        DOUEQ     '0308'
N01CBC     MAJMIN        OREQ      '0008'
     C                   READ      EDISNUF                              9898
     C     MAJCOD        CABGT     '03'          END
     C                   ENDDO
      *____________
      * END PROGRAM
      *""""""""""""
     C     END           TAG
     C                   MOVE      MAJCOD        WAJCOD
     C                   MOVE      '1'           *INLR
      *//////////////////
      * RECEIVE EDIFACT /
      *//////////////////
     C     SR            BEGSR
      *________
      * RECEIVE
      *""""""""
     C                   Z-ADD     1             BX                                          II
     C                   MOVE      *BLANKS       LDATA                                       II
      * SEND RECEIVE COMMAND
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     'RECEIVE'     ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     7             AXH
     C                   EXSR      SRÅ
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     ';'           ADS
     C                   Z-ADD     1             AXV
     C                   Z-ADD     1             AXH
     C                   EXSR      SRÅ
      *
     C                   EXCEPT    IESNDD
     C     MAJCOD        CABGT     '03'          END
      *________
      * RECEIVE
      *""""""""
     C  N98MAJMIN        DOUEQ     '0300'
N01CBC     MAJMIN        OREQ      '0000'
     C                   READ      EDISNUF                              9898
     C     MAJCOD        CABGT     '03'          END
      *
     C     MAJMIN        IFGE      '0001'
     C     MAJMIN        ANDLE     '0003'
     C     RCVX          ANDNE     'EXPEDITE'
     C     RCVX          ANDNE     'ØØØ     '
      *
     C     *IN91         IFEQ      *OFF
      *
     C     RCVY          IFNE      *BLANKS
     C                   MOVE      RCVA          RDATA
     C                   WRITE     EDI73CR
     C                   MOVE      RCVB          RDATA
     C                   WRITE     EDI73CR
     C                   MOVE      RCVC          RDATA
     C                   WRITE     EDI73CR
     C                   MOVE      '1'           *IN91                                       II
     C                   ENDIF
      *
     C                   ELSE
      *
     C                   MOVE      RCVA          RDATA
     C                   WRITE     EDI73CR
     C                   MOVE      RCVB          RDATA
     C                   WRITE     EDI73CR
     C                   MOVE      RCVC          RDATA
     C                   WRITE     EDI73CR
      *
     C                   ENDIF
      *
     C                   ENDIF
      *
     C  N98              ENDDO
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *___________________
      * Definiere Workfelt
      *"""""""""""""""""""
     C                   MOVE      *BLANKS       WTIMZ             5
      *_____________
      * Init av felt
      *"""""""""""""
     C     *LIKE         DEFINE    *IN51         WOK
     C     *LIKE         DEFINE    MAJCOD        WAJCOD
      * Workfields for Array's
     C                   Z-ADD     0             AX                2 0          Index for A
     C                   Z-ADD     1             BX                2 0          Index for B
     C                   Z-ADD     0             AXV               2 0          Leftindx A
     C                   Z-ADD     0             AXH               2 0          Rightindx A
     C                   MOVE      'R'           WDIR              1            Search direction
     C                   MOVE      *BLANKS       WCHAR             1            Test character
     C                   MOVE      'Y'           WCHART            1            Test character
     C                   MOVE      *BLANKS       WCONT             5            Continues
      * Workfields for separation character  '
     C                   BITON     '123457'      WAPSTR            1
     C                   BITOFF    '06'          WAPSTR
      *_________________
      * Input parametrer
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM      *IN91         WOK
     C                   PARM                    UIBAID            8
     C                   PARM                    UIBUID            8
     C                   PARM                    UIBUPW            8
     C                   PARM                    WAJCOD
      *______________________________
      * Hente systemverdi: qcutoffset
      *""""""""""""""""""""""""""""""
     C                   CALL      'EDI34C'
     C                   PARM                    WTIMZ
     C                   MOVEL     'E'           WTIMZ
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * SR for output string, read input from left              SRÅ
      *////////////////////////////////////////////////////////////
     C     SRÅ           BEGSR
      *_______________
      * Find positions
      *""""""""""""""""
      * Find first non-0 position
     C     WDIR          IFEQ      'L'                                          <-------------I
     C     AXV           DO        AXH           AXV                             <-----------II
     C     A(AXV)        COMP      '0'                                  8383                 II
     C   83              END                                                     <-----------II
      * Find last non-blank position                                     I
     C                   ELSE                                                   <-------------I
      *                                                                  I
     C     SRÅ01         TAG                                                                  I
      *                                                                  I
     C     AXH           IFGT      AXV                                           <-----------II
     C     A(AXH)        IFEQ      *BLANKS                                        <---------III
     C                   SUB       1             AXH                                        III
     C                   GOTO      SRÅ01                                                    III
     C                   END                                                      <---------III
     C                   END                                                     <-----------II
     C                   END                                                    <-------------I
     C                   MOVE      'R'           WDIR
      *________________________________________________
      * Read input string and place it in output string
      *""""""""""""""""""""""""""""""""""""""""""""""""
     C     AXV           DO        AXH           AXV                            <-------------I
     C                   MOVE      A(AXV)        WCHAR                                        I
      * If invalid character (' + : ?) then replace with 'Ø'             I
     C     WCHART        IFEQ      'Y'                                           <-----------II
     C     WDIR          IFEQ      'R'                                            <---------III
     C     WCHAR         COMP      WAPSTR                                 83                III
     C  N83WCHAR         COMP      '+'                                    83                III
     C  N83WCHAR         COMP      ':'                                    83                III
     C  N83WCHAR         COMP      '?'                                    83                III
     C   83              EXSR      SRÅA                                                     III
     C                   END                                                      <---------III
     C                   END                                                     <-----------II
      * Move to output string                                            I
     C                   MOVE      WCHAR         B(BX)                                        I
     C                   ADD       1             BX                                           I
      * If arrayindex for output array is over 80 Then add a record      I
     C     BX            IFGT      80                                            <-----------II
     C                   EXCEPT    IELOGN                                                    II
     C                   Z-ADD     1             BX                                          II
     C                   MOVE      *BLANKS       LDATA                                       II
     C                   END                                                     <-----------II
      *                                                                  I
     C                   END                                                    <-------------I
      *
     C                   MOVE      'Y'           WCHART
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * SR for replace control characters                      SRÅA
      *////////////////////////////////////////////////////////////
     C     SRÅA          BEGSR
      * Move '?' before the character
     C                   MOVE      '?'           B(BX)
     C                   ADD       1             BX
     C     BX            IFGT      80                                           <-------------I
     C                   EXCEPT    IELOGN                                                     I
     C                   Z-ADD     1             BX                                           I
     C                   MOVE      *BLANKS       LDATA                                        I
     C                   END                                                    <-------------I
      *
     C                   ENDSR
     OEDISNUF   E            IELOGN
     O                                           K8 'SNDDATA '
     O                       LDATA               80
     O          E            IELOGF
     O                                           K8 'SNDDATA '
     O                                              '/*LOGOFF'
     O          E            IESNDD
     O                                           K8 'SNDDATA '
     O                       LDATA               80
