SYST  * fjern Linefeed X'25'
     FEDI85F1K  IF   E             DISK
     FEDI79F    O  A E             DISK    PREFIX(Z_)
      *____________________
      * DS for input string
      *""""""""""""""""""""
     D                 DS
     D  A                      1   1024
     D                                     DIM(1024)                            Input string
     D  ADS                    1   1024
      *_____________________
      * DS for output string
      *"""""""""""""""""""""
     D                 DS
     D  B                      1     80
     D                                     DIM(80)                              Output string
     D  Z_RDATA                1     80
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
     C     *ENTRY        PLIST
     C                   PARM                    WMBR             10
      *__________________
      * Define Workfields
      *""""""""""""""""""
     C                   Z-ADD     0             AX                4 0          Index for A
     C                   Z-ADD     1             BX                4 0          Index for B
     C                   Z-ADD     0             AXV               4 0          Leftindx A
     C                   Z-ADD     0             AXH               4 0          Rightindx A
     C                   MOVE      *BLANKS       WCHAR             1            Test character
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  SRB                                                  SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *
     C                   READ      EDI85F1K                               51
     C     *IN51         DOWEQ     '0'
      *
     C                   MOVE      *BLANKS       ADS
     C                   MOVEL     RDATA         ADS
     C                   Z-ADD     1             AXV
     C     X'7D'         SCAN      RDATA         AXH
     C                   EXSR      SRÅ
      *
     C                   READ      EDI85F1K                               51
     C  N51              END
      *
     C     BX            IFGT      1
     C     Z_RDATA       ANDNE     *BLANKS
     C                   WRITE     EDI79FR
     C                   ENDIF
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      * SR for output string, read input from left              SRÅ
      *////////////////////////////////////////////////////////////
     C     SRÅ           BEGSR
      *________________________________________________
      * Read input string and place it in output string
      *""""""""""""""""""""""""""""""""""""""""""""""""
     C     AXV           DO        AXH           AXV
     C                   MOVE      A(AXV)        WCHAR
      * Move to output string
     C     WCHAR         IFGE      *BLANKS
SYST C     WCHAR         IFNE      X'25'
     C                   MOVE      WCHAR         B(BX)
     C                   ADD       1             BX
SYST C                   ENDIF
     C                   ENDIF
      * If arrayindex for output array is over 80 Then add a record
     C     BX            IFGT      80
     C                   WRITE     EDI79FR
     C                   Z-ADD     1             BX
     C                   MOVE      *BLANKS       Z_RDATA
     C                   ENDIF
      *
     C                   ENDDO
      *
     C                   ENDSR
