     FEDIC      UF   E             DISK
     FEDIS      O  A E             DISK
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *___________________
      * Definiere Workfelt
      *"""""""""""""""""""
     C     *LIKE         DEFINE    SLIB          WLIB
     C     *LIKE         DEFINE    SFILE         WFILE
     C     *LIKE         DEFINE    SMBR          WMBR
     C     *LIKE         DEFINE    S0004         W0004
     C     *LIKE         DEFINE    S0010         W0010
      *_________________
      * Input parametrer
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    WLIB
     C                   PARM                    WFILE
     C                   PARM                    WMBR
     C                   PARM                    W0004
     C                   PARM                    W0010
     C* Hente dagens dato og klokkeslett.
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Bearbeide Formater                                   SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *________________________________________
      * Hente og oppdater neste sendningsnummer
      *""""""""""""""""""""""""""""""""""""""""
     C     1             CHAIN     EDIC                               20
     C                   ADD       1             CSN
     C                   UPDATE    EDICR
      *_________________
      * Logge sendningen
      *"""""""""""""""""
     C                   CLEAR                   EDISR
     C                   MOVEL     W0004         S0004
     C                   MOVEL     W0010         S0010
     C                   MOVE      WMBR          S0020
     C                   Z-ADD     CSN           SSN
     C                   MOVE      'S'           SSR
     C                   MOVE      'A'           SST
     C                   MOVEL     WDT           SDT
     C                   MOVEL     WTM           STM
     C                   MOVEL     WLIB          SLIB
     C                   MOVEL     WFILE         SFILE
     C                   MOVEL     WMBR          SMBR
     C     SMBR          IFEQ      *BLANKS
     C                   MOVEL     SFILE         SMBR
     C                   ENDIF
     C                   WRITE     EDISR
     C                   ENDSR
