      *********************************************************************
      * SLETT MERKET SLETT-LINJER
      * PROGRAM BEHANDLER INPUT FRA EISO13
      *
CRTPG+*  CRTPGM SYSPED/EISO14 MODULE(*LIBL/EISO14 *LIBL/EISO13B
CRTPGM*        *LIBL/CHECKUSR *LIBL/INCGI) ACTGRP(CGI) AUT(*USE)
      *
      *
      *********************************************************************
      * MAIN PROGRAM FLOW
      *********************************************************************
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
      * Boats for sale data base file (LF on BOATSALE by boat serial number)
     FISOLFL1   UF   E           K DISK    USROPN
     FBRIDF     UF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Prototype definitions and standard system API error structure
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      * Variables common to CGI programs
      /copy syspeds/qrpgsrcpy,variables3
      *--------------------------------------------------------------------
      * VARIABLES SPECIFIC TO THIS PROGRAM
      *--------------------------------------------------------------------
      * Variables received from the input string
     D lng             s              2
     D UsrSpcName      s             10

     D WSUSER          S             10
     D BSSAKN          S              7  0
     D BSLLNR          S              3  0
     D Lib             s             10
     D Fn              s             10
     D Mbr             s             10
     D ItemCount       s             10i 0
     D SernoC          s            105a
     D i               s             10i 0
     D PGM             C                   CONST('SYSPED/CHECKUSR')
     D PGM2            C                   CONST('SYSPED/EISO13B')
     D                 DS
     D XXREF                   1     20
     D XXSAKN                  1      7
     D XXLNR                   8     10
     D XXUSER                 11     20
      *
      /copy syspeds/qrpgsrcpy,prolog3
      *=====================================================================
      * MAIN PROCESSING LINE
      *=====================================================================
      * Parse input string
     C                   exsr      Parse
      * Initier
     C                   EXSR      INIT
      * Slett plukklinje
     C                   exsr      SLETT
      *
     C                   EXSR      VISLINJE
      * Send output buffer and quit
     C     SLUTT         TAG
     C                   exsr      Exit
      *=====================================================================
      * Send output buffer and quit
      *=====================================================================
     C     Exit          begsr
     C                   CLOSE     ISOLFL1
     C                   CLOSE     BRIDF
     C                   eval      *inlr = *on
     C                   return
     C                   endsr
      *=====================================================================
      * Parse input string
      *=====================================================================
     C     Parse         begsr
     C                   eval      lng     = zhbgetvar('lng')

     C                   eval      WSUSER  = zhbgetvar('USER')
     C                   EVAL      UsrSpcName  = zhbgetvar('UsrSpcName')
     C*                  eval      XXREF   = zhbgetvar('XXREF')
     C*                  MOVE      XXSAKN        BSSAKN
     C*                  MOVE      XXLLNR        BSLLNR

     C                   endsr
      *=====================================================================******
      *  Set output variables for section /$top
      *  (search criteria)
      *=====================================================================******
     C     SetTop        begsr
      * Repeat national language for the next invocation
     C                   callp     updhtmlvar('LNG':lng:
     C                             InitHTMLVars)
      * Color for text, background, links, visited links, active links
     C                   callp     updhtmlvar('TXTCOLOR':'black')
     C                   callp     updhtmlvar('BOLD':' ')
     C                   callp     updhtmlvar('BGCOLOR':BIFARG)
     C                   callp     updhtmlvar('LINK':'0000FF')
     C                   callp     updhtmlvar('VLINK':'FF0000')
     C                   callp     updhtmlvar('ALINK':'00FF00')
      *
     C                   endsr
      *=====================================================================
      *  Initier
      *=====================================================================
     C     INIT          begsr
      * Get program start time for calculating execution time
     C                   time                    timedata1
      *
     C                   OPEN      BRIDF
     C     WSUSER        CHAIN(N)  BRIDF                              50
     C* En "standardvariant" libl: call bound (INCGI=*MODULE) med parameter.
     C     BILIBL        ifeq      *blanks
     C                   CALLB     'INCGI'
     C                   PARM                    BISTDL
     C                   else
     C* Helt egen bibl.liste satt på user - normal CALL (BILIBL er "*pgm")
     C                   call      BILIBL
     C                   end
      *
     C                   EXSR      TSTUSER
      *
     C                   open      ISOLFL1                              50
     c     ISOLFL1K      klist
     c                   kfld                    BSSAKN
     c                   kfld                    BSLLNR
      *
     C                   endsr
      *
      *////////////////////////////////////////////////////////////
     C     TSTUSER       BEGSR
      *////////////////////////////////////////////////////////////
      /copy syspeds/qrpgsrcpy,tstuser
      *
     C                   endsr
      *
      *=====================================================================
      *  Slett merket linje
      *=====================================================================
     C     SLETT         begsr
      *
     C                   EVAL      ItemCount = ZhbGetVarCnt('serno')
     C                   IF        ItemCount <> 0
     C                   DOW       i < ItemCount
     C                   eval      i = i + 1
     C                   eval      SernoC = ZhbGetVar('serno':i)
     C                   MOVEL     SERNOC        XXREF
     C                   MOVE      XXSAKN        BSSAKN
     C                   MOVE      XXLNR         BSLLNR
      *
     C     ISOLFL1K      CHAIN     ISOLFL1                            33
     C                   IF        *IN33 = *OFF
     C                   DELETE    ISOLFR
     C                   END
      *
     C                   ENDDO
     C                   END
      *
     C                   MOVE      *ZEROS        BSLLNR
      *
     C                   endsr
      *=====================================================================
      * VIS LINJER
      *=====================================================================
     C     VISLINJE      begsr
      *
     C                   CALLB     PGM2
     C                   PARM                    BSSAKN
     C                   PARM                    BSLLNR
     C                   PARM                    WSUSER
     C                   PARM                    UsrSpcName
     C                   PARM                    BIFARG
     C                   PARM                    WSLPFK            5
     C                   PARM                    WSLANS            5
     C                   PARM                    WSLAV1           75
     C                   PARM                    WSLAV2           75
     C                   PARM                    WSLAV3           75
     C                   PARM                    FMELDNR           1
     C                   PARM                    FEILMELDING      80
      *
     C                   endsr
