      *_______________________
      * DS For incoming string
      *"""""""""""""""""""""""
      *
     c                   exsr      init
      *
     c     start         tag
      *
      * HENTER SPOOLFIL VERDIER
      *
     C                   CALL      'QRCVDTAQ'
     C                   PARM                    QDTAQ
     C                   PARM                    QLIB
     C                   PARM                    QRLEN
     C                   PARM                    QDATAX          128
     C                   PARM                    QWAIT
      *
      * henter USRDTA
      *
     c                   move      QDATAX        UDATA           128
     c                   CALL      'EPOSTDIR2'
     c                   PARM                    UDATA
     c                   PARM                    Uusrdt           10
     c                   parm                    unausno          26
     c                   parm                    ujobna           10
     c                   parm                    uuser            10
     c                   parm                    ujobno            6
     c                   parm                    ufile            10
     c                   parm                    usplno            2
     c                   parm                    udateu            6
      *
      * oppdatering
      *
     C                   MOVE      USPLNO        USPLNON           2 0
     c                   CALL      'EPOSTDIRC'
     c                   parm                    ujobno            6
     c                   parm                    uuser            10
     c                   parm                    ujobna           10
     c                   parm                    ufile            10
     c                   parm                    usplnon
     c*                  parm                    uusrdt           10
     c*                  parm                    udateu            6
     C                   GOTO      START
      *________________________________________________________
      * End of Program (never executed, this program just dump)
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C                   MOVE      '1'           *INLR
     c**********************************************************************
     c     INIT          begsr
     c**********************************************************************
      *
      *__________________________
      * Receive record from dataq
      *""""""""""""""""""""""""""
     C                   MOVEL     'EPOSTDIR'    QDTAQ            10
     C                   MOVEL     '*LIBL'       QLIB             10
     C                   Z-ADD     144           QRLEN             5 0
     C                   Z-SUB     1             QWAIT             5 0
     c                   move      *blanks       Uusrdt           10
     c                   move      *blanks       unausno          26
     c                   move      *blanks       ujobna           10
     c                   move      *blanks       uuser            10
     c                   move      *blanks       ujobno            6
     c                   move      *blanks       ufile            10
     c                   move      *blanks       usplno            2
     c                   move      *blanks       udateu            6
      *
     c                   endsr
