********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 SH  PTF10 INNFØRT MEMBER     .....
10193 * 02 YBC PTF10 SIST BRUKTE VERDIER ER DEFAULT FOR NESTE
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11XXX * 03 YBC PTF11 VED INNGÅENDE FIL SETTE LIBL = *LIBL
11118 * 04 YBC PTF11 INNGÅENDE MEMBER
11118 * 05 SH  PTF11 egen emnerubrikk
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL plukke epostadresse                    ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04-26                      ***
      *** LEDIGE INDIKATORER 28 29 31 32 35 38 51-56 58-69    ***
      ***                    74-78 80-87 89-99                ***
      ***********************************************************
     FCUNDC     IF   E             DISK
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FKUNDL01   IF   E           K DISK
     F                                     RENAME(KUNDR:KUNDR2)
N02  FEPOS07F   UF A E           K DISK
     FEPOS07FM  CF   E             WORKSTN
     F                                     INFDS(FBAREA)
     D                SDS
     D  ZUSER                254    263
     D  ZU1                  254    254
     D  ZU2                  255    255
     D  ZU3                  256    256
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D F5              S             75    DIM(12)
     D                 DS
     D  USØKKN                 1     30
     D  USØKKO                 1      2
     D  URRN                   3     12
     D  epofax                13     13
     D                 DS
     D  F3                     1      6
     D                                     DIM(6)
     D UP              C                   CONST('ABCDEFGHIJKLMNOPQRST-
     D                                     UVWXYZÆØÅ')
     D LO              C                   CONST('abcdefghijklmnopqrst-
     D                                     uvwxyzæøå')
     IKUNDR
     I              BANKG                       SYBAGI
     I              POSTG                       SYPOGI
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   EXFMT     BILDE
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   SETOFF                                       30
     C   03              Move      *blanks       EPOSTu
     C   03              GOTO      SLUTT
     C   04              DO
     C     LINNBR        IFeq      8
     C     LO:UP         XLATE     EPOST         usok
     C                   CALL      'VCUNDC2R'
     C                   PARM                    FIFIRM
     C                   PARM                    USOK             30
     C                   PARM                    URRN2            10 0
     c                   parm                    epofax            1
     C     URRN2         IFNE      *ZEROS
     C                   MOVE      URRN2         URRN
     C                   MOVE      'KP'          USØKKO
     c                   else
     c                   movel     usok          epost
     C                   END
     C                   ELSE
     C                   MOVE      *BLANKS       USØKKN           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    KUNDNR
     C                   PARM                    FIFIRM
     C                   PARM                    USØKKN           30
     c                   end
     C* RETUR MED KONTAKTPERS
     C     USØKKO        IFEQ      'KP'
     C                   MOVE      URRN          RRN              10 0
     C     RRN           CHAIN     CUNDC                              31
     C  N31              MOVEL     CEMAIL        EPOST
     C  N31              MOVE      CCOMPN        KUNDNR
     C                   END
     C                   END
     C                   EXSR      TEST
     C   30              GOTO      START
     C*
     C*                  z-add     12            LINNBR
     C                   z-add     3             LINNBR
     C                   z-add     10            POSNBR
     C*
     C  N10              GOTO      START
     C*
     c     epost         ifne      *blanks
     C                   move      epost         EPOSTu
     C                   move      wscvp1        COV01u
     C                   move      wscvp2        COV02u
     C                   move      wscvp3        COV03u
     C                   move      wscvp4        COV04u
     C                   move      wscvp5        COV05u
     C                   move      wscvp6        COV06u
     C                   move      wscvp7        COV07u
     C                   move      wscvp8        COV08u
     c                   movel     '*YES'        selu
     c     wssel         ifeq      'N'
     c                   movel     '*NO '        selu
     c                   end
     c                   move      wssdv         sdvu
     c                   move      wsqryf        qryfu
     c                   end
N02   *
N02  C     ZUSER         CHAIN     EPOS07F                            33
N02  C                   EVAL      E7FILE = WSQRYF
S04  C*                  EVAL      E7MBR  = WSMBR
N04  C                   EVAL      E7MBR  = '*FIRST'
N02  C                   EVAL      E7LIB  = WSLIB
N02  C                   EVAL      E7SEL  = WSSEL
N02  C                   EVAL      E7SDV  = WSSDV
N02  C                   EVAL      E7INCL = WSINCL
N02  C                   EVAL      E7DEFN = WSDEFN
N02  C                   EVAL      E7EM   = EPOST
N02  C                   EVAL      E7KN   = KUNDNR
N02  C                   EVAL      E7NV   = KNAVN
N02  C                   EVAL      E7CVP1 = WSCVP1
N02  C                   EVAL      E7CVP2 = WSCVP2
N02  C                   EVAL      E7CVP3 = WSCVP3
N02  C                   EVAL      E7CVP4 = WSCVP4
N02  C                   EVAL      E7CVP5 = WSCVP5
N02  C                   EVAL      E7CVP6 = WSCVP6
N02  C                   EVAL      E7CVP7 = WSCVP7
N02  C                   EVAL      E7CVP8 = WSCVP8
N02  C                   IF        *IN33
N02  C                   EVAL      E7USER = ZUSER
N02  C                   WRITE     EPOS07FR
N02  C                   ELSE
N02  C                   UPDATE    EPOS07FR
N02  C                   END
N02   *
     C     SLUTT         TAG
     c                   move      wslib         ulib
N01  c                   move      wsmbr         umbr
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TEST          BEGSR
     C***********************************************
     C
      *
      * skjekk om tastet query finnes
      *
     c                   setoff                                       30
     c                   setoff                                       707172
     c                   move      '0'           feil              1
     c                   movel     '*FILE  '     otype            10
     c                   movel     wslib         XXLIBL           10
      *
      * asptest
      *
     c                   movel     wslib         XXL3              3
     c     XXLIBL        ifne      '*LIBL'
     c     zu1           andeq     'A'
     c     zu2           andge     '0'
     c     zu2           andle     '9'
     c     zu3           andge     '0'
     c     zu3           andle     '9'
     C                   SETON                                        3070
     C                   MOVE      'SHU1176'     MSGNR
     C                   z-add     9             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
     c                   end
     c                   CALL      'SYGE00C'
     c                   parm                    WSQRYF
     c                   parm                    XXLIBL
     c                   parm                    feil
     c                   parm                    otype
     c     feil          ifeq      '1'
     C                   SETON                                        3070
     C                   MOVE      'JOV1316'     MSGNR
     C                   z-add     4             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
     C                   END
     C
      *
     C     KUNDNR        IFNE      *ZEROS
     C     KUKEY         CHAIN     CUNDL01                            71
     C  N71EPOST         IFEQ      *BLANKS
     C                   MOVEl     syepos        epost
     C                   END
     c     *in(71)       ifeq      '1'
     C                   SETON                                        30
     C                   MOVE      'SPK0001'     MSGNR
     C                   z-add     9             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
     C                   END
     C                   END
      *
      * IKKE EPOST-ADRESSE LAGT INN
      *
     C     EPOST         ifeq      *BLANKS
     C                   SETON                                        3072
     C                   MOVE      'SHU0835'     MSGNR
     C                   z-add     8             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
      *
      * adresse må inneholde @
      *
     c                   else
     C     '@'           SCAN      EPOST                                  62
     c     *in(62)       ifeq      '0'
     C                   SETON                                        3072
     C                   MOVE      'SHU0848'     MSGNR
     C                   z-add     8             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
     C                   END
     C                   END
      *
      *
     C*
     C     SLTB          ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    QRYFu            10
N01  C                   PARM                    Umbr             10
     C                   PARM                    Ulib             10
     C                   PARM                    selu              4
     C                   PARM                    sdvu              1
     C                   PARM                    WSDEFN            1
     C                   PARM                    WSINCL            1
     C                   PARM                    EPOSTu           70
s05  C*                  PARM                    COV01u           40
n05  C                   PARM                    COV01u           44
     C                   PARM                    COV02u           40
     C                   PARM                    COV03u           40
     C                   PARM                    COV04u           40
     C                   PARM                    COV05u           40
     C                   PARM                    COV06u           40
     C                   PARM                    COV07u           40
     C                   PARM                    COV08u           40
     C                   move      COV01u        wscvp1
     C                   movel     '*LIBL'       wslib
N04  C                   IF        UMBR = *BLANKS
N01  C                   movel     '*FIRST'      wsmbr
N04  C                   ELSE
N04  C                   MOVE      UMBR          WSMBR
N04  C                   END
     C     KUKEY         KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KUNDNR
      *
     C                   READ      FIRM                                   44
     c                   move      sdvu          wssdv
     c                   move      qryfu         wsqryf
      *
     c                   move      'J'           wssel
     c                   move      'N'           wssel
     c     selu          ifeq      '*NO '
     c                   move      'N'           wssel
     c                   end
     c                   move      sdvu          wssdv
     C                   move      epostu        EPOST
N02   *
N02  C     ZUSER         CHAIN(N)  EPOS07F                            33
N02  C                   IF        *IN33 = *OFF
N03  C                   IF        QRYFu = *BLANKS
N02  C                   EVAL      WSQRYF = E7FILE
N03  C                   ELSE
N03  C                   EVAL      WSQRYF = QRYFu
N03  C                   END
N04  C                   IF        WSMBR = '*FIRST'
N02  C                   EVAL      WSMBR  = E7MBR
N04  C                   END
N03  C                   IF        QRYFu = *BLANKS
N02  C                   EVAL      WSLIB  = E7LIB
N03  C                   END
N02  C                   EVAL      WSSEL  = E7SEL
N02  C                   EVAL      WSSDV  = E7SDV
N02  C                   EVAL      WSINCL = E7INCL
N02  C                   EVAL      WSDEFN = E7DEFN
N02  C                   EVAL      EPOST  = E7EM
N02  C                   EVAL      KUNDNR = E7KN
N02  C                   EVAL      KNAVN  = E7NV
N02  C                   EVAL      WSCVP1 = E7CVP1
N02  C                   EVAL      WSCVP2 = E7CVP2
N02  C                   EVAL      WSCVP3 = E7CVP3
N02  C                   EVAL      WSCVP4 = E7CVP4
N02  C                   EVAL      WSCVP5 = E7CVP5
N02  C                   EVAL      WSCVP6 = E7CVP6
N02  C                   EVAL      WSCVP7 = E7CVP7
N02  C                   EVAL      WSCVP8 = E7CVP8
N02  C                   END
      *
     C                   ENDSR
      *
