      *********************************************************************
      *
      *
CRTPG+*  CRTPGM SYSPED/ESOVERS3 MODULE(*LIBL/ESOVERS3 *LIBL/INCGI)
CRTPGM*         ACTGRP(CGI) AUT(*USE)
      *
      *********************************************************************
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FCUNDL01   IF   E           K DISK    USROPN
     FHeadf     IF   E           K DISK    usropn
     Ffak8      IF   E           K DISK    usropn
     FKODTGE    IF   E           K DISK    usropn
     FFREETXT2  IF   E           K DISK    usropn
     FFRISOK    IF   E           K DISK    usropn
     FKODFRI    IF   E           K DISK    usropn
      *********************************************************************
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      /copy syspeds/qrpgsrcpy,variables3
      *
     D OddEven         s             10
      * Client input variables
     D user            s             10
     D UsrSpcName      s             10
     D U_name          S             10
     D FakNr           s              7
     D FakNrN          s              7  0
     D Kunr2           s              8
     D Kunr2N          s              8  0
     D Avd             s              4
     D AvdN            s              4  0
     D Opd             s              7
     D OpdN            s              7  0
      *
     D TOTFRI          s             11  2
     D TOTPLI          s             11  2
     D TOTN            s             11  2
     D TOTM            s             11  2
     D TOTB            s             11  2
     D MOMS            s             11  2
     D BelB            s             11  2
     D VTXT            s             45
     D DREF            s             35
     D Spaces          s             12a   inz('&nbsp;&nbsp;')
     D ItemCount       s             10i 0
     D i               s             10i 0
     D                 DS
     D  DFS                    1     10    DIM(10)
     D  FSDOKK                 1     10
     D                 DS
     D  XXDATO                 1      8  0
     D  XXDATOD                1      2  0
     D  XXDATOM                3      4  0
     D  XXDATOÅ                5      8  0
     D                 DS
     D  DATON                  1      6  0
     D  DATOND                 1      2  0
     D  DATONM                 3      4  0
     D  DATONÅ                 5      6  0
     D                 DS
     D  VREF                   1     16
     D  HEAVD                  1      4  0
     D  HEAVDa                 1      4
     D  STREK1                 5      5
     D  HEOPD                  6     12  0
     D  HEOPDa                 6     12
     D  STREK2                13     13
     D  HESG                  14     16
      *
      /copy syspeds/qrpgsrcpy,prolog3
      *
      * Get program start time for calculating execution time
     C                   time                    timedata1
      * Parse input / cvt to numeric
     C                   exsr      Parse
      * File open / keys
     C                   EXSR      INIT
      * Read output skeleton html member into memory
     C                   exsr      LoadHtml
      * Set section variables
     C                   exsr      Settop
     C                   callp     wrtsection('top')
      *
      * HOVEDRUTINE
      *
     C                   MOVE      *ZEROS        TOTFRI
     C                   MOVE      *ZEROS        TOTPLI
     C                   MOVE      *ZEROS        TOTN
     C                   MOVE      *ZEROS        TOTM
     C                   MOVE      *ZEROS        TOTB
     C     FAKKEY        SETLL     fak8
     C     FAKKEY        READE     fak8                                   33
     C     *in33         DOWEQ     '0'
     c     FASK          cabeq     'I'           NEXTFA
     c     FAKDA         cabeq     'K'           NEXTFA
     c     FAKDA         cabeq     'D'           NEXTFA
     c     FAOPKO        cabeq     'D'           NEXTFA
     c     FAOPKO        cabeq     ' '           NEXTFA
     C                   exsr      Setrow
     C                   callp     wrtsection('row')
     C                   ADD       FABELN        TOTN
     C                   ADD       FABELN        TOTB
     C                   ADD       MOMS          TOTM
     C                   ADD       MOMS          TOTB
     C                   MOVE      FASK          XXSK              1
     C     NEXTFA        TAG
     C     FAKKEY        READE     fak8                                   33
     c                   end
      *
     C                   callp     updHTMLvar('TOTN':
     C                             %trim(%editc(TOTN:'J')))
     C                   callp     updHTMLvar('TOTM':
     C                             %trim(%editc(TOTM:'J')))
     C                   callp     updHTMLvar('TOTB':
     C                             %trim(%editc(TOTB:'J')))
     C                   callp     updHTMLvar('TOTPLI':
     C                             %trim(%editc(TOTPLI:'J')))
     C                   callp     updHTMLvar('TOTfri':
     C                             %trim(%editc(TOTfri:'J')))
     C                   callp     wrtsection('tot')
      *
      *
      * Fritekst (S/K/X utfra fakt.linje) eller B = Begge/alle parter
     C                   MOVE      XXSK          FRTKOD
     C     STRFTX        TAG
     C     FREETXT2K     SETLL     FREETXT2
     C     FREETXT2K     READE     FREETXT2                               33
     C                   DOW       *IN33 = *OFF
     C                   callp     updHTMLvar('FRTTXT':FRTTXT)
     C                   callp     wrtsection('TXTROW')
     C     FREETXT2K     READE     FREETXT2                               33
     C  N33              ENDDO
     C     FRTKOD        IFNE      'B'
     C                   MOVE      'B'           FRTKOD
     c                   goto      STRFTX
     C                   end
      *
      *
      * Frie søkeveier
     C     HEAKEY        SETLL     FRISOK
     C     HEAKEY        READE     FRISOK                                 33
     C                   DOW       *IN33 = *OFF                                 1<-B
     C     XXSK          LOOKUP    DFS                                    33
     C  N33'B'           LOOKUP    DFS                                    33
     C     *IN33         CABEQ     '0'           NextFri2
     c     FSKODE        Chain     KODFRI                             33
     C                   callp     updHTMLvar('KFSOTX':KFSOTX)
     C                   callp     updHTMLvar('FSSOK':FSSOK)
     C                   callp     wrtsection('FSOROW')
     C     NextFri2      TAG
     C     HEAKEY        READE     FRISOK                                 33
     C  N33              ENDDO                                                  1<-E
      *
      * Quit
      * Compute run time
     C                   time                    timedata2
     C     timedata2     subdur    timedata1     ms:*ms
     C                   eval      sec = ms / 1000000
     C                   callp     updhtmlvar('runtime':
     C                             %trim(%editw(sec:'     0 .   ')))
      *
     C                   callp     wrtsection('bot')
      *
     C                   exsr      Exit
      *
     C                   eval      *inlr = *on
     C                   return
      *
      *
      *=====================================================================
      * Parse input / cvt to numeric
      *=====================================================================
     C     Parse         begsr
      * Parse variables from QUERY_STRING environment variable
     C                   eval      FAKNR    = zhbgetvar('FAKNR')
     C                   eval      FAKNRN   = c2n2(FAKNR)
     C                   eval      KUNR2    = zhbgetvar('KUNR2')
     C                   eval      KUNR2N   = c2n2(KUNR2)
     C                   eval      AVD      = zhbgetvar('AVD')
     C                   eval      AVDN     = c2n2(AVD)
     C                   eval      OPD      = zhbgetvar('OPD')
     C                   eval      OPDN     = c2n2(OPD)
      * Userid.....
     C                   eval      user = zhbgetvar('user')
     C                   EVAL      UsrSpcName  = zhbgetvar('UsrSpcName')
      * Eksternt pålogget via access list..- Overstyrer parameter USERID
     C                   eval      U_Name   = getenv('REMOTE_USER':
     C                             qusec)
     C     U_Name        IFNE      *BLANKS
     C                   eval      USER   = uppify(U_Name)
     C                   END
     C                   endsr
      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
      *
     C                   CLOSE     BRIDF
     C                   CLOSE     cundl01
     C                   CLOSE     HEADF
     C                   CLOSE     fak8
     C                   CLOSE     KODTGE
     C                   CLOSE     FREETXT2
     C                   CLOSE     FRISOK
     C                   CLOSE     KODFRI
     C                   endsr
      *=====================================================================
      * Read output skeleton html member into memory
      *=====================================================================
     C     LoadHtml      begsr
     C                   callp     gethtml('HTMLSRC':
     C                             '*LIBL':
     C                             'ESOVERS3':'/CGITAG/')
     C                   endsr
      *=====================================================================
      *  Set variable data for section /$top
      *=====================================================================
     C     SetTop        begsr
      *
OddEvC                   callp     updHTMLvar('ROWHEAD':RowHead)
OddEvC                   callp     updHTMLvar('LogoImg':LogoImg)
      * hvis *I*=Intern bruker - finn kunde via egen param (etter 20102007 parm XINTERN)
     c                   Move      BIBESK        TSTINTERN         3
     C     TSTINTERN     Ifeq      '*I*'
oddevC                   move      'J'           XINTERN
oddevC                   end
oddevC     XINTERN       Ifeq      'J'
     C     KUNR2n        Andne     *zeros
     c                   move      KUNR2N        BIKUNR
     C     KunKey        CHAIN     Cundl01                            33
     c                   end
BODY C                   callp     updhtmlvar('BODYCLASS':'class='+BIFARG)
     C                   callp     updHTMLvar('USER':USER)
     C                   callp     updHtmlVar('UsrSpcName':UsrSpcName)
     C                   callp     updHTMLvar('BESK':BIBESK)
     C                   callp     updHtmlVar('KUNDE':
     C                             %trim(%editc(BIKUNR:'Z')))
     C                   callp     updHTMLvar('KNAVN':KNAVN)
     C                   callp     updHTMLvar('FAKNR':FAKNR)
     C                   callp     updHTMLvar('KUNR2':KUNR2)
     C                   callp     updHTMLvar('FAKDT':
     C                             %trim(%editw(FADATO:'    .  .  ')))
     C                   callp     updHTMLvar('FAKDTFF':
     C                             %trim(%editw(FADAFF:'    .  .  ')))
     C                   EVAL      DREF = HERFA
     C                   callp     updHTMLvar('DREF':DREF)
     C                   callp     updHTMLvar('VREF':VREF)
     C                   callp     updHTMLvar('TUR':
     C                             %trim(%editc(HEPRO:'Z')))
     C                   callp     updHTMLvar('DATO':
     C                             %trim(%editw(HEDTOP:'    .  .  ')))
     C                   callp     updhtmlvar('HENAS':HENAS)
     C                   callp     updhtmlvar('HEADS1':HEADS1)
     C                   callp     updhtmlvar('HEADS2':HEADS2)
     C                   callp     updhtmlvar('HEADS3':HEADS3)
     C                   callp     updhtmlvar('HENAK':HENAK)
     C                   callp     updhtmlvar('HEADK1':HEADK1)
     C                   callp     updhtmlvar('HEADK2':HEADK2)
     C                   callp     updhtmlvar('HEADK3':HEADK3)
     C                   callp     updHTMLvar('KLL':
     C                             %trim(%editc(HENT:'Z')))
     C                   callp     updhtmlvar('VBESK':HEVS1)
     C                   callp     updHTMLvar('VKT':
     C                             %trim(%editc(HEVKT:'Z')))
     C                   callp     updHTMLvar('M3':
     C                             %trim(%editc(HEM3:'3')))
     C                   callp     updHTMLvar('LM':
     C                             %trim(%editc(HELM:'3')))
     C                   callp     updHTMLvar('FVKT':
     C                             %trim(%editc(HEFBV:'Z')))
      *
     C                   endsr
      *=====================================================================
      *  Set variable data for section /$row
      *=====================================================================
     C     Setrow        begsr
      * odde/partalls-linjer i alternativ skyggelegging/bakgrunnsfarge
     c     OddEven       IFEQ      ODD
     c                   eval      OddEven = EVEN
     c                   else
     c                   eval      OddEven = ODD
     c                   end
     C                   callp     updHTMLvar('ODDEVEN':OddEven)
     C     KGEKey        CHAIN     KODTGE                             33
     C   33              eval      KGENOT = '*Ukjent'
     C                   eval      VTXT = KGENOT + FAVT
     C                   callp     updhtmlvar('VTXT':VTXT)
     C     FAKDM         IFEQ      'J'
     C                   ADD       FABELN        TOTPLI
     C     FABELN        MULT      0,25          MOMS
     c                   ELSE
     C                   ADD       FABELN        TOTFRI
     C                   MOVE      *ZEROS        MOMS
     c                   end
     C     FABELN        ADD       MOMS          BELB
     C                   callp     updHTMLvar('BELN':
     C                             %trim(%editc(FABELN:'J')))
     C                   callp     updHTMLvar('BELM':
     C                             %trim(%editc(MOMS:'J')))
     C                   callp     updHTMLvar('BELB':
     C                             %trim(%editc(BELB:'J')))
      *
     C                   endsr
      *=====================================================================******
      *  INITIER
      *=====================================================================******
     C     INIT          begsr
     C                   OPEN      BRIDF
     C     USER          CHAIN     BRIDF                              50
     c                   movel     Bibesk        KNAVN            30
     C* En "standardvariant" libl: call bound (INCGI=*MODULE) med parameter.
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C* Helt egen bibl.liste satt på user - normal CALL (BILIBL er "*pgm")
     C                   call      BILIBL
     C                   end
      *
OddEv * hent Parametre som går igjen i mange prog:
OddEv *      Odd/Even/Rowhead-farger,Logobilde,Språk,Intern/Ekstern bruker,  mm
OddEvc                   call      'ESGETPAR'
OddEvc                   parm                    BIBRID
OddEvc                   parm                    BIFIRM
OddEvc                   parm                    BIKUNR
OddEvc                   parm                    BIKNG
OddEvc                   parm                    RowHead          10
OddEvc                   parm                    Odd              10
OddEvc                   parm                    Even             10
OddEvc                   parm                    LogoImg          50
OddEvc                   parm                    XSPRÅK            2
OddEvc                   parm                    XINTERN           1
OddEvc                   parm                    ParmDS1        1024
OddEvc                   parm                    ParmDS2        1024
OddEvc                   parm                    ParmDS3        1024
      *
     C                   OPEN      Cundl01
     C                   OPEN      HEADF
     C                   OPEN      fak8
     C                   OPEN      KODTGE
     C                   OPEN      FREETXT2
     C                   OPEN      FRISOK
     C                   OPEN      KODFRI
      *
     C     KGEKey        KLIST
     C                   KFLD                    KGEUNI
     C                   KFLD                    FAVK
     C                   MOVE      'GE'          KGEUNI
     C     KunKey        KLIST
     C                   KFLD                    BIFIRM
     C                   KFLD                    BIKUNR
     C     HeaKey        KLIST
     C                   KFLD                    AVDN
     C                   KFLD                    OPDN
     C     FakKey        KLIST
     C                   KFLD                    AVDN
     C                   KFLD                    OPDN
     C                   KFLD                    FAKNRN
     C     FREETXT2K     KLIST
     C                   KFLD                    AVDN
     C                   KFLD                    OPDN
     C                   KFLD                    FRTKOD
     C                   KFLD                    FAKNRN
      *
     C     KunKey        CHAIN     Cundl01                            33
      *
     C                   EVAL      STREK1  = '/'
     C                   EVAL      STREK2  = '/'
     C     HeaKey        CHAIN     HEADF                              33
     C   33              CLEAR                   HEADFR
      * finn bilagsdato mm.
     C     FakKey        CHAIN     fak8                               33
      *
     C                   endsr
      *
