      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/ESOVERS1 MODULE(*LIBL/ESOVERS1 *LIBL/INCGI
CRTPGM*         *LIBL/CHECKUSR) ACTGRP(CGI) AUT(*USE)
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 KUNDENRFILTER ER UAVHENGER AV OSCHG
10XXX * 02 jov PTF10 EXCEL/CSV-download
10014 * 03 YBC PTF10 FLERE LOKASJONER FOR "KUN FRA", NYE "KUN TIL"
      *              SORTERING PÅ "DOCUMENT RECEIVED', VIS EN TUR
      *              SØK VIA P.O.NR
10XXX * 04 YBC PTF10 EXECL: BEHOLDER FORANSTILLT NULLER
10XXX * 05 jov PTF10 Sjekk om det finnes ukvittert CHD Changeed Date / klikkbar kolonne
10XXX * 06 YBC PTF10 VIS FARGE AVHENGER AV ENDRINGS ÅRSAK (+ENDRING I ANDRE FELTER, ESPEN)
10019 * 07 YBC PTF10 VIS OPPDRAG MED ATA SOM IKKE ER TIDLIGERE ENN  X-DAGER
10XXX * 08 YBC PTF10 PARAMETER FOR Å GÅ TIL VALGKNAPPER
10XXX * 09 YBC PTF10 NYE STATUS: New/Updated
10XXX * 10 YBC PTF10 NY SØK FOR FRISØKEVEI
10XXX * 11 YBC PTF10 VALG AV AVDELING
10XXX * 12 YBC PTF10 TRAFIKK PÅ WEB-EXCEL
10XXX * 13 YBC PTF10 CONTAINERTYPE MED CSV-FIL
10XXX * 14 YBC PTF10 RETTELSE PÅ ENDRING 11 VED INGEN AVDELING
10XXX * 15 YBC PTF10 VIS POMS SOM P.O.-NR PÅ POMS-OPPDRAG
10203 * 16 jov PTF10 Oppdrag med POD vises ikke ved spørring på bookings
10XXX * 17 YBC PTF10 SØK PO-NR(BESTILLING) OG ARTIKKEL
10232 * 18 YBC PTF10 TEST FRA/TIL LANDKODE OG TIL STED
10XXX * 19 jov PTF10 ikke editer avd/oppd ved CSV
10XXX * 20 YBC PTF10 AVSLUTT PGM VED BRUKER-ID ER BLANK
10XXX * 21 YBC PTF10 VIS DOKUMENTER BASERT PARAMTERSETTING FOR BRUKER
10XXX * 22 JOV Ved søk i history på avd/opd - dft er Vis kun ETT oppd - checkbox
      *        + innført søk på HouseBL (=REISE-nr)
10XXX * 23 YBC PTF10 RETTELSE PÅ ENDRING 17
10XXX * 24 jov PTF10 skipp mønsteroppdrag
10XXX * 25 YBC PTF10 SJEKK OM POST I BILLOF FINNES.
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11XXX * 26 YBC PTF11 HERFA ER UTVIDERT TIL 35 LANG. VIS KUN FØRST 15 TEGN
11XXX * 27 YBC PTF11 FRISOK KAN BRUKES I FLERE STEDER
********************************************************************
      *
      *********************************************************************
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     UF   E           K DISK    USROPN
     FHEADF     IF   E           K DISK    USROPN
     F                                     RENAME(HEADFR:HEADFR0)
N03  FHEAD14    IF   E           K DISK    USROPN
N03  F                                     RENAME(HEADFR:HEADFR14)
N03  FHEAD17    IF   E           K DISK    USROPN
N03  F                                     RENAME(HEADFR:HEADFR17)
     FHEAD30    IF   E           K DISK    usropn
     FBILLOF    IF   E           K DISK    usropn
     FBILLOFLG  IF   E           K DISK    USROPN
     F                                     RENAME(BILLOFR:BILLOFRG)
     FBLV1      IF   E           K DISK    usropn
     FBLJOINLF  IF   E           K DISK    USROPN
     F                                     RENAME(BILLOFR:BLJOIN0)
     F                                     RENAME(BLV1R:BLJOIN1)
     F                                     RENAME(BLV2R:BLJOIN2)
N15  FEPOH02    IF   E           K DISK    usropn
N17  FEPOH04    IF   E           K DISK    usropn
N17  F                                     RENAME(EPOHR:EPOHR04)
N15  FEPOL02    IF   E           K DISK    usropn
N17  FEPOL04    IF   E           K DISK    usropn
N17  F                                     RENAME(EPOLR:EPOLR04)
N17  FEPOL      IF   E           K DISK    usropn
N17  F                                     RENAME(EPOLR:EPOLR00)
N17  FTURER14   IF   E           K DISK    usropn
     FTRACKT    IF   E           K DISK    usropn
N05  FTRACKL02  IF   E           K DISK    usropn
     FARKIVL02  IF   E           K DISK    usropn
     FBRPARF    IF   E           K DISK    usropn
N11  FKODTA     IF   E           K DISK    usropn
     FFRISOK    IF   E           K DISK    usropn
N10  FFRISOL01  IF   E           K DISK    usropn
N10  F                                     RENAME(FRISOKR:FRISOKR1)
N07  FKALENDER  IF   E           K DISK    usropn
     FWRKCGISS  UF A E           K DISK    USROPN
      *********************************************************************
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      /copy syspeds/qrpgsrcpy,variables3
      *
     D OddEven         s             10
      * Client input variables
     D UsrSpcName      s             10
     D WSUSER          s             10
N08  D WSSELECT        s              1
     D DirLnk          s              1
     D ANTSND          s              5  0
     D MaxSN           s              5
     D MaxSND          s              5  0
     D ANTRCD          s              5  0
     D MaxRC           s              5
     D MaxRCD          s              5  0
     D WSDTF           s              8
     D WSDTT           s              8
     D ArGod           s             40
N13  D SYSREF          S             12
N03  D WSPRO           S              8
N03  D WSPRON          S              8  0
N03  D*WSRFA           S             15
N17  D XHERFA          S             15
     D WSCONTNR        S            500
N13  D WSCONTTY        S             50
     D WINT            s              6
     D WINTEG          s              6  0
     D WSMS01          s              1
     D WSMS02          s              1
     D WSMS03          s              1
     D WSMS04          s              1
     D WSMS05          s              1
     D WSMS06          s              1
     D WSMS07          s              1
     D WSMS08          s              1
     D WSMS09          s              1
     D WSMS10          s              1
     D WSMS11          s              1
     D WSMS12          s              1
     D WSMS13          s              1
N03  D WSMS14          s              1
N05  D WSMS15          s              1
     D XSTATUS         s             15
     D XSTATSort       s              3
     D XOPPLAST        s              1
     D InqHistory      s              1
     D WSCN            s             17
     D WSBLNR          s             16
N22  D WSREIS          s             14
N22  D WSREISMAX       s             14
     D WSAVD           s              4
     D WBAVD           s              4  0
     D WSOPD           s              7
     D WBOPD           s              7  0
N22  D Kun1Opd         s              1
N11  D WSAVDDFT        s              4
N11  D WBAVDDFT        s              4  0
     D KUNFRA          s              5
N03  D KUNFRA2         s              5
N03  D KUNFRA3         s              5
N03  D KUNFRA4         s              5
N03  D KUNFRA5         s              5
N03  D KUNTIL          s              5
N03  D KUNTIL2         s              5
N03  D KUNTIL3         s              5
N03  D KUNTIL4         s              5
N03  D KUNTIL5         s              5
N10  D WSKODE          s              3
N10  D WSSOK           s             35
N10  D WSSOK2          s             35
N17  D WSBES           s             10
N17  D WSBESMAX        s             10
N17  D WSART           s             35
N17  D WSARTMAX        s             35
     D KUNKNR          s              8
     D KUNKNRN         s              8  0
     D KUNKN2          s              8
     D KUNKN2N         s              8  0
     D KUNKN3          s              8
     D KUNKN3N         s              8  0
N23  D AVD             s              4  0 DIM(50)
N23  D OPD             s              7  0 DIM(50)
n02  D CSV             s              1
n02  D CSVFILE         s             50
     D Spaces          s             12a   inz('&nbsp;&nbsp;')
     D ItemCount       s             10i 0
     D i               s             10i 0
     D PGM             C                   CONST('*LIBL/CHECKUSR')
     D                 DS
     D  ParmOS1                1   1024
     D  OSCHG                  1      1
     D  OSOT16                 2     49
     D  OT                     2     49    DIM(16)
N07  D  OSO216               102    149
N07  D  O2                   102    149    DIM(16)
     D  OSST08               150    197
     D  STD                  150    197    DIM(8)
     D  AV                   198    247    DIM(10)
N18  D  OSLKF16              248    295
N18  D  LKF                  248    295    DIM(16)
N18  D  OSLKT16              296    343
N18  D  LKT                  296    343    DIM(16)
N18  D  STDT                 344    391    DIM(8)
     D                 DS
     D WKEY1                   1    256
     D KEY1                    1    256    DIM(256)
     D                 DS
     D WKEY2                   1    256
     D KEY                     1    256    DIM(256)
     D                 DS
     D WKEY3                   1    256
     D KEY3                    1    256    DIM(256)
     D                 DS
     D WDATA                   1   1024
     D DATA                    1   1024    DIM(1024)
     D                 DS
     D BLAVD                   1      4  0
     D BVAVD                   1      4  0
N10  D FSAVD                   1      4  0
     D                 DS
     D BLOPD                   1      7  0
     D BVOPD                   1      7  0
N10  D FSOPD                   1      7  0
     D                 DS
     D BLMN                    1     17
     D BVMN                    1     17
     D                 DS
     D WSRFA                   1     15
     D WSRFA35                 1     35
N21   * Arkivtyper 16 elem. a 3 tegn (sb,si,..) Type er venstrestilt
N21  D                 DS
N21  D  ATString               1    192
N21  D  ATString1              1     48
N21  D  ATString2             49     96
N21  D  ATString3             97    144
N21  D  ATString4            145    192
N21  D  AT                     1    192    DIM(64)
N21  D                 DS
N21  D  A2                     1    128    DIM(64)
      * For xlate mellom Upper Case og Lower Case
     D UC              C                   CONST('ABCDEFGHIJKLMNOPQRST-
     D                                     UVWXYZÆØÅ')
     D LC              C                   CONST('abcdefghijklmnopqrst-
     D                                     uvwxyzæøå')
      /copy syspeds/qrpgsrcpy,prolog3
      *
      * Get program start time for calculating execution time
     C                   time                    timedata1
      * Parse input / cvt to numeric
     C                   exsr      Parse
N20  C     WSUSER        CABEQ     *BLANKS       SLUTT
      * File Open / keys
     C                   EXSR      INIT
     C                   CALLB     PGM
      * skjekker userspace etc
     C                   PARM                    BIBRID
     C                   PARM                    UsrSpcName
     C                   PARM                    UINN              1
     C                   IF        UINN = 'N'
     C                   GOTO      SLUTT
     C                   END
     C     WSUSER        CHAIN     BRIDF                              50
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      WDT           BIDTV
     C                   MOVE      WTM           BITIDV
     C                   UPDATE    BRIDFR
     C                   movel     Bibesk        KNAVN            30
      *
      * Read output skeleton html member into memory
     C                   exsr      LoadHtml
      * Set section variables
     C                   exsr      Settop
     C                   callp     wrtsection('top')
N11   * Hent avdeling
N11  C                   exsr      DSPAVD
N11   *
     c                   move      *blanks       CRTN            100
     C                   IF        OSCHG = 'J'
     c                   eval      CRTN = '<INPUT TYPE="button" VALUE="Create '
     C                             +'order" NAME="OrdButton" '
     c                             +'onClick="CrtOrd(this.form)">'
     C                   END
     C                   callp     updHTMLvar('CRTNEWBUT':CRTN)
N02  c     CSV           ifne      'Y'
     C                   callp     wrtsection('lagnystr')
     C                   callp     wrtsection('lagnyend1')
     C                   callp     wrtsection('IntRef1')
     C                   callp     wrtsection('IntRef2')
N07  C                   IF        XDAGT > 0
N07  C                   callp     wrtsection('IntRef3')
N07  C                   END
N07  C                   callp     wrtsection('IntRef4')
N02  c                   end
      *
     C                   EXSR      SRINIT
N08  C     WSSELECT      CABEQ     'Y'           TAGS01
N07  C                   MOVE      'N'           XATAOPD           1
     c     InqHistory    ifeq      'J'
     c                   exsr      InqHist
     c                   else
      * FYLLE ARBEIDSFIL
N03  C                   SELECT
N03  C                   WHEN      WSPRON <> 0
N03  C     WSPRON        SETLL     HEAD14
N03  C     WSPRON        READE     HEAD14                                 35
N03  C                   DOW       *IN35 = *OFF
N03  C                   EXSR      SRFILTER
N03  C     WSPRON        READE     HEAD14                                 35
N03  C                   ENDDO
N03  C                   WHEN      WSRFA <> *BLANKS
N03  C*    WSRFA         SETLL     HEAD17
N03  C*    WSRFA         READE     HEAD17                                 35
N03  C     WSRFA35       SETLL     HEAD17
N03  C     WSRFA35       READE     HEAD17                                 35
N03  C                   DOW       *IN35 = *OFF
N03  C     1             DO        16            XN                3 0
N03  C                   MOVEL     OT(XN)        XOT               2
N03  C                   IF        XOT = HEOT
N03  C                   EXSR      SRFILTER
N03  C                   LEAVE
N03  C                   END
N03  C                   ENDDO
N03  C*    WSRFA         READE     HEAD17                                 35
N03  C     WSRFA35       READE     HEAD17                                 35
N03  C                   ENDDO
N17  C                   WHEN      WSBES <> *BLANKS
N17   * SØK PÅ BESTILLINGSNR
N17  C     WSBES         SETLL     EPOH04
N17  C                   READ      EPOH04                                 35
N17  C  N35WSBESMAX      COMP      EHBES                                35
N17  C                   DOW       *IN35 = *OFF
N17  C                   IF        EHAVD = 0 OR
N17  C                             (EHAVD = 9999 AND EHOPD = 9999999)
N17   * SJEKK/VIS LINJEPLUKK
S23  C*                  MOVE      *ZEROS        XELAVD            4 0
S23  C*                  MOVE      *ZEROS        XELOPD            7 0
N23  C                   MOVE      *ZEROS        AVD
N23  C                   MOVE      *ZEROS        OPD
N17  C     EPOLK         SETLL     EPOL
N17  C     EPOLK         READE     EPOL                                   33
N17  C                   DOW       *IN33 = *OFF
S23  C*                  IF        ELAVD > 0 AND
S23  C*                            (ELAVD <> XELAVD OR ELOPD <> XELOPD)
N23  C                   IF        ELAVD > 0
N23  C     1             DO        50            XN                3 0
N23  C                   SELECT
N23  C                   WHEN      AVD(XN) = 0
N23  C                   EVAL      AVD(XN) = ELAVD
N23  C                   EVAL      OPD(XN) = ELOPD
N23  C                   LEAVE
N23  C                   WHEN      AVD(XN) = ELAVD AND OPD(XN) = ELOPD
N23  C                   GOTO      XNESTEPOL
N23  C                   ENDSL
N23  C                   ENDDO
N17  C     HEADFKEL      CHAIN     HEADF                                33
N17  C  N33              EXSR      SRFILTER
S23  C*                  MOVE      ELAVD         XELAVD
S23  C*                  MOVE      ELOPD         XELOPD
N17  C                   END
N23  C     XNESTEPOL     TAG
N17  C     EPOLK         READE     EPOL                                   33
N17  C                   ENDDO
N17  C                   ELSE
N17   * HELE BESTILLING ER PLUKKET.
N17  C     HEADFKEH      CHAIN     HEADF                              33
N17  C  N33              EXSR      SRFILTER
N17  C                   END
N17  C                   READ      EPOH04                                 35
N17  C  N35WSBESMAX      COMP      EHBES                                35
N17  C                   ENDDO
N17  C                   WHEN      WSART <> *BLANKS
N17   * SØK PÅ ARTIKKELNR
N17  C     WSART         SETLL     EPOL04
N17  C                   READ      EPOL04                                 35
N17  C  N35WSARTMAX      COMP      ELART                                35
N17  C                   DOW       *IN35 = *OFF
N17  C                   IF        ELAVD = 0
N17   * LINJE ER IKKE PLUKKET. SJEKK OM BESTILLING ER PLUKKET.
N17  C     EPOH04K       CHAIN     EPOH04                             33
N17  C  N33HEADFKEH      CHAIN     HEADF                              33
N17  C                   ELSE
N17   * LINJE ER PLUKKET.
N17  C     HEADFKEL      CHAIN     HEADF                                33
N17  C                   END
N17  C  N33              EXSR      SRFILTER
N17  C                   READ      EPOL04                                 35
N17  C  N35WSARTMAX      COMP      ELART                                35
N17  C                   ENDDO
N03  C                   OTHER
     C     1             DO        16            XN                3 0
     C                   MOVEL     OT(XN)        HEOT
     C                   IF        HEOT <> *BLANKS
      *
     C     HEOT          SETLL     HEAD30
     C     HEOT          READE     HEAD30                                 35
     C                   DOW       *IN35 = *OFF
      * diverse filter legges her..
     C                   EXSR      SRFILTER
     C     HEOT          READE     HEAD30                                 35
     C                   ENDDO
      *
     C                   END
     C                   ENDDO
N07   *
N07   * SJEKK OM ORDRE HAR FÅTT ATA DE SISTE X-DAGENE.
N07  C                   IF        XDAGT > 0
N07  C                   MOVE      'J'           XATAOPD           1
N07  C     1             DO        16            XN                3 0
N07  C                   MOVEL     O2(XN)        HEOT
N07  C                   IF        HEOT <> *BLANKS
N07  C     HEOT          SETLL     HEAD30
N07  C     HEOT          READE     HEAD30                                 35
N07  C                   DOW       *IN35 = *OFF
N07   * diverse filter legges her..
N07  C                   EXSR      SRFILTER
N07  C     HEOT          READE     HEAD30                                 35
N07  C                   ENDDO
N07  C                   END
N07  C                   ENDDO
N07  C                   END
N07   *
N03  C                   ENDSL
     c                   END
      *
      * LES SORTERTE POSTER
N08  C     TAGS01        TAG
     C     WINTEG        SETLL     WRKCGISS
     c     WINTEG        READE     WRKCGISS                               35
     C                   DOW       *IN35 = *OFF
     C                   DELETE    WRKCGISR
     C                   exsr      Setrow
     C                   callp     wrtsection('row')
N02  c     CSV           ifne      'Y'
     C                   callp     wrtsection('rowChg1')
     C                   callp     wrtsection('rowChg2')
N15  C                   IF        XPOMS = 'J'
N15  C                   callp     wrtsection('rowPO02')
N15  C                   ELSE
N15  C                   callp     wrtsection('rowPO01')
N15  C                   END
N15  C                   callp     wrtsection('rowPO03')
N07  C                   IF        XDAGT > 0
N07  C                   callp     wrtsection('rowChg3')
N07  C                   END
N07  C                   callp     wrtsection('rowChg4')
N02  c                   end
     C                   Add       1             AntSnd
     C                   IF        AntSnd >= MaxSnd
     C                   LEAVE
     C                   END
     c     WINTEG        READE     WRKCGISS                               35
     C                   ENDDO
      *
      *
     C     UTLES         TAG
      *
     C                   callp     updHTMLvar('ANTSND':
     C                             %trim(%editc(ANTSND:'3')))
     C                   callp     updHTMLvar('MaxSnd':
     C                             %trim(%editc(MaxSnd:'3')))
     C                   callp     updHTMLvar('ANTRCD':
     C                             %trim(%editc(ANTRCD:'3')))
     C                   callp     updHTMLvar('MaxRcd':
     C                             %trim(%editc(MaxRcd:'3')))
      * Quit
      * Compute run time
     C                   time                    timedata2
     C     timedata2     subdur    timedata1     ms:*ms
     C                   eval      sec = ms / 1000000
     C                   callp     updhtmlvar('runtime':
     C                             %trim(%editw(sec:'     0 .   ')))
N02  c     CSV           ifne      'Y'
     C                   callp     wrtsection('lagnystr')
      *
     C                   callp     wrtsection('bot')
     C                   callp     wrtsection('lagnyend')
N02  c                   end
      *
     C                   exsr      Exit
      *
     c     slutt         tag
     C                   eval      *inlr = *on
     C                   return
      *
N11   *=====================================================================******
N11   *  Display AVDELING to select from
N11   *=====================================================================******
N11  C     DSPAVD        BEGSR
N11   *
N11  c                   Eval      DFTUSER = BIBRID
N11  C                   MOVEL     'OSAVD'       PAID
N11  C     FirmKey       Chain     BRPARF                             33
N11  c   33              Eval      DFTUSER = '*KUNDFT*'+BIFIRM
N11  C   33FirmKey       Chain     BRPARF                             33
N11   *
N11   * TEST OM DET KUN ER EN AVDELING
N11  C                   IF        *IN33 = *OFF
N11  C     FirmKey       READE     BRPARF                                 33
N11  C                   IF        *IN33
N11  C                   EVAL      KOAAVD = PAVRDN
N11  C                   callp     updHtmlVar('WSAVDDFT':
N11  C                             %trim(%editc(KOAAVD:'Z')))
N11  C                   callp     wrtsection('KUNENAVD')
N11  C                   GOTO      SLDSPAVD
N11  C                   END
N14  C                   ELSE
N14  C                   EVAL      KOAAVD = 0
N14  C                   callp     updHtmlVar('WSAVDDFT':
N14  C                             %trim(%editc(KOAAVD:'Z')))
N14  C                   callp     wrtsection('KUNENAVD')
N14  C                   GOTO      SLDSPAVD
N11  C                   END
N11   *
N11  C     FirmKey       CHAIN     BRPARF                             33
N11   *
N11  C                   callp     wrtsection('AVDSlt')
N11  C  N33              IF        WBAVDDFT = 0
N11  C                   EVAL      WBAVDDFT = PAVRDN
N11  C                   END
N11   *
N11  C                   DOW       *IN33 = *OFF
N11  C                   EVAL      KOAAVD = PAVRDN
N11  C     KODTAK        CHAIN     KODTA                              33
N11  C                   callp     updHtmlVar('WSAVD1D':
N11  C                             %trim(%editc(KOAAVD:'Z')))
N11  C                   callp     updhtmlvar('WSAVD2D':KOANVN)
N11  C                   IF        WBAVDDFT = KOAAVD
N11  C                   callp     updhtmlvar('AVDselected':'selected')
N11  C                   ELSE
N11  C                   callp     updHtmlVar('AVDselected':'')
N11  C                   END
N11  C                   callp     wrtsection('AVDRow')
N11  C     FirmKey       READE     BRPARF                                 33
N11  C                   ENDDO
N11   *
N11  C     SLDSPAVD      TAG
N11  C                   callp     wrtsection('AVDBot')
N11   *
N11  C                   ENDSR
N11   *
      ********************************************
     C     InqHist       begsr
      ********************************************
     C                   EVAL      WSMS01 = ' '
     C                   EVAL      WSMS02 = ' '
     C                   EVAL      WSMS03 = ' '
     C                   EVAL      WSMS04 = ' '
     C                   EVAL      WSMS05 = ' '
     C                   EVAL      WSMS06 = ' '
     C                   EVAL      WSMS07 = ' '
     C                   EVAL      WSMS08 = ' '
     C                   EVAL      WSMS09 = ' '
     C                   EVAL      WSMS10 = ' '
     C                   EVAL      WSMS11 = ' '
     C                   EVAL      WSMS12 = ' '
     C                   EVAL      WSMS13 = ' '
N03  C                   EVAL      WSMS14 = ' '
N05  C                   EVAL      WSMS15 = ' '
     C                   SELECT
     C                   WHEN      WSBLNR <> *BLANKS
     C                   EVAL      WSMS06 = 'o'
     C                   MOVEL     WSBLNR        XWSBLNR          16
     C                   CAT       '9999999999':0XWSBLNR
     C     WSBLNR        SETLL     BILLOFLG
     C                   READ      BILLOFLG                               35
     C  N35BLBLNR        COMP      XWSBLNR                            35
     C                   DOW       *IN35 = *OFF
     C     HEADFK        CHAIN     HEADF                              35
      * diverse filter legges her..
     C  N35              EXSR      SRFILTER
     C                   READ      BILLOFLG                               35
     C  N35BLBLNR        COMP      XWSBLNR                            35
     C                   ENDDO
      *
     c                   WHEN      WSCN <> *BLANKS
     C                   EVAL      WSMS05 = 'o'
     C                   MOVEL     WSCN          XWSCN            17
     C                   CAT       '9999999999':0XWSCN
     C     WSCN          SETLL     BLJOINLF
     C                   READ      BLJOINLF                               35
     C  N35BVMN          COMP      XWSCN                              35
     C                   DOW       *IN35 = *OFF
     C     HEADFK        CHAIN     HEADF                              35
      * diverse filter legges her..
     C  N35              EXSR      SRFILTER
     C                   READ      BLJOINLF                               35
     C  N35BVMN          COMP      XWSCN                              35
     C                   ENDDO
      *
     c                   WHEN      WBAVD <> 0
     C                   EVAL      WSMS09 = 'o'
N22  c     Kun1Opd       ifeq      'Y'
N22  C     BILLWSK       chain     BILLOF                             35
N22  C  N35HEADFK        CHAIN     HEADF                              35
N22  C  N35              EXSR      SRFILTER
N22  c                   else
S14  C*    BILLWSK       SETLL     BILLOF
S14  C*    WBAVD         READE     BILLOF                                 35
N14  C     BILLWSK       SETLL     HEADF
N14  C     WBAVD         READE     HEADF                                  35
     C                   DOW       *IN35 = *OFF
S14  C*    HEADFK        CHAIN     HEADF                              35
N14  C     BILLOFK       CHAIN     BILLOF                             35
      * diverse filter legges her..
     C  N35              EXSR      SRFILTER
S14  C*    WBAVD         READE     BILLOF                                 35
N14  C     WBAVD         READE     HEADF                                  35
     C                   ENDDO
N22  c                   endif
N10   *
N10  c                   WHEN      WSKODE <> *BLANKS AND WSSOK <> *BLANKS
N10  C                   EVAL      WSSOK2 = %TRIM(WSSOK)
N10  C                             + '9999999999999999999999999999999999'
N10  C     FRISOL01K     SETLL     FRISOL01
N10  C     WSKODE        READE     FRISOL01                               35
N10  C  N35WSSOK2        COMP      FSSOK                                35
N10  C                   DOW       *IN35 = *OFF
N10  C     HEADFK        CHAIN     HEADF                              35
N10   * diverse filter legges her..
N10  C  N35              EXSR      SRFILTER
N10  C     WSKODE        READE     FRISOL01                               35
N10  C  N35WSSOK2        COMP      FSSOK                                35
N10  C                   ENDDO
      *
     c                   ENDSL
      *
     c                   EndSr
      *=====================================================================
      * Parse input / cvt to numeric
      *=====================================================================
     C     Parse         begsr
N02  C                   eval      CSV  = zhbgetvar('CSV')
      * Parse variables from QUERY_STRING environment variable
     C                   EVAL      WSUSER   = zhbgetvar('USER')
N08  C                   EVAL      WSSELECT = zhbgetvar('SLC')
     C                   EVAL      UsrSpcName  = zhbgetvar('UsrSpcName')
      * Div filterparamtere...
N03  C                   EVAL      WSRFA   = zhbgetvar('WSRFA')
N03  C     LC:UC         XLATE     WSRFA         WSRFA
N03  C                   EVAL      WSPRO   = zhbgetvar('WSPRO')
N03  C                   eval      WSPRON  = c2n2(WSPRO)
     C                   EVAL      KUNFRA  = zhbgetvar('KUNFRA')
     C     LC:UC         XLATE     KUNFRA        KUNFRA
N03  C                   EVAL      KUNFRA2 = zhbgetvar('KUNFRA2')
N03  C     LC:UC         XLATE     KUNFRA2       KUNFRA2
N03  C                   EVAL      KUNFRA3 = zhbgetvar('KUNFRA3')
N03  C     LC:UC         XLATE     KUNFRA3       KUNFRA3
N03  C                   EVAL      KUNFRA4 = zhbgetvar('KUNFRA4')
N03  C     LC:UC         XLATE     KUNFRA4       KUNFRA4
N03  C                   EVAL      KUNFRA5 = zhbgetvar('KUNFRA5')
N03  C     LC:UC         XLATE     KUNFRA5       KUNFRA5
N03  C                   EVAL      KUNTIL  = zhbgetvar('KUNTIL')
N03  C     LC:UC         XLATE     KUNTIL        KUNTIL
N03  C                   EVAL      KUNTIL2 = zhbgetvar('KUNTIL2')
N03  C     LC:UC         XLATE     KUNTIL2       KUNTIL2
N03  C                   EVAL      KUNTIL3 = zhbgetvar('KUNTIL3')
N03  C     LC:UC         XLATE     KUNTIL3       KUNTIL3
N03  C                   EVAL      KUNTIL4 = zhbgetvar('KUNTIL4')
N03  C     LC:UC         XLATE     KUNTIL4       KUNTIL4
N03  C                   EVAL      KUNTIL5 = zhbgetvar('KUNTIL5')
N03  C     LC:UC         XLATE     KUNTIL5       KUNTIL5
N10  C                   EVAL      WSKODE  = zhbgetvar('WSKODE')
N10  C     LC:UC         XLATE     WSKODE        WSKODE
N10  C                   EVAL      WSSOK   = zhbgetvar('WSSOK')
N10  C     LC:UC         XLATE     WSSOK         WSSOK
N17  C                   EVAL      WSBES   = zhbgetvar('WSBES')
N17  C     LC:UC         XLATE     WSBES         WSBES
N17  C                   EVAL      WSBESMAX= %TRIM(WSBES) + '999999999'
N17  C                   EVAL      WSART   = zhbgetvar('WSART')
N17  C                   EVAL      WSARTMAX= %TRIM(WSART) + '999999999999999999'
N17  C     LC:UC         XLATE     WSART         WSART
     C                   EVAL      KUNKNR  = zhbgetvar('KUNKNR')
     C                   eval      KUNKNRN  = c2n2(KUNKNR)
     C                   EVAL      KUNKN2  = zhbgetvar('KUNKN2')
     C                   eval      KUNKN2N  = c2n2(KUNKN2)
     C                   EVAL      KUNKN3  = zhbgetvar('KUNKN3')
     C                   eval      KUNKN3N  = c2n2(KUNKN3)
      * Div filterparamtere som indikere spørring på HISTORY
     C                   EVAL      WSCN     = zhbgetvar('WSCN')
     C                   EVAL      WSBLNR   = zhbgetvar('WSBLNR')
N22  C                   EVAL      WSREIS   = zhbgetvar('WSREIS')
N22  C                   eval      WSREIS   = uppify(WSREIS)
N22  C     WSREIS        IFNE      *blanks
N22  C                   eval      WSREISmax= %trim(WSREIS)+'9999999999999'
N22  c                   endif
     C                   EVAL      WSAVD    = zhbgetvar('WSAVD')
     C                   eval      WBAVD    = c2n2(WSAVD)
     C                   EVAL      WSOPD    = zhbgetvar('WSOPD')
     C                   eval      WBOPD    = c2n2(WSOPD)
N22  C                   EVAL      Kun1Opd  = zhbgetvar('Kun1Opd')
N11  C                   EVAL      WSAVDDFT = zhbgetvar('WSAVDDFT')
N11  C                   eval      WBAVDDFT = c2n2(WSAVDDFT)
     C     WSCN          IFNE      *BLANKS
     C     WSBLNR        ORNE      *BLANKS
     C     WSAVD         ORNE      *BLANKS
N10  C     WSKODE        ORNE      *BLANKS
N10  C     WSSOK         ANDNE     *BLANKS
     C                   eval      WSCN     = uppify(WSCN)
     C                   eval      WSBLNR   = uppify(WSBLNR)
N10  C                   eval      WSSOK    = uppify(WSSOK)
     C                   MOVE      'J'           InqHistory
     C                   END
      * DERSOM DIREKTE LINK - userspace må finnes men TImOut/Inne sjekkes ikke
     C                   EVAL      DirLnk   =  zhbgetvar('DirLnk')
     C     Dirlnk        Ifeq      'Y'
     c                   move      'L'           UINN
     c                   end
      *
     C                   EVAL      WKEY1   = zhbgetvar('WKEY')
     C                   IF        WKEY1   = *BLANKS
     C                   EVAL      WINT     = zhbgetvar('WINT')
     C                   eval      WINTEG  = c2n2(WINT)
     C                   IF        WINTEG  = 0
     C                   eval      WINTEG   = random(1:999999)
     C                   move      WINTEG        WINT
     C                   END
     C                   eval      WSDTF    = zhbgetvar('WSDTF')
     C                   eval      WSDTT    = zhbgetvar('WSDTT')
     C                   eval      MAXSN    = zhbgetvar('MaxSn')
     C                   eval      MAXRC    = zhbgetvar('MaxRc')
     C                   EVAL      WSMS01  = zhbgetvar('WSMS01')
     C                   EVAL      WSMS02  = zhbgetvar('WSMS02')
     C                   MOVE      *BLANKS       WKEY1
     C                   MOVE      'X'           KEY1(1)
     C                   MOVEA     WSDTF         KEY1(2)
     C                   MOVEA     WSDTT         KEY1(10)
     C                   MOVEA     WINT          KEY1(18)
     C                   MOVEA     MAXSN         KEY1(24)
     C                   MOVEA     MAXRC         KEY1(29)
      *
     C                   ELSE
      *
     C                   MOVEA     KEY1(2)       WSDTF
     C                   MOVEA     KEY1(10)      WSDTT
     C                   MOVEA     KEY1(18)      WINT
     C                   eval      WINTEG  = c2n2(WINT)
     C                   IF        WINTEG  = 0
     C                   eval      WINTEG   = random(1:999999)
     C                   move      WINTEG        WINT
     C                   MOVEA     WINT          KEY1(18)
     C                   END
     C                   MOVEA     KEY1(24)      MAXSN
     C                   MOVEA     KEY1(29)      MAXRC
     C                   MOVEA     KEY1(201)     WSMS01
     C                   MOVEA     KEY1(202)     WSMS02
     C                   MOVEA     KEY1(203)     WSMS03
     C                   MOVEA     KEY1(204)     WSMS04
     C                   MOVEA     KEY1(205)     WSMS05
     C                   MOVEA     KEY1(206)     WSMS06
     C                   MOVEA     KEY1(207)     WSMS07
     C                   MOVEA     KEY1(208)     WSMS08
     C                   MOVEA     KEY1(209)     WSMS09
     C                   MOVEA     KEY1(210)     WSMS10
     C                   MOVEA     KEY1(211)     WSMS11
     C                   MOVEA     KEY1(212)     WSMS12
     C                   MOVEA     KEY1(213)     WSMS13
N03  C                   MOVEA     KEY1(214)     WSMS14
N05  C                   MOVEA     KEY1(215)     WSMS15
      *
     C                   END
      *
     C                   eval      MaxSnd   = c2n2(MAXSN)
     C                   eval      MaxRcd   = c2n2(MAXRC)
     c     MaxSnd        ifeq      *zeros
     c                   z-add     99999         MaxSnd
     c                   end
     c     MaxRcd        ifeq      *zeros
     c                   z-add     99999         MaxRcd
     c                   end
      *
     C                   endsr
      *
      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
      *
     C                   CLOSE     BRIDF
     C                   CLOSE     HEADF
N03  C                   CLOSE     HEAD14
N03  C                   CLOSE     HEAD17
     C                   CLOSE     HEAD30
     C                   CLOSE     BILLOF
     C                   CLOSE     BILLOFLG
     C                   CLOSE     BLV1
     C                   CLOSE     BLJOINLF
N15  C                   CLOSE     EPOH02
N17  C                   CLOSE     EPOH04
N15  C                   CLOSE     EPOL02
N17  C                   CLOSE     EPOL04
N17  C                   CLOSE     EPOL
N17  C                   CLOSE     TURER14
     C                   CLOSE     TRACKT
N05  C                   CLOSE     TRACKL02
     C                   CLOSE     ARKIVL02
     C                   CLOSE     WRKCGISS
     C                   CLOSE     BRPARF
N11  C                   CLOSE     KODTA
     C                   CLOSE     FRISOK
N10  C                   CLOSE     FRISOL01
N05  C                   CLOSE     KALENDER
      *
     C                   endsr
      *
      *=====================================================================
      * Read output skeleton html member into memory
      *=====================================================================
     C     LoadHtml      begsr
N02  c     CSV           ifeq      'Y'
N02  C                   callp     gethtml('HTMLSRC':
N02  C                             '*LIBL':
N02  C                             'ESOVERS1S':'/CGITAG/')
N02  c                   else
     C                   callp     gethtml('HTMLSRC':
     C                             '*LIBL':
     C                             'ESOVERS1':'/CGITAG/')
N02  c                   end
     C                   endsr
      *=====================================================================
      *  Set variable data for section /$top
      *=====================================================================
     C     SetTop        begsr
      *
     C                   callp     updHTMLvar('ROWHEAD':RowHead)
     C                   callp     updHTMLvar('LogoImg':LogoImg)
     C                   callp     updHtmlVar('UsrSpcName':UsrSpcName)
     C                   callp     updHTMLvar('KNAVN':KNAVN)
     C                   callp     updhtmlvar('BODYCLASS':'class='+BIFARG)
     C                   callp     updHtmlVar('USER':WSUSER)
     C                   callp     updHTMLvar('BESK':BIBESK)
     C                   callp     updHtmlVar('KUNDE':
     C                             %trim(%editc(BIKUNR:'Z')))
     C                   callp     updHTMLvar('WSBLNR':WSBLNR)
     C                   callp     updHTMLvar('WSCN':WSCN)
N10  C                   callp     updHTMLvar('WSRFA':WSRFA)
N10  C                   callp     updHTMLvar('WSAVD':WSAVD)
N10  C                   callp     updHTMLvar('WSOPD':WSOPD)
N10  C                   callp     updHTMLvar('WSKODE':WSKODE)
N10  C                   callp     updHTMLvar('WSSOK':WSSOK)
      * Søkeparam
     C                   callp     updHTMLvar('WSDTF':WSDTF)
     C                   callp     updHTMLvar('WSDTT':WSDTT)
     C                   callp     updHTMLvar('WINT':WINT)
      *
N17  C                   callp     updHTMLvar('WSBES':WSBES)
N17  C                   callp     updHTMLvar('WSART':WSART)
     C                   callp     updHTMLvar('KUNFRA':KUNFRA)
N03  C                   callp     updHTMLvar('KUNFRA2':KUNFRA2)
N03  C                   callp     updHTMLvar('KUNFRA3':KUNFRA3)
N03  C                   callp     updHTMLvar('KUNFRA4':KUNFRA4)
N03  C                   callp     updHTMLvar('KUNFRA5':KUNFRA5)
N03  C                   callp     updHTMLvar('KUNTIL':KUNTIL)
N03  C                   callp     updHTMLvar('KUNTIL2':KUNTIL2)
N03  C                   callp     updHTMLvar('KUNTIL3':KUNTIL3)
N03  C                   callp     updHTMLvar('KUNTIL4':KUNTIL4)
N03  C                   callp     updHTMLvar('KUNTIL5':KUNTIL5)
     C                   callp     updHtmlVar('KUNKNR':
     C                             %trim(%editc(KUNKNRN:'Z')))
     C                   callp     updHtmlVar('KUNKN2':
     C                             %trim(%editc(KUNKN2N:'Z')))
     C                   callp     updHtmlVar('KUNKN3':
     C                             %trim(%editc(KUNKN3N:'Z')))
N04  C                   callp     updHtmlVar('HEPRO':
N04  C                             %trim(%editc(WSPRON:'Z')))
      *
     C                   callp     updhtmlvar('WKEY':WKEY1)
     C                   eval      WKEY3 = WKEY1
     C                   MOVEA     '            'KEY3(201)                      201-212
N03  C                   MOVEA     '            'KEY3(213)                      213-224
     C                   MOVE      'o'           KEY3(201)
     C                   callp     updhtmlvar('WKEY01':WKEY3)
     C                   MOVE      ' '           KEY3(201)
     C                   MOVE      'o'           KEY3(202)
     C                   callp     updhtmlvar('WKEY02':WKEY3)
     C                   MOVE      ' '           KEY3(202)
     C                   MOVE      'o'           KEY3(203)
     C                   callp     updhtmlvar('WKEY03':WKEY3)
     C                   MOVE      ' '           KEY3(203)
     C                   MOVE      'o'           KEY3(204)
     C                   callp     updhtmlvar('WKEY04':WKEY3)
     C                   MOVE      ' '           KEY3(204)
     C                   MOVE      'o'           KEY3(205)
     C                   callp     updhtmlvar('WKEY05':WKEY3)
     C                   MOVE      ' '           KEY3(205)
     C                   MOVE      'o'           KEY3(206)
     C                   callp     updhtmlvar('WKEY06':WKEY3)
     C                   MOVE      ' '           KEY3(206)
     C                   MOVE      'o'           KEY3(207)
     C                   callp     updhtmlvar('WKEY07':WKEY3)
     C                   MOVE      ' '           KEY3(207)
     C                   MOVE      'o'           KEY3(208)
     C                   callp     updhtmlvar('WKEY08':WKEY3)
     C                   MOVE      ' '           KEY3(208)
     C                   MOVE      'o'           KEY3(209)
     C                   callp     updhtmlvar('WKEY09':WKEY3)
     C                   MOVE      ' '           KEY3(209)
     C                   MOVE      'o'           KEY3(210)
     C                   callp     updhtmlvar('WKEY10':WKEY3)
     C                   MOVE      ' '           KEY3(210)
     C                   MOVE      'o'           KEY3(211)
     C                   callp     updhtmlvar('WKEY11':WKEY3)
     C                   MOVE      ' '           KEY3(211)
     C                   MOVE      'o'           KEY3(212)
     C                   callp     updhtmlvar('WKEY12':WKEY3)
     C                   MOVE      ' '           KEY3(212)
     C                   MOVE      'o'           KEY3(213)
     C                   callp     updhtmlvar('WKEY13':WKEY3)
N03  C                   MOVE      ' '           KEY3(213)
N03  C                   MOVE      'o'           KEY3(214)
N03  C                   callp     updhtmlvar('WKEY14':WKEY3)
N05  C                   MOVE      ' '           KEY3(214)
N05  C                   MOVE      'o'           KEY3(215)
N05  C                   callp     updhtmlvar('WKEY15':WKEY3)
      *
n02  c                   movel     timedata1     time26           26
n02  c                   eval      csvfile = %trim(WSUSER)+'_'+Time26
n02  C                   callp     updHTMLvar('CSVFILE':CSVFILE)
      *
     C                   endsr
      *=====================================================================
      *  Set variable data for section /$row
      *=====================================================================
     C     Setrow        begsr
      * odde/partalls-linjer i alternativ skyggelegging/bakgrunnsfarge
     c     OddEven       IFEQ      ODD
     c                   eval      OddEven = EVEN
     c                   else
     c                   eval      OddEven = ODD
     c                   end
     C                   callp     updHTMLvar('ODDEVEN':OddEven)
      *
S26  C*                  MOVEA     DATA(1)       HERFA
N26  C                   EVAL      HERFA = %SUBST(WDATA:1:15)
     C                   MOVEA     DATA(16)      XAN04             4
     C                   MOVE      XAN04         HEAVD
     C                   MOVEA     DATA(20)      XAN07             7
     C                   MOVE      XAN07         HEOPD
     C                   MOVEA     DATA(27)      HENAK
     C                   MOVEA     DATA(57)      HENAS
     C                   MOVEA     DATA(501)     WSCONTNR
N13  C                   MOVEA     DATA(451)     WSCONTTY
     C                   MOVEA     DATA(121)     BLBLNR
     C                   MOVEA     DATA(137)     XAN08             8
     C                   MOVE      XAN08         TXETDD
     C                   MOVEA     DATA(145)     XAN08             8
     C                   MOVE      XAN08         TXATDD
     C                   MOVEA     DATA(153)     XAN08             8
     C                   MOVE      XAN08         TXETAD
     C                   MOVEA     DATA(161)     XAN08             8
     C                   MOVE      XAN08         TXATAD
     C                   MOVEA     DATA(192)     HESDF
     C                   MOVEA     DATA(197)     HESDT
     C                   MOVEA     DATA(202)     XSTATUS
     C                   MOVEA     DATA(217)     XOPPLAST
     C                   MOVEA     DATA(218)     BLCH
     C                   MOVEA     DATA(223)     XAN08             8
     C                   MOVE      XAN08         HEPRO
N05  C                   MOVEA     DATA(232)     CHDStat           4            Changed date status
N06  C                   MOVEA     DATA(236)     CHDStatR          3            REASON
N05  c                   move      *blanks       CHDStatL         20            Change-statsu LONG
N05  c                   move      *blanks       DaTBGcol         20
N12  C                   MOVEA     DATA(239)     BLTR
N17  C                   SELECT
N17  C                   WHEN      WSBES <> *BLANKS
N17  C                   MOVEA     DATA(243)     EHBES
N17  C                   EVAL      XHERFA = 'Order'
N17  C                   WHEN      WSART <> *BLANKS
N17  C                   MOVEA     DATA(243)     ELART
N17  C                   EVAL      XHERFA = 'Order'
N17  C                   OTHER
N17  C                   MOVEA     DATA(243)     XHERFA
N17  C                   ENDSL
N17  C                   MOVE      DATA(278)     XPOMS
     c                   select
N05  c     CHDStat       wheneq    'Chgd'
N05  c                   eval      CHDStatL = 'Changed'
N06  C                   IF        CHDSTATR <> '00 '
N05  c                   eval      DatBGcol='BGCOLOR="#EE9A00"'
N06  C                   END
N05  c     CHDStat       wheneq    'Read'
N05  c                   eval      CHDStatL = 'Read'
N05  c     CHDStat       wheneq    'Unch'
N05  c                   eval      CHDStatL = 'UnChanged'
N05  c                   if        CSV <>'Y'
N05  c                   move      *blanks       ChdStat
N05  c                   move      *blanks       ChdStatL
N05  c                   endif
N05  c                   endsl
      *
N04  c                   IF        CSV = 'Y'
N04  C                   callp     updHTMLvar('HEAVD':
N04  C                             %trim(%editw(HEAVD:'0    ')))
N04  C                   callp     updHTMLvar('HEOPD':
N04  C                             %trim(%editw(HEOPD:'  0     ')))
N19  C                   EVAL      SYSREF = %trim(%editw(HEAVD:'0    '))
N19  C                             + '/' + %trim(%editw(HEOPD:'  0     '))
N04  C                   ELSE
     C                   callp     updHTMLvar('HEAVD':
     C                             %trim(%editc(HEAVD:'Z')))
     C                   callp     updHTMLvar('HEOPD':
     C                             %trim(%editc(HEOPD:'Z')))
N19  C                   EVAL      SYSREF = %trim(%editc(HEAVD:'Z'))
N19  C                             + '/' + %trim(%editc(HEOPD:'Z'))
N04  C                   END
S19  C*                  EVAL      SYSREF = %trim(%editc(HEAVD:'Z'))
S19  C*                            + '/' + %trim(%editc(HEOPD:'Z'))
N13  C                   callp     updHTMLvar('SYSREF':SYSREF)
     C                   callp     updHTMLvar('HEPRO':
     C                             %trim(%editc(HEPRO:'Z')))
N17  C                   SELECT
N17  C                   WHEN      WSBES <> *BLANKS
N17  C                   callp     updHTMLvar('HERFA':EHBES)
N17  C                   WHEN      WSART <> *BLANKS
N17  C                   callp     updHTMLvar('HERFA':ELART)
N17  C                   OTHER
     C                   callp     updHTMLvar('HERFA':HERFA)
N17  C                   ENDSL
N17  C                   callp     updHTMLvar('XHERFA':XHERFA)
     c     XOPPLAST      ifeq      ' '
     C                   callp     updHTMLvar('OPPLSYMBOL':'Blank.gif')
N02  C                   callp     updHTMLvar('DOC':' ')
     c                   else
     C                   callp     updHTMLvar('OPPLSYMBOL':'Binders01.jpg')
N02  C                   callp     updHTMLvar('DOC':'Y')
     c                   end
     C                   callp     updHTMLvar('HENAS':HENAS)
     C                   callp     updHTMLvar('HENAK':HENAK)
     C                   callp     updHTMLvar('HESDF':HESDF)
     C                   callp     updHTMLvar('HESDT':HESDT)
     C                   callp     updHTMLvar('STATUS':XSTATUS)
N05  C                   callp     updHTMLvar('ST':XSTATUS)
N05  C                   callp     updHTMLvar('CHDStat':CHDStat)
N05  C                   callp     updHTMLvar('CHDStatL':CHDStatL)
N05  C                   callp     updHTMLvar('CDS':CHDStatL)
N05  C                   callp     updHTMLvar('DaTBGcol':DaTBGcol)
      *
     C                   callp     updHTMLvar('WSCONTNR':WSCONTNR)
N05  C                   callp     updHTMLvar('CON':WSCONTNR)
N13  C                   callp     updHTMLvar('CT':WSCONTTY)
     C                   callp     updHTMLvar('BLBLNR':BLBLNR)
N05  C                   callp     updHTMLvar('BL':BLBLNR)
     C                   callp     updHTMLvar('BLORR':BLCH)
N12  C                   callp     updHTMLvar('ORR':BLCH)
N12  C                   callp     updHTMLvar('TR':BLTR)
      *
     C     TXETDD        ifne      *zeros
     C                   callp     updHTMLvar('TXETDD':
     C                             %trim(%editw(TXETDD:'    .  .  ')))
     c                   else
     C                   callp     updHTMLvar('TXETDD':'__________')
     c                   end
     C     TXATDD        ifne      *zeros
     C                   callp     updHTMLvar('TXATDD':
     C                             %trim(%editw(TXATDD:'    .  .  ')))
     c                   else
     C                   callp     updHTMLvar('TXATDD':'__________')
     c                   end
     C     TXETAD        ifne      *zeros
     C                   callp     updHTMLvar('TXETAD':
     C                             %trim(%editw(TXETAD:'    .  .  ')))
     c                   else
     C                   callp     updHTMLvar('TXETAD':'__________')
     c                   end
     C     TXATAD        ifne      *zeros
     C                   callp     updHTMLvar('TXATAD':
     C                             %trim(%editw(TXATAD:'    .  .  ')))
     c                   else
     C                   callp     updHTMLvar('TXATAD':'__________')
     c                   end
      *
     C                   MOVEA     DATA(169)     XAN07
     C                   MOVE      XAN07         HENT
     C                   MOVEA     DATA(176)     XAN09
     C                   MOVE      XAN09         HEVKT
     C                   MOVEA     DATA(185)     XAN07
     C                   MOVE      XAN07         HEM3
     C*                  MOVEA     DATA(85)      XAN04             4
     C                   MOVEA     DATA(87)      XAN04             4
     C                   MOVE      XAN04         HELM
     C                   callp     updHTMLvar('HENT':
     C                             %trim(%editc(HENT:'Z')))
     C                   callp     updHtmlVar('HEVKT':
     C                             %trim(%editc(HEVKT:'Z')))
     c     hem3          ifne      *zeros
     C                   callp     updHtmlVar('HEM3':
     C                             %trim(%editc(HEM3:'4')))
     c                   else
     C                   callp     updHTMLvar('HEM3':'0,000')
     c                   end
     C                   callp     updHtmlVar('HELM':
     C                             %trim(%editc(HELM:'4')))
      *
     C                   endsr
      *
      *=====================================================================******
      *  INITIER
      *=====================================================================******
     C     INIT          begsr
     C                   OPEN      BRIDF
     C     WSUSER        CHAIN     BRIDF                              50
     C* En "standardvariant" libl: call bound (INCGI=*MODULE) med parameter.
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C* Helt egen bibl.liste satt på user - normal CALL (BILIBL er "*pgm")
     C                   call      BILIBL
     C                   end
      * hent Parametre som går igjen i mange prog:
      *      Odd/Even/Rowhead-farger,Logobilde,Språk,Intern/Ekstern bruker,  mm
     c                   call      'ESGETPAR'
     c                   parm                    BIBRID
     c                   parm                    BIFIRM
     c                   parm                    BIKUNR
     c                   parm                    BIKNG
     c                   parm                    RowHead          10
     c                   parm                    Odd              10
     c                   parm                    Even             10
     c                   parm                    LogoImg          50
     c                   parm                    XSPRÅK            2
     c                   parm                    XINTERN           1
     c                   parm                    ParmDS1        1024
     c                   parm                    ParmDS2        1024
     c                   parm                    ParmDS3        1024
      * HENTER PARAMETER
     C                   CALL      'ESGETOS'
     C                   parm                    BIBRID
     C                   parm                    BIFIRM
     C                   parm                    BIKUNR
     C                   parm                    BIKNG
     C                   parm                    ParmOS1        1024
      *
      *
     C                   OPEN      HEADF
N03  C                   OPEN      HEAD14
N03  C                   OPEN      HEAD17
     C                   OPEN      HEAD30
     C                   OPEN      BILLOF
     C                   OPEN      BILLOFLG
     C                   OPEN      BLV1
     C                   OPEN      BLJOINLF
N15  C                   OPEN      EPOH02
N17  C                   OPEN      EPOH04
N15  C                   OPEN      EPOL02
N17  C                   OPEN      EPOL04
N17  C                   OPEN      EPOL
N17  C                   OPEN      TURER14
     C                   OPEN      TRACKT
N02  C                   OPEN      TRACKL02
     C                   OPEN      ARKIVL02
     C                   OPEN      WRKCGISS
     C                   OPEN      BRPARF
N11  C                   OPEN      KODTA
     C                   OPEN      FRISOK
N10  C                   OPEN      FRISOL01
N07  C                   OPEN      KALENDER
      *
     C     TRACKTK       KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C     BILLOFK       KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C     BILLWSK       KLIST
     C                   KFLD                    WBAVD
     C                   KFLD                    WBOPD
N15  C     EPOH02K       KLIST
N15  C                   KFLD                    HEAVD
N15  C                   KFLD                    HEOPD
N17  C     EPOH04K       KLIST
N17  C                   KFLD                    ELBES
N17  C                   KFLD                    ELKUND
N17  C     EPOLK         KLIST
N17  C                   KFLD                    EHKUND
N17  C                   KFLD                    EHBES
N10  C     FRISOL01K     KLIST
N10  C                   KFLD                    WSKODE
N10  C                   KFLD                    WSSOK
     C     HEADFK        KLIST
     C                   KFLD                    BLAVD
     C                   KFLD                    BLOPD
N17  C     HEADFKEH      KLIST
N17  C                   KFLD                    EHAVD
N17  C                   KFLD                    EHOPD
N17  C     HEADFKEL      KLIST
N17  C                   KFLD                    ELAVD
N17  C                   KFLD                    ELOPD
     C     ARKIVL02K     KLIST
     C                   KFLD                    UNKODE
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
S21  C*                  KFLD                    ARTYPE
     C                   MOVE      'A'           UNKODE            1
S21  C*                  MOVE      'ZO'          ARTYPE
N05  c     CHDKey        Klist
N05  c                   kfld                    HEAVD
N05  c                   kfld                    HEOPD
N05  c                   kfld                    TTFBNR
N05  c                   kfld                    CHDACT
N05  c                   kfld                    MAXDAT
N05  c                   move      'CHD'         CHDACT            3
N05  c                   move      99999999      Maxdat            8 0
N05  c     CHDKeyE       Klist
N05  c                   kfld                    HEAVD
N05  c                   kfld                    HEOPD
N05  c                   kfld                    TTFBNR
N05  c                   kfld                    CHDACT
N16  c     PODKey        Klist
N16  c                   kfld                    HEAVD
N16  c                   kfld                    HEOPD
N16  c                   kfld                    TTFBNR
N16  c                   kfld                    PODACT
N16  c                   move      'POD'         PODACT            3
N11  c     KODTAK        Klist
N11  c                   kfld                    KOAUNI
N11  c                   kfld                    KOAAVD
N11  c                   MOVE      'A'           KOAUNI
N21   *
N21  C     BRPARFK       klist
N21  C                   kfld                    BIBRID
N21  C                   kfld                    PAKUNR
N21  c                   kfld                    PAID
N21   * Vis kun dokumeter bruker er autorisert for å se...
N21  C                   move      *blanks       ATString
N21  C                   MOVE      'ARKTY'       PAID
N21  C     BRPARFK       chain     BRPARF                             33
N21  C                   IF        *IN33 = *OFF
N21  C                   movel     Pavrda        ATstring1
N21  C     BRPARFK       READE     BRPARF                                 33
N21  C  N33              movel     Pavrda        ATstring2
N21  C  N33BRPARFK       READE     BRPARF                                 33
N21  C  N33              movel     Pavrda        ATstring3
N21  C  N33BRPARFK       READE     BRPARF                                 33
N21  C  N33              movel     Pavrda        ATstring4
N21  C     1             DO        64            ln                2 0
N21  c                   movea     AT(ln)        A2(ln)
N21  c                   end
N21  C                   END
      *
     c     FirmKey       klist
     c                   kfld                    DFTUSER          10
     c                   kfld                    NULLKU            8 0
     c                   kfld                    PAID
      *
     c                   Eval      DFTUSER = '*KUNDFT*'+BIFIRM
     C                   MOVEL     'OSPOF'       PAID
     C     FirmKey       Chain     BRPARF                             33
     c     FrisokKey     klist
     c                   kfld                    HEAVD
     c                   kfld                    HEOPD
     c                   kfld                    FSKODE
S27  c*                  movel     PAVRDA        FSKODE
N27  C                   MOVEL     PAVRDA        OSPOF_KD          3
N07   *
N07  c                   Eval      DFTUSER = '*KUNDFT*'+BIFIRM
N07  C                   MOVEL     'OSDAG'       PAID
N07  C     FirmKey       Chain     BRPARF                             33
N07  c   33              Eval      DFTUSER = WSUSER
N07  C   33FirmKey       Chain     BRPARF                             33
N07  C                   CALL      'SYGE15C'
N07  C                   PARM                    WDT               8
N07  C                   PARM                    WTM               6
N07  C                   IF        *IN33
N07  C                   MOVE      *ZEROS        XDAGT             8 0
N07  C                   ELSE
N07  C                   MOVE      WDT           XDAGT
N07  C                   IF        PAVRDN > 10
N07  C                   EVAL      PAVRDN = 10
N07  C                   END
N07  C     XDAGT         SETLL     KALENDER
N07  C                   Z-ADD     PAVRDN        XN                3 0
N07  C     1             DO        XN
N07  C                   READP     KALENDER                               33
N07  C                   ENDDO
N07  C                   MOVE      KADATE        XDAGT
N07  C                   END
N07   *
      *
     C                   endsr
      *
      *=====================================================================******
      *  KLARGJØR FØR HENTING AV OPPDRAG
      *=====================================================================******
     C     SRINIT        begsr
      *
     C                   IF        ((WSDTT = *ZEROS) OR (WSDTT = *BLANKS))
     C                   MOVE      '99999999'    WSDTT
     C                   ENDIF
     C                   MOVE      *ZEROS        AntSnd
     C                   MOVE      *ZEROS        AntRcd

     C                   MOVE      *BLANKS       WKEY2
     C                   MOVE      *BLANKS       WDATA
      * Slett gamle data
     C     WINTEG        SETLL     WRKCGISS
     C     WINTEG        READE     WRKCGISS                               33
     C                   DOW       *IN33 = *OFF
     C                   DELETE    WRKCGISR
     C     WINTEG        READE     WRKCGISS                               33
     C  N33              ENDDO
      *
     C                   ENDSR
      *
      *=====================================================================******
      *  FILTRERE POSTER
      *=====================================================================******
     C     SRFILTER      begsr
      * hele SR bør skrives om..
      *   .. er startet som noen få IFsetninger som senere er blitt mer og mer uoversiktlige
      *   MYE ryddigere om en gjør test for test og dersom oppd. eksluderes hopp til slutten
      *
N24  C     HEOPD         cablt     0             SLfilter                       = Mønsteroppdrag
     C                   IF        HEST <> 'S'
      *
      * Intern bruker - ser i utg.punktet alle, men filter KAN være på
S01  C*    OSCHG         ifeq      'J'
     C     KUNKNRN       ifne      *zeros
     C     KUNKN2N       orne      *zeros
     C     KUNKN2N       orne      *zeros
     c                   exsr      TstIntKnr
     c     SkipKund      cabeq     'Y'           SLfilter
N01  C                   goto      InternTag
     c                   end
N01  C                   IF        ((OSCHG = 'J') OR (XINTERN = 'J'))
     C                   goto      InternTag
     c                   end
      *
      * Kundenummer oppdragsgiver
     C     HEKNKF        IFNE      0
     C     HEKNKF        ANDEQ     BIKUNR
     C     HEKNK         ORNE      0
     C     HEKNK         ANDEQ     BIKUNR
     C     HEKNSF        ORNE      0
     C     HEKNSF        ANDEQ     BIKUNR
     C     HEKNS         ORNE      0
     C     HEKNS         ANDEQ     BIKUNR
     C     HEKNA         ORNE      0
     C     HEKNA         ANDEQ     BIKUNR
      *
     c     InternTag     tag
      *
N22   * når havnekode finnes (=alltid ??) - er det de som vises som fra/til.      ..)
S22  c*                  if        BLLSH  <> *BLANKS
S22  c*                  eval      HESDF  = BLLSH
S22  c*                  endif
S22  c*                  if        BLLOH  <> *BLANKS
S22  c*                  eval      HESDT  = BLLOH
S22  c*                  endif
N22   * BEVARE CONTAINERNR
N22  C                   MOVE      BLMN          XBLMN            17
S25  C*    BILLOFK       CHAIN     BILLOF
N25  C     BILLOFK       CHAIN     BILLOF                             33
N22   * FLYTT CONTAINERNR TILBAKE
N22  C                   MOVE      XBLMN         BLMN
N22   * når havnekode finnes (=alltid ??) - er det de som vises som fra/til.
N25  C                   IF        *IN33 = *OFF
N22  c                   if        BLLSH  <> *BLANKS
N22  c                   eval      HESDF  = BLLSH
N22  c                   endif
N22  c                   if        BLLOH  <> *BLANKS
N22  c                   eval      HESDT  = BLLOH
N22  c                   endif
N25  C                   END
N22   * TEST PÅ HOUSE-BL (lagret i BLREIS)
N22  C                   IF        WSREIS <> *BLANKS
N22  C     BILLOFK       CHAIN     BILLOF
N22  C     BLREIS        CABLT     WSREIS        SLFILTER
N22  C     BLREIS        CABGT     WSREISMAX     SLFILTER
N22  C                   END
      * TEST FRA-STED
     C                   IF        STD(1) <> *BLANKS
     C     1             DO        8             XN2               3 0
     C                   MOVEL     STD(XN2)      XFRASTED          5
     C     XFRASTED      CABEQ     *BLANKS       SLFILTER
     C     XFRASTED      CABEQ     HESDF         STFILTER
     C                   ENDDO
     C                   GOTO      SLFILTER
     C                   END
     C     STFILTER      TAG
N18   * TEST TIL-STED
N18  C                   IF        STDT(1) <> *BLANKS
N18  C     1             DO        8             XN2               3 0
N18  C                   MOVEL     STDT(XN2)     XTILSTED          5
N18  C     XTILSTED      CABEQ     *BLANKS       SLFILTER
N18  C     XTILSTED      CABEQ     HESDT         STFILTER11
N18  C                   ENDDO
N18  C                   GOTO      SLFILTER
N18  C                   END
N18  C     STFILTER11    TAG
N18   * TEST FRA-LANDKODE
N18  C                   IF        LKF(1) <> *BLANKS
N18  C     1             DO        16            XN2               3 0
N18  C                   MOVEL     LKF(XN2)      XLANDKODE         2
N18  C     XLANDKODE     CABEQ     *BLANKS       SLFILTER
N18  C     XLANDKODE     CABEQ     HELKA         STFILTER12
N18  C                   ENDDO
N18  C                   GOTO      SLFILTER
N18  C                   END
N18  C     STFILTER12    TAG
N18   * TEST TIL-LANDKODE
N18  C                   IF        LKT(1) <> *BLANKS
N18  C     1             DO        16            XN2               3 0
N18  C                   MOVEL     LKT(XN2)      XLANDKODE         2
N18  C     XLANDKODE     CABEQ     *BLANKS       SLFILTER
N18  C     XLANDKODE     CABEQ     HETRI         STFILTER13
N18  C                   ENDDO
N18  C                   GOTO      SLFILTER
N18  C                   END
N18  C     STFILTER13    TAG
      * TEST KUN avdelig
     C                   IF        AV(1)  <> *BLANKS
     C                   MOVE      HEAVD         HEAVDA            4
     C     1             DO        10            XN2               3 0
     C                   MOVEL     AV(XN2)       XAVD              4
     C     XAVD          CABEQ     *BLANKS       SLFILTER
     C     XAVD          CABEQ     HEAVDA        STFILTER2
     C                   ENDDO
     C                   GOTO      SLFILTER
     C                   END
     C     STFILTER2     TAG
      *
      * filter på åpne ordre
S03  C*    KUNFra        ifne      *blanks
S03  C*    HESDF         cabne     Kunfra        SLFILTER
S03  c*                  end
N03  c                   SELECT
N03  C                   WHEN      (((((KUNFRA = *BLANKS) AND
N03  C                                 (KUNFRA2 = *BLANKS)) AND
N03  C                                 (KUNFRA3 = *BLANKS)) AND
N03  C                                 (KUNFRA4 = *BLANKS)) AND
N03  C                                 (KUNFRA5 = *BLANKS))
N03  C                   GOTO      STFILTER3
N03  C                   WHEN      ((KUNFRA <> *BLANKS) AND (KUNFRA = HESDF))
N03  C                   GOTO      STFILTER3
N03  C                   WHEN      ((KUNFRA2 <> *BLANKS) AND (KUNFRA2 = HESDF))
N03  C                   GOTO      STFILTER3
N03  C                   WHEN      ((KUNFRA3 <> *BLANKS) AND (KUNFRA3 = HESDF))
N03  C                   GOTO      STFILTER3
N03  C                   WHEN      ((KUNFRA4 <> *BLANKS) AND (KUNFRA4 = HESDF))
N03  C                   GOTO      STFILTER3
N03  C                   WHEN      ((KUNFRA5 <> *BLANKS) AND (KUNFRA5 = HESDF))
N03  C                   GOTO      STFILTER3
N03  C                   OTHER
N03  C                   GOTO      SLFILTER
N03  C                   ENDSL
N03  C     STFILTER3     TAG
N03  c                   SELECT
N03  C                   WHEN      (((((KUNTIL = *BLANKS) AND
N03  C                                 (KUNTIL2 = *BLANKS)) AND
N03  C                                 (KUNTIL3 = *BLANKS)) AND
N03  C                                 (KUNTIL4 = *BLANKS)) AND
N03  C                                 (KUNTIL5 = *BLANKS))
N03  C                   GOTO      STFILTER4
N03  C                   WHEN      ((KUNTIL <> *BLANKS) AND (KUNTIL = HESDT))
N03  C                   GOTO      STFILTER4
N03  C                   WHEN      ((KUNTIL2 <> *BLANKS) AND (KUNTIL2 = HESDT))
N03  C                   GOTO      STFILTER4
N03  C                   WHEN      ((KUNTIL3 <> *BLANKS) AND (KUNTIL3 = HESDT))
N03  C                   GOTO      STFILTER4
N03  C                   WHEN      ((KUNTIL4 <> *BLANKS) AND (KUNTIL4 = HESDT))
N03  C                   GOTO      STFILTER4
N03  C                   WHEN      ((KUNTIL5 <> *BLANKS) AND (KUNTIL5 = HESDT))
N03  C                   GOTO      STFILTER4
N03  C                   OTHER
N03  C                   GOTO      SLFILTER
N03  C                   ENDSL
N03  C     STFILTER4     TAG
N16   *  Ikke vis når POD finnes (men vis dersom det er inqhistory)
N16  c     PODkey        chain     TRACKl02                           33
N16  C     *in33         ifeq      '0'
N16  C                   IF        InqHistory = 'J'
N16  C     TRACKTK       CHAIN     TRACKT                             33
N16  C   33              move      *zeros        TXATAD
N16  C                   EXSR      OPDWRK
N16  C                   endif
N16  C                   goto      SLFILTER
N16  C                   endif
N16   *
      * Siste test - dersom ATA-dato ER SATT - IKKE vis (men da skal normalt OT være annen)
     C     TRACKTK       CHAIN     TRACKT                             33
N07  C  N33              IF        XATAOPD = 'J'
N07  C                   IF        TXATAD > XDAGT
N07  C                   EXSR      OPDWRK
N07  C                   END
N07  C                   ELSE
     C  N33              IF        TXATAD = 0
     C                   EXSR      OPDWRK
     C                   ELSE
      * men ved spørring på history vis kun de MED ATA-dato satt..
     C                   IF        InqHistory = 'J'
     C                   EXSR      OPDWRK
     c                   END
     C                   END
N07  C                   END
     C                   END
      *
     C                   END                                                    HEST
      *
     C     SLFILTER      TAG
     C                   ENDSR
      *
      ******************************************
     C     TstIntKnr     begsr
      ******************************************
     c                   move      'N'           SkipKund          1
      * minst ett KUNKN... er oppgitt
     C     KUNKNRN       ifne      *zeros
     C     KUNKNRN       cabeq     HEKNKF        OkKnr
     C     KUNKNRN       cabeq     HEKNK         OkKnr
     C     KUNKNRN       cabeq     HEKNSF        OkKnr
     C     KUNKNRN       cabeq     HEKNS         OkKnr
     C     KUNKNRN       cabeq     HEKNKF        OkKnr
     C     KUNKNRN       cabeq     HEKNA         OkKnr
     C                   end
      *
     C     KUNKN2N       ifne      *zeros
     C     KUNKN2N       cabeq     HEKNKF        OkKnr
     C     KUNKN2N       cabeq     HEKNK         OkKnr
     C     KUNKN2N       cabeq     HEKNSF        OkKnr
     C     KUNKN2N       cabeq     HEKNS         OkKnr
     C     KUNKN2N       cabeq     HEKNKF        OkKnr
     C     KUNKN2N       cabeq     HEKNA         OkKnr
     C                   end
      *
     C     KUNKN3N       ifne      *zeros
     C     KUNKN3N       cabeq     HEKNKF        OkKnr
     C     KUNKN3N       cabeq     HEKNK         OkKnr
     C     KUNKN3N       cabeq     HEKNSF        OkKnr
     C     KUNKN3N       cabeq     HEKNS         OkKnr
     C     KUNKN3N       cabeq     HEKNKF        OkKnr
     C     KUNKN3N       cabeq     HEKNA         OkKnr
     C                   end
      *
      * Har ikke fått match på noen av de oppgitte kundenr - Skipp
     c                   move      'Y'           SkipKund
      *
     C     OkKnr         ENDSR
      *
      *=====================================================================******
      *  OPPDATERE ARBEIDS VARIABLER
      *=====================================================================******
     C     OPDWRK        begsr
      *
      * finn status først (kan være nøkkel)
     C                   exsr      FinnStat
N15   * SJEKK OM DET ER POMS-OPPDRAG
N17  C                   EVAL      XHERFA = HERFA
N17  C                   MOVE      'N'           XPOMS             1
N17  C                   SELECT
N17  C                   WHEN      WSBES = *BLANKS AND WSART = *BLANKS
N15  C     EPOH02K       CHAIN     EPOH02                             33
N15  C   33EPOH02K       CHAIN     EPOL02                             33
N17  C                   IF        *IN33
N17  C     HEPRO         CHAIN     TURER14                            33
N17  C  N33TUSG          COMP      '*PM'                              3333
N17  C  N33TUATD         COMP      0                                  3333
N17  C                   END
N15  C  N33              EVAL      HERFA = 'POMS'
N17  C  N33              EVAL      XPOMS  = 'J'
N17  C                   WHEN      WSBES <> *BLANKS
N17  C                   EVAL      HERFA = EHBES
N17  C                   EVAL      XPOMS  = 'J'
N17  C                   OTHER
N17  C                   EVAL      HERFA = ELART
N17  C                   EVAL      XPOMS  = 'J'
N15  C                   END
      * ORDNE NØKKEL
     C                   SELECT
     C                   WHEN      WSMS01 = 'o'
     C                   MOVEL     TXETDD        XAN08             8
     C                   MOVEA     XAN08         KEY(1)
     C                   WHEN      WSMS02 = 'o'
     C                   MOVEA     HERFA         KEY(1)
     C                   WHEN      WSMS03 = 'o'
     C                   MOVEA     HENAS         KEY(1)
     C                   WHEN      WSMS04 = 'o'
     C                   MOVEA     HENAK         KEY(1)
     C                   WHEN      WSMS05 = 'o'
     C                   MOVEA     WSCONTNR      KEY(1)
     C                   WHEN      WSMS06 = 'o'
     C                   MOVEA     BLBLNR        KEY(1)
     C                   WHEN      WSMS07 = 'o'
     C                   MOVEL     TXATDD        XAN08             8
     C                   MOVEA     XAN08         KEY(1)
     C                   WHEN      WSMS08 = 'o'
     C                   MOVEL     TXETAD        XAN08             8
     C                   MOVEA     XAN08         KEY(1)
     C                   WHEN      WSMS09 = 'o'
     C                   MOVEL     HEAVD         XAN11            11
     C                   MOVE      HEOPD         XAN11            11
     C                   MOVEA     XAN11         KEY(1)
     C                   WHEN      WSMS10 = 'o'
     C                   MOVEA     HESDF         KEY(1)
     C                   WHEN      WSMS11 = 'o'
     C                   MOVEA     HESDT         KEY(1)
     C                   WHEN      WSMS12 = 'o'
     C                   MOVEA     XSTATSort     KEY(1)
     C                   WHEN      WSMS13 = 'o'
     C                   MOVEL     HEPRO         XAN08             8
     C                   MOVEA     XAN08         KEY(1)
N03  C                   WHEN      WSMS14 = 'o'
N03  C                   MOVEA     BLCH          KEY(1)
N05  C                   WHEN      WSMS15 = 'o'
N05  C                   MOVEA     CHDstat       KEY(1)
     C                   OTHER
     C                   MOVEL     HEAVD         XAN04             4
     C                   MOVEA     XAN04         KEY(1)
     C                   MOVEL     HEOPD         XAN07             7
     C                   MOVEA     XAN07         KEY(5)
     C                   MOVE      '1'           KEY(256)
     C                   ENDSL
      *
     C                   MOVEL     TXETDD        XAN08             8
     C                   MOVEA     XAN08         KEY(31)
     C                   MOVEL     HEAVD         XAN04             4
     C                   MOVEA     XAN04         KEY(39)
     C                   MOVEL     HEOPD         XAN07             7
     C                   MOVEA     XAN07         KEY(43)
     C                   MOVEA     HERFA         KEY(50)
     C                   MOVEA     HENAS         KEY(65)
     C                   MOVEA     HENAK         KEY(95)
     C                   MOVEA     BLBLNR        KEY(125)
     C                   MOVEL     TXATDD        XAN08             8
     C                   MOVEA     XAN08         KEY(141)
     C                   MOVEL     TXETAD        XAN08             8
     C                   MOVEA     XAN08         KEY(149)
      *
      * BEVARE DATA
     C     HERFA         ifeq      *blanks
     C     FSKODE        andne     *blanks
N27  C                   EVAL      FSKODE = OSPOF_KD
     c     FrisokKey     chain     FRISOK                             33
     c  N33              movel     FSSOK         HERFA
     c                   end
     C     HERFA         ifeq      *blanks
     c                   movel     Spaces        HERFA
     c                   end
     C                   MOVEA     HERFA         DATA(1)
     C                   MOVEL     HEAVD         XAN04             4
     C                   MOVEA     XAN04         DATA(16)
     C                   MOVEL     HEOPD         XAN07             7
     C                   MOVEA     XAN07         DATA(20)
     C                   MOVEL     HEPRO         XAN08             8
     C                   MOVEA     XAN08         DATA(223)
     C                   MOVEA     HENAK         DATA(27)
     C                   MOVEA     HENAS         DATA(57)
     C                   MOVEL     TXETDD        XAN08             8
     C                   MOVEA     XAN08         DATA(137)
     C                   MOVEL     TXATDD        XAN08             8
     C                   MOVEA     XAN08         DATA(145)
     C                   MOVEL     TXETAD        XAN08             8
     C                   MOVEA     XAN08         DATA(153)
     C                   MOVEL     TXATAD        XAN08             8
     C                   MOVEA     XAN08         DATA(161)
     C                   MOVEL     HENT          XAN07             7
     C                   MOVEA     XAN07         DATA(169)
     C                   MOVEL     HEVKT         XAN09             9
     C                   MOVEA     XAN09         DATA(176)
     C                   MOVEL     HEM3          XAN07             7
     C                   MOVEA     XAN07         DATA(185)
     C                   MOVEL     HELM          XAN04             4
     C                   MOVEA     XAN04         DATA(87)
     C                   MOVEA     HESDF         DATA(192)
     C                   MOVEA     HESDT         DATA(197)
      *
      * STATUS  (selve finning av status er flyttet til egen SR uten merking)
     C                   MOVEA     XSTATUS       DATA(202)
      * Finnes arkivert dokument.. ??
s05  c*                  move      ' '           DATA(217)
N05  c                   MOVEA     ' '           DATA(217)
     C     ARKIVL02K     Chain     arkivl02                           33
N21  C                   DOW       *IN33 = *OFF
N21  C                   IF        ARTYPE = 'ZO'
N21  C                   LEAVE
N21  C                   END
N21  C     ARTYPE        LOOKUP    A2                                     34
N21  C   34              LEAVE
N21  C     ARKIVL02K     READE     arkivl02                               33
N21  C                   ENDDO
s05  c* N33              move      'X'           DATA(217)
N05  c  N33              MOVEA     'X'           DATA(217)
      *Changed Date-status er hentet i FinnStat
N05  c                   MOVEA     CHDstat       DATA(232)
N06  c                   MOVEA     CHDstatR      DATA(236)
N12  c                   MOVEA     BLTR          DATA(239)
N17  C                   SELECT
N17  C                   WHEN      WSBES <> *BLANKS
N17   * POS 243 - 277
N17  C                   MOVEA     EHBES         DATA(243)
N17  C                   WHEN      WSART <> *BLANKS
N17   * POS 243 - 277
N17  C                   MOVEA     ELART         DATA(243)
N17  C                   OTHER
N17  C                   IF        XHERFA = *BLANKS
N17  C                   EVAL      XHERFA = 'Order'
N17  C                   END
N17  C                   MOVEA     XHERFA        DATA(243)
N17  C                   ENDSL
N17  C                   MOVE      XPOMS         DATA(278)
      * HENT B/L-NR OG CONTAINERNR
     C                   IF        InqHistory = 'J'
     C                   MOVE      BVMN          XBVMN            17
     C                   END
     C     BILLOFK       CHAIN     BILLOF                             33
S04  C*  33              EVAL      BLBLNR = *BLANKS
S04  c*  33              EVAL      BLCH   = *BLANKS
     C                   IF        InqHistory = 'J'
     C                   MOVE      XBVMN         BVMN
     C                   END
     C                   IF        WSMS06 = 'o'
     C                   MOVEA     BLBLNR        KEY(1)
     C                   END
     C                   MOVEA     BLBLNR        DATA(121)
     c                   move      BLCH          DATA(218)
     C                   MOVE      *BLANKS       WSCONTNR
N13  C                   MOVE      *BLANKS       WSCONTTY
     C                   IF        *IN33                                        1<-B
      * INGEN B/L FINNES
     C                   IF        WSMS05 = 'o'                                  2<-B
     C                   MOVEA     WSCONTNR      KEY(1)
     C                   END                                                     2<-E
     C                   MOVEA     WSCONTNR      DATA(501)
N13  C                   MOVEA     WSCONTTY      DATA(451)
     C                   WRITE     WRKCGISR
      *
     C                   ELSE                                                   1
      *
     C                   IF        WSMS05 = 'o'                                  2<-B
      * SORT PÅ CONTAINERNR
     C                   IF        InqHistory = 'J'
     C                   MOVEL     BVMN          WSCONTNR
     C                   MOVEA     WSCONTNR      KEY(1)
     C                   MOVEA     WSCONTNR      DATA(501)
N13  C                   MOVEL     BVKDC         WSCONTTY
N13  C                   MOVEA     WSCONTTY      DATA(451)
     C                   WRITE     WRKCGISR
     C                   MOVE      'J'           XOPPDATERT        1
     C                   ELSE
     C     BILLOFK       SETLL     BLV1
     C     BILLOFK       READE     BLV1                                   33
     C                   MOVE      'N'           XOPPDATERT        1
     C                   DOW       *IN33 = *OFF                                   3<-B
     C                   IF        BVMN <> *BLANKS                                 4<-B
     C                   MOVEL     BVMN          WSCONTNR
     C                   MOVEA     WSCONTNR      KEY(1)
     C                   MOVEA     WSCONTNR      DATA(501)
N13  C                   MOVEL     BVKDC         WSCONTTY
N13  C                   MOVEA     WSCONTTY      DATA(451)
     C                   WRITE     WRKCGISR
     C                   MOVE      'J'           XOPPDATERT        1
     C                   END                                                       4<-E
     C     BILLOFK       READE     BLV1                                   33
     C                   ENDDO                                                    3<-E
     C                   END
     C                   IF        XOPPDATERT = 'N'                               3<-B
     C                   MOVEA     WSCONTNR      KEY(1)
     C                   MOVEA     WSCONTNR      DATA(501)
N13  C                   MOVEA     WSCONTTY      DATA(451)
     C                   WRITE     WRKCGISR
     C                   END                                                      3<-E
      *
     C                   ELSE                                                    2
      * ANDRE SORT
     C     BILLOFK       CHAIN     BLV1                               33
     C                   DOW       *IN33 = *OFF                                   3<-B
     C                   IF        BVMN <> *BLANKS                                 4<-B
     C                   IF        WSCONTNR = *BLANKS                               5<-B
     C                   MOVEL     BVMN          WSCONTNR
N13  C                   MOVEL     BVKDC         WSCONTTY
     C                   ELSE                                                       5
     C                   CAT       '<br>':0      WSCONTNR
     C                   CAT       BVMN:0        WSCONTNR
N13  C                   CAT       '<br>':0      WSCONTTY
N13  C                   CAT       BVKDC:0       WSCONTTY
     C                   END                                                        5<-E
     C                   END                                                       4<-E
     C     BILLOFK       READE     BLV1                                   33
     C                   ENDDO                                                    3<-E
     C                   MOVEA     WSCONTNR      DATA(501)
N13  C                   MOVEA     WSCONTTY      DATA(451)
     C                   WRITE     WRKCGISR
      *
     C                   END                                                     2<-E
      *
     C                   END                                                    1<-E
      *
     C                   ENDSR
      *
      ***********************************************************
     C     FinnStat      BEGSR
      ***********************************************************
      *
N04  C                   MOVE      BVMN          XBVMN
N04  C     BILLOFK       CHAIN     BILLOF                             33
N04  C   33              EVAL      BLBLNR = *BLANKS
N04  c   33              EVAL      BLCH   = *BLANKS
N04  C                   MOVE      XBVMN         BVMN
S09  C*                  IF        TXATAD <> 0
N09  C                   SELECT
N09  C                   WHEN      TXATAD <> 0
N07  C                   EVAL      XSTATUS = 'Arrived  '
S09  C*                  ELSE
S09  C*                  IF        TXATDD <> 0
N09  C                   WHEN      TXATDD <> 0
     C                   EVAL      XSTATUS = 'Shipped  '
S09  C*                  ELSE
N09  C                   WHEN      BLMM    = 'New'
N09  C                   EVAL      XSTATUS = 'New'
N09  C                   WHEN      BLMM    = 'Updated'
N09  C                   EVAL      XSTATUS = 'Updated'
N09  C                   OTHER
     C                   MOVE      *ZEROS        BLKNR
     C                   MOVE      *BLANKS       BVMN
S04  C*    BILLOFK       CHAIN     BILLOF                             33
     C  N33BILLOFK       SETLL     BLV1
     C  N33BILLOFK       READE     BLV1                                   33
     C                   DOW       *IN33 = *OFF
     C                   IF        BVMN <> *BLANKS
     C                   LEAVE
     C                   END
     C     BILLOFK       READE     BLV1                                   33
     C                   ENDDO
     C                   SELECT
     C                   WHEN      ((BVMN <> *BLANKS) and (BVMN <> '?'))
     C                   EVAL      XSTATUS = 'Confirmed'
     C                   WHEN      TXETDD <> 0
     C                   EVAL      XSTATUS = 'Booked'
     C                   WHEN      BVMN    = *BLANKS
     C                   EVAL      XSTATUS = 'Pending'
     C                   OTHER
     C                   EVAL      XSTATUS = 'Pending'
     C                   ENDSL
S09  C*                  END
S09  C*                  END
N09  C                   ENDSL
      * status for sortering
     C                   IF        WSMS12 = 'o'
     C                   SELECT
N09  C                   WHEN      XSTATUS   = 'New'
N09  C                   EVAL      XSTATSort = '001'
N09  C                   WHEN      XSTATUS   = 'Updated'
N09  C                   EVAL      XSTATSort = '005'
     C                   WHEN      XSTATUS   = 'Pending'
     C                   EVAL      XSTATSort = '010'
     C                   WHEN      XSTATUS   = 'Booked '
     C                   EVAL      XSTATSort = '020'
     C                   WHEN      XSTATUS   = 'Confirmed'
     C                   EVAL      XSTATSort = '030'
     C                   WHEN      XSTATUS   = 'Shipped  '
     C                   EVAL      XSTATSort = '040'
N07  C                   WHEN      XSTATUS   = 'Arrived  '
N07  C                   EVAL      XSTATSort = '050'
     C                   ENDSL
     C                   END

      * Datoendringsstatus er egen kolonne
N05   * Er dato endret siden New / siden sist bekreftet
N05  c                   MOVE      'Unch'        CHDStat
N06  c                   MOVEL     *BLANKS       CHDSTATR
N05  c     CHDKey        setgt     Trackl02
N05  c     CHDKeyE       readpe    trackl02                               33
N05  c     *in33         ifeq      *off
N05  c     TTEDEV        ifeq      *blanks
N05  c                   MOVE      'Chgd'        CHDStat
N06  C                   MOVEL     TTEDRE        CHDSTATR
N06   *
N06  C                   MOVEL     TTTEXT        XAN03             3
N06  C                   IF        (((XAN03 = 'ETD') OR
N06  C                               (XAN03 = 'ETA')) OR
N06  C                               (XAN03 = 'ATD'))
N06  C     '00000000'    SCAN      TTTEXT                                 33
N06  C   33              EVAL      CHDSTATR = 'NY'
N06  C                   END
N06   *
N06  C                   IF        CHDSTATR = '00 '
N06  C                   DOW       *IN33 = *OFF
N05  c     CHDKeyE       readpe    trackl02                               33
N05  c  N33TTEDEV        COMP      *blanks                            3333
N05  c  N33              IF        CHDSTATR <> '00 '
N06  C                   MOVEL     TTEDRE        CHDSTATR
N06  C                   END
N06  C                   ENDDO
N06  C                   END
N06   *
N05  c                   else
N05  c                   MOVE      'Read'        CHDstat
N05  c                   endif
N05  c                   endif
     C                   ENDSR
      *
