      ************************************************************
      * GPS-posisjoner fram i tid virker forstyrrende (FOR FINN SISTE..) - FJERN DE
      ************************************************************
     FTKGPSL1   UF   E           K DISK
      * Finn EN DAG FRAM I TID
     C                   CALL      'SYGE20'
     C                   PARM      'ADD'         AddSub            3
     C                   PARM      0             Idag              8 0
     C                   PARM      0             Dato8N            8 0
     C                   PARM      1             DagerN            5 0
      * derfra og videre - sett 11111111 i datoe (i stedet for å slette)
     C     Dato8N        setll     TKGPSL1
     C                   read      TKGPSL1                                33
     C     *IN33         DOWEQ     *OFF
     C                   EVAL      TKDT = 11111111
     C                   UPDATE    TKGPSR
     C                   read      TKGPSL1                                33
     C                   END
      *
     C     Slutt         TAG
     C                   SETON                                        LR
     C                   RETURN
