     D EKSTRA          s            256
     D EKSTRA2         s            256
     D Tegn            s              1
     D HexTegn         s              2
      * Definere  hex ∆ ÿ ≈ Ê ¯ Â
     D Hex∆            c                   x'6606'
     D Hexÿ            c                   x'6638'
     D Hex≈            c                   x'6615'
     D Hex∆l           c                   x'6670'
     D Hexÿl           c                   x'669D'
     D Hex≈l           c                   x'66B2'
      *
     c                   movel     '∆ÿ≈ Ê¯Â'     EKSTRA
     C                   move      '∆'           Tegn
     C                   move      Hex∆          Hextegn
     C                   exsr      UTF8
     C                   eval      *inlr = *on
     C                   return
      *
      **************************************************************************
     C     UTF8          begsr
      **************************************************************************
      *
     c                   move      *zeros        f                 3 0
     C     FlerTegn      tag
     C     Tegn          SCAN      EKSTRA        f
     C     f             cabeq     *zeros        UtUTF8                         ikke flere...
     C                   EVAL      EKSTRA2 = %SUBST(EKSTRA:1:f-1) +
     C                             HexTegn+
     C                             %trim(%SUBST(EKSTRA:f+1:256-f))
     C                   eval      EKSTRA  = EKSTRA2
     C                   goto      FlerTegn
      *
     C     UtUTF8        endsr
