      *********************************************************************
      *  Dette prog tar mot  GPS-posisjoner fra ekstern kilde             *
      *  Innparm=GPSID=Enhetens ID 15 lang ( i BESKR esped userID BRIDL01) *
      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/ESTK506 MODULE(*LIBL/ESTK506 *LIBL/INCGI)
CRTPGM*         ACTGRP(CGI) AUT(*USE)
      *
      *********************************************************************
      *********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Pxxxxx* 01 Jov PTF11 event-time&/dato kan ikke vÊre fram i tid
      *********************************************************************
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDL01   IF   E           K DISK    USROPN
     FTKGPS     O  A E             DISK    Usropn
      *********************************************************************
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      /copy syspeds/qrpgsrcpy,variables3
      *
      * Client input variables
     D GPSID           s             15
     D LinTxt          s            500
     D Lat             s              9
     D Lon             s             10
     D LatN            s              8  6
     D LonN            s              9  6
N04  D GPSTSDn         s              8  0
N04  D GPSTSTn         s              6  0
     D NumBig          s             19  9
      *
     D Spaces          s             12a   inz('&nbsp;&nbsp;')
     D ItemCount       s             10i 0
     D i               s             10i 0
N04  D                 DS
N04  D GPSTS                   1     14
N04  D   GPSTSD                1      8
N04  D   GPSTST                9     14
     D                 DS
     D  TimeTmp                1     26
     D  TimeTmp≈               1      4
     D  TimeTmpM               6      7
     D  TimeTmpD               9     10
     D  TimeTmpTMS            12     18
     D  TimeTmpTT             12     13
     D  TimeTmpTM             15     16
     D  TimeTmpTS             18     19
     D  TS                     1     19
     D                 DS
     D  IdagTmp≈               1      4
     D  IdagTmpM               5      6
     D  IdagTmpD               7      8
     D  Idag≈MD                1      8
     D  IdagTT                 9     10
     D  IdagTM                11     12
     D  IdagTS                13     14
     D  IdagTMS                9     14
     D  IdagDtTMS              1     14
      /copy syspeds/qrpgsrcpy,prolog3
      *
      * Get program start time for calculating execution time
     C                   time                    timedata1
     C                   movel     timedata1     TimeTmp
      * Parse input / cvt to numeric
     C                   exsr      Parse
      * File open / keys
     C                   EXSR      INIT
      * Read output skeleton html member into memory
     C                   exsr      LoadHtml
      * Set section variables
     C                   exsr      SetAll
      * Quit
     C                   exsr      Exit
      *
     C                   eval      *inlr = *on
     C                   return
      *
      *
      *=====================================================================
      * Parse input
      *=====================================================================
     C     Parse         begsr
     C                   eval      GPSID= zhbgetvar('GPSID')
     C                   eval      LAT   = zhbgetvar('LAT')
     C     '.':','       Xlate     LAT           LAT
     C                   eval      NumBig  = c2n2(LAT)
     c     NumBig        Ifge      -90
     c     NumBig        andle     90
     C                   eval      LatN    = NumBig
     c                   end
     C                   eval      LON   = zhbgetvar('LON')
     C     '.':','       Xlate     LON           LON
     C                   eval      NumBig  = c2n2(LON)
     c     NumBig        Ifge      -180
     c     NumBig        andle     180
     C                   eval      LONN    = NumBig
     c                   end
     C                   eval      GPSTS =zhbgetvar('GPSTS')
     C                   eval      GPSTSDn = c2n2(GPSTSD)
     C                   eval      GPSTSTn = c2n2(GPSTST)
     C                   endsr
      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
     C                   callp     wrtsection('*fini')
      * Quit
     C                   CLOSE     BRIDL01
     C                   endsr
      *=====================================================================
      * Read output skeleton html member into memory
      *=====================================================================
     C     LoadHtml      begsr
     C                   callp     gethtml('HTMLSRC':
     C                             '*LIBL':
     C                             'ESTK506':'/CGITAG/')
     C                   endsr
      *=====================================================================
      *  Set variable data for section /$top , lin , Bot
      *=====================================================================
     C     SetAll        begsr
      * Ugyldig userID
     C     *IN50         IFEQ      '1'
     C                   eval      LinTxt = '#ERROR# Ukjent userID'
     C                   goto      utles
     c                   end
      *
     C                   eval      LinTxt = '#OKPOS#'
     C                   exsr      LATLON
      *
      * Send section bot
     C     UTLES         TAG
     C                   callp     updHTMLvar('LINTXT':LinTxt)
     C                   callp     wrtsection('all')
     C
     C                   endsr
     C
      ****************************************************************************
     C     LATLON        begsr
      ****************************************************************************
     C                   open      TKGPS
     C                   MOVE      BIBRID        TKBRID
     C                   eval      TKBRE  = LATN
     C                   eval      TKLEN  = LONN
     c     GPSTSDn       ifne      *zeros
     C                   MOVE      GPSTSDn       TKDT
     C                   MOVE      GPSTSTn       TKTI
     c                   else
     C                   MOVE      Idag≈MD       TKDT
     C                   MOVE      IdagTMS       TKTI
     c                   endif
     C                   MOVE      Idag≈MD       TKDTL
     C                   MOVE      IdagTMS       TKTIL
N01  C                   IF        TKDT <= TKDTL
     C                   write     TKGPSR
N01  C                   ENDIF
      *
     C                   close     TKGPS
     C
     C     UtNmea        endsr
     C
      *=====================================================================******
      *  INITIER
      *=====================================================================******
     C     INIT          begsr

      * DATO TRENGS I FLERE..
     C                   MOVE      TimeTmp≈      IdagTmp≈
     C                   MOVE      TimeTmpM      IdagTmpM
     C                   MOVE      TimeTmpD      IdagTmpD
     C                   MOVE      TimeTmpTT     IdagTT
     C                   MOVE      TimeTmpTM     IdagTM
     C                   MOVE      TimeTmpTS     IdagTS
      *
     C                   OPEN      BRIDL01
     c                   movel     GPSID         KeyBesk          30
     C     KeyBesk       setll     BRIDL01
     C                   Read      BRIDL01                                50
     C  N50              movel     BIBESK        BiBesk15         15
     C  N50BiBesk15      comp      KeyBesk                            5050
     C   50              move      *blanks       BILIBL
     C   50              move      *blanks       BISTDL
     C* En "standardvariant" libl: call bound (INCGI=*MODULE) med parameter.
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C* Helt egen bibl.liste satt pÂ user - normal CALL (BILIBL er "*pgm")
     C                   call      BILIBL
     C                   end
      *
     C     UtInit        endsr
