      *********************************************************************
      *  Dette prog tar mot  NMEA Gps-strenger fra "WEBTRACKER POWER"     *
      *  Innparm=IMEI=Enhetens ID 15 lang ( i BESKR esped userID BRIDL01) *
      *         +RMC = NMEA-strengen                                      *
      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/ESTK505 MODULE(*LIBL/ESTK505 *LIBL/INCGI)
CRTPGM*         ACTGRP(CGI) AUT(*USE)
      *
      *********************************************************************
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDL01   IF   E           K DISK    USROPN
     FTKGPS     O  A E             DISK    Usropn
      *********************************************************************
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      /copy syspeds/qrpgsrcpy,variables3
      *
      * Client input variables
     D IMEI            s             15
     D LinTxt          s            500
      *
     D Spaces          s             12a   inz('&nbsp;&nbsp;')
     D ItemCount       s             10i 0
     D i               s             10i 0
     D                 DS
     D  TimeTmp                1     26
     D  TimeTmp≈               1      4
     D  TimeTmpM               6      7
     D  TimeTmpD               9     10
     D  TimeTmpTMS            12     18
     D  TimeTmpTT             12     13
     D  TimeTmpTM             15     16
     D  TimeTmpTS             18     19
     D  TS                     1     19
     D                 DS
     D  IdagTmp≈               1      4
     D  IdagTmpM               5      6
     D  IdagTmpD               7      8
     D  Idag≈MD                1      8
     D  IdagTT                 9     10
     D  IdagTM                11     12
     D  IdagTS                13     14
     D  IdagTMS                9     14
     D  IdagDtTMS              1     14
      * GPS-posisjon. (A i pos 19 = FIX,   V i pos 19 er IKKE fix..)
      * ....+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+...
      * $GPRMC,123013.000,A,5954.3745,N,01046.5570,E,0.00,12.84,221107,,*35,AUTO
     D                 DS
     D  RMC                    1     90
     D  NMEA_FIX              18     20
     D                 DS
     D  OK_NMEA                1     90
     D  NM_BreGr              21     22  0
     D  NM_BreMin             23     24  0
     D  NM_BreSek             26     29  4
     D  NM_BreNS              31     31                                         N=Nord
     D  NM_LenGr              33     35  0
     D  NM_LenMin             36     37  0
     D  NM_LenSek             39     42  4
     D  NM_LenEW              44     44                                         E=East
      /copy syspeds/qrpgsrcpy,prolog3
      *
      * Get program start time for calculating execution time
     C                   time                    timedata1
     C                   movel     timedata1     TimeTmp
      * Parse input / cvt to numeric
     C                   exsr      Parse
      * File open / keys
     C                   EXSR      INIT
      * Read output skeleton html member into memory
     C                   exsr      LoadHtml
      * Set section variables
     C                   exsr      SetAll
      * Quit
     C                   exsr      Exit
      *
     C                   eval      *inlr = *on
     C                   return
      *
      *
      *=====================================================================
      * Parse input
      *=====================================================================
     C     Parse         begsr
     C                   eval      IMEI = zhbgetvar('IMEI')
     C                   eval      RMC   = zhbgetvar('RMC')
     C                   endsr
      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
     C                   callp     wrtsection('*fini')
      * Quit
     C                   CLOSE     BRIDL01
     C                   endsr
      *=====================================================================
      * Read output skeleton html member into memory
      *=====================================================================
     C     LoadHtml      begsr
     C                   callp     gethtml('HTMLSRC':
     C                             '*LIBL':
     C                             'ESTK505':'/CGITAG/')
     C                   endsr
      *=====================================================================
      *  Set variable data for section /$top , lin , Bot
      *=====================================================================
     C     SetAll        begsr
      * Send section top
     C                   callp     wrtsection('top')
      * Ugyldig userID
     C     *IN50         IFEQ      '1'
     C                   eval      LinTxt = '#ERROR# Ukjent userID'
     C                   callp     updHTMLvar('LINTXT':LinTxt)
     C                   callp     wrtsection('lin')
     C                   goto      utles
     c                   end
      *
     C                   exsr      NMEASR
      *
      * Send section bot
     C     UTLES         TAG
     C                   callp     wrtsection('bot')
     C
     C                   endsr
     C
      ****************************************************************************
     C     NMEASR        begsr
      ****************************************************************************
     C     NMEA_FIX      CABNE     ',A,'         UtNmea
     C                   open      TKGPS
     C                   MOVE      BIBRID        TKBRID
     C                   MOVE      Idag≈MD       TKDT
     C                   MOVE      IdagTMS       TKTI
     C                   MOVE      Idag≈MD       TKDTL
     C                   MOVE      IdagTMS       TKTIL
      * eller NMEA-data som mÂ dekomponeres
     C                   MOVEL     RMC           OK_NMEA
     C                   eval      TKBRE  = NM_BreGr+(NM_BreMin+NM_BreSek)/60
     C                   eval      TKLEN  = NM_LenGr+(NM_LenMin+NM_LenSek)/60
     c     NM_BreNS      IFNE      'N'
     C                   eval      TKBRE  = TKBRE * -1
     C                   end
     c     NM_LenEW      IFNE      'E'
     C                   eval      TKLEN  = TKLEN * -1
     C                   end
     C                   write     TKGPSR
      *
     C                   close     TKGPS
     C
     C     UtNmea        endsr
     C
      *=====================================================================******
      *  INITIER
      *=====================================================================******
     C     INIT          begsr

      * DATO TRENGS I FLERE..
     C                   MOVE      TimeTmp≈      IdagTmp≈
     C                   MOVE      TimeTmpM      IdagTmpM
     C                   MOVE      TimeTmpD      IdagTmpD
     C                   MOVE      TimeTmpTT     IdagTT
     C                   MOVE      TimeTmpTM     IdagTM
     C                   MOVE      TimeTmpTS     IdagTS
      *
     C                   OPEN      BRIDL01
     c                   movel     IMEI          KeyBesk          30
     C     KeyBesk       setll     BRIDL01
     C                   Read      BRIDL01                                50
     C  N50              movel     BIBESK        BiBesk15         15
     C  N50BiBesk15      comp      KeyBesk                            5050
     C   50              move      *blanks       BILIBL
     C   50              move      *blanks       BISTDL
     C* En "standardvariant" libl: call bound (INCGI=*MODULE) med parameter.
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C* Helt egen bibl.liste satt pÂ user - normal CALL (BILIBL er "*pgm")
     C                   call      BILIBL
     C                   end
      *
     C     UtInit        endsr
