      *
      ***********************************************************
      *** HENTE COVERPAGE
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04 07-11 13-24             ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-39 41-86 95-97    ***
      ***********************************************************
      *
     FFAXCOVP   IF   E           K DISK
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4
     C                   PARM                    UPRTF             8
     C                   PARM                    ULIB             10
     C                   Z-ADD     0             NULL              4 0
     C*
     C                   MOVE      UAVD          TEAVD
     C     TEAVD         CHAIN     FAXCOVP                            33
     C   33NULL          CHAIN     FAXCOVP                            33
     C     *IN33         IFEQ      '0'
     C                   MOVE      TEPRTF        UPRTF
     C                   MOVE      TELIB         ULIB
     C                   ELSE
     C                   MOVEL     'QPFFCVP'     UPRTF
     C                   MOVEL     'QFAX'        ULIB
     C                   END
     C                   SETON                                        LR
     C                   RETURN
