      *
      *****************************************************************
      *** PROGRAM FOR KONVERTERING AV FLYRATER ( ARILH +  ARILD )   ***
      *****************************************************************
      *
     FAIRLH     UF   E           K DISK
     FAIRLD     UF   E           K DISK
     C*
     C*
     C*
     C     220           SETLL     AIRLH
     C     220           READE     AIRLH                                  90
     C     *IN90         DOWEQ     *OFF
     C     AIRLIN        IFEQ      220
     C                   Z-ADD     020           AIRLIN
     C                   UPDATE    AIRLHR
     C                   ENDIF
     C     220           READE     AIRLH                                  90
     C                   ENDDO
     C*
     C     220           SETLL     AIRLD
     C     220           READE     AIRLD                                  90
     C     *IN90         DOWEQ     *OFF
     C     AIRLIN        IFEQ      220
     C                   Z-ADD     020           AIRLIN
     C                   UPDATE    AIRLDR
     C                   ENDIF
     C     220           READE     AIRLD                                  90
     C                   ENDDO
      *
      *
     C                   SETON                                        LR
