     FFREETXT   UP   E             DISK
     D                 DS
     D  XTXT1                  1     70
     D  XTXT01                 1      5
     D  XTXT02                11     12
     D  XTXT03                19     22
     D  XTXT11                38     40
     D  XTXT12                42     44
     D  XTXT13                46     48
     D  XTXT14                51     60
     D                 DS
     D  XTXT2                  1     70
     D  XTXT21                38     41
     D  XTXT2X                42     42
     D  XTXT22                43     46
     D  XTXT2Y                47     47
     D  XTXT23                48     51
     D  XTXT2Z                52     53
     D  XTXT24                54     63
     C                   MOVE      FRTTXT        XTXT1
     C     XTXT01        IFEQ      '*BOX*'
     C     XTXT02        ANDEQ     'AV'
     C     XTXT03        ANDEQ     'VKT:'
     C                   MOVE      FRTTXT        XTXT2
     C                   MOVE      XTXT11        XTXT21
     C                   MOVEL     '0'           XTXT21
     C                   MOVE      'X'           XTXT2X
     C                   MOVE      XTXT12        XTXT22
     C                   MOVEL     '0'           XTXT22
     C                   MOVE      'X'           XTXT2Y
     C                   MOVE      XTXT13        XTXT23
     C                   MOVEL     '0'           XTXT23
     C                   MOVE      *BLANKS       XTXT2Z
     C                   MOVE      XTXT14        XTXT24
     C                   MOVE      XTXT2         FRTTXT
     C                   END
     C                   UPDATE    FREETXTR
