      *
      ***********************************************************
      *** PROGRAM SKAL FIKSE FRAT-REGISTER                    ***
      ***    FLYTTE MIN/MAX FRA KODTW TIL FRAT                ***
      ***    FLYTTE OMREGNINGSFAKTOR FOR LASTEMETER OG        ***
      ***       KUBIKKMETER FRA KODTV TIL FRAT.               ***
      ***    FLYTTE VALUTAKODE FRA FIRM TIL FRAT.             ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04-26                      ***
      *** LEDIGE INDIKATORER 27-98                            ***
      ***********************************************************
     FKODTW     IF   E           K DISK
     FKODTV     IF   E           K DISK
     FFRAT      UF   E           K DISK
     FFIRM      IF   E           K DISK
     FFIXFRAFM  CF   E             WORKSTN
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   EXFMT     BILDE
     C   03              GOTO      SLUTT
     C     KODTWK        CHAIN     KODTW                              99
     C  N99KODTVK        CHAIN     KODTV                              99
     C   99              GOTO      START
     C*
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   99
     C     FRATK         SETLL     FRAT
     C     START2        TAG
     C                   READ      FRAT                                   99
     C  N99              DO
     C                   Z-ADD     KOWMM         FTMM
     C                   Z-ADD     KOVLKG        FTLMOM
     C                   Z-ADD     KOVKKG        FTM3OM
     C                   MOVE      FICURR        FTVAL
     C                   UPDATE    FRATR
     C                   GOTO      START2
     C                   END
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     KODTWK        KLIST
     C                   KFLD                    KOWUNI
     C                   KFLD                    WSAVD
     C     KODTVK        KLIST
     C                   KFLD                    KOVUNI
     C                   KFLD                    WSAVD
     C     FRATK         KLIST
     C                   KFLD                    FTKNR
     C                   KFLD                    FTFRAN
     C                   KFLD                    FTOPDT
     C                   KFLD                    FTSK
     C                   KFLD                    FTFRA
     C                   KFLD                    FTTIL
     C                   KFLD                    FTAVTN
      *
     C                   MOVE      'W'           KOWUNI            1
     C                   MOVE      'V'           KOVUNI            1
     C*
     C                   ENDSR
     C*
