      ******************************************************************************
      * Innparameter sjåførnr + til og med dato - for å sette 2 på alle ' '-turer  *
      * eks:         call fixpdast parm('00000073' '20090925')                     *
      *              CMD  fixpdast parm('00000073' '20090925')                     *
      ******************************************************************************
     FTURER20   UF   E           K DISK
     C*
     C     *entry        PLIST
     c                   parm                    AASJA1            8
     c                   parm                    AADATO            8
      *
     C                   TESTN                   AASJA1               34
     C     *IN34         cabeq     '0'           Slutt
     C                   TESTN                   AADATO               34
     C     *IN34         cabeq     '0'           Slutt
     c                   move      AASJA1        TUSJA1            8 0
     c                   move      AADATO        TILdato           8 0
      *
     C     KEY           KLIST
     C                   KFLD                    TUSJA1
     C                   KFLD                    STAT
     C                   MOVE      ' '           STAT              1
      *
     C     KEY           SETLL     TURER20
     C     KEY           READE     TURER20                                33
     C     *IN33         DOWEQ     '0'
     c     TUDT          ifle      TILdato
     c     TUDT          andne     *zeros
     C                   MOVE      '2'           TUTST4
     C                   update    TURERR
     C                   END
     C     KEY           READE     TURER20                                33
     C                   END
      *
     c     Slutt         tag
     C                   SETON                                        LR
     C                   RETURN
