      *
      ***********************************************************
      *** PROGRAMMET LEGGER TIL NYE UTSKRIFTSSTYRINGER PÅ HVER AVDELING
      *** DERSOM PRINTERVALG ER BLANK SETTES "*JOB " INN (GAMLE OG NYE)
      ***********************************************************
      *
     FKODTA     IF   E           K DISK
     FKODTP     UF A E           K DISK
     FUTSKRS    IF   E           K DISK
     C*
     C                   EXSR      INIT
     C*
     C*  LES ALLE AVD - LEGG UT NYE STYRINGER
     C     KODTAK        SETLL     KODTA
     C                   READ      KODTA                                  50
     C     *IN50         DOWEQ     '0'
     C                   EXSR      HENTP
     C                   READ      KODTA                                  50
     C                   END
     C*
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C*
     C***********************************************
     C     HENTP         BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        WSPLNR            3 0
     C     WSPLNR        SETLL     UTSKRS
     C     STHP          TAG
     C                   SETOFF                                       33
     C                   READ      UTSKRS                                 33
     C  N33              DO
     C                   MOVE      UTPNR         WSPLNR
     C     KODTPK        CHAIN     KODTP                              33
     C   33              MOVE      WSPUNI        KOPUNI
     C   33              MOVE      KOAAVD        KOPAVD
     C   33              MOVE      WSPLNR        KOPLNR
     C   33              MOVE      *BLANKS       KOPNVN
     C   33              MOVEL     '*JOB '       KOPNVN
     C   33              MOVE      ' '           KOPHEA
     C   33              MOVE      ' '           KOPHEA
     C   33              MOVE      UTPTY         KOPTY
      *  33                MOVE *BLANKS   KOPXXX
     C   33              WRITE     KOPR
     C  N33KOPNVN        IFEQ      *BLANKS
     C     KOPNVN        OREQ      '*SYSVAL'
     C                   MOVE      *BLANKS       KOPNVN
     C                   MOVEL     '*JOB '       KOPNVN
     C                   END
     C  N33              UPDATE    KOPR
     C                   GOTO      STHP
     C                   END
     C                   MOVE      *ZEROS        WSPLNR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     KODTAK        KLIST
     C                   KFLD                    WSAUNI
     C                   KFLD                    KOAAVD
     C     KODTPK        KLIST
     C                   KFLD                    WSPUNI
     C                   KFLD                    KOAAVD
     C                   KFLD                    WSPLNR
     C*
     C                   MOVE      'A'           WSAUNI            1
     C                   MOVE      'P'           WSPUNI            1
     C*
     C*
     C                   ENDSR
     C*
