      *
     FTRAVH     UP   E           K DISK
     D                 DS
     D  THDAFF                 1      8  0
     D  X1DTC                  1      2  0
     D  X1DTD                  3      4  0
     D  X1DTÅ                  5      6  0
     D  X1DTM                  7      8  0
     D                 DS
     D  X2DAFF                 1      8  0
     D  X2DTC                  1      2  0
     D  X2DTÅ                  3      4  0
     D  X2DTM                  5      6  0
     D  X2DTD                  7      8  0
     C     THDAFF        IFGT      20000000
     C                   MOVE      19            X2DTC
     C                   MOVE      X1DTÅ         X2DTÅ
     C                   MOVE      X1DTM         X2DTM
     C                   MOVE      X1DTD         X2DTD
     C                   MOVE      X2DAFF        THDAFF
     C                   UPDATE    TRAVHR
     C                   END
