********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 SKRIV UT ORDRE TYPE
********************************************************************
      *
      * BE AWARE THAT THE "CARET" VALUE  ^  IS TYPED BY ENTERING
      * ALT HEX 5F IN EBCDIC. THAT CORRESPONDS TO THE ASCII VALUE
      * OF 5E.
      * BE AWARE THAT THE "TILDE" VALUE  ~  IS TYPED BY ENTERING
      * ALT HEX DC IN EBCDIC. THAT CORRESPONDS TO THE ASCII VALUE
      * OF 7E.
      *
     H FTRANS
     FLISTE     O    F   46        PRINTER OFLIND(*INOF)
     F                                     USROPN
     D A5              S              1    DIM(5)                               INPUT STRING
     D B5              S              1    DIM(5)                               OUTPUT STRING
     D                 DS
     D  DATA                   1     46
     D  DATA1                  4     46
     D  DATA3                  1      3
     D UCMD            DS          1024
     D                 DS
     D XCMD01          C                   CONST('OVRPRTF -
     D                                     FILE(LISTE) -
     D                                     OUTQ(')
     D XCMD02          C                   CONST('PAGESIZE(73 132) -
     D                                     CPI(10) -
     D                                     OVRFLW(73)')
     D                 DS            34
     D DFLT            C                   CONST('^XA^LH00,00^CI4-
     D                                     ^FWN^LRY^PR4^MSY^XZ')
     D                 DS            13
     D XBNAVN          C                   CONST('VESSELS NAME:')
     D                 DS             7
     D XKNAVN          C                   CONST('CLIENT:')
     D                 DS            10
     D XKLNR           C                   CONST('COLLI NO.:')
     D                 DS             2
     D XAV             C                   CONST('OF')
     D                 DS             8
     D XPONR           C                   CONST('P.O.NO.:')
     D                 DS             7
     D XLEV            C                   CONST('VENDOR:')
     D                 DS             9
     D XDTLT           C                   CONST('IN STOCK:')
     D                 DS
      * MAKE "NO. OF PIECES" ZONED NUMERIC
     D  LANUMA                 1      5  0
     D                 DS
     D  WRK                    1      5  0
     D                 DS
     D  XPRE                   1      3
     D  XONO                   4     10
     D  XCLI                  11     12  0
     D  XIONR                  1     12
     D                 DS
     D  XDTL                   1      6  0
     D  XDTLD                  1      2
     D  XDTLM                  3      4
     D  XDTLÅ                  5      6
      * INPUT PARAMETER
     C     *ENTRY        PLIST
     C                   PARM                    UPRT             10            PRINTNAVN
     C                   PARM                    UONO              7            INTERN ORDRENR
N01  C                   PARM                    UTYPE             1
     C                   PARM                    UBNAVN           30            BÅTNAVN
     C                   PARM                    UCNM             30            KUNDENAVN
     C                   PARM                    USNM             30            LEVERANDØR
     C                   PARM                    UDTL              6            LEV.DATO
     C                   PARM                    UCLI              5 0          ANTALL KOLLI ID
     C                   PARM                    UPON01           20            P.O.NR 1
     C                   PARM                    UPON02           20            P.O.NR 2
     C                   PARM                    UPON03           20            P.O.NR 3
     C                   PARM                    UPON04           20            P.O.NR 4
     C                   PARM                    UPON05           20            P.O.NR 5
     C                   PARM                    UPON06           20            P.O.NR 6
      * OVERSTYRE PRINTERFIL
     C                   Z-ADD     1024          UCMDL            15 5
     C                   MOVE      *BLANKS       UCMD
     C     XCMD01        CAT       UPRT:0        UCMD
     C                   CAT       ')':0         UCMD
     C                   CAT       XCMD02:1      UCMD
     C                   CALL      'QCMDEXC'                            55
     C                   PARM                    UCMD
     C                   PARM                    UCMDL
      * OPEN PRINTERFILE
     C                   OPEN      LISTE                                55
     C                   Z-ADD     14            XNR               3 0
      * EXECUTE INIT ROUTINE ONLY ONCE
     C                   EXSR      SRINIT
      *
     C     1             DO        UCLI          XCLI              2 0
      * OPEN PRINTERFILE
     C     XNR           IFEQ      14
     C                   CLOSE     LISTE
     C                   OPEN      LISTE
     C                   MOVE      *ZEROS        XNR
     C                   END
     C                   ADD       1             XNR
      * EXECUTE LABEL INIT
     C                   EXSR      SR0001
      * EXECUTE NAME OF VESSEL
     C                   EXSR      SR0010
      * EXECUTE CLIENT
     C                   EXSR      SR0020
      * EXECUTE DEL.DATE
     C                   EXSR      SR0030
      * EXECUTE NO. OF COLLI
     C                   EXSR      SR0040
      * EXECUTE VENDOR
     C                   EXSR      SR0070
      * EXECUTE P.O.NO.
     C                   EXSR      SR0050
      * EXECUTE COLLI NO. AS BAR CODES
     C                   EXSR      SR0060
      * EXECUTE END LABEL FORMAT
     C                   EXSR      SREND
      *
     C                   ENDDO
      *
      * CLOSE PRINERFILE
     C                   CLOSE     LISTE                                55
      * END PROGRAM
     C     ENDPGM        TAG
     C                   MOVE      *ON           *INLR
     C                   RETURN
      *_____________________________________________________
      * EXECUTE LABEL INIT
      *"""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SR0001        BEGSR
      * SEND DEFAULT INSTRUCTIONS
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     DFLT          DATA
     C                   EXCEPT    LISTEA
      *
     C                   ENDSR
      *_____________________________________________________
      * EXECUTE NAME OF VESSEL
      *"""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SR0010        BEGSR
      * START OF TEXT BIT (^XA)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WXA           DATA
     C                   EXCEPT    LISTEA
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '640,300'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WA0           DATA
     C                   MOVEL     'R,70,50'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     XBNAVN        DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      * START OF TEXT BIT (^XA)
      *                    MOVE *BLANKS   DATA
      *                    MOVELWXA       DATA
      *                    EXCPTLISTEA
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '640,720'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WA0           DATA
     C                   MOVEL     'R,70,50'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     UBNAVN        DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      *
     C                   ENDSR
      *_____________________________________________________
      * EXECUTE CLIENT
      *"""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SR0020        BEGSR
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '580,300'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVE      *BLANKS       DATA1
     C                   MOVEL     XKNAVN        DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '580,570'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     UCNM          DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      *
     C                   ENDSR
      *_____________________________________________________
      * EXECUTE DEL.DATE
      *"""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SR0030        BEGSR
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '530,300'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     XDTLT         DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '530,570'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     XDTLD         DATA1
     C                   CAT       '.':0         DATA1
     C                   CAT       XDTLM:0       DATA1
     C                   CAT       '.':0         DATA1
     C                   CAT       XDTLÅ:0       DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      *
     C                   ENDSR
      *_____________________________________________________
      * EXECUTE NO. OF COLLI
      *"""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SR0040        BEGSR
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '480,300'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     XKLNR         DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      * START OF TEXT BIT (^XA)
      *                    MOVE *BLANKS   DATA
      *                    MOVELWXA       DATA
      *                    EXCPTLISTEA
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '480,570'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * NO. OF COLLI
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   Z-ADD     XCLI          LANUMA
     C                   MOVE      LANUMA        CHAR5             5
     C                   MOVEA     CHAR5         A5
     C                   Z-ADD     1             X                 1 0
     C                   Z-ADD     1             Y                 1 0
     C                   MOVEA     *BLANKS       B5
     C     A5(X)         DOWEQ     '0'
     C     X             ANDLT     5
     C                   ADD       1             X
     C                   ENDDO
     C     X             DOWLE     5
     C                   MOVEA     A5(X)         B5(Y)
     C                   ADD       1             X
     C                   ADD       1             Y
     C                   ENDDO
     C                   MOVEA     B5            DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      * START OF TEXT BIT (^XA)
      *                    MOVE *BLANKS   DATA
      *                    MOVELWXA       DATA
      *                    EXCPTLISTEA
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '480,640'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     XAV           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      * START OF TEXT BIT (^XA)
      *                    MOVE *BLANKS   DATA
      *                    MOVELWXA       DATA
      *                    EXCPTLISTEA
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '480,730'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   Z-ADD     UCLI          LANUMA
     C                   MOVE      LANUMA        CHAR5             5
     C                   MOVEA     CHAR5         A5
     C                   Z-ADD     1             X                 1 0
     C                   Z-ADD     1             Y                 1 0
     C                   MOVEA     *BLANKS       B5
     C     A5(X)         DOWEQ     '0'
     C     X             ANDLT     5
     C                   ADD       1             X
     C                   ENDDO
     C     X             DOWLE     5
     C                   MOVEA     A5(X)         B5(Y)
     C                   ADD       1             X
     C                   ADD       1             Y
     C                   ENDDO
     C                   MOVEA     B5            DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
     C                   ENDSR
      *_____________________________________________________
      * EXECUTE P.O.NO.
      *"""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SR0050        BEGSR
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '380,300'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     XPONR         DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '380,570'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     UPON01        DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      *
     C     UPON02        IFNE      *BLANKS
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '380,1100'    DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     UPON02        DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      *
     C                   END
      *
     C     UPON03        IFNE      *BLANKS
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '330,540'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     UPON03        DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      *
     C                   END
      *
     C     UPON04        IFNE      *BLANKS
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '330,1100'    DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     UPON04        DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      *
     C                   END
      *
     C     UPON05        IFNE      *BLANKS
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '280,540'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     UPON05        DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      *
     C                   END
      *
     C     UPON06        IFNE      *BLANKS
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '280,1100'    DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     UPON06        DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      *
     C                   END
      *
     C                   ENDSR
      *_____________________________________________________
      * EXECUTE INTERN ORDER NO.
      *"""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SR0060        BEGSR
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '150,300'     DATA1
     C                   EXCEPT    LISTEA
      * FONT (SELECTING BARCODE FIELD DEFAULT)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     '^BY'         DATA
     C*                    MOVEL'3,3:1,15'DATA1
     C                   MOVEL     '4,4:1,15'    DATA1
     C                   EXCEPT    LISTEA
      * FONT (SELECTING BARCODE INTERLEAVED 2 OF 5)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     '^B3'         DATA
     C*                    MOVEL'R,N,90,Y'DATA1
     C                   MOVEL     'R,N,120,'    DATA1
     C                   CAT       'Y':0         DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED AS BARCODE
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     XIONR         DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      *
     C                   ENDSR
      *_____________________________________________________
      * EXECUTE VENDOR
      *"""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SR0070        BEGSR
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '430,300'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     XLEV          DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
      * DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C                   MOVEL     '430,570'     DATA1
     C                   EXCEPT    LISTEA
      * FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,30,24'     DATA1
     C                   EXCEPT    LISTEA
      * TEXT TO BE PRINTED
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVEL     USNM          DATA1
     C                   MOVE      '.'           DATA1
     C                   EXCEPT    LISTEA
      * FIELD SEPARATOR INSTRUCTION (^FS)
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    LISTEA
N01   * DATA POSITION
N01  C                   MOVE      *BLANKS       DATA
N01  C                   MOVEL     WFO           DATA
N01  C                   MOVEL     '430,1250'    DATA1
N01  C                   EXCEPT    LISTEA
N01   * FONT
N01  C                   MOVE      *BLANKS       DATA
N01  C                   MOVEL     WA0           DATA
N01  C                   MOVEL     'R,70,50'     DATA1
N01  C                   EXCEPT    LISTEA
N01   * TEXT TO BE PRINTED
N01  C                   MOVE      *BLANKS       DATA
N01  C                   MOVEL     WFD           DATA
N01  C                   MOVEL     UTYPE         DATA1
N01  C                   MOVE      '.'           DATA1
N01  C                   EXCEPT    LISTEA
N01   * FIELD SEPARATOR INSTRUCTION (¬FS)
N01  C                   MOVE      *BLANKS       DATA
N01  C                   MOVEL     WFS           DATA
N01  C                   EXCEPT    LISTEA
      *
     C                   ENDSR
      *_____________________________________________________
      * INITIALISE SUBROUTINE, SET CHARACTER SET
      *"""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRINIT        BEGSR
     C                   MOVE      *ON           *IN50
      *
     C                   BITOFF    '02'          WA                1            DEC 5E
     C                   BITON     '134567'      WA                             DEC 5E
      *
     C                   MOVEL     WA            WA0               3            A0
     C                   MOVE      'A0'          WA0               3            A0
      *
     C                   MOVEL     WA            WAA               3            AA
     C                   MOVE      'AA'          WAA               3            AA
      *
     C                   MOVEL     WA            WAD               3            AD
     C                   MOVE      'AD'          WAD               3            AD
      *
     C                   MOVEL     WA            WAE               3            AE
     C                   MOVE      'AE'          WAE               3            AE
      *
     C                   MOVEL     WA            WAP               3            AP
     C                   MOVE      'AP'          WAP               3            AP
      *
     C                   MOVEL     WA            WBY               3            BY
     C                   MOVE      'BY'          WBY               3            BY
      *
     C                   MOVEL     WA            WB2               3            B2
     C                   MOVE      'B2'          WB2               3            B2
      *
     C                   MOVEL     WA            WXA               3            XA
     C                   MOVE      'XA'          WXA               3            XA
      *
     C                   MOVEL     WA            WCF               3            CF
     C                   MOVE      'CF'          WCF               3            CF
      *
     C                   MOVEL     WA            WCI               3            CI
     C                   MOVE      'CI'          WCI               3            CI
      *
     C                   MOVEL     WA            WXZ               3            XZ
     C                   MOVE      'XZ'          WXZ               3            XZ
      *
     C                   MOVEL     WA            WFO               3            FO
     C                   MOVE      'FO'          WFO               3            FO
      *
     C                   MOVEL     WA            WFD               3            FD
     C                   MOVE      'FD'          WFD               3            FD
      *
     C                   MOVEL     WA            WFS               3            FS
     C                   MOVE      'FS'          WFS               3            FS
      *
     C                   MOVEL     WA            WGB               3            GB
     C                   MOVE      'GB'          WGB               3            GB
      *
     C                   MOVEL     WA            WLH               3            LH
     C                   MOVE      'LH'          WLH               3            LH
      *
     C                   MOVEL     WA            WFW               3            FW
     C                   MOVE      'FW'          WFW               3            FW
      *
     C                   MOVEL     WA            WBY               3            BY
     C                   MOVE      'BY'          WBY               3            BY
      *
     C                   MOVE      *BLANKS       MSGVAR            7            MESSAGE VARIABEL
     C                   MOVE      '997'         XPRE
     C                   MOVE      UONO          XONO
     C                   MOVE      UDTL          XDTL
      *
     C                   ENDSR
      *_____________________________________________________
      * SUBROUTINE TO END LABEL FORMAT
      *"""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SREND         BEGSR
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WXZ           DATA
     C                   EXCEPT    LISTEA
     C                   ENDSR
      *
     OLISTE     E            LISTEA
     O                       DATA
**    *  TRANSLATION TABLE FOR ZEBRA 9X PRINTERS, ÆØÅ.
LISTE     9E7B
LISTE     E07C
LISTE     9F5B
LISTE     9CC0
LISTE     BB6A
LISTE     47D0
