      *
      ***********************************************************
      *** PROGRAM SKAL ARBEIDE MED FIRMAOPPLYSNINGER          ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04 07 09-11 13-24          ***
      *** LEDIGE INDIKATORER 28 29 31 32 34-39 41-88 95-97    ***
      ***********************************************************
      *
     FGSSFIF    UF A E           K DISK
     FGSSFIL01  IF   E           K DISK
     F                                     RENAME(GSSFIFR:GSSFIFR1)
     FGSS004D   CF   E             WORKSTN
     F                                     SFILE(GSS004DA:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  FINM                   1     30
     D  XDLT                   1      7
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     GSS004DB
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     W2CD          SETLL     GSSFIL01
     C     START1        TAG
     C                   READ      GSSFIL01                               94
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        7
     C                   ADD       1             ZRECNO
     C                   WRITE     GSS004DA
     C                   READ      GSSFIL01                               94
     C  N94              END
     C                   END
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
      *
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     GSS004DG
     C                   ELSE
     C                   WRITE     GSS004DB
     C                   EXFMT     GSS004DC
     C                   END
     C*
     C***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C***
     C*
     C                   SETOFF                                       9830
     C*** AVSLUTT
     C   03              GOTO      SLUTT
     C*** FRISK OPP
     C   05              GOTO      START
     C*** LAGE NY
     C   06              DO
     C                   Z-ADD     21            LINNBR
     C                   Z-ADD     11            POSNBR
     C                   GOTO      START5
     C                   END
     C*** SØK FRA
     C   08              GOTO      START6
     C*** AVSLUTT
     C   12              GOTO      SLUTT
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C   27WSNR          IFEQ      '1'
     C                   GOTO      SLUTT
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
      *
      *** LAGE NY
     C     START5        TAG
     C                   EXFMT     GSS004DD
     C                   MOVEA     '00'          *IN(89)
     C                   SETOFF                                           30
      *
     C   12              EXSR      MOVB2
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      START5
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   GOTO      START3
     C*
     C*** SØK FRA
     C     START6        TAG
     C                   EXFMT     GSS004DE
     C                   Z-ADD     22            LINNBR
     C                   Z-ADD     16            POSNBR
     C   12              GOTO      START3
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C  N40              DO
     C     WSCD          COMP      *BLANKS                                90
     C   90              MOVE      'GSS0017'     MSGNR
     C   90              SETON                                        30
     C  N90WSCD          CHAIN(N)  GSSFIF                             33
     C  N90
     CANN33              DO
     C                   MOVE      'GSS0018'     MSGNR
     C                   SETON                                        3090
     C                   END
     C   90              Z-ADD     21            LINNBR
     C   90              Z-ADD     11            POSNBR
     C                   END
      *
     C     WSNM          COMP      *BLANKS                                89
     C   89
     CANN30              MOVE      'GSS0019'     MSGNR
     C   89
     CANN30              Z-ADD     21            LINNBR
     C   89
     CANN30              Z-ADD     18            POSNBR
     C   89              SETON                                        30
      *
     C   30              GOTO      SLTB1
      *
      *** OPPDATERE PÅ REGISTER OG SUBFIL
     C     WSCD          CHAIN     GSSFIF                             33
     C  N33
     CANN40              UPDATE    GSSFIFR
     C  N33
     CANN40              GOTO      SLTB1
     C                   EXSR      MOVWFI
     C  N33              UPDATE    GSSFIFR
     C   33              WRITE     GSSFIFR
     C   40              UPDATE    GSS004DA
     C  N40              ADD       1             YRECNO
     C  N40              Z-ADD     YRECNO        ZRECNO
     C  N40              WRITE     GSS004DA
     C                   WRITE     GSS004DB
     C                   EXSR      MOVB2
      *
     C     SLTB1         ENDSR
      *
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     GSS004DA                               98
     C   98              DO
     C   99              SETOFF                                       98
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       15            LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C   27WSNR          IFEQ      '1'
     C                   MOVE      FICD          UCD
     C                   GOTO      SLHENT
     C                   END
     C     WSNR          IFEQ      '2'
     C                   MOVE      ' '           WSNR
     C     XDLT          COMP      '*DELETE'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      CHGFI
     C   12              GOTO      SLHENT
     C                   END
     C  N27WSNR          IFEQ      '4'
     C                   MOVE      ' '           WSNR
     C     XDLT          COMP      '*DELETE'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      DLTFI
     C   12              GOTO      SLHENT
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C                   ADD       4             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   SETOFF                                       99
     C   98              DO
     C                   MOVE      'GSS0009'     MSGNR
     C                   SETON                                            30
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     CHGFI         BEGSR
     C***********************************************
     C                   EXSR      MOVFIW
     C                   SETON                                        99
     C     STCHG         TAG
     C                   EXFMT     GSS004DD
     C                   MOVEA     '00'          *IN(89)
     C                   SETOFF                                         30
      *
     C   12              DO
     C                   UPDATE    GSS004DA
     C                   EXSR      MOVB2
     C                   END
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      STCHG
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     DLTFI         BEGSR
     C***********************************************
     C                   SETON                                        99
     C                   EXFMT     GSS004DF
     C  N12              DO
     C     FICD          CHAIN     GSSFIF                             33
     C  N33              DELETE    GSSFIFR
     C                   EXSR      MOVB1
     C                   END
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   UPDATE    GSS004DA
      *
     C                   ENDSR
      *
     C***********************************************
     C     MOVWFI        BEGSR
     C***********************************************
     C                   MOVE      WSCD          FICD
     C                   MOVE      WSNM          FINM
     C                   MOVE      WSAD1         FIAD1
     C                   MOVE      WSAD2         FIAD2
     C                   MOVE      WSAD3         FIAD3
      *
     C                   ENDSR
      *
     C***********************************************
     C     MOVFIW        BEGSR
     C***********************************************
     C                   MOVE      FICD          WSCD
     C                   MOVE      FINM          WSNM
     C                   MOVE      FIAD1         WSAD1
     C                   MOVE      FIAD2         WSAD2
     C                   MOVE      FIAD3         WSAD3
     C                   SETON                                        40
     C                   Z-ADD     21            LINNBR
     C                   Z-ADD     18            POSNBR
      *
     C                   ENDSR
      *
     C***********************************************
     C     MOVB1         BEGSR
     C***********************************************
     C                   MOVE      *BLANKS       FICD
     C                   MOVE      *BLANKS       FINM
     C                   MOVE      '*DELETE'     XDLT
     C                   MOVE      *BLANKS       FIAD1
     C                   MOVE      *BLANKS       FIAD2
     C                   MOVE      *BLANKS       FIAD3
      *
     C                   ENDSR
      *
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C                   SETOFF                                       40
     C                   MOVE      *BLANKS       WSCD
     C                   MOVE      *BLANKS       WSNM
     C                   MOVE      *BLANKS       WSAD1
     C                   MOVE      *BLANKS       WSAD2
     C                   MOVE      *BLANKS       WSAD3
      *
     C                   ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UFLAGG            1 0
     C                   PARM                    UCD               3
      * UFLAGG = 1 ---> CALL SØKING FRA ET ANNET PROGRAM
     C     UFLAGG        COMP      1                                      27
      *
     C                   ENDSR
      *
