*****F**************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnrF*Sek Sig Vers Beskrivelse...........................
"""""F*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
P0XXXF* 01
*****F**************************************************************
      *
      **************************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE dangerous goods              ***
      **************************************************************
      *
     FFIRM      IF   E           K DISK
     FGSSDGAL1  UF A E           K DISK
     FGSS078D   CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
      * LAVESTE REKORDNR. I DET AKTIVE BILDET I SUBFIL
     D  WSSUBN               378    379B 0
      * CURSOR LOKASJON AV AKTIV VINDU
     D  WSCLOC               382    383B 0
     D                 DS
     D  DGPS40                 1     40
     D  DGPSN                  1     60
     D  XDLT                   1      7
     C*
     C                   EXSR      INIT
      *gå rett til lag ny hvis ingen finnes
     C                   EXSR      MOVB2
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     KEYADR        SETLL     GSSDGAL1
     C     START1        TAG
     C
     C                   READ(N)   GSSDGAL1                               94
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        7
     C                   ADD       1             ZRECNO
     C                   MOVE      DAUNNR        DAUNNR2           4 0
     C                   MOVE      DALOPN        DALOPN2           3 0
     C                   WRITE     SUBFIL
     C                   READ(N)   GSSDGAL1                               94
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     2             POSNBR
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     c*
     c                   move      ' '           mode
     C*
     C***
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
     C***
     C*
     C                   SETOFF                                       989930
     C*
     C   03              GOTO      SLUTT
     C*** FRISK OPP
     C   05              DO
     C     KEYSEA        SETLL     GSSDGAL1
     C                   READ(N)   GSSDGAL1                               94
     C                   GOTO      START2
     c                   end
     C*** LAGE NY GEBYRKODE
     C   06              DO
     C                   MOVE      'N'           MODE
     C                   Z-ADD     2             LINNBR
     C                   Z-ADD     15            POSNBR
     C                   EXSR      MOVB2
     C                   GOTO      START5
     C                   END
     C*** SØK FRA GEBYRTEKST
     C   08              GOTO      START6
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C  N94KEYADR2       SETLL     GSSDGAL1
     C  N94              READ(N)   GSSDGAL1                               94
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
     C*
     C*** LAGE NYLINJE
     C     START5        TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '0000000000'  *IN(71)
     C                   SETOFF                                       30
     C   12              EXSR      MOVB2
     C   12              GOTO      START3
      *
     C   04              DO
     C                   EXSR      SØKDTA
     C                   GOTO      START5
     C                   END
      *
     C                   EXSR      TESTB1
      *
     C   30              GOTO      START5
     C                   EXSR      OPDGEB
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   GOTO      START3
     C*
     C*** SØK FRA ADRNR
     C     START6        TAG
     C                   EXFMT     SØKGEB
     C   12              GOTO      START3
     C     KEYSEA        SETLL     GSSDGAL1
     C                   GOTO      START1
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C*
     C     waunnr        ifeq      0
     C                   Z-ADD     2             LINNBR
     C                   Z-ADD     15            POSNBR
     C                   seton                                        7130
     C                   MOVE      'DG00001'     MSGNR
     c                   goto      uttest
     c                   end
     C*
     C     wapsn         ifeq      *blanks
     C                   Z-ADD     3             LINNBR
     C                   Z-ADD     15            POSNBR
     C                   seton                                        7230
     C                   MOVE      'DG00002'     MSGNR
     c                   goto      uttest
     c                   end
     C*
     C     wacog         ifeq      *blanks
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     15            POSNBR
     C                   seton                                        7330
     C                   MOVE      'DG00003'     MSGNR
     c                   goto      uttest
     c                   end
     C*
     C     uttest        ENDSR
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   move      ' '           mode              1
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C   98              MOVE      'DIV0012'     MSGNR
     C   98              SETON                                            30
     C                   Z-ADD     2             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       7             LINNBR
     C                   MVR                     LINNBR
     C     LINNBR        MULT      2             XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C     WSNR          IFEQ      '1'
     C                   MOVE      daunnr        upick
     C                   MOVE      dalopn        ulop
     c                   seton                                        lr
     c                   return
     c                   end
     C     WSNR          IFEQ      '2'
     C                   MOVE      ' '           WSNR
     C     XDLT          COMP      '*DELETE'                              98
     C   98              MOVE      'SPO0013'     MSGNR
     C   98              SETON                                            30
     C   98              GOTO      SLHENT
     C                   move      'E'           mode              1
     C                   Z-ADD     3             LINNBR
     C                   Z-ADD     15            POSNBR
     C                   EXSR      CHGGE
     C   12              GOTO      SLHENT
     C                   END
     C     WSNR          IFEQ      '4'
     C                   MOVE      ' '           WSNR
     C     XDLT          COMP      '*DELETE'                              98
     C   98              MOVE      'SPO0013'     MSGNR
     C   98              SETON                                            30
     C   98              GOTO      SLHENT
     C                   move      'S'           mode              1
     C                   EXSR      DLTGE
     C   12              GOTO      SLHENT
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C                   ADD       6             LINNBR
     C                   Z-ADD     2             POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     DLTGE         BEGSR
     C***********************************************
     C                   SETON                                        99
     C                   EXFMT     VAREL3
     C  N12              DO
     C     KEYADR        CHAIN     GSSDGAL1                           33
     C  N33              DELETE    GSSDGAR
     C                   EXSR      MOVB1
     C                   END
     C     XLIN          IFEQ      0
     C                   Z-ADD     12            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   UPDATE    SUBFIL
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     CHGGE         BEGSR
     C***********************************************
     C                   EXSR      MOVFW
     C                   SETON                                        99
     C     STCHG         TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '0000000000'  *IN(71)
     C                   SETOFF                                       30
      *
     C   04              DO
     C*                  EXSR      SØKDTA
     C*                  GOTO      STCHG
     C                   END
      *
     C   12              DO
     C                   UPDATE    SUBFIL
     C                   EXSR      MOVB2
     C                   END
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      STCHG
     C  N12              EXSR      OPDGEB
     C     XLIN          IFEQ      0
     C                   Z-ADD     12            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     OPDGEB        BEGSR
     C***********************************************
     C     MODE          ifeq      'E'
     C     KEYCHG        CHAIN     GSSDGAL1                           33
     C                   end
     c     mode          ifeq      'N'
     c                   exsr      finnlop
     c                   seton                                        33
     c                   end
     C                   EXSR      MOVWF
     C  N33              UPDATE    GSSDGAR
     C   33              WRITE     GSSDGAR
     C*
     C   40              UPDATE    SUBFIL
     C  N40              ADD       1             YRECNO
     C  N40              Z-ADD     YRECNO        ZRECNO
     C  N40              WRITE     SUBFIL
     C                   EXSR      MOVB2
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVFW         BEGSR
     C***********************************************
     C                   MOVE      DAUNNR        WAUNNR
     C                   MOVE      DALOPN        WALOPN
     C                   MOVE      DAPSN         WAPSN
     C                   MOVE      DAPSN2        WAPSN2
     C                   MOVE      DACOG         WACOG
     C                   SETON                                        40
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWF         BEGSR
     C***********************************************
     C                   MOVE      WAUNNR        DAUNNR
     C                   MOVE      WALOPN        DALOPN
     C                   MOVE      WAPSN         DAPSN
     C                   MOVE      WAPSN2        DAPSN2
     C                   MOVE      WACOG         DACOG
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     MOVB1         BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        DAUNNR
     C                   MOVE      *zeros        DALOPN
     C                   MOVE      *BLANKS       DAPSN
     C                   MOVE      *BLANKS       DAPSN2
     C                   MOVE      *BLANKS       DACOG
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C                   SETOFF                                       40
     C                   MOVE      *ZEROS        WAUNNR
     C                   MOVE      *zeros        WALOPN
     C                   MOVE      *BLANKS       WAPSN
     C                   MOVE      *BLANKS       WAPSN2
     C                   MOVE      *BLANKS       WACOG
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SØKDTA        BEGSR
     C***********************************************
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
      *
     C                   MOVE      'DIV1037'     MSGNR
     C                   SETON                                        30
     C*
     C     SLSØK         ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UMODE             1
     C                   PARM                    UPICK             4 0
     C                   PARM                    ULOP              3 0
     C                   MOVE      UPICK         DAUNNR
     C     KEYADR        KLIST
     C                   KFLD                    DAUNNR
     C                   KFLD                    DALOPN
     C*
     C     KEYCHG        KLIST
     C                   KFLD                    WAUNNR
     C                   KFLD                    WALOPN
     C     KEYNEW        KLIST
     C                   KFLD                    WAUNNR
     C*
     C     KEYADR2       KLIST
     C                   KFLD                    DAUNNR2
     C                   KFLD                    DALOPN2
     C*
     C     KEYSEA        KLIST
     C                   KFLD                    W2UNNR
     C*
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   30
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     FINNLOP       BEGSR
     C***********************************************
     C     KEYNEW        SETGT     GSSDGAL1
     C     KEYNEW        READPE(N) GSSDGAL1                               34
     c   34              z-add     1             WALOPN
     c  N34DALOPN        ADD       1             WALOPN
     C                   ENDSR
     C*
