*****F**************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnrF*Sek Sig Vers Beskrivelse...........................
"""""F*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
P0XXXF* 01
*****F**************************************************************
      *
      **************************************************************
      *** PROGRAM SKAL OPPDATERE LOCATION I DANGEROUS GOODS
      **************************************************************
      *
     FGSSOLF    IF   E           K DISK
     FGSSDGF    UF   E           K DISK
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UONO              7 0
     C                   MOVE      UONO          ORONO
      *
     C     KEY           KLIST
     C                   KFLD                    ORONO             7 0
      *
      * ved kun 1 artikkel på ordre hent locasjon
      *
     C     key           setll     gssolf
     c     key           reade     gssolf                                 33
     c     *in33         ifeq      '0'
     c     key           reade     gssolf                                 33
     c     *in33         ifeq      '1'
     c     ollc          andne     *blanks
      *
      * ved kun 1 artikkel på DG    Hent locasjon
      *
     C     key           setll     gssdgf
     c     key           reade(N)  gssdgf                                 33
     c     *in33         ifeq      '0'
     c     key           reade(N)  gssdgf                                 33
     c     *in33         ifeq      '1'
     C     key           chain     gssdgf                             33
     c     *in33         ifeq      '0'
     c                   move      ollc          dglc
     c                   update    gssdgfr
     c                   end
     c                   end
     c                   end
     c                   end
     c                   end
     C                   seton                                        lr
     c                   return
     C*
