      *
      **************************************************************
      *** PROGRAM SKAL SETTE STATUS PÅ TUR TILBAKE FRA X
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER
      *** LEDIGE INDIKATORER 01-02 04-26
      *** LEDIGE INDIKATORER 27-29 31 32 34-97
      **************************************************************
      *
     FGSSORL21  IF   E           K DISK    RENAME(GSSORFR:GSSORF21)
     FGSSORL24  IF   E           K DISK    RENAME(GSSORFR:GSSORF24)
     FGSSORL25  IF   E           K DISK    RENAME(GSSORFR:GSSORF25)
     FGSSTRF    UF   E           K DISK
     FSTS       O  A E           K DISK
     FGSS061D   CF   E             WORKSTN
     D                SDS
     D  ZUSER                254    263
     D                 DS
     D  WSAVD                  1      4  0
     D  WSOPD                  5     11  0
     D  WSTNO                  1     11  0
      *
     C                   MOVE      *ZEROS        WSTNO
     C     START         TAG
     C                   EXFMT     GSS061DA
     C                   MOVE      '0'           *IN99
     C                   MOVE      '0'           *IN30
      *
     C   03              GOTO      SLUTT
      *
     C     WSTNO         CHAIN(N)  GSSTRF                             99
     C  N99              IF        TRST <> 'X' AND TRST <> ' '
     C                   EVAL      *IN99 = *ON
     C                   END
     C   99              MOVE      'YBC0537'     MSGNR
     C   99              MOVE      '1'           *IN30
     C   99              GOTO      START
      *
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      WDT           SSDT
     C                   MOVE      WTM           SSTM
     C                   MOVE      ZUSER         SSUSR
     C                   MOVE      'SHI'         SSSG
      *
     C     WSTNO         CHAIN     GSSTRF                             33
     C                   MOVE      'T'           SSRTYP
     C                   MOVEL     WSAVD         SSAVD
     C                   MOVE      WSOPD         SSOPD
     C                   MOVE      TRST          SSSTG
      *
     C     WSTNO         CHAIN     GSSORL21                           33
     C   33WSTNO         CHAIN     GSSORL24                           33
     C   33WSTNO         CHAIN     GSSORL25                           33
     C                   IF        *IN33
     C                   MOVE      '1'           SSSTN
     C                   MOVE      '1'           TRST
     C                   ELSE
     C                   MOVE      ORST          SSSTN
     C                   MOVE      ORST          TRST
     C                   END
     C                   WRITE     STSR
     C                   EXCEPT    NYSTTR
      *
     C                   MOVE      'YBC0539'     MSGNR
     C                   MOVE      *ZEROS        WSTNO
     C                   MOVE      '1'           *IN30
     C                   GOTO      START
      *
     C     SLUTT         TAG
     C                   MOVE      '1'           *INLR
     C                   RETURN
      *
     OGSSTRFR   E            NYSTTR
     O                       TRST
