********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 FEIL NÅR BILDE ER TOMME
10217 * 02 YBC PTF10 FLERE DEFAULT PRINTER
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL se på port                             ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04 07 09-11 13-24          ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-39 41-67 71-90    ***
      ***                    95-97 99                         ***
      ***********************************************************
      *
     FHEADF     UF   E           K DISK
     FGSSPOL01  IF   E           K DISK
     F                                     RENAME(GSSPOFR:GSSPOF01)
     FGSSPOL02  IF   E           K DISK
     F                                     RENAME(GSSPOFR:GSSPOF02)
     FFIRM      IF   E           K DISK
     FGSSBIF    IF   E           K DISK
     FGSSFGF    IF   E           K DISK
     FGSSLGL03  IF   E           K DISK
     FGSSORF    UF   E           K DISK
     FGSSPAF    IF   E           K DISK
     FGSSOWL01  UF   E           K DISK    PREFIX(W1_)
     FGSSOLF    UF   E           K DISK
     FGSSTRF    IF   E           K DISK
     FGSSORL30  IF   E           K DISK
     F                                     RENAME(GSSORFR:GSSORFR30)
     FGSSORL31  IF   E           K DISK
     F                                     RENAME(GSSORFR:GSSORFR31)
     FGSSORL07  IF   E           K DISK
     F                                     RENAME(GSSORFR:GSSORFR7)
     FGSSPOF    IF   E           K DISK
     FGSS080D   CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D                 DS
     D  XULTID                 1     14  0
     D  XULTM                  1      6  0
     D  XULDD                  7      8  0
     D  XULMM                  9     10  0
     D  XULÅÅ                 11     14  0
     D                 DS
     D  ULÅÅ                   1      4  0
     D  ULMM                   5      6  0
     D  ULDD                   7      8  0
     D  ULDT                   1      8  0
     D                 DS
     D  ORDTLA                 3      4  0
     D  ORDTLM                 5      6  0
     D  ORDTLD                 7      8  0
     D  ORDTL                  1      8  0
     D                 DS
     D  SFDTLD                 1      2  0
     D  SFDTLM                 3      4  0
     D  SFDTLA                 5      6  0
     D  SFDTL                  1      6  0
     D                 DS
     D  ORPOAA                 3      4  0
     D  ORPOMM                 5      6  0
     D  ORPODD                 7      8  0
     D  ORPORD                 1      8  0
     D                 DS
     D  SFPODD                 1      2  0
     D  SFPOMM                 3      4  0
     D  SFPOAA                 5      6  0
     D  SFPORD                 1      6  0
     D                 DS
     D  WSPODD                 1      2  0
     D  WSPOMM                 3      4  0
     D  WSPOAA                 5      6  0
     D  WSPOWS                 1      6  0
     D                 DS
     D  WSPOCC                 1      2  0
     D  WSPOAR                 3      4  0
     D  WSPOMN                 5      6  0
     D  WSPODG                 7      8  0
     D  WSPORD                 1      8  0
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D TN              S             11  0 DIM(100)
     D CNF             S              3  0 DIM(100)
     D CNT             S              3  0 DIM(100)
     D                 DS
     D  POCONO                 1     20
     D  XPLUKK                 1      7
     D                 DS
     D  ORFT4                  1     30
     D  ORAREA                 1      2
     D  ORPÅR                  4      7
     D  ORPUKE                 8      9
     D                 DS
     D  OLMN                   1     35
     D  OLMNPRE                1      3
     D  OLMNTNO                4     14
     D  OLMNBOX               15     17
     D SAVUDS         UDS
     D  UFIRM                  1      2
     D  UCURR                  3      5
     D  UBIAVD                15     18  0
     D  UUSID                101    110
     D  UBIUSI               101    110
     D  UBICGR               111    112
     D  UBICNO               113    120  0
     D  UBIFC                121    123
     D  UBIPRT               124    133
     D  UBIPRM               134    143
     D  UBILOC               144    148
N02  D  UBIPRP               149    158
N02  D  UBIPRI               159    168
     C*
     C                   EXSR      INIT
     C                   EXSR      INITLDA
     C*
     C     START         TAG
     C                   move      'DATE'        SOK
      *    søk port
     c     wsport        ifne      *blanks
     C                   move      'PORT'        SOK               4
     C                   ELSE
     C     wsono         ifne      *zeros
     C                   move      'ORDR'        SOK
     C                   else
     c     wscono        ifne      *blanks
     c                   move      'CUOR'        SOK
     c                   CALL      'GSS051R'
     c                   parm                    wscono
     c                   parm                    wscon2           20
     c                   movel     wscono        maxcon           20
     c                   movel     wscon2        maxco2           20
     C     maxcon        CAT       'ZZZZZZZZZZ':0maxcon
     C     maxco2        CAT       'ZZZZZZZZZZ':0maxco2
      * leser i fil1 eller 2 avhengig om søkebegrep finnes direkte
      *
     C     WSCONO        chain     gsspol01                           33
     c                   move      'N'           podir             1
     c  N33              move      'J'           podir             1
      *
     c                   end
     c                   end
     C                   end
     C                   setoff                                       30
     c                   move      wsport        gmport            5
     c                   move      wspord        gmpord            8 0
     c                   move      wsbcd         gmbcd             5
     c                   move      wsloc         gmloc             5
     c                   move      wsono         gmono             7 0
     c                   move      wscono        gmcono           20
     c     wstrip        ifne      0
     c                   exsr      tsttrip
     c                   else
     c                   clear                   gsstrfr
     c                   end
     c                   move      wstrip        gmtrip            9 0
      *
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C                   exsr      srsetll
      *
     C     START1        TAG
      *
     c                   exsr      srles
      *
     c     *in94         ifeq      '0'
     c                   exsr      tstles
     c     ok            cabeq     'N'           START1
     c                   end
     C   94              MOVE      *BLANKS       WSNR
      *
     C     START2        TAG
      *
      * går i løøke på 14 records
      *
     C  N94              DO
     c                   z-add     6             linnbr
     c                   z-add     3             posnbr
     C                   DO        14
     C                   ADD       1             ZRECNO
     c                   move      *blanks       pocono
     c     orono         chain     GSSPOF                             33
     C  N40              MOVE      ORLC          XLCBCD
     C   40              MOVE      ORBCD         XLCBCD
     C                   WRITE     SUBFIL
     C     NYLES         TAG
      *
     c                   exsr      srles
     c     *in94         ifeq      '0'
     c                   exsr      tstles
     c     ok            cabeq     'N'           NYLES
     c                   end
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   move      'SHU1166'     MSGNR
     C                   SETON                                        30
     C                   EXSR      TOMMGM
     C                   EXFMT     NYWRK
S01  C*    WSCLOC        DIV       256           LINNBR
S01  C*                  MVR                     POSNBR
S01  C*                  GOTO      ST41
     C                   ELSE
     C                   WRITE     BUNN
N01  C                   SETOFF                                       98
N01  C                   EXFMT     SUBCTL
     C                   END
S01  C*                  SETOFF                                       98
S01  C*                  EXFMT     SUBCTL
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   EXSR      FIXDT
      *
     C     ST41          TAG
      *
      *** AVSLUTT
      *
     C   03              GOTO      SLUTT
      *
      *** SØK
      *
     C     *in04         ifeq      '1'
     c                   exsr      sokdta
     c                   end
      *
      *** FRISK OPP
      *
     C   05              GOTO      START
      *
      * WSPORT og WSPORD  KAN IKKE VÆRE BLANKE SAMTIDIG
      *
     C     WSPORT        IFEQ      *BLANKS
      * oppdaterer turopplysninger
     c     wstrip        ifne      0
     c                   exsr      tsttrip
     c                   else
     c                   clear                   gsstrfr
     c                   end
      * flytter eventuelt loct fra tur til søk
     c     trloct        ifne      *blanks
     c     trbcd         andne     *blanks
     c                   move      trloct        wsport
     c                   else
     C                   END
     C                   END
      *
      * endring i seleksjoner
      *
     c     wsport        ifne      gmport
     c     wspord        orne      gmpord
     c     wsbcd         orne      gmbcd
     c     wsloc         orne      gmloc
     c     wstrip        orne      gmtrip
     c     wsono         orne      gmono
     c     wscono        orne      gmcono
     c                   goto      start
     c                   end
     C*
      *** SKRIV UT
     C   10              DO
     C                   MOVE      '0'           *IN99
     C     STPRT         TAG
     C                   EXFMT     PRTWS
     C                   MOVE      '0'           *IN99
     C   12              GOTO      START3
     C     WSPRT         COMP      *BLANKS                                99
     C   99              GOTO      STPRT
      *
     C     XST           IFEQ      '1'
     C                   MOVE      'PRT'         UTYPE             3
     C                   ELSE
     C                   MOVE      'CPY'         UTYPE
     C                   END
     C                   MOVE      TRCNO         UCNO2             8
     C                   MOVE      TRTNO         UTNO2            11
      *
     C     WSFAX         IFEQ      'Y'
     C                   CALL      'GSS034C'
     C                   PARM                    UCNO2
     C                   PARM                    UUTFAX            1
     C                   PARM                    UTNO2
     C                   PARM                    UTYPE
     C                   PARM                    UVALK             3
     C                   PARM                    UMOD              1
     C                   PARM                    UCOMM             1
     C                   PARM                    UKNC              8
     C     UUTFAX        CABEQ     'J'           STPRT2
     C                   GOTO      STPRT
     C                   END
      *
     C     WSCPY         IFEQ      0
     C                   Z-ADD     1             WSCPY
     C                   END
     C                   MOVE      WSCPY         UCPY              1
      *
     C                   CALL      'GSS022R'
     C                   PARM                    UTNO2
     C                   PARM                    UTYPE
     C                   PARM                    UCPY
     C                   PARM                    WSPRT
     C                   PARM                    WSFAX
      *
     C     STPRT2        TAG
     C                   GOTO      SLUTT
     C                   END
     C*** BLA VIDERE
     C   25              DO
     C                   SETOFF                                       25
     c                   exsr      srsetllr
      *
     C     NYLESR        TAG
      *
     c                   exsr      srles
     c     *in94         ifeq      '0'
     c                   exsr      tstles
     c     ok            cabeq     'N'           NYLESR
     c                   end
     C                   Z-ADD     YRECNO        ZRECNO
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   GOTO      ST41
     C                   ELSE
     C                   EXSR      SRHENT
     C                   END
     C                   GOTO      START3
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     MOVB1         BEGSR
     C***********************************************
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVLKW        BEGSR
     C***********************************************
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWLK        BEGSR
     C***********************************************
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *LIKE         DEFINE    ORPORT        YRPORT
     C     *LIKE         DEFINE    ORPORD        YRPORD
     C     *LIKE         DEFINE    ORBCD         YRBCD
     C     *LIKE         DEFINE    ORLC          YRLC
     C     *LIKE         DEFINE    ORONO         YRONO
     C     *LIKE         DEFINE    POCONO        YRCONO
     C     *LIKE         DEFINE    POCONO        YRCON2
     C     *LIKE         DEFINE    ORWT          UWT
     C     *LIKE         DEFINE    ORST          YST
     C                   MOVE      '0'           YST
     c                   setoff                                       40
      *
     C     key           KLIST
     C                   KFLD                    WSPORT
     C                   KFLD                    WSPORD
      *
     C     keyb          KLIST
     C                   KFLD                    WSPORD
     C                   KFLD                    WSPORT
     C     keyc          KLIST
     C                   KFLD                    WSono
      *
     C     GPOK01        KLIST
     C                   KFLD                    WSCONO
     C     GPOK02        KLIST
     C                   KFLD                    WSCON2
     C*
     C     key2          KLIST
     C                   KFLD                    WSPORT
     C     keyrol        KLIST
     C                   KFLD                    YRPORT
     C                   KFLD                    YRPORD
     C                   KFLD                    YRBCD
     C                   KFLD                    YRLC
     C                   KFLD                    YRONO
     C     keyrolb       KLIST
     C                   KFLD                    YRPORD
     C                   KFLD                    YRPORT
     C                   KFLD                    YRBCD
     C                   KFLD                    YRLC
     C                   KFLD                    YRONO
     C     keyrolc       KLIST
     C                   KFLD                    YRONO
     C     keyrold       KLIST
     C                   KFLD                    YRCONO
     C     keyrole       KLIST
     C                   KFLD                    YRCON2
     C     GORY07        KLIST
     C                   KFLD                    YST
     C                   KFLD                    TRBCD
     C                   KFLD                    TRCNO
     C*
     C     GSSLGL03K1    KLIST
     C                   KFLD                    XLGFTYP1
     C                   KFLD                    OLONO
     C                   KFLD                    LGLNO
     C                   MOVE      'UNSEC'       XLGFTYP1          5
      *
     C     GSSLGL03K2    KLIST
     C                   KFLD                    XLGFTYP2
     C                   KFLD                    OLONO
     C                   KFLD                    LGLNO
     C                   MOVE      'SECUR'       XLGFTYP2          5
     C                   TIME                    XULTID
     C                   MOVE      XULDD         ULDD
     C                   MOVE      XULMM         ULMM
     C                   MOVE      XULÅÅ         ULÅÅ
     c                   move      ULDT          wspord
     c                   move      *zeros        wspows
     C                   MOVE      XULÅÅ         WSPOAA
     C                   MOVE      XULMM         WSPOMM
     C                   MOVE      XULDD         WSPODD
     C                   ENDSR
     C***********************************************
     C     TSTLES        BEGSR
     C***********************************************
     C                   MOVE      'J'           OK                1
      *
      * ORPORT må finnes
      *
     C     ORPORT        IFEQ      *blanks
     C                   MOVE      'N'           OK
     c                   end
      *
      * kun status 0, 1, 2, 3, P
      *
     C     ORST          IFNE      '0'
     C     ORST          ANDNE     '1'
     C     ORST          ANDNE     '2'
     C     ORST          ANDNE     '3'
     C     ORST          ANDNE     'P'
     C                   MOVE      'N'           OK
     c                   end
      *
      * LOCATION
      *
     C     WSLOC         IFNE      *BLANKS
     C     WSLOC         ANDNE     ORLC
     C                   MOVE      'N'           OK
     c                   end
      *
      * BÅTKODE
      *
     C     WSBCD         IFNE      *BLANKS
     C     WSBCD         ANDNE     ORBCD
     C                   MOVE      'N'           OK
     c                   end
      *
      * skjekk om dellevering
      *
     C     ORONO         CHAIN     GSSPAF                             33
     C     *IN33         IFEQ      '1'
     C                   MOVE      'C'           PAPKD
     C                   ELSE
     C     papkd         IFEQ      ' '
     C                   move      'N'           OK
     c                   goto      utpap
     c                   end
     C                   MOVE      PAPKD         XPKD              1
     C                   END
     C     utpap         TAG
      *
      * test av retur/secured
      *
     C     TRRTNG        IFNE      ORRTNG
     c                   move      'N'           OK
     c                   end
      *
      * ta vare på key for rulling
      *
     C     OK            IFEQ      'J'
     C                   MOVE      ORPORT        YRPORT
     C                   MOVE      ORPORD        YRPORD
     C                   MOVE      ORBCD         YRBCD
     C                   MOVE      ORLC          YRLC
     C                   MOVE      ORONO         YRONO
     C                   MOVE      POCONO        YRCONO
     C                   MOVE      POCON2        YRCON2
     C                   MOVE      ORDTLA        SFDTLA
     C                   MOVE      ORDTLM        SFDTLM
     C                   MOVE      ORDTLD        SFDTLD
     C                   MOVE      ORPOAA        SFPOAA
     C                   MOVE      ORPOMM        SFPOMM
     C                   MOVE      ORPODD        SFPODD
     C                   end
     c                   endsr
     C*
     C***********************************************
     C     SOKDTA        BEGSR
     C***********************************************
      *
      * Båtkode
      *
      *
     C     LINNBR        IFEQ      5
     C     POSNBR        ANDGE     72
     C     POSNBR        ANDLE     76
     C                   CALL      'SYSJ11A'
     C                   PARM                    WSBCD
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      5
     C     POSNBR        ANDGE     6
     C     POSNBR        ANDLE     10
     C                   MOVE      *BLANKS       UNVN
     C                   MOVE      *BLANKS       ULKA
     C                   CALL      'SYFI10F'
     C                   PARM                    WSPORT
     C                   PARM                    UNVN             30
     C                   PARM                    ULKA              2
     C                   GOTO      SLSØK
     C                   END
      *
      *
     C     LINNBR        IFEQ      5
     C     POSNBR        ANDGE     26
     C     POSNBR        ANDLE     30
     C                   MOVE      *BLANKS       UNVN
     C                   MOVE      *BLANKS       ULKA
     C                   CALL      'SYFI10F'
     C                   PARM                    WSLOC
     C                   PARM                    UNVN             30
     C                   PARM                    ULKA              2
     C                   GOTO      SLSØK
     C                   END
      *
      *
     C                   MOVE      'GSS0013'     MSGNR
     C                   SETON                                        30
      *
      *
     C     SLSØK         ENDSR
     C*
     C***********************************************
     C     TSTTRIP       BEGSR
     C***********************************************
     c     keytrip       klist
     c                   kfld                    wstrip
     C                   CLEAR                   GSSTRFR
     c     keytrip       chain     GSSTRF                             70
     c     *in70         ifeq      '1'
     c                   seton                                        30
     c                   z-add     3             linnbr
     c                   z-add     17            posnbr
     c                   move      'SHU1167'     msgnr
     c                   else
     C                   MOVE      TRTNO         UTNO             11 0
      *
      *  40 = transfertrip
      *
     C     TRBCD         COMP      *BLANKS                                40
     C  N40TRLOCF        COMP      *BLANKS                            4040
     C     TRST          IFEQ      'X'
     C                   MOVE      '1'           XST               1
     C                   ELSE
     C                   MOVE      TRST          XST
     C                   END
      *
     c                   end
     c                   endsr
     C***********************************************
     C     SRHENT        BEGSR
     C***********************************************
     C                   MOVE      ' '           UINGEN            1
     C                   MOVE      *ZEROS        TN
     C                   MOVE      *ZEROS        CNF
     C                   MOVE      *ZEROS        CNT
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       14            LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
      *
      * plukk = 1
      *
     C     WSNR          IFEQ      '1'
     c     wstrip        ifeq      0
     c                   z-add     3             linnbr
     c                   z-add     17            posnbr
     c                   move      'SHU1168'     msgnr
     C                   SETON                                        30
     C                   MOVE      ' '           WSNR
     c                   update    subfil
     c                   goto      uthent
     c                   else
     c     ortno         ifne      *zeros
     c                   z-add     3             linnbr
     c                   z-add     17            posnbr
     c                   move      'SHU1171'     msgnr
     C                   SETON                                        30
     C                   MOVE      ' '           WSNR
     c                   update    subfil
     c                   goto      uthent
     c                   else
     C                   MOVE      ' '           WSNR
     C     XPLUKK        COMP      '*PICKED'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      PCKORD
     C   12              GOTO      SLHENT
     C                   END
     C                   END
     C                   END
      *
      * se på ordre = 5
      *
     C     WSNR          IFEQ      '5'
     C                   MOVE      ' '           WSNR
     C     XPLUKK        COMP      '*PICKED'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      DSPORD
     C   12              GOTO      SLHENT
     C                   END
      *
      * sysped ordre
      *
     C     WSNR          IFEQ      'S'
     C                   EXSR      SYSPOR
     C                   END
      *
      * orders with po  = P
      *
     C  N40WSNR          IFEQ      'P'
     C     XPLUKK        COMP      '*PICKED'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      PPOORD
     C                   GOTO      SLHENT
     C                   END
      *
      * all orders = T
      *
     C  N40WSNR          IFEQ      'T'
     C     XPLUKK        COMP      '*PICKED'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      PALORD
     C                   GOTO      SLHENT
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
      *
     C                   IF        UINGEN = 'N'
     C                   MOVE      ' '           UINGEN
     C                   MOVE      '0'           USTF
     C     1             DO        100           XNR
     C                   IF        TN(XNR) = 0
     C                   LEAVE
     C                   END
     C                   MOVE      'N'           UINGEN2
     C                   MOVE      TN(XNR)       UTNO2X
     C                   MOVE      CNF(XNR)      UCLNF
     C                   MOVE      CNT(XNR)      UCLNT
     C                   CALL      'GSS036R'
     C                   PARM                    UTNO2X           11 0
     C                   PARM                    UTNO
     C                   PARM                    USTF              1
     C                   PARM      XST           USTT              1
     C                   PARM                    UWT
     C                   PARM                    UCLNF             3 0
     C                   PARM                    UCLNT             3 0
     C                   PARM                    UINGEN2           1
     C                   IF        UINGEN2 = 'N'
     C                   MOVE      'N'           UINGEN
     C                   END
     C                   ENDDO
     C                   END
      *
     C                   ADD       5             LINNBR
     C                   Z-ADD     3             POSNBR
     C                   SETOFF                                       99
     C   98              DO
     C                   MOVE      'GSS0009'     MSGNR
     C                   SETON                                            30
     C                   END
      *
     C     uthent        ENDSR
      *
     C***********************************************
     C     PCKORD        BEGSR
     C***********************************************
     C                   MOVE      '1'           *IN99
     C     ORONO         CHAIN     GSSORF                             33
     C  N33              DO
     C                   MOVE      XST           ORST
     C                   MOVE      UTNO          ORTNO
     C                   ADD       ORWT          UWT
     C   40              DO
      * dette gjøres ikke på status 1
     C                   END
     C                   UPDATE    GSSORFR
     C                   EXSR      OPDWEB
     C                   EXSR      OPDLOK
     C                   MOVE      *ZEROS        ORONO
     C                   MOVE      *BLANKS       POCONO
     C                   MOVE      '*PICKED'     XPLUKK
     C                   MOVE      *ZEROS        ORSNO
     C                   MOVE      *ZEROS        ORCLI
     C                   MOVE      *ZEROS        ORWT
     C                   MOVE      *ZEROS        ORVOL
     C                   MOVE      *BLANKS       ORPOS1
     C                   MOVE      *BLANKS       ORLC
     C                   MOVE      *ZEROS        ORCLNF
     C                   MOVE      *ZEROS        ORCLNT
     C                   END
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   UPDATE    SUBFIL
      *
     C                   ENDSR
      *
     C***********************************************
     C     OPDWEB        BEGSR
     C***********************************************
     C     ORONO         CHAIN     GSSOWL01                           33
     C                   IF        *IN33 = *OFF
     C                   IF        W1_ORST <> 'P'
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      'P'           W1_ORST
     C                   MOVE      UUSID         W1_ORUSRP
     C                   MOVE      WDT           W1_ORDTP
     C                   MOVE      WTM           W1_ORTMP
     C                   END
     C                   UPDATE    GSSOWFR
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     OPDLOK        BEGSR
     C***********************************************
     C                   MOVE      *BLANKS       XXMNTNO          11 0
     C     ORONO         SETLL     GSSOLF
     C     ORONO         READE     GSSOLF                                 34
     C     *IN34         DOWEQ     '0'
     C                   IF        OLTNO <> 0
     C                   MOVE      *BLANKS       OLMN
     C                   MOVE      '995'         OLMNPRE
     C                   MOVE      OLTNO         OLMNTNO
     C                   MOVE      OLBOX         OLMNBOX
     C                   IF        ((ORCLNF = 0) OR (ORCLNF > OLBOX))
     C                   MOVE      OLBOX         ORCLNF
     C                   END
     C                   IF        ((ORCLNT = 0) OR (ORCLNT < OLBOX))
     C                   MOVE      OLBOX         ORCLNT
     C                   END
     C                   ELSE
     C                   IF        OLMNPRE = '995'
     C                   MOVE      OLMNTNO       XXMNTNO
     C                   MOVE      OLMNBOX       OLMNBOX2          3 0
     C                   IF        ((ORCLNF = 0) OR (ORCLNF > OLMNBOX2))
     C                   MOVE      OLMNBOX2      ORCLNF
     C                   END
     C                   IF        ((ORCLNT = 0) OR (ORCLNT < OLMNBOX2))
     C                   MOVE      OLMNBOX2      ORCLNT
     C                   END
     C                   END
     C                   END
     C                   MOVE      *ZEROS        OLBOX
     C                   MOVE      ' '           OLST
     C                   MOVE      UTNO          OLTNO
     C                   UPDATE    GSSOLFR
     C     ORONO         READE     GSSOLF                                 34
     C  N34              ENDDO
      *
      * SJEKK ORDRE MED SAMME KOLLINR
     C                   IF        ((ORCLNF <> 0) AND (ORTNO2 <> 0))
     C     1             DO        100           XNR               3 0
     C                   IF        ORCLNT = 0
     C                   EVAL      ORCLNT = ORCLNF
     C                   END
     C                   SELECT
     C                   WHEN      TN(XNR) = 0
     C                   LEAVE
     C                   WHEN      TN(XNR) = ORTNO2
     C                   SELECT
     C                   WHEN      ((CNF(XNR)<=ORCLNF) AND (CNT(XNR)>=ORCLNT))
     C                   GOTO      OPDFRAFØR
     C                   WHEN      ((CNF(XNR)<=ORCLNF) AND (CNT(XNR)>=ORCLNF))
     C                   IF        CNT(XNR) < ORCLNT
     C                   EVAL      CNT(XNR) = ORCLNT
     C                   END
     C                   GOTO      OPDFRAFØR
     C                   WHEN      ((CNF(XNR)<=ORCLNT) AND (CNT(XNR)>=ORCLNT))
     C                   IF        CNF(XNR) > ORCLNF
     C                   EVAL      CNF(XNR) = ORCLNF
     C                   END
     C                   GOTO      OPDFRAFØR
     C                   WHEN      ((CNF(XNR)>ORCLNF) AND (CNT(XNR)<ORCLNT))
     C                   EVAL      CNF(XNR) = ORCLNF
     C                   EVAL      CNT(XNR) = ORCLNT
     C                   GOTO      OPDFRAFØR
     C                   ENDSL
     C                   ENDSL
     C                   ENDDO
     C                   MOVE      ORTNO2        TN(XNR)
     C                   MOVE      ORCLNF        CNF(XNR)
     C                   MOVE      ORCLNT        CNT(XNR)
     C                   MOVE      'N'           UINGEN
     C     OPDFRAFØR     TAG
     C                   ELSE
     C                   IF        ((ORCLNF <> 0) AND (XXMNTNO <> 0))
     C     1             DO        100           XNR               3 0
     C                   IF        ORCLNT = 0
     C                   EVAL      ORCLNT = ORCLNF
     C                   END
     C                   SELECT
     C                   WHEN      TN(XNR) = 0
     C                   LEAVE
     C                   WHEN      TN(XNR) = XXMNTNO
     C                   SELECT
     C                   WHEN      ((CNF(XNR)<=ORCLNF) AND (CNT(XNR)>=ORCLNT))
     C                   GOTO      OPDFRAFØR2
     C                   WHEN      ((CNF(XNR)<=ORCLNF) AND (CNT(XNR)>=ORCLNF))
     C                   IF        CNT(XNR) < ORCLNT
     C                   EVAL      CNT(XNR) = ORCLNT
     C                   END
     C                   GOTO      OPDFRAFØR2
     C                   WHEN      ((CNF(XNR)<=ORCLNT) AND (CNT(XNR)>=ORCLNT))
     C                   IF        CNF(XNR) > ORCLNF
     C                   EVAL      CNF(XNR) = ORCLNF
     C                   END
     C                   GOTO      OPDFRAFØR2
     C                   WHEN      ((CNF(XNR)>ORCLNF) AND (CNT(XNR)<ORCLNT))
     C                   EVAL      CNF(XNR) = ORCLNF
     C                   EVAL      CNT(XNR) = ORCLNT
     C                   GOTO      OPDFRAFØR2
     C                   ENDSL
     C                   ENDSL
     C                   ENDDO
     C                   MOVE      XXMNTNO       TN(XNR)
     C                   MOVE      ORCLNF        CNF(XNR)
     C                   MOVE      ORCLNT        CNT(XNR)
     C                   MOVE      'N'           UINGEN
     C     OPDFRAFØR2    TAG
     C                   END
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     DSPORD        BEGSR
     C***********************************************
     C                   MOVE      '1'           *IN99
     C                   MOVE      'DSP'         UTYPE             3
     C                   MOVE      ORONO         UONO
     C     *LIKE         DEFINE    ORONO         UONO
     C     *LIKE         DEFINE    ORBCD         UBCD
     C     *LIKE         DEFINE    ORCNO         UCNO
     C     *LIKE         DEFINE    ORSNO         USNO
     C     *LIKE         DEFINE    ORLC          ULC
     C                   CALL      'GSS011R'
     C                   PARM                    UONO
     C                   PARM                    UTYPE
     C                   PARM                    UBCD
     C                   PARM                    UCNO
     C                   PARM                    USNO
     C                   PARM                    ULC
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   EXSR      SJEKSECUR
     C                   UPDATE    SUBFIL
      *
     C                   ENDSR
      *
     C***********************************************
     C     PPOORD        BEGSR
     C***********************************************
     C     POCONO        SETLL     GSSPOL01
     C     POCONO        READE     GSSPOL01                               33
     C     *IN33         DOWEQ     '0'
     C     POONO         CHAIN     GSSORF                             34
     C     *IN34         IFEQ      '0'
     C     ORST          IFEQ      '0'
     C     ORBCD         ANDEQ     TRBCD
     C                   MOVE      ' '           PAPKD
     C     ORONO         CHAIN     GSSPAF                             34
     C     *IN34         IFEQ      '1'
     C     PAPKD         ORNE      ' '
     C                   MOVE      XST           ORST
     C                   MOVE      UTNO          ORTNO
     C                   ADD       ORWT          UWT
     C                   END
     C                   END
     C                   EXSR      OPDLOK
     C                   UPDATE    GSSORFR
     C                   EXSR      OPDWEB
     C                   END
     C     POCONO        READE     GSSPOL01                               33
     C  N33              ENDDO
      *
     C                   ENDSR
     C***********************************************
     C     PALORD        BEGSR
     C***********************************************
     C     GORY07        SETLL     GSSORL07
     C     GORY07        READE     GSSORL07                               33
     C     *IN33         DOWEQ     '0'
     C     ORONO         CHAIN     GSSPAF                             34
     C     *IN34         IFEQ      '1'
     C     PAPKD         ORNE      ' '
     C     ORONO         CHAIN     GSSORF                             34
     C     *IN34         IFEQ      '0'
     C                   MOVE      XST           ORST
     C                   MOVE      UTNO          ORTNO
     C                   ADD       ORWT          UWT
     C                   UPDATE    GSSORFR
     C                   EXSR      OPDWEB
     C                   EXSR      OPDLOK
     C                   END
     C                   END
     C     GORY07        READE     GSSORL07                               33
     C  N33              ENDDO
      *
     C                   ENDSR
      *
     C***********************************************
     C     SJEKSECUR     BEGSR
     C***********************************************
     C                   MOVE      '0'           *IN27
     C                   MOVE      '0'           *IN29
     C     ORONO         SETLL     GSSOLF
     C     ORONO         READE(N)  GSSOLF                                 33
     C                   DOW       *IN33 = *OFF
     C                   MOVE      OLLNO         LGLNO
      * SJEKK OM KOLLI ER IKKE "SECURED"
     C     GSSLGL03K1    CHAIN     GSSLGL03                           33
     C                   IF        *IN33 = *OFF
     C                   MOVE      '1'           *IN27
     C                   MOVE      '0'           *IN29
     C                   LEAVE
     C                   ELSE
      * SJEKK OM KOLLI ER "SECURED"
     C     GSSLGL03K2    CHAIN     GSSLGL03                           33
     C                   IF        *IN33 = *OFF
     C                   MOVE      '0'           *IN27
     C                   MOVE      '1'           *IN29
     C                   ELSE
     C                   MOVE      '0'           *IN27
     C                   MOVE      '0'           *IN29
     C                   END
     C                   END
     C     ORONO         READE(N)  GSSOLF                                 33
     C  N33              ENDDO
      *
      * SJEKK OM FARLIG GODS
     C     ORONO         CHAIN     GSSFGF                             33
     C  N33              MOVE      '1'           *IN(38)
     C   33              MOVE      '0'           *IN(38)
     C                   MOVE      '0'           *IN33
      *
     C                   ENDSR
     C***********************************************
     C     INITLDA       BEGSR
     C***********************************************
     C     UBIUSI        CHAIN     GSSBIF                             33
     C     *IN33         IFEQ      '0'
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   33
      *
     C     *DTAARA       DEFINE    *LDA          SAVUDS
     C                   IN        SAVUDS
     C                   MOVE      FIFIRM        UFIRM
     C                   MOVE      FICURR        UCURR
     C     BIAVD         IFNE      0
     C                   MOVE      BIAVD         UBIAVD
     C                   END
     C                   MOVE      BICGR         UBICGR
     C                   MOVE      BICNO         UBICNO
     C                   MOVE      BIFC          UBIFC
     C                   MOVE      BIPRT         UBIPRT
     C                   MOVE      BIPRTM        UBIPRM
N02  C                   MOVE      BIPRTP        UBIPRP
N02  C                   MOVE      BIPRTI        UBIPRI
     C                   MOVE      BIPRT         WSPRT
     C                   MOVE      BILOC         UBILOC
     C                   OUT       SAVUDS
     C                   END
      *
     C                   ENDSR
     C***********************************************
     C     TOMMGM        BEGSR
     C***********************************************
     c                   move      *BLANKS       gmport            5
     c                   move      *ZEROS        gmpord            8 0
     c                   move      *BLANKS       gmbcd             5
     c                   move      *BLANKS       gmloc             5
     C                   ENDSR
     C***********************************************
     C     FIXDT         BEGSR
     C***********************************************
     C                   z-add     20            WSPOCC
     C                   MOVE      WSPOAA        WSPOAR
     C                   MOVE      WSPOMM        WSPOMN
     C                   MOVE      WSPODD        WSPODG
     C                   ENDSR
     C***********************************************
     C     SRSETLL       BEGSR
     C***********************************************
      * port
     c     SOK           ifeq      'PORT'
     c     key           setll     gssorl30
     c                   else
      * port date
     c     sok           ifeq      'DATE'
     c     keyb          setll     gssorl31
     c                   else
      * order no
     c     sok           ifeq      'ORDR'
     c     keyc          setll     gssorf
     c                   else
      * PO-nummer
     c     sok           ifeq      'CUOR'
     C     GPOK01        SETLL     GSSPOL01
     C     GPOK02        SETLL     GSSPOL02
     c                   end
     c                   end
     c                   end
     c                   end
     c                   endsr
     C***********************************************
     C     SRLES         BEGSR
     C***********************************************
      * port
     c     SOK           ifeq      'PORT'
     c     key2          reade     gssorl30                               94
     c                   else
      * port date
     c     sok           ifeq      'DATE'
     c                   read      gssorl31                               94
     c                   else
      * order no
     c     sok           ifeq      'ORDR'
     c                   read(n)   gssorf                                 94
     c                   else
      * PO-nummer
     c     sok           ifeq      'CUOR'
     c     podir         ifeq      'J'
     C                   READ      GSSPOL01                               94
     c  N94pocono        comp      maxcon                             94
     c                   else
     C                   READ      GSSPOL02                               94
     c  N94pocon2        comp      maxco2                             94
     c                   end
     c  N94poono         chain(n)  gssorf                             33
     C                   end
     c                   end
     c                   end
     c                   end
     c                   endsr
     C***********************************************
     C     SRSETLLR      BEGSR
     C***********************************************
      * port
     c     SOK           ifeq      'PORT'
     C     keyrol        SETLL     GSSORL30
     c                   else
      * port date
     c     sok           ifeq      'DATE'
     C     keyrolb       SETLL     GSSORL31
      * order no
     c     sok           ifeq      'ORDR'
     c     keyrolc       setll     gssorf
     c                   else
      * PO-nummer
     c     sok           ifeq      'CUOR'
     c     podir         ifeq      'J'
     C     keyrold       setll     GSSPOL01
     c                   else
     C     keyrole       setll     GSSPOL02
     c                   end
     C                   end
     c                   end
     c                   end
     c                   end
     c                   endsr
     C***********************************************
     C     SYSPOR        BEGSR
     C***********************************************
     C                   CLEAR                   BILDE01
     C                   Z-ADD     0             ANTOR             1 0
     C     HEAKEY        KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
      *
      * ORDRE 1
      *
     C     ORTNO         IFNE      *ZEROS
     C                   MOVEL     ORTNO         HEAVD
     C                   MOVE      ORTNO         HEOPD
     C     HEAKEY        CHAIN(N)  HEADF                              33
     C     *IN33         IFEQ      '0'
     C                   MOVE      HEUR          SYDEN1
     C                   MOVEL     ORTNO         SYAVD1
     C                   MOVE      ORTNO         SYORD1
     C                   ADD       1             ANTOR
     C                   END
     C                   END
      *
      * ORDRE 2
      *
     C     ORTNO2        IFNE      *ZEROS
     C                   MOVEL     ORTNO2        HEAVD
     C                   MOVE      ORTNO2        HEOPD
     C     HEAKEY        CHAIN(N)  HEADF                              33
     C     *IN33         IFEQ      '0'
     C                   MOVE      HEUR          SYDEN2
     C                   MOVEL     ORTNO2        SYAVD2
     C                   MOVE      ORTNO2        SYORD2
     C                   ADD       1             ANTOR
     C                   END
     C                   END
      *
      * ORDRE 3
      *
     C     ORTNO3        IFNE      *ZEROS
     C                   MOVEL     ORTNO3        HEAVD
     C                   MOVE      ORTNO3        HEOPD
     C     HEAKEY        CHAIN(N)  HEADF                              33
     C     *IN33         IFEQ      '0'
     C                   MOVE      HEUR          SYDEN3
     C                   MOVEL     ORTNO3        SYAVD3
     C                   MOVE      ORTNO3        SYORD3
     C                   ADD       1             ANTOR
     C                   END
     C                   END
      * INGEN ORDRE FUNNET
     C     ANTOR         IFEQ      0
     C                   GOTO      UTSYSP
     C                   END
      *
     C     ANTOR         IFGT      1
     C                   WRITE     WINDOWSZ
     C     VELTAG        TAG
     C                   EXFMT     BILDE01
     C   12              GOTO      UTSYSP
     C     SYVEL1        IFEQ      '1'
     C                   MOVEL     ORTNO         HEAVD
     C                   MOVE      ORTNO         HEOPD
     C                   MOVE      SYDEL1        UUR               1
     C                   ELSE
     C     SYVEL2        IFEQ      '1'
     C                   MOVEL     ORTNO2        HEAVD
     C                   MOVE      ORTNO2        HEOPD
     C                   MOVE      SYDEL2        UUR               1
     C                   ELSE
     C     SYVEL3        IFEQ      '1'
     C                   MOVEL     ORTNO3        HEAVD
     C                   MOVE      ORTNO3        HEOPD
     C                   MOVE      SYDEL2        UUR               1
     C                   ELSE
     C                   GOTO      VELTAG
     C                   END
     C                   END
     C                   END
     C                   END
     C     HEAKEY        CHAIN(N)  HEADF                              33
      * VED HEUR = S MÅ DELSYSTEM VELGES
     C     *IN33         IFEQ      '0'
     C     HEUR          IFEQ      'S'
     C     UUR           ANDEQ     ' '
     C                   WRITE     WINDOWSZ
     C                   GOTO      VELTAG
     C                   END
     C     HEST          IFNE      'X'
     C                   MOVE      'CHG'         UTYPE             3
     C                   MOVE      HEAVD         UAVD2             4 0
     C                   MOVE      HEOPD         UOPD2             7 0
     C                   MOVE      HESG          USG2              3
      *
      *
     C     HEAKEY        CHAIN     HEADF                              33
     C                   MOVE      HEST          XST               1
     C     HEST          IFNE      'C'
     C     HEST          ANDNE     'U'
     C                   MOVE      ' '           HEST
     C                   END
     C  N33              EXCEPT    NYOPDS
      *
     C                   EXSR      WRKOPD
      *
     C     HEAKEY        CHAIN     HEADF                              33
     C     XST           IFEQ      'U'                                          1<-B
     C     HEOT          ANDNE     *BLANKS
     C                   MOVE      ' '           HEST
     C                   ELSE                                                   1
     C                   MOVE      XST           HEST
     C                   END                                                    1<-E
     C  N33              EXCEPT    NYOPDS
     C                   MOVE      *BLANKS       WSNR
     C                   EXSR      SJEKSECUR
     C                   UPDATE    SUBFIL
     C                   END
     C                   END
     C     UTSYSP        ENDSR
      ***********************************************
     C     WRKOPD        BEGSR
      ***********************************************
     C                   MOVE      ' '           UKODE             1
     C                   MOVE      ' '           UDUMMY            1
     C                   MOVE      *ZEROS        UAVDNY            4 0
      *
     C                   SELECT
      * LAND IMPORT
     C     HEUR          WHENEQ    'A'
     C                   CALL      'SYFA10'
     C                   PARM                    UAVD2
     C                   PARM                    UOPD2
     C                   PARM                    USG2
     C                   PARM                    UTYPE
     C                   PARM                    UKODE             1
     C                   PARM                    UDUMMY            1
     C                   PARM                    UAVDNY
      * LAND EXPORT
     C     HEUR          WHENEQ    'B'
     C                   CALL      'SYEX10'
     C                   PARM                    UAVD2
     C                   PARM                    UOPD2
     C                   PARM                    USG2
     C                   PARM                    UTYPE
     C                   PARM                    UKODE
     C                   PARM                    UDUMMY
     C                   PARM                    UAVDNY
      * FLY IMPORT
     C     HEUR          WHENEQ    'C'
     C                   CALL      'SYFI10'
     C                   PARM                    UAVD2
     C                   PARM                    UOPD2
     C                   PARM                    USG2
     C                   PARM                    UTYPE
     C                   PARM                    UKODE
     C                   PARM                    UAVDNY
      * FLY EXPORT
     C     HEUR          WHENEQ    'D'
     C                   CALL      'SYEF10'
     C                   PARM                    UAVD2
     C                   PARM                    UOPD2
     C                   PARM                    USG2
     C                   PARM                    UTYPE
     C                   PARM                    UKODE
     C                   PARM                    UAVDNY
      * FLY INNLAND
     C     HEUR          WHENEQ    'E'
     C                   CALL      'SYIN10'
     C                   PARM                    UAVD2
     C                   PARM                    UOPD2
     C                   PARM                    USG2
     C                   PARM                    UTYPE
     C                   PARM                    UKODE
     C                   PARM                    UAVDNY
      * SJØ IMPORT
     C     HEUR          WHENEQ    'F'
     C                   CALL      'SYSJ10'
     C                   PARM                    UAVD2
     C                   PARM                    UOPD2
     C                   PARM                    USG2
     C                   PARM                    UTYPE
     C                   PARM                    UKODE
     C                   PARM                    UAVDNY
      * SJØ EXPORT
     C     HEUR          WHENEQ    'G'
     C                   CALL      'SYSE10'
     C                   PARM                    UAVD2
     C                   PARM                    UOPD2
     C                   PARM                    USG2
     C                   PARM                    UTYPE
     C                   PARM                    UKODE
     C                   PARM                    UAVDNY
      *
      * BÅT
     C     HEUR          WHENEQ    'S'
      * FRA LAND EXPORT
     C     UUR           IFEQ      'B'
     C                   CALL      'SYEX10'
     C                   PARM                    UAVD2
     C                   PARM                    UOPD2
     C                   PARM                    USG2
     C                   PARM                    UTYPE
     C                   PARM                    UKODE
     C                   PARM                    UDUMMY
     C                   PARM                    UAVDNY
     C                   ENDIF                                                  <UUR
      * FRA FLY EXPORT
     C     UUR           IFEQ      'D'
     C                   CALL      'SYEF10'
     C                   PARM                    UAVD2
     C                   PARM                    UOPD2
     C                   PARM                    USG2
     C                   PARM                    UTYPE
     C                   PARM                    UKODE
     C                   PARM                    UAVDNY
     C                   ENDIF                                                  <UUR
      * FRA SJØ EXPORT
     C     UUR           IFEQ      'G'
     C                   CALL      'SYSE10'
     C                   PARM                    UAVD2
     C                   PARM                    UOPD2
     C                   PARM                    USG2
     C                   PARM                    UTYPE
     C                   PARM                    UKODE
     C                   PARM                    UAVDNY
     C                   ENDIF                                                  <UUR
     C                   ENDSL
      *
     C                   ENDSR
      *
     OHEADFR    E            NYOPDS
     O                       HEST
