*****F**************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnrF*Sek Sig Vers Beskrivelse...........................
"""""F*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
P0XXXF* 01
*****F**************************************************************
      *
      **************************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE dangerous goods              ***
      **************************************************************
      *
     FFIRM      IF   E           K DISK
     FGSSOLF    IF   E           K DISK
     FGSSDGF    UF A E           K DISK
     FGSSDGA    IF A E           K DISK
     FGSSDGAL1  IF   E           K DISK
     F                                     RENAME(GSSDGAR:FSSDGA1)
     FGSSDGAL2  IF   E           K DISK
     F                                     RENAME(GSSDGAR:FSSDGA2)
     FGSS075D   CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
      * LAVESTE REKORDNR. I DET AKTIVE BILDET I SUBFIL
     D  WSSUBN               378    379B 0
      * CURSOR LOKASJON AV AKTIV VINDU
     D  WSCLOC               382    383B 0
     D                 DS
     D  DGPS40                 1     40
     D  DGPSN                  1     60
     D  XDLT                   1      7
     C*
     C                   EXSR      INIT
      *gå rett til lag ny hvis ingen finnes
     C                   EXSR      MOVB2
     C     neste         ifeq      1
     C                   goto      start5
     C                   end
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     KEYDG         SETLL     GSSDGF
     C     START1        TAG
     C
     C     KEYDG         READE(N)  GSSDGF                                 94
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        7
     C                   ADD       1             ZRECNO
     C                   MOVE      DGLOP         WLOP              3 0
     C                   WRITE     SUBFIL
     C     KEYDG         READE(N)  GSSDGF                                 94
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     2             POSNBR
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     C*
     C***
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
     C***
     C*
     C                   SETOFF                                       989930
     C*
     C   03              GOTO      SLUTT
     C*** FRISK OPP
     C   05              GOTO      START
     C*** LAGE NY GEBYRKODE
     C   06              DO
     C                   Z-ADD     2             LINNBR
     C                   Z-ADD     15            POSNBR
     C                   EXSR      MOVB2
     C                   GOTO      START5
     C                   END
     C*** SØK FRA GEBYRTEKST
     C   08              GOTO      START6
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C  N94KEYDGR        SETLL     GSSDGF
     C  N94KEYDG         READE(N)  GSSDGF                                 94
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
     C*
     C*** LAGE NYLINJE
     C     START5        TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '0000000000'  *IN(71)
     C                   SETOFF                                       30
     C   12              EXSR      MOVB2
     C   12              GOTO      START3
      *
     C   04              DO
     C                   EXSR      SØKDTA
     C                   GOTO      START5
     C                   END
      *
     C                   EXSR      TESTB1
      *
     C   30              GOTO      START5
     C                   move      neste         dglop
     c                   add       1             neste
     C                   EXSR      OPDGEB
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   GOTO      START3
     C*
     C*** SØK FRA GEBYRTEKST
     C     START6        TAG
     C                   EXFMT     SØKGEB
     C   12              GOTO      START3
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C*
     C     wgunnr        ifeq      0
     C                   Z-ADD     2             LINNBR
     C                   Z-ADD     15            POSNBR
     C                   seton                                        7130
     C                   MOVE      'DG00001'     MSGNR
     c                   goto      uttest
     c                   end
     C     wgunnr        chain     gssdga                             34
     C  N34wgpsn         ifeq      *blanks
     c                   move      dapsn         wgpsn
     C                   end
     C  N34wgpsn2        ifeq      *blanks
     c                   move      dapsn2        wgpsn2
     C                   end
     C  N34wgcog         ifeq      *blanks
     c                   move      dacog         wgcog
     C                   end
     C*
     C     wgpsn         ifeq      *blanks
     C                   Z-ADD     3             LINNBR
     C                   Z-ADD     15            POSNBR
     C                   seton                                        7230
     C                   MOVE      'DG00002'     MSGNR
     c                   goto      uttest
     c                   end
     C*
     C     wgcog         ifeq      *blanks
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     15            POSNBR
     C                   seton                                        7330
     C                   MOVE      'DG00003'     MSGNR
     c                   goto      uttest
     c                   end
     C*
     C     wgpg          ifeq      *blanks
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     42            POSNBR
     C                   seton                                        7430
     C                   MOVE      'DG00004'     MSGNR
     c                   goto      uttest
     c                   end
     C*
     C*    wgtr          ifeq      *blanks
     C*                  Z-ADD     6             LINNBR
     C*                  Z-ADD     15            POSNBR
     C*                  seton                                        7530
     C*                  MOVE      'DG00005'     MSGNR
     c*                  goto      uttest
     c*                  end
     C*
     C     wgnop         ifeq      *zeros
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     42            POSNBR
     C                   seton                                        7630
     C                   MOVE      'DG00006'     MSGNR
     c                   goto      uttest
     c                   end
     C*
     C     wgkop         ifeq      *blanks
     C                   Z-ADD     7             LINNBR
     C                   Z-ADD     15            POSNBR
     C                   seton                                        7730
     C                   MOVE      'DG00007'     MSGNR
     c                   goto      uttest
     c                   end
     C*
     C     wggwk         ifeq      *zeros
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     15            POSNBR
     C                   seton                                        7830
     C                   MOVE      'DG00008'     MSGNR
     c                   goto      uttest
     c                   end
     C*
     C     wgnw          ifeq      *zeros
     C                   Z-ADD     9             LINNBR
     C                   Z-ADD     15            POSNBR
     C                   seton                                        7930
     C                   MOVE      'DG00009'     MSGNR
     c                   goto      uttest
     c                   end
     C*
     C     wgnwt         ifne      'K'
     C     wgnwt         andne     'L'
     C                   Z-ADD     9             LINNBR
     C                   Z-ADD     31            POSNBR
     C                   seton                                        8030
     C                   MOVE      'DG00010'     MSGNR
     c                   goto      uttest
     c                   end
      *
      * skriver til DGA fil
      *
     C     KEYADR2       CHAIN     GSSDGAL2                           34
     c     *in34         ifeq      '1'
     C     KEYNEW        SETGT     GSSDGA
     C     KEYNEW        READPE    GSSDGA                                 34
     c   34              z-add     1             WALOPN
     c  N34DALOPN        ADD       1             WALOPN
     c                   move      wgunnr        daunnr
     c                   move      wGPSN         DAPSN
     c                   move      wGPSN2        DAPSN2
     c                   move      wGCOG         DACOG
N02  C                   write     gssdgar
     c                   end
     C     uttest        ENDSR
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C   98              MOVE      'DIV0012'     MSGNR
     C   98              SETON                                            30
     C                   Z-ADD     2             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       7             LINNBR
     C                   MVR                     LINNBR
     C     LINNBR        MULT      2             XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C     WSNR          IFEQ      '2'
     C                   MOVE      ' '           WSNR
     C     XDLT          COMP      '*DELETE'                              98
     C   98              MOVE      'SPO0013'     MSGNR
     C   98              SETON                                            30
     C   98              GOTO      SLHENT
     C                   EXSR      CHGGE
     C   12              GOTO      SLHENT
     C                   END
     C     WSNR          IFEQ      '4'
     C                   MOVE      ' '           WSNR
     C     XDLT          COMP      '*DELETE'                              98
     C   98              MOVE      'SPO0013'     MSGNR
     C   98              SETON                                            30
     C   98              GOTO      SLHENT
     C                   EXSR      DLTGE
     C   12              GOTO      SLHENT
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C                   ADD       6             LINNBR
     C                   Z-ADD     2             POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     DLTGE         BEGSR
     C***********************************************
     C                   SETON                                        99
     C                   EXFMT     VAREL3
     C  N12              DO
     C     KEYDGU        CHAIN     GSSDGF                             33
     C  N33              DELETE    GSSDGFR
     C                   EXSR      MOVB1
     C                   END
     C     XLIN          IFEQ      0
     C                   Z-ADD     12            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   UPDATE    SUBFIL
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     CHGGE         BEGSR
     C***********************************************
     C                   EXSR      MOVFW
     C                   SETON                                        99
     C     KEYADR2       CHAIN     GSSDGAL2                           34
     C  N34              z-add     dalopn        walopn
     C     STCHG         TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '0000000000'  *IN(71)
     C                   SETOFF                                       30
      *
     C   04              DO
     C                   EXSR      SØKDTA
     C                   GOTO      STCHG
     C                   END
      *
     C   12              DO
     C                   UPDATE    SUBFIL
     C                   EXSR      MOVB2
     C                   END
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      STCHG
     C  N12              EXSR      OPDGEB
     C     XLIN          IFEQ      0
     C                   Z-ADD     12            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     OPDGEB        BEGSR
     C***********************************************
     C     KEYDGU        CHAIN     GSSDGF                             33
     C                   EXSR      MOVWF
     C  N33              UPDATE    GSSDGFR
     C   33              WRITE     GSSDGFR
     C*
     C   40              UPDATE    SUBFIL
     C  N40              ADD       1             YRECNO
     C  N40              Z-ADD     YRECNO        ZRECNO
     C  N40              WRITE     SUBFIL
     C                   EXSR      MOVB2
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVFW         BEGSR
     C***********************************************
     C                   MOVE      DGST          WGST
     C                   MOVE      DGONO         WGONO
     C                   MOVE      DGUNNR        WGUNNR
     C                   MOVE      DGPSN         WGPSN
     C                   MOVE      DGPSN2        WGPSN2
     C                   MOVE      DGCOG         WGCOG
     C                   MOVE      DGPG          WGPG
     C                   MOVE      DGTR          WGTR
     C                   MOVE      DGNOP         WGNOP
     C                   MOVE      DGKOP         WGKOP
     C                   MOVE      DGGWK         WGGWK
     C                   MOVE      DGNW          WGNW
     C                   MOVE      DGNWT         WGNWT
     C                   MOVE      DGADD         WGADD
     C                   MOVE      DGPFRT        WGPFRT
     C                   MOVE      DGLC          WGLC
     C                   MOVE      DGCLC         WGCLC
     C                   SETON                                        40
     C                   Z-ADD     3             LINNBR
     C                   Z-ADD     17            POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWF         BEGSR
     C***********************************************
     C                   MOVE      WGST          DGST
     C                   MOVE      WGUNNR        DGUNNR
     C                   MOVE      WGPSN         DGPSN
     C                   MOVE      WGPSN2        DGPSN2
     C                   MOVE      WGCOG         DGCOG
     C                   MOVE      WGPG          DGPG
     C                   MOVE      WGTR          DGTR
     C                   MOVE      WGNOP         DGNOP
     C                   MOVE      WGKOP         DGKOP
     C                   MOVE      WGGWK         DGGWK
     C                   MOVE      WGNW          DGNW
     C                   MOVE      WGNWT         DGNWT
     C                   MOVE      WGADD         DGADD
     C                   MOVE      WGPFRT        DGPFRT
     C                   MOVE      WGLC          DGLC
     C                   MOVE      WGCLC         DGCLC
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     MOVB1         BEGSR
     C***********************************************
     C                   MOVE      *BLANKS       DGST
     C                   MOVE      *ZEROS        DGUNNR
     C                   MOVE      *BLANKS       DGPSN
     C                   MOVE      *BLANKS       DGPSN2
     C                   MOVE      *BLANKS       DGCOG
     C                   MOVE      *BLANKS       DGPG
     C                   MOVE      *BLANKS       DGTR
     C                   MOVE      *ZEROS        DGNOP
     C                   MOVE      *BLANKS       DGKOP
     C                   MOVE      *ZEROS        DGGWK
     C                   MOVE      *ZEROS        DGNW
     C                   MOVE      *BLANKS       DGNWT
     C                   MOVE      *BLANKS       DGADD
     C                   MOVE      *ZEROS        DGPFRT
     C                   MOVE      *blanks       DGLC
     C                   MOVE      *blanks       DGCLC
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C                   SETOFF                                       40
     C                   MOVE      *BLANKS       WGST
     C                   MOVE      *ZEROS        WGONO
     C                   MOVE      *ZEROS        WGUNNR
     C                   MOVE      *BLANKS       WGPSN
     C                   MOVE      *BLANKS       WGPSN2
     C                   MOVE      *BLANKS       WGCOG
     C                   MOVE      *BLANKS       WGPG
     C                   MOVE      *BLANKS       WGTR
     C                   MOVE      *ZEROS        WGNOP
     C                   MOVE      *BLANKS       WGKOP
     C                   MOVE      *ZEROS        WGGWK
     C                   MOVE      *ZEROS        WGNW
     C                   MOVE      *BLANKS       WGNWT
     C                   MOVE      *BLANKS       WGADD
     C                   MOVE      *ZEROS        WGPFRT
     C                   MOVE      INILC         WGLC
     C                   MOVE      *blanks       WGCLC
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SØKDTA        BEGSR
     C***********************************************
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
      *
     C                   CALL      'GSS078R'
     C                   PARM                    UMODE             1
     C                   PARM                    WGUNNR
     C                   PARM                    WALOPN            3 0
     c     wgunnr        ifne      0
     C     KEYSOKA       chain     gssdgaL1                           34
     c  N34              move      dapsn         wgpsn
     c  N34              move      dapsn2        wgpsn2
     c  N34              move      dacog         wgcog
     C                   end
     C*
     C*
     C     SLSØK         ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UONO              7 0
     C     KEYDG         KLIST
     C                   KFLD                    ORONO             7 0
     C                   MOVE      UONO          ORONO
     C                   MOVE      UONO          DGONO
     C*
     C     KEYDGR        KLIST
     C                   KFLD                    ORONO             7 0
     C                   KFLD                    WLOP              3 0
     C*
     C     KEYADR        KLIST
     C                   KFLD                    WGUNNR
     C                   KFLD                    WALOPN
     c                   z-add     1             walopn
     C     KEYADR2       KLIST
     C                   KFLD                    WGUNNR
     C                   KFLD                    WGPSN
     C     KEYNEW        KLIST
     C                   KFLD                    WGUNNR
     C     KEYSOKA       KLIST
     C                   KFLD                    WGUNNR
     C                   KFLD                    WALOPN
     C     KEYDGU        KLIST
     C                   KFLD                    ORONO             7 0
     C                   KFLD                    DGLOP
     C     KEYLC         KLIST
     C                   KFLD                    ORONO             7 0
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   30
     C*
     C     KEYMAX        KLIST
     C                   KFLD                    ORONO             7 0
     C                   KFLD                    DGLOP
     C                   Z-ADD     999           DGLOP
     C     KEYMAX        SETGT     GSSDGF
     C     KEYDG         READPE(N) GSSDGF                                 33
     c   33              Z-ADD     1             NESTE             3 0
     c   33              move      'N'           linje             1
     C  N33DGLOP         ADD       1             NESTE
      *
      * ved kun 1 artikkel på ordre hent locasjon
      * og eventuelt oppdater 1 ferdig linje
      *
     C     keylc         setll     gssolf
     c     keylc         reade     gssolf                                 33
     c     *in33         ifeq      '0'
     c     keylc         reade     gssolf                                 33
     c     *in33         ifeq      '1'
     c                   move      ollc          inilc            20
     c     linje         ifne      'N'
     c                   call      'GSS077R'
     C                   PARM                    UONO              7 0
     c                   end
     c                   end
     c                   end
     C                   ENDSR
     C*
