*****F**************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnrF*Sek Sig Vers Beskrivelse...........................
"""""F*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
P0XXXF* 01
*****F**************************************************************
      *
      **************************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE dangerous goods              ***
      **************************************************************
      *
     FGSS076D   CF   E             WORKSTN
     C     *entry        plist
     C                   parm                    uprt             10
     c                   move      uprt          prt
     C                   EXFMT     BILDE01
     c                   move      prt           uprt
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
