*****F**************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnrF*Sek Sig Vers Beskrivelse...........................
"""""F*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
P0XXXF* 01 sh  Email sendes
P0XXXF* 03 sh  Email sendes tilpassinger
P07XXX* 04 YBC SEND KUN E-MAIL PÅ PACKINGLIST
      *
      **************************************************************
      *** PROGRAM SKAL HENTE DATA FOR Å FAXE PACKINGLISTE/FAKTURA
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER
      *** LEDIGE INDIKATORER 01 02 05-09 11 13-26
      *** LEDIGE INDIKATORER 27-29 31 32 34-96
      **************************************************************
      *
N03  FCUNDC     if   E             DISK
     FFAXLK     IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FFIRM      IF   E           K DISK
     FFAXSEN    IF   E           K DISK
     FGSS034D   CF   E             WORKSTN
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSSUBN               378    379B 0
     D  WSCLOC               382    383B 0
     D                 DS
     D  F2                     1     15
     D  WSFAXN                 1     15
     D  FAX05A                 1      4
     D                 DS
     D  F3                     1      6
     D  FAXRET                 1      6
     D  FAX05B                 1      4
N03  D  USØKKN                 1     30
N03  D  USØKKO                 1      2
N03  D  URRN                   3     12
n03  D  epofax2               13     13
n03  D UP              C                   CONST('ABCDEFGHIJKLMNOPQRST-
N03  D                                     UVWXYZ')
N03  D LO              C                   CONST('abcdefghijklmnopqrst-
N03  D                                     uvwxyz')
     D                UDS
     D  UFIRM                  1      2
     D  UBIUSI               101    110
     D  UWCNO2               536    543  0
     D  UWCNAM               544    573
     D  UWFAXN               574    588
     D  UWCOUN               589    590
     D  UWRET                591    596
     D  UWCVRP               597    597
     D  UWTIME               598    603  0
     D  UWDATE               606    611  0
     D  UCOVP                612    612
     D  UCOV01               613    652
     D  UCOV02               653    692
     D  UCOV03               693    732
     D  UCOV04               733    772
     D  UCOV05               773    812
     D  UCOV06               813    852
     D  UCOV07               853    892
     D  UCOV08               893    932
n03  D  UEMAIL               933   1002
N03  D  Uemailj             1003   1003
      *
     C                   EXSR      INIT
     C   33              GOTO      SLUTT
      *
     C     START         TAG
N04  C                   IF        UMOD = '5'
N04  C                   Z-ADD     4             LINNBR
N04  C                   Z-ADD     5             POSNBR
N04  C                   EXFMT     GSS034DB
N04  C                   ELSE
     C  N30              Z-ADD     2             LINNBR
     C  N30              Z-ADD     16            POSNBR
     C                   EXFMT     GSS034DA
N04  C                   END
     C                   MOVEA     '000'         *IN(97)
     C                   MOVE      '0'           *IN30
      *
     C   03
     COR 12              GOTO      SLUTT
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        GRECNO            4 0
      *
     C   04              DO                                                     1<-B
     C                   EXSR      SØKDTA
     C                   GOTO      START
     C                   END                                                    1<-E
      *
     C                   EXSR      TESTB
     C   30
     CORN10              GOTO      START
s01  C*    WSFAXN        CABEQ     *BLANKS       START
n03  C     WSFAXN        ifeq      *BLANKS
N03  C     EMAIL         andeq     *blanks
     C                   GOTO      START
     C                   END
      *
      * VED F10 KALLES FAXBITEN
      *
     C                   EXSR      GETFC
     C     FUNK          CABEQ     'A'           START
      *
     C     SLUTT         TAG
     C                   MOVE      '1'           *INLR
     C                   RETURN
      *
     C***********************************************
     C     TESTB         BEGSR
     C***********************************************
     C     WSCNO2        IFEQ      0
     C                   MOVE      WSCNAM        KNAVN
     C                   ELSE
     C                   MOVE      WSCNO2        KUNDNR
     C     CUND1K        CHAIN     CUNDL01                            99
     C   99              MOVE      'GSS0005'     MSGNR
     C   99              GOTO      SLTB
     C     WSCNAM        IFEQ      *BLANKS
     C                   MOVE      KNAVN         WSCNAM
     C                   END
     C     WSFAXN        IFEQ      *BLANKS
N01  c     email         andeq     *blanks
     C                   MOVEL     TFAXNR        WSFAXN
     C                   END
     C     WSCOUN        IFEQ      *BLANKS
     C                   MOVE      SYLAND        WSCOUN
     C                   END
     C                   END
      * enter mail elller fax
     C     WSFAXN        IFEQ      *BLANKS
N01  c     email         andeq     *blanks
     C                   SETON                                        30
     C   30              MOVE      'GSS0069'     MSGNR
     C   30              GOTO      SLTB
     C                   END
      * ikke begge deler
     C     WSFAXN        IFne      *BLANKS
N01  c     email         andne     *blanks
     C                   SETON                                        30
     C   30              MOVE      'GSS0069'     MSGNR
     C   30              GOTO      SLTB
     C                   END
      *
     C     WSTIME        IFNE      *ZEROS
     C     WSDATE        ANDEQ     *ZEROS
     C                   MOVE      'GSS0062'     MSGNR
     C                   SETON                                        3098
     C                   GOTO      SLTB
     C                   END
      *
     C     WSTIME        IFEQ      *ZEROS
     C     WSDATE        ANDNE     *ZEROS
     C                   MOVE      'GSS0062'     MSGNR
     C                   SETON                                        3098
     C                   GOTO      SLTB
     C                   END
      *
     C     WSTIME        IFLT      0
     C     WSTIME        ORGT      235959
     C                   MOVE      'GSS0063'     MSGNR
     C                   SETON                                        3098
     C                   GOTO      SLTB
     C                   END
      *
      *** TEST DATO
     C     WSDATE        IFNE      *ZEROS
     C                   MOVE      WSDATE        XDTFMT            4 0
     C                   MOVEL     WSDATE        UDT1              2 0
     C                   MOVEL     XDTFMT        UDT2              2 0
     C                   MOVE      XDTFMT        UDT3              2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      97
     C   97
     CANN30              MOVE      'GSS0060'     MSGNR
     C   97              SETON                                        30
     C   30              GOTO      SLTB
     C                   END
      *
     C     WSCOUN        IFNE      *BLANKS
     C     WSCOUN        CHAIN     FAXLK                              33
     C     FAX05A        IFEQ      FAX05B
     C                   MOVE      *BLANKS       FAXRET
     C                   END
     C                   END
      *
     C     SLTB          ENDSR
      *
     C***********************************************
     C     SØKDTA        BEGSR
     C***********************************************
     C                   Z-ADD     1             UFLAGG            1 0
      *
     C     LINNBR        IFEQ      2
s01  C*    POSNBR        ANDGE     16
s01  C*    POSNBR        ANDLE     23
s01  C*                  MOVE      *BLANKS       USØKKN           30
n01  C                   MOVEl     wscnam        USØKKN           30
     C                   CALL      'SOEKKUN'
     C     WSCNO2        PARM      WSCNO2        UKUNDN            8 0
     C                   PARM      FIFIRM        UFIRM             2
     C                   PARM                    USØKKN           30
N01  C* RETUR MED KONTAKTPERS
N01  C     USØKKO        IFEQ      'KP'
N01  C                   MOVE      URRN          RRN              10 0
N01  C     RRN           CHAIN     CUNDC                              31
N01  C  N31              MOVEL     cfax          wsfaxn
N01  C  N31              MOVEL     CEMAIL        Email
N01  c     epofax2       ifeq      'F'
N01  C  N31              MOVEL     CFAX          wsfaxn
N01  c                   else
N01  c                   move      *blanks       wsfaxn
n01  c                   end
N01  c     epofax2       ifeq      'E'
N01  C  N31              MOVEL     CEMAIL        Email
N01  c                   else
N01  c                   move      *blank        email
n01  c                   end
N01  C                   END
     C                   Z-ADD     3             LINNBR
     C                   Z-ADD     16            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
n01  C     LINNBR        IFEQ      4
N01  C     LO:UP         XLATE     Email         usok
N01  C                   CALL      'VCUNDC2R'
N01  C                   PARM                    FIFIRM
N01  C                   PARM                    USOK             30
N01  C                   PARM                    URRN2            10 0
N01  c                   parm                    epofax            1
N01  C     urrn2         CHAIN     CUNDC                              31
N01  C  N31              MOVE      CCOMPN        WSCNO2
N01  c     epofax        ifne      'E'
N01  C  N31              MOVEL     CFAX          wsfaxn
N01  c                   else
N01  c                   move      *blanks       wsfaxn
n01  c                   end
N01  c     epofax        ifne      'F'
N01  C  N31              MOVEL     CEMAIL        Email
N01  c                   else
N01  c                   move      *blank        email
n01  c                   end
n01  C                   GOTO      SLSØK
n01  C                   END
      *
      *
     C                   MOVE      'GSS0013'     MSGNR
     C                   SETON                                        30
      *
     C     SLSØK         ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UCNO2             8
     C                   PARM                    UUTFAX            1
N04  C                   PARM                    UMOD              1
      *
     C     CUND1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    WSCNO2
      *
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   33
     C     FIFIRM        CHAIN     FAXSEN                             33
     C                   MOVE      UCNO2         WSCNO2
     C                   MOVE      *BLANKS       UUTFAX
      *
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
      *
     C***********************************************
     C     GETFC         BEGSR
     C***********************************************
     C                   MOVE      ' '           COVP              1
     C                   MOVE      *BLANKS       COV01
     C                   MOVE      *BLANKS       COV03
     C                   MOVE      *BLANKS       COV04
     C                   MOVE      *BLANKS       COV05
     C                   MOVE      *BLANKS       COV06
     C                   MOVE      *BLANKS       COV07
     C                   MOVE      *BLANKS       COV08
     C     WSCVRP        IFEQ      'J'
     C     WSCVRP        OREQ      'Y'
     C                   MOVE      'J'           COVP              1
N03  C*FAX COVERPAGE
N03  C     Email         IFEQ      *BLANKS
     C                   MOVEL     FIFT          COV05
     C                   CALL      'SYGE12CL'
     C                   PARM                    USE              10
     C                   PARM                    NVN              40
     C                   MOVEL     NVN           COV06
     C                   MOVEL     KNAVN         COV02
     C                   MOVEL     ADR1          COV03
     C                   CALL      'FAXCVP'
     C                   PARM                    COV01            40
     C                   PARM                    COV02            40
     C                   PARM                    COV03            40
     C                   PARM                    COV04            40
     C                   PARM                    COV05            40
     C                   PARM                    COV06            40
     C                   PARM                    COV07            40
     C                   PARM                    COV08            40
     C                   PARM                    FUNK              1
N01  C*EPOST COVERPAGE
N01  C                   ELSE
N01  C                   CALL      'EPOCVP'
N01  C                   PARM                    COV01
N01  C                   PARM                    COV02
N01  C                   PARM                    COV03
N01  C                   PARM                    COV04
N01  C                   PARM                    COV05
N01  C                   PARM                    COV06
N01  C                   PARM                    COV07
N01  C                   PARM                    COV08
N01  C                   PARM                    FUNK
N01  C                   END
     C                   ELSE
     C                   MOVE      *BLANKS       FUNK
     C                   END
      *
     C     FUNK          IFNE      'A'
     C                   MOVE      'J'           UUTFAX
     C                   MOVE      WSCNO2        UWCNO2
     C                   MOVE      WSCNAM        UWCNAM
     C                   MOVE      WSFAXN        UWFAXN
     C                   MOVE      WSCOUN        UWCOUN
     C                   MOVE      FAXRET        UWRET
     C                   MOVE      WSCVRP        UWCVRP
     C                   MOVE      WSTIME        UWTIME
     C                   MOVE      WSDATE        UWDATE
     C                   MOVE      COVP          UCOVP
     C                   MOVE      COV01         UCOV01
     C                   MOVE      COV02         UCOV02
     C                   MOVE      COV03         UCOV03
     C                   MOVE      COV04         UCOV04
     C                   MOVE      COV05         UCOV05
     C                   MOVE      COV06         UCOV06
     C                   MOVE      COV07         UCOV07
     C                   MOVE      COV08         UCOV08
n03  C                   MOVE      email         Uemail
n03  C     uemail        ifne      *blanks
n03  c                   move      'J'           uemailj
n03  c                   end
     C                   END
      *
     C                   ENDSR
      *
