      *
      **************************************************************
      *** PROGRAM SKAL ARBEIDE MED DELLEVERING
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER
      *** LEDIGE INDIKATORER 01-03 05-09 11 13-26
      *** LEDIGE INDIKATORER 31 32 34-84
      **************************************************************
      *
     FGSSPAF    UF A E           K DISK
     FGSSORF    IF   E           K DISK
     FGSSPOF    IF   E           K DISK
     FGSS017D   CF   E             WORKSTN
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   EXFMT     GSS017DA
     C                   MOVE      '0'           *IN99
     C                   MOVE      '0'           *IN30
      *
     C   03
     COR 12              GOTO      SLUTT
      *
     C     WSTXT1        COMP      *BLANKS                                99
     C     *IN99         IFEQ      '1'
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC1816'     MSGNR
     C                   GOTO      START
     C                   END
      *
     C     UONO          CHAIN     GSSPAF                             33
     C                   MOVE      WSPKD         PAPKD
     C                   MOVE      WSTXT1        PATXT1
     C                   MOVE      WSTXT2        PATXT2
     C                   MOVE      WSTXT3        PATXT3
     C                   MOVE      WSTXT4        PATXT4
     C                   MOVE      WSTXT5        PATXT5
     C     *IN33         IFEQ      '0'
     C                   UPDATE    GSSPAFR
     C                   ELSE
     C                   MOVE      UONO          PAONO
     C                   WRITE     GSSPAFR
     C                   END
      * OPPDATER KODE PÅ ANDRE INLEGGING AV SAMME PO-NR
     C     UONO          CHAIN     GSSORF                             33
     C     UONO          SETLL     GSSPOF
     C     UONO          READE     GSSPOF                                 33
     C                   CALL      'GSS010RA'
     C                   PARM                    UONO
     C                   PARM                    ORBCD
     C                   PARM                    POCONO
     C                   PARM                    WSPKD
      *
     C     SLUTT         TAG
     C                   MOVE      '1'           *INLR
     C                   RETURN
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
      *
     C     *ENTRY        PLIST
     C                   PARM                    UONO              7 0
     C                   PARM                    UTYPE             3
      *
     C                   MOVE      UONO          WSONO
     C     UONO          CHAIN     GSSPAF                             33
     C     *IN33         IFEQ      '0'
     C                   MOVE      PAPKD         WSPKD
     C                   MOVE      PATXT1        WSTXT1
     C                   MOVE      PATXT2        WSTXT2
     C                   MOVE      PATXT3        WSTXT3
     C                   MOVE      PATXT4        WSTXT4
     C                   MOVE      PATXT5        WSTXT5
     C                   END
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
      *
