      *****************************************************************
      *
     FEDIS4     UF   E           K DISK
      *
      * LESER ALLE POSTER SOM IKKE HAR SMBR = REMOVED
      *
     C     *LOVAL        SETLL     EDIS4
     C                   READ      EDIS4                                  90
     C     *IN90         DOWEQ     *OFF
     C                   SELECT
     C     SLIB          WHENEQ    'SYFAKT400F'
     C     SLIB          OREQ      'SYSPEDF   '
     C                   MOVEL     'SYEDIF    '  SLIB
     C     SLIB          WHENEQ    'SYFAKT400O'
     C     SLIB          OREQ      'SYSPEDO   '
     C                   MOVEL     'SYEDIH    '  SLIB
     C                   ENDSL
     C                   UPDATE    EDISR
     C                   READ      EDIS4                                  90
     C                   ENDDO
      *
     C                   SETON                                        LR
