      *
      *****************************************************************
      *** PROGRAM FOR KONVERTERING AV FAXFIL                        ***
      *****************************************************************
      *
     FFAXMANP   UP   E           K DISK
     D                 DS
     D  PDATE                  1      8
     D  NR1                    1      1
     D  DATO                   1      6
     C*
     C     NR1           IFNE      '*'
     C                   MOVEL     PDATE         PUDATE
     C                   UPDATE    FAXMANR
     C                   END
