      *****************************************************************
      *** PROGRAM FOR KONVERTERING AV KONTANT FRA J TIL T           ***
      *** TIL DOK29 OG DOK36.                                       ***
      *****************************************************************
      *
     FKODTOT2   UP   E           K DISK
     C     KO2KON        IFEQ      'J'
     C                   MOVE      'T'           KO2KON
     C                   UPDATE    KOOT2R
     C                   END
