     F**************************************************************
      *
     FAVGINN    IP   F   80        DISK
     FSADS      O    E             DISK
     FSADSD     O    E             DISK
     IAVGINN    NS
     I                                 13   20 0XNR
     I                                 22   23  XKODE
     I                                 25   27  XSEQ
     I                                 32   34  XSATS1
     I                                 32   32  XSATSA
     I                                 33   33  XSATSB
     I                                 34   34  XSATSC
     I                                 36   37 0XSATS2
      *
      *
     C     XKODE         IFNE      'MV'
     C     XSATSA        IFEQ      ' '
     C                   MOVE      '0'           XSATSA
     C                   ENDIF
     C     XSATSB        IFEQ      ' '
     C                   MOVE      '0'           XSATSB
     C                   ENDIF
     C     XSATSC        IFEQ      ' '
     C                   MOVE      '0'           XSATSC
     C                   ENDIF
     C                   Z-ADD     XNR           SSTNRF
     C                   Z-ADD     XNR           SSTNRT
     C                   MOVE      XKODE         SSKDA
     C                   MOVE      XSEQ          SSKDS
     C                   MOVEL     XSATS1        XSATS3            5 2
     C                   MOVE      XSATS2        XSATS3
     C                   Z-ADD     XSATS3        SSBLS
     C                   WRITE     SADSR
     C                   Z-ADD     XNR           SDTNRF
     C                   MOVE      XKODE         SDKDA
     C                   MOVE      XSEQ          SDKDS
     C                   Z-ADD     XSATS3        SDBLS
     C                   WRITE     SADSDR
     C                   END                                                    <XKODE
