      *
     C                   z-add     0001          UUAVD             4 0
     C                   z-add     0155498       UUOPD             7 0
     C                   z-add     00            UULINR            2 0
     C                   CALL      'LBHTIL'
     C                   PARM                    UUAVD             4 0
     C                   PARM                    UUOPD             7 0
     C                   PARM                    UULINR            2 0
     C                   PARM                    UUTIL             5
     C                   seton                                        LR
