********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
P6XXX * 01 JOV PTF6 HVIS GRP=9999999 TOLKES DET SOM UAVH. AV GRP.
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL SØKE GRUPPE/KUNDE                      ***
      ***********************************************************
      *
     FLLGRPK02  IF   E           K DISK
     FLLGRPK03  IF   E           K DISK
     F                                     RENAME(LLGRPKR:LLGRPKR3)
     FLLGRPK04  IF   E           K DISK
     F                                     RENAME(LLGRPKR:LLGRPKR4)
     FLL004D    CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
      *
     D                 DS
     D XTXT01          C                   CONST('Uten gruppe')
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      W2GRP         XGRP              8 0
     C  N27              MOVE      *BLANKS       W2GSOK
     C                   MOVE      W2GSOK        XGSOK            10
     C   27              MOVE      *BLANKS       W2PSOK
     C                   MOVE      W2PSOK        XPSOK            10
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C   27LGK02K        SETLL     LLGRPK02
     C   28LGK03K        SETLL     LLGRPK03
     C   29LGK04K        SETLL     LLGRPK04
     C     START1        TAG
     C   27              READ      LLGRPK02                               94
     C   28              READ      LLGRPK03                               94
     C   29LGK14K        READE     LLGRPK04                               94
     C   29
     CANN94GKPNR         CABEQ     0             START1
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        5
     C                   ADD       1             ZRECNO
     C     GKGRP         IFEQ      0
     C                   MOVEL     XTXT01        GKGSOK
     C                   END
     C                   WRITE     SUBFIL
     C     ST21          TAG
     C   27              READ      LLGRPK02                               94
     C   28              READ      LLGRPK03                               94
     C   29LGK14K        READE     LLGRPK04                               94
     C   29
     CANN94GKPNR         CABEQ     0             ST21
     C  N94              END
     C                   END
      *
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C     ZRECNO        IFEQ      0
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     5             POSNBR
     C                   ELSE
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   END
      *
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
      *
     C                   SETOFF                                       9830
     C   03
     COR 12              GOTO      SLUTT
      *** FRISK OPP
     C   05              GOTO      START
      *** LAGE NY
     C   06              DO
     C                   CALL      'LL003CS'
     C                   PARM                    UTYPE
     C                   GOTO      START
     C                   END
      *
      *** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
      *
     C     W2GRP         IFNE      XGRP
     C     W2GSOK        ORNE      XGSOK
     C     W2PSOK        ORNE      XPSOK
     C                   SELECT
      * 28=SØK PÅ ALLE ETTER NAVN, UAVH. AV GRUPPE
N01  C     W2GRP         WHENEQ    99999999
N01  C                   MOVEA     '010'         *IN(27)
      * 27=SØK VIA GRUPPE NAVN - EN POST PR GRUPPE
     C     W2GRP         WHENEQ    0
     C     W2GSOK        ANDNE     *BLANKS
     C     W2GSOK        ANDNE     XGSOK
     C                   MOVEA     '100'         *IN(27)
      * 29=SØK INNEN EN GITT GRUPPE
     C     W2GRP         WHENNE    0
     C     W2GRP         ORNE      XGRP
     C                   MOVEA     '001'         *IN(27)
     C                   OTHER
      * 28=SØK PÅ ALLE ETTER NAVN, UAVH. AV GRUPPE
     C                   MOVEA     '010'         *IN(27)
     C                   ENDSL
     C                   GOTO      START
     C                   END
      *
     C     ZRECNO        IFEQ      0
     C                   GOTO      START3
     C                   ELSE
     C                   EXSR      HENT
     C   98              GOTO      START3
     C                   GOTO      SLUTT
     C                   END
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '1'
     C                   MOVE      GKGRP         UGRP
     C                   MOVE      GKPNR         UPNR
     C                   SETON                                        LR
     C                   RETURN
     C                   END
      *
     C  N98
     CAN 27WSNR          IFEQ      '9'
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   MOVEA     '001'         *IN(27)
     C                   MOVE      GKGRP         W2GRP
     C                   MOVE      *BLANKS       W2GSOK
     C                   MOVE      *BLANKS       W2PSOK
     C                   GOTO      START
     C                   END
      *
     C                   END
      *
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
      *
     C     SLHENT        ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *LIKE         DEFINE    GKGRP         UGRP
     C     *LIKE         DEFINE    GKPNR         UPNR
     C     LGK02K        KLIST
     C                   KFLD                    W2GSOK
     C     LGK03K        KLIST
     C                   KFLD                    W2PSOK
     C     LGK04K        KLIST
     C                   KFLD                    W2GRP
     C                   KFLD                    W2PSOK
     C     LGK14K        KLIST
     C                   KFLD                    W2GRP
      *
     C     *ENTRY        PLIST
     C                   PARM                    UTYPE             8
     C                   PARM                    UGRP
     C                   PARM                    UPNR
      *
     C     UTYPE         IFEQ      'SØKGRP  '
      * Søk på grupper
     C                   MOVEA     '100'         *IN(27)
     C                   ELSE
      * Søk på kunder innen gitt gruppe
     C                   MOVE      UGRP          W2GRP
     C                   MOVEA     '001'         *IN(27)
      * Søk på kunder alle grupper
N01  C     UGRP          IFEQ      99999999
N01  C                   MOVEA     '010'         *IN(27)
N01  C                   END
     C                   END
      *
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
      *
