********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 OPPDATER RIKTIG LOKASJON PÅ SKJERMEN
      *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
11XXX * 02 JOV PTF11 IKKE vis serienr for innlegg som ennå ikke er 'Aktivert'
11XXX * 03 YBC PTF11 SØK SERIENR
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL ARBEIDE MED SERIENR (UTTAK)            ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      ***********************************************************
      *
     FLLAGJD02  IF   E           K DISK
N01  FLLAGJL01  IF   E           K DISK    RENAME(LLAGJR:LLAGJR1)
N01  F                                     PREFIX(J1_)
     FLLAGJL98  IF   E           K DISK
     FLLSERL01  UF A E           K DISK
     FLLSERL02  IF   E           K DISK
     F                                     RENAME(LLSERR:LLSERR2)
     FLLSERL03  IF   E           K DISK
     F                                     RENAME(LLSERR:LLSERR3)
     FLLVARE01  IF   E           K DISK
     FLLWW161   UF A E           K DISK
     FLLWW162   UF A E           K DISK
     FLL016D    CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D MNI             S              7  0 DIM(100)
     D LC              S             25A   DIM(100)
     D NT              S              5  0 DIM(100)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  WS2LC                  1     25
     D  WS2LC1                 1      5
     D  WS2LC2                 6     25
     D                SDS
     D  ZJOB                 244    253
     D  ZUSER                254    263
     D  ZJOBNR               264    269  0
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C     LVSN          COMP      'I'                                2727
      *_____________
      * Fyll Subfile
      *"""""""""""""
      * TØM ARBEIDSFIL
     C                   EXSR      SRTØM
      * VIS ALLE PLUKKET SERIENR
     C                   EXSR      SRPLK
      * VIS ALLE IKKE PLUKKET SERIENR MEN ER PÅ FORESTÅTT LOKASJONER
N03  C                   IF        W2SN = *BLANKS
     C                   EXSR      SRUPLF
N03  C                   END
      * VIS ALLE IKKE PLUKKET SERIENR MEN IKKE ER PÅ FORESTÅTT LOKASJONER
     C                   EXSR      SRUPLA
      * RESERVER SERIENR TIL INNTAST HVIS SERIENR IKKE INNKREVES VED INNLAGER
N03  C                   IF        W2SN = *BLANKS
     C                   EXSR      SRINN
N03  C                   END
      *
     C     ZRECNO        CABEQ     0             SLUTT
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C                   Z-ADD     1             ZRECNO
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
      *
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
      *
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
      *
     C                   SETOFF                                       9998
     C                   SETOFF                                       30
      *** AVSLUTT
     C   03              DO
     C                   EXSR      OPPDAT
     C                   GOTO      SLUTT
     C                   END
      *** AVSLUTT
     C   12              GOTO      SLUTT
      *** FRISK OPP
     C   05              GOTO      START
N03   *** F8  ---> SØK FRA SERIENR
N03  C   08              GOTO      START7
      *
     C     ZRECNO        IFNE      0
     C                   EXSR      WRKSER
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
N03   *
N03  C     START7        TAG
N03  C                   MOVE      *ZEROS        W2SN
N03  C                   EXFMT     VAREL2
N03  C   12              GOTO      START3
N03  C                   GOTO      START
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     SRTØM         BEGSR
     C***********************************************
     C     LLWW161K3     SETLL     LLWW161
     C     LLWW161K3     READE     LLWW161                                33
     C                   DOW       *IN33 = *OFF
     C                   DELETE    LLWW161R
     C     LLWW161K3     READE     LLWW161                                33
     C                   ENDDO
     C                   CLEAR                   LLWW161R
      *
     C     LLAGJD02K     SETLL     LLAGJD02
     C     LLAGJD02K     READE     LLAGJD02                               33
     C                   DOW       *IN33 = *OFF
     C     VDMN          CHAIN     LLAGJL98                           33
     C                   MOVE      UGRUP         LW1GRP
     C                   MOVE      UKJED         LW1PNR
     C                   MOVE      UALN          LW1ALN
     C                   MOVE      LVANR         LW1ANR
     C                   MOVE      UMN           LW1MNU
     C                   MOVE      UVN           LW1VNU
     C                   MOVE      VDLANT        LW1WNT
     C                   MOVE      VALLOK        LW1LC
     C                   WRITE     LLWW161R
     C     LLAGJD02K     READE     LLAGJD02                               33
     C                   ENDDO
      *
     C     LLWW162K      SETLL     LLWW162
     C     LLWW162K      READE     LLWW162                                33
     C                   DOW       *IN33 = *OFF
     C                   DELETE    LLWW162R
     C     LLWW162K      READE     LLWW162                                33
     C                   ENDDO
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRPLK         BEGSR
     C***********************************************
     C                   MOVE      '1'           *IN28
     C                   MOVE      *ZEROS        XW1PNT            7 0
     C                   MOVE      *ZEROS        WSANT
     C     LLSERL02K     SETLL     LLSERL02
     C     LLSERL02K     READE     LLSERL02                               33
     C                   DOW       *IN33 = *OFF
     C                   MOVE      SNMNI         WS2MNI
     C                   MOVE      SNVNI         WS2VNI
     C                   MOVE      SNSN          WS2SN
     C     SNMNI         CHAIN     LLAGJL98                           33
     C                   MOVE      VALLOK        WS2LC
     C                   MOVE      SNSN          WSSN
     C                   MOVE      'JA '         WSPLUK
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C                   ADD       1             WSANT
      *
     C                   MOVE      WS2LC         VALLOK
     C     LLWW161K      CHAIN     LLWW161                            33
     C                   ADD       1             LW1PNT
     C                   UPDATE    LLWW161R
      *
     C     LLSERL02K     READE     LLSERL02                               33
     C                   ENDDO
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRUPLF        BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        MNI
     C                   MOVE      *ZEROS        XN                5 0
      * LES PLUKKLINJER
     C     LLAGJD02K     SETLL     LLAGJD02
     C     LLAGJD02K     READE     LLAGJD02                               33
     C                   DOW       *IN33 = *OFF
     C                   ADD       1             XN
     C                   MOVE      VDMN          MNI(XN)
      * HENT LOKASJON
     C     VDMN          CHAIN     LLAGJL98                           33
N02  c     VADATO        cabeq     99999999      NextUPLF
     C                   MOVE      VALLOK        WS2LC
      * HENT SERIENR
     C     LLSERL03K     SETLL     LLSERL03
     C     LLSERL03K     READE     LLSERL03                               33
     C                   DOW       *IN33 = *OFF
     C                   IF        SNMNU = 0
     C                   MOVE      VDMN          WS2MNI
     C                   MOVE      VDVN          WS2VNI
     C                   MOVE      SNSN          WS2SN
     C                   MOVE      SNSN          WSSN
     C                   MOVE      'NEI'         WSPLUK
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C                   END
N02  c     NextUPLF      tag
     C     LLSERL03K     READE     LLSERL03                               33
     C                   ENDDO
      *
     C     LLAGJD02K     READE     LLAGJD02                               33
     C                   ENDDO
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRUPLA        BEGSR
     C***********************************************
      * HENT SERIENR
     C     LLSERL01K     SETLL     LLSERL01
     C     LLSERL01K     READE(N)  LLSERL01                               33
     C                   DOW       *IN33 = *OFF
     C                   IF        ((SNMNU = 0) AND (SNMNI <> 0))
      *
     C     1             DO        900           XN
     C                   SELECT
N03  C                   WHEN      W2SN <> *BLANKS AND W2SN > SNSN
N03  C                   GOTO      STUPLA2
     C                   WHEN      MNI(XN) = 0
     C                   GOTO      STUPLA1
     C                   WHEN      MNI(XN) = SNMNI
     C                   GOTO      STUPLA2
     C                   END
     C                   ENDDO
      *
     C     STUPLA1       TAG
N01  C     LLAGJL01K     CHAIN     LLAGJL01                           33
N02  c     J1_VADATO     cabeq     99999999      STUPLA2
N01  C                   MOVE      J1_VALLOK     WS2LC
     C                   MOVE      SNMNI         WS2MNI
     C                   MOVE      SNVNI         WS2VNI
     C                   MOVE      SNSN          WS2SN
     C                   MOVE      SNSN          WSSN
     C                   MOVE      'NEI'         WSPLUK
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
      *
     C     STUPLA2       TAG
     C                   END
      *
     C     LLSERL01K     READE(N)  LLSERL01                               33
     C                   ENDDO
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRINN         BEGSR
     C***********************************************
     C                   IF        ZRECNO < UANT
     C                   MOVE      *OFF          *IN28
     C                   MOVE      *BLANKS       WS2SN
     C                   MOVE      *BLANKS       WSSN
      *
     C     LLWW161K2     SETLL     LLWW161
     C     LLWW161K2     READE(N)  LLWW161                                33
     C                   DOW       *IN33 = *OFF
      *
     C                   IF        LW1WNT > LW1PNT
     C                   ADD       1             LW1PNT
     C                   MOVE      LW2LC         WS2LC
     C     LW1PNT        DO        LW1WNT
     C                   ADD       1             ZRECNO
     C                   MOVE      LW1MNI        WS2MNI
     C                   MOVE      LW1VNI        WS2VNI
     C                   MOVE      'NEI'         WSPLUK
     C                   WRITE     SUBFIL
     C                   ENDDO
     C                   END
      *
     C     LLWW161K2     READE(N)  LLWW161                                33
     C                   ENDDO
      *
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     WRKSER        BEGSR
     C***********************************************
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLWRK
     C                   END
      *
     C     ZRECNO        DIV       15            LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
      *
     C                   SELECT
     C     WSNR          WHENEQ    '1'
     C     WSPLUK        ANDEQ     'NEI'
     C     WSANT         IFLT      UANT
     C                   EXSR      PLUKK
     C   30              GOTO      SLWRK
     C                   END
     C     WSNR          WHENEQ    '4'
     C     WSPLUK        ANDEQ     'JA '
     C                   EXSR      SLETT
     C     *IN27         WHENEQ    '1'
     C                   EXSR      NYSER
     C   30              GOTO      SLWRK
     C                   ENDSL
      *
     C                   END
      *
     C     SLWRK         TAG
     C                   ADD       4             LINNBR
     C  N30              Z-ADD     2             POSNBR
     C                   SETOFF                                       99
     C   98              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     PLUKK         BEGSR
     C***********************************************
     C                   ADD       1             WSANT
     C                   MOVE      'JA '         WSPLUK
     C                   MOVE      *ON           *IN28
     C                   MOVE      *ON           *IN99
     C     LVSN          COMP      'I'                                2727
     C                   UPDATE    SUBFIL
      *
     C                   ENDSR
      *
     C***********************************************
     C     SLETT         BEGSR
     C***********************************************
     C                   SUB       1             WSANT
     C                   MOVE      'NEI'         WSPLUK
     C                   MOVE      *ON           *IN28
     C                   MOVE      *ON           *IN99
     C                   IF        LVSN <> 'I'
     C     LLSERL01K2    CHAIN(N)  LLSERL01                           33
     C                   IF        *IN33
     C                   MOVE      *BLANKS       WS2SN
     C                   MOVE      *BLANKS       WSSN
     C                   MOVE      *OFF          *IN28
     C                   END
     C                   ELSE
     C                   MOVE      *ON           *IN28
     C                   END
     C     LVSN          COMP      'I'                                2727
     C                   UPDATE    SUBFIL
      *
     C                   ENDSR
      *
     C***********************************************
     C     NYSER         BEGSR
     C***********************************************
     C                   MOVE      *ON           *IN99
      * TEST OM INNTASTET SERIENR ER GYLDIG
     C     WSSN          COMP      *BLANKS                                30
     C                   IF        *IN30
      * UGYLDIG: SERIENR = BLANK
     C                   MOVE      'YBC0859'     MSGNR
     C                   GOTO      SLNYS
     C                   ELSE
     C     LLSERL01K2    CHAIN(N)  LLSERL01                           33
     C                   DOW       *IN33 = *OFF
     C                   IF        SNST  = ' '
      * UGYLDIG: FINNES FRA FØR
     C     WSSN          COMP      SNSN                                   30
     C   30              LEAVE
     C                   END
     C     LLSERL01K2    READE(N)  LLSERL01                               33
     C                   ENDDO
     C                   IF        *IN30
     C                   MOVE      'YBC0860'     MSGNR
     C                   GOTO      SLNYS
     C                   END
     C                   END
      *
     C                   MOVE      WSSN          WS2SN
     C                   ADD       1             WSANT
     C                   MOVE      *ON           *IN28
     C                   MOVE      'JA '         WSPLUK
     C     LVSN          COMP      'I'                                2727
     C                   UPDATE    SUBFIL
      *
     C     SLNYS         ENDSR
      *
     C***********************************************
     C     OPPDAT        BEGSR
     C***********************************************
     C                   MOVE      UMN           LW2MNU
     C                   MOVE      UVN           LW2VNU
     C     1             DO        YRECNO        ZRECNO
     C     ZRECNO        CHAIN     SUBFIL                             33
     C                   IF        WSPLUK = 'JA'
     C                   MOVE      WS2MNI        LW2MNI
     C                   MOVE      WS2VNI        LW2VNI
     C                   MOVE      WS2LC         LW2LC
     C                   MOVE      WSSN          LW2SN
     C                   WRITE     LLWW162R
     C                   END
     C                   ENDDO
      *
     C                   CALL      'LL037R'
     C                   PARM                    ZUSER
     C                   PARM                    UGRUP
     C                   PARM                    UKJED
     C                   PARM                    LVANR
     C                   PARM                    UMN
     C                   PARM                    UVN
      *
     C                   ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UGRUP             8 0
     C                   PARM                    UKJED             8 0
     C                   PARM                    UALN              7 0
     C                   PARM                    UMN               7 0
     C                   PARM                    UVN               3 0
     C                   PARM                    UANT              7 0
      *
     C     LLAGJD02K     KLIST
     C                   KFLD                    UGRUP
     C                   KFLD                    UKJED
     C                   KFLD                    UMN
     C                   KFLD                    UVN
N01  C     LLAGJL01K     KLIST
N01  C                   KFLD                    UGRUP
N01  C                   KFLD                    UKJED
N01  C                   KFLD                    SNMNI
     C     VAR1K         KLIST
     C                   KFLD                    VAGRUP
     C                   KFLD                    VAKJED
     C                   KFLD                    VAANR
     C     LLSERL01K     KLIST
     C                   KFLD                    UGRUP
     C                   KFLD                    UKJED
     C                   KFLD                    VAANR
     C     LLSERL01K2    KLIST
     C                   KFLD                    UGRUP
     C                   KFLD                    UKJED
     C                   KFLD                    VAANR
     C                   KFLD                    WSSN
     C     LLSERL02K     KLIST
     C                   KFLD                    UMN
     C                   KFLD                    UVN
     C     LLSERL03K     KLIST
     C                   KFLD                    VDMN
     C                   KFLD                    XDVN              3 0
     C     LLWW161K      KLIST
     C                   KFLD                    UMN
     C                   KFLD                    UVN
     C                   KFLD                    VAANR
     C                   KFLD                    VALLOK
     C     LLWW161K2     KLIST
     C                   KFLD                    UMN
     C                   KFLD                    UVN
     C                   KFLD                    VAANR
     C     LLWW161K3     KLIST
     C                   KFLD                    UMN
     C                   KFLD                    UVN
     C     LLWW162K      KLIST
     C                   KFLD                    UMN
     C                   KFLD                    UVN
      *
     C     LLAGJD02K     SETLL     LLAGJD02
     C     LLAGJD02K     READE     LLAGJD02                               33
     C                   MOVE      *ZEROS        XANT              7 0
     C                   DOW       *IN33 = *OFF
     C     VDMN          CHAIN     LLAGJL98                           33
     C                   ADD       1             XN
     C                   MOVE      VALLOK        LC(XN)
     C                   ADD       VDLANT        XANT
     C                   MOVE      XANT          NT(XN)
     C     LLAGJD02K     READE     LLAGJD02                               33
     C                   ENDDO
     C     VAR1K         CHAIN     LLVARE01                           33
      *
     C                   ENDSR
      *
