      *
      ***********************************************************
      *** PROGRAM SKAL REGISTRERE LAGERPOSISJONER             ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      ***********************************************************
      *
     FLLLSDF    IF   E           K DISK
     FLL026D    CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D LC              S             25    DIM(999)
     D PL              S             20    DIM(999)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  WSLOK1                 1      5
     D  WSLOK2                 6     25
     D  WSLLOK                 1     25
     D                 DS
     D  XLOK1                  1      5
     D  XLOK2                  6     25
     D  XLLOK                  1     25
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     1             DO        999           XN                5 0
     C     LC(XN)        IFEQ      *BLANKS
     C                   LEAVE
     C                   END
     C                   MOVE      LC(XN)        XLLOK
     C                   MOVE      PL(XN)        XPLID
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C                   ENDDO
     C                   MOVE      '1'           *IN94
      *
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C                   Z-ADD     ZRECNO        XANTM
     C     UANT          SUB       XANTM         XANTU
     C     XANTU         IFGT      0
     C                   MOVEA     '11'          *IN(91)
     C                   WRITE     BUNN
     C                   WRITE     SUBCTL
     C                   MOVE      '0'           *IN40
     C                   GOTO      START5
     C                   END
      *
     C                   Z-ADD     1             ZRECNO
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     2             POSNBR
      *
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
      *
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
      *
     C                   SETOFF                                       9998
     C                   SETOFF                                       30
      *** AVSLUTT
     C   03XANTU         CABGT     0             START3
     C   03              GOTO      SLUTT
      *** LAGE NY
     C   06              DO
     C     XANTU         CABEQ     0             START3
     C                   MOVE      '0'           *IN40
     C                   MOVE      *BLANKS       WSLOK2
     C                   MOVE      *BLANKS       WSPLID
     C                   GOTO      START5
     C                   END
      *** AVSLUTT
     C   12              Z-ADD     1             UFLAGG
     C   12              GOTO      SLUTT
      *
     C                   EXSR      HENT
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
      *
     C     START5        TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '00'          *IN(89)
     C                   MOVE      '0'           *IN30
      *
     C     *IN04         IFEQ      '1'
     C                   CALL      'LL006R'
     C                   PARM                    WSLOK1
     C                   GOTO      START5
     C                   END
      *
     C     *IN12         IFEQ      '1'
     C                   MOVE      *BLANKS       WSLOK2
     C                   MOVE      *BLANKS       WSPLID
     C                   ELSE
     C                   EXSR      TESTB
     C     *IN30         CABEQ     '1'           START5
     C     XANTU         CABGT     0             START5
     C                   END
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   GOTO      START3
      *
     C     SLUTT         TAG
     C                   MOVE      *ZEROS        XN
     C     1             DO        999           ZRECNO
     C     ZRECNO        CHAIN     SUBFIL                             33
     C     *IN33         IFEQ      '1'
     C                   LEAVE
     C                   ELSE
     C     XLOK1         IFNE      '*DLT'
     C                   ADD       1             XN
     C                   MOVE      XLLOK         LC(XN)
     C                   MOVE      XPLID         PL(XN)
     C                   END
     C                   END
     C                   ENDDO
      *
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     TESTB         BEGSR
     C***********************************************
     C     WSLOK1        CHAIN     LLLSDF                             90
     C     *IN90         IFEQ      '1'
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC0671'     MSGNR
     C                   GOTO      SLTB
     C                   END
      *
     C     WSLOK2        IFEQ      *BLANKS
     C                   MOVE      '1'           *IN89
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC0669'     MSGNR
     C                   GOTO      SLTB
     C                   END
      *
      *** OPPDATERE PÅ REGISTER OG SUBFIL
     C                   MOVE      WSLLOK        XLLOK
     C                   MOVE      WSPLID        XPLID
      *
     C     *IN40         IFEQ      '1'
     C                   UPDATE    SUBFIL
     C                   ELSE
     C                   ADD       1             YRECNO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   WRITE     SUBFIL
     C                   WRITE     SUBCTL
     C                   ADD       1             XANTM
     C                   SUB       1             XANTU
     C                   END
     C                   MOVE      *BLANKS       WSLOK2
     C                   MOVE      *BLANKS       WSPLID
      *
     C     SLTB          ENDSR
      *
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
      *
     C     ZRECNO        DIV       6             LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     6             LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
      *
     C     WSNR          IFEQ      '2'
     C                   MOVE      ' '           WSNR
     C     XLOK1         COMP      '*DLT'                                 98
     C   98              GOTO      SLHENT
     C                   EXSR      CHGSD
     C   12              GOTO      SLHENT
     C                   END
      *
     C     WSNR          IFEQ      '4'
     C                   MOVE      ' '           WSNR
     C     XLOK1         COMP      '*DLT'                                 98
     C   98              GOTO      SLHENT
     C                   EXSR      DLTSD
     C   12              GOTO      SLHENT
     C                   END
      *
     C                   END
      *
     C     SLHENT        TAG
     C                   ADD       5             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   SETOFF                                       99
     C   98              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     CHGSD         BEGSR
     C***********************************************
     C                   MOVE      XLLOK         WSLLOK
     C                   MOVE      XPLID         WSPLID
     C                   MOVE      '1'           *IN40
     C                   Z-ADD     11            POSNBR
     C     STCHG         TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '00'          *IN(89)
     C                   MOVE      '0'           *IN30
      *
     C     *IN04         IFEQ      '1'
     C                   CALL      'LL006R'
     C                   PARM                    WSLOK1
     C                   GOTO      STCHG
     C                   END
      *
     C   12              DO
     C                   UPDATE    SUBFIL
     C                   MOVE      *BLANKS       WSLOK2
     C                   MOVE      *BLANKS       WSPLID
     C                   END
     C   04              GOTO      STCHG
     C  N12              EXSR      TESTB
     C  N12
     CAN 30              GOTO      STCHG
     C     XLIN          IFEQ      0
     C                   Z-ADD     6             LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     DLTSD         BEGSR
     C***********************************************
     C                   SETON                                        99
     C                   EXFMT     VAREL3
     C  N12              DO
     C                   MOVE      '*DLT '       XLOK1
     C                   MOVE      *BLANKS       XLOK2
     C                   MOVE      *BLANKS       XPLID
     C                   SUB       1             XANTU
     C                   ADD       1             XANTM
     C                   END
     C     XLIN          IFEQ      0
     C                   Z-ADD     6             LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   UPDATE    SUBFIL
      *
     C                   ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    LC
     C                   PARM                    PL
     C                   PARM                    UANT              5 0
     C                   PARM                    UFLAGG            1 0
      *
     C                   MOVE      *ZEROS        UFLAGG
     C                   MOVEL     LC(1)         WSLOK1
     C                   MOVE      *BLANKS       WSLOK2
     C                   MOVE      *BLANKS       WSPLID
      *
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
      *
