      *
      ***********************************************************
      *** PROGRAM SKAL SKRIVE UT ANTALL BRUKTE LAGERPOS.      ***
      ***********************************************************
      *
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FLLAGJL09  UF   E           K DISK
     FLLAGJD01  IF   E           K DISK
     FLLGRPK05  IF   E           K DISK
     FLLVARE01  IF   E           K DISK
     FLLTKF     IF   E           K DISK
     FLLW043    UF A E           K DISK    USROPN
     FLL043D    CF   E             WORKSTN
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  WSDT                   1      8  0
     D  WSDTÅ                  1      4  0
     D  WSDTM                  5      6  0
     D  WSDTD                  7      8  0
     D                 DS
     D  WSAG                   1     25
     D  WSAG01                 1      5
     D  WSAG02                 6     10
     D  WSAG03                11     15
     D  WSAG04                16     20
     D  WSAG05                21     25
     D  WAG                    1     25
     D                                     DIM(5)
     D                 DS
     D  LVAG01                 1      5
     D  LVAG02                 6     10
     D  LVAG03                11     15
     D  LVAG04                16     20
     D  LVAG05                21     25
     D  VAG                    1     25
     D                                     DIM(5)
     D                 DS
     D  WSSD01                 1      5
     D  WSSD02                 6     10
     D  WSSD03                11     15
     D  WSSD04                16     20
     D  WSSD05                21     25
     D  SD                     1     25
     D                                     DIM(5)
     D  STD                    1     25
     D                 DS
     D  WSLT01                 1      3
     D  WSLT02                 4      6
     D  WSLT03                 7      9
     D  WSLT04                10     12
     D  WSLT05                13     15
     D  LT                     1     15
     D                                     DIM(5)
     D  LLT                    1     15
     D                 DS
     D  VALLOK                 1     25
     D  VALOK1                 1      5
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C  N04
     CANN30              Z-ADD     7             LINNBR
     C  N04
     CANN30              Z-ADD     20            POSNBR
     C                   EXFMT     BILDE01
     C                   MOVEA     '0000'        *IN(96)
     C                   MOVE      '0'           *IN30
      *
     C   03              GOTO      SLUTT
     C     *IN04         IFEQ      '1'
     C                   EXSR      SØKDTA
     C                   GOTO      START
     C                   END
      *
     C                   EXSR      TESTB
     C   30              GOTO      START
      *
     C                   EXSR      HENTP
      *
      * SKRIV UT LISTE
     C                   MOVE      WSGRUP        UGRUP             8
     C                   MOVE      WSKJED        UKJED             8
     C                   MOVE      WSDT          UDT               8
     C                   CALL      'LL044C'
     C                   PARM                    FIFIRM
     C                   PARM                    UGRUP
     C                   PARM                    UKJED
     C                   PARM                    UDT
     C                   PARM                    WSPRT
     C                   PARM      WSAG          UAG              25
     C                   PARM                    WSEIER            5
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     TESTB         BEGSR
     C***********************************************
     C     WSKJED        COMP      0                                      98
     C  N98WSKJED        CHAIN     LLGRPK05                           98
     C     *IN98         IFEQ      '1'
     C                   Z-ADD     7             LINNBR
     C                   Z-ADD     20            POSNBR
     C                   MOVE      '1'           *IN30
     C                   MOVE      'JOV0825'     MSGNR
     C                   GOTO      SLTB
     C                   ELSE
     C                   MOVE      GKGRP         WSGRUP
     C                   END
      *
     C     WSGRUP        IFNE      0
     C     GRUPK         CHAIN     CUNDL01                            99
     C     *IN99         IFEQ      '1'
     C                   MOVE      '1'           *IN30
     C                   MOVE      'SPK0001'     MSGNR
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     20            POSNBR
     C                   GOTO      SLTB
     C                   END
     C                   MOVE      KNAVN         NVNGRU
     C                   ELSE
     C                   MOVE      *BLANKS       NVNGRU
     C                   END
      *
     C     KJEDK         CHAIN     CUNDL01                            98
     C     *IN98         IFEQ      '1'
     C                   MOVE      '1'           *IN30
     C                   MOVE      'SPK0001'     MSGNR
     C                   Z-ADD     7             LINNBR
     C                   Z-ADD     20            POSNBR
     C                   GOTO      SLTB
     C                   END
     C                   MOVE      KNAVN         NVNKJE
      *
     C                   MOVE      WSDTD         UDD               2 0
     C                   MOVE      WSDTM         UMM               2 0
     C                   MOVE      WSDTÅ         UÅÅ               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    UÅÅ
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        IFEQ      1
     C                   MOVE      '1'           *IN97
     C                   MOVE      '1'           *IN30
     C                   MOVE      'SPD0001'     MSGNR
     C                   Z-ADD     9             LINNBR
     C                   Z-ADD     20            POSNBR
     C                   GOTO      SLTB
     C                   END
      *
     C     WSPRT         IFEQ      *BLANKS
     C                   MOVE      '1'           *IN96
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC0684'     MSGNR
     C                   Z-ADD     11            LINNBR
     C                   Z-ADD     20            POSNBR
     C                   GOTO      SLTB
     C                   END
      *
     C     SLTB          ENDSR
      *
     C***********************************************
     C     HENTP         BEGSR
     C***********************************************
     C                   OPEN      LLW043
      * HENT ALLE POSTER MED OPPTELLINGSDATO >= INNTASTET DATO
     C                   MOVE      WSDT          YDT
     C     LAGJ9K        SETLL     LLAGJL09
     C     LAG92K        READE     LLAGJL09                               33
     C     *IN33         DOWEQ     '0'
     C     VADATO        IFLE      WSDT
      *
     C     STD           IFNE      *BLANKS
     C     1             DO        5             XN                1 0
     C     SD(XN)        CABEQ     VALOK1        STHENT1
     C                   ENDDO
     C                   GOTO      SLHENT
     C                   END
      *
     C     STHENT1       TAG
     C     LLT           IFNE      *BLANKS
     C     1             DO        5             XN                1 0
     C     LT(XN)        CABEQ     VALLT         STHENT2
     C                   ENDDO
     C                   GOTO      SLHENT
     C                   END
      *
     C     STHENT2       TAG
     C     WSOMRF        IFNE      'B'
     C     VALLT         CHAIN     LLTKF                              33
     C                   SELECT
     C     WSOMRF        WHENEQ    'J'
     C     TKOMRF        CABNE     0             STHENT3
     C     WSOMRF        WHENEQ    'N'
     C     TKOMRF        CABEQ     0             STHENT3
     C                   ENDSL
     C                   GOTO      SLHENT
     C                   END
      *
     C     STHENT3       TAG
     C                   EXSR      SUMKLL
     C     SLHENT        TAG
     C                   END
     C     LAG92K        READE     LLAGJL09                               33
     C  N33              ENDDO
      *
      * LES ALLE POSTER MED OPPTELLINGSDATO = 0
     C                   MOVE      *ZEROS        YDT
     C     LAGJ9K        SETLL     LLAGJL09
     C     LAGJ9K        READE     LLAGJL09                               33
     C     *IN33         DOWEQ     '0'
     C     VADATO        IFLE      WSDT
     C                   EXSR      SUMKLL
     C                   END
     C     LAGJ9K        READE     LLAGJL09                               33
     C  N33              ENDDO
      *
     C                   CLOSE     LLW043
      *
     C                   ENDSR
      *
     C***********************************************
     C     SUMKLL        BEGSR
     C***********************************************
      * TEST MOT VAREGRUPPE OG VAREEIER
     C     WSAG          IFNE      *BLANKS
     C     WSEIER        ORNE      *BLANKS
     C     VARKEY        CHAIN     LLVARE01                           33
     C     WSAG          IFNE      *BLANKS
     C     1             DO        5             XN                1 0
     C     VAG(XN)       IFNE      *BLANKS
     C     1             DO        5             X2                1 0
     C     WAG(X2)       IFNE      *BLANKS
     C     WAG(X2)       ANDEQ     VAG(XN)
     C                   GOTO      LINMED
     C                   END
     C                   ENDDO
     C                   END
     C                   ENDDO
     C                   GOTO      SLSK
     C     LINMED        TAG
     C                   END
     C     WSEIER        IFNE      *BLANKS
     C     WSEIER        CABNE     LVEIER        SLSK
     C                   END
     C                   END
      *
     C                   MOVE      VASALD        XSALD
      * SUMMER ANTALL KOLLI PÅ UTLEVERTE
     C     LAGJDK        SETLL     LLAGJD01
     C     LAGJDK        READE     LLAGJD01                               34
     C     *IN34         DOWEQ     '0'
     C     VDLDAT        IFGE      WSDT
     C                   ADD       VDLANT        XSALD
     C                   END
     C     LAGJDK        READE     LLAGJD01                               34
     C  N34              ENDDO
      *
      * SALDO <= 0  HOPP OVER
     C     XSALD         IFLE      0
     C     YDT           IFEQ      0
     C                   GOTO      SLSK1
     C                   ELSE
     C                   EXCEPT    DUMAGJ
     C                   GOTO      SLSK
     C                   END
     C                   END
      *
      * SKRIV TIL ARBEIDSFIL
     C     LW043K        CHAIN     LLW043                             34
     C     *IN34         IFEQ      '1'
     C                   Z-ADD     1             L43ANT
     C                   MOVE      VALLOK        L43LOK
     C                   MOVE      WSGRUP        L43GRU
     C                   MOVE      WSKJED        L43KN
     C                   MOVE      VALLT         L43LLT
     C                   WRITE     LLW043R
     C                   ELSE
     C                   ADD       1             L43ANT
     C                   UPDATE    LLW043R
     C                   END
      *
      * OPPDATER OPPTELLINGSDATO PÅ FILEN
     C     SLSK1         TAG
     C     VASALD        IFEQ      0
     C                   MOVE      WSDT          VALTDT
     C                   EXCEPT    NYAGJ
     C                   ELSE
     C                   EXCEPT    DUMAGJ
     C                   END
      *
     C     SLSK          ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *LIKE         DEFINE    VASALD        XSALD
      *
     C     GRUPK         KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    WSGRUP
     C     KJEDK         KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    WSKJED
     C     LAGJ9K        KLIST
     C                   KFLD                    WSGRUP
     C                   KFLD                    WSKJED
     C                   KFLD                    YDT               8 0
     C     LAG92K        KLIST
     C                   KFLD                    WSGRUP
     C                   KFLD                    WSKJED
     C     LAGJDK        KLIST
     C                   KFLD                    WSGRUP
     C                   KFLD                    WSKJED
     C                   KFLD                    VAMN
     C     LW043K        KLIST
     C                   KFLD                    WSGRUP
     C                   KFLD                    WSKJED
     C                   KFLD                    VALLOK
     C     VARKEY        KLIST
     C                   KFLD                    VAGRUP
     C                   KFLD                    VAKJED
     C                   KFLD                    VAANR
      *
     C                   MOVE      *ZEROS        WSDT
     C                   MOVE      *BLANKS       STD
     C                   MOVE      *BLANKS       LLT
     C                   MOVE      'B'           WSOMRF
     C                   MOVEL     '*JOB'        WSPRT
      *
     C     *LOVAL        SETLL     FIRM
     C                   READ      FIRM                                   33
      *
     C                   ENDSR
      *
      ***********************************************
     C     SØKDTA        BEGSR
      ***********************************************
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
      *
     C     LINNBR        IFEQ      5
     C     POSNBR        ANDGE     20
     C     POSNBR        ANDLE     27
     C                   MOVE      'SØKGRP  '    UTYPE             8
     C                   CALL      'LL004R'
     C                   PARM                    UTYPE
     C                   PARM                    WSGRUP
     C                   PARM                    WSKJED
     C                   Z-ADD     7             LINNBR
     C                   Z-ADD     20            LINNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      7
     C     POSNBR        ANDGE     20
     C     POSNBR        ANDLE     27
     C                   MOVE      WSGRUP        UTYPE
     C                   CALL      'LL004R'
     C                   PARM                    UTYPE
     C                   PARM                    WSGRUP
     C                   PARM                    WSKJED
     C                   Z-ADD     9             LINNBR
     C                   Z-ADD     20            LINNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      14
     C                   SELECT
     C     POSNBR        WHENGE    20
     C     POSNBR        ANDLE     24
     C                   MOVE      WSSD01        ULLOK             5
     C     POSNBR        WHENGE    26
     C     POSNBR        ANDLE     30
     C                   MOVE      WSSD02        ULLOK
     C     POSNBR        WHENGE    32
     C     POSNBR        ANDLE     36
     C                   MOVE      WSSD03        ULLOK
     C     POSNBR        WHENGE    38
     C     POSNBR        ANDLE     42
     C                   MOVE      WSSD04        ULLOK
     C     POSNBR        WHENGE    44
     C     POSNBR        ANDLE     48
     C                   MOVE      WSSD05        ULLOK
     C                   OTHER
     C                   GOTO      SLSØK
     C                   ENDSL
     C                   CALL      'LL006R'
     C                   PARM                    ULLOK
     C                   SELECT
     C     POSNBR        WHENGE    20
     C     POSNBR        ANDLE     24
     C                   MOVE      ULLOK         WSSD01
     C                   Z-ADD     26            POSNBR
     C     POSNBR        WHENGE    26
     C     POSNBR        ANDLE     30
     C                   MOVE      ULLOK         WSSD02
     C                   Z-ADD     32            POSNBR
     C     POSNBR        WHENGE    32
     C     POSNBR        ANDLE     36
     C                   MOVE      ULLOK         WSSD03
     C                   Z-ADD     38            POSNBR
     C     POSNBR        WHENGE    38
     C     POSNBR        ANDLE     42
     C                   MOVE      ULLOK         WSSD04
     C                   Z-ADD     44            POSNBR
     C     POSNBR        WHENGE    44
     C     POSNBR        ANDLE     48
     C                   MOVE      ULLOK         WSSD05
     C                   Z-ADD     15            LINNBR
     C                   Z-ADD     20            POSNBR
     C                   ENDSL
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      15
     C                   SELECT
     C     POSNBR        WHENGE    20
     C     POSNBR        ANDLE     22
     C                   MOVE      WSLT01        ULLT              3
     C     POSNBR        WHENGE    26
     C     POSNBR        ANDLE     28
     C                   MOVE      WSLT02        ULLT
     C     POSNBR        WHENGE    32
     C     POSNBR        ANDLE     34
     C                   MOVE      WSLT03        ULLT
     C     POSNBR        WHENGE    38
     C     POSNBR        ANDLE     40
     C                   MOVE      WSLT04        ULLT
     C     POSNBR        WHENGE    44
     C     POSNBR        ANDLE     46
     C                   MOVE      WSLT05        ULLT
     C                   OTHER
     C                   GOTO      SLSØK
     C                   ENDSL
     C                   CALL      'LL008R'
     C                   PARM                    ULLT
     C                   SELECT
     C     POSNBR        WHENGE    20
     C     POSNBR        ANDLE     22
     C                   MOVE      ULLT          WSLT01
     C                   Z-ADD     26            POSNBR
     C     POSNBR        WHENGE    26
     C     POSNBR        ANDLE     28
     C                   MOVE      ULLT          WSLT02
     C                   Z-ADD     32            POSNBR
     C     POSNBR        WHENGE    32
     C     POSNBR        ANDLE     34
     C                   MOVE      ULLT          WSLT03
     C                   Z-ADD     38            POSNBR
     C     POSNBR        WHENGE    38
     C     POSNBR        ANDLE     40
     C                   MOVE      ULLT          WSLT04
     C                   Z-ADD     44            POSNBR
     C     POSNBR        WHENGE    46
     C     POSNBR        ANDLE     48
     C                   MOVE      ULLT          WSLT05
     C                   Z-ADD     16            LINNBR
     C                   Z-ADD     20            POSNBR
     C                   ENDSL
     C                   GOTO      SLSØK
     C                   END
      *
     C     SLSØK         TAG
     C                   ENDSR
      *
     OLLAGJR    E            DUMAGJ
     O          E            NYAGJ
     O                       VALTDT
