      *
      ***********************************************************
      *** PROGRAM SKAL VIS BRUKTE LAGERPOS. PR KUNDE          ***
      ***********************************************************
      *
     FLLTKF     IF   E           K DISK
     FLLW042L1  IF   E           K DISK
     FLL042DA   CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      *ZEROS        XLLT              3
     C                   MOVE      *ZEROS        XANT
     C                   MOVE      *ZEROS        XANT2
     C                   MOVE      *ZEROS        XANTT
     C                   MOVE      *ZEROS        XANTT2
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     LLW042K       SETLL     LLW042L1
     C     LLW042K       READE     LLW042L1                               94
      *
     C     *IN94         DOWEQ     '0'
     C                   SELECT
     C     XLLT          WHENEQ    *ZEROS
     C                   MOVE      L42LLT        XLLT
     C                   Z-ADD     1             XANT
     C     XLLT          WHENNE    L42LLT
     C     XLLT          CHAIN     LLTKF                              33
     C   33              EVAL      TKTXT  = '*UKJENT'
     C                   EVAL      XANT2  = XANT * TKOMRF
     C                   EVAL      XANTT  = XANTT + XANT
     C                   EVAL      XANTT2 = XANTT2 + XANT2
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C                   MOVE      L42LLT        XLLT
     C                   Z-ADD     1             XANT
     C                   OTHER
     C                   ADD       1             XANT
     C                   ENDSL
     C     LLW042K       READE     LLW042L1                               94
     C  N94              ENDDO
      *
     C     XANT          IFGT      0
     C     XLLT          CHAIN     LLTKF                              33
     C   33              EVAL      TKTXT  = '*UKJENT'
     C                   EVAL      XANT2  = XANT * TKOMRF
     C                   EVAL      XANTT  = XANTT + XANT
     C                   EVAL      XANTT2 = XANTT2 + XANT2
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C                   END
      *
     C     ZRECNO        IFGT      0
     C                   Z-ADD     1             ZRECNO
     C                   END
      *
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
      *
     C   03              GOTO      SLUTT
     C   12              GOTO      SLUTT
      *
     C                   GOTO      START3
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UGRUP             8
     C                   PARM                    UKJED             8
     C                   PARM                    UKUNDE           30
      *
     C     LLW042K       KLIST
     C                   KFLD                    XGRUP
     C                   KFLD                    XKJED
      *
     C                   MOVE      UGRUP         XGRUP             8 0
     C                   MOVE      UKJED         XKJED             8 0
      *
     C                   ENDSR
      *
