      * OBS! FOR Å KOMPILERE:      OVRDBF LLGSFW01 LLGSFL01
      ***********************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE GRUPPE/KUNDE-AVTALER      ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      ***********************************************************
      *
     FLLGRPK01  IF   E           K DISK
     FLLGRPK02  IF   E           K DISK
     F                                     RENAME(LLGRPKR:LLGRPKR2)
     FLLGRPK03  IF   E           K DISK
     F                                     RENAME(LLGRPKR:LLGRPKR3)
     FLLGRPK04  IF   E           K DISK
     F                                     RENAME(LLGRPKR:LLGRPKR4)
     FLLKAFL01  UF A E           K DISK
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FLL050D    CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D  WSCLO2               382    383B 0
     D                 DS
     D XTXT01          C                   CONST('Kunde uten gr.-
     D                                     tilhørighet')
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      W2GRP         XGRP              8 0
     C  N27              MOVE      *BLANKS       W2GSOK
     C                   MOVE      W2GSOK        XGSOK            10
     C   27              MOVE      *BLANKS       W2PSOK
     C                   MOVE      W2PSOK        XPSOK            10
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C   27LGK02K        SETLL     LLGRPK02
     C   28LGK03K        SETLL     LLGRPK03
     C   29LGK04K        SETLL     LLGRPK04
     C     START1        TAG
     C   27              READ      LLGRPK02                               94
     C   28              READ      LLGRPK03                               94
     C   29LGK14K        READE     LLGRPK04                               94
     C   29
     CANN94GKPNR         CABEQ     0             START1
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        15
     C                   ADD       1             ZRECNO
     C     CUNG1K        CHAIN     CUNDL01                            33
     C  N33              MOVEL     KNAVN         XGNV
     C   33              MOVEL     XTXT01        XGNV
     C     CUNP1K        CHAIN     CUNDL01                            33
     C  N33              MOVEL     KNAVN         XPNV
     C   33              MOVE      *BLANKS       XPNV
     C                   WRITE     SUBFIL
     C     ST21          TAG
     C   27              READ      LLGRPK02                               94
     C   28              READ      LLGRPK03                               94
     C   29LGK14K        READE     LLGRPK04                               94
     C   29
     CANN94GKPNR         CABEQ     0             ST21
     C  N94              END
     C                   END
      *
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C     ZRECNO        IFEQ      0
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     5             POSNBR
     C                   ELSE
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   END
      *
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYVARE
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
      *
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
      *
     C                   SETOFF                                       9998
     C                   SETOFF                                       30
      *** AVSLUTT
     C   03              GOTO      SLUTT
      *** SØK
     C   04              DO
     C                   EXSR      SØKDT1
     C                   GOTO      START3
     C                   END
      *** FRISK OPP
     C   05              GOTO      START
      *
      *** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
      *
     C     W2GRP         IFNE      XGRP                                         1<-B
     C     W2GSOK        ORNE      XGSOK
     C     W2PSOK        ORNE      XPSOK
     C                   EXSR      NYSØK
     C                   GOTO      START
     C                   END                                                    1<-E
      *
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      ***********************************************
     C     NYSØK         BEGSR
      ***********************************************
     C                   SELECT
     C     W2GRP         WHENEQ    0
     C     W2GSOK        ANDNE     *BLANKS
     C     W2GSOK        ANDNE     XGSOK
     C                   MOVEA     '100'         *IN(27)
     C     W2GRP         WHENNE    0
     C     W2GRP         ORNE      XGRP
     C                   MOVEA     '001'         *IN(27)
     C                   OTHER
     C                   MOVEA     '010'         *IN(27)
     C                   ENDSL
      *
     C                   ENDSR
      *
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
      *
     C     ZRECNO        DIV       15            LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
      *
     C     WSNR          IFEQ      '2'
     C     WSNR          OREQ      '1'
     C                   EXSR      CHGKA
     C                   END
      *
     C     WSNR          IFEQ      '3'
     C                   EXSR      CPYKA
     C                   END
      *
     C                   END
      *
     C     SLHENT        TAG
     C                   ADD       4             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   SETOFF                                       99
     C   98              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   END
      *
     C     SLH           ENDSR
      *
     C***********************************************
     C     CHGKA         BEGSR
     C***********************************************
     C                   MOVEL     XGNV          UGNV             20
     C                   MOVEL     XPNV          UPNV             20
     C                   CALL      'LL051R'
     C                   PARM                    GKGRP
     C                   PARM                    UGNV
     C                   PARM                    GKPNR
     C                   PARM                    UPNV
      *
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     CPYKA         BEGSR
     C***********************************************
     C                   MOVE      GKGRP         XXGRP             8 0
     C                   MOVE      GKPNR         XXPNR             8 0
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
      *
     C     STCPY         TAG
     C                   EXFMT     CPYKAVT
     C                   MOVE      '0'           *IN90
     C                   MOVE      '0'           *IN30
      *
     C     *IN04         IFEQ      '1'                                          1<-B
     C     WSCLO2        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C     LINNBR        IFEQ      4                                             2<-B
     C     POSNBR        ANDGE     18
     C     POSNBR        ANDLE     25
     C                   MOVE      'SØKGRP  '    UTYPE             8
     C                   CALL      'LL004R'
     C                   PARM                    UTYPE
     C                   PARM                    WSGRP
     C                   PARM                    WSPNR
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     18            POSNBR
     C                   GOTO      STCPY
     C                   END                                                     2<-E
     C     LINNBR        IFEQ      5                                             2<-B
     C     POSNBR        ANDGE     18
     C     POSNBR        ANDLE     25
     C                   MOVE      WSGRP         UTYPE
     C                   CALL      'LL004R'
     C                   PARM                    UTYPE
     C                   PARM                    WSGRP
     C                   PARM                    WSPNR
     C                   GOTO      STCPY
     C                   END                                                     2<-E
     C                   MOVE      'DIV1037'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   GOTO      STCPY
     C                   END                                                    1<-E
      *
     C     *IN12         IFEQ      '0'                                          1<-B
     C     LGK01K        CHAIN     LLGRPK01                           90
     C     *IN90         IFEQ      '1'                                           2<-B
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC0780'     MSGNR
     C                   GOTO      STCPY
     C                   END                                                     2<-E
      *
     C     WSDLT         IFEQ      'N'                                           2<-B
     C     LGK01K        SETLL     LLKAFL01
     C     LGK01K        READE(N)  LLKAFL01                               33
     C     *IN33         IFEQ      '0'                                            3<-B
     C                   MOVE      '1'           *IN90
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC0781'     MSGNR
     C                   GOTO      STCPY
     C                   END                                                      3<-E
     C                   END                                                     2<-E
      *
     C     LGK01K        SETLL     LLKAFL01
     C     LGK01K        READE     LLKAFL01                               33
     C     *IN33         DOWEQ     '0'                                           2<-B
     C                   DELETE    LLKAFR
     C     LGK01K        READE     LLKAFL01                               33
     C  N33              ENDDO                                                   2<-E
      *
     C     LKA01K        SETLL     LLKAFL01
     C     LKA01K        READE(N)  LLKAFL01                               33
     C     *IN33         DOWEQ     '0'                                           2<-B
     C                   MOVE      WSGRP         KAGRUP
     C                   MOVE      WSPNR         KAKJED
     C                   WRITE     LLKAFR
     C     LKA01K        READE     LLKAFL01                               33
     C  N33              ENDDO                                                   2<-E
      *
     C     CUNGXK        CHAIN     CUNDL01                            33
     C  N33              MOVEL     KNAVN         UGNV
     C   33              MOVEL     XTXT01        UGNV
     C     CUNPXK        CHAIN     CUNDL01                            33
     C  N33              MOVEL     KNAVN         UPNV
     C   33              MOVE      *BLANKS       UPNV
     C                   CALL      'LL051R'
     C                   PARM                    WSGRP
     C                   PARM                    UGNV
     C                   PARM                    WSPNR
     C                   PARM                    UPNV
      *
     C                   END                                                    1<-E
      *
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     SØKDT1        BEGSR
     C***********************************************
     C     LINNBR        IFEQ      5
     C     POSNBR        ANDGE     5
     C     POSNBR        ANDLE     12
     C                   MOVE      *BLANKS       USØKNV           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    W2GRP
     C                   PARM                    FIFIRM
     C                   PARM                    USØKNV
     C                   Z-ADD     14            POSNBR
     C                   GOTO      SLSØK1
     C                   END
      *
     C                   MOVE      'DIV1037'     MSGNR
     C                   SETON                                        30
      *
     C     SLSØK1        ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     CUNG1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    GKGRP
     C     CUNGXK        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    WSGRP
     C     CUNP1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    GKPNR
     C     CUNPXK        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    WSPNR
     C     LKA01K        KLIST
     C                   KFLD                    XXGRP
     C                   KFLD                    XXPNR
     C     LGK01K        KLIST
     C                   KFLD                    WSGRP
     C                   KFLD                    WSPNR
     C     LGK02K        KLIST
     C                   KFLD                    W2GSOK
     C     LGK03K        KLIST
     C                   KFLD                    W2PSOK
     C     LGK04K        KLIST
     C                   KFLD                    W2GRP
     C                   KFLD                    W2PSOK
     C     LGK14K        KLIST
     C                   KFLD                    W2GRP
      *
     C     *ENTRY        PLIST
     C                   PARM                    UTYPE             8
      *
     C                   MOVE      'J'           WSDLT
     C                   SELECT
     C     UTYPE         WHENEQ    'SØKGRP  '
     C                   MOVEA     '100'         *IN(27)
     C     UTYPE         WHENEQ    'SØKKUNDE'
     C                   MOVEA     '010'         *IN(27)
     C                   OTHER
     C                   MOVE      UTYPE         W2GRP
     C                   MOVEA     '001'         *IN(27)
     C                   END
      *
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   33
      *
     C                   ENDSR
      *
