      *
      ***********************************************************
      *** PROGRAM SKAL BEREGNE LAGERLEIER                     ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      ***********************************************************
      *
     FFIRM      IF   E           K DISK
     FHEADF     IF   E           K DISK
     FFAKT      IF   E           K DISK
     F                                     RENAME(FAKTR:FAKTR0)
     FFAK5      UF A E           K DISK
     FLLGSFL02  UF A E           K DISK
     FLLFGFL01  UF A E           K DISK
     FLLFGFL02  IF   E           K DISK
     F                                     RENAME(LLFGFR:LLFGFR2)
     FLLAGJL01  IF   E           K DISK
     FLLAGJL03  IF   E           K DISK    RENAME(LLAGJR:LLAGJR3)
     FLLAGJD03  IF   E           K DISK
     FLLKAFL04  IF   E           K DISK
     FLLGRPK05  IF   E           K DISK
     FVALUL01   IF   E           K DISK
     D NT2             S              9  2 DIM(31)
     D                 DS
     D  FGNT01                 1      9  2
     D  FGNT02                10     18  2
     D  FGNT03                19     27  2
     D  FGNT04                28     36  2
     D  FGNT05                37     45  2
     D  FGNT06                46     54  2
     D  FGNT07                55     63  2
     D  FGNT08                64     72  2
     D  FGNT09                73     81  2
     D  FGNT10                82     90  2
     D  FGNT11                91     99  2
     D  FGNT12               100    108  2
     D  FGNT13               109    117  2
     D  FGNT14               118    126  2
     D  FGNT15               127    135  2
     D  FGNT16               136    144  2
     D  FGNT17               145    153  2
     D  FGNT18               154    162  2
     D  FGNT19               163    171  2
     D  FGNT20               172    180  2
     D  FGNT21               181    189  2
     D  FGNT22               190    198  2
     D  FGNT23               199    207  2
     D  FGNT24               208    216  2
     D  FGNT25               217    225  2
     D  FGNT26               226    234  2
     D  FGNT27               235    243  2
     D  FGNT28               244    252  2
     D  FGNT29               253    261  2
     D  FGNT30               262    270  2
     D  FGNT31               271    279  2
     D  NT                     1    279  2
     D                                     DIM(31)
     D                 DS
     D  YDTF                   1      8  0
     D  YDTFÅ                  1      4  0
     D  YDTFM                  5      6  0
     D  YDTFD                  7      8  0
     D                 DS
     D  YDTT                   1      8  0
     D  YDTTÅ                  1      4  0
     D  YDTTM                  5      6  0
     D  YDTTD                  7      8  0
     D                 DS
     D  AN                     1     20
     D                                     DIM(20)
     D  AN20                   1     20
     D                 DS
     D  XN07                   1      7  0
     D  XN02                   8      9  0
     D  XN92                   1      9  2
     D  XA07                   1      7
     D  XA02                   8      9
     D                 DS
     D  VADATO                 1      8  0
     D  VADTÅ                  1      4  0
     D  VADTM                  5      6  0
     D  VADTD                  7      8  0
      *
     C                   EXSR      INIT
      *
     C     LAGL1K        SETLL     LLKAFL04
     C     LAGL1K        READE     LLKAFL04                               33
     C                   DOW       *IN33 = '0'
     C                   IF        ((KALPT >= 'J11') AND (KALPT <= 'J11'))
     C                   IF        KADTUT >= YDTF
     C                   LEAVE
     C                   END
     C                   END
     C     LAGL1K        READE     LLKAFL04                               33
     C                   ENDDO
      *
      * SPESIAL BEREGNINGSMETODE
     C                   IF        ((KALPT >= 'J11') AND (KALPT <= 'J11'))
     C                   EXSR      SRAKTART
     C                   END
      * LES FRA LAGERBEHOLDNING OG SKRIV TIL ARBEIDSFIL
     C                   EXSR      SRHENT
      *
      * LES FRA LLFGF OG LAG FAKTURALINJER
     C                   EXSR      SRFAKT
      *
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     SRHENT        BEGSR
     C***********************************************
     C     LAGL1K        SETLL     LLAGJL01
     C     LAGL1K        READE     LLAGJL01                               33
     C     *IN33         DOWEQ     '0'                                          1<-B
     C     VADATO        CABGT     YDTT          STLES
      *
     C     LFG1K         CHAIN     LLFGFL01                           34
     C     *IN34         IFEQ      '1'                                           2<-B
      * HENTE PRISTYPE
     C     LKA4K         SETLL     LLKAFL04
     C     LKA4K         READE     LLKAFL04                               35
     C     *IN35         DOWEQ     '0'                                            3<-B
     C     KADTUT        IFGE      YDTT                                            4<-B
     C                   LEAVE
     C                   END                                                       4<-E
     C     LKA4K         READE     LLKAFL04                               35
     C  N35              ENDDO                                                    3<-E
     C     *IN35         IFEQ      '1'                                            3<-B
     C*                    MOVE 'Z11'     KALPT
     C                   MOVE      'B11'         KALPT
     C                   END                                                      3<-E
     C                   MOVE      VALLT         FGLLT
     C                   MOVE      VALLOK        FGLLOK
     C                   MOVE      KALPT         FGLPT
     C                   MOVE      KADTUT        FGDTUT
     C                   MOVE      *ZEROS        NT
     C                   END                                                     2<-E
      *
     C     XUML          IFGT      7                                             2<-B
     C                   SELECT                                                   3<-B
     C     FGLPT         WHENGE    'B11'
     C     FGLPT         ANDLE     'B15'
     C                   EXSR      SRLOC
     C     FGLPT         WHENGE    'C11'
     C     FGLPT         ANDLE     'C14'
     C                   EXSR      SRSTK
     C     FGLPT         WHENGE    'D11'
     C     FGLPT         ANDLE     'D14'
     C                   EXSR      SRESK
     C     FGLPT         WHENGE    'E11'
     C     FGLPT         ANDLE     'E14'
     C                   EXSR      SRKRT
     C     FGLPT         WHENGE    'F11'
     C     FGLPT         ANDLE     'F14'
     C                   EXSR      SRPAL
     C     FGLPT         WHENGE    'G11'
     C     FGLPT         ANDLE     'G14'
     C                   EXSR      SRKG
     C     FGLPT         WHENGE    'H11'
     C     FGLPT         ANDLE     'H14'
     C                   EXSR      SRM3
     C     FGLPT         WHENGE    'Z11'
     C     FGLPT         ANDLE     'Z14'
     C                   EXSR      SRSTK
     C     FGLPT         WHENEQ    'C17'
     C                   ADD       1             VADTM
     C     VADTM         IFGT      12
     C                   Z-ADD     1             VADTM
     C                   ADD       1             VADTÅ
     C                   END
     C                   SELECT
     C     VADTM         WHENEQ    2
     C     VADTD         ANDGT     28
     C                   Z-ADD     28            VADTD
     C     VADTM         WHENEQ    4
     C     VADTD         ANDGT     30
     C                   Z-ADD     30            VADTD
     C                   ENDSL
     C     VADATO        CABGT     YDTT          STLES
     C                   EXSR      SRSTK
     C                   ENDSL                                                    3<-E
     C                   ELSE                                                    2
     C                   SELECT                                                   3<-B
     C     FGLPT         WHENGE    'C15'
     C     FGLPT         ANDLE     'C16'
     C                   EXSR      SRSTK
     C                   ENDSL                                                    3<-E
     C                   END                                                     2<-E
      *
     C     STLES         TAG
     C     LAGL1K        READE     LLAGJL01                               33
     C  N33              ENDDO                                                  1<-E
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRAKTART      BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        NT
     C                   MOVE      *BLANKS       FGLLOK
     C                   MOVE      KALPT         FGLPT
     C                   MOVE      KADTUT        FGDTUT
     C     LAGL3K        SETLL     LLAGJL03
     C     LAGL3K        READE     LLAGJL03                               33
     C                   DOW       *IN33 = '0'                                  1<-B
     C                   IF        VAANR <> FGLLOK                               2<-B
     C                   SELECT                                                   3<-B
     C                   WHEN      ((VADATO >= YDTF) AND (VADATO <= YDTT))
     C                   MOVEL     VAANR         FGLLOK
     C                   Z-ADD     1             FGNT01
     C                   WRITE     LLFGFR
     C                   WHEN      ((VADATO < YDTF) AND (VASALD > 0))
     C                   MOVEL     VAANR         FGLLOK
     C                   Z-ADD     1             FGNT01
     C                   WRITE     LLFGFR
     C                   OTHER
     C     LAGD3K        SETLL     LLAGJD03
     C     LAGD3K        READE     LLAGJD03                               34
     C                   DOW       *IN34 = '0'                                     4<-B
     C                   IF        ((VDLDAT >= YDTF) AND (VDLDAT <= YDTT))          5<-B
     C                   MOVEL     VAANR         FGLLOK
     C                   Z-ADD     1             FGNT01
     C                   WRITE     LLFGFR
     C                   LEAVE
     C                   END                                                        5<-E
     C     LAGD3K        READE     LLAGJD03                               34
     C  N34              ENDDO                                                     4<-E
     C                   ENDSL                                                    3<-E
     C                   END                                                     2<-E
     C     LAGL3K        READE     LLAGJL03                               33
     C  N33              ENDDO                                                  1<-E
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRLOC         BEGSR
     C***********************************************
     C     VADATO        IFLT      YDTF                                          2<-B
      * FOR INNLEGGINGSDATO < F.O.M.DATO  --> DAGNR SETTES TIL 1
     C                   MOVE      YDTFD         XDN               2 0
     C                   ELSE                                                    2
      * FOR INNLEGGINGSDATO >= F.O.M.DATO  --> DAGNR SETTES TIL DAGNR TIL F.O.M. DATO
     C                   MOVE      VADATO        XDN
     C                   END                                                     2<-E
     C                   MOVE      'N'           XOPD              1
      *
     C     VASALD        IFEQ      0                                            1<-B
      * SJEKK OM VARE ER TATT UT I DENNE PERIODEN
     C     LAGD3K        SETLL     LLAGJD03
     C     LAGD3K        READE     LLAGJD03                               35
     C     *IN35         DOWEQ     '0'                                           2<-B
     C                   SELECT                                                   3<-B
     C     VDLDAT        WHENGT    YDTT
      * TATT UT ETTER T.O.M. DATO --> ØK MED 1 PÅ BRUKTE LOKASJONER PÅ HELE PERIODE
     C     XDN           DO        YDTTD         XN2               3 0             4<-B
     C                   ADD       1             NT(XN2)
     C                   ENDDO                                                     4<-E
     C                   MOVE      'J'           XOPD
     C                   LEAVE
     C     VDLDAT        WHENGT    YDTF
      * TATT UT ETTER F.O.M. DATO --> ØK MED 1 PÅ BRUKTE LOKASJONER F.O.M. INNLEGGINGSDATO
      *                               OG T.O.M. PLUKKINGDATO.
     C                   MOVE      VDLDAT        XDN2              2 0
     C     XDN           DO        XDN2          XN2                               4<-B
     C                   ADD       1             NT(XN2)
     C                   ENDDO                                                     4<-E
     C     XDN2          ADD       1             XDN
     C                   MOVE      'J'           XOPD
     C                   ENDSL                                                    3<-E
     C     LAGD3K        READE     LLAGJD03                               35
     C  N35              ENDDO                                                   2<-E
     C                   ELSE                                                   1
      * LOKASJON ER FREMDELES I BRUK --> ØK MED 1 PÅ BRUKTE LOKASJONER I HELE PERIODE
     C     XDN           DO        YDTTD         XN2               3 0           2<-B
     C                   ADD       1             NT(XN2)
     C                   ENDDO                                                   2<-E
     C                   MOVE      'J'           XOPD
     C                   END                                                    1<-E
      *
     C                   SELECT
     C     *IN34         WHENEQ    '0'
     C                   UPDATE    LLFGFR
     C     XOPD          WHENEQ    'J'
     C                   WRITE     LLFGFR
     C                   ENDSL
      *
     C     SLLOC         ENDSR
      *
     C***********************************************
     C     SRSTK         BEGSR
     C***********************************************
     C     VADATO        IFLE      YDTF                                         1<-B
      * FOR INNLEGGINGSDATO =< F.O.M.DATO  --> DAGNR SETTES TIL 1
     C                   Z-ADD     1             XDN               2 0
     C                   ELSE                                                   1
      * FOR INNLEGGINGSDATO > F.O.M.DATO  --> BEREGN DAGNR
     C     VADATO        SUB       YDTF          XN05              5 0
     C     XN05          IFGT      31                                            2<-B
      * ULIKE MÅNED
     C     YDTT          SUB       VADATO        XN05
     C     XUML          SUB       XN05          XDN
     C                   ELSE                                                    2
      * SAMME MÅNED
     C     1             ADD       XN05          XDN
     C                   END                                                     2<-E
     C                   END                                                    1<-E
     C                   MOVE      'N'           XOPD              1
      *
     C     VASALD        IFGT      0                                            1<-B
      * OPPDATER REST SALDO
     C     FGLPT         IFEQ      'C16'                                         2<-B
      * FORSKUDD PÅ NESTE PERIODEN
     C     1             DO        XUML          XN2               3 0            3<-B
     C                   ADD       VASALD        NT(XN2)
     C                   ENDDO                                                    3<-E
     C     VADATO        IFGE      YDTF                                           3<-B
      * INNLEGGING PÅ DENNE PERIODEN
     C     XDN           DO        XUML          XN2               3 0             4<-B
     C                   ADD       VASALD        NT(XN2)
     C                   ENDDO                                                     4<-E
     C                   END                                                      3<-E
     C                   ELSE                                                     2
      * ETTERSKUDD PÅ DENNE PERIODEN
     C     XDN           DO        XUML          XN2               3 0            3<-B
     C                   ADD       VASALD        NT(XN2)
     C                   ENDDO                                                    3<-E
     C                   END                                                     2<-E
     C                   MOVE      'J'           XOPD
     C                   END                                                    1<-E
      *
      * SJEKK OM VARE ER TATT UT I DENNE PERIODEN
     C     LAGD3K        SETLL     LLAGJD03
     C     LAGD3K        READE     LLAGJD03                               35
     C     *IN35         DOWEQ     '0'                                           2<-B
     C                   SELECT                                                   3<-B
     C     VDLDAT        WHENGT    YDTT
      * TATT UT ETTER T.O.M. DATO --> ØK STYKK PÅ HELE PERIODE
     C     XDN           DO        XUML          XN2               3 0             4<-B
     C                   ADD       VDLANT        NT(XN2)
     C                   ENDDO                                                     4<-E
     C                   MOVE      'J'           XOPD
     C     VDLDAT        WHENGE    YDTF
     C     FGLPT         ANDGE     'C14'
     C     FGLPT         ANDLE     'C15'
      * PR PÅBEGYNT + INNLEGG     --> ØK STYKK PÅ HELE PERIODE
     C     XDN           DO        XUML          XN2               3 0             4<-B
     C                   ADD       VDLANT        NT(XN2)
     C                   ENDDO                                                     4<-E
     C                   MOVE      'J'           XOPD
     C     VDLDAT        WHENGE    YDTF
     C     FGLPT         ANDNE     'C16'
      * TATT UT ETTER F.O.M. DATO --> ØK STYKK F.O.M. INNLEGGINGSDATO
      *                               OG T.O.M. PLUKKINGDATO.
     C                   MOVE      VDLDAT        XDN2              2 0
     C     XDN           DO        XDN2          XN2                               4<-B
     C                   ADD       VDLANT        NT(XN2)
     C                   ENDDO                                                     4<-E
     C                   MOVE      'J'           XOPD
     C                   ENDSL                                                    3<-E
     C     LAGD3K        READE     LLAGJD03                               35
     C  N35              ENDDO                                                   2<-E
      *
     C                   SELECT
     C     *IN34         WHENEQ    '0'
     C                   UPDATE    LLFGFR
     C     XOPD          WHENEQ    'J'
     C                   WRITE     LLFGFR
     C                   ENDSL
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRESK         BEGSR
     C***********************************************
     C     VADATO        IFLT      YDTF                                          2<-B
      * FOR INNLEGGINGSDATO < F.O.M.DATO  --> DAGNR SETTES TIL 1
     C                   MOVE      YDTFD         XDN               2 0
     C                   ELSE                                                    2
      * FOR INNLEGGINGSDATO >= F.O.M.DATO  --> DAGNR SETTES TIL DAGNR TIL F.O.M. DATO
     C                   MOVE      VADATO        XDN
     C                   END                                                     2<-E
     C                   MOVE      'N'           XOPD              1
      *
     C     VASALD        IFGT      0                                            1<-B
      * OPPDATER REST SALDO
     C     XDN           DO        YDTTD         XN2               3 0           2<-B
     C                   ADD       VASAE1        NT(XN2)
     C                   IF        VASAE0 <> 0
     C                   ADD       1             NT(XN2)
     C                   END
     C                   IF        VASAE2 <> 0
     C                   EVAL      NT(XN2)=NT(XN2)+VASAE2*VAAN12
     C                   END
     C                   IF        VAAN23 <> 0
     C                   IF        VAAN12 = 0
     C                   EVAL      NT(XN2)=NT(XN2)+VASAE3*VAAN23
     C                   ELSE
     C                   EVAL      NT(XN2)=NT(XN2)+VASAE3*VAAN23*VAAN12
     C                   END
     C                   END
     C                   ENDDO                                                   2<-E
     C                   MOVE      'J'           XOPD
     C                   END                                                    1<-E
      *
     C     VASALD        IFNE      VAOANT                                       1<-B
      * SJEKK OM VARE ER TATT UT I DENNE PERIODEN
     C     LAGD3K        SETLL     LLAGJD03
     C     LAGD3K        READE     LLAGJD03                               35
     C     *IN35         DOWEQ     '0'                                           2<-B
     C                   SELECT                                                   3<-B
     C     VDLDAT        WHENGT    YDTT
      * TATT UT ETTER T.O.M. DATO --> ØK ESKER PÅ HELE PERIODE
     C     XDN           DO        YDTTD         XN2               3 0             4<-B
     C                   ADD       VDSAE1        NT(XN2)
     C                   ENDDO                                                     4<-E
     C                   MOVE      'J'           XOPD
     C     VDLDAT        WHENGT    YDTF
      * TATT UT ETTER F.O.M. DATO --> ØK ESKER F.O.M. INNLEGGINGSDATO
      *                               OG T.O.M. PLUKKINGDATO.
     C                   MOVE      VDLDAT        XDN2              2 0
     C     XDN           DO        XDN2          XN2                               4<-B
     C                   ADD       VDSAE1        NT(XN2)
     C                   ENDDO                                                     4<-E
     C     XDN2          ADD       1             XDN
     C                   MOVE      'J'           XOPD
     C                   ENDSL                                                    3<-E
     C     LAGD3K        READE     LLAGJD03                               35
     C  N35              ENDDO                                                   2<-E
     C                   END                                                    1<-E
      *
     C                   SELECT
     C     *IN34         WHENEQ    '0'
     C                   UPDATE    LLFGFR
     C     XOPD          WHENEQ    'J'
     C                   WRITE     LLFGFR
     C                   ENDSL
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRKRT         BEGSR
     C***********************************************
     C     VADATO        IFLT      YDTF                                          2<-B
      * FOR INNLEGGINGSDATO < F.O.M.DATO  --> DAGNR SETTES TIL 1
     C                   MOVE      YDTFD         XDN               2 0
     C                   ELSE                                                    2
      * FOR INNLEGGINGSDATO >= F.O.M.DATO  --> DAGNR SETTES TIL DAGNR TIL F.O.M. DATO
     C                   MOVE      VADATO        XDN
     C                   END                                                     2<-E
     C                   MOVE      'N'           XOPD              1
      *
     C     VASALD        IFGT      0                                            1<-B
      * OPPDATER REST SALDO
     C     XDN           DO        YDTTD         XN2               3 0           2<-B
     C                   ADD       VASAE2        NT(XN2)
     C                   IF        ((VASAE0 <> 0) OR (VASAE1 <> 0))
     C                   ADD       1             NT(XN2)
     C                   END
     C                   IF        VAAN23 <> 0
     C                   EVAL      NT(XN2)=NT(XN2)+VASAE3*VAAN23
     C                   END
     C                   ENDDO                                                   2<-E
     C                   MOVE      'J'           XOPD
     C                   END                                                    1<-E
      *
     C     VASALD        IFNE      VAOANT                                       1<-B
      * SJEKK OM VARE ER TATT UT I DENNE PERIODEN
     C     LAGD3K        SETLL     LLAGJD03
     C     LAGD3K        READE     LLAGJD03                               35
     C     *IN35         DOWEQ     '0'                                           2<-B
     C                   SELECT                                                   3<-B
     C     VDLDAT        WHENGT    YDTT
      * TATT UT ETTER T.O.M. DATO --> ØK KARTONGER PÅ HELE PERIODE
     C     XDN           DO        YDTTD         XN2               3 0             4<-B
     C                   ADD       VDSAE2        NT(XN2)
     C                   ENDDO                                                     4<-E
     C                   MOVE      'J'           XOPD
     C     VDLDAT        WHENGT    YDTF
      * TATT UT ETTER F.O.M. DATO --> ØK KARTONGER F.O.M. INNLEGGINGSDATO
      *                               OG T.O.M. PLUKKINGDATO.
     C                   MOVE      VDLDAT        XDN2              2 0
     C     XDN           DO        XDN2          XN2                               4<-B
     C                   ADD       VDSAE2        NT(XN2)
     C                   ENDDO                                                     4<-E
     C     XDN2          ADD       1             XDN
     C                   MOVE      'J'           XOPD
     C                   ENDSL                                                    3<-E
     C     LAGD3K        READE     LLAGJD03                               35
     C  N35              ENDDO                                                   2<-E
     C                   END                                                    1<-E
      *
     C                   SELECT
     C     *IN34         WHENEQ    '0'
     C                   UPDATE    LLFGFR
     C     XOPD          WHENEQ    'J'
     C                   WRITE     LLFGFR
     C                   ENDSL
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRPAL         BEGSR
     C***********************************************
     C     VADATO        IFLT      YDTF                                          2<-B
      * FOR INNLEGGINGSDATO < F.O.M.DATO  --> DAGNR SETTES TIL 1
     C                   MOVE      YDTFD         XDN               2 0
     C                   ELSE                                                    2
     C     FGLPT         IFEQ      'F14'                                          3<-B
      * FOR INNLEGGINGSDATO >= F.O.M.DATO  --> DAGNR SETTES TIL 1
     C                   Z-ADD     YDTFD         XDN
     C                   ELSE                                                     3
      * FOR INNLEGGINGSDATO >= F.O.M.DATO  --> DAGNR SETTES TIL DAGNR TIL F.O.M. DATO
     C                   MOVE      VADATO        XDN
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   MOVE      'N'           XOPD              1
      *
     C     VASALD        IFGT      0                                            1<-B
      * OPPDATER REST SALDO
     C     XDN           DO        YDTTD         XN2               3 0           2<-B
     C                   ADD       VASAE3        NT(XN2)
     C                   IF        (((VASAE0 <> 0) OR
     C                               (VASAE1 <> 0)) OR
     C                               (VASAE2 <> 0))
     C                   ADD       1             NT(XN2)
     C                   END
     C                   ENDDO                                                   2<-E
     C                   MOVE      'J'           XOPD
     C                   END                                                    1<-E
      *
     C     VASALD        IFNE      VAOANT                                       1<-B
      * SJEKK OM VARE ER TATT UT I DENNE PERIODEN
     C     LAGD3K        SETLL     LLAGJD03
     C     LAGD3K        READE     LLAGJD03                               35
     C     *IN35         DOWEQ     '0'                                           2<-B
     C                   SELECT                                                   3<-B
     C     VDLDAT        WHENGT    YDTT
      * TATT UT ETTER T.O.M. DATO --> ØK PALLER PÅ HELE PERIODE
     C     XDN           DO        YDTTD         XN2               3 0             4<-B
     C                   ADD       VDSAE3        NT(XN2)
     C                   IF        (((VASAE0 <> 0) OR
     C                               (VASAE1 <> 0)) OR
     C                               (VASAE2 <> 0))
     C                   ADD       1             NT(XN2)
     C                   END
     C                   ENDDO                                                     4<-E
     C                   MOVE      'J'           XOPD
     C     VDLDAT        WHENGT    YDTF
     C     FGLPT         IFEQ      'F11'                                           4<-B
     C     FGLPT         OREQ      'F13'
      * TATT UT ETTER F.O.M. DATO --> ØK PALLER F.O.M. INNLEGGINGSDATO
      *                               OG T.O.M. PLUKKINGDATO.
     C                   MOVE      VDLDAT        XDN2              2 0
     C     XDN           DO        XDN2          XN2                                5<-B
     C                   ADD       VDSAE3        NT(XN2)
     C                   ENDDO                                                      5<-E
     C                   ELSE                                                      4
     C     1             DO        YDTTD         XN2                                5<-B
     C                   ADD       VDSAE3        NT(XN2)
     C                   ENDDO                                                      5<-E
     C                   END                                                       4<-E
     C                   MOVE      'J'           XOPD
     C                   ENDSL                                                    3<-E
     C     LAGD3K        READE     LLAGJD03                               35
     C  N35              ENDDO                                                   2<-E
     C                   END                                                    1<-E
      *
     C                   SELECT
     C     *IN34         WHENEQ    '0'
     C                   UPDATE    LLFGFR
     C     XOPD          WHENEQ    'J'
     C                   WRITE     LLFGFR
     C                   ENDSL
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRKG          BEGSR
     C***********************************************
     C     VADATO        IFLT      YDTF                                          2<-B
      * FOR INNLEGGINGSDATO < F.O.M.DATO  --> DAGNR SETTES TIL 1
     C                   MOVE      YDTFD         XDN               2 0
     C                   ELSE                                                    2
      * FOR INNLEGGINGSDATO >= F.O.M.DATO  --> DAGNR SETTES TIL DAGNR TIL F.O.M. DATO
     C                   MOVE      VADATO        XDN
     C                   END                                                     2<-E
     C                   MOVE      'N'           XOPD              1
      *
     C     VASALD        IFGT      0                                            1<-B
      * OPPDATER REST VEKT
     C     XDN           DO        YDTTD         XN2               3 0           2<-B
     C                   ADD       VAVKTS        NT(XN2)
     C                   ENDDO                                                   2<-E
     C                   MOVE      'J'           XOPD
     C                   END                                                    1<-E
      *
     C     VASALD        IFNE      VAOANT                                       1<-B
      * SJEKK OM VARE ER TATT UT I DENNE PERIODEN
     C     LAGD3K        SETLL     LLAGJD03
     C     LAGD3K        READE     LLAGJD03                               35
     C     *IN35         DOWEQ     '0'                                           2<-B
     C                   SELECT                                                   3<-B
     C     VDLDAT        WHENGT    YDTT
      * TATT UT ETTER T.O.M. DATO --> ØK VEKT PÅ HELE PERIODE
     C     XDN           DO        YDTTD         XN2               3 0             4<-B
     C     VDSAE0        MULT      VAVKT0        XN112            11 2
     C                   Z-ADD     XN112         XN1122           11 2
     C     VDSAE1        MULT      VAVKT1        XN112
     C                   ADD       XN112         XN1122
     C     VDSAE2        MULT      VAVKT2        XN112
     C                   ADD       XN112         XN1122
     C     VDSAE3        MULT      VAVKT3        XN112
     C                   ADD       XN112         XN1122
     C                   ADD(H)    XN1122        NT(XN2)
     C                   ENDDO                                                     4<-E
     C                   MOVE      'J'           XOPD
     C     VDLDAT        WHENGT    YDTF
      * TATT UT ETTER F.O.M. DATO --> ØK VEKT F.O.M. INNLEGGINGSDATO
      *                               OG T.O.M. PLUKKINGDATO.
     C                   MOVE      VDLDAT        XDN2              2 0
     C     XDN           DO        XDN2          XN2                               4<-B
     C     VDSAE0        MULT      VAVKT0        XN112            11 2
     C                   Z-ADD     XN112         XN1122           11 2
     C     VDSAE1        MULT      VAVKT1        XN112
     C                   ADD       XN112         XN1122
     C     VDSAE2        MULT      VAVKT2        XN112
     C                   ADD       XN112         XN1122
     C     VDSAE3        MULT      VAVKT3        XN112
     C                   ADD       XN112         XN1122
     C                   ADD(H)    XN1122        NT(XN2)
     C                   ENDDO                                                     4<-E
     C     XDN2          ADD       1             XDN
     C                   MOVE      'J'           XOPD
     C                   ENDSL                                                    3<-E
     C     LAGD3K        READE     LLAGJD03                               35
     C  N35              ENDDO                                                   2<-E
     C                   END                                                    1<-E
      *
     C                   SELECT
     C     *IN34         WHENEQ    '0'
     C                   UPDATE    LLFGFR
     C     XOPD          WHENEQ    'J'
     C                   WRITE     LLFGFR
     C                   ENDSL
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRM3          BEGSR
     C***********************************************
     C     VADATO        IFLT      YDTF                                          2<-B
     C     KALPT         OREQ      'H12'
      * FOR INNLEGGINGSDATO < F.O.M.DATO  --> DAGNR SETTES TIL 1
     C                   MOVE      YDTFD         XDN               2 0
     C                   ELSE                                                    2
      * FOR INNLEGGINGSDATO >= F.O.M.DATO  --> DAGNR SETTES TIL DAGNR TIL F.O.M. DATO
     C                   MOVE      VADATO        XDN
     C                   END                                                     2<-E
     C                   MOVE      'N'           XOPD              1
      *
     C     VASALD        IFGT      0                                            1<-B
      * OPPDATER REST VEKT
     C                   EVAL      XN114 = (VASAE0*VAKUB0+VASAE1*VAKUB1+
     C                                      VASAE2*VAKUB2+VASAE3*VAKUB3)*100
     C     XDN           DO        YDTTD         XN2               3 0           2<-B
     C                   ADD       XN114         NT(XN2)
     C                   ENDDO                                                   2<-E
     C                   MOVE      'J'           XOPD
     C                   END                                                    1<-E
      *
     C     VASALD        IFNE      VAOANT                                       1<-B
      * SJEKK OM VARE ER TATT UT I DENNE PERIODEN
     C     LAGD3K        SETLL     LLAGJD03
     C     LAGD3K        READE     LLAGJD03                               35
     C     *IN35         DOWEQ     '0'                                           2<-B
     C                   SELECT                                                   3<-B
     C     VDLDAT        WHENGT    YDTT
      * TATT UT ETTER T.O.M. DATO --> ØK KUBIKK PÅ HELE PERIODE
     C                   EVAL      XN114 = (VDSAE0*VAKUB0+VDSAE1*VAKUB1+
     C                                      VDSAE2*VAKUB2+VDSAE3*VAKUB3)*100
     C     XDN           DO        YDTTD         XN2               3 0             4<-B
     C                   ADD       XN114         NT(XN2)
     C                   ENDDO                                                     4<-E
     C                   MOVE      'J'           XOPD
     C     VDLDAT        WHENGT    YDTF
      * TATT UT ETTER F.O.M. DATO --> ØK KUBIKK F.O.M. INNLEGGINGSDATO
      *                               OG T.O.M. PLUKKINGDATO.
     C     KALPT         IFEQ      'H12'
     C                   MOVE      YDTTD         XDN2              2 0
     C                   ELSE
     C                   MOVE      VDLDAT        XDN2              2 0
     C                   END
     C                   EVAL      XN114 = (VDSAE0*VAKUB0+VDSAE1*VAKUB1+
     C                                      VDSAE2*VAKUB2+VDSAE3*VAKUB3)*100
     C     XDN           DO        XDN2          XN2               3 0             4<-B
     C                   ADD       XN114         NT(XN2)
     C                   ENDDO                                                     4<-E
     C                   MOVE      'J'           XOPD
     C                   ENDSL                                                    3<-E
     C     LAGD3K        READE     LLAGJD03                               35
     C  N35              ENDDO                                                   2<-E
     C                   END                                                    1<-E
      *
     C                   SELECT
     C     *IN34         WHENEQ    '0'
     C                   UPDATE    LLFGFR
     C     XOPD          WHENEQ    'J'
     C                   WRITE     LLFGFR
     C                   ENDSL
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRFAKT        BEGSR
     C***********************************************
      * SLETT GAMLE AUTOGENERELTE FAKTURALINJER
     C     FAK5K         SETLL     FAK5
     C     FAK5K         READE     FAK5                                   33
     C     *IN33         DOWEQ     '0'
     C     FAKDA         IFEQ      'L'
     C     FAFAKT        ANDEQ     0
     C                   DELETE    FAKTR
     C                   ELSE
     C                   UPDATE    FAKTR
     C                   END
     C     FAK5K         READE     FAK5                                   33
     C  N33              ENDDO
      * SLETT GAMLE AUTOGENERELTE SPESIFIKASJONSLINJER
     C     HEADFK        SETLL     LLGSFL02
     C     HEADFK        READE     LLGSFL02                               33
     C     *IN33         DOWEQ     '0'
     C     GSMMUU        IFEQ      *BLANKS
      * UTTAK/INNLEGG --> IKKE SLETT
     C                   UPDATE    LLGSFR
     C                   ELSE
      * LAGERLEIE --> SLETT
     C                   DELETE    LLGSFR
     C                   END
     C     HEADFK        READE     LLGSFL02                               33
     C  N33              ENDDO
     C                   CLEAR                   LLGSFR
     C     XUML          IFEQ      7
     C                   MOVE      'U'           GSMMUU
     C                   ELSE
     C                   MOVE      'M'           GSMMUU
     C                   END
      *
      * HENT SISTE BRUKT LINJENR
     C     FAKTKM        SETLL     FAKT
     C     FAKTKX        READPE    FAKT                                   33
     C     *IN33         IFEQ      '0'
     C                   Z-ADD     FALI          XLI               5 0
     C                   ELSE
     C                   MOVE      *ZEROS        XLI
     C                   END
      * OPPDATER FAKTURA
     C     LFG2K         SETLL     LLFGFL02
     C     LFG2K         READE     LLFGFL02                               33
     C     *IN33         IFEQ      '0'                                          1<-B
     C                   MOVE      FGLLT         XLLT              3
     C                   MOVE      FGLPT         XLPT              3
     C                   MOVE      FGDTUT        XDTUT             8 0
     C                   END                                                    1<-E
     C     *IN33         DOWEQ     '0'                                          1<-B
      *
     C     FGLLT         IFNE      XLLT                                          2<-B
     C                   EXSR      UPDFAK
     C                   END                                                     2<-E
     C                   EXSR      SRSUM
      *
     C     LFG2K         READE     LLFGFL02                               33
     C  N33              END                                                    1<-E
      *
     C                   IF        FGLPT = 'B15'
     C                   MOVE      *ZEROS        XMAXANT           5 0
     C     1             DO        XUML          XN                3 0
     C                   IF        NT2(XN) > XMAXANT
     C                   MOVE      NT2(XN)       XMAXANT
     C                   END
     C                   ENDDO
     C                   MOVE      XMAXANT       NT2(1)
     C                   END
      *
     C     XLLT          IFNE      *BLANKS                                      1<-B
     C     XLPT          ORGE      'J11'
     C     XLPT          ANDLE     'J11'
     C                   EXSR      UPDFAK
     C                   END                                                    1<-E
      *
      * HENT AVTALE LINJER FOR ANDRE HENDELSER
     C     LKA4K         SETLL     LLKAFL04
     C     LKA4K3        READE     LLKAFL04                               33
     C     *IN33         DOWEQ     '0'                                          1<-B
     C     KADTUT        IFGE      YDTT                                          2<-B
     C     KALPT         ANDGE     'X01'
     C     KALPT         ANDLE     'X99'
     C                   CLEAR                   FAKTR
     C                   MOVE      UAVD          FAAVD
     C                   MOVE      UOPD          FAOPD
     C                   MOVE      'S'           FASK
     C                   MOVE      'L'           FAKDA
     C                   ADD       1             XLI
     C                   MOVE      XLI           FALI
     C                   MOVE      HEKNSF        FAKUNR
     C                   MOVE      KAMVA         FAKDM
     C                   MOVE      KAGEB         FAVK
     C                   MOVE      KAVAL         FAVAL
     C                   EXSR      SRBEL
     C                   WRITE     FAKTR
     C                   END                                                     2<-E
     C     LKA4K3        READE     LLKAFL04                               33
     C  N33              ENDDO                                                  1<-E
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRSUM         BEGSR
     C***********************************************
     C                   SELECT                                                 1<-B
     C     FGLPT         WHENEQ    'B11'
     C     FGLPT         OREQ      'B13'
     C     1             DO        XUML          XN                3 0           2<-B
     C     NT(XN)        IFGT      0                                              3<-E
     C                   ADD       1             NT2(XN)
     C                   END                                                      3<-E
     C                   ENDDO                                                   2<-E
     C     FGLPT         WHENEQ    'B14'
     C                   Z-ADD     KADAG         X2                3 0
     C     1             DO        XUML          XN                3 0           2<-B
     C     NT(XN)        IFGT      0                                              3<-E
     C                   ADD       1             NT2(X2)
     C                   LEAVE
     C                   END                                                      3<-E
     C                   ENDDO                                                   2<-E
     C     FGLPT         WHENEQ    'B15'
     C     1             DO        XUML          XN                3 0           2<-B
     C     NT(XN)        IFGT      0                                              3<-E
     C                   ADD       1             NT2(XN)
     C                   LEAVE
     C                   END                                                      3<-E
     C                   ENDDO                                                   2<-E
     C     FGLPT         WHENGE    'C11'
     C     FGLPT         ANDLE     'C16'
     C     1             DO        XUML          XN                3 0           2<-B
     C                   ADD       NT(XN)        NT2(XN)
     C                   ENDDO                                                   2<-E
     C     FGLPT         WHENEQ    'C17'
     C                   MOVE      *ZEROS        XMAX              7 0
     C     1             DO        XUML          XN                3 0           2<-B
     C     NT(XN)        IFGT      XMAX                                           3<-B
     C                   Z-ADD     NT(XN)        XMAX
     C                   END                                                      3<-E
     C                   ENDDO                                                   2<-E
     C     1             DO        XUML          XN                3 0           2<-B
     C                   ADD       XMAX          NT2(XN)
     C                   ENDDO                                                   2<-E
     C     FGLPT         WHENGE    'D11'
     C     FGLPT         ANDLE     'D14'
     C     1             DO        XUML          XN                3 0           2<-B
     C                   ADD       NT(XN)        NT2(XN)
     C                   ENDDO                                                   2<-E
     C     FGLPT         WHENGE    'E11'
     C     FGLPT         ANDLE     'E14'
     C     1             DO        XUML          XN                3 0           2<-B
     C                   ADD       NT(XN)        NT2(XN)
     C                   ENDDO                                                   2<-E
     C     FGLPT         WHENGE    'F11'
     C     FGLPT         ANDLE     'F14'
     C     1             DO        XUML          XN                3 0           2<-B
     C                   ADD       NT(XN)        NT2(XN)
     C                   ENDDO                                                   2<-E
     C     FGLPT         WHENGE    'G11'
     C     FGLPT         ANDLE     'G14'
     C     1             DO        XUML          XN                3 0           2<-B
     C                   ADD       NT(XN)        NT2(XN)
     C                   ENDDO                                                   2<-E
     C     FGLPT         WHENGE    'H11'
     C     FGLPT         ANDLE     'H14'
     C     1             DO        XUML          XN                3 0           2<-B
     C                   ADD       NT(XN)        NT2(XN)
     C                   ENDDO                                                   2<-E
     C     FGLPT         WHENGE    'J11'
     C     FGLPT         ANDLE     'J11'
     C                   ADD       NT(1)         NT2(1)
     C                   OTHER
     C                   ENDSL                                                  1<-E
      *
     C                   ENDSR
      *
     C***********************************************
     C     UPDFAK        BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        GSANT
     C     LKA4K2        CHAIN     LLKAFL04                           34
     C     *IN34         IFEQ      '0'                                          1<-B
     C                   CLEAR                   FAKTR
     C                   MOVE      UAVD          FAAVD
     C                   MOVE      UOPD          FAOPD
     C                   MOVE      'S'           FASK
     C                   MOVE      'L'           FAKDA
     C                   MOVE      'L'           FACD13
     C                   ADD       1             XLI
     C                   MOVE      XLI           FALI
     C                   MOVE      HEKNSF        FAKUNR
     C                   MOVE      KAMVA         FAKDM
     C                   MOVE      KAGEB         FAVK
     C                   MOVE      KAVAL         FAVAL
     C                   EXSR      SRBEL
     C                   WRITE     FAKTR
      * OPPDATER SPESIFIKASJONSLINJER
     C                   MOVE      FAAVD         GSAVD
     C                   MOVE      FAOPD         GSOPD
     C                   MOVE      FALI          GSFALI
     C                   MOVE      UÅÅMM         GSÅÅMU
     C                   MOVE      KALLT         GSLLT
     C                   MOVE      KALPT         GSLPT
     C                   MOVE      KAPR          GSPR
     C                   MOVE      FABELN        GSBL
     C                   MOVE      KAGEB         GSGEB
     C                   MOVE      KAMVA         GSMVA
     C                   MOVE      KAVAL         GSVAL
     C                   WRITE     LLGSFR
     C                   END                                                    1<-E
      *
     C                   MOVE      FGLLT         XLLT
     C                   MOVE      FGLPT         XLPT
     C                   MOVE      FGDTUT        XDTUT
     C                   MOVE      *ZEROS        NT2
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRBEL         BEGSR
     C***********************************************
     C                   SELECT                                                 1<-B
     C     KALPT         WHENEQ    'B11'
     C                   MOVE      *ZEROS        FABELV
     C     1             DO        XUML          XN                              2<-B
     C                   ADD       NT2(XN)       GSANT
     C     KAPR          MULT(H)   NT2(XN)       XN112            11 2
     C                   ADD       XN112         FABELV
     C                   ENDDO                                                   2<-E
     C     KALPT         WHENEQ    'B12'
     C                   MOVE      KADAG         XN
     C     KAPR          MULT      NT2(XN)       FABELV
     C                   ADD       NT2(XN)       GSANT
     C     KALPT         WHENEQ    'B13'
     C                   MOVE      *ZEROS        XN112
     C                   MOVE      *ZEROS        XN30
     C     1             DO        XUML          XN                              2<-B
     C                   ADD       NT2(XN)       XN112
     C                   ADD       1             XN30              3 0
     C                   ENDDO                                                   2<-E
     C                   DIV(H)    XN30          XN112
     C                   ADD(H)    0.5           XN112
     C                   MOVE      '00'          XN112
     C     KAPR          MULT      XN112         FABELV
     C                   ADD       XN112         GSANT
     C     KALPT         WHENEQ    'B14'
     C     KALPT         OREQ      'B15'
     C     KAPR          MULT      NT2(1)        FABELV
     C                   ADD       NT2(1)        GSANT
     C     KALPT         WHENEQ    'C11'
     C     KALPT         OREQ      'D11'
     C     KALPT         OREQ      'E11'
     C     KALPT         OREQ      'F11'
     C     KALPT         OREQ      'G11'
     C     KALPT         OREQ      'H11'
     C                   MOVE      *ZEROS        FABELV
     C     1             DO        XUML          XN                              2<-B
     C     KALPT         IFEQ      'H11'
     C                   DIV(H)    100           NT2(XN)
     C                   END
     C     KAPR          MULT(H)   NT2(XN)       XN112            11 2
     C                   ADD       NT2(XN)       GSANT
     C                   ADD       XN112         FABELV
     C                   ENDDO                                                   2<-E
     C     KALPT         WHENEQ    'C12'
     C     KALPT         OREQ      'C17'
     C     KALPT         OREQ      'D12'
     C     KALPT         OREQ      'E12'
     C     KALPT         OREQ      'F12'
     C     KALPT         OREQ      'G12'
     C     KALPT         OREQ      'H12'
     C                   MOVE      KADAG         XN
     C     KALPT         IFEQ      'H12'
     C                   DIV(H)    100           NT2(XN)
     C                   END
     C     KAPR          MULT      NT2(XN)       FABELV
     C                   ADD       NT2(XN)       GSANT
     C     KALPT         WHENEQ    'C13'
     C     KALPT         OREQ      'D13'
     C     KALPT         OREQ      'E13'
     C     KALPT         OREQ      'F13'
     C     KALPT         OREQ      'G13'
     C     KALPT         OREQ      'H13'
     C                   MOVE      *ZEROS        XN112
     C                   MOVE      *ZEROS        XN30
     C     1             DO        XUML          XN                              2<-B
     C     KALPT         IFEQ      'H13'
     C                   DIV(H)    100           NT2(XN)
     C                   END
     C                   ADD       NT2(XN)       XN112
     C                   ADD       1             XN30              3 0
     C                   ENDDO                                                   2<-E
     C                   DIV(H)    XN30          XN112
     C     KAPR          MULT      XN112         FABELV
     C                   ADD       XN112         GSANT
     C     KALPT         WHENGE    'C14'
     C     KALPT         ANDLE     'C16'
     C     KALPT         OREQ      'F14'
     C                   MOVE      *ZEROS        XN112
     C                   MOVE      *ZEROS        XN30
     C     1             DO        XUML          XN                              2<-B
     C                   ADD       NT2(XN)       XN112
     C                   ADD       1             XN30              3 0
     C                   ENDDO                                                   2<-E
     C                   DIV(H)    XN30          XN112
     C     KAPR          MULT      XN112         FABELV
     C                   ADD       XN112         GSANT
     C     KALPT         WHENEQ    'X11'
     C                   MOVE      *ZEROS        FABELV
     C     KALPT         WHENEQ    'X21'
     C     1             SUB       XUML          XN112
     C                   ADD       1             XN112
     C     KAPR          MULT      XN112         FABELV
     C                   ADD       XN112         GSANT
     C     KALPT         WHENEQ    'X22'
     C                   Z-ADD     KAPR          FABELV
     C                   ADD       1             GSANT
     C     KALPT         WHENGE    'J11'
     C     KALPT         ANDLE     'J11'
     C                   Z-ADD     NT2(1)        XN112
     C     KAPR          MULT      XN112         FABELV
     C                   ADD       XN112         GSANT
     C                   OTHER
     C                   MOVE      *ZEROS        FABELV
     C                   ENDSL                                                  1<-E
      *
     C                   IF        KAPRM > FABELV
     C                   Z-ADD     KAPRM         FABELV
     C                   END
     C     FICURR        IFEQ      KAVAL
     C                   Z-ADD     FABELV        FABELN
     C                   SELECT
     C     FIDECI        WHENEQ    0
     C                   ADD       .50           FABELV
     C                   MOVE      00            FABELV
     C                   ADD       .50           FABELN
     C                   MOVE      00            FABELN
     C     FIDECI        WHENEQ    1
     C                   ADD       .50           FABELV
     C                   MOVE      00            FABELV
     C                   ADD       .05           FABELN
     C                   MOVE      0             FABELN
     C                   ENDSL
     C                   ELSE
     C     VALU1K        CHAIN     VALUL01                            34
     C     FABELV        MULT(H)   VALKU1        XWORK            17 5
     C                   DIV(H)    OMRFAK        XWORK
     C                   ADD(H)    XWORK         FABELN
     C                   SELECT
     C     FIDECI        WHENEQ    0
     C                   ADD       .50           FABELN
     C                   MOVE      00            FABELN
     C     FIDECI        WHENEQ    1
     C                   ADD       .05           FABELN
     C                   MOVE      0             FABELN
     C                   ENDSL
     C                   END
      *
     C                   EXSR      OPDANT
      *
     C                   ENDSR
      *
     C***********************************************
     C     OPDANT        BEGSR
     C***********************************************
     C                   MOVE      FAVT          AN20
     C                   MOVE      *ZEROS        XN92
     C                   MOVE      'N'           XDES              1
     C     1             DO        20            XN                3 0
     C                   SELECT
     C     AN(XN)        WHENEQ    ','
     C                   MOVE      'J'           XDES
     C     AN(XN)        WHENNE    ' '
     C     XDES          IFEQ      'J'
     C                   MULT      10            XN02
     C                   MOVE      AN(XN)        XN02
     C                   ELSE
     C                   MULT      10            XN07
     C                   MOVE      AN(XN)        XN07
     C                   END
     C                   ENDSL
     C                   ENDDO
      *
     C                   ADD       GSANT         XN92
      *
     C                   MOVE      *BLANKS       AN20
     C     XN02          IFEQ      0
     C                   MOVEA     XA07          AN(14)
     C                   ELSE
     C                   MOVEA     XA07          AN(11)
     C                   MOVE      ','           AN(18)
     C                   MOVEA     XA02          AN(19)
     C                   END
     C     11            DO        20            XN
     C                   SELECT
     C     AN(XN)        WHENEQ    '0'
     C                   MOVE      ' '           AN(XN)
     C     AN(XN)        WHENEQ    ','
     C                   LEAVE
     C     AN(XN)        WHENNE    ' '
     C                   LEAVE
     C                   ENDSL
     C                   ENDDO
      *
     C                   MOVE      AN20          FAVT
      *
     C                   ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     HEADFK        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    YOPD
     C     LAGL1K        KLIST
     C                   KFLD                    YGRP
     C                   KFLD                    HEKNSF
     C     LAGL3K        KLIST
     C                   KFLD                    YGRP
     C                   KFLD                    HEKNSF
     C     LKA4K         KLIST
     C                   KFLD                    YGRP
     C                   KFLD                    HEKNSF
     C                   KFLD                    KATYPE
     C                   KFLD                    VALLT
     C                   MOVE      'A'           KATYPE
     C     LKA4K2        KLIST
     C                   KFLD                    YGRP
     C                   KFLD                    HEKNSF
     C                   KFLD                    KATYPE
     C                   KFLD                    XLLT
     C                   KFLD                    XLPT
     C                   KFLD                    XDTUT
     C     LKA4K3        KLIST
     C                   KFLD                    YGRP
     C                   KFLD                    HEKNSF
     C                   KFLD                    KATYPE
     C     LFG1K         KLIST
     C                   KFLD                    FGGRP
     C                   KFLD                    FGPNR
     C                   KFLD                    FGÅÅMM
     C                   KFLD                    VALLOK
     C     LFG2K         KLIST
     C                   KFLD                    FGGRP
     C                   KFLD                    FGPNR
     C                   KFLD                    FGÅÅMM
     C     LAGD3K        KLIST
     C                   KFLD                    YGRP
     C                   KFLD                    HEKNSF
     C                   KFLD                    VAMN
     C     FAK5K         KLIST
     C                   KFLD                    YOPKO
     C                   KFLD                    YSK
     C                   KFLD                    YAVD
     C                   KFLD                    YOPD
     C                   MOVE      'S'           YSK               1
     C                   MOVE      *BLANKS       YOPKO             1
     C     FAKTKM        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    YOPD
     C                   KFLD                    YLI
     C                   MOVE      99999         YLI               5 0
     C     FAKTKX        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    YOPD
     C     VALU1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KAVAL
      *
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4
     C                   PARM                    UOPD              7
     C                   PARM                    UDTF              8
     C                   PARM                    UDTT              8
     C                   PARM                    UÅÅMM             6
      *
     C                   MOVE      UDTF          YDTF              8 0
     C                   MOVE      UDTT          YDTT              8 0
     C                   MOVE      UAVD          YAVD              4 0
     C                   MOVE      UOPD          YOPD              7 0
     C     YDTT          SUB       YDTF          XUML              5 0
     C     XUML          IFGT      31
     C                   Z-ADD     7             XUML                           UKELEIER
     C                   ELSE
     C                   ADD       1             XUML                           MÅNEDSLEIER
     C                   END
     C     *LOVAL        SETLL     FIRM
     C                   READ      FIRM                                   33
     C     HEADFK        CHAIN     HEADF                              33
     C                   MOVE      *ZEROS        XN114            11 4
     C                   MOVE      *ZEROS        YGRP              8 0
     C                   MOVE      *ZEROS        FGGRP
     C                   MOVE      HEKNSF        FGPNR
     C                   MOVEL     UÅÅMM         FGÅÅMM
     C     HEKNSF        CHAIN     LLGRPK05                           33
     C  N33              MOVE      GKGRP         YGRP
     C  N33              MOVE      GKGRP         FGGRP
      *
     C                   ENDSR
      *
