      *
      ***********************************************************
      *** PROGRAM SKAL LISTE OPP ARTIKLER SOM TRENGER E-FYLLIN***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 07 11 13-24
      *** LEDIGE INDIKATORER 32 34-39 41-52 95-97
      ***********************************************************
      *
     FLLVARE05  IF   E           K DISK
     FLLTELL    UF   E             DISK
     FLLMRT     UF   E           K DISK
     FLLMRF     O  A E           K DISK
     FLLAGJF    O  A E           K DISK
     FLLAGJS03  UF   E           K DISK    RENAME(LLAGJR:LLAGJR03)
     FLLAGJS05  IF   E           K DISK    RENAME(LLAGJR:LLAGJR05)
     FLLAGJD    O  A E           K DISK
     FLLAGJD01  IF   E           K DISK    RENAME(LLAGJDR:LLAGJDR01)
     F                                     PREFIX(D01_)
     FLLGRPK05  IF   E           K DISK
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FLL068D    CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     FLL068P    O    E             PRINTER OFLIND(*IN27)
     D AN              S             15    DIM(900)
     D BS              S             35    DIM(900)
     D LC              S             25    DIM(900)
     D NT              S              5  0 DIM(900)
     D NS              S              5  0 DIM(900)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  LVVB                   1     35
     D  WXVB                   1     30
     D                 DS
     D  LVPLOK                 1     25
     D  XLOK1                  1      5
     D  XLOK2                  6     15
     D                 DS
     D  XFLOK                  1     25
     D  XFLOK1                 1      5
     D  XFLOK2                 6     15
     D                SDS
     D  ZUSER                254    263
      *
     C                   EXSR      INIT
      *
     C     BG1           TAG
     C  N04
     CANN30              Z-ADD     7             LINNBR
     C  N04
     CANN30              Z-ADD     30            POSNBR
     C                   EXFMT     BILDE01
     C                   MOVEA     '00'          *IN(98)
     C                   MOVE      '0'           *IN30
     C   03              GOTO      SLUTT
     C   04              DO
     C                   EXSR      SØKDTA
     C                   GOTO      BG1
     C                   END
      *
     C     BG2           TAG
      *
     C     WSPNR         CHAIN     LLGRPK05                           30
     C     *IN30         IFEQ      '1'
     C                   Z-ADD     7             LINNBR
     C                   Z-ADD     30            POSNBR
     C                   MOVE      'JOV0825'     MSGNR
     C                   GOTO      BG1
     C                   ELSE
     C                   MOVE      GKGRP         WSGRUP
     C                   END
      *
     C     WSGRUP        IFGT      0
     C     CUN1KG        CHAIN     CUNDL01                            99
     C     *IN99         IFEQ      '1'
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     30            POSNBR
     C                   MOVE      'SPK0001'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   GOTO      BG1
     C                   END
     C                   END
      *
     C     CUN1KP        CHAIN     CUNDL01                            98
     C     *IN98         IFEQ      '1'
     C                   Z-ADD     7             LINNBR
     C                   Z-ADD     30            POSNBR
     C                   MOVE      'SPK0001'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   GOTO      BG1
     C                   END
      *
     C                   EXSR      SRHENT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     1             DO        900           XN
     C                   IF        AN(XN) = *BLANKS
     C                   LEAVE
     C                   END
     C                   ADD       1             ZRECNO
     C                   MOVE      AN(XN)        LVANR
     C                   MOVE      BS(XN)        LVVB
     C                   MOVE      NT(XN)        XANT1
     C                   MOVE      NS(XN)        XANT2
     C                   MOVE      LC(XN)        LVPLOK
     C                   WRITE     SUBFIL
     C                   ENDDO
      *
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   IF        ZRECNO > 1
     C                   Z-ADD     1             ZRECNO
     C                   END
      *
     C     START3        TAG
     C                   SETOFF                                       9998
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYVARE
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
      *
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
      *
     C                   SETOFF                                       9830
      *** AVSLUTT
     C   03              GOTO      SLUTT
      *** PRINT
     C   07              DO
     C                   EXSR      SRPRINT
     C                   GOTO      SLUTT
     C                   END
     C*** AVSLUTT
     C   12              DO
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     30            POSNBR
     C                   MOVEA     '00'          *IN(98)
     C                   MOVE      '0'           *IN30
     C                   GOTO      BG1
     C                   END
      *
      *
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      ***********************************************
     C     SRHENT        BEGSR
      ***********************************************
     C                   MOVE      *BLANKS       AN
     C                   MOVE      *BLANKS       BS
     C                   MOVE      *ZEROS        NT
     C                   MOVE      *ZEROS        NS
     C                   MOVE      *ZEROS        XN                3 0
      *
     C     LLVARE05K1    SETLL     LLVARE05
     C     LLVARE05K1    READE     LLVARE05                               33
     C                   DOW       *IN33 = *OFF
      *
     C                   ADD       1             XN
     C                   MOVE      LVANR         AN(XN)
     C     LLAGJS05K     SETLL     LLAGJS05
     C     LLAGJS05K     READE     LLAGJS05                               33
     C                   DOW       *IN33 = *OFF
     C                   IF        VADATO <> 99999999
     C                   ADD       VASALD        NT(XN)
     C                   END
     C     LLAGJS05K     READE     LLAGJS05                               33
     C                   ENDDO
      *
     C                   IF        NT(XN) >= LVPMIN
     C                   MOVE      *BLANKS       AN(XN)
     C                   MOVE      *ZEROS        NT(XN)
     C                   SUB       1             XN
     C                   ELSE
     C                   MOVE      LVVB          BS(XN)
     C                   MOVE      LVPLOK        LC(XN)
     C                   MOVE      LVPNTS        NS(XN)
     C                   END
      *
     C     LLVARE05K1    READE     LLVARE05                               33
     C                   ENDDO
      *
     C                   ENDSR
      *
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
      *
     C     ZRECNO        DIV       15            LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
      *
     C     WSNR          IFEQ      '4'
     C                   MOVE      ' '           WSNR
     C     LVANR         COMP      '*DELETE'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      DLTVAR
     C   12              GOTO      SLHENT
     C                   END
      *
     C                   END
      *
     C     SLHENT        TAG
     C                   ADD       4             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   SETOFF                                       99
     C   98              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     DLTVAR        BEGSR
     C***********************************************
     C                   SETON                                        99
     C                   EVAL      LVANR  = '*DELETE'
     C                   EVAL      LVVB   = *BLANKS
     C                   EVAL      XANT1  = 0
     C                   EVAL      XANT2  = 0
     C                   EVAL      LVPLOK = *BLANKS
     C                   MOVE      ZRECNO        XN
     C                   EVAL      AN(XN) = '*DELETE'
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   UPDATE    SUBFIL
      *
     C                   ENDSR
      *
      ***********************************************
     C     SRPRINT       BEGSR
      ***********************************************
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      WSGRUP        VDGRUP
     C                   MOVE      WSPNR         VDKJED
     C                   MOVE      VADATO        VDLDAT
     C                   EVAL      VDTEXT = 'SUPPLERING'
     C                   CAT       WDT:1         VDTEXT
     C                   EVAL      VDLTYP = 'PLIST'
     C                   EVAL      VDBUSE = ZUSER
     C                   MOVE      WDT           VDBDAT
     C                   MOVE      WTM           VDBKL
     C                   MOVE      'J'           XMRHODE           1
      *
     C     1             DO        900           XN
     C                   IF        AN(XN) = *BLANKS
     C                   LEAVE
     C                   END
      *
     C                   IF        AN(XN) <> '*DELETE'
      *
     C                   MOVE      AN(XN)        LVANR
     C     LLAGJS03K     SETLL     LLAGJS03
     C     LLAGJS03K     READE     LLAGJS03                               33
     C                   DOW       *IN33 = *OFF
     C                   IF        ((VALLOK <> LC(XN)) AND (VADATO <> 99999999))
     C                   IF        NS(XN) <= VASALD
     C                   SUB       NS(XN)        VASALD
     C                   MOVE      NS(XN)        VDLANT
     C                   EXSR      SRUPDATE
     C                   LEAVE
     C                   ELSE
     C                   SUB       VASALD        NS(XN)
     C                   MOVE      VASALD        VDLANT
     C                   MOVE      *ZEROS        VASALD
     C                   EXSR      SRUPDATE
     C                   END
     C                   ELSE
     C                   UPDATE    LLAGJR03
     C                   END
     C     LLAGJS03K     READE     LLAGJS03                               33
     C                   ENDDO
      *
     C                   END
      *
     C                   ENDDO
      *
     C                   ENDSR
      *
      ***********************************************
     C     SRUPDATE      BEGSR
      ***********************************************
     C                   IF        XMRHODE = 'J'
      * OPPRETTE MOTTAKSRAPPORT HODE
     C                   EVAL      XMRHODE = 'N'
     C                   MOVE      *ON           *IN27
     C                   MOVE      WDT           XIDAG
     C                   MOVEL     WTM           XTID
     C     LLMRTK        CHAIN     LLMRT                              33
     C                   MOVE      MTNR          XMRNR             5 0
     C                   MOVE      XMRNR         VDTEXT
     C                   ADD       1             MTNR
     C                   UPDATE    LLMRTR
     C                   MOVE      'P'           MRST
     C                   MOVE      WSGRUP        MRGRUP
     C                   MOVE      WSPNR         MRKJED
     C                   MOVE      XMRNR         MRMRNR
     C                   EVAL      MRLNA  = 'SUPPLERING'
     C                   MOVE      WDT           MRDT
     C                   MOVEL     WTM           MRTM
     C                   EVAL      MRLREF = ZUSER
     C                   WRITE     LLMRFR
     C                   END
      *
      * OPPDATER INNLEGG FRA
     C                   EXSR      SRENHET
     C                   EVAL      VABUSE = ZUSER
     C                   MOVE      WDT           VABDAT
     C                   MOVE      WTM           VABKL
     C                   UPDATE    LLAGJR03
     C                   EVAL      XFLOK  = VALLOK
      * LAGE NY UTTAKS LINJE
     C                   MOVE      VAMN          VDMN
     C     LLAGJD01K1    SETLL     LLAGJD01
     C     LLAGJD01K2    READPE    LLAGJD01                               33
     C                   IF        *IN33
     C                   Z-ADD     1             VDVN
     C                   ELSE
     C                   EVAL      VDVN = D01_VDVN + 1
     C                   END
     C                   MOVE      VDLANT        VDSAE0
     C                   WRITE     LLAGJDR
      *
      * LAGE NY UTTAKS LINJE
     C     3             CHAIN     LLTELL                             33
     C                   ADD       1             LLREC1
     C                   UPDATE    LLTELLR
     C                   MOVE      LLREC1        VAMN
     C                   MOVE      ' '           VASTAT
     C                   EVAL      VAOANT = VDLANT
     C                   EVAL      VASALD = VDLANT
     C                   EVAL      VASAE0 = VDSAE0
     C                   EVAL      VASAE1 = VDSAE1
     C                   EVAL      VASAE2 = VDSAE2
     C                   EVAL      VASAE3 = VDSAE3
     C                   EVAL      VAVKTS = VASAE0 * VAVKT0
     C                   EVAL      VAVKTS = VAVKTS + VASAE1 * VAVKT1
     C                   EVAL      VAVKTS = VAVKTS + VASAE2 * VAVKT2
     C                   EVAL      VAVKTS = VAVKTS + VASAE3 * VAVKT3
     C                   EVAL      VAKUBS = VASAE0 * VAKUB0
     C                   EVAL      VAKUBS = VAKUBS + VASAE1 * VAKUB1
     C                   EVAL      VAKUBS = VAKUBS + VASAE2 * VAKUB2
     C                   EVAL      VAKUBS = VAKUBS + VASAE3 * VAKUB3
     C                   EVAL      VALLOK = LC(XN)
     C                   EVAL      VAAVD  = 0
     C                   EVAL      VAOPD  = 0
     C                   EVAL      VAFBNR = 0
     C                   EVAL      VAMRNR = XMRNR
     C                   WRITE     LLAGJR
      *
     C   27              WRITE     LL068P1
     C   27              MOVE      *OFF          *IN27
     C                   MOVE      LC(XN)        LVPLOK
     C                   WRITE     LL068P2
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRENHET       BEGSR
     C***********************************************
     C                   MOVE      VDLANT        XSAE0             7 0
     C                   MOVE      *ZEROS        XSAE1             5 0
     C                   MOVE      *ZEROS        XSAE2             5 0
     C                   MOVE      *ZEROS        XSAE3             5 0
      * ALT. 3
     C     VAAN03        IFNE      0                                              3<-B
     C     XSAE0         DIV       VAAN03        XSAE3
     C                   MVR                     XSAE0
     C     XSAE3         IFGT      VASAE3                                          4<-B
     C     XSAE3         SUB       VASAE3        XNT05             7 0
     C                   MULT      VAAN03        XNT05
     C                   ADD       XNT05         XSAE0
     C                   Z-ADD     VASAE3        XSAE3
     C                   MOVE      *ZEROS        VASAE3
     C                   ELSE                                                      4
     C                   SUB       XSAE3         VASAE3
     C                   END                                                       4<-E
     C                   END                                                      3<-E
     C     XSAE3         MULT      VAVKT3        XWVEK
     C     XSAE3         MULT      VAKUB3        XWKUB
      * ALT. 2
     C     VAAN02        IFNE      0                                              3<-B
     C     XSAE0         DIV       VAAN02        XSAE2
     C                   MVR                     XSAE0
      *
     C     STOL01        TAG
     C     XSAE2         IFGT      VASAE2                                          4<-B
     C     XSAE2         MULT      VAAN02        XNT05
     C                   ADD       XSAE0         XNT05
     C     VASAE2        MULT      VAAN02        XNT052            7 0
     C     VASAE1        MULT      VAAN01        XNT053            7 0
     C                   ADD       XNT053        XNT052
     C                   ADD       VASAE0        XNT052
     C     XNT05         IFGT      XNT052                                           5<-B
     C     VASAE3        ANDNE     0
     C                   SUB       1             VASAE3
     C                   ADD       VAAN23        VASAE2
     C                   GOTO      STOL01
     C                   END                                                        5<-E
      *
     C     XSAE2         SUB       VASAE2        XNT05
     C                   MULT      VAAN02        XNT05
     C                   ADD       XNT05         XSAE0
     C                   Z-ADD     VASAE2        XSAE2
     C                   MOVE      *ZEROS        VASAE2
     C                   ELSE                                                      4
     C                   SUB       XSAE2         VASAE2
     C                   END                                                       4<-E
     C                   END                                                      3<-E
     C     XSAE2         MULT      VAVKT2        XWVEK2
     C     XSAE2         MULT      VAKUB2        XWKUB2
     C                   ADD       XWVEK2        XWVEK
     C                   ADD       XWKUB2        XWKUB
      * ALT. 1
     C     VAAN01        IFNE      0                                              3<-B
     C     XSAE0         DIV       VAAN01        XSAE1
     C                   MVR                     XSAE0
      *
     C     STOL02        TAG
     C     XSAE1         IFGT      VASAE1                                          4<-B
     C     XSAE1         MULT      VAAN01        XNT05
     C                   ADD       XSAE0         XNT05
     C     VASAE1        MULT      VAAN01        XNT052
     C                   ADD       VASAE0        XNT052
     C     XNT05         IFGT      XNT052                                           5<-B
     C     VASAE2        IFEQ      0                                                 6<-B
     C     VASAE3        ANDNE     0
     C                   SUB       1             VASAE3
     C                   ADD       VAAN23        VASAE2
     C                   END                                                         6<-E
     C     VASAE2        IFNE      0                                                 6<-B
     C     VAAN12        IFEQ      0                                                  7<-B
     C                   ADD       VASAE2        VASAE1
     C                   MOVE      *ZEROS        VASAE2
     C                   ELSE                                                         7
     C                   SUB       1             VASAE2
     C                   ADD       VAAN12        VASAE1
     C                   END                                                          7<-E
     C                   GOTO      STOL02
     C                   END                                                         6<-E
     C                   END                                                        5<-E
      *
     C     XSAE1         SUB       VASAE1        XNT05
     C                   MULT      VAAN01        XNT05
     C                   ADD       XNT05         XSAE0
     C                   Z-ADD     VASAE1        XSAE1
     C                   MOVE      *ZEROS        VASAE1
     C                   ELSE                                                      4
     C                   SUB       XSAE1         VASAE1
     C                   END                                                       4<-E
     C                   END                                                      3<-E
     C     XSAE1         MULT      VAVKT1        XWVEK2
     C     XSAE1         MULT      VAKUB1        XWKUB2
     C                   ADD       XWVEK2        XWVEK
     C                   ADD       XWKUB2        XWKUB
      * LØSE STYKK
     C     STOL03        TAG
     C     XSAE0         IFGT      VASAE0                                         3<-B
     C     VASAE1        IFEQ      0                                               4<-B
     C     VASAE2        IFEQ      0                                                5<-B
     C     VASAE3        ANDNE     0
     C                   SUB       1             VASAE3
     C                   ADD       VAAN23        VASAE2
     C                   END                                                        5<-E
     C     VASAE2        IFNE      0                                                5<-B
     C     VAAN12        IFEQ      0                                                 6<-B
     C                   ADD       VASAE2        VASAE1
     C                   MOVE      *ZEROS        VASAE2
     C                   ELSE                                                        6
     C                   SUB       1             VASAE2
     C                   ADD       VAAN12        VASAE1
     C                   END                                                         6<-E
     C                   END                                                        5<-E
     C                   END                                                       4<-E
     C     VASAE1        IFNE      0                                               4<-B
     C     VAAN01        IFEQ      0                                                5<-B
     C                   ADD       VASAE1        VASAE0
     C                   MOVE      *ZEROS        VASAE1
     C                   ELSE                                                       5
     C                   SUB       1             VASAE1
     C                   ADD       VAAN01        VASAE0
     C                   END                                                        5<-E
     C                   GOTO      STOL03
     C                   END                                                       4<-E
     C                   END                                                      3<-E
     C     XSAE0         MULT      VAVKT0        XWVEK2
     C     XSAE0         MULT      VAKUB0        XWKUB2
     C                   ADD       XWVEK2        XWVEK
     C                   ADD       XWKUB2        XWKUB
      *
     C                   SUB       XSAE0         VASAE0
      *
     C                   MOVE      XSAE0         VDSAE0
     C                   MOVE      XSAE1         VDSAE1
     C                   MOVE      XSAE2         VDSAE2
     C                   MOVE      XSAE3         VDSAE3
      *
     C                   ENDSR
      *
     C***********************************************
     C     SØKDTA        BEGSR
     C***********************************************
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
      *
     C     LINNBR        IFEQ      5
     C     POSNBR        ANDGE     30
     C     POSNBR        ANDLE     37
     C                   MOVE      'SØKGRP  '    UTYPE             8
     C                   CALL      'LL004R'
     C                   PARM                    UTYPE
     C                   PARM                    WSGRUP
     C                   PARM                    WSPNR
     C                   Z-ADD     7             LINNBR
     C                   Z-ADD     30            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      7
     C     POSNBR        ANDGE     30
     C     POSNBR        ANDLE     37
     C                   MOVE      WSGRUP        UTYPE
     C                   CALL      'LL004R'
     C                   PARM                    UTYPE
     C                   PARM                    WSGRUP
     C                   PARM                    WSPNR
     C                   GOTO      SLSØK
     C                   END
      *
     C                   MOVE      'DIV1037'     MSGNR
     C                   SETON                                        30
      *
     C     SLSØK         ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     CUN1KG        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    WSGRUP
     C     CUN1KP        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    WSPNR
     C     LLVARE05K1    KLIST
     C                   KFLD                    WSGRUP
     C                   KFLD                    WSPNR
     C     LLAGJS03K     KLIST
     C                   KFLD                    WSGRUP
     C                   KFLD                    WSPNR
     C                   KFLD                    LVANR
     C     LLAGJS05K     KLIST
     C                   KFLD                    WSGRUP
     C                   KFLD                    WSPNR
     C                   KFLD                    LVPLOK
     C                   KFLD                    LVANR
     C     LLAGJD01K1    KLIST
     C                   KFLD                    WSGRUP
     C                   KFLD                    WSPNR
     C                   KFLD                    VAMN
     C                   KFLD                    XVN
     C     LLAGJD01K2    KLIST
     C                   KFLD                    WSGRUP
     C                   KFLD                    WSPNR
     C                   KFLD                    VAMN
     C     LLMRTK        KLIST
     C                   KFLD                    WSGRUP
     C                   KFLD                    WSPNR
      *
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   33
     C                   Z-ADD     999           XVN               3 0
     C     *LIKE         DEFINE    VAVKT0        XWVEK
     C     *LIKE         DEFINE    VAKUB0        XWKUB
     C     *LIKE         DEFINE    VAVKT0        XWVEK2
     C     *LIKE         DEFINE    VAKUB0        XWKUB2
      *
     C                   ENDSR
      *
