     FCUNDL01   IF   E           K DISK
     FKUFAST    IF   E           K DISK
     FLLAGJD05  UF   E           K DISK
     FLLAGJL01  IF   E           K DISK
     FLL066P    O    E             PRINTER OFLIND(*IN01)
     D                 DS
     D  XTYP01                 1      5
     D  XTYP02                 6     10
     D  XTYP03                11     15
     D  XTYP04                16     20
     D  XTYP05                21     25
     D  XTYP06                26     30
     D  XTYP07                31     35
     D  XTYP08                36     40
     D  XTYP09                41     45
     D  XTYP10                46     50
     D  LT                     1     50
     D                                     DIM(10)
     D  XLT                    1     50
     D                 DS
     D  XADATO                 1      6  0
     D  XADTD                  1      2  0
     D  XADTM                  3      4  0
     D  XADTÅ                  5      6  0
     D                 DS
     D  VADATO                 1      8  0
     D  VADTÅ                  1      4  0
     D  VADTM                  5      6  0
     D  VADTD                  7      8  0
     D                 DS
     D  XDLDAT                 1      6  0
     D  XDDTD                  1      2  0
     D  XDDTM                  3      4  0
     D  XDDTÅ                  5      6  0
     D                 DS
     D  VDLDAT                 1      8  0
     D  VDDTÅ                  1      4  0
     D  VDDTM                  5      6  0
     D  VDDTD                  7      8  0
     D                 DS
     D  XIDAG                  1      6  0
     D  XIDAGD                 1      2  0
     D  XIDAGM                 3      4  0
     D  XIDAGÅ                 5      6  0
     D                 DS
     D  XTIME                  1     14  0
     D  XTID                   1      4  0
     D  XDD                    7      8  0
     D  XMM                    9     10  0
     D  XÅÅ                   11     14  0
     D                UDS
     D  UFIRM                  1      2
      *
     C                   EXSR      INIT
      *
     C                   EXSR      PRINT
      *
     C                   MOVE      '1'           *INLR
     C                   RETURN
      *
      *////////////////////////////////////////////////////////////
     C     INIT          BEGSR
      *////////////////////////////////////////////////////////////
     C     *ENTRY        PLIST
     C                   PARM                    UGRUP             8
     C                   PARM                    UPNR              8
     C     XLT           PARM                    ULT              50
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     CUND1K        KLIST
     C                   KFLD                    UFIRM
     C                   KFLD                    YYPNR
     C     KUFASK        KLIST
     C                   KFLD                    KFTYP
     C                   KFLD                    KFKOD
     C                   MOVEL     'LAGDETAL'    KFTYP
     C                   MOVE      'JT'          KFTYP
     C     LAGD5K        KLIST
     C                   KFLD                    YYGRUP
     C                   KFLD                    YYPNR
     C                   KFLD                    KFKOD
     C     LAGJ1K        KLIST
     C                   KFLD                    YYGRUP
     C                   KFLD                    YYPNR
     C                   KFLD                    VDMN
      *
     C                   TIME                    XTIME
     C                   MOVE      XDD           XIDAGD
     C                   MOVE      XMM           XIDAGM
     C                   MOVE      XÅÅ           XIDAGÅ
     C                   MOVE      UGRUP         YYGRUP            8 0
     C                   MOVE      UPNR          YYPNR             8 0
     C     CUND1K        CHAIN     CUNDL01                            33
      *
     C                   ENDSR
      *
      *////////////////////////////////////////////////////////////
     C     PRINT         BEGSR
      *////////////////////////////////////////////////////////////
     C                   WRITE     LL066P1
      *
     C     1             DO        10            XN                3 0
     C     LT(XN)        IFNE      *BLANKS
     C     LT(XN)        ANDNE     'PLIST'
     C                   MOVE      LT(XN)        KFKOD
     C     KUFASK        CHAIN     KUFAST                             33
     C                   WRITE     LL066P2
     C     LAGD5K        SETLL     LLAGJD05
     C     LAGD5K        READE     LLAGJD05                               33
     C     *IN33         DOWEQ     '0'
     C     LAGJ1K        CHAIN     LLAGJL01                           34
     C     *IN01         IFEQ      '1'
     C                   WRITE     LL066P1
     C                   MOVE      '0'           *IN01
     C                   END
     C                   MOVE      VADTD         XADTD
     C                   MOVE      VADTM         XADTM
     C                   MOVE      VADTÅ         XADTÅ
     C                   MOVE      VDDTD         XDDTD
     C                   MOVE      VDDTM         XDDTM
     C                   MOVE      VDDTÅ         XDDTÅ
     C                   WRITE     LL066P3
     C*                    MOVE 'P'       VDST
     C                   UPDATE    LLAGJDR
     C     LAGD5K        READE     LLAGJD05                               33
     C  N33              ENDDO
     C                   END
     C                   ENDDO
      *
     C                   WRITE     LL066P4
      *
     C                   ENDSR
      *
