      *
     FKODTFM    IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FLLHEAD08  IF   E           K DISK
     FLL062P    O    E             PRINTER OFLIND(*IN01)
     D                 DS
     D  LHPAK                  1     17
     D  XHPAK                  1     10
     D                 DS
     D  XXDTF                  1      6  0
     D  XXDTFD                 1      2  0
     D  XXDTFM                 3      4  0
     D  XXDTFÅ                 5      6  0
     D                 DS
     D  YYDTF                  1      8  0
     D  YYDTFÅ                 1      4  0
     D  YYDTFM                 5      6  0
     D  YYDTFD                 7      8  0
     D                 DS
     D  XXDTT                  1      6  0
     D  XXDTTD                 1      2  0
     D  XXDTTM                 3      4  0
     D  XXDTTÅ                 5      6  0
     D                 DS
     D  YYDTT                  1      8  0
     D  YYDTTÅ                 1      4  0
     D  YYDTTM                 5      6  0
     D  YYDTTD                 7      8  0
     D                 DS
     D  XIDAG                  1      6  0
     D  XIDAGD                 1      2  0
     D  XIDAGM                 3      4  0
     D  XIDAGÅ                 5      6  0
     D                 DS
     D  LHMDT                  1      8  0
     D  LHMDTÅ                 1      4  0
     D  LHMDTM                 5      6  0
     D  LHMDTD                 7      8  0
     D                 DS
     D  XHMDT                  1      6  0
     D  XHMDTD                 1      2  0
     D  XHMDTM                 3      4  0
     D  XHMDTÅ                 5      6  0
     D                 DS
     D  LHODT                  1      8  0
     D  LHODTÅ                 1      4  0
     D  LHODTM                 5      6  0
     D  LHODTD                 7      8  0
     D                 DS
     D  XHODT                  1      6  0
     D  XHODTD                 1      2  0
     D  XHODTM                 3      4  0
     D  XHODTÅ                 5      6  0
     D                 DS
     D  LHTDT                  1      8  0
     D  LHTDTÅ                 1      4  0
     D  LHTDTM                 5      6  0
     D  LHTDTD                 7      8  0
     D                 DS
     D  XHTDT                  1      6  0
     D  XHTDTD                 1      2  0
     D  XHTDTM                 3      4  0
     D  XHTDTÅ                 5      6  0
     D                 DS
     D  XTIME                  1     14  0
     D  XTID                   1      4  0
     D  XDD                    7      8  0
     D  XMM                    9     10  0
     D  XÅÅ                   11     14  0
     D                UDS
     D  UFIRM                  1      2
      *
     C                   EXSR      INIT
      *
     C                   EXSR      PRINT
      *
     C                   MOVE      '1'           *INLR
     C                   RETURN
      *
      *////////////////////////////////////////////////////////////
     C     INIT          BEGSR
      *////////////////////////////////////////////////////////////
     C     *ENTRY        PLIST
     C                   PARM                    UGRUP             8
     C                   PARM                    UPNR              8
     C                   PARM                    UDTF              8
     C                   PARM                    UDTT              8
     C     LASER         PARM      LASER         LASER             1
     C     STRING        PARM      STRING        STRING            5
     C     COPY          PARM      COPY          COPY              2 0
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     CUND1K        KLIST
     C                   KFLD                    UFIRM
     C                   KFLD                    YYPNR
     C     LH08K         KLIST
     C                   KFLD                    YYGRUP
     C                   KFLD                    YYPNR
     C                   KFLD                    YYDTF
     C     LH08K2        KLIST
     C                   KFLD                    YYGRUP
     C                   KFLD                    YYPNR
      *
     C                   TIME                    XTIME
     C                   MOVE      XDD           XIDAGD
     C                   MOVE      XMM           XIDAGM
     C                   MOVE      XÅÅ           XIDAGÅ
     C                   MOVE      UGRUP         YYGRUP            8 0
     C                   MOVE      UPNR          YYPNR             8 0
     C                   MOVE      UDTF          YYDTF
     C                   MOVE      YYDTFD        XXDTFD
     C                   MOVE      YYDTFM        XXDTFM
     C                   MOVE      YYDTFÅ        XXDTFÅ
     C                   MOVE      UDTT          YYDTT
     C                   MOVE      YYDTTD        XXDTTD
     C                   MOVE      YYDTTM        XXDTTM
     C                   MOVE      YYDTTÅ        XXDTTÅ
     C     CUND1K        CHAIN     CUNDL01                            33
      *
     C     STRING        IFNE      *BLANKS
     C     STRING        CHAIN     KODTFM                             33
     C                   END
     C     LASER         IFEQ      'A'
     C                   SETON                                        88
     C                   END
     C                   ENDSR
      *
      *////////////////////////////////////////////////////////////
     C     PRINT         BEGSR
      *////////////////////////////////////////////////////////////
     C                   WRITE     LL062P1
     C     LH08K         SETLL     LLHEAD08
     C     LH08K2        READE     LLHEAD08                               33
     C  N33LHMDT         COMP      YYDTT                              33
     C     *IN33         DOWEQ     '0'
     C                   MOVE      LHMDTD        XHMDTD
     C                   MOVE      LHMDTM        XHMDTM
     C                   MOVE      LHMDTÅ        XHMDTÅ
     C                   MOVE      LHODTD        XHODTD
     C                   MOVE      LHODTM        XHODTM
     C                   MOVE      LHODTÅ        XHODTÅ
     C                   MOVE      LHTDTD        XHTDTD
     C                   MOVE      LHTDTM        XHTDTM
     C                   MOVE      LHTDTÅ        XHTDTÅ
      *
     C   01              WRITE     LL062P1
     C   01              MOVE      '0'           *IN01
     C                   WRITE     LL062P2
     C                   ADD       LHWKUB        THWKUB
      *
     C     LH08K2        READE     LLHEAD08                               33
     C  N33LHMDT         COMP      YYDTT                              33
     C  N33              ENDDO
      *
     C                   WRITE     LL062P3
      *
     C                   ENDSR
      *
