      * OBS!!!! foreløpig halvfabrikat - kundenr hardkodet
      **************************************************************************
      *    Oppdatere løpenr på alle uttak gitt Faktnr/t-type
      **************************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      * 01 JOV PTF11 En plukklinje kan være splittet(ut fra flere varinnganger).
********************************************************************
     FLLHEAD05  IF   E           K DISK
     FLLLINE    IF   E           K DISK
     FLLAGJD02  UF   E           K DISK
     FLLAGJL01  IF   E           K DISK
      *
     c                   EXSR      INIT
     c     wsfakt        cabeq     *blanks       Slutt
      *
     c     PAKKEY        setll     LLHEAD05
     c     PAKKEY        reade     LLHEAD05                               51
     C     *in51         doweq     '0'
     c                   exsr      EnPakks
     c     PAKKEY        reade     LLHEAD05                               51
     C                   enddo
      *
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      ************************************************************************
     C     EnPakks       BEGSR
      ************************************************************************
     c     LHMN          setll     LLLINE
     c     LHMN          reade     LLLINE                                 33
     c     *in33         doweq     '0'
     c     LLWNT0        ifne      *zeros
      * Finn uttakslinja/vareinngangen/m.rapp-heder - OOOBS! kan være flere - le
     C     LAGD2K        chain     LLAGJD02                           33
S01  C*    *in33         ifeq      *off
N01  c     *in33         doweq     '0'
     C     LAGL1K        CHAIN     LLAGJL01                           33
     c     *in33         ifeq      '0'
     C                   movel     VDTEXT        VDTX4             4
     c                   move      'N'           Ferdig            1
N01  C     VDTX4         ifeq      'Eks:'                                       Norsk eksp/løpenr
N01  C                   move      'J'           Ferdig
N01  c                   endif
N01  C     VDTX4         ifge      '2014'                                       Dansk Ekspediitionsn
N01  C     VDTX4         andle     '2099'
N01  C                   move      'J'           Ferdig
N01  c                   endif
     C     WSOVER        ifeq      'J'
S01  C*    VDTX4         orne      'Eks:'
N01  C     Ferdig        oreq      'N'
     C     WSEKSP        IFNE      *BLANKS
     c                   eval      VDTEXT='Eks:'+WSEKSP
     c                             +' Løp:'+WSLNR+'.'
     C                   ELSE
     c                   eval      VDTEXT=WSTEKST
     C                   ENDIF
     C                   add       1             Antlin
     c     VDLDAT        ifeq      99999999
     c                   move      VDBDAT        VDLDAT
     c                   endif
     C                   endif
     C                   endif
     c                   update    LLAGJDR
s01  C*                  endif
N01  C     LAGD2K        reade     LLAGJD02                               33
N01  C                   enddo
     C                   endif
     c     LHMN          reade     LLLINE                                 33
     C                   enddo
     C                   ENDSR

      **********************************************************
     c     INIT          BEGSR
      **********************************************************
     C     *entry        PLIST
     C                   PARM                    WSFAKT           17
     C                   PARM                    WSTSTA            2
     C                   PARM                    WSEKSP            6
     C                   PARM                    WSLNR            10
     C                   PARM                    WSTEKST          30
     C                   PARM                    WSOVER            1
     C                   PARM                    ANTLIN            9 0
     C     PAKKEY        KLIST
     C                   KFLD                    XKJED
     C                   KFLD                    XPNR
     C                   KFLD                    WSFAKT
     C                   move      *zeros        XKJED             8 0
     C                   Z-ADD     21453         XPNR              8 0
     C     LAGD2K        KLIST
     C                   KFLD                    XKJED
     C                   KFLD                    XPNR
     C                   KFLD                    LLMN
     C                   KFLD                    LLVN
     C     LAGL1K        KLIST
     C                   KFLD                    XKJED
     C                   KFLD                    XPNR
     C                   KFLD                    VDMN

     c                   endsr
