     D A10             S              2  0 DIM(10)
     D T10             S              1  0 DIM(10) CTDATA PERRCD(10)
      *
     D                 DS
     D  WK10                   1     10  0
     D                                     DIM(10)
     D  UK10                   1     10
      *
     C     *ENTRY        PLIST
     C                   PARM                    UKID             10
     C                   PARM                    UMODA             1 0
     C                   MOVEL     UKID          UK10
     C     T10           MULT      WK10          A10
     C                   XFOOT     A10           SUM               3 0
     C     SUM           DIV       11            SUM2              5 0
     C                   MVR                     MVR               2 0
      *
     C                   SELECT
     C                   WHEN      MVR = 0
     C                   Z-ADD     5             UMODA
     C                   WHEN      MVR = 1
     C                   Z-ADD     0             UMODA
     C                   OTHER
     C     11            SUB       MVR           XBAK              2 0                         D150
     C                   MOVE      XBAK          UMODA                                         D150
     C                   ENDSL
      *
     C                   RETURN
**
9786423597
