      *OBS!!!! MIDLERTIDIG LIGGER DET SYSPEDF  PÅ FILOVERSTYRINGER!!!!!
      *********************************************************************
      * SPØRRING PÅ KUNDEPOSTER
      * PROGRAM BEHANDLER INPUT FRA NCKNDS0 (UTVALG/FILTER) OG VISER LISTE
      *********************************************************************
      * RPG ILE MODULE *LIBL/NCKNDS1
      * BASERT PÅ  RPG ILE MODULE CGIDEV2/BOATSCH1
      *
      *  After compiling this RPG MODULE,
      *  create the related program with the following command:
      *
XRTPG+*  CRTPGM SYSPED/NCKNDS1 MODULE(*LIBL/NCKNDS1)
XRTPGM*                     ACTGRP(CGI) AUT(*USE)
      *
      *
      *********************************************************************
      * MAIN PROGRAM FLOW
      *
      *********************************************************************
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
      *--------------------------------------------------------------------
      * Vare     data base file
      *--------------------------------------------------------------------
     FKundealf  if   e           k disk    USROPN
     FKunden02  if   e           k disk    USROPN
     F                                     RENAME(KUNDEFIM:KUNDEF02)
      *--------------------------------------------------------------------
      * Prototype defintions and standard system API error structure
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      *--------------------------------------------------------------------
      * Variables common to CGI programs
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,variables3
      *--------------------------------------------------------------------
      * Variables received from the input string
     D knr             s              8
     D knavn           s             30
     D quit            s              4
      * Array for konv. av alfa til numerisk
     D FE              S              1    DIM(15)
      * Array for å lage MAX-felt ut av søkekriterium
     D MAX             S              1    DIM(30)
      * Array to uppercase names (for search)
     Dboatnam          S              1    dim(256)                             variable names
      *
     D Lib             s             10
     D Fn              s             10
     D Mbr             s             10
      *
     D OpenSW          s              1
     D Work500         s            500
     D Spaces          s             12a   inz('&nbsp;&nbsp;')
     D Diffpros        s             15s 2
      *Array for innsetting av 9999... bak i søkebegrep
     D A               S              1    DIM(15)
      *--------------------------------------------------------------------
      * Prolog common to CGI programs
      * -Receive input from the remote browser
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prolog3
      *=====================================================================******
      * MAIN PROCESS LINE
      *=====================================================================******
xxxxx * Get program start time for calculating execution time
xxxxxC                   time                    timedata1
      * Parse input
     C                   exsr      Parse
      * Set output skeleton html member name
     C                   exsr      SetSkl
      * Read skeleton output html, etc.
     C*                  callp     gethtml(fn:lib:mbr:'/CGITAG/')
     C                   callp     gethtmlifs('/syspeddev/ncknds1.html':
     C                             '/CGITAG/')
      * Retrieve environment variables
     C                   exsr      RtvEnvVar
      *------------------                                                   ******
      * Write HTML sections
      *
      * 1-Section /$top
     C                   exsr      SetTop
     C                   callp     wrtsection('top')
      *------------------                                                   ******
      * Assign data base file
     C     OpenSW        ifeq      *blank
      *
     C                   eval      OpenSW = 'x'
     C                   eval      rc = docmd('OVRDBF FILE(kundealf) +
JOVO C                             TOFILE(hbokbs/kundealf) +
     C                             SECURE(*YES)')
     C                   open      kundealf                             50
     C                   eval      rc = docmd('OVRDBF FILE(kunden02) +
JOVO C                             TOFILE(hbokbs/kunden02) +
     C                             SECURE(*YES)')
     C                   open      kunden02                             50
      *
      *
     C                   endif
      *------------------                                                   ******
      * 2-Sections /$tablerow
      *           go to the last Recd already shown
     C                   select
     c     *IN51         wheneq    *ON
     C     LastKundn     ifeq      *blanks
     c     KUNDNR        setll     kunden02
     c                   else
     c                   move      lastkundn     KUNDNR
     c     KUNDNR        setgt     kunden02
     c                   end
     c     *IN52         wheneq    *ON
     C     LastNavnQ     ifeq      *blanks
     c     Knavn         setll     kundealf
     c                   else
     c     LastNavnQ     setll     kundealf
     C                   read      Kundealf                               33
     C     *in33         doweq     '0'
     C                   Move      Fkundn        XXkundn           8
     c     XXKundn       cabeq     LastKundn     Utalfa
     C                   read      Kundealf                               33
     c                   end
     c     utalfa        tag
     c                   end
     c                   endsl
      * LES
     C                   z-add     0             bseq              2 0
     C   51              read      Kunden02                               50
     C   52              read      Kundealf                               50
     C     *in50         doweq     '0'
     C     bseq          cabge     30            eopage
     C     *in52         ifeq      *on
     C     FNavnQ        andgt     MaxNavnQ
     C                   goto      eopage
     C                   endif
      * select Recd ??
     C                   exsr      RecordSlt
     C     selected      ifeq      'Y'
     C                   move      FKundn        LastKundn         8
     C     *like         define    FNavnQ        LastNavnQ
     C                   add       1             bseq
     C                   move      FNavnQ        LastNavnQ
     C                   exsr      SetTabRow
     C                   callp     wrtsection('tablerow')
     C                   endif
     C   51              read      Kunden02                               50
     C   52              read      Kundealf                               50
     C                   enddo                                                  *hival
      *
     C     eopage        tag
      * repeter Html-variable
     C                   callp     updhtmlvar('Lastkundn':lastkundn)
     C                   callp     updhtmlvar('LastNavnq':lastnavnq)
     c     bseq          ifeq      30
     C                   callp     wrtsection('sidened')
     c                   end
      * 5-Section /$tableend
     C                   callp     wrtsection('tableend')
      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
     C     quit          ifne      *blanks
     C                   close     kundealf
     C                   close     kunden02
     C                   eval      *inlr = *on
     C                   endif
     C                   return
      *=====================================================================******
      * Parse input
      *=====================================================================******
     C     Parse         begsr
     C                   eval      Knr    = zhbgetvar('knr')
     C                   eval      Knavn   = zhbgetvar('Knavn')
     C                   eval      Knavn   = uppify(Knavn)
     C                   eval      quit    = zhbgetvar('quit')
     C                   eval      LastKundn = zhbgetvar('LastKundn')
     C                   eval      LastNavnQ = zhbgetvar('LastNavnQ')
      *
     c                   select
     c     KNR           whenne    *blanks
     C                   movea     '10000'       *In(51)
     c                   movel     knr           Afelt            15
     c                   exsr      KnvNum
     c                   z-add     Nfelt         KUNDNR            8 0
     c     Knavn         whenne    *Blanks
     C                   movea     '01000'       *In(51)
     C                   move      Knavn         MaxNavnQ         30
     C                   moveA     MaxNavnQ      Max
     C                   z-add     30            nr                2 0
     C     Max(nr)       DOWEQ     ' '
     C                   MOVE      '9'           Max(nr)
     C                   SUB       1             nr
     C                   END
     C                   movea     Max           MaxNavnQ
      *
     C                   endsl

      *
     C                   endsr
      *=====================================================================******
      * Convert numeric inputs
      *=====================================================================******
     C     KnvNum        begsr
      *
     c                   movea     *blanks       fe
     c                   movea     AFelt         fe
     c                   Move      *zeros        NFelt            15 0
     C     1             do        15            NR                2 0
     C     fe(nr)        Iflt      '0'
     C     fe(nr)        Orgt      '9'
     c                   goto      UTnum
     c                   end
     c                   mult      10            NFelt
     c                   move      fe(nr)        Num1              1 0
     c                   add       Num1          NFelt
     c                   end
      *
     c     Utnum         Tag
     C                   endsr
      *=====================================================================******
      *  Set output variables for section /$top
      *  (search criteria)
      *=====================================================================******
     C     SetTop        begsr
      * Repeat KUNDE NR for the next invocation
     C                   callp     updhtmlvar('Knr':Knr)
     C                   callp     updhtmlvar('KNavn':KNavn)
      *
     C                   endsr
      *=====================================================================******
      *  Set output variables for section /$tablerow (table row)
      *=====================================================================******
     C     SetTabRow     begsr
      *
     C                   callp     updHTMLvar('KUNR':
     C                             %trim(%editc(fkundn:'Z')))
     C                   callp     updhtmlvar('KNVN':fnavna)
     C                   callp     updhtmlvar('KADR':fadre1)
     C                   callp     updhtmlvar('KTLF':ftlfad)
      *
     C                   endsr
      *=====================================================================******
      *  Set output variables for section /$endhtml
      *=====================================================================******
     C     SetEnd        begsr
      * Server protocol
     C                   callp     updhtmlvar('PROTOCOL':S_Protocol)
      * Compute run time
     C                   time                    timedata2
     C     timedata2     subdur    timedata1     ms:*ms
     C                   eval      sec = ms / 1000000
     C                   callp     updhtmlvar('runtime':
     C                             %trim(%editw(sec:'     0 .   ')))
      *
     C                   endsr
      *=====================================================================******
     C*  Select a Recd
      *=====================================================================******
     C     RecordSlt     begsr
     C                   move      'N'           selected          1
     C*  Recd is selected
     C                   move      'Y'           selected
     C*
     C     RecordSltX    tag
     C                   endsr
      *=====================================================================******
      * Set html output skeleton member before its read into memory
      *=====================================================================******
     C     SetSkl        begsr
      *------------------
      * Set html output skeleton member
      * "HTMLSRC  " er dft = NORSK, ved å trykke på FLAGGET i inng.
      * kan dette endre stil "HTMLSRCXX" avh. av støttede språk
JOVO C                   eval      Lib = '*LIBL'
JOVO C                   eval      Fn  = 'HTMLSRC'
JOVO C                   eval      Mbr = 'NCKNDS1'
      *
     C                   endsr
      *=====================================================================******
      *  Retrieve environment variables
      *=====================================================================******
     C     RtvEnvVar     begsr
      * Use getenvp to get this server's protocol and name
     C                   eval      S_Protocol =getenv('SERVER_PROTOCOL':
     C                             qusec)
     C                   eval      S_Name     =getenv('SERVER_NAME':
     C                             qusec)
      *
     C                   endsr
