      *  KOPI AV PONRNR MEN MED PONRNDX SOM DSP-FILE
      ***********************************************************
      *** PROGRAM SKAL SØKE PÅ NORSKE POSTNR  27X132          ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 02 04 07-11 13-24
      *** LEDIGE INDIKATORER 31-90 95-97 99
      ***********************************************************
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
P8XXX * 01 JOV PTF8 cursor                ..
********************************************************************
      *
     FPONRN     IF   E           K DISK
     FPONRN1    IF   E           K DISK
     F                                     RENAME(PONRNR:PONRN1R)
     FPONRNDX   CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     D                 DS
     D  MAXPNR                 1      4
     D  PN                     1      4
     D                                     DIM(4)
     D                 DS
     D  MAXNAV                 1     30
     D  AL                     1     30
     D                                     DIM(30)
      * Forkorte steds/postnr-type
     D                 DS
     D  PONTYP                 1     75
     D  PONTYX                 1     18
      * Forkorte kommunenavn
     D                 DS
     D  PONKNA                 1     20
     D  PONKNX                 1     12
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
      * 27 OFF=SØK PÅ POSTNR  - 27 ON = SØK PÅ NAVN
     C  N27KODFSK        SETLL     PONRN
     C   27KODFLK        SETLL     PONRN1
     C     START1        TAG
     C  N27              READ      PONRN                                  94
     C   27              READ      PONRN1                                 94
     C  N94
     CANN27PONNR         COMP      MAXPNR                             94
     C  N94
     CAN 27PONNAV        COMP      MAXNAV                             94
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        10
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C  N27              READ      PONRN                                  94
     C   27              READ      PONRN1                                 94
     C  N94
     CANN27PONNR         COMP      MAXPNR                             94
     C  N94
     CAN 27PONNAV        COMP      MAXNAV                             94
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C     *IN29         IFEQ      '0'
     C                   Z-ADD     4             LINNBR
s01  C*                  Z-ADD     8             POSNBR
n01  C                   Z-ADD     9             POSNBR
     C                   MOVE      '1'           *IN29
     C                   ELSE
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   END
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
     C*
     C                   SETOFF                                       9830
     C   03
     COR 12              GOTO      SLUTT
     C*** FRISK OPP
     C   05              GOTO      START
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
      * ENTER ER TASTET
      * NYTT SØK??
     C     W2PNFR        IFNE      *BLANKS
     C                   MOVE      '0'           *IN27
     C                   EXSR      FINMAXPN
     C                   GOTO      START
     C                   END
     C     W2SØK         IFNE      *BLANKS
     C                   MOVE      '1'           *IN27
     C                   EXSR      FINMAX
     C                   GOTO      START
     C                   END
     C*
     C     ZRECNO        IFEQ      0
     C                   GOTO      START3
     C                   ELSE
     C                   EXSR      HENT
     C   98              GOTO      START3
     C                   GOTO      SLUTT
     C                   END
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     FINMAX        BEGSR
     C***********************************************
     C                   MOVE      W2SØK         MAXNAV
     C                   Z-ADD     30            XN                2 0
     C     STSMAX        TAG
     C     AL(XN)        IFEQ      ' '
     C                   MOVE      '9'           AL(XN)
     C                   SUB       1             XN
     C     XN            IFGE      1
     C                   GOTO      STSMAX
     C                   END
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     FINMAXPN      BEGSR
     C***********************************************
     C                   MOVE      W2PNFR        MAXPNR
     C                   Z-ADD     4             XN                2 0
     C     STRMAXPN      TAG
     C     PN(XN)        IFEQ      ' '
     C                   MOVE      '9'           PN(XN)
     C                   SUB       1             XN
     C     XN            IFGE      1
     C                   GOTO      STRMAXPN
     C                   END
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '1'
     C                   MOVEL     PONNR         UKOD
     C                   MOVEL     PONNAV        UNAV
     C                   GOTO      SLHENT
     C                   END
     C                   END
     C*
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C*
     C     SLHENT        ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     KODFSK        KLIST
     C                   KFLD                    W2PNFR
     C     KODFLK        KLIST
     C                   KFLD                    W2SØK
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UKOD              4
     C                   PARM                    UNAV             30
      *
     C                   MOVE      *BLANKS       W2SØK
     C     UKOD          IFEQ      *BLANKS
     C                   MOVE      '1'           *IN27
     C                   MOVEL     UNAV          W2SØK
     C                   EXSR      FINMAX
     C                   ELSE
     C                   MOVEL     UKOD          W2PNFR
     C                   MOVEL     UKOD          MAXPNR
     C                   MOVE      '99'          MAXPNR
     C                   END
     C                   MOVE      *BLANKS       UKOD
     C                   MOVE      *BLANKS       UNAV
      *
     C                   WRITE     WINDOWSZ
     C*
     C                   ENDSR
     C*
