     F*=-=-=-=-=-=-=--=-=-=-==-==-=-====-=-=--=-=-=-=-=-==-=-=-==-=-==
     F*  Print the project sheet.
     F*
     F*  06/21/2001  JJF  Program will take in parm of project number
     F*                   and print out a project summary sheet.
     F*=-=-=-=-=-=-=--=-=-=-==-==-=-====-=-=--=-=-=-=-=-==-=-=-==-=-==
     FFIRM      IF   E           K DISK
     FPRTAfp    O    E             PRINTER
     D*
     D* Define variables
     D*
     D InProject       S             05
     C*
     C*=-=-=-=-=-=-=--=-=-=-==-==-=-====-=-=--=-=-=-=-=-==-=-=-==-=-==
     C*     M  A  I  N     L  I  N  E
     C*=-=-=-=-=-=-=--=-=-=-==-==-=-====-=-=--=-=-=-=-=-==-=-=-==-=-==
     C*
     C*  Eject the Page
     C*
     C*    InProject     Chain     PRJHDRP
     c     'SY'          chain     firm
     C*                  If        %Found(PRJHDRP)
     C                   If        %Found(firm)
     C*
     C* Set up print fields
     C*
     C*                  Movel(p)  RESOURCE      P1USER
     C*                  Movel(p)  NOTES1        P1NOTE1
     C*                  Movel(p)  NOTES2        P1NOTE2
     C*                  Movel(p)  NOTES3        P1NOTE3
     C*                  Movel(p)  NOTES4        P1NOTE4
     C*
     C* Category
     C*
     C*                  Movel(p)  CATEGORY      P1CAT
     C*
     C* Department
     C*
     C*                  Movel(p)  DEPARTMENT    P1DEPT
     C*
     C* Assigned date
     C*
     C*    *USA          Move      RESDATE       P1ADATE
     C*
     C* Due Date
     C*
     C*                  If        DUEDATE <> *Loval
     C*    *USA          Move      DUEDATE       P1DDATE
     C*
     C* Due Date
     C*
     C*                  If        DUEDATE <> *Loval
     C*    *USA          Move      DUEDATE       P1DDATE
     C*                  Else
     C*                  Clear                   P1DDATE
     C*                  Endif
     C*
     C* Priority
     C*
     C*                  Z-add     PRIORITY      P1PTY
     C*
     C                   Exsr      SPrint
     C                   Endif
     C*
     C                   Write     PAGEND
     C                   Eval      *INLR=*ON
     C                   Return
     C*
     C*=-=-=-=-=-=-=--=-=-=-==-==-=-====-=-=--=-=-=-=-=-==-=-=-==-=-==
     C* $Print - Print out the report.
     C*=-=-=-=-=-=-=--=-=-=-==-==-=-====-=-=--=-=-=-=-=-==-=-=-==-=-==
     CSR   sPrint        Begsr
     C*
     C*
     C*  Draw a Box around the page border.
     C*
     C                   Eval      STRY=.5
     C                   Eval      STRX=.5
     C                   Eval      ENDY=10
     C                   Eval      ENDX=7.5
     C                   Eval      LW=.008
     C                   WRITE     DRAWBOX
     C*
     C*  Draw a line horizontal line across the middle of the page.
     C*
     C                   Eval      STRY=2
     C                   Eval      STRX=.5
     C                   Eval      LLEN=7
     C                   Write     HRZLINE
     C*
     C*  Draw a line horizontal line across the middle of the page.
     C*
     C                   Eval      STRY=4
     C                   Eval      STRX=.5
     C                   Eval      LLEN=7
     C                   Write     HRZLINE
     C*
     C*  Draw a line horizontal line - Start after Project definition
     C*
     C                   Eval      STRY=6.5
     C                   Eval      STRX=.5
     C                   Eval      LLEN=3.5
     C                   Write     HRZLINE
     C*
     C*  Draw a line horizontal line - Under date complete
     C*
     C                   Eval      STRY=07.0
     C                   Eval      STRX=.5
     C                   Eval      LLEN=3.5
     C                   Write     HRZLINE
     C*
     C*  Draw a line horizontal line - QC approval
     C*
     C                   Eval      STRY=07.5
     C                   Eval      STRX=.5
     C                   Eval      LLEN=3.5
     C                   Write     HRZLINE
     C*
     C*  Draw a line horizontal line - User approval
     C*
     C                   Eval      STRY=08.0
     C                   Eval      STRX=.5
     C                   Eval      LLEN=3.5
     C                   Write     HRZLINE
     C*
     C*  Draw a line horizontal line - Date Installed
     C*
     C                   Eval      STRY=08.5
     C                   Eval      STRX=.5
     C                   Eval      LLEN=3.5
     C                   Write     HRZLINE
     C*
     C*  Draw a Box around the line vertical line down the middle of the page
     C*
     C                   Eval      STRY=4
     C                   Eval      STRX=4
     C                   Eval      LLEN=6
     C                   Write     VRTLINE
     C*
     C*  Draw text using Century Schoolbook font in 36 points.
     C*
     C                   Eval      Y=1
     C                   Eval      X=8
     C                   Eval      TEXT=('Code400.com  Project - ') +
     C                             %Trim(%Subst(P1USER:1:3)) +
     C                             %Trim(InProject)
     C                   Write     ROTTEXT
     C                   Write     REPORT
     C                   Endsr
     C*=-=-=-=-=-=-=--=-=-=-==-==-=-====-=-=--=-=-=-=-=-==-=-=-==-=-==
     C* *INZSR - Initial one time run subroutine.
     C*=-=-=-=-=-=-=--=-=-=-==-==-=-====-=-=--=-=-=-=-=-==-=-=-==-=-==
     CSR   *Inzsr        Begsr
     C*
     C     *Entry        Plist
     C                   Parm                    InProject
     C*
     C                   Movel(p)  InProject     P1Project
     C*
     C                   Endsr
     C*=-=-=-=-=-=-=--=-=-=-==-==-=-====-=-=--=-=-=-=-=-==-=-=-==-=-==
