********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 SØK KUN EN KUNDE AV GANGEN
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL SPØRRE PÅ TOLLDEKLARASJONER (EKSPORT)  ***
      ***                HISTORIKK                            ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 02 06-11 13-24                   ***
      *** LEDIGE INDIKATORER 28 29 31-40 48-90 95             ***
      ***********************************************************
      *
     FSAEHCMP   IF   E           K DISK
     FSAEH1CMP  IF   E           K DISK    RENAME(SAEHRCMP:SAE1RCMP)
     FSAEH2CMP  IF   E           K DISK    RENAME(SAEHRCMP:SAE2RCMP)
     FSAEH3CMP  IF   E           K DISK    RENAME(SAEHRCMP:SAE3RCMP)
     FSAEH4CMP  IF   E           K DISK    RENAME(SAEHRCMP:SAE4RCMP)
     FSAEH5CMP  IF   E           K DISK    RENAME(SAEHRCMP:SAE5RCMP)
     FSAEH6CMP  IF   E           K DISK    RENAME(SAEHRCMP:SAE6RCMP)
     FSTANDE    IF   E           K DISK
     FKODTA     IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FFIRM      IF   E           K DISK
     FSAD023OM  CF   E             WORKSTN SFILE(SUBFIL:ZRECNO)
N01  F                                     INFDS(FBAREA)
N01  D FBAREA          DS
N01  D  WSCLOC               370    371B 0
N01  D  WSSUBN               378    379B 0
     D                 DS
     D  XDTDD                  1      2  0
     D  XDTMM                  3      4  0
     D  XDTÅÅ                  5      6  0
     D  WSDT                   1      6  0
     D                 DS
     D  XDTÅÅ2                 1      4  0
     D  XDTMM2                 5      6  0
     D  XDTDD2                 7      8  0
     D  XDT                    1      8  0
     D                 DS
     D  XDTSD                  1      2  0
     D  XDTSM                  3      4  0
     D  XDTSÅ                  5      6  0
     D  WSDTS                  1      6  0
     D                 DS
     D  XDTSÅ2                 1      4  0
     D  XDTSM2                 5      6  0
     D  XDTSD2                 7      8  0
     D  XDTS                   1      8  0
     D                 DS
     D  XDTKD                  1      2  0
     D  XDTKM                  3      4  0
     D  XDTKÅ                  5      6  0
     D  WSDTK                  1      6  0
     D                 DS
     D  XDTKÅ2                 1      4  0
     D  XDTKM2                 5      6  0
     D  XDTKD2                 7      8  0
     D  XDTK                   1      8  0
     D                 DS
     D  XDTTD                  1      2  0
     D  XDTTM                  3      4  0
     D  XDTTÅ                  5      6  0
     D  WSDTT                  1      6  0
     D                 DS
     D  XDTTÅ2                 1      4  0
     D  XDTTM2                 5      6  0
     D  XDTTD2                 7      8  0
     D  XDTT                   1      8  0
     D                 DS
     D  SEDTÅ                  1      4  0
     D  SEDTM                  5      6  0
     D  SEDTD                  7      8  0
     D  SEDT                   1      8  0
     D                 DS
     D  WSDTD2                 1      2  0
     D  WSDTM2                 3      4  0
     D  WSDTÅ2                 5      6  0
     D  WSDT2                  1      6  0
     D                 DS
     D  SEVKB                  1      9  0
     D  WSVKB                  3      9  0
     C*
     C                   EXSR      INIT
     C*
     C     START0        TAG
     C                   EXFMT     BILDE01
     C                   MOVEA     '0000'        *IN(96)
     C                   SETOFF                                       30
     C*
     C   03              GOTO      SLUTT
     C   04              DO
     C                   EXSR      SØKKUN
     C                   GOTO      START0
     C                   END
     C*
     C                   EXSR      TESTB1
     C   30              GOTO      START0
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C                   EXSR      SETKEY
     C     START1        TAG
     C     WSAAVD        IFEQ      0
     C                   EXSR      LESRAL
     C                   ELSE
     C                   EXSR      LESREC
     C                   END
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        17
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C     WSAAVD        IFEQ      0
     C                   EXSR      LESRAL
     C                   ELSE
     C                   EXSR      LESREC
     C                   END
     C  N94              END
     C                   END
     C*
     C                   MOVE      ZRECNO        XRECNO            5 0
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYVARE
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     C*
     C*** AVSLUTT
     C                   SETOFF                                       9830
N01  C   01
N01  COR 12              EXSR      SETCUR
     C   01              EXSR      MOVB1
     C   01              GOTO      START0
     C   03              GOTO      SLUTT
     C   05              GOTO      START
     C   12              GOTO      START0
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     XRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFEQ      0
     C                   GOTO      START3
     C                   ELSE
     C                   EXSR      HENT
     C   98              GOTO      START3
     C                   END
     C*
     C                   EXSR      VISTDN
     C   01              EXSR      MOVB1
     C   01              GOTO      START0
     C  N03              GOTO      START3
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '5'
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   GOTO      SLHENT
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C   98              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB1         BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        WSDT
     C                   MOVE      *ZEROS        WSTDN
     C                   MOVE      *ZEROS        WSKNS
     C                   MOVE      *ZEROS        WSDTS
     C                   MOVE      *ZEROS        WSKNK
     C                   MOVE      *ZEROS        WSDTK
     C                   MOVE      *BLANKS       WSSG
     C                   MOVE      *ZEROS        WSDTT
     C                   MOVE      *BLANKS       WSTLL
     C                   MOVE      *BLANKS       WSGN
     C                   MOVEA     '0000000'     *IN(41)
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SØKKUN        BEGSR
     C***********************************************
S01  C*                  CALL      'SOEKUN'
S01  C*                  PARM                    FIFIRM
S01  C*                  PARM                    SOANTK
S01  C*                  PARM                    SOTXT1
S01  C*                  PARM                    WSKNK
S01  C*                  PARM                    SOTXT2
S01  C*                  PARM                    WSKNS
S01  C*                  PARM                    SOTXT3
S01  C*                  PARM                    SOKNR3
S01  C*                  PARM                    SOTXT4
S01  C*                  PARM                    SOKNR4
S01  C*                  PARM                    SOTXT5
S01  C*                  PARM                    SOKNR5
S01  C*                  PARM                    SOTXT6
S01  C*                  PARM                    SOKNR6
S01  C*                  PARM                    SOTXT7
S01  C*                  PARM                    SOKNR7
S01  C*                  PARM                    SOTXT8
S01  C*                  PARM                    SOKNR8
N01  C     WSCLOC        DIV       256           LINNBR
N01  C                   MVR                     POSNBR
N01   *
N01  C     LINNBR        IFEQ      14
N01  C     POSNBR        ANDGE     35
N01  C     POSNBR        ANDLE     42
N01  C                   MOVE      *BLANKS       UKNAVN           30
N01  C                   CALL      'SOEKKUN'
N01  C                   PARM                    WSKNK
N01  C                   PARM                    FIFIRM
N01  C                   PARM                    UKNAVN
N01  C                   Z-ADD     55            POSNBR
N01  C                   END
N01   *
N01  C     LINNBR        IFEQ      15
N01  C     POSNBR        ANDGE     35
N01  C     POSNBR        ANDLE     42
N01  C                   MOVE      *BLANKS       UKNAVN           30
N01  C                   CALL      'SOEKKUN'
N01  C                   PARM                    WSKNS
N01  C                   PARM                    FIFIRM
N01  C                   PARM                    UKNAVN
N01  C                   Z-ADD     55            POSNBR
N01  C                   END
     C*
     C                   ENDSR
     C*
N01   ***********************************************
N01  C     SETCUR        BEGSR
N01   ***********************************************
N01  C                   Z-ADD     35            POSNBR
N01  C                   SELECT
N01  C                   WHEN      WSDT   <> 0
N01  C                   Z-ADD     12            LINNBR
N01  C                   WHEN      WSTDN  <> 0
N01  C                   Z-ADD     13            LINNBR
N01  C                   WHEN      WSKNK  <> 0
N01  C                   Z-ADD     14            LINNBR
N01  C                   WHEN      WSKNS  <> 0
N01  C                   Z-ADD     15            LINNBR
N01  C                   WHEN      WSSG   <> *BLANKS
N01  C                   Z-ADD     16            LINNBR
N01  C                   WHEN      WSTLL  <> *BLANKS
N01  C                   Z-ADD     17            LINNBR
N01  C                   WHEN      WSGN   <> *BLANKS
N01  C                   Z-ADD     18            LINNBR
N01  C                   OTHER
N01  C                   Z-ADD     9             LINNBR
N01  C                   ENDSL
N01   *
N01  C                   ENDSR
N01   *
     C***********************************************
     C     VISTDN        BEGSR
     C***********************************************
     C                   CALL      'SAD023AO'
     C                   PARM                    SEAVD
     C                   PARM                    SETDN
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      01
     C     UFLAGG        COMP      3                                      03
     C     UFLAGG        COMP      9                                      12
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C                   MOVE      *BLANKS       KOANVN
     C     WSAAVD        IFNE      0
     C     WSTDN         ORNE      0
     C     WSAAVD        CHAIN     STANDE                             99
     C  N99KODTAK        CHAIN     KODTA                              99
     C   99              MOVE      'SPA0001'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      SLTB1
     C                   END
     C*
     C                   MOVEA     '0000000'     *IN(41)
     C*
     C     WSDT          COMP      *ZEROS                             4141
     C   41              GOTO      STTB1
     C     WSTDN         COMP      *ZEROS                             4242
     C   42              GOTO      STTB1
     C     WSKNK         COMP      *ZEROS                             4343
     C   43              GOTO      STTB1
     C     WSKNS         COMP      *ZEROS                             4444
     C   44              GOTO      STTB1
     C     WSSG          COMP      *BLANKS                            4545
     C   45              GOTO      STTB1
     C     WSTLL         COMP      *BLANKS                            4646
     C   46              GOTO      STTB1
     C     WSGN          COMP      *BLANKS                            4747
     C   47              GOTO      STTB1
     C*
     C                   MOVE      'DIV0064'     MSGNR
     C                   SETON                                        3098
     C                   GOTO      SLTB1
     C*
     C     STTB1         TAG
     C   43              MOVE      WSKNK         KUNDNR
     C   43KUNDK         CHAIN     CUNDL01                            97
     C   97              MOVE      'SPK0035'     MSGNR
     C   44              MOVE      WSKNS         KUNDNR
     C   44KUNDK         CHAIN     CUNDL01                            96
     C   96
     CANN97              MOVE      'SPK0035'     MSGNR
     C   97
     COR 96              SETON                                        30
     C*
     C     SLTB1         ENDSR
     C*
     C***********************************************
     C     SETKEY        BEGSR
     C***********************************************
     C   41              DO
     C     WSDT          IFEQ      0
     C                   MOVE      *ZEROS        XDT
     C                   ELSE
     C                   MOVE      XDTDD         XDTDD2
     C                   MOVE      XDTMM         XDTMM2
     C     XDTÅÅ         IFGT      50
     C     XDTÅÅ         ADD       1900          XDTÅÅ2
     C                   ELSE
     C     XDTÅÅ         ADD       2000          XDTÅÅ2
     C                   END
     C                   END
     C                   END
     C   43              DO
     C                   SELECT
     C     WSDTK         WHENEQ    0
     C                   MOVE      *ZEROS        XDTK
     C                   OTHER
     C                   MOVE      XDTKD         XDTKD2
     C                   MOVE      XDTKM         XDTKM2
     C     XDTKÅ         IFGT      50
     C     XDTKÅ         ADD       1900          XDTKÅ2
     C                   ELSE
     C     XDTKÅ         ADD       2000          XDTKÅ2
     C                   END
     C                   ENDSL
     C                   END
     C   44              DO
     C     WSDTS         IFEQ      0
     C                   MOVE      *ZEROS        XDTS
     C                   ELSE
     C                   MOVE      XDTSD         XDTSD2
     C                   MOVE      XDTSM         XDTSM2
     C     XDTSÅ         IFGT      50
     C     XDTSÅ         ADD       1900          XDTSÅ2
     C                   ELSE
     C     XDTSÅ         ADD       2000          XDTSÅ2
     C                   END
     C                   END
     C                   END
     C   45              DO
     C     WSDTT         IFEQ      0
     C                   MOVE      *ZEROS        XDTT
     C                   ELSE
     C     WSDTT         IFEQ      999999
     C                   MOVE      99999999      XDTT
     C                   ELSE
     C                   MOVE      XDTTD         XDTTD2
     C                   MOVE      XDTTM         XDTTM2
     C     XDTTÅ         IFGT      50
     C     XDTTÅ         ADD       1900          XDTTÅ2
     C                   ELSE
     C     XDTTÅ         ADD       2000          XDTTÅ2
     C                   END
     C                   END
     C                   END
     C                   END
     C*
     C     WSAAVD        IFEQ      0
     C                   Z-ADD     1             YAVD              4 0
     C                   EXSR      MINSAL
     C                   ELSE
     C                   EXSR      MINSAE
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MINSAE        BEGSR
     C***********************************************
      * SETLL NÅR SØK PÅ EN ! AVD..
     C   41SAEH1K        SETLL     SAEH1CMP
     C   42SAEHK         SETLL     SAEHCMP
     C   43SAEH2K        SETLL     SAEH2CMP
     C   44SAEH3K        SETLL     SAEH3CMP
     C   45SAEH4K        SETLL     SAEH4CMP
     C   46SAEH5K        SETLL     SAEH5CMP
     C   47SAEH6K        SETLL     SAEH6CMP
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MINSAL        BEGSR
     C***********************************************
      * SETLL NÅR SØK PÅ ALLE AVD..
     C   41SAEA1K        SETLL     SAEH1CMP
     C   43SAEA3K        SETLL     SAEH3CMP
     C   44SAEA2K        SETLL     SAEH2CMP
     C   45SAEA4K        SETLL     SAEH4CMP
     C   46SAEA5K        SETLL     SAEH5CMP
     C   47SAEA6K        SETLL     SAEH6CMP
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     LESREC        BEGSR
     C***********************************************
      * LES   NÅR SØK PÅ EN ! AVD..
     C   41WSAAVD        READE     SAEH1CMP                               94
     C   42WSAAVD        READE     SAEHCMP                                94
     C   43WSAAVD        READE     SAEH2CMP                               94
     C   43
     CANN94WSKNK         COMP      SEKNK                              9494
     C   44WSAAVD        READE     SAEH3CMP                               94
     C   44
     CANN94WSKNS         COMP      SEKNS                              9494
     C   45WSAAVD        READE     SAEH4CMP                               94
     C   45
     CANN94WSSG          COMP      SESG                               9494
     C   46WSAAVD        READE     SAEH5CMP                               94
     C   47WSAAVD        READE     SAEH6CMP                               94
     C  N94              DO
     C                   MOVE      SEDTD         WSDTD2
     C                   MOVE      SEDTM         WSDTM2
     C                   MOVE      SEDTÅ         WSDTÅ2
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     LESRAL        BEGSR
     C***********************************************
      * LES   NÅR SØK PÅ ALLE AVD..
     C     STLRAL        TAG
     C   41YAVD          READE     SAEH1CMP                               94
     C   43YAVD          READE     SAEH3CMP                               94
     C   43
     CANN94WSKNK         COMP      SEKNK                              9494
     C   44YAVD          READE     SAEH2CMP                               94
     C   44
     CANN94WSKNS         COMP      SEKNS                              9494
     C   45YAVD          READE     SAEH4CMP                               94
     C   45
     CANN94WSSG          COMP      SESG                               9494
     C   46SAEA5K        READE     SAEH5CMP                               94
     C   47YAVD          READE     SAEH6CMP                               94
     C  N94              DO
     C                   MOVE      SEDTD         WSDTD2
     C                   MOVE      SEDTM         WSDTM2
     C                   MOVE      SEDTÅ         WSDTÅ2
     C                   END
     C   94YAVD          IFLT      9999
     C                   ADD       1             YAVD
     C     YAVD          SETLL     STANDE
     C                   SETOFF                                       33
     C                   READ      STANDE                                 33
     C  N33              DO
     C                   MOVE      SEAVD         YAVD
     C                   EXSR      MINSAL
     C                   SETOFF                                       94
     C                   GOTO      STLRAL
     C                   END
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     SAEHK         KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSTDN
     C     SAEH1K        KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    XDT
     C     SAEH2K        KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSKNK
     C                   KFLD                    XDTK
     C     SAEH3K        KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSKNS
     C                   KFLD                    XDTS
     C     SAEH4K        KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSSG
     C                   KFLD                    XDTT
     C     SAEH5K        KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSTLL
     C     SAEH6K        KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSGN
     C     KUNDK         KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KUNDNR
     C     KODTAK        KLIST
     C                   KFLD                    XUNIK
     C                   KFLD                    WSAAVD
     C     SAEA1K        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    XDT
     C     SAEA2K        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    WSKNK
     C                   KFLD                    XDTK
     C     SAEA3K        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    WSKNS
     C                   KFLD                    XDTS
     C     SAEA4K        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    WSSG
     C                   KFLD                    XDTT
     C     SAEA5K        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    WSTLL
     C     SAEA6K        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    WSGN
     C*
     C                   MOVE      'A'           XUNIK             1
     C*
S01  C*                  Z-ADD     2             SOANTK            1 0
S01  C*                  MOVE      'AVSENDER'    SOTXT1            8
S01  C*                  MOVE      'MOTTAKER'    SOTXT2            8
S01  C*                  MOVE      *BLANKS       SOTXT3            8
S01  C*                  MOVE      *BLANKS       SOTXT4            8
S01  C*                  MOVE      *BLANKS       SOTXT5            8
S01  C*                  MOVE      *BLANKS       SOTXT6            8
S01  C*                  MOVE      *BLANKS       SOTXT7            8
S01  C*                  MOVE      *BLANKS       SOTXT8            8
S01  C*                  MOVE      *ZEROS        SOKNR3            8 0
S01  C*                  MOVE      *ZEROS        SOKNR4            8 0
S01  C*                  MOVE      *ZEROS        SOKNR5            8 0
S01  C*                  MOVE      *ZEROS        SOKNR6            8 0
S01  C*                  MOVE      *ZEROS        SOKNR7            8 0
S01  C*                  MOVE      *ZEROS        SOKNR8            8 0
     C*
     C                   MOVE      *ZEROS        WSDT
     C                   MOVE      *ZEROS        WSDTS
     C                   MOVE      *ZEROS        WSDTK
     C                   MOVE      *ZEROS        WSDTT
     C                   MOVE      *ZEROS        XDT
     C                   MOVE      *ZEROS        XDTS
     C                   MOVE      *ZEROS        XDTK
     C                   MOVE      *ZEROS        XDTT
     C                   MOVE      *ZEROS        SEDT
     C                   MOVE      *ZEROS        WSDT2
     C*
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   30
     C*
     C                   ENDSR
     C*
