      *
      ***********************************************************
      *** PROGRAM SKAL SPØRRE PÅ SAD-TRANSITT (HISTORIKK)     ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 02 04-11 13-26                   ***
      *** LEDIGE INDIKATORER 28-99                            ***
      ***********************************************************
      *
     FSADTRCMP  IF   E           K DISK
     FSAD040OA  CF   E             WORKSTN
     D                 DS
     D  WSDTD                  1      2  0
     D  WSDTM                  3      4  0
     D  WSDTÅ                  5      6  0
     D  WSDT                   1      6  0
     D                 DS
     D  SEDTÅ                  1      4  0
     D  SEDTM                  5      6  0
     D  SEDTD                  7      8  0
     D  SEDT                   1      8  0
     D                 DS
     D  WSCDTD                 1      2  0
     D  WSCDTM                 3      4  0
     D  WSCDTÅ                 5      6  0
     D  WSCDT                  1      6  0
     D                 DS
     D  SECDTÅ                 1      4  0
     D  SECDTM                 5      6  0
     D  SECDTD                 7      8  0
     D  SECDT                  1      8  0
     D                 DS
     D  WSDDTD                 1      2  0
     D  WSDDTM                 3      4  0
     D  WSDDTÅ                 5      6  0
     D  WSDDT                  1      6  0
     D                 DS
     D  SEDDTÅ                 1      4  0
     D  SEDDTM                 5      6  0
     D  SEDDTD                 7      8  0
     D  SEDDT                  1      8  0
      *
     C                   EXSR      INIT
      *
     C                   EXFMT     BILDE
     C   01              Z-ADD     1             UFLAGG
     C   03              Z-ADD     3             UFLAGG
     C   12              Z-ADD     9             UFLAGG
      *
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     SATHK         KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
      *
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UTDN              7 0
     C                   PARM                    UFLAGG            1 0
     C                   Z-ADD     0             UFLAGG
      *
     C                   MOVE      *ZEROS        WSDT
     C                   MOVE      *ZEROS        SEDT
     C     SATHK         CHAIN     SADTRCMP                           27
     C   27              SETON                                        LR
     C   27              RETURN
     C                   MOVE      SEDTD         WSDTD
     C                   MOVE      SEDTM         WSDTM
     C                   MOVE      SEDTÅ         WSDTÅ
     C                   MOVE      SECDTD        WSCDTD
     C                   MOVE      SECDTM        WSCDTM
     C                   MOVE      SECDTÅ        WSCDTÅ
     C                   MOVE      SEDDTD        WSDDTD
     C                   MOVE      SEDDTM        WSDDTM
     C                   MOVE      SEDDTÅ        WSDDTÅ
      *
     C                   ENDSR
      *
