      *
      ***********************************************************
      *** PROGRAM SKAL SPØRRE PÅ SAD-EKSPORT (HOVEDARK)       ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 02 04 06 08-11 12-26
      *** LEDIGE INDIKATORER 27 28 30-99
      ***********************************************************
      *
     FSADTRH    IF   E           K DISK
     FSADTRV    IF   E           K DISK
     FSAD040FA  CF   E             WORKSTN
     D                 DS
     D  XDK1                   1      1
     D  SEDK                   1      2
     D                 DS
     D  WSDTD                  1      2  0
     D  WSDTM                  3      4  0
     D  WSDTÅ                  5      6  0
     D  WSDT                   1      6  0
     D                 DS
     D  SEDTÅ                  1      4  0
     D  SEDTM                  5      6  0
     D  SEDTD                  7      8  0
     D  SEDT                   1      8  0
     D                 DS
     D  WSCDTD                 1      2  0
     D  WSCDTM                 3      4  0
     D  WSCDTÅ                 5      6  0
     D  WSCDT                  1      6  0
     D                 DS
     D  SECDTÅ                 1      4  0
     D  SECDTM                 5      6  0
     D  SECDTD                 7      8  0
     D  SECDT                  1      8  0
     D                 DS
     D  WSDDTD                 1      2  0
     D  WSDDTM                 3      4  0
     D  WSDDTÅ                 5      6  0
     D  WSDDT                  1      6  0
     D                 DS
     D  SEDDTÅ                 1      4  0
     D  SEDDTM                 5      6  0
     D  SEDDTD                 7      8  0
     D  SEDDT                  1      8  0
     D                 DS
     D  SVTOPL                 1     45
     D  SVTOA                  1     22
     D  SVTOB                 23     45
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   EXFMT     BILDE
     C   01              Z-ADD     1             UFLAGG
     C   03              Z-ADD     3             UFLAGG
     C   12              Z-ADD     9             UFLAGG
     C   01
     COR 03
     COR 12              GOTO      SLUTT
     C  N05              GOTO      START
      *
     C                   CALL      'SAD040B'
     C                   PARM                    UAVD
     C                   PARM                    UTDN
     C                   PARM                    UFLAGG
     C     UFLAGG        IFEQ      9
     C                   GOTO      START
     C                   END
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     SATHK         KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
      *
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UTDN              7 0
     C                   PARM                    UFLAGG            1 0
     C                   Z-ADD     0             UFLAGG
      *
     C                   MOVE      *ZEROS        WSDT
     C                   MOVE      *ZEROS        SEDT
     C     SATHK         CHAIN     SADTRH                             33
     C   33              SETON                                        LR
     C   33              RETURN
     C                   MOVE      SEDTD         WSDTD
     C                   MOVE      SEDTM         WSDTM
     C                   MOVE      SEDTÅ         WSDTÅ
     C                   MOVE      SECDTD        WSCDTD
     C                   MOVE      SECDTM        WSCDTM
     C                   MOVE      SECDTÅ        WSCDTÅ
     C                   MOVE      SEDDTD        WSDDTD
     C                   MOVE      SEDDTM        WSDDTM
     C                   MOVE      SEDDTÅ        WSDDTÅ
      *
      * HENTE 1. VARELINJE
     C     SATHK         SETLL     SADTRV
     C     SATHK         READE     SADTRV                                 33
     C   33              MOVE      *BLANKS       SVTOPL
      *
     C                   ENDSR
      *
