      *
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr *Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10286 * 01 YBC PTF10 VEKT ER ENDRET FRA 5.0 TIL 12.3
      *              VAREBESKRIVELSE ER ØKT FRA 15A TIL 30A
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11XXX * 01 YBC PTF11 NOEN EDI-OPPDRAG KAN VÆRE UTEN VALUTAKODE
********************************************************************
      *************************************************************
      *** PROGRAM SKAL SKRIVE UT STATISTIKK AV AVSENDER/MOTTAKER***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER      ***
      *** LEDIGE INDIKATORER 01 02 04-26            (IMPORT)    ***
      *** LEDIGE INDIKATORER 27-29 32-40 43-97                  ***
      *************************************************************
      *
     Fsysthlp   IF   E             DISK
     FKODTFM    IF   E           K DISK
     FSADH      IF   E           K DISK
     FSADV3     IF   E           K DISK
     FKODTVA    IF   E           K DISK
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FSAD008FM  CF   E             WORKSTN
     FDATALIST  O    F  132        PRINTER OFLIND(*INOF)
     F                                     FORMLEN(48)
     F                                     FORMOFL(44)
     D                 DS
     D  XÅRF2                  1      4  0
     D  XMNDF2                 5      6  0
     D  XDAGF2                 7      8  0
     D  XDATOF                 1      8  0
     D                 DS
     D  XÅRT2                  1      4  0
     D  XMNDT2                 5      6  0
     D  XDAGT2                 7      8  0
     D  XDATOT                 1      8  0
     D                 DS
     D  XDAGF                  1      2  0
     D  XMNDF                  3      4  0
     D  XÅRF                   5      6  0
     D  WSDTF                  1      6  0
     D                 DS
     D  XDAGT                  1      2  0
     D  XMNDT                  3      4  0
     D  XÅRT                   5      6  0
     D  WSDTT                  1      6  0
     C*
     C     *ENTRY        PLIST
     C     LASER         PARM      LASER         LASER             1
     C     STRING        PARM      STRING        STRING            5
     C     COPY          PARM      COPY          COPY              2 0
     C*
     C     *LOVAL        SETLL     FIRM
     C                   READ      FIRM                                   33
     C     STRING        IFNE      *BLANKS
     C     STRING        CHAIN     KODTFM                             33
     C                   END
     C     LASER         IFEQ      'A'
     C                   SETON                                        88
     C                   END
     C     CUNDL01K      KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    WSKN
     C     SADHK         KLIST
     C                   KFLD                    SVAVD
     C                   KFLD                    SVTDN
     C     SADV3K        KLIST
     C                   KFLD                    WSFRAT
     C     KODVAK        KLIST
     C                   KFLD                    XVAUNI
     C                   KFLD                    SIVAL3
     C                   MOVE      'VA'          XVAUNI            2
     C                   MOVE      *ZEROS        WSDTF
     C                   MOVE      *ZEROS        WSDTT
     C*
     C                   EXSR      GETMSG
     C*
     C     START         TAG
     C                   EXFMT     BILDE
     c   01              do
     c                   exsr      helpsr
     C                   GOTO      START
     c                   end
     C                   SETOFF                                       999830
     C                   MOVE      '0'           *IN97
     C   03              GOTO      SLUTT
     C   04              DO
     C                   MOVE      *BLANKS       USØKKN           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    WSKN
     C                   PARM                    FIFIRM
     C                   PARM                    USØKKN           30
     C                   GOTO      START
     C                   ENDDO
     C*
     C     WSDTF         IFEQ      0
     C                   Z-ADD     010151        WSDTF
     C                   END
     C                   MOVE      XDAGF         XDAGF2
     C                   MOVE      XMNDF         XMNDF2
     C*                    MOVE XÅRF      XÅRF2
     C     XÅRF          IFGT      50
     C     XÅRF          ADD       1900          XÅRF2
     C                   ELSE
     C     XÅRF          ADD       2000          XÅRF2
     C                   END
     C                   MOVE      XDAGT         XDAGT2
     C                   MOVE      XMNDT         XMNDT2
     C     XÅRT          IFGT      50
     C     XÅRT          ADD       1900          XÅRT2
     C                   ELSE
     C     XÅRT          ADD       2000          XÅRT2
     C                   END
     C     XDATOF        COMP      XDATOT                             99
     C   99              MOVE      'SPD0007'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      START
     C     WSFRAT        COMP      WSTILT                             98
     C   98              MOVE      'SPT0022'     MSGNR
     C   98              SETON                                        30
     C   98              GOTO      START
     C                   IF        WSKN = 0
     C                   MOVE      *OFF          *IN51
     C                   ELSE
     C     CUNDL01K      CHAIN     CUNDL01                            97
     C   97              MOVE      'KUN0001'     MSGNR
     C   97              SETON                                        30
     C   97              GOTO      START
     C                   MOVE      *ON           *IN51
     C                   END
     C*
     C                   EXSR      PRINT
     C                   MOVE      'SHU0731'     MSGNR
     C                   SETON                                        30
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     PRINT         BEGSR
     C***********************************************
     C                   SETOFF                                       3042
     C     SADV3K        SETLL     SADV3
     C                   EXCEPT    DLHEAD
     C*
     C     STPRI         TAG
     C                   READ      SADV3                                  30
     C  N30SVVNT         COMP      WSTILT                             30
     C*
     C  N30              DO
     C     SADHK         CHAIN     SADH                               31
N02  C  N31SIVAL3        COMP      *BLANKS                                31
     C   31              GOTO      STPRI
     C                   IF        WSKN <> 0
     C     WSKN          CABNE     SIKNK         STPRI
     C                   END
     C     SIDT          COMP      XDATOF                             31  31
     C   31SIDT          COMP      XDATOT                               3131
     C*
     C   31              DO
     C                   ADD       1             XTANT             6 0
S01  C*                  ADD       SVVKTB        XTKG             11 0
N01  C                   ADD       SVVKTB        XTKG143          14 3
     C                   ADD       SVNTM         XTMNG             9 0
     C     KODVAK        CHAIN     KODTVA                             31
     C     SVBELT        DIV       KVAOMR        XWORK            15 4
     C     XWORK         MULT(H)   SIVKU         XWORK
     C                   ADD(H)    XWORK         XTBEL             9 0
     C*
     C     XTANR         COMP      SVVNT                              4141
     C   41
     CAN 42              EXSR      BRUDD
     C                   SETON                                        42
     C                   MOVE      SVVNT         XTANR             8 0
     C                   END
     C*** END PÅ <31 DO>
     C                   GOTO      STPRI
     C*
     C                   END
     C*** END PÅ <N60 DO>
     C*
     C                   EXSR      BRUDD
N01  C     XTKGT143      ADD(H)    0,499         XTKGT            11 0
     C                   EXCEPT    DLTOT
     C                   MOVE      *ZEROS        WSFRAT
     C                   MOVE      *ZEROS        WSTILT
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     BRUDD         BEGSR
     C***********************************************
     C                   ADD       XTANT         XTANTT            6 0
S01  C*                  ADD       XTKG          XTKGT            11 0
N01  C                   ADD       XTKG          XTKGT143         14 3
     C                   ADD       XTMNG         XTMNGT            9 0
     C                   ADD       XTBEL         XTBELT            9 0
     C   OF              EXCEPT    DLHEAD
N01  C     XTKG143       ADD(H)    0,499         XTKG             11 0
     C                   EXCEPT    DLBRU
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     GETMSG        BEGSR
     C***********************************************
     C                   MOVE      'DIV1786'     XMSGNR            7            MELDING-ID
     C                   Z-ADD     3             XLEVEL            1 0          NIVÅ
     C                   Z-ADD     0             XRETUR            1 0          RETURKODE
     C                   Z-ADD     34            XMSGL             4 0          LENGDE PÅ MELDING
     C                   EXSR      GETTXT
     C                   MOVEL     XMSG          XTXT1            34
     C                   MOVE      'DIV1787'     XMSGNR
     C                   Z-ADD     3             XLEVEL
     C                   Z-ADD     0             XRETUR
     C                   Z-ADD     8             XMSGL
     C                   EXSR      GETTXT
     C                   MOVEL     XMSG          XTXT2             8
     C                   MOVE      'YBC0576'     XMSGNR
     C                   Z-ADD     3             XLEVEL
     C                   Z-ADD     0             XRETUR
     C                   Z-ADD     15            XMSGL
     C                   EXSR      GETTXT
     C                   MOVEL     XMSG          XTXT4            15
     C                   MOVE      'YBC0577'     XMSGNR
     C                   Z-ADD     3             XLEVEL
     C                   Z-ADD     0             XRETUR
     C                   Z-ADD     15            XMSGL
     C                   EXSR      GETTXT
     C                   MOVEL     XMSG          XTXT5            15
     C                   MOVE      'DIV1796'     XMSGNR
     C                   Z-ADD     3             XLEVEL
     C                   Z-ADD     0             XRETUR
     C                   Z-ADD     80            XMSGL
     C                   EXSR      GETTXT
     C                   MOVEL     XMSG          XTXT6            80
     C                   MOVE      'DIV1797'     XMSGNR
     C                   Z-ADD     3             XLEVEL
     C                   Z-ADD     0             XRETUR
     C                   Z-ADD     7             XMSGL
     C                   EXSR      GETTXT
     C                   MOVEL     XMSG          XTXT7             7
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     GETTXT        BEGSR
     C***********************************************
     C                   CALL      'SUBR23R3'
     C                   PARM                    XMSGNR
     C                   PARM                    XMSG            120
     C                   PARM                    XLEVEL
     C                   PARM                    XRETUR
     C                   PARM                    XMSGL
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     helpsr        BEGSR
     C***********************************************
     c
     c                   move      *blanks       pcocmd           70
     c     1             chain     systhlp                            33
     c     *in(33)       ifeq      '0'
      *
      * intern
     c                   movel     'http://'     pcocmd
     C     pcocmd        CAT       systip:0      pcocmd
     C     pcocmd        CAT       '/':0         pcocmd
     C     pcocmd        CAT       systba:0      pcocmd
     C     pcocmd        CAT       '/':0         pcocmd
     C     pcocmd        CAT       'sad008.htm':0pcocmd
      *
     c                   call      'SYGE34CL'
     c                   parm                    pcocmd
     c                   end
     C                   ENDSR
     O*
     ODATALIST  E            DLHEAD           01
     O                       KFMT1               75
     ODATALIST  E            DLHEAD           02
     O                       KFMT2               75
     O               88                          90 '¤&l'
     O               88      COPY                92
     O               88                          93 'X'
     O               88                         100 '¤(s12H'
     O               88                         106 '¤&l1O'
     ODATALIST  E            DLHEAD           03
     O               88                          10 '¤&a-3R'
     O               88                          35 '¤(12U¤(s0p12h0s3b4099T'
     ODATALIST  E            DLHEAD           03
     O               88                          24 '¤*c3350A¤*c190B¤*c11G¤*c'
     O               88                          26 '2P'
     ODATALIST  E            DLHEAD           04
     O                       XTXT1               34
     O                       WSDTF         Y     42
     O                       XTXT2               52
     O                       WSDTT         Y     61
     O                       XTXT4               80
     O                       WSFRAT              92
     O                       XTXT5              108
     O                       WSTILT             120
     O          E    51      DLHEAD           05
     O                                           15 'KUN for kunde:'
     O                       WSKN          Z     24
     O                       KNAVN               55
     O          E            DLHEAD           06
     O                       XTXT6               80
     O          E            DLHEAD           07
     O                                           24 '------------------------'
     O                                           48 '------------------------'
     O                                           72 '------------------------'
     O                                           96 '------------------------'
     O                                          120 '------------------------'
     O          E            DLHEAD         1 07
     O               88                          25 '¤(12U¤(s0p12h0s0b4099T'
     O          E            DLBRU          2
     O                       XTANR                9
     O                       XTANT         ZB    21
     O                       XTKG          ZB    36
     O                       XTMNG         ZB    46
     O                       XTBEL         ZB    56
     O          E            DLTOT       2
     O                       XTXT7                7
     O                       XTANTT        ZB    21
     O                       XTKGT         ZB    36
     O                       XTMNGT        ZB    46
     O                       XTBELT        ZB    56
