      *
      ***********************************************************
      *** PROGRAM SKAL SØKE FYLKESKODER                       ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 02 04 07-11 13-24
      *** LEDIGE INDIKATORER 31-90 95-97 99
      ***********************************************************
      *
     FKODTSE    IF   E           K DISK
     FKODTSELF  IF   E           K DISK
     F                                     RENAME(KOSER:KOSERL)
     FSAD052FH  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     D                 DS
     D  KSETXT                 1     30
     D  WSETXT                 1     20
     D                 DS
     D  W2TXT                  1     30
     D  W2SØK                  1     20
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C  N27KODSEK        SETLL     KODTSE
     C   27KOSELK        SETLL     KODTSELF
     C     START1        TAG
     C  N27              READ      KODTSE                                 94
     C   27              READ      KODTSELF                               94
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        5
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C  N27              READ      KODTSE                                 94
     C   27              READ      KODTSELF                               94
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C     *IN29         IFEQ      '0'
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     8             POSNBR
     C                   MOVE      '1'           *IN29
     C                   ELSE
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   END
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
     C*
     C                   SETOFF                                       9830
     C   03
     COR 12              GOTO      SLUTT
     C*** FRISK OPP
     C   05              GOTO      START
     C*** LAGE NY
     C   06              DO
     C                   CALL      'SAD002'
     C                   GOTO      START
     C                   END
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
      *
     C     W2NR          IFEQ      '1'
     C     W2KOD         ANDNE     *BLANKS
     C                   MOVE      W2KOD         UKOD
     C                   GOTO      SLUTT
     C                   END
     C     W2KOD         IFNE      *BLANKS
     C                   MOVE      '0'           *IN27
     C                   GOTO      START
     C                   END
     C     W2SØK         IFNE      *BLANKS
     C                   MOVE      '1'           *IN27
     C                   GOTO      START
     C                   END
     C*
     C     ZRECNO        IFEQ      0
     C                   GOTO      START3
     C                   ELSE
     C                   EXSR      HENT
     C   98              GOTO      START3
     C                   GOTO      SLUTT
     C                   END
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '1'
     C                   MOVE      KSEFYL        UKOD
     C                   GOTO      SLHENT
     C                   END
     C                   END
     C*
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C*
     C     SLHENT        ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     KODSEK        KLIST
     C                   KFLD                    W2KOD
     C     KOSELK        KLIST
     C                   KFLD                    W2TXT
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UKOD              2
      *
     C                   MOVE      *BLANKS       W2TXT
     C     UKOD          IFEQ      *BLANKS
     C                   MOVE      '1'           *IN27
     C                   ELSE
     C                   MOVE      UKOD          W2KOD
     C                   END
      *
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
     C*
