      *
      ***********************************************************
      *** PROGRAM SKAL BE OM UTSKRIFT (SAD-TRANSITT)          ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04-11 13-16 18-26          ***
      *** LEDIGE INDIKATORER 27 28 30-32 35-98                ***
      ***********************************************************
      *
     FSADTRH    UF   E           K DISK
      *
     C                   EXSR      INIT
      *
     C     SATHK         CHAIN     SADTRH                             33
     C                   MOVE      'K'           SEST
     C                   MOVE      UWS           SEWS
     C                   UPDATE    SADTRHR
     C                   CALL      'SAD41P01'
      *
     C     SLUTT         TAG
      *                    SETON                     LR
     C                   RETURN
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     SATHK         KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
      *
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UTDN              7 0
     C                   PARM                    UFLAGG            1 0
     C                   PARM                    UWS              10
      *
     C                   ENDSR
      *
