      *
      **************************************************************
      *** PROGRAM SKAL SPØRRE PÅ SAD-IMPORT HOVEDDEL (KOMPLIMERT)***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER       ***
      *** LEDIGE INDIKATORER 02 04-11 13-26                      ***
      *** LEDIGE INDIKATORER 27-98                               ***
      **************************************************************
      *
     FSADHCMP   IF   E           K DISK
     FSAD005OA  CF   E             WORKSTN
     D                 DS
     D  SIDTÅ                  1      4  0
     D  SIDTM                  5      6  0
     D  SIDTD                  7      8  0
     D  SIDT                   1      8  0
     D                 DS
     D  WSDTD                  1      2  0
     D  WSDTM                  3      4  0
     D  WSDTÅ                  5      6  0
     D  WSDT                   1      6  0
     C*
     C                   EXSR      INIT
     C*
     C                   EXFMT     BILDE
     C                   SETOFF                                       99
     C*
     C   01              Z-ADD     1             UFLAGG
     C   03              Z-ADD     3             UFLAGG
     C   12              Z-ADD     9             UFLAGG
     C*
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     SADHK         KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UTDN              7 0
     C                   PARM                    UFLAGG            1 0
     C                   Z-ADD     0             UFLAGG
     C                   MOVE      *ZEROS        SIDT
     C                   MOVE      *ZEROS        WSDT
     C*
     C     SADHK         CHAIN     SADHCMP                            99
     C* RETURNCODE 0 MEANS NOT FOUND
     C   99              SETON                                        LR
     C   99              RETURN
     C                   MOVE      SIDTD         WSDTD
     C                   MOVE      SIDTM         WSDTM
     C                   MOVE      SIDTÅ         WSDTÅ
     C*
     C                   ENDSR
     C*
