********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 KODE FOR DOKUMENT = M2 --> MVA FRITAK
10XXX * 02 YBC PTF10 SLUTT DATO PÅ TOLLTARIFF
10XXX * 03 YBC PTF10 SÆRAVGIFT I ØRE MÅ AVRUNDES TO GANGER. FØRST
      *              AVRUNDES TIL HEL ØRE, SÅ TIL KRONER
10XXX * 04 YBC PTF10 HENT MOMS SATS
10XXX * 05 SH  PTF10 Frisøk ved * i pos 1
10XXX * 06 YBC PTF10 ENHET L
10037 * 07 YBC PTF10 TOLL BEREGNINGSMÅTE
10244 * 08 YBC PTF10 VARENR ER UTVIDERT FRA 15A TIL 28A
10262 * 09 YBC PTF10 TOLLSATS ER UTVIDERT TIL 7.2
      *              DEL AV ENDRING 07 ER FJERNET
10286 * 10 YBC PTF10 VEKT ER ENDRET FRA 5.0 TIL 12.3
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11009 * 11 YBC PTF11 FEILMELDING VED MANGEL AV ANNEN ENHET
11020 * 12 YBC PTF11 TARIFFREG. HAR FLERE NYE LAND OG REGIONER
11XXX * 13 YBC PTF11 IKKE HENT VAREBESKRIVELSE FRA SOKTARI
11XXX * 14 YBC PTF11 SISTE 5 TEGN I SLTXT ER BRUKT TIL ANNET ENN TEKST
11174 * 15 YBC PTF11 TILLEGGSLINJER MED SAMME POST
11185 * 16 YBC PTF11 VIS TOTAL VEKT OG SUM AV LINJEVEKT
********************************************************************
      *
      *****************************************************************
      *** PROGRAM SKAL REGISTRERE TOLLDEKLARASJON (IMPORT)          ***
      ***            (SØK KUNDERS VAREREGISTER)                     ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER          ***
      *** LEDIGE INDIKATORER 01 02 05 06 13 14 16 18-20 23 24       ***
      *** LEDIGE INDIKATORER 27 31 32 40-45 49-59 61-73 90 95-99
      ***        INDIKATOR   60 PÅ = SJØ-OPPDRAG                    ***
      ***        IND.  21,22 ER TATT I BRUK VED SJØ-OPPDRAG         ***
      *** ALLE VARIABLER SOM STARTER MED 'X' ER ARBERDSVAR.         ***
      ***   OG DEFINERES I PROGRAM                                  ***
      *****************************************************************
     FSADH      IF   E           K DISK
     FSADV      UF A E           K DISK
     FSADVJ     O  A E             DISK
     FKODTVAL2  IF   E           K DISK
     FMULTKOD2  IF   E           K DISK
     FKODTSB    IF   E           K DISK
     FKODTS8L2  IF   E           K DISK
     F                                     RENAME(KOS8R:KOS8RL2)
     FSADL      IF   E           K DISK
     FTARI      IF   E           K DISK
S13  F*SOKTARI2  IF   E           K DISK
     FSYPTFF    IF   E           K DISK
     FSADSD     IF   E           K DISK
     FSAD061FC  CF   E             WORKSTN USROPN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D A1              S              1    DIM(5) CTDATA PERRCD(5)
     D*
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D XLVTXT          C                   CONST('FAKTURAERKLÆRING')
     D                 DS
     D  SITRT                  1      7  0
     D  SISLAA                 1      1  0
     D  SIDFVF                 2      2  0
S08  D* soke           S             30
S08  D* NAVN           S             30
S08  D* vari           S             30A   VARYING
N08  D  soke           S             28
N08  D  NAVN           S             28
N08  D  vari           S             28A   VARYING
N05  D                 DS
S08  D* W2alfa                 1     15
N08  D  W2alfa                 1     28
N05  D  W2alfa1                1      1
S08  D* W2alfaf                2     15
N08  D  W2alfaf                2     28
N05  D UP              C                   CONST('ABCDEFGHIJKLMNOPQRST-
N05  D                                     UVWXYZ')
N05  D LO              C                   CONST('abcdefghijklmnopqrst-
N05  D                                     uvwxyz')
     D                 DS
     D  KS8FTX                 1     52
     D  KS8MIL                52     52
     D  KS8ØRE                51     51
     D*
     D*** SI28 I SADH ER TATT I BRUK (FØRST 15 POS.)
     D*** PGA. ENDRING AV REGISTER BESKRIVELSE (SE SADH)
     D*** GJØR VI FØLGENDE DOBBEL DEFINISJON.
     D                 DS
     D  SI28                   1     28
     D  SIBELC                 1     11  2
     D  SIRAB                 12     15  2
     D  SIRABX                12     15
     D  SI27                   1     27
     D*
S09  D*                DS
S09  D* SVVKTN                 1      9  0
S09  D* WXVKTN                 5      9  0
S09  D*                DS
S09  D* SVNTM                  1      7  0
S09  D* WXNTM                  5      7  0
S09  D*                DS
S09  D* SVBLÆ                  1     11  2
S09  D* WXBLÆ                  5      9  0
S09  D*                DS
S09  D* SVVT                   1     15
S09  D* WXVT                   1      8
     D                 DS
     D  SLTXT                  1     25
     D  SLTXT2                 1     20
     D  SLR31                 21     21
     D  SLPRE                 22     22
     D  SLMFR                 23     23
     D  SLLEDI                24     25
     D                UDS
     D  UVF                  101    101
     D  ULK                  102    103
     D  UVNT                 104    111
     D  UTN                  112    112
     D  UPRE                 113    113
     D  UMFR                 114    114
     D  UAKD1                115    116
     D  UFT01                117    144
     D  UEH01                145    148
     D  UVT01                149    178
     D  UTOP1                179    195
     D  UCRE1                224    226
     D  UIN37                227    227
     C*
     C                   OPEN      SAD061FC
     C                   EXSR      INIT
     C                   WRITE     NYWRK
     C                   GOTO      START7
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
N05  C     W2ALFA1       IFNE      '*'
     C     SADLK         SETLL     SADL
N05  C                   ELSE
N05  C                   EVAL      SOKE=W2ALFAF
N05  C     ' '           CHECKR(E) SOKE          NUM               2 0
N05  C                   EVAL      %len(VARI) = NUM
N05  C     NUM           SUBST     SOKE:1        VARI
N05  C     SADLKB        SETLL     SADL
N05  C                   END
     C     START1        TAG
     C     W2KNR         READE     SADL                                   94
      * LES NESTE HVIS NUMERISK LAND
     C  N94SLOPPL        IFGE      '01'
     C     SLOPPL        ANDLE     '99'
     C                   GOTO      START1
     C                   END
N05  C  N94W2ALFA1       IFEQ      '*'
S08  C*    LO:UP         XLATE     SLALFA        NAVN             30
N08  C     LO:UP         XLATE     SLALFA        NAVN
N05  C     VARI          SCAN      NAVN          NUM2              2 0    72
N05  c  N72              goto      start1
N05  C                   END
      *
     C     START2        TAG
      *
     C  N94              DO
S08  C*                  DO        12
N08  C                   DO        15
     C                   ADD       1             ZRECNO
     C                   Z-ADD     ZRECNO        WSNR
     C                   WRITE     SUBFIL
     C     ST21          TAG
     C  N94W2KNR         READE     SADL                                   94
     C     SLOPPL        IFGE      '01'
     C     SLOPPL        ANDLE     '99'
     C                   GOTO      ST21
     C                   END
N05  C  N94W2ALFA1       IFEQ      '*'
S08  C*    LO:UP         XLATE     SLALFA        NAVN             30
N08  C     LO:UP         XLATE     SLALFA        NAVN
N05  C     VARI          SCAN      NAVN          NUM2              2 0    72
N05  c  N72              goto      st21
N05  C                   END
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   WRITE     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   END
     C*
     C*** LAGE NYE DETALJE LINJER
     C     START5        TAG
N08  C                   Z-ADD     23            LINNBR
     C  N39              Z-ADD     7             POSNBR
     C   39              Z-ADD     26            POSNBR
     C                   EXSR      MOVB2
     C*
     C     START6        TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '00000000'    *IN(82)
     C                   MOVEA     '00000000'    *IN(74)
     C*                    SETOF                     3037
     C                   SETOFF                                       30
     C*                    MOVE *BLANKS   MSGTX2
     C*
     C*** F4  ---> SØKE DATA FOR ET ELLER ANNET FELT.
     C   04              DO
     C                   EXSR      SØKDTA
     C                   GOTO      START6
     C                   END
     C*
     C*  07 = SØKE OPPDRAG
     C   07              DO
     C                   MOVE      'S'           UTYPE             1
     C                   CALL      'SYFM21'
     C                   PARM                    UTYPE
     C                   PARM                    UAVD
     C                   PARM                    UTDN
     C                   PARM                    USG               3
     C                   GOTO      START6
     C                   END
     C*
     C*** F8  ---> VELGE SØKINGSMÅTE OG NY START POST FOR SUBFIL
     C   08              GOTO      START7
     C*** F9  ---> KALKULATOR PÅ/AV. BEHOLD FELLESOPPLYSNIGER PÅ LINJE
     C***     ---> TOLLVERDI, BRUTTO- OG NETTO-VEKT SKAL REGISTRERES
     C*       ---> BENYTT INDIKATOR 39   39 PÅ -> KALKULATOR PÅ
     C   09
     CAN 39              DO
     C                   SETOFF                                       39
     C                   GOTO      START3
     C                   END
     C   09
     CANN39              DO
     C                   SETON                                        39
     C                   GOTO      START3
     C                   END
     C*
     C*** F15 ---> AUTO KOPIERING AV TILLEGGS OPPLYSNIGER
     C*            BENYTT INDIKATOR 96   96 PÅ -> AUTO KOPIERING
     C   15
     CAN 37              DO
     C                   SETOFF                                       37
     C                   GOTO      START3
     C                   END
     C   15
     CANN37              DO
     C                   SETON                                        37
     C                   GOTO      START3
     C                   END
     C*
     C*** ROLL UP ---> BLA TIL NESTE SIDE
     C   25              DO
     C                   ADD       12            ZRECNO
     C     ZRECNO        IFGT      YRECNO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   GOTO      START2
     C                   ELSE
     C                   GOTO      START3
     C                   END
     C                   END
     C*** ROLL DOWN ---> BLA TIL FORRIGE SIDE
     C   26              DO
     C                   SUB       12            ZRECNO
     C     ZRECNO        IFLT      1
     C     YRECNO        IFLT      1
     C                   Z-ADD     0             ZRECNO
     C                   ELSE
     C                   Z-ADD     1             ZRECNO
     C                   END
     C                   END
     C                   GOTO      START3
     C                   END
     C*** F12 ---> AVBRYTTE SØKING AV KUNDERS VAREREGISTER
     C   12              Z-ADD     1             UFLAGG
     C   12              GOTO      SLUTT
     C*
     C*** F3  ---> BE OM UTSKRIFT ELLER SENDE MED TVINN
     C*** F17 ---> SOM F3 + BEHOLDE EN DEL OPPLYSN. FOR NESTE TOLLDEK.
     C   03
     COR 17              DO
     C                   EXSR      PRINT
     C*** F12 ---> AVBRYTTE F3/F17
     C   12              GOTO      START3
     C                   GOTO      SLUTT
     C                   END
     C*
     C*** SJEKK OM MAN HAR TASTET <DUP>-TAST
     C                   EXSR      SRDUP
     C*
     C*** TESTE INNTASTEDE DATA. HVIS FEIL, SETTE IND. PÅ OG VISE
     C*** FEILMELDING.
     C                   EXSR      TESTB1
     C   30              GOTO      START6
     C                   MOVE      *ZEROS        W3BEL
     C                   MOVE      *ZEROS        W3PROS
     C                   MOVE      *ZEROS        W3BELN           13 2
     C     *IN16         IFEQ      '1'
     C                   EXSR      JUSTER
     C   12              GOTO      START6
     C                   END
     C                   ADD       1             ULI
     C                   MOVE      ULI           W2LI
     C*** HVIS IKKE FEIL, OPPDATERE FIL, SUBFIL OG VISE DEN PÅ SKJERMEN
     C                   EXSR      OPDSAD
     C                   GOTO      START3
     C*
     C*** VELGE SØKINGSMÅTE OG START POST FOR SUBFIL
     C*** 31 AV ---> ALFA SØKING;     31 PÅ ---> NUMERISK SØKING
     C     START7        TAG
     C                   EXFMT     VAREL2
     C   12              GOTO      START3
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   EXSR      FLYDU2
     C                   CLOSE     SAD061FC
     C                   EVAL      *INLR = *ON
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C     SIDP          IFEQ      57
     C     SIDP          ORGE      60
     C     SIDP          ANDLE     69
N01  C     SIDP          ANDNE     68
N01  C     W2CRE1        OREQ      'M2'
     C                   MOVE      'F'           W2MFR
     C                   END
     C*
     C*** TEST VARENR.
     C     W2NR          COMP      0                                    8787
     C  N87W2NR          COMP      YRECNO                             87
     C  N87W2NR          CHAIN     SUBFIL                             33
     C  N87
     CANN33              UPDATE    SUBFIL
     C     *IN87         IFEQ      '0'
     C     TARIKM        SETLL     TARI
     C     TARIK         READPE    TARI                                   87
     C     *IN87         DOWEQ     '0'
     C     TADATO        IFLE      USIDT
N02  C     TADTS         ANDEQ     0
N02  C     TADATO        ORLE      USIDT
N02  C     TADTS         ANDGE     USIDT
     C                   LEAVE
     C                   END
     C     TARIK         READPE    TARI                                   87
     C  N87              ENDDO
     C                   END
     C  N87W2VT01        IFEQ      *BLANKS
     C     TAALFA        ANDEQ     'DIVERSE'
     C                   MOVEL     UVS1          W2VT01
     C                   END
     C   87              DO
     C                   SETON                                        30
S08  C*                  Z-ADD     20            LINNBR
N08  C                   Z-ADD     23            LINNBR
     C                   Z-ADD     7             POSNBR
     C                   MOVE      'SPL0017'     MSGNR
     C                   GOTO      SLTB1
     C                   END
     C*
     C     W2VT01        IFEQ      *BLANKS
     C     SLR31         ANDEQ     'J'
S14  C*                  MOVEL     SLTXT2        W2VT
N14  C                   EVAL      W2VT01 = SLTXT2
     C                   END
     C     W2VKTB        IFEQ      0
     C     W2VKTN        ANDEQ     0
     C                   MOVE      SLVEKT        W2VKTB
     C                   END
     C     W2LK          IFEQ      *BLANKS
     C                   MOVE      SLOPPL        W2LK
     C                   END
     C*PTF02.20*START - HENTER VERDI FRA VAREKATALOG KUN NÅR BLANKT PÅ VARELINJA
     C*                 (INNTASTET VERDI OVERSTYRER VAREKATALOGEN)
     C     W2PRE         IFEQ      *BLANKS
     C                   MOVE      SLPRE         W2PRE
     C                   END
     C     W2MFR         IFEQ      *BLANKS
     C                   MOVE      SLMFR         W2MFR
     C                   END
     C     W2PVA         IFEQ      *BLANKS
     C                   MOVE      SLPVA         W2PVA
     C                   END
     C     W2AS          IFEQ      *ZEROS
     C                   MOVE      SLSATS        W2AS
     C                   END
     C     W2TN          IFEQ      *BLANKS
     C                   MOVE      SLTN          W2TN
     C                   END
     C     W2TOP1        IFEQ      *BLANKS
     C                   MOVEL     SLTO          W2TOP1
     C                   ENDIF
     C     W2CRE1        IFEQ      *BLANKS
     C                   MOVEL     SLCREF        W2CRE1
     C                   ENDIF
     C     W2AKD1        IFEQ      *BLANKS
     C                   MOVEL     SLKDAÆ        W2AKD1
     C                   ENDIF
     C     W2ASV1        IFEQ      *BLANKS
     C                   MOVEL     SLKDSÆ        W2ASV1
     C                   ENDIF
      *** CHAIN OPPRINNELSESLAND / TARIFFNR (FOR Å KUNNE SETTE PREF)
     C     KODS2K        CHAIN     KOS2R                              88
     C     W2TN          IFEQ      ' '                                          1<-B
     C     W2PRE         ANDEQ     ' '
     C     SIDP          IFEQ      71                                            2<-B
     C     KS2PRE        IFEQ      ' '                                            3<-B
     C                   MOVE      'N'           W2PRE
     C                   ELSE                                                     3
     C                   MOVE      'J'           W2PRE
     C                   END                                                      3<-E
     C                   ELSE                                                    2
      * ... ANNET (IKKE PROS 71.)
     C* VED REISEGODS BEHOLD ' '(->N) I PREF ELLERS SETT PREF ETTER LK
     C                   MOVE      KS2PRE        W2PRE
     C     W2PRE         IFEQ      'B'                                            3<-B
     C     W2LK          ANDNE     'CH'
     C     W2LK          ANDNE     'LI'
     C     W2LK          ANDNE     'RO'
     C     W2LK          ANDNE     'BG'
     C     TAEØSB        ANDLE     TAEFB
     C                   MOVE      'A'           W2PRE
     C                   END                                                      3<-E
     C     W2PRE         IFEQ      'C'                                            3<-B
     C     W2LK          ANDNE     'CH'
     C     W2LK          ANDNE     'LI'
     C     TAEØSB        ANDLE     TAEFTB
     C                   MOVE      'A'           W2PRE
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
     C*
     C*** 37 PÅ(AUTODUP) OG TARIFFNR = 55  -->  ALLTID SERTIFIKAT
     C   37W2TOP1        IFEQ      *BLANKS
     C     SLTANR        ANDEQ     55
     C                   MOVE      YTOP1         W2TOP1
     C                   MOVE      YCRE1         W2CRE1
     C                   END
     C*
     C*** HENT FORRIGE TILLEGGSOPPLYSNING VED AUTODUP
     C   37W2TOP1        IFEQ      *BLANKS
     C     W2PRE         ANDNE     ' '
     C     W2PRE         ANDNE     'N'
     C     W2PRE         ANDNE     'J'
     C                   MOVE      YTOP1         W2TOP1
     C                   MOVE      YCRE1         W2CRE1
     C                   END
     C*
     C*** TEST KODE FOR DOKUMENT/SERTIFIKAT
     C   29W2CRE1        IFNE      *BLANKS
     C     W2CRE1        CHAIN     KODTSB                             76
     C  N30
     CAN 76              DO
     C                   SETON                                        30
     C                   MOVE      'SPC0006'     MSGNR
     C                   Z-ADD     67            POSNBR
     C                   END
     C                   END
      * VED LAV-VERDI OG PREFERANSE = 'A'/'B' SETTES "FAKT.ERKLÆRING'
      * OG "SER" PÅ RUBR. 44
     C   29ULVERD        IFEQ      'J'
     C     W2TOP1        ANDEQ     *BLANKS
     C     W2CRE1        ANDEQ     *BLANKS
     C     W2PRE         IFEQ      'A'
     C     W2PRE         OREQ      'B'
     C     W2LK          OREQ      'IL'
     C                   MOVEL     XLVTXT        W2TOP1
     C                   MOVE      'SER'         W2CRE1
     C                   GOTO      STTST0
     C                   END
     C                   END
     C*
     C     W2TOP1        IFEQ      *BLANKS
     C     W2PRE         IFNE      ' '
     C     W2PRE         ANDNE     'N'
     C     W2PRE         ANDNE     'J'
     C                   SETON                                        77
     C   29              SETON                                        30
     C**   29                MOVE XMSG1     MSGTX2
     C*** SETT CREF HØYINTENSITET DERSOM DETTE OGSÅ ER BLANK
     C   29W2CRE1        COMP      '   '                                  75
     C                   END
     C                   ELSE
     C*** KRAV OM CREF VED PREF/TVINN (NÅR T.O. ER UTFULT)
     C   29W2CRE1        COMP      *BLANKS                                76
     C   76              SETON                                        30
     C                   END
     C*
     C   30              DO
S08  C*                  Z-ADD     23            LINNBR
N08  C                   Z-ADD     26            LINNBR
     C   77              Z-ADD     6             POSNBR
     C   77              MOVE      'DIV1954'     MSGNR
     C   76              Z-ADD     67            POSNBR
     C   76              MOVE      'SPC0003'     MSGNR
     C                   GOTO      SLTB1
     C                   END
     C     STTST0        TAG
     C*
     C   11
     COR 21              DO
     C     W2BELT        DIV(H)    SIBEL3        XWORK
     C     XWORK         MULT(H)   SIVKB         W2VKTB                 3333
     C   33              Z-ADD     1             W2VKTB
     C     W2VKTB        MULT(H)   0.9           W2VKTN
     C                   END
     C*
     C*** AVGIFT KAN OVERSTYRES BÅDE SATS OG BELØP
      *
     C     W2AKD1        IFEQ      *BLANKS
     C     TAKDAÆ        ANDNE     *BLANKS
     C                   MOVE      TAKDAÆ        W2AKD1
     C                   MOVE      TAKDSÆ        W2ASV1
     C                   ELSE
     C     W2AKD1        IFEQ      '99'
     C                   MOVE      *BLANKS       W2AKD1
     C                   MOVE      *BLANKS       W2ASV1
     C                   END
     C                   END
      *
     C     W2AKD1        IFNE      *BLANKS                                      1<-B
     C     W2AKD1        IFEQ      'TL'
     C     W2AKD1        OREQ      'TA'
     C     W2AKD1        OREQ      'MV'
     C                   MOVE      '1  '         W2ASV1
     C                   END
     C     KODS8K        CHAIN     KOS8R                              79
     C   79W2AKD1        CHAIN     KODTS8L2                           79
     C  N79W2ASV1        COMP      *BLANKS                                79
     C   79              SETON                                        30
     C*** NÅR GRUNNLAG IKKE OPPGIS HENTER SYSTEMET GRUNNLAG AVHENGIG AV
     C*** AVGIFT TYPE
     C*** AVGIFT MED '%' I SATSTYPE - STAT. VERDI PÅ LINJE SETTES INN
     C*** AVGIFT MED 'P' I SATSTYPE - NETTO VEKT  PÅ LINJE SETTES INN
     C*** AVGIFT MED 'H' I SATSTYPE - NETTO VEKT  PÅ LINJE SETTES INN
     C*** AVGIFT MED 'K' I SATSTYPE - NETTO VEKT  PÅ LINJE SETTES INN
     C*** AVGIFT MED ' ' I SATSTYPE - ANTALL STK. PÅ LINJE SETTES INN
     C*** AVGIFT MED '*' I SATSTYPE - ANTALL STK. PÅ LINJE SETTES INN
      *** AVGIFT MED 'G' I SATSTYPE - SATS PR GRAM (NETTO)
     C*** AVGIFT MED 'D' I SATSTYPE - STYKK/12 SETTES INN
     C*** AVGIFT MED 'T' I SATSTYPE - NETTO VEKT/1000 SETTES INN
N06   *** AVGIFT MED 'L' I SATSTYPE - MANUELL SETT PÅ AVGIFTGRUNNLAG
     C  N79W2AGR1        IFEQ      0                                             2<-B
     C     KS8STY        ANDNE     'M'
     C     KS8STY        IFEQ      '%'                                            3<-B
     C     XTVFA2        IFEQ      0
     C     W2BELT        MULT(H)   XTVFAK        XBEL9N            9 0
     C                   ELSE
     C     W2BELT        MULT(H)   XTVFA2        XBEL9N            9 0
     C                   END
     C                   Z-ADD     XBEL9N        W2AGR1
     C                   ELSE                                                     3
     C     KS8STY        IFEQ      'P'                                             4<-B
     C     KS8STY        OREQ      'H'
     C     KS8STY        OREQ      'K'
     C     KS8STY        OREQ      'G'
     C                   IF        KS8AVG <> 'FK'
     C     W2VKTN        IFEQ      0
     C     W2VKTB        MULT(H)   0.9           W2VKTN
     C                   ENDIF
     C                   Z-ADD     W2VKTN        W2AGR1
     C     KS8STY        IFEQ      'G'
     C                   MULT      1000          W2AGR1
     C                   END
     C                   END
     C                   ELSE                                                      4
     C     KS8STY        IFEQ      'D'
     C                   EVAL(H)   W2AGR1 = W2NTM / 12 + 0.5
     C                   ELSE
     C     KS8STY        IFEQ      'T'
     C                   EVAL(H)   W2AGR1 = W2VKTN / 1000 + 0.5
     C                   ELSE
     C     KS8STY        IFNE      'A'
      * KS8STY = '*' ELLER ' '
     C                   Z-ADD     W2NTM         W2AGR1
     C                   END
     C                   END
     C                   END
     C                   END                                                       4<-E
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   MOVE      KS8ØRE        XS8ØRE            1
     C  N79W2ABL1        IFGE      999999999                                     2<-B
     C                   Z-ADD     0             W2ABL1
     C                   MOVE      ' '           XEH2Æ             1
     C                   ELSE                                                    2
     C*** HVIS SATS=0, HENTES SATS FRA KODE-REGISTER
     C     W2ASA1        IFEQ      0
     C                   MOVE      KS8SAT        W2ASA1
     C                   END
     C                   MOVE      KS8STY        XEH2Æ
      *
     C     W2ASA1        IFEQ      99999.99
     C     *IN30         IFEQ      '0'
S08  C*                  Z-ADD     21            LINNBR
N08  C                   Z-ADD     24            LINNBR
     C                   Z-ADD     13            POSNBR
     C                   MOVE      'YBC0857'     MSGNR
     C                   END
     C                   MOVE      '1'           *IN74
     C                   MOVE      '1'           *IN30
     C                   GOTO      STTB1
     C                   END
      *
     C     W2ABL1        IFEQ      0                                              3<-B
     C                   SELECT
     C     XEH2Æ         WHENEQ    ' '
     C     XEH2Æ         OREQ      'K'
     C     XEH2Æ         OREQ      'G'
     C     XEH2Æ         OREQ      'D'
     C     XEH2Æ         OREQ      'T'
N06  C     XEH2Æ         OREQ      'L'
     C                   EVAL      W2ABL1 = W2AGR1 * W2ASA1
     C     XEH2Æ         WHENEQ    '%'
     C     XEH2Æ         OREQ      'H'
     C     XEH2Æ         OREQ      '*'
     C                   EVAL      W2ABL1 = W2AGR1 * W2ASA1 / 100
     C     XEH2Æ         WHENEQ    'P'
     C                   EVAL      W2ABL1 = W2AGR1 * W2ASA1 / 1000
     C                   ENDSL
     C     XS8ØRE        IFEQ      '*'
S03  C*                  DIV       100           W2BLÆ
N03  C                   DIV(H)    100           W2ABL1
     C                   END
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   ELSE                                                   1
     C     W2ABL1        COMP      0                                  7878
     C   78              SETON                                        30
     C                   END                                                    1<-E
     C*
     C     STTB1         TAG
     C   30              DO
S08  C*                  Z-ADD     21            LINNBR
N08  C                   Z-ADD     24            LINNBR
     C   79              Z-ADD     6             POSNBR
     C   79              MOVE      'SPK0040'     MSGNR
     C   78              Z-ADD     35            POSNBR
     C   78              MOVE      'SPB0006'     MSGNR
     C                   GOTO      SLTB1
     C                   END
     C******
     C*
     C*
     C*** TASTET PREF GIS HØYERE PRIORITET ENN M-FRI (OG ORDINÆR-FRI)
     C***   DERSOM "ØVRIGE KAPITAL HENVENDELSE" VISER TIL M BEHANDLES
     C***   VARE SOM MASKIN-FRI
     C                   MOVEL     TAKAPA        TAKAP2            1
     C     TAKAP         IFNE      'M'
     C     TAKAP2        ANDEQ     'M'
     C                   MOVE      'M'           TAKAP
     C                   END
     C*
     C     TAKAP         IFEQ      'M'
     C     W2PRE         IFEQ      ' '
     C     W2PRE         OREQ      'N'
     C                   MOVE      'M'           W2TN
     C                   END
     C                   END
     C*
     C     W2PRE         IFNE      ' '
     C     W2PRE         ANDNE     'N'
     C                   MOVE      ' '           W2TN
     C                   END
     C*
     C*
     C*** TEST VF-KODE
     C     W2VF          COMP      '6'                                89
     C   89              DO
     C                   SETON                                        30
     C                   Z-ADD     2             POSNBR
     C                   MOVE      'SPV0015'     MSGNR
     C                   END
     C*
     C*** TEST OPPRINNELSESLAND
     C*          KODS2K    CHAINKOS2R                88
     C   88
     CANN30              DO
     C                   SETON                                        30
     C                   Z-ADD     14            POSNBR
     C                   MOVE      'SPL0001'     MSGNR
     C                   END
     C*
     C*** TEST TOLLNEDSETTELSE
     C     W2TN          IFNE      ' '
     C     KODS5K        CHAIN     KOS5R                              86
     C   86
     CANN30              DO
     C                   SETON                                        30
     C                   Z-ADD     18            POSNBR
     C                   MOVE      'SPT0034'     MSGNR
     C                   END
     C                   END
     C*
     C*** BRUK REFRANSE TIL Å HENTE KOLONNUMMER AV TARIFFTABELL
     C     W2PRE         IFNE      ' '
     C     KODS6K        CHAIN     KOS6R                              85
     C   85
     CANN30              DO
     C                   SETON                                        30
     C                   Z-ADD     22            POSNBR
     C                   MOVE      'SPP0023'     MSGNR
     C                   END
     C                   END
     C*
     C*** TEST VEKT
     C  N11
     CANN21W2VKTB        IFLE      0
     C     W2VKTN        IFLE      0
     C                   SETON                                        84
     C  N30              DO
     C                   SETON                                        30
     C                   Z-ADD     39            POSNBR
     C                   MOVE      'SPV0016'     MSGNR
     C                   END
     C                   ELSE
     C     W2VKTN        MULT(H)   1.1           W2VKTB
     C                   END
     C                   ELSE
     C     W2VKTN        IFEQ      0
     C     W2VKTB        MULT(H)   0.9           W2VKTN
     C                   END
     C                   END
     C*
     C*** TEST OM MAN MÅ OPPGI STYKK
     C     TASTK         COMP      'J'                                    33
     C  N33W2PVA         COMP      'A'                                    33
     C   33W2NTM         COMP      0                                      83
     C   83
     CANN30              DO
     C                   SETON                                        30
     C                   Z-ADD     67            POSNBR
     C                   MOVE      'SPN0016'     MSGNR
     C                   END
     C*
     C  N30
     CANN46W2AS          IFEQ      0
     C                   EXSR      TATEST
     C                   END
     C*
     C*** TEST PVA
     C                   SETOFF                                       33
     C     W2PVA         LOOKUP    A1                                     33
     C  N33              SETON                                        82
     C   82
     CANN30              DO
     C                   SETON                                        30
     C                   Z-ADD     78            POSNBR
     C                   MOVE      'SPP0024'     MSGNR
     C                   END
     C   33W2PVA         IFEQ      'P'
     C                   MOVE      '%'           XEH2              1
     C                   ELSE
     C                   MOVE      ' '           XEH2
     C                   END
     C*
     C*** TEST SATS
     C     W2PVA         IFNE      'F'
     C     W2AS          COMP      0                                    8181
     C   81
     CANN30              DO
     C                   SETON                                        30
     C                   Z-ADD     81            POSNBR
     C                   MOVE      'SPS0041'     MSGNR
     C                   END
     C                   END
     C*
     C*** TEST MOMSFRI-KODE
     C                   SELECT                                                 1<-B
     C     W2MFR         WHENEQ    'F'
     C     W2MFR         WHENEQ    *BLANKS
     C     SADSDK        SETLL     SADSD
     C     SADSDK        READE     SADSD                                  33
     C     *IN33         DOWEQ     '0'
     C     SDDTF         IFLE      USIDT
     C     SDDTT         ANDGE     USIDT
     C                   LEAVE
     C                   END
     C     SADSDK        READE     SADSD                                  33
     C  N33              ENDDO
      * SJEKK OM DET FINNES FLERE MOMSSATS
     C     *IN33         IFEQ      '0'                                           2<-B
N04  C                   MOVEL     SDKDSÆ        XSDKDSÆ           3
     C     SADSDK        READE     SADSD                                  33
     C     *IN33         DOWEQ     '0'
     C     SDDTF         IFLE      USIDT
     C     SDDTT         ANDGE     USIDT
     C                   LEAVE
     C                   END
     C     SADSDK        READE     SADSD                                  33
     C  N33              ENDDO
      *
     C     *IN33         IFEQ      '0'                                            3<-B
     C                   MOVE      '1'           *IN80
     C                   ELSE                                                     3
S04  C*                  MOVEL     SDKDSÆ        W2MFR
N04  C                   MOVEL     XSDKDSÆ       W2MFR
     C                   END                                                      3<-E
     C                   ELSE                                                    2
     C                   MOVEL     'F'           W2MFR
     C                   END                                                     2<-E
     C                   OTHER
     C                   MOVEL     W2MFR         XDKDSÆ
     C     SADS2K        SETLL     SADSD
     C     SADS2K        READE     SADSD                                  80
     C     *IN80         DOWEQ     '0'
     C     SDDTF         IFLE      USIDT
     C     SDDTT         ANDGE     USIDT
     C                   LEAVE
     C                   END
     C     SADS2K        READE     SADSD                                  80
     C  N80              ENDDO
     C                   ENDSL                                                  1<-E
     C   80
     CANN30              DO
     C                   SETON                                        30
S09  C*                  Z-ADD     78            POSNBR
N09  C                   Z-ADD     90            POSNBR
     C                   MOVE      'YBC0874'     MSGNR
     C                   END
     C*
S08  C*  30              Z-ADD     20            LINNBR
N08  C   30              Z-ADD     23            LINNBR
     C   30              GOTO      SLTB1
     C*
     C* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     C                   MOVE      *BLANKS       MSGTX2
     C  N29
     CAN 77              MOVE      XTXT1         MSGTX2
     C   29              SETOFF                                       77
     C  N77TAKAP         IFNE      ' '
     C                   MOVE      XTXT2         MSGTX2
     C                   MOVEL     TAKAP         XXKAP             5
     C                   MOVE      XXKAP         MSGTX2
     C**                   SETON                     77
     C                   END
      *
     C  N30W2PRE         IFEQ      ' '
     C                   MOVE      'N'           W2PRE
     C                   END
     C* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     C*
S11  C*    SLTB1         ENDSR
N11  C     SLTB1         TAG
N11  C                   IF        MSGNR = *BLANKS
N11  C                   EVAL      MSGTX3 = *BLANKS
N11  C                   ELSE
N11  C                   Z-ADD     3             XLEVEL            1 0          NIVÅ
N11  C                   Z-ADD     0             XRETUR            1 0          RETURKODE
N11  C                   Z-ADD     78            XMSGL             4 0          LENGDE PÅ MELDING
N11  C                   CALL      'SUBR23R3'
N11  C                   PARM                    MSGNR
N11  C                   PARM                    MSGTX3
N11  C                   PARM                    XLEVEL
N11  C                   PARM                    XRETUR
N11  C                   PARM                    XMSGL
N11  C                   IF        MSGNR = 'SPN0016'
N11  C                   EVAL      MSGTX3 = %TRIM(MSGTX3)
N11  C                             + ' Enhet=' + %TRIM(TAENHE)
N11  C                   END
N11  C                   END
N11   *
N11  C                   ENDSR
     C*
     C***********************************************
     C     JUSTER        BEGSR
     C***********************************************
     C     W3VAL         IFEQ      *BLANKS
     C                   MOVE      SIVAL3        W3VAL
     C                   END
     C                   MOVEA     '00'          *IN(88)
     C                   MOVE      '0'           *IN30
      *
     C     STJUST        TAG
     C                   EXFMT     JUSTL
     C                   MOVEA     '00'          *IN(88)
     C                   MOVE      '0'           *IN30
      *
     C     *IN12         CABEQ     '1'           SLJUST
     C     *IN04         IFEQ      '1'
     C                   CALL      'SAD061F'
     C                   PARM                    W3VAL
     C                   PARM                    USIDT
     C                   GOTO      STJUST
     C                   END
     C     W3BEL         IFEQ      0
     C     W3PROS        ANDEQ     0
     C                   MOVE      *ZEROS        W3BELN
     C                   GOTO      SLJUST
     C                   END
      *
     C     W3BEL         IFNE      0
     C     W3PROS        ANDNE     0
     C                   MOVE      '1'           *IN89
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC0655'     MSGNR
     C                   GOTO      STJUST
     C                   END
     C     KODVAK        SETGT     KODTVAL2
     C     W3VAL         READPE    KODTVAL2                               88
     C     *IN88         IFEQ      '1'
     C                   MOVE      '1'           *IN30
     C                   MOVE      'SPV0013'     MSGNR
     C                   GOTO      STJUST
     C                   END
      *
     C     W3PROS        IFEQ      0
     C                   MOVE      W3BEL         W3BELN
     C                   ELSE
     C     W2BELT        MULT      W3PROS        W3BELN
     C                   DIV       100           W3BELN
     C                   END
     C                   MULT      SIVKU         W3BELN
     C                   DIV       KVAOMR        W3BELN
      *
     C     SLJUST        ENDSR
      *
     C***********************************************
     C     OPDSAD        BEGSR
     C***********************************************
     C*** LESE LINJE FRA FIL OG OPPDATERE SUMMEN AV TOLLVERDIER.
     C*** 33 PÅ ---> NY LINJE.        33 AV ---> ENDRE EN LINJE
     C     XTVFA2        IFEQ      0
     C     W2BELT        MULT(H)   XTVFAK        XBELS            11 0
     C                   ELSE
     C     W2BELT        MULT      XTVFA2        XBELS
     C                   END
     C     SADVK         CHAIN     SADV                               33
     C                   ADD       W2BELT        UVSUM
     C     SIBEL3        SUB       UVSUM         UDIFF
N16  C                   ADD       W2VKTB        UVKB
N16  C     SIVKB         SUB       UVKB          UVDIF
     C     UDIFF         COMP      0                                    3535
     C*
     C*** FLYTTE INNTASTET DATA TIL FIL-VARIABLER OG OPPDATERE DEM.
     C                   EXSR      MOVWSV
     C   33              DO
     C     SVVT01        IFEQ      *BLANKS
S10  C*                  MOVE      TAALFA        SVVT
S13  C*    SVVNT         CHAIN     SOKTARI2                           34
S13  C* N34              EVAL      SVVT = BESKR1
S13  C*  34              EVAL      SVVT = TAALFA
N13  C                   EVAL      SVVT01 = TAALFA
     C                   END
     C*** OPPDATERE PÅ FIL
     C                   WRITE     SADVR
     C                   END
      *
      * OPPDATER JUSTERING PÅ LINJENIVÅ
     C     W3BELN        IFNE      0
     C                   MOVE      W3VAL         SJVAL
     C                   MOVE      W3BEL         SJBEL
     C                   Z-ADD(H)  W3BELN        SJBELN
     C                   MOVE      W3PROS        SJPROS
     C                   MOVE      SVAVD         SJAVD
     C                   MOVE      SVTDN         SJTDN
     C                   MOVE      SVLI          SJLI
     C                   WRITE     SADVJR
     C                   END
     C*
     C     XTVFA2        IFEQ      0
     C     SVBELT        MULT(H)   XTVFAK        XPROGR            9 0
     C                   ELSE
     C     SVBELT        MULT      XTVFA2        XPROGR
     C                   END
S10  C*                  Z-ADD     SVVKTN        XVEKGR            9 0
N10  C                   Z-ADD     SVVKTN        XVEKGR           12 3
     C                   Z-ADD     SVNTM         XSTKGR            9 0
     C*
     C                   MOVE      *BLANKS       UFT
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWSV        BEGSR
     C***********************************************
     C   33              MOVE      *ZEROS        SVREFL
     C   33              MOVE      W2LI          XLI2              5 0
     C                   MOVE      UAVD          SVAVD
     C                   MOVE      UTDN          SVTDN
     C   21
     COR 22              MOVE      'B'           SV01
     C  N21
     CANN22              MOVE      ' '           SV01
     C                   MOVE      W2LI          SVLI
     C                   MOVE      W2VF          SVVF
     C                   MOVE      W2LK          SVLK
     C                   MOVE      SLTANR        SVVNT
     C                   MOVE      W2TN          SVTN
     C                   MOVE      W2PRE         SVPRE
     C                   MOVE      W2BELT        SVBELT
     C                   MOVE      W2VKTB        SVVKTB
     C                   MOVE      W2VKTN        SVVKTN
     C                   MOVE      W2NTM         SVNTM
     C                   MOVE      W2PVA         SVPVA
     C                   MOVE      W2AS          SVAS
     C                   MOVE      W2MFR         SVMFR
     C                   MOVE      W2AKD1        SVAKD1
     C                   MOVE      W2ASV1        SVASV1
     C                   MOVE      W2AGR1        SVAGR1
     C                   MOVE      W2ASA1        SVASA1
     C                   MOVE      W2ABL1        SVABL1
     C                   MOVE      W2FT01        SVFT01
     C                   MOVE      W2NT01        SVNT01
     C                   MOVE      W2EH01        SVEH01
     C                   MOVE      W2VT01        SVVT01
     C                   MOVE      W2TOP1        SVTOP1
     C                   MOVE      W2CRE1        SVCRE1
     C                   MOVE      XBELS         SVBELS
     C                   MOVE      XEH2          SVEH21
     C                   MOVE      XEH2Æ         SVEH2Æ
     C*
     C                   MOVE      W2VF          YVF               1
     C                   MOVE      W2LK          YLK               2
     C                   MOVE      W2NR          YNR               4 0
     C                   MOVE      W2TN          YTN               1
     C                   MOVE      W2PRE         YPRE              3
     C                   MOVE      W2PVA         YPVA              1
S09  C*                  MOVE      W2AS          YAS               5 2
N09  C                   MOVE      W2AS          YAS               7 2
     C                   MOVE      W2MFR         YMFR              1
     C                   MOVE      W2AKD1        YAKD1             2
     C                   MOVE      W2FT01        YFT01            28
     C                   MOVE      W2EH01        YEH01             4
     C                   MOVE      W2VT01        YVT01            15
     C     W2TOP1        IFNE      *BLANKS
     C                   MOVE      W2TOP1        YTOP1            17
     C                   MOVE      W2CRE1        YCRE1             3
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C   39              DO
     C                   MOVE      YVF           W2VF
     C                   MOVE      YLK           W2LK
     C                   MOVE      YNR           W2NR
     C                   MOVE      YTN           W2TN
     C                   MOVE      YPRE          W2PRE
     C                   MOVE      YPVA          W2PVA
     C                   MOVE      YAS           W2AS
     C                   MOVE      YMFR          W2MFR
     C                   END
     C*
     C  N39              DO
     C                   MOVE      SIDFVF        W2VF
     C                   MOVE      *BLANKS       W2LK
     C                   MOVE      *ZEROS        W2NR
     C                   MOVE      *BLANKS       W2PRE
     C                   MOVE      *BLANKS       W2TN
     C                   MOVE      *BLANKS       W2PVA
     C                   MOVE      *ZEROS        W2AS
     C                   MOVE      *BLANKS       W2MFR
     C                   END
     C*
     C                   MOVE      *ZEROS        W2BELT
     C                   MOVE      *ZEROS        W2VKTB
     C                   MOVE      *ZEROS        W2VKTN
     C                   MOVE      *ZEROS        W2NTM
     C                   MOVE      *ZEROS        W2LI              5 0
     C                   MOVE      *BLANKS       W2AKD1
     C                   MOVE      *BLANKS       W2ASV1
     C                   MOVE      *ZEROS        W2ABL1
     C                   MOVE      *ZEROS        W2ASA1
     C                   MOVE      *ZEROS        W2AGR1
     C                   MOVE      UFT           W2FT01
     C                   MOVE      *ZEROS        W2NT01
     C                   MOVE      *BLANKS       W2EH01
     C                   MOVE      *BLANKS       W2VT01
     C                   MOVE      *BLANKS       W2TOP1
     C                   MOVE      *BLANKS       W2CRE1
      *
     C     *IN46         IFEQ      '1'
     C                   MOVE      'F'           W2PVA
     C                   MOVE      *ZEROS        W2AS
     C                   MOVE      'F'           W2MFR
     C                   END
     C     SIDP          IFEQ      57
     C                   MOVE      'F'           W2MFR
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     TATEST        BEGSR
     C***********************************************
     C     W2PVA         IFEQ      'F'
     C                   MOVE      *ZEROS        W2AS
     C                   ELSE
     C                   MOVE      TAORDK        W2PVA
     C                   MOVE      TAORDB        W2AS
     C     W2PRE         IFEQ      'A'
     C                   MOVE      TAEØSB        W2AS
N07  C                   IF        TAEØSK <> ' '
N07  C                   EVAL      W2PVA = TAEØSK
N07  C                   END
     C                   ELSE
     C     W2PRE         IFEQ      'B'
     C     W2PRE         OREQ      'F'
     C                   MOVE      TAEFB         W2AS
N07  C                   IF        TAEFK <> ' '
N07  C                   EVAL      W2PVA = TAEFK
N07  C                   END
     C                   ELSE
     C     W2PRE         IFEQ      'C'
     C     W2PRE         OREQ      'E'
     C                   MOVE      TAEFTB        W2AS
N07  C                   IF        TAEFTK <> ' '
N07  C                   EVAL      W2PVA = TAEFTK
N07  C                   END
     C                   ELSE
     C                   EXSR      TATES2
     C                   END
     C                   END
     C                   END
     C                   END
     C*
     C     W2AS          IFEQ      0
     C                   MOVE      'F'           W2PVA
     C                   END
     C*
     C                   ENDSR
     C***********************************************
     C     TATES2        BEGSR
     C***********************************************
      * HELE SUBRUTINE ER OMSKREVET
     C                   SELECT
S12  C*    W2LK          WHENEQ    'HR'
N12  C     W2LK          WHENEQ    'SZ'                                         SWAZILAND
     C                   MOVE      TATSJB        W2AS
N07  C                   IF        TATSJK <> ' '
N07  C                   EVAL      W2PVA = TATSJK
N07  C                   END
     C     W2LK          WHENEQ    'TR'
     C                   MOVE      TATYRB        W2AS
N07  C                   IF        TATYRK <> ' '
N07  C                   EVAL      W2PVA = TATYRK
N07  C                   END
     C     W2LK          WHENEQ    'IL'
     C                   MOVE      TAISRB        W2AS
N07  C                   IF        TAISRK <> ' '
N07  C                   EVAL      W2PVA = TAISRK
N07  C                   END
     C     W2LK          WHENEQ    'SG'
     C                   MOVE      TAELLB        W2AS
N07  C                   IF        TAELLK <> ' '
N07  C                   EVAL      W2PVA = TAELLK
N07  C                   END
     C     W2LK          WHENEQ    'CL'                                         CHILE
     C     PTFDT         ANDLE     SIDT
     C                   MOVE      TABULB        W2AS
N07  C                   IF        TABULK <> ' '
N07  C                   EVAL      W2PVA = TABULK
N07  C                   END
     C     W2LK          WHENEQ    'MK'
     C                   MOVE      TAPOLB        W2AS
N07  C                   IF        TAPOLK <> ' '
N07  C                   EVAL      W2PVA = TAPOLK
N07  C                   END
     C     W2LK          WHENEQ    'KR'                                         SØR KOREA
     C     PTFDT         ANDLE     SIDT
     C                   MOVE      TAROMB        W2AS
N07  C                   IF        TAROMK <> ' '
N07  C                   EVAL      W2PVA = TAROMK
N07  C                   END
     C     W2LK          WHENEQ    'JO'
     C                   MOVE      TAUNGB        W2AS
N07  C                   IF        TAUNGK <> ' '
N07  C                   EVAL      W2PVA = TAUNGK
N07  C                   END
     C     W2LK          WHENEQ    'TN'
     C                   MOVE      TASLOB        W2AS
N07  C                   IF        TASLOK <> ' '
N07  C                   EVAL      W2PVA = TASLOK
N07  C                   END
     C     W2LK          WHENEQ    'GL'
     C                   MOVE      TAGRLB        W2AS
N07  C                   IF        TAGRLK <> ' '
N07  C                   EVAL      W2PVA = TAGRLK
N07  C                   END
     C     W2LK          WHENEQ    'FO'
     C                   MOVE      TAFÆRB        W2AS
N07  C                   IF        TAFÆRK <> ' '
N07  C                   EVAL      W2PVA = TAFÆRK
N07  C                   END
     C     W2LK          WHENEQ    'IN'
     C     W2LK          OREQ      'LK'
     C     W2LK          OREQ      'TH'
     C                   MOVE      TAISTB        W2AS
N07  C                   IF        TAISTK <> ' '
N07  C                   EVAL      W2PVA = TAISTK
N07  C                   END
     C     W2LK          WHENEQ    'MA'
     C                   MOVE      TAMARB        W2AS
N07  C                   IF        TAMARK <> ' '
N07  C                   EVAL      W2PVA = TAMARK
N07  C                   END
     C     W2LK          WHENEQ    'MX'
     C                   MOVE      TAMEXB        W2AS
N07  C                   IF        TAMEXK <> ' '
N07  C                   EVAL      W2PVA = TAMEXK
N07  C                   END
     C     W2LK          WHENEQ    'PS'
     C                   MOVE      TAVGAB        W2AS
N07  C                   IF        TAVGAK <> ' '
N07  C                   EVAL      W2PVA = TAVGAK
N07  C                   END
     C     W2LK          WHENEQ    'LN'                                         LIBANON
     C     PTFDT         ANDLE     SIDT
     C                   MOVE      TAN01B        W2AS
N07  C                   IF        TAN01K <> ' '
N07  C                   EVAL      W2PVA = TAN01K
N07  C                   END
     C     W2LK          WHENEQ    'EG'                                         EGYPT
     C     PTFDT         ANDLE     SIDT
     C                   MOVE      TAN03B        W2AS
N07  C                   IF        TAN03K <> ' '
N07  C                   EVAL      W2PVA = TAN03K
N07  C                   END
     C     W2LK          WHENEQ    'CA'                                         CANADA
     C     PTFDT         ANDLE     SIDT
     C                   MOVE      TAN04B        W2AS
N07  C                   IF        TAN04K <> ' '
N07  C                   EVAL      W2PVA = TAN04K
N07  C                   END
N12  C     W2LK          WHENEQ    'RS'                                         SERBIA
N12  C     PTFDT         ANDLE     SIDT
N12  C                   MOVE      TAN05B        W2AS
N12  C                   IF        TAN05K <> ' '
N12  C                   EVAL      W2PVA = TAN05K
N12  C                   END
N12  C     W2LK          WHENEQ    'AL'                                         ALBANIA
N12  C     PTFDT         ANDLE     SIDT
N12  C                   MOVE      TAN06B        W2AS
N12  C                   IF        TAN06K <> ' '
N12  C                   EVAL      W2PVA = TAN06K
N12  C                   END
N12  C     W2LK          WHENEQ    'UA'                                         UKRAINA
N12  C     PTFDT         ANDLE     SIDT
N12  C                   MOVE      TAN07B        W2AS
N12  C                   IF        TAN07K <> ' '
N12  C                   EVAL      W2PVA = TAN07K
N12  C                   END
N12  C     W2LK          WHENEQ    'PE'                                         PERU
N12  C     PTFDT         ANDLE     SIDT
N12  C                   MOVE      TAN08B        W2AS
N12  C                   IF        TAN08K <> ' '
N12  C                   EVAL      W2PVA = TAN08K
N12  C                   END
N12  C     W2LK          WHENEQ    'ME'                                         MONTENEGRO
N12  C     PTFDT         ANDLE     SIDT
N12  C                   MOVE      TAN09B        W2AS
N12  C                   IF        TAN09K <> ' '
N12  C                   EVAL      W2PVA = TAN09K
N12  C                   END
N12  C     W2LK          WHENEQ    'HK'                                         HONG KONG
N12  C     PTFDT         ANDLE     SIDT
N12  C                   MOVE      TAN10B        W2AS
N12  C                   IF        TAN10K <> ' '
N12  C                   EVAL      W2PVA = TAN10K
N12  C                   END
N12  C     W2LK          WHENEQ    'BW'                                         BOTSWANA
N12  C     PTFDT         ANDLE     SIDT
N12  C     W2LK          OREQ      'NA'                                         NAMIBIA
N12  C     PTFDT         ANDLE     SIDT
N12  C     W2LK          OREQ      'SZ'                                         SWAZILAND
N12  C     PTFDT         ANDLE     SIDT
N12  C                   MOVE      TAN11B        W2AS
N12  C                   IF        TAN11K <> ' '
N12  C                   EVAL      W2PVA = TAN11K
N12  C                   END
     C     KS2MO         WHENEQ    'M'
     C                   MOVE      TAMULB        W2AS
N07  C                   IF        TAMULK <> ' '
N07  C                   EVAL      W2PVA = TAMULK
N07  C                   END
     C     KS2MO         WHENEQ    'O'
     C                   MOVE      TAOULB        W2AS
N07  C                   IF        TAOULK <> ' '
N07  C                   EVAL      W2PVA = TAOULK
N07  C                   END
     C     KS2MO         WHENEQ    'S'                                          SACU
     C     PTFDT         ANDLE     SIDT
     C                   MOVE      TAOULB        W2AS
N07  C                   IF        TAOULK <> ' '
N07  C                   EVAL      W2PVA = TAOULK
N07  C                   END
N12  C     KS2MO         WHENEQ    'L'                                          LAVERE M.INNT.LAND
N12  C     PTFDT         ANDLE     SIDT
N12  C                   MOVE      TAN12B        W2AS
N12  C                   IF        TAN12K <> ' '
N12  C                   EVAL      W2PVA = TAN12K
N12  C                   END
     C                   ENDSL
      *
     C                   ENDSR
      *
     C***********************************************
     C     SRDUP         BEGSR
     C***********************************************
     C     W2VF          IFEQ      KDUKOD
     C                   MOVE      YVF           W2VF
     C                   END
     C                   MOVEL     W2LK          XDUPKO            1
     C     XDUPKO        IFEQ      KDUKOD
     C                   MOVE      YLK           W2LK
     C                   END
     C     W2TN          IFEQ      KDUKOD
     C                   MOVE      YTN           W2TN
     C                   END
     C     W2PRE         IFEQ      KDUKOD
     C                   MOVE      YPRE          W2PRE
     C                   END
     C     W2PVA         IFEQ      KDUKOD
     C                   MOVE      YPVA          W2PVA
     C                   END
     C     W2MFR         IFEQ      KDUKOD
     C                   MOVE      YMFR          W2MFR
     C                   END
     C*
     C                   MOVEL     W2AKD1        XDUPKO
     C     XDUPKO        IFEQ      KDUKOD
     C                   MOVE      YAKD1         W2AKD1
     C                   END
     C                   MOVEL     W2FT01        XDUPKO
     C     XDUPKO        IFEQ      KDUKOD
     C                   MOVE      YFT01         W2FT01
     C                   END
     C                   MOVEL     W2EH01        XDUPKO
     C     XDUPKO        IFEQ      KDUKOD
     C                   MOVE      YEH01         W2EH01
     C                   END
     C                   MOVEL     W2VT01        XDUPKO
     C     XDUPKO        IFEQ      KDUKOD
     C                   MOVE      YVT01         W2VT01
     C                   END
     C                   MOVEL     W2TOP1        XDUPKO
     C     XDUPKO        IFEQ      KDUKOD
     C                   MOVE      YTOP1         W2TOP1
     C                   END
     C                   MOVEL     W2CRE1        XDUPKO
     C     XDUPKO        IFEQ      KDUKOD
     C                   MOVE      YCRE1         W2CRE1
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     PRINT         BEGSR
     C***********************************************
     C*
     C*** 03 = BE OM UTSKRIFT
     C*** 17 = BE OM UTSKRIFT OG BEHOLD EN DEL DATA FOR NESTE TOLLDEK.
     C   17              Z-ADD     2             UFLAGG
     C   03              Z-ADD     3             UFLAGG
     C                   CALL      'SAD061T'
     C                   PARM                    UAVD
     C                   PARM                    UTDN
     C                   PARM                    UTVIN
     C                   PARM                    UDIFF
     C                   PARM                    UIN28
     C                   PARM                    UIN29
     C                   PARM                    UFLAGG
     C                   PARM                    UWS
     C*
     C     UFLAGG        COMP      1                                      12
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SØKDTA        BEGSR
     C***********************************************
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C*
     C   39              GOTO      STSØK
     C*
S08  C*    LINNBR        IFEQ      20
N08  C     LINNBR        IFEQ      23
     C     POSNBR        ANDGE     14
     C     POSNBR        ANDLE     15
     C                   MOVE      'N'           USPED             1
     C                   CALL      'SYFI10L'
     C                   PARM                    W2LK
     C                   PARM                    USPED
     C                   Z-ADD     18            POSNBR
     C                   GOTO      SLSØK
     C                   END
     C*
S08  C*    LINNBR        IFEQ      20
N08  C     LINNBR        IFEQ      23
     C     POSNBR        ANDEQ     18
     C                   CALL      'SAD061L'
     C                   PARM                    W2TN
     C                   Z-ADD     22            POSNBR
     C                   GOTO      SLSØK
     C                   END
     C*
S08  C*    LINNBR        IFEQ      20
S08  C*    POSNBR        ANDEQ     22
N08  C     LINNBR        IFEQ      23
N08  C     POSNBR        ANDEQ     22
     C                   CALL      'SAD061N'
     C                   PARM                    W2PRE
     C                   Z-ADD     26            POSNBR
     C                   GOTO      SLSØK
     C                   END
     C*
     C     STSØK         TAG
     C*
S08  C*    LINNBR        IFEQ      21
N08  C     LINNBR        IFEQ      24
     C     POSNBR        ANDGE     6
     C     POSNBR        ANDLE     7
     C                   MOVE      'A'           UMOD              1            AVGIFTSKODE
     C                   CALL      'SAD061O'
     C                   PARM                    W2AKD1
     C                   PARM                    W2ASV1
     C                   PARM                    UMOD
     C                   Z-ADD     13            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
S08  C*    LINNBR        IFEQ      21
N08  C     LINNBR        IFEQ      24
     C     POSNBR        ANDGE     9
     C     POSNBR        ANDLE     11
     C                   MOVE      'S'           UMOD              1            AVG.SEKVENS
     C                   CALL      'SAD061O'
     C                   PARM                    W2AKD1
     C                   PARM                    W2ASV1
     C                   PARM                    UMOD
     C                   Z-ADD     13            POSNBR
     C                   GOTO      SLSØK
     C                   END
     C*
S08  C*    LINNBR        IFEQ      23
N08  C     LINNBR        IFEQ      26
     C     POSNBR        ANDGE     67
     C     POSNBR        ANDLE     69
     C                   MOVE      'J'           UIMP              1
     C                   CALL      'SAD061K'
     C                   PARM                    W2CRE1
     C                   PARM                    UIMP
     C                   GOTO      SLSØK
     C                   END
     C*
     C                   MOVE      'DIV1037'     MSGNR
     C                   SETON                                        30
     C*
     C     SLSØK         ENDSR
     C*
     C***********************************************
     C     FLYDUP        BEGSR
     C***********************************************
     C                   MOVE      UVF           YVF
     C                   MOVE      ULK           YLK
     C                   MOVE      UTN           YTN
     C                   MOVE      UPRE          YPRE
     C                   MOVE      UMFR          YMFR
     C                   MOVE      UAKD1         YAKD1
     C                   MOVE      UFT01         YFT01
     C                   MOVE      UEH01         YEH01
     C                   MOVE      UVT01         YVT01
     C                   MOVE      UTOP1         YTOP1
     C                   MOVE      UCRE1         YCRE1
     C     UIN37         COMP      '1'                                    37
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     FLYDU2        BEGSR
     C***********************************************
     C                   MOVE      YVF           UVF
     C                   MOVE      YLK           ULK
     C                   MOVE      YTN           UTN
     C                   MOVE      YPRE          UPRE
     C                   MOVE      YMFR          UMFR
     C                   MOVE      YAKD1         UAKD1
     C                   MOVE      YFT01         UFT01
     C                   MOVE      YEH01         UEH01
     C                   MOVE      YVT01         UVT01
     C                   MOVE      YTOP1         UTOP1
     C                   MOVE      YCRE1         UCRE1
     C                   MOVE      *IN37         UIN37
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     SADHK         KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C     SADVK         KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C                   KFLD                    W2LI
     C     SADVK1        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C                   KFLD                    XLI2
     C     KODS2K        KLIST
     C                   KFLD                    XS2UNI
     C                   KFLD                    W2LK
     C     KODS5K        KLIST
     C                   KFLD                    XS5UNI
     C                   KFLD                    W2TN
     C     KODS6K        KLIST
     C                   KFLD                    XS6UNI
     C                   KFLD                    W2PRE
     C     KODS8K        KLIST
     C                   KFLD                    W2AKD1
     C                   KFLD                    W2ASV1
     C     KODVAK        KLIST
     C                   KFLD                    W3VAL
     C                   KFLD                    USIDT
     C     SADLK         KLIST
     C                   KFLD                    W2KNR
     C                   KFLD                    W2ALFA
N05  C     SADLKB        KLIST
N05  C                   KFLD                    W2KNR
S08  C*                  KFLD                    W2ALFAB          15
N08  C                   KFLD                    W2ALFAB          28
     C     TARIK         KLIST
     C                   KFLD                    SLTANR
     C                   KFLD                    X2TAR
     C     TARIKM        KLIST
     C                   KFLD                    SLTANR
     C                   KFLD                    X2TAR
     C                   KFLD                    XADATO
     C                   MOVE      99999999      XADATO            8 0
     C     SADSDK        KLIST
     C                   KFLD                    SLTANR
     C                   KFLD                    XDKDAÆ            2
     C                   MOVE      'MV'          XDKDAÆ
     C     SADS2K        KLIST
     C                   KFLD                    SLTANR
     C                   KFLD                    XDKDAÆ            2
     C                   KFLD                    XDKDSÆ            3
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UFIRM             2
     C                   PARM                    UAVD              4 0
     C                   PARM                    UTDN              7 0
     C                   PARM                    UUR               1
     C                   PARM                    UFAKNO            9 0
     C                   PARM                    UFT              28
     C                   PARM                    UWS              10
     C                   PARM                    UTVIN             1
     C*** UIN28 = '1' -> EN ER INNE PÅ ET TIDL. INNSTIKK.
     C                   PARM                    UIN28             1
     C*** UIN29 = '1' -> SENDES PÅ TVINN
     C     *IN29         PARM                    UIN29             1
     C     *IN36         PARM                    UIN36             1
     C                   PARM                    UFLAGG            1 0
     C                   PARM                    UVSUM            13 2
     C                   PARM                    UDIFF            13 2
N16  C                   PARM                    UVKB             13 3
N16  C                   PARM                    UVDIF            13 3
     C                   PARM                    ULVERD            1
     C                   PARM                    UVS1             25
     C                   PARM                    UVS2             25
     C                   PARM                    ULI               5 0
     C                   PARM                    USIDT             8 0
     C     UDIFF         COMP      0                                    3535
     C*** UUR = 'F/G' -> SJØSPEDISJON
     C     UUR           COMP      'F'                                    60
     C  N60UUR           COMP      'G'                                    60
     C*
     C                   MOVE      'S2 '         XS2UNI            3
     C                   MOVE      'S5  '        XS5UNI            4
     C                   MOVE      'S6  '        XS6UNI            4
     C                   MOVE      'S8 '         XS8UNI            3
     C                   MOVE      *BLANKS       X2TAR             3
     C*
     C                   MOVE      *ZEROS        XWORK            16 5
     C                   MOVE      *ZEROS        SIRAB
     C                   MOVE      *ZEROS        SIBELC
     C                   MOVE      *ZEROS        SVABL1
     C                   MOVE      *ZEROS        SVVKTN
     C                   MOVE      *ZEROS        SVNTM
     C                   MOVE      *BLANKS       SVVT01
     C                   EXSR      FLYDUP
     C*
     C                   MOVE      'DIV1954'     XMSGNR            7            MELDING-ID
     C                   Z-ADD     3             XLEVEL            1 0          NIVÅ
     C                   Z-ADD     0             XRETUR            1 0          RETURKODE
     C                   Z-ADD     78            XMSGL             4 0          LENGDE PÅ MELDING
     C                   CALL      'SUBR23R3'
     C                   PARM                    XMSGNR
     C                   PARM                    XTXT1            78
     C                   PARM                    XLEVEL
     C                   PARM                    XRETUR
     C                   PARM                    XMSGL
     C                   MOVE      'DIV1955'     XMSGNR
     C                   Z-ADD     3             XLEVEL
     C                   Z-ADD     0             XRETUR
     C                   Z-ADD     78            XMSGL
     C                   CALL      'SUBR23R3'
     C                   PARM                    XMSGNR
     C                   PARM                    XTXT2            78
     C                   PARM                    XLEVEL
     C                   PARM                    XRETUR
     C                   PARM                    XMSGL
     C                   MOVE      'DIV1956'     XMSGNR
     C                   Z-ADD     3             XLEVEL
     C                   Z-ADD     0             XRETUR
     C                   Z-ADD     78            XMSGL
     C                   CALL      'SUBR23R3'
     C                   PARM                    XMSGNR
     C                   PARM                    XTXT3            78
     C                   PARM                    XLEVEL
     C                   PARM                    XRETUR
     C                   PARM                    XMSGL
      *
     C*
     C                   MOVE      'DUPKE'       XDUUNI            5
     C     XDUUNI        CHAIN     KODUPR                             33
     C     SADHK         CHAIN     SADH                               33
      * PROSEDYRE=47,70,72,73,74,76,77 ---> IKKE RUBR. 47
     C     SIDP          COMP      47                                     46
     C  N46SIDP          COMP      70                                     46
     C  N46SIDP          COMP      71                                     46
     C  N46SIDP          COMP      72                                     46
     C  N46SIDP          COMP      73                                     46
     C  N46SIDP          COMP      74                                     46
     C  N46SIDP          COMP      76                                     46
     C  N46SIDP          COMP      77                                     46
     C   46              MOVE      'F'           W2PVA
     C   46              MOVE      *ZEROS        W2AS
     C   46              MOVE      'F'           W2MFR
     C*** FINN FAKTOR FOR VARELINJE
     C     SIBEL4        DIV(H)    SIBEL3        XTVFAK           17 9
     C     SIBELR        IFNE      0
     C     SIBELS        DIV(H)    SIBEL3        XTVFA2           17 9
     C                   ELSE
     C                   MOVE      *ZEROS        XTVFA2
     C                   END
     C     SIBELR        IFEQ      0
     C                   Z-ADD     SIBEL4        WSBEL4
     C                   ELSE
     C                   Z-ADD     SIBELS        WSBEL4
     C                   END
     C                   MOVE      SIKNS         W2KNR
     C                   MOVE      *BLANKS       W2ALFA
     C                   MOVEA     '0000'        *IN(91)
     C                   MOVE      *ZEROS        ZRECNO
     C     'TVI00005'    CHAIN     SYPTFF                             33
     C*
     C                   ENDSR
     C*
** TOLLBEREGNINGSREGEL
AFPVW
