********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 SLUTT DATO PÅ TOLLTARIFF
10024 * 02 YBC PTF10 FORHOLD BRUTTO/NETTO VEKT
10244 * 03 YBC PTF10 VARENR ER UTVIDERT FRA 15A TIL 28A
10286 * 04 YBC PTF10 VEKT ER ENDRET FRA 9.0 TIL 12.3
10318 * 05 YBC PTF10 VEKT ER ENDRET FRA 5.0 TIL 12.3
      *              VAREBESKRIVELSE ER ØKT FRA 15A TIL 30A
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11XXX * 06 YBC PTF11 IKKE HENT VAREBESKRIVELSE FRA SOKTARI
11XXX * 07 YBC PTF11 HENT FYLKESKODE
11XXX * 08 YBC PTF11 SISTE 5 TEGN I SLTXT ER BRUKT TIL ANNET ENN TEKST
11132 * 09 YBC PTF11 3 DESIMALER PÅ KALKULATOR
11176 * 10 YBC PTF11 TILLEGGSLINJER MED SAMME POST
11186 * 11 YBC PTF11 VIS TOTAL VEKT OG SUM AV LINJEVEKT
********************************************************************
      **************************************************************
      *** PROGRAM SKAL REGISTRERE TOLLDEKLARASJON (EKSPORT)      ***
      ***            (SØK KUNDERS VAREREGISTER)                  ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER       ***
      *** LEDIGE INDIKATORER 01 02 05 06 13-16 18-20 23 24       ***
      *** LEDIGE INDIKATORER 31 32 40-59 61 64-83 95-99          ***
      ***        INDIKATORER 62 BRUKES FOR DUPKEY                ***
      ***        INDIKATOR   28 PÅ = (DEKL.2=0,20,80) UTGÅ4 04.2000 !!
      ***        INDIKATOR   27, 34 BRUKES FOR TVINN             ***
      ***        INDIKATOR   60 PÅ = SJØ-OPPDRAG   21,22         ***
      *** ALLE VARIABLER SOM STARTER MED 'X' ER ARBERDSVAR.      ***
      ***   OG DEFINERES I PROGRAM                               ***
      **************************************************************
      *
N02  FSAEHTL    IF   E           K DISK
     FSAEV      UF A E           K DISK
     FKODTDUP   IF   E           K DISK
     FSADL      IF   E           K DISK
     FKODTSA    IF   E           K DISK
     FKODTSC    IF   E           K DISK
     FKODTSE    IF   E           K DISK
     FKODTS2    IF   E           K DISK
     FTARI      IF   E           K DISK
S06  F*SOKTARI2  IF   E           K DISK
     FSADAVGE   IF   E           K DISK
     FHEADF     IF   E           K DISK
     FSAD052FC  CF   E             WORKSTN USROPN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D*
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D*
     D                 DS
     D  W2EH01                 1      4
     D  Y2EH01                 1      2
S05  D*                DS
S05  D* SVVT                   1     15
S05  D* SVVT2                  1     10
     D                 DS
     D  TATANR                 1      8  0
     D  TAVNT4                 1      4  0
     D                 DS
     D  SLTXT                  1     25
S05  D* SLTXT2                 1     20
N08  D  SLTXT2                 1     20
     D  SLR31                 21     21
     D  SLPRE                 22     22
     D  SLMFR                 23     23
     D  SLLEDI                24     25
S05  D*                DS
S05  D* XVNTM9                 1      9  0
S05  D* XVNTM7                 3      9  0
     D                 DS
     D  UAVD                   1      4  0
     D  UTDN                   5     11  0
     D  UUR                   12     12
     D  UWS                   13     22
     D  UTVIN                 23     23
      *** UIN28 = '1' -> PROSEDYRE = 0, 20, 80    UTGÅR 04.2000
     D  UIN28                 24     24
      *** UIN34 = '1' -> SENDES PÅ TVINN
     D  UIN34                 25     25
      *** UIN36 = '1' -> I SAD400
     D  UIN36                 26     26
     D  UBEL1                 28     40  2
     D  UVKB                  41     49  0
     D  UDP                   50     51  0
     D  W2KNR                 52     59  0
     D  UTST                  60     60  0
     D  UPRE                  61     61
     D  UZUNIK                62     70  0
     D  UZREFF                71     87
     D  UVSUM                 88    100  2
     D  UDIFF                101    113  2
     D  ULI                  114    118  0
     D  UIN08                120    120
     D  USEDT                121    128  0
      * OBS! HUSK INITIERE ALLE FELTER PÅ SAD052, SAD052A
N11  D  U2VKB                129    141  3
N11  D  UVDIF                142    154  3
S11  D* UPARM2                 1    128
N11  D  UPARM2                 1    512
     D                UDS
     D  UVNT                 101    108
     D  UFYL                 109    110
     D  UAVT                 111    111
     D  UFT2                 115    131
     D  UEH01                132    135
S05  D* UVT                  136    150
S05  D* UTOPL                151    195
S05  D* UCREF                196    198
S05  D* UIN37                199    199
S05  D* UAVTP                200    204
N05  D  UVT01                136    165
N05  D  UTOP1                166    210
N05  D  UCRE1                211    213
N05  D  UIN37                214    214
N05  D  UAVTP                215    221
N05  D  UAVTS                222    224
     C*
     C                   OPEN      SAD052FC
     C                   EXSR      INIT
     C                   WRITE     NYWRK
     C                   GOTO      START7
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     SADLK         SETLL     SADL
     C     START1        TAG
     C     W2KNR         READE     SADL                                   94
      *
     C     START2        TAG
      *
     C  N94              DO
S03  C*                  DO        12
N03  C                   DO        15
     C                   ADD       1             ZRECNO
     C                   Z-ADD     ZRECNO        WSNR
     C                   WRITE     SUBFIL
     C     W2KNR         READE     SADL                                   94
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   WRITE     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   END
     C*
     C*** LAGE NYE DETALJE LINJER
     C     START5        TAG
N03  C                   Z-ADD     23            LINNBR
     C  N39              Z-ADD     5             POSNBR
S05  C*  39              Z-ADD     26            POSNBR
N05  C   39              Z-ADD     24            POSNBR
     C                   EXSR      MOVB2
     C*
     C     START6        TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '0000000'     *IN(84)
     C                   SETOFF                                       30
     C*
     C*** F4  ---> SØKE DATA FOR ET ELLER ANNET FELT.
     C   04              DO
     C                   EXSR      SØKDTA
     C                   GOTO      START6
     C                   END
     C*
     C*  07 = SØKE OPPDRAG
     C   07              DO
     C                   MOVE      'S'           UTYPE             1
     C                   CALL      'SYFM21'
     C                   PARM                    UTYPE
     C                   PARM                    UAVD
     C                   PARM                    UTDN
     C                   PARM                    USG               3
     C                   GOTO      START6
     C                   END
     C*
     C*** F8  ---> VELGE SØKINGSMÅTE OG NY START POST FOR SUBFIL
     C   08              GOTO      START7
     C*** F9  ---> KALKULATOR PÅ/AV. BEHOLD FELLESOPPLYSNIGER PÅ LINJE
     C***     ---> TOLLVERDI, BRUTTO- OG NETTO-VEKT SKAL REGISTRERES
     C*       ---> BENYTT INDIKATOR 39   39 PÅ -> KALKULATOR PÅ
     C   09
     CAN 39              DO
     C                   SETOFF                                       39
     C                   GOTO      START3
     C                   END
     C   09
     CANN39              DO
     C                   SETON                                        39
     C                   GOTO      START3
     C                   END
     C*** F15 ---> SETTE IND. 37 PÅ/AV FOR Å AUTOKOPIERE TILLEGGSOPPL.
     C   15
     CAN 37              DO
     C                   SETOFF                                       37
     C                   GOTO      START3
     C                   END
     C   15
     CANN37              DO
     C                   SETON                                        37
     C                   GOTO      START3
     C                   END
     C*
     C*** ROLL UP ---> BLA TIL NESTE SIDE
     C   25              DO
S03  C*                  ADD       12            ZRECNO
N03  C                   ADD       15            ZRECNO
     C     ZRECNO        IFGT      YRECNO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   GOTO      START2
     C                   ELSE
     C                   GOTO      START3
     C                   END
     C                   END
     C*** ROLL DOWN ---> BLA TIL FORRIGE SIDE
     C   26              DO
S03  C*                  SUB       12            ZRECNO
N03  C                   SUB       15            ZRECNO
     C     ZRECNO        IFLT      1
     C     YRECNO        IFGT      0
     C                   Z-ADD     1             ZRECNO
     C                   ELSE
     C                   Z-ADD     0             ZRECNO
     C                   END
     C                   END
     C                   GOTO      START3
     C                   END
     C*** AVBRYTTE SØKING AV KUNDERS VAREREGISTER
     C   12              Z-ADD     1             UFLAGG
     C   12              GOTO      SLUTT
     C*
     C*** F3  ---> BE OM UTSKRIFT ELLER SENDE MED TVINN
     C*** F17 ---> SOM F3 + BEHOLDE EN DEL OPPLYSN. FOR NESTE TOLLDEK.
     C   03
     COR 17              DO
     C                   EXSR      PRINT
     C*** F12 ---> AVBRYTTE F3/F17
     C   12              GOTO      START3
     C                   GOTO      SLUTT
     C                   END
     C*
     C*** SJEKK OM MAN HAR TASTET <DUP>-TAST
     C                   EXSR      SRDUP
     C*
     C*** TESTE INNTASTEDE DATA. HVIS FEIL, SETTE IND. PÅ OG VISE
     C*** FEILMELDING.
     C                   EXSR      TESTB1
     C   30              GOTO      START6
     C                   ADD       1             ULI
     C                   MOVE      ULI           W2LI
     C*** HVIS IKKE FEIL, OPPDATERE FIL, SUBFIL OG VISE DEN PÅ SKJERMEN
     C                   EXSR      OPDSAE
     C                   GOTO      START3
     C*
     C*** VELGE SØKINGSMÅTE OG START POST FOR SUBFIL
     C*** 31 AV ---> ALFA SØKING;     31 PÅ ---> NUMERISK SØKING
     C     START7        TAG
     C                   EXFMT     VAREL2
     C   12              GOTO      START3
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   EXSR      FLYDU2
     C                   CLOSE     SAD052FC
     C*                    SETON                     LR
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C*
     C*** 37 PÅ(AUTODUP)
     C   37W2TOP1        IFEQ      *BLANKS
     C                   MOVE      YTOP1         W2TOP1
     C                   MOVE      YCRE1         W2CRE1
     C                   END
     C                   MOVE      ' '           XSTK              1
     C*** TEST VARENR.
     C     W2NR          COMP      0                                    8787
     C  N87W2NR          COMP      YRECNO                             87
     C  N87W2NR          CHAIN     SUBFIL                             33
     C  N87
     CANN33              UPDATE    SUBFIL
     C     *IN87         IFEQ      '0'
     C     TARIKM        SETLL     TARI
     C     TARIK         READPE    TARI                                   87
     C     *IN87         DOWEQ     '0'
     C     TADATO        IFLE      USEDT
N01  C     TADTS         ANDEQ     0
N01  C     TADATO        ORLE      USEDT
N01  C     TADTS         ANDGE     USEDT
     C                   LEAVE
     C                   END
     C     TARIK         READPE    TARI                                   87
     C  N87              ENDDO
     C                   END
     C  N87W2AVT         IFEQ      ' '
     C     TATANR        SETLL     SADAVGE
     C     TATANR        READE     SADAVGE                                33
     C     *IN33         DOWEQ     '0'
     C     AGDTF         IFLE      USEDT
     C     AGDTT         ANDGT     USEDT
     C                   LEAVE
     C                   END
     C     TATANR        READE     SADAVGE                                33
     C  N33              ENDDO
     C  N33              MOVE      'X'           W2AVT
     C                   END
     C   87              DO
     C                   SETON                                        30
S03  C*                  Z-ADD     20            LINNBR
N03  C                   Z-ADD     23            LINNBR
     C                   Z-ADD     5             POSNBR
     C                   MOVE      'SPL0017'     MSGNR
     C                   GOTO      SLTB1
     C                   END
      *
     C     W2VKTB        IFEQ      0
S04  C*                  MOVE      SLVEKT        W2VKTB
N04  C                   Z-ADD(H)  SLVEKT        W2VKTB
     C                   END
     C     W2VT01        IFEQ      *BLANKS
     C     SLR31         ANDEQ     'J'
S05  C*                  MOVEL     SLTXT2        W2VT
S08  C*                  EVAL      SVVT = SLTXT
N08  C                   EVAL      SVVT01 = SLTXT2
     C                   END
     C*                    MOVE TAKAP     XKAP
     C                   MOVE      TASTK         XSTK
N07   *
N07  C                   IF        W2FYL = *BLANKS
N07  C                   EVAL      W2FYL = SLOPPL
N07  C                   END
     C*
     C*** TEST OPPRINNELSESFYLKE (/LAND HVIS UTENLANSKE TRANSIT VARER)
     C     UDP           IFNE      2
     C     UDP           ANDNE     4
     C     UDP           ANDNE     18
     C     UDP           ANDNE     81
     C     UDP           ANDNE     90
     C     UIN08         IFEQ      '0'
     C     W2FYL         ORNE      *BLANKS
     C     W2FYL         CHAIN     KODTSE                             90
     C   90
     CANN30              DO
     C                   SETON                                        30
     C                   Z-ADD     23            LINNBR
     C                   Z-ADD     69            POSNBR
     C                   MOVE      'YBC0120'     MSGNR
     C                   END
     C                   END
     C                   ELSE
     C     KODS2K        CHAIN     KODTS2                             90
     C   90
     CANN30              DO
     C                   SETON                                        30
     C                   Z-ADD     69            POSNBR
     C                   MOVE      'JOV1017'     MSGNR
     C                   END
     C                   END
     C*
     C*** TEST VEKT
     C  N11
     CANN21W2VKTB        IFLE      0
     C     W2VKTN        IFLE      0
     C                   SETON                                        88
     C                   ELSE
     C     W2VKTN        MULT(H)   1.1           W2VKTB
     C                   END
     C                   ELSE
     C     W2VKTN        IFEQ      0
S02  C*    W2VKTB        MULT(H)   0.9           W2VKTN
N02  C     W2VKTB        MULT(H)   SEFVK         W2VKTN
     C                   END
     C     W2VKTB        IFLT      W2VKTN
     C                   SETON                                        88
     C                   END
     C                   END
     C*
     C   11
     COR 21              SETOFF                                       88
     C   88
     CANN30              DO
     C                   SETON                                        30
S03  C*                  Z-ADD     20            LINNBR
N03  C                   Z-ADD     23            LINNBR
     C                   Z-ADD     14            POSNBR
     C     W2VKTB        IFLT      W2VKTN
     C                   MOVE      'JOV1095'     MSGNR
     C                   ELSE
     C                   MOVE      'SPV0016'     MSGNR
     C                   END
     C                   END
     C*
     C*** F11/21-> BEREGNE VEKT ETTER ANDEL AV BRUTTO VEKT. ANDELNØKKEL
     C***          ER TOLLVERDI/FAKTURASUM.
     C   11
     COR 21W2BELT        IFEQ      0
     C  N30              DO
     C                   SETON                                        3088
S03  C*                  Z-ADD     20            LINNBR
N03  C                   Z-ADD     23            LINNBR
     C                   Z-ADD     14            POSNBR
     C                   MOVE      'SPV0017'     MSGNR
     C                   END
     C                   ELSE
     C     W2BELT        DIV(H)    UBEL1         XWORK            16 5
     C     XWORK         MULT(H)   UVKB          W2VKTB                 3333
     C   33              Z-ADD     1             W2VKTB
S02  C*    W2VKTB        MULT(H)   0.9           W2VKTN
N02  C     W2VKTB        MULT(H)   SEFVK         W2VKTN
     C                   END
     C*
     C  N88
     CANN30W2VKTB        IFLE      0
     C                   SETON                                        8830
S03  C*                  Z-ADD     20            LINNBR
N03  C                   Z-ADD     23            LINNBR
     C                   Z-ADD     14            POSNBR
     C                   MOVE      'SPV0016'     MSGNR
     C                   END
     C*
     C     XSTK          IFEQ      'J'
     C     W2NTM         ANDEQ     0
     C                   SETON                                        87
     C  N30              DO
     C                   SETON                                        30
S03  C*                  Z-ADD     20            LINNBR
N03  C                   Z-ADD     23            LINNBR
S05  C*                  Z-ADD     36            POSNBR
N05  C                   Z-ADD     44            POSNBR
     C                   MOVE      'SPN0016'     MSGNR
     C                   END
     C                   END
     C*
     C*** TEST ENHETSKODE
     C   34W2EH01        IFNE      *BLANKS
     C     W2EH01        ANDNE     'U.NR'
     C     W2EH01        ANDNE     'U-NR'
     C     Y2EH01        CHAIN     KODTSA                             84
     C  N30
     CAN 84              DO
     C                   SETON                                        30
     C                   MOVE      'SPE0002'     MSGNR
S03  C*                  Z-ADD     21            LINNBR
S03  C*                  Z-ADD     31            POSNBR
N03  C                   Z-ADD     24            LINNBR
N03  C                   Z-ADD     42            POSNBR
     C                   END
     C                   END
     C*
     C*** TEST KODE FOR DOK./SERTIFIKAT
     C   34W2CRE1        IFNE      *BLANKS
     C     W2CRE1        CHAIN     KODTSC                             85
     C  N30
     CAN 85              DO
     C                   SETON                                        30
     C                   MOVE      'SPC0006'     MSGNR
S03  C*                  Z-ADD     22            LINNBR
N03  C                   Z-ADD     25            LINNBR
S05  C*                  Z-ADD     52            POSNBR
N05  C                   Z-ADD     57            POSNBR
     C                   END
     C                   END
     C   34
     CANN30W2TOP1        IFNE      *BLANKS
     C     W2CRE1        ANDEQ     *BLANKS
     C                   SETON                                        3085
     C                   MOVE      'SPC0004'     MSGNR
S03  C*                  Z-ADD     22            LINNBR
N03  C                   Z-ADD     25            LINNBR
S05  C*                  Z-ADD     52            POSNBR
N05  C                   Z-ADD     57            POSNBR
     C                   END
      *
     C  N30W2AVT         IFEQ      'X'                                          1<-B
     C     W2AVTP        IFEQ      0                                             2<-B
     C     W2AVTS        OREQ      *BLANKS
     C                   MOVE      *BLANKS       XAGSKV            3
     C                   MOVE      *ZEROS        XAGSAT            5 3
     C     XXPRE         IFEQ      'B'                                            3<-B
     C                   MOVE      'B'           XXPRE2            1
     C                   ELSE                                                     3
     C                   MOVE      ' '           XXPRE2
     C                   END                                                      3<-E
     C     TATANR        SETLL     SADAVGE
     C     LESSAT        TAG
     C     TATANR        READE     SADAVGE                                33
     C     *IN33         IFEQ      '0'                                            3<-B
     C     AGDTF         IFGT      USEDT                                           4<-B
     C     AGDTT         ORLE      USEDT
     C                   GOTO      LESSAT
     C                   END                                                       4<-E
     C     AGAKTK        IFNE      'I'                                             4<-B
     C     AGKD          ANDEQ     XXPRE2
     C     XAGSAT        IFEQ      0                                                5<-B
     C                   MOVE      AGSKV         XAGSKV
     C                   MOVE      AGSATS        XAGSAT
     C                   ELSE                                                       5
     C                   MOVE      *BLANKS       XAGSKV
     C                   MOVE      *ZEROS        XAGSAT
     C                   CALL      'SAD052D'
     C     TATANR        PARM      TATANR        UVNTS             8 0
     C                   PARM                    XAGSKV
     C                   PARM                    XAGSAT
     C                   PARM                    XXPRE2
     C                   PARM      USEDT         USEDT2            8 0
     C                   END                                                        5<-E
     C                   END                                                       4<-E
     C                   GOTO      LESSAT
     C                   END                                                      3<-E
     C     XAGSAT        IFNE      0                                              3<-B
     C                   MOVE      XAGSAT        W2AVTP
     C                   MOVE      XAGSKV        W2AVTS
     C                   ELSE                                                     3
     C     XXPRE2        IFEQ      'B'                                             4<-B
     C                   MOVE      ' '           XXPRE2
     C     TATANR        SETLL     SADAVGE
     C                   GOTO      LESSAT
     C                   END                                                       4<-E
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
     C*
     C     SLTB1         ENDSR
     C*
     C***********************************************
     C     OPDSAE        BEGSR
     C***********************************************
     C*** LESE LINJE FRA FIL OG OPPDATERE SUMMEN AV TOLLVERDIER.
     C*** 33 PÅ ---> NY LINJE.        33 AV ---> ENDRE EN LINJE
     C     SAEVK         CHAIN     SAEV                               33
     C  N33              SUB       SVBELT        UVSUM
     C                   ADD       W2BELT        UVSUM
     C     UBEL1         SUB       UVSUM         UDIFF
N11  C  N33              SUB       SVVKTB        U2VKB
N11  C                   ADD       W2VKTB        U2VKB
N11  C     UVKB          SUB       U2VKB         UVDIF
     C     UDIFF         COMP      0                                    3535
     C*** FLYTTE INNTASTET DATA TIL FIL-VARIABLER OG OPPDATERE DEM.
     C                   EXSR      MOVWSV
     C*
     C   33              DO
     C     SVVT01        IFEQ      *BLANKS
     C     SVVNT         IFEQ      11
     C     SVVNT         OREQ      55
     C     HEADFK        CHAIN     HEADF                              33
S05  C* N33              MOVEL     HEVS1         SVVT
N05  C  N33              EVAL      SVVT01 = HEVS1
     C                   END
     C     SVVT01        IFEQ      *BLANKS
S05  C*                  MOVE      TAALFA        SVVT
S06  C*    SVVNT         CHAIN     SOKTARI2                           33
S06  C* N33              EVAL      SVVT = BESKR1
S06  C*  33              EVAL      SVVT = TAALFA
N06  C                   EVAL      SVVT01 = TAALFA
     C                   END
     C                   END
     C*** OPPDATERE PÅ FIL
     C                   WRITE     SAEVR
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWSV        BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        SVREFL
     C                   MOVE      W2LI          XLI2              5 0
     C                   MOVE      UAVD          SVAVD
     C                   MOVE      UTDN          SVTDN
     C   21
     COR 22              MOVE      'B'           SV01
     C  N21
     CANN22              MOVE      ' '           SV01
     C                   MOVE      W2LI          SVLI
     C                   MOVE      TATANR        SVVNT
     C                   MOVE      W2FYL         SVFYL
     C                   MOVE      W2BELT        SVBELT
     C                   MOVE      W2VKTB        SVVKTB
     C                   MOVE      W2VKTN        SVVKTN
S05  C*                  IF        W2NTM > 9999999
S05  C*                  EVAL      SVNTM = W2NTM / 100 * -1
S05  C*                  EVAL      XVNTM9 = 9999999
S05  C*                  ELSE
     C                   MOVE      W2NTM         SVNTM
S05  C*                  MOVE      W2NTM         XVNTM9
S05  C*                  END
     C                   MOVE      W2AVTP        SVAVTP
     C                   MOVE      W2AVT         SVAVT
     C                   MOVE      W2AVTS        SVAVTS
     C                   MOVE      W2FT01        SVFT01
     C                   MOVE      W2NT01        SVNT01
     C                   MOVE      W2EH01        SVEH01
     C                   MOVE      W2VT01        SVVT01
     C                   MOVE      W2TOP1        SVTOP1
     C                   MOVE      W2CRE1        SVCRE1
     C*
     C                   MOVE      W2NR          YNR               4 0
     C                   MOVE      W2FYL         YFYL              2
     C                   MOVE      W2AVT         YAVT              1
S05  C*                  MOVE      W2AVTP        YAVTP             5 3
N05  C                   MOVE      W2AVTP        YAVTP             7 3
S05  C*                  MOVE      W2FT          YFT              17
N05  C                   MOVE      W2FT01        YFT01            28
     C                   MOVE      W2EH01        YEH01             4
S05  C*                  MOVE      W2VT          YVT              15
N05  C                   MOVE      W2VT01        YVT01            30
     C                   MOVE      W2TOP1        YTOP1            17
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C   39              DO
     C                   MOVE      YNR           W2NR
     C                   MOVE      YFYL          W2FYL
     C                   MOVE      YAVT          W2AVT
     C                   MOVE      YAVTP         W2AVTP
     C                   END
     C*
     C  N39              DO
     C                   MOVE      *ZEROS        W2NR
     C                   MOVE      *BLANKS       W2FYL
     C                   MOVE      *BLANKS       W2AVT
     C                   MOVE      *ZEROS        W2AVTP
     C                   MOVE      *BLANKS       W2AVTS
     C                   END
     C*
     C                   MOVE      *ZEROS        W2BELT
     C                   MOVE      *ZEROS        W2VKTB
     C                   MOVE      *ZEROS        W2VKTN
     C                   MOVE      *ZEROS        W2NTM
     C                   MOVE      *ZEROS        W2LI              5 0
     C                   MOVE      *BLANKS       W2FT01
     C                   MOVE      *ZEROS        W2NT01
     C                   MOVE      *BLANKS       W2EH01
     C                   MOVE      *BLANKS       W2VT01
     C                   MOVE      *BLANKS       W2TOP1
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SRDUP         BEGSR
     C***********************************************
     C     W2FYL         IFEQ      KDUKOD
     C                   MOVE      YFYL          W2FYL
     C                   END
     C     W2AVT         IFEQ      KDUKOD
     C                   MOVE      YAVT          W2AVT
     C                   END
     C                   MOVEL     W2FT01        XDUPKO            1
     C     XDUPKO        IFEQ      KDUKOD
     C                   MOVE      YFT01         W2FT01
     C                   END
     C                   MOVEL     W2EH01        XDUPKO
     C     XDUPKO        IFEQ      KDUKOD
     C                   MOVE      YEH01         W2EH01
     C                   END
     C                   MOVEL     W2VT01        XDUPKO
     C     XDUPKO        IFEQ      KDUKOD
     C                   MOVE      YVT01         W2VT01
     C                   END
     C                   MOVEL     W2TOP1        XDUPKO
     C     XDUPKO        IFEQ      KDUKOD
     C                   MOVE      YTOP1         W2TOP1
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     PRINT         BEGSR
     C***********************************************
     C   17              Z-ADD     2             UFLAGG            1 0
     C   03              Z-ADD     3             UFLAGG            1 0
     C                   CALL      'SAD052T'
     C                   PARM      UPARM2        UPARM1
     C                   PARM                    UFLAGG
     C*
     C     UFLAGG        COMP      1                                      12
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     FLYDUP        BEGSR
     C***********************************************
     C                   MOVE      UFYL          YFYL
     C                   MOVE      UAVT          YAVT
     C                   SETOFF                                       33
     C                   TESTN                   UAVTP                33
     C   33              MOVE      UAVTP         YAVTP
     C  N33              MOVE      *ZEROS        YAVTP
     C                   MOVE      UFT2          YFT01
     C                   MOVE      UEH01         YEH01
     C                   MOVE      UVT01         YVT01
     C                   MOVE      UTOP1         YTOP1
     C                   MOVE      UCRE1         YCRE1             3
     C     UIN37         COMP      '1'                                    37
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     FLYDU2        BEGSR
     C***********************************************
     C                   MOVE      YFYL          UFYL
     C                   MOVE      YAVT          UAVT
     C                   MOVE      YAVTP         UAVTP
     C                   MOVE      YFT01         UFT2
     C                   MOVE      YEH01         UEH01
     C                   MOVE      YVT01         UVT01
     C                   MOVE      YTOP1         UTOP1
     C                   MOVE      YCRE1         UCRE1
     C                   MOVE      *IN37         UIN37
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SØKDTA        BEGSR
     C***********************************************
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C*
S03  C*    LINNBR        IFEQ      20
N03  C     LINNBR        IFEQ      23
S05  C*    POSNBR        ANDGE     72
S05  C*    POSNBR        ANDLE     74
N05  C     POSNBR        ANDGE     84
N05  C     POSNBR        ANDLE     86
     C                   MOVE      'FF'          UAVGKD            2
     C                   MOVE      'S'           UMOD              1            AVG.SEKVENS
     C                   CALL      'SAD061O'
     C                   PARM                    UAVGKD
     C                   PARM                    W2AVTS
     C                   PARM                    UMOD
S05  C*                  Z-ADD     21            LINNBR
N05  C                   Z-ADD     24            LINNBR
     C                   Z-ADD     6             POSNBR
     C                   GOTO      SLSØK
     C                   END
     C* KALKULATOR VERDI
S03  C*    LINNBR        IFEQ      20
N03  C     LINNBR        IFEQ      23
S05  C*    POSNBR        ANDGE     44
S05  C*    POSNBR        ANDLE     56
N05  C     POSNBR        ANDGE     55
N05  C     POSNBR        ANDLE     67
S09  C*                  Z-ADD     W2BELT        UNU132           13 2
N09  C                   Z-ADD     W2BELT        UNU133           13 3
     C                   CALL      'SYGE11'
S09  C*                  PARM                    UNU132
N09  C                   PARM                    UNU133
S09  C*                  Z-ADD     UNU132        W2BELT
N09  C                   Z-ADD(H)  UNU133        W2BELT
S05  C*                  Z-ADD     60            POSNBR
N05  C                   Z-ADD     69            POSNBR
     C                   GOTO      SLSØK
     C                   END
     C* KALKULATOR BRUTTOVEKT
S03  C*    LINNBR        IFEQ      20
N03  C     LINNBR        IFEQ      23
     C     POSNBR        ANDGE     14
     C     POSNBR        ANDLE     22
S09  C*                  Z-ADD     W2VKTB        UNU132           13 2
N09  C                   Z-ADD     W2VKTB        UNU133           13 3
     C                   CALL      'SYGE11'
S09  C*                  PARM                    UNU132
N09  C                   PARM                    UNU133
S09  C*                  Z-ADD     UNU132        W2VKTB
N09  C                   Z-ADD(H)  UNU133        W2VKTB
S05  C*                  Z-ADD     26            POSNBR
N05  C                   Z-ADD     29            POSNBR
     C                   GOTO      SLSØK
     C                   END
     C*
     C* KALKULATOR NETTOVEKT
S03  C*    LINNBR        IFEQ      20
N03  C     LINNBR        IFEQ      23
S05  C*    POSNBR        ANDGE     26
S05  C*    POSNBR        ANDLE     34
N05  C     POSNBR        ANDGE     29
N05  C     POSNBR        ANDLE     42
S09  C*                  Z-ADD     W2VKTN        UNU132           13 2
N09  C                   Z-ADD     W2VKTN        UNU133           13 3
     C                   CALL      'SYGE11'
S09  C*                  PARM                    UNU132
N09  C                   PARM                    UNU133
S09  C*                  Z-ADD     UNU132        W2VKTN
N09  C                   Z-ADD(H)  UNU133        W2VKTN
S05  C*                  Z-ADD     36            POSNBR
N05  C                   Z-ADD     44            POSNBR
     C                   GOTO      SLSØK
     C                   END
     C* KALKULATOR ANTALL
S03  C*    LINNBR        IFEQ      20
N03  C     LINNBR        IFEQ      23
S05  C*    POSNBR        ANDGE     36
S05  C*    POSNBR        ANDLE     42
N05  C     POSNBR        ANDGE     44
N05  C     POSNBR        ANDLE     53
S09  C*                  Z-ADD     W2NTM         UNU132           13 2
N09  C                   Z-ADD     W2NTM         UNU133           13 3
     C                   CALL      'SYGE11'
S09  C*                  PARM                    UNU132
N09  C                   PARM                    UNU133
S09  C*                  Z-ADD     UNU132        W2NTM
N09  C                   Z-ADD(H)  UNU133        W2NTM
S05  C*                  Z-ADD     44            POSNBR
N05  C                   Z-ADD     55            POSNBR
     C                   GOTO      SLSØK
     C                   END
     C*
     C* KALKULATOR ANTALL
S03  C*    LINNBR        IFEQ      21
S03  C*    POSNBR        ANDGE     24
S03  C*    POSNBR        ANDLE     29
N03  C     LINNBR        IFEQ      24
N03  C     POSNBR        ANDGE     35
N03  C     POSNBR        ANDLE     40
S09  C*                  Z-ADD     W2NT          UNU132           13 2
N09  C                   Z-ADD     W2NT01        UNU133           13 3
     C                   CALL      'SYGE11'
S09  C*                  PARM                    UNU132
N09  C                   PARM                    UNU133
S09  C*                  Z-ADD     UNU132        W2NT
N09  C                   Z-ADD(H)  UNU133        W2NT01
S03  C*                  Z-ADD     36            POSNBR
N03  C                   Z-ADD     42            POSNBR
     C                   GOTO      SLSØK
     C                   END
     C*
      *
S03  C*    LINNBR        IFEQ      21
S03  C*    POSNBR        ANDGE     31
S03  C*    POSNBR        ANDLE     34
N03  C     LINNBR        IFEQ      24
N03  C     POSNBR        ANDGE     42
N03  C     POSNBR        ANDLE     45
     C                   MOVE      *BLANKS       W2EH01
     C                   CALL      'SAD052F'
     C                   PARM                    Y2EH01
S03  C*                  Z-ADD     36            POSNBR
N03  C                   Z-ADD     47            POSNBR
     C                   GOTO      SLSØK
     C                   END
     C*
S03  C*    LINNBR        IFEQ      22
N03  C     LINNBR        IFEQ      25
S05  C*    POSNBR        ANDGE     52
S05  C*    POSNBR        ANDLE     54
N05  C     POSNBR        ANDGE     57
N05  C     POSNBR        ANDLE     59
     C                   MOVE      'N'           UIMP              1
     C                   CALL      'SAD061K'
     C                   PARM                    W2CRE1
     C                   PARM                    UIMP
     C                   GOTO      SLSØK
     C                   END
     C*
S03  C*    LINNBR        IFEQ      20
N03  C     LINNBR        IFEQ      23
S05  C*    POSNBR        ANDGE     60
S05  C*    POSNBR        ANDLE     61
N05  C     POSNBR        ANDGE     69
N05  C     POSNBR        ANDLE     70
     C     UDP           IFNE      2
     C     UDP           ANDNE     4
     C     UDP           ANDNE     18
     C     UDP           ANDNE     81
     C     UDP           ANDNE     90
     C                   CALL      'SAD052H'
     C                   PARM                    W2FYL
     C                   ELSE
     C                   MOVE      'N'           USPED             1
     C                   CALL      'SYFI10L'
     C                   PARM                    W2FYL
     C                   PARM                    USPED
     C                   END
S05  C*                  Z-ADD     64            POSNBR
N05  C                   Z-ADD     72            POSNBR
     C                   GOTO      SLSØK
     C                   END
     C*
     C                   MOVE      'DIV1037'     MSGNR
     C                   SETON                                        30
     C*
     C     SLSØK         ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     SAEVK         KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C                   KFLD                    W2LI
     C     SAEVK1        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C                   KFLD                    XLI2
     C     HEADFK        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C     SADLK         KLIST
     C                   KFLD                    W2KNR
     C                   KFLD                    W2ALFA
     C     TARIK         KLIST
     C                   KFLD                    SLTANR
     C                   KFLD                    X2TAR
     C     TARIKM        KLIST
     C                   KFLD                    SLTANR
     C                   KFLD                    X2TAR
     C                   KFLD                    XADATO
     C                   MOVE      99999999      XADATO            8 0
     C     KODS2K        KLIST
     C                   KFLD                    XS2UNI
     C                   KFLD                    W2FYL
     C                   MOVE      'S2 '         XS2UNI            3
     C*
     C     *ENTRY        PLIST
S11  C*    UPARM2        PARM      UPARM2        UPARM1          128
N11  C     UPARM2        PARM      UPARM2        UPARM1          512
     C                   PARM                    UFLAGG            1 0
     C                   MOVE      UIN34         *IN34
     C                   MOVE      UIN36         *IN36
N02  C     HEADFK        CHAIN     SAEHTL                             33
N02  C   33              Z-ADD     0.9           SEFVK
      *
     C     UDIFF         COMP      0                                    3535
     C     UUR           COMP      'F'                                    60
     C  N60UUR           COMP      'G'                                    60
     C                   Z-ADD     0             UFLAGG
     C*
     C                   MOVE      *BLANKS       X2TAR             3
     C                   MOVE      *BLANKS       SVVT01
S09  C*                  MOVE      *ZEROS        XVNTM9
     C                   MOVE      *ZEROS        TAORDB
     C                   MOVE      *ZEROS        TAEFTB
     C                   MOVE      *ZEROS        TAEFB
     C                   MOVE      *ZEROS        TATANR
     C                   EXSR      FLYDUP
     C*
     C     UPRE          IFEQ      'B'
     C                   MOVE      'B'           XXPRE             1
     C                   ELSE
     C                   MOVE      ' '           XXPRE
     C                   END
     C                   MOVE      'DUPKE'       XDUUNI            5
     C     XDUUNI        CHAIN     KODTDUP                            33
     C                   MOVE      *BLANKS       W2ALFA
     C                   MOVEA     '0000'        *IN(91)
     C                   MOVE      *ZEROS        ZRECNO
     C*
     C                   ENDSR
     C*
