      *
      ***********************************************************
      *** PROGRAM SKAL SØKE KODER FOR OMBEREGNING             ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 02 04 07-11 13-24
      *** LEDIGE INDIKATORER 31-90 95-97 99
      ***********************************************************
      *
     FKODTSO    IF   E           K DISK
     FKODTSOLF  IF   E           K DISK
     F                                     RENAME(KODTSOR:KODTSORL)
     FSAD061FOM CF   E             WORKSTN SFILE(SUBFIL:ZRECNO)
     D                 DS
     D  KSOFT                  1     60
     D  WSOFT                  1     50
     D                 DS
     D  W2FT                   1     60
     D  W2SØK                  1     50
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C  N28KODSOK        SETLL     KODTSO
     C   28KOSOLK        SETLL     KODTSOLF
     C     START1        TAG
     C  N28              READ      KODTSO                                 94
     C   28              READ      KODTSOLF                               94
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        5
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C  N28              READ      KODTSO                                 94
     C   28              READ      KODTSOLF                               94
     C  N94              END
     C                   END
      *
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C     *IN29         IFEQ      '0'
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     10            POSNBR
     C                   MOVE      '1'           *IN29
     C                   ELSE
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   END
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
      *
     C                   SETOFF                                       9830
     C   03
     COR 12              GOTO      SLUTT
      *** FRISK OPP
     C   05              GOTO      START
      *** LAGE NY
     C   06              DO
     C                   CALL      'SAD002'
     C                   GOTO      START
     C                   END
      *
      *** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
      *
     C     W2NR          IFEQ      '1'
     C     W2KOD         ANDNE     *BLANKS
     C                   MOVE      W2KOD         UKOD
     C                   GOTO      SLUTT
     C                   END
     C     W2KOD         IFNE      *BLANKS
     C                   MOVE      '0'           *IN28
     C                   GOTO      START
     C                   END
     C     W2SØK         IFNE      *BLANKS
     C                   MOVE      '1'           *IN28
     C                   GOTO      START
     C                   END
      *
     C     ZRECNO        IFEQ      0
     C                   GOTO      START3
     C                   ELSE
     C                   EXSR      HENT
     C   98              GOTO      START3
     C                   GOTO      SLUTT
     C                   END
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      ***********************************************
     C     HENT          BEGSR
      ***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '1'
     C                   MOVE      KSOKD         UKOD
     C                   GOTO      SLHENT
     C                   END
     C                   END
      *
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
      *
     C     SLHENT        ENDSR
      *
      ***********************************************
     C     INIT          BEGSR
      ***********************************************
     C     KODSOK        KLIST
     C                   KFLD                    W2KOD
     C     KOSOLK        KLIST
     C                   KFLD                    W2FT
      *
     C     *ENTRY        PLIST
     C                   PARM                    UKOD              4
      *
     C                   MOVE      *BLANKS       W2FT
     C     UKOD          IFEQ      *BLANKS
     C                   MOVE      '1'           *IN28
     C                   ELSE
     C                   MOVE      UKOD          W2KOD
     C                   END
      *
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
      *
