********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 SLUTT DATO PÅ TOLLTARIFF
10XXX * 02 YBC PTF10 MULIG FLERE SATS PÅ SAMME TARIFFNR
10231 * 03 YBC PTF10 TOLL BEREGNINGSMÅTE
10262 * 04 YBC PTF10 TOLLSATS ER UTVIDERT TIL 7.2
      *              ENDRING 03 ER FJERNET
10286 * 05 YBC PTF10 VEKT ER ENDRET FRA 5.0 TIL 12.3
10329 * 06 YBC PTF10 MENGDE I ANNEN ENHET ER ENDRET FRA 7.0 TIL 9.0
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11020 * 07 YBC PTF11 TARIFFREG. HAR FLERE NYE LAND OG REGIONER
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL VELGE TOLLSTAS                         ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 02 01 13-24                      ***
      *** LEDIGE INDIKATORER 31-90 95-97 99
      ***********************************************************
      *
     FTARI      IF   E           K DISK
     FSAD061FH  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   Z-ADD     *ZEROS        XANT              5 0
      *_____________
      * Fyll Subfile
      *"""""""""""""
S02  C*    TARIK         SETLL     TARI
S02  C*    TARIK         READE     TARI                                   94
N02  C     TARIK         SETGT     TARI
N02  C     TARIK         READPE    TARI                                   94
      *
     C                   DOW       *IN94 = *OFF
N01  C                   IF        ((TADTS = 0) OR (TADTS >= UDATO))
     C                   EXSR      TATEST
     C                   SELECT
     C                   WHEN      WSKD = 'P'
     C                   EVAL      WSBL = UBL * WSSATS / 100
     C                   WHEN      WSKD = 'V'
     C                   EVAL      WSBL = UVKT * WSSATS
     C                   WHEN      WSKD = 'W'
     C                   EVAL      WSBL = UVKT * WSSATS / 100
     C                   WHEN      WSKD = 'A'
     C                   EVAL      WSBL = USTK * WSSATS
     C                   OTHER
     C                   EVAL      WSBL = 0
     C                   ADD       1             XANT
     C                   ENDSL
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
N01  C                   END
S02  C*    TARIK         READE     TARI                                   94
N02  C     UTANR         READPE    TARI                                   94
     C  N94              ENDDO
      *
     C                   IF        ((ZRECNO < 2) OR (XANT = ZRECNO))
     C                   GOTO      SLUTT
     C                   END
      *
     C                   Z-ADD     1             ZRECNO
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     2             POSNBR
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
      *
     C                   SETOFF                                       9830
     C   03
     COR 12              GOTO      SLUTT
      *
      *** BLA VIDERE
     C   25              DO
     C                   MOVE      *OFF          *IN25
     C                   GOTO      START3
     C                   END
      *
      *
     C                   EXSR      HENT
     C   98              GOTO      START3
     C                   GOTO      SLUTT
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '1'
     C                   MOVE      WSKD          UPVA
     C                   MOVE      WSSATS        USATS
     C                   GOTO      SLHENT
     C                   END
     C                   ENDDO
      *
     C     SLHENT        ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     TARIK         KLIST
     C                   KFLD                    UTANR
     C                   KFLD                    XTAR              3
     C                   KFLD                    UDATO
      *
     C     *ENTRY        PLIST
     C                   PARM                    UTANR             8 0
     C                   PARM                    UDATO             8 0
     C                   PARM                    UPVA              1
S04  C*                  PARM                    USATS             5 2
N04  C                   PARM                    USATS             7 2
     C                   PARM                    UBL              11 2
S05  C*                  PARM                    UVKT              9 0
N05  C                   PARM                    UVKT             12 3
S06  C*                  PARM                    USTK              7 0
N06  C                   PARM                    USTK              9 0
     C                   PARM                    UPRE              1
     C                   PARM                    ULK               2
     C                   PARM                    US2MO             1
      *
      *
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
      *
     C***********************************************
     C     TATEST        BEGSR
     C***********************************************
     C     UPVA          IFEQ      'F'
     C                   MOVE      *ZEROS        WSSATS
     C                   ELSE
     C                   MOVE      TAORDK        WSKD
     C                   MOVE      TAORDB        WSSATS
     C     UPRE          IFEQ      'A'
     C                   MOVE      TAEØSB        WSSATS
N03  C                   IF        TAEØSK <> ' '
N03  C                   EVAL      WSKD = TAEØSK
N03  C                   END
     C                   ELSE
     C     UPRE          IFEQ      'B'
     C     UPRE          OREQ      'F'
     C                   MOVE      TAEFB         WSSATS
N03  C                   IF        TAEFK <> ' '
N03  C                   EVAL      WSKD = TAEFK
N03  C                   END
     C                   ELSE
     C     UPRE          IFEQ      'C'
     C     UPRE          OREQ      'E'
     C                   MOVE      TAEFTB        WSSATS
N03  C                   IF        TAEFTK <> ' '
N03  C                   EVAL      WSKD = TAEFTK
N03  C                   END
     C                   ELSE
     C     UPRE          IFNE      'J'
     C     UPRE          ANDNE     'N'
     C                   EXSR      TATES2
     C                   END
     C                   END
     C                   END
     C                   END
     C                   END
      *
     C     WSSATS        IFEQ      0
     C                   MOVE      'F'           WSKD
     C                   END
      *
     C                   ENDSR
      *
      *
     C***********************************************
     C     TATES2        BEGSR
     C***********************************************
     C                   SELECT
S07  C*    ULK           WHENEQ    'CZ'
S07  C*    ULK           OREQ      'SK'
N07  C     ULK           WHENEQ    'SZ'                                         SWAZILAND
     C                   MOVE      TATSJB        WSSATS
N03  C                   IF        TATSJK <> ' '
N03  C                   EVAL      WSKD = TATSJK
N03  C                   END
     C     ULK           WHENEQ    'TR'
     C                   MOVE      TATYRB        WSSATS
N03  C                   IF        TATYRK <> ' '
N03  C                   EVAL      WSKD = TATYRK
N03  C                   END
     C     ULK           WHENEQ    'IL'
     C                   MOVE      TAISRB        WSSATS
N03  C                   IF        TAISRK <> ' '
N03  C                   EVAL      WSKD = TAISRK
N03  C                   END
N03  C     ULK           WHENEQ    'SG'                                         SINGAPORE
N03  C                   MOVE      TAELLB        WSSATS
N03  C                   IF        TAELLK <> ' '
N03  C                   EVAL      WSKD = TAELLK
N03  C                   END
N03  C     ULK           WHENEQ    'CL'                                         CHILE
N03  C                   MOVE      TABULB        WSSATS
N03  C                   IF        TABULK <> ' '
N03  C                   EVAL      WSKD = TABULK
N03  C                   END
N03  C     ULK           WHENEQ    'MK'                                         MAKEDONIA
N03  C                   MOVE      TAPOLB        WSSATS
N03  C                   IF        TAPOLK <> ' '
N03  C                   EVAL      WSKD = TAPOLK
N03  C                   END
N03  C     ULK           WHENEQ    'KR'                                         SØR KOREA
N03  C                   MOVE      TAROMB        WSSATS
N03  C                   IF        TAROMK <> ' '
N03  C                   EVAL      WSKD = TAROMK
N03  C                   END
N03  C     ULK           WHENEQ    'JO'                                         JORDAN
N03  C                   MOVE      TAUNGB        WSSATS
N03  C                   IF        TAUNGK <> ' '
N03  C                   EVAL      WSKD = TAUNGK
N03  C                   END
N03  C     ULK           WHENEQ    'TN'                                         TUNISIA
N03  C                   MOVE      TASLOB        WSSATS
N03  C                   IF        TASLOK <> ' '
N03  C                   EVAL      WSKD = TASLOK
N03  C                   END
N03  C     ULK           WHENEQ    'GL'                                         GRØNLAND
N03  C                   MOVE      TAGRLB        WSSATS
N03  C                   IF        TAGRLK <> ' '
N03  C                   EVAL      WSKD = TAGRLK
N03  C                   END
N03  C     ULK           WHENEQ    'FO'                                         FÆRØYENE
N03  C                   MOVE      TAFÆRB        WSSATS
N03  C                   IF        TAFÆRK <> ' '
N03  C                   EVAL      WSKD = TAFÆRK
N03  C                   END
N03  C     ULK           WHENEQ    'IN'                                         INDIA
N03  C     ULK           OREQ      'LK'                                         SRI LANKA
N03  C     ULK           OREQ      'TH'                                         THAILAND
N03  C                   MOVE      TAISTB        WSSATS
N03  C                   IF        TAISTK <> ' '
N03  C                   EVAL      WSKD = TAISTK
N03  C                   END
N03  C     ULK           WHENEQ    'MA'                                         MAROKKO
N03  C                   MOVE      TAMARB        WSSATS
N03  C                   IF        TAMARK <> ' '
N03  C                   EVAL      WSKD = TAMARK
N03  C                   END
N03  C     ULK           WHENEQ    'MX'                                         MEXICO
N03  C                   MOVE      TAMEXB        WSSATS
N03  C                   IF        TAMEXK <> ' '
N03  C                   EVAL      WSKD = TAMEXK
N03  C                   END
N03  C     ULK           WHENEQ    'PS'                                         VESTBREDDEN OG GAZA
N03  C                   MOVE      TAVGAB        WSSATS
N03  C                   IF        TAVGAK <> ' '
N03  C                   EVAL      WSKD = TAVGAK
N03  C                   END
N03  C     ULK           WHENEQ    'LN'                                         LIBANON
N03  C                   MOVE      TAN01B        WSSATS
N03  C                   IF        TAN01K <> ' '
N03  C                   EVAL      WSKD = TAN01K
N03  C                   END
N03  C     ULK           WHENEQ    'EG'                                         EGYPT
N03  C                   MOVE      TAN03B        WSSATS
N03  C                   IF        TAN03K <> ' '
N03  C                   EVAL      WSKD = TAN03K
N03  C                   END
N03  C     ULK           WHENEQ    'CA'                                         CANADA
N03  C                   MOVE      TAN04B        WSSATS
N03  C                   IF        TAN04K <> ' '
N03  C                   EVAL      WSKD = TAN04K
N03  C                   END
N07  C     ULK           WHENEQ    'RS'                                         SERBIA
N07  C                   MOVE      TAN05B        WSSATS
N07  C                   IF        TAN05K <> ' '
N07  C                   EVAL      WSKD = TAN05K
N07  C                   END
N07  C     ULK           WHENEQ    'AL'                                         ALBANIA
N07  C                   MOVE      TAN06B        WSSATS
N07  C                   IF        TAN06K <> ' '
N07  C                   EVAL      WSKD = TAN06K
N07  C                   END
N07  C     ULK           WHENEQ    'UA'                                         UKRAINA
N07  C                   MOVE      TAN07B        WSSATS
N07  C                   IF        TAN07K <> ' '
N07  C                   EVAL      WSKD = TAN07K
N07  C                   END
N07  C     ULK           WHENEQ    'PE'                                         PERU
N07  C                   MOVE      TAN08B        WSSATS
N07  C                   IF        TAN08K <> ' '
N07  C                   EVAL      WSKD = TAN08K
N07  C                   END
N07  C     ULK           WHENEQ    'ME'                                         MONTENEGRO
N07  C                   MOVE      TAN09B        WSSATS
N07  C                   IF        TAN09K <> ' '
N07  C                   EVAL      WSKD = TAN09K
N07  C                   END
N07  C     ULK           WHENEQ    'HK'                                         HONG KONG
N07  C                   MOVE      TAN10B        WSSATS
N07  C                   IF        TAN10K <> ' '
N07  C                   EVAL      WSKD = TAN10K
N07  C                   END
N07  C     ULK           WHENEQ    'BW'                                         BOTSWANA
N07  C     ULK           OREQ      'NA'                                         NAMIBIA
N07  C     ULK           OREQ      'SZ'                                         SWAZILAND
N07  C                   MOVE      TAN11B        WSSATS
N07  C                   IF        TAN11K <> ' '
N07  C                   EVAL      WSKD = TAN11K
N07  C                   END
N03  C     US2MO         WHENEQ    'M'                                          MINST UTVIKLEDE LAND
N03  C                   MOVE      TAMULB        WSSATS
N03  C                   IF        TAMULK <> ' '
N03  C                   EVAL      WSKD = TAMULK
N03  C                   END
N03  C     US2MO         WHENEQ    'O'                                          ORDINÆRE UTV.LAND
N03  C                   MOVE      TAOULB        WSSATS
N03  C                   IF        TAOULK <> ' '
N03  C                   EVAL      WSKD = TAOULK
N03  C                   END
N03  C     US2MO         WHENEQ    'S'                                          SACU
N03  C                   MOVE      TAOULB        WSSATS
N03  C                   IF        TAOULK <> ' '
N03  C                   EVAL      WSKD = TAOULK
N03  C                   END
N07  C     US2MO         WHENEQ    'L'                                          LAVERE M.INNT.LAND
N07  C                   MOVE      TAN12B        WSSATS
N07  C                   IF        TAN12K <> ' '
N07  C                   EVAL      WSKD = TAN12K
N07  C                   END
S03  C*    ULK           WHENEQ    'EE'
S03  C*    ULK           OREQ      'LT'
S03  C*    ULK           OREQ      'LV'
S03  C*                  MOVE      TAELLB        WSSATS
S03  C*    ULK           WHENEQ    'BG'
S03  C*                  MOVE      TABULB        WSSATS
S03  C*    ULK           WHENEQ    'PL'
S03  C*                  MOVE      TAPOLB        WSSATS
S03  C*    ULK           WHENEQ    'RO'
S03  C*                  MOVE      TAROMB        WSSATS
S03  C*    ULK           WHENEQ    'HU'
S03  C*                  MOVE      TAUNGB        WSSATS
S03  C*    ULK           WHENEQ    'SI'
S03  C*                  MOVE      TASLOB        WSSATS
S03  C*    ULK           WHENEQ    'GL'
S03  C*                  MOVE      TAGRLB        WSSATS
S03  C*    ULK           WHENEQ    'FO'
S03  C*                  MOVE      TAFÆRB        WSSATS
S03  C*    ULK           WHENEQ    'IN'
S03  C*    ULK           OREQ      'LK'
S03  C*    ULK           OREQ      'TH'
S03  C*                  MOVE      TAISTB        WSSATS
S03  C*    ULK           WHENEQ    'MA'
S03  C*                  MOVE      TAMARB        WSSATS
S03  C*    ULK           WHENEQ    'MX'
S03  C*                  MOVE      TAMEXB        WSSATS
S03  C*    ULK           WHENEQ    'PS'
S03  C*                  MOVE      TAVGAB        WSSATS
S03  C*    US2MO         WHENEQ    'M'
S03  C*                  MOVE      TAMULB        WSSATS
S03  C*    US2MO         WHENEQ    'O'
S03  C*                  MOVE      TAOULB        WSSATS
     C                   ENDSL
      *
     C                   ENDSR
      *
