      *
      ***********************************************************
      *** PROGRAM SKAL VISE RUBR.28 PÅ KONV. UTG. SAD-EXPORT  ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01-04 06-11 13-24                ***
      *** LEDIGE INDIKATORER 27-32 34-97                      ***
      ***********************************************************
      *
     FSAEFEDI   IF   E           K DISK
     FSAD017FB  CF   E             WORKSTN SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSSUBN               378    379B 0
     D  WSCLOC               382    383B 0
     D                 DS
     D  SFDTÅ                  1      4  0
     D  SFDTM                  5      6  0
     D  SFDTD                  7      8  0
     D  SFDT                   1      8  0
     D                 DS
     D  WSDTD                  1      2  0
     D  WSDTM                  3      4  0
     D  WSDTÅ                  5      6  0
     D  WSDT                   1      6  0
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     SAEFEDIK      SETLL     SAEFEDI
     C     START1        TAG
     C     SAEFEDIK      READE     SAEFEDI                                94
      *
     C     START2        TAG
      *
     C                   DOW       *IN94 = *OFF
     C                   ADD       1             ZRECNO
     C                   MOVE      SFDTD         WSDTD
     C                   MOVE      SFDTM         WSDTM
     C                   MOVE      SFDTÅ         WSDTÅ
     C                   WRITE     SUBFIL
     C     SAEFEDIK      READE     SAEFEDI                                94
     C  N94              END
      *
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   IF        ZRECNO > 1
     C                   Z-ADD     1             ZRECNO
     C                   END
      *
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
      *
     C   12              GOTO      SLUTT
      *** FRISK OPP
     C   05              GOTO      START
      *
     C                   GOTO      START3
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     SAEFEDIK      KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
      *
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UTDN              7 0
      *
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
      *
