********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 SLUTT DATO P≈ TOLLTARIFF
10XXX * 02 YBC PTF10 LES SOKTARI2 VES SÿKING VIA TARIFFNR
10XXX * 03 YBC PTF10 DATO OG TID HENTES FRA SYGE15C
********************************************************************
      *
      **************************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE TOLLTARIFFEN                 ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER       ***
      *** LEDIGE INDIKATORER 01 02 04 07 09-11 13-24             ***
      *** LEDIGE INDIKATORER 28 29 32 34-39 41-83 90 95-97       ***
      **************************************************************
      *
     FTARI      IF   E           K DISK
     FSOKTARI1  IF   E           K DISK
     FSOKTARI2  IF   E           K DISK
     F                                     RENAME(TARR:TARR2)
     FSAD062FA  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     D                 DS
     D  XKOD                   1      8
     D  VN                     1      8
     D                                     DIM(8)
     D                 DS
     D  W2KOD                  1      8  0
     D  VN2                    1      8  0
     D                                     DIM(8)
S03  D*                DS
S03  D* XULTID                 1     14  0
S03  D* XULTM                  1      6  0
S03  D* XULDD                  7      8  0
S03  D* XULMM                  9     10  0
S03  D* XUL≈≈                 11     14  0
S03  D*                DS
S03  D* UL≈≈                   1      4  0
S03  D* ULMM                   5      6  0
S03  D* ULDD                   7      8  0
S03  D* ULDT                   1      8  0
     D                 DS
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      W2KOD         YKOD              8 0
     C                   MOVEL     W2SÿK1        YSÿK1            31
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C   26TARI1K        SETLL     SOKTARI1
     C   27TARI2K        SETLL     TARI
     C                   MOVE      *ON           *IN88
     C     START1        TAG
     c     *in26         ifeq      '1'
     c                   read      soktari1                               94
     c     *IN94         ifeq      '0'
     c     TARIFF        chain     tari                               54
N01  C                   DOW       *IN54 = *OFF
N01  C     TADATO        IFLE      ULDT
N01  C     TADTS         ANDEQ     0
N01  C     TADATO        ORLE      ULDT
N01  C     TADTS         ANDGE     ULDT
N01  c                   LEAVE
N01  c                   END
N01  c     TARIFF        READE     TARI                                   54
N01  c                   ENDDO
     c   54              goto      start1
     c                   end
     c                   end
     C   27              READ      TARI                                   94
N01  C   27
N01  CANN94TADATO        IFGT      ULDT
N01  C     TADTS         ORNE      0
N01  C     TADTS         ANDLT     ULDT
N01  c                   GOTO      START1
N01  c                   END
     C   27TATANR        CHAIN     SOKTARI2                           55
     C   27
     CAN 55              MOVE      TATANR        TARIFF
     C   27
     CAN 55              MOVEL     TAALFA        BESKR1
     C   27TATANR        SETGT     TARI
     C                   MOVE      *OFF          *IN88
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        10
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     c     lesny         tag
     c     *in26         ifeq      '1'
     c                   read      soktari1                               94
     c     *IN94         ifeq      '0'
     c     TARIFF        chain     tari                               54
N01  C                   DOW       *IN54 = *OFF
N01  C     TADATO        IFLE      ULDT
N01  C     TADTS         ANDEQ     0
N01  C     TADATO        ORLE      ULDT
N01  C     TADTS         ANDGE     ULDT
N01  c                   LEAVE
N01  c                   END
N01  c     TARIFF        READE     TARI                                   54
N01  c                   ENDDO
     c   54              goto      lesny
     c                   end
     c                   end
N01  C     ST21          TAG
     C   27              READ      TARI                                   94
N01  C   27
N01  CANN94TADATO        IFGT      ULDT
N01  C     TADTS         ORNE      0
N01  C     TADTS         ANDLT     ULDT
N01  c                   GOTO      ST21
N01  c                   END
S02  C*    TATANR        CHAIN     SOKTARI2                           55
N02  C   27TATANR        CHAIN     SOKTARI2                           55
     C   27
     CAN 55              MOVE      TATANR        TARIFF
     C   27
     CAN 55              MOVE      *BLANKS       BESKR1
     C   27
     CAN 55              MOVEL     TAALFA        BESKR1
     C   27TATANR        SETGT     TARI
     C     *IN88         IFEQ      *OFF
     C                   MOVE      *ON           *IN88
     C                   ELSE
     C                   MOVE      *OFF          *IN88
     C                   ENDIF
     C  N94              ENDDO
     C  N94              END
      *
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C     *IN26         IFEQ      '1'
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     5             POSNBR
     C**>                  MOVE '1'       *IN29
     C                   ENDIF
     C     *IN27         IFEQ      '1'
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     38            POSNBR
     C                   END
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C                   MOVE      *ZEROS        W2KOD
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
     C*
     C                   SETOFF                                       989930
     C*
     C   03
     COR 12              GOTO      SLUTT
     C*** FRISK OPP
     C   05              GOTO      START
      *** FRISK OPP
     C   06              DO
     C                   MOVE      'N'           UPLUKK
     C                   CALL      'SAD010'
     C                   PARM                    UPLUKK            1
     C                   PARM                    UVNT              8
     C                   GOTO      START3
     C                   ENDDO
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
      *
     C     W2NR          IFEQ      '1'
     C     W2KOD         ANDNE     0
     C                   MOVE      W2KOD         UKOD
     C                   GOTO      SLUTT
     C                   END
     C     W2NR          IFEQ      '5'
     c                   move      w2kod         taride
     c                   exsr      visli
     c                   end
     C     W2SÿK1        IFNE      *BLANKS
     C                   MOVE      '1'           *IN26
     C                   MOVE      '0'           *IN27
     C                   GOTO      START
     C                   END
     C     W2KOD         IFNE      0
     C                   MOVE      '0'           *IN26
     C                   MOVE      '1'           *IN27
     C                   GOTO      START
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C                   GOTO      START3
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   SETOFF                                       9192
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '1'
     C                   MOVE      TARIFF        UKOD
     C                   MOVE      '1'           *INLR
     C                   RETURN
     C                   END
     C  N98WSNR          IFEQ      '5'
     c                   move      tariff        taride
     C                   exsr      visli
     C  N87              move      *blanks       wsnr
     c  N87              update    subfil
     C                   END
     C                   END
      *
     C**>                  MOVE 'DIV0012' MSGNR
     C                   SETON                                            30
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     VISLI         BEGSR
     C***********************************************
     C     TARIKM        SETLL     TARI
     C     TARIK         READPE    TARI                                   87
     C     *IN87         DOWEQ     '0'
     C     TADATO        IFLE      Uldt
N01  C     TADTS         ANDEQ     0
N01  C     TADATO        ORLE      ULDT
N01  C     TADTS         ANDGE     ULDT
     C                   LEAVE
     C                   END
     C     TARIK         READPE    TARI                                   87
     C  N87              ENDDO
     C  N87              exfmt     vareli
     C  N87              WRITE     WINDOWSZ
     c                   endsr
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     TARI1K        KLIST
     C                   KFLD                    YSÿK1
     C     TARI2K        KLIST
     C                   KFLD                    YKOD
     C*
     C     TARIK         KLIST
     C                   KFLD                    TARIde            8 0
     C     TARIKM        KLIST
     C                   KFLD                    TARIde
     C                   KFLD                    X2TAR
     C                   KFLD                    XADATO
     C                   MOVE      99999999      XADATO            8 0
     C                   MOVE      *BLANKS       X2TAR             3
     C     *ENTRY        PLIST
     C                   PARM                    UKOD              8
     C                   PARM                    UDATO             8 0
      *
S03  C*                  TIME                    XULTID
S03  C*                  MOVE      XULDD         ULDD
S03  C*                  MOVE      XULMM         ULMM
S03  C*                  MOVE      XUL≈≈         UL≈≈
N03  C                   CALL      'SYGE15C'
N03  C                   PARM                    WDT               8
N03  C                   PARM                    WTM               6
N03  C                   MOVE      WDT           ULDT              8 0
     C                   MOVE      *BLANKS       YTAR              3
     C                   MOVE      *ZEROS        W2KOD
     C                   MOVE      UKOD          W2KOD
     C     W2KOD         IFEQ      *ZEROS
     C                   MOVE      '1'           *IN26
     C                   MOVE      '0'           *IN27
     C                   ELSE
     C                   MOVE      '0'           *IN26
     C                   MOVE      '1'           *IN27
     C                   ENDIF
      *
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
     C*
