      ***********************************************************
      *** PROGRAM SKAL HENTE MERKE & NR FRA B/L               ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 1-26                             ***
      *** LEDIGE INDIKATORER 27-32 34-99                      ***
      ***********************************************************
     FBLV1LF    IF   E           K DISK
     FBLV2LF    IF   E           K DISK
     D MN              S             17    DIM(20)
     D VS              S             25    DIM(20)
     C*
     C                   EXSR      INIT
     C*
     C                   MOVE      *BLANKS       MN
     C                   MOVE      *BLANKS       VS
     C                   MOVE      *ZEROS        UNR
     C                   MOVE      *ZEROS        UN2
     C     BLV1K         SETLL     BLV1LF
     C     START         TAG
     C     BLV1K         READE     BLV1LF                                 33
     C  N33BVMN          IFNE      *BLANKS
     C                   ADD       1             UNR
     C                   MOVE      BVMN          MN(UNR)
     C     UNR           COMP      20                                 33  33
     C                   END
     C  N33BVVS          IFNE      *BLANKS
     C                   ADD       1             UN2
     C                   MOVE      BVVS          VS(UN2)
     C     UN2           COMP      20                                 33  33
     C                   END
     C  N33              GOTO      START
     C*
     C  N33              DO
     C     BLV2K         SETLL     BLV2LF
     C     START2        TAG
     C     BLV2K         READE     BLV2LF                                 33
     C  N33BVMN          IFNE      *BLANKS
     C                   ADD       1             UNR
     C                   MOVE      BVMN          MN(UNR)
     C     UNR           COMP      20                                 33  33
     C                   END
     C  N33              GOTO      START2
     C                   END
     C*
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     BLV1K         KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C     BLV2K         KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UTDN
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UTDN              7 0
     C                   PARM                    UNR               2 0
     C                   PARM                    MN
     C                   PARM                    UN2               2 0
     C                   PARM                    VS
     C*
     C                   ENDSR
     C*
