     FSADHDCMP  UF   E           K DISK
     D                 DS
     D  XDT2                   1      6  0
     D  XD                     1      2  0
     D  XM                     3      4  0
     D  XÅ                     5      6  0
     D                 DS
EV5  D  WDT                    1      8  0
EV5  D  WÅ                     1      4  0
EV5  D  WM                     5      6  0
EV5  D  WD                     7      8  0
      *____________
      * WORK FIELDS
      *""""""""""""
     C     *LIKE         DEFINE    SIAVD         XAVD
     C     *LIKE         DEFINE    XDT2          XDT
      *_______________
      * PARAMETER LIST
      *"""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    XAVD
     C     XDT2          PARM                    XDT
      *_____________________________________________
      * SETLL, READ AND DELETE RECORDS FROM SADHDCMP
      *"""""""""""""""""""""""""""""""""""""""""""""
     C                   Z-ADD     XÅ            WÅ
     C                   Z-ADD     XM            WM
     C                   Z-ADD     XD            WD
NV5  C     XÅ            IFGT      50
NV5  C                   MOVEL     '19'          WÅ
NV5  C                   ELSE
NV5  C                   MOVEL     '20'          WÅ
NV5  C                   END
     C     SIDT          SETLL     SADHDCMP
     C                   READ      SADHDCMP                               51
     C  N51SIDT          COMP      WDT                                51
     C     *IN51         DOWEQ     '0'                                          <----------I
     C     XAVD          IFEQ      SIAVD                                          <-------II
     C     XAVD          OREQ      0
     C                   DELETE    SADHRCMP
     C                   END                                                      <-------II
     C                   READ      SADHDCMP                               51
     C  N51SIDT          COMP      WDT                                51
     C  N51              END                                                    <----------I
      *
     C                   MOVE      '1'           *INLR
     C                   RETURN
      *
