     F********************************************************************
     F* genererer flyfrakt innland for SAS og Bråthens
     F********************************************************************
     F*ted2     IF   E           k disk
N01  Ftactpris  IP   e             DISK
     Ftactdesi  if a E             disk
     D                 DS
     D  f2                     1      8
     D  skraa                  4      4
     D  f2b                    5      7
     c* dummy les
     c                   goto      vid
     c                   read      tactdesi
     c     vid           tag
     c                   movel     f2            dest3             3
     c                   movel     dest3         dest5             5
     c*    dest5         chain     sted2                              40
     c* N40              move      st2lk         saslk
     c*  40              move      '**'          saslk
     c*                  move      *blanks       sasver
     c                   movel     f5            saslk
     c                   movel     f2            sasflp
     c                   movel     f1            sasste
     c*****              movel     f4            sasson
     c                   move      'J'           sasgen
     c* destinasjon har priority-priser
     c     f9            ifeq      0
     c                   move      'N'           sasgen
     c                   end
     c* destinasjon har general cargo priser
     c                   move      'J'           saspri
     c     f14           ifeq      0
     c                   move      'N'           saspri
     c                   end
     c                   move      *zeros        sasddb
     c                   move      *zeros        sasddK
     c* destinasjon har door-door     priser
     c     f18           ifne      0
     c                   z-add     f18           sasddb
     c                   z-add     f19           sasddk
     c                   end
     c* fyller prisrubrikkene
      *min general cargo
     c                   z-add     f9            sgmini
     c                   z-add     f10           sgnrat
     c                   z-add     f11           sgq045
     c                   z-add     f12           sgq100
     c                   z-add     f21           sgq250
     c                   z-add     f20           sgq300
     c                   z-add     f13           sgq500
     c                   z-add     f22           sgqmil
     c                   z-add     f14           spmini
     c                   z-add     f15           spnrat
     c                   z-add     f16           spq045
     c                   z-add     f17           spq100
     C                   WRITE     tactdesr
     c     f2b           ifne      *blanks
     c     skraa         andeq     '/'
     c                   movel     f2b           sasflp
     C                   WRITE     tactdesr
     c                   end
