     F********************************************************************
     F* genererer bra express      for SAS
     F********************************************************************
     Fsted2d    iF a E           k disk
     Fnofly     if   e           k disk
     Fnoflysob  IP   E           k disk
     Fairlh     uF a E           k disk
     Fairld     uF a E           k disk
     Inoflyr
     I              st2kod                      innflp
     c*
     c* initiering kun 1 gang
     c*
     c  n33              exsr      init
     c*
     c* oppdaterer headingfil airlh
     c*
     c                   exsr      headsr
     c*
     c* skriver prisrecord
     c*
     c                   exsr      detsr
     c*
     c*******************************************************************
     c     headsr        begsr
     c*******************************************************************
     c     keyhea        klist
     c                   kfld                    airlin
     c                   kfld                    airpfr
     c                   kfld                    airpto
     c                   move      sofra         airpfr
     c                   move      sotil         airpto
     c*
     c*
     c* SAS
     c*
     c                   z-add     117           airlin
     c     keyhea        chain     airlh                              33
     c                   move      'NOK'         aircur
     c     *in(33)       ifeq      '1'
     c                   write     airlhr
     c                   else
     c                   update    airlhr
     c                   end
     c*
     c                   endsr
     c*
     c*******************************************************************
     c     detsr         begsr
     c*******************************************************************
     c     keydet        klist
     c                   kfld                    airlin
     c                   kfld                    airpfr
     c                   kfld                    airpto
     c                   kfld                    airccp
     c                   move      'B'           airccp
     c*
     c*
     c*
     c* SAS      slettes og skriver ny record
     c*
     c                   setoff                                       33
     c                   z-add     117           airlin
     c     keydet        setll     airld
     c     *in(33)       doweq     '0'
     c     keydet        reade     airld                                  33
     c  n33              delete    airldr
     c                   enddo
     c* skriver ny record
     c*
     c                   z-add     sogrun        airgrn
     c                   z-add     sopris        airawb
     c                   z-add     41            airhaw
     c                   move      *zeros        airham
     c                   z-add     99999         airwei
     c                   move      'K'           aircod
     c                   write     airldr
     c*
     c                   endsr
     c*
     c*******************************************************************
     c     init          begsr
     c*******************************************************************
     c* skjekker om flyplassene er opprettet
     c*
     c     keyste        klist
     c                   kfld                    st2lk
     c                   kfld                    st2kod
     c     *loval        setll     nofly
     c     *in(33)       doweq     '0'
     c                   read      nofly                                  33
     c     *in(33)       ifeq      '0'
     c                   movel     innflp        st2kod
     c     keyste        chain     sted2d                             34
     c   34              write     sted2r
     c                   endif
     c                   enddo
     c                   endsr
