     F********************************************************************
     F* genererer flyfrakt innland for SAS og Bråthens
     F********************************************************************
     Fkodtpv    IP   E           k disk
N01  FSASsone   IF   e           k DISK
     Fairlh     uF a E           k disk
     Fairld     uF a E           k disk
      *
     c     kpvson        chain     sassone                            33
     c  n33              exsr      oppdat
     c*****************************************************
     c     oppdat        begsr
     c*****************************************************
     c*
     c     keyhea        klist
     c                   kfld                    airlin
     c                   kfld                    airpfr
     c                   kfld                    airpto
     c                   move      kpvfra        airpfr
     c                   move      kpvtil        airpto
     c*
     c* SAS
     c*
     c                   z-add     117           airlin
     c     keyhea        chain     airlh                              34
     c                   move      'NOK'         aircur
     c     *in(34)       ifeq      '1'
     c                   write     airlhr
     c                   else
     c                   update    airlhr
     c                   end
     c                   exsr      detsr
     c                   endsr
     c*
     c*******************************************************************
     c     detsr         begsr
     c*******************************************************************
     c     keydet        klist
     c                   kfld                    airlin
     c                   kfld                    airpfr
     c                   kfld                    airpto
     c                   kfld                    airccp
     c*
     c* general  cargo
     c*
     c                   move      ' '           airccp
     c*
     c* SAS sletter records
     c*
     c                   setoff                                       34
     c     keydet        setll     airld
     c     *in(34)       doweq     '0'
     c     keydet        reade     airld                                  34
     c  n34              delete    airldr
     c                   enddo
     c*
     c* skriver ny record N rate
     c*
     c                   z-add     F9            airgrn
     c                   z-add     F10           airawb
     c                   z-add     44            airwei
     c                   move      'N'           aircod
     c                   write     airldr
     c*
     c*
     c* skriver ny record q rate
     c*
     c                   z-add     0             airgrn
     c                   z-add     F11           airawb
     c                   z-add     99            airwei
     c                   move      'Q'           aircod
     c                   write     airldr
     c*
     c*
     c* skriver ny record q rate
     c*
     c                   z-add     0             airgrn
     c                   z-add     F12           airawb
     c                   z-add     99999         airwei
     c                   move      'Q'           aircod
     c                   write     airldr
     c*
     c*
     c* priority cargo
     c*
     c                   move      'P'           airccp
     c*
     c* SAS sletter records
     c*
     c                   setoff                                       34
     c     keydet        setll     airld
     c     *in(34)       doweq     '0'
     c     keydet        reade     airld                                  34
     c  n34              delete    airldr
     c                   enddo
     c*
     c* skriver ny record N rate
     c*
     c                   z-add     F14           airgrn
     c                   z-add     F15           airawb
     c                   z-add     44            airwei
     c                   move      'N'           aircod
     c                   write     airldr
     c*
     c*
     c* skriver ny record q rate
     c*
     c                   z-add     0             airgrn
     c                   z-add     F16           airawb
     c                   z-add     99            airwei
     c                   move      'Q'           aircod
     c                   write     airldr
     c*
     c*
     c* skriver ny record q rate
     c*
     c*
     c                   z-add     0             airgrn
     c                   z-add     F17           airawb
     c                   z-add     99999         airwei
     c                   move      'Q'           aircod
     c                   write     airldr
     c*
     c*
     c*
     c                   endsr
