********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
11XXX * 01 CB  PTF11 Endre markørposisjon
11XXX * 02 SH  PTF11 Fullt skjermbilde
      *
      ***********************************************************
      *** PROGRAM SKAL SØKE KUNDERSVAREADRESSER               ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      ***********************************************************
      *
     FVADR      IF   E           K DISK
     FVADR1     IF   E           K DISK
     F                                     RENAME(VADRR:VADRR1)
     FCUNDL01   IF   E           K DISK
     FSOKVADFM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
S02  D* VADRN1                 1     30
S02  D* WADRN1                 1     20
N02  D  VADRN2                 1     30
N02  D  WADRN2                 1     23
     D                 DS
     D  VADRN3                 1     30
S02  D* WADRN3                 1      9
     D  VAPNR1                 1      1
     D  VAPNR2                 2      2
     D  VAPNR3                 3      3
     D  VAPNR4                 4      4
     D                 DS
     D  W2PNR                  1      4
     D  W2PNR1                 1      1
     D  W2PNR2                 2      2
     D  W2PNR3                 3      3
     D  W2PNR4                 4      4
      *
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      W2KOD         X2KOD             8 0
     C                   MOVE      W2SØK         X2SØK            30
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C  N27VADRK         SETLL     VADR
     C   27VADR1K        SETLL     VADR1
     C     START1        TAG
     C  N27VADRKX        READE     VADR                                   94
     C   27VADRKX        READE     VADR1                                  94
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        8
     C     W2PNR         IFNE      *BLANKS
     C                   EXSR      TSTPNR
     C     PNROK         CABEQ     'N'           NEXT
     C                   END
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C     NEXT          TAG
     C  N27VADRKX        READE     VADR                                   94
     C   27VADRKX        READE     VADR1                                  94
     C  N94W2PNR         IFNE      *BLANKS
     C                   EXSR      TSTPNR
     C     PNROK         CABEQ     'N'           NEXT
     C                   END
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C     *IN29         IFEQ      '0'
     C                   Z-ADD     5             LINNBR
S01  C*                  Z-ADD     9             POSNBR
N01  C                   Z-ADD     11            POSNBR
     C                   MOVE      '1'           *IN29
     C                   ELSE
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   END
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
     C                   SETOFF                                       9830
     C*
     C*** AVSLUTT
     C   03
     COR 12              GOTO      SLUTT
      *
     C   05              DO
     C                   MOVE      X2SØK         W2SØK
     C                   GOTO      START
     C                   END
     C*
     C* LAG NY
     C   06              DO
     C                   CALL      'SYFA05'
     C                   PARM                    WKUNR
     C                   GOTO      START3
     C                   END
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   MOVE      X2KOD         W2KOD
     C                   MOVE      X2SØK         W2SØK
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
      *
     C     W2NR          IFEQ      '1'
     C     W2KOD         ANDNE     0
     C     VADRK         CHAIN     VADR                               33
     C   33              GOTO      START3
     C                   MOVE      VADRNR        WADRNR
     C                   MOVE      VADRNA        WNAVN
     C                   MOVE      VADRN1        WADR1
     C                   MOVE      VADRN2        WADR2
     C                   MOVE      VADRN3        WADR3
     C     VALAND        IFNE      '  '
     C                   MOVE      VALAND        WLAND
     C                   END
     C                   GOTO      SLUTT
     C                   END
     C     W2KOD         IFNE      0
     C                   MOVE      '0'           *IN27
     C                   GOTO      START
     C                   END
     C     W2SØK         IFNE      *BLANKS
     C                   MOVE      '1'           *IN27
     C                   GOTO      START
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C                   GOTO      START3
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TSTPNR        BEGSR
     C***********************************************
     C* TEST KUN NÅR W2PNR ULIK BALNK
     C                   MOVE      'N'           PNROK             1
     C     W2PNR1        IFNE      ' '
     C     W2PNR1        ANDNE     VAPNR1
     C                   GOTO      UTPNR
     C                   END
     C     W2PNR2        IFNE      ' '
     C     W2PNR2        ANDNE     VAPNR2
     C                   GOTO      UTPNR
     C                   END
     C     W2PNR3        IFNE      ' '
     C     W2PNR3        ANDNE     VAPNR3
     C                   GOTO      UTPNR
     C                   END
     C     W2PNR4        IFNE      ' '
     C     W2PNR4        ANDNE     VAPNR4
     C                   GOTO      UTPNR
     C                   END
      * ALLE TESTER BESTÅTT..
     C                   MOVE      'J'           PNROK
     C*
     C     UTPNR         ENDSR
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '1'
     C                   MOVE      VADRNR        WADRNR
     C                   MOVE      VADRNA        WNAVN
     C                   MOVE      VADRN1        WADR1
     C                   MOVE      VADRN2        WADR2
     C                   MOVE      VADRN3        WADR3
     C     VALAND        IFNE      '  '
     C                   MOVE      VALAND        WLAND
     C                   END
     C                   SETON                                        LR
     C                   RETURN
     C                   END
     C                   END
     C*
     C   98              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     VADRK         KLIST
     C                   KFLD                    WFIRMA
     C                   KFLD                    WKUNR
     C                   KFLD                    W2KOD
     C     VADR1K        KLIST
     C                   KFLD                    WFIRMA
     C                   KFLD                    WKUNR
     C                   KFLD                    W2SØK
     C     VADRKX        KLIST
     C                   KFLD                    WFIRMA
     C                   KFLD                    WKUNR
     C     KUND1K        KLIST
     C                   KFLD                    WFIRMA
     C                   KFLD                    WKUNR
      *
     C     *ENTRY        PLIST
     C                   PARM                    WFIRMA            2
     C                   PARM                    WKUNRI            8 0
     C                   PARM                    WNAVN            30
     C                   PARM                    WADR1            30
     C                   PARM                    WADR2            30
     C                   PARM                    WADR3            30
     C                   PARM                    WLAND             2
     C                   PARM                    WADRNR            5
     C                   MOVE      WKUNRI        WKUNR             8 0
      *
     C     KUND1K        CHAIN     CUNDL01                            60
     C                   WRITE     WINDOWSZ
     C*
     C                   ENDSR
     C*
