ASP   * VERSJON 10 PGA. JQUERY
A40   * ENDRING FOR A40 ER MERKET MED A40
A38   * ENDRING FOR A38 ER MERKET MED A38
      *********************************************************************
      * PROGRAM BEHANDLER INPUT FRA SS001 OG VISER ORDRE
CRTPG+*  CRTPGM SYSPED/SS002 MODULE(*LIBL/SS002
CRTPGM*        *LIBL/CHECKUSR *LIBL/INCGI) ACTGRP(CGI) AUT(*USE)
      *
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 LES POST I WRKCGI MED KEY
10XXX * 02 YBC PTF10 VISE RETUR/STRATEGISK KODE
10XXX * 03 YBC PTF10 EXCEL/CSV-download
10XXX * 04 YBC PTF10 KUN SPØR PÅ BEGRENSET BÅTKODER
10XXX * 05 YBC PTF10 VIS ORST=3 SOM PÅ LAGER OG ONWAY
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
12XXX * 101 YBC PTF12 Sort på R/S
********************************************************************
      *
      *********************************************************************
      * MAIN PROGRAM FLOW
      *********************************************************************
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
     FFRISOK    IF   E           K DISK    USROPN
     FBATGR     IF   E           K DISK    USROPN
     FWSSORF    UF A E           K DISK    USROPN
     FWSSORL01  IF   E           K DISK    USROPN
     F                                     RENAME(WSSORFR:WSSORFR01)
     FWSSORL02  IF   E           K DISK    USROPN
     F                                     RENAME(WSSORFR:WSSORFR02)
     FWSSORL03  IF   E           K DISK    USROPN
     F                                     RENAME(WSSORFR:WSSORFR03)
     FWSSORL04  IF   E           K DISK    USROPN
     F                                     RENAME(WSSORFR:WSSORFR04)
     FWSSORL05  IF   E           K DISK    USROPN
     F                                     RENAME(WSSORFR:WSSORFR05)
     FWSSORL06  IF   E           K DISK    USROPN
     F                                     RENAME(WSSORFR:WSSORFR06)
     FWSSORL07  IF   E           K DISK    USROPN
     F                                     RENAME(WSSORFR:WSSORFR07)
N101 FWSSORL08  IF   E           K DISK    USROPN
N101 F                                     RENAME(WSSORFR:WSSORFR08)
     FGSSORF    IF   E           K DISK    USROPN
     FGSSORL12  IF   E           K DISK    USROPN
     F                                     RENAME(GSSORFR:GSSORFR12)
     FGSSORL13  IF   E           K DISK    USROPN
     F                                     RENAME(GSSORFR:GSSORFR13)
     FGSSORL16  IF   E           K DISK    USROPN
     F                                     RENAME(GSSORFR:GSSORFR16)
     FGSSPOF    IF   E           K DISK    USROPN
     FGSSPOl01  IF   E           K DISK    USROPN
     F                                     RENAME(GSSPOFR:GSSPOFR01)
     FGSSPOL02  IF   E           K DISK    USROPN
     F                                     RENAME(GSSPOFR:GSSPOF02)
     FGSSPAF    IF   E           K DISK    USROPN
     FGSSRFF    IF   E           K DISK    USROPN
     FGSSTRF    IF   E           K DISK    USROPN
     FWRKCGI    UF a E           K DISK    USROPN
     FHEADF     IF   E           K DISK    USROPN
A40  FFRISOL01  IF   E           K DISK    USROPN
A40  F                                     RENAME(FRISOKR:FRISOKR1)
A40  FGSSORL21  IF   E           K DISK    USROPN
A40  F                                     RENAME(GSSORFR:GSSORFR21)
A40  FGSSORL24  IF   E           K DISK    USROPN
A40  F                                     RENAME(GSSORFR:GSSORFR24)
A40  FGSSORL25  IF   E           K DISK    USROPN
A40  F                                     RENAME(GSSORFR:GSSORFR25)
A40  FGSSCGF    IF   E           K DISK    USROPN
A40  FGSSFGF    IF   E           K DISK    USROPN
     FCDBOAT    IF   E           K DISK    USROPN
     FKOFAST    IF   E           K DISK    USROPN
     FFIRM      IF   E           K DISK    USROPN
     FBRPARF    IF   E           k disk    usropn
     FBRIDF     UF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Prototype defintions and standard system API error structure
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      *--------------------------------------------------------------------
      * Variables common to CGI programs
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,variables3
      *--------------------------------------------------------------------
      * Variables received from the input string
      * for bakgrunnsfarge
     D OddEven         s             10
     D wsboagr         s              7
     D lng             s              2
     D BckGnd          s             10
     D UsrSpcName      s             10
     D WSUSER          S             10
     D WSNA            S             30
     D WSKDB           S              5
     D WSSTD           S              5
     D WSST            S              1
     D WSST_I          S              1
     D W2ST            S             30
     D WSCON           S             20
     D WSVEN           S             20    varying
     D WSCONT          S             20
     D WSCONT2         S             20
     D WSSORT          S              1
     D WSSORT_I        S              1
     D W2SORT          S             30
     D WSONO           S              7
     D WSTNO           S             11
     D CLRWF           S              1
     D RDATF           S             10
     D RDATFN          S              8  0
     D RDATT           S             10
     D RDATTN          S              8  0
     D SDATF           S             10
     D SDATFN          S              8  0
     D SDATT           S             10
     D SDATTN          S              8  0
A40  D WSORDNR         S             35
     D TXTCOL          S             10
     D lstbrd          s              1
     D WINT            s              6
N03  D CSV             s              1
N03  D CSVFILE         s             50
     D GrpNr           s              8
     D PGM             C                   CONST('SYSPED/CHECKUSR')
      * Variables received from the input string
      * and converted to numeric
     D zeros           s             15a   inz('000000000000000')
     D NIER            s             20A   INZ('99999999999999999999')
     D l1              s              3s 0
     D l2              s              3s 0
      * Number of records matching search criteria
     DRecordCnt        s              5S 0
      *
     D Lib             s             10
     D Fn              s             10
     D Mbr             s             10
      *
     D ItemCount       s             10i 0
     D i               s             10i 0
     D Spaces          s             12a   inz('&nbsp;&nbsp;')
     D                 DS
     D  ORTNO                  1     11  0
     D  HEAVD                  1      4  0
     D  HEOPD                  5     11  0
     D                 DS
     D  HEGN                   1     15
     D  HEGN04                 1      4
     D  HEGN03                 5      7
     D  HEGN08                 8     15
     D  HEGN515                5     15
     D                 DS
     D  PAVRDA                 1     50
     D  PAVRDA01               6     15
     D                 DS
     D  DataDs                 1    220
     D  POCONO                 1     20
     D  ORLC                  25     29
     D  ORSNM                 31     60
     D  ORDTL                 63     70  0
     D  ORSTAT                72    101
     D  ORCLI                103    107  0
     D  ORWT                 111    117  1
N04  D                 DS
N04  D  BCD                    1     50    DIM(10)
N04  D  BCD50                  1     50
A40  D                 DS
A40  D  XXTNO                  1     11  0
A40  D  FSAVD                  1      4  0
A40  D  FSOPD                  5     11  0
A40  D XKN             S              8  0 DIM(100)
      *--------------------------------------------------------------------
      * Prolog common to CGI programs
      * -Receive input from the remote browser
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prolog3
      *=====================================================================******
      * MAIN PROCESS LINE
      *=====================================================================******
      * Get program start time for calculating execution time
     C                   time                    timedata1
      * Parse input
     C                   exsr      Parse
      *
     C                   EXSR      INIT
     C                   CALLB     PGM
     C                   PARM                    BIBRID
     C                   PARM                    UsrSpcName
     C                   PARM                    UINN              1
     C                   IF        UINN = 'N'
     C                   GOTO      SLUTT
     C                   END
     C     WSUSER        CHAIN     BRIDF                              50
A40  C                   IF        *IN50 = *OFF
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      WDT           BIDTF
     C                   MOVE      WTM           BITIDF
     C                   UPDATE    BRIDFR
A40  C                   end
     c     wsboagr       ifne      *blanks
     c                   exsr      chgusr
     c                   end
      * Set output skeleton html member name
     C                   exsr      SetSkl
      * Read skeleton output html, etc.
N03  c                   IF        CSV = 'Y'
N03  C                   callp     gethtml('HTMLSRC':
N03  C                             '*LIBL':
N03  C                             'SS002S':'/CGITAG/')
N03  c                   ELSE
     C                   callp     gethtml(fn:lib:mbr:'/CGITAG/')
N03  c                   END
      * Retrieve environment variables
     C                   exsr      RtvEnvVar
      *------------------                                                   ******
      * Write HTML sections
      *
      * 1-Section /$top
     C                   exsr      SetTop
     C                   callp     wrtsection('top')
      *------------------                                                   ******
      *------------------                                                   ******
      * Go to the last Recd already shown (1. time = from top)
     C     CLRWF         IFNE      'P'
     C                   exsr      GotoRecord
     C                   end
      *------------------                                                   ******
      * Write HTML sections
      * 2a-Section /$0found
     C     XRRN          IFEQ      9999999
     C                   callp     wrtsection('0found')
     C                   goto      endhtml
     C                   endif
      * 3-Section /$tablestr
     C                   exsr      SetTabStr
     C                   callp     updHTMLvar('ROWHEAD':RowHead)
     C                   callp     wrtsection('tablestr')
      * Kun oppdatering av PICK - vis liste som før (uten å hente nye inn i w-fil)
     C     CLRWF         CABeq     'P'           StartVis
      * 4-Sections /$tablerow
     C                   MOVE      'N'           XNESTE            1
     C                   ADD       1             XRRN
     C                   MOVE      XRRN          WRRN
     C                   MOVE      WSUSER        WRUSER
     C                   IF        XRRN = 1
     C                   MOVE      'J'           XOK               1
     C                   ELSE
     C                   MOVE      'N'           XOK
     C                   END
      *
     C                   SELECT
A40  C                   WHEN      BIFIRM = 'PA' AND WSORDNR <> *BLANKS
A40  C     FRISOL01K     SETLL     FRISOL01
A40  C     STFRISOK      TAG
A40  C     FRISOL01K     READE     FRISOL01                               50
A40  C                   IF        *IN50 = *OFF
A40  C                   Z-ADD     1             XLESTNO           1 0
A40  C     XXTNO         SETLL     GSSORL21
A40  C     XXTNO         READE     GSSORL21                               50
A40  C  N50              EXSR      SJEKKKN
A40  C                   IF        *IN50
A40  C                   Z-ADD     2             XLESTNO
A40  C     XXTNO         SETLL     GSSORL24
A40  C     XXTNO         READE     GSSORL24                               50
A40  C  N50              EXSR      SJEKKKN
A40  C                   IF        *IN50
A40  C                   Z-ADD     3             XLESTNO
A40  C     XXTNO         SETLL     GSSORL25
A40  C     XXTNO         READE     GSSORL25                               50
A40  C  N50              EXSR      SJEKKKN
A40  C   50              GOTO      STFRISOK
A40  C                   END
A40  C                   END
A40  C                   END
      *
      * søk container
      *
     C                   WHEN      WSCON <> *BLANKS
     c                   exsr      setllpo
     C     STRLES01      TAG
     c                   exsr      lespo
      *
     C  N50POONO         CHAIN     GSSORF                               50
     C  N50              IF        WSKDB = 'ALL'
A40  C                   IF        BIFIRM = 'PA'
A40  C                   EXSR      SJEKKKN
A40  C   50              GOTO      STRLES01
A40  C                   ELSE
     C     ORCNO         CABNE     BIKUNR        STRLES01
A40  C                   END
     C                   ELSE
     C     ORBCD         CABNE     WSKDB         STRLES01
     C                   END
     C  N50WSSTD         IFNE      'ALL'
     C     ORLC          CABNE     WSSTD         STRLES01
     C                   END
      *
     C                   WHEN      ((XAGENT = 'J') AND (WSKDB = 'ALL'))
     C     WSSTD         SETLL     GSSORL16
     C     WSSTD         READE     GSSORL16                               50
      *
      * alle båter
      *
     C                   WHEN      WSKDB = 'ALL'
A40  C                   IF        BIFIRM = 'PA'
A40  C                   Z-ADD     1             XN2               3 0
A40  C                   MOVE      XKN(1)        XKUNDNR           8 0
A40  C     XKUNDNR       SETLL     GSSORL13
A40  C                   ELSE
     C     BIKUNR        SETLL     GSSORL13
A40  C                   END
     C     STRLES011     TAG
A40  C                   IF        BIFIRM = 'PA'
A40  C     XKUNDNR       READE     GSSORL13                               50
A40  C                   IF        *IN50
A40  C                   ADD       1             XN2
A40  C                   IF        XKN(XN2) <> 0
A40  C                   MOVE      XKN(XN2)      XKUNDNR
A40  C     XKUNDNR       SETLL     GSSORL13
A40  C                   GOTO      STRLES011
A40  C                   END
A40  C                   END
A40  C                   ELSE
     C     BIKUNR        READE     GSSORL13                               50
A40  C                   END
     C  N50              IF        WSSTD <> 'ALL'
     C     ORLC          CABNE     WSSTD         STRLES011
     C                   END
      *
      * WSVEN ne ALL
      *
     C                   WHEN      WSSTD <> 'ALL'
     C     GSSOR12K      SETLL     GSSORL12
     C     GSSOR12K      READE     GSSORL12                               50
     C                   OTHER
     C     WSKDB         SETLL     GSSORL12
     C     WSKDB         READE     GSSORL12                               50
     C                   ENDSL
      *
      *  START HOVEDLØKKE
      *
     C     *IN50         DOWEQ     '0'
      * TEST STATUS
     C     ORST          CABEQ     'D'           LESNESTE
N101 C*                  IF        WSSORT = 'T' AND ORRTNG = ' '
N101 C*                  GOTO      LESNESTE
N101 C*                  END
N04  C                   IF        BCD50 <> *BLANKS
N04  C     1             DO        10            XN                3 0
N04  C                   SELECT
N04  C                   WHEN      BCD(XN) = *BLANKS
N04  C                   GOTO      LESNESTE
N04  C                   WHEN      ((BCD(XN) = ORBCD) AND (BIKUNR = ORCNO))
N04  C                   LEAVE
N04  C                   ENDSL
N04  C                   ENDDO
N04  C                   END
      * TEST leverandør
     C     wsven         ifne      *blanks
     C     wsven         SCAN      ORSNM                                  34
     c     *IN34         CaBEQ     *OFF          LESNESTE
     c                   end
     C     wsboagr       IFNE      *BLANKS
     C     XAGENT        ANDNE     'J'
     C     BATGRKEY      CHAIN     BATGR                              34
     C   34              GOTO      LESNESTE
     C                   END
      * Rec dato fra/til
     C     RDATFN        IFNE      *ZEROS
     C     ORDTL         ANDLT     RDATFN
     C                   GOTO      LESNESTE
     C                   END
     C     RDATTN        IFNE      *ZEROS
     C     ORDTL         ANDGT     RDATTN
     C                   GOTO      LESNESTE
     C                   END
      *
      * wsst = 0 eller A
      *
     C                   SELECT
     C                   WHEN      ((WSST = '0') OR                             IN STOCK
     C                              (WSST = 'A'))                               IN STOCK (PARTIAL)
     C     ORST          CABLT     '0'           LESNESTE
S05  C*    ORST          CABGT     '2'           LESNESTE
N05  C     ORST          CABGT     '3'           LESNESTE
     C                   WHEN      WSST = 'B'                                   SHIPPED
S05  C*    ORST          CABLT     '2'           LESNESTE
N05  C     ORST          CABLT     '4'           LESNESTE
     C                   WHEN      WSST = 'C'                                   KUN IN WORK
     C     ORST          CABLT     '1'           LESNESTE
     C     ORST          CABGT     '2'           LESNESTE
     C                   WHEN      WSST = 'P'                                   PRE-REGISTRATIONS
     C     ORST          CABNE     'P'           LESNESTE
     C                   ENDSL
      * HENT ORDRE
     C                   IF        WSCON = *BLANKS
     C     ORONO         SETLL     GSSPOF
     C     ORONO         READE     GSSPOF                                 33
     C   33              GOTO      LESNESTE
     C                   END
      * TEST DELLEVERING
     C     ORONO         CHAIN     GSSPAF                             33
     C                   IF        *IN33
     C                   MOVE      'C'           PAPKD
     C                   MOVE      *BLANKS       PATXT1
     C                   MOVE      *BLANKS       PATXT2
     C                   MOVE      *BLANKS       PATXT3
     C                   MOVE      *BLANKS       PATXT4
     C                   MOVE      *BLANKS       PATXT5
     C                   END
     C                   IF        WSST = 'A'
     C     PAPKD         CABEQ     'C'           LESNESTE
     C                   END
      *
     C     ORTNO         CHAIN     GSSTRF                             33
     C   33              MOVE      *ZEROS        TRDTS
      * SHI dato fra/til
     C     SDATFN        IFNE      *ZEROS
     C     TRDTS         ANDLT     SDATFN
     C                   GOTO      LESNESTE
     C                   END
     C     SDATTN        IFNE      *ZEROS
     C     TRDTS         ANDGT     SDATTN
     C                   GOTO      LESNESTE
     C                   END
     C     HEADFK        CHAIN     HEADF                              33
     C   33              MOVE      *BLANKS       HEGN
     C   33              MOVE      *BLANKS       HEDTMO
     C   33              MOVE      *BLANKS       HESGM
     C                   MOVE      *BLANKS       FSSOK
     C  N33FRIKEY        CHAIN     FRISOK                             34
      *
     C     wsboagr       IFNE      *BLANKS
     C     XAGENT        ANDNE     'J'
     C     BATGRKEY      CHAIN     BATGR                              34
     C   34              GOTO      LESNESTE
     C                   END
     C                   ADD       1             XANTREC           5 0
     C                   ADD       1             WRRN                     50
A38  C                   IF        ORCNO = 30156 AND BIFIRM = '38'
A38  C                   SELECT
A38  C                   WHEN      ORDTL3 <> 0
A38  C                   EVAL      ORDTL = ORDTL3
A38  C                   WHEN      ORDTL2 <> 0
A38  C                   EVAL      ORDTL = ORDTL2
A38  C                   ENDSL
A38  C                   END
     C                   WRITE     WSSORFR
     C                   IF        XANTREC = 1000
     C*                  IF        XANTREC = 10
     C                   MOVE      'J'           XNESTE
     C                   GOTO      STARTVIS
     C                   END
      *
     C     LESNESTE      TAG
     C                   SELECT
A40  C                   WHEN      BIFIRM = 'PA' AND WSORDNR <> *BLANKS
A40  C     STFRISOK2     TAG
A40  C                   SELECT
A40  C                   WHEN      XLESTNO = 1
A40  C     XXTNO         READE     GSSORL21                               50
A40  C  N50              EXSR      SJEKKKN
A40  C                   WHEN      XLESTNO = 1
A40  C     XXTNO         READE     GSSORL24                               50
A40  C  N50              EXSR      SJEKKKN
A40  C                   OTHER
A40  C     XXTNO         READE     GSSORL25                               50
A40  C  N50              EXSR      SJEKKKN
A40  C                   ENDSL
A40   *
A40  C   50              SELECT
A40  C                   WHEN      XLESTNO = 1
A40  C                   ADD       1             XLESTNO
A40  C     XXTNO         SETLL     GSSORL24
A40  C                   GOTO      STFRISOK2
A40  C                   WHEN      XLESTNO = 3
A40  C                   ADD       1             XLESTNO
A40  C     XXTNO         SETLL     GSSORL25
A40  C                   GOTO      STFRISOK2
A40  C                   OTHER
A40  C     FRISOL01K     READE     FRISOL01                               50
A40  C                   IF        *IN50 = *OFF
A40  C                   Z-ADD     1             XLESTNO
A40  C     XXTNO         SETLL     GSSORL21
A40  C                   GOTO      STFRISOK2
A40  C                   END
A40  C                   ENDSL
A40   *
     C                   WHEN      WSCON <> *BLANKS
     C     STRLES02      TAG
     c                   exsr      lespo
     C  N50POONO         CHAIN     GSSORF                               50
     C  N50              IF        WSKDB = 'ALL'
A40  C                   IF        BIFIRM = 'PA'
A40  C                   EXSR      SJEKKKN
A40  C   50              GOTO      STRLES02
A40  C                   ELSE
     C     ORCNO         CABNE     BIKUNR        STRLES02
A40  C                   END
     C                   ELSE
     C     ORBCD         CABNE     WSKDB         STRLES02
     C                   END
     C     wsboagr       IFNE      *BLANKS
     C     XAGENT        ANDNE     'J'
     C     BATGRKEY      CHAIN     BATGR                                34
     C   34              GOTO      STRLES02
     C                   END
     C  N50WSSTD         IFNE      'ALL'
     C     ORLC          CABNE     WSSTD         STRLES02
     C                   END
      *
     C                   WHEN      ((XAGENT = 'J') AND (WSKDB = 'ALL'))
     C     WSSTD         READE     GSSORL16                               50
      *
      * kdb = ALL
      *
     C                   WHEN      WSKDB = 'ALL'
     C     STRLES021     TAG
A40  C                   IF        BIFIRM = 'PA'
A40  C     XKUNDNR       READE     GSSORL13                               50
A40  C                   IF        *IN50
A40  C                   ADD       1             XN2
A40  C                   IF        XKN(XN2) <> 0
A40  C                   MOVE      XKN(XN2)      XKUNDNR
A40  C     XKUNDNR       SETLL     GSSORL13
A40  C                   GOTO      STRLES021
A40  C                   END
A40  C                   END
A40  C                   ELSE
     C     BIKUNR        READE     GSSORL13                               50
A40  C                   END
     C  N50              IF        WSSTD <> 'ALL'
     C     ORLC          CABNE     WSSTD         STRLES021
     C                   END
      *
      * WSSTD = ALL
      *
     C                   WHEN      WSSTD <> 'ALL'
     C     GSSOR12K      READE     GSSORL12                               50
     C                   OTHER
     C     WSKDB         READE     GSSORL12                               50
     C                   ENDSL
     C  N50              ENDDO
      *
      * FERDIG Å FYLLE OPP WORKFILE
      *    LES / VIS POSTER BASERT PÅ W-FIL
      *
     C     STARTVIS      TAG
     C                   z-add     0             bseq              5 0
     C                   SELECT
     C                   WHEN      ((WSCON <> *BLANKS) OR (WSSORT = 'P'))
     C     WSUSER        SETLL     WSSORL01
     C     WSUSER        READE     WSSORL01                               50
     C                   WHEN      WSSORT = 'O'
     C     WSUSER        SETLL     WSSORL02
     C     WSUSER        READE     WSSORL02                               50
     C                   WHEN      WSSORT = 'L'
     C     WSUSER        SETLL     WSSORL03
     C     WSUSER        READE     WSSORL03                               50
     C                   WHEN      WSSORT = 'V'
     C     WSUSER        SETLL     WSSORL04
     C     WSUSER        READE     WSSORL04                               50
     C                   WHEN      WSSORT = 'R'
     C     WSUSER        SETLL     WSSORL05
     C     WSUSER        READE     WSSORL05                               50
     C                   WHEN      WSSORT = 'S'
     C     WSUSER        SETLL     WSSORL06
     C     WSUSER        READE     WSSORL06                               50
     C                   WHEN      WSSORT = 'A'
     C     WSUSER        SETLL     WSSORL07
     C     WSUSER        READE     WSSORL07                               50
N101 C                   WHEN      WSSORT = 'T'
N101 C     WSUSER        SETGT     WSSORL08
N101 C     WSUSER        READPE    WSSORL08                               50
     C                   OTHER
     C     WSSORFK       SETLL     WSSORF
     C     WSUSER        READE(N)  WSSORF                                 50
     C                   ENDSL
     C     *in50         doweq     '0'
     C                   IF        WRRN >= XRRN
     C                   eval      bseq=bseq + 1
     C                   exsr      SetTabRow
     C                   callp     wrtsection('tablerow')
A40  C                   IF        BIFIRM = 'PA'
A40  C                   IF        XTXT = *BLANKS
A40  C                   callp     wrtsection('tablerowGRI2')
A40  C                   ELSE
A40  C                   callp     wrtsection('tablerowGRI1')
A40  C                   END
A40  C                   callp     wrtsection('tablerowGRI3')
A40  C                   END
     C                   IF        FITDVI = 'J'
     C                   callp     wrtsection('tabrow2')
     C                   ELSE
     C                   callp     wrtsection('tabrow1')
     C                   END
     C                   callp     wrtsection('tabrow3')
     C                   END
     C                   SELECT
     C                   WHEN      ((WSCON <> *BLANKS) OR (WSSORT = 'P'))
     C     WSUSER        READE     WSSORL01                               50
     C                   WHEN      WSSORT = 'O'
     C     WSUSER        READE     WSSORL02                               50
     C                   WHEN      WSSORT = 'L'
     C     WSUSER        READE     WSSORL03                               50
     C                   WHEN      WSSORT = 'V'
     C     WSUSER        READE     WSSORL04                               50
     C                   WHEN      WSSORT = 'R'
     C     WSUSER        READE     WSSORL05                               50
     C                   WHEN      WSSORT = 'S'
     C     WSUSER        READE     WSSORL06                               50
     C                   WHEN      WSSORT = 'A'
     C     WSUSER        READE     WSSORL07                               50
N101 C                   WHEN      WSSORT = 'T'
N101 C     WSUSER        READPE    WSSORL08                               50
     C                   OTHER
     C     WSUSER        READE(N)  WSSORF                                 50
     C                   ENDSL
     C  N50              ENDDO                                                  *hival
      *
      * 5-Section /$tableend
     C                   callp     wrtsection('tableend')
      *
      * 5a-Section /$foundsome
     C     WRRN          IFLT      9999999
     C                   exsr      SetFndSome
     C                   IF        XNESTE = 'J'
     C                   callp     wrtsection('foundsome')
     C                   ELSE
     C                   callp     wrtsection('foundsome2')
     C                   END
     C                   endif
      * 6-Section /$endhtml
     C     endhtml       tag
     C                   exsr      SetEnd
     C     SLUTT         tag
     C                   callp     wrtsection('endhtml')
      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
     C                   EXSR      EXIT
     C                   return
      *=====================================================================******
      * Parse input
      *=====================================================================******
     C     Parse         begsr
     C                   eval      wsboagr   = zhbgetvar('wsboagr')
     C                   eval      wsboagr = uppify(wsboagr)
     C                   MOVE      'N'           XFEIL             1
     C                   eval      lng     = zhbgetvar('lng')
     C                   eval      BckGnd  = zhbgetvar('bckgnd')
     C                   eval      lstbrd  = zhbgetvar('lstbrd')
     C                   EVAL      WSUSER  = zhbgetvar('USER')
N03  C                   eval      CSV  = zhbgetvar('CSV')
     C                   EVAL      WINT    = zhbgetvar('WINT')
     C                   eval      WINTEG  = c2n2(WINT)
     C                   IF        WINTEG  = 0
     C                   eval      WINTEG   = random(1:999999)
     C                   MOVE      WINTEG        WINT
     C                   END
     C                   EVAL      UsrSpcName  = zhbgetvar('UsrSpcName')
     C                   EVAL      WSNA    = zhbgetvar('WSNA')
     C                   EVAL      WSKDB   = zhbgetvar('WSKDB')
     C                   EVAL      WSSTD   = zhbgetvar('WSSTD')
     C                   EVAL      WSST    = zhbgetvar('WSST')
     C                   EVAL      WSST_I  = zhbgetvar('WSST')
     C                   EVAL      WSCON   = zhbgetvar('WSCON')
     C                   EVAL      WSCON   = uppify(WSCON)
     C                   EVAL      WSVEN   = zhbgetvar('WSVEN')
     C                   EVAL      WSVEN   = uppify(WSVEN)
     C                   EVAL      WSCONT  = WSCON
     C                   IF        WSCON <> *BLANKS
A40  C                   IF        BIFIRM <> 'PA'
     C                   EVAL      WSST = '*'
A40  C                   END
     C                   END
     C                   CAT       NIER:0        WSCONT
     C                   EVAL      WSSORT_I= zhbgetvar('WSSORT')
     C                   IF        WSCON   = *BLANKS
     C                   EVAL      WSSORT  = zhbgetvar('WSSORT')
     C                   ELSE
     C                   EVAL      WSSORT  = 'P'
     C                   END
     C                   EVAL      CLRWF   = zhbgetvar('CLRWF')
     C                   eval      RDATF   = zhbgetvar('RDATF')
     C                   eval      RDATFN  = c2n2(RDATF)
     C                   eval      RDATT   = zhbgetvar('RDATT')
     C                   eval      RDATTN  = c2n2(RDATT)
     C                   eval      SDATF   = zhbgetvar('SDATF')
     C                   eval      SDATFN  = c2n2(SDATF)
     C                   eval      SDATT   = zhbgetvar('SDATT')
     C                   eval      SDATTN  = c2n2(SDATT)
A40  C                   IF        BIFIRM = 'PA'
A40  C                   eval      WSORDNR = zhbgetvar('WSORDNR')
A40  C                   IF        WSORDNR <> *BLANKS
A40  C                   EVAL      WSST = '*'
A40  C                   END
A40  C                   END
      *
     C                   endsr
      *=====================================================================******
      *  Set output variables for section /$top
      *  (search criteria)
      *=====================================================================******
     C     SetTop        begsr
      * Repeat national language for the next invocation
     C                   callp     updhtmlvar('LNG':lng:
     C                             InitHTMLVars)
     C                   callp     updHtmlVar('wsboagr':wsboagr)
      * Color for text, background, links, visited links, active links
     C                   callp     updhtmlvar('TXTCOLOR':'black')
     C                   callp     updhtmlvar('BOLD':' ')
     C                   callp     updhtmlvar('BGCOLOR':BIFARG)
     C                   callp     updhtmlvar('LINK':'0000FF')
     C                   callp     updhtmlvar('VLINK':'FF0000')
     C                   callp     updhtmlvar('ALINK':'00FF00')
     C                   callp     updhtmlvar('WSNA':WSNA)
BODY C                   callp     updhtmlvar('BODYCLASS':'class='+BIFARG)
OddEvC                   callp     updHTMLvar('LogoImg':LogoImg)
     C                   callp     updhtmlvar('USER':WSUSER)
     C                   callp     updhtmlvar('WINT':WINT)
     C                   callp     updHtmlVar('UsrSpcName':UsrSpcName)
     C                   callp     updHTMLvar('sdato':
     C                             %trim(%editw(BIDTV:'    .  .  ')))
     C                   callp     updHTMLvar('stid':
     C                             %trim(%editw(BITIDV:'  .  .  ')))
A40  C                   IF        BIFIRM = 'PA'
A40  C                   IF        ((WSCON <> *BLANKS) OR
A40  C                              (WSORDNR <> *BLANKS))
A40  C                   callp     updhtmlvar('WSKDB':'ALL')
A40  C                   callp     updhtmlvar('WSNAB':' ')
A40  C                   ELSE
A40  C                   callp     updhtmlvar('WSKDB':WSKDB)
A40  C                   callp     updhtmlvar('WSNAB':CBNAB)
A40  C                   END
A40  C                   ELSE
     C                   IF        WSCON <> *BLANKS
     C                   callp     updhtmlvar('WSKDB':'ALL')
     C                   callp     updhtmlvar('WSNAB':' ')
     C                   ELSE
     C                   callp     updhtmlvar('WSKDB':WSKDB)
     C                   callp     updhtmlvar('WSNAB':CBNAB)
     C                   END
A40  C                   END
     C                   callp     updhtmlvar('WSSTD':WSSTD)
     C                   callp     updhtmlvar('WSST':WSST_I)
     C                   callp     updhtmlvar('WSCON':WSCON)
     C                   callp     updhtmlvar('WSVEN':WSVEN)
     C     RDATFN        Ifeq      *Zeros
     C                   callp     updHTMLvar('RDATF':' ')
     c                   else
     C                   callp     updHTMLvar('RDATF':
     C                             %trim(%editw(RDATFN:'    .  .  ')))
     c                   end
     C     RDATTN        Ifeq      *Zeros
     C                   callp     updHTMLvar('RDATT':' ')
     c                   else
     C                   callp     updHTMLvar('RDATT':
     C                             %trim(%editw(RDATTN:'    .  .  ')))
     c                   end
     C     SDATFN        Ifeq      *Zeros
     C                   callp     updHTMLvar('SDATF':' ')
     c                   else
     C                   callp     updHTMLvar('SDATF':
     C                             %trim(%editw(SDATFN:'    .  .  ')))
     c                   end
     C     SDATTN        Ifeq      *Zeros
     C                   callp     updHTMLvar('SDATT':' ')
     c                   else
     C                   callp     updHTMLvar('SDATT':
     C                             %trim(%editw(SDATTN:'    .  .  ')))
     c                   end
     C                   SELECT
     C                   WHEN      WSST = '*'
     C                   EVAL      W2ST = 'ALL'
     C                   WHEN      WSST = '0'
     C                   EVAL      W2ST = 'ON STOCK'
     C                   WHEN      WSST = 'A'
     C                   EVAL      W2ST = 'ON STOCK (PARTIAL)'
     C                   WHEN      WSST = 'B'
     C                   EVAL      W2ST = 'SHIPPED'
     C                   WHEN      WSST = 'B'
     C                   EVAL      W2ST = 'IN WORK ONLY'
     C                   WHEN      WSST = 'P'
     C                   EVAL      W2ST = 'PRE-REGISTRATIONS'
     C                   END
     C                   callp     updhtmlvar('W2ST':W2ST)
     C                   SELECT
     C                   WHEN      WSSORT = 'O'
     C                   EVAL      W2SORT = 'ORDER NO.'
     C                   WHEN      WSSORT = 'P'
     C                   EVAL      W2SORT = 'PO. NO.'
     C                   WHEN      WSSORT = 'L'
     C                   EVAL      W2SORT = 'STOCK LOCATION'
     C                   WHEN      WSSORT = 'V'
     C                   EVAL      W2SORT = 'VENDOR'
     C                   WHEN      WSSORT = 'R'
     C                   EVAL      W2SORT = 'REC.DATE'
     C                   WHEN      WSSORT = 'S'
     C                   EVAL      W2SORT = 'SHIPPED DATE'
N101 C                   WHEN      WSSORT = 'T'
N101 C                   EVAL      W2SORT = 'R/S'
     C                   END
     C                   callp     updhtmlvar('WSSORT':WSSORT_I)
     C                   callp     updhtmlvar('W2SORT':W2SORT)
      * Kun oppdatering av PICK, Fix i WRKCGI for senere visning av liste
     C                   IF        CLRWF = 'P'
     C                   EXSR      OPDWCGI
     C                   END
     C                   move      *blanks       PickHead        100
     C                   move      *blanks       PickList        100
     C     PickOK        Ifeq      'Y'
     C     WSKDB         Andne     'ALL'
     C     WSSTD         Andne     'ALL'
      * Pick-buton som kolonnheader, (trykk på den = oppdater pick/unpick)
     C                   eval      PickHead='<INPUT TYPE="SUBMIT" '+
     C                             'VALUE="Pick">'
      * Sjekk om det finne plukkede på denne båten - vis  button for å lage liste
     C                   EXSR      TSTWCGI
     C                   end
     C                   callp     updHTMLvar('PickHead':PickHead)
     C                   callp     updHTMLvar('PickList':PickList)
     C                   callp     updHTMLvar('KEY2':XBCDLC)
      *
     C                   callp     updhtmlvar('RFREFHOD':RFREFHOD)
N03  C                   callp     updhtmlvar('RFREFH2':RFREFH2)
N03  c                   movel     timedata1     time26           26
N03  c                   eval      csvfile = %trim(WSUSER)+'_'+Time26
N03  C                   callp     updHTMLvar('CSVFILE':CSVFILE)
      *
     C                   endsr
      *=====================================================================******
      *  Set output variables for section /$tablestr (table start)
      *=====================================================================******
     C     SetTabStr     begsr
     C     lstbrd        ifeq      'Y'
     C                   callp     updhtmlvar('LB':'0')
     C                   else
     C                   callp     updhtmlvar('LB':'1')
     C                   endif
      *
     C                   endsr
      *=====================================================================******
      *  Set output variables for section /$tablerow (table row)
      *=====================================================================******
     C     SetTabRow     begsr
A40  C                   IF        BIFIRM = 'PA' AND HEAVD = 0
A40  C                   EVAL      *IN33 = *ON
A40  C                   ELSE
     C     HEADFK        CHAIN     HEADF                              33
A40  C                   END
     C   33              MOVE      *BLANKS       HEGN
     C   33              MOVE      *BLANKS       HEDTMO
     C   33              MOVE      *BLANKS       HESGM
     C                   MOVE      *BLANKS       FSSOK
     C  N33FRIKEY        CHAIN     FRISOK                             34
     c     OddEven       IFEQ      ODD
     c                   eval      OddEven = EVEN
     c                   else
     c                   eval      OddEven = ODD
     c                   end
     C                   callp     updHTMLvar('ODDEVEN':OddEven)
     c* Sequence of this Recd (numeric, converted to char)
     C*                  move      bseq          bseqchar          3
     C                   move      bseq          bseqchar          5
     C                   callp     updhtmlvar('SEQ':bseqchar)
     C                   callp     updhtmlvar('ORONO':
     C                             %trim(%editc(ORONO:'Z')))
     C                   MOVE      ORONO         WSONO
     C                   callp     updhtmlvar('WSONO':WSONO)
     C                   callp     updhtmlvar('POCONO':POCONO)
A40   *
A40  C                   IF        BIFIRM = 'PA'
A40  C     ORONO         CHAIN     GSSFGF                             33
A40  C                   IF        *IN33
A40  C                   callp     updhtmlvar('GRIFG':'')
A40  C                   ELSE
A40  C                   callp     updhtmlvar('GRIFG':'BGCOLOR=RED')
A40  C                   END
A40  C                   END
A40   *
     C                   if        WSCON <> *BLANKS
     c                   clear                   w1cono          360
     c                   movel     pocono        w1cono
N03  c                   clear                   w1cono2         360
N03  c                   movel     pocono        w1cono2
     c                   else
     C                   exsr      hentpo
     c                   end
     C     ORBCD         CHAIN     CDBOAT                             33
     C                   callp     updhtmlvar('WSNAB2':CBNAB)
N02  C                   callp     updhtmlvar('ORRTNG':ORRTNG)
     C                   callp     updhtmlvar('w1CONO':w1CONO)
N03  C                   callp     updhtmlvar('w1CONO2':w1CONO2)
     C                   callp     updhtmlvar('ORBCD':ORBCD)
     C                   callp     updhtmlvar('ORLC':ORLC)
      *
     C                   IF        XXUTREF <> *BLANKS
     C     ORONO         SETLL     GSSRFF
     C     ORONO         READE     GSSRFF                                 33
     C                   DOW       *IN33 = *OFF
     C                   IF        RFKD  = XXUTREF
     C                   LEAVE
     C                   END
     C     ORONO         READE     GSSRFF                                 33
     C                   ENDDO
     C   33              MOVE      *BLANKS       RFREF
     C                   EVAL      RFREFDET = '<td>'
     C                   CAT       RFREF:0       RFREFDET
     C                   CAT       '</td>':0     RFREFDET
N03  C                   EVAL      RFREFD2  = RFREF
     C                   END
     C                   callp     updhtmlvar('RFREFDET':RFREFDET)
N03  C                   callp     updhtmlvar('RFREFD2':RFREFD2)
      *
     C                   MOVE      *BLANKS       ORSTAT           30
     C                   SELECT
     C                   WHEN      ORST = 'P'
     C                   EVAL      ORSTAT = 'PRE-REGISTRATIONS'
     C                   EVAL      TXTCOL = 'DEEPGREEN'
     C                   WHEN      ((ORST = '0') AND (PAPKD = 'C'))
     C                   EVAL      ORSTAT = 'IN STOCK'
     C                   EVAL      TXTCOL = 'BLACK'
     C                   WHEN      ((ORST = '0') AND (PAPKD = 'P'))
     C                   EVAL      ORSTAT = 'IN STOCK (PARTIAL)'
     C                   EVAL      TXTCOL = 'BLACK'
     C                   WHEN      ((ORST = '0') AND (PAPKD = ' '))
     C                   EVAL      ORSTAT = 'IN STOCK (PARTIAL, NOT COMPL.)'
     C                   EVAL      TXTCOL = 'PINK'
     C                   WHEN      ((ORST = '1') OR (ORST = '2'))
     C                   IF        PAPKD = 'C'
     C                   EVAL      ORSTAT = 'IN WORK'
     C                   EVAL      TXTCOL = 'GREEN'
     C                   ELSE
     C                   EVAL      ORSTAT = 'IN WORK (PARTIAL)'
     C                   EVAL      TXTCOL = 'RED'
     C                   END
      * delivered ved status 6
     C                   When      ((ORST = '6') AND (HEDTMO <> '        '))
     C                   IF        PAPKD = 'C'
     C                   EVAL      ORSTAT = 'DELIVERED'
     C     ORSTAT        CAT       hedtmo:1      ORSTAT
     C     ORSTAT        CAT       'To:':1       ORSTAT
     C     ORSTAT        CAT       hesgm:1       ORSTAT
     C                   EVAL      TXTCOL = 'LILAC'
     C                   ELSE
     C                   EVAL      ORSTAT = 'DELIVERED (PARTIAL)'
     C     ORSTAT        CAT       hedtmo:1      ORSTAT
     C     ORSTAT        CAT       'To:':1       ORSTAT
     C     ORSTAT        CAT       hesgm:1       ORSTAT
     C                   EVAL      TXTCOL = 'YELLOW'
     C                   END
N05  C                   WHEN      ORST = '3'
N05  C                   IF        PAPKD = 'C'
N05  C                   EVAL      ORSTAT = 'ONWAY'
N05  C                   EVAL      TXTCOL = 'LILAC'
N05  C                   ELSE
N05  C                   EVAL      ORSTAT = 'ONWAY (PARTIAL)'
N05  C                   EVAL      TXTCOL = 'YELLOW'
N05  C                   END
     C                   WHEN      ORST > '2'
     C                   IF        PAPKD = 'C'
     C                   EVAL      ORSTAT = 'SHIPPED'
     C                   EVAL      TXTCOL = 'LILAC'
     C                   ELSE
     C                   EVAL      ORSTAT = 'SHIPPED (PARTIAL)'
     C                   EVAL      TXTCOL = 'YELLOW'
     C                   END
     C                   ENDSL
     C                   callp     updhtmlvar('TXTCOL':TXTCOL)
     C                   callp     updhtmlvar('ORSTAT':ORSTAT)
     C                   IF        ORDTL = 0
     C                   callp     updhtmlvar('ORDTL':
     C                             %trim(%editW(ORDTWL:'    .  .  ')))
     C                   ELSE
     C                   callp     updhtmlvar('ORDTL':
     C                             %trim(%editW(ORDTL:'    .  .  ')))
     C                   END
     C                   callp     updhtmlvar('ORCLI':
     C                             %trim(%editc(ORCLI:'Z')))
     C                   callp     updhtmlvar('ORWT':
     C                             %trim(%editc(ORWT:'4')))
     C                   callp     updhtmlvar('ORSNM':ORSNM)
     C                   callp     updhtmlvar('ORTNO':
     C                             %trim(%editc(ORTNO:'Z')))
     C                   MOVE      ORTNO         WSTNO
     C                   callp     updhtmlvar('WSTNO':WSTNO)
     C                   callp     updhtmlvar('ORCURC':ORCURC)
     C                   callp     updhtmlvar('ORAMT':
     C                             %trim(%editc(ORAMT:'4')))
     C                   callp     updhtmlvar('TRDTS':
     C                             %trim(%editW(TRDTS:'    .  .  ')))
     C     HEGN515       IFEQ      '00000000000'
     C                   MOVE      *BLANKS       HEGN
     C                   end
     C                   IF        HEGN04 = *BLANKS
     C                   MOVE      *BLANKS       KFKOD
     C                   MOVEL     HEGN03        KFKOD
     C     KOFASTK       CHAIN     KOFAST                             33
     C   33KOFASTK2      CHAIN     KOFAST                             33
     C                   MOVE      *BLANKS       XTXT            200
     C                   MOVE      KFTXTE        XTXTA             1
     C                   MOVE      ' '           KFTXTE
     C                   MOVEL     KFTXT         XTXT
     C                   CAT       KFTXTE:0      XTXT
     C                   MOVEL     HEGN03        KFKOD1
     C     KOFASTK1      CHAIN     KOFAST                             33
     C                   IF        *IN33 = *OFF
     C                   MOVE      KFTXTE        XTXTA             1
     C                   MOVE      ' '           KFTXTE
     C                   CAT       KFTXT:0       XTXT
     C                   CAT       KFTXTE:0      XTXT
     C                   ENDIF
     C                   IF        XTXTA = 'A'
     C                   CAT       HEGN08:0      XTXT
     C                   ENDIF
     C                   ELSE
     C     KOFASTK2      CHAIN     KOFAST                             33
     C                   MOVE      *BLANKS       XTXT
     C                   MOVEL     KFTXT         XTXT
     C                   ENDIF
     C                   callp     updhtmlvar('HEGN':HEGN)
     C                   callp     updhtmlvar('FSSOK':FSSOK)
     C                   callp     updhtmlvar('TRACKING':XTXT)
      * Plukke ordre til liste...
     C                   move      *blanks       PickDet         100
     C     PickOK        IFEQ      'Y'
     C     WSKDB         Andne     'ALL'
     C     WSSTD         Andne     'ALL'
     C                   MOVE      WSONO         WSONOA            7
     C                   EVAL      PickDet='<input type="checkbox" '+
     C                             'name="WSONOA" value="'+WSONOA+'">&nbsp;'
      *
     C                   Movel     ORBCD         XBCDLC           10
     C                   Move      ORLC          XBCDLC
     C                   eval      WKEY2    =    XBCDLC
     C                   MOVE      ORONO         WKEY2
     c     WCgiKey       Chain     WRKCGI                             33
     C     *in33         ifeq      *ON
     C                   EVAL      PickDet=%trim(PickDet)+'<b> </b>'
     C                   else
     C                   EVAL      PickDet=%trim(PickDet)+'<b>X</b>'
     C                   Movel     DataDs        WData
     C                   update    WRKCGIR
     C                   end
     C                   end
     C                   callp     updHTMLvar('PickDet':PickDet)
A40  C                   IF        BIFIRM = 'PA'
A40  C                   SELECT
A40  C                   WHEN      WSORDNR <> *BLANKS
A40  C                   MOVE      '0'           *IN33
A40  C                   WHEN      ((HEAVD <> 0) AND
A40  C                              (HEOPD <> 0))
A40  C     FRISOKKEY     CHAIN     FRISOK                             33
A40  C                   OTHER
A40  C                   MOVE      '1'           *IN33
A40  C                   END
A40  C   33              MOVE      *BLANKS       FSSOK
A40  C                   callp     updhtmlvar('ORDNR':Fssok)
A40  C                   END
      *
     C                   endsr
      *=====================================================================******
      *  Set output variables for section /$foundsome (some Recds were found)
      *=====================================================================******
     C     SetFndSome    begsr
      * Repeat background color
     C                   callp     updhtmlvar('BCKGND':bckgnd)
      *
     C                   endsr
      *=====================================================================******
      *  Set output variables for section /$endhtml
      *=====================================================================******
     C     SetEnd        begsr
      * Server protocol
     C                   callp     updhtmlvar('PROTOCOL':S_Protocol)
      * Compute run time
     C                   time                    timedata2
     C     timedata2     subdur    timedata1     ms:*ms
     C                   eval      sec = ms / 1000000
     C                   callp     updhtmlvar('runtime':
     C                             %trim(%editw(sec:'     0 .   ')))
      *
     C                   endsr
      *=====================================================================******
     C*  Go to the last Recd aleady shown
      *=====================================================================******
     C     GotoRecord    begsr
     C     WSSORFK       SETLL     WSSORF
     C     WSUSER        READPE(N) WSSORF                                 50
     C                   IF        *IN50
     C                   MOVE      *ZEROS        XRRN              7 0
     C                   MOVE      *ZEROS        XONO              7 0
     C                   ELSE
     C                   MOVE      ORONO         XONO
     C                   MOVE      WRRN          XRRN
     C                   END
      *
     C                   SELECT
A40  C                   WHEN      BIFIRM = 'PA' AND WSORDNR <> *BLANKS
A40  C     FRISOL01K     SETLL     FRISOL01
A40  C     STFRISOK3     TAG
A40  C     FRISOL01K     READE     FRISOL01                               50
A40  C                   IF        *IN50 = *OFF
A40  C                   Z-ADD     1             XLESTNO           1 0
A40  C     XXTNO         SETLL     GSSORL21
A40  C     XXTNO         READE     GSSORL21                               50
A40  C  N50              EXSR      SJEKKKN
A40  C                   IF        *IN50
A40  C                   Z-ADD     2             XLESTNO
A40  C     XXTNO         SETLL     GSSORL24
A40  C     XXTNO         READE     GSSORL24                               50
A40  C  N50              EXSR      SJEKKKN
A40  C                   IF        *IN50
A40  C                   Z-ADD     3             XLESTNO
A40  C     XXTNO         SETLL     GSSORL25
A40  C     XXTNO         READE     GSSORL25                               50
A40  C  N50              EXSR      SJEKKKN
A40  C   50              GOTO      STFRISOK3
A40  C                   END
A40  C                   END
A40  C                   END
     C                   WHEN      XAGENT = 'J'
     C                   MOVE      *OFF          *IN50
     C                   WHEN      WSCON <> *BLANKS
     c                   exsr      setllpo
     C     STRLES03      TAG
     c                   exsr      lespo
     C  N50POONO         CHAIN     GSSORF                               50
     C  N50              IF        WSKDB = 'ALL'
A40  C                   IF        BIFIRM = 'PA'
A40  C                   EXSR      SJEKKKN
A40  C   50              GOTO      STRLES03
A40  C                   ELSE
     C     ORCNO         CABNE     BIKUNR        STRLES03
A40  C                   END
     C                   ELSE
     C     ORBCD         CABNE     WSKDB         STRLES03
     C                   END
     C  N50WSSTD         IFNE      'ALL'
     C     ORLC          CABNE     WSSTD         STRLES03
     C                   END
     C                   WHEN      (((((WSKDB = 'ALL') AND
     C                                 (WSSTD = 'ALL')) AND
     C                                 (WSST = '*')) AND
     C                                 (SDATFN = 0)) AND
     C                                 (RDATFN = 0))
     C                   MOVE      *OFF          *IN50
     C                   WHEN      WSKDB = 'ALL'
A40  C                   IF        BIFIRM = 'PA'
A40  C                   Z-ADD     1             XN2
A40  C                   MOVE      XKN(XN2)      XKUNDNR
A40  C                   ELSE
     C     BIKUNR        SETLL     GSSORL13
A40  C                   END
     C     STRLES031     TAG
A40  C                   IF        BIFIRM = 'PA'
A40  C     XKUNDNR       READE     GSSORL13                               50
A40  C                   IF        *IN50
A40  C                   ADD       1             XN2
A40  C                   IF        XKN(XN2) <> 0
A40  C                   MOVE      XKN(XN2)      XKUNDNR
A40  C     XKUNDNR       SETLL     GSSORL13
A40  C                   GOTO      STRLES031
A40  C                   END
A40  C                   END
A40  C                   ELSE
     C     BIKUNR        READE     GSSORL13                               50
A40  C                   END
     C  N50              IF        WSSTD <> 'ALL'
     C     ORLC          CABNE     WSSTD         STRLES031
     C                   END
     C  N50wsboagr       IFNE      *BLANKS
     C     XAGENT        ANDNE     'J'
     C     BATGRKEY      CHAIN     BATGR                                34
     C   34              GOTO      STRLES031
     C                   END
     C                   WHEN      WSSTD <> 'ALL'
     C     GSSOR12K      SETLL     GSSORL12
     C     GSSOR12K      READE     GSSORL12                               50
     C                   OTHER
     C     WSKDB         SETLL     GSSORL12
     C     WSKDB         READE     GSSORL12                               50
     C                   ENDSL
     C   50              MOVE      999999999     XRRN
      *
     C                   endsr
      *=====================================================================******
      * Set html output skeleton member before its read into memory
      *=====================================================================******
     C     SetSkl        begsr
      *------------------
      * Set html output skeleton member
     C                   eval      lng = uppify(lng)
      * "HTMLSRC  " er dft = NORSK, ved å trykke på FLAGGET i inng.
      * kan dette endre stil "HTMLSRCXX" avh. av støttede språk
A40  C                   IF        BIFIRM = 'PA'
A40  C                   eval      Lib = 'A40SYEND'
A40  C                   eval      Fn  = 'HTMLSRCE' + lng
A40  C                   ELSE
     C                   eval      Lib = '*LIBL'
     C                   eval      Fn  = 'HTMLSRC' + lng
A40  C                   END
     C                   eval      Mbr = 'SS002'
      *------------------
     C                   endsr
      *=====================================================================******
      *  Retrieve environment variables
      *=====================================================================******
     C     RtvEnvVar     begsr
      * Use getenvp to get this server's protocol and name
     C                   eval      S_Protocol =getenv('SERVER_PROTOCOL':
     C                             qusec)
     C                   eval      S_Name     =getenv('SERVER_NAME':
     C                             qusec)
      *
     C                   endsr
      *=====================================================================******
      *  INITIER
      *=====================================================================******
     C     INIT          begsr
     C                   OPEN      BRIDF
     C     WSUSER        CHAIN(N)  BRIDF                              50
A40   * GRIEG* av en eller annen merkelig grunn er dette programmet
A40   * GRIEG* OFTE rammet av at biblioteksliste ikke blir riktig satt
A40  C   50              eval      BILIBL = 'INCGIA40'
     C* En "standardvariant" libl: call bound (INCGI=*MODULE) med parameter.
     C     BILIBL        ifeq      *blanks
     C                   CALLB     'INCGI'
     C                   PARM                    BISTDL
     C                   else
     C* Helt egen bibl.liste satt på user - normal CALL (BILIBL er "*pgm")
     C                   call      BILIBL
     C                   end
     C                   open      BATGR                                50
     C                   open      GSSORF                               50
     C                   open      GSSORL12                             50
     C                   open      GSSORL13                             50
     C                   open      GSSORL16                             50
     C                   open      GSSPOF                               50
     C                   open      GSSPOL01                             50
     C                   open      GSSPOL02                             50
     C                   open      GSSPAF                               50
     C                   open      GSSTRF                               50
     C                   open      GSSRFF                               50
     C                   open      WSSORF                               50
     C                   open      WSSORL01                             50
     C                   open      WSSORL02                             50
     C                   open      WSSORL03                             50
     C                   open      WSSORL04                             50
     C                   open      WSSORL05                             50
     C                   open      WSSORL06                             50
     C                   open      WSSORL07                             50
N101 C                   open      WSSORL08                             50
     C                   open      WRKCGI
     C                   open      FIRM
     C                   open      HEADF
A40  C                   open      FRISOL01
A40  C                   open      GSSORL21
A40  C                   open      GSSORL24
A40  C                   open      GSSORL25
A40  C                   open      GSSCGF
A40  C                   open      GSSFGF
     C                   open      FRISOK
     C                   OPEN      CDBOAT
     C                   OPEN      KOFAST
     C                   OPEN      BRPARF
      *
      *
OddEv * hent Parametre som går igjen i mange prog:
OddEv *      Odd/Even/Rowhead-farger,Logobilde,Språk,Intern/Ekstern bru
OddEvc                   call      'ESGETPAR'
OddEvc                   parm                    BIBRID
OddEvc                   parm                    BIFIRM
OddEvc                   parm                    BIKUNR
OddEvc                   parm                    BIKNG
OddEvc                   parm                    RowHead          10
OddEvc                   parm                    Odd              10
OddEvc                   parm                    Even             10
OddEvc                   parm                    LogoImg          50
OddEvc                   parm                    XSPRÅK            2
OddEvc                   parm                    XINTERN           1
OddEvc                   parm                    ParmDS1        1024
OddEvc                   parm                    ParmDS2        1024
OddEvc                   parm                    ParmDS3        1024
     c                   move      odd           odd9              9
     c                   move      even          even9             9
     c                   move      rowhead       rowhead9          9
     c                   move      *blanks       odd
     c                   move      *blanks       even
     c                   move      *blanks       rowhead
     c                   movel     odd9          odd
     c                   movel     even9         even
     c                   movel     rowhead9      rowhead
     c     wsboagr       ifne      *blanks
     c                   exsr      chgusr
     c                   end
      *
     C     BATGRKEY      klist
     C                   kfld                    wsboagr
     C                   kfld                    ORBCD
     C     BATGRKE2      klist
     C                   kfld                    wsboagr
     C     WSSORFK       klist
     C                   kfld                    WSUSER
     C                   kfld                    XRRN
     C     WSSORF1K      klist
     C                   kfld                    WSUSER
     C                   kfld                    WSKDB
     C                   kfld                    WSCON
     C     GSSOR12K      klist
     C                   kfld                    WSKDB
     C                   kfld                    WSSTD
     C     WCgiKey       klist
     C                   kfld                    WINTEG
     C                   kfld                    WKEY2
     C     HEADFK        klist
     C                   kfld                    HEAVD
     C                   kfld                    HEOPD
     C     FRIKEY        klist
     C                   kfld                    HEAVD
     C                   kfld                    HEOPD
     C                   kfld                    FSKODE
     C                   MOVE      'ORD'         FSKODE
A40  C     FRISOKKEY     klist
A40  C                   kfld                    HEAVD
A40  C                   kfld                    HEOPD
A40  C                   kfld                    FSKODE
A40  C                   Move      'ORD'         FSKODE
A40  C     FRISOL01K     klist
A40  C                   kfld                    FSKODE
A40  C                   kfld                    WSORDNR
     C     KOFASTK       klist
     C                   kfld                    KFTYP
     C                   kfld                    KFKOD
     C                   MOVEL     'WEBETRACK'   KFTYP
     C     KOFASTK1      klist
     C                   kfld                    KFTYP
     C                   kfld                    KFKOD1            5
     C                   MOVEL     '   **'       KFKOD1
     C     KOFASTK2      klist
     C                   kfld                    KFTYP
     C                   kfld                    KFKOD2            5
     C                   MOVEL     'OTHER'       KFKOD2
     C     BrParKey      klist
     C                   kfld                    PABRID
     C                   kfld                    PAKUNR
     C                   kfld                    PAID
     C                   MOVE      BIBRID        PABRID
     C                   MOVE      *zeros        PAKUNR
     C                   MOVE      'SSPLM'       PAID
     C     BrParKey      CHAIN     BRPARF                             33
     c  N33              move      'Y'           PickOK            1
      *
     C                   MOVE      'SSREF'       PAID
     C     BrParKey      CHAIN     BRPARF                             33
     C  N33              MOVEL     PAVRDA        XXUTREF           5
     C   33              MOVE      *BLANKS       XXUTREF
     C                   IF        XXUTREF = *BLANKS
     C                   MOVE      *BLANKS       RFREFHOD         45
N03  C                   MOVE      *BLANKS       RFREFH2          45
     C                   ELSE
     C                   IF        PAVRDA01 = *BLANKS
     C                   EVAL      PAVRDA01 = 'Reference'
     C                   END
     C                   EVAL      RFREFHOD = '<td align=left>'
     C                   CAT       PAVRDA01:0    RFREFHOD
     C                   CAT       '</td>':0     RFREFHOD
N03  C                   EVAL      RFREFH2  = PAVRDA
     C                   END
     C                   MOVE      *BLANKS       RFREFDET         45
N03  C                   MOVE      *BLANKS       RFREFD2          45
      *
     C                   MOVE      'SSAGT'       PAID
     C     BrParKey      CHAIN     BRPARF                             33
     C  N33              MOVE      'J'           XAGENT            1
N01   *
N01  C                   MOVE      'SSBCD'       PAID
N01  C     BrParKey      CHAIN(N)  BRPARF                             33
N01  C  N33              MOVEL     PAVRDA        BCD50
N01  C   33              MOVEL     *BLANKS       BCD50
      *
     C     *LOVAL        SETLL     FIRM
     C                   READ      FIRM                                   33
A40  C                   IF        BIFIRM = 'PA'
A40  C                   MOVE      'KUNGR'       PAID
A40  C     BrParKey      CHAIN     BRPARF                             33
A40  C                   MOVE      BIKUNR        XKN(1)
A40  C                   IF        *IN33 = *OFF
A40  C                   MOVEL     PAVRDA        XCG               2
A40  C                   Z-ADD     1             XN                3 0
A40  C     *LOVAL        SETLL     GSSCGF
A40  C                   READ      GSSCGF                                 33
A40  C                   DOW       *IN33 = *OFF
A40  C                   IF        ((CGCG = XCG) AND (CGCNO <> BIKUNR))
A40  C                   ADD       1             XN
A40  C                   MOVE      CGCNO         XKN(XN)
A40  C                   END
A40  C                   READ      GSSCGF                                 33
A40  C                   ENDDO
A40  C                   END
A40  C                   END
     C     WSKDB         CHAIN     CDBOAT                             33
      *
     C                   IF        CLRWF = 'J'
     C     WSUSER        SETLL     WSSORF
     C     WSUSER        READE     WSSORF                                 33
     C     *IN33         DOWEQ     '0'
     C                   DELETE    WSSORFR
     C     WSUSER        READE     WSSORF                                 33
     C  N33              ENDDO
     C                   END
      *
     C                   endsr
      *
      *=====================================================================******
     C     OPDWCGI       begsr
      * Checkbox ticked = legg til om den ikke finnes / fjern om den finnes
     C                   eval      ItemCount = ZhbGetVarCnt('WSONOA')
     C                   eval      i = 1
     C     i             DOWLE     ItemCount
     C                   eval      WSONOA  = ZhbGetVar('WSONOA':i)
     C                   Movel     WSKDB         XBCDLC           10
     C                   Move      WSSTD         XBCDLC
     C                   eval      WKEY2    =    XBCDLC
     C                   MOVE      WSONOA        WKEY2
     C     WCgiKey       CHAIN     WRKCGI                             33
     C   33              Write     WRKCGIR
     C  N33              Delete    WRKCGIR
     C                   eval      i = i +1
     C                   ENDDO
     C
     C                   endsr
      *=====================================================================******
     C     TSTWCGI       begsr
      * Finnes valgte poster for denne båten/lokasjonen
     C                   Movel     WSKDB         XBCDLC           10
     C                   Move      WSSTD         XBCDLC
     C                   eval      WKEY2    =    XBCDLC
     C     WCgiKey       setll     WRKCGI
S01  C*                  Read      WRKCGI                                 33
N01  C     WINTEG        READE     WRKCGI                                 33
     C                   Movel     wkey2         Wkey2_10         10
     C     *in33         Ifeq      *OFF
     c     XBCDLC        andeq     WKEY2_10
     C                   eval      PickList='<INPUT TYPE="BUTTON" ' +
     C                                      'VALUE="Print/send Pick List" '+
     C                                      'onClick="GoToPlist()">'
     C                   END
     C
     C                   endsr
      *=====================================================================******
      *  AVSLUTT
      *=====================================================================******
     C     EXIT          begsr
     C                   close     BRIDF
     C                   close     BATGR
     C                   close     GSSORF
     C                   close     GSSORL12
     C                   close     GSSORL13
     C                   close     GSSORL16
     C                   close     GSSPOF
     C                   close     GSSPOL01
     C                   close     GSSPOL02
     C                   close     GSSPAF
     C                   close     GSSTRF
     C                   close     GSSRFF
     C                   close     WSSORF
     C                   close     WSSORL01
     C                   close     WSSORL02
     C                   close     WSSORL03
     C                   close     WSSORL04
     C                   close     WSSORL05
     C                   close     WSSORL06
     C                   close     WSSORL07
N101 C                   close     WSSORL08
     C                   close     WRKCGI
     C                   close     FIRM
     C                   close     HEADF
A40  C                   close     FRISOL01
A40  C                   close     GSSORL21
A40  C                   close     GSSORL24
A40  C                   close     GSSORL25
A40  C                   close     GSSCGF
A40  C                   close     GSSFGF
     C                   close     FRISOK
     C                   close     CDBOAT
     C                   close     KOFAST
     C                   close     BRPARF
     C                   eval      *inlr = *on
      *
     C                   endsr
      *=====================================================================******
     C     hentpo        begsr
      *
     c                   setoff                                       51
     c                   clear                   w1cono
N03  c                   clear                   w1cono2
     C     ORONO         SETLL     GSSPOF
     C     ORONO         READE     GSSPOF                                 51
     c                   movel     pocono        w1cono
N03  c                   movel     pocono        w1cono2
     C                   if        WSCON = *BLANKS
     c     *IN51         DOWEQ     '0'
     C     ORONO         READE     GSSPOF                                 51
     C  n51w1cono        CAT       '<br>':0      w1cono
     C  n51w1cono        CAT       pocono:0      w1cono
N03  C  n51              CAT       ',':0         w1cono2
N03  C  n51              CAT       pocono:0      w1cono2
     c  n51              enddo
     c                   endif
     c                   endsr
      ****************************************************************************
     C     setllpo       begsr
      ****************************************************************************
      *
     c                   CALL      'GSS051R'
     c                   parm                    wscon
     c                   parm                    wsco2            20
     C                   EVAL      WSCONT2 = WSCO2
     C                   CAT       NIER:0        WSCONT2
      *
      * leser i fil1 eller 2 avhengig om søkebegrep finnes direkte
      *
     c                   setoff                                       33
     c     wscon         setll     gsspol01
     c*
     c     lesnypo       tag
     C     WSCON         reade     gsspol01                               33
     C  N33POONO         CHAIN     GSSORF                             33
     C  N33              IF        WSKDB = 'ALL'
A40  C                   IF        BIFIRM = 'PA'
A40  C                   EXSR      SJEKKKN
A40  C   50              GOTO      LESNYPO
A40  C                   ELSE
     C     ORCNO         CABNE     BIKUNR        lesnypo
A40  C                   END
     C                   ELSE
     C     ORBCD         CABNE     WSKDB         lesnypo
     C                   END
     c                   move      'N'           podir             1
     c  N33              move      'J'           podir             1
     C     WSCON         SETLL     GSSPOL01
     C     WSCO2         SETLL     GSSPOL02
     C                   endsr
      ****************************************************************************
     C     lespo         begsr
      ****************************************************************************
     c     podir         ifeq      'J'
     C                   READ      GSSPOL01                               50
     C  N50WSCONT        COMP      POCONO                               50
     c                   else
     C                   READ      GSSPOL02                               50
     C  N50WSCONT2       COMP      POCON2                               50
     c                   end
     c                   endsr
      *
      ****************************************************************************
     C     chgusr        begsr
      ****************************************************************************
      *bytter evenbtuelt bikunr **************************************************
      *
     C                   IF        XAGENT <> 'J'
     C     BATGRKE2      CHAIN     BATGR                              34
     c     *in(34)       ifne      '1'
     c                   z-add     bakunr        bikunr
     c                   end
     C                   END
     c                   endsr
A40   *=====================================================================******
A40   *  SJEKK KUNDENR
A40   *=====================================================================******
A40  C     SJEKKKN       BEGSR
A40   *
A40  C                   MOVE      *ON           *IN50
A40  C     1             DO        100           XN                3 0
A40  C                   IF        XKN(XN) = ORCNO
A40  C                   MOVE      *OFF          *IN50
A40  C                   LEAVE
A40  C                   END
A40  C                   IF        XKN(XN) = 0
A40  C                   LEAVE
A40  C                   END
A40  C                   ENDDO
A40   *
A40  C                   ENDSR
