      *********************************************************************
      * Endre leveringsdato
      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/SS104 MODULE(*LIBL/SS104
CRTPGM*        *LIBL/CHECKUSR *LIBL/INCGI) ACTGRP(CGI) AUT(*USE)
      *
      *********************************************************************
      * MAIN PROGRAM FLOW
      *********************************************************************
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
     FBRIDF     UF   E           K DISK    USROPN
     FGSSORF    UF   E           k DISK    USROPN
     FGSSPOF    IF   E           K DISK    USROPN
     FGSSLGF    O    E             DISK    USROPN
     FCUNDL01   IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Prototype defintions and standard system API error structure
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      *--------------------------------------------------------------------
      * Variables common to CGI programs
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,variables3
      *--------------------------------------------------------------------
      * Variables received from the input string
     D lng             s              2
     D UsrSpcName      s             10
     D WSUSER          S             10
     D WSDTL           S             10
     D WSONO           S              7
     D XXONO           S              7  0
     D LAGREDTL        S              1
     D FMELDNR         S              2
     D FEILMELDING     S             60
     D FEIL01          C                   CONST('Delevery date is not valid.')
     D PGM             C                   CONST('SYSPED/CHECKUSR')
     D XXTXT01         C                   CONST('Change delivery date at')
      *
     D Lib             s             10
     D Fn              s             10
     D Mbr             s             10
      *
     D Spaces          s             12a   inz('&nbsp;&nbsp;')
     D                 DS
     D XXDT≈≈                  1      4  0
     D XXDTMM                  5      6  0
     D XXDTDD                  7      8  0
     D XXDTL                   1      8  0
     D                 DS
     D NYDT≈≈                  1      4  0
     D NYSKILL1                5      5
     D NYDTMM                  6      7  0
     D NYSKILL2                8      8
     D NYDTDD                  9     10  0
     D NYDTL                   1     10
     D                 DS
     D ORDT≈≈                  1      4  0
     D ORDTMM                  5      6  0
     D ORDTDD                  7      8  0
     D ORDTL                   1      8  0
     D                 DS
     D GMDT≈≈                  1      4  0
     D GMSKILL1                5      5
     D GMDTMM                  6      7  0
     D GMSKILL2                8      8
     D GMDTDD                  9     10  0
     D GMDTL                   1     10
      *
      *--------------------------------------------------------------------
      * Prolog common to CGI programs
      * -Receive input from the remote browser
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prolog3
      *=====================================================================******
      * MAIN PROCESS LINE
      *=====================================================================******
      * Get program start time for calculating execution time
     C                   time                    timedata1
      * Parse input
     C                   exsr      Parse
      *
     C                   EXSR      INIT
     C                   CALLB     PGM
     C                   PARM                    BIBRID
     C                   PARM                    UsrSpcName
     C                   PARM                    UINN              1
     C                   IF        UINN = 'N'
     C                   GOTO      SLUTT
     C                   END
     C     WSUSER        CHAIN     BRIDF                              50
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      WDT           BIDTF
     C                   MOVE      WTM           BITIDF
     C                   UPDATE    BRIDFR
      * hvis en har tastet submit fra vedlikehodsbildet, test/lagre
     c     LAGREDTL      IFEQ      'Y'
     c                   exsr      tstfeil
     c                   end
      *
      * Set output skeleton html member name
     C                   exsr      SetSkl
      * Read skeleton output html, etc.
     C                   callp     gethtml(fn:lib:mbr:'/CGITAG/')
      *
      * 1-Section /$top
     C                   exsr      SetTop
     C                   callp     updhtmlvar('FEILMELDING':
     C                             FEILMELDING)
     C                   callp     updhtmlvar('FMELDNR':FMELDNR)
     C                   callp     wrtsection('top')
      *
     C     SLUTT         TAG
     C                   EXSR      EXIT
     C                   return
      *=====================================================================******
      * Test skjermbilde
      *=====================================================================******
     C     TstFeil       begsr
      * Test Kolli
     C                   MOVE      XXDTDD        UDD               2 0
     C                   MOVE      XXDTMM        UMM               2 0
     C                   MOVE      XXDT≈≈        U≈≈               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    U≈≈
     C                   PARM                    UFLAGG            1 0
     c     UFLAGG        IFEQ      1
     C                   MOVEL     FEIL01        FEILMELDING
     C                   MOVE      '01'          FMELDNR
     C                   GOTO      UtTest
     C                   ENDIF
      *
      * ALT OK - Oppdater  - Deretter avslutt
     C                   MOVE      'Y'           AVSLUTT
      * Hvis endring..
     c     XXONO         chain     GSSORF                             55
     c     *in55         IFeq      *OFF
     c                   MOVE      ORDT≈≈        GMDT≈≈
     c                   MOVE      ORDTMM        GMDTMM
     c                   MOVE      ORDTDD        GMDTDD
     c                   z-add     XXDTL         ORDTL
     c                   update    gssorfr
     C                   EXSR      OPDLOGG
     c                   end
      *
     C     UtTest        endsr
      *=====================================================================
      *  Oppdater loggen
      *=====================================================================
     C     OPDLOGG       begsr
      *
     C                   MOVE      WSUSER        LGUSER
     C                   MOVE      WDT           LGDT
     C                   MOVE      WTM           LGTID
     C                   Z-ADD     1             LGLN
     C                   MOVEL     'SS104'       LGPGM
     C                   Z-ADD     5             LGNIV≈
     C                   MOVE      WDT           LGHDT
     C                   MOVEL     WTM           LGHTID
     C                   MOVEL     'MAIN'        LGFTYP
     C                   MOVE      XXONO         LGONO
     C                   MOVE      *ZEROS        LGLNO
     C                   MOVEL     XXTXT01       LGTXT
     C                   CAT       ORLC:1        LGTXT
     C                   EVAL      LGANY = 'To:'
     C                   MOVE      XXDT≈≈        NYDT≈≈
     C                   MOVE      XXDTMM        NYDTMM
     C                   MOVE      XXDTDD        NYDTDD
     C                   MOVE      '.'           NYSKILL1
     C                   MOVE      '.'           NYSKILL2
     C                   CAT       NYDTL:1       LGANY
     C                   EVAL      LGAGM = 'From:'
     C                   MOVE      '.'           GMSKILL1
     C                   MOVE      '.'           GMSKILL2
     C                   CAT       GMDTL:1       LGAGM
     C                   WRITE     GSSLGFR
      *
     C                   endsr
      *************************************
     C     GETORD        BEGSR
      *************************************
     c     XXONO         chain(N)  GSSORF                             55
      * Uavh. om endring eller ny...
     c     *in55         ifeq      *OFF
     C     XXONO         CHAIN     GSSPOF                             33
     C   33              MOVE      *BLANKS       POCONO
     C     CUNDL1K       CHAIN     CUNDL01                            33
     C   33              EVAL      KNAVN = '*UNKNOW'
     c                   end
      *
     C                   endsr
      *=====================================================================******
      * Parse input
      *=====================================================================******
     C     Parse         begsr
     C                   eval      LAGREDTL= zhbgetvar('LAGREDTL')
     C                   eval      lng     = zhbgetvar('lng')
     C                   eval      WSUSER  = zhbgetvar('USER')
     C                   EVAL      UsrSpcName  = zhbgetvar('UsrSpcName')
     C                   eval      WSDTL   = zhbgetvar('WSDTL')
     C                   eval      XXDTL   = c2n2(WSDTL)
     C                   eval      WSONO   = zhbgetvar('ORONO')
     C                   eval      XXONO   = c2n2(WSONO)
     C                   eval      KNAVN   = zhbgetvar('KNAVN')
     C                   eval      POCONO  = zhbgetvar('POCONO')
      *
     C                   endsr
      *=====================================================================******
      *  Set output variables for section /$top
      *  (search criteria)
      *=====================================================================******
     C     SetTop        begsr
      * Repeat national language for the next invocation
     C                   callp     updhtmlvar('LNG':lng:
     C                             InitHTMLVars)
      * Color for text, background, links, visited links, active links
     C                   callp     updhtmlvar('TXTCOLOR':'black')
     C                   callp     updhtmlvar('BOLD':' ')
     C                   callp     updhtmlvar('BGCOLOR':BIFARG)
     C                   callp     updhtmlvar('LINK':'0000FF')
     C                   callp     updhtmlvar('VLINK':'FF0000')
     C                   callp     updhtmlvar('ALINK':'00FF00')
     C                   callp     updhtmlvar('ORONO':
     C                             %trim(%editc(XXONO:'Z')))
     C                   callp     updhtmlvar('KNAVN':KNAVN)
     C                   callp     updhtmlvar('POCONO':POCONO)
     C                   IF        LAGREDTL= 'Y'
     C                   eval      WSDTL   = zhbgetvar('WSDTL')
     C                   ELSE
     C                   callp     updhtmlvar('WSDTL':
     C                             %trim(%editw(ORDTL:'    .  .  ')))
     C                   ENDIF
BODY C                   callp     updhtmlvar('BODYCLASS':'class='+BIFARG)
     C                   callp     updHtmlVar('USER':WSUSER)
     C                   callp     updHtmlVar('UsrSpcName':UsrSpcName)
     C                   callp     updHTMLvar('sdato':
     C                             %trim(%editw(BIDTV:'    .  .  ')))
     C                   callp     updHTMLvar('stid':
     C                             %trim(%editw(BITIDV:'  .  .  ')))
     C                   callp     updHtmlVar('AVSLUTT':AVSLUTT)
      *
     C                   endsr
      *=====================================================================******
      * Set html output skeleton member before its read into memory
      *=====================================================================******
     C     SetSkl        begsr
      *------------------
      * Set html output skeleton member
     C                   eval      lng = uppify(lng)
     C                   eval      Lib = '*LIBL'
     C                   eval      Fn  = 'HTMLSRC' + lng
     C                   eval      Mbr = 'SS104'
      *
     C                   endsr
      *=====================================================================******
      *  INITIER
      *=====================================================================******
     C     INIT          begsr
     C                   OPEN      BRIDF
     C     WSUSER        CHAIN(N)  BRIDF                              50
     C* En "standardvariant" libl: call bound (INCGI=*MODULE) med parameter.
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C* Helt egen bibl.liste satt pÂ user - normal CALL (BILIBL er "*pgm")
     C                   call      BILIBL
     C                   end
     C                   OPEN      GSSORF
     C                   open      GSSPOF                               50
     C                   open      GSSLGF                               50
     C                   OPEN      Cundl01
      *
     C     CUNDL1K       klist
     C                   kfld                    BIFIRM
     C                   kfld                    ORCNO
      *
      *
      * Ved f¯rste kall - hent verdier fra fil.
     c     XXONO         IFNE      *zeros
     c     LAGREDTL      ANDNE     'Y'
     C                   EXSR      GETORD
     c                   END
     c                   move      *blanks       feilmelding
     c                   move      *blanks       fmeldnr
     C                   MOVE      'N'           AVSLUTT           1
      *
     C                   endsr
      *=====================================================================******
      *  AVSLUTT
      *=====================================================================******
     C     EXIT          begsr
     C                   callp     wrtsection('endhtml')
     C                   callp     wrtsection('*fini')
     C                   close     BRIDF
     C                   close     GSSORF
     C                   close     GSSPOF
     C                   CLOSE     GSSLGF
     C                   close     Cundl01
     C                   eval      *inlr = *on
      *
     C                   endsr
