      *--------------------------------------------------------------------
     D                 DS
N01  D  WDsLBH                21     35
      * Array for konv. av alfa til numerisk
N03  D FE              S              1    DIM(15)
      *--------------------------------------------------------------------
      * Prolog common to CGI programs
      * -Receive input from the remote browser
      *--------------------------------------------------------------------
     c                   move      *zeros        ST2               3 0
     c                   move      *zeros        KOMLEN            3 0
     c                   move      *zeros        KOMBRE            3 0
     c                   move      *zeros        KOMHØY            3 0
     c                   move      *blanks       LENa             15
     c                   move      *blanks       BREa             15
     c                   move      *blanks       HØYa             15
      *                                      123456789012345
     c                   eval      WDsLBH = '120*75*55*2****'
      * X=4 , Y = 7
N01  C     '*'           SCAN      WdsLBH        X                 3 0
     C                   eval      st2    = X+1
     c     X             cablt     2             FeilInp
     c     X             cabgt     12            FeilInp
N01  C     '*'           SCAN      WdsLBH:ST2    Y                 3 0
     c     Y             cablt     4             FeilInp
     c     Y             cabgt     14            FeilInp
N03   * skrell bort ev grums etter at 3. numeriske felt er ferdig
N03  c                   move      'N'           Ferdig            1
N03  c     Y             add       1             Z                 3 0
n03  c                   movea     WdsLBH        FE
N03  c     Z             dowle     15
N03  c     FE(Z)         iflt      '0'
N03  c     FE(Z)         orgt      '9'
N03  c                   move      'J'           Ferdig
N03  c                   end
N03  c     Ferdig        ifeq      'J'
N03  c                   move      ' '           FE(Z)
     c                   end
N03  c                   add       1             Z
n03  c                   end
n03  c                   movea     FE            WdsLBH
      * FRA 1 : lengde 3 (først stjerne minus 1)
N01  C                   EVAL      LENa   = %SUBST(WdsLBH:1:X-1)
      * Fra 5 (første stj. + 1 ) : lengde 2 (sist - første - 1 = 7-4-1 = 2)
N01  C                   EVAL      BREa   = %SUBST(WdsLBH:x+1:Y-X-1)
      * Fra 8 (andre  stj. + 1 ) : lengde 8 (max-siste stj = 17-7=8)
N01  C                   EVAL      HØYa   = %SUBST(WdsLBH:Y+1:15-Y)
      *
     c     FeilInp       tag
N01  C                   seton                                        LR
     c                   return
