      *********************************************************************
      *  Oppstart (hent parameter ) for TERM INN
      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/STSCS8 MODULE(*LIBL/STSCS8 *LIBL/INCGI)
CRTPGM*         ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FBRPARF    if   e           k disk    usropn
      *********************************************************************
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      /copy syspeds/qrpgsrcpy,variables3
      *
      * Client input variables
     D user            s             10
     D Mnr             s              9  0
     D LinTxt          s            500
      *
     D Spaces          s             12a   inz('&nbsp;&nbsp;')
     D ItemCount       s             10i 0
     D i               s             10i 0
      * Definere  hex 0D / 25 (CRLF)
     D                 DS
     D CRLF                    1      2
     D Hex0D                   1      1    inz(x'0D')
     D Hex25                   2      2    inz(x'25')
     D                 DS
     D  TimeTmp                1     26
     D  TimeTmp≈               1      4
     D  TimeTmpM               6      7
     D  TimeTmpD               9     10
     D  TimeTmpTMS            12     18
     D  TimeTmpTT             12     13
     D  TimeTmpTM             15     16
     D  TimeTmpTS             18     19
     D  TS                     1     19
     D                 DS
     D  IdagTmp≈               1      4
     D  IdagTmpM               5      6
     D  IdagTmpD               7      8
     D  Idag≈MD                1      8
     D  IdagTT                 9     10
     D  IdagTM                11     12
     D  IdagTS                13     14
     D  IdagTMS                9     14
     D  IdagDtTMS              1     14
     D                 DS
     D  CSGTYVerdi             1     50
     D  CSGTYVekt_TF           1      1
     D  CSGTYVol_TF            2      2
     D  CSGTYVeVo_TF           3      3
     D  CSGTYxxxx_TF           4      4
     D  CSGTYyyyy_TF           5      5
     D  CSGTYTekst             6     50
      /copy syspeds/qrpgsrcpy,prolog3
      *
      * Get program start time for calculating execution time
     C                   time                    timedata1
     C                   movel     timedata1     TimeTmp
      * Parse input / cvt to numeric
     C                   exsr      Parse
      * File open / keys
     C                   EXSR      INIT
      * Read output skeleton html member into memory
     C                   exsr      LoadHtml
      * Set section variables
     C                   exsr      SetAll
      * Quit
     C                   exsr      Exit
      *
     C                   eval      *inlr = *on
     C                   return
      *
      *
      *=====================================================================
      * Parse input / cvt to numeric
      *=====================================================================
     C     Parse         begsr
      * Parse variables from QUERY_STRING environment variable
     C                   eval      user = zhbgetvar('user')
     C                   eval      USER = uppify(USER)
     C                   endsr
      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   CLOSE     BRIDF
     C                   close     BRPARF
     C                   endsr
      *=====================================================================
      * Read output skeleton html member into memory
      *=====================================================================
     C     LoadHtml      begsr
     C                   callp     gethtml('HTMLSRC':
     C                             '*LIBL':
     C                             'STSCS8':'/CGITAG/')
     C                   endsr
      *=====================================================================
      *  Set variable data for section /$top , lin , Bot
      *=====================================================================
     C     SetAll        begsr
      * Send section top
     C                   callp     wrtsection('top')
      * Ugyldig userID
     C     *IN50         IFEQ      '1'
     C                   eval      LinTxt = '#ERROR# Ukjent userID'
     C                   callp     updHTMLvar('LINTXT':LinTxt)
     C                   callp     wrtsection('lin')
     C                   goto      utles
     c                   end
      *
     C                   exsr      PARAM
     C                   goto      utles
      * Send section bot
     C     UTLES         TAG
     C                   callp     wrtsection('bot')
     C
     C                   endsr
     C
      *=====================================================================******
     C     PARAM         begsr
      *=====================================================================******
      * F¯rst M≈L pÂ en linje med komma mellom
     c                   move      *blanks       LinTxt
     c                   move      *zeros        Mnr
     C                   MOVE      'CSSTM'       PAID
     c     FiParKey      setll     BRPARF
     c     FiParKey      reade     BRPARF                                 35
     c     *in35         doweq     '0'
     C                   MOVEL     PAVRDA        M≈L15            15
     c                   add       1             Mnr
     c     Mnr           ifle      1
     C                   eval      LinTxt = %trim(M≈L15)
     c                   else
     C                   eval      LinTxt = %trim(LinTxt)+',' +
     c                             %trim(M≈L15)
     c                   end
     c     FiParKey      reade     BRPARF                                 35
     C                   end
      * Skriv "hovedlinja".
     C                   callp     updHTMLvar('LINTXT':LinTxt)
     C                   callp     wrtsection('lin')
      *
      * SÂ "godstyper med komma mellom (med 3 logiske krav.param  VEKT|VOL|entern/eller)
     C                   MOVE      'CSGTY'       PAID
     c                   move      *blanks       LinTxt
     c                   move      *zeros        Mnr
     c     FiParKey      setll     BRPARF
     c     FiParKey      reade     BRPARF                                 35
     c     *in35         doweq     '0'
     C                   MOVEL     PAVRDA        CSGTYVerdi
     c                   add       1             Mnr
     c     Mnr           ifle      1
     C                   eval      LinTxt = %trim(CSGTYTekst)
     c                             +'|' +CSGTYVekt_TF
     c                             +'|' +CSGTYVol_TF
     c                             +'|' +CSGTYVeVo_TF
     c                   else
     C                   eval      LinTxt = %trim(LinTxt)+',' +
     C                             %trim(CSGTYTekst)
     c                             +'|' +CSGTYVekt_TF
     c                             +'|' +CSGTYVol_TF
     c                             +'|' +CSGTYVeVo_TF
     c                   end
     c     FiParKey      reade     BRPARF                                 35
     C                   end
      * Skriv "hovedlinja".
     C                   callp     updHTMLvar('LINTXT':LinTxt)
     C                   callp     wrtsection('lin')
      *
     C                   endsr
     C
      *=====================================================================******
      *  INITIER
      *=====================================================================******
     C     INIT          begsr

      * DATO TRENGS I FLERE..
     C                   MOVE      TimeTmp≈      IdagTmp≈
     C                   MOVE      TimeTmpM      IdagTmpM
     C                   MOVE      TimeTmpD      IdagTmpD
     C                   MOVE      TimeTmpTT     IdagTT
     C                   MOVE      TimeTmpTM     IdagTM
     C                   MOVE      TimeTmpTS     IdagTS
      *
     C                   OPEN      BRIDF
     C     USER          CHAIN     BRIDF                              50
     C* En "standardvariant" libl: call bound (INCGI=*MODULE) med parameter.
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C* Helt egen bibl.liste satt pÂ user - normal CALL (BILIBL er "*pgm")
     C                   call      BILIBL
     C                   end
     C                   OPEN      BRPARF
     C     BrParKey      klist
     C                   kfld                    PABRID
     C                   kfld                    PAKUNR
     C                   kfld                    PAID
     C                   MOVE      BIBRID        PABRID
     C                   MOVE      *zeros        PAKUNR
     C     FiParKey      klist
     C                   kfld                    FIBRID
     C                   kfld                    PAKUNR
     C                   kfld                    PAID
     C                   movel     '*KUNDFT*'    FIBRID           10
     C                   move      BIFIRM        FIBRID
     C                   MOVE      'CSSTM'       PAID
      *
     C     UtInit        endsr
