      *********************************************************************
      *  Hovedprogram for verifisering av pålogging                       *
      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/STSL04 MODULE(*LIBL/STSL04
CRTPGM*        *LIBL/INCGI) ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     UF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      /copy syspeds/qrpgsrcpy,variables3
      *
      * Varible for demonstrating countp subprocedure
     D WSMN            S              7
     D BWSMN           S              7  0
     D WSUSER          S             10
     D WSGRP           S              8
     D BWSGRP          S              8  0
     D WSPNR           S              8
     D BWSPNR          S              8  0
     D MsgId           s              7
     D State           ds                  based(StateP)
     D  XMR                 1001   1200  0 DIM(40)
     D UsrSpcName      s             10
     D UsrSpcLib       c                   'SYCGIUSP'
      /copy syspeds/qrpgsrcpy,prolog3
      *
      *--------------------------------------------------------------------
      * Other variables
      *--------------------------------------------------------------------
      *=====================================================================
      * MAIN PROCESS LINE
      *=====================================================================
      * Åpne fil
     C                   OPEN      BRIDF
      * Bruker-id
     C                   EVAL      WSUSER = zhbgetvar('USER')
     C                   eval      WSUSER = uppify(WSUSER)
     C     WSUSER        CHAIN     BRIDF                              30
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C* Helt egen bibl.liste satt på user - normal CALL (BILIBL er "*pgm")
     C                   call      BILIBL
     C                   end
      * Rekordnr
     C                   EVAL      WSMN = zhbgetvar('WSMN')
     C                   eval      BWSMN = c2n2(WSMN)
      * KUNDENR
     C                   EVAL      WSGRP = zhbgetvar('WSGRP')
     C                   eval      BWSGRP = c2n2(WSGRP)
     C                   EVAL      WSPNR = zhbgetvar('WSPNR')
     C                   eval      BWSPNR = c2n2(WSPNR)
     C                   EVAL      UsrSpcName  = zhbgetvar('UsrSpcName')
     C                   eval      StateP = RtvUsrSpcPtr(UsrSpcName:
     C                             UsrSpcLib)
      * Oppdater filer
     C                   CALL      'LL037R'
     C                   PARM                    WSUSER
     C                   PARM                    BWSGRP
     C                   PARM                    BWSPNR
     C                   PARM                    UANR             15
     C                   PARM                    BWSMN
     C                   PARM                    UVN               3 0
      *
     C                   EXSR      LoadHtml
      *
     C  N30              MOVE      ' '           BIINN
     C  N30              UPDATE    BRIDFR
      *
      * Lukk fil
     C                   CLOSE     BRIDF
      * Quit
     C                   exsr      Exit
      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *=====================================================================
      * TIL MENY
      *=====================================================================
     C     LoadHtml      begsr
     C                   callp     gethtml('HTMLSRC':
     C                             '*LIBL':
     C                             'STSL10':'/CGITAG/')
BODY C                   callp     updhtmlvar('BODYCLASS':'class='+BIFARG)
     C                   callp     updhtmlvar('User':BIBRID)
     C                   callp     updhtmlvar('UsrSpcName':UsrSpcName)
     C                   callp     wrtsection('all')
     C                   endsr
