      ***********************************************************
      *** PROGRAM SETTER MANUELL FERDIGSTATUS PÅ TUR....      ***
      ***********************************************************
      *
     FSTSTUR    UF   E           K DISK
     C*
     C     *ENTRY        PLIST
     C                   PARM                    XXTYPE            5
     C                   PARM                    XXPRO             8 0
     C                   MOVE      XXTYPE        STTYPE
     C                   MOVE      XXPRO         STPRO
      *
     C     KEY           KLIST
     C                   KFLD                    STTYPE
     C                   KFLD                    STPRO
      *
     C     KEY           CHAIN     STSTUR                             33
     C     *IN33         IFEQ      *OFF
     C                   SELECT
     C     STSTAT        WHENEQ    'M'
     C                   MOVE      'G'           STSTAT
     C     STSTAT        WHENEQ    'G'
     C                   MOVE      'M'           STSTAT
     C                   ENDSL
     C                   UPDATE    STSTURR
     C                   END
      *
      * SEND DELMANKO-MAIL KAN PÅBYGGES SENERE ......
      *
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
