     FSVEH      UF   E           K DISK
     FSVE015D   CF   E             WORKSTN
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *____________________
      * Definiere variabler
      *""""""""""""""""""""
     C     *LIKE         DEFINE    SVEH_SYAV     ZVEH_SYAV
     C     *LIKE         DEFINE    SVEH_SYOP     ZVEH_SYOP
      *_________________
      * Input parametere
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    ZVEH_SYAV
     C                   PARM                    ZVEH_SYOP
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     SVEH_KEY      KLIST
     C                   KFLD                    ZVEH_SYAV
     C                   KFLD                    ZVEH_SYOP
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Bearbeide Formater                                   SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
     C     SVEH_KEY      CHAIN(N)  SVEH                               90
     C                   EVAL      ZVEH_SGGM=SVEH_SYSG
     C                   EVAL      ZVEH_SGNY=*BLANKS
      * Viser bilde
     C     TAG01         TAG
     C                   EXFMT     SVE015DA
      * andre funksjonstaster
     C     *IN03         CABEQ     *ON           SRB8
     C     *IN12         CABEQ     *ON           SRB9

     C     SRB8          TAG
     C     SVEH_KEY      CHAIN     SVEH                               90
     C                   EVAL      SVEH_SYSG=ZVEH_SGNY
     C                   UPDATE    SVEHR

     C     SRB9          TAG
     C                   ENDSR
