********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 CB  PTF10 Oppdater feltet M1N07 i EDIM
********************************************************************
S01  F*DIM      IF   E           K DISK
N01  FEDIM      UF   E           K DISK
     FSVIH      IF   E           K DISK
     FSVEH      IF   E           K DISK
      *________________________
      * DS for decimal handling
      *""""""""""""""""""""""""
     D                 DS
     D  WMN2                   1      9  0
      */////////////
      * MAIN LOGIC /
      */////////////
      *___________
      * Initiering
      *"""""""""""
     C                   EXSR      INIT
      *________
      * CONVERT
      *""""""""
     C  N51              EXSR      SRA

     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *                                                      INIT /
      *////////////////////////////////////////////////////////////
     C     INIT          BEGSR
      * Define workfields
     C     *LIKE         DEFINE    MMN           ZMN
     C     *LIKE         DEFINE    SVIH_SYAV     WVIH_SYAV
     C     *LIKE         DEFINE    SVIH_SYOP     WVIH_SYOP
      * Init workfields
     C     *ENTRY        PLIST
     C                   PARM                    WMN1              9
     C                   MOVEL     WMN1          WMN2
     C                   Z-ADD     WMN2          ZMN
      * Definiere Nøkkler
     C     SVIH_KEY      KLIST
     C                   KFLD                    WVIH_SYAV
     C                   KFLD                    WVIH_SYOP
      * Get msg
S01  C*    ZMN           CHAIN     EDIM                               51
N01  C     ZMN           CHAIN(N)  EDIM                               51

     C                   ENDSR
      *
      *////////////////////////////////////////////////////////////
      * Vilken typ av svar ?                                  SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *_________________
      * Finnes ærendet ?
      *"""""""""""""""""
     C                   MOVEL     M0062         WVIH_SYAV
     C     7             SUBST     M0062:5       M0062B            7
     C                   MOVE      M0062B        WVIH_SYOP
     C                   EVAL      *IN52=*ON
     C     SVIH_KEY      CHAIN     SVIH                               51
S01  C*  51SVIH_KEY      CHAIN     SVEH                               51
N02  C   51SVIH_KEY      CHAIN     SVEH                               52
S01  C*    *IN51         CABEQ     *ON           SRA9
N01  C     *IN51         IFEQ      *ON
N01  C     *IN52         ANDEQ     *ON
N01  C                   GOTO      SRA9
N01  C                   ENDIF
N01   * Oppdater med riktig kode i EDIM
N01  C     ZMN           CHAIN     EDIM                               53
N01  C                   IF        *IN53=*OFF
N01  C  N51              EVAL      M1N07='SVI'
N01  C  N52              EVAL      M1N07='SVE'
N01  C                   EVAL      MAVD=WVIH_SYAV
N01  C                   EVAL      MTDN=WVIH_SYOP
N01  C                   SELECT
N01  C     M1001         WHENEQ    'KVT'
N01  C                   EVAL      M1225='KVT'
N01  C     M1001         WHENEQ    'RES'
N01  C                   EVAL      M1225='RES'
N01  C     M1001         WHENEQ    'FEL'
N01  C                   EVAL      M1225='FEL'
N01  C                   ENDSL
N01  C                   UPDATE    EDIMR
N01  C                   ENDIF
      * Vilken typ av svar ?
     C                   SELECT

     C     M1001         WHENEQ    'KVT'
     C                   CALL      'SVG141R'
     C                   PARM                    WMN1
     C     M1001         WHENEQ    'RES'
     C                   CALL      'SVG142R'
     C                   PARM                    WMN1
     C     M1001         WHENEQ    'FEL'
     C                   CALL      'SVG143R'
     C                   PARM                    WMN1

     C                   ENDSL

     C     SRA9          TAG

     C                   ENDSR
