     FSVIH      IF   E           K DISK
     FSVIV      IF   E           K DISK
     FSVIW      IF A E           K DISK
     FSVI037D   CF   E             WORKSTN
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *____________________
      * Definiere variabler
      *""""""""""""""""""""
     C     *LIKE         DEFINE    SVIV_SYAV     UVIV_SYAV
     C     *LIKE         DEFINE    SVIV_SYOP     UVIV_SYOP
     C     *LIKE         DEFINE    SVIV_SYLI     UVIV_SYLI
      *_________________
      * Input parametere
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    UVIV_SYAV
     C                   PARM                    UVIV_SYOP
     C                   PARM                    UVIV_SYLI
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     UVIV_KEY      KLIST
     C                   KFLD                    UVIV_SYAV
     C                   KFLD                    UVIV_SYOP
     C                   KFLD                    UVIV_SYLI
     C     UVIH_KEY      KLIST
     C                   KFLD                    UVIV_SYAV
     C                   KFLD                    UVIV_SYOP
     C     SVIW_KEY      KLIST
     C                   KFLD                    SVIH_MOKN
     C                   KFLD                    ZVIW_KNSO
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Bearbeide Formater                                   SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
     C     UVIV_KEY      CHAIN     SVIV                               51
     C     UVIH_KEY      CHAIN     SVIH                               51
     C                   EVAL      ZVIW_KNNR=SVIH_MOKN
      * Viser bilde
     C     TAG01         TAG
     C                   EXFMT     SVI037DA
     C                   EVAL      *IN30=*OFF
      * Funksjonstaster
     C     *IN03         CABEQ     *ON           SRB9
     C     *IN12         CABEQ     *ON           SRB9

     C     SVIW_KEY      CHAIN     SVIW                               52
     C     *IN52         CABEQ     *OFF          SRB9
      * Skriv till fil
     C                   CLEAR                   SVIWR
     C                   EVAL      SVIW_KNNR=ZVIW_KNNR
     C                   EVAL      SVIW_KNSO=ZVIW_KNSO
     C                   EVAL      SVIW_KOTA=SVIV_KOTA
     C                   EVAL      SVIW_KOT2=SVIV_KOT2
     C                   EVAL      SVIW_KOT3=SVIV_KOT3
     C                   EVAL      SVIW_KOT4=SVIV_KOT4
     C                   EVAL      SVIW_KOT5=SVIV_KOT5
     C                   EVAL      SVIW_KOSL=SVIV_KOSL
     C                   EVAL      SVIW_KOS2=SVIV_KOS2
     C                   EVAL      SVIW_KOS3=SVIV_KOS3
     C                   EVAL      SVIW_KOS4=SVIV_KOS4
     C                   EVAL      SVIW_KOS5=SVIV_KOS5
     C                   EVAL      SVIW_GODM=SVIV_GODM
     C                   EVAL      SVIW_GOD2=SVIV_GOD2
     C                   EVAL      SVIW_GOD3=SVIV_GOD3
     C                   EVAL      SVIW_GOD4=SVIV_GOD4
     C                   EVAL      SVIW_GOD5=SVIV_GOD5
     C                   EVAL      SVIW_VASL=SVIV_VASL
     C                   EVAL      SVIW_VAS2=SVIV_VAS2
     C                   EVAL      SVIW_VAS3=SVIV_VAS3
     C                   EVAL      SVIW_VAS4=SVIV_VAS4
     C                   EVAL      SVIW_VANO=SVIV_VANO
     C                   EVAL      SVIW_VATA=SVIV_VATA
     C                   EVAL      SVIW_VATI=SVIV_VATI
     C                   EVAL      SVIW_VAT4=SVIV_VAT4
     C                   EVAL      SVIW_VAT5=SVIV_VAT5
     C                   EVAL      SVIW_ULKD=SVIV_ULKD
     C                   EVAL      SVIW_BRUT=SVIV_BRUT
     C                   EVAL      SVIW_FOKD=SVIV_FOKD
     C                   EVAL      SVIW_EUP1=SVIV_EUP1
     C                   EVAL      SVIW_EUP2=SVIV_EUP2
     C                   EVAL      SVIW_NETO=SVIV_NETO
     C                   EVAL      SVIW_KVOT=SVIV_KVOT
     C                   EVAL      SVIW_KONO=SVIV_KONO
     C                   EVAL      SVIW_ANKV=SVIV_ANKV
     C                   EVAL      SVIW_SUKO=SVIV_SUKO
     C                   EVAL      SVIW_SUK6=SVIV_SUK6
     C                   EVAL      SVIW_SUKB=SVIV_SUKB
     C                   EVAL      SVIW_SUTX=SVIV_SUTX
     C                   EVAL      SVIW_SUT2=SVIV_SUT2
     C                   EVAL      SVIW_SUT3=SVIV_SUT3
     C                   EVAL      SVIW_SUT4=SVIV_SUT4
     C                   EVAL      SVIW_SUT5=SVIV_SUT5
     C                   EVAL      SVIW_SUT6=SVIV_SUT6
     C                   EVAL      SVIW_SUT7=SVIV_SUT7
     C                   EVAL      SVIW_SUT8=SVIV_SUT8
     C                   EVAL      SVIW_SUT9=SVIV_SUT9
     C                   EVAL      SVIW_SUTA=SVIV_SUTA
     C                   EVAL      SVIW_SUTB=SVIV_SUTB
     C                   EVAL      SVIW_SUTC=SVIV_SUTC
     C                   EVAL      SVIW_SUTD=SVIV_SUTD
     C                   EVAL      SVIW_SUTE=SVIV_SUTE
     C                   EVAL      SVIW_SUTF=SVIV_SUTF
     C                   EVAL      SVIW_SUOK=SVIV_SUOK
     C                   EVAL      SVIW_SUKR=SVIV_SUKR
     C                   EVAL      SVIW_SUAR=SVIV_SUAR
     C                   EVAL      SVIW_ATIN=SVIV_ATIN
     C                   EVAL      SVIW_STVA=SVIV_STVA
     C                   EVAL      SVIW_STVA2=SVIV_STVA2
     C                   EVAL      SVIW_FABL=SVIV_FABL
     C                   EVAL      SVIW_BIT1=SVIV_BIT1
     C                   EVAL      SVIW_BIT2=SVIV_BIT2
     C                   EVAL      SVIW_BIT3=SVIV_BIT3
     C                   EVAL      SVIW_BIT4=SVIV_BIT4
     C                   EVAL      SVIW_BIT5=SVIV_BIT5
     C                   EVAL      SVIW_BIT6=SVIV_BIT6
     C                   EVAL      SVIW_BIT7=SVIV_BIT7
     C                   EVAL      SVIW_BIT8=SVIV_BIT8
     C                   EVAL      SVIW_BIT9=SVIV_BIT9
     C                   EVAL      SVIW_BII1=SVIV_BII1
     C                   EVAL      SVIW_BII2=SVIV_BII2
     C                   EVAL      SVIW_BII3=SVIV_BII3
     C                   EVAL      SVIW_BII4=SVIV_BII4
     C                   EVAL      SVIW_BII5=SVIV_BII5
     C                   EVAL      SVIW_BII6=SVIV_BII6
     C                   EVAL      SVIW_BII7=SVIV_BII7
     C                   EVAL      SVIW_BII8=SVIV_BII8
     C                   EVAL      SVIW_BII9=SVIV_BII9
     C                   EVAL      SVIW_CO01=SVIV_CO01
     C                   EVAL      SVIW_CO02=SVIV_CO02
     C                   EVAL      SVIW_CO03=SVIV_CO03
     C                   EVAL      SVIW_CO04=SVIV_CO04
     C                   EVAL      SVIW_CO05=SVIV_CO05
     C                   EVAL      SVIW_CO06=SVIV_CO06
     C                   EVAL      SVIW_CO07=SVIV_CO07
     C                   EVAL      SVIW_CO08=SVIV_CO08
     C                   EVAL      SVIW_CO09=SVIV_CO09
     C                   EVAL      SVIW_CO10=SVIV_CO10
     C                   EVAL      SVIW_CO11=SVIV_CO11
     C                   EVAL      SVIW_CO12=SVIV_CO12
     C                   EVAL      SVIW_CO13=SVIV_CO13
     C                   EVAL      SVIW_CO14=SVIV_CO14
     C                   EVAL      SVIW_CO15=SVIV_CO15
     C                   EVAL      SVIW_CO16=SVIV_CO16
     C                   EVAL      SVIW_CO17=SVIV_CO17
     C                   EVAL      SVIW_CO18=SVIV_CO18
     C                   EVAL      SVIW_CO19=SVIV_CO19
     C                   EVAL      SVIW_CO20=SVIV_CO20
     C                   EVAL      SVIW_TIK1=SVIV_TIK1
     C                   EVAL      SVIW_TIK2=SVIV_TIK2
     C                   EVAL      SVIW_TIK3=SVIV_TIK3
     C                   EVAL      SVIW_TIK4=SVIV_TIK4
     C                   EVAL      SVIW_TIK5=SVIV_TIK5
     C                   EVAL      SVIW_TIK6=SVIV_TIK6
     C                   EVAL      SVIW_TIK7=SVIV_TIK7
     C                   EVAL      SVIW_TIK8=SVIV_TIK8
     C                   EVAL      SVIW_TIK9=SVIV_TIK9
     C                   EVAL      SVIW_TIT1=SVIV_TIT1
     C                   EVAL      SVIW_TIT2=SVIV_TIT2
     C                   EVAL      SVIW_TIT3=SVIV_TIT3
     C                   EVAL      SVIW_TIT4=SVIV_TIT4
     C                   EVAL      SVIW_TIT5=SVIV_TIT5
     C                   EVAL      SVIW_TIT6=SVIV_TIT6
     C                   EVAL      SVIW_TIT7=SVIV_TIT7
     C                   EVAL      SVIW_TIT8=SVIV_TIT8
     C                   EVAL      SVIW_TIT9=SVIV_TIT9
     C                   EVAL      SVIW_TIX1=SVIV_TIX1
     C                   EVAL      SVIW_TIX2=SVIV_TIX2
     C                   EVAL      SVIW_TIX3=SVIV_TIX3
     C                   EVAL      SVIW_TIX4=SVIV_TIX4
     C                   EVAL      SVIW_TIX5=SVIV_TIX5
     C                   EVAL      SVIW_TIX6=SVIV_TIX6
     C                   EVAL      SVIW_TIX7=SVIV_TIX7
     C                   EVAL      SVIW_TIX8=SVIV_TIX8
     C                   EVAL      SVIW_TIX9=SVIV_TIX9
     C                   EVAL      SVIW_LAGI=SVIV_LAGI
     C                   EVAL      SVIW_LAGT=SVIV_LAGT
     C                   EVAL      SVIW_LAGL=SVIV_LAGL
     C                   EVAL      SVIW_CALL=SVIV_CALL
     C                   WRITE     SVIWR

     C     SRB9          TAG
     C                   ENDSR
