********************************************************************
      *  TDS  Import, Skriv ut huvudark
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 JOV PTF10 KOPLAS F (AFP) ER LIKEVERDIG MED P
10XXX * 02 CB  PTF10 Skriv ut containernummer
10170 * 03 CB  PTF10 Legg ut oppdragsnummer i ARKIVP
10170 * 04 SH  PTF10 Legg avsenders kundenr i arkivet
10170 * 05 CB  PTF10 Extra mængenhet 999 999 999 = 0
11078 * 06 CB  PTF11 R35 och 38 nu alfa
11078 * 07 CB  PTF11 Omskreven grunnet officiellt tillegssark
      *              Nå skal summering avgifter skje på siste arket
      *              første varepost på ark-1 (denne utskriften)
      *              ** Fjernet all merking **
********************************************************************
     FARKTXT    IF   E           K DISK
     FFIRMARC   IF   E           K DISK
     FarkivP    O  A E           K DISK
     FSVIH      IF   E           K DISK
     FSVIV      IF   E           K DISK
     FSVIVA2    IF   E           K DISK
     FSVIF      IF   E           K DISK
     FSVI006F2  UF A E           K DISK
     FKODTP     IF   E           K DISK
     FKODTFM    IF   E           K DISK
     FFIRM      IF   E             DISK
     FKODTA     IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FSVTHA     IF   E           K DISK
     FSVTVK     IF   E           K DISK
     FSVTLV     IF   E           K DISK
     FFRISOK    IF   E           K DISK
     FSVI006PT  O    E             PRINTER USROPN
      *___________________________
      * Finner username
      *"""""""""""""""""""""""""""
     D                SDS
     D  ZUSER                254    263
     D                 DS
     D  XULTID                 1     14  0
     D  XULTM                  1      6  0
     D  XULDD                  7      8  0
     D  XULMM                  9     10  0
     D  XULÅÅ                 11     14  0
     D                 DS
     D  ULÅÅ                   1      4  0
     D  ULMM                   5      6  0
     D  ULDD                   7      8  0
     D  ULDT                   1      8  0
     D                 DS
     D  ØN154                  1     15  4
     D  ØA154H                 1     11
     D  ØA154X                 7     11
     D  ØA154D                12     15
     D                 DS
     D  ØA10                   1     10
     D  Ø10                    1     10
     D                                     DIM(10)                              Num edit
     D                 DS
     D  XR32                   1      7S 2
     D  XR32H                  1      5S 0
     D  XR32D                  6      7
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *_________________
      * Input parametrer
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    UVIHASYAV         4
     C                   PARM                    UVIHASYOP         7
     C                   PARM                    CALLTYP           1
     C                   MOVE      UVIHASYAV     UVIH_SYAV
     C                   MOVE      UVIHASYOP     UVIH_SYOP
      *___________________
      * Definiere Workfelt
      *"""""""""""""""""""
     C     *LIKE         DEFINE    SVIH_SYAV     UVIH_SYAV
     C     *LIKE         DEFINE    SVIH_SYOP     UVIH_SYOP
     C     *LIKE         DEFINE    KOPUNI        UOPUNI
     C     *LIKE         DEFINE    KOPAVD        UOPAVD
     C     *LIKE         DEFINE    KOPLNR        UOPLNR
     C     *LIKE         DEFINE    KFMSD         UFMSD1
     C     *LIKE         DEFINE    KFMSD         UFMSD3
     C     *LIKE         DEFINE    KOAUNI        WKOAUNI
     C     *LIKE         DEFINE    SVIH_FABL     ZVIH_FABL
     C     *LIKE         DEFINE    SVVK_KD       ZVVK_KD
     C     *LIKE         DEFINE    SVVK_DTS      ZVVK_DTS
     C     *LIKE         DEFINE    SVIH_VUFR     ZVIH_VUFR
     C     *LIKE         DEFINE    FSKODE        WSKODE
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     KEYA          KLIST
     C                   KFLD                    UVIH_SYAV
     C                   KFLD                    UVIH_SYOP
     C     KEYP          KLIST
     C                   KFLD                    UOPUNI
     C                   KFLD                    UOPAVD
     C                   KFLD                    UOPLNR
     C     KEYF1         KLIST
     C                   KFLD                    KOPFM
     C                   KFLD                    UFMSD1
     C     KEYF3         KLIST
     C                   KFLD                    KOPFM
     C                   KFLD                    UFMSD3
     C     KEY006        KLIST
     C                   KFLD                    UVIH_SYAV
     C                   KFLD                    UVIH_SYOP
     C                   KFLD                    SVIVA_ABK
     C     KEYVX         KLIST
     C                   KFLD                    SVIV_SYAV
     C                   KFLD                    SVIV_SYOP
     C                   KFLD                    SVIV_SYLI
     C     KEYKODTA      KLIST
     C                   KFLD                    WKOAUNI
     C                   KFLD                    SVIH_SYAV
     C     KEYCUND       KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KOAKNR
     C     SVTVKKEY      KLIST
     C                   KFLD                    ZVVK_KD
     C                   KFLD                    ZVVK_DTS
     C     FRIKEY        KLIST
     C                   KFLD                    SVIH_SYAV
     C                   KFLD                    SVIH_SYOP
     C                   KFLD                    WSKODE
      *_____________
      * Init av felt
      *"""""""""""""
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      WDT           WDT80             8 0
     C                   EVAL      UOPUNI='P'
     C                   EVAL      UOPAVD=UVIH_SYAV
     C                   EVAL      UOPLNR=251
     C                   EVAL      UFMSD1=1
     C                   EVAL      UFMSD3=3
     C                   Z-ADD     1024          UCMDL            15 5
     C                   MOVE      *BLANKS       UCMD           1024
     C                   Z-ADD     0             ØX                2 0
     C                   MOVE      *BLANKS       ØAN              12
     C                   EVAL      WKOAUNI='A'
     C                   MOVEL     '*CR'         WSKODE
      *______________________________________
      * Hente firmaopplysninger fra spedisjon
      *""""""""""""""""""""""""""""""""""""""
     C                   READ      FIRM
      *_____________________
      * Hente printerstyring
      *"""""""""""""""""""""
     C     KEYP          CHAIN     KODTP                              33
      *_______________
      * Printerstyring ikke ved arkiv
      *"""""""""""""""
     C     calltyp       ifne      'A'
     C     koplas        andne     'P'
     C     koplas        andne     'F'
     C                   OPEN      SVI006PT
     C                   EVAL      UCMD='OVRPRTF FILE(SVI006PT) OUTQ('
      *
     C     UCMD          CAT       KOPNVN:0      UCMD
     C     UCMD          CAT       ')':0         UCMD
     C                   CALL      'QCMDEXC'                            33
     C                   PARM                    UCMD
     C                   PARM                    UCMDL
     c                   end
      *
      * PDF vdirekte print
     C     KOPLAS        IFEQ      'P'
     C     KOPLAS        oreq      'F'
     C     calltyp       ifne      'A'
     C                   CALL      'SVI006C'
     C                   PARM                    KOPNVN
     C                   OPEN      SVI006PT
     c                   end
     C                   END
      * arkivering
     C     calltyp       ifeq      'A'
     C                   CALL      'SVI006CA'
     C                   OPEN      SVI006PT
     C                   END
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Start av file                                        SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
     C     KEYA          CHAIN     SVIH

      *_________
      * Huvudark
      *"""""""""
      * Hur många varuposter finnes ?
     C                   EVAL      WRUBR5=0
     C                   EVAL      *IN52=*OFF
     C     KEYA          SETLL     SVIV
     C     KEYA          READE     SVIV                                   52
     C     *IN52         DOWEQ     *OFF
     C                   ADD       1             WRUBR5
     C     KEYA          READE     SVIV                                   52
     C                   ENDDO
      * Om fler æn 1 varupost
     C                   IF        WRUBR5 > 1
     C                   EVAL      W03A      =   '1'
     C     WRUBR5        DIV       3             XR32
     C                   EVAL      X03B=*ZEROS
     C                   SELECT
     C     XR32D         WHENEQ    '66'
     C     XR32H         ADD       2             X03B              4 0
     C     XR32D         WHENEQ    '00'
     C     XR32H         ADD       1             X03B
     C     XR32D         WHENEQ    '33'
     C     XR32H         ADD       1             X03B
     C                   ENDSL
     C                   EVAL      ØN154=X03B
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           W03B
     C                   CALL      'SVI007RT'
     C                   PARM                    UVIHASYAV
     C                   PARM                    UVIHASYOP
     C                   PARM                    CALLTYP
     C                   ENDIF
      * 1 Varupost
     C                   EXSR      SRBA
      * Finns fakturor ? Skriv då ut !
     C     KEYA          CHAIN     SVIF                               52
     C     *IN52         IFEQ      *OFF
     C                   CALL      'SVI008R'
     C                   PARM                    UVIHASYAV
     C                   PARM                    UVIHASYOP
     C                   PARM                    CALLTYP
     C                   EVAL      SVIH_FATX='Diverse se lista'
     C                   ENDIF

      * Rækna ut justeringsbeloppet
     C                   EXSR      SRCIFTOT
      * kunderef REFERANSE ISTEDEN FOR MOTTAKERNAVN
     C     FRIKEY        CHAIN     FRISOK                             39
     C  N39              MOVEL     FSSOK         WVIH_XREF
      * Skriv huvudark
     C     KEYKODTA      CHAIN     KODTA
     C     KEYCUND       CHAIN     CUNDL01
     C                   EVAL      WVIH_OMOR=ADR3
     C                   EVAL      WVIH_OMF1=KNAVN
     C                   EVAL      WVIH_OMF2=KNAVN
     C     SVIH_OMHA     CAT       SVIH_OMTL:1   WVIH_HATL
     C     KEYF1         CHAIN     KODTFM
     C                   WRITE     SVI006PA
      * 1 kopi ved arkiv
     C     calltyp       ifne      'A'
     C     KEYF3         CHAIN     KODTFM
     C     SVIH_EUP1     IFEQ      '4200'
     C                   WRITE     SVI006PA
     C                   ENDIF
     C                   end
     C     calltyp       ifeq      'C'
     C                   EXSR      ARKSR
     C                   end
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Varuposter, en                                      SRBA /
      *////////////////////////////////////////////////////////////
     C     SRBA          BEGSR
      * Delete av gamla arbetsposter i arbetsfil 2
     C                   EVAL      *IN52=*OFF
     C     KEYA          SETLL     SVI006F2
     C     KEYA          READE     SVI006F2                               52
     C     *IN52         DOWEQ     *OFF
     C                   DELETE    SVI006F2R
     C     KEYA          READE     SVI006F2                               52
     C                   ENDDO
      * Init av workfile
     C                   CLEAR                   SVI006F2R
     C                   EVAL      SVI006F2_A=SVIH_SYAV
     C                   EVAL      SVI006F2_O=SVIH_SYOP
      * R31 Godsmærkning
     C     SVIV_GODM     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=SVIV_GODM
     C                   WRITE     SVI006F2R
     C                   ENDIF
     C     SVIV_GOD2     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=SVIV_GOD2
     C                   WRITE     SVI006F2R
     C                   ENDIF
     C     SVIV_GOD3     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   EVAL      SVI006F2_T=SVIV_GOD3
     C                   WRITE     SVI006F2R
     C                   ENDIF
     C     SVIV_GOD4     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   EVAL      SVI006F2_T=SVIV_GOD4
     C                   WRITE     SVI006F2R
     C                   ENDIF
     C     SVIV_GOD5     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   EVAL      SVI006F2_T=SVIV_GOD5
     C                   WRITE     SVI006F2R
     C                   ENDIF
      * R31 Antall, Kollislag och varubeskrivning
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   EVAL      ØN154=SVIV_KOTA
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           SVI006F2_T
     C     SVI006F2_T    CAT       SVIV_KOSL:1   SVI006F2_T
     C     SVI006F2_T    CAT       SVIV_VASL:1   SVI006F2_T
     C                   WRITE     SVI006F2R

     C     SVIV_KOT2     IFNE      *ZEROS
     C     SVIV_KOS2     ORNE      *BLANKS
     C     SVIV_VAS2     ORNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   EVAL      ØN154=SVIV_KOT2
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           SVI006F2_T
     C     SVI006F2_T    CAT       SVIV_KOS2:1   SVI006F2_T
     C     SVI006F2_T    CAT       SVIV_VAS2:1   SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF

     C     SVIV_KOT3     IFNE      *ZEROS
     C     SVIV_KOS3     ORNE      *BLANKS
     C     SVIV_VAS3     ORNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   EVAL      ØN154=SVIV_KOT3
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           SVI006F2_T
     C     SVI006F2_T    CAT       SVIV_KOS3:1   SVI006F2_T
     C     SVI006F2_T    CAT       SVIV_VAS3:1   SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF

     C     SVIV_KOT4     IFNE      *ZEROS
     C     SVIV_KOS4     ORNE      *BLANKS
     C     SVIV_VAS4     ORNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   EVAL      ØN154=SVIV_KOT4
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           SVI006F2_T
     C     SVI006F2_T    CAT       SVIV_KOS4:1   SVI006F2_T
     C     SVI006F2_T    CAT       SVIV_VAS4:1   SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF

     C     SVIV_KOT5     IFNE      *ZEROS
     C     SVIV_KOS5     ORNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   EVAL      ØN154=SVIV_KOT5
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           SVI006F2_T
     C     SVI006F2_T    CAT       SVIV_KOS5:1   SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF

      * R31 Containernummer
     C     SVIV_CO01     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   MOVEL     SVIV_CO01     SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF
     C     SVIV_CO02     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   MOVEL     SVIV_CO02     SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF
     C     SVIV_CO03     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   MOVEL     SVIV_CO03     SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF
     C     SVIV_CO04     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   MOVEL     SVIV_CO04     SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF
     C     SVIV_CO05     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   MOVEL     SVIV_CO05     SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF
     C     SVIV_CO06     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   MOVEL     SVIV_CO06     SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF
     C     SVIV_CO07     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   MOVEL     SVIV_CO07     SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF
     C     SVIV_CO08     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   MOVEL     SVIV_CO08     SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF
     C     SVIV_CO09     IFNE      *BLANKS
     C                   EVAL      SVI006F2_T=*BLANKS
     C                   MOVEL     SVIV_CO09     SVI006F2_T
     C                   WRITE     SVI006F2R
     C                   ENDIF
      * Læs arbetsfil och lægg ut till fælt i printerfil R31
     C                   EVAL      *IN52=*OFF
     C     KEYA          SETLL     SVI006F2
     C     KEYA          READE     SVI006F2                               52
     C     *IN52         DOWEQ     *OFF
      * R31 rad 1
     C                   IF        WRUBR31A=*BLANKS
     C                   EVAL      WRUBR31A=SVI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 2
     C                   IF        WRUBR31B=*BLANKS
     C                   EVAL      WRUBR31B=SVI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 3
     C                   IF        WRUBR31C=*BLANKS
     C                   EVAL      WRUBR31C=SVI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 4
     C                   IF        WRUBR31D=*BLANKS
     C                   EVAL      WRUBR31D=SVI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 5
     C                   IF        WRUBR31E=*BLANKS
     C                   EVAL      WRUBR31E=SVI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 6
     C                   IF        WRUBR31F=*BLANKS
     C                   EVAL      WRUBR31F=SVI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 7
     C                   IF        WRUBR31G=*BLANKS
     C                   EVAL      WRUBR31G=SVI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF
      * R31 rad 8
     C                   IF        WRUBR31H=*BLANKS
     C                   EVAL      WRUBR31H=SVI006F2_T
     C                   GOTO      SRBA1
     C                   ENDIF

     C     SRBA1         TAG

     C     KEYA          READE     SVI006F2                               52
     C                   ENDDO
      * R33
     C                   MOVEL     SVIV_VATA     WRUBR33A
     C                   MOVE      SVIV_VATA     WRUBR33B
     C                   EVAL      WRUBR33C=SVIV_VATI
     C                   EVAL      WRUBR33D=SVIV_VAT4
     C                   EVAL      WRUBR33E=SVIV_VAT5
     C                   EVAL      WRUBR34=SVIV_ULKD
     C                   EVAL      ØN154=SVIV_BRUT
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR35
     C                   EVAL      WRUBR36=SVIV_FOKD
     C                   EVAL      WRUBR37A=SVIV_EUP1
     C                   MOVEL     SVIV_EUP2     WRUBR37B
     C                   EVAL      ØN154=SVIV_NETO
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR38
     C                   EVAL      WRUBR39=SVIV_KVOT
     C                   EVAL      WRUBR41=SVIV_ANKV
     C                   IF        WRUBR41=999999999
     C                   EVAL      WRUBR41=*ZEROS
     C                   ENDIF
     C                   EVAL      ØN154=SVIV_FABL
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR42
     C                   EVAL      WRUBR44A=SVIV_SUKO
     C     WRUBR44A      CAT       SVIV_SUTX:1   WRUBR44A
     C                   EVAL      ØN154=SVIV_STVA
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR46
      * Finnes extra R44 ?     Kun 3 av 10 får plass
     C                   MOVEL     SVIV_SUT2     WRUBR44B
     C                   MOVEL     SVIV_SUT3     WRUBR44C
     C                   MOVEL     SVIV_SUT4     WRUBR44D
      * Bilagda handlingar om det finnes plats
     C     SVIV_BIT1     IFNE      *BLANKS
     C                   SELECT
     C     WRUBR44B      WHENEQ    *BLANKS
     C     SVIV_BIT1     CAT       SVIV_BII1:1   WRUBR44B
     C     WRUBR44C      WHENEQ    *BLANKS
     C     SVIV_BIT1     CAT       SVIV_BII1:1   WRUBR44C
     C     WRUBR44D      WHENEQ    *BLANKS
     C     SVIV_BIT1     CAT       SVIV_BII1:1   WRUBR44D
     C     WRUBR44E      WHENEQ    *BLANKS
     C     SVIV_BIT1     CAT       SVIV_BII1:1   WRUBR44E
     C     WRUBR44F      WHENEQ    *BLANKS
     C     SVIV_BIT1     CAT       SVIV_BII1:1   WRUBR44F
     C                   ENDSL
     C                   ENDIF
     C     SVIV_BIT2     IFNE      *BLANKS
     C                   SELECT
     C     WRUBR44B      WHENEQ    *BLANKS
     C     SVIV_BIT2     CAT       SVIV_BII2:1   WRUBR44B
     C     WRUBR44C      WHENEQ    *BLANKS
     C     SVIV_BIT2     CAT       SVIV_BII2:1   WRUBR44C
     C     WRUBR44D      WHENEQ    *BLANKS
     C     SVIV_BIT2     CAT       SVIV_BII2:1   WRUBR44D
     C     WRUBR44E      WHENEQ    *BLANKS
     C     SVIV_BIT2     CAT       SVIV_BII2:1   WRUBR44E
     C     WRUBR44F      WHENEQ    *BLANKS
     C     SVIV_BIT2     CAT       SVIV_BII2:1   WRUBR44F
     C                   ENDSL
     C                   ENDIF
     C     SVIV_BIT3     IFNE      *BLANKS
     C                   SELECT
     C     WRUBR44B      WHENEQ    *BLANKS
     C     SVIV_BIT3     CAT       SVIV_BII3:1   WRUBR44B
     C     WRUBR44C      WHENEQ    *BLANKS
     C     SVIV_BIT3     CAT       SVIV_BII3:1   WRUBR44C
     C     WRUBR44D      WHENEQ    *BLANKS
     C     SVIV_BIT3     CAT       SVIV_BII3:1   WRUBR44D
     C     WRUBR44E      WHENEQ    *BLANKS
     C     SVIV_BIT3     CAT       SVIV_BII3:1   WRUBR44E
     C     WRUBR44F      WHENEQ    *BLANKS
     C     SVIV_BIT3     CAT       SVIV_BII3:1   WRUBR44F
     C                   ENDSL
     C                   ENDIF
     C     SVIV_BIT4     IFNE      *BLANKS
     C                   SELECT
     C     WRUBR44B      WHENEQ    *BLANKS
     C     SVIV_BIT4     CAT       SVIV_BII4:1   WRUBR44B
     C     WRUBR44C      WHENEQ    *BLANKS
     C     SVIV_BIT4     CAT       SVIV_BII4:1   WRUBR44C
     C     WRUBR44D      WHENEQ    *BLANKS
     C     SVIV_BIT4     CAT       SVIV_BII4:1   WRUBR44D
     C     WRUBR44E      WHENEQ    *BLANKS
     C     SVIV_BIT4     CAT       SVIV_BII4:1   WRUBR44E
     C     WRUBR44F      WHENEQ    *BLANKS
     C     SVIV_BIT4     CAT       SVIV_BII4:1   WRUBR44F
     C                   ENDSL
     C                   ENDIF
     C     SVIV_BIT5     IFNE      *BLANKS
     C                   SELECT
     C     WRUBR44B      WHENEQ    *BLANKS
     C     SVIV_BIT5     CAT       SVIV_BII5:1   WRUBR44B
     C     WRUBR44C      WHENEQ    *BLANKS
     C     SVIV_BIT5     CAT       SVIV_BII5:1   WRUBR44C
     C     WRUBR44D      WHENEQ    *BLANKS
     C     SVIV_BIT5     CAT       SVIV_BII5:1   WRUBR44D
     C     WRUBR44E      WHENEQ    *BLANKS
     C     SVIV_BIT5     CAT       SVIV_BII5:1   WRUBR44E
     C     WRUBR44F      WHENEQ    *BLANKS
     C     SVIV_BIT5     CAT       SVIV_BII5:1   WRUBR44F
     C                   ENDSL
     C                   ENDIF
      * Hæmta avgifter
     C                   EVAL      *IN52=*OFF
     C     KEYA          SETLL     SVIVA2
     C     KEYA          READE     SVIVA2                                 52
     C     *IN52         DOWEQ     *OFF
      * Avgift-1
     C                   IF        WRUBR47A1=*BLANKS
     C                   EVAL      WRUBR47A1=SVIVA_ABK
     C                   EVAL      ØN154=SVIVA_ABG
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47B1
     C                   EVAL      ØN154=SVIVA_ABS
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47C1
     C                   EVAL      WRUBR47D1=SVIVA_ABB
     C                   ADD       WRUBR47D1     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-2
     C                   IF        WRUBR47A2=*BLANKS
     C                   EVAL      WRUBR47A2=SVIVA_ABK
     C                   EVAL      ØN154=SVIVA_ABG
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47B2
     C                   EVAL      ØN154=SVIVA_ABS
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47C2
     C                   EVAL      WRUBR47D2=SVIVA_ABB
     C                   ADD       WRUBR47D2     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-3
     C                   IF        WRUBR47A3=*BLANKS
     C                   EVAL      WRUBR47A3=SVIVA_ABK
     C                   EVAL      ØN154=SVIVA_ABG
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47B3
     C                   EVAL      ØN154=SVIVA_ABS
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47C3
     C                   EVAL      WRUBR47D3=SVIVA_ABB
     C                   ADD       WRUBR47D3     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-4
     C                   IF        WRUBR47A4=*BLANKS
     C                   EVAL      WRUBR47A4=SVIVA_ABK
     C                   EVAL      ØN154=SVIVA_ABG
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47B4
     C                   EVAL      ØN154=SVIVA_ABS
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47C4
     C                   EVAL      WRUBR47D4=SVIVA_ABB
     C                   ADD       WRUBR47D4     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-5
     C                   IF        WRUBR47A5=*BLANKS
     C                   EVAL      WRUBR47A5=SVIVA_ABK
     C                   EVAL      ØN154=SVIVA_ABG
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47B5
     C                   EVAL      ØN154=SVIVA_ABS
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47C5
     C                   EVAL      WRUBR47D5=SVIVA_ABB
     C                   ADD       WRUBR47D5     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-6
     C                   IF        WRUBR47A6=*BLANKS
     C                   EVAL      WRUBR47A6=SVIVA_ABK
     C                   EVAL      ØN154=SVIVA_ABG
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47B6
     C                   EVAL      ØN154=SVIVA_ABS
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47C6
     C                   EVAL      WRUBR47D6=SVIVA_ABB
     C                   ADD       WRUBR47D6     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-7
     C                   IF        WRUBR47A7=*BLANKS
     C                   EVAL      WRUBR47A7=SVIVA_ABK
     C                   EVAL      ØN154=SVIVA_ABG
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47B7
     C                   EVAL      ØN154=SVIVA_ABS
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47C7
     C                   EVAL      WRUBR47D7=SVIVA_ABB
     C                   ADD       WRUBR47D7     WRUBR47S
     C                   GOTO      SRBA2
     C                   ENDIF
      * Avgift-8
     C                   IF        WRUBR47A8=*BLANKS
     C                   EVAL      WRUBR47A8=SVIVA_ABK
     C                   EVAL      ØN154=SVIVA_ABG
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47B8
     C                   EVAL      ØN154=SVIVA_ABS
     C                   EXSR      SRNE
     C                   MOVEL     ØAN           WRUBR47C8
     C                   EVAL      WRUBR47D8=SVIVA_ABB
     C                   ADD       WRUBR47D8     WRUBR47S
     C                   ENDIF

     C     SRBA2         TAG

     C     KEYA          READE     SVIVA2                                 52
     C                   ENDDO
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Varuposter, flera                                   SRBB /
      *////////////////////////////////////////////////////////////
     C     SRBB          BEGSR
      * Skriv ut varuposter på egen lista
     C                   CALL      'SVI007R'
     C                   PARM                    UVIHASYAV
     C                   PARM                    UVIHASYOP
     C                   PARM                    CALLTYP
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Venstrestill numeriske verdier                      SRNE /
      *////////////////////////////////////////////////////////////
     C     SRNE          BEGSR
      * Flytte in rett verdi i Alfa 12-felt
     C                   MOVE      *ZEROS        ØA10
     C     ØA154D        IFEQ      '0000'                                       <-------------I
     C                   MOVE      ØA154H        ØA10                                         I
     C                   ELSE                                                   <-------------I
     C                   MOVEL     ØA154X        ØA10                                         I
     C                   MOVE      ',    '       ØA10                                         I
     C                   MOVE      ØA154D        ØA10                                         I
     C     Ø10(10)       IFEQ      '0'
     C                   MOVE      ' '           Ø10(10)
     C     Ø10(9)        IFEQ      '0'
     C                   MOVE      ' '           Ø10(9)
     C     Ø10(8)        IFEQ      '0'
     C                   MOVE      ' '           Ø10(8)
     C                   END
     C                   END
     C                   END
     C                   END                                                    <-------------I
      * lete fra venstre og finn foerste siffer over 0
     C     1             DO        9             ØX                             <-------------I
     C     Ø10(ØX)       IFNE      '0'                                           <-----------II
     C     Ø10(ØX)       IFEQ      ','                                           <-----------II
     C                   SUB       1             ØX
     C                   ENDIF                                                   <-----------II
     C                   GOTO      SRNE1                                                     II
     C                   END                                                     <-----------II
     C                   END                                                    <-------------I
     C     SRNE1         TAG
      * Venstrestill til et nytt felt
     C                   MOVE      *BLANKS       ØAN
     C                   MOVEA     Ø10(ØX)       ØAN

     C                   ENDSR
      ***********************************************
     C     ARKSR         BEGSR
      ***********************************************
      *
      * SKRIV TIL ARKIV
      *
      * SKAL DOKUMENT ARKIVERES

     C                   MOVE      'SI'          ARTYPE
     C     FIFIRM        CHAIN     FIRMARC                            34
     C  N34ARTYPE        CHAIN     ARKTXT                             34
     C     *IN(34)       IFEQ      '0'
     C     arkjn         andeq     'J'

     C                   z-add     SVIH_AVKN     ARKUND
     C                   TIME                    XULTID
     C                   MOVE      XULDD         ULDD
     C                   MOVE      XULMM         ULMM
     C                   MOVE      XULÅÅ         ULÅÅ
     C                   MOVE      FIFIRM        ARFIRM
     C                   MOVE      UVIH_SYAV     ARAVD
     C                   MOVE      UVIH_SYOP     AROPD
     C                   MOVE      ULDT          ARDATE
     C                   MOVE      XULTM         ARTIME
     C                   MOVE      ZUSER         ARUSER
     C                   MOVE      UVIH_SYOP     ARUNDE
     C                   movel     'SI:'         ARUNDE
     C                   WRITE     ARKIVR
      *_________________________
      * Aktivera arkivfunktionen  FJERNES SENERE
      *"""""""""""""""""""""""""
     C     SVIH_SYSG     CHAIN     SVTHA
     C                   CALL      'ARC002CLB'
     C                   PARM      'SI'          WATYPE            2
     C                   PARM                    ARUSER
     C                   END
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Berækna CIF totalt                              SRCIFTOT /
      *////////////////////////////////////////////////////////////
     C     SRCIFTOT      BEGSR
      *__________________________________
      * Summera alla kostnader och avdrag
      *""""""""""""""""""""""""""""""""""
      * Hämta mall för aktuell leveransvillkår
     C     SVIH_LEKD     CHAIN     SVTLV                              64
      * Fakturabelopp i Svenska kronor
     C     SVIH_FABL     MULT      SVIH_VAKU     ZVIH_FABL
     C                   EVAL      ZVVK_KD=SVIH_VAKD
     C                   EVAL      ZVVK_DTS=99999999
     C     SVTVKKEY      SETGT     SVTVK
     C                   READP     SVTVK                                  64
     C                   IF        SVVK_OMR > 0
     C     ZVIH_FABL     DIV       SVVK_OMR      ZVIH_FABL
     C                   ENDIF
     C                   EVAL      ZCIFTOT2=ZVIH_FABL
      * Transport TULL
     C                   IF        SVLV_TR2='J'
     C     SVIH_VUFR     MULT      SVIH_VUKU     ZVIH_VUFR
     C                   EVAL      ZVVK_KD=SVIH_VUVA
     C                   EVAL      ZVVK_DTS=99999999
     C     SVTVKKEY      SETGT     SVTVK
     C                   READP     SVTVK                                  64
     C                   IF        SVVK_OMR > 0
     C     ZVIH_VUFR     DIV       SVVK_OMR      ZVIH_VUFR
     C                   ENDIF
     C                   ADD       ZVIH_VUFR     ZCIFTOT2         18 4
     C                   ENDIF
      * Førsækring TULL
     C     SVLV_FS2      IFEQ      'J'
     C     SVLV_FS2      OREQ      'P'
     C                   ADD       SVIH_VUFO     ZCIFTOT2
     C                   ENDIF
      * Justering
     C     ZCIFTOT2      SUB       ZVIH_FABL     WVIH_JUST
     C                   ENDSR
