     FSVIH      UF   E           K DISK
     FSVI015D   CF   E             WORKSTN
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *____________________
      * Definiere variabler
      *""""""""""""""""""""
     C     *LIKE         DEFINE    SVIH_SYAV     ZVIH_SYAV
     C     *LIKE         DEFINE    SVIH_SYOP     ZVIH_SYOP
      *_________________
      * Input parametere
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    ZVIH_SYAV
     C                   PARM                    ZVIH_SYOP
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     SVIH_KEY      KLIST
     C                   KFLD                    ZVIH_SYAV
     C                   KFLD                    ZVIH_SYOP
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Bearbeide Formater                                   SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
     C     SVIH_KEY      CHAIN(N)  SVIH                               90
     C                   EVAL      ZVIH_SGGM=SVIH_SYSG
     C                   EVAL      ZVIH_SGNY=*BLANKS
      * Viser bilde
     C     TAG01         TAG
     C                   EXFMT     SVI015DA
      * andre funksjonstaster
     C     *IN03         CABEQ     *ON           SRB8
     C     *IN12         CABEQ     *ON           SRB9

     C     SRB8          TAG
     C     SVIH_KEY      CHAIN     SVIH                               90
     C                   EVAL      SVIH_SYSG=ZVIH_SGNY
     C                   UPDATE    SVIHR

     C     SRB9          TAG
     C                   ENDSR
