     FSVT011D   CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C                   ADD       1             ZRECNO
     C                   EVAL      WCALL='00'
     C                   EVAL      WTXT=*BLANKS
     C                   EVAL      WTXT='Inga restriktioner'
     C                   WRITE     SUBFIL

     C                   ADD       1             ZRECNO
     C                   EVAL      WCALL='01'
     C                   EVAL      WTXT=*BLANKS
     C                   EVAL      WTXT='Restriktioner, villkoren uppfyllda'
     C                   WRITE     SUBFIL

     C                   ADD       1             ZRECNO
     C                   EVAL      WCALL='10'
     C                   EVAL      WTXT=*BLANKS
     C                   EVAL      WTXT='Inga restriktioner, kontakta +
     C                                   meddelandeavsændaren'
     C                   WRITE     SUBFIL

     C                   ADD       1             ZRECNO
     C                   EVAL      WCALL='11'
     C                   EVAL      WTXT=*BLANKS
     C                   EVAL      WTXT='Restriktioner, villkoren uppfyllda +
     C                                   kontakta meddelandeavsändaren'
     C                   WRITE     SUBFIL

     C                   ADD       1             ZRECNO
     C                   EVAL      WCALL='12'
     C                   EVAL      WTXT=*BLANKS
     C                   EVAL      WTXT='Restriktioner, villkoren inte +
     C                                   uppfyllda'
     C                   WRITE     SUBFIL

     C                   ADD       1             ZRECNO
     C                   EVAL      WCALL='13'
     C                   EVAL      WTXT=*BLANKS
     C                   EVAL      WTXT='Licens'
     C                   WRITE     SUBFIL

     C                   ADD       1             ZRECNO
     C                   EVAL      WCALL='14'
     C                   EVAL      WTXT=*BLANKS
     C                   EVAL      WTXT='Licens, kontakta meddelandeavsändaren'
     C                   WRITE     SUBFIL

     C                   ADD       1             ZRECNO
     C                   EVAL      WCALL='15'
     C                   EVAL      WTXT=*BLANKS
     C                   EVAL      WTXT='Ansökan om vissa Tullverkets tillstånd'
     C                   WRITE     SUBFIL
     C                   EVAL      *IN94=*ON

     C     ZRECNO        IFGT      1
     C                   Z-ADD     1             ZRECNO
     C                   ENDIF
     C                   MOVE      '1'           *IN29

     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END

     C                   SETOFF                                       9830
     C   03
     COR 12              GOTO      SLUTT
     C*** FRISK OPP
     C   05              GOTO      START

      *** BLA VIDERE
     C   25              GOTO      START3

     C     ZRECNO        IFEQ      0
     C                   GOTO      START3
     C                   ELSE
     C                   EXSR      HENT
     C   98              GOTO      START3
     C                   GOTO      SLUTT
     C                   END
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
      *
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '1'
     C                   MOVEL     WCALL         UKD
     C                   GOTO      SLHENT
     C                   END
     C                   END
      *
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
      *
     C     SLHENT        ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************

     C     *ENTRY        PLIST
     C                   PARM                    UIE               1
     C                   PARM                    UKD               2
     C                   WRITE     WINDOWSZ

     C                   ENDSR
