     D                 DS
     D  A                      1     10
     D  A1                     1      1
     D  A2                     2      2
     D  A3                     3      3
     D  A4                     4      4
     D  A5                     5      5
     D  A6                     6      6
     D  A7                     7      7
     D  A8                     8      8
     D  A9                     9      9
     D  A10                   10     10

     D  B              C                   'ABCDEFGHIJKLMNOPQRSTUVWXYZ-
     D                                      abcdefghijklmnopqrstuvwxyz-
     D                                      1234567890 '
     D  C              C                   'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
     D  D              C                   'abcdefghijklmnopqrstuvwxyz'
     D  E              C                   '1234567890'

     C     *ENTRY        PLIST
     C                   PARM                    PWOLD            10
     C                   PARM                    PWNEW            10
     C                   PARM                    ERR               7
     C                   EVAL      A = PWNEW

     C                   EVAL      ERR = *BLANKS

      * Får inte vara blankt
     C                   IF        A = *BLANKS
     C                   EVAL      ERR = 'SVT0021'
     C                   GOTO      SLUT
     C                   ENDIF

      * Minimum 6 tecken
     C     A6            IFEQ      *BLANKS
     C                   EVAL      ERR = 'SVT0022'
     C                   GOTO      SLUT
     C                   ENDIF

      * De førsta 6 får inte vara blanka
     C     A1            IFEQ      *BLANKS
     C     A2            OREQ      *BLANKS
     C     A3            OREQ      *BLANKS
     C     A4            OREQ      *BLANKS
     C     A5            OREQ      *BLANKS
     C     A6            OREQ      *BLANKS
     C                   EVAL      ERR = 'SVT0023'
     C                   GOTO      SLUT
     C                   ENDIF

      * Førsta tecknet måste vara en bokstav
     C     A1            SCAN      C                                      31
     C  N31A1            SCAN      D                                      31
     C     *IN31         IFEQ      *OFF
     C                   EVAL      ERR = 'SVT0024'
     C                   GOTO      SLUT
     C                   ENDIF

      * Alla tecken tillåtna ?
     C     A1            SCAN      B                                      31
     C   31A2            SCAN      B                                      31
     C   31A3            SCAN      B                                      31
     C   31A4            SCAN      B                                      31
     C   31A5            SCAN      B                                      31
     C   31A6            SCAN      B                                      31
     C   31A7            SCAN      B                                      31
     C   31A8            SCAN      B                                      31
     C   31A9            SCAN      B                                      31
     C   31A10           SCAN      B                                      31
     C     *IN31         IFEQ      *OFF
     C                   EVAL      ERR = 'SVT0025'
     C                   GOTO      SLUT
     C                   ENDIF

      * Minimum en stor bokstav
     C     A1            SCAN      C                                      31
     C  N31A2            SCAN      C                                      31
     C  N31A3            SCAN      C                                      31
     C  N31A4            SCAN      C                                      31
     C  N31A5            SCAN      C                                      31
     C  N31A6            SCAN      C                                      31
     C  N31A7            SCAN      C                                      31
     C  N31A8            SCAN      C                                      31
     C  N31A9            SCAN      C                                      31
     C  N31A10           SCAN      C                                      31
     C     *IN31         IFEQ      *OFF
     C                   EVAL      ERR = 'SVT0026'
     C                   GOTO      SLUT
     C                   ENDIF

      * Minimum en liten bokstav
     C     A1            SCAN      D                                      31
     C  N31A2            SCAN      D                                      31
     C  N31A3            SCAN      D                                      31
     C  N31A4            SCAN      D                                      31
     C  N31A5            SCAN      D                                      31
     C  N31A6            SCAN      D                                      31
     C  N31A7            SCAN      D                                      31
     C  N31A8            SCAN      D                                      31
     C  N31A9            SCAN      D                                      31
     C  N31A10           SCAN      D                                      31
     C     *IN31         IFEQ      *OFF
     C                   EVAL      ERR = 'SVT0027'
     C                   GOTO      SLUT
     C                   ENDIF

      * Minimum en siffra
     C     A1            SCAN      E                                      31
     C  N31A2            SCAN      E                                      31
     C  N31A3            SCAN      E                                      31
     C  N31A4            SCAN      E                                      31
     C  N31A5            SCAN      E                                      31
     C  N31A6            SCAN      E                                      31
     C  N31A7            SCAN      E                                      31
     C  N31A8            SCAN      E                                      31
     C  N31A9            SCAN      E                                      31
     C  N31A10           SCAN      E                                      31
     C     *IN31         IFEQ      *OFF
     C                   EVAL      ERR = 'SVT0028'
     C                   GOTO      SLUT
     C                   ENDIF

      * Inga reperande tecken
     C     A1            COMP      A2                                     31
     C  N31A2            COMP      A3                                     31
     C  N31A3            COMP      A4                                     31
     C  N31A4            COMP      A5                                     31
     C  N31A5            COMP      A6                                     31
     C     *IN31         IFEQ      *ON
     C                   EVAL      ERR = 'SVT0029'
     C                   GOTO      SLUT
     C                   ENDIF

      * Det nya får inte vara samma som det gamla
     C                   IF        PWNEW = PWOLD
     C                   EVAL      ERR = 'SVT0030'
     C                   GOTO      SLUT
     C                   ENDIF

     C     SLUT          TAG

     C                   EVAL      *INLR=*ON
