     FSVT058D   CF   E             WORKSTN
     F                                     SFILE(SVT058DA:ZRECNO)
     FSVTLV     UF A E           K DISK
     FSVTLV1    IF   E           K DISK
     F                                     RENAME(SVTLVR:SVTLVR1)
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *________________
      * Arbetsvariablar
      *""""""""""""""""
     C     *LIKE         DEFINE    ZRECNO        WRECNO
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Bearbeide Formater                                   SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR

     C     SRB1          TAG
      *______________
      * Tømme Subfile
      *""""""""""""""
     C                   EVAL      *IN93=*ON
     C                   WRITE     SVT058DB
     C                   MOVEA     '000'         *IN(93)
     C                   Z-ADD     *ZERO         ZRECNO
     C                   Z-ADD     *ZERO         WRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     *LOVAL        SETLL     SVTLV1
     C                   READ      SVTLV1                                 94

     C     *IN94         DOWEQ     '0'
     C                   ADD       1             ZRECNO
     C                   WRITE     SVT058DA
     C                   READ      SVTLV1                                 94
     C  N94              ENDDO

     C     ZRECNO        IFEQ      0
     C                   ADD       1             ZRECNO
     C                   WRITE     SVT058DA
     C                   ENDIF
     C                   EVAL      WRECNO=ZRECNO
     C                   EVAL      ZRECNO=1
      *_______________
      * Behandle bilde
      *"""""""""""""""
     C     SRB3          TAG

     C                   MOVEA     '11'          *IN(91)
     C  N30              EVAL      ZMSGNO='SY00000'
     C                   WRITE     SVT058DE
     C                   WRITE     SVT058DØ
     C                   WRITE     SVT058DC
     C                   EXFMT     SVT058DB

     C     *IN03         IFEQ      '0'
     C     *IN12         ANDEQ     '0'

     C                   MOVEA     '00'          *IN(91)
      *_____________
      * F5=Frisk opp
      *"""""""""""""
     C     *IN05         CABEQ     '1'           SRB1
      *___________
      * F6=Lage ny
      *"""""""""""
     C     *IN06         IFEQ      '1'
     C                   EXSR      SRBA
     C     *IN03         CABEQ     '1'           SRB9
     C                   GOTO      SRB3
     C                   ENDIF
      *_______
      * Valg ?
      *"""""""
     C                   EVAL      *IN52=*OFF
     C                   EVAL      *IN95=*OFF
     C     *IN52         DOWEQ     '0'

     C                   READC     SVT058DA                               52
     C     *IN52         IFEQ      '0'
     C     ZOP           CASEQ     '2'           SRBB                           Endre
     C     ZOP           CASEQ     '4'           SRBD                           Slette
     C                   ENDCS
     C                   ENDIF
      *
     C  N52              ENDDO

     C     *IN03         CABEQ     '1'           SRB9
     C     *IN12         CABEQ     '1'           SRB3
     C                   GOTO      SRB1

     C                   ENDIF

     C     SRB9          ENDSR
      *////////////////////////////////////////////////////////////
      *  Lage ny                                             SRBA /
      *////////////////////////////////////////////////////////////
     C     SRBA          BEGSR

     C                   CLEAR                   SVT058DD
     C                   MOVEA     '0000'        *IN(30)

     C     SRBA1         TAG

      *____________
      * Blanke felt
      *""""""""""""
     C  N30              EVAL      ZMSGNO='SY00000'
     C                   WRITE     SVT058DØ
     C                   EXFMT     SVT058DD
     C                   MOVEA     '00'          *IN(30)
     C     *IN03         IFEQ      '0'
     C     *IN05         ANDEQ     '0'
     C     *IN12         ANDEQ     '0'
      *____________
      * Teste input-1
      *""""""""""""
      *___________________
      * Adda post til  FIL
      *"""""""""""""""""""
     C                   EVAL      SVLV_KD=ZVLV_KD
     C                   EVAL      SVLV_TR=ZVLV_TR
     C                   EVAL      SVLV_TR2=ZVLV_TR2
     C                   EVAL      SVLV_FS=ZVLV_FS
     C                   EVAL      SVLV_FSP=ZVLV_FSP
     C                   EVAL      SVLV_FS2=ZVLV_FS2
     C                   EVAL      SVLV_FS2P=ZVLV_FS2P
     C                   EVAL      SVLV_OK=ZVLV_OK
     C                   EVAL      SVLV_KR=ZVLV_KR
     C                   EVAL      SVLV_AR=ZVLV_AR
     C                   WRITE     SVTLVR
      *______________________
      * Adda post til  SUBFIL
      *""""""""""""""""""""""
     C                   ADD       1             WRECNO
     C                   EVAL      ZRECNO=WRECNO
     C                   WRITE     SVT058DA

     C                   GOTO      SRBA1

     C                   ENDIF

     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Endre                                               SRBB /
      *////////////////////////////////////////////////////////////
     C     SRBB          BEGSR
      *_________________
      * Oppdatere SUBFIL
      *"""""""""""""""""
     C                   MOVE      *BLANKS       ZOP
     C                   UPDATE    SVT058DA
      *____________
      * Flytte felt
      *""""""""""""
     C     SVLV_KD       CHAIN(N)  SVTLV                              53
     C                   MOVEA     '00'          *IN(30)
     C                   EVAL      ZVLV_KD=SVLV_KD
     C                   EVAL      ZVLV_TR=SVLV_TR
     C                   EVAL      ZVLV_TR2=SVLV_TR2
     C                   EVAL      ZVLV_FS=SVLV_FS
     C                   EVAL      ZVLV_FSP=SVLV_FSP
     C                   EVAL      ZVLV_FS2=SVLV_FS2
     C                   EVAL      ZVLV_FS2P=SVLV_FS2P
     C                   EVAL      ZVLV_OK=SVLV_OK
     C                   EVAL      ZVLV_KR=SVLV_KR
     C                   EVAL      ZVLV_AR=SVLV_AR

     C     SRBB1         TAG

     C  N30              EVAL      ZMSGNO='SY00000'
     C                   WRITE     SVT058DØ
     C                   EXFMT     SVT058DD
     C                   MOVEA     '000000'      *IN(30)
     C     *IN12         IFEQ      '0'
      *____________
      * Teste input
      *""""""""""""
     C   30              GOTO      SRBB1
      *______________
      * Oppdatere FIL
      *""""""""""""""
     C     ZVLV_KD       CHAIN     SVTLV                              53
     C                   EVAL      SVLV_TR=ZVLV_TR
     C                   EVAL      SVLV_TR2=ZVLV_TR2
     C                   EVAL      SVLV_FS=ZVLV_FS
     C                   EVAL      SVLV_FSP=ZVLV_FSP
     C                   EVAL      SVLV_FS2=ZVLV_FS2
     C                   EVAL      SVLV_FS2P=ZVLV_FS2P
     C                   EVAL      SVLV_OK=ZVLV_OK
     C                   EVAL      SVLV_KR=ZVLV_KR
     C                   EVAL      SVLV_AR=ZVLV_AR
     C                   UPDATE    SVTLVR

     C                   ENDIF

     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Slette                                              SRBD /
      *////////////////////////////////////////////////////////////
     C     SRBD          BEGSR
      *______________
      * Oppdatere FIL
      *""""""""""""""
     C     SVLV_KD       CHAIN     SVTLV                              53
     C                   DELETE    SVTLVR
      *_________________
      * Oppdatere SUBFIL
      *"""""""""""""""""
     C                   CLEAR                   SVT058DA
     C                   UPDATE    SVT058DA
     C                   EVAL      *IN95=*ON

     C                   ENDSR
