     FEDIRE1K   IF   E           K DISK
     FSVTX18F   UF A E             DISK

     D  A              C                   '<measurement '

     D  A01            C                   'measurementUnitCode="'
     D  A02            C                   'measurementUnitQualifierCode="'
     D  A04            C                   'dateEnd="'
     D  A05            C                   'dateStart="'

     D                 DS
     D  WDT10                  1     10
     D  WDT10Y                 1      4
     D  WDT10M                 6      7
     D  WDT10D                 9     10
     D                 DS
     D  WDT08                  1      8
     D  WDT08Y                 1      4
     D  WDT08M                 5      6
     D  WDT08D                 7      8

     C     *ENTRY        PLIST
     C                   PARM                    ULIB             10
     C                   PARM                    UFILE            10
     C                   PARM                    UMBR             10
     C

     C                   EXSR      SLETT

     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6

     C     UMBR          SETLL     EDIRE1K
     C     UMBR          READE     EDIRE1K                                51
     C     *IN51         DOWEQ     *OFF

     C     A             SCAN      RDATA                                  41
     C
     C                   SELECT
     C                   WHEN      *IN41
     C                   CLEAR                   SVTX18R

     C                   EXSR      XML2

     C                   IF        SVTX18_04=*BLANKS
     C                   EVAL      SVTX18_04='9999-12-31'
     C                   ENDIF
     C
     C                   EVAL      WDT10=SVTX18_04
     C                   EVAL      WDT08Y=WDT10Y
     C                   EVAL      WDT08M=WDT10M
     C                   EVAL      WDT08D=WDT10D

     C     WDT08         IFGE      WDT
     C                   WRITE     SVTX18R
     C                   ENDIF

     C                   ENDSL

     C     UMBR          READE     EDIRE1K                                51
     C                   ENDDO
     C                   EVAL      *INLR=*ON
      *______________________________________________________________
      * Les <measurementUnitQualifier                            XML2
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     XML2          BEGSR

     C     A01           SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       21            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX18_02=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     A02           SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       30            X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      SVTX18_01=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     A04           SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       9             X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX18_04=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     A05           SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX18_05=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C                   ENDSR
      *______________________________________________________________
      * Slett alle poster i filen                               SLETT
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SLETT         BEGSR
     C                   READ      SVTX18F                                51
     C                   DOW       *IN51 = *OFF
     C                   DELETE    SVTX18R
     C                   READ      SVTX18F                                51
     C                   ENDDO
     C                   ENDSR
