     FEDIRE1K   IF   E           K DISK
     FSVTX19F   UF A E             DISK

     D  A              C                   '<meursingAdditionalCode '
     D  B              C                   '<meursingTableCellComponent '
     D  C              C                   '</meursingAdditionalCode>'

     D  A01            C                   'additionalCodeId="'
     D  A02            C                   'SID="'
     D  A03            C                   'dateEnd="'
     D  A04            C                   'dateStart="'

     D  B01            C                   'headingNumber="'
     D  B02            C                   'meursingTablePlanId="'
     D  B03            C                   'rowColumnCode="'
     D  B04            C                   'subheadingSequenceNumber="'
     D  B05            C                   'dateEnd="'
     D  B06            C                   'dateStart="'

     D                 DS
     D  WDT10                  1     10
     D  WDT10Y                 1      4
     D  WDT10M                 6      7
     D  WDT10D                 9     10
     D                 DS
     D  WDT08                  1      8
     D  WDT08Y                 1      4
     D  WDT08M                 5      6
     D  WDT08D                 7      8

     C     *ENTRY        PLIST
     C                   PARM                    ULIB             10
     C                   PARM                    UFILE            10
     C                   PARM                    UMBR             10
     C

     C                   EXSR      SLETT

     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6

     C     UMBR          SETLL     EDIRE1K
     C     UMBR          READE     EDIRE1K                                51
     C     *IN51         DOWEQ     *OFF

     C     A             SCAN      RDATA                                  41
     C     B             SCAN      RDATA                                  42
     C     C             SCAN      RDATA                                  43
     C
     C                   SELECT
     C                   WHEN      *IN41
     C                   CLEAR                   SVTX19R
     C                   EXSR      XML2
     C                   WHEN      *IN42
     C                   EXSR      XML3
     C
     C                   WHEN      *IN43
     C

     C                   IF        SVTX19_03=*BLANKS
     C                   EVAL      SVTX19_03='9999-12-31'
     C                   ENDIF
     C
     C                   EVAL      WDT10=SVTX19_03
     C                   EVAL      WDT08Y=WDT10Y
     C                   EVAL      WDT08M=WDT10M
     C                   EVAL      WDT08D=WDT10D

     C     WDT08         IFGE      WDT
     C                   WRITE     SVTX19R
     C                   ENDIF
     C                   ENDSL

     C     UMBR          READE     EDIRE1K                                51
     C                   ENDDO
     C                   EVAL      *INLR=*ON
      *______________________________________________________________
      * Les <meursingAdditionalCode                              XML2
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     XML2          BEGSR

     C     A01           SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       18            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX19_01=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     A02           SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       5             X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      SVTX19_02=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     A03           SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       9             X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      SVTX19_03=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     A04           SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      SVTX19_04=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C                   ENDSR
      *______________________________________________________________
      * Les <meursingTableCellComponent                          XML3
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     XML3          BEGSR

     C                   MOVE      *BLANKS       W11               3
     C                   MOVE      *BLANKS       W12               2
     C                   MOVE      *BLANKS       W13               1
     C                   MOVE      *BLANKS       W14               4
     C                   MOVE      *BLANKS       W15              10
     C                   MOVE      *BLANKS       W16              10

     C     B01           SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       15            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C  N21              EVAL      Y=999
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      W11=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     B02           SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       21            X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      W12=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     B03           SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       15            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      W13=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     B04           SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       26            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      W14=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     B05           SCAN      RDATA         X                 3 0    20
     C                   IF        *IN20
     C                   ADD       9             X
     C     '"'           SCAN      RDATA :X      Y                 3 0    21
     C                   IF        *IN20
     C     Y             SUB       X             Z                 3 0
     C                   EVAL      W15=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C     B06           SCAN      RDATA         X                        20
     C                   IF        *IN20
     C                   ADD       11            X
     C     '"'           SCAN      RDATA :X      Y                        21
     C                   IF        *IN20
     C     Y             SUB       X             Z
     C                   EVAL      W16=%SUBST(RDATA :X:Z)
     C                   ENDIF
     C                   ENDIF

     C                   IF        W15=*BLANKS
     C                   EVAL      W15='9999-12-31'
     C                   ENDIF
     C
     C                   EVAL      WDT10=W15
     C                   EVAL      WDT08Y=WDT10Y
     C                   EVAL      WDT08M=WDT10M
     C                   EVAL      WDT08D=WDT10D

     C     WDT08         IFLT      WDT
     C                   EVAL      W11=*BLANKS
     C                   EVAL      W12=*BLANKS
     C                   EVAL      W13=*BLANKS
     C                   EVAL      W14=*BLANKS
     C                   EVAL      W15=*BLANKS
     C                   EVAL      W16=*BLANKS
     C                   ENDIF

     C                   SELECT
     C                   WHEN      SVTX19_11A=*BLANKS
     C                   EVAL      SVTX19_11A=W11
     C                   EVAL      SVTX19_12A=W12
     C                   EVAL      SVTX19_13A=W13
     C                   EVAL      SVTX19_14A=W14
     C                   EVAL      SVTX19_15A=W15
     C                   EVAL      SVTX19_16A=W16
     C                   WHEN      SVTX19_11B=*BLANKS
     C                   EVAL      SVTX19_11B=W11
     C                   EVAL      SVTX19_12B=W12
     C                   EVAL      SVTX19_13B=W13
     C                   EVAL      SVTX19_14B=W14
     C                   EVAL      SVTX19_15B=W15
     C                   EVAL      SVTX19_16B=W16
     C                   WHEN      SVTX19_11C=*BLANKS
     C                   EVAL      SVTX19_11C=W11
     C                   EVAL      SVTX19_12C=W12
     C                   EVAL      SVTX19_13C=W13
     C                   EVAL      SVTX19_14C=W14
     C                   EVAL      SVTX19_15C=W15
     C                   EVAL      SVTX19_16C=W16
     C                   WHEN      SVTX19_11D=*BLANKS
     C                   EVAL      SVTX19_11D=W11
     C                   EVAL      SVTX19_12D=W12
     C                   EVAL      SVTX19_13D=W13
     C                   EVAL      SVTX19_14D=W14
     C                   EVAL      SVTX19_15D=W15
     C                   EVAL      SVTX19_16D=W16
     C                   ENDSL

     C                   ENDSR
      *______________________________________________________________
      * Slett alle poster i filen                               SLETT
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SLETT         BEGSR
     C                   READ      SVTX19F                                51
     C                   DOW       *IN51 = *OFF
     C                   DELETE    SVTX19R
     C                   READ      SVTX19F                                51
     C                   ENDDO
     C                   ENDSR
