********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 CB  PKI, ikke merket
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11XXX * 05 YBC PTF11 IKKE SKICKA VED IE14 (DEN ER ALLEREDE SKICKAT
11XXX * 06 YBC PTF11 NØDPROSEDYRE NÅR STATUS = M
11067 * 07 CB  PTF11 Endre signatur
11XXX * 08 YBC PTF11 HINDRE Å SENDE UT HVIS THTUID = *BLANKS
11128 * 09 YBC PTF11 VEKT ER ENDRET FRA 9.1 TIL 11.3
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL ARBEIDE MED EL. TRANSITTERING UT       ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 07 09-14 17-24             ***
      *** LEDIGE INDIKATORER 31 32 34-39 50-89 95             ***
      ***********************************************************
      *
     FTVINF     O  A E             DISK    USROPN
     FSVXGH     UF   E           K DISK
     FSVXH      IF   E           K DISK
     FSVXHOPD   UF   E           K DISK    RENAME(SVXHR:SVXHROPD)
     FSVXH01    IF   E           K DISK    RENAME(SVXHR:SVXH01R)
     FSVXH02    IF   E           K DISK    RENAME(SVXHR:SVXH02R)
     FSVXH03    IF   E           K DISK    RENAME(SVXHR:SVXH03R)
     FSVXH04    IF   E           K DISK    RENAME(SVXHR:SVXH04R)
     FSVXH05    IF   E           K DISK    RENAME(SVXHR:SVXH05R)
     FSVXH07    IF   E           K DISK    RENAME(SVXHR:SVXH07R)
     FSVXH08    IF   E           K DISK    RENAME(SVXHR:SVXH08R)
     FSVXH09    IF   E           K DISK    RENAME(SVXHR:SVXH09R)
     FSVXSTD    IF   E           K DISK
N01  FFRISOL01  IF   E           K DISK
N04  FFRISOK    IF   E           K DISK    RENAME(FRISOKR:FRISOKR0)
     FKODTA     IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FEDIC      UF   E             DISK
     FEDIM      O  A E           K DISK    USROPN
     FEDIM4     IF   E           K DISK    RENAME(EDIMR:EDIMR4)
     FFIRM      IF   E           K DISK
     FFREETXT2  UF A E           K DISK
     FSTS       IF A E           K DISK
     FSVTHA     IF   E           K DISK
     FSVX010D   CF   E             WORKSTN SFILE(SUBFIL:ZRECNO)
N02  F                                     INFDS(FBAREA)
N02  D FBAREA          DS
N02  D  WSCLOC               370    371B 0
N02  D  WSSUBN               378    379B 0
     D                 DS
S09  D* THVKB                  1      9  1
S09  D* WSVKB                  4      9  1
N09  D  THVKB                  1     11  3
N09  D  WSVKB                  4      9  1
     D                 DS
     D  THNTK                  1      7  0
     D  WSNTK                  3      7  0
     D                 DS
     D  WAFT1                  1     50
     D  WAFT2                 51    100
     D  WAFT3                101    150
     D  WAFT4                151    200
     D  WAFT5                201    250
     D  FT                     1    250    DIM(5)
     D  FT2501                 1    250
S04  D*                DS
S04  D* THNAK                  1     30
S04  D* WSNAK                  1     10
N04  D                 DS
N04  D  FSSOK                  1     35
N04  D  FSSOK17                1     17
     D                 DS
     D  XNODI                  1      8
     D  XMMDD                  9     12
     D  XLØPNR                13     18
     D  XMLRN                  1     18
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18  0
     D  USG                   19     21
     D                SDS
     D  UUSER                254    263
N03  D RunCmd          PR                  EXTPGM('QCMDEXC')
N03  D  Cmd                         200A   CONST
N03  D  Len                          15P 5 CONST
N03
     C                   EXSR      INIT

     C     START0        TAG
     C                   EXFMT     BILDE01
     C                   MOVEA     '0000'        *IN(96)
     C                   SETOFF                                       30
      *
     C   03              GOTO      SLUTT
     C   04              DO
     C                   EXSR      SØKKUN
     C                   GOTO      START0
     C                   END
      *
     C                   EXSR      TESTB1
     C   30              GOTO      START0
      *
     C     START         TAG
N03  C                   MOVE      '1'           *IN92
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      *ZEROS        XNAVD             4 0
     C                   MOVE      *ZEROS        XNTDN             7 0
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C                   EXSR      SETKEY
     C     START1        TAG
     C     WSAAVD        IFEQ      0
     C                   EXSR      LESRAL
     C                   ELSE
     C                   EXSR      LESREC
     C                   END
      *
     C     START2        TAG
      *
     C  N94              DO
S04  C*                  DO        16
N04  C                   DO        19
     C                   ADD       1             ZRECNO
S04  C*  40              EVAL      THNAK = FSSOK
     C                   EXSR      HMLRN
     C  N90              EXSR      SJEKKMRK
     C                   WRITE     SUBFIL
     C                   MOVE      ZRECNO        XRECN2            5 0
     C     WSAAVD        IFEQ      0
     C                   EXSR      LESRAL
     C                   ELSE
     C                   EXSR      LESREC
     C                   END
     C  N94              END
     C                   END
      *
     C                   MOVE      ZRECNO        XRECNO            5 0
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C  N27              DO
     C                   MOVE      '1'           *IN27
     C                   GOTO      START0
     C                   END
     C                   EXFMT     NYVARE
     C                   ELSE
     C                   WRITE     BUNN
S03  C                   EXFMT     SUBCTL
N03  C*                  READ      SUBCTL                               9999
N03
     C                   END

      *** AVSLUTT
     C                   MOVE      '0'           *IN30
     C                   MOVEA     '00'          *IN(98)
     C   03              GOTO      SLUTT
     C   05              GOTO      START
     C     START4        TAG
     C   06              DO
     C                   EXSR      CRTSVH
     C                   GOTO      START3
     C                   END
N02  C   08
N02  COR 12              EXSR      SETCUR
     C   08              GOTO      START0
     C   12              GOTO      START0
     C   15              DO
     C                   CALL      'SVX014C'
     C                   GOTO      START3
     C                   END
     C   24              DO
     C                   EXSR      CMDFT2
     C                   GOTO      START3
     C                   END
      *
     C   23              DO
     C     *IN(70)       IFEQ      '0'
     C                   MOVEA     '1'           *IN(70)
     C                   ELSE
     C                   MOVEA     '0'           *IN(70)
     C                   END
     C                   GOTO      START3
     C                   ENDDO
      *
      *** BLA VIDERE
     C   25              DO
     C                   Z-ADD     XRECNO        ZRECNO
     C     SVHKN         CHAIN     SVXH                               33
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
      *
     C     W2NR          IFNE      0                                            1<-B
     C     W2TDN         ORNE      0
     C     W2SG          ORNE      *BLANKS
     C     W2DTT         ORNE      0
     C     W2TRNR        ORNE      *BLANKS
     C     W2ST          ORNE      *BLANKS
N04  C     W2SOK         ORNE      *BLANKS
     C     W2NR          IFEQ      0                                             2<-B
     C                   EXSR      NYSØK
     C                   GOTO      START
     C                   ELSE                                                    2
     C     W2NR          COMP      1                                      06
     C   06              DO                                                       3<-B
     C     W2AVD         IFNE      0                                               4<-B
     C                   MOVE      W2AVD         WSAAVD
     C                   END                                                       4<-B
     C                   MOVE      *ZEROS        W2NR
     C                   MOVE      *ZEROS        W2AVD
     C                   GOTO      START4
     C                   END                                                      3<-E
     C     W2TDN         IFEQ      0                                              3<-B
     C                   SETON                                        9830
     C                   MOVE      'SVX0046'     MSGNR
     C                   ELSE                                                     3
     C                   EXSR      NYTDN
     C                   END                                                      3<-E
     C                   MOVE      *BLANKS       W2SG
     C                   MOVE      *ZEROS        W2DTT
     C                   MOVE      *BLANKS       W2TRNR
     C                   MOVE      *BLANKS       W2ST
N04  C                   MOVE      *BLANKS       W2SOK
     C                   GOTO      START3
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      *
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C                   GOTO      START3
      *
     C     SLUTT         TAG
     C     WSAAVD        IFNE      0
     C                   MOVE      WSAAVD        UAVD
     C                   END
     C     WSSG          IFNE      *BLANKS
     C                   MOVE      WSSG          USG
     C                   END

     C                   SETON                                        LR
     C***********************************************
     C     HMLRN         BEGSR
     C***********************************************
     C     THTRNR        IFEQ      *BLANKS
     C                   MOVE      '0'           *IN55
     C                   MOVE      'N'           XMRN
     C                   EVAL      WSMLRN = THTUID
     C                   ELSE
     C                   MOVE      '1'           *IN55
     C                   MOVE      'J'           XMRN
     C                   MOVE      THTRNR        WSMLRN
     C                   END
     C     THLSTL        IFGT      0
     C                   MOVE      'J'           WSPLL
     C                   ELSE
     C                   MOVE      'N'           WSPLL
     C                   END
N04   *
N04  C                   IF        *IN40 = *OFF
N04  C     FRISOKK       CHAIN     FRISOK                             33
N04  C   33              EVAL      FSSOK = *BLANKS
N04  C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     SJEKKMRK      BEGSR
     C***********************************************
      *
      * SJEKK MERKING
     C     FRT2K         SETLL     FREETXT2
     C     FRT2K         READE(N)  FREETXT2                               33
     C  N33              MOVE      '1'           *IN29
     C   33              MOVE      '0'           *IN29
      *
     C                   ENDSR
      *
     C***********************************************
     C     NYSØK         BEGSR
     C***********************************************
     C                   CLEAR                   BILDE01
     C     W2AVD         IFEQ      0
     C                   MOVE      UAVD          WSAAVD
     C                   ELSE
     C                   MOVE      W2AVD         WSAAVD
     C                   END
     C     W2TDN         IFNE      0                                            1<-B
     C                   MOVE      W2TDN         WSTDN
     C                   ELSE                                                   1
     C     W2SG          IFNE      *BLANKS                                       2<-B
     C                   MOVE      W2SG          WSSG
     C                   MOVE      W2DTT         WSDTT
     C                   MOVE      W2ST          WSST
     C                   ELSE                                                    2
     C     W2DTT         IFNE      0                                              3<-B
     C                   MOVE      W2DTT         WSDT
     C                   ELSE                                                     3
     C     W2TRNR        IFNE      *BLANKS                                         4<-B
     C                   MOVE      W2TRNR        WSTRNR
     C                   ELSE                                                      4
N04  C     W2SOK         IFNE      *BLANKS                                          5<-B
N04  C                   EVAL      WSSOK = W2SOK
N04  C                   ELSE                                                       5
     C                   MOVE      W2ST          WSST
N04  C                   END                                                        5<-E
     C                   END                                                       4<-E
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      *
     C                   MOVE      *ZEROS        W2NR
     C                   MOVE      *ZEROS        W2AVD
     C                   MOVE      *ZEROS        W2TDN
     C                   MOVE      *BLANKS       W2SG
     C                   MOVE      *ZEROS        W2DTT
     C                   MOVE      *BLANKS       W2TRNR
     C                   MOVE      *BLANKS       W2ST
N04  C                   MOVE      *BLANKS       W2SOK
      *
     C                   MOVEA     '0000'        *IN(96)
     C                   EXSR      TESTB1
      *
     C                   ENDSR
      *
     C***********************************************
     C     NYTDN         BEGSR
     C***********************************************
     C     W2AVD         IFEQ      0
     C                   MOVE      UAVD          W2AVD
     C                   END
     C     WRK2K         CHAIN(N)  SVXHOPD                            98
     C   98              DO
     C                   MOVE      'SVX0047'     MSGNR
     C                   GOTO      SLTDN
     C                   END
     C                   MOVE      '1'           *IN90
      *
     C                   SELECT
     C     W2NR          WHENEQ    2
     C                   EXSR      CHGSVH
     C     W2NR          WHENEQ    3
     C                   EXSR      CPYSVH
     C     W2NR          WHENEQ    5
     C                   EXSR      DSPSVH
     C     W2NR          WHENEQ    6
     C                   EXSR      PRTSVH
     C     W2NR          WHENEQ    8
     C                   EXSR      DSPWEB
     C     W2NR          WHENEQ    9
     C                   EXSR      DSPTVI
     C     W2NR          WHENEQ    11
     C                   EXSR      SNDIE28
     C     W2NR          WHENEQ    12
     C                   EXSR      faxmail
N07  C     W2NR          WHENEQ    13
N07  C                   EXSR      CHGSIG
     C     W2NR          WHENEQ    14
     C                   EXSR      CSLSVH
     C     W2NR          WHENEQ    51
     C                   EXSR      arkivs
     C                   ENDSL
      *
     C     SLTDN         TAG
     C   98              MOVE      '1'           *IN30
     C                   MOVE      '0'           *IN90
     C                   MOVE      *ZEROS        W2NR
     C  N98              MOVE      *ZEROS        W2AVD
     C  N98              MOVE      *ZEROS        W2TDN
      *
     C                   ENDSR
      *
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVE      *BLANKS       MSGNR
     C                   MOVEA     '000'         *IN(90)
     C                   MOVEA     '00'          *IN(98)
     C     *IN98         DOWEQ     '0'                                          1<-B
     C                   READC     SUBFIL                                 98
     C     *IN98         IFEQ      '0'                                           2<-B
     C                   SELECT
     C     WSNR          WHENEQ    2
     C                   MOVE      '1'           *IN99
     C                   EXSR      CHGSVH
     C     WSNR          WHENEQ    3
     C                   MOVE      '1'           *IN99
     C                   EXSR      CPYSVH
     C     WSNR          WHENEQ    5
     C                   MOVE      '1'           *IN99
     C                   EXSR      DSPSVH
     C     WSNR          WHENEQ    6
     C                   MOVE      '1'           *IN99
     C                   EXSR      PRTSVH
     C     WSNR          WHENEQ    8
     C                   MOVE      '1'           *IN99
     C                   EXSR      DSPWEB
     C     WSNR          WHENEQ    9
     C                   MOVE      '1'           *IN99
     C                   EXSR      DSPTVI
     C     WSNR          WHENEQ    10
     C                   EXSR      FRIGIG
N07  C     WSNR          WHENEQ    13
N07  C                   EXSR      CHGSIG
     C     WSNR          WHENEQ    14
     C                   MOVE      '1'           *IN99
     C                   EXSR      CSLSVH
     C     WSNR          WHENEQ    16
     C                   MOVE      '1'           *IN99
     C                   EXSR      PRTSVH2
     C     WSNR          WHENEQ    51
     C                   MOVE      '1'           *IN99
     C                   EXSR      arkivs
     C     WSNR          WHENEQ    11
     C                   EXSR      SNDIE28
     C     WSNR          WHENEQ    12
     C                   MOVE      '1'           *IN99
     C                   EXSR      faxmail
     C     WSNR          WHENEQ    99
     C                   MOVE      '1'           *IN99
     C                   EXSR      MRKST
     C                   ENDSL
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      *
     C     SLHENT        TAG
     C   98
     CANN99              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   END
     C                   MOVE      '0'           *IN99

     C                   ENDSR
     C***********************************************
     C     SØKKUN        BEGSR
     C***********************************************
N02  C     WSCLOC        DIV       256           LINNBR
N02  C                   MVR                     POSNBR
N02
N02  C     LINNBR        IFEQ      11
N02  C     POSNBR        ANDGE     35
N02  C     POSNBR        ANDLE     42
N02  C                   MOVE      *BLANKS       UKNAVN           30
N02  C                   CALL      'SOEKKUN'
N02  C                   PARM                    WSKNS
N02  C                   PARM                    FIFIRM
N02  C                   PARM                    UKNAVN
N02  C                   Z-ADD     55            POSNBR
N02  C                   END
N02
N02  C     LINNBR        IFEQ      12
N02  C     POSNBR        ANDGE     35
N02  C     POSNBR        ANDLE     42
N02  C                   MOVE      *BLANKS       UKNAVN           30
N02  C                   CALL      'SOEKKUN'
N02  C                   PARM                    WSKNK
N02  C                   PARM                    FIFIRM
N02  C                   PARM                    UKNAVN
N02  C                   Z-ADD     55            POSNBR
N02  C                   END

     C                   ENDSR
N02   ***********************************************
N02  C     SETCUR        BEGSR
N02   ***********************************************
N02  C                   Z-ADD     35            POSNBR
N02  C                   SELECT
N02  C                   WHEN      WSSOK  <> *BLANKS
N02  C                   Z-ADD     8             LINNBR
N02  C                   WHEN      WSDT   <> 0
N02  C                   Z-ADD     9             LINNBR
N02  C                   WHEN      WSTDN  <> 0
N02  C                   Z-ADD     10            LINNBR
N02  C                   WHEN      WSKNS  <> 0
N02  C                   Z-ADD     11            LINNBR
N02  C                   WHEN      WSKNK  <> 0
N02  C                   Z-ADD     12            LINNBR
N02  C                   WHEN      WSSG   <> *BLANKS
N02  C                   Z-ADD     13            LINNBR
N02  C                   WHEN      WSTRNR <> *BLANKS
N02  C                   Z-ADD     14            LINNBR
N02  C                   WHEN      WSST   <> *BLANKS
N02  C                   Z-ADD     16            LINNBR
N02  C                   OTHER
N02  C                   Z-ADD     8             LINNBR
N02  C                   ENDSL
N02   *
N02  C                   ENDSR
N02   *
     C***********************************************
     C     DSPSVH        BEGSR
     C***********************************************
     C                   MOVE      'DSP'         XTYPE             3
     C                   CALL      'SVX011C'
     C                   PARM      THAVD         XAVD
     C                   PARM      THTDN         XTDN
     C                   PARM                    UPRO
     C                   PARM                    THSG
     C                   PARM                    XTYPE
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        IFEQ      3
     C                   MOVE      '1'           *INLR
     C                   RETURN
     C                   END
     C  N90              MOVE      *ZEROS        WSNR
     C  N90XMRN          COMP      'J'                                    55
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL

     C                   ENDSR
     C***********************************************
     C     CHGSVH        BEGSR
     C***********************************************
     C                   MOVE      'CHG'         XTYPE             3
     C                   CALL      'SVX011C'
     C                   PARM      THAVD         XAVD
     C                   PARM      THTDN         XTDN
     C                   PARM                    UPRO
     C                   PARM                    THSG
     C                   PARM                    XTYPE
     C                   PARM                    UFLAGG            1 0
     C     SVHKOP        CHAIN(N)  SVXHOPD                            33
      * HVIS HELE.GN ER UTFYLT, VIS SISTE DEL, ELLERS  1. DEL.
     C  N90              MOVE      *ZEROS        WSNR
     C  N90              EXSR      HMLRN
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL

     C                   ENDSR
     C***********************************************
     C     CPYSVH        BEGSR
     C***********************************************
     C                   MOVE      'CPY'         XTYPE             3
     C     *LIKE         DEFINE    THAVD         XAVD
     C     *LIKE         DEFINE    THTDN         XTDN
     C                   MOVE      THAVD         XAVD
     C                   MOVE      THTDN         XTDN
     C                   CALL      'SVX011C'
     C                   PARM                    XAVD
     C                   PARM                    XTDN
     C                   PARM                    UPRO
     C                   PARM                    USG
     C                   PARM                    XTYPE
     C                   PARM                    UFLAGG            1 0
     C  N90              MOVE      *ZEROS        WSNR
     C  N90              UPDATE    SUBFIL
     C     XTDN          IFNE      0
     C     XAVD          IFNE      THAVD
     C     XTDN          ORNE      THTDN
     C     SVHKKP        CHAIN(N)  SVXHOPD                            33
     C                   ADD       1             XRECN2
     C                   MOVE      XRECN2        ZRECNO
     C                   EXSR      HMLRN
     C  N90              EXSR      SJEKKMRK
     C                   WRITE     SUBFIL
     C                   END
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     CRTSVH        BEGSR
     C***********************************************
     C                   MOVE      'CRT'         XTYPE             3
     C     WSAAVD        IFEQ      0
     C                   MOVE      UAVD          XAVD
     C                   ELSE
     C                   MOVE      WSAAVD        XAVD
     C                   END
     C                   MOVE      *ZEROS        XTDN
     C                   CALL      'SVX011C'
     C                   PARM                    XAVD
     C                   PARM                    XTDN
     C                   PARM                    UPRO
     C                   PARM                    USG
     C                   PARM                    XTYPE
     C                   PARM                    UFLAGG            1 0
     C     XAVD          IFNE      0
     C     XTDN          ANDNE     0
     C     SVHKKP        CHAIN(N)  SVXHOPD                            33
     C  N33              DO
     C     WSAAVD        IFEQ      0
     C                   MOVE      XAVD          UAVD
     C                   ELSE
     C                   MOVE      XAVD          WSAAVD
     C                   END
     C                   ADD       1             XRECN2
     C                   MOVE      XRECN2        ZRECNO
     C                   EXSR      HMLRN
     C                   EXSR      SJEKKMRK
     C                   WRITE     SUBFIL
     C                   END
     C                   END

     C                   ENDSR
     C***********************************************
     C     PRTSVH        BEGSR
     C***********************************************
     C     THST          IFEQ      ' '
     C     THST          OREQ      'P'
     C     THST          OREQ      'Z'
     C     THTRNR        IFNE      *BLANKS
     C                   EXSR      TSTIE29
     C     XIE29         CABEQ     'N'           SLPRTSVH
     C                   MOVE      'PRT'         XTYPE             3
     C                   CALL      'SVX011C'
     C                   PARM      THAVD         XAVD
     C                   PARM      THTDN         XTDN
     C                   PARM                    UPRO
     C                   PARM                    USG
     C                   PARM                    XTYPE
     C                   PARM                    UFLAGG            1 0
     C     SVHKOP        CHAIN(N)  SVXHOPD                            33
     C                   CALL      'SVX014C'
     C                   END
     C                   END
     C     SLPRTSVH      TAG
     C  N90              MOVE      *ZEROS        WSNR
     C  N90XMRN          COMP      'J'                                    55
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL

     C                   ENDSR
     C***********************************************
     C     PRTSVH2       BEGSR
     C***********************************************
S06  C*                  IF        (((THST = ' ') OR
S06  C*                              (THST = 'C')) OR
S06  C*                              (THST = 'R'))
N06  C                   IF        THST = ' ' OR THST = 'C' OR
N06  C                             THST = 'R' OR THST = 'M'
     C                   MOVEL     THTRNR        XAN10            10
     C                   IF        ((XAN10 = *BLANKS) OR (XAN10 = 'RES.RUTINE'))
     C                   CALL      'SVX027R'
     C                   PARM      THAVD         XAVD
     C                   PARM      THTDN         XTDN
     C                   IF        *IN90 = *OFF
     C                   MOVE      *ZEROS        WSNR
     C     SVHKOP        CHAIN(N)  SVXHOPD                            33
     C  N33              MOVE      THTRNR        WSMLRN
     C                   END
     C                   END
     C                   END
      *
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL

     C                   ENDSR
N07  C***********************************************
N07  C     CHGSIG        BEGSR
N07  C***********************************************
N07  C                   CALL      'SVX054R'
N07  C                   PARM      THAVD         XAVD
N07  C                   PARM      THTDN         XTDN
N07  C                   ENDSR
     C***********************************************
     C     TSTIE29       BEGSR
     C***********************************************
     C                   MOVE      'N'           XIE29             1
     C     EDIM4K1       SETLL     EDIM4
     C     EDIM4K2       READPE    EDIM4                                  33
     C                   DOW       *IN33 = *OFF
     C                   IF        ((MST <> 'D') AND (M1001 = 'STE'))
     C                   IF        (((M1N07 = '029') OR
     C                               (M1N07 = '045')) OR
     C                               (M1N07 = 'CTL'))
     C                   MOVE      'J'           XIE29
     C                   LEAVE
     C                   END
     C                   END
     C     EDIM4K2       READPE    EDIM4                                  33
     C                   ENDDO

     C                   MOVE      'J'           XIE29
     C                   ENDSR
     C***********************************************
     C     DSPWEB        BEGSR
     C***********************************************
     C                   EVAL      Overskr = 'Søk på MRNnr (eksport) på WEB '
     C                   EVAL      WebType = 'MRNNR'
     C                   EVAL      WebSok  = THTRNR
     C                   CALL      'WEBLINKR'
     C                   PARM                    Overskr          40
     C                   PARM                    WebType           5
     C                   PARM                    WebSok           50
      *
     C  N90              MOVE      *ZEROS        WSNR
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
      *
     C                   ENDSR
     C***********************************************
     C     DSPTVI        BEGSR
     C***********************************************
     C                   MOVE      '5'           WIN03             1
     C*                  CALL      'SAD003'
     C                   CALL      'SVX006R'
     C                   PARM      THAVD         THAVD
     C                   PARM      THTDN         UTDN              7 0
     C                   PARM                    WIN03
     C     WIN03         IFEQ      '1'
     C                   MOVE      '1'           *INLR
     C                   RETURN
     C                   END
     C  N99SVHKOP        CHAIN(N)  SVXHOPD                            33
     C  N90              MOVE      *ZEROS        WSNR
     C  N90XMRN          COMP      'J'                                    55
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
      *
     C                   ENDSR
      *
     C***********************************************
     C     SNDIE28       BEGSR
     C***********************************************
     C                   IF        ((THST = ' ') OR
     C                              (THST = 'S'))
N05  C     SVHKOP        CHAIN     SVXH                               33
N08  C                   IF        THTUID = *BLANKS
N08  C                   IF        THST = ' '
N08  C                   EXSR      CHGSVH
N08  C                   GOTO      SLSNDIE28
N08  C                   ELSE
N08  C                   GOTO      STSNDIE28
N08  C                   END
N08  C                   END
N05  C                   IF        THMF <> '014'
     C                   MOVE      '015'         X1N07             3
     C                   CALL      'SVX013R'
     C                   PARM      THAVD         XAVD
     C                   PARM      THTDN         XTDN
     C                   PARM                    X1N07
     C                   PARM                    UFLAGG            1 0
N05  C                   END
      *_________________________________
      * Automatisk dok.sigill + sendning
      *"""""""""""""""""""""""""""""""""
      * Sigiller via keypad eller automatsik ?
     C     THSG          CHAIN     SVTHA

     C     SVHKOP        CHAIN     SVXH                               33
     C                   END
N08  C     STSNDIE28     TAG
     C  N90              MOVE      *ZEROS        WSNR
     C  N90XMRN          COMP      'J'                                    55
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
      *
N08  C     SLSNDIE28     TAG
     C                   ENDSR
      *
     C***********************************************
     C     FRIGIG        BEGSR
     C***********************************************
     C                   IF        ((((THST = 'P') AND                          IE29 ELLER IE45
     C                                (THGBL > 0)) AND
     C                               ((THGKD <= 1) OR (THGKD = 9))) OR
     C                               ((THST = 'M') AND (THGBL > 0)))            CONTRL-MELDING
     C                   EXSR      TSTIE29
     C     XIE29         CABEQ     'N'           SLFRIGIG
      *
     C     STFRIGIG      TAG
     C                   EXFMT     BILDE03
     C   12              GOTO      SLFRIGIG
     C  N10              GOTO      STFRIGIG
     C     SVHKOP        CHAIN     SVXHOPD                            33
     C                   IF        THGBL > 0
     C                   MOVE      'J'           XOPDGB            1
     C                   Z-SUB     THGBL         THGBL
     C                   IF        M1N07 = 'CTL'
     C                   MOVE      'Z'           THST
     C                   END
     C                   ELSE
     C                   MOVE      'N'           XOPDGB
     C                   END
     C                   UPDATE    SVXHROPD
     C                   IF        XOPDGB = 'J'
     C     THGFT1        CHAIN     SVXGH                              33
     C  N33              ADD       THGBL         TGGBLB
     C  N33              UPDATE    SVXGHR
     C                   END
     C                   CLEAR                   EDIMR
     C                   EVAL      M0004 = UUSER
     C                   EVAL      M0010 = UUSER
     C                   EVAL      M0062 = 'FRIGI GARANTI'
     C                   EVAL      M0065 = 'TEFRIG'
     C                   EVAL      M0068 = WSFT
     C                   EVAL      M1001 = 'STE'
     C                   EVAL      M1225 = '999'
     C     1             CHAIN     EDIC                               33
     C                   ADD       1             CMN
     C                   UPDATE    EDICR
     C                   OPEN      EDIM
     C                   EVAL      MMN   = CMN
     C                   EVAL      MSR   = 'S'
     C                   EVAL      MST   = 'C'
     C                   EVAL      MAVD  = THAVD
     C                   EVAL      MTDN  = THTDN
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      WDT           MDT
     C                   MOVE      WTM           MTM
     C                   MOVE      WDT           M0068A
     C                   WRITE     EDIMR
     C                   CLOSE     EDIM
     C                   OPEN      TVINF
     C                   EVAL      FMN   = CMN
     C                   EVAL      FLN   = 1
     C                   MOVE      'PP'          F0077
     C                   EVAL      F0078A = 'BRUKER:'
     C                   CAT       UUSER:1       F0078A
     C                   EVAL      F0078B = 'DATO  :'
     C                   CAT       WDT:1         F0078B
     C                   EVAL      F0078C = 'TID   :'
     C                   CAT       WTM:1         F0078C
     C                   EVAL      F0078D = 'KOMM. :'
     C                   CAT       WSFT          F0078D
     C                   WRITE     TVINFF
     C                   CLOSE     TVINF
     C                   END
      *
     C     SLFRIGIG      TAG
     C  N90              MOVE      *ZEROS        WSNR
     C  N90XMRN          COMP      'J'                                    55
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL
      *
     C                   ENDSR
     C***********************************************
     C     CSLSVH        BEGSR
     C***********************************************
     C     THTRNR        IFNE      *BLANKS
     C                   MOVE      'CSL'         XTYPE             3
     C                   CALL      'SVX011C'
     C                   PARM                    THAVD
     C                   PARM                    THTDN
     C                   PARM                    UPRO
     C                   PARM                    USG
     C                   PARM                    XTYPE
     C                   PARM                    UFLAGG            1 0
N05  C     SVHKOP        CHAIN     SVXH                               33
     C                   END
     C  N90              MOVE      *ZEROS        WSNR
     C  N90XMRN          COMP      'J'                                    55
     C  N90              EXSR      SJEKKMRK
     C  N90              UPDATE    SUBFIL

     C                   ENDSR
      ***********************************************
     C     MRKST         BEGSR
      ***********************************************
     C                   MOVE      *BLANKS       FT
     C                   MOVE      *ZEROS        XN                3 0
     C                   MOVE      *BLANKS       WAUSER
     C                   MOVE      *ZEROS        WADT
     C     THGBL         COMP      0                                    8989
     C                   MOVE      'N'           WAFGAR
     C     FRT2K         SETLL     FREETXT2
     C     FRT2K         READE(N)  FREETXT2                               33
     C     *IN33         DOWEQ     '0'
     C     WAUSER        IFEQ      *BLANKS
     C                   MOVE      FRTTXT        WAUSER
     C                   MOVE      FRTDT         WADT
     C                   END
     C                   ADD       1             XN
     C                   MOVEL     FRTTXT        FT(XN)
     C     FRT2K         READE     FREETXT2                               33
     C  N33              ENDDO
     C                   MOVE      THST          WAST
     C                   MOVE      FT2501        FT2502          250
      *
     C     STMRK         TAG
     C                   EXFMT     BILDE02
     C                   MOVE      '0'           *IN90
     C                   MOVE      '0'           *IN30
     C   12              GOTO      SLMRK
      *
     C     WAFT1         IFEQ      *BLANKS
     C                   MOVE      '1'           *IN90
     C                   MOVE      '1'           *IN30
     C                   MOVE      'SVX1864'     MSGNR
     C                   GOTO      STMRK
     C                   END
      *
     C     FT2501        IFNE      FT2502
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C     FRT2K         SETLL     FREETXT2
     C     FRT2K         READE     FREETXT2                               33
     C     *IN33         DOWEQ     '0'
     C                   DELETE    FREETXTR
     C     FRT2K         READE     FREETXT2                               33
     C  N33              ENDDO
      *
     C                   MOVE      THAVD         FRTAVD
     C                   MOVE      THTDN         FRTOPD
     C                   MOVE      WDT           FRTDT
     C     1             DO        5             XN
     C     FT(XN)        IFNE      *BLANKS
     C                   Z-ADD     XN            FRTLI
     C                   MOVEL     FT(XN)        FRTTXT
     C                   MOVE      UUSER         FRTTXT
     C                   WRITE     FREETXTR
     C                   END
     C                   ENDDO
     C                   END
      *
     C     THST          IFNE      WAST
     C     WAFGAR        OREQ      'J'
     C     SVHKOP        CHAIN     SVXHOPD                            33
     C                   MOVE      WAST          THST
      *
     C                   IF        THGBL > 0
     C                   Z-SUB     THGBL         THGBL
     C     THGFT1        CHAIN     SVXGH                              33
     C                   ADD       THGBL         TGGBLB
     C                   UPDATE    SVXGHR
     C                   CLEAR                   EDIMR
     C                   EVAL      M0004 = UUSER
     C                   EVAL      M0010 = UUSER
     C                   EVAL      M0062 = 'FRIGI GARANTI'
     C                   EVAL      M0065 = 'TEFRIG'
     C                   EVAL      M0068 = WSFT
     C                   EVAL      M1001 = 'STE'
     C                   EVAL      M1225 = '999'
     C     1             CHAIN     EDIC                               33
     C                   ADD       1             CMN
     C                   UPDATE    EDICR
     C                   OPEN      EDIM
     C                   EVAL      MMN   = CMN
     C                   EVAL      MSR   = 'S'
     C                   EVAL      MST   = 'C'
     C                   EVAL      MAVD  = THAVD
     C                   EVAL      MTDN  = THTDN
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   MOVE      WDT           MDT
     C                   MOVE      WTM           MTM
     C                   MOVE      WDT           M0068A
     C                   WRITE     EDIMR
     C                   CLOSE     EDIM
     C                   OPEN      TVINF
     C                   EVAL      FMN   = CMN
     C                   EVAL      FLN   = 1
     C                   MOVE      'PP'          F0077
     C                   EVAL      F0078A = 'BRUKER:'
     C                   CAT       UUSER:1       F0078A
     C                   EVAL      F0078B = 'DATO  :'
     C                   CAT       WDT:1         F0078B
     C                   EVAL      F0078C = 'TID   :'
     C                   CAT       WTM:1         F0078C
     C                   EVAL      F0078D = 'KOMM. :'
     C                   CAT       WSFT          F0078D
     C                   WRITE     TVINFF
     C                   CLOSE     TVINF
     C                   END
      *
     C                   UPDATE    SVXHROPD
     C     STMRK2        TAG
     C                   MOVE      WDT           SSDT
     C                   MOVE      WTM           SSTM
     C     STSK          CHAIN     STS                                33
     C     *IN33         IFEQ      '0'
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C                   GOTO      STMRK2
     C                   END
     C                   MOVE      THAVD         SSAVD
     C                   MOVE      THTDN         SSOPD
     C                   MOVE      UUSER         SSUSR
     C                   MOVE      THSG          SSSG
     C                   MOVE      'R'           SSRTYP
     C                   MOVE      THST          SSSTG
     C                   MOVE      WAST          SSSTN
     C                   WRITE     STSR
     C                   END
      *
     C     SLMRK         TAG
     C                   MOVE      *BLANKS       WSNR
     C                   EXSR      SJEKKMRK
     C                   UPDATE    SUBFIL
      *
     C                   ENDSR
      *
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C                   MOVE      *BLANKS       KOANVN
     C     WSAAVD        IFNE      0
     C     WSTDN         ORNE      0
     C     WSAAVD        CHAIN     SVXSTD                             99
     C  N99KODTAK        CHAIN     KODTA                              99
     C   99              MOVE      'SPA0001'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      SLTB1
     C                   MOVE      WSAAVD        UAVD
     C                   END
      *
S01  C*                  MOVEA     '00000000'    *IN(42)
N01  C                   MOVEA     '000000000'   *IN(41)
      *
N01  C     WSSOK         comp      *BLANKS                            4040
N01  C   40              GOTO      STTB1
     C     WSDT          COMP      *ZEROS                             4141
     C   41              GOTO      STTB1
     C     WSTDN         COMP      *ZEROS                             4242
     C   42              GOTO      STTB1
     C     WSKNS         COMP      *ZEROS                             4343
     C   43              GOTO      STTB1
     C     WSKNK         COMP      *ZEROS                             4444
     C   44              GOTO      STTB1
     C     WSSG          COMP      *BLANKS                            4545
     C   45              GOTO      STTB1
     C     WSTRNR        COMP      *BLANKS                            4646
     C   46              GOTO      STTB1
     C     WSST          COMP      *BLANKS                            4949
     C   49              GOTO      STTB1
      *
     C                   MOVE      'DIV0064'     MSGNR
     C                   SETON                                        3098
     C                   GOTO      SLTB1
      *
     C     STTB1         TAG
     C   43              MOVE      WSKNS         KUNDNR
     C   43KUNDK         CHAIN     CUNDL01                            97
     C   97              MOVE      'SPK0035'     MSGNR
     C   44              MOVE      WSKNK         KUNDNR
     C   44KUNDK         CHAIN     CUNDL01                            96
     C   96
     CANN97              MOVE      'SPK0035'     MSGNR
     C   97
     COR 96              SETON                                        30
      *
     C     SLTB1         ENDSR
      *
     C***********************************************
     C     SETKEY        BEGSR
     C***********************************************
      *
     C     WSAAVD        IFEQ      0
     C     *IN46         ANDEQ     '0'
     C                   Z-ADD     1             YAVD              4 0
     C                   EXSR      MINTRL
     C                   ELSE
     C                   EXSR      MINTRE
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     MINTRE        BEGSR
     C***********************************************
      * SET KEY NÅR SØK KUN I EN !!!!  AVDELING
N01  C   40FR1KEY        SETLL     FRISOL01
     C   41SVH1K         SETLL     SVXH01
     C   42SVHK          SETLL     SVXH
     C   43SVH3K         SETLL     SVXH03
     C   44SVH2K         SETLL     SVXH02
     C   45WSDTT         IFEQ      99999999
     C     SVH4K         SETGT     SVXH04
     C                   ELSE
     C     SVH4K         SETLL     SVXH04
     C                   END
     C   46WSTRNR        SETLL     SVXH05
     C   49SVH8K         SETLL     SVXH08
      *
     C                   ENDSR
      *
     C***********************************************
     C     MINTRL        BEGSR
     C***********************************************
      * SET KEY NÅR SØK I ALLE !!  AVDELINGER
N01  C   40FR1KEY        SETLL     FRISOL01
     C   41SVH9K         SETLL     SVXH09
     C   43SVHA3K        SETLL     SVXH03
     C   44SVHA2K        SETLL     SVXH02
     C   45WSDTT         IFEQ      99999999
     C     SVHA4K        SETGT     SVXH04
     C                   ELSE
     C     SVHA4K        SETLL     SVXH04
     C                   END
     C   49WSST          SETLL     SVXH07
      *
     C                   ENDSR
      *
     C***********************************************
     C     LESREC        BEGSR
     C***********************************************
      * LES REC NÅR SØK KUN I EN !!!!  AVDELING
     C     STLREC        TAG
N01  C   40              DOW       *IN94 = *OFF
N01  C     FR1KEYE       READE     FRISOL01                               94
N01  C  N94SVXHKFRI      CHAIN     SVXH                               33
N01  C  N94
N01  CANN33              LEAVE
N01  C                   ENDDO
     C   41WSAAVD        READE     SVXH01                                 94
     C   42WSAAVD        READE     SVXH                                   94
     C   43WSAAVD        READE     SVXH03                                 94
     C   43
     CANN94WSKNS         COMP      THKNS                              9494
     C   44WSAAVD        READE     SVXH02                                 94
     C   44
     CANN94WSKNK         COMP      THKNK                              9494
     C   45WSDTT         IFEQ      99999999
     C     WSAAVD        READPE    SVXH04                                 94
     C  N94WSSG          COMP      THSG                               9494
     C                   ELSE
     C     WSAAVD        READE     SVXH04                                 94
     C  N94WSSG          COMP      THSG                               9494
     C  N94              IF        WSST <> *BLANKS
     C     WSST          CABNE     THST          STLREC
     C                   END
     C                   END
     C   46              READ      SVXH05                                 94
     C   49SVH8K         READE     SVXH08                                 94
     C  N94              DO
     C                   MOVE      THAVD         XNAVD
     C                   MOVE      THTDN         XNTDN
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     LESRAL        BEGSR
     C***********************************************
      * LES REC NÅR SØK I ALLE !!  AVDELINGER
     C     STLRAL        TAG
N01  C   40              DOW       *IN94 = *OFF
N01  C     FR1KEYE       READE     FRISOL01                               94
N01  C  N94SVXHKFRI      CHAIN     SVXH                               33
N01  C  N94
N01  CANN33              LEAVE
N01  C                   ENDDO
     C   41              READ      SVXH09                                 94
     C   43YAVD          READE     SVXH03                                 94
     C   43
     CANN94WSKNS         COMP      THKNS                              9494
     C   44YAVD          READE     SVXH02                                 94
     C   44
     CANN94WSKNK         COMP      THKNK                              9494
     C   45WSDTT         IFEQ      99999999
     C     YAVD          READPE    SVXH04                                 94
     C  N94WSSG          COMP      THSG                               9494
     C                   ELSE
     C     YAVD          READE     SVXH04                                 94
     C  N94WSSG          COMP      THSG                               9494
     C                   END
     C   49WSST          READE     SVXH07                                 94
     C  N94              DO
     C  N94              IF        WSST <> *BLANKS
     C     WSST          CABNE     THST          STLRAL
     C                   END
     C                   MOVE      THAVD         XNAVD
     C                   MOVE      THTDN         XNTDN
     C                   END
     C   94YAVD          IFLT      9999
N01  C     *IN40         ANDEQ     '0'
     C     *IN41         ANDEQ     '0'
     C                   ADD       1             YAVD
     C     YAVD          SETLL     SVXSTD
     C                   READ      SVXSTD                                 33
     C  N33              DO
     C                   MOVE      THAVD         YAVD
     C                   EXSR      MINTRL
     C                   SETOFF                                       94
     C                   GOTO      STLRAL
     C                   END
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     SVHK          KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSTDN
     C     SVHKN         KLIST
     C                   KFLD                    XNAVD
     C                   KFLD                    XNTDN
     C     SVHKOP        KLIST
     C                   KFLD                    THAVD
     C                   KFLD                    THTDN
     C     SVHKKP        KLIST
     C                   KFLD                    XAVD
     C                   KFLD                    XTDN
     C     WRK2K         KLIST
     C                   KFLD                    W2AVD
     C                   KFLD                    W2TDN
     C     SVHKOX        KLIST
     C                   KFLD                    XAVD
     C                   KFLD                    XTDN
     C     SVH1K         KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSDT
     C     SVH2K         KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSKNK
     C                   KFLD                    WSDTK
     C     SVH3K         KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSKNS
     C                   KFLD                    WSDTS
     C     SVH4K         KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSSG
     C                   KFLD                    WSDTT
     C     SVH5K         KLIST
     C                   KFLD                    WSTRNR
     C     SVH8K         KLIST
     C                   KFLD                    WSAAVD
     C                   KFLD                    WSST
     C     SVH9K         KLIST
     C                   KFLD                    WSDT
     C     KUNDK         KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KUNDNR
     C     KODTAK        KLIST
     C                   KFLD                    XUNIK
     C                   KFLD                    WSAAVD
     C     SVHA2K        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    WSKNK
     C                   KFLD                    WSDTK
     C     SVHA3K        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    WSKNS
     C                   KFLD                    WSDTS
     C     SVHA4K        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    WSSG
     C                   KFLD                    WSDTT
     C     EDIM4K1       KLIST
     C                   KFLD                    XSR1
     C                   KFLD                    THAVD
     C                   KFLD                    THTDN
     C                   KFLD                    MAX0B
     C     EDIM4K2       KLIST
     C                   KFLD                    XSR1
     C                   KFLD                    THAVD
     C                   KFLD                    THTDN
     C     FRT2K         KLIST
     C                   KFLD                    THAVD
     C                   KFLD                    THTDN
     C                   KFLD                    FRTKOD
     C     STSK          KLIST
     C                   KFLD                    SSDT
     C                   KFLD                    SSTM
     C                   KFLD                    THAVD
     C                   KFLD                    THTDN
     C                   KFLD                    UUSER
N01  C     SVXHKFRI      KLIST
N01  C                   KFLD                    FSAVD
N01  C                   KFLD                    FSOPD
N01  C     FR1KEY        KLIST
N01  C                   KFLD                    WSKODE
N01  C                   KFLD                    WSSOK
N01  C     FR1KEYE       KLIST
N01  C                   KFLD                    WSKODE
N04  C     FRISOKK       KLIST
N04  C                   KFLD                    THAVD
N04  C                   KFLD                    THTDN
N04  C                   KFLD                    WSKODE
      *
     C     *LIKE         DEFINE    THPRO         UPRO
N01  C     *LIKE         DEFINE    FSKODE        WSKODE
N04  C                   MOVEL     '*CN'         WSKODE
     C                   MOVE      'A'           XUNIK             1

     C                   MOVE      *ZEROS        WSDT
     C                   MOVE      *ZEROS        WSDTS
     C                   MOVE      *ZEROS        WSDTK
     C                   MOVE      *ZEROS        WSDTT
     C                   MOVE      99999999      X0068A            8 0
     C                   MOVE      'N'           FRTKOD
     C                   MOVE      'R'           XSR1              1
     C                   MOVE      '99999999'    MAX0B             8 0

     C                   MOVE      UAVD          WSAAVD
     C     KODTAK        CHAIN     KODTA                              30
     C                   MOVE      USG           WSSG
     C                   MOVE      '99999999'    WSDTT
     C                   SETON                                        45

     C     FIFIRM        SETLL     FIRM                               30
     C                   READ      FIRM                                   30

     C                   EXSR      CMDFT2
N03   * Hent dato og tid
N03  C                   CALL      'SYGE15C'
N03  C                   PARM                    WDT               8
N03  C                   PARM                    WTM               6
     C                   ENDSR
      ***********************************************
     C     CMDFT2        BEGSR
      ***********************************************
     C                   SELECT
     C     XMSG13        WHENEQ    0
     C                   ADD       1             XMSG13            1 0
     C                   MOVE      'DIV0020'     MSGF31
     C                   MOVE      'DIV0021'     MSGF32
     C                   MOVE      'DIV0022'     MSGF33
      *
     C     XMSG13        WHENEQ    1
     C                   add       1             XMSG13
     C                   MOVE      'DIV0023'     MSGF31
     C                   MOVE      'SHU1037'     MSGF32
     C                   MOVE      'SVX0034'     MSGF33
      *
     C     XMSG13        WHENEQ    2
     C                   Z-ADD     0             XMSG13
     C                   MOVE      'DIV0000'     MSGF31
     C                   MOVE      'DIV0000'     MSGF32
     C                   MOVE      'SVX0033'     MSGF33
     C                   ENDSL

     C                   ENDSR
      ***********************************************
     C     ARKIVS        BEGSR
      ***********************************************
     C  N90              move      *zeros        wsnr
     C  N90              update    subfil
     C                   CALL      'ARC003'
     C                   PARM      THAVD         UAVD2             4 0
     C                   PARM      THTDN         UOPD2             7 0
     C                   PARM                    URUNDE           10
     C                   ENDSR
      ***********************************************
     C     FAXMAIL       BEGSR
      ***********************************************
     C  N90              move      *zeros        wsnr
     C  N90              update    subfil
     C                   CALL      'FAX031CLAD'
     C                   PARM      THAVD         UAVD2             4 0
     C                   PARM      THTDN         UOPD2             7 0
     C                   ENDSR
