     FSVNH      UF   E           K DISK
     FSVX082D   CF   E             WORKSTN
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *____________________
      * Definiere variabler
      *""""""""""""""""""""
     C     *LIKE         DEFINE    TIAVD         ZTIAVD
     C     *LIKE         DEFINE    TITDN         ZTITDN
      *_________________
      * Input parametere
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    ZTIAVD
     C                   PARM                    ZTITDN
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     SVNH_KEY      KLIST
     C                   KFLD                    ZTIAVD
     C                   KFLD                    ZTITDN
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Bearbeide Formater                                   SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
     C     SVNH_KEY      CHAIN(N)  SVNH                               90
     C                   EVAL      TISGGM=TISG
     C                   EVAL      TISGNY=*BLANKS
      * Viser bilde
     C     TAG01         TAG
     C                   EXFMT     SVX082DA
      * andre funksjonstaster
     C     *IN03         CABEQ     *ON           SRB8
     C     *IN12         CABEQ     *ON           SRB9

     C     SRB8          TAG
     C     SVNH_KEY      CHAIN     SVNH                               90
     C                   EVAL      TISG=TISGNY
     C                   UPDATE    SVNHR

     C     SRB9          TAG
     C                   ENDSR
