     FSVXH      UF   E           K DISK
     FSVX054D   CF   E             WORKSTN
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *____________________
      * Definiere variabler
      *""""""""""""""""""""
     C     *LIKE         DEFINE    THAVD         ZTHAVD
     C     *LIKE         DEFINE    THTDN         ZTHTDN
      *_________________
      * Input parametere
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C                   PARM                    ZTHAVD
     C                   PARM                    ZTHTDN
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     SVXH_KEY      KLIST
     C                   KFLD                    ZTHAVD
     C                   KFLD                    ZTHTDN
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Bearbeide Formater                                   SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
     C     SVXH_KEY      CHAIN(N)  SVXH                               90
     C                   EVAL      THSGGM=THSG
     C                   EVAL      THSGNY=*BLANKS
      * Viser bilde
     C     TAG01         TAG
     C                   EXFMT     SVX054DA
      * andre funksjonstaster
     C     *IN03         CABEQ     *ON           SRB8
     C     *IN12         CABEQ     *ON           SRB9

     C     SRB8          TAG
     C     SVXH_KEY      CHAIN     SVXH                               90
     C                   EVAL      THSG=THSGNY
     C                   UPDATE    SVXHR

     C     SRB9          TAG
     C                   ENDSR
