      *
      ***********************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE AVDELINGER NCTS-EKSPORT   ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04 07 09-11 13-24          ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-39 41-86 90 95-97 ***
      ***********************************************************
      *
     FKODTA     IF   E           K DISK
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FSVXSTD    UF A E           K DISK
     FSVX003DA  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  KOANVN                 1     33
     D  XDLT                   1      4
     D                 DS
     D  S0004                  1     35
     D  X0004                  1     10
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      W2AAVD        YAAVD             4 0
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     KODTA1        SETLL     SVXSTD
     C     START1        TAG
     C                   READ(N)   SVXSTD                                 94
     C   94              MOVE      *BLANKS       WSNR
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        15
     C                   ADD       1             ZRECNO
     C     KODTA2        CHAIN     KODTA                              33
     C     KUNDFK        CHAIN     CUNDL01                            33
     C                   WRITE     SUBFIL
     C                   READ(N)   SVXSTD                                 94
     C  N94              MOVE      THAVD         YAAVD
     C  N94              END
     C                   END
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     2             POSNBR
      *
     C     START3        TAG
     C                   SETOFF                                       9998
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYVARE
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
      *
      ***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
      ***
      *
     C                   SETOFF                                       9830
      *** AVSLUTT
     C   03              GOTO      SLUTT
      *** FRISK OPP
     C   05              GOTO      START
      *** LAGE NY AVDELING
     C   06              DO
     C                   GOTO      START5
     C                   END
      *** SØK FRA AVDELING
     C   08              GOTO      START6
      *
      *** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C  N94KODTA3        SETLL     SVXSTD
     C  N94              READ(N)   SVXSTD                                 94
     C                   GOTO      START2
     C                   END
      *
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C  N98              GOTO      START
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
      *
      *** LAGE AVDELING
     C     START5        TAG
     C                   MOVE      'N'           MODE
     C                   CALL      'SVX003R'
     C                   PARM                    NULAVD            4 0
     C                   PARM                    MODE
     C                   GOTO      START3
      *
      *** SØK FRA AVDELING
     C     START6        TAG
     C                   EXFMT     VAREL2
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     2             POSNBR
     C   12              GOTO      START3
     C                   GOTO      START
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      ***********************************************
     C     HENT          BEGSR
      ***********************************************
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       7             LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          MULT      2             XLIN
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
      *
      * 02 = endre
      *
     C     WSNR          IFEQ      '2'
     C                   SETON                                        99
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   MOVE      'E'           MODE              1
     C                   CALL      'SVX003R'
     C                   PARM                    THAVD
     C                   PARM                    MODE
     C                   MOVE      THAVD         W2AAVD
     C                   GOTO      SLHENT
     C                   END
      *
      *
      * 03 = kopiere
      *
     C     WSNR          IFEQ      '3'
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   EXSR      KOPISR
     C                   GOTO      SLHENT
     C                   END
      *
      * 04 = sletting
      *
     C     WSNR          IFEQ      '4'
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   EXSR      DELSR
     C                   GOTO      SLHENT
     C                   END
     C                   END
      *
     C     SLHENT        TAG
     C   99              SETOFF                                       98
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   SETOFF                                       99
     C   98              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     DELSR         BEGSR
     C***********************************************
     C                   SETON                                        99
     C                   Z-ADD     1             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   EXFMT     VAREL3
     C   23              DO
     C     KODTDE        CHAIN     SVXSTD                             33
     C  N33              DELETE    SVXSTDR
     C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     KOPISR        BEGSR
      ***********************************************
     C                   SETON                                        99
     C                   SETOFF                                       70
     C                   WRITE     WINDOWSZ
     C     STKOPI        tag
     C                   EXFMT     BILDE01
     C                   SETOFF                                       3070
     C   12              GOTO      UTKOPI
      *
      * TIL AVDELING MÅ VÆRE OPPRETTET
      *
     C     KODTAT        CHAIN     KODTA                              70
     C                   IF        *IN(70)
     C                   MOVE      'SHU0987'     msgnr
     C                   SETON                                        30
     C                   GOTO      STKOPI
     C                   END
      *
      * FRA OG TIL KAN IKKE VÆRE LIKE
      *
     C                   IF        THAVD = WSAVDT
     C                   SETON                                        3070
     C                   MOVE      'SHU0988'     MSGNR
     C                   GOTO      STKOPI
     C                   END
      *
      * til avd kan ikke finnes fra før
      *
     C                   MOVE      THAVD         GMAVD             4 0
     C     WSAVDT        CHAIN(N)  SVXSTD                             33
     C                   IF        *IN(33) = *OFF
     C     GMAVD         CHAIN(N)  SVXSTD                             33
     C                   SETON                                        3070
     C                   MOVE      'SHU0989'     MSGNR
     C                   GOTO      STKOPI
     C                   END
     C     KODTDE        CHAIN(N)  SVXSTD                             33
     C                   IF        *IN(33) = *OFF
     C                   MOVE      WSAVDT        THAVD
     C                   Z-ADD     0             THTDN
     C                   WRITE     SVXSTDR
     C                   MOVE      'E'           MODE              1
     C                   CALL      'SVX003R'
     C                   PARM                    THAVD
     C                   PARM                    MODE
     C                   MOVE      THAVD         W2AAVD
     C                   end
      *
     C     UTKOPI        ENDSR
      *
      ***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     KODTAT        KLIST
     C                   KFLD                    WSAUNI
     C                   KFLD                    WSAVDT
     C     KODTA1        KLIST
     C                   KFLD                    W2AAVD
     C     KODTA2        KLIST
     C                   KFLD                    WSAUNI
     C                   KFLD                    THAVD
     C     KODTde        KLIST
     C                   KFLD                    THAVD
     C     KODTA3        KLIST
     C                   KFLD                    YAAVD
      *
     C     KUNDFK        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KOAKNR
     C                   MOVE      'A'           WSAUNI            1
      *
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   33
      *
     C                   ENDSR
      *
