     FTURER     IF   E           K DISK
     FWAVREGN   O    E             DISK
      *___________________________
      * Finner username
      *"""""""""""""""""""""""""""
     D                SDS
     D  ZJOB                 244    253
     D  ZUSER                254    263
     D  ZJOBNR               264    269  0
     D                 DS
     D  PPARM                  1     20
     D  PXUNIK                 1      6  0
     D  PXKL                   7     12  0
     D  PXFAKT                13     19  0
     D  PXUTSK                20     20
     D                UDS
     D  UDAVD                 15     18
     D  UDSIGN                19     21
      *
     C                   EXSR      UTSKR
     C                   MOVE      *ON           *INLR
     C*
     C***********************************************
     C     UTSKR         BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    XXXAVD            4
     C                   PARM                    XXXPRO            8
     C                   PARM                    PRINTE           10
     C     TURKEY        KLIST
     C                   KFLD                    TUAVD
     C                   KFLD                    TUPRO
     C                   MOVE      XXXAVD        TUAVD
     C                   MOVE      XXXPRO        TUPRO
     C     TURKEY        CHAIN     TURER                              77
     C     *IN77         IFEQ      *OFF
      *  Legg ut post i workfile
     C                   TIME                    WXKL
     C                   MOVEL     ZJOBNR        WXUNIK
     C                   Z-ADD     0             WXFAKT
     C                   Z-ADD     TUPRO         WXPRO
     C                   MOVEL     TUBILN        WXBILN
     C                   WRITE     WAVREGNR
      *  Legg "PRØVEutskrift" i jobbkø
     C                   MOVE      'G'           PXUTSK
     C                   Z-ADD     WXKL          PXKL
     C                   Z-ADD     WXUNIK        PXUNIK
     C                   Z-ADD     WXFAKT        PXFAKT
     C                   MOVEL     PPARM         APARM            19
     C                   MOVE      PRINTE        APRINT           10
     C                   MOVE      '*NO '        AHOLD             4
     C                   MOVE      '*NO '        ABEVAR            4
     C                   MOVE      '1'           AANT              1
     C                   MOVE      '000000'      FFDATO            6
      *
     C                   CALL      'SYAV02CL'
     C                   PARM                    APARM
     C                   PARM                    APRINT
     C                   PARM                    AHOLD
     C                   PARM                    ABEVAR
     C                   PARM                    AANT
     C                   PARM                    FFDATO
     C                   END
     C                   ENDSR
     C*
