     Fliste     o    f  132        printer
     c                   movel     'NO12345678'  unr
     c                   move      '90123456'    unr
     c                   call      'SYBA01'
     c                   parm                    unr              18
     c                   parm                    dataut           21
     c                   except    det
     C                   SETON                                        LR
     C                   RETURN
     Oliste     e            det              05
     O                                           30 'test code128 start'
     Oliste     e            det              10
     O                                            5 '¤(99X'
     Oliste     e            det              11
     O                       dataut              21
     Oliste     e            det              12
     O                                            4 '¤(3@'
     Oliste     e            det              15
     O                       dataut              21
     Oliste     e            det              20
     O                                           30 'test code128 slutt'
