********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 SØK KUN EN KUNDE AV GANGEN
********************************************************************
      *
      **************************************************************
      *** PROGRAM SKAL SPØRRE PÅ OPPDRAG  (KOMPRIMERT)           ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER       ***
      *** LEDIGE INDIKATORER 04 06 07 10 11 13-23                ***
      *** LEDIGE INDIKATORER 28-29 31 32 34-39 50-58 60-90 95-97 ***
      **************************************************************
      *
     FHEADFCMP  IF   E           K DISK    RENAME(HEADFRCMP:HEADFRCM)
     FHEAD2CMP  IF   E           K DISK    RENAME(HEADFRCMP:HEAD2RCM)
     FHEAD3CMP  IF   E           K DISK    RENAME(HEADFRCMP:HEAD3RCM)
     FHEAD4CMP  IF   E           K DISK    RENAME(HEADFRCMP:HEAD4RCM)
     FHEAD5CMP  IF   E           K DISK    RENAME(HEADFRCMP:HEAD5RCM)
     FHEAD6CMP  IF   E           K DISK    RENAME(HEADFRCMP:HEAD6RCM)
     FHEAD7CMP  IF   E           K DISK    RENAME(HEADFRCMP:HEAD7RCM)
     FHEAD9CMP  IF   E           K DISK    RENAME(HEADFRCMP:HEAD9RCM)
     FFAINCMP   IF   E           K DISK
     FFAI2CMP   IF   E           K DISK    RENAME(FAINRCMP:FAI2RCM)
     FKODTA     IF   E           K DISK
     FFIRM      IF   E           K DISK
     FSYCM21FM  CF   E             WORKSTN SFILE(SUBFIL:ZRECNO)
N01  F                                     INFDS(FBAREA)
N01  D FBAREA          DS
N01  D  WSCLOC               370    371B 0
N01  D  WSSUBN               378    379B 0
NRFA D                 DS
NRFA D  HERFA                  1     35
NRFA D  HERFA15                1     15
NRFA D                 DS
NRFA D  WSRFA35                1     35
NRFA D  WSRFA                  1     15
     D                 DS
     D  FIAVD                  1      4  0
     D  HEAVD                  1      4  0
     D                 DS
     D  HEDTOÅ                 1      4  0
     D  HEDTOM                 5      6  0
     D  HEDTOD                 7      8  0
     D  HEDTOP                 1      8  0
     D                 DS
     D  WSDTOD                 1      2  0
     D  WSDTOM                 3      4  0
     D  WSDTOÅ                 5      6  0
     D  WSDTOP                 1      6  0
     D                 DS
     D  WSDT1D                 1      2  0
     D  WSDT1M                 3      4  0
     D  WSDT1Å                 5      6  0
     D  WSDT1W                 1      6  0
     D                 DS
     D  XDT1Å                  1      4  0
     D  XDT1M                  5      6  0
     D  XDT1D                  7      8  0
     D  XSGDT                  1      8  0
     D                 DS
     D  WSDT2D                 1      2  0
     D  WSDT2M                 3      4  0
     D  WSDT2Å                 5      6  0
     D  WSDT2W                 1      6  0
     D                 DS
     D  XDT2Å                  1      4  0
     D  XDT2M                  5      6  0
     D  XDT2D                  7      8  0
     D  XKNSDT                 1      8  0
     D                 DS
     D  WSDT3D                 1      2  0
     D  WSDT3M                 3      4  0
     D  WSDT3Å                 5      6  0
     D  WSDT3W                 1      6  0
     D                 DS
     D  XDT3Å                  1      4  0
     D  XDT3M                  5      6  0
     D  XDT3D                  7      8  0
     D  XKNKDT                 1      8  0
     D                 DS
     D  WSDT4D                 1      2  0
     D  WSDT4M                 3      4  0
     D  WSDT4Å                 5      6  0
     D  WSDT4W                 1      6  0
     D                 DS
     D  XDT4Å                  1      4  0
     D  XDT4M                  5      6  0
     D  XDT4D                  7      8  0
     D  XOTDT                  1      8  0
     D                 DS
     D  HEGN                   1     15
     D  WHEGN                  5     15
     D                 DS
     D  HEGNN                  1     15
     D  WHEGNN                 5     15
     C*
     C                   EXSR      INIT
     C*
     C*
     C   03              GOTO      SLUTT
     C     BG2           TAG
     C   41              MOVE      *ZEROS        WSOPD
     C                   EXSR      KDTFM1
     C                   EXFMT     BILDE02
     C                   EXSR      KDTFM1
     C                   SETOFF                                       309998
     C                   MOVEA     '00000000'    *IN(41)
     C                   MOVE      '0'           *IN49
     C*
     C*
     C   12
     COR 03              GOTO      SLUTT
     C*
     C* TEST DEPARTMENT IF CHANGED
     C*
     C     WSAVD         IFNE      *ZEROS
     C     WSAVD         IFNE      WSAVDO
     C                   EXSR      BYAVD
     C   30              MOVE      'SPA0001'     MSGNR
     C   30              GOTO      BG2
     C                   END
     C                   END
     C   04              DO
     C                   EXSR      SØKKUN
     C                   GOTO      BG2
     C                   END
     C   24              DO
     C                   EXSR      CMDT2
     C                   GOTO      BG2
     C                   END
     C*
     C                   EXSR      TESTB2
     C   30              GOTO      BG2
     C*
     C   08              GOTO      BG4
     C   09              GOTO      BG5
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   EXSR      KDTFM1
     C                   WRITE     SUBCTL
     C                   EXSR      KDTFM1
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C                   EXSR      SETKEY
     C     START1        TAG
     C                   EXSR      LESREC
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        8
     C                   ADD       1             ZRECNO
     C                   EXSR      KDTFM2
     C     HESGM         COMP      *BLANKS                            2727
     C                   WRITE     SUBFIL
     C     ST21          TAG
     C                   EXSR      LESREC
     C  N94              END
     C                   END
     C*
     C                   MOVE      ZRECNO        XRECNO            5 0
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   WRITE     NYVARE
     C                   GOTO      ST41
     C                   END
     C*          START4    TAG
     C                   EXSR      KDTFM1
     C                   WRITE     SUBCTL
     C                   EXSR      KDTFM1
     C*
     C*** AVSLUTT
     C     ST41          TAG
     C                   EXFMT     BUNN
     C                   SETOFF                                       9830
N01  C   01
N01  COR 12              EXSR      SETCUR
     C   01              GOTO      BG2
     C   03              GOTO      SLUTT
     C   05              GOTO      START
     C   12              GOTO      BG2
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     XRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFEQ      0
     C                   GOTO      START3
     C                   ELSE
     C                   EXSR      HHENT
     C   98              GOTO      START3
     C                   END
     C*
     C                   MOVE      HEOPD         UOPD              7 0
     C                   MOVE      HEAVD         UAVD              4 0
     C                   MOVE      ' '           WSNR
     C     HESGM         COMP      *BLANKS                            2727
     C                   UPDATE    SUBFIL
     C*
     C     BG4           TAG
     C                   EXSR      UTOPD
     C   01              GOTO      BG2
     C   02              GOTO      BG2
     C   03              GOTO      SLUTT
     C   12              GOTO      START3
     C*
     C     BG5           TAG
     C                   EXSR      UTFAKT
     C   01              GOTO      BG2
     C   02              GOTO      BG2
     C   12              GOTO      START3
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     SØKKUN        BEGSR
     C***********************************************
S01  C*                  CALL      'SOEKUN'
S01  C*                  PARM                    FIFIRM
S01  C*                  PARM                    SOANTK
S01  C*                  PARM                    SOTXT1
S01  C*                  PARM                    WSKNSF
S01  C*                  PARM                    SOTXT2
S01  C*                  PARM                    WSKNKF
S01  C*                  PARM                    SOTXT3
S01  C*                  PARM                    SOKNR3
S01  C*                  PARM                    SOTXT4
S01  C*                  PARM                    SOKNR4
S01  C*                  PARM                    SOTXT5
S01  C*                  PARM                    SOKNR5
S01  C*                  PARM                    SOTXT6
S01  C*                  PARM                    SOKNR6
S01  C*                  PARM                    SOTXT7
S01  C*                  PARM                    SOKNR7
S01  C*                  PARM                    SOTXT8
S01  C*                  PARM                    SOKNR8
N01  C     WSCLOC        DIV       256           LINNBR
N01  C                   MVR                     POSNBR
N01   *
N01  C     LINNBR        IFEQ      12
N01  C     POSNBR        ANDGE     28
N01  C     POSNBR        ANDLE     35
N01  C                   MOVE      *BLANKS       UKNAVN           30
N01  C                   CALL      'SOEKKUN'
N01  C                   PARM                    WSKNSF
N01  C                   PARM                    FIFIRM
N01  C                   PARM                    UKNAVN
N01  C                   Z-ADD     52            POSNBR
N01  C                   END
N01   *
N01  C     LINNBR        IFEQ      13
N01  C     POSNBR        ANDGE     28
N01  C     POSNBR        ANDLE     35
N01  C                   MOVE      *BLANKS       UKNAVN           30
N01  C                   CALL      'SOEKKUN'
N01  C                   PARM                    WSKNKF
N01  C                   PARM                    FIFIRM
N01  C                   PARM                    UKNAVN
N01  C                   Z-ADD     52            POSNBR
N01  C                   END
     C*
     C                   ENDSR
     C*
N01   ***********************************************
N01  C     SETCUR        BEGSR
N01   ***********************************************
N01  C                   Z-ADD     28            POSNBR
N01  C                   SELECT
N01  C                   WHEN      WSFN   <> 0
N01  C                   Z-ADD     8             LINNBR
N01  C                   WHEN      WSOPD  <> 0
N01  C                   Z-ADD     9             LINNBR
N01  C                   WHEN      WSSG   <> *BLANKS
N01  C                   Z-ADD     10            LINNBR
N01  C                   WHEN      WSGN   <> *BLANKS
N01  C                   Z-ADD     11            LINNBR
N01  C                   WHEN      WSKNSF <> 0
N01  C                   Z-ADD     12            LINNBR
N01  C                   WHEN      WSKNKF <> 0
N01  C                   Z-ADD     13            LINNBR
N01  C                   WHEN      WSOT   <> *BLANKS
N01  C                   Z-ADD     14            LINNBR
N01  C                   WHEN      WSRFA  <> *BLANKS
N01  C                   Z-ADD     15            LINNBR
N01  C                   WHEN      WSPRO  <> 0
N01  C                   Z-ADD     16            LINNBR
N01  C                   OTHER
N01  C                   Z-ADD     8             LINNBR
N01  C                   ENDSL
N01   *
N01  C                   ENDSR
N01   *
     C***********************************************
     C     UTOPD         BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        UFLAGG            1 0
     C                   CALL      'SYCM21A'
     C                   PARM                    FIFIRM
     C                   PARM                    UAVD
     C                   PARM                    UOPD
     C                   PARM                    UFLAGG
     C     UFLAGG        COMP      1                                      01
     C     UFLAGG        COMP      2                                      02
     C     UFLAGG        COMP      3                                      03
     C     UFLAGG        COMP      9                                      12
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     UTFAKT        BEGSR
     C***********************************************
     C                   CALL      'SYCM21B'
     C                   PARM                    FIFIRM
     C                   PARM                    UAVD
     C                   PARM                    UOPD
     C                   PARM                    UFLAGG
     C     UFLAGG        COMP      1                                      01
     C     UFLAGG        COMP      2                                      02
     C     UFLAGG        COMP      3                                      03
     C     UFLAGG        COMP      9                                      12
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     TESTB2        BEGSR
     C***********************************************
     C   08
     COR 09              GOTO      STTB2
     C     WSAVD         COMP      *ZEROS                                 40
     C*
     C     WSFN          COMP      *ZEROS                             4141
     C   41              GOTO      STTB22
     C     WSOPD         COMP      *ZEROS                             4242
     C   42              GOTO      STTB22
     C     WSSG          COMP      *BLANKS                            4343
     C   43              GOTO      STTB21
     C     WSGN          COMP      *BLANKS                            4444
     C   44              GOTO      STTB22
     C     WSKNSF        COMP      *ZEROS                             4545
     C   45              GOTO      STTB21
     C     WSKNKF        COMP      *ZEROS                             4646
     C   46              GOTO      STTB21
     C     WSOT          COMP      *BLANKS                            4747
     C   47              GOTO      STTB21
     C     WSRFA         COMP      *BLANKS                            4848
     C   48              GOTO      STTB22
     C     WSPRO         COMP      *ZEROS                             4949
     C   49              GOTO      STTB22
     C*
     C                   SETON                                        30
     C                   MOVE      'DIV0064'     MSGNR
     C                   GOTO      SLTB2
     C*
     C     STTB2         TAG
     C                   SETOFF                                       40
     C   08              DO
     C                   MOVE      WSAVD         XAVD
     C     HEADFK        CHAIN     HEADFCMP                           98
     C   98              SETON                                        30
     C   98              MOVE      'DIV0066'     MSGNR
     C   98              GOTO      SLTB2
     C                   SETON                                        42
     C                   END
     C   09WSFN          IFNE      0
     C                   MOVE      WSAVD         XAVD
     C     FAI2K         CHAIN     FAI2CMP                            99
     C  N99              MOVE      FIOPD         WSOPD
     C  N99HEADFK        CHAIN     HEADFCMP                           99
     C   99              SETON                                        30
     C   99              MOVE      'DIV0065'     MSGNR
     C   99              GOTO      SLTB2
     C                   SETON                                        41
     C                   END
     C                   MOVE      WSAVD         UAVD
     C                   MOVE      WSOPD         UOPD
     C                   GOTO      STTB22
     C*
     C     STTB21        TAG
     C                   EXSR      FLYTDT
     C*
     C     STTB22        TAG
     C   41              MOVE      WSFN          XFN1              7 0
     C   42              MOVE      WSOPD         XOPD1             7 0
     C   43              MOVE      WSSG          XSG1              3
     C   44              MOVE      WSGN          XGN1             15
     C   45              MOVE      WSKNSF        XKNSF1            8 0
     C   46              MOVE      WSKNKF        XKNKF1            8 0
     C   47              MOVE      WSOT          XOT1              2
nrfa C*  48              MOVE      WSRFA         XRFA1            15
nrfa C   48              MOVE      WSRFA         XRFA1            35
     C   49              MOVE      WSPRO         XPRO1             8 0
     C   40              Z-ADD     1             XAVD
     C   40              Z-ADD     1             XAVD1             4 0
     C   40              Z-ADD     9999          XAVD2
     C  N40              MOVE      WSAVD         XAVD
     C  N40              MOVE      WSAVD         XAVD1
     C  N40              MOVE      WSAVD         XAVD2
     C*
     C     SLTB2         ENDSR
     C*
     C***********************************************
     C     HHENT         BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '5'
     C                   GOTO      SLHENT
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C   98              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     FLYTDT        BEGSR
     C***********************************************
     C   43              DO
     C     WSDT1W        IFEQ      0
     C                   MOVE      *ZEROS        XSGDT
     C                   ELSE
     C                   MOVE      WSDT1D        XDT1D
     C                   MOVE      WSDT1M        XDT1M
     C                   MOVE      WSDT1Å        XDT1Å
     C     WSDT1Å        IFGT      50
     C                   MOVEL     '19'          XDT1Å
     C                   ELSE
     C                   MOVEL     '20'          XDT1Å
     C                   END
     C                   END
     C                   END
     C   45              DO
     C     WSDT2W        IFEQ      0
     C                   MOVE      *ZEROS        XKNSDT
     C                   ELSE
     C                   MOVE      WSDT2D        XDT2D
     C                   MOVE      WSDT2M        XDT2M
     C                   MOVE      WSDT2Å        XDT2Å
     C     WSDT2Å        IFGT      50
     C                   MOVEL     '19'          XDT2Å
     C                   ELSE
     C                   MOVEL     '20'          XDT2Å
     C                   END
     C                   END
     C                   END
     C   46              DO
     C     WSDT3W        IFEQ      0
     C                   MOVE      *ZEROS        XKNKDT
     C                   ELSE
     C                   MOVE      WSDT3D        XDT3D
     C                   MOVE      WSDT3M        XDT3M
     C                   MOVE      WSDT3Å        XDT3Å
     C     WSDT3Å        IFGT      50
     C                   MOVEL     '19'          XDT3Å
     C                   ELSE
     C                   MOVEL     '20'          XDT3Å
     C                   END
     C                   END
     C                   END
     C   47              DO
     C     WSDT4W        IFEQ      0
     C                   MOVE      *ZEROS        XOTDT
     C                   ELSE
     C                   MOVE      WSDT4D        XDT4D
     C                   MOVE      WSDT4M        XDT4M
     C                   MOVE      WSDT4Å        XDT4Å
     C     WSDT4Å        IFGT      50
     C                   MOVEL     '19'          XDT4Å
     C                   ELSE
     C                   MOVEL     '20'          XDT4Å
     C                   END
     C                   END
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SETKEY        BEGSR
     C***********************************************
     C   41
     CANN40FAI2K         SETLL     FAI2CMP
     C   41
     CAN 40WSFN          SETLL     FAINCMP
     C   42HEADFK        SETLL     HEADFCMP
     C   43HEAD2K        SETLL     HEAD2CMP
     C   44HEAD3K        SETLL     HEAD3CMP
     C   45HEAD4K        SETLL     HEAD4CMP
     C   46HEAD5K        SETLL     HEAD5CMP
     C   47HEAD6K        SETLL     HEAD6CMP
     C   48HEAD7K        SETLL     HEAD7CMP
     C   49HEAD9K        SETLL     HEAD9CMP
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SETK1         BEGSR
     C***********************************************
     C   42HEADF1        SETLL     HEADFCMP
     C   43HEAD21        SETLL     HEAD2CMP
     C   44HEAD31        SETLL     HEAD3CMP
     C   45HEAD41        SETLL     HEAD4CMP
     C   46HEAD51        SETLL     HEAD5CMP
     C   47HEAD61        SETLL     HEAD6CMP
     C   48HEAD71        SETLL     HEAD7CMP
     C   49HEAD91        SETLL     HEAD9CMP
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     LESREC        BEGSR
     C***********************************************
     C     STLF          TAG
     C   41
     CANN40              READ      FAI2CMP                                94
     C   41
     CAN 40              READ      FAINCMP                                94
     C   42              READ      HEADFCMP                               94
     C   43              READ      HEAD2CMP                               94
     C   44              READ      HEAD3CMP                               94
     C   45              READ      HEAD4CMP                               94
     C   46              READ      HEAD5CMP                               94
     C   47              READ      HEAD6CMP                               94
     C   48              READ      HEAD7CMP                               94
     C   49              READ      HEAD9CMP                               94
     C*
     C  N40
     CANN94              DO
     C     HEAVD         COMP      WSAVD                              9494
     C   43
     CANN94HESG          COMP      WSSG                               9494
     C   44
     CANN94HEGN          COMP      WSGN                               9494
     C   45
     CANN94HEKNSF        COMP      WSKNSF                             9494
     C   46
     CANN94HEKNKF        COMP      WSKNKF                             9494
     C   47
     CANN94HEOT          COMP      WSOT                               9494
     C   48
     CANN94HERFA         COMP      WSRFA                              9494
     C   49
     CANN94HEPRO         COMP      WSPRO                              9494
     C                   END
     C   40
     CANN94
     CANN41              DO                                                     1<-B
     C     HEAVD         COMP      XAVD                               94
     C   43
     CANN94HESG          COMP      WSSG                               9494
     C   44
     CANN94HEGN          COMP      WSGN                               9494
     C   45
     CANN94HEKNSF        COMP      WSKNSF                             9494
     C   46
     CANN94HEKNKF        COMP      WSKNKF                             9494
     C   47
     CANN94HEOT          COMP      WSOT                               9494
     C   48
     CANN94HERFA         COMP      WSRFA                              9494
     C   49
     CANN94HEPRO         COMP      WSPRO                              9494
     C   94HEAVD         IFLT      9999                                          2<-B
     C     HEAVD         IFEQ      XAVD1                                          3<-B
     C     HEAVD         ADD       1             XAVD1
     C                   ELSE                                                     3
     C                   MOVE      HEAVD         XAVD1
     C                   END                                                      3<-E
     C                   MOVE      XAVD1         XAVD
     C                   SETOFF                                       94
     C                   EXSR      SETK1
     C                   GOTO      STLF
     C                   END                                                     2<-E
     C                   END                                                    1<-E
     C*
     C   41
     CANN94              DO
     C                   MOVE      FIOPD         WSOPD
     C     HEADFF        CHAIN     HEADFCMP                           59
     C   59              GOTO      STLF
     C                   END
     C*
     C  N94              EXSR      MOVWS2
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWS2        BEGSR
     C***********************************************
     C                   MOVE      HEAVD         XAVD
     C  N49              MOVEL     HENAS         WSPOSS
     C   49              MOVE      *BLANKS       WSPOSS
     C   49              MOVE      HEPOS1        WSPOSS
     C                   MOVEL     HENAK         WSPOSK
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     CMDT2         BEGSR
     C***********************************************
     C     XMSGN2        IFLT      1
     C                   ADD       1             XMSGN2            1 0
     C                   MOVE      'DIV0000'     MSGN2K
     C                   MOVE      'DIV0020'     MSGN2L
S01  C*                  MOVE      'DIV0028'     MSGN2M
N01  C                   MOVE      'DIV0032'     MSGN2M
     C                   ELSE
     C                   Z-ADD     0             XMSGN2
     C                   MOVE      'DIV0069'     MSGN2K
     C                   MOVE      'DIV0068'     MSGN2L
     C                   MOVE      'DIV0024'     MSGN2M
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     HEADFK        KLIST
     C                   KFLD                    XAVD
     C                   KFLD                    WSOPD
     C     HEADFF        KLIST
     C                   KFLD                    FIAVD
     C                   KFLD                    FIOPD
     C     HEAD2K        KLIST
     C                   KFLD                    XAVD
     C                   KFLD                    WSSG
     C                   KFLD                    XSGDT
     C     HEAD3K        KLIST
     C                   KFLD                    XAVD
     C                   KFLD                    WSGN
     C     HEAD4K        KLIST
     C                   KFLD                    XAVD
     C                   KFLD                    WSKNSF
     C                   KFLD                    XKNSDT
     C     HEAD5K        KLIST
     C                   KFLD                    XAVD
     C                   KFLD                    WSKNKF
     C                   KFLD                    XKNKDT
     C     HEAD6K        KLIST
     C                   KFLD                    XAVD
     C                   KFLD                    WSOT
     C                   KFLD                    XOTDT
     C     HEAD7K        KLIST
     C                   KFLD                    XAVD
Nrfa C*                  KFLD                    WSRFA
Nrfa C                   KFLD                    WSRFA35
     C     HEAD9K        KLIST
     C                   KFLD                    XAVD
     C                   KFLD                    WSPRO
     C                   KFLD                    XKNA
     C     FAI2K         KLIST
     C                   KFLD                    XAVD
     C                   KFLD                    WSFN
     C     HEADF1        KLIST
     C                   KFLD                    XAVD1
     C                   KFLD                    XOPD1
     C     HEAD21        KLIST
     C                   KFLD                    XAVD1
     C                   KFLD                    XSG1
     C                   KFLD                    XSGDT
     C     HEAD31        KLIST
     C                   KFLD                    XAVD1
     C                   KFLD                    XGN1
     C     HEAD41        KLIST
     C                   KFLD                    XAVD1
     C                   KFLD                    XKNSF1
     C                   KFLD                    XKNSDT
     C     HEAD51        KLIST
     C                   KFLD                    XAVD1
     C                   KFLD                    XKNKF1
     C                   KFLD                    XKNKDT
     C     HEAD61        KLIST
     C                   KFLD                    XAVD1
     C                   KFLD                    XOT1
     C                   KFLD                    XOTDT
     C     HEAD71        KLIST
     C                   KFLD                    XAVD1
     C                   KFLD                    XRFA1
     C     HEAD91        KLIST
     C                   KFLD                    XAVD1
     C                   KFLD                    XPRO1
     C                   KFLD                    XKNA
     C     KODTAK        KLIST
     C                   KFLD                    XKAUNI
     C                   KFLD                    WSAVD
     C                   MOVE      *ZEROS        XAVD              4 0
     C                   MOVE      *ZEROS        XSGDT
     C                   MOVE      *ZEROS        XKNSDT
     C                   MOVE      *ZEROS        XKNKDT
     C                   MOVE      *ZEROS        XOTDT
     C                   MOVE      *ZEROS        XKNA              8 0
     C                   MOVE      '9999'        XAVD2             4 0
     C                   MOVE      '9999999'     XFN               7 0
     C                   MOVE      '9999999'     XOPD              7 0
     C                   MOVE      '999'         XSG               3
     C                   MOVEL     '99999999'    XGN              15
     C                   MOVE      '9999999'     XGN
     C                   MOVE      '99999999'    XKNSF             8 0
     C                   MOVE      '99999999'    XKNKF             8 0
     C                   MOVE      '99'          XOT               2
     C                   MOVEL     '99999999'    XRFA             15
     C                   MOVE      '9999999'     XRFA             15
     C                   MOVE      '99999999'    XPRO              8 0
     C                   MOVE      'A'           XKAUNI            1
     C                   MOVE      *ZEROS        HEAVD
     C                   MOVE      *ZEROS        WSDT1W
     C                   MOVE      *ZEROS        WSDT2W
     C                   MOVE      *ZEROS        WSDT3W
     C                   MOVE      *ZEROS        WSDT4W
     C                   MOVE      *ZEROS        XSGDT
     C                   MOVE      *ZEROS        XKNSDT
     C                   MOVE      *ZEROS        XKNKDT
     C                   MOVE      *ZEROS        XOTDT
S01  C*
S01  C*                  Z-ADD     2             SOANTK            1 0
S01  C*
S01  C*                  MOVE      'DIV1064'     XMSGNR            7            MELDING-ID
S01  C*                  Z-ADD     3             XLEVEL            1 0          NIVÅ
S01  C*                  Z-ADD     0             XRETUR            1 0          RETURKODE
S01  C*                  Z-ADD     8             XMSGL             4 0          LENGDE PÅ MELDING
S01  C*                  EXSR      HENTMS
S01  C*                  MOVEL     XMSG          SOTXT1            8
S01  C*                  MOVE      'DIV1065'     XMSGNR
S01  C*                  Z-ADD     3             XLEVEL
S01  C*                  Z-ADD     0             XRETUR
S01  C*                  Z-ADD     8             XMSGL
S01  C*                  EXSR      HENTMS
S01  C*                  MOVEL     XMSG          SOTXT2            8
S01  C*                  MOVE      *BLANKS       SOTXT3            8
S01  C*                  MOVE      *BLANKS       SOTXT4            8
S01  C*                  MOVE      *BLANKS       SOTXT5            8
S01  C*                  MOVE      *BLANKS       SOTXT6            8
S01  C*                  MOVE      *BLANKS       SOTXT7            8
S01  C*                  MOVE      *BLANKS       SOTXT8            8
S01  C*                  MOVE      *ZEROS        SOKNR3            8 0
S01  C*                  MOVE      *ZEROS        SOKNR4            8 0
S01  C*                  MOVE      *ZEROS        SOKNR5            8 0
S01  C*                  MOVE      *ZEROS        SOKNR6            8 0
S01  C*                  MOVE      *ZEROS        SOKNR7            8 0
S01  C*                  MOVE      *ZEROS        SOKNR8            8 0
     C*
     C                   EXSR      CMDT2
     C*
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   60
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFM1        BEGSR
     C***********************************************
     C                   MOVE      WSDT1D        UDT1              2 0
     C                   MOVE      WSDT1M        UDT2              2 0
     C                   MOVE      WSDT1Å        UDT3              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDT1D
     C                   MOVE      UDT2          WSDT1M
     C                   MOVE      UDT3          WSDT1Å
     C*
     C                   MOVE      WSDT2D        UDT1
     C                   MOVE      WSDT2M        UDT2
     C                   MOVE      WSDT2Å        UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDT2D
     C                   MOVE      UDT2          WSDT2M
     C                   MOVE      UDT3          WSDT2Å
     C*
     C                   MOVE      WSDT3D        UDT1
     C                   MOVE      WSDT3M        UDT2
     C                   MOVE      WSDT3Å        UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDT3D
     C                   MOVE      UDT2          WSDT3M
     C                   MOVE      UDT3          WSDT3Å
     C*
     C                   MOVE      WSDT4D        UDT1
     C                   MOVE      WSDT4M        UDT2
     C                   MOVE      WSDT4Å        UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDT4D
     C                   MOVE      UDT2          WSDT4M
     C                   MOVE      UDT3          WSDT4Å
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFM2        BEGSR
     C***********************************************
     C                   MOVE      HEDTOD        UDT1
     C                   MOVE      HEDTOM        UDT2
     C                   MOVE      HEDTOÅ        UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDTOD
     C                   MOVE      UDT2          WSDTOM
     C                   MOVE      UDT3          WSDTOÅ
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C*
     C                   ENDSR
     C*
     C*************************************************
     C     BYAVD         BEGSR
     C*************************************************
     C*
     C* NEW DEPARTMENT SELECTED
     C*
     C     KODTAK        CHAIN     KODTA                              30
     C   30              GOTO      UTBY
     C                   MOVE      WSAVD         WSAVDO            4 0
     C                   MOVEA     '00000000'    *IN(41)
     C                   MOVE      '0'           *IN49
     C*
     C     UTBY          ENDSR
     C***********************************************
     C     HENTMS        BEGSR
     C***********************************************
     C                   CALL      'SUBR23R3'
     C                   PARM                    XMSGNR            7
     C                   PARM                    XMSG             62
     C                   PARM                    XLEVEL            1 0
     C                   PARM                    XRETUR            1 0
     C                   PARM                    XMSGL             4 0
     C*
     C                   ENDSR
     C*
