********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10037 * 01 SH  PTF10 Overskrive utskriftdato
11001 * 02 SH  PTF10 OVERSTYRE LABELUTKSRIFT
********************************************************************
      *
      *
      ************************************************************
      *** PROGRAM SKAL LESE VALGBEGREPENE FOR Å SKRIVE         ***
      ***                   SAMLAST        (FLY-EKSPORT)       ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER     ***
      *** LEDIGE INDIKATORER 01 02 04-26                       ***
      *** LEDIGE INDIKATORER 27-97                             ***
      ************************************************************
      *
     FSAMLB     IF   E           K DISK
     FDOKEM     IF   E           K DISK
     FFIRM      IF   E           K DISK
     FKODTP     IF   E           K DISK
     FKODTV     IF   E           K DISK
     FKODTW     IF   E           K DISK
     FKODTSF    IF   E           K DISK
     FSYE2FRFM  CF   E             WORKSTN
     D                 DS
     D  WSDATO                 1      6
     D  WSDD                   1      2
     D  WSMM                   3      4
     D  WSAA                   5      6
     D                 DS
     D  KOWXXX                 1     41
     D  KOWFET                 1      1
     D                UDS
     D  UFIRM                  1      2
     D  GAVD                  15     18
     D  UAVD                  15     18  0
     D  USG                   19     21
     D  UPRO                  22     29  0
     D  USD                   36     38
     D  ULNR                  39     41  0
     D  XLNR                  39     41
     D  UUKOPI                42     44  0
     D  UHOD                  47     47
     D  UBBS                  48     48
V10  D  UOPD                  82     88  0
     D*
     D* XBLA1/XBLA2 ER IKKE I BRUK. HVIS TAR NOEN POSISJONER TIL BRUK
     D* HUSK Å SYNKE STØRRELSE PÅ XBLA1/XBL2
     D  XBLA1                 70    256
     D  XBLA2                257    510
     D  UPRT2                601    610
     D  UPT2                 611    620
     D  UPRT3                621    630
     D  UPT3                 631    640
     D  UPRT16               641    650
     D  UPT16                651    660
     D  UPRT17               661    670
     D  UPT17                671    680
N02  D  UPRT68               981    990
N02  D  UPT68                991   1000
     I*
     C*
     C     SAMLBK        KLIST
     C                   KFLD                    WSSD
     C                   KFLD                    WSLNR
     C     DOKEMK        KLIST
     C                   KFLD                    YRI
     C                   KFLD                    WSSD
     C                   KFLD                    WSLNR
     C     KODTPK        KLIST
     C                   KFLD                    WSPUNI
     C                   KFLD                    WSAVD
     C                   KFLD                    WSPLNR
     C     KODTVK        KLIST
     C                   KFLD                    WSVUNI
     C                   KFLD                    WSAVD
     C     KODTWK        KLIST
     C                   KFLD                    WSWUNI
     C                   KFLD                    WSAVD
     C     KODSFK        KLIST
     C                   KFLD                    WSFUNI
     C                   KFLD                    WSSG
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UJBKØ             1
     C                   PARM                    UIN01             1
     C                   PARM                    UKOWFE            1
     C                   PARM                    UAVDU             4
     C                   PARM                    USDU              3
     C                   PARM                    ULNRU             3
     C                   PARM                    UUKOPU            3
N01  C                   PARM                    UDATO             6
      *
     C                   Z-ADD     1             WSKOPI
     C                   MOVE      '0'           UIN01
     C                   MOVE      'J'           UJBKØ
     C                   MOVE      'J'           WSJBKØ
     C*
     C                   MOVE      'M'           YRI               1
     C                   MOVE      'P'           WSPUNI            1
     C                   MOVE      'V'           WSVUNI            1
     C                   MOVE      'W'           WSWUNI            1
     C                   MOVE      'SF'          WSFUNI            2
     C     GAVD          IFEQ      '    '
     C                   MOVE      *ZEROS        UAVD
     C                   END
     C*
     C     XLNR          IFGT      '000'
     C     XLNR          ANDLE     '999'
     C                   MOVE      ULNR          WSLNR
     C                   MOVE      USD           WSSD
     C                   END
     C*
     C                   MOVE      UAVD          WSAVD
     C                   MOVE      USG           WSSG
     C* BLANKE DE FELTENE SOM IKKE ER I BRUK
     C                   MOVE      *BLANKS       XBLA1
     C                   MOVE      *BLANKS       XBLA2
     C*
     C     FIFIRM        CHAIN     FIRM                               99
     C                   READ      FIRM                                   99
     C                   MOVE      FIFIRM        UFIRM
     C*
     C     START         TAG
     C                   EXFMT     BILDE
     C                   SETOFF                                       309998
     C                   SETOFF                                       97
     C*
     C   03              MOVE      '1'           UIN01
     C   03              GOTO      SLUTT
     C*
     C     KODTVK        CHAIN     KODTV                              99
     C  N99KODTWK        CHAIN     KODTW                              99
     C  N99              Z-ADD     2             WSPLNR            3 0
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT2
     C  N99              MOVE      KOPTY         UPT2
     C  N99              Z-ADD     3             WSPLNR
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT3
     C  N99              MOVE      KOPTY         UPT3
     C  N99              Z-ADD     16            WSPLNR
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT16
     C  N99              MOVE      KOPTY         UPT16
     C  N99              Z-ADD     17            WSPLNR
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT17
     C  N99              MOVE      KOPTY         UPT17
N02  C  N99              Z-ADD     68            WSPLNR
N02  C  N99KODTPK        CHAIN     KODTP                              99
N02  C  N99              MOVE      KOPNVN        UPRT68
N02  C  N99              MOVE      KOPTY         UPT68
     C   99              MOVE      'SPA0001'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      START
     C     KODSFK        CHAIN     KODTSF                             98
     C   98              MOVE      'SPS0001'     MSGNR
     C   98              SETON                                        30
     C   98              GOTO      START
     C     SAMLBK        CHAIN     SAMLB                              97
     C  N97DOKEMK        CHAIN     DOKEM                              97
     C   97              MOVE      'SPS0035'     MSGNR
     C   97              SETON                                        30
     C   97              GOTO      START
     C*
     C                   MOVE      WSAVD         UAVD
     C                   MOVE      WSSG          USG
     C                   MOVE      *ZEROS        UPRO
V10  C                   MOVE      *ZEROS        UOPD
     C                   MOVE      WSSD          USD
     C                   MOVE      WSLNR         ULNR
     C                   MOVE      WSJBKØ        UJBKØ
     C                   MOVE      KOWHOD        UHOD
     C                   MOVE      KOWBBS        UBBS
     C                   MOVE      KOWFET        UKOWFE
     C                   Z-ADD     WSKOPI        UUKOPI
     C     WSPRT         IFNE      *BLANKS
S02  C*                  MOVE      WSPRT         UPRT2
S02  C*                  MOVE      WSPRT         UPRT3
     C                   MOVE      WSPRT         UPRT16
     C                   MOVE      WSPRT         UPRT17
     C                   END
N02  C     WSPRT2        IFNE      *BLANKS
N02  C                   MOVE      WSPRT2        UPRT2
N02  C                   MOVE      WSPRT2        UPRT3
N02  C                   MOVE      WSPRT2        UPRT68
N02  C                   END
N02  C     WSTYP2        IFNE      *BLANKS
N02  C                   MOVEl     WSTYP2        UPT68
N02  C                   end
     C     UPRT2         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT2
     C                   END
     C     UPT2          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT2
     C                   END
     C     UPRT3         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT3
     C                   END
     C     UPT3          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT3
     C                   END
     C     UPRT16        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT16
     C                   END
     C     UPT16         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT16
     C                   END
     C     UPRT17        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT17
     C                   END
     C     UPT17         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT17
     C                   END
N02  C     UPRT68        IFEQ      *BLANKS
N02  C                   MOVEL     'QPRINT '     UPRT68
N02  C                   END
N02  C     UPT68         IFEQ      *BLANKS
N02  C                   MOVEL     '*STD'        UPT68
N02  C                   END
     C*
     C                   MOVE      UAVD          UAVDU
     C                   MOVE      USD           USDU
     C                   MOVE      ULNR          ULNRU
     C                   MOVE      UUKOPI        UUKOPU
N01  C                   MOVE      WSDATO        UDATO
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
