      *
      ***********************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE FLYFRAKT-PRISER           ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04 07 09-11 13-24          ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-39 41-68 72-90    ***
      ***                    95-97 99                         ***
      ***********************************************************
      *
     FKODTPF    UF A E           K DISK
     FKODTFS    IF   E           K DISK
     FSTED2     IF   E           K DISK
     FSYEF12FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     D                 DS
     D  WSSD                   1      3
     D  WSSD5                  1      5
     D                 DS
     D  WSSDF                  1      3
     D  WSSD5F                 1      5
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      W2SD          YPFSD             3
     C                   MOVE      W2SDF         YPFSDF            3
     C                   MOVE      W2FNR         YPFFNR            3 0
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     KODPF1        SETLL     KODTPF
     C     START1        TAG
     C     YPFUNI        READE     KODTPF                                 94
     C  N94              UPDATE    KODTPFR
     C   94              MOVE      *BLANKS       KPFSD
     C   94              MOVE      *BLANKS       KPFSDF
     C   94              MOVE      *BLANKS       WSNR
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        4
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C     YPFUNI        READE     KODTPF                                 94
     C  N94              UPDATE    KODTPFR
     C  N94              MOVE      KPFSD         YPFSD
     C  N94              MOVE      KPFSDF        YPFSDF
     C  N94              MOVE      KPFFNR        YPFFNR
     C  N94              END
     C                   END
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C*
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   GOTO      ST41
     C                   ELSE
     C                   WRITE     BUNN
     C                   END
     C                   SETOFF                                       98
     C                   EXFMT     SUBCTL
     C*
     C*** AVSLUTT
     C     ST41          TAG
     C   03              GOTO      SLUTT
     C*
     C*** FRISK OPP
     C   05              GOTO      START
     C*
     C*** LAGE NY FLYFRAKT-PRISER
     C   06              GOTO      START5
     C*** SØK FRA FLYFRAKT-PRISER
     C   08              GOTO      START6
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   SETOFF                                       25
     C                   Z-ADD     YRECNO        ZRECNO
     C  N94KODPF3        SETLL     KODTPF
     C  N94YPFUNI        READE     KODTPF                                 94
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   GOTO      ST41
     C                   ELSE
     C                   EXSR      HENT
     C   98              GOTO      START3
     C                   END
     C*
     C*** SLETT FLYFRAKT-PRISER
     C     WSNR          IFEQ      '4'
     C                   MOVE      ' '           WSNR
     C                   EXFMT     VAREL3
     C  N12              DO
     C     KODPF2        CHAIN     KODTPF                             33
     C  N33              DELETE    KODTPFR
     C                   EXSR      MOVB1
     C                   MOVEL     '*DL'         KPFSD
     C                   END
     C                   UPDATE    SUBFIL
     C                   GOTO      START3
     C                   END
     C*
     C*** LAGE/ENDRE FLYFRAKT-PRISER
     C     START5        TAG
     C                   EXFMT     VARELI
     C                   SETOFF                                       30
     C   03              GOTO      SLUTT
     C   12              DO
     C   40              UPDATE    SUBFIL
     C                   SETOFF                                       40
     C                   EXSR      MOVB2
     C                   GOTO      START3
     C                   END
     C                   EXSR      TESTB1
     C   30              GOTO      START5
     C                   GOTO      START3
     C*
     C*** SØK FRA DESTINASJON
     C     START6        TAG
     C                   EXFMT     VAREL2
     C   03              GOTO      SLUTT
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C  N40              DO
     C     WSSD5F        CHAIN     STED2                              71
     C   71              SETON                                        30
     C   71              MOVE      'SPS0012'     MSGNR
     C   71              GOTO      SLTB
     C                   END
     C*
     C  N40              DO
     C     WSSD5         CHAIN     STED2                              70
     C   70              SETON                                        30
     C   70              MOVE      'SPS0030'     MSGNR
     C   70              GOTO      SLTB
     C                   END
     C*
     C     WSFNR         IFNE      0
     C     KODFSK        CHAIN     KODTFS                             69
     C   69              SETON                                        30
     C   69              MOVE      'SPF0009'     MSGNR
     C   69              GOTO      SLTB
     C                   END
     C*
     C*** OPPDATERE PÅ REGISTER OG SUBFIL
     C     KODPFK        CHAIN     KODTPF                             33
     C                   EXSR      MOVWPF
     C  N33              UPDATE    KODTPFR
     C   33              WRITE     KODTPFR
     C   40              UPDATE    SUBFIL
     C  N40              ADD       1             YRECNO
     C  N40              Z-ADD     YRECNO        ZRECNO
     C  N40              WRITE     SUBFIL
     C                   WRITE     SUBCTL
     C                   SETOFF                                       40
     C                   EXSR      MOVB2
     C*
     C     SLTB          ENDSR
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '2'
     C     KPFSD         COMP      '*DL'                                  98
     C   98              GOTO      SLHENT
     C                   EXSR      MOVPFW
     C                   MOVE      ' '           WSNR
     C                   SETON                                        40
     C                   GOTO      SLHENT
     C                   END
     C  N98WSNR          IFEQ      '4'
     C     KPFSD         COMP      '*DL'                                  98
     C                   GOTO      SLHENT
     C                   END
     C                   END
     C*
     C     SLHENT        ENDSR
     C*
     C***********************************************
     C     MOVB1         BEGSR
     C***********************************************
     C                   MOVE      *BLANKS       KPFSDF
     C                   MOVE      *BLANKS       KPFSD
     C                   MOVE      *ZEROS        KPFIM
     C                   MOVE      *ZEROS        KPFIN
     C                   MOVE      *ZEROS        KPFI45
     C                   MOVE      *ZEROS        KPFI10
     C                   MOVE      *ZEROS        KPFI30
     C                   MOVE      *ZEROS        KPFI50
     C                   MOVE      *ZEROS        KPFI1
     C                   MOVE      *ZEROS        KPFFNR
     C                   MOVE      *ZEROS        KPFSM
     C                   MOVE      *ZEROS        KPFSN
     C                   MOVE      *ZEROS        KPFS45
     C                   MOVE      *ZEROS        KPFS10
     C                   MOVE      *ZEROS        KPFS30
     C                   MOVE      *ZEROS        KPFS50
     C                   MOVE      *ZEROS        KPFS1
     C                   MOVE      *ZEROS        KPFFM
     C                   MOVE      *ZEROS        KPFFN
     C                   MOVE      *ZEROS        KPFF45
     C                   MOVE      *ZEROS        KPFF10
     C                   MOVE      *ZEROS        KPFF30
     C                   MOVE      *ZEROS        KPFF50
     C                   MOVE      *ZEROS        KPFF1
     C                   MOVE      *BLANKS       KPFFK
     C                   MOVE      *BLANKS       KPFFK2
     C                   MOVE      *BLANKS       KPFFK3
     C                   MOVE      *BLANKS       KPFFK4
     C                   MOVE      *BLANKS       KPFFK5
     C                   MOVE      *BLANKS       KPFFK6
     C                   MOVE      *BLANKS       KPFFK7
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C                   MOVE      *BLANKS       WSSD
     C                   MOVE      *BLANKS       WSSDF
     C                   MOVE      *ZEROS        WSIM
     C                   MOVE      *ZEROS        WSIN
     C                   MOVE      *ZEROS        WSI45
     C                   MOVE      *ZEROS        WSI10
     C                   MOVE      *ZEROS        WSI30
     C                   MOVE      *ZEROS        WSI50
     C                   MOVE      *ZEROS        WSI1
     C                   MOVE      *ZEROS        WSFNR
     C                   MOVE      *ZEROS        WSSM
     C                   MOVE      *ZEROS        WSSN
     C                   MOVE      *ZEROS        WSS45
     C                   MOVE      *ZEROS        WSS10
     C                   MOVE      *ZEROS        WSS30
     C                   MOVE      *ZEROS        WSS50
     C                   MOVE      *ZEROS        WSS1
     C                   MOVE      *ZEROS        WSFM
     C                   MOVE      *ZEROS        WSFN
     C                   MOVE      *ZEROS        WSF45
     C                   MOVE      *ZEROS        WSF10
     C                   MOVE      *ZEROS        WSF30
     C                   MOVE      *ZEROS        WSF50
     C                   MOVE      *ZEROS        WSF1
     C                   MOVE      *ZEROS        WSFK
     C                   MOVE      *ZEROS        WSFK2
     C                   MOVE      *ZEROS        WSFK3
     C                   MOVE      *ZEROS        WSFK4
     C                   MOVE      *ZEROS        WSFK5
     C                   MOVE      *ZEROS        WSFK6
     C                   MOVE      *ZEROS        WSFK7
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVPFW        BEGSR
     C***********************************************
     C                   MOVE      KPFSD         WSSD
     C                   MOVE      KPFSDF        WSSDF
     C                   MOVE      KPFIM         WSIM
     C                   MOVE      KPFIN         WSIN
     C                   MOVE      KPFI45        WSI45
     C                   MOVE      KPFI10        WSI10
     C                   MOVE      KPFI30        WSI30
     C                   MOVE      KPFI50        WSI50
     C                   MOVE      KPFI1         WSI1
     C                   MOVE      KPFFNR        WSFNR
     C                   MOVE      KPFSM         WSSM
     C                   MOVE      KPFSN         WSSN
     C                   MOVE      KPFS45        WSS45
     C                   MOVE      KPFS10        WSS10
     C                   MOVE      KPFS30        WSS30
     C                   MOVE      KPFS50        WSS50
     C                   MOVE      KPFS1         WSS1
     C*
     C                   MOVE      KPFFM         WSFM
     C                   MOVE      KPFFN         WSFN
     C                   MOVE      KPFF45        WSF45
     C                   MOVE      KPFF10        WSF10
     C                   MOVE      KPFF30        WSF30
     C                   MOVE      KPFF50        WSF50
     C                   MOVE      KPFF1         WSF1
     C                   MOVE      KPFFK         WSFK
     C                   MOVE      KPFFK2        WSFK2
     C                   MOVE      KPFFK3        WSFK3
     C                   MOVE      KPFFK4        WSFK4
     C                   MOVE      KPFFK5        WSFK5
     C                   MOVE      KPFFK6        WSFK6
     C                   MOVE      KPFFK7        WSFK7
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWPF        BEGSR
     C***********************************************
     C   33              DO
     C                   MOVE      YPFUNI        KPFUNI
     C                   MOVE      WSSD          KPFSD
     C                   MOVE      WSSDF         KPFSDF
     C                   MOVE      *BLANKS       KPFXXX
     C                   END
     C*
     C                   MOVE      WSIM          KPFIM
     C                   MOVE      WSIN          KPFIN
     C                   MOVE      WSI45         KPFI45
     C                   MOVE      WSI10         KPFI10
     C                   MOVE      WSI30         KPFI30
     C                   MOVE      WSI50         KPFI50
     C                   MOVE      WSI1          KPFI1
     C                   MOVE      WSFNR         KPFFNR
     C                   MOVE      WSSM          KPFSM
     C                   MOVE      WSSN          KPFSN
     C                   MOVE      WSS45         KPFS45
     C                   MOVE      WSS10         KPFS10
     C                   MOVE      WSS30         KPFS30
     C                   MOVE      WSS50         KPFS50
     C                   MOVE      WSS1          KPFS1
     C                   MOVE      WSFM          KPFFM
     C                   MOVE      WSFN          KPFFN
     C                   MOVE      WSF45         KPFF45
     C                   MOVE      WSF10         KPFF10
     C                   MOVE      WSF30         KPFF30
     C                   MOVE      WSF50         KPFF50
     C                   MOVE      WSF1          KPFF1
     C                   MOVE      WSFK          KPFFK
     C                   MOVE      WSFK2         KPFFK2
     C                   MOVE      WSFK3         KPFFK3
     C                   MOVE      WSFK4         KPFFK4
     C                   MOVE      WSFK5         KPFFK5
     C                   MOVE      WSFK6         KPFFK6
     C                   MOVE      WSFK7         KPFFK7
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     KODPFK        KLIST
     C                   KFLD                    YPFUNI
     C                   KFLD                    WSSDF
     C                   KFLD                    WSSD
     C                   KFLD                    WSFNR
     C     KODPF1        KLIST
     C                   KFLD                    YPFUNI
     C                   KFLD                    W2SDF
     C                   KFLD                    W2SD
     C                   KFLD                    W2FNR
     C     KODPF2        KLIST
     C                   KFLD                    YPFUNI
     C                   KFLD                    KPFSDF
     C                   KFLD                    KPFSD
     C                   KFLD                    KPFFNR
     C     KODPF3        KLIST
     C                   KFLD                    YPFUNI
     C                   KFLD                    YPFSDF
     C                   KFLD                    YPFSD
     C                   KFLD                    YPFFNR
     C     KODFSK        KLIST
     C                   KFLD                    YFSUNI
     C                   KFLD                    WSFNR
     C*
     C                   MOVE      'PF'          YPFUNI            2
     C                   MOVE      'FS'          YFSUNI            2
     C*
     C                   ENDSR
     C*
