      *
      ***********************************************************
      *** PROGRAM SKAL SØKE LANDKODER                         ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 02 04 07-11 13-24
      *** LEDIGE INDIKATORER 31-89 95-97 99
      ***********************************************************
      *
     FAIRFRN    UF A E           K DISK
     FSYEF64D   CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     W2FNR         SETLL     AIRFRN
     C                   MOVE      *BLANKS       W2FNR
     C     START1        TAG
     C                   READ(N)   AIRFRN                                 94
     C  N94              MOVE      AIRFNR        XFNR              6
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        5
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C                   READ(N)   AIRFRN                                 94
     C  N94              MOVE      AIRFNR        XFNR              6
     C  N94              END
     C                   END
      *
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     2             POSNBR
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
      *
     C                   SETOFF                                       983090
     C   03
     COR 12              GOTO      SLUTT
      *** FRISK OPP
     C   05              GOTO      START
      *** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C  N94XFNR          CHAIN(N)  AIRFRN                             94
     C                   GOTO      START2
     C                   END
      *
     C                   SELECT
     C     W2FNR         WHENEQ    *BLANKS
     C                   MOVE      *BLANKS       W2NR
     C     W2NR          WHENEQ    '1'
     C     W2FNR         CHAIN(N)  AIRFRN                             33
     C     *IN33         IFEQ      '0'
     C                   MOVE      'YBC0550'     MSGNR
     C                   SETON                                        3090
     C                   ELSE
     C                   MOVE      W2FNR         AIRFNR
     C                   WRITE     AIRFRNR
     C                   ADD       1             YRECNO
     C                   MOVE      YRECNO        ZRECNO
     C                   WRITE     SUBFIL
     C                   MOVE      *BLANKS       W2NR
     C                   MOVE      *BLANKS       W2FNR
     C                   END
     C                   GOTO      START3
     C                   OTHER
     C                   GOTO      START
     C                   ENDSL
      *
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C     WSNR          CABEQ     '1'           SLUTT
     C                   END
     C                   GOTO      START3
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C                   MOVEA     '00'          *IN(98)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98              SELECT
     C     WSNR          WHENEQ    '1'
     C     AIRFNR        ANDNE     '*DLT  '
     C                   MOVE      AIRFNR        UFNR
     C                   GOTO      SLHENT
     C     WSNR          WHENEQ    '4'
     C     AIRFNR        ANDNE     '*DLT  '
     C     AIRFNR        CHAIN     AIRFRN                             33
     C                   DELETE    AIRFRNR
     C                   MOVE      '*DLT  '      AIRFNR
     C                   MOVE      ' '           W2NR
     C                   UPDATE    SUBFIL
     C                   MOVE      '1'           *IN99
     C                   ENDSL
     C                   END
      *
     C  N99              MOVE      'DIV0012'     MSGNR
     C  N99              SETON                                            30
      *
     C     SLHENT        ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UFNR              6
      *
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
      *
