      *
      ***********************************************************
      *** PROGRAM SKAL SKRIVE MERKELAPP                       ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04 07-26                   ***
      *** LEDIGE INDIKATORER 27-98                            ***
      ***********************************************************
      *
     FMERKL1    O    F   50        PRINTER
     F                                     FORMLEN(18)
     F                                     FORMOFL(18)
     FSYEF17FM  CF   E             WORKSTN
     D MSG             S             24    DIM(3) CTDATA PERRCD(1)
     D                 DS
     D  WSREF1                 1      3  0
     D  XFLYS1                 1      1  0
     D  XFLYS2                 2      2  0
     D  XFLYS3                 3      3  0
     D                 DS
     D  WSREF2                 1      4  0
     D  WSREF3                 5      8  0
     D  XAWB81                 1      1  0
     D  XAWB82                 2      2  0
     D  XAWB83                 3      3  0
     D  XAWB84                 4      4  0
     D  XAWB85                 5      5  0
     D  XAWB86                 6      6  0
     D  XAWB87                 7      7  0
     D  XAWB88                 8      8  0
     D                 DS
     D  WSSD1                  1      3
     D  XSD11                  1      1
     D  XSD12                  2      2
     D  XSD13                  3      3
     C*
     C                   MOVE      *ZEROS        WSREF1
     C                   MOVE      *ZEROS        WSREF2
     C                   MOVE      *ZEROS        WSREF3
     C*
     C     START         TAG
     C                   EXFMT     BILDE
     C*
     C   03              GOTO      SLUTT
     C  N05
     CANN06              GOTO      START
     C*
     C     WSHAWB        IFEQ      0
     C                   Z-ADD     WSNT1         XNT               5 0
     C                   ELSE
     C                   Z-ADD     WSNT2         XNT
     C                   END
     C  N06XNT           IFGT      100
     C                   MOVE      MSG(1)        WSMSG
     C                   GOTO      START
     C                   END
     C     XNT           IFEQ      0
     C                   MOVE      MSG(2)        WSMSG
     C                   GOTO      START
     C                   END
     C*
     C                   EXSR      PRINT
     C                   MOVE      MSG(3)        WSMSG
     C                   MOVE      PNT           WSMSG
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C******************************************
     C     PRINT         BEGSR
     C******************************************
     C                   MOVE      XNT           PNT               5 0
     C     STP           TAG
     C     XNT           IFNE      0
     C  N99              EXCEPT    PRTHEA
     C  N99              SETON                                        99
     C                   EXCEPT    PRT
     C                   SUB       1             XNT
     C                   GOTO      STP
     C                   END
     C*
     C     WSHAWB        IFEQ      0
     C                   MOVE      *ZEROS        WSREF1
     C                   MOVE      *ZEROS        WSREF2
     C                   MOVE      *ZEROS        WSREF3
     C                   MOVE      *ZEROS        WSNT1
     C                   MOVE      *ZEROS        WSVKT1
     C                   END
     C                   MOVE      *BLANKS       WSSD1
     C                   MOVE      *BLANKS       WSSD2
     C                   MOVE      *BLANKS       WSSD3
     C                   MOVE      *ZEROS        WSHAWB
     C                   MOVE      *ZEROS        WSNT2
     C                   MOVE      *ZEROS        WSVKT2
     C                   ENDSR
     C*
     OMERKL1    E            PRTHEA           01
     O*                                  15 '>0D>1B>50>32>0D'
     O******                             50 '>0D>1B>30>30>0D'
     O          E            PRT              06
     O*                                  17 '>0D>5E>4D0301000'
     O                       XFLYS1               5
     O                       XFLYS2               7
     O                       XFLYS3               9
     O                       XAWB81              12
     O                       XAWB82              14
     O                       XAWB83              16
     O                       XAWB84              18
     O                       XAWB85              21
     O                       XAWB86              23
     O                       XAWB87              25
     O                       XAWB88              27
     O                       WSNT1         Z     36
     O                       WSVKT1        Z     45
     O*                                  70 '>5E>2D>0D>0A'
     O          E            PRT              09
     O*                                  17 '>0D>5E>4D0302000'
     O                       XSD11                5
     O                       XSD12                7
     O                       XSD13                9
     O                       WSSD2               36
     O                       WSSD3               45
     O*                                  70 '>5E>2D>0D>0A'
     O          E            PRT              12
     O*                                  17 '>0D>5E>4D0301000'
     O                       WSHAWB              17 ' & & & & & &0'
     O                       WSNT2         Z     36
     O                       WSVKT2        Z     45
     O*                                  70 '>5E>2D>0D>0A'
**
NUMBER > 100 (F6)
NUMBER = 0
PRINTED :
