      *
      ***********************************************************
      *** PROGRAM for å vise flere flyfraktbrev               ***
      ***********************************************************
      *
     Fcundl01   IF   E           K DISK
     FDOKEFIM   IF   E           K DISK
     FDOKEF     IF   E           K DISK
     FFIRM      IF   E           K DISK
     FSYEF10FC  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     D HØ              S              3  2 DIM(12)
     D LE              S              3  2 DIM(12)
     D BR              S              3  2 DIM(12)
     D AN              S              3  0 DIM(12)
     C*
     c                   exsr      init
      *
      *
      *
     C     START         TAG
     C                   EXSR      FRASR
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C***********************************************
     C     FRASR         BEGSR
     C***********************************************
     C*
     C*
     C*
     C*
     C     STTUR         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     DOKEF2        SETLL     DOKEFIM
     C     STTUR1        TAG
     C     DOKEF2        READE     DOKEFIM                                94
      *
     C     STTUR2        TAG
      *
     C  N94              DO
     C                   DO        8
     C                   ADD       1             ZRECNO
     C     kunkey        chain     cundl01                            34
     c     dokefk        chain     dokef                              34
     C                   WRITE     SUBFIL
     C                   MOVE      IMLOP         XXXLOP            3 0
     C     ST21B         TAG
     C     DOKEF2        READE     DOKEFIM                                94
     C  N94              MOVE      IMLOP         XXXLOP
     C  N94              END
     C                   END
     C*
     C     NYTXX         TAG
     C                   MOVE      ZRECNO        XRECNO            4 0
     C     STTUR3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   WRITE     NYVARE
     C                   GOTO      ST41
     C                   END
     C                   WRITE     SUBCTL
     C*
     C*** AVSLUTT
     C     ST41          TAG
     C                   EXFMT     BUNN
     C*
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     XRECNO        ZRECNO
     C                   SETOFF                                       25
     C     DOKEF3        SETLL     DOKEFIM
     C                   READ      DOKEFIM                                94
     C                   GOTO      STTUR2
     C                   END
     C   12              GOTO      UT
     C   03              GOTO      UT
      *
      * lage ny record
      *
     c     *in(06)       ifeq      '1'
     c                   z-add     uneste        imlop
     c                   exsr      kallpgm
     c                   add       1             uneste
     C                   GOTO      STTUR
     c                   end
     C*
     C     LESNT         TAG
     C*
     C     ZRECNO        IFEQ      0
     C                   GOTO      STTUR3
     C                   ELSE
     C                   EXSR      HHENT
     C  N88              GOTO      STTUR3
     C                   SETOFF                                       88
     C                   GOTO      STTUR
     C                   END
     C*
     C     UT            ENDSR
     C*
     C***********************************************
     C     HHENT         BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C                   SETOFF                                       9830
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
      *
      * start spørring
      *
      *
      * FOR PDF BRUKERE
      *
      *
      * start endring
      *
     C  N98WSNR          IFEQ      '2'
     c                   exsr      kallpgm
     C                   SETON                                        88
     C*
     C*
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   END                                                    <WSNR = 4
     C                   END
     C*
     C*
     C     UTHENT        ENDSR
     C*
     C*
     C***********************************************
     C     init          BEGSR
     C***********************************************
     C     KUNKEY        KLIST
     C                   KFLD                    fifirm
     C                   KFLD                    hekns
     C     DOKEFK        KLIST
     C                   KFLD                    XDFRI
     C                   KFLD                    UAVD
     C                   KFLD                    UOPD
     C                   KFLD                    IMLOP
     C*
     C     DOKEF2        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UOPD
     C*
     C*
     C     DOKEF3        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UOPD
     C                   KFLD                    XXXLOP
     C*
     C*
     C     DOKEF4        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UOPD
     C                   KFLD                    IMLOP
     C     *ENTRY        PLIST
     C                   PARM                    UFIRM             2
     C                   PARM                    UAVD              4 0
     C                   PARM                    UOPD              7 0
     C                   PARM                    Ulop              3 0
     C                   PARM                    USTLF            15
     C                   PARM                    UKTLF            15
     C                   PARM                    UANRUT            1
     C                   PARM                    UFLYTM            1
     C                   PARM                    HØ
     C                   PARM                    LE
     C                   PARM                    BR
     C                   PARM                    AN
     C                   PARM                    UMSG             62
      *   (UFLAGG = 0)  =  KALLE FRA SYEF10 (REG. OPPDRAG)
      *   (UFLAGG = 1)  =  KALLE FRA SYFM21 (SPØRRING PÅ OPPDRAG)
     C                   PARM                    UFLAGG            1 0
     C*
     C                   MOVE      'F'           XDFRI             1
     C                   Z-ADD     1             XXXNR             3 0
      *
     c                   read      firm                                   33
     c                   setoff                                       33
     c*
     c                   z-add     999           xxxlop
     C     DOKEF3        setgt     dokefim
     c     dokef2        readpe    dokefim                                33
     c  N33dokef2        readpe    dokefim                                33
      *
      * ved 33 finnes ingen records eller kun 1 record
      *
     C     *in(33)       ifeq      '1'
     c                   z-add     1             imlop
     C                   exsr      kallpgm
     C                   end
      *
     c     imlop         add       1             uneste            3 0
     c                   endsr
     C*
     C***********************************************
     C     kallpgm       BEGSR
     C***********************************************
     C                   Z-ADD     0             UFLAGG
     C                   CALL      'SYEF10B'
     C                   PARM                    UFIRM             2
     C                   PARM                    UAVD              4 0
     C                   PARM                    UOPD              7 0
     C                   PARM                    IMLOP             3 0
     C                   PARM                    USTLF            15
     C                   PARM                    UKTLF            15
     C                   PARM                    UANRUT            1
     C                   PARM                    UFLYTM            1
     C                   PARM                    HØ
     C                   PARM                    LE
     C                   PARM                    BR
     C                   PARM                    AN
     C                   PARM                    UMSG             62
     C                   PARM                    UFLAGG            1 0
     c                   endsr
     C*
