      *
      ***********************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE soner                     ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04 07 09-11 13-24          ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-39 41-88 90 95-97 ***
      ***********************************************************
      *
     FAIRSONE   UF   E           K DISK
     FAIRSONET  UF   E           K DISK
     FSTED2D    IF   E           K DISK
     FKODTFS    IF   E           K DISK
     FKODTLK    IF   E           K DISK
     FSYEF06FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  AIRPOR                 1      5
     D  AIRPO3                 1      3
     D                 DS
     D  KLKNVN                 1     30
     D  KLKN15                 1     15
     D                 DS
     D  ST2NVN                 1     30
     D  ST2N15                 1     15
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     WSFLYS        SETLL     AIRSONE
     c                   move      *blanks       airlans
     C     START1        TAG
     C     WSFLY         READE     AIRSONE                                94
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        15
     C                   ADD       1             ZRECNO
     c                   move      *blanks       st2nvn
     c                   move      *blanks       klknvn
     c     keylk         chain     kodtlk                             34
     c     key2          chain     sted2d                             34
     C                   move      *blanks       airtxt
     c     keyt          chain     AIRSONET                           34
     C                   WRITE     SUBFIL
     C     WSFLY         READE     AIRSONE                                94
     C  N94              END
     C                   END
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     5             POSNBR
     C*
     C     START3        TAG
     C                   SETOFF                                       9998
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C*                  EXFMT     NYVARE
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     C*
     C***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
     C***
     C*
     C                   SETOFF                                       9830
     C*** AVSLUTT
     C   03              GOTO      SLUTT
     C*** AVSLUTT
     C   12              GOTO      SLUTT
     C*** søk
     C   04              do
     c                   call      'SYEF07'
     c                   parm                    wsfly
     c                   parm                    wssone
     C                   GOTO      START3
     c                   enddo
     C*** SØK FRA AVDELING
     C   08              GOTO      START6
     C*** AVSLUTT
     C   12              GOTO      SLUTT
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
     C*
     C*** SEARCH
     C     START6        TAG
     C                   MOVE      22            LINNBR
     C                   Z-ADD     18            POSNBR
     C                   EXFMT     VAREL3
     C   12              GOTO      START3
     C                   GOTO      START
     C*
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98              DO
     C     key           chain     airsone                            33
     c     keyt2         chain     AIRSONET                           70
     c   70              do
     c                   seton                                        30
     C                   MOVE      'SHU1193'     MSGNR
     c                   goto      uthe
     c                   end
     C  n33              MOVE      wssone        airson
     C  n33              MOVE      *blanks       wssone
     c  n33              update    airsoner
     c                   update    subfil
     C                   END
     C                   END
     C*
     C     UTHE          ENDSR
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UFLY              3 0
     c                   z-add     ufly          wsfly             3 0
     c     nysok         tag
     c     wsfly         ifeq      *zeros
     C                   CALL      'SYFI10K'
     C                   PARM                    WSFLY
     c     wsfly         ifeq      *zeros
     c                   goto      nysok
     c                   end
     C                   END
     c     KEYLK         klist
     c                   kfld                    fast
     c                   kfld                    AIRLAN
     c                   movel     'LK '         fast              3

     c     WSFLYS        klist
     c                   kfld                    WSFLY
     c                   kfld                    AIRLANS
     c     key           klist
     c                   kfld                    WSFLY
     c                   kfld                    AIRLAN
     c                   kfld                    AIRPOR
     c     key2          klist
     c                   kfld                    AIRLAN
     c                   kfld                    AIRPOR
     c     keyt          klist
     c                   kfld                    WSFLY
     c                   kfld                    AIRSON
     c     keyt2         klist
     c                   kfld                    WSFLY
     c                   kfld                    WSSONE
     C                   CALL      'SYEF06IN'
     C                   PARM                    wsfly             3 0
      *
     c     key3          klist
     c                   kfld                    unik              2
     c                   kfld                    wsfly
     c                   move      'FS'          unik
     c     key3          chain     kodtfs                             34
     C                   ENDSR
     C*
