      ***************************************************************
      *** PROGRAM SKAL HENTER MÅL OG VEKT
      ***********************************************************
     FDOKEF     IF   E           K DISK
      *
     D                 DS
     D  TEST25                 1     25
     D  TEST4                  4      4
     D  TESTCM                17     18
     D                 DS
     D  VA                     1    250    DIM(10)
     D  DFVS1                  1     25
     D  DFVS2                 26     50
     D  DFVS3                 51     75
     D  DFVS4                 76    100
     D  DFVS5                101    125
     D  DFVS6                126    150
     D  DFVS7                151    175
     D  DFVS8                176    200
     D  DFVS9                201    225
     D  DFVS10               226    250
     D                 DS
     D  WS                     1    250    DIM(10)
     D  WS01                   1     25
     D  WS02                  26     50
     D  WS03                  51     75
     D  WS04                  76    100
     D  WS05                 101    125
     D  WS06                 126    150
     D  WS07                 151    175
     D  WS08                 176    200
     D  WS09                 201    225
     D  WS10                 226    250
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UOPD              7 0
     C                   PARM                    VA01             25
     C                   PARM                    VA02             25
     C                   PARM                    VA03             25
     C                   PARM                    VA04             25
     C                   PARM                    VA05             25
     C                   PARM                    VA06             25
     C                   PARM                    VA07             25
     C                   PARM                    VA08             25
     C                   PARM                    VA09             25
     C                   PARM                    VA10             25
     C                   MOVE      VA03          WS03
     C                   MOVE      VA04          WS04
     C                   MOVE      VA05          WS05
     C                   MOVE      VA06          WS06
     C                   MOVE      VA07          WS07
     C                   MOVE      VA08          WS08
     C                   MOVE      VA09          WS09
     C                   MOVE      VA10          WS10
      *
     C     KEY           KLIST
     C                   KFLD                    DFRI
     C                   KFLD                    DFAVD
     C                   KFLD                    DFOPD
     C                   MOVE      'F'           DFRI
     C                   MOVE      UAVD          DFAVD
     C                   MOVE      UOPD          DFOPD
      *
      * FINN FØRSTE BLANKE
      *
     C                   Z-ADD     3             ST                2 0
     C                   DO        8
     C     WS(ST)        IFEQ      *BLANKS
     C                   GOTO      START
     C                   END
     C                   ADD       1             ST
     C                   ENDDO
     C                   GOTO      SLUTT
      *
     C     START         TAG
      *
     C     KEY           CHAIN     DOKEF                              33
     C     10            SUB       ST            ANTRUN            2 0
     C     *IN33         IFEQ      '0'
     C                   Z-ADD     3             NR                2 0
     C                   DO        ANTRUN
     C                   MOVE      VA(NR)        TEST25
     C     TEST4         IFEQ      '/'
     C     TESTCM        ANDEQ     'CM'
     C                   MOVE      VA(NR)        WS(ST)
     C                   ADD       1             ST
     C                   END
     C                   ADD       1             NR
     C                   ENDDO
     C                   ENDIF
     C                   MOVE      WS03          VA03
     C                   MOVE      WS04          VA04
     C                   MOVE      WS05          VA05
     C                   MOVE      WS06          VA06
     C                   MOVE      WS07          VA07
     C                   MOVE      WS08          VA08
     C                   MOVE      WS09          VA09
     C                   MOVE      WS10          VA10
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
