      ***********************************************************
      *** PROGRAM SKAL SKRIVE UT ETTERKRAVSDOKUMENT           ***
      ***********************************************************
      *
BHR  F*YEK40FMCF  E                    WORKSTN
BHR  FSYEK40FM  CF   E             WORKSTN USROPN
BHR  F*EADF   IF  E           K        DISK
BHR  FHEADF     UF   E           K DISK
BHR  FFAK4      IF   E           K DISK
BHR  FDOKUF     IF   E           K DISK
BHR  FKODTU     IF   E           K DISK
BHR  FUTLLOGF   O  A E             DISK
     FCUNDL01   IF   E           K DISK
     FKODTA     IF   E           K DISK
     FKODTP     IF   E           K DISK
     FKODTFM    IF   E           K DISK
     F*FREETXT2IF  E           K        DISK
     FHODE      IF   E           K DISK
     FKODTH     IF   E           K DISK
     FFIRM      IF   E           K DISK
     FSYEK40PF  O    E             PRINTER USROPN
BHR  D                SDS
BHR  D  ZUSER                254    263
     D                 DS
     D  HXSNDN                 1     20
BHR  D  XXSNDN                 1     20
     D                 DS
     D  HOHT1                  1     80
     D  HOHT2                 81    160
     D  HOHT3                161    240
     D  HOHT4                241    320
     D  HOHT5                321    400
     D  HOHT6                401    480
     D  HOHT7                481    560
     D  HOBT1                561    640
     D  HOBT2                641    720
     D  HOBT3                721    800
     D  HP                     1    800
     D                                     DIM(10)
     D                 DS
     D  HEFT1                  1     51
     D  HEFT1A                 1     30
     D  HEFT1B                31     45
BHR   *
BHR  D                 DS
BHR  D  BELDS                  1     12
BHR  D  DSKRT                  1      2
BHR  D  DSKR                   3      8
BHR  D  DSKR1                  3      3
BHR  D  DSKR2                  4      4
BHR  D  DSKR3                  5      5
BHR  D  DSKR4                  6      6
BHR  D  DSKR5                  7      7
BHR  D  DSKOMM                 9      9
BHR  D  DSØRE                 10     11
BHR  D                 DS
BHR  D  XULTID                 1     14  0
BHR  D  XULTM                  1      6  0
BHR  D  XULDD                  7      8  0
BHR  D  XULMM                  9     10  0
BHR  D  XULÅÅ                 11     14  0
BHR  D                 DS
BHR  D  ULÅÅ                   1      4  0
BHR  D  ULMM                   5      6  0
BHR  D  ULDD                   7      8  0
BHR  D  ULDT                   1      8  0
      *
     D UCMD            DS          1024
     D XCMD11          C                   CONST('OVRPRTF -
     D                                     FILE(SYEK40PF) -
     D                                     OUTQ(')
     D XCMD12          C                   CONST('PAGESIZE(70 80)')
     D XCMD13          C                   CONST('OVRFLW(70)')
     D XCMD14          C                   CONST('SAVE(*YES)')
     C*
     C                   EXSR      INIT
     C*
BHR  C                   EXSR      BELØP
     C*
BHR  C  N75              OPEN      SYEK40FM
BHR  C*                    EXFMTBILDE
BHR  C  N75              EXFMT     BILDE
BHR  C  N75              CLOSE     SYEK40FM
     C   12              GOTO      SLUTT
     C*
     C* OVERRIDE / ÅPNE PRINTERFIL..
     C     WSPRIN        IFEQ      *BLANKS
     C                   MOVEL     '*JOB'        WSPRIN
     C                   END
     C                   MOVE      *BLANKS       UCMD
     C     XCMD11        CAT       WSPRIN:0      UCMD
     C                   CAT       ')':0         UCMD
     C                   CAT       XCMD12:1      UCMD
     C                   CAT       XCMD13:1      UCMD
     C     WSFAX         IFNE      *BLANKS
     C     WSMAIL        OREQ      *BLANKS
     C                   CAT       XCMD14:1      UCMD
     C                   END
      *
     C                   CALL      'QCMDEXC'                            33
     C                   PARM                    UCMD
     C                   PARM                    UCMDL
      *
     C                   OPEN      SYEK40PF
      *
      *
     C     KOPFM         SETLL     KODTFM
     C     KOPFM         READE     KODTFM                                 98
     C     START2        TAG
     C                   EXSR      PRINT
     C     WSMAIL        IFEQ      *BLANKS
     C     WSFAX         ANDEQ     *BLANKS
     C  N98KOPFM         READE     KODTFM                                 98
     C  N98              GOTO      START2
     C                   END
      *
     C                   CLOSE     SYEK40PF
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
BHR  C******************************************
BHR  C     BELØP         BEGSR
BHR  C******************************************
BHR   * DOBBELDEF AV FELT - SKRIV GIRO HVIS FRA SPEDISJON..
BHR  C                   MOVE      HEAVD         XXAVD
BHR  C                   MOVE      HEOPD         XXOPD
BHR  C                   MOVE      HESG          XXSG
BHR  C                   MOVE      UDT1          XDT1
BHR  C                   MOVE      UDT2          XDT2
BHR  C                   MOVE      UDT3          XDT3
BHR  C                   MOVE      HENAK         XXNAK
BHR  C                   MOVE      HEADK1        XXADK1
BHR  C                   MOVE      HEADK2        XXADK2
BHR  C                   MOVE      HEADK3        XXADK3
BHR  C     HEUR          COMP      'H'                                7575
BHR  C     *IN75         CABEQ     '0'           UTBEL
BHR   * FRA SPEDISJON (EGET ETTERKRAV) - HENT SUM LINJER MOT K.
BHR  C                   MOVE      *ZEROS        TOTBEL
BHR  C                   MOVE      *ZEROS        XMVAGR
BHR  C     FAKKEY        SETLL     FAK4
BHR  C     FAKKEY        READE     FAK4                                   35
BHR  C     *IN35         DOWEQ     '0'
BHR  C                   ADD       FABELN        TOTBEL
BHR  C     FAKDM         IFEQ      'J'
BHR  C                   ADD       FABELN        XMVAGR            8 2
BHR  C                   END
BHR  C     FAKKEY        READE     FAK4                                   35
BHR  C                   END
BHR  C     XMVAGR        IFNE      *ZEROS
BHR  C                   MOVE      FITAX         FITAXB            4 4
BHR  C     XMVAGR        MULT      FITAXB        XMOMS             8 2
BHR  C                   ADD       XMOMS         TOTBEL
BHR  C                   END
BHR  C                   Z-ADD     TOTBEL        TOTKR
BHR  C                   MOVE      TOTBEL        TOTØRE
BHR   * SETT INN 'EK'
BHR  C                   MOVE      'Kr'          DSKRT
BHR  C                   MOVE      TOTKR         DSKR
BHR  C     DSKR1         IFEQ      '0'
BHR  C                   MOVE      ' '           DSKR1
BHR  C     DSKR2         IFEQ      '0'
BHR  C                   MOVE      ' '           DSKR2
BHR  C     DSKR2         IFEQ      '0'
BHR  C                   MOVE      ' '           DSKR3
BHR  C     DSKR4         IFEQ      '0'
BHR  C                   MOVE      ' '           DSKR4
BHR  C     DSKR5         IFEQ      '0'
BHR  C                   MOVE      ' '           DSKR5
BHR  C                   END
BHR  C                   END
BHR  C                   END
BHR  C                   END
BHR  C                   END
BHR  C                   MOVE      ','           DSKOMM
BHR  C                   MOVE      TOTØRE        DSØRE
BHR   *
BHR  C     HEADFK        CHAIN     HEADF                              33
BHR  C     *IN33         IFEQ      '0'
BHR  C                   MOVE      'EK'          HEKF
BHR  C                   MOVE      ' '           HEKFT1
BHR  C                   MOVE      *BLANKS       HEFT1
BHR  C     HEKF          CHAIN     KODTU                              33
BHR  C  N33              MOVE      KUTX          HEFT1A
BHR  C                   MOVE      BELDS         HEFT1A
BHR  C                   MOVEL     BANKG         HEFT1B
BHR  C                   UPDATE    HEADFR
BHR  C                   EXSR      OPDLOG
BHR  C                   END
BHR  C*SENDINGSNR LIGGER PÅ FRAKTBREV
BHR  C     DOKKEY        CHAIN     DOKUF                              33
BHR  C  N33              MOVEL     DF1004        HXSNDN
BHR  C     UTBEL         ENDSR
BHR  C***********************************************
BHR  C     OPDLOG        BEGSR
BHR  C***********************************************
BHR  C                   MOVE      HEAVD         ULAVD
BHR  C                   MOVE      HEOPD         ULOPD
BHR  C                   TIME                    XULTID
BHR  C                   MOVE      XULDD         ULDD
BHR  C                   MOVE      XULMM         ULMM
BHR  C                   MOVE      XULÅÅ         ULÅÅ
BHR  C                   MOVE      XULTM         ULTID
BHR  C                   MOVE      ZUSER         ULUSR
BHR  C                   MOVE      HEKF          ULKF
BHR  C                   MOVE      HEKFT1        ULKFT1
BHR  C                   MOVE      HEFT1A        ULFT1A
BHR  C                   MOVE      HEFT1B        ULFT1B
BHR  C                   WRITE     UTLLOGR
BHR   *
BHR  C                   ENDSR
     C******************************************
     C     PRINT         BEGSR
     C******************************************
      *
      *
     C                   WRITE     KJØP
      *
BHR  C   75              WRITE     GIRO
      *
     C                   ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     HEADFK        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UOPD
BHR  C     FAKKEY        KLIST
BHR  C                   KFLD                    HEAVD
BHR  C                   KFLD                    HEOPD
BHR  C                   KFLD                    YSK
BHR  C                   MOVE      'K'           YSK               1
BHR  C     DOKKEY        KLIST
BHR  C                   KFLD                    DFRI
BHR  C                   KFLD                    HEAVD
BHR  C                   KFLD                    HEOPD
BHR  C                   KFLD                    DFFBNR
BHR  C                   MOVE      'F'           DFRI
BHR  C                   Z-ADD     1             DFFBNR
     C     KUND1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KUNDNR
     C     HODEK         KLIST
     C                   KFLD                    YNET
     C                   KFLD                    HEAVD
     C     KODTHK        KLIST
     C                   KFLD                    YHUNI
     C                   KFLD                    HEAVD
     C     KODTAK        KLIST
     C                   KFLD                    YAUNI
     C                   KFLD                    HEAVD
     C     KODTPK        KLIST
     C                   KFLD                    WSPUNI
     C                   KFLD                    HEAVD
     C                   KFLD                    WSPLNR
     C                   MOVE      'P'           WSPUNI            1
     C                   Z-ADD     13            WSPLNR            3 0
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UOPD              7 0
     C                   MOVE      ' '           YNET              1
     C                   MOVE      'H'           YHUNI             1
     C                   MOVE      'A'           YAUNI             1
     C*
BHR  C*          HEADFK    CHAINHEADF                33
BHR  C     HEADFK        CHAIN(N)  HEADF                              33
     C     *IN33         IFEQ      '1'
     C                   SETON                                        LR
     C                   RETURN
     C                   END
     C     *LOVAL        SETLL     FIRM
     C                   READ      FIRM                                   33
     C*
     C*
     C                   MOVE      HEKNKF        KUNDNR
     C     KUND1K        CHAIN     CUNDL01                            33
     C  N33              MOVE      TLF           KTLF
     C  N33              MOVE      TFAXNR        KFAXNR
     C     KODTAK        CHAIN     KODTA                              33
     C                   MOVE      KOAKNR        KUNDNR
     C     KUND1K        CHAIN     CUNDL01                            33
      *
     C                   EXSR      KDTFMT
      *
     C     KODTHK        CHAIN     KODTH                              33
     C     KOHKK         COMP      'J'                                    46
     C   46HODEK         CHAIN     HODE                               33
     C     KODTPK        CHAIN     KODTP                              99
BHR  C     FIFIRM        IFEQ      '01'
BHR  C                   MOVE      'KEKRA'       KOPFM
BHR  C                   END
     C                   MOVE      KOPNVN        WSPRIN
     C                   MOVE      *BLANKS       KFMT1
     C                   MOVE      *BLANKS       KFMT2
     C                   Z-ADD     1024          UCMDL            15 5
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   MOVE      UDAY          UDT1              2 0
     C                   MOVE      UMONTH        UDT2              2 0
     C                   MOVE      UYEAR         UDT3              2 0
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C*
     C                   ENDSR
