      *
      ****************************************************************
      *** PROGRAM SKAL SPØRRE PÅ TURER                             ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER         ***
      *** LEDIGE INDIKATORER 01 02 04 06 07 09-11 13-24            ***
      *** LEDIGE INDIKATORER 31-90 95-97                           ***
      ****************************************************************
      *
     FTELL      IF   E           K DISK
     FTURER     IF   E           K DISK
     FTURER2    IF   E           K DISK
     F                                     RENAME(TURERR:TURE2R)
     FTURER3    IF   E           K DISK
     F                                     RENAME(TURERR:TURE3R)
     FSYEX89FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     D                 DS
     D  YBILN2                 1     10
     D  YSDT2                  1     20
     D  AL                     1     20
     D                                     DIM(20)
     D                 DS
     D  TUDTÅ                  1      4  0
     D  TUDTM                  5      6  0
     D  TUDTD                  7      8  0
     D  TUDT                   1      8  0
     D                 DS
     D  WSDTD                  1      2  0
     D  WSDTM                  3      4  0
     D  WSDTÅ                  5      6  0
     D  WSDT                   1      6  0
     D                 DS
     D  WSDTD1                 1      2  0
     D  WSDTM1                 3      4  0
     D  WSDTÅ1                 5      6  0
     D  WSDT1                  1      6  0
     D                 DS
     D  WSDTD2                 1      2  0
     D  WSDTM2                 3      4  0
     D  WSDTÅ2                 5      6  0
     D  WSDT2                  1      6  0
     D                 DS
     D  XDT2Å                  1      4  0
     D  XDT2M                  5      6  0
     D  XDT2D                  7      8  0
     D  XDT2                   1      8  0
     D                 DS
     D  XDT3Å                  1      4  0
     D  XDT3M                  5      6  0
     D  XDT3D                  7      8  0
     D  XDT3                   1      8  0
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18  0
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C   27TURERK        SETLL     TURER
     C   28TURE2K        SETLL     TURER2
     C   29TURE3K        SETLL     TURER3
     C     START1        TAG
     C                   EXSR      LESFIL
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        8
     C                   ADD       1             ZRECNO
     C                   EXSR      KDTFM1
     C                   WRITE     SUBFIL
     C                   EXSR      LESFIL
     C  N94              END
     C                   END
     C*
     C                   MOVE      ZRECNO        XRECNO            5 0
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C* HOLLAND
     C*
     C  N25              Z-ADD     1             ZRECNO
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     C*
     C                   SETOFF                                       9830
     C   03              GOTO      SLUTT
     C   05              GOTO      START
     C   08              DO
     C                   EXSR      MOVB
     C                   GOTO      START6
     C                   END
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     XRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFEQ      0
     C                   GOTO      START3
     C                   ELSE
     C                   EXSR      HENT
     C   98              GOTO      START3
     C                   END
     C*
     C                   EXSR      TILTUR
     C   03              GOTO      SLUTT
     C                   GOTO      START3
     C*
     C*** SØK FRA UTSKRIFTTYPE
     C     START6        TAG
     C                   EXSR      KDTFM2
     C                   EXFMT     SØKTUR
     C                   EXSR      KDTFM2
     C                   SETOFF                                       9930
     C   03
     COR 12              MOVE      XAVD          WSAVD
     C   03              GOTO      SLUTT
     C   12              GOTO      START3
     C*
     C                   EXSR      TSTSØK
     C   30              GOTO      START6
     C  N27              MOVE      XAVD          WSAVD
     C     WSDT1         IFEQ      0
     C                   MOVE      *ZEROS        XDT2
     C                   ELSE
     C                   MOVE      WSDTD1        XDT2D
     C                   MOVE      WSDTM1        XDT2M
     C                   MOVE      WSDTÅ1        XDT2Å
     C     WSDTÅ1        IFGT      50
     C                   MOVEL     '19'          XDT2Å
     C                   ELSE
     C                   MOVEL     '20'          XDT2Å
     C                   END
     C                   END
     C     WSDT2         IFEQ      0
     C                   MOVE      *ZEROS        XDT3
     C                   ELSE
     C                   MOVE      WSDTD2        XDT3D
     C                   MOVE      WSDTM2        XDT3M
     C                   MOVE      WSDTÅ2        XDT3Å
     C     WSDTÅ2        IFGT      50
     C                   MOVEL     '19'          XDT3Å
     C                   ELSE
     C                   MOVEL     '20'          XDT3Å
     C                   END
     C                   END
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TILTUR        BEGSR
     C***********************************************
     C                   CALL      'SYEX88A'
     C                   PARM                    UFIRM
     C                   PARM                    TUAVD
     C                   PARM                    TUPRO
     C                   PARM                    USPØR
     C                   PARM                    UIMP
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      3                                      03
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '5'
     C                   UPDATE    SUBFIL
     C                   GOTO      SLHENT
     C                   END
     C  N98WSNR          IFEQ      '8'
     C                   UPDATE    SUBFIL
     C                   CALL      'SYTR31'
     C                   PARM                    TUAVD
     C                   PARM                    TUPRO
     C                   PARM      1             UFLAGG2           1 0
     C                   GOTO      SLHENT
     C                   ENDIF
     C                   END
     C*
     C   98              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   END
     C*
     C     SLHENT        ENDSR
     C*
     C***********************************************
     C     LESFIL        BEGSR
     C***********************************************
     C     STLES         TAG
     C   27WSAVD         READPE    TURER                                  94
     C   28              READ      TURER2                                 94
     C   29              READ      TURER3                                 94
     C*
     C   28
     CANN94TUBILN        COMP      YBILN2                             94
     C   28
     CANN94              DO
     C     TUDT          IFLT      XDT2
     C                   MOVE      TUBILN        YBILN1
     C     TURE2K        SETLL     TURER2
     C                   GOTO      STLES
     C                   END
     C                   END
     C*
     C   29
     CANN94TUSDT         COMP      YSDT2                              94
     C   29
     CANN94              DO
     C     TUDT          IFLT      XDT3
     C                   MOVE      TUSDT         YSDT1
     C     TURE3K        SETLL     TURER3
     C                   GOTO      STLES
     C                   END
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     TSTSØK        BEGSR
     C***********************************************
     C                   SETOFF                                       272829
     C     WSAVD         IFNE      0
     C     WSPRO         ORNE      0
     C* HOLLAND
     C                   ADD       1             WSPRO
     C     WSAVD         CHAIN     TELL                               99
     C   99AVDZER        CHAIN     TELL                               99
     C   99              MOVE      'SPA0009'     MSGNR
     C   99              SETON                                        30
     C  N99              MOVEA     '100'         *IN(27)
     C                   GOTO      SLTST
     C                   END
     C*
     C     WSBILN        IFNE      *BLANKS
     C                   EXSR      MAXBIL
     C                   MOVEA     '010'         *IN(27)
     C                   GOTO      SLTST
     C                   END
     C*
     C     WSSDT         IFNE      *BLANKS
     C                   EXSR      MAXSDT
     C                   MOVEA     '001'         *IN(27)
     C                   GOTO      SLTST
     C                   END
     C*
     C                   MOVE      'DIV0983'     MSGNR
     C                   SETON                                        9930
     C*
     C     SLTST         ENDSR
     C*
     C***********************************************
     C     MAXBIL        BEGSR
     C***********************************************
     C                   MOVE      WSBILN        YBILN1
     C                   MOVE      WSBILN        YBILN2
     C                   Z-ADD     10            XN                2 0
     C     STMBIL        TAG
     C     AL(XN)        IFEQ      ' '
     C                   MOVE      '9'           AL(XN)
     C                   SUB       1             XN
     C                   GOTO      STMBIL
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MAXSDT        BEGSR
     C***********************************************
     C                   MOVE      WSSDT         YSDT1
     C                   MOVE      WSSDT         YSDT2
     C                   Z-ADD     20            XN
     C     STMSDT        TAG
     C     AL(XN)        IFEQ      ' '
     C                   MOVE      '9'           AL(XN)
     C                   SUB       1             XN
     C                   GOTO      STMSDT
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB          BEGSR
     C***********************************************
     C                   MOVE      WSAVD         XAVD              4 0
     C                   Z-ADD     99999999      WSPRO
     C                   MOVE      *BLANKS       WSBILN
     C                   MOVE      *ZEROS        WSDT1
     C                   MOVE      *BLANKS       WSSDT
     C                   MOVE      *ZEROS        WSDT2
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     TURERK        KLIST
     C                   KFLD                    WSAVD
     C                   KFLD                    WSPRO
     C     TURE2K        KLIST
     C                   KFLD                    YBILN1
     C                   KFLD                    XDT2
     C     TURE3K        KLIST
     C                   KFLD                    YSDT1
     C                   KFLD                    XDT3
     C*
     C                   MOVE      'J'           USPØR             1
     C                   MOVE      ' '           UIMP              1
     C                   MOVE      UAVD          WSAVD
     C                   Z-ADD     99999999      WSPRO
     C                   MOVE      *BLANKS       YBILN1           10
     C                   MOVE      *BLANKS       YSDT1            20
     C                   MOVE      *ZEROS        TUDT
     C                   MOVE      *ZEROS        WSDT
     C                   MOVE      *ZEROS        WSDT1
     C                   MOVE      *ZEROS        WSDT2
     C                   MOVE      *ZEROS        XDT2
     C                   MOVE      *ZEROS        XDT3
     C                   SETON                                        27
     C     *LIKE         DEFINE    WSAVD         AVDZER
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFM1        BEGSR
     C***********************************************
     C                   MOVE      TUDTD         UDT1
     C                   MOVE      TUDTM         UDT2
     C                   MOVE      TUDTÅ         UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDTD
     C                   MOVE      UDT2          WSDTM
     C                   MOVE      UDT3          WSDTÅ
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFM2        BEGSR
     C***********************************************
     C                   MOVE      WSDTD1        UDT1              2 0
     C                   MOVE      WSDTM1        UDT2              2 0
     C                   MOVE      WSDTÅ1        UDT3              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDTD1
     C                   MOVE      UDT2          WSDTM1
     C                   MOVE      UDT3          WSDTÅ1
     C*
     C                   MOVE      WSDTD2        UDT1
     C                   MOVE      WSDTM2        UDT2
     C                   MOVE      WSDTÅ2        UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDTD2
     C                   MOVE      UDT2          WSDTM2
     C                   MOVE      UDT3          WSDTÅ2
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C*
     C                   ENDSR
     C*
