      *
      ***********************************************************
      *** PROGRAM SKAL SKRIVE UT BILL OF LADING               ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01-26                            ***
      *** LEDIGE INDIKATORER 28-32 35-69 79 80 89-99          ***
      ***********************************************************
      *
     FHEADF     UF   E           K DISK
     FDOKEB     UF   E           K DISK
     FDOKEB1    IF   E           K DISK
     F                                     RENAME(DOKEBR:DOKEB1R)
     FCUNDL01   IF   E           K DISK
     FSYEX41PF  O    E             PRINTER
     D                 DS
     D  MSG03A                 1      2
     D  MSG03B                 1      2
     D  MSG03C                 1      2
     D  MSG03D                 1      2
     D  MSG03E                 1      2
     D  MSG03F                 1      2
     D  MSG03G                 1      2
     D  MSG03H                 1      2
     D  MSG04A                 3      5
     D  MSG04B                 3      5
     D  MSG04C                 3      5
     D  MSG04D                 3      5
     D  MSG04E                 3      5
     D  MSG04F                 3      5
     D  MSG04G                 3      5
     D  MSG04H                 3      5
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18  0
     D  USG                   19     21
     D  UPRO                  22     29
     D  UOP1                  22     28  0
     D  UOP2                  29     35  0
     D  UOP3                  36     42  0
     D  UOP4                  43     49  0
     D  UOP5                  50     56  0
     D  UOP6                  57     63  0
     D  UOP7                  64     70  0
     D  UOP8                  71     77  0
     D  UOPD                  82     88  0
     C*
     C                   EXSR      INIT
     C*
     C     UKOPI         IFEQ      'J'                                          1<-B
     C                   EXSR      KOPISR
     C                   ELSE                                                   1
     C     DOKB1K        SETLL     DOKEB1
     C     START         TAG
     C     DOKB1K        READE     DOKEB1                                 33
     C   33              GOTO      SLUTT
     C     USG           IFNE      '   '                                         2<-B
     C     USG           ANDNE     DBSG
     C                   GOTO      START
     C                   END                                                     2<-E
V10  C*                  MOVE      UPRO          UUOPD             7 0
V10  C                   MOVE      UOPD          UUOPD             7 0
     C     UUOPD         IFNE      *ZEROS
     C     DBOPD         ANDNE     UUOPD
     C                   GOTO      START
     C                   END
     C     HEADFK        CHAIN     HEADF                              34
     C  N34              DO                                                      2<-B
     C                   MOVE      'P'           HEPK7
     C                   UPDATE    HEADFR
     C     DOKEBK        CHAIN     DOKEB                              34
     C  N34              DO                                                       3<-B
     C                   MOVE      'P'           DBST
     C                   UPDATE    DOKEBR
     C                   EXSR      TOLL
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   GOTO      START
     C                   END                                                    1<-E
     C*
     C     SLUTT         TAG
     C                   MOVE      XPRANT        UPRANT
     C                   SETON                                        LR
     C                   RETURN
     C*
     C******************************************
     C     TOLL          BEGSR
     C******************************************
     C     DBKDDP        COMP      'D'                                    70
     C     HEKNS         IFNE      0                                            1<-B
     C     KUND1K        CHAIN     CUNDL01                            34
     C  N34DKUND         IFEQ      ' '                                           2<-B
     C                   MOVE      KNAVN         HENAS
     C                   MOVE      ADR1          HEADS1
     C                   MOVE      ADR2          HEADS2
     C                   MOVE      *BLANKS       HEADS3
     C     POSTNR        IFEQ      0                                              3<-B
     C                   MOVEL     ADR3          HEADS3
     C                   ELSE                                                     3
     C                   MOVEL     POSTNR        HEADS3
     C                   MOVE      ADR3          HEADS3
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
     C     DBVKT1        COMP      0                                  71
     C     DBM31         COMP      0                                  81
     C     DBVKT2        COMP      0                                  72
     C     DBM32         COMP      0                                  82
     C     DBVKT3        COMP      0                                  73
     C     DBM33         COMP      0                                  83
     C     DBVKT4        COMP      0                                  74
     C     DBM34         COMP      0                                  84
     C     DBVKT5        COMP      0                                  75
     C     DBM35         COMP      0                                  85
     C     DBVKT6        COMP      0                                  76
     C     DBM36         COMP      0                                  86
     C     DBVKT7        COMP      0                                  77
     C     DBM37         COMP      0                                  87
     C     DBVKT8        COMP      0                                  78
     C     DBM38         COMP      0                                  88
     C                   WRITE     BREV
     C                   ADD       1             XPRANT
     C*
     C                   ENDSR
     C*
     C******************************************
     C     KOPISR        BEGSR
     C******************************************
     C     UOP1          IFNE      0
     C                   MOVE      UOP1          DBOPD
     C                   EXSR      KOPIS2
     C                   END
     C     UOP2          IFNE      0
     C                   MOVE      UOP2          DBOPD
     C                   EXSR      KOPIS2
     C                   END
     C     UOP3          IFNE      0
     C                   MOVE      UOP3          DBOPD
     C                   EXSR      KOPIS2
     C                   END
     C     UOP4          IFNE      0
     C                   MOVE      UOP4          DBOPD
     C                   EXSR      KOPIS2
     C                   END
     C     UOP5          IFNE      0
     C                   MOVE      UOP5          DBOPD
     C                   EXSR      KOPIS2
     C                   END
     C     UOP6          IFNE      0
     C                   MOVE      UOP6          DBOPD
     C                   EXSR      KOPIS2
     C                   END
     C     UOP7          IFNE      0
     C                   MOVE      UOP7          DBOPD
     C                   EXSR      KOPIS2
     C                   END
     C     UOP8          IFNE      0
     C                   MOVE      UOP8          DBOPD
     C                   EXSR      KOPIS2
     C                   END
     C*
     C                   ENDSR
     C*
     C******************************************
     C     KOPIS2        BEGSR
     C******************************************
     C     DOKEBK        CHAIN     DOKEB                              33
     C  N34              UPDATE    DOKEBR
     C  N34HEADFK        CHAIN     HEADF                              33
     C  N34              UPDATE    HEADFR
     C  N34              EXSR      TOLL
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     HEADFK        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    DBOPD
     C     DOKEBK        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    DBOPD
     C     DOKB1K        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    YST
     C     KUND1K        KLIST
     C                   KFLD                    UFIRM
     C                   KFLD                    HEKNS
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UPRANT            2
     C                   PARM                    UKOPI             1
     C     UKOPI         COMP      'J'                                    27
     C                   MOVE      *ZEROS        XPRANT            2 0
     C*
     C                   MOVE      ' '           YST               1
     C                   MOVE      *ZEROS        YOPD              7 0
     C*
     C*** HENTE TEKSTEN FRA MELDINGFIL
     C                   EXSR      HMSG
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HMSG          BEGSR
     C***********************************************
     C                   MOVE      'DIV0719'     XMSGNR            7
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG01
     C                   MOVE      'DIV0720'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG02
     C                   MOVE      'DIV0787'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG03A
     C                   MOVE      'DIV0790'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG04A
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HMSG2         BEGSR
     C***********************************************
     C                   Z-ADD     3             XLEVEL            1 0          NIVÅ
     C                   Z-ADD     0             XRETUR            1 0          RETURKODE
     C                   Z-ADD     80            XMSGL             4 0          LENGDE PÅ MELDING
     C                   CALL      'SUBR23R3'
     C                   PARM                    XMSGNR
     C                   PARM                    XMSG             80
     C                   PARM                    XLEVEL
     C                   PARM                    XRETUR
     C                   PARM                    XMSGL
     C*
     C                   ENDSR
     C*
