********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10172 * 01 SH  PTF10 norsk text til Track and trace
********************************************************************
      *
      *
      ***********************************************************
      *** PROGRAM FOR POD P≈ FR.BREVS-NIV≈                    ***
      ***********************************************************
      *
     FHEADF     UF   E           K DISK
     FDOKUF     UF   E           K DISK
     FTRACKF    O  A E           K DISK
     FKOFAST    IF   E           K DISK
     FFIRM      IF   E           K DISK
     FSYFA94FB  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
      *___________________________
      * Finner username
      *"""""""""""""""""""""""""""
     D                SDS
     D  ZJOB                 244    253
     D  ZUSER                254    263
     D  ZJOBNR               264    269  0
     D                 DS
     D  TTTXTA                 1     70
     D  TXDATE                 1      5
     D  XXDTMO                 7     14
     D  TXTIME                17     19
     D  XXKLMO                21     24
     D  TXBY                  27     29
     D  XXSGM                 31     40
     D                 DS
     D  DFNAVM                 1     30
     D  DFNAMW                 1     22
     D                 DS
     D  DFADUL                 1     30
     D  WSADUL                 1     24
     D  WSADUW                 1     15
     D                 DS
     D  DFNAT                  1     20
     D  DFNATW                 1     15
     D                 DS
     D  DFVS                   1     25
     D  DFVSW                  1     17
     D                 DS
     D  DFNT                   1      7  0
     D  DFNTW                  4      7  0
     D                 DS
     D  DFVKT                  1      9  0
     D  DFVKTW                 5      9  0
     D                 DS
     D  WSDTUD                 1      2  0
     D  WSDTUM                 3      4  0
     D  WSDTU≈                 5      6  0
     D  WSDTU                  1      6  0
     D                 DS
     D  DFDTU≈                 1      4  0
     D  DFDTUM                 5      6  0
     D  DFDTUD                 7      8  0
     D  DFDTU                  1      8  0
     D                 DS
     D  XULTID                 1     14  0
     D  XULTM                  1      6  0
     D  XULDD                  7      8  0
     D  XULMM                  9     10  0
     D  XUL≈≈                 11     14  0
     D                 DS
     D  UL≈≈                   1      4  0
     D  ULMM                   5      6  0
     D  ULDD                   7      8  0
     D  ULDT                   1      8  0
     D                 DS
     D  DFM≈L                  1     17
     D  DFDTMO                 1      8
     D  DFKLMO                 9     12
     D  DFSGM                 13     17
     C*
     C     HEAKEY        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UOPD
     C     DOKUFK        KLIST
     C                   KFLD                    XDFRI
     C                   KFLD                    UAVD
     C                   KFLD                    UOPD
     C*
     C     DOKUF2        KLIST
     C                   KFLD                    XDFRI
     C                   KFLD                    UAVD
     C                   KFLD                    UOPD
     C                   KFLD                    XXXNR
     C     PROKEY        KLIST
     C                   KFLD                    PROTYP
     C                   KFLD                    DFPROK
     C                   MOVEL     'FRBREVPR'    PROTYP           10
     C                   MOVE      'O '          PROTYP
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UOPD              7 0
     C                   PARM                    USGM             10
     C                   PARM                    UDTMO             8 0
     C                   PARM                    UKLMO             4 0
     C                   PARM                    UBREF            17
     C*
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   33
     C                   MOVE      'N'           ENDRET            1
     C                   MOVE      'N'           FERDIG            1
     C                   MOVE      *ZEROS        ANTFBR            3 0
     C                   MOVE      'F'           XDFRI             1
     C                   Z-ADD     1             XXXNR             3 0
     C                   MOVE      *ZEROS        DFDTU
     C                   MOVE      *ZEROS        WSDTU
     C                   MOVE      *ZEROS        DFNT
     C                   MOVE      *ZEROS        DFVKT
      *
      * vis liste for plukk av fraktbrev
     C     UBREF         IFEQ      *blanks
     C     DOKUFK        SETLL     DOKUF
     C     DOKUFK        READE(N)  DOKUF                                  30
     C   30              SETON                                        LR
     C   30              RETURN
     C*
     C                   EXSR      FRASR
     c                   else
      * innparameter sndn gitt - oppdater kun ett
     C                   EXSR      FRA1SR
     c                   end
     C*
     C* HVIS FB ENDRET - SJEKK OM ALLE FERDIG...(OPPDATER OGS≈ HEADF)
     C     ENDRET        IFEQ      'J'
     C                   MOVE      'J'           FERDIG            1
     C                   MOVE      *BLANKS       OPDSGM            5
     C     DOKUFK        SETLL     DOKUF
     C     DOKUFK        READE(N)  DOKUF                                  33
     C     *IN33         DOWEQ     '0'
     C                   ADD       1             ANTFBR
     C     DFSGM         IFEQ      *BLANKS
     C                   MOVE      'N'           FERDIG
     C                   GOTO      SLUTT
     C                   END
     C     OPDSGM        IFEQ      *BLANKS
     C                   MOVE      DFSGM         OPDSGM
     C                   END
     C     OPDSGM        IFNE      DFSGM
     C                   MOVE      '*MIX*'       OPDSGM
     C                   END
     C     DOKUFK        READE(N)  DOKUF                                  33
     C                   END
     C                   END
     C*
     C* HVIS FERIG (alle FB ok eller ingen FB finnes)
     C     SLUTT         TAG
     C     FERDIG        IFEQ      'J'
     C     HEAKEY        CHAIN     HEADF                              33
     C     *IN33         IFEQ      '0'
     C     HESGM         IFEQ      *BLANKS
     C                   MOVEL     OPDSGM        HESGM
     C     OPDSGM        IFNE      '*MIX*'
     C     ANTFBR        ANDLE     1
     C                   MOVEL     USGM          HESGM
     C                   END
     C                   MOVE      UDTMO         HEDTMO
     C                   MOVE      UKLMO         HEKLMO
     C                   UPDATE    HEADFR
     C     FIURBL        IFEQ      'J'
     C                   MOVE      *ZEROS        DFFBNR
     C                   EXSR      TTSR
     C                   END
     C                   END
     C                   END
     C                   END
      *
     C                   SETON                                        LR
     C                   RETURN
     C***********************************************
     C     FRASR         BEGSR
     C***********************************************
     C*
     C*
     C*
     C*
     C     STTUR         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     DOKUFK        SETLL     DOKUF
     C     STTUR1        TAG
     C     DOKUFK        READE(N)  DOKUF                                  94
      *
     C     STTUR2        TAG
      *
     C  N94              DO
     C                   DO        8
     C                   ADD       1             ZRECNO
     C                   MOVEL     DF1004        WSSNDN
     C                   WRITE     SUBFIL
     C                   MOVE      DFFBNR        XXXNR
     C     ST21B         TAG
     C     DOKUFK        READE(N)  DOKUF                                  94
     C  N94              MOVE      DFFBNR        XXXNR
     C  N94              END
     C                   END
     C*
     C     NYTXX         TAG
     C                   MOVE      ZRECNO        XRECNO            4 0
     C     STTUR3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   WRITE     NYVARE
     C                   GOTO      ST41
     C                   END
     C                   WRITE     SUBCTL
     C*
     C*** AVSLUTT
     C     ST41          TAG
     C                   EXFMT     BUNN
     C*
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     XRECNO        ZRECNO
     C                   SETOFF                                       25
     C     DOKUF2        SETLL     DOKUF
     C                   READ(N)   DOKUF                                  94
     C                   GOTO      STTUR2
     C                   END
     C   12              GOTO      UT
     C   03              GOTO      UT
     C*
     C     LESNT         TAG
     C*
     C     ZRECNO        IFEQ      0
     C                   GOTO      STTUR3
     C                   ELSE
     C                   EXSR      HHENT
     C  N88              GOTO      STTUR3
     C                   SETOFF                                       88
     C                   GOTO      STTUR
     C                   END
     C*
     C     UT            ENDSR
     C*

     C***********************************************
     C     FRA1SR        BEGSR
     C***********************************************
     C                   Move      'N'           FBRfunnet         1
     C     DOKUFK        SETLL     DOKUF
     C     DOKUFK        READE(N)  DOKUF                                  94
     C     *in94         doweq     *OFF
     C     DFBREF        IFEQ      UBREF
     C     KEYFB         CHAIN     DOKUF                              33
     C     *IN33         IFEQ      '0'
     C                   MOVE      'J'           ENDRET
     C                   MOVEL     USGM          DFSGM
     C                   MOVE      UDTMO         DFDTMO
     C                   MOVE      UKLMO         DFKLMO
     C                   UPDATE    DOKUFR
     C                   Move      'J'           FBRfunnet         1
     C     FIURBL        IFEQ      'J'
     C                   EXSR      TTSR
     C                   END
     C                   END
     c                   leave
     C                   end
     C     DOKUFK        READE(N)  DOKUF                                  94
     C                   end
      * Ingen fraktbrev (dup direkte fra OPD)- da skal OPPD oppdateres.
     C     FBRfunnet     IFEQ      'N'
     C                   MOVE      'J'           FERDIG            1
     C                   end
     C                   endsr
      *
     C***********************************************
     C     HHENT         BEGSR
     C***********************************************
     C     KEYFB         KLIST
     C                   KFLD                    XDFRI
     C                   KFLD                    DFAVD
     C                   KFLD                    DFOPD
     C                   KFLD                    DFFBNR
     C                   MOVEA     '00'          *IN(91)
     C                   SETOFF                                       9830
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
      * 1=MERK LEVERT
     C  N98WSNR          IFEQ      '1'
     C     KEYFB         CHAIN     DOKUF                              33
     C     *IN33         IFEQ      '0'
     C                   MOVE      'J'           ENDRET
     C                   MOVEL     USGM          DFSGM
     C                   MOVE      UDTMO         DFDTMO
     C                   MOVE      UKLMO         DFKLMO
     C                   UPDATE    DOKUFR
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C     FIURBL        IFEQ      'J'
     C                   EXSR      TTSR
     C                   END
     C                   END
     C                   END                                                    <WSNR = 1
      * 5=SE P≈.
     C  N98WSNR          IFEQ      '5'
     C     KEYFB         CHAIN(N)  DOKUF                              33
     C                   MOVEL     DF1004        WSSNDN
     C     DFKDME        IFEQ      'B'
     C                   SETON                                        50
     C                   ELSE
     C                   SETOFF                                       50
     C                   ENDIF
     C                   MOVEL     DFAD3S        WSAD3S
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   MOVE      *BLANKS       PRODNA
     C     DFPROK        IFNE      *BLANKS
     C     PROKEY        CHAIN     KOFAST                             77
     C  N77              MOVEL     KFTXT         PRODNA
     C                   END
     C     DFDTU         IFEQ      *ZEROS
     C                   MOVE      *ZEROS        WSDTU
     C                   ELSE
     C                   EXSR      KDTFM1
     C                   END
     C     HENT02        TAG
     C                   EXFMT     BILDE01
     C   50              EXFMT     POSTEN
      * ANNEN FRAKTBETALER
     C     *IN20         IFEQ      *ON
     C                   EXFMT     ANNEN
     C                   GOTO      HENT02
     C                   END
      * G≈ TIL VARELINJE VEDLIKEHOLD
      *
     C   10              DO
     C                   MOVE      'J'           UVIS              1
     C                   CALL      'SYFA10A'
     C                   PARM                    DFAVD
     C                   PARM                    DFOPD
     C                   PARM                    DFFBNR
     C                   PARM                    DFNT
     C                   PARM                    DFVKT
     C                   PARM                    DFLM
     C                   PARM                    DFM3
     C                   PARM                    DFGM
     C                   PARM                    DFGM2
     C                   PARM                    DFCMN
     C                   PARM                    DFVS
     C                   PARM                    UVIS
     C                   GOTO      HENT02
     C                   END
      * GODS-MERKING P≈ FRAKTBREVS-NIV≈ (LINJENR 00) KOLLI-ID M.M.
     C     *IN13         IFEQ      *ON
     C                   MOVE      *ZEROS        ULINR             2 0
     C                   MOVE      'J'           UVIS              1
     C                   CALL      'SYFA10B'
     C                   PARM                    UAVD
     C                   PARM                    UOPD
     C                   PARM                    DFFBNR
     C                   PARM                    ULINR
     C                   PARM                    UVIS
     C                   GOTO      HENT02
     C                   ENDIF
     C     *IN17         IFEQ      *ON
     C                   MOVE      '1'           UVIS
     C                   CALL      'SYFI10V'
     C                   PARM                    DFAVD
     C                   PARM                    DFOPD
     C                   PARM                    DFFBNR
     C                   PARM                    UVIS
     C                   GOTO      HENT02
     C                   ENDIF
     C     *IN18         IFEQ      *ON
     C                   MOVE      '1'           UVIS
     C                   CALL      'SYFI10U'
     C                   PARM                    DFAVD
     C                   PARM                    DFOPD
     C                   PARM                    DFFBNR
     C                   PARM                    UVIS
     C                   GOTO      HENT02
     C                   ENDIF
      * F22= SE EDI-LOGG
     C     *IN22         IFEQ      *ON
     C                   MOVE      'IFTMIN'      EDITYP            6
     C                   MOVE      'S'           TSTSPÿ            1
     C                   MOVE      ' '           IN29              1
     C                   CALL      'SYEDIL'
     C                   PARM                    DFAVD
     C                   PARM                    DFOPD
     C                   PARM                    DFFBNR
     C                   PARM                    EDITYP
     C                   PARM                    TSTSPÿ
     C                   PARM                    IN29
     C                   GOTO      HENT02
     C                   ENDIF
     C                   END                                                    <WSNR = 5
     C*
     C                   END
     C*
     C*
     C     UTHENT        ENDSR
     C*
     C*
     C***********************************************
     C     KDTFM1        BEGSR
     C***********************************************
     C                   MOVE      DFDTUD        UDT1              2 0
     C                   MOVE      DFDTUM        UDT2              2 0
     C                   MOVE      DFDTU≈        UDT3              2 0
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C                   MOVE      UDT1          WSDTUD
     C                   MOVE      UDT2          WSDTUM
     C                   MOVE      UDT3          WSDTU≈
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     TTSR          BEGSR
     C***********************************************
     C                   MOVE      UAVD          TTAVD
     C                   MOVE      UOPD          TTOPD
     C                   MOVE      DFFBNR        TTFBNR
     C                   TIME                    XULTID
     C                   MOVE      XULDD         ULDD
     C                   MOVE      XULMM         ULMM
     C                   MOVE      XUL≈≈         UL≈≈
     C                   MOVE      'POD'         TTACTI
     C                   MOVE      ULDT          TTDATL
     C                   MOVE      XULTM         TTTIML
     C                   MOVE      UDTMO         TTDATE
     C                   MOVE      *ZEROS        TTTIME
     C                   MOVEL     UKLMO         TTTIME
      * full 10-karakters sign i T&T
     C     OPDSGM        IFEQ      '*MIX*'
     C                   eval      XXSGM = OPDSGM
     C                   else
     C                   eval      XXSGM = USGM
     C                   end
     C                   MOVEL     XXSGM         TTNAME
     C                   MOVE      ZUSER         TTUSER
     C                   MOVE      'Date:'       TXDATE
     C                   MOVE      UDTMO         XXDTMO
     C                   MOVE      'Ti:'         TXTIME
     C                   MOVE      UKLMO         XXKLMO
     C                   MOVE      'By:'         TXBY
     C                   MOVE      TTTXTA        TTTEXT
n01  C                   MOVE      'Dato:'       TXDATE
n01  C                   MOVE      'Ti:'         TXTIME
n01  C                   MOVE      'Av:'         TXBY
n01  C                   MOVE      TTTXTA        TTTEXL
     C                   WRITE     TRACKFR
     C                   ENDSR
