      *
      ************************************************************
      *** PROGRAM SKAL HENTE FIRMAOPPLYSNINGER OG LEGGE PÅ UDS ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER     ***
      *** LEDIGE INDIKATORER 01 02 04-26                       ***
      *** LEDIGE INDIKATORER 27-97                             ***
      ************************************************************
      *
     FFIRM      IF   E           K DISK
     FUSERL02   IF   E           K DISK
      *
      * KEY TO USERFILE
      *
     C     KEYOEK        KLIST
     C                   KFLD                    FIKODE
     C                   KFLD                    FIRMA
     C                   KFLD                    OKUSER
     C     *ENTRY        PLIST
     C                   PARM                    UIN01             1
     C                   PARM                    UUUUSE           10
     C* INNG.PARAM. UIN01=1: TEST AT BRUKEREN IKKE KJØRER FLERFIRMA!!
     C     UIN01         IFEQ      '1'
     C                   MOVE      '1'           IKKEFF            1
     C                   END
     C                   MOVE      '0'           UIN01
     C                   MOVE      UUUUSE        OKUSER
     C                   READ      FIRM                                   98
     C                   MOVE      FIFIRM        FIRMA
     C                   MOVE      '01'          FIKODE            2
     C*
     C     KEYOEK        CHAIN     USERL02                            99
     C     *IN99         IFEQ      '0'
     C     IKKEFF        ANDEQ     '1'
     C     ALLOK         ANDEQ     'J'
     C                   MOVE      '1'           *IN99
     C                   END
     C   99              MOVE      '1'           UIN01
     C                   SETON                                        LR
     C                   RETURN
     C*
