      *
      ************************************************************
      *** PROGRAM FOR Å AVSLUTTE TURER SOM HAR VÆRT MED        ***
      ***         PÅ        GODSLISTE                          ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER     ***
      *** LEDIGE INDIKATORER 01 02 04-26                       ***
      *** LEDIGE INDIKATORER 27-97                             ***
      ************************************************************
     FTURER     UF   E           K DISK
     FSYFA69FM  CF   E             WORKSTN
     D                UDS
     D  UFIRM                  1      2
     D  KOVFIR                 3      4
     D  KOVPRO                13     13
     D  UAVD                  15     18  0
     D  USG                   19     21
     D  UPRO                  22     29  0
     C*
     C     START         TAG
     C                   EXFMT     BILDE
     C*
     C   03              GOTO      SLUTT
     C*
     C* HENTER OPPLYSNINGER FRA TURREGISTER
     C*
     C     TUKEY         KLIST
     C                   KFLD                    WSAVD
     C                   KFLD                    WSPRO
     C*
     C     TUKEY         CHAIN     TURER                              99
     C   99              GOTO      START
     C*
     C     TUST          COMP      'G'                                9898
     C   98              GOTO      START
     C*
     C                   MOVE      'F'           TUST
     C                   EXCEPT    OPDTUR
     C                   MOVE      *ZEROS        WSAVD
     C                   MOVE      *ZEROS        WSPRO
     C                   GOTO      START
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     OTURERR    E            OPDTUR
     O                       TUST
