      *
      ************************************************************
      *** PROGRAM SKAL LESE VALGBEGREPENE FOR FELLESUTSKRIFT   ***
      ************************************************************
      *
     FFIRM      IF   E           K DISK
     FSTANDI    IF   E           K DISK
     FKODTW     IF   E           K DISK
     FKODTV     IF   E           K DISK
     FKODTH     IF   E           K DISK
     FKODTSF    IF   E           K DISK
     FKODTP     IF   E           K DISK
     FSYFAPSFM  CF   E             WORKSTN
     D                 DS
     D  WSDTD1                 1      2  0
     D  WSDTM1                 3      4  0
     D  WSDTÅ1                 5      6  0
     D  WSDT1                  1      6  0
     D                 DS
     D  WSDTD2                 1      2  0
     D  WSDTM2                 3      4  0
     D  WSDTÅ2                 5      6  0
     D  WSDT2                  1      6  0
     D                UDS
     D  FIFIRM                 1      2
     D  UAVD                  15     18  0
     D  USG                   19     21
     D  UPRO                  22     29  0
     D  UDTÅ2                 30     31  0
     D  UDTM2                 32     33  0
     D  UDTD2                 34     35  0
     D  UHOD                  47     47
     D  UBBS                  48     48
     D*
     D  WSMS1                 49     50
     D  WSMS2                 51     52
     D  WSMS3                 53     54
     D  WSMS4                 55     56
     D  WSMS5                 57     58
     D  WSMS6                 59     60
     D  MS                    49     60    DIM(6)
     D*
     D  ULG                   61     61
     D  UEKSP                 62     62
     D  UDTÅ1                 64     65  0
     D  UDTM1                 66     67  0
     D  UDTD1                 68     69  0
     D* XBLA1/XBLA2 ER IKKE I BRUK. HVIS TAR NOEN POSISJONER TIL BRUK
     D* HUSK Å SYNKE STØRRELSE PÅ XBLA1/XBL2
     D  XBLA1                 70    256
     D  XBLA2                257    400
     D  UWSID                401    410
     D  XBLA3                411    510
     D  UPRT0                601    610
     D  UPT0                 611    620
     D  UPRT1                621    630
     D  UPT1                 631    640
     D  UPRT2                641    650
     D  UPT2                 651    660
     D  UPRT3                661    670
     D  UPT3                 671    680
     D  UPRT4                681    690
     D  UPT4                 691    700
     D  UPRT5                701    710
     D  UPT5                 711    720
     D  UPRT6                721    730
     D  UPT6                 731    740
     D  UPRT7                741    750
     D  UPT7                 751    760
     D  UPRT8                761    770
     D  UPT8                 771    780
     D  UPRT9                781    790
     D  UPT9                 791    800
     D  UPRT10               801    810
     D  UPT10                811    820
     D  UPRT11               821    830
     D  UPT11                831    840
     D  UPRT12               841    850
     D  UPT12                851    860
     D  UPRT13               861    870
     D  UPT13                871    880
     D  UPRT14               881    890
     D  UPT14                891    900
     D  UPRT15               901    910
     D  UPT15                911    920
     D  UPRT73               961    970
     D  UPT73                971    980
     D  UGN                  981    995
     I*
     C*
     C     KODTWK        KLIST
     C                   KFLD                    WSWUNI
     C                   KFLD                    WSAVD
     C     KODTVK        KLIST
     C                   KFLD                    WSVUNI
     C                   KFLD                    WSAVD
     C     KODTHK        KLIST
     C                   KFLD                    WSHUNI
     C                   KFLD                    WSAVD
     C     KODSFK        KLIST
     C                   KFLD                    WSFUNI
     C                   KFLD                    WSSG
     C     KODKEY        KLIST
     C                   KFLD                    WOPUNI
     C                   KFLD                    WOPAVD
     C                   KFLD                    WOPLNR
     C*
     C*===============================================
     C     *ENTRY        PLIST
     C                   PARM                    UJBKØ             1
     C                   PARM                    UIN01             1
     C*
     C*
     C                   MOVE      '0'           UIN01
     C                   MOVE      'J'           UJBKØ
     C                   MOVE      'J'           WSJBK
     C*===============================================
     C*
     C                   MOVE      'P'           WSPUNI            1
     C                   MOVE      'W'           WSWUNI            1
     C                   MOVE      'V'           WSVUNI            1
     C                   MOVE      'H'           WSHUNI            1
     C                   MOVE      'SF'          WSFUNI            2
     C                   MOVE      UAVD          WSAVD
     C                   MOVE      USG           WSSG
     C     *LIKE         DEFINE    KOPAVD        WOPAVD
     C     *LIKE         DEFINE    KOPUNI        WOPUNI
     C     *LIKE         DEFINE    KOPLNR        WOPLNR
     C                   Z-ADD     0             WOPAVD
     C                   MOVE      'P'           WOPUNI
     C                   Z-ADD     0             WOPLNR
     C* BLANKE DE FELTENE SOM IKKE ER I BRUK
     C                   MOVE      *BLANKS       XBLA1
     C                   MOVE      *BLANKS       XBLA2
     C                   MOVE      *BLANKS       XBLA3
     C                   MOVE      *BLANKS       MS
     C*
     C                   MOVE      *BLANKS       FIFIRM
     C     FIFIRM        CHAIN     FIRM                               99
     C                   READ      FIRM                                   99
     C*
     C     START         TAG
     C                   EXFMT     BILDE
     C                   SETOFF                                       309899
     C*
     C   03              MOVE      '1'           UIN01
     C   03              GOTO      SLUTT
     C*
     C*---------------------------------------------------
     C*** TEST INNTASTET DATA
     C*
     C     KODTVK        CHAIN     KODTV                              99
     C  N99KODTWK        CHAIN     KODTW                              99
     C  N99KODTHK        CHAIN     KODTH                              99
     C*
     C*
     C*
     C*** FORPASSING SAD
     C     WSAVD         CHAIN     STANDI                             99
     C                   Z-ADD     WSAVD         WOPAVD
     C                   Z-ADD     80            WOPLNR
     C     KODKEY        CHAIN     KODTP                              33
     C     *IN33         IFEQ      '0'
     C     *IN99         ANDEQ     '0'
     C                   MOVE      KOPNVN        UPRT0
     C                   ENDIF
     C  N99              MOVEL     'tolldek-'    UPT0
     C  N99              MOVE      '1 '          UPT0
     C*
     C*
     C   99              MOVE      'SPA0001'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      START
     C*
     C     START4        TAG
     C     WSSG          IFNE      'ALL'
     C     KODSFK        CHAIN     KODTSF                             98
     C   98              MOVE      'SPS0001'     MSGNR
     C   98              SETON                                        30
     C   98              GOTO      START
     C                   END
     C*---------------------------------------------------
     C*
     C                   MOVE      WSAVD         UAVD
     C                   MOVE      WSSG          USG
     C                   MOVE      WSJBK         UJBKØ
     C                   MOVE      KOWHOD        UHOD
     C                   MOVE      KOWBBS        UBBS
     C                   MOVE      FILFB         ULG
     C                   MOVE      ' '           UEKSP
     C     WSPRT         IFNE      *BLANKS
     C                   MOVE      WSPRT         UPRT0
     C                   MOVE      WSPRT         UPRT1
     C                   MOVE      WSPRT         UPRT2
     C                   MOVE      WSPRT         UPRT3
     C                   MOVE      WSPRT         UPRT4
     C                   MOVE      WSPRT         UPRT5
     C                   MOVE      WSPRT         UPRT6
     C                   MOVE      WSPRT         UPRT7
     C                   MOVE      WSPRT         UPRT8
     C                   MOVE      WSPRT         UPRT9
     C                   MOVE      WSPRT         UPRT10
     C                   MOVE      WSPRT         UPRT11
     C                   MOVE      WSPRT         UPRT12
     C                   MOVE      WSPRT         UPRT13
     C                   MOVE      WSPRT         UPRT14
     C                   MOVE      WSPRT         UPRT15
     C                   MOVE      WSPRT         UPRT73
     C                   END
     C     UPRT1         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT1
     C                   END
     C     UPT1          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT1
     C                   END
     C     UPRT2         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT2
     C                   END
     C     UPT2          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT2
     C                   END
     C     UPRT3         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT3
     C                   END
     C     UPT3          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT3
     C                   END
     C     UPRT4         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT4
     C                   END
     C     UPT4          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT4
     C                   END
     C     UPRT5         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT5
     C                   END
     C     UPT5          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT5
     C                   END
     C     UPRT6         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT6
     C                   END
     C     UPT6          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT6
     C                   END
     C     UPRT7         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT7
     C                   END
     C     UPT7          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT7
     C                   END
     C     UPRT8         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT8
     C                   END
     C     UPT8          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT8
     C                   END
     C     UPRT9         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT9
     C                   END
     C     UPT9          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT9
     C                   END
     C     UPRT10        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT10
     C                   END
     C     UPT10         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT10
     C                   END
     C     UPRT11        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT11
     C                   END
     C     UPT11         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT11
     C                   END
     C     UPRT12        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT12
     C                   END
     C     UPT12         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT12
     C                   END
     C     UPRT13        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT13
     C                   END
     C     UPT13         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT13
     C                   END
     C     UPRT14        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT14
     C                   END
     C     UPT14         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT14
     C                   END
     C     UPRT15        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT15
     C                   END
     C     UPT15         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT14
     C                   END
     C     UPRT73        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT73
     C                   END
     C     UPT73         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT73
     C                   END
     C     UPRT0         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT0
     C                   END
     C     UPT0          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT0
     C                   END
     C                   MOVE      *BLANKS       UWSID
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C*
