      *
      ***********************************************************
      *** PROGRAM SKAL SPØRRE SAMMENSLÅINGSKODER
      ***********************************************************
      *
     FKODSAM    IF   E           K DISK
     FKODSAMLF  IF   E           K DISK
     F                                     RENAME(KODSAMR:KODSAMRL)
     FSYFA06FA  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      W2KOD         YKOD              1
     C                   MOVE      W2SØK         YSØK             20
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C  N27YKOD          SETLL     KODSAM
     C   27YSØK          SETLL     KODSAMLF
     C     START1        TAG
     C  N27              READ      KODSAM                                 94
     C   27              READ      KODSAMLF                               94
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        5
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C  N27              READ      KODSAM                                 94
     C   27              READ      KODSAMLF                               94
     C  N94              END
     C                   END
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C     *IN29         IFEQ      '0'
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     8             POSNBR
     C                   MOVE      '1'           *IN29
     C                   ELSE
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   END
     C*
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
     C*
     C                   SETOFF                                       9830
     C*
     C*** AVSLUTT
     C   03
     COR 12              GOTO      SLUTT
     C*
     C*** FRISK OPP
     C   05              GOTO      START
     C*
     C*** LAGE
     C   06              DO
     C                   CALL      'SYFA06'
     C                   PARM                    UPLUKK
     C                   PARM                    UKOD
     C                   GOTO      START
     C                   END
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
      *
     C     W2NR          IFEQ      '1'
     C     W2KOD         ANDNE     *BLANKS
     C                   MOVE      W2KOD         UKOD
     C                   GOTO      SLUTT
     C                   END
     C     W2KOD         IFNE      *BLANKS
     C                   MOVE      '0'           *IN27
     C                   GOTO      START
     C                   END
     C     W2SØK         IFNE      *BLANKS
     C                   MOVE      '1'           *IN27
     C                   GOTO      START
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C                   GOTO      START3
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   SETOFF                                       9192
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '1'
     C                   MOVE      SAKODE        UKOD
     C                   SETON                                        LR
     C                   RETURN
     C                   END
     C                   END
      *
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UKOD              1
      *
     C                   MOVE      'N'           UPLUKK            1
     C                   MOVE      *BLANKS       W2SØK
     C     UKOD          IFEQ      *BLANKS
     C                   MOVE      '1'           *IN27
     C                   ELSE
     C                   MOVE      UKOD          W2KOD
     C                   END
      *
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
