********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 SH  PTF10 Finner første fakturalinje hopper over kostnadsbilag
********************************************************************
      *
      *
      ************************************************************
      *** PROGRAM SKAL LESE VALGBEGREPENE FOR Å SKRIVE UT      ***
      ***                   BORDEREAU                          ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER     ***
      *** LEDIGE INDIKATORER 01 02 04-26                       ***
      *** LEDIGE INDIKATORER 27-97                             ***
      ************************************************************
      *
     FBILLOF    IF   E           K DISK
     FHEADF     IF   E           K DISK
     FFAK9      IF   E           K DISK
     FFIRM      IF   E           K DISK
     FKODTP     IF   E           K DISK
     FKODTW     IF   E           K DISK
     FKODTV     IF   E           K DISK
     FKODTH     IF   E           K DISK
     D                UDS
     D  UFIRM                  1      2
     D  KOVFIR                 3      4
     D  KOVPRO                13     13
     D  UAVD                  15     18  0
     D  USG                   19     21
     D  UPRO                  22     29  0
     D  UHOD                  47     47
     D  UBBS                  48     48
     D  UDT                   64     69  0
     D  UAWB                  81     81
V10  D  UOPD                  82     88  0
     D  WSFN1                101    107  0
     D  WF                   101    310  0
     D                                     DIM(30)
     D  UPRT11               681    690
     D  UPT11                691    700
     D  UPRT73               961    970
     D  UPT73                971    980
     D  UGN                  981    995
     I* XBLA1/XBLA2 ER IKKE I BRUK. HVIS TAR NOEN POSISJONER TIL BRUK
     I* HUSK Å SYNKE STØRRELSE PÅ XBLA1/XBL2
     I*
     C*
     C                   MOVE      *ZEROS        WF
     C                   MOVE      'ALL'         USG
     C                   MOVE      *ZEROS        UPRO
     C                   MOVE      *ZEROS        UDT
     C                   MOVE      *BLANKS       UGN
     C     KODTPK        KLIST
     C                   KFLD                    WSPUNI            1
     C                   KFLD                    WSAVD             4 0
     C                   KFLD                    WSPLNR            3 0
     C     KODTWK        KLIST
     C                   KFLD                    WSWUNI            1
     C                   KFLD                    WSAVD
     C     KODTVK        KLIST
     C                   KFLD                    WSVUNI            1
     C                   KFLD                    WSAVD
     C     KODTHK        KLIST
     C                   KFLD                    WSHUNI            1
     C                   KFLD                    WSAVD
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UUAVD             4
     C                   PARM                    UUFANR            7
     c                   PARM                    FILEN
     C                   MOVE      UUAVD         UAVD
     C                   MOVE      UUAVD         WSAVD
     C                   MOVE      UUFANR        WSFN1
     C*
     C                   MOVE      'P'           WSPUNI            1
     C                   MOVE      'W'           WSWUNI            1
     C                   MOVE      'V'           WSVUNI            1
     C                   MOVE      'H'           WSHUNI            1
     C                   MOVE      'SF'          WSFUNI            2
     C                   MOVE      UAVD          WSAVD
     C                   MOVE      'ALL'         WSSG              3
V10  C                   MOVE      *ZEROS        UOPD
     C* BLANKE DE FELTENE SOM IKKE ER I BRUK
     C*
     C     FIFIRM        CHAIN     FIRM                               99
     C                   READ      FIRM                                   99
     C                   MOVE      FIFIRM        UFIRM
     C*
     C                   SETOFF                                       309998
     C*
     C*
     C     KODTVK        CHAIN     KODTV                              99
     C  N99KODTWK        CHAIN     KODTW                              99
     C  N99KODTHK        CHAIN     KODTH                              99
     C                   Z-ADD     4             WSPLNR
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT11
     C  N99              MOVE      KOPTY         UPT11
     C  N99              Z-ADD     73            WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT73
     C  N99              MOVE      KOPTY         UPT73
     C*
     C                   MOVE      WSAVD         UAVD
     C     UPRT11        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT11
     C                   END
     C     UPT11         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT11
     C                   END
     C     UPRT73        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT73
     C                   END
     C     UPT73         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT73
     C                   END
     C                   MOVE      KOWHOD        UHOD
     C                   MOVE      KOWBBS        UBBS
     C                   MOVE      KOWAWB        UAWB
     C     SLUTT         TAG
     c                   EXSR      TEST
     C                   SETON                                        LR
     C                   RETURN
     C****************************************************************
     c     test          begsr
     C****************************************************************
     c                   move      uufanr        yfn
     C     FAINK         KLIST
     C                   KFLD                    YFN               7 0
     C     HEADK         KLIST
     C                   KFLD                    FAAVD
     C                   KFLD                    FAOPD
S01  c     faink         chain     fak9                               33
S01  C     FAINK         SETLL     FAK9
S01  C     *IN34         DOWEQ     '0'
S01  C     FAINK         READE     FAK9                                   34
N01  C     *IN34         IFEQ      '0'
N01  C     FAKDA         IFNE      'K'
N01  C                   GOTO      UT
N01  C                   END
N01  C                   END
N01  C                   ENDDO
N01  C     UT            TAG
     c     headk         chain     headf                              33
     C                   MOVEL     'SYFA20P '    FILEN            10
     C     HEUR          IFEQ      'F'
     C     HEUR          OREQ      'G'
     c     uawb          ifne      'J'
     c     uawb          andne     'K'
     c     uawb          andne     'N'
     C                   MOVEL     'SYFA20PS'    FILEN            10
     C                   END
      *UNNTAK SYA20PT
     C*    UAWB          IFNE      'S'                                          96 SJØ-FAKT.
     C     UAWB          IFEQ      'N'                                            3<-B
     C     UAWB          OREQ      'K'                                            3<-B
     C     HEADK         CHAIN     BILLOF                             33
     C  N33              MOVEL     'SYFA20PT'    FILEN            10
     C                   END
     C                   END
     c     fakda         ifeq      'S'
     c                   movel     'SYFA27PF'    filen
     c                   end
     c                   endsr
