      *
      ***********************************************************
      *** PROGRAM SKAL SPØRRE PÅ GEBYRAVTALER (KUNDER)        ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 06 07 09-11 13-24          ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-40 45-98          ***
      ***********************************************************
      *
     FPRIK2     IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FFIRM      IF   E           K DISK
     FSYFA88FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     C*
     C                   EXSR      INIT
     C     UKNR          IFNE      0
     C                   MOVE      UKNR          W2KNR
     C                   MOVE      '0'           PKAVTN
     C                   MOVE      W2KNR         YKNR              8
     C                   CALL      'SYFA88A'
     C                   PARM                    YKNR
     C                   PARM                    PKAVTN
     C                   PARM                    UFLAGG
     C     UFLAGG        IFEQ      3
     C                   GOTO      SLUTT
     C                   END
     C                   GOTO      START
     C                   END
     C                   GOTO      START6
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN43
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(43)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      *ZEROS        YLNR
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     PRIK2K        SETLL     PRIK2
     C                   Z-ADD     9999          YLNR
     C     START1        TAG
     C                   READ      PRIK2                                  44
     C  N44              EXSR      GETTXT
      *
     C     START2        TAG
      *
     C  N44              DO
     C                   DO        15
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C                   READ      PRIK2                                  44
     C  N44              EXSR      GETTXT
     C  N44              END
     C                   END
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     3             POSNBR
     C*
     C     START3        TAG
     C                   MOVEA     '11'          *IN(41)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     C*
     C***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
     C***
     C                   SETOFF                                       30
     C*
     C*** EXIT
     C   03              GOTO      SLUTT
     C*
     C*** REFRESH
     C   05              GOTO      START
     C*** SEARCH
     C   08              GOTO      START6
     C*
     C*** ROLL
     C   25              DO
     C                   SETOFF                                       25
     C                   Z-ADD     YRECNO        ZRECNO
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C     UFLAGG        IFEQ      3
     C                   GOTO      SLUTT
     C                   END
     C   30XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
     C*
     C*** SEARCH
     C     START6        TAG
     C                   EXFMT     VAREL2
     C   04              DO
     C                   MOVE      *BLANKS       USØKKN           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    W2KNR
     C                   PARM                    FIFIRM
     C                   PARM                    USØKKN           30
     C                   GOTO      START6
     C                   END
     C                   MOVE      W2KNR         YKNR              8
     C   12              GOTO      START3
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     GETTXT        BEGSR
     C***********************************************
     C                   MOVE      PKKNR         XKNR              8 0
     C     KUND1K        CHAIN     CUNDL01                            33
     C   33              MOVE      *BLANKS       KNAVN
     C   33              MOVE      *BLANKS       ADR1
     C                   MOVE      PKKNR         YKNR
     C                   MOVE      PKAVTN        W2AVTN
     C     PRIK2K        SETLL     PRIK2
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   SETOFF                                       414299
     C     *IN30         DOWEQ     '0'
     C                   READC     SUBFIL                                 30
     C   30              DO
     C   99              SETOFF                                       30
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       15            LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C     WSNR          IFEQ      '5'
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   SETON                                        99
     C                   CALL      'SYFA88A'
     C                   PARM                    PKKNR
     C                   PARM                    PKAVTN
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        IFEQ      1
     C     UFLAGG        OREQ      3
     C                   GOTO      SLHENT
     C                   END
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C                   ADD       5             LINNBR
     C                   Z-ADD     3             POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UKNR              8 0
      *
     C     PRIK2K        KLIST
     C                   KFLD                    YKNR
     C                   KFLD                    W2AVTN
     C                   KFLD                    YLNR
     C     KUND1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    XKNR
     C*
     C                   MOVE      *ZEROS        YLNR              4 0
     C                   MOVE      *ZEROS        W2KNR
     C                   MOVE      *ZEROS        XKNR
     C*
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   33
     C*
     C*
     C                   WRITE     NYWRK
     C*
     C                   ENDSR
     C*
