********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
11XXX * 01 SH  PTF11 PRIK ENDRINGER
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL SPØRRE PÅ INNHOLD AV GEBYR AVT. KUNDER ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04-11 13-26                ***
      *** LEDIGE INDIKATORER 27-32 34-99                      ***
      ***********************************************************
      *
     FPRIK2     IF   E           K DISK
s01  F* GE      IF   E           K DISK
s01  F* LK      IF   E           K DISK
s01  F* FS      IF   E           K DISK
s01  F* TS      IF   E           K DISK
     FSYFA88FB  CF   E             WORKSTN
NV5  D                 DS
NV5  D  WSDTD                  1      2  0
NV5  D  WSDTM                  3      4  0
NV5  D  WSDTÅ                  5      6  0
NV5  D  WSDT                   1      6  0
NV5  D                 DS
NV5  D  PKDTÅ                  1      4  0
NV5  D  PKDTM                  5      6  0
NV5  D  PKDTD                  7      8  0
NV5  D  PKDT                   1      8  0
     C*
     C                   EXSR      INIT
     C*
     C                   EXSR      KDTFMT
     C                   EXFMT     BILDE
     C   03              Z-ADD     3             UFLAGG
     C   12              Z-ADD     1             UFLAGG
     C*
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     PRIK2K        KLIST
     C                   KFLD                    UKNR
     C                   KFLD                    UAVTN
     C                   KFLD                    ULNR
     C     PHELPK        KLIST
     C                   KFLD                    UKNR
     C                   KFLD                    PKAVTN
     C                   KFLD                    PKLNR
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UKNR              8
     C                   PARM                    UAVTN             1
     C                   PARM                    ULNR              4 0
     C                   PARM                    UFLAGG            1 0
     C                   Z-ADD     0             UFLAGG
     C*
     C                   MOVE      UKNR          XKNR              8 0
     C                   MOVE      *ZEROS        PKDT
     C*                    MOVE *ZEROS    WSDT
     C*
     C     PRIK2K        CHAIN     PRIK2                              33
     C  N33              DO
s01  C*    PHELPK        CHAIN     PRGE                               33
s01  C*    PHELPK        CHAIN     PRLK                               33
s01  C*    PHELPK        CHAIN     PRFS                               33
s01  C*    PHELPK        CHAIN     PRTS                               33
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C*** INNGANG FOR DATOFMT  1. UDT1 = DD  2. UDT2 = MM  3. UDT3 = ÅÅ
SV5  C*                    MOVELPKDT      XDTFMT  40
SV5  C*                    MOVE PKDT      UDT1    20
SV5  C*                    MOVE XDTFMT    UDT2    20
SV5  C*                    MOVELXDTFMT    UDT3    20
NV5  C                   MOVE      PKDTD         UDT1              2 0
NV5  C                   MOVE      PKDTM         UDT2              2 0
NV5  C                   MOVE      PKDTÅ         UDT3              2 0
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
SV5  C*                    MOVELUDT1      PKDT
SV5  C*                    MOVELUDT2      XDTFMT
SV5  C*                    MOVE UDT3      XDTFMT
SV5  C*                    MOVE XDTFMT    PKDT
NV5  C                   MOVE      UDT1          WSDTD
NV5  C                   MOVE      UDT2          WSDTM
NV5  C                   MOVE      UDT3          WSDTÅ
     C*
     C                   ENDSR
     C*
