********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 SH  PTF10 for dårlige tester på utgiftskonto
10XXX * 02 SH  PTF10 videre
10XXX * 03 SH  PTF10 eu domestic / transitt kontering
10XXX * 04 SH  PTF10 KODE A I KOSTBEREGNIMNG ontering
10XXX * 05 SH  PTF10 vise om eukontering innlagt
10XXX * 06 SH  PTF11 vise dt kode
10XXX * 07 SH  PTF11 feilretting
10XXX * 08 SH  PTF11 enhetskoder ved benyttelse av  antall
      *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
12102 * 09 JOV PTF12 TILLATE SMÅ BOKSTAVER I VARETEKST
********************************************************************
      *
      **************************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE GEBYRKODER                   ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER       ***
      *** LEDIGE INDIKATORER 01 02 07 09-11 13-24
      *** LEDIGE INDIKATORER 27-29 31 32 34-39 41-77 95-97
      **************************************************************
      *
     FFIRM      IF   E           K DISK
     FKODTGE    UF A E           K DISK
N08  FKODTG4    UF A E           K DISK
     FKODTGELF  IF   E           K DISK
     F                                     RENAME(KOGER:KOGE2R)
     FKODTG2    UF A E           K DISK
N03  FKODTG3    UF A E           K DISK
     FCUNDL01   IF   E           K DISK
     FKONTL01   IF   E           K DISK
     FKUFAST    IF   E           K DISK
     FSYFA04FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
      * LAVESTE REKORDNR. I DET AKTIVE BILDET I SUBFIL
     D  WSSUBN               378    379B 0
      * CURSOR LOKASJON AV AKTIV VINDU
     D  WSCLOC               382    383B 0
     D*** KG2XX I KODETGE ER TATT I BRUK
     D*** 4 FØRSTE POSISJON PÅ KG2LEV I KODETGE ER TATT I BRUK
     D*** SOM PROSENT SATS MEN KG2LEV ER IKKE I BRUK NÅ
     D                 DS
     D  KG2LEV                 1      8  0
     D  KG2PRO                 1      4  2
     D  KG2BÆR                 5      8  0
     D                 DS
     D  KGENOT                 1     20
     D  XDLT                   1      7
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      W2GNOT        YGENOT           20
     C                   MOVEL     YGENOT        YGEKOD            3
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     WSSORT        IFEQ      0
     C     W2GNOT        SETLL     KODTGELF
     C                   ELSE
     C     KODGEY        SETLL     KODTGE
     C                   END
     C     START1        TAG
     C     WSSORT        IFEQ      0
     C                   READ      KODTGELF                               94
     C                   ELSE
     C                   READ(N)   KODTGE                                 94
     C                   END
     C  N94              MOVE      KGENOT        YGENOT
     C  N94              MOVE      KGEKOD        YGEKOD
     C  N94KODG2K        CHAIN(N)  KODTG2                             33
N08  C  N94              EXSR      TOMG4
N08  C  N94KODG4K        CHAIN(N)  KODTG4                             55
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        7
     C                   ADD       1             ZRECNO
n06  c                   move      *blanks       eujn
n06  C     KODG3KD       CHAIN(N)  KODTG3                             44
n06  c  n44              movel     'D'           eujn
n06  C     KODG3KT       CHAIN(N)  KODTG3                             44
n06  c  n44              move      'T'           eujn
n07  C     KODG2K        CHAIN(N)  KODTG2                             44
N08  C                   EXSR      TOMG4
N08  C     KODG4K        CHAIN(N)  KODTG4                             55
     C                   WRITE     SUBFIL
     C     WSSORT        IFEQ      0
     C                   READ      KODTGELF                               94
     C                   ELSE
     C                   READ(N)   KODTGE                                 94
     C                   END
     C  N94              MOVE      KGENOT        YGENOT
     C  N94              MOVE      KGEKOD        YGEKOD
     C  N94KODG2K        CHAIN(N)  KODTG2                             33
N08  C  N94              EXSR      TOMG4
N08  C  N94KODG4K        CHAIN(N)  KODTG4                             55
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     2             POSNBR
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     C*
     C***
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
     C***
     C*
     C                   SETOFF                                       989930
     C*
     C   03              GOTO      SLUTT
     C*** FRISK OPP
     C   05              GOTO      START
     C*** LAGE NY GEBYRKODE
     C   06              DO
     C                   Z-ADD     2             LINNBR
     C                   Z-ADD     13            POSNBR
     C                   EXSR      MOVB2
     C                   GOTO      START5
     C                   END
     C*** SØK FRA GEBYRTEKST
     C   08              GOTO      START6
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C  N94WSSORT        IFEQ      0
     C     YGENOT        SETLL     KODTGELF
     C                   ELSE
     C     KODGEY        SETLL     KODTGE
     C                   END
     C     ST41          TAG
     C  N94WSSORT        IFEQ      0
     C  N94              READ      KODTGELF                               94
     C  N94KGEKOD        IFNE      YGEKOD
     C                   GOTO      ST41
     C                   END
     C                   ELSE
     C                   READ(N)   KODTGE                                 94
     C                   END
     C  N94KODG2K        CHAIN(N)  KODTG2                             33
N08  C                   EXSR      TOMG4
N08  C  N94KODG4K        CHAIN(N)  KODTG4                             55
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
     C*
     C*** LAGE GEBYRKODE
     C     START5        TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '00000000'    *IN(83)
     C                   MOVEA     '00000'       *IN(78)
     C                   SETOFF                                       30
      *
     C   04              DO
     C                   EXSR      SØKDTA
     C                   GOTO      START5
     C                   END
      *
     C   12              EXSR      MOVB2
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      START5
     C  N12              EXSR      OPDGEB
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   GOTO      START3
     C*
     C*** SØK FRA GEBYRTEKST
     C     START6        TAG
     C                   EXFMT     SØKGEB
     C   12              GOTO      START3
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C*
     C* TEST OM BRUKER HAR TASTET NOEN KODE
     C     WGEKOD        COMP      *BLANKS                                90
     C   90              SETON                                        30
     C   90              MOVE      'SPG0003'     MSGNR
     C  N40
     CANN90              DO
     C     KODGEK        CHAIN     KODTGE                             33
     C  N33              SETON                                        9030
     C  N33              MOVE      'SPG0004'     MSGNR
     C                   END
     C*
     C* TEST OM NORSKTEKST = BLANK
     C     WGENOT        COMP      *BLANKS                                89
     C   89
     CANN30              MOVE      'SPT0007'     MSGNR
     C   89              SETON                                        30
     C*
     C* TEST OM ENGELSKTEKST = BLANK
     C     WGEENT        COMP      *BLANKS                                88
     C   88
     CANN30              MOVE      'SPT0008'     MSGNR
     C   88              SETON                                        30
     C*
     C* SJEKKER KONTO I ØKONOMISYSTEM
     C                   MOVE      WGEKON        KONTO             5 0
     C     KONT1K        CHAIN     KONTL01                            87
     C   87
     CANN30              MOVE      'SPK0022'     MSGNR
     C   87              SETON                                        30
     C*
     C* SJEKKER AT DERSOM POST.SPERRE MÅ UTLKUNDE VÆRE UTFYLT
     C*       IKKE POST.SPERRE - DA KAN IKKE UTLKUNDE VÆRE UTFYLT
     C  N87WGEKON        IFNE      99999
     C     PSPERR        IFEQ      'J'
     C     WGEUTK        COMP      *ZEROS                                 82
     C   82
     CANN30              MOVE      'SPU0001'     MSGNR
     C                   ELSE
     C     WGEUTK        COMP      *ZEROS                             8282
     C   82
     CANN30              MOVE      'SPU0002'     MSGNR
     C                   END
     C   82              SETON                                            30
     C                   END
     C*
     C* SJEKKER KONTO-2 UTEN MOMS
S03  C*    WG2KON        IFNE      0
     C                   MOVE      WG2KON        KONTO
     C     KONT1K        CHAIN     KONTL01                            86
     C   86
     CANN30              MOVE      'SPK0023'     MSGNR
     C   86              SETON                                        30
     C  N86
     CANN82WG2KON        IFNE      99999                                         VED P.SPERR
     C     PSPERR        IFEQ      'J'                                           MÅ UTLK.
     C     WGEUTK        COMP      *ZEROS                                 84     VÆRE GITT
     C   82
     CANN30              MOVE      'SPU0003'     MSGNR
     C                   ELSE                                                    - IKKE
     C     WGEUTK        COMP      *ZEROS                             8282       SPERRE..
     C   82
     CANN30              MOVE      'SPU0004'     MSGNR
     C                   END                                                     IKKE GIS.
     C   82              SETON                                            30     UTLK. KAN
     C                   END
S03  C*                  END
     C*
     C* TEST KUNDENR. UTLEGGSKONTROLL
     C  N82WGEUTK        IFNE      0
     C                   MOVE      WGEUTK        KUNDNR
     C     KUND1K        CHAIN     CUNDL01                            82
     C   82
     CANN30              MOVE      'SPU0005'     MSGNR
     C   82              SETON                                        30
     C                   END
      *
      * TEST EKSTERN INNTEKTSGRUPPE
     C     WGEIE         IFNE      *BLANKS
     C                   MOVEL     WGEIE         KFKOD
     C     FASTIK        CHAIN     KUFAST                             81
     C   81FASTKK        CHAIN     KUFAST                             81
     C  N30*IN81         IFEQ      '1'
     C                   MOVE      'YBC0452'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   END
     C                   END
      *
      * TEST INTERN INNTEKTSGRUPPE
     C     WGEII         IFNE      *BLANKS
     C                   MOVEL     WGEII         KFKOD
     C     FASTIK        CHAIN     KUFAST                             80
     C   80FASTKK        CHAIN     KUFAST                             80
     C  N30*IN80         IFEQ      '1'
     C                   MOVE      'YBC0452'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   END
     C                   END
      *
      * TEST EKSTERN KOSTNADSGRUPPE
     C     WGEKE         IFNE      *BLANKS
     C                   MOVEL     WGEKE         KFKOD
     C     FASTKK        CHAIN     KUFAST                             79
     C   79FASTIK        CHAIN     KUFAST                             79
     C  N30*IN79         IFEQ      '1'
     C                   MOVE      'YBC0453'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   END
     C                   END
      *
      * TEST INTERN KOSTNADSGRUPPE
     C     WGEKI         IFNE      *BLANKS
     C                   MOVEL     WGEKI         KFKOD
     C     FASTKK        CHAIN     KUFAST                             78
     C   78FASTIK        CHAIN     KUFAST                             78
     C  N30*IN78         IFEQ      '1'
     C                   MOVE      'YBC0453'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   END
     C                   END
     C*
     C* TEST KOMBINASJON MELLOM SPLITT OG MOT./UTG.
     C     WG2XXX        IFEQ      'J'
     C     WG2XXX        OREQ      'H'
     C     WG2MOT        ORNE      0
     C                   MOVE      WG2MOT        KONTO
     C     KONT1K        CHAIN     KONTL01                            85
     C   85
     CANN30              MOVE      'SPM0005'     MSGNR
     C   85              SETON                                        30
n01  C                   END
n02  c     wg2utg        ifne      0
     C                   MOVE      WG2UTG        KONTO
     C     KONT1K        CHAIN     KONTL01                            84
     C   84
     CANN30              MOVE      'SPU0006'     MSGNR
     C   84              SETON                                        30
     C     WG2XXX        IFEQ      'H'
     C                   MOVE      WG2HBO        KONTO
     C     KONT1K        CHAIN     KONTL01                            84
     C   84
     CANN30              MOVE      'SPU0008'     MSGNR
     C   84              SETON                                        30
     C                   END
n02  c                   end
s01  C*                  END
     C*
     C* TEST MOT. OG UTG.
     C     WG2MOT        IFEQ      0
     C     WG2UTG        ANDNE     0
     C  N30              MOVE      'SPU0006'     MSGNR
     C                   SETON                                        8530
     C                   END
     C     WG2UTG        IFEQ      0
     C     WG2MOT        ANDNE     0
     C  N30              MOVE      'SPU0005'     MSGNR
     C                   SETON                                        8430
     C                   END
     C*
     C  N30WGESAD        IFEQ      ' '
     C                   MOVE      'N'           WGESAD
     C                   END
     C  N30WGEKK         IFEQ      ' '
     C                   MOVE      'N'           WGEKK
     C                   END
     C  N30WGEPR         IFEQ      ' '
     C                   MOVE      'N'           WGEPR
     C                   END
     C  N30WG2XXX        IFEQ      ' '
     C                   MOVE      'N'           WG2XXX
     C                   END
     C*
     C   82
     COR 83              Z-ADD     8             LINNBR
     C   78
     COR 79
     COR 84
     COR 85              Z-ADD     7             LINNBR
     C   80
     COR 81
     COR 86
     COR 87              Z-ADD     6             LINNBR
     C   88              Z-ADD     4             LINNBR
     C   89              Z-ADD     3             LINNBR
     C   90              Z-ADD     2             LINNBR
     C   82              Z-ADD     51            POSNBR
     C   83              Z-ADD     13            POSNBR
     C   78              Z-ADD     57            POSNBR
     C   79              Z-ADD     49            POSNBR
     C   84              Z-ADD     37            POSNBR
     C   85              Z-ADD     31            POSNBR
     C   80              Z-ADD     57            POSNBR
     C   81              Z-ADD     49            POSNBR
     C   86              Z-ADD     37            POSNBR
     C   87              Z-ADD     31            POSNBR
     C   88              Z-ADD     17            POSNBR
     C   89              Z-ADD     17            POSNBR
     C   90              Z-ADD     13            POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C   98              MOVE      'DIV0012'     MSGNR
     C   98              SETON                                            30
     C                   Z-ADD     2             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       7             LINNBR
     C                   MVR                     LINNBR
     C     LINNBR        MULT      2             XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C     WSNR          IFEQ      '2'
     C                   MOVE      ' '           WSNR
     C     XDLT          COMP      '*DELETE'                              98
     C   98              MOVE      'SPO0013'     MSGNR
     C   98              SETON                                            30
     C   98              GOTO      SLHENT
     C                   EXSR      CHGGE
     C   12              GOTO      SLHENT
     C                   END
N03  C     WSNR          IFEQ      'D'
N03  C     WSNR          OREQ      'T'
N03  C     XDLT          COMP      '*DELETE'                              98
N03  C   98              MOVE      'SPO0013'     MSGNR
N03  C   98              SETON                                            30
N03  C   98              GOTO      SLHENT
N03  C                   EXSR      CHGGEEU
N03  C   12              GOTO      SLHENT
N03  C                   END
     C     WSNR          IFEQ      '4'
     C                   MOVE      ' '           WSNR
     C     XDLT          COMP      '*DELETE'                              98
     C   98              MOVE      'SPO0013'     MSGNR
     C   98              SETON                                            30
     C   98              GOTO      SLHENT
     C                   EXSR      DLTGE
     C   12              GOTO      SLHENT
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C                   ADD       6             LINNBR
     C                   Z-ADD     2             POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     DLTGE         BEGSR
     C***********************************************
     C                   SETON                                        99
     C                   MOVE      KGEKOD        WGEKOD
     C                   EXFMT     VAREL3
     C  N12              DO
     C     KODGEK        CHAIN     KODTGE                             33
     C  N33              DELETE    KOGER
     C     KODG2K        CHAIN     KODTG2                             33
     C  N33              DELETE    KOG2R
N08  C                   EXSR      TOMG4
N08  C     KODGEK        CHAIN     KODTG4                             55
     C  N55              DELETE    KOG4R
     C                   EXSR      MOVB1
     C                   END
     C     XLIN          IFEQ      0
     C                   Z-ADD     12            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   UPDATE    SUBFIL
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     CHGGE         BEGSR
     C***********************************************
     C                   EXSR      MOVGWS
     C                   SETON                                        99
     C     STCHG         TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '00000000'    *IN(83)
     C                   MOVEA     '00000'       *IN(78)
     C                   SETOFF                                       30
      *
     C   04              DO
     C                   EXSR      SØKDTA
     C                   GOTO      STCHG
     C                   END
      *
     C   12              DO
     C                   UPDATE    SUBFIL
     C                   EXSR      MOVB2
     C                   END
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      STCHG
     C  N12              EXSR      OPDGEB
     C     XLIN          IFEQ      0
     C                   Z-ADD     12            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C*
     C                   ENDSR
     C*
N03  C***********************************************
N03  C     CHGGEEU       BEGSR
N03  C***********************************************
N03  C                   MOVE      WSNR          EUDOTR
N03  C                   MOVE      ' '           WSNR
N03  C                   UPDATE    SUBFIL
N03  C     EUDOTR        COMP      'D'                                    45
N03  C     KEYG3         KLIST
N03  C                   KFLD                    EUDOTR
N03  C                   KFLD                    KGEKOD
N03  C     KEYG3         CHAIN(N)  KODTG3                             44
N03  C                   EXSR      MOVGWS
N03  C                   Z-ADD     6             LINNBR
N03  C                   Z-ADD     31            POSNBR
N03  C                   SETON                                        99
N03  C     STCHGE        TAG
N03  C                   EXFMT     VARELIE
N03  C                   MOVEA     '00000000'    *IN(83)
N03  C                   MOVEA     '00000'       *IN(78)
N03  C                   SETOFF                                       30
N03   *
N03  C   04              DO
N03  C                   EXSR      SØKDTA
N03  C                   GOTO      STCHGE
N03  C                   END
N03   *
N03  C   12              DO
N03  C                   EXSR      MOVB2
N03  C                   END
N03  C  N12              EXSR      TESTB1
N03  C  N12
N03  CAN 30              GOTO      STCHGE
N03  C  N12              EXSR      OPDGEBE
N03  C     XLIN          IFEQ      0
N03  C                   Z-ADD     12            LINNBR
N03  C                   ELSE
N03  C                   Z-ADD     XLIN          LINNBR
N03  C                   END
N03  C*
     C                   ENDSR
     C*
     C***********************************************
     C     OPDGEB        BEGSR
     C***********************************************
     C     KODGEK        CHAIN     KODTGE                             33
     C                   EXSR      MOVWG1
     C  N33              UPDATE    KOGER
     C   33              WRITE     KOGER
     C     KODG2K        CHAIN     KODTG2                             33
     C                   EXSR      MOVWG2
     C  N33              UPDATE    KOG2R
     C   33              WRITE     KOG2R
     C*
N08  C                   EXSR      TOMG4
N08  C     KODGEK        CHAIN     KODTG4                             55
N08  C                   EXSR      MOVWG4
N08  C  N55              UPDATE    KOG4R
N08  C   55              WRITE     KOG4R
     C   40              UPDATE    SUBFIL
     C  N40              ADD       1             YRECNO
     C  N40              Z-ADD     YRECNO        ZRECNO
     C  N40              WRITE     SUBFIL
     C                   EXSR      MOVB2
     C*
     C                   ENDSR
     C*
N03  C***********************************************
N03  C     OPDGEBE       BEGSR
N03  C***********************************************
N03  C     KEYG3         CHAIN     KODTG3                             33
N03  C                   EXSR      MOVWG1
N03  C                   EXSR      MOVWG2
N03  C     *in21         IFEQ      '0'
N03  C  N33              UPDATE    KODEUR
N03  C                   ELSE
N03  C  N33              DELETE    KODEUR
N03  c                   end
N03  C   33              WRITE     KODEUR
N03  C*
N03  C*
N03  C                   ENDSR
     C*
     C***********************************************
     C     MOVGWS        BEGSR
     C***********************************************
     C                   MOVE      KGEKOD        WGEKOD
     C                   MOVE      KGENOT        WGENOT
     C                   MOVE      KGEENT        WGEENT
     C                   MOVE      KGEKON        WGEKON
     C                   MOVE      KGESAD        WGESAD
     C                   MOVE      KGETYP        WGETYP
     C                   MOVE      KGEAVR        WGEAVR
     C                   MOVE      KGESTA        WGESTA
     C                   MOVE      KGEUTL        WGEUTL
     C                   MOVE      KGEKK         WGEKK
     C                   MOVE      KGEUTK        WGEUTK
     C                   MOVE      KGEPR         WGEPR
N08  C                   MOVE      KGENHN        WGENHN
N08  C                   MOVE      KGENHE        WGENHE
N08  C                   MOVE      KGENHT        WGENHT
     C                   MOVE      KGEIE         WGEIE
     C                   MOVE      KGEKE         WGEKE
     C                   MOVE      KGEII         WGEII
     C                   MOVE      KGEKI         WGEKI
     C                   MOVE      KG2TYT        WG2TYT
     C                   MOVE      KG2SRT        WG2SRT
     C                   MOVE      KG2KRT        WG2KRT
     C                   MOVE      KG2UTG        WG2UTG
     C                   MOVE      KG2MOT        WG2MOT
     C                   MOVE      KG2HBO        WG2HBO
     C                   MOVE      KG2AVD        WG2AVD
     C                   MOVE      KG2BÆR        WG2BÆR
     C                   MOVE      KG2KON        WG2KON
     C                   MOVE      KG2PRO        WG2PRO
     C                   MOVE      KG2XXX        WG2XXX
     C                   SETON                                        40
     C                   Z-ADD     3             LINNBR
     C                   Z-ADD     17            POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWG1        BEGSR
     C***********************************************
     C                   MOVE      YGEUNI        KGEUNI
     C                   MOVE      WGEKOD        KGEKOD
     C                   MOVE      WGENOT        KGENOT
     C                   MOVE      WGEENT        KGEENT
     C                   MOVE      WGEKON        KGEKON
     C                   MOVE      WGESAD        KGESAD
     C                   MOVE      WGETYP        KGETYP
     C                   MOVE      WGEAVR        KGEAVR
     C                   MOVE      WGESTA        KGESTA
     C                   MOVE      WGEUTL        KGEUTL
     C                   MOVE      WGEKK         KGEKK
     C                   MOVE      WGEUTK        KGEUTK
     C                   MOVE      WGEPR         KGEPR
     C                   MOVE      WGEIE         KGEIE
     C                   MOVE      WGEKE         KGEKE
     C                   MOVE      WGEII         KGEII
     C                   MOVE      WGEKI         KGEKI
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWG2        BEGSR
     C***********************************************
     C                   MOVE      YG2UNI        KG2UNI
     C                   MOVE      WGEKOD        KG2KOD
     C                   MOVE      WG2TYT        KG2TYT
     C                   MOVE      WG2SRT        KG2SRT
     C                   MOVE      WG2KRT        KG2KRT
     C                   MOVE      WG2UTG        KG2UTG
     C                   MOVE      WG2MOT        KG2MOT
     C                   MOVE      WG2HBO        KG2HBO
     C                   MOVE      WG2AVD        KG2AVD
     C                   MOVE      WG2BÆR        KG2BÆR
     C                   MOVE      WG2KON        KG2KON
     C                   MOVE      WG2PRO        KG2PRO
     C                   MOVE      WG2XXX        KG2XXX
     C*
     C                   ENDSR
     C*
N08  C***********************************************
N08  C     MOVWG4        BEGSR
N08  C***********************************************
N08  C*
N08  C                   MOVE      WGENHN        KGENHN
N08  C                   MOVE      WGENHE        KGENHE
N08  C                   MOVE      WGENHT        KGENHT
N08  C                   ENDSR
N08  C***********************************************
N08  C     TOMG4         BEGSR
N08  C***********************************************
N08  C*
N08  C                   MOVE      *BLANKS       KGENHN
N08  C                   MOVE      *BLANKS       KGENHE
N08  C                   MOVE      *BLANKS       KGENHT
N08  C                   ENDSR
     C***********************************************
     C     MOVB1         BEGSR
     C***********************************************
     C                   MOVE      *BLANKS       KGEKOD
     C                   MOVE      *BLANKS       KGENOT
     C                   MOVE      '*DELETE'     XDLT
     C                   MOVE      *BLANKS       KGEENT
     C                   MOVE      *ZEROS        KGEKON
     C                   MOVE      *BLANKS       KGESAD
     C                   MOVE      *BLANKS       KGETYP
     C                   MOVE      *BLANKS       KGEAVR
     C                   MOVE      *BLANKS       KGESTA
     C                   MOVE      *BLANKS       KGEUTL
     C                   MOVE      *BLANKS       KGEKK
     C                   MOVE      *ZEROS        KGEUTK
     C                   MOVE      *BLANKS       KGEPR
N08  C                   MOVE      *BLANKS       KGENHN
N08  C                   MOVE      *BLANKS       KGENHE
N08  C                   MOVE      *BLANKS       KGENHT
     C                   MOVE      *BLANKS       KGEIE
     C                   MOVE      *BLANKS       KGEKE
     C                   MOVE      *BLANKS       KGEII
     C                   MOVE      *BLANKS       KGEKI
     C                   MOVE      *BLANKS       KG2TYT
     C                   MOVE      *ZEROS        KG2SRT
     C                   MOVE      *BLANKS       KG2KRT
     C                   MOVE      *ZEROS        KG2UTG
     C                   MOVE      *ZEROS        KG2MOT
     C                   MOVE      *ZEROS        KG2HBO
     C                   MOVE      *ZEROS        KG2AVD
     C                   MOVE      *ZEROS        KG2BÆR
     C                   MOVE      *ZEROS        KG2KON
     C                   MOVE      *ZEROS        KG2PRO
     C                   MOVE      *BLANKS       KG2XXX
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C                   SETOFF                                       40
     C                   MOVE      *BLANKS       WGEKOD
     C                   MOVE      *BLANKS       WGENOT
     C                   MOVE      *BLANKS       WGEENT
     C                   MOVE      *ZEROS        WGEKON
     C                   MOVE      *BLANKS       WGESAD
     C                   MOVE      *BLANKS       WGETYP
     C                   MOVE      *BLANKS       WGEAVR
     C                   MOVE      *BLANKS       WGESTA
     C                   MOVE      *BLANKS       WGEUTL
     C                   MOVE      *BLANKS       WGEKK
     C                   MOVE      *ZEROS        WGEUTK
     C                   MOVE      *BLANKS       WGEPR
N08  C                   MOVE      *BLANKS       WGENHN
N08  C                   MOVE      *BLANKS       WGENHE
N08  C                   MOVE      *BLANKS       WGENHT
     C                   MOVE      *BLANKS       WGEIE
     C                   MOVE      *BLANKS       WGEKE
     C                   MOVE      *BLANKS       WGEII
     C                   MOVE      *BLANKS       WGEKI
     C                   MOVE      *BLANKS       WG2TYT
     C                   MOVE      *ZEROS        WG2SRT
     C                   MOVE      *BLANKS       WG2KRT
     C                   MOVE      *ZEROS        WG2UTG
     C                   MOVE      *ZEROS        WG2MOT
     C                   MOVE      *ZEROS        WG2HBO
     C                   MOVE      *ZEROS        WG2AVD
     C                   MOVE      *ZEROS        WG2BÆR
     C                   MOVE      *ZEROS        WG2KON
     C                   MOVE      *ZEROS        WG2PRO
     C                   MOVE      *BLANKS       WG2XXX
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SØKDTA        BEGSR
     C***********************************************
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
      *
     C     LINNBR        IFEQ      6
     C     POSNBR        ANDGE     49
     C     POSNBR        ANDLE     50
     C                   MOVEL     WGEIE         KFKOD
     C                   CALL      'SYKUKD'
     C                   PARM                    KFTYPI
     C                   PARM                    UUPDAT
     C                   PARM                    KFKOD
     C                   MOVEL     KFKOD         WGEIE
     C                   Z-ADD     57            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      6
     C     POSNBR        ANDGE     57
     C     POSNBR        ANDLE     58
     C                   MOVEL     WGEII         KFKOD
     C                   CALL      'SYKUKD'
     C                   PARM                    KFTYPI
     C                   PARM                    UUPDAT
     C                   PARM                    KFKOD
     C                   MOVEL     KFKOD         WGEII
     C                   Z-ADD     7             LINNBR
     C                   Z-ADD     9             POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      7
     C     POSNBR        ANDGE     49
     C     POSNBR        ANDLE     50
     C                   MOVEL     WGEKE         KFKOD
     C                   CALL      'SYKUKD'
     C                   PARM                    KFTYPK
     C                   PARM                    UUPDAT
     C                   PARM                    KFKOD
     C                   MOVEL     KFKOD         WGEKE
     C                   Z-ADD     57            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      7
     C     POSNBR        ANDGE     57
     C     POSNBR        ANDLE     58
     C                   MOVEL     WGEKI         KFKOD
     C                   CALL      'SYKUKD'
     C                   PARM                    KFTYPK
     C                   PARM                    UUPDAT
     C                   PARM                    KFKOD
     C                   MOVEL     KFKOD         WGEKI
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     13            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      8
     C     POSNBR        ANDGE     51
     C     POSNBR        ANDLE     58
     C                   MOVE      *BLANKS       USØKKN           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    WGEUTK
     C                   PARM                    FIFIRM
     C                   PARM                    USØKKN
     C                   Z-ADD     9             LINNBR
     C                   Z-ADD     12            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      9
     C     POSNBR        ANDGE     12
     C     POSNBR        ANDLE     15
     C                   CALL      'SYFA14B'
     C                   PARM                    WG2AVD
     C                   Z-ADD     25            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C                   MOVE      'DIV1037'     MSGNR
     C                   SETON                                        30
     C*
     C     SLSØK         ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     KODTAK        KLIST
     C                   KFLD                    YAUNI
     C                   KFLD                    WG2AVD
     C     KODGEK        KLIST
     C                   KFLD                    YGEUNI
     C                   KFLD                    WGEKOD
     C     KODGEY        KLIST
     C                   KFLD                    YGEUNI
     C                   KFLD                    YGEKOD
     C     KODG2K        KLIST
     C                   KFLD                    YG2UNI
     C                   KFLD                    KGEKOD
n08  C     KODG4K        KLIST
n08  C                   KFLD                    YGEUNI
n08  C                   KFLD                    KGEKOD
N06  C     KODG3KD       KLIST
N06  C                   KFLD                    EUDOTD            1
N06  C                   KFLD                    KGEKOD
n06  c                   move      'D'           EUDOTD
N06  C     KODG3KT       KLIST
N06  C                   KFLD                    EUDOTT            1
N06  C                   KFLD                    KGEKOD
n06  c                   move      'T'           EUDOTT
     C     KONT1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KONTO
     C     KUND1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KUNDNR
     C     FASTIK        KLIST
     C                   KFLD                    KFTYPI           10
     C                   KFLD                    KFKOD
     C                   MOVEL     'GRITYPE'     KFTYPI
     C     FASTKK        KLIST
     C                   KFLD                    KFTYPK           10
     C                   KFLD                    KFKOD
     C                   MOVEL     'GRKTYPE'     KFTYPK
     C*
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   30
     C*
     C                   MOVE      'A'           YAUNI             1
     C                   MOVE      'GE'          YGEUNI            2
     C                   MOVE      'G2'          YG2UNI            2
     C                   MOVE      'E'           UUPDAT            1
     C*
     C                   ENDSR
     C*
