      *
      ************************************************************
      *** PROGRAM SKAL SKRIVE UT STEDSREGISTER                 ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER     ***
      *** LEDIGE INDIKATORER 01 02 04-26                       ***
      *** LEDIGE INDIKATORER 27-29 32-89 91-98                 ***
      ************************************************************
     FKODTLK    IF   E           K DISK
     FSTED2A    IF   E           K DISK
     FSTED2D    IF   E           K DISK
     F                                     RENAME(STED2R:STED2DR)
     FSTED22    IF   E           K DISK
     F                                     RENAME(STED2R:STED22R)
     FSYFA90FM  CF   E             WORKSTN
     FSYFA90PF  O    E             PRINTER OFLIND(*IN90)
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      ' '           WSMÅTE
     C                   MOVE      'AL'          WSLK
     C  N30              MOVE      'DIV0000'     MSGNR
     C   30              MOVE      'DIV0741'     MSGNR
     C                   SETOFF                                       3099
     C     START2        TAG
     C                   EXFMT     BILDE
     C                   SETOFF                                       3099
     C                   SETOFF                                       9697
     C*
     C   03              GOTO      SLUTT
     C*
     C     WSMÅTE        COMP      ' '                                    99
     C   99              MOVE      'SPM0003'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      START2
     C*
     C     WSLK          IFEQ      'AL'
     C                   MOVE      *BLANKS       YLK
     C                   ELSE
     C                   MOVE      WSLK          YLK
     C                   END
     C     WSMÅTE        IFEQ      'F'
     C                   EXSR      KOD2
     C                   GOTO      START
     C                   END
     C     WSMÅTE        COMP      'A'                                    31
     C   31STEDAK        SETLL     STED2A
     C  N31STEDDK        SETLL     STED2D
     C                   MOVE      '  '          XLK               2
     C*
     C     START3        TAG
     C   31              READ      STED2A                                 30
     C  N31              READ      STED2D                                 30
     C     WSLK          IFNE      'AL'
     C     WSLK          COMP      ST2LK                              3030
     C                   END
     C   30              GOTO      START
     C     XLK           IFEQ      '  '
     C     KODLKK        CHAIN     KODTLK                             99
     C*  99                MOVE XMSGT     KLKNVN
     C                   WRITE     HEADER
     C                   MOVE      ST2LK         XLK
     C                   END
     C     ST2LK         IFNE      XLK
     C     KODLKK        CHAIN     KODTLK                             99
     C*  99                MOVE XMSGT     KLKNVN
     C                   WRITE     HEADER
     C                   MOVE      ST2LK         XLK
     C                   END
     C   90              WRITE     HEADER
     C   90              SETOFF                                       90
     C                   WRITE     DETALJ
     C                   GOTO      START3
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C******************************************
     C     KOD2          BEGSR
     C******************************************
     C*
     C                   SETON                                        9096
     C     WSLK          IFEQ      'AL'
     C                   SETON                                        98
     C                   ELSE
     C                   SETOFF                                       98
     C                   MOVE      WSLK          ST2LK
     C     KODLKK        CHAIN     KODTLK                             99
     C*  99                MOVE XMSGT     KLKNVN
     C                   END
     C*
     C*
     C     STEDFK        SETLL     STED22
     C*
     C     START4        TAG
     C                   READ      STED22                                 30
     C   30              GOTO      UTKOD2
     C     WSLK          IFNE      'AL'
     C     WSLK          ANDNE     ST2LK
     C                   GOTO      START4
     C                   END
     C   90              WRITE     HEADER
     C   90              SETOFF                                           90
     C     GMKOD2        IFNE      ST2KO2
     C                   MOVE      ST2KO2        GMKOD2            5
     C                   SETOFF                                           97
     C                   ELSE
     C                   SETON                                            97
     C                   END
     C                   WRITE     DETALJ
     C                   GOTO      START4
     C*
     C     UTKOD2        ENDSR
     C*
     C*
     C******************************************
     C     INIT          BEGSR
     C******************************************
     C     KODLKK        KLIST
     C                   KFLD                    YLKUNI
     C                   KFLD                    ST2LK
     C     STEDAK        KLIST
     C                   KFLD                    YLK
     C                   KFLD                    YNVN
     C     STEDDK        KLIST
     C                   KFLD                    YLK
     C                   KFLD                    YKOD
     C     STEDFK        KLIST
     C                   KFLD                    YKOD2
     C*
     C                   MOVE      'LK '         YLKUNI            3
     C                   MOVE      *BLANKS       YLK               2
     C                   MOVE      *BLANKS       YNVN             30
     C                   MOVE      *BLANKS       YKOD              5
     C                   MOVE      'Å    '       YKOD2             5
     C*
     C*
     C                   ENDSR
