      *
      ***********************************************************
      *** PROGRAM FOR UTPLUKKEDE AGENTER TIL GOSLISTE
      *****************************************************************
      *
     FWRKAG     IF   E           K DISK
     F                                     RENAME(WRKAGR:WRKAGR2)
     FWRKAGL01  UF   E           K DISK
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FSYFA55FA  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     KEYS          SETLL     WRKAG
     C     START1        TAG
     C                   READ      WRKAG                                  94
     C  N94              EXSR      MOVFS
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        7
     C                   ADD       1             ZRECNO
     C                   MULT      -1            COLOR                50
     C     KEYKUN        CHAIN     CUNDL01                            33
     C                   MOVE      SYLAND        ALAND
     C                   WRITE     SUBFIL
     C                   READ      WRKAG                                  94
     C  N94              EXSR      MOVFS
     C  N94              END
     C                   END
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     3             POSNBR
     C*
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C**                   EXFMTNYVARE
     C                   ELSE
     C                   WRITE     SUBCTL
     C     STBUNN        TAG
     C                   EXFMT     BUNN
     C                   END
     C*
     C***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C***
     C*
     C                   SETOFF                                       999830
     C*** AVSLUTT
     C   03              GOTO      SLUTT
     C   10              GOTO      SLUTT
     C*** AVSLUTT
     C   12              GOTO      SLUTT
     C*
     C*** FRISK OPP
     C*
     C   05              GOTO      START
     C*
     C*
     C*** SØK
     C*
     C   08              GOTO      START6
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   READP     WRKAG                                  94
     C                   READ      WRKAG                                  94
     C  N94              EXSR      MOVFS
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
     C*
     C   26              DO
     C     ZRECNO        IFGT      7
     C                   SUB       7             ZRECNO
     C                   END
     C                   GOTO      STBUNN
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C                   GOTO      START3
     C*
     C*** SØK FRA AVDELING
     C     START6        TAG
     C                   Z-ADD     22            LINNBR
     C                   Z-ADD     3             POSNBR
     C                   EXFMT     BUNNS
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     3             POSNBR
     C   12              GOTO      STBUNN
     C                   MOVE      WSALFA        STARTV
     C                   GOTO      START
     C*
     C*
     C     SLUTT         TAG
     C     *IN10         IFEQ      '1'
     C                   EXSR      SNDFAX
     C                   ENDIF
     C                   SETON                                        LR
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C*
     C                   SETOFF                                       98
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C     *IN98         IFEQ      '0'
     C                   MOVE      AFAXNR        UUFAXN           15
     C     SFNR          IFNE      '4'
     C     KUNKEY        CHAIN     WRKAGL01                           33
     C                   MOVE      UUFAXN        AFAXNR
     C                   UPDATE    WRKAGR
     C                   UPDATE    SUBFIL
     C                   END
     C*
     C     SFNR          IFEQ      '4'
     C     KUNKEY        CHAIN     WRKAGL01                           33
     C  N33              DELETE    WRKAGR
     C                   MOVE      *ZEROS        KUNDNR
     C                   MOVE      *BLANKS       KNAVN
     C                   MOVE      *BLANKS       ADR3
     C                   MOVE      *BLANKS       AFAXNR
     C                   MOVE      ' '           SFNR
     C                   UPDATE    SUBFIL
     C                   END
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     3             POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVFS         BEGSR
     C***********************************************
     C*
     C* FLYTTER FRA FYSISK FIL TIL SUBFIL
     C*
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C*
     C     *ENTRY        PLIST
     C     UAVD          PARM      UAVD          UAVD              4
     C     UTUR          PARM      UTUR          UTUR              8
     C     UBELJN        PARM      UBELJN        UBELJN            1
     C                   READ      FIRM                                   33
     C*
     C                   Z-ADD     1             COLOR             1 0
     C*
     C* STARTKEY
     C*
     C     KUNKEY        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KUNDNR
     C     KEYS          KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    STARTV
     C                   MOVE      *BLANKS       STARTV           10
     C*
     C* KEY FRA SUBFIL
     C*
     C     KEYKUN        KLIST
     C                   KFLD                    FIRMA
     C                   KFLD                    KUNDNR
     C     KEYS          SETLL     WRKAG
     C                   READ      WRKAG                                  94
     C   94              SETON                                        LR
     C   94              RETURN
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     SNDFAX        BEGSR
     C***********************************************
     C*
     C                   Z-ADD     1             ZRECNO
     C     STSND         TAG
     C     ZRECNO        CHAIN     SUBFIL                             33
     C  N33              DO
     C                   MOVE      KUNDNR        UKUNDN
     C                   CALL      'FAX055F'
     C     UAVD          PARM      UAVD          UAVD              4
     C     UTUR          PARM      UTUR          UTUR              8
     C     UKUNDN        PARM      UKUNDN        UKUNDN            8
     C     UBELJN        PARM      UBELJN        UBELJN            1
     C     AFAXNR        PARM      AFAXNR        AFAXNR           15
     C     ALAND         PARM      ALAND         ALAND             2
     C                   END
     C                   ADD       1             ZRECNO
     C  N33              GOTO      STSND
     C                   ENDSR
