********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
11XXX * 01 SH  PTF11 PRIK ENDRET           ..
********************************************************************
      * Hevold...
      * PÅ ALLE KUNDER SOM HAR GITTE GEBYRKODER (F.EKS FRA) I AVTALEN
*OBS  * Linjer med *OBS  i margen vil være kundespesifike!!!
     FPRIK2     IF A E           K DISK
S01  F*RLK      O  A E             DISK
     F*PRGE      O  A E             DISK
*OBS C                   MOVE      'CAF'         OILGEB            3            OLJETILLEGG
      *
     C     KEY           KLIST
     C                   KFLD                    GMKNR
     C                   KFLD                    GMAVTN
     C                   KFLD                    GMLNR
     C     *LIKE         DEFINE    PKKNR         GMKNR
     C     *LIKE         DEFINE    PKAVTN        GMAVTN
     C     *LIKE         DEFINE    PKLNR         GMLNR
      *
     C     '00000001'    SETLL     PRIK2
     C                   READ      PRIK2                                  33
     C     *IN33         DOWEQ     '0'
*OBS C     PKGEBY        IFEQ      'FRA'
     C                   EXSR      ADDGEB
     C                   END
     C                   READ      PRIK2                                  33
     C                   END
      *
     C                   SETON                                        LR
     C                   RETURN
      *
      ***************************************
     C     ADDGEB        BEGSR
      ***************************************
      * FINN HØYESTE LNR PÅ DENNE AVTALE, LEGG TIL 1
     C                   MOVE      PKKNR         GMKNR
     C                   MOVE      PKAVTN        GMAVTN
     C                   Z-ADD     9999          GMLNR
     C     KEY           SETLL     PRIK2
     C                   READP     PRIK2                                  34
     C  N34              Z-ADD     PKLNR         GMLNR
     C   34              MOVE      *ZEROS        GMLNR
      * INITIER FASTE FELT..
     C                   CLEAR                   PRIKR
     C                   MOVE      GMKNR         PKKNR
     C                   MOVE      GMAVTN        PKAVTN
     C                   MOVE      'B'           PKAVTT
     C                   MOVE      *ZEROS        PKINT
*OBS C                   MOVE      'N'           PKMVA
     C                   Z-ADD     GMLNR         PKLNR
      * FØRST OLJE-TILLEGG (DIESELTILLEG / BAF)
      *  NORMAL LCL - UNTATT VISSE...  TAB 1 = LCL, 2 = FCL
     C                   ADD       1             PKLNR
*OBS?C                   MOVE      '1'           PKTNR
     C                   MOVE      OILGEB        PKGEBY
     C                   MOVE      'NOK'         PKFVAL
*OBS C                   MOVE      'I'           PKFRIO
*OBS C                   MOVE      'FOB'         PKFR01
*OBS C                   MOVE      'EXW'         PKFR02
*OBS C                   MOVE      'O'           PKOTIO
*OBS C                   MOVE      'I1'          PKOT01
*OBS C                   MOVE      'I2'          PKOT02
*OBS C                   MOVE      'O'           PKLKIO
*OBS C                   MOVE      'CH'          PKLK01
     C                   WRITE     PRIKR
      *
s01  C*                  CLEAR                   PRLKR
s01  C*                  MOVE      PKKNR         BPKKNR
s01  C*                  MOVE      PKAVTN        BPKAVT
s01  C*                  MOVE      PKLNR         BPKLNR
*OBS C                   MOVE      'UK'          PKLK02
*OBS C                   MOVE      'DK'          PKLK03
*OBS C                   MOVE      'SE'          PKLK04
S01  C*                  WRITE     PRLKR
      *
      *
     C     ENDTAG        TAG
      * SETT KEY FORBI DENNE KUNDE/AVTNR
     C                   Z-ADD     9999          GMLNR
     C     KEY           SETLL     PRIK2
      *
     C                   ENDSR
      *
