      **************************************************************
      *** PROGRAM SOM SKJEKKER FORETAKSNUMMER
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER       ***
      *** LEDIGE INDIKATORER                                     ***
      **************************************************************
      *
     FLISTE     O    F  132        PRINTER OFLIND(*INOF)
     FCUNDLFO   IP   E           K DISK
     IKUNDR
     I              SYRG                        SYRG          L1
     C*
     C  N99              EXCEPT    PHEAD
     C  N99              MOVEL     '00000000'    TEST             14
     C  N99              MOVE      '0     '      TEST
     C  N99              SETON                                        99
     C   L1              MOVE      KNAVN         XKNAVN           30
     C   L1              MOVE      KUNDNR        XKUNDN            8 0
     C   L1              MOVE      SYRG          XSYRG            14
     C  NL1SYRG          IFNE      *BLANKS
     C     SYRG          ANDNE     TEST
     C     XXKUND        IFNE      XKUNDN
     C                   EXCEPT    DET1
     C                   MOVE      XKUNDN        XXKUND            8 0
     C                   END
     C                   EXCEPT    DET
     C                   END
     OLISTE     E            PHEAD          1 02
     O                                           24 'KUNDER MED DUPLIKATE FOR'
     O                                           38 'ETAKSNUMMER   '
     O                       UDATE         Y     48
     OLISTE     E            DET1           1
     O                       XKUNDN        Z     10
     O                       XKNAVN              41
     O                       XSYRG               60
     OLISTE     E            DET            1
     O                       KUNDNR        Z     10
     O                       KNAVN               41
     O                       SYRG                60
