      *
      ************************************************************
      *** PROGRAM SKAL SKRIVE UT GEBYRTABELLER                 ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER     ***
      *** LEDIGE INDIKATORER 01-26                             ***
      *** LEDIGE INDIKATORER 27-29 31-89 91-99                 ***
      ************************************************************
      *
     FKODTFM    IF   E           K DISK
     FPRIS      IF   E           K DISK
     FSYFA47PF  O    E             PRINTER OFLIND(*IN90)
     C*
     C                   EXSR      INIT
     C*
     C                   EXSR      LISTE
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     LISTE         BEGSR
     C***********************************************
     C                   SETON                                        90
     C                   MOVE      ' '           XTNR              1
     C     PRISK         SETLL     PRIS
     C*
     C     STPR          TAG
     C                   READ      PRIS                                   30
     C   30              GOTO      SLPR
     C  N90PRTNR         COMP      XTNR                               9090
     C   90              WRITE     HEADER
     C   90              SETOFF                                       90
     C                   WRITE     DETALJ
     C                   MOVE      PRTNR         XTNR
     C                   GOTO      STPR
     C*
     C     SLPR          ENDSR
     C*
     C******************************************
     C     INIT          BEGSR
     C******************************************
     C     *ENTRY        PLIST
     C     LASER         PARM      LASER         LASER             1
     C     STRING        PARM      STRING        STRING            5
     C     COPYA         PARM      COPYA         COPYA             2
     C                   MOVE      COPYA         COPY              2 0
     C     PRISK         KLIST
     C                   KFLD                    YTNR
     C                   KFLD                    YGEBY
     C                   KFLD                    YINT
     C     STRING        IFNE      *BLANKS
     C     STRING        CHAIN     KODTFM                             33
     C                   END
     C     LASER         IFEQ      'A'
     C                   SETON                                        88
     C                   END
     C*
     C                   MOVE      ' '           YTNR              1
     C                   MOVE      '   '         YGEBY             3
     C                   MOVE      *ZEROS        YINT              5 0
     C*
     C                   EXSR      HMSG
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HMSG          BEGSR
     C***********************************************
     C                   MOVE      'DIV1294'     XMSGNR            7
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG101
     C                   MOVE      'DIV1295'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG102
     C                   MOVE      'DIV1296'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG103
     C                   MOVE      'DIV1297'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG104
     C                   MOVE      'DIV1298'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG105
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HMSG2         BEGSR
     C***********************************************
     C                   Z-ADD     3             XLEVEL            1 0          NIVÅ
     C                   Z-ADD     0             XRETUR            1 0          RETURKODE
     C                   Z-ADD     132           XMSGL             4 0          LENGDE PÅ MELDING
     C                   CALL      'SUBR23R3'
     C                   PARM                    XMSGNR
     C                   PARM                    XMSG            132
     C                   PARM                    XLEVEL
     C                   PARM                    XRETUR
     C                   PARM                    XMSGL
     C*
     C                   ENDSR
     C*
