      *
      ************************************************************
      *** PROGRAM SKAL LESE VALGBEGREPENE FOR FERDIGMELDTE FAK.***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER     ***
      *** LEDIGE INDIKATORER 01 02 04-26                       ***
      *** LEDIGE INDIKATORER 27-97                             ***
      ************************************************************
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
11XXX * 01 JOV PTF11 Blanmke oppdrag-UDS  .
********************************************************************
      *
     FFIRM      IF   E           K DISK
     FKODTP     IF   E           K DISK
     FKODTW     IF   E           K DISK
     FKODTV     IF   E           K DISK
     FKODTH     IF   E           K DISK
     FKODTSF    IF   E           K DISK
     FSYFAINFM  CF   E             WORKSTN
      *___________________________
      * Finner username
      *"""""""""""""""""""""""""""
     D                UDS
     D  FIFIRM                 1      2
     D  UAVD                  15     18  0
     D  USG                   19     21
     D  UPRO                  22     29  0
     D  UDT1                  30     35  0
     D  UHOD                  47     47
     D  UBBS                  48     48
     D*
     D  ULG                   61     61
     D  UEKSP                 62     62
     D  UIKKE                 63     63
     D  UDT2                  64     69  0
     D  UAWB                  81     81
N01  D  UOPD                  82     88  0
N01  D  UFBNR                 89     91  0
     D* XBLA1/XBLA2 ER IKKE I BRUK. HVIS TAR NOEN POSISJONER TIL BRUK
     D* HUSK Å SYNKE STØRRELSE PÅ XBLA1/XBL2
S01  D* XBLA1                 82    256
N01  D  XBLA1                 92    256
     D  XBLA2                257    400
     D  UIN                  401    402
     D  UAAR                 403    406  0
     D  UMND                 407    408  0
     D  UDAG                 409    410  0
     D  WSDATO               403    410  0
     D  XBLA3                411    510
     D  UPRT4                681    690
     D  UPT4                 691    700
     D  UPRT19               901    910
     D  UPT19                911    920
     D  UPRT73               961    970
     D  UPT73                971    980
     D  UGN                  981    995
     D                 DS
     D  TIDDAT                 1     14  0
     D  TID                    1      6  0
     D  DD                     7      8  0
     D  MM                     9     10  0
     D  AA                    11     14  0
     D                 DS
     D  UAA                    1      4  0
     D  UMM                    5      6  0
     D  UDD                    7      8  0
     D  UDATO                  1      8  0
      *
     C*
     C     KODTPK        KLIST
     C                   KFLD                    WSPUNI
     C                   KFLD                    WSAVD
     C                   KFLD                    WSPLNR
     C     KODTWK        KLIST
     C                   KFLD                    WSWUNI
     C                   KFLD                    WSAVD
     C     KODTVK        KLIST
     C                   KFLD                    WSVUNI
     C                   KFLD                    WSAVD
     C     KODTHK        KLIST
     C                   KFLD                    WSHUNI
     C                   KFLD                    WSAVD
     C     KODSFK        KLIST
     C                   KFLD                    WSFUNI
     C                   KFLD                    WSSG
     C*
     C*===============================================
     C     *ENTRY        PLIST
     C                   PARM                    UJBKØ             1
     C                   PARM                    UIN01             1
     C*
     C                   TIME                    TIDDAT
     C                   MOVE      AA            UAA
     C                   MOVE      MM            UMM
     C                   MOVE      DD            UDD
     C*
     C                   MOVE      '0'           UIN01
     C                   MOVE      'J'           WSJBK
     C*===============================================
     C*
     C                   MOVE      'P'           WSPUNI            1
     C                   MOVE      'W'           WSWUNI            1
     C                   MOVE      'V'           WSVUNI            1
     C                   MOVE      'H'           WSHUNI            1
     C                   MOVE      'SF'          WSFUNI            2
     C                   MOVE      UAVD          WSAVD             4 0
     C                   MOVE      USG           WSSG              3
     C* BLANKE DE FELTENE SOM IKKE ER I BRUK
     C                   MOVE      *BLANKS       XBLA1
     C                   MOVE      *BLANKS       XBLA2
     C                   MOVE      *BLANKS       XBLA3
     C                   MOVE      *BLANKS       UIKKE
     C*
     C                   MOVE      *BLANKS       FIFIRM
     C     FIFIRM        CHAIN     FIRM                               99
     C                   READ      FIRM                                   99
     C*
     C     START         TAG
     C                   EXFMT     BILDE
     C                   SETOFF                                       309998
     C*
     C   03              MOVE      '1'           UIN01
     C   03              GOTO      SLUTT
     C*
     C*---------------------------------------------------
     C*** TEST INNTASTET DATA
     C*
     C                   MOVE      DAG           UDAG
     C                   MOVE      MND           UMND
     C     AAR           ADD       2000          UAAR
     C     UDATO         IFLT      WSDATO
     C                   MOVE      'SHU0741'     MSGNR
     C                   SETON                                        30
     C                   GOTO      START
     C                   END
     C     KODTVK        CHAIN     KODTV                              99
     C  N99KODTWK        CHAIN     KODTW                              99
     C  N99KODTHK        CHAIN     KODTH                              99
     C  N99              Z-ADD     4             WSPLNR            3 0
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT4
     C  N99              MOVE      KOPTY         UPT4
     C  N99              Z-ADD     19            WSPLNR
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT19
     C  N99              MOVE      KOPTY         UPT19
     C  N99              Z-ADD     73            WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT73
     C  N99              MOVE      KOPTY         UPT73
     C  N99              GOTO      START4
     C   99              MOVE      'SPA0001'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      START
     C*
     C     START4        TAG
     C     WSSG          IFNE      '0  '
     C     KODSFK        CHAIN     KODTSF                             98
     C   98              MOVE      'SPS0001'     MSGNR
     C   98              SETON                                        30
     C   98              GOTO      START
     C                   END
     C*---------------------------------------------------
     C*
     C                   MOVE      WSAVD         UAVD
     C                   MOVE      WSSG          USG
     C                   MOVE      *ZEROS        UPRO
N01  C                   MOVE      *ZEROS        UOPD
N01  C                   MOVE      *ZEROS        UFBNR
     C                   MOVE      *BLANKS       UGN
     C                   MOVE      *ZEROS        UDT1
     C                   MOVE      *ZEROS        UDT2
     C                   MOVE      WSJBK         UJBKØ
     C                   MOVE      KOWHOD        UHOD
     C                   MOVE      KOWBBS        UBBS
     C                   MOVE      KOWAWB        UAWB
     C     WSPRT         IFNE      *BLANKS
     C                   MOVE      WSPRT         UPRT4
     C                   MOVE      WSPRT         UPRT19
     C                   MOVE      WSPRT         UPRT73
     C                   END
     C     UPRT4         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT4
     C                   END
     C     UPT4          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT4
     C                   END
     C     UPRT19        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT19
     C                   END
     C     UPT19         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT19
     C                   END
     C     UPRT73        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT73
     C                   END
     C     UPT73         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT73
     C                   END
     C                   MOVE      '*I'          UIN
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
