      *
      ***************************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE FRANKATUR/LEVERINGSBETINGELSE ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER        ***
      *** LEDIGE INDIKATORER 01 02 04 07 09-11 13-24              ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-39 41-86 95-97        ***
      ***************************************************************
      *
     FKODTFR    UF A E           K DISK
     FKODTFRLF  IF   E           K DISK
     F                                     RENAME(KOFRR:KOFRLFR)
     FSYFA02FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  KFRNTX                 1     28
     D  KFRNT7                 1      7
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      W2NTX         YNTX             28
     C                   MOVE      *BLANKS       YKOD              3
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     KODFL1        SETLL     KODTFRLF
     C     START1        TAG
     C                   READ      KODTFRLF                               94
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        14
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C                   READ      KODTFRLF                               94
     C  N94              MOVE      KFRNTX        YNTX
     C                   MOVE      KFRKOD        YKOD
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     3             POSNBR
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     C*
     C***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
     C***
     C*
     C                   SETOFF                                       9899
     C*
     C*** AVSLUTT
     C   03              GOTO      SLUTT
     C*
     C*** FRISK OPP
     C   05              GOTO      START
     C*
     C*** LAGE NY
     C   06              DO
     C                   Z-ADD     22            LINNBR
     C                   Z-ADD     9             POSNBR
     C                   MOVE      *BLANKS       WFRKOD
     C                   GOTO      START5
     C                   END
     C*** SØK FRA
     C   08              GOTO      START6
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   SETOFF                                       25
     C                   Z-ADD     YRECNO        ZRECNO
     C  N94KODFL3        SETLL     KODTFRLF
     C     START4        TAG
     C  N94              READ      KODTFRLF                               94
     C  N94KFRKOD        IFNE      YKOD
     C                   GOTO      START4
     C                   END
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
     C*
     C*** LAGE NY
     C     START5        TAG
     C                   EXFMT     VARELI
     C                   SETOFF                                       30
     C                   MOVEA     '0000'        *IN(87)
     C   12              EXSR      MOVB2
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      START5
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     3             POSNBR
     C                   GOTO      START3
     C*
     C*** SØK FRA
     C     START6        TAG
     C                   EXFMT     VAREL2
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     3             POSNBR
     C   12              GOTO      START3
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C  N40              DO
     C     WFRKOD        COMP      *BLANKS                                90
     C   90              MOVE      'SPF0013'     MSGNR
     C  N90KODFRK        CHAIN     KODTFR                             33
     C  N90
     CANN33              DO
     C                   UPDATE    KOFRR
     C                   SETON                                        90
     C                   MOVE      'SPF0014'     MSGNR
     C                   END
     C   90              Z-ADD     9             POSNBR
     C   90              SETON                                        30
     C                   END
     C*
     C     WFRNTX        COMP      *BLANKS                                89
     C   89
     CANN30              MOVE      'SPT0011'     MSGNR
     C   89
     CANN30              Z-ADD     17            POSNBR
     C   89              SETON                                        30
     C*
     C     WFRTTX        COMP      *BLANKS                                88
     C   88
     CANN30              MOVE      'SPT0012'     MSGNR
     C   88
     CANN30              Z-ADD     46            POSNBR
     C   88              SETON                                        30
     C*
     C     WFRCP         COMP      'CC'                               8787
     C   87WFRCP         COMP      'PP'                               8787
     C   87WFRCP         COMP      '  '                               8787
     C   87WFRCP         COMP      'S '                               8787
     C   87WFRCP         COMP      'M '                               8787
     C   87WFRCP         COMP      'A '                               8787
     C   87
     CANN30              MOVE      'JOV1199'     MSGNR
     C   87
     CANN30              Z-ADD     76            POSNBR
     C   87              SETON                                        30
     C*
     C   30              GOTO      SLTB
     C*
     C*** OPPDATERE PÅ REGISTER OG SUBFIL
     C     KODFRK        CHAIN     KODTFR                             33
     C                   EXSR      MOVWFR
     C  N33              UPDATE    KOFRR
     C   33              WRITE     KOFRR
     C   40              UPDATE    SUBFIL
     C  N40              ADD       1             YRECNO
     C  N40              Z-ADD     YRECNO        ZRECNO
     C  N40              WRITE     SUBFIL
     C                   WRITE     SUBCTL
     C                   EXSR      MOVB2
     C*
     C     SLTB          ENDSR
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       14            LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C     WSNR          IFEQ      '2'                                          ENDRE
     C                   MOVE      ' '           WSNR
     C     KFRNT7        COMP      '*DELETE'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      CHGFR
     C   12              GOTO      SLHENT
     C                   END
     C     WSNR          IFEQ      '4'                                          SLETTE
     C                   MOVE      ' '           WSNR
     C     KFRNT7        COMP      '*DELETE'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      DLTFR
     C   12              GOTO      SLHENT
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C                   ADD       5             LINNBR
     C                   Z-ADD     3             POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     DLTFR         BEGSR
     C***********************************************
     C                   SETON                                        99
     C                   MOVE      KFRKOD        WFRKOD
     C                   EXFMT     VAREL3
     C  N12              DO
     C     KODFRK        CHAIN     KODTFR                             33
     C  N33              DELETE    KOFRR
     C                   EXSR      MOVB1
     C                   END
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   UPDATE    SUBFIL
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     CHGFR         BEGSR
     C***********************************************
     C                   EXSR      MOVFRW
     C                   SETON                                        99
     C     STCHG         TAG
     C                   EXFMT     VARELI
     C                   SETOFF                                       30
     C                   MOVEA     '0000'        *IN(87)
     C   12              DO
     C                   UPDATE    SUBFIL
     C                   EXSR      MOVB2
     C                   END
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      STCHG
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB1         BEGSR
     C***********************************************
     C                   MOVE      *BLANKS       KFRKOD
     C                   MOVE      *BLANKS       KFRNTX
     C                   MOVEL     '*DELETE'     KFRNT7
     C                   MOVE      *BLANKS       KFRTTX
     C                   MOVE      *BLANKS       KFRCP
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C                   SETOFF                                       40
     C                   MOVE      *BLANKS       WFRKOD
     C                   MOVE      *BLANKS       WFRNTX
     C                   MOVE      *BLANKS       WFRTTX
     C                   MOVE      *BLANKS       WFRCP
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVFRW        BEGSR
     C***********************************************
     C                   MOVE      KFRKOD        WFRKOD
     C                   MOVE      KFRNTX        WFRNTX
     C                   MOVE      KFRTTX        WFRTTX
     C                   MOVE      KFRCP         WFRCP
     C                   SETON                                        40
     C                   Z-ADD     22            LINNBR
     C                   Z-ADD     17            POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWFR        BEGSR
     C***********************************************
     C   33              DO
     C                   MOVE      YFRUNI        KFRUNI
     C                   MOVE      WFRKOD        KFRKOD
     C                   END
     C*
     C                   MOVE      WFRNTX        KFRNTX
     C                   MOVE      WFRTTX        KFRTTX
     C                   MOVE      WFRCP         KFRCP
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     KODFRK        KLIST
     C                   KFLD                    YFRUNI
     C                   KFLD                    WFRKOD
     C     KODFL1        KLIST
     C                   KFLD                    W2NTX
     C     KODFL2        KLIST
     C                   KFLD                    KFRNTX
     C     KODFL3        KLIST
     C                   KFLD                    YNTX
     C*
     C                   MOVE      'FR'          YFRUNI            2
     C*
     C                   ENDSR
     C*
