      *
      ***********************************************************
      *** PROGRAM SKAL SPØRRE PÅ OPPDRAG (VISE OPPDRAG)       ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 04 06-11 13 15-26                ***
      *** LEDIGE INDIKATORER 30-32 34-40 43-60 63-64 66 67 69 71-97 ***
      *** INDIKATOR 27 PÅ = KALLE FRA SYFA93 (SLETT OPPDRAG)  ***
      ***           28 PÅ = KALLE FRA SYFF53 (TURNUMMER IMP.) ***
      ***        27,28 AV = KALLE FRA SYFM21 (SPØRRE OPPDRAG) ***
      ***********************************************************
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 JOV PTF10 F10 = se tur i BILDETR .
10XXX * 02 SH  PTF10 ny parameter sytt01  R .
10XXX * 03 JOV PTF10 F24 flere taster på BildeTR
10XXX * 04 YBC PTF10 FEIL INDIKATOR
10XXX * 05 SH  PTF11 HEUR H TIL SYTR10
10XXX * 06 SH  PTF11 splitte godsnummer
10XXX * 07 SH  PTF11 splitte godsnummer nytt
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11XXX * 08 YBC PTF11 KNA OG KNFA NYTTET VED VISNING PÅ SKJERM
11XXX * 09 SH  PTF11 KLOKKESLETT H
11XXX * 10 SH  PTF11 f7 tr.modul varelinjer
********************************************************************
      *
N05  FFIRM      IF   E           K DISK
N05  FFAKT      IF   E           K DISK
N05  FKODTA     IF   E           K DISK
N05  FTRACKL08  IF   E           K DISK
N05  FDOKUFV    IF   E           K DISK
N05  FDOKUFVF   IF   E           K DISK
N05  FDOKUFM    IF   E           K DISK
     FHEADF     IF   E           K DISK
N01  FDISP      IF   E           K DISK
     FBILLOF    IF   E           K DISK
     FSTED2D    IF   E           K DISK
     FKODTFS    IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FTRAN      IF   E           K DISK
     FFREETXT   IF   E           K DISK
     FFRISOK    IF   E           K DISK
     FTURER     IF   E           K DISK
     FUTLLOGF   IF   E           K DISK
     FSYFM21FA  CF   E             WORKSTN
     F                                     INFDS(FBAREA)
n06  D                 DS
n06  D  HEGN                   1     15
n06  D  WSGNA                  1      4
n06  D  WSGNB                  5      9
n06  D  WSGNC                 10     15
n06  D                 DS
n07  D  HEGNN                  1     15
n07  D  WSGNNA                 1      4
n07  D  WSGNNB                 5      9
n07  D  WSGNNC                10     15
     D                 DS
     D  FST                    1      3
     D                                     DIM(3)
     D  WSSLI1                 1      1
     D  WSSLI2                 2      2
     D  WSSLI3                 3      3
      * EKSPLOSIVER ELLER IKKE
     D                 DS
     D  FEI                    1      3
     D                                     DIM(3)
      * tilleggsgebyrer
n04  D                 DS
n04  D  HESTN1                 1      1
n04  D  HESTN2                 2      2
n04  D  HESTN3                 3      3
n04  D  HESTN4                 4      4
n04  D  HESTN5                 5      5
n04  D  WTGX                   1      5
n04  D                 DS
n04  D  WTGP                   1      5
n04  D                                     DIM(5)
n04  D  WSSTN1P                1      1
n04  D  WSSTN2P                2      2
n04  D  WSSTN3P                3      3
n04  D  WSSTN4P                4      4
n04  D  WSSTN5P                5      5
n04  D  WTGPW                  1      5
     D                 DS
     D  KOWXXX                 1     41
     D  KOWSOT                 3      4
     D                 DS
     D  FGM                    1     45
     D                                     DIM(3)
     D  wsgm01                 1     15
     D  wsgm02                16     30
     D  wsgm03                31     45
     D                 DS
     D  FNT                    1     21  0
     D                                     DIM(3)
     D  wsant1                 1      7  0
     D  wsant2                 8     14  0
     D  wsant3                15     21  0
     D                 DS
     D  FFP                    1     21
     D                                     DIM(3)
     D  wspakn1                1      7
     D  wspakn2                8     14
     D  wspakn3               15     21
     D                 DS
     D  FVT                    1     75
     D                                     DIM(3)
     D  wsvt1                  1     25
     D  wsvt2                 26     50
     D  wsvt3                 51     75
     D                 DS
     D  FVK                    1     27  0
     D                                     DIM(3)
     D  wsvkt1                 1      9  0
     D  wsvkt2                10     18  0
     D  wsvkt3                19     27  0
     D                 DS
     D  FM3                    1     21  3
     D                                     DIM(3)
     D  wsvol1                 1      7  3
     D  wsvol2                 8     14  3
     D  wsvol3                15     21  3
     D                 DS
     D  FLM                    1     12  2
     D                                     DIM(3)
     D  wslm1                  1      4  2
     D  wslm2                  5      8  2
     D  wslm3                  9     12  2
     D                 DS
     D  FLM2                   1     12  2
     D                                     DIM(3)
     D  wslm1b                 1      4  2
     D  wslm2b                 5      8  2
     D  wslm3b                 9     12  2
      *lengde
     D                 DS
     D  FLE                    1     12  0
     D                                     DIM(3)
     D  wsle01                 1      4  0
     D  wsle02                 5      8  0
     D  wsle03                 9     12  0
      * bredde
     D                 DS
     D  FBR                    1     12  0
     D                                     DIM(3)
     D  wsbr01                 1      4  0
     D  wsbr02                 5      8  0
     D  wsbr03                 9     12  0
      * høyde
     D                 DS
     D  FHO                    1     12  0
     D                                     DIM(3)
     D  wsho01                 1      4  0
     D  wsho02                 5      8  0
     D  wsho03                 9     12  0
      * unnummer
     D                 DS
     D  FUN                    1     12
     D                                     DIM(3)
     D  wsunn1                 1      4
     D  wsunn2                 5      8
     D  wsunn3                 9     12
n08  D                 DS
n08  D  FEIU                   1      3
n08  D                                     DIM(3)
      * emg
     D                 DS
     D  FEM                    1      9
     D                                     DIM(3)
     D  wsemb1                 1      3
     D  wsemb2                 4      6
     D  wsemb3                 7      9
n08  D                 DS
n08  D  FEIG                   1      3
n08  D                                     DIM(3)
      * adr kolli
     D                 DS
     D  FAK                    1      6  0
     D                                     DIM(3)
     D  wsank1                 1      2  0
     D  wsank2                 3      4  0
     D  wsank3                 5      6  0
n08  D                 DS
n08  D  FEIK                   1      3
n08  D                                     DIM(3)
      * antall mmengde
     D                 DS
     D  FAM                    1     12  0
     D                                     DIM(3)
     D  wsanm1                 1      4  0
     D  wsanm2                 5      8  0
     D  wsanm3                 9     12  0
n08  D                 DS
n08  D  FEIM                   1      3
n08  D                                     DIM(3)
      * mengde type L/K
     D                 DS
     D  FMT                    1      3
     D                                     DIM(3)
     D  wsenh1                 1      1
     D  wsenh2                 2      2
     D  wsenh3                 3      3
n08  D                 DS
n08  D  FEIE                   1      3
n08  D                                     DIM(3)
      * adr poeng
JOV  D*                DS
JOV  D* FAP                    1      9  0
JOV  D*                                    DIM(3)
JOV  D* wspoe1                 1      3  0
JOV  D* wspoe2                 4      6  0
JOV  D* wspoe3                 7      9  0
     D                 DS
     D  FAP                    1     12  0
     D                                     DIM(3)
     D  wspoe1                 1      4  0
     D  wspoe2                 5      8  0
     D  wspoe3                 9     12  0
     D                 DS
     D  WSBODG                 1      2  0
     D  WSBOMN                 3      4  0
     D  WSBOAR                 5      6  0
     D  WSBODT                 1      6  0
     D                 DS
     D  HEBOAR                 1      4  0
     D  HEBOMN                 5      6  0
     D  HEBODG                 7      8  0
     D  HEBODT                 1      8  0
     D*
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
NRFA D                 DS
NRFA D  HERFA                  1     35
NRFA D  HERFA15                1     15
     D                 DS
     D  DSSOK                  1     35
     D  DSAVD                  1      4  0
     D  DSOPD                  5     11  0
     D  DSREST                12     35
     D                 DS
     D  WSVALP                 1      3  1
     D  HEVALP                 1      3  3
     D                 DS
     D  ENGAD3                 1     30
     D  SYPOGE                 1      9
     D  ADR3                  11     34
     D                 DS
     D  WSDTOD                 1      2  0
     D  WSDTOM                 3      4  0
     D  WSDTOÅ                 5      6  0
     D  WSDT                   1      6  0
     D                 DS
     D  HEDTOÅ                 1      4  0
     D  HEDTOM                 5      6  0
     D  HEDTOD                 7      8  0
     D  HEDTOP                 1      8  0
     D                 DS
     D  HEDTRÅ                 1      4  0
     D  HEDTRM                 5      6  0
     D  HEDTRD                 7      8  0
     D  HEDTR                  1      8  0
     D                 DS
     D  WSDTRD                 1      2  0
     D  WSDTRM                 3      4  0
     D  WSDTRÅ                 5      6  0
     D  WSDTR                  1      6  0
     D                 DS
     D  WSDFD                  1      2  0
     D  WSDFM                  3      4  0
     D  WSDFÅ                  5      6  0
     D  WSSDFD                 1      6  0
     D  WPSDFD                 1      6  0
     D                 DS
     D  TRDFÅ                  1      4  0
     D  TRDFM                  5      6  0
     D  TRDFD                  7      8  0
     D  TRSDFD                 1      8  0
     D                 DS
     D  WSDTD                  1      2  0
     D  WSDTM                  3      4  0
     D  WSDTÅ                  5      6  0
     D  WSSDTD                 1      6  0
     D  WPSDTD                 1      6  0
     D                 DS
     D  TRDTÅ                  1      4  0
     D  TRDTM                  5      6  0
     D  TRDTD                  7      8  0
     D  TRSDTD                 1      8  0
     D                 DS
     D  WSFFD                  1      2  0
     D  WSFFM                  3      4  0
     D  WSFFÅ                  5      6  0
     D  WSSFFD                 1      6  0
     D  WPSFFD                 1      6  0
     D                 DS
     D  TRFFÅ                  1      4  0
     D  TRFFM                  5      6  0
     D  TRFFD                  7      8  0
     D  TRSFFD                 1      8  0
     D                 DS
     D  WSVTD                  1      2  0
     D  WSVTM                  3      4  0
     D  WSVTÅ                  5      6  0
     D  WSSVTD                 1      6  0
     D  WPSVTD                 1      6  0
     D                 DS
     D  TRVTÅ                  1      4  0
     D  TRVTM                  5      6  0
     D  TRVTD                  7      8  0
     D  TRSVTD                 1      8  0
     D                 DS
     D  KFSNAV                 1     30
     D  KFSNA2                 1     18
      * PARAMETERSTRENG FOR KALL PÅ SYKS12
     D                 DS
     D  P1DS                   1    256
     D  P1FLAG                 1      1
     D  P1BNR                  2      8  0
     D  P1AVD                  9     12  0
     D  P1TUNR                13     20  0
     D  P1OAVD                21     24  0
     D  P1OPD                 25     31  0
     D  P1BL                  32     44  2
     D                 DS
     D  WSTRNV                 1     18
     D  WSTRN2                 1     30
     D                 DS
     D  HEFT1                  1     51
     D  HEFT1A                 1     30
     D  HEFT1B                31     45
     D                 DS
     D  HESDL                  1     20
     D  WSSDL                  1     15
      *
     C     HEADFK        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    YOPD
     C     FRISKK        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    YOPD
     C                   KFLD                    YKODE             3
     C     FREETK        KLIST
     C                   KFLD                    YAVD
     C                   KFLD                    YOPD
n05  C     KODTAK        KLIST
n05  C                   KFLD                    KODEA             1
n05  C                   KFLD                    YAVD
n05  c                   move      'A'           KODEA
n05  C     KUND1K        KLIST
n05  C                   KFLD                    FIFIRM
n05  C                   KFLD                    KUNDNR
     C     TRANK         KLIST
     C                   KFLD                    UFIRM
     C                   KFLD                    HEKNT
     C     KODFSK        KLIST
     C                   KFLD                    YFSUNI
     C                   KFLD                    HEKNF
     C     UTLLGK        KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C                   KFLD                    YUTLDT            8 0
     C                   MOVE      '99999999'    YUTLDT
     C     UTLL2K        KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
      *
     C     *LIKE         DEFINE    HEAVD         YAVD
     C     *LIKE         DEFINE    HEOPD         YOPD
      *
     C     *ENTRY        PLIST
     C                   PARM                    UFIRM             2
     C                   PARM                    UAVD              4 0
     C                   PARM                    UOPD              7 0
     C                   PARM                    UFLAGG            1 0
N05  C                   READ      FIRM                                   33
     c     UOPD          ifeq      *Zeros
     c                   move      *on           *INLR
     c                   return
     c                   end
     C     UFLAGG        COMP      1                                      27
     C     UFLAGG        COMP      2                                      28
     C     UFLAGG        IFEQ      9
     C                   MOVE      *ON           *IN55
     C                   ELSE
     C                   MOVE      *OFF          *IN55
     C                   ENDIF                                                  <UFLAGG
      *
     C                   MOVE      'FS'          YFSUNI            2
     C                   MOVE      *ZEROS        HEVALP
     C                   MOVE      UAVD          YAVD
     C                   MOVE      UOPD          YOPD
     C                   MOVE      *BLANKS       HEFT1
     C                   MOVE      *BLANKS       HESDL
      *
      * LES AKTUELT OPPDRAG
     C     LESHED        TAG
     C     HEADFK        CHAIN     HEADF                              33
S04  C*    *in(31)       ifeq      '1'
N04  C                   IF        *IN33
     C                   seton                                        lr
     C                   return
     C                   end
N08  C                   MOVE      HEKNA         XXKN              8 0
N08  C                   MOVE      TRKNFA        HEKNA
N08  C                   MOVE      XXKN          TRKNFA
     C                   MOVE      *BLANKS       WSTRN2
     C     HEUR          IFEQ      'A'
     C     HEUR          OREQ      'B'
     C     HEUR          OREQ      'C'
     C     HEUR          OREQ      'F'
     C     HEUR          OREQ      'G'
     C     HEADFK        CHAIN     BILLOF                             33
     C     TRANK         CHAIN     TRAN                               33
     C  N33              MOVEL     VMNAVN        WSTRN2
     C                   END
      *
     C     UTLLGK        SETGT     UTLLOGF
     C     UTLL2K        READPE    UTLLOGF                                33
     C  N33              MOVE      ULUSR         WSUSR
      *
     C     HEUR          IFEQ      'H'
     C     XXFAKE        KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C                   KFLD                    XXFALI
     C                   Z-ADD     0             XXFALI            5 0
     C     XXFAKE        CHAIN(N)  FAKT                               33
     c  N33              MOVE      FAKDA         XKDA
     c     KODTAK        CHAIN     KODTA                              33
     C     koapos        comp      'J'                                    42
     C*                  EXSR      MOVHFW
     C                   EXSR      TESTKU
     C                   EXSR      SRSTED
     C                   EXSR      MOVFVW
     C                   EXSR      TTSRBOF
S05  C*** TEST AGENT/OPPDRAGSGIVER
S05  C*                  MOVE      TRKNFA        YKNT              8 0
S05  C*    KUND1K        CHAIN     CUNDL01                            70
S05  C* N70              MOVE      KNAVN         HENAA
s05  C* N70POSTNR        IFEQ      0                                               1<-B
S05  C*    SYPOGE        IFEQ      *BLANKS                                         2<-B
S05  C*                  MOVEL     ADR3          HEADA
S05  C*                  ELSE                                                      2<-X
S05  C*                  MOVE      ENGAD3        HEADA
S05  C*                  END                                                       2<-E
S05  C*                  ELSE                                                      1<-X
s05  C*                  MOVEL     POSTNR        HEADA
S05  C*                  MOVE      ADR3          HEADA
S05  C*                  END                                                       1<-E
S05  C*** TEST AGENT UTLAND
S05  C*                  MOVE      *BLANKS       WSNAFA
S05  C*                  MOVE      *BLANKS       WSADFA
S05  C*                  MOVE      HEKNA         YKNT
s05  C*    KUND1K        CHAIN     CUNDL01                            70
S05  C* N70              MOVE      KNAVN         WSNAFA
S05  C* N70POSTNR        IFEQ      0                                               1<-B
S05  C*    SYPOGE        IFEQ      *BLANKS                                         2<-B
S05  C*                  MOVEL     ADR3          WSADFA
S05  C*                  ELSE                                                      2<-X
s05  C*                  MOVE      ENGAD3        WSADFA
S05  C*                  END                                                       2<-E
S05  C*                  ELSE                                                      1<-X
S05  C*                  MOVEL     POSTNR        WSADFA
S05  C*                  MOVE      ADR3          WSADFA
S05  C*                  END                                                       1<-E
S05  C*
S05  C*** TEST         FAKTURAMOTTAGER
s05  C*
S05  C*    HEKNSF        IFNE      *ZEROS
S05  C*                  MOVE      HEKNSF        YKNT
S05  C*                  ELSE
S05  C*                  MOVE      HEKNKF        YKNT
S05  C*                  MOVE      HEKNKF        HEKNSF
s05  C*                  END
S05  C*    KUND1K        CHAIN     CUNDL01                            65
S05  C*                  MOVE      KNAVN         HENASF
S05  C*                  MOVEL     POSTNR        HEADSF
S05  C*                  MOVE      ADR3          HEADSF
S05  C*                  MOVE      HEKNS         YKNT
s05  C*    KUND1K        CHAIN     CUNDL01                            68
S05  C* N68              DO                                                       3<-B
S05  C*                  MOVE      KNAVN         HENAMS
S05  C*    POSTNR        IFEQ      0                                               4<-B
S05  C*    SYPOGE        IFEQ      *BLANKS
S05  C*                  MOVEL     ADR3          HEADRS
S05  C*                  ELSE                                                     3
S05  C*                  MOVE      ENGAD3        HEADRS
S05  C*                  END
S05  C*                  ELSE                                                      4
S05  C*                  MOVEL     POSTNR        HEADRS
S05  C*                  MOVE      ADR3          HEADRS
S05  C*                  END                                                       4<-E
s05  C*                  END                                                      3<-E
S05  C*                  MOVE      HEKNK         YKNT
S05  C*    KUND1K        CHAIN     CUNDL01                            61
S05  C* N61              DO                                                       3<-B
S05  C*                  MOVE      KNAVN         HENAMK
S05  C*    POSTNR        IFEQ      0                                               4<-B
S05  C*    SYPOGE        IFEQ      *BLANKS
s05  C*                  MOVEL     ADR3          HEADRK
S05  C*                  ELSE                                                     3
S05  C*                  MOVE      ENGAD3        HEADRK
S05  C*                  END
S05  C*                  ELSE                                                      4
S05  C*                  MOVEL     POSTNR        HEADRK
S05  C*                  MOVE      ADR3          HEADRK
S05  C*                  END                                                       4<-E
s05  C*                  END                                                      3<-E
S05  C                   END
S05  C*
     C*
     C*** TEST OM DET ER OPPLYSNINGER TIL OPPDRAG
     C     FREETK        SETLL     FREETXT
     C                   SETOFF                                       29
     C     YAVD          READE     FREETXT                                29
     C  N29YOPD          COMP      FRTOPD                             2929
      *
     C                   EXSR      KDTFM
N06  C                   exsr      UTCMDL
     C     START         TAG
     C     HEUR          IFEQ      'A'
     C                   EXFMT     BILDEFA
     C     *IN16         IFEQ      *ON
     C                   EXSR      VISTUR
     C                   GOTO      START
     C                   ENDIF                                                  *IN16
      *
     C     *IN17         IFEQ      *ON
     C                   MOVE      'GIN'         YKODE
     C     FRISKK        CHAIN     FRISOK                             62
     C     *IN62         IFEQ      *OFF
     C                   MOVE      FSSOK         DSSOK
     C                   MOVE      DSAVD         YAVD
     C                   MOVE      DSOPD         YOPD
     C                   ENDIF                                                  <*IN62
     C                   GOTO      LESHED
     C                   ENDIF                                                  <IN17
     C                   END
     C     HEUR          IFEQ      'B'
     C                   EXFMT     BILDEEX
     C     *IN16         IFEQ      *ON
     C                   EXSR      VISTUR
     C                   GOTO      START
     C                   ENDIF                                                  *IN16
      *
     C     *IN17         IFEQ      *ON
     C                   MOVE      'GAV'         YKODE
     C     FRISKK        CHAIN     FRISOK                             62
     C     *IN62         IFEQ      *OFF
     C                   MOVE      FSSOK         DSSOK
     C                   MOVE      DSAVD         YAVD
     C                   MOVE      DSOPD         YOPD
     C                   ENDIF                                                  <*IN62
     C                   GOTO      LESHED
     C                   ENDIF                                                  <IN17
     C                   END
     C     HEUR          IFEQ      'C'
     C                   EXFMT     BILDEFI
     C                   END
     C     HEUR          IFEQ      'E'
     C     HEUR          OREQ      'D'
     C     HEKNT         IFEQ      0
     C                   MOVE      *BLANKS       KFSNAV
     C                   ELSE
     C                   MOVE      HEKNT         HEKNF
     C     KODFSK        CHAIN     KODTFS                             33
     C                   END
     C                   END
     C     HEUR          IFEQ      'E'
     C                   EXFMT     BILDEIN
     C                   END
     C     HEUR          IFEQ      'D'
     C                   EXFMT     BILDEEF
     C                   END
     C     HEUR          IFEQ      'F'
     C                   EXFMT     BILDESJ
     C                   END
     C     HEUR          IFEQ      'G'
     C                   EXFMT     BILDESE
     C                   END
     C     HEUR          IFEQ      'H'
     C                   EXSR      KDTFM2
     C     NYH           TAG
     C                   EXFMT     BILDE02V
     C   24              exsr      UTCMDL
     C   24              GOTO      NYH
     C                   END
     C
     C                   Z-ADD     0             UFLAGG
     C   01              ADD       1             UFLAGG
     C   02              ADD       2             UFLAGG
     C   03              ADD       3             UFLAGG
     C   05              ADD       5             UFLAGG
     C   12              ADD       9             UFLAGG
      * 14 = INFO
     C   14              DO
     C     WSCLOC        DIV       256           LINNBR            3 0
     C     LINNBR        IFLT      15
     C                   Z-ADD     1             UFLAGG
     C                   CALL      'SYFA31CL'
     C                   PARM                    HEAVD
     C                   PARM                    HEOPD
     C                   PARM                    UFLAGG
     C                   ELSE
      * UTLEVERINGSFORBEHOLD
     C                   CALL      'SYFA19R'
     C                   PARM                    HEAVD
     C                   PARM                    HEOPD
     C                   END
     C                   GOTO      START
     C                   END
      * F08 ER TRACK&TRACE HENDELSESLOG
     C   08              DO
     C                   Z-ADD     1             UTTFLG
n01  c                   z-add     0             UTTUR             8 0
     C                   CALL      'SYTT01CL'
     C                   PARM      HEAVD         UTTAVD            4 0
     C                   PARM      HEOPD         UTTOPD            7 0
n01  C                   PARM                    UTTUR
     C                   PARM                    UTTFLG            1 0
     C                   GOTO      START
     C                   END
      * F09 ER TRACK&TRACE TIDLOGG MHT. ETA/ATA ETD/ATD...
     C   09              DO
     C                   Z-ADD     1             UTTFLG
     C                   CALL      'SYTT02CL'
     C                   PARM      HEAVD         UTTAVD
     C                   PARM      HEOPD         UTTOPD
     C                   PARM                    UTTFLG
     C                   GOTO      START
     C                   END
N01
N01  C     *in10         ifeq      *on
N01  c     DITUR         IFNE      *ZEROS
N01  C*
N01  C                   CALL      'SYTR88A'
N01  C                   PARM                    UFIRM
N01  C                   PARM      DITUAV        xxAVD             4 0
N01  C                   PARM      DITUR         xxPRO             8 0
N01  C                   PARM                    XXRUND            8 0
N01  C                   PARM                    XXOPD             7 0
N01  C                   PARM                    XXAVDC            4 0
N01  C                   PARM      'J'           XXSPØR            1
N01  C                   PARM                    XXFLAG            1 0
N01  C     UFLAGG        COMP      1                                      12
N01  C     UFLAGG        COMP      3                                      03
N01  C*
N01  C                   ENDif
     C                   GOTO      START
N01  C                   ENDif
     C*
      * F15 ER FRIE SØKEVEIER
     C   15              DO
     C                   MOVE      *ZEROS        OTIKU1            8 0
     C                   MOVE      *ZEROS        OTIKU2            8 0
     C                   CALL      'SYFA64'
     C                   PARM                    HEAVD
     C                   PARM                    HEOPD
     C                   PARM                    OTIKU1
     C                   PARM                    OTIKU2
     C                   GOTO      START
     C                   END
     C*
N10   * F07 varelinjer
N10  C   07              DO
N10  C                   EXSR      VARELIN
N10  C                   END
      *
     C   18              DO
     C                   Z-ADD     1             UFLAGG
     C                   CALL      'SYFA31CL'
     C                   PARM                    HEAVD
     C                   PARM                    HEOPD
     C                   PARM                    UFLAGG
     C                   GOTO      START
     C                   END
      *
      * F20 ER OVER TIL FAXSYSTEM
      *
     C   20              DO
     C                   CALL      'FAX010CL'
     C                   PARM                    FAXKUN            8 0
     C                   PARM                    YAVD
     C                   PARM                    YOPD
     C                   PARM                    FAXTYP            1
     C                   PARM                    FAXPAR            1
     C                   PARM                    FAXPA2            1
     C                   GOTO      START
     C                   END
     C*
     C                   SETON                                        LR
     C                   MOVE      YAVD          UAVD
     C                   MOVE      YOPD          UOPD
     C                   RETURN
     C*
N03
     C***********************************************
     C     UTCMDL        BEGSR
     C***********************************************
     C
     C                   MOVE      'DIV0029'     MSGLN6                         F24=Flere Ftaster
     C     XCMD          IFEQ      0
     C                   MOVE      'DIV0020'     MSGLN1                         F3=avsl
     C                   MOVE      'DIV0024'     MSGLN2                         F12=Forrige
     C                   MOVE      'JOV1584'     MSGLN3                         F8/F9=Track&Trace
     C   29              MOVE      'DIV0037'     MSGLN4                         F14=Vis opplysning
     C  n29              MOVE      'DIV3572'     MSGLN4                         F18=Notis     Notis
     C                   MOVE      'DIV4037'     MSGLN5                         F10=Fulload/se tur
     C                   ADD       1             XCMD              1 0
     C                   ELSE
     C     XCMD          IFEQ      1
     C                   MOVE      'SHU0127'     MSGLN3                         F15=Frie søkeveier
     C                   MOVE      'DIV4098'     MSGLN4                         F11= Rekvisisjon
s10  C*                  MOVE      'DIV0000'     MSGLN5                         F11= Rekvisisjon
n10  C                   MOVE      'SHU1615'     MSGLN5                         F11= Rekvisisjon
     C                   Z-ADD     0             XCMD
     C                   END
     C                   END
     C                   ENDSR
     C
     C***********************************************
     C     KDTFM         BEGSR
     C***********************************************
     C                   MOVE      HEDTRD        UDT1              2 0
     C                   MOVE      HEDTRM        UDT2              2 0
     C                   MOVE      HEDTRÅ        UDT3              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDTRD
     C                   MOVE      UDT2          WSDTRM
     C                   MOVE      UDT3          WSDTRÅ
     C                   MOVE      HEDTOD        UDT1
     C                   MOVE      HEDTOM        UDT2
     C                   MOVE      HEDTOÅ        UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDTOD
     C                   MOVE      UDT2          WSDTOM
     C                   MOVE      UDT3          WSDTOÅ
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFM2        BEGSR
     C***********************************************
N09  C                   MOVE      TRSDFK        WPSDFK
N09  C                   MOVE      TRSDTK        WPSDTK
N09  C                   MOVE      TRSFFK        WPSFFK
N09  C                   MOVE      TRSVTK        WPSVTK
     C                   MOVE      TRDFD         UDT1
     C                   MOVE      TRDFM         UDT2
     C                   MOVE      TRDFÅ         UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDFD
     C                   MOVE      UDT2          WSDFM
     C                   MOVE      UDT3          WSDFÅ
     C                   MOVE      TRDTD         UDT1
     C                   MOVE      TRDTM         UDT2
     C                   MOVE      TRDTÅ         UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDTD
     C                   MOVE      UDT2          WSDTM
     C                   MOVE      UDT3          WSDTÅ
     C                   MOVE      TRFFD         UDT1
     C                   MOVE      TRFFM         UDT2
     C                   MOVE      TRFFÅ         UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSFFD
     C                   MOVE      UDT2          WSFFM
     C                   MOVE      UDT3          WSFFÅ
     C                   MOVE      TRVTD         UDT1
     C                   MOVE      TRVTM         UDT2
     C                   MOVE      TRVTÅ         UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSVTD
     C                   MOVE      UDT2          WSVTM
     C                   MOVE      UDT3          WSVTÅ
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SRSTED        BEGSR
     C***********************************************
     C     STKEY1        KLIST
     C                   KFLD                    HELKA
     C                   KFLD                    HESDF
     C     STKEY2        KLIST
     C                   KFLD                    HETRI
     C                   KFLD                    HESDT
     C     STKEY3        KLIST
     C                   KFLD                    HELKA
     C                   KFLD                    HESDFF
     C     STKEY4        KLIST
     C                   KFLD                    HETRI
     C                   KFLD                    HESDVT
      *
     C   42              MOVE      HESDF         WPSDF
     C   42              MOVE      HESDT         WPSDT
     C   42              MOVE      HELKA         WPLANF
     C   42              MOVE      HETRI         WPLANT
     C   42              MOVE      HELKS         WPLAN1
     C   42              MOVE      HELKK         WPLAN2
     C* TEST STED FRA
     C     STKEY1        CHAIN     STED2D                             33
     C  N33              MOVE      ST2LK         WSLANF
     C  N33              MOVE      ST2SON        WSSONF
     C  N33              MOVE      ST2PNR        WSPNRF
     C  N33              MOVEL     ST2NVN        WPPNS1
     C
     C*** TEST STED TIL
     C                   MOVE      *BLANKS       USDTT            18
     C     STKEY2        CHAIN     STED2D                             33
     C  N33              MOVE      ST2LK         WSLANT
     C  N33              MOVE      ST2SON        WSSONT
     C  N33              MOVE      ST2PNR        WSPNRT
     C  N33              MOVEL     ST2NVN        WPPNS2
     C
     C*** TEST FORFRAKT FRA
     C     STKEY3        CHAIN     STED2D                             33
     C  N33              MOVE      ST2LK         WSLAN1
     C  N33              MOVE      ST2SON        WSSON1
     C  N33              MOVE      ST2PNR        WSPNR1
     C  N33              MOVEL     ST2NVN        WPPNS3
     C
     C*** TEST VIDEREFRAKT TIL
     C     STKEY4        CHAIN     STED2D                             33
     C  N33              MOVE      ST2LK         WSLAN2
     C  N33              MOVE      ST2SON        WSSON2
     C  N33              MOVE      ST2PNR        WSPNR2
     C  N33              MOVEL     ST2NVN        WPPNS3
     C  N33              MOVEL     ST2NVN        WPPNS4
     C
     C                   ENDSR
     C*
     C***********************************************
     C     VISTUR        BEGSR
     C***********************************************
     C     TURKEY        KLIST
     C                   KFLD                    TUAVD
     C                   KFLD                    TUPRO
     C                   MOVE      UAVD          TUAVD
     C                   MOVE      HEPRO         TUPRO
     C     TURKEY        CHAIN     TURER                              33
     C     *IN33         IFEQ      *OFF
     C                   MOVE      'J'           USPØR             1
     C                   MOVE      'J'           UIMP              1
     C                   MOVE      9             UFLAGG
     C                   CALL      'SYEX88A'
     C                   PARM                    UFIRM
     C                   PARM                    TUAVD
     C                   PARM                    TUPRO
     C                   PARM                    USPØR
     C                   PARM                    UIMP
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        IFEQ      3
     C                   MOVE      *ON           *IN03
     C                   ENDIF                                                  <UFLAGG
     C                   ENDIF                                                  <*IN33
     C*
     C                   ENDSR
     C***********************************************
     C     TESTKU        BEGSR
     C***********************************************
     C*** TEST OPPDRAGSGIVER
     C*
     C     HEKNA         IFNE      *ZEROS
     C                   MOVE      HEKNA         KUNDNR
     C     KUND1K        CHAIN     CUNDL01                            33
     c     *in(33)       ifeq      '0'
     C                   MOVE      KNAVN         HENAA
     C*
     C     POSTNR        IFEQ      0
     C*
     C     SYPOGE        IFEQ      *BLANKS
     C                   MOVEL     ADR3          HEADA
     C                   ELSE
     C                   MOVE      ENGAD3        HEADA
     C                   END
     C*
     C                   ELSE
     C                   MOVEL     POSTNR        HEADA
     C                   MOVE      ADR3          HEADA
     C                   END
     C                   END
     C                   END
     C*
      *
     C*----------------------------------------------------------------------
     C*** TEST SELGER
     C*----------------------------------------------------------------------
     C     HEKNS         IFNE      0
     C                   MOVE      HEKNS         KUNDNR
     C     KUND1K        CHAIN     CUNDL01                            33
     C     *IN33         ifeq      '0'
      *
     C                   MOVE      KNAVN         HENAMS
     C     POSTNR        IFEQ      0
     C     SYPOGE        IFEQ      *BLANKS
     C                   MOVEL     ADR3          HEADRS
     C                   ELSE
     C                   MOVE      ENGAD3        HEADRS
     C                   END
     C                   ELSE
     C                   MOVEL     POSTNR        HEADRS
     C                   MOVE      ADR3          HEADRS
     C                   END
     C                   END
     C                   END
      *
     C*------------------------------------------------------------------------
     C*** TEST FORTOLLINGSAGENT    ( KUN VED 1/2 ELLER T I FELT FOR TRANSIT)
     C*------------------------------------------------------------------------
     C     TRKNFA        IFNE      0
     C                   MOVE      TRKNFA        KUNDNR
     C     KUND1K        CHAIN     CUNDL01                            33
     c     *IN33         ifeq      '0'
     C                   MOVE      KNAVN         HENAO
     C     POSTNR        IFEQ      0
     C     SYPOGE        IFEQ      *BLANKS
     C                   MOVEL     ADR3          WSADFX
     C                   ELSE
     C                   MOVE      ENGAD3        WSADFX
     C                   END
     C                   ELSE
     C                   MOVEL     POSTNR        WSADFX
     C                   MOVE      ADR3          WSADFX
     C                   END
     C                   END
     C                   END
     C*-----------------------------------------------------------------------
     C*** TEST KJØPER
     C*-----------------------------------------------------------------------
     C*
     C     HEKNK         IFNE      0
     C                   MOVE      HEKNK         KUNDNR
     C     KUND1K        CHAIN     CUNDL01                            33
     C     *IN33         ifeq      '0'
      *
     C                   MOVE      KNAVN         HENAMK
     C     POSTNR        IFEQ      0
     C     SYPOGE        IFEQ      *BLANKS
     C                   MOVEL     ADR3          HEADRK
     C                   ELSE
     C                   MOVE      ENGAD3        HEADRK
     C                   END
     C                   ELSE
     C                   MOVEL     POSTNR        HEADRK
     C                   MOVE      ADR3          HEADRK
     C                   END
     C                   END
     C                   END
     C                   ENDSR
     C***********************************************
     C     MOVFVW        BEGSR
     C***********************************************
     C     dokufM11K     KLIST
     C                   KFLD                    FMRI
     C                   KFLD                    FMAVD
     C                   KFLD                    FMOPD
     C                   KFLD                    FMFBNR
     c                   KFLD                    FMLINR
     c                   KFLD                    FMMKNR                         Kollinr = 1
     c                   KFLD                    FMLONR                         Løpenr = 1
     C     DOKUFVFk      KLIST
     C                   KFLD                    FFAVD
     C                   KFLD                    FFOPD
     C                   KFLD                    FFFBNR
     c                   KFLD                    FFLINR
     C     DOKUFVK       KLIST
     C                   KFLD                    FVRI
     C                   KFLD                    FVAVD
     C                   KFLD                    FVOPD
     C                   KFLD                    FVFBNR
     c                   KFLD                    FVLINR
     C     DOKUFVKE      KLIST
     C                   KFLD                    FVRI
     C                   KFLD                    FVAVD
     C                   KFLD                    FVOPD
     C                   KFLD                    FVFBNR
      *
N13  C                   EXSR      TOMVLIN
      *
      * flytter fra varelinjer fraktbrev varelinjer ved oppstart
      * tømmer poeng farlig gods
      *
     c                   movea     *zeros        FAP
     c                   move      *zeros        HEPOEP
     c                   move      *zeros        WSPOEN
     C                   MOVE      *BLANKS       FLER3             5
     C                   Z-ADD     1             FVLINR
     C                   Z-ADD     1             FVFBNR
     c                   move      heavd         fvavd
     c                   move      heopd         fvopd
     C                   MOVE      'F'           FVRI
     C                   Z-ADD     0             NR                5 0
     C                   setoff                                       33
      *------------------------------------------------------------------
      * Varelinjer   DOKUFV
      *------------------------------------------------------------------
     C     DOKUFVK       setll     dokufv
      *
     C     *in33         DOWEQ     '0'
     C     DOKUFVKE      reade(n)  dokufv                                 33
      *
      * fikser gamle oppdrag som mangler i DOKUFV
      *
     C     *in33         ifeq      '1'
     c     nr            andeq     0
     c                   move      hevs1         fvt(1)
     c                   z-add     hevkt         fvk(1)
     c                   z-add     hem3          fm3(1)
     c                   z-add     helm          flm(1)
     c                   z-add     hent          fnt(1)
     c                   movel     hegm1         fgm(1)
     c                   goto      utfv
     c                   end
     C     *in33         ifeq      '0'
     C***                add       1             nr
     C                   z-add     FVLINR        nr
      * kun 3 første fra DOKUFV
     C     NR            iflt      4
     c                   movel     FVANT         FNT(NR)
     c                   movel     FVPAKN        FFP(NR)
     c                   movel     FVVT          FVT(NR)
     c                   movel     FVVKT         FVK(NR)
     c                   movel     FVVOL         FM3(NR)
     c                   movel     FVLM          FLM(NR)
     c                   movel     FVLM2         FLM2(NR)
     c                   movel     FVLEN         FLE(NR)
     c                   movel     FVBRD         FBR(NR)
     c                   movel     FVHOY         FHO(NR)
     c                   move      fvavd         fmavd
     c                   move      fvopd         fmopd
     C                   Z-ADD     FVFBNR        FMFBNR
     C                   Z-ADD     FVLINR        FMLINR
     C                   MOVE      'F'           FMRI
     C                   Z-ADD     1             FMMKNR
     C                   Z-ADD     1             FMLONR
      *------------------------------------------------------------------
      * merke nummer DOKUFM
      *------------------------------------------------------------------
     c     dokufM11K     chain(n)  dokufm                             34
     c  N34              movel     FMMRK1        FGM(NR)
     c                   else
s10  c*                  move      '+(F8)'       FLER3
n10  c                   move      '+(F7)'       FLER3
     C                   endif
      *------------------------------------------------------------------
      * Farlig gods  DOKUFVF
      *------------------------------------------------------------------
     c                   move      fvavd         ffavd
     c                   move      fvopd         ffopd
     C                   Z-ADD     FVFBNR        FFFBNR
     C                   Z-ADD     FVLINR        FFLINR
     c                   z-add     1             FFLIN2
     c                   setoff                                       34
     c     dokufvfk      setll     dokufvf
     c     *in34         doweq     '0'
     c     dokufvfk      reade     dokufvf                                34
     c     *in34         ifeq      '0'
     C     NR            iflt      4
     c     fflin2        ifeq      1
     c                   movel     FFUNNR        FUN(NR)
     c                   movel     FFEMBG        FEM(NR)
     c                   movel     FFENH         FMT(NR)
     c                   z-add     FFANTK        FAK(NR)
     c                   z-add     FFANTE        FAM(NR)
     c                   end
      * for poeng summeres alle linjer
     c                   add       FFPOEN        FAP(NR)
     c                   add       FFPOEN        WSPOEN
     c                   else
     c                   add       FFPOEN        HEPOEP
     c                   add       FFPOEN        WSPOEN
     c                   end
     c                   end
     c                   end
      *
      *
     C                   endif
     C                   ENDDO
     C     utfv          ENDSR
N13  C*******************************************************
N13  C     TOMVLIN       BEGSR
N13  C*******************************************************
N13  c                   move      *ZEROS        FNT
N13  c                   move      *BLANKS       FFP
N13  c                   move      *BLANKS       FVT
N13  c                   move      *ZEROS        FVK
N13  c                   move      *ZEROS        FM3
N13  c                   move      *ZEROS        FLM
N13  c                   move      *ZEROS        FLM2
N13  c                   move      *ZEROS        FLE
N13  c                   move      *ZEROS        FBR
N13  c                   move      *ZEROS        FHO
N13  c                   move      *BLANKS       FUN
N13  c                   move      *BLANKS       FEM
N13  c                   move      *BLANKS       FMT
N13  c                   MOVE      *ZEROS        FAK
N13  c                   MOVE      *ZEROS        FAM
N13  c                   MOVE      *ZEROS        FAP
N15  c                   move      *BLANKS       FGM
N13  C                   ENDSR
     C***********************************************
     C     TTSRBOF       BEGSR
     C***********************************************
     C     KEYTT         KLIST
     C                   KFLD                    TTAVD
     C                   KFLD                    TTOPD
     C                   KFLD                    TTACTI
      * hent bookingdato
     C                   MOVE      HEAVD         TTAVD
     C                   MOVE      HEOPD         TTOPD
     C                   MOVE      'BOO'         TTACTI
     C     KEYTT         CHAIN(N)  TRACKL08                           33
     C     *IN33         IFEQ      '0'
     c                   movel     TTTIME        WSBOTM
     c                   move      TTDATE        HEBODT
     C                   else
      * hvis ikke finnes ta opprettelsesdato
     C                   MOVE      'STR'         TTACTI
S15  C*    KEYTT         CHAIN     TRACKL08                           33
N15  C     KEYTT         CHAIN(N)  TRACKL08                           33
     C  N33              MOVE      TTDATE        HEBODT
     C  N33              move      1200          wsbotm
      * ikke opprettelsesdate ta forfraktdate/fra dato
     c     *in33         ifeq      '1'
     c     trsffd        ifne      *zeros
     c                   move      trsffd        hebodt
     c                   move      trsffk        wsbotm
     c                   else
     c                   move      trsdfd        hebodt
     c                   move      trsdfk        wsbotm
     c                   end
     c                   end
     c                   end
     C                   MOVE      HEBOAR        WSBOAR
     C                   MOVE      HEBOMN        WSBOMN
     C                   MOVE      HEBODG        WSBODG
     C                   ENDSR
N10  C***********************************************
N10  C     VARELIN       BEGSR
N10  C***********************************************
N10  C     *like         define    HEVS1         WSVS1X
N10  C     *like         define    HENT          WSNTX
N10  C     *like         define    HEVKT         WSVKTX
N10  C     *like         define    HEM3          WSM3X
N10  C     *like         define    HELM          WSLMX
N10  C     *like         define    HELMLA        WSLMLAX
N10  C     *like         define    HEPOEN        WSPOENX
N10  C                   MOVE      *BLANK        UVIS              1            ARB. MED (ULIK J)
N10  C                   MOVEL     HEGM1         WSGM1X           12
N10  C                   MOVEL     HEGM2         WSGM2X           12
N10  C                   MOVE      HEVS1         WSVS1X
N10  C                   Z-ADD     HENT          WSNTX
N10  C                   Z-ADD     HEVKT         WSVKTX
N10  C                   Z-ADD     HEM3          WSM3X
N10  C                   Z-ADD     HELM          WSLMX
N10  C                   Z-ADD     HELMLA        WSLMLAX
N10  C                   Z-ADD     HEPOEN        WSPOENX
N10  C                   MOVE      'J'           UVIS              1
N10  C                   Z-ADD     1             XFBNR             3 0
N10  C                   CALL      'SYFA10A'
N10  C                   PARM                    HEAVD
N10  C                   PARM                    HEOPD
N10  C                   PARM                    XFBNR
N10  C                   PARM                    WSNTX
N10  C                   PARM                    WSVKTX
N10  C                   PARM                    WSLMX
N10  C                   PARM                    WSLMLAX
N10  C                   PARM                    WSM3X
N10  C                   PARM                    WSPOENX
N10  C                   PARM                    WSGM1X
N10  C                   PARM                    WSGM2X
N10  C                   PARM                    XXCMN             1            BRUKES IKKE
N10  C                   PARM                    WSVS1X
N10  C                   PARM                    UVIS
N10  C                   ENDSR
N10   *
