      * MYE ENDRINGER. INGEN MERKING
      *
      **************************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE VALUTAKURSER                 ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER       ***
      *** LEDIGE INDIKATORER 02 04 07 09-11 13-24                ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-39 41-86 90 95-97    ***
      **************************************************************
      *
     Fsysthlp   IF   E             DISK
     FKODTVAL2  UF A E           K DISK
     FKODTVALF  IF   E           K DISK
     F                                     RENAME(KOVAR:KOVARLF)
     FSYFT02FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  KVA≈R                  1      4  0
     D  KVAMND                 5      6  0
     D  KVADAG                 7      8  0
     D  KVADT                  1      8  0
     D                 DS
     D  XVADTD                 1      2  0
     D  XVADTM                 3      4  0
     D  XVADT≈                 5      6  0
     D  XVADT                  1      6  0
     D                 DS
     D  WVADTD                 1      2  0
     D  WVADTM                 3      4  0
     D  WVADT≈                 5      6  0
     D  WVADT                  1      6  0
     D                 DS
     D  WV2DT≈                 1      4  0
     D  WV2DTM                 5      6  0
     D  WV2DTD                 7      8  0
     D  WV2DT                  1      8  0
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     W2AXXX        SETLL     KODTVALF
     C     START1        TAG
     C                   READ      KODTVALF                               94
     C   94              MOVE      *BLANKS       WSNR
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        9000
     C                   ADD       1             ZRECNO
     C                   MOVE      KVADAG        XVADTD
     C                   MOVE      KVAMND        XVADTM
     C                   MOVE      KVA≈R         XVADT≈
     C                   WRITE     SUBFIL
     C                   READ      KODTVALF                               94
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C     ZRECNO        IFGT      0
     C                   Z-ADD     1             ZRECNO
     C                   END
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     c   01              do
     c                   movel     'syft02'      hlpna             8
     c                   exsr      helpsr
     C                   GOTO      START3
     c                   end
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     c   01              do
     c                   movel     'syft02'      hlpna             8
     c                   exsr      helpsr
     C                   GOTO      START3
     c                   end
     C                   END
     C*
     C***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
     C***
     C*
     C                   SETOFF                                       989930
     C*
     C   03              GOTO      SLUTT
     C*** FRISK OPP
     C   05              GOTO      START
     C*** LAGE NY
     C   06              DO
     C                   Z-ADD     21            LINNBR
     C                   Z-ADD     6             POSNBR
     C                   MOVE      *BLANKS       WVAKOD
     C                   GOTO      START5
     C                   END
     C*** SOEK FRA
     C   08              GOTO      START6
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C     WSNR          IFEQ      '3'
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   MOVE      '0'           *IN40
     C                   Z-ADD     21            LINNBR
     C                   Z-ADD     39            POSNBR
     C                   MOVE      UDAY          WVADTD
     C                   MOVE      UMONTH        WVADTM
     C                   MOVE      UYEAR         WVADT≈
     C                   GOTO      START5
     C                   END
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
     C*
     C*** LAGE NY
     C     START5        TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '0000'        *IN(86)
     C                   SETOFF                                       30
     c   01              do
     c                   movel     'syft02'      hlpna             8
     c                   exsr      helpsr
     C                   GOTO      START5
     c                   end
     C   12              EXSR      MOVB2
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      START5
     C  N12              EXSR      OPDVA
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     4             POSNBR
     C                   GOTO      START3
     C*
     C*** SOEK TARIFF
     C     START6        TAG
     C                   EXFMT     SOKVAL
     C   12              GOTO      START3
     c   01              do
     c                   movel     'syft02'      hlpna             8
     c                   exsr      helpsr
     C                   GOTO      START6
     c                   end
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C     *IN40         IFEQ      '0'
     C     WVAKOD        COMP      *BLANKS                                89
     C   89              MOVE      'SPV0007'     MSGNR
     C     *IN89         IFEQ      '0'
     C     WVADT≈        IFGT      50
     C     WVADT≈        ADD       1900          WV2DT≈
     C                   ELSE
     C     WVADT≈        ADD       2000          WV2DT≈
     C                   END
     C                   MOVE      WVADTM        WV2DTM
     C                   MOVE      WVADTD        WV2DTD
     C     KODVAK        CHAIN(N)  KODTVAL2                           33
     C  N33              SETON                                        89
     C  N33              MOVE      'SPV0008'     MSGNR
     C                   END
     C   89              SETON                                        30
     C                   END
     C*
     C     WVAKRS        COMP      0                                    8888
     C   88
     CANN30              MOVE      'SPV0009'     MSGNR
     C   88              SETON                                        30
     C*
     C     WVAOMR        COMP      0                                    8787
     C   87
     CANN30              MOVE      'SPO0019'     MSGNR
     C   87              SETON                                        30
      *
     C                   MOVE      WVADT≈        U≈≈               2 0
     C                   MOVE      WVADTM        UMM               2 0
     C                   MOVE      WVADTD        UDD               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    U≈≈
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      86
     C   86
     CANN30              MOVE      'SPD0001'     MSGNR
     C   86              SETON                                        30
     C*
     C   30              Z-ADD     21            LINNBR
     C   86              Z-ADD     62            POSNBR
     C   87              Z-ADD     55            POSNBR
     C   88              Z-ADD     39            POSNBR
     C   89              Z-ADD     11            POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C   98              MOVE      'DIV0012'     MSGNR
     C   98              SETON                                            30
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       15            LINNBR
     C                   MVR                     LINNBR
     C                   Z-ADD     LINNBR        XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C     WSNR          IFEQ      '2'
     C                   MOVE      ' '           WSNR
     C     KVAKOD        COMP      '*DL'                                  98
     C   98              MOVE      'SPO0020'     MSGNR
     C   98              SETON                                            30
     C   98              GOTO      SLHENT
     C                   EXSR      CHGVA
     C   12              GOTO      SLHENT
     C                   END
     C     WSNR          IFEQ      '3'
     C     KVAKOD        COMP      '*DL'                                  98
     C   98              MOVE      ' '           WSNR
     C   98              MOVE      'SPO0020'     MSGNR
     C   98              SETON                                            30
     C  N98              EXSR      MOVVAW
     C                   GOTO      SLHENT
     C                   END
     C     WSNR          IFEQ      '4'
     C                   MOVE      ' '           WSNR
     C     KVAKOD        COMP      '*DL'                                  98
     C   98              MOVE      'SPO0020'     MSGNR
     C   98              SETON                                            30
     C   98              GOTO      SLHENT
     C                   EXSR      DLTVA
     C   12              GOTO      SLHENT
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C                   ADD       4             LINNBR
     C                   Z-ADD     2             POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     DLTVA         BEGSR
     C***********************************************
     C                   SETON                                        99
     C                   MOVE      KVAKOD        WVAKOD
     C                   MOVE      KVADT         WV2DT
     C                   EXFMT     VAREL3
     C  N12              DO
     C     KODVAK        CHAIN     KODTVAL2                           33
     C  N33              DELETE    KOVAR
     C                   EXSR      MOVB1
     C                   END
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   UPDATE    SUBFIL
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     CHGVA         BEGSR
     C***********************************************
     C                   EXSR      MOVVAW
     C                   SETON                                        99
     C     STCHG         TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '0000'        *IN(86)
     C                   SETOFF                                       30
     c   01              do
     c                   movel     'syft02'      hlpna             8
     c                   exsr      helpsr
     C                   GOTO      STCHG
     c                   end
     C   12              DO
     C                   UPDATE    SUBFIL
     C                   EXSR      MOVB2
     C                   END
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      STCHG
     C  N12              EXSR      OPDVA
     C     XLIN          IFEQ      0
     C                   Z-ADD     15            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     OPDVA         BEGSR
     C***********************************************
     C     KODVAK        CHAIN     KODTVAL2                           33
     C                   EXSR      MOVWVA
     C   40              UPDATE    KOVAR
     C  N40              WRITE     KOVAR
     C*
     C   40              UPDATE    SUBFIL
     C  N40              ADD       1             YRECNO
     C  N40              Z-ADD     YRECNO        ZRECNO
     C  N40              WRITE     SUBFIL
     C                   EXSR      MOVB2
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVVAW        BEGSR
     C***********************************************
     C                   MOVE      KVAKOD        WVAKOD
     C                   MOVE      KVAXXX        WVAXXX
     C                   MOVE      KVAKRS        WVAKRS
     C                   MOVE      KVAOMR        WVAOMR
     C                   MOVE      XVADT         WVADT
     C                   MOVE      KVADT         WV2DT
     C                   MOVE      KVAGV         WVAGV
     C                   SETON                                        40
     C                   Z-ADD     21            LINNBR
     C                   Z-ADD     11            POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWVA        BEGSR
     C***********************************************
     C                   MOVE      'VA'          KVAUNI
     C                   MOVE      WVAKOD        KVAKOD
     C     WVAXXX        IFEQ      *BLANKS
     C     WVAKOD        CHAIN     KODTVAL2                           33
     C   33              MOVE      *BLANKS       KVAXXX
     C                   ELSE
     C                   MOVE      WVAXXX        KVAXXX
     C                   END
     C                   MOVE      WVAKRS        KVAKRS
     C                   MOVE      WVAOMR        KVAOMR
     C                   MOVE      WVAGV         KVAGV
     C                   MOVE      WV2DT         KVADT
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB1         BEGSR
     C***********************************************
     C                   MOVE      '*DL'         KVAKOD
     C                   MOVE      *BLANKS       KVAXXX
     C                   MOVE      *ZEROS        KVAKRS
     C                   MOVE      *ZEROS        KVAOMR
     C                   MOVE      *ZEROS        KVAGKR
     C                   MOVE      *ZEROS        KVAGV
     C                   MOVE      *ZEROS        KVA≈R
     C                   MOVE      *ZEROS        KVAMND
     C                   MOVE      *ZEROS        KVADAG
     C                   MOVE      *ZEROS        XVADT
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C                   SETOFF                                       40
     C                   MOVE      *BLANKS       WVAKOD
     C                   MOVE      *BLANKS       WVAXXX
     C                   MOVE      *ZEROS        WVAKRS
     C                   MOVE      *ZEROS        WVAOMR
     C                   MOVE      *ZEROS        WVADT
     C                   MOVE      *ZEROS        WVAGV
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     KODVAK        KLIST
     C                   KFLD                    WVAKOD
     C                   KFLD                    WV2DT
     C                   MOVE      *ZEROS        WVADT
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HELPSR        BEGSR
     C***********************************************
     c
     c                   move      *blanks       pcocmd           70
     c     1             chain     systhlp                            33
     c     *in(33)       ifeq      '0'
      *
      * intern
     c                   movel     'http://'     pcocmd
     C     pcocmd        CAT       systip:0      pcocmd
     C     pcocmd        CAT       '/':0         pcocmd
     C     pcocmd        CAT       systba:0      pcocmd
     C     pcocmd        CAT       '/':0         pcocmd
     C     pcocmd        CAT       hlpna:0       pcocmd
     C     pcocmd        CAT       '.htm':0      pcocmd
      *
     c                   call      'SYGE34CL'
     c                   parm                    pcocmd
     c                   end
     C                   ENDSR
