      *
      **************************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE GYLDIGE LIKVIDITETSKODER     ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER       ***
      *** LEDIGE INDIKATORER 01 02 04 07-11 13-24                ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-39 41-87 95-97       ***
      **************************************************************
      *
     FKODTLIK   UF A E           K DISK
     FSYFT19FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  KLINAV                 1     30
     D  XDLT                   1      7
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C                   MOVE      W2KOD         YKOD              1
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     KODLI1        SETLL     KODTLIK
     C     START1        TAG
     C                   READ      KODTLIK                                94
     C  N94              UPDATE    KOLIKR
     C  N94              MOVE      KLIKOD        YKOD
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        14
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C                   READ      KODTLIK                                94
     C  N94              UPDATE    KOLIKR
     C  N94              MOVE      KLIKOD        YKOD
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     4             POSNBR
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     C*
     C***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
     C***
     C*
     C                   SETOFF                                       9899
     C*
     C*** AVSLUTT
     C   03              GOTO      SLUTT
     C*
     C*** FRISK OPP
     C   05              GOTO      START
     C*
     C*** LAGE NY
     C   06              DO
     C                   Z-ADD     22            LINNBR
     C                   Z-ADD     17            POSNBR
     C                   MOVE      *BLANKS       WLIKOD
     C                   GOTO      START5
     C                   END
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   SETOFF                                       25
     C                   Z-ADD     YRECNO        ZRECNO
     C  N94KODLI3        SETLL     KODTLIK
     C  N94              READ      KODTLIK                                94
     C  N94              UPDATE    KOLIKR
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
     C*
     C*** LAGE NY
     C     START5        TAG
     C                   EXFMT     VARELI
     C                   SETOFF                                       908988
     C                   SETOFF                                       30
     C   12              EXSR      MOVB2
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      START5
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     4             POSNBR
     C                   GOTO      START3
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C*
     C* TEST OM BRUKER HAR TASTET LIKVIDITETSKODER
     C     WLIKOD        COMP      ' '                                    90
     C   90              MOVE      'SPL0009'     MSGNR
     C  N40
     CANN90              DO
     C     KODLIK        CHAIN     KODTLIK                            33
     C  N33              DO
     C                   UPDATE    KOLIKR
     C                   SETON                                        90
     C                   MOVE      'SPL0010'     MSGNR
     C                   END
     C                   END
     C   90              Z-ADD     17            POSNBR
     C   90              SETON                                        30
     C*
     C* TEST OM VARSLINGSTEKST = BLANK
     C     WLINAV        COMP      *BLANKS                                89
     C   89
     CANN30              MOVE      'SPN0013'     MSGNR
     C   89
     CANN30              Z-ADD     29            POSNBR
     C   89              SETON                                        30
     C*
     C* TEST OM BRUKER HAR TASTET STOPPEKODE
     C     WLISTO        COMP      ' '                                    88
     C   88
     CANN30              MOVE      'SPL0011'     MSGNR
     C   88
     CANN30              Z-ADD     65            POSNBR
     C   88              SETON                                        30
     C*
     C   30              GOTO      SLTB
     C*
     C*** OPPDATERE PÅ REGISTER OG SUBFIL
     C     KODLIK        CHAIN     KODTLIK                            33
     C                   EXSR      MOVWLI
     C  N33              UPDATE    KOLIKR
     C   33              WRITE     KOLIKR
     C   40              UPDATE    SUBFIL
     C  N40              ADD       1             YRECNO
     C  N40              Z-ADD     YRECNO        ZRECNO
     C  N40              WRITE     SUBFIL
     C                   WRITE     SUBCTL
     C                   EXSR      MOVB2
     C*
     C     SLTB          ENDSR
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       14            LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C  n27WSNR          IFEQ      '2'                                          ENDRE
     C                   MOVE      ' '           WSNR
     C     XDLT          COMP      '*DELETE'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      CHGLIK
     C   12              GOTO      SLHENT
     C                   END
     C  n27WSNR          IFEQ      '4'                                          SLETTE
     C                   MOVE      ' '           WSNR
     C     XDLT          COMP      '*DELETE'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      DLTLIK
     C   12              GOTO      SLHENT
     C                   END
     C   27WSNR          IFEQ      '1'                                          SLETTE
     C                   MOVE      ' '           WSNR
     C     XDLT          COMP      '*DELETE'                              98
     C   98              GOTO      SLHENT
     C                   move      klikod        ukode
     C                   seton                                        lr
     c                   return
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C                   ADD       5             LINNBR
     C                   Z-ADD     4             POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     DLTLIK        BEGSR
     C***********************************************
     C                   SETON                                        99
     C                   MOVE      KLIKOD        WLIKOD
     C                   EXFMT     VAREL3
     C  N12              DO
     C     KODLIK        CHAIN     KODTLIK                            33
     C  N33              DELETE    KOLIKR
     C                   EXSR      MOVB1
     C                   END
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   UPDATE    SUBFIL
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     CHGLIK        BEGSR
     C***********************************************
     C                   EXSR      MOVLIW
     C                   SETON                                        99
     C     STCHG         TAG
     C                   EXFMT     VARELI
     C                   SETOFF                                       908988
     C                   SETOFF                                       30
     C   12              DO
     C                   UPDATE    SUBFIL
     C                   EXSR      MOVB2
     C                   END
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      STCHG
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB1         BEGSR
     C***********************************************
     C                   MOVE      *BLANKS       KLIKOD
     C                   MOVE      *BLANKS       KLINAV
     C                   MOVEL     '*DELETE'     XDLT
     C                   MOVE      *BLANKS       KLISTO
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C                   SETOFF                                       40
     C                   MOVE      *BLANKS       WLIKOD
     C                   MOVE      *BLANKS       WLINAV
     C                   MOVE      *BLANKS       WLISTO
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVLIW        BEGSR
     C***********************************************
     C                   MOVE      KLIKOD        WLIKOD
     C                   MOVE      KLINAV        WLINAV
     C                   MOVE      KLISTO        WLISTO
     C                   SETON                                        40
     C                   Z-ADD     22            LINNBR
     C                   Z-ADD     29            POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWLI        BEGSR
     C***********************************************
     C   33              DO
     C                   MOVE      YLIUNI        KLIUNI
     C                   MOVE      WLIKOD        KLIKOD
     C                   END
     C*
     C                   MOVE      WLINAV        KLINAV
     C                   MOVE      WLISTO        KLISTO
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     c     *entry        plist
     c                   parm                    plukk             1
     c                   parm                    ukode             1
     c     plukk         comp      'J'                                    27
     C     KODLIK        KLIST
     C                   KFLD                    YLIUNI
     C                   KFLD                    WLIKOD
     C     KODLI1        KLIST
     C                   KFLD                    YLIUNI
     C                   KFLD                    W2KOD
     C     KODLI3        KLIST
     C                   KFLD                    YLIUNI
     C                   KFLD                    YKOD
     C*
     C                   MOVE      'LIKO'        YLIUNI            4
     C                   MOVE      ' '           W2KOD             1
     C*
     C                   ENDSR
     C*
