      *
      ***********************************************************
      *** PROGRAM SKAL plukke epostadresse                    ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04-26                      ***
      *** LEDIGE INDIKATORER 28 29 31 32 35 38 51-56 58-69    ***
      ***                    74-78 80-87 89-99                ***
      ***********************************************************
     FCUNDC     IF   E             DISK
     FDISTLH    IF   E           K DISK
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FSYGE73FB  CF   E             WORKSTN
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D F5              S             75    DIM(12)
     D                 DS
     D  USØKKN                 1     30
     D  USØKKO                 1      2
     D  URRN                   3     12
     D  epofax                13     13
     D                 DS
     D  EPOST                  1     70
     D  EPOST1                 1      1
     D  EPOSTD                 2      7
     D                 DS
     D  F3                     1      6
     D                                     DIM(6)
     D UP              C                   CONST('ABCDEFGHIJKLMNOPQRST-
     D                                     UVWXYZÆØÅ')
     D LO              C                   CONST('abcdefghijklmnopqrst-
     D                                     uvwxyzæøå')
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   EXFMT     BILDE
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   SETOFF                                       30
     C   03              GOTO      SLUTT
     C   04              DO
     C     LINNBR        IFeq      8
     C     LO:UP         XLATE     EPOST         usok
     C                   CALL      'VCUNDC2R'
     C                   PARM                    FIFIRM
     C                   PARM                    USOK             30
     C                   PARM                    URRN2            10 0
     c                   parm                    epofax            1
     C     URRN2         IFNE      *ZEROS
     C                   MOVE      URRN2         URRN
     C                   MOVE      'KP'          USØKKO
     c                   else
     c                   movel     usok          epost
     C                   END
     C                   ELSE
     C                   MOVE      *BLANKS       USØKKN           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    KUNDNR
     C                   PARM                    FIFIRM
     C                   PARM                    USØKKN           30
     c                   end
     C* RETUR MED KONTAKTPERS
     C     USØKKO        IFEQ      'KP'
     C                   MOVE      URRN          RRN              10 0
     C     RRN           CHAIN     CUNDC                              31
     C  N31              MOVEL     CEMAIL        EPOST
     C  N31              MOVE      CCOMPN        KUNDNR
     C                   END
     C                   END
     C                   EXSR      TEST
     C   30              GOTO      START
     C*
     C                   z-add     12            LINNBR
     C                   z-add     10            POSNBR
     C*
     C  N10              GOTO      START
     C*
     c     epost         ifne      *blanks
     C                   move      epost         EPOSTu
     C                   move      wscvp1        COV01u
     C                   move      wscvp2        COV02u
     c                   end
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TEST          BEGSR
     C***********************************************
     C
     C
      *
     C     KUNDNR        IFNE      *ZEROS
     C     KUKEY         CHAIN     CUNDL01                            71
     C  N71EPOST         IFEQ      *BLANKS
     C                   MOVEl     syepos        epost
     C                   END
     c     *in(71)       ifeq      '1'
     C                   SETON                                        30
     C                   MOVE      'SPK0001'     MSGNR
     C                   z-add     9             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
     C                   END
     C                   END
      *
      * IKKE EPOST-ADRESSE LAGT INN
      *
     C     EPOST         ifeq      *BLANKS
     C                   SETON                                        3072
     C                   MOVE      'SHU0835'     MSGNR
     C                   z-add     8             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
     c                   end
      *
      * adresse må inneholde @ eller * for distribusjonsliste
      *
      *
      * test ved distribusjonsliste
      *
     c     epost1        ifeq      '*'
     c     epostd        chain     distlh                             72
     c     *in(72)       ifeq      '0'
     c                   movel     distxt        knavn
     c                   move      *zeros        kundnr
     C                   GOTO      SLTB
     c                   else
     C                   SETON                                        30
     C                   MOVE      'SHU0866'     MSGNR
     C                   z-add     8             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
     c                   end
     c                   end
     C     '@'           SCAN      EPOST                                  62
     c     *in(62)       ifeq      '0'
     C                   SETON                                        3072
     C                   MOVE      'SHU0848'     MSGNR
     C                   z-add     8             LINNBR
     C                   z-add     10            POSNBR
     C                   GOTO      SLTB
     C                   END
      *
      *
     C*
     C     SLTB          ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    EPOSTu           70
     C                   PARM                    COV01u           70
     C                   PARM                    COV02u           40
     C                   move      COV01u        wscvp1
     C     KUKEY         KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KUNDNR
      *
     C                   READ      FIRM                                   44
     C*
     C                   move      epostu        EPOST
     C                   z-add     4             LINNBR
     C                   z-add     10            POSNBR
     C                   ENDSR
     C*
     C*
