********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * XX XX  PTF11
      ****************************************************************
********************************************************************
     FFIRM      IF   E           K DISK
     FHEAD11    IF   E           K DISK
     FTURER14   UF   E           K DISK
      *
     c     *ENTRY        PLIST
     c                   parm                    UPRO              8 0
     c                   parm                    WSNT              7 0
     c                   parm                    WSVKT             9 0
     c                   parm                    WSM3              7 3
     c                   parm                    WSLM              4 2
     c                   parm                    WSLMLA            4 2
     c                   parm                    WSPOEN            5 0
     c                   parm                    WSNTO             5 0
     c     upro          ifne      *zeros
     c                   exsr      caltot
     c                   end
     c                   seton                                        lr
     c                   return
     C***********************************************
     c     CALTOT        BEGSR
     C***********************************************
     c                   move      *zeros        WSNT
     c                   move      *zeros        WSVKT
     c                   move      *zeros        WSM3
     c                   move      *zeros        WSLM
     c                   move      *zeros        WSLMLA
     c                   move      *zeros        WSPOEN
     c                   move      *zeros        WSNTO
     C     UPRO          SETLL     HEAD11
     C     *IN33         doweq     '0'
     C     UPRO          READE     HEAD11                                 33
     C     *in33         IFEQ      '0'
     C     hest          andne     'S'
     C                   ADD       HENT          WSNT
     C                   ADD       HEVKT         WSVKT
     C                   ADD       HEM3          WSM3
     C                   ADD       HELM          WSLM
N15  C                   ADD       HELMLA        WSLMLA
N15  C                   ADD       HEPOEN        WSPOEN
     C                   ADD       1             WSNTO
     C                   ENDIF
     C                   ENDDO
     C*
     C     UPRO          CHAIN     TURER14                            33
     C     *in33         IFEQ      '0'
     C                   Z-ADD     WSNTO         TUAO
     C                   Z-ADD     WSNT          TUTS
     C                   Z-ADD     WSVKT         TUTVKT
     C                   Z-ADD     WSM3          TUTM3
     C                   Z-ADD     WSLM          TUTLM
N15  C                   Z-add     WSLMLA        TUTLM2
N15  C                   Z-add     WSPOEN        TUPOEN
     C                   UPDATE    TURERR
     C                   END
     C*
     C                   ENDSR
     C*
