********Kopierer søkenavn fra CUNDF til CUNDC
     FCUNDF     IP   E           K DISK
     FCUNDC01   UF   E           K DISK
     C                   exsr      fix
     C***********************************************
     C     fix           BEGSR
     C***********************************************
      * Kopierer søkenavn fra CUNDF til CUNDC
      *
     C     key           klist
     c                   kfld                    firma
     c                   kfld                    kundnr
     c                   move      SONAVN        SONAXX           10
     C                   SETOFF                                       34
     C     key           SETLL     cundc01
     C     *IN34         DOWEQ     '0'
     C     KEY           READE     cundc01                                34
     C     *IN34         IFEQ      '0'
     c                   move      sonaxx        sonavn
     c                   update    cundcr
     C                   END
      *
     C                   ENDDO
     C                   ENDSR
