      *
      ***********************************************************
      *** SLERTTER ALLE DOKUMENT AV EN TYPE PÅ ET OPPDRAG
      ***********************************************************
      *
     Farkivl03  UF   E           K DISK
     Ffirm      IF   E           K DISK
     Ffirmarc   IF   E           K DISK
     Farktxt    IF   E           K DISK
     FARKEXT    IF   E           K DISK    PREFIX(Y_)
      *
     C                   EXSR      INIT
      *
      * sletter PDF
      *
     c                   EXSR      DELPDF
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UTYPE             2
     C                   PARM                    UAVD              4
     C                   PARM                    UOPD              7
      *
     C     UTYPE         CHAIN     ARKTXT                             33
      *
     c     keyDEL        klist
     c                   kfld                    ARTYPE
     c                   kfld                    ARAVD
     c                   kfld                    AROPD
     c                   MOVE      UTYPE         ARTYPE
     c                   MOVE      UAVD          ARAVD
     c                   MOVE      UOPD          AROPD
     c     keypdf1       klist
     c                   kfld                    fifirm
     c                   kfld                    artype
     C     LagKey        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    ARKLAG
     C                   TIME                    DSTID            14 0
     c                   move      *blanks       bane             40
     c                   move      *blanks       umappe           15
     C*
     c                   read      firm                                   33
     c                   read      firmarc                                33
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     DELPDF        BEGSR
     C***********************************************
     C* hvis eksternt lager som ikke finnes el. er på annen server / ikke delete link ...
     c                   move      *off          *in36
     C     ARKLAG        IFNE      *BLANKS
     C     LagKey        CHAIN     ARKEXT                             36
     c  N36Y_ARCPAD      comp      ARCPAD                             3636
     c     *in36         cabeq     '1'           UtDel
     c                   end
     c                   setoff                                       34
     c                   move      *zeros        stdato            8 0
     c     keydel        setll     arkivl03
      *
     c     *in(34)       doweq     '0'
     c     keydel        reade     arkivl03                               34
     c     *in(34)       ifeq      '0'
     c     arlink        andne     *blanks
     c                   delete    arkivr
     c                   exsr      delpdf2
     c                   end
     c                   end
     c     UtDel         endsr
     C*
     C***********************************************
     C     DELPDF2       BEGSR
     C***********************************************
     C*
     c                   move      *blanks       fradok           70
     c     Y_ARCANE      ifeq      *blanks
     c                   movel     arcane        fradok
     c                   else
     c                   movel     Y_ARCANE      fradok                         annet lager/samme IP
     c                   end
     C     fradok        CAT       '/':0         fradok
     C     fradok        CAT       arlink:0      fradok
     C     '.'           SCAN      arlink                                 35
     C     *in35         ifeq      '0'
     C     fradok        CAT       '.pdf':0      fradok
     c                   end
     c                   call      'ARC041C1'
     c                   parm                    fradok
     c                   endsr
