      *
      ***********************************************************
      *** PROGRAM FOR BEREGNING AV MODULUS 10    MAX LENGDE 21 TEGN
      *** PARAMETER KID MÅ HA HØYRESTILLT VERDI
      *** MED FORANSTÅENDE NULLER
      *****************************************************************
      *
     D A21             S              2  0 DIM(21)
     D WA21            S              2    DIM(21)
     D S21             S              1  0 DIM(42)
     D WS21            S              1    DIM(42)
     D T21             S              1  0 DIM(21) CTDATA PERRCD(21)
      *
     D                 DS
     D  WK21                   1     21  0
     D                                     DIM(21)
     D  UK21                   1     21
      *
     C     *ENTRY        PLIST
     C                   PARM                    UKID             21
     C                   PARM                    UMOD              1 0
     C*
     C     UKID          IFNE      *BLANKS
     C                   EXSR      MODSR
     C                   END
     C                   SETON                                        LR
     C                   RETURN
     C*
     C****************************************************************    D150
     C*       MODSR     -    UTREGNING AV MOD-10 KONTROLLFELT             D150
     C****************************************************************    D150
     C     MODSR         BEGSR                                                                 D150
     C*---------------------------------------------------------------    D150
     C                   MOVEL     UKID          UK21
     C     T21           MULT      WK21          A21                                           D150
     C                   MOVE      A21           WA21                                          D150
     C                   MOVEA     WA21          WS21                                          D150
     C                   MOVE      WS21          S21                                           D150
     C                   XFOOT     S21           XBAK              1 0                         D150
     C     10            SUB       XBAK          UMOD                                          D150
     C                   ENDSR                                                                 D150
     C*
      *
**
212121212121212121212
