     fwrkalf    up   e             disk
     ‚*----------------------------------------------------------------------
     ‚* Stand Alone Fields - TOP
     ‚*----------------------------------------------------------------------
     d lest            s              9  0
     d katalog         s            256
     ‚*----------------------------------------------------------------------
     ‚* Stand Alone Fields - BOTTOM
     ‚*----------------------------------------------------------------------
     ‚* UTGANGSPUNKTET ER JO SPOOLFILE..
     ‚* KAN TYPISK SE SLIK UT ... (OGSÅ SIDESKIFT HVIS MANGE...)
     ‚*                       Vise objektlenker                            Side     1
     ‚*5770SS1 V7R1M0  100423                        NO542SYS  06.01.16  16.04.53 CET
     ‚* Objekt . . . . . . . :   /syspeddev/signatur/*
     ‚* Objekttype . . . . . :   *ALL
     ‚* Detaljer . . . . . . :   *NAME
     ‚* Visningsvalg . . . . :   *USER
     ‚* Katalog  . . . . . :   /syspeddev/signatur
     ‚* Objektlenke
     ‚* Bilde_POD_0080_0001248_20160106T140420_0.jpg
     ‚* TE2_7070155000141.gif
     ‚* TE2_70701550001419837.gif
     ‚* ...
     ‚* ...
     ‚* 70701550001407407.gif
     ‚* 70701550001407551.gif
     ‚*                       Vise objektlenker                            Side     2
     ‚*5770SS1 V7R1M0  100423                        NO542SYS  06.01.16  16.04.53 CET
     ‚* Objektlenke
     ‚* 70701550001407926.gif
     ‚* ...
     ‚* ...
     ‚*             * * * * *   S L U T T   P Å   L I S T E N   * * * * *
      /free
       // venstrestill poster med filnavn / slett resten
       lest = lest+1;
       if lest > 8
         and %subst(navnalfa:1:1)=' '
         and %subst(navnalfa:2:1)<>' '
         and %subst(navnalfa:2:11)<>'Objektlenke';
         navnalfa = %trim(katalog)+'/'+%subst(navnalfa:2);
         update wrkalfr;
       else;
         delete wrkalfr;
         if  %subst(navnalfa:2:11)='Katalog  . ';
             Katalog= %subst(navnalfa:25);
         endif;
       endif;

      /end-free
