     D                 DS
     D  XTXT                   1     15
     D  XT                     1     15    DIM(15)
     D                 DS
     D  XTAL                   1     15  3
     D  XTALH                  1     12  0
     D  XTALD1                13     13
     D  XTALD2                14     14
     D  XTALD3                15     15
     D FR              C                   CONST(',')
     D TI              C                   CONST('.')
     D                 DS
      *
     C     *entry        plist
     c                   parm                    inn              15
     c                   parm                    ut               15 3
      *
     C                   MOVEL     inn           XTXT
N08  C     FR:TI         XLATE     XTXT          XTXT
     C                   EXSR      KNVTAL
     C                   Z-ADD     XTAL          ut
     C                   seton                                        lr
     c                   return
      *
      ***********************************************
     C     KNVTAL        BEGSR
      ***********************************************
     C                   MOVE      *ZEROS        XTAL
     C     1             DO        15            XN                3 0          1<-B
     C                   IF        ((XT(XN) = *BLANKS) OR (XT(XN) = '.'))        2<-B
     C                   LEAVE
     C                   ENDIF                                                   2<-E
     C                   MULT      10            XTALH
     C                   MOVE      XT(XN)        XTALH
     C                   ENDDO                                                  1<-E
      *
     C                   IF        XT(XN) = '.'                                 1<-B
     C                   ADD       1             XN
     C                   MOVE      XT(XN)        XTALD1
     C                   ADD       1             XN
     C                   IF        XT(XN) <> ' '                                 2<-B
     C                   MOVE      XT(XN)        XTALD2
     C                   ADD       1             XN
     C                   IF        XT(XN) <> ' '                                  3<-B
     C                   MOVE      XT(XN)        XTALD3
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      *
     C                   ENDSR
      *
