     ‚******************************************************************
     ‚*  FINN SONE UTFRA STREKNING                                     *
     ‚******************************************************************
     h DFTACTGRP(*NO)
     fstedil02  if   e           k disk
     fbases     if   e           k disk
     ‚*  Prototype for syge13b
     d syge13b         pr
     d fralk_                              like(fralk)
     d frast_                              like(frast)
     d tillk_                              like(tillk)
     d tilst_                              like(tilst)
     d xxxcus_                             like(xxxcus)
     d fvekt_                              like(fvekt)
     d sone_                               like(sone)
     ‚*  *ENTRY Interface for Main Procedure
     d syge13b         pi
     d fralk                          2
     d frast                          5
     d tillk                          2
     d tilst                          5
     d xxxcus                         8  0
     d fvekt                          9  0
     d sone                           5
     ‚*----------------------------------------------------------------------
     ‚* Stand Alone Fields - TOP
     ‚*----------------------------------------------------------------------
     d frabas          s              5
     d tilbas          s              5
     ‚*----------------------------------------------------------------------
     ‚* Stand Alone Fields - BOTTOM
     ‚*----------------------------------------------------------------------

      /free
       exsr finnsone;

       *inlr = *on;
       return;

       //******************************************************
       begsr finnsone;
       //******************************************************
         sone = *blanks;
         // FINN BASESTED FRA - TIL
         setll ( xxxcus : fralk : frast ) stedil02;
         reade ( xxxcus : fralk ) stedil02;
         if not %eof and stinpf <= frast;
           frabas = stinba;
         endif;
         //
         setll ( xxxcus : tillk : tilst ) stedil02;
         reade ( xxxcus : tillk ) stedil02;
         if not %eof and stinpf <= tilst;
           tilbas = stinba;
         endif;

         // FINN BASESTED FRA - TIL
         chain ( fralk : frabas : tillk : tilbas ) bases;
         if %found;
           sone = bassot;
           if baslmt <> *zeros and fvekt > baslmt
             and bassol <> *blanks;
             sone = bassol;
           endif;
         endif;

       endsr;

      /end-free
