     Farkivl02  IF   E           K DISK
     FFIRMARC   IF   E           K DISK
     FFIRM      IF   E           K DISK
     FARKTXT    IF   E           K DISK
     FARKEXT    IF   E           K DISK
      * FOR KORT STRENG, 120->200  INGEN MERKING.
     D                 DS
     D  updf1                  1    200
     D  updf2                201    400
     D  updf3                401    600
     D  updf4                601    800
     D  updf5                801   1000
     D  updf6               1001   1200
     D  updf7               1201   1400
     D  updf8               1401   1600
     D  updf9               1601   1800
     D  updf10              1801   2000
     D  updf11              2001   2200
     D  updf12              2201   2400
     D  updf13              2401   2600
     D  updf14              2601   2800
     D  updf15              2801   3000
     D  updf16              3001   3200
     D  updf17              3201   3400
     D  updf18              3401   3600
     D  updf19              3601   3800
     D  updf20              3801   4000
     D  updf                   1   4000
     D                                     DIM(20)
      *
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UOPD              7 0
     C                   PARM                    UTYPE1            2
     C                   PARM                    UTYPE2            2
     C                   PARM                    UTYPE3            2
     C                   PARM                    UTYPE4            2
     C                   PARM                    UTYPE5            2
     C                   PARM                    PPDF1           120
     C                   PARM                    PPDF2           120
     C                   PARM                    PPDF3           120
     C                   PARM                    PPDF4           120
     C                   PARM                    PPDF5           120
     C                   PARM                    PPDF6           120
     C                   PARM                    PPDF7           120
     C                   PARM                    PPDF8           120
     C                   PARM                    PPDF9           120
     C                   PARM                    PPDF10          120
     C                   PARM                    PPDF11          120
     C                   PARM                    PPDF12          120
     C                   PARM                    PPDF13          120
     C                   PARM                    PPDF14          120
     C                   PARM                    PPDF15          120
     C                   PARM                    PPDF16          120
     C                   PARM                    PPDF17          120
     C                   PARM                    PPDF18          120
     C                   PARM                    PPDF19          120
     C                   PARM                    PPDF20          120
      *
      * tar hver dokumenttype*
      *
     C                   read      firm                                   33
     C                   Z-ADD     1             NA                2 0
     C     utype1        ifne      ' '
     c                   move      utype1        utype             2
     C                   EXSR      LESDOK
     c                   end
     c*
     C     utype2        ifne      ' '
     c                   move      utype2        utype
     C                   EXSR      LESDOK
     c                   end
     C     utype3        ifne      ' '
     c                   move      utype3        utype
     C                   EXSR      LESDOK
     c                   end
     C     utype4        ifne      ' '
     c                   move      utype4        utype
     C                   EXSR      LESDOK
     c                   end
     C     utype5        ifne      ' '
     c                   move      utype5        utype
     C                   EXSR      LESDOK
     c                   end
     C                   MOVEL     UPDF1         PPDF1
     C                   MOVEL     UPDF2         PPDF2
     C                   MOVEL     UPDF3         PPDF3
     C                   MOVEL     UPDF4         PPDF4
     C                   MOVEL     UPDF5         PPDF5
     C                   MOVEL     UPDF6         PPDF6
     C                   MOVEL     UPDF7         PPDF7
     C                   MOVEL     UPDF8         PPDF8
     C                   MOVEL     UPDF9         PPDF9
     C                   MOVEL     UPDF10        PPDF10
     C                   MOVEL     UPDF11        PPDF11
     C                   MOVEL     UPDF12        PPDF12
     C                   MOVEL     UPDF13        PPDF13
     C                   MOVEL     UPDF14        PPDF14
     C                   MOVEL     UPDF15        PPDF15
     C                   MOVEL     UPDF16        PPDF16
     C                   MOVEL     UPDF17        PPDF17
     C                   MOVEL     UPDF18        PPDF18
     C                   MOVEL     UPDF19        PPDF19
     C                   MOVEL     UPDF20        PPDF20
     C                   SETON                                        LR
     C                   RETURN
     C***********************************************
     C     genbane       BEGSR
     C***********************************************
     C     arklagk       KLIST
     C                   KFLD                    fifirm
     C                   KFLD                    arklag
     c     keyext        klist
     c                   kfld                    fifirm
     c                   kfld                    arcext
s03  c*                  move      *blanks       wbane            70
n03  c                   move      *blanks       wbane           140
     c     artype        chain     ARKTXT                             33
     C     ARKLAG        IFNE      *blanks
     c     arklagk       chain     arkext
     c                   else
     c     fifirm        chain     firmarc                            33
     c                   end
     c
     C* genererer bane for lagring
     C                   MOVE      'N'           vise              1
     C                   MOVE      ARAVD         AAVD              4
     C                   MOVE      AROPD         AOPD              7
     C                   move      *blanks       updfl
n03  c                   movel     'http://'     updfl           152
     C     updfl         CAT       arcpae:0      updfl
     C     updfl         CAT       '/':0         updfl
     c                   movel     '/'           wbane
     c     arcane        ifne      *blanks
     C     updfl         CAT       arcane:0      updfl
     C     updfl         CAT       '/':0         updfl
     C     wbane         CAT       arcane:0      wbane
     C     wbane         CAT       '/':0         wbane
     c                   end
     C     updfl         CAT       arlink:0      updfl
     C     wbane         CAT       arlink:0      wbane
     C     '.pdf'        SCAN      updfl                                  33
     C  N33'.PDF'        SCAN      updfl                                  33
     C  N33'.'           SCAN      arlink                                 33
     C     arklag        IFeq      *blanks
     C     *in33         andeq     '0'
     C     updfl         CAT       '.pdf':0      updfl
     C     wbane         CAT       '.pdf':0      wbane
     C                   END
     C                   movel     updfl         wslink          140
     c                   eval      UPDF(NA)=wslink
     c                   endsr
     c**************************************************************
     c     lesdok        begsr
     c**************************************************************
      *
     C     arkivkey      KLIST
     C                   KFLD                    unkode
     C                   KFLD                    ARAVD
     C                   KFLD                    AROPD
     C                   KFLD                    ARTYPE
     C                   MOVE      UAVD          ARAVD
     C                   MOVE      UOPD          AROPD
     C                   MOVE      UTYPE         ARTYPE
     c                   move      'A'           unkode            1
     c                   setoff                                       94
     C     arkivkey      SETLL     ARKIVL02
     C     *in(94)       doweq     '0'
     C     arkivkey      READE     ARKIVL02                               94
     c  N94na            comp      20                                 94
     C     *in94         ifeq      '0'
     c     artype        ifeq      'go'
     c     artype        oreq      'am'
     c     artype        oreq      'fx'
     c     artype        oreq      'fs'
     c                   move      *zeros        aravd
     c                   move      *zeros        aropd
     C                   END
     c     artype        chain     arktxt                             95
     c  n95              exsr      genbane
     c  n95              add       1             na
      *
     C     NextDoc       TAG
     C                   END
     C                   END
     C*
     c     UtDOK         endsr
