      *
      *
      ***************************************************************
      *** PROGRAM SKAL TILDELE AWBNR  (KALLES FRA SYIN10/SYIN10A) ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER        ***
      *** LEDIGE INDIKATORER 01-26                                ***
      *** LEDIGE INDIKATORER 27-32 34-99                          ***
      ***************************************************************
      *
     FTELLA     UF   E           K DISK
     D                 DS
     D  TEAFR1                 1      9  0
     D  AR                     3      9  0
     D                                     DIM(7)
     D  XAW4T                  3      9  0
     C*
     C     TELLAK        KLIST
     C                   KFLD                    XUNI
     C                   KFLD                    UKNF
     C                   KFLD                    UTAB
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UKNF              3 0
     C                   PARM                    UMAWB            11 0
     C                   PARM                    UFLAGG            1 0
     C                   PARM                    UTAB              1
     C                   PARM                    UPROD             1
     C*
     C                   MOVEL     'A'           XUNI
     C                   MOVE      UPROD         XUNI              2
     C                   Z-ADD     0             UFLAGG
     C                   MOVE      *ZEROS        AR
     C*
     C     TELLAK        CHAIN     TELLA                              33
     C   33              GOTO      SLUTT
     C  N33TEAFR1        IFGT      TEATI1
     C                   MOVE      TEATI2        TEATI1
     C                   MOVE      TEAFR2        TEAFR1
     C                   MOVE      *ZEROS        TEATI2
     C                   MOVE      *ZEROS        TEAFR2
     C  N33TEAFR1        IFGT      TEATI1
     C                   Z-ADD     1             UFLAGG
     C                   GOTO      SLUTT
     C                   END
     C                   END
     C  N33TEAFR1        IFEQ      *ZEROS
     C     TEATI1        IFEQ      *ZEROS
     C                   Z-ADD     1             UFLAGG
     C                   GOTO      SLUTT
     C                   END
     C                   END
     C                   Z-ADD     1             XN                1 0
     C                   Z-ADD     0             XAWBMO            1 0
     C     XN            DOWLE     7
     C                   MOVE      AR(XN)        XFELT             2 0
     C                   MOVEL     XAWBMO        XFELT
     C     XFELT         DIV       7             XFELT1            7 0
     C                   MVR                     XAWBMO
     C                   ADD       1             XN
     C                   END
     C                   MOVEL     XAW4T         XAWB8             8 0
     C                   MOVE      XAWBMO        XAWB8
     C                   MOVE      XAWB8         UMAWB
     C                   MOVEL     UKNF          UMAWB
     C                   ADD       1             TEAFR1
     C*
     C     SLUTT         TAG
     C  N33              UPDATE    TELLAR
     C                   SETON                                        LR
     C                   RETURN
     C*
