********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 RETTELSE ETTER UTVIDELSE AV OPPDRAGSNR
********************************************************************
      *
      *****************************************************************
      *    VEDLIKEHOLD AV AVVIKSRAPPORT (FORVALGSBILDE)
      *
      *****************************************************************
      *** PROGRAMMERT AV TORE BR≈STAD, SYSTEMA A/S, JANUAR 1994   *****
      *****************************************************************
      *
     Ffirm      IF   E           K DISK
     FISOFL6    IF   E           K DISK
     FISOFL8    IF   E           K DISK    RENAME(ISOFR:ISOFR8)
     FISOKDS    IF   E           K DISK
     FSYIS10FO  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     D                UDS
     D  USIG                  19     21
     D*
     D* DS FOR DATOFORMATERING
     D*
     D W1SRDA          DS
     D  WSR≈≈                  1      2  0
     D  WSRMM                  3      4  0
     D  WSRDD                  5      6  0
     D WSRDAT          DS
     D  WSS≈≈                  1      2  0
     D  WSSMM                  3      4  0
     D  WSSDD                  5      6  0
     D                 DS
     D  wsdato                 1      6  0
     D  WSdag                  1      2  0
     D  WSmnd                  3      4  0
     D  WSaar                  5      6  0
     D                 DS
     D  nyaar                  1      4  0
     D  nymnd                  5      6  0
     D  nydag                  7      8  0
     D  nydato                 1      8  0
     C*
     C                   MOVE      *ZEROS        WSDATO
     C                   MOVE      *ZEROS        NYDATO
     C                   MOVE      *BLANKS       TEST              1
     C                   MOVE      *BLANKS       UFLAGG            2
     c                   read      firm                                   33
     c                   move      fifirm        ufirm             2
     C*
     C*
     C*
     C                   z-add     0             UAVD              4 0
     C                   z-add     0             Uopd              7 0
     C                   z-add     0             USSLOP            3 0
     C     ISOKEY        KLIST
     C                   KFLD                    Udato             8 0
     C                   KFLD                    wssavd
     C                   KFLD                    wssopd
     C                   KFLD                    wsslop
     c                   move      *zeros        udato
      *
     C                   EXSR      FRASR
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      ***********************************************
     C     FRASR         BEGSR
      ***********************************************
      *
     C     STTUR         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
     C****************
     C* Fyll Subfile *
     C****************
     C     ISOKEY        SETLL     ISOFl6
     C     STTUR1        TAG
     C                   READ      ISOFl6                                 94
     C*
     C     STTUR2        TAG
     C  N94              DO
     C                   DO        15
     C                   EXSR      MOVISOWS
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C     ST21B         TAG
     C                   READ      ISOFL6                                 94
     C  N94              END
     C                   END
     C*
     C     NYTXX         TAG
     C                   MOVE      ZRECNO        XRECNO            4 0
     C     STTUR3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   SETON                                        80
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   END
     C*
     C*** AVSLUTT
     C     ST41          TAG
     C     ZRECNO        IFGT      0
     C                   EXFMT     BUNN
     C                   END
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     XRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   READP     ISOFl6                                 94
     C                   READ      ISOFl6                                 94
     C                   GOTO      STTUR2
     C                   END
     C   12              GOTO      UT
     C   03              GOTO      UT
     C   05              DO
     C                   MOVE      NYDATO        UDATO
     C                   MOVE      *ZEROS        WSSAVD
     C                   MOVE      *ZEROS        WSSOPD
     C                   MOVE      *ZEROS        WSSLOP
     C                   GOTO      STTUR
     C                   END
      *
     c     *in(08)       ifeq      '1'
     c                   exsr      soksr
     c                   goto      sttur
     c                   end
     C*
     C     LESNT         TAG
     C     ZRECNO        IFEQ      0
     C                   GOTO      UT
     C                   END
     C                   EXSR      HHENT
     C     UFLAGG        IFEQ      '05'
     C                   GOTO      UT
     C                   ELSE
     C                   GOTO      STTUR3
     C                   END
      *
     C     UT            ENDSR
      *
      ***********************************************
     C     MOVISOWS      BEGSR
      ***********************************************
     C                   MOVE      ISST          WSST
     C                   MOVE      ISFN          WSFN
     C     ISST          CHAIN     ISOKDS                             33
     C   33              EVAL      SSLUTT = 'N'
     C     SSLUTT        COMP      'J'                                    41
     C                   MOVE      SSLUTT        WSSLUT
     C                   MOVE      ISFTUN        WSSTUN
     C                   MOVE      ISSAKN        WSSSAK
     C                   MOVE      ISFAVD        WSSAVD
     C                   MOVEL     ISFOPD        WSSOPD
     C                   MOVEL     ISFLOP        WSSLOP
     C                   MOVEL     ISFPFO        WSSPFO
     C                   MOVEL     ISFAVA        WSSAVA
     C                   MOVEL     ISFAV1        WSS≈RS
     C                   MOVE      ISFRDA        W1SRDA
     C                   Z-ADD     WSR≈≈         WSSDD
     C                   Z-ADD     WSRMM         WSSMM
     C                   Z-ADD     WSRDD         WSS≈≈
     C                   MOVE      WSRDAT        WSSREG
      *
     C                   ENDSR
      *
      ***********************************************
     C     MOVSLT        BEGSR
      ***********************************************
     C                   MOVE      *ZEROS        WSSSAK
     C                   MOVE      *ZEROS        WSSAVD
     C                   MOVEL     *ZEROS        WSSOPD
     C                   MOVEL     *ZEROS        WSSLOP
     C                   MOVEL     *BLANKS       WSSPFO
     C                   MOVEL     *BLANKS       WSSAVA
     C                   EVAL      WSS≈RS = '*SLETTET'
     C                   MOVE      *ZEROS        WSSREG
      *
     C                   ENDSR
      *
      ***********************************************
     C     HHENT         BEGSR
      ***********************************************
      *
     C                   MOVEA     '00'          *IN(91)
     C                   SETOFF                                       9830
     C     *IN98         DOWEQ     '0'
     C     *IN80         ANDEQ     '0'
     C                   READC     SUBFIL                                 98
      *
      * endring
      *
     C  N98WSNR          IFEQ      '2'
     C     WSS≈RS        ANDNE     '*SLETTET'
     C     WSSLUT        ANDNE     'J'
     C                   MOVE      '2'           TEST
     C                   MOVE      ISFRDA        udato
     C                   Z-ADD     WSSLOP        USSLOP
     C                   Z-ADD     WSSSAK        USAKSNR
     C                   Z-ADD     WSSAVD        Uavd
     C                   Z-ADD     WSSOPD        Uopd
     C                   Z-ADD     0             UTNO              8 0
     C                   CALL      'SYIS10B'
     C                   PARM                    UFIRM
     C                   PARM                    USAKSNR           7 0
     C                   PARM                    UAVD
     C                   PARM                    UOPD
     C                   PARM                    UTNO
     C                   PARM                    USIG
     C                   PARM                    USSLOP
     C                   PARM                    TEST
     C                   PARM                    UFLAGG
     C                   MOVE      ' '           WSNR
     C     WSSSAK        CHAIN     ISOFL8                             33
     C                   EXSR      MOVISOWS
     C                   UPDATE    SUBFIL
     C                   END
      *
      * sletting
      *
     C  N98WSNR          IFEQ      '4'
     C     WSSAVD        ANDNE     0
     C     WSS≈RS        ANDNE     '*SLETTET'
     C     WSSLUT        ANDNE     'J'
     C                   MOVE      '4'           TEST
     C                   MOVE      ISFRDA        udato
     C                   Z-ADD     WSSLOP        USSLOP
     C                   Z-ADD     WSSSAK        USAKSNR
     C                   Z-ADD     WSSAVD        Uavd
     C                   Z-ADD     WSSOPD        Uopd
     C                   Z-ADD     0             UTNO              8 0
     C                   CALL      'SYIS10B'
     C                   PARM                    UFIRM
     C                   PARM                    USAKSNR           7 0
     C                   PARM                    UAVD
     C                   PARM                    UOPD
     C                   PARM                    UTNO
     C                   PARM                    USIG
     C                   PARM                    USSLOP
     C                   PARM                    TEST
     C                   PARM                    UFLAGG
     C                   MOVE      ' '           WSNR
     C     WSSSAK        CHAIN     ISOFL8                             33
     C   33              EXSR      MOVSLT
     C                   UPDATE    SUBFIL
     C                   END
      *
      * foresp¯rsel
      *
     C  N98WSNR          IFEQ      '5'
     C     WSS≈RS        ANDNE     '*SLETTET'
     C                   MOVE      '5'           TEST
     C                   MOVE      ISFRDA        udato
     C                   Z-ADD     WSSLOP        USSLOP
     C                   Z-ADD     WSSSAK        USAKSNR
     C                   Z-ADD     WSSAVD        Uavd
     C                   Z-ADD     WSSOPD        Uopd
     C                   Z-ADD     0             UTNO              8 0
     C                   CALL      'SYIS10B'
     C                   PARM                    UFIRM
     C                   PARM                    USAKSNR           7 0
     C                   PARM                    UAVD
     C                   PARM                    UOPD
     C                   PARM                    UTNO
     C                   PARM                    USIG
     C                   PARM                    USSLOP
     C                   PARM                    TEST
     C                   PARM                    UFLAGG
     C     WSSLUT        COMP      'J'                                    41
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   END
      *
      * tillegg
      *
     C  N98WSNR          IFEQ      '6'
     C                   MOVE      '1'           TEST
     C                   MOVE      ISFRDA        udato
     C                   Z-ADD     0             USSLOP
     C                   Z-ADD     0             USAKSNR
     C                   Z-ADD     WSSAVD        Uavd
     C                   Z-ADD     WSSOPD        Uopd
     C                   IF        WSSAVD = 0
     C                   Z-ADD     WSSTUN        UTNO              8 0
     C                   ELSE
     C                   Z-ADD     0             UTNO              8 0
     C                   END
     C                   CALL      'SYIS10B'
     C                   PARM                    UFIRM
     C                   PARM                    USAKSNR           7 0
     C                   PARM                    UAVD
     C                   PARM                    UOPD
     C                   PARM                    UTNO
     C                   PARM                    USIG
     C                   PARM                    USSLOP
     C                   PARM                    TEST
     C                   PARM                    UFLAGG
     C     WSSLUT        COMP      'J'                                    41
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   IF        USAKSNR <> 0
     C     USAKSNR       CHAIN     ISOFL8                             33
     C                   EXSR      MOVISOWS
     C                   ADD       1             XRECNO
     C                   MOVE      XRECNO        ZRECNO
     C                   WRITE     SUBFIL
     C                   END
     C                   END
      *
     C  N98WSNR          IFEQ      'A'
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   MOVEL     'ISO'         URUNDE
     C                   MOVE      WSSSAK        URUNDE
     C                   CALL      'ARC003'
     C                   PARM                    UAVD2             4 0
     C                   PARM                    UOPD2             7 0
     C                   PARM                    URUNDE           10
     C                   END
      *
     C  N98WSNR          IFEQ      'E'
     C     WSS≈RS        ANDNE     '*SLETTET'
     c                   move      wssavd        wssavda
     c                   move      wssopd        wssopda
     c                   move      wsslop        wsslopa
N01  C                   MOVE      WSSSAK        WSSSAKA
     C                   CALL      'SYIS30'
     C                   PARM                    WSsavda           4
S01  C*                  PARM                    WSsopda           5
N01  C                   PARM                    WSsopda           7
     C                   PARM                    WSslopa           3
M01  C                   PARM                    WSSSAKA           7
     C                   PARM                    UFLG              2
     C     WSSLUT        COMP      'J'                                    41
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   END
      *
      * velg sak
      *
     C  N98WSNR          IFEQ      '9'
     C     WSS≈RS        ANDNE     '*SLETTET'
     C     WSSAVD        ANDNE     0
     C                   MOVE      '1'           TEST
     C                   MOVE      ISFRDA        udato
     C                   Z-ADD     0             USSLOP
     C                   Z-ADD     WSSAVD        Uavd
     C                   Z-ADD     WSSOPD        Uopd
     C                   Z-ADD     0             UTNO              8 0
     C                   CALL      'SYIS10A'
     C                   PARM                    UFIRM
     C                   PARM                    UAVD
     C                   PARM                    UOPD
     C                   PARM                    UTNO
     C     ISST          COMP      'F'                                    41
     C                   MOVE      ' '           WSNR
     C                   UPDATE    SUBFIL
     C                   END
     C                   END
      *
     C     UTHENT        ENDSR
      *
      ********************************************************
     C     soksr         begsr
      ********************************************************
     C     stsok         tag
     C                   EXFMT     SOK
     c                   z-add     2000          nyaar
     c     wsaar         ifgt      50
     c                   z-add     1900          nyaar
     c                   end
     c                   move      wsaar         nyaar
     c                   move      wsmnd         nymnd
     c                   move      wsdag         nydag
     C                   move      nydato        Udato
     C                   move      *zeros        wssavd
     C                   move      *zeros        wssopd
     C                   move      *zeros        wsslop
     c     wsdato        ifeq      0
     c                   z-add     0             udato
     c                   end
      *
     C                   ENDSR
      *
