********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
11XXX * 01 SH  PTF11 tillagg i SYKS30S   ....
11118 * 02 YBC PTF11 FILTYPE = 'E'
********************************************************************
      *
      ************************************************************
      *** UTSKRIFT AV RES.RAPPORT                              ***
      ************************************************************
      *
     H DATEDIT(*DMY)
     FFIRM      IF   E           K DISK
     FSYKS30S   UF A E           K DISK
     FSYKS30FA  CF   E             WORKSTN
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
      *
      *___________________________
      * Finner username
      *"""""""""""""""""""""""""""
     D                SDS
     D  ZJOB                 244    253
     D  ZUSER                254    263
     D  ZJOBNR               264    269  0
     D                 DS
     D  XULTID                 1     14  0
     D  XULTM                  1      6  0
     D  XULDD                  7      8  0
     D  XULMM                  9     10  0
     D  XULÅÅ                 11     14  0
     D                 DS
     D  ULÅÅ                   1      4  0
     D  ULMM                   5      6  0
     D  ULDD                   7      8  0
     D  ULDT                   1      8  0
     D                 DS
     D  PARMDS                 1    256
     D  WSOPTU                 1      1
     D  WSFALI                 2      2
     D  WSUFLI                 3      3
     D  WSFKOS                 4      4
     D  WSBKOS                 5      5
     D  WSILIN                 6      6
     D  UUREGT                 7     13
     D  WSREGT                 7     13  0
     D  UUDBGT                14     18
     D  WSDBGT                14     18  2
     D  UURELT                19     25
     D  WSRELT                19     25  0
     D  UUDBLT                26     30
     D  WSDBLT                26     30  2
     D  WSAVRS                31     31
     D  UUPERF                32     37
     D  WSPERF                32     37  0
     D  UUPERT                38     43
     D  WSPERT                38     43  0
     D  UUAVDF                44     47
     D  WSAVDF                44     47  0
     D  UUAVDT                48     51
     D  WSAVDT                48     51  0
     D  WSAVDG                52     58
     D  WSORAN                59     59
     D  WSPERI                60     60
     D  WSGEIO                61     61
     D  WSGE01                62     64
     D  WSGE02                65     67
     D  WSGE03                68     70
     D  WSGE04                71     73
     D  WSGE05                74     76
     D  WSGE06                77     79
     D  WSGE07                80     82
     D  WSGE08                83     85
     D  WSGE09                86     88
     D  WSGE10                89     91
     D  WSGE11                92     94
     D  WSGE12                95     97
     D  WSGE13                98    100
     D  GE                    62    100
     D  WSSTIO               101    101
     D  WSSTGR               102    111
     D  SG                   102    111
     D                                     DIM(10)
     D  WSAVSL               112    112
     D  WSBAVD               113    113
     D  WSOTYP               114    115
     D  WSGLKJ               116    116
     D  WSPEFD               117    118  0
     D  WSPETD               119    120  0
     D  WSRNAV               121    130
     D  WSSG                 131    133
     D  DUMMY                256    256
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UUPARM          256
     C                   PARM                    WSJOBQ
     C                   PARM                    WSFIL
     C                   PARM                    UIN01             1
     C                   PARM                    WSLIBR
     C                   PARM                    WSFILE
     C*
     C                   CLEAR                   PARMDS
     C                   CLEAR                   BILDE01
     C                   MOVE      '0'           UIN01
     C                   MOVE      'J'           WSJOBQ
     C                   MOVE      'T'           WSOPTU
     C                   MOVE      'N'           WSFIL
     C                   MOVE      'J'           WSFALI
     C                   MOVE      'N'           WSUFLI
     C                   MOVE      'J'           WSFKOS
     C                   MOVE      'N'           WSBKOS
     C                   MOVE      'N'           WSILIN
     C                   MOVE      'O'           WSORAN
     C                   MOVE      'N'           WSAVRS
     C                   MOVE      'O'           WSPERI
     C                   MOVE      'N'           WSAVSL
     C                   MOVE      'N'           WSBAVD
      * Når param. er definert i DS og siste del av den er blank
      * vil systemet utnytte "den ledige plassen" for de neste param.
      * Da kommer dette som "grums" i DS i mottakende RPG-program.
      * Aktiv bruk av siste tegn i DS hindrer dette.
     C                   MOVE      'X'           DUMMY
      *
     C     *LOVAL        SETLL     FIRM
     C                   READ      FIRM                                   33
     C*
     C     START         TAG
     C                   MOVE      WSRNAV        GMRNAV           10
     C                   EXFMT     BILDE01
     C                   SETOFF                                       309899
     C                   SETOFF                                       9796
     C*
     C   03              MOVE      '1'           UIN01
     C   03              GOTO      SLUTT
      * SØKING
     C     *IN04         IFEQ      *ON
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
      * Lagret rapport-mal
     C     LINNBR        IFEQ      2
     C                   CALL      'SYKS30C'
     C                   PARM                    WSRNAV
     C                   PARM                    WSBESK
     C                   Z-ADD     14            LINNBR
     C                   Z-ADD     26            POSNBR
     C     WSRNAV        IFNE      *BLANKS
     C                   EXSR      GETMAL
     C                   END
     C                   GOTO      START
     C                   END
      * Avd. fra/til
     C     LINNBR        IFEQ      15
     C     POSNBR        IFLT      33
     C                   CALL      'SYFA14B'
     C                   PARM                    XXAVD             4 0
     C                   Z-ADD     XXAVD         WSAVDF
     C                   Z-ADD     33            POSNBR
     C                   ELSE
     C                   CALL      'SYFA14B'
     C                   PARM                    XXAVD
     C                   Z-ADD     XXAVD         WSAVDT
     C                   Z-ADD     16            LINNBR
     C                   Z-ADD     26            POSNBR
     C                   END
     C                   GOTO      START
     C                   END
      * Avd.grp
     C     LINNBR        IFEQ      16
     C                   CALL      'SYFA59A'
     C                   PARM                    WSAVDG
     C                   Z-ADD     17            LINNBR
     C                   Z-ADD     26            POSNBR
     C                   GOTO      START
     C                   END
      * Geb-koder
     C     LINNBR        IFEQ      17
     C                   EXSR      GEBSØK
     C                   GOTO      START
     C                   END
      * Stat. gruppe koder
     C     LINNBR        IFEQ      18
     C                   MOVE      'N'           UUPDAT            1
     C                   MOVEL     'GRITYPE'     KFTYPI           10
     C                   CALL      'SYKUKD'
     C                   PARM                    KFTYPI
     C                   PARM                    UUPDAT
     C                   PARM                    KFKOD             5
     C                   MOVEL     KFKOD         GRPKOD            1
     C     GRPKOD        IFNE      *BLANKS
     C     1             DO        10            NR                3 0
     C     SG(NR)        IFEQ      *BLANKS
     C                   MOVE      GRPKOD        SG(NR)
     C                   GOTO      START
     C                   END
     C                   END
     C                   END
     C                   GOTO      START
     C                   END
      *
     C                   END
      * RAPPORT-MAL
     C     *IN13         IFEQ      '0'
     C     *IN14         ANDEQ     '0'
      * ENDRET MAL-NAVN (UTEN F13/F14 LAGRE-OVERSKRIVE) = HENT VERDIER
     C     WSRNAV        IFNE      *BLANKS
     C     WSRNAV        ANDNE     GMRNAV
     C                   EXSR      GETMAL
     C                   GOTO      START
     C                   END
     C                   ELSE
     C* F-TAST FOR Å LAGRE NY/OVERSKRIVE MAL ER TASTET.
     C                   EXSR      SKRMAL
     C                   GOTO      START
     C                   END
      *
     C                   EXSR      TESTB
     C   30              GOTO      START
      *
      * Hvis basert på mal - oppdatert sist kjørt.
     C     WSRNAV        IFNE      *BLANKS
     C                   EXSR      OPDMAL
     C                   END
     C*
     C     SLUTT         TAG
     C                   MOVE      PARMDS        UUPARM
     C*
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     GEBSØK        BEGSR
     C***********************************************
     C                   SELECT
     C     POSNBR        WHENGE    28
     C     POSNBR        ANDLE     30
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE01
     C                   Z-ADD     32            POSNBR
     C     POSNBR        WHENGE    32
     C     POSNBR        ANDLE     34
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE02
     C                   Z-ADD     36            POSNBR
     C     POSNBR        WHENGE    36
     C     POSNBR        ANDLE     38
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE03
     C                   Z-ADD     40            POSNBR
     C     POSNBR        WHENGE    40
     C     POSNBR        ANDLE     42
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE04
     C                   Z-ADD     44            POSNBR
     C     POSNBR        WHENGE    44
     C     POSNBR        ANDLE     46
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE05
     C                   Z-ADD     48            POSNBR
     C     POSNBR        WHENGE    48
     C     POSNBR        ANDLE     50
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE06
     C                   Z-ADD     52            POSNBR
     C     POSNBR        WHENGE    52
     C     POSNBR        ANDLE     54
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE07
     C                   Z-ADD     56            POSNBR
     C     POSNBR        WHENGE    56
     C     POSNBR        ANDLE     58
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE08
     C                   Z-ADD     60            POSNBR
     C     POSNBR        WHENGE    60
     C     POSNBR        ANDLE     62
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE09
     C                   Z-ADD     64            POSNBR
     C     POSNBR        WHENGE    64
     C     POSNBR        ANDLE     66
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE10
     C                   Z-ADD     68            POSNBR
     C     POSNBR        WHENGE    68
     C     POSNBR        ANDLE     70
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE11
     C                   Z-ADD     72            POSNBR
     C     POSNBR        WHENGE    72
     C     POSNBR        ANDLE     74
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE12
     C                   Z-ADD     76            POSNBR
     C     POSNBR        WHENGE    76
     C     POSNBR        ANDLE     78
     C                   CALL      'SYFI10D'
     C                   PARM                    WSGE13
     C                   Z-ADD     17            LINNBR
     C                   Z-ADD     26            POSNBR
     C                   ENDSL
     C*
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     TESTB         BEGSR
     C***********************************************
     C     WSPEF         IFNE      *ZEROS
     C     WSPEF         IFGE      5001
     C     WSPEF         ADD       190000        WSPERF
     C                   ELSE
     C     WSPEF         ADD       200000        WSPERF
     C                   END
     C                   ELSE
     C                   MOVE      *ZEROS        WSPERF
     C                   END
     C     WSPET         IFNE      *ZEROS
     C     WSPET         IFGE      5001
     C     WSPET         ADD       190000        WSPERT
     C                   ELSE
     C     WSPET         ADD       200000        WSPERT
     C                   END
     C                   ELSE
     C                   MOVE      *ZEROS        WSPERT
     C                   END
     C     WSPERT        IFEQ      *ZEROS
     C                   MOVE      WSPERF        WSPERT
     C                   MOVE      WSPERF        WSPET
     C                   END
     C     WSPETD        IFEQ      *ZEROS
     C                   MOVE      WSPEFD        WSPETD
     C                   END
     C     WSAVDT        IFEQ      *ZEROS
     C                   MOVE      WSAVDF        WSAVDT
     C                   END
      * Div. verdier som rettes til dft. hvis...
     C     WSFIL         IFEQ      ' '
     C                   MOVE      'N'           WSFIL
     C                   END
     C     WSORAN        IFNE      'A'
     C                   MOVE      'O'           WSORAN
     C                   END
     C     WSPERI        IFNE      'F'
     C                   MOVE      'O'           WSPERI
     C                   END
     C     GE            IFNE      *BLANKS
     C     WSGEIO        ANDNE     'O'
     C                   MOVE      'I'           WSGEIO
     C                   END
     C     WSSTGR        IFNE      *BLANKS
     C     WSSTIO        ANDNE     'O'
     C                   MOVE      'I'           WSSTIO
     C                   END
     C     WSBAVD        IFEQ      ' '
     C                   MOVE      'N'           WSBAVD
     C                   END
     C*
     C     WSPERF        IFLT      195001
     C     WSPERF        ORGT      215001
     C     WSPERF        ORGT      WSPERT
     C                   MOVE      'JOV0905'     MSGNR
     C                   SETON                                        3099
     C                   Z-ADD     14            LINNBR
     C                   Z-ADD     26            POSNBR
     C                   GOTO      UTTEST
     C                   END
      *
     C     WSFIL         IFEQ      'N'
     C     WSFILE        ANDNE     *BLANKS
     C                   MOVE      'JOV1068'     MSGNR
     C                   SETON                                        3097
     C                   Z-ADD     20            LINNBR
     C                   Z-ADD     39            POSNBR
     C                   GOTO      UTTEST
     C                   END
      *
      * TEST MOT AVVILENDE LIBR/FIL KUN NÅR J/F I FILOVERFØRIUNG
     C     WSFIL         IFEQ      'J'
     C     WSFIL         OREQ      'F'
N02  C     WSFIL         OREQ      'E'
      *
     C     WSFILE        IFNE      *BLANKS
     C     WSLIBR        ANDEQ     *BLANKS
     C                   MOVEL     'QGPL'        WSLIBR
     C                   END
     C* AVVIK LIB MÅ FINNES / ULIK STD. FILBIBLIOTEK
     C     WSLIBR        IFNE      *BLANKS
     C     WSLIBR        COMP      FILIBF                                 98
     C  N98WSLIBR        COMP      FILIBO                                 98
     C     *IN98         IFEQ      '0'
     C                   MOVEL     '*LIBL'       OBJLIB
     C                   MOVEL     '*LIB '       OBJTYP
     C                   MOVE      '0'           WIND98
     C                   CALL      'SYGE00C'
     C                   PARM                    WSLIBR
     C                   PARM                    OBJLIB           10
     C                   PARM                    WIND98            1
     C                   PARM                    OBJTYP           10
     C     WIND98        COMP      '1'                                    98
     C                   END
     C     *IN98         IFEQ      '1'
     C                   MOVE      'JOV1039'     MSGNR
     C                   SETON                                        30
     C                   Z-ADD     20            LINNBR
     C                   Z-ADD     26            POSNBR
     C                   GOTO      UTTEST
     C                   END
     C  N98WSLIBR        IFEQ      'QTEMP'
     C     WSJOBQ        COMP      'J'                                    98
     C     *IN98         IFEQ      '1'
     C                   MOVE      'JOV1069'     MSGNR
     C                   SETON                                        30
     C                   Z-ADD     20            LINNBR
     C                   Z-ADD     26            POSNBR
     C                   GOTO      UTTEST
     C                   END
     C                   END
     C                   END
     C* HVIS FIL FINNES, MÅ OVERSKRIVING BEKREFTES MED F10....
     C     WSFILE        IFNE      *BLANKS
     C     *IN10         ANDEQ     '0'
     C                   MOVEL     '*FILE'       OBJTYP
     C                   MOVE      '0'           WIND97
     C                   CALL      'SYGE00C'
     C                   PARM                    WSFILE
     C                   PARM                    WSLIBR
     C                   PARM                    WIND97            1
     C                   PARM                    OBJTYP           10
     C     WIND97        COMP      '0'                                    97     = FINNES!
     C     *IN97         IFEQ      '1'
     C                   MOVE      'JOV1040'     MSGNR
     C                   SETON                                        30
     C                   Z-ADD     20            LINNBR
     C                   Z-ADD     39            POSNBR
     C                   GOTO      UTTEST
     C                   END
     C                   END
      * DERSOM   BIBL ER OPPGITT MEN FIL ER BLANK...
     C     WSLIBR        IFNE      *BLANKS
     C     WSFILE        ANDEQ     *BLANKS
     C                   MOVE      'JOV1041'     MSGNR
     C                   SETON                                        309897
     C                   Z-ADD     20            LINNBR
     C                   Z-ADD     26            POSNBR
     C                   GOTO      UTTEST
     C                   END
     C                   END
      *
     C     UTTEST        ENDSR
     C*
      *
      *********************************************
     C     GETMAL        BEGSR
      *********************************************
      *
     C**         WSRNAV    CHAINSYKS30S              96
     C     WSRNAV        CHAIN(N)  SYKS30S                            96
     C     *IN96         IFEQ      '1'
     C                   MOVE      'JOV1233'     MSGNR
     C                   SETON                                        30
     C                   Z-ADD     2             LINNBR
     C                   Z-ADD     26            POSNBR
     C                   ELSE
     C                   MOVE      SBESK         WSBESK
     C                   MOVE      SOPTU         WSOPTU
     C                   MOVE      SPERI         WSPERI
     C                   MOVE      SFALI         WSFALI
     C                   MOVE      SUFLI         WSUFLI
     C                   MOVE      SFKOS         WSFKOS
     C                   MOVE      SBKOS         WSBKOS
     C                   MOVE      SILIN         WSILIN
     C                   MOVE      SAVRS         WSAVRS
     C                   MOVE      SAVSL         WSAVSL
     C                   MOVE      SREGT         WSREGT
     C                   MOVE      SDBGT         WSDBGT
     C                   MOVE      SORAN         WSORAN
     C                   MOVE      SRELT         WSRELT
     C                   MOVE      SDBLT         WSDBLT
     C                   MOVE      SPEF          WSPEF
     C                   MOVE      SPEFD         WSPEFD
     C                   MOVE      SPET          WSPET
     C                   MOVE      SPETD         WSPETD
     C                   MOVE      SAVDF         WSAVDF
     C                   MOVE      SAVDT         WSAVDT
N01  C                   MOVE      SSSG          WSSG
     C                   MOVE      SAVDG         WSAVDG
N01  C                   MOVE      SSOTYP        WSOTYP
     C                   MOVE      SGEIO         WSGEIO
     C                   MOVE      SGE01         WSGE01
     C                   MOVE      SGE02         WSGE02
     C                   MOVE      SGE03         WSGE03
     C                   MOVE      SGE04         WSGE04
     C                   MOVE      SGE05         WSGE05
     C                   MOVE      SGE06         WSGE06
     C                   MOVE      SGE07         WSGE07
     C                   MOVE      SGE08         WSGE08
     C                   MOVE      SGE09         WSGE09
     C                   MOVE      SGE10         WSGE10
     C                   MOVE      SGE11         WSGE11
     C                   MOVE      SGE12         WSGE12
     C                   MOVE      SGE13         WSGE13
     C                   MOVE      SSTIO         WSSTIO
     C                   MOVE      SSTGR         WSSTGR
     C                   MOVE      SFIL          WSFIL
     C                   MOVE      SLIBR         WSLIBR
     C                   MOVE      SFILE         WSFILE
     C                   MOVE      SBAVD         WSBAVD
     C                   MOVE      SJOBQ         WSJOBQ
     C                   MOVE      SGLKJ         WSGLKJ
     C                   MOVE      SOTYP         WSOTYP
     C                   END
      *
     C                   ENDSR
      *
      *********************************************
     C     SKRMAL        BEGSR
      *********************************************
      *
      * SKAL UANSETT VARSLE...
      * ENTEN FEIL, ELLER ER SKREVET / OPPDATERT
     C                   SETON                                        3096
     C                   Z-ADD     2             LINNBR
     C                   Z-ADD     26            POSNBR
      *
     C     WSRNAV        CHAIN     SYKS30S                            33
      * FINNES, MEN F13 ER TASTET - varsel om at F14=Overskriv
     C     *IN33         IFEQ      '0'
     C     *IN13         ANDEQ     '1'
     C                   UPDATE    SYKS30SR
     C                   MOVE      'JOV1234'     MSGNR
     C                   GOTO      UTSKMA
     C                   END
      * FINNES IKKE, MEN F14 ER TASTET, - varsel om at F13=Lagre ny
     C     *IN33         IFEQ      '1'
     C     *IN14         ANDEQ     '1'
     C                   MOVE      'JOV1235'     MSGNR
     C                   GOTO      UTSKMA
     C                   END
      * NAVN/BESK. KAN IKKE VÆRE BLANK
     C     WSRNAV        IFEQ      *BLANKS
     C     WSBESK        OREQ      *BLANKS
     C  N33              delete    SYKS30SR
     C                   MOVE      'JOV1238'     MSGNR
     C                   GOTO      UTSKMA
     C                   END
      *
      * 33-ON = SKRIV NY / OFF = OPPDATER
     C                   MOVE      WSRNAV        SRNAV
     C                   MOVE      WSBESK        SBESK
     C                   MOVE      WSOPTU        SOPTU
     C                   MOVE      WSPERI        SPERI
     C                   MOVE      WSFALI        SFALI
     C                   MOVE      WSUFLI        SUFLI
     C                   MOVE      WSFKOS        SFKOS
     C                   MOVE      WSBKOS        SBKOS
     C                   MOVE      WSILIN        SILIN
     C                   MOVE      WSAVRS        SAVRS
     C                   MOVE      WSAVSL        SAVSL
     C                   MOVE      WSREGT        SREGT
     C                   MOVE      WSDBGT        SDBGT
     C                   MOVE      WSORAN        SORAN
     C                   MOVE      WSRELT        SRELT
     C                   MOVE      WSDBLT        SDBLT
     C                   MOVE      WSPEF         SPEF
     C                   MOVE      WSPEFD        SPEFD
     C                   MOVE      WSPET         SPET
     C                   MOVE      WSPETD        SPETD
     C                   MOVE      WSAVDF        SAVDF
     C                   MOVE      WSAVDT        SAVDT
N01  C                   MOVE      WSSG          SSSG
     C                   MOVE      WSAVDG        SAVDG
N01  C                   MOVE      WSOTYP        SSOTYP
     C                   MOVE      WSGEIO        SGEIO
     C                   MOVE      WSGE01        SGE01
     C                   MOVE      WSGE02        SGE02
     C                   MOVE      WSGE03        SGE03
     C                   MOVE      WSGE04        SGE04
     C                   MOVE      WSGE05        SGE05
     C                   MOVE      WSGE06        SGE06
     C                   MOVE      WSGE07        SGE07
     C                   MOVE      WSGE08        SGE08
     C                   MOVE      WSGE09        SGE09
     C                   MOVE      WSGE10        SGE10
     C                   MOVE      WSGE11        SGE11
     C                   MOVE      WSGE12        SGE12
     C                   MOVE      WSGE13        SGE13
     C                   MOVE      WSSTIO        SSTIO
     C                   MOVE      WSSTGR        SSTGR
     C                   MOVE      WSFIL         SFIL
     C                   MOVE      WSLIBR        SLIBR
     C                   MOVE      WSFILE        SFILE
     C                   MOVE      WSBAVD        SBAVD
     C                   MOVE      WSJOBQ        SJOBQ
     C                   MOVE      WSGLKJ        SGLKJ
     C                   MOVE      WSOTYP        SOTYP
     C                   TIME                    XULTID
     C                   MOVE      XULDD         ULDD
     C                   MOVE      XULMM         ULMM
     C                   MOVE      XULÅÅ         ULÅÅ
     C                   MOVE      ZUSER         SSIEID
     C                   MOVE      ULDT          SSIEDT
     C     *IN33         IFEQ      *ON
     C                   WRITE     SYKS30SR
     C                   MOVE      'JOV1236'     MSGNR
     C                   ELSE
     C                   UPDATE    SYKS30SR
     C                   MOVE      'JOV1237'     MSGNR
     C                   END
      *
     C     UTSKMA        ENDSR
      *
      *********************************************
     C     OPDMAL        BEGSR
      *********************************************
      *
     C     WSRNAV        CHAIN     SYKS30S                            33
     C     *IN33         IFEQ      *OFF
     C                   TIME                    XULTID
     C                   MOVE      XULDD         ULDD
     C                   MOVE      XULMM         ULMM
     C                   MOVE      XULÅÅ         ULÅÅ
     C                   MOVE      ZUSER         SSISID
     C                   MOVE      ULDT          SSISDT
     C                   UPDATE    SYKS30SR
     C                   END
      *
     C                   ENDSR
      *
