      *
      ***********************************************************
      *** PROGRAM SKAL TEST OM MOMS ER FORDELT                ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01-26                            ***
      *** LEDIGE INDIKATORER 27-30 43-40 44-48 54-99          ***
      ***********************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 JOV PTF10 sjekk av gebyrkode   .
11XXX * 02 SH  PTF11 sjekk av gebyrkode   .
11XXX * 03 SH  PTF11 sjekk turnummer mangler
********************************************************************
      *
N03  FHEADF     IF   E           K DISK
N03  FKODTV     IF   E           K DISK
     FKOSTA     UF   E           K DISK
     FKOSTB     IF   E           K DISK
     FFIRM      IF   E           K DISK
     FKODWL01   IF   E           K DISK
N01  FKODTGE    IF   E           K DISK
     FSYKS05FM  CF   E             WORKSTN USROPN
     C*
     C                   EXSR      INIT
     C                   IF        XWEBJN = 'N'
     C                   OPEN      SYKS05FM
     C                   END
     C*
     C     UBNR          SETLL     KOSTB
     C     START         TAG
     C     UBNR          READE     KOSTB                                  33
      *MOMSKODE 0/1
     C  N33KBKDM         IFEQ      1
      *AKKUMULER MVA
      *HENT MVA PROSENT P$ ANDRE ENN 'P'
     C     KODWKY        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    WMVAKD
     C                   KFLD                    KBKDPF
     C                   MOVE      *BLANKS       WMVAKD            2
     C     KBKDPF        IFNE      'P'
     C     KODWKY        CHAIN     KODWL01                            34
     C     *IN34         IFEQ      *OFF
     C     MVAAVI        DIV       100           XTAX
     C     XTAX          ADD       1             WTAX              5 4
     C                   ENDIF
     C                   ELSE
     C     UTAX          SUB       1             XTAX
     C                   Z-ADD     UTAX          WTAX
     C                   ENDIF
      * UTAX=(F.EKS) 1,2300    XTAX=(F.EKS) 0,2300
N02  C     WTAX          IFNE      0
     C     KBBLHB        DIV       WTAX          XWORK            17 6
N02  C                   else
N02  c                   z-add     0             xwork
N02  c                   end
     C     XWORK         MULT(H)   XTAX          WBLHB            13 2
     C***                  ADD  WBLHB     XBLHB  132
      * TA HESNYN TIL KURS (AKT.I NEDERLAND MED MOMS På UTENLANDSK??)
     C     UBNR          CHAIN(N)  KOSTA                              33
     C     KAVKU         DIV       KAOMRF        XFAKT             9 6
     C                   DIV(H)    XFAKT         WBLHB
     C                   ADD       WBLHB         XBLHB
     C                   END
N01   * Minst ett gebyr som ikke er definert...
N01  c     *in33         ifeq      *off
N01  c     GebKey        chain     KODTGE                             33
N01  c     *in33         ifeq      *on
N01  C                   IF        XWEBJN = 'N'
N01  C                   EXFMT     WINDOW3
N01  C                   END
N01  C                   Z-ADD     1             UFLAGG
N01  C                   GOTO      SLUTT
N01  c                   end
N01  c                   end
      *
N03   * Minst ett turnummer manler
      *
N03  c     *in33         ifeq      *off
N03  c     kbavd         andne     0
N03  c     kbopd         andne     0
N03  c     kodtvk        chain     kodtv                              34
N03  c     *in34         ifeq      '0'
N03  c     kovpro        andeq     'J'
N03  c     heakey        chain     headf                              34
n03  c     *in34         ifeq      '0'
n03  c     hepro         andeq     0
N03  C                   Z-ADD     1             UFLAGG
N03  C                   EXFMT     WINDOW4
N03  C                   GOTO      SLUTT
N03  C                   end
N03  C                   end
N33  c                   end
     C  N33
     CANN50KBNØKK        COMP      9                                      50
     C  N33              GOTO      START
      *
      * 50 ON = MINST EN EDIMOTTATT MED UFERDIG KONTERING.
     C     *IN50         IFEQ      '1'
     C                   IF        XWEBJN = 'N'
     C                   EXFMT     WINDOW2
     C                   END
     C                   Z-ADD     2             UFLAGG
     C                   GOTO      SLUTT
     C                   END
      * TEST MOMS
     C     XBLHB         IFLT      0
     C                   Z-SUB     XBLHB         XBLHB
     C                   END
      * XBLM1 = 0,5 KR OVER EXAKT ANGITT PÅ SIDE 1
      * XBLM2 = 0,5 KR UNDER EXAKT ANGITT PÅ SIDE 1
     C     XBLHB         IFGT      XBLM1                                         B1
     C     XBLHB         ORLT      XBLM2
     C                   IF        XWEBJN = 'N'
     C                   EXFMT     WINDOW1
     C                   ELSE
     C                   Z-ADD     1             UFLAGG
     C                   GOTO      SLUTT
     C                   END
     C     *IN12         IFEQ      '0'                                            B2
      * Oppdater "herav moms" i KOSTA (obs XBLHB er alltid positivt)
     C     UBNR          CHAIN     KOSTA                              33
     C     *IN33         IFEQ      '0'                                             B3
     C     KABL          IFLT      *ZERO                                            B4
     C                   Z-SUB     XBLHB         KABLM
     C                   ELSE                                                       X4
     C                   Z-ADD     XBLHB         KABLM
     C                   END                                                        E4
     C     KABLM         IFEQ      *ZERO                                            B4
     C                   MOVE      'F'           KAMVA
     C                   END                                                        E4
     C                   UPDATE    KOSTAR
     C                   END                                                       E3
     C                   ELSE                                                     X2
     C                   Z-ADD     1             UFLAGG
     C                   END                                                      E2
     C                   END                                                     E1
     C*
     C     SLUTT         TAG
     C                   IF        XWEBJN = 'N'
     C                   CLOSE     SYKS05FM
     C                   END
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UBNR              7 0
     C                   PARM                    UBLM             13 2
     C                   PARM                    UTAX              5 4
     C                   PARM                    UFLAGG            1 0
     C*
n03  C     heakey        KLIST
n03  C                   KFLD                    kbavd
n03  C                   KFLD                    kbopd
     C*
n03  C     kodtvk        KLIST
n03  C                   KFLD                    kovuni
n03  C                   KFLD                    kbavd
N03  c                   move      'V'           kovuni
     C*
n01  C     GebKey        KLIST
n01  C                   KFLD                    KGEUNI
n01  C                   KFLD                    KBVK
n01  C                   move      'GE'          KGEUNI
      *
     C                   IF        UFLAGG = 9
     C                   MOVE      'J'           XWEBJN            1
     C                   ELSE
     C                   MOVE      'N'           XWEBJN
     C                   END
     C                   READ      FIRM                                   35
     C                   MOVE      *ZEROS        UFLAGG
     C     UBLM          IFLT      0
     C                   Z-SUB     UBLM          XBLM1            13 2
     C                   ELSE
     C                   MOVE      UBLM          XBLM1
     C                   END
     C     XBLM1         SUB       0.5           XBLM2            13 2
     C                   ADD       0.5           XBLM1
     C     UTAX          SUB       1             XTAX              5 4
     C*
     C                   ENDSR
     C*
