      *
      ***********************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE BILAGSTEKSTER KOSTNAD     ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      ***********************************************************
      *
     FKODTKSB   IF   E           K DISK
     FKODTKSBL  IF   E           K DISK
     F                                     RENAME(KOKSBR:KOKSBLR)
     FSYKS52FA  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     D                 DS
     D  KOKSTX                 1     35
     D  WSKSTX                 1     20
     D                 DS
     D  W2KSTX                 1     35
     D  W2SØK                  1     20
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C  N27W2KOD         SETLL     KODTKSB
     C   27W2KSTX        SETLL     KODTKSBL
     C  N27              READ      KODTKSB                                94
     C   27              READ      KODTKSBL                               94
     C  N94
     CANN27              MOVE      KOKSKO        XKOD              3
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        5
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C  N27              READ      KODTKSB                                94
     C   27              READ      KODTKSBL                               94
     C  N94
     CANN27              MOVE      KOKSKO        XKOD              3
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C     *IN29         IFEQ      '0'
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     9             POSNBR
     C                   MOVE      '1'           *IN29
     C                   ELSE
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   END
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
     C*
     C                   SETOFF                                       9830
     C*
     C*** AVSLUTT
     C   03
     COR 12              GOTO      SLUTT
     C*
     C*** FRISK OPP
     C   05              GOTO      START
     C*
     C*** LAGE NY
     C   06              DO
     C                   CALL      'SYKS52'
     C                   PARM                    UPLUKK
     C                   PARM                    UTXT
     C                   GOTO      START
     C                   END
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   SETOFF                                       25
     C                   Z-ADD     YRECNO        ZRECNO
     C  N94
     CANN27XKOD          CHAIN     KODTKSB                            94
     C                   GOTO      START2
     C                   END
      *
     C     W2NR          IFEQ      '1'
     C     W2KOD         ANDNE     *BLANKS
     C     W2KOD         CHAIN     KODTKSB                            33
     C  N33              MOVE      KOKSTX        UTXT
     C  N33              GOTO      SLUTT
     C                   GOTO      START3
     C                   END
     C     W2KOD         IFNE      *BLANKS
     C                   MOVE      '0'           *IN27
     C                   GOTO      START
     C                   END
     C     W2SØK         IFNE      *BLANKS
     C                   MOVE      '1'           *IN27
     C                   GOTO      START
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C                   GOTO      START3
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   SETOFF                                       9192
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '1'
     C                   MOVE      KOKSTX        UTXT
     C                   MOVE      *ON           *INLR
     C                   RETURN
     C                   END
     C                   END
      *
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
      *
     C     SLHENT        ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     *ENTRY        PLIST
     C                   PARM                    UTXT             35
      *
     C                   MOVE      'N'           UPLUKK            1
     C                   MOVEL     UTXT          W2SØK
     C                   MOVE      '1'           *IN27
      *
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
      *
