      *
     FKOSTA     IP   E           K DISK
     FLEVEL01   IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FHEADF     IF   E           K DISK
     FFIRM      IF   E           K DISK
     FFAK2      IF   E           K DISK
     FKOSTB     IF   E           K DISK
     FLISTE     O    F  120        PRINTER OFLIND(*INOF)
     F                                     FORMLEN(48)
     F                                     FORMOFL(46)
     D                 DS
     D  KAFDTÅ                 1      4  0
     D  KAFDTM                 5      6  0
     D  KAFDTD                 7      8  0
     D  KAFDT                  1      8  0
     D                 DS
     D  XAFDTD                 1      2  0
     D  XAFDTM                 3      4  0
     D  XAFDTÅ                 5      6  0
     D  XAFDT                  1      6  0
     IKUNDR
     I              BANKG                       SYBAGI
     I              POSTG                       SYPOGI
     C  N99              EXSR      INIT
     C     KAST          IFNE      'O'
     C     KAST          ANDNE     'D'
     C     KAST          COMP      'G'                                5555
     C                   MOVE      KAFDTD        XAFDTD
     C                   MOVE      KAFDTM        XAFDTM
     C                   MOVE      KAFDTÅ        XAFDTÅ
     C                   EXSR      LES
     C   OF              EXCEPT    PHEAD
     C                   EXCEPT    PBRUDD
     C                   END
     C*********************************************
     C     INIT          BEGSR
     C*********************************************
     C     KEYB          KLIST
     C                   KFLD                    KABNR
     C*
     C     KEYL          KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KALNR
     C*
     C     KEYK          KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KBKN
     C*
     C     KEYH          KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C*
     C     *LIKE         DEFINE    FAFAKT        XXFANR
     C                   READ      FIRM                                   33
     C                   SETON                                        99
     C                   EXCEPT    PHEAD
     C                   ENDSR
     C*********************************************
     C     LES           BEGSR
     C*********************************************
     C                   MOVE      *ZEROS        ORDTOT
     C                   MOVE      *ZEROS        BUDTOT            9 2
     C                   MOVE      *ZEROS        LTOT              9 2
     C                   MOVE      *ZEROS        KTOT              9 2
     C                   MOVE      *ZEROS        BTOT              9 2
     C     KEYL          CHAIN     LEVEL01                            33
     C   OF              EXCEPT    PHEAD
     C                   EXCEPT    PLEVE
     C     KEYB          SETLL     KOSTB
     C                   SETOFF                                       33
     C     STLES         TAG
     C     KEYB          READE     KOSTB                                  33
      * Hvis moms, finn nettobeløp
     C  N33KBKDM         IFEQ      1
     C     FITAX         ADD       1             FITAXN            5 4
     C     FITAXD        IFNE      *ZEROS
     C     FITAX2        ANDNE     *ZEROS
     C     KABDT         ANDLT     FITAXD
     C     FITAX2        ADD       1             FITAXN
     C                   END
     C     KBBLHB        DIV(H)    FITAXN        KBBLHB
     C                   END
     C  N33              Z-ADD     KBBLHB        XXBLHB            9 2
     C  N33              EXSR      LES2
     C  N33              ADD       KBBLHB        LTOT
     C  N33              GOTO      STLES
     C                   ENDSR
     C*********************************************
     C     LES2          BEGSR
     C*********************************************
     C* HENTER HEADINGINFORMASJONER
     C                   Z-ADD     KBAVD         HEAVD
     C                   Z-ADD     KBOPD         HEOPD
     C     KEYH          CHAIN     HEADF                              34
     C     HEUR          IFNE      'C'
     C                   MOVE      *BLANKS       HERFA
     C                   MOVEL     HEGN          HERFA
     C                   END
     C                   MOVE      *BLANKS       KNAVN
     C     KEYK          CHAIN     CUNDL01                            34
     C                   EXSR      LES3
     C   OF              EXCEPT    PHEAD
     C                   EXCEPT    PDET
     C                   MOVE      *ZEROS        ORDTOT
     C                   MOVE      *ZEROS        BUDTOT            9 2
     C                   ENDSR
     C*********************************************
     C     LES3          BEGSR
     C*********************************************
     C                   MOVE      *ZEROS        XXFANR
     C                   SETOFF                                       35
     C     KEYH          SETLL     FAK2
     C     STL3          TAG
     C     KEYH          READE     FAK2                                   35
     C  N35KBVK          IFEQ      FAVK
     C                   Z-ADD     FAFAKT        XXFANR
     C                   ADD       FABELN        ORDTOT            9 2
     C     FAKDUK        IFEQ      'B'
     C                   ADD       FABELU        BUDTOT            9 2
     C                   END
     C                   END
     C  N35              GOTO      STL3
     C                   ADD       ORDTOT        KTOT
     C                   ADD       BUDTOT        BTOT
     C                   ENDSR
     OLISTE     E            PHEAD            03
     O                                           24 'CONTROLE LIST INCOMING I'
     O                                           48 'NVOICES                 '
     O                                           70 'PAGE:'
     O                       PAGE          Z     76
     O                                           86 'DATE:'
     O                       UDAY                89
     O                                           90 '/'
     O                       UMONTH              92
     O                                           93 '/'
     O                       UYEAR               95
     OLISTE     E            PLEVE       2  1
     O                       LEVNR         Z      8
     O                       LNAVN               39
     O                       KABNR         Z     48
     O                       XAFDT         Y     58
     O                       KAPMN               64
     O                                           65 '/'
     O                       KAPÅR               67
     O                       KAVAL               75
     O                       KABL          J     95
     O               55                         115 '** NOT FINISHED **'
     OLISTE     E            PLEVE          1
     O                                           24 '------------------------'
     O                                           48 '------------------------'
     O                                           72 '------------------------'
     O                                           96 '------------------------'
     O                                          120 '------------------------'
     OLISTE     E            PLEVE          1
     O                                           24 'NUMBER   NAME           '
     O                                           48 '                     DEP'
     O                                           72 '.ORDER NO   INC.INV    O'
     O                                           96 'UT-INV.         BUDGET  '
     O                                          120 ' I.NO  AIRWAYBILL       '
     OLISTE     E            PLEVE          1
     O                                           24 '------------------------'
     O                                           48 '------------------------'
     O                                           72 '------------------------'
     O                                           96 '------------------------'
     O                                          120 '------------------------'
     OLISTE     E            PDET           1
     O                       KBKN          Z      8
     O                       KNAVN               39
     O                       KBVK                43
     O                       KBAVD         Z     48
     O                                           49 '/'
     O                       KBOPD               56
     O                       XXBLHB        L     69
     O                       ORDTOT        L     82
     O                       BUDTOT        L     95
     O                       XXFANR        Z    102
     O                       HERFA              118
     OLISTE     E            PBRUDD         2
     O                       LTOT          L     67
     O                       KTOT          L     80
     O                       BTOT          L     93
