      *
      ****************************************************************
      *** PROGRAM SOM AVSLUTTER TURER                              ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER         ***
      *** LEDIGE INDIKATORER 01 02 04 07 09-11 13-24               ***
      *** LEDIGE INDIKATORER 34-90 95-97                           ***
      *** INDIKATOR 32 PÅ = KALLE FRA SYEX10                       ***
      ***           32 AV = KALLE FRA SYEX88CL                     ***
      ****************************************************************
      *
     FAVSLUTG1  UF A E           K DISK
     FTELL      IF   E           K DISK
     FHEAD11    IF   E           K DISK
     FFAKT      IF   E           K DISK
     FTURER19   IF   E           K DISK
     F                                     RENAME(TURERR:TURERRA)
     FTURER     UF   E           K DISK
     FSYKS91FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     D AL              S              1    DIM(20)
     D                SDS
     D  ZUSER                254    263
     D                 DS
     D  TURMND                 1      2  0
     D  TURACC                 3      4  0
     D  TURAAR                 5      6  0
     D  TUPERI                 1      6  0
     D                 DS
     D  XULTID                 1     14  0
     D  XULTM                  1      6  0
     D  XULDD                  7      8  0
     D  XULMM                  9     10  0
     D  XULÅÅ                 11     14  0
     D                 DS
     D  UDATO                  1      8  0
     D  UAAR                   1      4  0
     D  UMND                   5      6  0
     D  UDAG                   7      8  0
     D                 DS
     D  WSPERI                 1      6  0
     D  WSCC                   1      2  0
     D  WSAA                   3      4  0
     D  WSMM                   5      6  0
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18  0
     D  USIGN                 19     21
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C   27TURE1K        SETLL     TURER19
     C   28TURE2K        SETLL     TURER
     C     START1        TAG
     C                   EXSR      LESFIL
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        14
     C     ZRECNO        IFEQ      0
     C     ZRECNO        OREQ      XRECNO
     C                   MOVE      TURACC        WSCC
     C                   MOVE      TURAAR        WSAA
     C                   MOVE      TURMND        WSMM
     C                   MOVE      TUPRO         WSPRO
     C                   END
     C                   ADD       1             ZRECNO
     C                   EXSR      SUMTUR
     C                   WRITE     SUBFIL
     C                   EXSR      LESFIL
     C  N94              END
     C                   END
     C*
     C                   MOVE      ZRECNO        XRECNO            5 0
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     C*
     C                   SETOFF                                       9830
     C   03              GOTO      SLUTT
     C   12              GOTO      SLUTT
     C   05              DO
     C                   GOTO      START
     C                   END
     C   08              GOTO      START6
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     XRECNO        ZRECNO
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
     C*
     C     ZRECNO        IFEQ      0
     C                   GOTO      START3
     C                   ELSE
     C                   EXSR      HENTSR
     C   98              GOTO      START3
     C                   END
     C     WSNR          IFEQ      'T'
     C                   GOTO      START
     C                   END
     C     WSNR          IFEQ      'G'
     C                   GOTO      START
     C                   END
     C*
     C                   GOTO      START3
     C*
     C*** SØK FRA UTSKRIFTTYPE
     C     START6        TAG
     C                   EXFMT     SØKTUR
     C                   SETOFF                                       9930
     C   03              GOTO      SLUTT
     C   12              GOTO      START3
     C*
     C                   EXSR      TSTSØK
     C   30              GOTO      START6
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TILTUR        BEGSR
     C***********************************************
     C                   MOVE      'J'           UUSPØR
     C                   CALL      'SYTR88A'
     C                   PARM                    UFIRM
     C                   PARM                    TUAVD
     C                   PARM                    TUPRO
     C                   PARM                    TURUND
     C                   PARM                    UUOPD             7 0
     C                   PARM                    AVDCOP            4 0
     C                   PARM                    UUSPØR            1
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      12
     C     UFLAGG        COMP      3                                      03
     C*
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HENTSR        BEGSR
     C***********************************************
     C                   Z-ADD     1             RUNDE             5 0
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C* SETTE AVSLUT STATUS
     C  N98WSNR          IFEQ      'G'
     C                   ADD       1             RUNDE
     C                   EXSR      AVSLUT
     C                   UPDATE    SUBFIL
     C                   END
     C* SETTE FRIGJØR STATUS
     C  N98WSNR          IFEQ      'T'
     C                   ADD       1             RUNDE
     C                   EXSR      FRIGJO
     C                   UPDATE    SUBFIL
     C                   END
     C  N98WSNR          IFEQ      '5'
     C                   ADD       1             RUNDE
     C                   EXSR      TILTUR
     C                   UPDATE    SUBFIL
     C                   END
     C  N98WSNR          IFEQ      '6'
     C                   ADD       1             RUNDE
     C                   EXSR      SKRIV
     C                   UPDATE    SUBFIL
     C                   END
     C                   END
     C*
     C   98              DO
     C     RUNDE         IFEQ      0
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   ELSE
     C                   SETOFF                                       98
     C                   END
     C                   END
     C*
     C     SLHENT        ENDSR
     C*
     C***********************************************
     C     TSTSØK        BEGSR
     C***********************************************
     C     WSAVD         IFNE      0
     C     WSPRO         ORNE      0
     C     WSAVD         CHAIN     TELL                               99
     C   99AVDZER        CHAIN     TELL                               99
     C   99              MOVE      'SPA0009'     MSGNR
     C   99              SETON                                        30
     C  N99WSPERI        IFNE      0
     C                   MOVEA     '100'         *IN(27)
     C                   ELSE
     C                   MOVEA     '010'         *IN(27)
     C                   END
     C                   GOTO      SLTST
     C                   END
     C*
     C*
     C                   MOVE      'DIV0983'     MSGNR
     C                   SETON                                        9930
     C*
     C     SLTST         ENDSR
     C*
     C*
     C***********************************************
     C     LESFIL        BEGSR
     C***********************************************
     C     STLES         TAG
     C   27WSAVD         READE     TURER19                                94
     C   28WSAVD         READE(N)  TURER                                  94
     C  N94              DO
     C     TUKEY         CHAIN(N)  AVSLUTG1                           26
     C     WSSTAT        IFEQ      'G'
     C   26              GOTO      STLES
     C                   END
     C     WSSTAT        IFEQ      'I'
     C  N26              GOTO      STLES
     C                   END
     C                   END
     C                   MOVE      ' '           WSAVSL
     C  N26              MOVE      'G'           WSAVSL
     C*
     C*
     C*
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     FAKEY         KLIST
     C                   KFLD                    HEAVD
     C                   KFLD                    HEOPD
     C     TUKEY         KLIST
     C                   KFLD                    TUAVD
     C                   KFLD                    TUPRO
     C     TURERK        KLIST
     C                   KFLD                    TUAVD
     C                   KFLD                    UPRO
     C     TURE1K        KLIST
     C                   KFLD                    WSAVD
     C                   KFLD                    WSCC
     C                   KFLD                    WSAA
     C                   KFLD                    WSMM
     C                   KFLD                    WSPRO
     C     TURE2K        KLIST
     C                   KFLD                    WSAVD
     C                   KFLD                    WSPRO
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UIMP              1
     C                   PARM                    U10               1
     C                   PARM                    UPRO              8 0
     C                   PARM                    UTRAN             1
     C     UIMP          COMP      'J'                                    31
     C     U10           COMP      'J'                                    32
     C*
     C                   MOVE      *ZEROS        WSPRO
     C                   MOVE      *ZEROS        WSPERI
     C                   MOVE      *ZEROS        TUPERI
     C     *LIKE         DEFINE    WSAVD         AVDZER
     C                   MOVE      'J'           USPØR             1
     C                   MOVE      UAVD          WSAVD
     C                   SETON                                        27
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     AVSLUT        BEGSR
     C***********************************************
     C     TUKEY         CHAIN(N)  AVSLUTG1                           33
     C   33              DO
     C                   CLEAR                   AVSLUTGR
     C                   TIME                    XULTID           14 0
     C                   MOVE      XULTM         AVTIME
     C                   MOVE      XULDD         UDAG
     C                   MOVE      XULMM         UMND
     C                   MOVE      XULÅÅ         UAAR
     C                   MOVE      UDATO         AVDATE
     C                   MOVE      USIGN         AVSG
     C                   MOVE      ZUSER         AVUSER
     C                   MOVE      TUAVD         AVAVD
     C                   MOVE      TUPRO         AVPRO
     C                   WRITE     AVSLUTGR
     C     TUKEY         CHAIN     TURER                              34
     C  N34              MOVE      'G'           TUTST2
     C  N34              UPDATE    TURERR
     C                   END
     C* FEIL
     C*
     C  N33              MOVE      'SHU0569'     MSGNR
     C  N33              SETON                                        9930
     C                   ENDSR
     C*
     C***********************************************
     C     FRIGJO        BEGSR
     C***********************************************
     C     TUKEY         CHAIN     AVSLUTG1                           33
     C  N33              DELETE    AVSLUTGR
     C  N33TUKEY         CHAIN     TURER                              34
     C  N33
     CANN34              MOVE      ' '           TUTST2
     C  N33
     CANN34              UPDATE    TURERR
     C* FEIL
     C*
     C   33              MOVE      'SHU0570'     MSGNR
     C   33              SETON                                        9930
     C                   ENDSR
     C*
     C***********************************************
     C     SUMTUR        BEGSR
     C***********************************************
     C                   SETOFF                                       33
     C                   MOVE      *ZEROS        WSINNT
     C                   MOVE      *ZEROS        WSKOST
     C                   MOVE      *ZEROS        WSRESU
     C     TUPRO         SETLL     HEAD11
     C     *IN33         DOWEQ     '0'
     C     TUPRO         READE     HEAD11                                 33
     C     *IN33         IFEQ      '0'
     C                   EXSR      SUMFAK
     C                   END
     C                   END
     C                   ENDSR
     C*
     C***********************************************
     C     SUMFAK        BEGSR
     C***********************************************
     C                   SETOFF                                       34
     C     FAKEY         SETLL     FAKT
     C     *IN34         DOWEQ     '0'
     C     FAKEY         READE     FAKT                                   34
     C     *IN34         IFEQ      '0'
      *
     C     FAOPKO        IFNE      'D'
     C     FASK          IFEQ      'S'
     C     FASK          OREQ      'K'
     C     FASK          OREQ      'X'
     C     FASK          OREQ      'I'
      *
     C     FAKDA         IFEQ      'K'
     C                   ADD       FABELN        WSKOST
     C                   ELSE
     C                   ADD       FABELN        WSINNT
     C                   END
     C                   END
     C                   END
      *
     C                   END
     C                   END
     C     WSKOST        ADD       WSINNT        WSRESU                 25
     C                   ENDSR
     C***********************************************
     C     SKRIV         BEGSR
     C***********************************************
     C                   CALL      'SYKS88P'
     C                   PARM                    UFIRM
     C                   PARM                    TUAVD
     C                   PARM                    TUPRO
     C                   ENDSR
