      ***********************************************************
      *** PROGRAM SKAL SKRIVE MERKELAPP                       ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04 07-26                   ***
      *** LEDIGE INDIKATORER 27-98                            ***
      ***********************************************************
     FMERKL1    O    F   80        PRINTER
     F                                     FORMLEN(18)
     F                                     FORMOFL(18)
     D AL1             S              1    DIM(3)
     D AA1             S              1    DIM(5)
     D AV1             S              1    DIM(5)
     D DUM             S              1  0 DIM(80)
     D                 DS
     D  AARKB                  5      6  0
     D  AARKH                  8      9  0
     D  AARK                   1     10
     D                 DS
     D  FLYS1                  5      5  0
     D  FLYS2                  7      7  0
     D  FLYS3                  9      9  0
     D  AWB81                 12     12  0
     D  AWB82                 14     14  0
     D  AWB83                 16     16  0
     D  AWB84                 18     18  0
     D  AWB85                 21     21  0
     D  AWB86                 23     23  0
     D  AWB87                 25     25  0
     D  AWB88                 27     27  0
     D  AANT1                 32     36
     D                                     DIM(5)
     D  AVEKT1                41     45
     D                                     DIM(5)
     D  LINJE1                 1     80
     D                 DS
     D  DEST1A                 5      5
     D  DEST1B                 7      7
     D  DEST1C                 9      9
     D  WSSD2                 34     36
     D  WSSD3                 43     45
     D  LINJE2                 1     80
     D                 DS
     D  HAWBN1                11     11  0
     D  HAWBN2                13     13  0
     D  HAWBN3                15     15  0
     D  HAWBN4                17     17  0
     D  HAWBN5                19     19  0
     D  HAWBN6                21     21  0
     D  HAWBN7                23     23  0
     D  AANT3                 32     36
     D                                     DIM(5)
     D  AVEKT3                41     45
     D                                     DIM(5)
     D  LINJE3                 1     80
     D                 DS
     D  AWB41                  1      4  0
     D  AWB42                  6      9  0
     D  AWB9                   1      9
     D                 DS
     D  DUMM                   1      3
     D  DUMM1                  1      1
     D  DUMM2                  2      2
     D  DUMM3                  3      3
     D                 DS
     D  ZPAR1H                 1      2  0
     D  ZPAR1D                 4      5  0
     D  ZPAR2H                 7      8  0
     D  ZPAR2D                10     11  0
     D  ZPAR                   1     11
     D                 DS
     D  FLY1                   1      3
     D  FL1                    1      3
      *
     C     *ENTRY        PLIST
     C                   PARM                    WSREF1            3 0
     C                   PARM                    WSREF2            4 0
     C                   PARM                    WSREF3            4 0
     C                   PARM                    WSNT1             5 0
     C                   PARM                    WSVKT1            5 0
     C                   PARM                    WSSD1             3
     C                   PARM                    WSSD2P            3
     C                   PARM                    WSSD3P            3
     C                   PARM                    WSHAWB            7 0
     C                   PARM                    WSNT2             5 0
     C                   PARM                    WSVKT2            5 0
     C*
     C                   MOVE      WSSD2P        WSSD2
     C                   MOVE      WSSD3P        WSSD3
     C*
     C                   EXSR      ACC01
     C*
     C* FIKSET DATASTRUKTURER ETC
     C*
     C                   MOVEL     WSREF1        DUM
     C                   MOVE      DUM(1)        FLYS1
     C                   MOVE      DUM(2)        FLYS2
     C                   MOVE      DUM(3)        FLYS3
     C                   MOVEL     WSREF2        DUM
     C                   MOVE      DUM(1)        AWB81
     C                   MOVE      DUM(2)        AWB82
     C                   MOVE      DUM(3)        AWB83
     C                   MOVE      DUM(4)        AWB84
     C                   MOVEL     WSREF3        DUM
     C                   MOVE      DUM(1)        AWB85
     C                   MOVE      DUM(2)        AWB86
     C                   MOVE      DUM(3)        AWB87
     C                   MOVE      DUM(4)        AWB88
     C                   MOVE      WSSD1         DUMM
     C                   MOVE      DUMM1         DEST1A
     C                   MOVE      DUMM2         DEST1B
     C                   MOVE      DUMM3         DEST1C
     C                   MOVEL     WSHAWB        DUM
     C                   MOVE      DUM(1)        HAWBN1
     C                   MOVE      DUM(2)        HAWBN2
     C                   MOVE      DUM(3)        HAWBN3
     C                   MOVE      DUM(4)        HAWBN4
     C                   MOVE      DUM(5)        HAWBN5
     C                   MOVE      DUM(6)        HAWBN6
     C                   MOVE      DUM(7)        HAWBN7
     C     WSHAWB        IFEQ      *ZEROS
     C                   Z-ADD     WSNT1         ANTALL            5 0
     C                   ELSE
     C                   Z-ADD     WSNT2         ANTALL
     C                   END
     C*
     C*
     C                   EXSR      PRINT
     C                   SETON                                        LR
     C                   RETURN
     C*
     C******************************************
     C     PRINT         BEGSR
     C******************************************
     C*
     C     STP           TAG
     C     ANTALL        IFNE      *ZEROS
     C  N99              SETON                                        99
      *
     C                   EXCEPT    PRT
     C                   MOVE      FNAME         GNAME             8
     C                   MOVE      ANAME         FNAME
     C                   EXSR      ACCSR
     C                   MOVE      GNAME         FNAME             8
      *
     C                   SUB       1             ANTALL
     C                   GOTO      STP
     C                   END
     C*
     C     WSHAWB        IFEQ      *ZEROS
     C                   MOVE      *ZEROS        WSREF1
     C                   MOVE      *ZEROS        WSREF2
     C                   MOVE      *ZEROS        WSREF3
     C                   MOVE      *ZEROS        WSNT1
     C                   MOVE      *ZEROS        WSVKT1
     C                   END
     C                   MOVE      *BLANKS       WSSD1
     C                   MOVE      *BLANKS       WSSD2
     C                   MOVE      *BLANKS       WSSD3
     C                   MOVE      *ZEROS        WSHAWB
     C                   MOVE      *ZEROS        WSNT2
     C                   MOVE      *ZEROS        WSVKT2
     C                   ENDSR
     C*
     C******************************************
     C     ZBOK          BEGSR
     C******************************************
     C*
     C* ZBOK   DEFINERER BOKSTAVSTØRRELSE
     C*
     C* PARAMETER 1  = BREDDE I TOMMER
     C* PARAMETER 2  = HØYDE  I TOMMER
     C*
     C                   MOVEL     'CHARSIZE'    OPTION            8
     C                   EXSR      ZMOVE
     C                   EXSR      ZROUT
     C                   ENDSR
     C******************************************
     C     ZMOVE         BEGSR
     C******************************************
     C*
     C* FLYTTER PARAMETRE TIL DATASTRUKTUR
     C*
     C                   MOVEL     ZPAR1         ZPAR1H
     C                   MOVE      ZPAR1         ZPAR1D
     C                   MOVEL     ZPAR2         ZPAR2H
     C                   MOVE      ZPAR2         ZPAR2D
     C                   MOVEL     ZPAR          PARM             80
     C                   ENDSR
     C******************************************
     C     ZPOS          BEGSR
     C******************************************
     C*
     C* PARAMETER 1 = TOMMER FRA VENSTRE
     C* PARAMETER 2 = TOMMER UNDENIFRA
     C*
     C                   MOVEL     'POSITION'    OPTION            8
     C                   EXSR      ZMOVE
     C*
     C                   EXSR      ZROUT
     C                   ENDSR
     C******************************************
     C     ZTEXT         BEGSR
     C******************************************
     C*
     C* FORTELLER HVILKEN TEKST SOM SKAL SKRIVES
     C*
     C                   MOVEL     'TEXT    '    OPTION            8
     C                   MOVEL     ZTEKST        PARM             80
     C                   EXSR      ZROUT
     C                   MOVE      *BLANKS       ZTEKST
     C                   ENDSR
     C******************************************
     C     ASLUTT        BEGSR
     C*
     C* AVSLUTTER UTSKRIFT PÅ SIDEN
     C*
     C******************************************
     C*
     C* FORTELLER AT DET ER SLUTT PÅ IPDF
     C*
     C                   MOVEL     'ENDSEG  '    OPTION            8
     C                   MOVEL     *BLANKS       PARM             80
     C                   EXSR      ZROUT
     C                   EXCEPT    DETAP2
     C                   ENDSR
     C*
     C********************************************************************
     C     ZROUT         BEGSR
     C********************************************************************
     C*
     C* KALLER ASSEMBLERRUTINE FOR IPDF
     C*
     C                   CALL      'SUBR51'
     C                   PARM                    FNAME
     C                   PARM                    OPTION
     C                   PARM                    PARM
     C                   PARM                    RTCODE            2
     C                   MOVE      *BLANKS       PARM
     C                   ENDSR
     C*
     C******************************************
     C     ACCSR         BEGSR
     C******************************************
     C                   EXSR      ASTART
     C                   EXSR      ARIPF
     C                   ENDSR
     C******************************************
     C     ACC01         BEGSR
     C******************************************
     C*
     C* KALLES KUN EN GANG
     C*
     C                   MOVEL     '  .  ,  '    ZPAR
     C                   MOVE      '.  '         ZPAR
     C                   MOVEL     '0,0,  , '    AARK
     C                   MOVE      ','           AARK
     C* AARKB              =    ARKBREDDE I TOMMER     (2,0)
     C* AARKH              =    ARKHØYDE  I TOMMER     (2,0)
     C                   Z-ADD     03            AARKH
     C                   Z-ADD     08            AARKB
     C                   MOVEL     'MERKL1'      ANAME             8
     C                   MOVEL     'MERKL1'      FNAME             8
     C                   ENDSR
     C********************************************************************D260
     C     ASTART        BEGSR
     C********************************************************************
     C*
     C*  ZSTART - DEFINERER ARKET UTSEENDE
     C*
     C*
     C                   MOVEL     'BEGSEG  '    OPTION            8
     C                   MOVEL     AARK          PARM             80
     C*
     C                   EXSR      ZROUT
     C*
     C                   ENDSR
     C*
     C******************************************
     C     ARIPF         BEGSR
     C******************************************
     C*
     C                   EXSR      ASTART
     C*
     C                   Z-ADD     0.1           ZPAR1             4 2
     C                   Z-ADD     0.3           ZPAR2             4 2
     C                   EXSR      ZBOK
     C                   Z-ADD     0.00          ZPAR1             4 2
     C                   Z-ADD     02.00         ZPAR2             4 2
     C                   EXSR      ZPOS
     C                   MOVE      *BLANKS       AA1
     C                   MOVE      *BLANKS       AV1
     C                   MOVE      WSNT1         XXX               5
     C                   MOVEA     XXX           AA1
     C                   MOVE      WSVKT1        XXX
     C                   MOVEA     XXX           AV1
     C     1             DO        5             NR                2 0
     C     AA1(NR)       IFEQ      '0'
     C                   MOVE      ' '           AA1(NR)
     C                   ELSE
     C                   GOTO      UTSH1
     C                   END
     C                   END
     C     UTSH1         TAG
     C     1             DO        5             NR                2 0
     C     AV1(NR)       IFEQ      '0'
     C                   MOVE      ' '           AV1(NR)
     C                   ELSE
     C                   GOTO      UTSH2
     C                   END
     C                   END
     C     UTSH2         TAG
     C                   MOVEA     AA1           AANT1
     C                   MOVEA     AV1           AVEKT1
     C*TOTALER
     C                   MOVE      WSNT2         XXX
     C                   MOVEA     XXX           AA1
     C                   MOVE      WSVKT2        XXX
     C                   MOVEA     XXX           AV1
     C     1             DO        5             NR                2 0
     C     AA1(NR)       IFEQ      '0'
     C                   MOVE      ' '           AA1(NR)
     C                   ELSE
     C                   GOTO      UTSH3
     C                   END
     C                   END
     C     UTSH3         TAG
     C     1             DO        5             NR                2 0
     C     AV1(NR)       IFEQ      '0'
     C                   MOVE      ' '           AV1(NR)
     C                   ELSE
     C                   GOTO      UTSH4
     C                   END
     C                   END
     C     UTSH4         TAG
     C                   MOVEA     AA1           AANT3
     C                   MOVEA     AV1           AVEKT3
     C                   MOVEL     LINJE1        ZTEKST           80
     C                   EXSR      ZTEXT
     C*
     C                   Z-ADD     0             ZPAR1             4 2
     C                   Z-ADD     01.4          ZPAR2             4 2
     C                   EXSR      ZPOS
     C                   MOVEL     LINJE2        ZTEKST           80
     C                   EXSR      ZTEXT
     C*
     C     WSHAWB        IFEQ      *ZEROS
     C                   GOTO      AVSSH
     C                   END
     C                   Z-ADD     0.0           ZPAR1             4 2
     C                   Z-ADD     0.8           ZPAR2             4 2
     C                   EXSR      ZPOS
     C                   MOVEL     LINJE3        ZTEKST           80
     C                   EXSR      ZTEXT
     C*
     C     AVSSH         TAG
     C*
     C                   EXSR      ASLUTT
     C*
     C                   ENDSR
     C*
     C*
     OMERKL1    E            DETAP2
     O          E            PRT              06
     O          E            PRT              09
     O          E            PRT              12
