      *
      ***********************************************************
      *** leverandørers KONTI
      ***********************************************************
      *
     FFIRM      IF   E           K DISK
     FLEVEL01   IF   E           K DISK
     FKONTL01   IF   E           K DISK
     FNAVLEV    IF   E           K DISK
     FSYNA05FM  CF   E             WORKSTN
     D                 DS
     D  KO                     1     40  0
     D                                     DIM(8)                               I/O. frankatur
     D  NAVKO1                 1      5  0
     D  NAVKO2                 6     10  0
     D  NAVKO3                11     15  0
     D  NAVKO4                16     20  0
     D  NAVKO5                21     25  0
     D  NAVKO6                26     30  0
     D  NAVKO7                31     35  0
     D  NAVKO8                36     40  0
     D  NAVKO28                6     40  0
     D                 DS
     D  KT                     1    240
     D                                     DIM(8)                               I/O. frankatur
     D  KT1                    1     30
     D  KT2                   31     60
     D  KT3                   61     90
     D  KT4                   91    120
     D  KT5                  121    150
     D  KT6                  151    180
     D  KT7                  181    210
     D  KT8                  211    240
     D                 DS
     D  WS                     1      8
     D                                     DIM(8)                               I/O. frankatur
     D  WST                    1      6
     D  WS1                    1      1
     D  WS2                    2      2
     D  WS3                    3      3
     D  WS4                    4      4
     D  WS5                    5      5
     D  WS6                    6      6
     D  WS7                    7      7
     D  WS8                    8      8
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   EXFMT     BILDE01
     C   03              GOTO      SLUTT
     c   12              goto      slutt
     c
      *
     C     WST           IFNE      *BLANKS
     C     1             DO        8             NR
     C     WS(NR)        IFEQ      '1'
     C                   MOVE      KO(NR)        UKONTO
     C                   GOTO      SLUTT
     C                   ENDIF
     C                   ENDDO
     C                   ENDIF
     C                   MOVE      *BLANKS       WS
     C                   GOTO      START
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     c     *entry        plist
     c                   parm                    levnr             8 0
     c                   parm                    UKONTO            5 0
     C     NAVKEY        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    LEVNR
     C     KONKEY        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    KONTO             5 0
     C*
     C                   READ      FIRM                                   33
     C*
     C                   WRITE     WINDOWSZ
     c     navkey        chain     level01                            33
     c     navkey        chain     navlev                             33
      *
     c     1             do        8             nr                2 0
     c                   move      ko(nr)        konto
     c     kONKEY        chain     KONTL01                            33
     C  N33              MOVE      KONTNA        KT(NR)
      *
     C     NAVKO1        COMP      *ZEROS                             7171
     C     NAVKO2        COMP      *ZEROS                             7272
     C     NAVKO3        COMP      *ZEROS                             7373
     C     NAVKO4        COMP      *ZEROS                             7474
     C     NAVKO5        COMP      *ZEROS                             7575
     C     NAVKO6        COMP      *ZEROS                             7676
     C     NAVKO7        COMP      *ZEROS                             7777
     C     NAVKO8        COMP      *ZEROS                             7878
     c                   enddo
     C                   ENDSR
     C*
