     FHENOP     IP   E             DISK
     FTURER14   IF   E           K DISK
      *
N01  C     HOST          IFEQ      'O'
N09  C                   EXSR      PALLER
N01  C                   END
      *
N09  C***********************************************
N09  C     PALLER        BEGSR
N09  C***********************************************
N09   *
N09  C     HOPRO         CHAIN     TURER14                            33
N09   * TIL TRANSPORTØR
N09  C     HOPLL2        IFNE      *ZEROS
N09   * 1. KUNDE AVGIR   TRANSPORTØR MOTTAR
N09   * (VED XXVIA=X FØRES SLIK AT TRANS GÅR VIA PALLAGER-HOLDER)
N09   * KODE: K=KUNDE, T=TRANSP.
N09  C                   Z-ADD     HOKNS         XXAVGI            8 0
N09  C                   MOVE      'K'           XXAVGK            1
N09  C                   Z-ADD     TUKNT2        XXMOTT            8 0
N09  C                   MOVE      'T'           XXMOTK            1
N09  C                   MOVE      ' '           XXVIA             1
N09  C                   Z-ADD     HOPLL2        XXANT             5 0
N09  C                   MOVEL     HOBILN        XXBILN           10
N09  C                   MOVE      'B'           XXBEIE            1
N09  C                   MOVEL     HOSNDN        XXTXT            20
N09  C                   MOVE      '0'           XXFLAG            1
N09  C                   CALL      'SYPA11'
N09  C                   PARM                    XXAVGI
N09  C                   PARM                    XXAVGK
N09  C                   PARM                    XXMOTT
N09  C                   PARM                    XXMOTK
N09  C                   PARM                    XXVIA                          X=VIA LAG.HO
N09  C                   PARM                    XXANT
N09  C                   PARM                    XXBILN
N09  C                   PARM                    XXBEIE
N09  C                   PARM                    XXTXT
N09  C                   PARM                    XXFLAG
N09  C                   END
N09   *
N09   * FRA TRANSPORTØR
N09  C     HOPLL1        IFNE      *ZEROS
N09   * 1. KUNDE AVGIR   TRANSPORTØR MOTTAR
N09   * (VED XXVIA=X FØRES SLIK AT TRANS GÅR VIA PALLAGER-HOLDER)
N09   * KODE: K=KUNDE, T=TRANSP.
N09  C                   Z-ADD     TUKNT2        XXAVGI            8 0
N09  C                   MOVE      'T'           XXAVGK            1
N09  C                   Z-ADD     HOKNS         XXMOTT            8 0
N09  C                   MOVE      'K'           XXMOTK            1
N09  C                   MOVE      ' '           XXVIA             1
N09  C                   Z-ADD     HOPLL1        XXANT             5 0
N09  C                   MOVEL     HOBILN        XXBILN           10
N09  C                   MOVE      'A'           XXBEIE            1
N09  C                   MOVEL     HOSNDN        XXTXT            20
N09  C                   MOVE      '0'           XXFLAG            1
N09  C                   CALL      'SYPA11'
N09  C                   PARM                    XXAVGI
N09  C                   PARM                    XXAVGK
N09  C                   PARM                    XXMOTT
N09  C                   PARM                    XXMOTK
N09  C                   PARM                    XXVIA                          X=VIA LAG.HO
N09  C                   PARM                    XXANT
N09  C                   PARM                    XXBILN
N09  C                   PARM                    XXBEIE
N09  C                   PARM                    XXTXT
N09  C                   PARM                    XXFLAG
N09  C                   END
N09   *
N09  C     UTPALL        ENDSR
      *
