*****F**************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnrF*Sek Sig Vers Beskrivelse...........................
"""""F*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     F* hentet fra Kingsrød   19. januar 2007
*****F**************************************************************
      *
      *
      *****************************************************************
      * PROGRAM SKAL SKRIVE UT FRAKTAVTALER FRA POSTAL-SYSTEM         *
      * INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER              *
      * LEDIGE INDIKATORER 01 02 05-26                                *
      * LEDIGE INDIKATORER 43-49 56-93                                *
      *****************************************************************
      *
     FKUFAST    IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FSTED2D    IF   E           K DISK
     FKODTOTY   IF   E           K DISK
     FAVFRHL03  IF   E           K DISK
     FAVFRHL06  IF   E           K DISK
     F                                     RENAME(AVFRHR:AVFRHRL)
     FAVFRDL01  IF   E           K DISK
     F*IFRAK    IF   E           K DISK
     F*IFRAKL1  IF   E           K DISK
     F*                                    RENAME(KIFRAKR:KIF02)
KINGSF*RATNKI   IF   E           K DISK
     FFIRM      IF   E           K DISK
     FSYPO37D   CF   E             WORKSTN
     F                                     INFDS(FBAREA)
     FSYPO37P   O    E             PRINTER OFLIND(*IN27)
     D                 DS
     D  AFKUND                 1      8  0
     D  FRATIL                 9     13
     D  AFFRAN                14     16
     D  FTOPDT                17     18
     D  FTSK                  19     19
     D  AFLKFR                20     21
     D  AFLKTI                22     23
     D  DATA                   1     23
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  FIFT                   1     45
     D  FIFT30                 1     30
     D                 DS
     D  XINTF                  1     83
     D  VF                     1     83
     D                                     DIM(83)
     D                 DS
     D  XINTT                  1     83
     D  VT                     1     83
     D                                     DIM(83)
     D                 DS
     D  XVKT1                  1      5
     D  I1                     1      5
     D                                     DIM(5)
     D                 DS
     D  XVKT2                  1      5
     D  I2                     1      5
     D                                     DIM(5)
     D                 DS
     D  KFTXT                  1     50
     D  KFTXT0                 1     29
     D                 DS
     D  AFVALK                 1      3
     D  XAFVALK                1      3
     D                 DS
     D  AFGJDT                 1      8  0
     D  FTDTÅ                  1      4  0
     D  FTDTM                  5      6  0
     D  FTDTD                  7      8  0
     D                 DS
     D  AFAKDT                 1      8  0
     D  FTDTFÅ                 1      4  0
     D  FTDTFM                 5      6  0
     D  FTDTFD                 7      8  0
     D                 DS
     D  WSDTFD                 1      2  0
     D  WSDTFM                 3      4  0
     D  WSDTFÅ                 5      6  0
     D  WSDTF                  1      6  0
     D                 DS
     D  WSDTTD                 1      2  0
     D  WSDTTM                 3      4  0
     D  WSDTTÅ                 5      6  0
     D  WSDTT                  1      6  0
     D                 DS
     D  W2DTFÅ                 1      4  0
     D  W2DTFM                 5      6  0
     D  W2DTFD                 7      8  0
     D  W2DTF                  1      8  0
     D                 DS
     D  FRVK1                  1      5  0
     D  FRVK2                  6     10  0
     D  FRVK3                 11     15  0
     D  FRVK4                 16     20  0
     D  FRVK5                 21     25  0
     D  FRVK6                 26     30  0
     D  FRVK7                 31     35  0
     D  FRVK8                 36     40  0
     D  FRVK9                 41     45  0
     D  FRVK10                46     50  0
     D  FRVK11                51     55  0
     D  FRVK12                56     60  0
     D  VK                     1     60  0
     D                                     DIM(12)
     D  VKA                    1     60
     D                 DS
     D  FB01                   1      5  0
     D  XFB01                  2      5  2
     D  FB02                   6     10  0
     D  XFB02                  7     10  2
     D  FB03                  11     15  0
     D  XFB03                 12     15  2
     D  FB04                  16     20  0
     D  XFB04                 17     20  2
     D  FB05                  21     25  0
     D  XFB05                 22     25  2
     D  FB06                  26     30  0
     D  XFB06                 27     30  2
     D  FB07                  31     35  0
     D  XFB07                 32     35  2
     D  FB08                  36     40  0
     D  XFB08                 37     40  2
     D  FB09                  41     45  0
     D  XFB09                 42     45  2
     D  FB10                  46     50  0
     D  XFB10                 47     50  2
     D  FB11                  51     55  0
     D  XFB11                 52     55  2
     D  FB12                  56     60  0
     D  FB                     1     60  0
     D                                     DIM(12)
     D  XFB12                 57     60  2
     D  FTMAX3                61     65  0
     D  XMAX3                 62     65  2
     D                 DS
     D  FM01                   1      5  0
     D  FM02                   6     10  0
     D  FM03                  11     15  0
     D  FM04                  16     20  0
     D  FM05                  21     25  0
     D  FM06                  26     30  0
     D  FM07                  31     35  0
     D  FM08                  36     40  0
     D  FM09                  41     45  0
     D  FM10                  46     50  0
     D  FM11                  51     55  0
     D  FM12                  56     60  0
     D  FM                     1     60  0
     D                                     DIM(12)
     D                 DS
     D  XLKT                   1      2
     D  XLKTW                  1      2
     D  XLKTX                  1      2
     D                 DS
     D  XLKF                   1      2
     D  XLKFW                  1      2
     D  XLKFX                  1      2
     D                 DS
     D  XSTDF                  1     30
NSH  D  YSTDFW                 1     17
     D  XSTDFW                 1     30
     D  XSTDFX                 1     30
     D                 DS
     D  XSTDT                  1     30
NSH  D  YSTDT                  1     17
     D  XSTDTW                 1     30
     D  XSTDTX                 1     30
NSH  D                 DS
NSH  D  AFPNF1                 1      5
NSH  D  AFPNF2                 6     10
NSH  D  AFPNT1                11     15
NSH  D  AFPNT2                16     20
NSH  D  YFPNF1                 1      5
NSH  D  YFPNF2                 6     10
NSH  D  YFPNT1                11     15
NSH  D  YFPNT2                16     20
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18  0
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   EXSR      KDTFMT
     C                   EXFMT     BILDE
     C                   EXSR      KDTFMT
     C                   MOVEA     '000000'      *IN(94)
     C                   MOVE      '0'           *IN30
      *
     C   03              GOTO      SLUTT
     C   04              DO
     C                   EXSR      SØKDTA
     C                   GOTO      START
     C                   END
      *
     C                   MOVE      *OFF          *IN93
     C                   EXSR      TESTB
     C     HOVKRI        COMP      'F'                                    59
     C  N30              MOVE      *OFF          *IN93
     C  N30              EXSR      PRINT
     C  N30              CLEAR                   BILDE
     C                   GOTO      START
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
     C******************************************
     C     TESTB         BEGSR
     C******************************************
      *
      * TEST KUNDENR
     C     WSKN          IFNE      0
     C     WSKN          ANDNE     99999999
     C                   MOVE      WSKN          KUNDNR
     C     CUND1K        CHAIN     CUNDL01                            99
     C   99              MOVE      'SPK0001'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      SLTB
     C                   END
      *
      *
      *** TEST FRA DATO
     C     wsdtf         ifne      0
     C                   MOVE      WSDTFÅ        UÅÅ               2 0
     C                   MOVE      WSDTFM        UMM               2 0
     C                   MOVE      WSDTFD        UDD               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    UÅÅ
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      95
     C   95              MOVE      'SPD0001'     MSGNR
     C   95              SETON                                        30
     C   95              GOTO      SLTB1
     c                   end
      *
      *** TEST TIL DATO
     c     wsdtt         ifne      0
     C                   MOVE      WSDTTÅ        UÅÅ               2 0
     C                   MOVE      WSDTTM        UMM               2 0
     C                   MOVE      WSDTTD        UDD               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    UÅÅ
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      94
     C   94              MOVE      'SPD0001'     MSGNR
     C   94              SETON                                        30
     C   94              GOTO      SLTB1
     c                   end
      *
      * BRUKER PRINT FOR Å FINNE FØRSTE GYLDIGE AVTALE
     C     SLTB1         TAG
     C     WSDTF         IFEQ      0
     C     WSDTT         ANDEQ     0
     C                   MOVE      'DIV0000'     MSGNR
     C                   MOVE      *OFF          *IN94
     C                   MOVE      *OFF          *IN95
     C                   MOVE      *ON           *IN93
     C                   EXSR      PRINT
     C                   MOVE      *OFF          *IN93
     C                   ENDIF
     C     SLTB          ENDSR
      *
     C***********************************************
     C     PRINT         BEGSR
     C***********************************************
     C     WSKN          IFEQ      99999999
     C                   Z-ADD     1             XKN
     C                   ELSE
     C     WSKN          IFEQ      0
     C                   MOVE      *BLANKS       KNAVN
     C                   MOVE      *BLANKS       ADR1
     C                   MOVEL     XTXT1         ADR1
     C                   MOVE      *BLANKS       ADR2
     C                   MOVE      *ZEROS        POSTNR
     C                   MOVE      *BLANKS       ADR3
     C                   END
     C                   MOVE      WSKN          XKN               8 0
     C                   END
     C                   MOVE      '1'           *IN27
     C  N93              MOVE      'DIV0782'     MSGNR
     C                   MOVE      *ZEROS        KUNDNR
     C     WSDTFÅ        IFEQ      0
     C                   MOVE      *ZEROS        W2DTF
     C                   ELSE
     C                   MOVE      WSDTFD        W2DTFD
     C                   MOVE      WSDTFM        W2DTFM
     C     WSDTFÅ        IFGT      50
     C     WSDTFÅ        ADD       1900          W2DTFÅ
     C                   ELSE
     C     WSDTFÅ        ADD       2000          W2DTFÅ
     C                   END
     C                   END
      *
     C   59FRATNK        SETLL     avfrhl03
     C  N59FRATNK        SETLL     avfrhl06
      *
     C     STPRT         TAG
     C     WSKN          IFEQ      99999999
     C   59              READ      avfrhl03                               33
     C  N59              READ      avfrhl06                               33
     C                   ELSE
     C   59WSKN          READE     avfrhl03                               33
     C  N59WSKN          READE     avfrhl06                               33
     C                   END
     C  N33              EXSR      detalj
     C   33
     CANN93              WRITE     SYYA03P3
     C   33              GOTO      SLPRT
      * TEST DATO
     C     AFGJDT        IFNE      0
SH   C     AFGJDT        andne     20000000
     C     wsdtt         andne     0
     C     AFGJDT        ANDLT     W2DTF
     C                   GOTO      STPRT
     C                   END
      * TEST FRANKATUR
     C     WSFR          IFNE      *BLANKS
     C     WSFR          ANDNE     AFFRAN
     C                   GOTO      STPRT
     C                   END
      * TEST PRODUKTKODE
     C     WSPROD        IFNE      *BLANKS
     C     WSPROD        ANDNE     AFPROD
     C                   GOTO      STPRT
     C                   END
      * TEST LAND FRA
     C     WSLK          IFEQ      *BLANKS
     C     WSLKB         ANDEQ     *BLANKS
     C     WSLKC         ANDEQ     *BLANKS
     C     WSLKD         ANDEQ     *BLANKS
     C     WSLKE         ANDEQ     *BLANKS
     C     WSLKF         ANDEQ     *BLANKS
     C                   GOTO      FRAOK
     C                   END
     C*
     C     WSLK          IFNE      *BLANKS
     C     WSLK          ANDEQ     AFLKFR
     C                   GOTO      FRAOK
     C                   END
     C*
     C     WSLKB         IFNE      *BLANKS
     C     WSLKB         ANDEQ     AFLKFR
     C                   GOTO      FRAOK
     C                   END
     C*
     C     WSLKC         IFNE      *BLANKS
     C     WSLKC         ANDEQ     AFLKFR
     C                   GOTO      FRAOK
     C                   END
     C*
     C     WSLKD         IFNE      *BLANKS
     C     WSLKD         ANDEQ     AFLKFR
     C                   GOTO      FRAOK
     C                   END
     C*
     C     WSLKE         IFNE      *BLANKS
     C     WSLKE         ANDEQ     AFLKFR
     C                   GOTO      FRAOK
     C                   END
     C*
     C     WSLKF         IFNE      *BLANKS
     C     WSLKF         ANDEQ     AFLKFR
     C                   GOTO      FRAOK
     C                   END
     C*
     C                   GOTO      STPRT
     C*
     C     FRAOK         TAG
     C*
      * TEST LANDKODE TIL
     C     WSLK2         IFEQ      *BLANKS
     C     WSLK2B        ANDEQ     *BLANKS
     C     WSLK2C        ANDEQ     *BLANKS
     C     WSLK2D        ANDEQ     *BLANKS
     C     WSLK2E        ANDEQ     *BLANKS
     C     WSLK2F        ANDEQ     *BLANKS
     C                   GOTO      TILOK
     C                   END
     C*
     C     WSLK2         IFNE      *BLANKS
     C     WSLK2         ANDEQ     AFLKTI
     C                   GOTO      TILOK
     C                   END
     C*
     C*
     C     WSLK2B        IFNE      *BLANKS
     C     WSLK2B        ANDEQ     AFLKTI
     C                   GOTO      TILOK
     C                   END
     C*
     C     WSLK2C        IFNE      *BLANKS
     C     WSLK2C        ANDEQ     AFLKTI
     C                   GOTO      TILOK
     C                   END
     C*
     C     WSLK2D        IFNE      *BLANKS
     C     WSLK2D        ANDEQ     AFLKTI
     C                   GOTO      TILOK
     C                   END
     C*
     C     WSLK2E        IFNE      *BLANKS
     C     WSLK2E        ANDEQ     AFLKTI
     C                   GOTO      TILOK
     C                   END
     C*
     C     WSLKF         IFNE      *BLANKS
     C     WSLKF         ANDEQ     AFLKTI
     C                   GOTO      TILOK
     C                   END
     C*
     C                   GOTO      STPRT
     C*
     C     TILOK         TAG
      *
      * henter tekst til produktkode
      *
     c                   move      *blanks       kftxt
     C                   MOVEL     afPROD        KFKOD1
     C     FAST1K        CHAIN     KUFAST                             82
     C*
      * HENTER STEDSNAVN
     C     FRAKEY        CHAIN     STED2D                             34
     C*  34              GOTO      STPRT
     C   34              movel     aflkfr        XLKF
     c   34              move      *blanks       XSTDF
     C   34              movel     AFPNF1        XSTDF
     C  N34              MOVE      ST2LK         XLKF
     C  N34              MOVE      ST2NVN        XSTDF
     C     TILKEY        CHAIN     STED2D                             34
     C*  34              GOTO      STPRT
     C   34              movel     aflkti        XLKT
     c   34              move      *blanks       XSTDT
     C   34              movel     AFPNT1        XSTDT
     C  N34              MOVE      ST2LK         XLKT
     C  N34              MOVE      ST2NVN        XSTDT
      * TEST KUNDENUMMER
     C     WSKN          IFEQ      99999999
     C     AFKUND        ANDNE     KUNDNR
     C                   MOVE      AFKUND        KUNDNR
     C     CUND1K        CHAIN     CUNDL01                            34
     C     *IN34         IFEQ      '1'
     C                   MOVE      *BLANKS       KNAVN
     C                   MOVEL     XTXT2         KNAVN
     C                   MOVE      *BLANKS       ADR1
     C                   MOVE      *BLANKS       ADR2
     C                   MOVE      *ZEROS        POSTNR
     C                   MOVE      *BLANKS       ADR3
     C                   END
     C                   MOVE      '1'           *IN27
     C                   END
      * TEST VED GE                                                    TT
     C*    FTOPDT        IFEQ      'GE'
     C*                  MOVEL     XTXT3         KO1NTX
     C*                  ELSE
     C*    KODOTK        CHAIN     KODTOTY                            34                    A
     C*  34              MOVE      *BLANKS       KO1NTX                                     KODE
     C*  34              MOVEL     XTXT2         KO1NTX                                     KODE
     C*                  END
     C     AFMIMA        COMP      '0'                                    51
     C     AFMIMA        COMP      '1'                                    52
     C     AFMIMA        COMP      '2'                                    53
     C     AFMIMA        COMP      '3'                                    54
     C                   MOVE      *ZEROS        FM
     C     AFMINI        COMP      *ZEROS                             69
     C   69              Z-ADD     AFMINI        FM01
     C*    FTFAST        COMP      *ZEROS                             56
     C     AFMAXI        COMP      *ZEROS                             57
     C*    FTMAX2        COMP      *ZEROS                             58
     C     AFTYPE        COMP      ' '                                    61
     C  N61AFTYPE        COMP      'G'                                    61
     C     AFTYPE        COMP      'X'                                    62
     C     AFTYPE        COMP      'L'                                    63
     C     AFTYPE        COMP      'M'                                    64
     C     AFTYPE        COMP      'B'                                    65
     C     AFTYPE        COMP      'V'                                    66
     C     AFMAXI        COMP      *ZEROS                             6767
      *
     C                   MOVE      *BLANKS       XINTF
     C                   MOVE      *BLANKS       XINTT
     C                   MOVE      '99999'       FRVK12
     C     1             DO        12            XN                3 0          1<-B
     C     XN            SUB       1             XN2               3 0
     C*
     C* HOPPER UT AV LØKKE VED 99999
     C* OG SKRIVER ALLE ELLER OVER
     C* IKKE VED 0 I BELØP
     C*
     C     FB(XN)        IFEQ      0
     C                   MOVEA     *ZEROS        FM(XN)
     C                   GOTO      STPRT2
     C                   END
     C     VK(XN)        IFEQ      99999                                         2<-B
     C     XN            IFEQ      1
     C                   MOVE      ' Alle'       XVKT1
     C                   MOVE      '00000'       XVKT2
     C                   ELSE                                                     3
     C                   MOVE      ' Over'       XVKT1
     C                   MOVE      VK(XN2)       XVKT2
     C                   END                                                      3<-E
     C                   EXSR      MOVINT
     C                   GOTO      STPRT2
     C* VED IKKE 99999
     C                   ELSE                                                    2
     C     XN            IFEQ      1                                              3<-B
     C                   MOVE      '00001'       XVKT1
     C                   ELSE                                                     3
     C                   ADD       1             VK(XN2)
     C                   MOVE      VK(XN2)       XVKT1
     C                   END                                                      3<-E
     C                   MOVE      VK(XN)        XVKT2
     C                   EXSR      MOVINT
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      *
     C     STPRT2        TAG
     C   27
     CANN93              ADD       1             SIDE
     C   27SIDE          IFNE      1
     C  N93              WRITE     SYYA03P3
     C                   END
     C   27
     CANN93              WRITE     SYYA03P1
     C   59              MOVE      AFPNF1        FRATIL
     C  N59              MOVE      AFPNT1        FRATIL
     C     DATA          IFNE      DATAG
     C     VKA           ORNE      VKAG
     C     *IN27         OREQ      '1'
     C   27              MOVE      '0'           *IN27
     C  N93              WRITE     SYYA03P2
     C                   ELSE
     C  N93              WRITE     SYYA03P4
     C                   END
     C                   MOVE      DATA          DATAG            23
     C                   MOVE      VKA           VKAG             60
     C  N93              MOVE      'DIV0781'     MSGNR
      *
     C   93
     CANN33              MOVE      FTDTFÅ        WSDTFÅ
     C   93
     CANN33              MOVE      FTDTFM        WSDTFM
     C   93
     CANN33              MOVE      FTDTFD        WSDTFD
     C   93              Z-ADD     FTDTÅ         WSDTTÅ
     C   93              Z-ADD     FTDTM         WSDTTM
     C   93              Z-ADD     FTDTD         WSDTTD
     C  N93              GOTO      STPRT
      *
     C     SLPRT         ENDSR
      *
     C***********************************************
     C     MOVINT        BEGSR
     C***********************************************
     C     XN            MULT      7             XN3               3 0
     C                   SUB       6             XN3
     C  N63
     CANN64              Z-ADD     1             XN5               1 0
     C   63
     COR 64              Z-ADD     2             XN5
     C                   MOVEA     '00'          *IN(34)
      *
      * START OVER
      *
     C     XVKT1         IFEQ      ' Over'
     C                   MOVEA     I1            VF(XN3)
      *
      * START LØKKE 5
      *
     C     XN5           DO        5             XN4               3 0
      *
      * START LØKKE 4
      *
     C   63
     COR 64XN4           IFEQ      4
     C                   MOVE      ','           VT(XN3)
     C                   MOVE      '1'           *IN34
     C                   ADD       1             XN3
     C                   END
      *
      * SLUTT LØKKE 4
      *
      *
      * START 0
      *
     C     I2(XN4)       IFNE      '0'
     C     *IN34         OREQ      '1'
     C                   MOVE      '1'           *IN34
     C                   MOVE      I2(XN4)       VT(XN3)
     C                   END
      *
      * SLUTT 0
      *
     C                   ADD       1             XN3
     C                   END
      *
      * SLUTT LØKKE 5
      *
      *
      * ELSE OVER (IKKE)
      *
     C                   ELSE
      *
      * START ALLE
      *
     C     XVKT1         IFEQ      ' Alle'
     C                   MOVEA     I1            VF(XN3)
     C                   ELSE
     C     XN5           DO        5             XN4               3 0
     C   63
     COR 64XN4           IFEQ      4
     C                   MOVE      ','           VF(XN3)
     C                   MOVE      ','           VT(XN3)
     C                   MOVE      '1'           *IN34
     C                   ADD       1             XN3
     C                   END
     C     I1(XN4)       IFNE      '0'
     C     *IN34         OREQ      '1'
     C                   MOVE      '1'           *IN34
     C                   MOVE      I1(XN4)       VF(XN3)
     C                   END
     C     I2(XN4)       IFNE      '0'
     C     *IN35         OREQ      '1'
     C                   MOVE      '1'           *IN35
     C                   MOVE      I2(XN4)       VT(XN3)
     C                   END
     C                   ADD       1             XN3
     C                   END
     C                   MOVE      '-'           VF(XN3)
     C                   END
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     SØKDTA        BEGSR
     C***********************************************
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   MOVE      *BLANKS       USØKNV           30
      *
     C     LINNBR        IFEQ      4
     C     POSNBR        ANDGE     18
     C     POSNBR        ANDLE     25
     C                   CALL      'SOEKKUN'
     C                   PARM                    WSKN
     C                   PARM                    UFIRM
     C                   PARM                    USØKNV
     C                   Z-ADD     7             LINNBR
     C                   Z-ADD     18            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      7
     C     POSNBR        ANDGE     18
     C     POSNBR        ANDLE     19
     C                   MOVEL     WSPROD        KFKOD
     C     *LIKE         DEFINE    KFTYP         YKFTYP
     C                   MOVEL     'PRODTYPE'    YKFTYP
     C                   CALL      'SYKUKD'
     C                   PARM                    YKFTYP
     C                   PARM                    UUPDAT            1
     C                   PARM                    KFKOD
     C                   MOVEL     KFKOD         WSPROD
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     18            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      8
     C     POSNBR        ANDGE     18
     C     POSNBR        ANDLE     20
     C                   CALL      'SYFI10G'
     C                   PARM                    WSFR
     C                   PARM                    USPED
     C                   Z-ADD     13            LINNBR
     C                   Z-ADD     18            POSNBR
     C                   GOTO      SLSØK
     C                   END
      * LANDKODE
     C     LINNBR        IFEQ      16
     C     POSNBR        ANDGE     18
     C     POSNBR        ANDLE     19
     C                   CALL      'SYFI10L'
     C                   PARM                    WSLK
     C                   PARM                    USPED
     C                   Z-ADD     18            LINNBR
     C                   Z-ADD     18            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C                   MOVE      'DIV1037'     MSGNR
     C                   SETON                                        30
      *
     C     SLSØK         ENDSR
      *
     C******************************************
     C     INIT          BEGSR
     C******************************************
     C     FAST1K        KLIST
     C                   KFLD                    KFTYP1           10
     C                   KFLD                    KFKOD1            5
     C                   MOVEL     'PRODTYPE'    KFTYP1
     C     DETKEY        KLIST
     C                   KFLD                    AFAVNR
     C     FRAKEY        KLIST
     C                   KFLD                    AFLKFR
     C                   KFLD                    AFPNF1
     C     TILKEY        KLIST
     C                   KFLD                    AFLKTI
     C                   KFLD                    AFPNT1
     C     KODOTK        KLIST
     C                   KFLD                    YOTUNI
     C                   KFLD                    AFFRAN
     C     FRATNK        KLIST
     C                   KFLD                    XKN
     C     FRATD         KLIST
     C                   KFLD                    AFKUND
     C                   KFLD                    AFFRAN
     C                   Z-ADD     0             AFAKDT
     C     CUND1K        KLIST
     C                   KFLD                    UFIRM
     C                   KFLD                    KUNDNR
      *
     C                   MOVE      'J'           USPED             1
     C                   MOVE      'OTY'         YOTUNI            3
     C                   MOVE      UYEAR         WSDTFÅ
     C                   MOVE      01            WSDTFM
     C                   MOVE      01            WSDTFD
     C                   MOVE      UYEAR         WSDTTÅ
     C                   MOVE      '12'          WSDTTM
     C                   MOVE      '31'          WSDTTD
     C*                  MOVE      *ZEROS        WSDTF
     C*                  MOVE      *ZEROS        WSDTT
     C                   MOVE      'DIV0000'     MSGNR
      *
     C     UFIRM         CHAIN     FIRM                               99
     C                   EXSR      HMSG
      *
     c                   movea     *zeros        fb
     c                   movea     *zeros        fm
     c                   movea     *zeros        vk
     c                   move      *zeros        ftmax3
     C                   ENDSR
      *
     C***********************************************
     C     HMSG          BEGSR
     C***********************************************
     C                   MOVE      'YBC0535'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          XTXT1            30
     C                   MOVE      'YBC0536'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          XTXT2            30
     C                   MOVE      'DIV5041'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          XTXT3            30
      *
     C                   ENDSR
      *
     C***********************************************
     C     HMSG2         BEGSR
     C***********************************************
     C                   Z-ADD     3             XLEVEL            1 0          NIVÅ
     C                   Z-ADD     0             XRETUR            1 0          RETURKODE
     C                   Z-ADD     132           XMSGL             4 0          LENGDE PÅ MELDING
     C                   CALL      'SUBR23R3'
     C                   PARM                    XMSGNR            7
     C                   PARM                    XMSG            132
     C                   PARM                    XLEVEL
     C                   PARM                    XRETUR
     C                   PARM                    XMSGL
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   MOVE      WSDTFD        UDT1              2 0
     C                   MOVE      WSDTFM        UDT2              2 0
     C                   MOVE      WSDTFÅ        UDT3              2 0
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C                   MOVE      UDT1          WSDTFD
     C                   MOVE      UDT2          WSDTFM
     C                   MOVE      UDT3          WSDTFÅ
      *
     C                   MOVE      WSDTTD        UDT1              2 0
     C                   MOVE      WSDTTM        UDT2              2 0
     C                   MOVE      WSDTTÅ        UDT3              2 0
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C                   MOVE      UDT1          WSDTTD
     C                   MOVE      UDT2          WSDTTM
     C                   MOVE      UDT3          WSDTTÅ
      *
     C                   ENDSR
      *
     C*
     C***********************************************
     C     DETALJ        BEGSR
     C***********************************************
     C*
     c                   movea     *zeros        fb
     c                   movea     *zeros        fm
     c                   movea     *zeros        vk
     c                   z-add     1             nr                2 0
     c*
     C     DETKEY        SETLL     AVFRDL01
     C     STDEL         TAG
     C     DETKEY        READE     AVFRDL01                               34
     C  N34              z-add     afvekt        vk(nr)
     C  N34              z-add     afpria        fb(nr)
     C  N34              z-add     afprpr        fm(nr)
     C  N34              add       1             nr
     c  N34nr            comp      12                                 34
     C  N34              GOTO      STDEL
      *
     c                   endsr
