      *
      ***********************************************************
      *** KUNDER SOM IKKE SKAL PRISJUSTERES                   ***
      ***********************************************************
      *
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FKUIPRL01  UF A E           K DISK
     FSYPO30FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     KEYSF         SETLL     KUIPRL01
     C     START1        TAG
     C     UFIRMA        READE(N)  KUIPRL01                               94
     C  N94              EXSR      MOVFS
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        14
     C                   ADD       1             ZRECNO
     C                   MULT      -1            COLOR                50
     C                   WRITE     SUBFIL
     C                   EXSR      UNIK
     C     UFIRMA        READE(N)  KUIPRL01                               94
     C  N94              EXSR      MOVFS
     C  N94              END
     C                   END
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     3             POSNBR
     C*
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C*
     C* KOMMER HIT VED TOM FIL
     C*
     C     ZRECNO        IFEQ      0
     C     MODE          IFEQ      'E'
     C                   GOTO      SLUTT
     C                   END
     C                   SETOFF                                       94
     C                   ADD       1             ZRECNO
     C                   MULT      -1            COLOR                50
     C                   WRITE     SUBFIL
     C                   SETON                                        94
     C                   WRITE     SUBCTL
     C                   MOVE      'N'           MODE
     C                   EXSR      NY
     C                   GOTO      START
     C                   ELSE
     C                   WRITE     SUBCTL
     C     STBUNN        TAG
     C     MODE          IFEQ      'N'
     C                   EXSR      NY
     C                   GOTO      START
     C                   ELSE
     C                   EXFMT     BUNN
     C                   END
     C                   END
     C*
     C***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C***
     C*
     C                   SETOFF                                       999830
     C*** AVSLUTT
     C   03              GOTO      SLUTT
     C*** AVSLUTT
     C   12              GOTO      SLUTT
     C*
     C*** FRISK OPP
     C*
     C   05              EXSR      MOVB
     C   05              GOTO      START
     C*
     C*** LAGE
     C*
     C   06              DO
     C                   MOVE      'N'           MODE              1
     C                   EXSR      NY
     C                   GOTO      START
     C                   END
     C*
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C     KEYU          SETGT     KUIPRL01
     C     UFIRMA        READE     KUIPRL01                               94
     C  N94              EXSR      MOVFS
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
     C*
     C   26              DO
     C     ZRECNO        IFGT      7
     C                   SUB       7             ZRECNO
     C                   END
     C                   GOTO      STBUNN
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C                   GOTO      START3
     C*
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   SETOFF                                       98
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C     *IN98         IFEQ      '0'
     C     SFNR          IFEQ      '4'
     C                   EXSR      SLETT
     C                   MOVE      *BLANKS       SUKUND
     C                   MOVE      *BLANKS       ADR1
     C                   MOVE      ' '           SFNR
     C  N12              MOVEL     '*DELETE*'    ADR1
     C  N12              SETON                                        51
     C                   UPDATE    SUBFIL
     C  N12              SETOFF                                       51
     C                   END
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     3             POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB          BEGSR
     C***********************************************
     C*
     C* BLANKER
     C*
     C                   MOVE      *BLANKS       SUKUND
     C*
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     MOVFS         BEGSR
     C***********************************************
     C*
     C* FLYTTER FRA FYSISK FIL TIL SUBFIL
     C*
     C                   MOVE      KUKUND        SUKUND
     C     KEYSF         CHAIN     CUNDL01                            33
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVSF         BEGSR
     C***********************************************
     C*
     C* FLYTTER FRA SUBFIL     TIL FYSISK
     C*
     C                   MOVE      SUKUND        KUKUND
     C                   MOVE      UFIRMA        KUFIRM
     C*
     C                   ENDSR
     C*
     C*
     C***********************************************
     C     UNIK          BEGSR
     C***********************************************
     C*
     C* TAR VARE PÅ UNIK DEL AV NØKKEL
     C*
     C     *LIKE         DEFINE    KUKUND        UNIK1
     C                   MOVE      KUKUND        UNIK1
     C*
     C* UNIK NØKKEL
     C*
     C     KEYU          KLIST
     C                   KFLD                    UFIRMA
     C                   KFLD                    UNIK1
     C*
     C*
     C                   ENDSR
     C***********************************************
     C     SLETT         BEGSR
     C***********************************************
     C                   EXFMT     BUNNS
     C  N12              DO
     C     KEYSF         CHAIN     KUIPRL01                           33
     C  N33              DELETE    KUIPRR
     C                   END
     C                   ENDSR
     C***********************************************
     C     NY            BEGSR
     C***********************************************
     C                   Z-ADD     22            LINNBR
     C                   Z-ADD     6             POSNBR
     C                   EXSR      MOVB
     C     STNY          TAG
     C                   EXFMT     BUNNN
     C                   SETOFF                                       30
     C  N12              DO
     C*
     C   04              DO
     C                   MOVE      *BLANKS       BL30             30
     C                   CALL      'SOEKKUN'
     C                   PARM                    SUKUND
     C                   PARM                    UFIRMA
     C                   PARM                    BL30             30
     C                   END
     C*
     C     KEYSF         CHAIN     CUNDL01                            30
     C   30              DO
     C                   MOVE      'SPK0001'     MSGNR
     C                   SETON                                        30
     C                   Z-ADD     22            LINNBR
     C                   Z-ADD     6             POSNBR
     C                   GOTO      STNY
     C                   END
     C     KEYSF         CHAIN     KUIPRL01                           33
     C   33              EXSR      MOVSF
     C   33              WRITE     KUIPRR
     C                   END
     C   12              MOVE      'E'           MODE
     C                   ENDSR
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C                   Z-ADD     1             COLOR             1 0
     C*
     C                   READ      FIRM                                   33
     C                   MOVE      FIFIRM        UFIRMA            2
     C*
     C* KEY FRA SUBFIL
     C*
     C     KEYSF         KLIST
     C                   KFLD                    UFIRMA
     C                   KFLD                    SUKUND
     C*
     C                   ENDSR
