      *
      ***********************************************************
      *** PROGRAM FOR SPØRRING PRISREGULERTE KUNDER
      ***********************************************************
      *
     FKUPRL01   IF   E           K DISK
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FSYPO36FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     KEYS          SETLL     KUPRL01
     C     START1        TAG
     C                   READ      KUPRL01                                94
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        7
     C                   ADD       1             ZRECNO
     C                   MULT      -1            COLOR                50
     C     KEYKUN        CHAIN     CUNDL01                            33
     C                   WRITE     SUBFIL
     C                   READ      KUPRL01                                94
     C  N94              END
     C                   END
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     3             POSNBR
     C*
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   GOTO      SLUTT
     C                   ELSE
     C                   WRITE     SUBCTL
     C     STBUNN        TAG
     C                   EXFMT     BUNN
     C                   END
     C*
     C***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C***
     C*
     C                   SETOFF                                       999830
     C*** AVSLUTT
     C   03
     COR 12              GOTO      SLUTT
     C*** FRISK OPP
     C   05              GOTO      START
     C*** SØK
     C   08              GOTO      START6
     C*** BLA VIDERE
     C   25              DO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   READP     KUPRL01                                94
     C                   READ      KUPRL01                                94
     C                   SETOFF                                       25
     C                   GOTO      START2
     C                   END
     C*
     C   26              DO
     C     ZRECNO        IFGT      7
     C                   SUB       7             ZRECNO
     C                   END
     C                   GOTO      STBUNN
     C                   END
     C*
     C                   GOTO      START3
     C*
     C*** SØK FRA AVDELING
     C     START6        TAG
     C                   Z-ADD     22            LINNBR
     C                   Z-ADD     3             POSNBR
     C                   EXFMT     BUNNS
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     3             POSNBR
     C   12              GOTO      STBUNN
     C                   MOVE      WSALFA        STARTV
     C                   GOTO      START
     C*
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C                   READ      FIRM                                   33
     C                   Z-ADD     1             COLOR             1 0
     C*
     C* STARTKEY
     C*
     C     KEYS          KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    STARTV
     C                   MOVE      *BLANKS       STARTV           10
     C*
     C* KEY FRA SUBFIL
     C*
     C     KEYKUN        KLIST
     C                   KFLD                    FIRMA
     C                   KFLD                    KUNDNR
     C                   ENDSR
     C*
