      ************************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE parametre RUCKATTEST       ***
      ************************************************************
      *
     FRUCKDFT   UF A E             DISK
     FSYRU00FM  CF   E             WORKSTN
     D                 DS
     D  WSOT                   1     40
     D  WSOT01                 1      2
     D  WSOT02                 3      4
     D  WSOT03                 5      6
     D  WSOT04                 7      8
     D  WSOT05                 9     10
     D  WSOT06                11     12
     D  WSOT07                13     14
     D  WSOT08                15     16
     D  WSOT09                17     18
     D  WSOT10                19     20
     D  WSOT11                21     22
     D  WSOT12                23     24
     D  WSOT13                25     26
     D  WSOT14                27     28
     D  WSOT15                29     30
     D  WSOT16                31     32
     D  WSOT17                33     34
     D  WSOT18                35     36
     D  WSOT19                37     38
     D  WSOT20                39     40
     C*
     C     1             CHAIN     RUCKDFT                            30
     C                   MOVE      RDDGF         WSDGF
     C                   MOVE      RDDGT         WSDGT
     C                   MOVE      RDOTIO        WSOTIO
     C                   MOVE      RDOT          WSOT
     C                   MOVE      RDBEV1        WSBEV1
     C                   MOVE      RDBEV2        WSBEV2
     C                   MOVE      RDBEV3        WSBEV3
     C                   MOVE      RDBEV4        WSBEV4
     C                   MOVE      RDBEV5        WSBEV5
     C                   MOVE      RDBEV6        WSBEV6
     C                   MOVE      RDBEV7        WSBEV7
     C                   MOVE      RDBEV8        WSBEV8
     C                   MOVE      RDBEV9        WSBEV9
     C*
     C                   EXFMT     BILDE01
     C  N12              DO
     C                   MOVE      WSDGF         RDDGF
     C                   MOVE      WSDGT         RDDGT
     C                   MOVE      WSOTIO        RDOTIO
     C                   MOVE      WSOT          RDOT
     C                   MOVE      WSBEV1        RDBEV1
     C                   MOVE      WSBEV2        RDBEV2
     C                   MOVE      WSBEV3        RDBEV3
     C                   MOVE      WSBEV4        RDBEV4
     C                   MOVE      WSBEV5        RDBEV5
     C                   MOVE      WSBEV6        RDBEV6
     C                   MOVE      WSBEV7        RDBEV7
     C                   MOVE      WSBEV8        RDBEV8
     C                   MOVE      WSBEV9        RDBEV9
     C   30              WRITE     RUCKDFTR
     C  N30              UPDATE    RUCKDFTR
     C                   END
     C*
     C                   SETON                                        LR
     C                   RETURN
     C*
