********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 ARKIVERING
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL SKRIVE LASTESEDDEL                     ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01-26                            ***
      *** LEDIGE INDIKATORER 27-29 31 32 34-76 78-87 89-99    ***
      ***********************************************************
      *
     FBOOKING   IF   E           K DISK
      *
      *** BOOKOPD BRUKES TIL Å OPPDATERE STATUS PÅ BOOKING
     FBOOKOPD   UF   E           K DISK
     F                                     RENAME(BOOKINGR:BOOKOPDR)
      *
     FBOOKIN2   IF   E           K DISK
     FBLLOK     IF   E           K DISK
     FBLV1LF    IF   E           K DISK
     FBLV2LF    IF   E           K DISK
     FCUNDL01   IF   E           K DISK
N01  FARKTXT    IF   E           K DISK
N01  FFIRMARC   IF   E           K DISK
N01  FARKIVL03  IF   E           K DISK    RENAME(ARKIVR:ARKIVR03)
N01  FARKIVP    O  A E             DISK    USROPN
     FSYSJ65P   O    E             PRINTER
     D MN1             S             17    DIM(25)
     D MN2             S             51    DIM(25)
     D                 DS
     D  XIDAGÅ                 1      4  0
     D  XIDAGM                 5      6  0
     D  XIDAGD                 7      8  0
     D  XIDAG                  1      8  0
     D                 DS
     D  BODT1Å                 1      4  0
     D  BODT1M                 5      6  0
     D  BODT1D                 7      8  0
     D  BODT1                  1      8  0
     D                 DS
     D  XDT1D                  1      2  0
     D  XDT1M                  3      4  0
     D  XDT1Å                  5      6  0
     D  XDT1                   1      6  0
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18  0
     D  USG                   19     21
N01  D                SDS
N01  D  UUSER                254    263
     C*
     C                   EXSR      INIT
     C*
     C     BOOKK         SETLL     BOOKING
     C     START         TAG
     C     UAVD          READE     BOOKING                                30
     C  N30UOPDT         COMP      BOOPD                                30
     C   30              GOTO      SLUTT
     C     USG           IFNE      BOSG
     C                   GOTO      START
     C                   END
     C                   MOVE      BODT1Å        UDT3              2 0
     C                   MOVE      BODT1M        UDT2              2 0
     C                   MOVE      BODT1D        UDT1              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT3          XDT1Å
     C                   MOVE      UDT2          XDT1M
     C                   MOVE      UDT1          XDT1D
     C     BOOK2K        CHAIN     BOOKIN2                            77
     C   77              EXSR      MOVBK2
     C     BLLOKK        CHAIN     BLLOK                              77
     C   77              EXSR      MOVBLL
     C                   MOVE      BOKNA         YKN               8 0
     C     KUND1K        CHAIN     CUNDL01                            77
     C                   MOVE      *BLANKS       XAD3
     C   77              DO
     C                   MOVE      *BLANKS       XNA
     C                   MOVEL     BONAA         XNA
     C                   MOVE      *BLANKS       XAD1
     C                   MOVE      *BLANKS       XAD2
     C                   END
     C  N77              DO
     C                   MOVE      KNAVN         XNA
     C                   MOVE      ADR1          XAD1
     C                   MOVE      ADR2          XAD2
     C     POSTNR        IFEQ      0
     C                   MOVEL     ADR3          XAD3
     C                   ELSE
     C                   MOVEL     POSTNR        XAD3
     C                   MOVE      ADR3          XAD3
     C                   END
     C                   END
     C                   MOVE      BOKNR         YKN               8 0
     C     KUND1K        CHAIN     CUNDL01                            77
     C*
     C                   WRITE     LHEAD
     C                   EXSR      BLTXT
     C                   WRITE     LBUNN
     C     BOOKKO        CHAIN     BOOKOPD                            77
     C                   MOVE      XIDAG         BODTA
     C                   EXCEPT    OPDFIL
N01   *
N01  C                   exsr      arkivsr
N01   *
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C*
     C******************************************
     C     BLTXT         BEGSR
     C******************************************
     C*
     C* HENTE OPPLYSNINGER FRA BÅT-REGISTRER
     C*
     C                   MOVE      *BLANKS       MN1
     C                   MOVE      *BLANKS       MN2
     C                   SETOFF                                       33
     C                   Z-ADD     0             N2                2 0
     C     BLV1K         SETLL     BLV1LF
     C*
     C     STBLT1        TAG
     C     BLV1K         READE     BLV1LF                                 33
     C  N33              DO
     C                   WRITE     DETBL1
     C                   ADD       1             N2
     C     N2            COMP      23                                 33  33
     C  N33              GOTO      STBLT1
     C                   END
     C*
     C                   ADD       1             N2
     C     N2            IFGT      23
     C                   GOTO      SLBLT
     C                   END
     C                   WRITE     TOMLIN
     C     BLV2K         SETLL     BLV2LF
     C                   SETOFF                                       33
     C     24            SUB       N2            N2
     C                   Z-ADD     0             N3                2 0
     C     STBLT2        TAG
     C     BLV2K         READE     BLV2LF                                 33
     C  N33BVMN          IFNE      *BLANKS
     C                   ADD       1             N3
     C                   MOVE      BVMN          MN1(N3)
     C     N3            COMP      N2                                 33  33
     C                   END
     C  N33              GOTO      STBLT2
     C*
     C     BLV2K         SETLL     BLV2LF
     C                   Z-ADD     0             GVLN              3 0
     C                   Z-ADD     0             GVTY              1 0
     C                   SETOFF                                       33
     C                   Z-ADD     0             N3
     C     STBLT3        TAG
     C     BLV2K         READE     BLV2LF                                 33
     C  N33BVKD          IFNE      'L'
     C     BVKD          ANDNE     'N'
     C                   GOTO      STBLT3
     C                   END
     C  N33              DO
     C     GVLN          COMP      0                                      88
     C   88GVTY          COMP      0                                      88
     C   88              MOVE      BVLI          GVLN
     C   88              MOVE      '1'           GVTY
     C     BVLI          COMP      GVLN                                   88
     C  N88GVTY          DOWLE     4
     C                   ADD       1             N3
     C     N3            IFGE      N2
     C                   GOTO      STBLT4
     C                   END
     C                   ADD       1             GVTY
     C                   END
     C  N88              MOVE      BVLI          GVLN
     C  N88              MOVE      '1'           GVTY
     C     GVTY          DOWLT     BVLI2
     C                   ADD       1             N3
     C     N3            IFGE      N2
     C                   GOTO      STBLT4
     C                   END
     C                   ADD       1             GVTY
     C                   END
     C                   ADD       1             GVTY
     C                   ADD       1             N3
     C                   MOVE      BVFT          MN2(N3)
     C     N3            IFGE      N2
     C                   GOTO      STBLT4
     C                   END
     C                   GOTO      STBLT3
     C                   END
     C*
     C     STBLT4        TAG
     C                   Z-ADD     1             N3
     C     N2            DOWGE     N3
     C                   MOVE      MN1(N3)       BVMN
     C                   MOVE      MN2(N3)       BVFT
     C                   WRITE     DETBL2
     C                   ADD       1             N3
     C                   END
     C*
     C     SLBLT         ENDSR
     C*
     C******************************************
     C     MOVBLL        BEGSR
     C******************************************
     C                   MOVE      *BLANKS       BENAA
     C                   MOVE      *BLANKS       BEAD1A
     C                   MOVE      *BLANKS       BEAD2A
     C                   MOVE      *BLANKS       BEAD3A
     C*
     C                   ENDSR
     C*
     C******************************************
     C     MOVBK2        BEGSR
     C******************************************
     C                   MOVE      *BLANKS       B2NAS
     C                   MOVE      *BLANKS       B2ADL
     C*
     C                   ENDSR
     C*
N01   *=====================================================================
N01  C     ARKIVSR       BEGSR
N01   *=====================================================================
N01  C     ARKIVL03K     CHAIN     ARKIVL03                           33
N01  C                   IF        *IN33
N01  C     UFIRM         CHAIN     FIRMARC                            33
N01  C                   IF        *IN33 = *OFF
N01  C     'bo'          CHAIN     ARKTXT                             33
N01  C  N33              IF        ARKJN = 'J'
N01   *
N01  C                   OPEN      ARKIVP
N01  C                   CALL      'SYGE15C'
N01  C                   PARM                    WDT               8
N01  C                   PARM                    WTM               6
N01  C                   MOVE      UFIRM         ARFIRM
N01  C                   MOVE      BOAVD         ARAVD
N01  C                   MOVE      BOOPD         AROPD
N01  C                   EVAL      ARUNDE = XARUNDE
N01  C                   MOVE      'bo'          ARTYPE
N01  C                   MOVE      UUSER         ARUSER
N01  C                   MOVE      WDT           ARDATE
N01  C                   MOVE      WTM           ARTIME
N01  C                   MOVE      KUNDNR        ARKUND
N01  C                   WRITE     ARKIVR
N01  C                   CLOSE     ARKIVP
N01  C                   CALL      'ARC002CLB'
N01  C                   PARM                    ARTYPE
N01  C                   PARM                    ARUSER
N01  C                   END
N01  C                   END
N01  C                   END
N01   *
N01  C                   ENDSR
N01   *
     C******************************************
     C     INIT          BEGSR
     C******************************************
     C     KUND1K        KLIST
     C                   KFLD                    UFIRM
     C                   KFLD                    YKN
     C     BOOKK         KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UOPDF
     C     BOOKKO        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    BOOPD
     C     BOOK2K        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    BOOPD
     C     BLLOKK        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    BOOPD
     C     BLV1K         KLIST
     C                   KFLD                    BOAVD
     C                   KFLD                    BOOPD
     C     BLV2K         KLIST
     C                   KFLD                    BOAVD
     C                   KFLD                    BOOPD
N01  C     ARKIVL03K     KLIST
N01  C                   KFLD                    XARTYPE
N01  C                   KFLD                    BOAVD
N01  C                   KFLD                    BOOPD
N01  C                   KFLD                    XARUNDE
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UOPDF2            7
     C                   PARM                    UOPDT2            7
     C                   TESTN                   UOPDF2               33
     C  N33              DO
     C                   MOVE      *ZEROS        UOPDF             7 0
     C                   MOVE      *ZEROS        UOPDT             7 0
     C                   END
     C   33              DO
     C                   MOVE      UOPDF2        UOPDF
     C                   SETOFF                                       33
     C                   TESTN                   UOPDT2               33
     C   33              MOVE      UOPDT2        UOPDT
     C  N33              MOVE      UOPDF         UOPDT
     C                   END
     C*
N01  C                   MOVE      'bo'          XARTYPE           2
N01  C                   MOVEL     'LS'          XARUNDE          10
     C                   MOVE      *ZEROS        BODT1
     C                   MOVE      *ZEROS        XDT1
     C*
     C     UYEAR         IFGT      50
     C     UYEAR         ADD       1900          XIDAGÅ
     C                   ELSE
     C     UYEAR         ADD       2000          XIDAGÅ
     C                   END
     C                   MOVE      UMONTH        XIDAGM
     C                   MOVE      UDAY          XIDAGD
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C*
     C                   ENDSR
     C*
     OBOOKOPDR  E            OPDFIL
     O                       BODTA
