      *
      *****************************************************************
      *** PROGRAM SKAL VEDLIKEHOLDE BILL OF LADING (INNGANNGS PARM.)***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER          ***
      *** LEDIGE INDIKATORER 01 02 05-26                            ***
      *** LEDIGE INDIKATORER 27-29 31-96                            ***
      *****************************************************************
      *
     FBOOKING   UF   E           K DISK
     FKODTA     IF   E           K DISK
     FKODTV     IF   E           K DISK
     FKODTSF    IF   E           K DISK
     FSYSJ50FL  CF   E             WORKSTN
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18
     D  USG                   19     21
     D  UOPD                  22     28
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C  N30              DO
     C                   MOVE      BOOPD         WSOPDG
     C                   MOVE      *ZEROS        WSOPD
     C                   END
     C                   EXFMT     BILDE
     C                   SETOFF                                       30
     C                   MOVEA     '000'         *IN(97)
     C*
     C   03              GOTO      SLUTT
     C   04              DO
     C                   CALL      'SYSJ52'
     C                   PARM                    WSAVD
     C                   PARM                    WSOPD
     C     WSAVD         IFEQ      0
     C     WSOPD         OREQ      0
     C                   GOTO      START
     C                   END
     C                   END
     C*
     C                   EXSR      TESTB1
     C   30              GOTO      START
     C*
     C                   CALL      'SYSJ50D'
     C                   PARM                    WSAVD
     C                   PARM                    WSOPD
     C                   PARM                    UFLAGG            1 0
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   MOVE      WSAVD         UAVD
     C                   MOVE      WSOPDG        UOPD
     C                   MOVE      WSSG          USG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C*
     C*** TEST SIGNATUR
     C     KODSFK        CHAIN     KODTSF                             99
     C   99              MOVE      'SPS0001'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      SLT1
     C*
     C*** TEST AVDELING
     C     KODTAK        CHAIN     KODTA                              98
     C  N98KODTVK        CHAIN     KODTV                              98
     C   98              MOVE      'SPA0006'     MSGNR
     C   98              SETON                                        30
     C   98              GOTO      SLT1
     C*
     C*** TEST OPPDRAGSNR
     C     BOOKK         CHAIN(N)  BOOKING                            97
     C   97              MOVE      'SPO0002'     MSGNR
     C   97              SETON                                        30
     C   97              GOTO      SLT1
     C  N09WSSG          COMP      BOSG                               9999
     C   99              MOVE      'SPS0014'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      SLT1
      *
     C   09
     CANN30              DO
     C     BOOKK         CHAIN     BOOKING                            33
     C  N33              MOVE      WSSG          BOSG
     C  N33              EXCEPT    NYSG
     C                   END
     C*
     C     SLT1          ENDSR
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     BOOKK         KLIST
     C                   KFLD                    WSAVD
     C                   KFLD                    WSOPD
     C     KODTAK        KLIST
     C                   KFLD                    YAUNI
     C                   KFLD                    WSAVD
     C     KODTVK        KLIST
     C                   KFLD                    YVUNI
     C                   KFLD                    WSAVD
     C     KODSFK        KLIST
     C                   KFLD                    YSFUNI
     C                   KFLD                    WSSG
     C*
     C                   MOVE      'A'           YAUNI             1
     C                   MOVE      'V'           YVUNI             1
     C                   MOVE      'SF'          YSFUNI            2
     C*
     C                   MOVE      UAVD          WSAVD
     C                   MOVE      USG           WSSG
     C*
     C                   ENDSR
     C*
     OBOOKINGR  E            NYSG
     O                       BOSG
