      *
      ***********************************************************
      *** PROGRAM SKAL HENTE OPPLYSNINGER FOR ≈ SKRIVE        ***
      ***          MANGLENDE BEKREFTELSE                      ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 04-26                      ***
      *** LEDIGE INDIKATORER 27-29 31-96                      ***
      ***********************************************************
      *
     FFIRM      IF   E           K DISK
     FSTED2     IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FCDTRAF    IF   E           K DISK
     FMULTKODT  IF   E           K DISK
     FSYSJBEFM  CF   E             WORKSTN
     D                 DS
     D  WSDTD                  1      2  0
     D  WSDTM                  3      4  0
     D  WSDT≈                  5      6  0
     D  WSDT                   1      6  0
     D                 DS
     D  XDT≈                   1      2  0
     D  XDTM                   3      4  0
     D  XDTD                   5      6  0
     D  XDT                    1      6  0
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18  0
     D  USG                   19     21
     C*
     C     KODTPK        KLIST
     C                   KFLD                    YPUNI
     C                   KFLD                    WSAVD
     C                   KFLD                    YPLNR
     C     KODTWK        KLIST
     C                   KFLD                    YWUNI
     C                   KFLD                    WSAVD
     C     KODTVK        KLIST
     C                   KFLD                    YVUNI
     C                   KFLD                    WSAVD
     C     KUND1K        KLIST
     C                   KFLD                    UFIRM
     C                   KFLD                    WSKNR
     C     CDTRK         KLIST
     C                   KFLD                    UFIRM
     C                   KFLD                    WSKNR
     C                   KFLD                    WSTR
     C*
     C*===============================================
     C     *ENTRY        PLIST
     C                   PARM                    UIN01             1
     C                   PARM                    UDT               6 0
     C                   PARM                    UVH               5
     C                   PARM                    UKNR              8 0
     C                   PARM                    UTR               4
     C                   PARM                    UPRT30           10
     C                   PARM                    UPT30            10
     C                   PARM                    UJBK              1
     C*===============================================
     C*
     C                   MOVE      'P'           YPUNI             1
     C                   MOVE      'W'           YWUNI             1
     C                   MOVE      'V'           YVUNI             1
     C                   MOVE      UAVD          WSAVD
     C                   MOVE      'J'           WSJBK
     C                   MOVE      *ZEROS        WSDT
     C                   MOVE      *ZEROS        XDT
     C*
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   99
     C*
     C     START         TAG
     C                   EXSR      KDTFMT
     C                   EXFMT     BILDE
     C                   EXSR      KDTFMT
     C   03              MOVE      '1'           UIN01
     C   03              GOTO      SLUTT
     C                   MOVEA     '000'         *IN(97)
     C                   SETOFF                                       30
     C*
     C* TESTER DATA P≈ BILDE
     C*
     C     KODTVK        CHAIN     KOVR                               99
     C  N99KODTWK        CHAIN     KOWR                               99
     C  N99              Z-ADD     30            YPLNR             3 0
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT30
     C  N99              MOVE      KOPTY         UPT30
     C   99              MOVE      'SPA0001'     MSGNR
     C   99              SETON                                        30
     C*** TEST AVGANGSDATO
     C                   MOVE      WSDT≈         U≈≈               2 0
     C                   MOVE      WSDTM         UMM               2 0
     C                   MOVE      WSDTD         UDD               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    U≈≈
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      98
     C   98
     CANN30              MOVE      'SPD0001'     MSGNR
     C   98
     CANN30              SETON                                        30
     C*** TEST VIA HAVN
     C     WSVH          IFNE      *BLANKS
     C     WSVH          CHAIN     STED2                              97
     C   97
     CANN30              MOVE      'SPS0103'     MSGNR
     C   97
     CANN30              SETON                                        30
     C                   END
     C*** TEST REDERI
     C     KUND1K        CHAIN     CUNDL01                            96
     C   96
     CANN30              MOVE      'SPK0121'     MSGNR
     C   96
     CANN30              SETON                                        30
     C*
     C*** TEST TRAFIKK
     C     WSTR          IFNE      *BLANKS
     C     CDTRK         CHAIN     CDTRAF                             95
     C  N95CTAKT         COMP      'I'                                    95
     C   95
     CANN30              MOVE      'SPT0102'     MSGNR
     C   95
     CANN30              SETON                                        30
     C                   END
     C*
     C   30              GOTO      START
     C*
     C     WSPRT         IFNE      *BLANKS
     C                   MOVE      WSPRT         UPRT30
     C                   END
     C     UPRT30        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT30
     C                   END
     C     UPT30         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT30
     C                   END
     C                   MOVE      UDT1          XDTD
     C                   MOVE      UDT2          XDTM
     C                   MOVE      UDT3          XDT≈
     C                   MOVE      XDT           UDT
     C                   MOVE      WSVH          UVH
     C                   MOVE      WSKNR         UKNR
     C                   MOVE      WSTR          UTR
     C                   MOVE      WSJBK         UJBK
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   MOVE      WSDTD         UDT1              2 0
     C                   MOVE      WSDTM         UDT2              2 0
     C                   MOVE      WSDT≈         UDT3              2 0
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C                   MOVE      UDT1          WSDTD
     C                   MOVE      UDT2          WSDTM
     C                   MOVE      UDT3          WSDT≈
     C*
     C                   ENDSR
     C*
