      *
      *****************************************************************
      *** PROGRAM SKAL VISE BILL OF LADING (BEKREFTELSE)            ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER          ***
      *** LEDIGE INDIKATORER 02 04 06-11 13-26                      ***
      *** LEDIGE INDIKATORER 28 29-32 34-99                         ***
      *****************************************************************
      *
     FBILLOF    IF   E           K DISK
     FCDBOAT    IF   E           K DISK
     FSYSJ52FJ  CF   E             WORKSTN
     D                 DS
     D  BLBDTÅ                 1      4  0
     D  BLBDTM                 5      6  0
     D  BLBDTD                 7      8  0
     D  BLBDT                  1      8  0
     D                 DS
     D  WSDTD                  1      2  0
     D  WSDTM                  3      4  0
     D  WSDTÅ                  5      6  0
     D  WSDT                   1      6  0
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   EXFMT     BILDE
     C*
     C   01
     COR 03
     COR 12              GOTO      SLUTT
     C*
     C  N05              Z-ADD     0             UFLAGG
     C   05              DO
     C                   Z-ADD     1             UFLAGG            1 0
     C                   CALL      'SYSJ52I'
     C                   PARM                    UAVD
     C                   PARM                    UOPD
     C                   PARM                    BLSG
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      01
     C     UFLAGG        COMP      3                                      03
     C  N01
     CANN03              GOTO      START
     C                   END
     C*
     C     SLUTT         TAG
     C   01              Z-ADD     1             UFLAGG
     C   03              Z-ADD     3             UFLAGG
     C   12              Z-ADD     9             UFLAGG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     BLK           KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UOPD
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UOPD              7 0
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      27
     C*
     C                   MOVE      *ZEROS        WSDT
     C                   MOVE      *ZEROS        BLBDT
     C*
     C     BLK           CHAIN     BILLOF                             33
     C     BLBBNA        IFEQ      *BLANKS
     C     BLBBK         CHAIN     CDBOAT                             33
     C  N33              MOVE      CBNAB         BLBBNA
     C                   END
     C                   EXSR      KDTFMT
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   MOVE      BLBDTD        UDT1              2 0
     C                   MOVE      BLBDTM        UDT2              2 0
     C                   MOVE      BLBDTÅ        UDT3              2 0
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C                   MOVE      UDT1          WSDTD
     C                   MOVE      UDT2          WSDTM
     C                   MOVE      UDT3          WSDTÅ
     C*
     C                   ENDSR
     C*
