********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 SORT PÅ SPEDITØR
********************************************************************
      *
      ***********************************************************
      *** PROGRAM SKAL HENTE OPPLYSNINGER FOR Å SKRIVE        ***
      ***           BOOKING-LISTE                             ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER    ***
      *** LEDIGE INDIKATORER 01 02 05-26                      ***
      *** LEDIGE INDIKATORER 27-29 31 34-73                   ***
      ***********************************************************
      *
     FFIRM      IF   E           K DISK
     FMULTKODT  IF   E           K DISK
     FCDBOAT    IF   E           K DISK
     FSTED2     IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FSYSJLBFM  CF   E             WORKSTN
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  WSAVD1                 1      4  0
     D  WSAVD2                 5      8  0
     D  WSAVD3                 9     12  0
     D  WSAVD4                13     16  0
     D  WSAVD5                17     20  0
     D  AVD                    1     20  0
     D                                     DIM(5)
     D  AVD2                   1     20
     D                 DS
     D  XDTFÅ                  1      2  0
     D  XDTFM                  3      4  0
     D  XDTFD                  5      6  0
     D  XDTF                   1      6  0
     D                 DS
     D  WSDTFD                 1      2  0
     D  WSDTFM                 3      4  0
     D  WSDTFÅ                 5      6  0
     D  WSDTF                  1      6  0
     D                 DS
     D  XDTTÅ                  1      2  0
     D  XDTTM                  3      4  0
     D  XDTTD                  5      6  0
     D  XDTT                   1      6  0
     D                 DS
     D  WSDTTD                 1      2  0
     D  WSDTTM                 3      4  0
     D  WSDTTÅ                 5      6  0
     D  WSDTT                  1      6  0
     D                 DS
     D  XDTLÅ                  1      2  0
     D  XDTLM                  3      4  0
     D  XDTLD                  5      6  0
     D  XDTL                   1      6  0
     D                 DS
     D  WSDTLD                 1      2  0
     D  WSDTLM                 3      4  0
     D  WSDTLÅ                 5      6  0
     D  WSDTL                  1      6  0
     D                 DS
     D  XDTHÅ                  1      2  0
     D  XDTHM                  3      4  0
     D  XDTHD                  5      6  0
     D  XDTH                   1      6  0
     D                 DS
     D  WSDTHD                 1      2  0
     D  WSDTHM                 3      4  0
     D  WSDTHÅ                 5      6  0
     D  WSDTH                  1      6  0
     D                 DS
     D  XDTPÅ                  1      2  0
     D  XDTPM                  3      4  0
     D  XDTPD                  5      6  0
     D  XDTP                   1      6  0
     D                 DS
     D  WSDTPD                 1      2  0
     D  WSDTPM                 3      4  0
     D  WSDTPÅ                 5      6  0
     D  WSDTP                  1      6  0
     D                 DS
     D  XDTVÅ                  1      2  0
     D  XDTVM                  3      4  0
     D  XDTVD                  5      6  0
     D  XDTV                   1      6  0
     D                 DS
     D  WSDTVD                 1      2  0
     D  WSDTVM                 3      4  0
     D  WSDTVÅ                 5      6  0
     D  WSDTV                  1      6  0
     D                 DS
     D  XDTSÅ                  1      2  0
     D  XDTSM                  3      4  0
     D  XDTSD                  5      6  0
     D  XDTS                   1      6  0
     D                 DS
     D  WSDTSD                 1      2  0
     D  WSDTSM                 3      4  0
     D  WSDTSÅ                 5      6  0
     D  WSDTLO                 1      6  0
     D                 DS
     D  XDTOÅ                  1      2  0
     D  XDTOM                  3      4  0
     D  XDTOD                  5      6  0
     D  XDTO                   1      6  0
     D                 DS
     D  WSDTOD                 1      2  0
     D  WSDTOM                 3      4  0
     D  WSDTOÅ                 5      6  0
     D  WSDTO                  1      6  0
     D                 DS
     D  XDTAÅ                  1      2  0
     D  XDTAM                  3      4  0
     D  XDTAD                  5      6  0
     D  XDTA                   1      6  0
     D                 DS
     D  WSDTAD                 1      2  0
     D  WSDTAM                 3      4  0
     D  WSDTAÅ                 5      6  0
     D  WSDTA                  1      6  0
N01  D                 DS
N01  D  XDTSPÅ                 1      2  0
N01  D  XDTSPM                 3      4  0
N01  D  XDTSPD                 5      6  0
N01  D  XDTSP                  1      6  0
N01  D                 DS
N01  D  WSDTSPD                1      2  0
N01  D  WSDTSPM                3      4  0
N01  D  WSDTSPÅ                5      6  0
N01  D  WSDTSP                 1      6  0
     D                 DS
     D  UAVD                   1     20
     D  UDTF                  21     26
     D  UDTT                  27     32
     D  UAAR                  33     34
     D  UUKEF                 35     36
     D  UUKET                 37     38
     D  ULB                   39     43
     D  UDTL                  44     49
     D  ULSH                  50     54
     D  UDTH                  55     60
     D  UPRO                  61     68
     D  UDTP                  69     74
     D  UVH                   75     79
     D  UDTV                  80     85
     D  ULOH                  86     90
     D  UDTLO                 91     96
     D  UREIS                 97    110
     D  UOB                  111    115
     D  UDTO                 116    121
     D  UKNA                 122    129
     D  UDTA                 130    135
N01  D  UKNSP                136    143
N01  D  UDTSP                144    149
     D  UPARM                  1    160
     D                UDS
     D  UFIRM                  1      2
     D  UDSAVD                15     18
     D  USG                   19     21
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   EXSR      KDTFM1
     C                   EXFMT     BILDE
     C                   EXSR      KDTFM1
     C   03              MOVE      '1'           UIN01
     C   03              GOTO      SLUTT
     C                   MOVEA     '000000000000'*IN(88)
     C                   MOVEA     '000000000000'*IN(76)
N01  C                   MOVEA     '00'          *IN(74)
     C                   SETOFF                                       30
      *
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
      *
     C   04              DO
     C                   EXSR      SØKDTA
     C                   GOTO      START
     C                   END
      *
      * TESTER DATA PÅ BILDE
      *
     C                   EXSR      TESTB
     C   30              GOTO      START
      *
     C                   EXSR      MOVDTA
      *
     C     SLUTT         TAG
     C                   MOVE      UPARM         UPARM2
     C                   SETON                                        LR
     C                   RETURN
      *
     C******************************************
     C     TESTB         BEGSR
     C******************************************
      * TEST AVDELINGER
     C     AVD2          IFNE      *ZEROS                                       1<-B
     C                   SETOFF                                       32
     C     1             DO        5             XN                1 0           2<-B
     C     AVD(XN)       IFNE      0                                              3<-B
     C                   MOVE      AVD(XN)       YAVD              4 0
     C     KODTVK        CHAIN     KOVR                               33
     C  N32              DO                                                        4<-B
     C  N33KODTWK        CHAIN     KOWR                               33
     C  N33              Z-ADD     32            YPLNR             3 0
     C  N33KODTPK        CHAIN     KOPR                               33
     C  N33              MOVE      KOPNVN        UPRT32
     C  N33              MOVE      KOPTY         UPT32
     C                   SETON                                        32
     C                   END                                                       4<-E
     C   33
     CANN30              DO                                                        4<-B
     C                   MOVE      'SPA0001'     MSGNR
     C                   Z-ADD     3             LINNBR
     C     XN            MULT      7             POSNBR
     C     POSNBR        ADD       8             POSNBR
     C                   SETON                                        30
     C                   END                                                       4<-E
     C   33100           SUB       XN            X2                2 0
     C   33              MOVE      '1'           *IN(X2)
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   ELSE                                                   1
     C                   MOVE      UDSAVD        YAVD              4 0
     C  N33              Z-ADD     32            YPLNR             3 0
     C  N33KODTPK        CHAIN     KOPR                               33
     C  N33              MOVE      KOPNVN        UPRT32
     C  N33              MOVE      KOPTY         UPT32
     C                   END                                                    1<-E
      * TEST OM MINST EN AV SORTERINGS BEGREP ER VALGT
     C  N30WSDTF         IFEQ      0                                            1<-B
     C     WSUKEF        ANDEQ     0
     C     WSLB          ANDEQ     *BLANKS
     C     WSLSH         ANDEQ     *BLANKS
     C     WSPRO         ANDEQ     0
     C     WSVH          ANDEQ     *BLANKS
     C     WSLOH         ANDEQ     *BLANKS
     C     WSREIS        ANDEQ     *BLANKS
     C     WSOB          ANDEQ     *BLANKS
     C     WSKNA         ANDEQ     0
N01  C     WSKNSP        ANDEQ     0
S01  C*                  MOVE      'SPS0109'     MSGNR
N01  C                   MOVE      'YBC1960'     MSGNR
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     46            POSNBR
     C                   SETON                                        9430
     C                   END                                                    1<-E
      * TEST DATO
     C     WSDTF         IFEQ      0                                            1<-B
     C                   Z-ADD     0             WSDTT
     C                   ELSE                                                   1
     C                   MOVE      WSDTFÅ        UÅÅ               2 0
     C                   MOVE      WSDTFM        UMM               2 0
     C                   MOVE      WSDTFD        UDD               2 0
     C                   EXSR      TESTDT
     C     UFLAGG        COMP      1                                      94
     C  N30
     CAN 94              DO                                                      2<-B
     C                   MOVE      'SPD0001'     MSGNR
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     46            POSNBR
     C                   SETON                                        30
     C                   END                                                     2<-E
     C     WSDTT         IFEQ      0                                             2<-B
     C                   MOVE      WSDTF         WSDTT
     C                   ELSE                                                    2
     C  N94WSDTT         COMP      WSDTF                                94
     C  N30
     CAN 94              DO                                                       3<-B
     C                   MOVE      'SPD0007'     MSGNR
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     46            POSNBR
     C                   SETON                                        30
     C                   END                                                      3<-E
     C                   MOVE      WSDTTÅ        UÅÅ               2 0
     C                   MOVE      WSDTTM        UMM               2 0
     C                   MOVE      WSDTTD        UDD               2 0
     C                   EXSR      TESTDT
     C     UFLAGG        COMP      1                                      93
     C  N30
     CAN 93              DO                                                       3<-B
     C                   MOVE      'SPD0001'     MSGNR
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     72            POSNBR
     C                   SETON                                        30
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      * TEST UKE
     C     WSUKEF        IFEQ      0                                            1<-B
     C                   MOVE      *ZEROS        WSUKET
     C                   ELSE                                                   1
     C     WSUKEF        COMP      53                                 92
     C  N30
     CAN 92              DO                                                      2<-B
     C                   MOVE      'SPU0101'     MSGNR
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     59            POSNBR
     C                   SETON                                        30
     C                   END                                                     2<-E
     C     WSUKET        IFEQ      0                                             2<-B
     C                   MOVE      WSUKEF        WSUKET
     C                   ELSE                                                    2
     C  N92WSUKET        COMP      WSUKEF                               92
     C  N30
     CAN 92              DO                                                       3<-B
     C                   MOVE      'SPU0102'     MSGNR
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     59            POSNBR
     C                   SETON                                        30
     C                   END                                                      3<-E
     C     WSUKET        COMP      53                                 91
     C  N30
     CAN 91              DO                                                       3<-B
     C                   MOVE      'SPU0101'     MSGNR
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     76            POSNBR
     C                   SETON                                        30
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      * TEST LOKALBÅT
     C     WSLB          IFEQ      *BLANKS                                      1<-B
     C                   MOVE      *ZEROS        WSDTL
     C                   ELSE                                                   1
     C     WSLB          CHAIN     CDBOAT                             90
     C  N30
     CAN 90              DO                                                      2<-B
     C                   MOVE      'SPB0102'     MSGNR
     C                   Z-ADD     7             LINNBR
     C                   Z-ADD     46            POSNBR
     C                   SETON                                        30
     C                   END                                                     2<-E
     C     WSDTL         IFNE      0                                             2<-B
     C                   MOVE      WSDTLÅ        UÅÅ               2 0
     C                   MOVE      WSDTLM        UMM               2 0
     C                   MOVE      WSDTLD        UDD               2 0
     C                   EXSR      TESTDT
     C     UFLAGG        COMP      1                                      89
     C  N30
     CAN 89              DO                                                       3<-B
     C                   MOVE      'SPD0001'     MSGNR
     C                   Z-ADD     7             LINNBR
     C                   Z-ADD     72            POSNBR
     C                   SETON                                        30
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      * TEST LASTEHAVN
     C     WSLSH         IFEQ      *BLANKS                                      1<-B
     C                   MOVE      *ZEROS        WSDTL
     C                   ELSE                                                   1
     C     WSLSH         CHAIN     STED2                              88
     C  N30
     CAN 88              DO                                                      2<-B
     C                   MOVE      'SPS0102'     MSGNR
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     46            POSNBR
     C                   SETON                                        30
     C                   END                                                     2<-E
     C     WSDTH         IFNE      0                                             2<-B
     C                   MOVE      WSDTHÅ        UÅÅ               2 0
     C                   MOVE      WSDTHM        UMM               2 0
     C                   MOVE      WSDTHD        UDD               2 0
     C                   EXSR      TESTDT
     C     UFLAGG        COMP      1                                      87
     C  N30
     CAN 87              DO                                                       3<-B
     C                   MOVE      'SPD0001'     MSGNR
     C                   Z-ADD     8             LINNBR
     C                   Z-ADD     72            POSNBR
     C                   SETON                                        30
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      * TEST PROSJEKTNR.
     C     WSPRO         IFEQ      0
     C                   MOVE      *ZEROS        WSDTP
     C                   ELSE                                                   1
     C     WSDTP         IFNE      0                                             2<-B
     C                   MOVE      WSDTPÅ        UÅÅ               2 0
     C                   MOVE      WSDTPM        UMM               2 0
     C                   MOVE      WSDTPD        UDD               2 0
     C                   EXSR      TESTDT
     C     UFLAGG        COMP      1                                      85
     C  N30
     CAN 85              DO                                                       3<-B
     C                   MOVE      'SPD0001'     MSGNR
     C                   Z-ADD     9             LINNBR
     C                   Z-ADD     72            POSNBR
     C                   SETON                                        30
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      * TEST VIA HAVN
     C     WSVH          IFEQ      *BLANKS                                      1<-B
     C                   MOVE      *ZEROS        WSDTV
     C                   ELSE                                                   1
     C     WSVH          CHAIN     STED2                              84
     C  N30
     CAN 84              DO                                                      2<-B
     C                   MOVE      'SPS0103'     MSGNR
     C                   Z-ADD     10            LINNBR
     C                   Z-ADD     46            POSNBR
     C                   SETON                                        30
     C                   END                                                     2<-E
     C     WSDTV         IFNE      0                                             2<-B
     C                   MOVE      WSDTVÅ        UÅÅ               2 0
     C                   MOVE      WSDTVM        UMM               2 0
     C                   MOVE      WSDTVD        UDD               2 0
     C                   EXSR      TESTDT
     C     UFLAGG        COMP      1                                      83
     C  N30
     CAN 83              DO                                                       3<-B
     C                   MOVE      'SPD0001'     MSGNR
     C                   Z-ADD     10            LINNBR
     C                   Z-ADD     72            POSNBR
     C                   SETON                                        30
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      * TEST LOSSEHAVN
     C     WSLOH         IFEQ      *BLANKS                                      1<-B
     C                   MOVE      *ZEROS        WSDTLO
     C                   ELSE                                                   1
     C     WSLOH         CHAIN     STED2                              82
     C  N30
     CAN 82              DO                                                      2<-B
     C                   MOVE      'SPS0104'     MSGNR
     C                   Z-ADD     11            LINNBR
     C                   Z-ADD     46            POSNBR
     C                   SETON                                        30
     C                   END                                                     2<-E
     C     WSDTLO        IFNE      0                                             2<-B
     C                   MOVE      WSDTSÅ        UÅÅ               2 0
     C                   MOVE      WSDTSM        UMM               2 0
     C                   MOVE      WSDTSD        UDD               2 0
     C                   EXSR      TESTDT
     C     UFLAGG        COMP      1                                      81
     C  N30
     CAN 81              DO                                                       3<-B
     C                   MOVE      'SPD0001'     MSGNR
     C                   Z-ADD     11            LINNBR
     C                   Z-ADD     72            POSNBR
     C                   SETON                                        30
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      * TEST REISE
     C     WSREIS        IFNE      *BLANKS
     C                   END                                                    1<-E
      * TEST OVERSJØBÅT
     C     WSOB          IFEQ      *BLANKS                                      1<-B
     C                   MOVE      *ZEROS        WSDTO
     C                   ELSE                                                   1
     C     WSOB          CHAIN     CDBOAT                             79
     C  N30
     CAN 79              DO                                                      2<-B
     C                   MOVE      'SPB0103'     MSGNR
     C                   Z-ADD     13            LINNBR
     C                   Z-ADD     46            POSNBR
     C                   SETON                                        30
     C                   END                                                     2<-E
     C     WSDTO         IFNE      0                                             2<-B
     C                   MOVE      WSDTOÅ        UÅÅ               2 0
     C                   MOVE      WSDTOM        UMM               2 0
     C                   MOVE      WSDTOD        UDD               2 0
     C                   EXSR      TESTDT
     C     UFLAGG        COMP      1                                      78
     C  N30
     CAN 78              DO                                                       3<-B
     C                   MOVE      'SPD0001'     MSGNR
     C                   Z-ADD     13            LINNBR
     C                   Z-ADD     72            POSNBR
     C                   SETON                                        30
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
      * TEST AVSENDER
     C     WSKNA         IFEQ      0                                            1<-B
     C                   MOVE      *ZEROS        WSDTA
     C                   ELSE                                                   1
     C     CUND1K        CHAIN     CUNDL01                            77
     C  N30
     CAN 77              DO                                                      2<-B
     C                   MOVE      'SPK0115'     MSGNR
     C                   Z-ADD     14            LINNBR
     C                   Z-ADD     46            POSNBR
     C                   SETON                                        30
     C                   END                                                     2<-E
     C     WSDTA         IFNE      0                                             2<-B
     C                   MOVE      WSDTAÅ        UÅÅ               2 0
     C                   MOVE      WSDTAM        UMM               2 0
     C                   MOVE      WSDTAD        UDD               2 0
     C                   EXSR      TESTDT
     C     UFLAGG        COMP      1                                      76
     C  N30
     CAN 76              DO                                                       3<-B
     C                   MOVE      'SPD0001'     MSGNR
     C                   Z-ADD     14            LINNBR
     C                   Z-ADD     72            POSNBR
     C                   SETON                                        30
     C                   END                                                      3<-E
     C                   END                                                     2<-E
     C                   END                                                    1<-E
N01   * TEST AVSENDER
N01  C     WSKNSP        IFEQ      0                                            1<-B
N01  C                   MOVE      *ZEROS        WSDTSP
N01  C                   ELSE                                                   1
N01  C     CUND1KSP      CHAIN     CUNDL01                            75
N01  C  N30
N01  CAN 75              DO                                                      2<-B
N01  C                   MOVE      'SPK0115'     MSGNR
N01  C                   Z-ADD     15            LINNBR
N01  C                   Z-ADD     46            POSNBR
N01  C                   SETON                                        30
N01  C                   END                                                     2<-E
N01  C     WSDTSP        IFNE      0                                             2<-B
N01  C                   MOVE      WSDTSPÅ       UÅÅ               2 0
N01  C                   MOVE      WSDTSPM       UMM               2 0
N01  C                   MOVE      WSDTSPD       UDD               2 0
N01  C                   EXSR      TESTDT
N01  C     UFLAGG        COMP      1                                      74
N01  C  N30
N01  CAN 74              DO                                                       3<-B
N01  C                   MOVE      'SPD0001'     MSGNR
N01  C                   Z-ADD     15            LINNBR
N01  C                   Z-ADD     72            POSNBR
N01  C                   SETON                                        30
N01  C                   END                                                      3<-E
N01  C                   END                                                     2<-E
N01  C                   END                                                    1<-E
      *
     C                   ENDSR
      *
     C***********************************************
     C     MOVDTA        BEGSR
     C***********************************************
     C                   MOVE      WSDTFÅ        XDTFÅ
     C                   MOVE      WSDTFM        XDTFM
     C                   MOVE      WSDTFD        XDTFD
     C                   MOVE      WSDTTÅ        XDTTÅ
     C                   MOVE      WSDTTM        XDTTM
     C                   MOVE      WSDTTD        XDTTD
     C                   MOVE      WSDTLÅ        XDTLÅ
     C                   MOVE      WSDTLM        XDTLM
     C                   MOVE      WSDTLD        XDTLD
     C                   MOVE      WSDTHÅ        XDTHÅ
     C                   MOVE      WSDTHM        XDTHM
     C                   MOVE      WSDTHD        XDTHD
     C                   MOVE      WSDTPÅ        XDTPÅ
     C                   MOVE      WSDTPM        XDTPM
     C                   MOVE      WSDTPD        XDTPD
     C                   MOVE      WSDTVÅ        XDTVÅ
     C                   MOVE      WSDTVM        XDTVM
     C                   MOVE      WSDTVD        XDTVD
     C                   MOVE      WSDTSÅ        XDTSÅ
     C                   MOVE      WSDTSM        XDTSM
     C                   MOVE      WSDTSD        XDTSD
     C                   MOVE      WSDTOÅ        XDTOÅ
     C                   MOVE      WSDTOM        XDTOM
     C                   MOVE      WSDTOD        XDTOD
     C                   MOVE      WSDTAÅ        XDTAÅ
     C                   MOVE      WSDTAM        XDTAM
     C                   MOVE      WSDTAD        XDTAD
N01  C                   MOVE      WSDTSPÅ       XDTSPÅ
N01  C                   MOVE      WSDTSPM       XDTSPM
N01  C                   MOVE      WSDTSPD       XDTSPD
      *
     C     WSPRT         IFNE      *BLANKS
     C                   MOVE      WSPRT         UPRT32
     C                   END
     C     UPRT32        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT32
     C                   END
     C     UPT32         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT32
     C                   END
     C                   MOVE      AVD2          UAVD
     C                   MOVE      XDTF          UDTF
     C                   MOVE      XDTT          UDTT
     C                   MOVE      WSÅR          UAAR
     C                   MOVE      WSUKEF        UUKEF
     C                   MOVE      WSUKET        UUKET
     C                   MOVE      WSLB          ULB
     C                   MOVE      XDTL          UDTL
     C                   MOVE      WSLSH         ULSH
     C                   MOVE      XDTH          UDTH
     C                   MOVE      WSPRO         UPRO
     C                   MOVE      XDTP          UDTP
     C                   MOVE      WSVH          UVH
     C                   MOVE      XDTV          UDTV
     C                   MOVE      WSLOH         ULOH
     C                   MOVE      XDTS          UDTLO
     C                   MOVE      WSREIS        UREIS
     C                   MOVE      WSOB          UOB
     C                   MOVE      XDTO          UDTO
     C                   MOVE      WSKNA         UKNA
     C                   MOVE      XDTA          UDTA
N01  C                   MOVE      WSKNSP        UKNSP
N01  C                   MOVE      XDTSP         UDTSP
     C                   MOVE      WSJBK         UJBK
      *
     C                   ENDSR
      *
     C***********************************************
     C     SØKDTA        BEGSR
     C***********************************************
     C                   Z-ADD     1             UFLAGG
     C     LINNBR        IFEQ      7
     C     POSNBR        ANDGE     46
     C     POSNBR        ANDLE     50
     C                   CALL      'SYSJ11A'
     C                   PARM                    WSLB
     C                   Z-ADD     72            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      8
     C     POSNBR        ANDGE     46
     C     POSNBR        ANDLE     50
     C                   MOVE      *BLANKS       UNVN
     C                   MOVE      *BLANKS       ULK
     C                   CALL      'SYFI10F'
     C                   PARM                    WSLSH
     C                   PARM                    UNVN             30
     C                   PARM                    ULK               2
     C                   Z-ADD     72            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      10
     C     POSNBR        ANDGE     46
     C     POSNBR        ANDLE     50
     C                   MOVE      *BLANKS       UNVN
     C                   MOVE      *BLANKS       ULK
     C                   CALL      'SYFI10F'
     C                   PARM                    WSVH
     C                   PARM                    UNVN             30
     C                   PARM                    ULK               2
     C                   Z-ADD     72            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      11
     C     POSNBR        ANDGE     46
     C     POSNBR        ANDLE     50
     C                   MOVE      *BLANKS       UNVN
     C                   MOVE      *BLANKS       ULK
     C                   CALL      'SYFI10F'
     C                   PARM                    WSLOH
     C                   PARM                    UNVN             30
     C                   PARM                    ULK               2
     C                   Z-ADD     72            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      13
     C     POSNBR        ANDGE     46
     C     POSNBR        ANDLE     50
     C                   CALL      'SYSJ11A'
     C                   PARM                    WSOB
     C                   Z-ADD     72            POSNBR
     C                   GOTO      SLSØK
     C                   END
      *
     C     LINNBR        IFEQ      14
     C     POSNBR        ANDGE     46
     C     POSNBR        ANDLE     53
N01  C                   MOVE      WSKNA         UKN
     C                   EXSR      SØKKUN
N01  C                   MOVE      UKN           WSKNA
     C                   Z-ADD     72            POSNBR
     C                   GOTO      SLSØK
     C                   END
N01   *
N01  C     LINNBR        IFEQ      15
N01  C     POSNBR        ANDGE     46
N01  C     POSNBR        ANDLE     53
N01  C                   MOVE      WSKNSP        UKN
N01  C                   EXSR      SØKKUN
N01  C                   MOVE      UKN           WSKNSP
N01  C                   Z-ADD     72            POSNBR
N01  C                   GOTO      SLSØK
N01  C                   END
      *
     C                   MOVE      'DIV1037'     MSGNR
     C                   SETON                                        30
      *
     C     SLSØK         ENDSR
      *
     C***********************************************
     C     SØKKUN        BEGSR
     C***********************************************
     C                   MOVE      *BLANKS       USØKNV           30
     C                   CALL      'SOEKKUN'
S01  C*                  PARM                    WSKNA
N01  C                   PARM                    UKN               8 0
     C                   PARM                    FIFIRM
     C                   PARM                    USØKNV           30
      *
     C                   ENDSR
      *
     C******************************************
     C     INIT          BEGSR
     C******************************************
     C     KODTPK        KLIST
     C                   KFLD                    YPUNI
     C                   KFLD                    YAVD
     C                   KFLD                    YPLNR
     C     KODTWK        KLIST
     C                   KFLD                    YWUNI
     C                   KFLD                    YAVD
     C     KODTVK        KLIST
     C                   KFLD                    YVUNI
     C                   KFLD                    YAVD
     C     CUND1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    WSKNA
N01  C     CUND1KSP      KLIST
N01  C                   KFLD                    FIFIRM
N01  C                   KFLD                    WSKNSP
      *
      *===============================================
     C     *ENTRY        PLIST
     C                   PARM                    UIN01             1
     C                   PARM                    UPARM2          160
     C                   PARM                    UPRT32           10
     C                   PARM                    UPT32            10
     C                   PARM                    UJBK              1
      *===============================================
      *
     C                   MOVE      'P'           YPUNI             1
     C                   MOVE      'W'           YWUNI             1
     C                   MOVE      'V'           YVUNI             1
     C                   MOVE      'SF'          YFUNI             2
     C                   MOVE      *ZEROS        AVD
     C                   MOVE      UYEAR         WSÅR
     C                   MOVE      'J'           WSJBK
     C                   MOVE      *ZEROS        WSDTF
     C                   MOVE      *ZEROS        WSDTT
     C                   MOVE      *ZEROS        WSDTL
     C                   MOVE      *ZEROS        WSDTH
     C                   MOVE      *ZEROS        WSDTP
     C                   MOVE      *ZEROS        WSDTV
     C                   MOVE      *ZEROS        WSDTLO
     C                   MOVE      *ZEROS        WSDTO
     C                   MOVE      *ZEROS        WSDTA
N01  C                   MOVE      *ZEROS        WSDTSP
     C                   MOVE      *ZEROS        XDTF
     C                   MOVE      *ZEROS        XDTT
     C                   MOVE      *ZEROS        XDTL
     C                   MOVE      *ZEROS        XDTH
     C                   MOVE      *ZEROS        XDTP
     C                   MOVE      *ZEROS        XDTV
     C                   MOVE      *ZEROS        XDTS
     C                   MOVE      *ZEROS        XDTO
     C                   MOVE      *ZEROS        XDTA
N01  C                   MOVE      *ZEROS        XDTSP
     C                   Z-ADD     3             LINNBR
     C                   Z-ADD     15            POSNBR
      *
     C     FIFIRM        SETLL     FIRM
     C                   READ      FIRM                                   99
      *
     C                   ENDSR
      *
     C***********************************************
     C     KDTFM1        BEGSR
     C***********************************************
     C                   MOVE      WSDTFÅ        UDT3              2 0
     C                   MOVE      WSDTFM        UDT2              2 0
     C                   MOVE      WSDTFD        UDT1              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT3          WSDTFÅ
     C                   MOVE      UDT2          WSDTFM
     C                   MOVE      UDT1          WSDTFD
     C                   MOVE      WSDTTÅ        UDT3              2 0
     C                   MOVE      WSDTTM        UDT2              2 0
     C                   MOVE      WSDTTD        UDT1              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT3          WSDTTÅ
     C                   MOVE      UDT2          WSDTTM
     C                   MOVE      UDT1          WSDTTD
     C                   MOVE      WSDTLÅ        UDT3              2 0
     C                   MOVE      WSDTLM        UDT2              2 0
     C                   MOVE      WSDTLD        UDT1              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT3          WSDTLÅ
     C                   MOVE      UDT2          WSDTLM
     C                   MOVE      UDT1          WSDTLD
     C                   MOVE      WSDTHÅ        UDT3              2 0
     C                   MOVE      WSDTHM        UDT2              2 0
     C                   MOVE      WSDTHD        UDT1              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT3          WSDTHÅ
     C                   MOVE      UDT2          WSDTHM
     C                   MOVE      UDT1          WSDTHD
     C                   MOVE      WSDTPÅ        UDT3              2 0
     C                   MOVE      WSDTPM        UDT2              2 0
     C                   MOVE      WSDTPD        UDT1              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT3          WSDTPÅ
     C                   MOVE      UDT2          WSDTPM
     C                   MOVE      UDT1          WSDTPD
     C                   MOVE      WSDTVÅ        UDT3              2 0
     C                   MOVE      WSDTVM        UDT2              2 0
     C                   MOVE      WSDTVD        UDT1              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT3          WSDTVÅ
     C                   MOVE      UDT2          WSDTVM
     C                   MOVE      UDT1          WSDTVD
     C                   MOVE      WSDTSÅ        UDT3              2 0
     C                   MOVE      WSDTSM        UDT2              2 0
     C                   MOVE      WSDTSD        UDT1              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT3          WSDTSÅ
     C                   MOVE      UDT2          WSDTSM
     C                   MOVE      UDT1          WSDTSD
     C                   MOVE      WSDTOÅ        UDT3              2 0
     C                   MOVE      WSDTOM        UDT2              2 0
     C                   MOVE      WSDTOD        UDT1              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT3          WSDTOÅ
     C                   MOVE      UDT2          WSDTOM
     C                   MOVE      UDT1          WSDTOD
     C                   MOVE      WSDTAÅ        UDT3              2 0
     C                   MOVE      WSDTAM        UDT2              2 0
     C                   MOVE      WSDTAD        UDT1              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT3          WSDTAÅ
     C                   MOVE      UDT2          WSDTAM
     C                   MOVE      UDT1          WSDTAD
N01  C                   MOVE      WSDTSPÅ       UDT3              2 0
N01  C                   MOVE      WSDTSPM       UDT2              2 0
N01  C                   MOVE      WSDTSPD       UDT1              2 0
N01  C                   EXSR      KDTFMT
N01  C                   MOVE      UDT3          WSDTSPÅ
N01  C                   MOVE      UDT2          WSDTSPM
N01  C                   MOVE      UDT1          WSDTSPD
      *
     C                   ENDSR
      *
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
      *
     C                   ENDSR
      *
     C***********************************************
     C     TESTDT        BEGSR
     C***********************************************
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    UÅÅ
     C                   PARM                    UFLAGG            1 0
      *
     C                   ENDSR
      *
