      *****************************************************************
      *   REGENERERING AV STATISTIKK   - 1.STEPP.                     *
      *   ALLE OPPDRAG MED 'J' I  HE01 BLIR SENDT TIL STATISTIKKPROG. *
      *   KUN ANT/VEKT... - BELØP HÅNDTERES AV STEPP2 (SYSTREFA)      *
      *****************************************************************
     FHEADF     IP   E             DISK
     C     HE01          IFEQ      'J'
     C     HEAVD         ANDNE     *ZEROS
     C                   MOVE      '1'           XXOPD
     C                   CALL      'SYST35'
     C                   PARM                    HEAVD
     C                   PARM                    HEOPD
     C                   PARM                    XXLI              2 0
     C                   PARM                    XXOPD             1
     C                   END
