      * HVIS NY, SKRIV..
      *
     H DATEDIT(*DMY)
     FPONRNNY   IP   E             DISK
     F                                     RENAME(PONRNR:XXXX)
     FPONRN     UF A E           K DISK
     FLISTE     O    F  132        PRINTER OFLIND(*INOF)
      *
     C     *IN99         IFEQ      *OFF
     C                   Z-ADD     1             SIDE              4 0
     C                   TIME                    TID               6 0
     C                   EXCEPT    PHEAD                                         1 PAGE
     C                   SETON                                        99
     C                   END
     C   OF              ADD       1             SIDE              4 0
     C   OF              EXCEPT    PHEAD
     C   OF              SETOFF                                       OF         OVERFLOW
      *
      *
     C     KEY           KLIST
     C                   KFLD                    PONNR
     C                   KFLD                    PONTYK
     C     KEY           CHAIN     PONRN                              33
     C   33              WRITE     PONRNR
     C   33              EXCEPT    DET
     OLISTE     E            PHEAD            02
     O                                           24 '**  NYE   POSTNUMMER ** '
     O                                           86 'KJØRT DATO:'
     O                       UDATE         Y     96
     O                                          101 'TID:'
     O                       TID                110 '0  :  :  '
     O                                          120 'SIDE:'
     O                       SIDE          Z    125
     OLISTE     E            PHEAD            04
     O                                           24 '------------------------'
     O                       *PLACE              48
     O                       *PLACE              72
     O                       *PLACE              96
     O                       *PLACE             120
     O                                          132 '------------'
     OLISTE     E            PHEAD            05
     O                                           24 ' POSTNR  STED          '
     O                                              '                POSTSTE'
     O                                              'DS-TYPE...............'
     OLISTE     E            PHEAD            06
     O                                           24 '------------------------'
     O                       *PLACE              48
     O                       *PLACE              72
     O                       *PLACE              96
     O                       *PLACE             120
     O                                          132 '------------'
     OLISTE     E            DET         1
     O                       PONNR                7
     O                       PONNAV              38
     O                       PONTYP             114
