      *
      ************************************************************
      *** PROGRAM for å vis info sist sendt PDA (TKsign)       ***
      ************************************************************
      *
     FTKSGM     IF   E           K DISK
     FSYTK01FM  CF   E             WORKSTN
     C     *entry        PLIST
     C                   PARM                    TGPRO
     C                   PARM                    TGAVD
     C                   PARM                    TGOPD
     C     Key           KLIST
     C                   KFLD                    TGPRO
     C                   KFLD                    TGDEL
     C                   KFLD                    TGAVD
     C                   KFLD                    TGOPD
     C*
     C     KEY           CHAIN     TKSGM                              30
     C     *in30         ifeq      *off
     C     TGHEKO        ifeq      '3'
     C                   eval      Hentes = 'Hentes hos avsender'
     C                   else
     C                   eval      Hentes = 'Lastes på terminal'
     C                   end
     C     TGLETE        ifeq      *blanks
     C                   eval      LEVER  = 'Til sluttkunde/mott.'
     C                   else
     C                   eval      LEVER  = 'Term: ' + TGLETE
     C                   end
     C                   select
     C     TGKOH         wheneq    'O'
     C                   eval      Status = 'Uendret siden initiering'
     C     TGKOH         wheneq    'A'
     C                   eval      Status = 'NY order IKKE bekreftet.'
     C     TGKOH         wheneq    'O'
     C                   eval      Status = 'ENDRING IKKE bekreftet.'
     C     TGKOH         wheneq    'B'
     C                   eval      Status = 'Bekreftet (v/Ny el Endr)'
     C                   endsl
     C                   end
     C*
     C                   EXFMT     BILDE01
     C*
     C                   SETON                                        LR
     C                   RETURN
     C*
