      ***********************************************************
      *** BYTTE TUR PÅ GODSJOURNAL                            ***
      ***                                                     ***
     FGODSJF    UF A E             DISK
     F                                     INFDS(PARDS)
     FGODSJL01  IF   E           K DISK
     F                                     RENAME(GODSJR:GODSJR1)
     F                                     INFDS(PARDS1)
     D PARDS           DS
     D  RRNC                 397    400B 0
     D PARDS1          DS
     D  RRNCL1               397    400B 0
     C*
     C     *ENTRY        PLIST
     C                   PARM                    uRGN             15
     C     GODK01        KLIST
     C                   KFLD                    WRGN
      *
     c                   move      urgn          wrgn             15
      *
     c                   exsr      hent
     c     nytur         ifne      *blanks
     c                   exsr      bytt
     c                   end
      *
     c                   seton                                        lr
     c                   return
     C***********************************************
     C     BYTT          BEGSR
     C***********************************************
      *
      * BYTTER TURNUMMER PÅ ALLE MED TILHØRENDE GODSNUMMER
      *
     C                   SETOFF                                       33
     C     GODK01        SETLL     GODSJL01
     C     *IN33         DOWEQ     '0'
     C     GODK01        READE     GODSJL01                               33
     C     *IN33         IFEQ      '0'
     C     GOTURN        ANDNE     nytur
     C     RRNCL1        CHAIN     GODSJF                             34
     C  N34              MOVE      nytur         GOTURN
     C  N34              UPDATE    GODSJR
     C                   END
     C                   END
     C     UTBYTT        ENDSR
      *
      *
     C***********************************************
     C     hent          BEGSR
     C***********************************************
      *
      * BYTTER TURNUMMER PÅ ALLE MED TILHØRENDE GODSNUMMER
      *
     C                   SETOFF                                       33
     C     GODK01        SETLL     GODSJL01
     C     *IN33         DOWEQ     '0'
     C     GODK01        READE     GODSJL01                               33
     C     *IN33         IFEQ      '0'
     C     GOTURN        ifne      *blanks
     C                   move      goturn        nytur            17
     c                   goto      uthent
     C                   END
     C                   END
     C                   END
     C     UThent        ENDSR
      *
