********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10007 * 01 YBC PTF10 OPPDRAGSNR I UDS
10XXX * 02 JOV PTF10 Foreslå fra og med dagens dato minus 7 ved Oppdragsformular/KK
********************************************************************
      *
      ************************************************************
      *** PROGRAM SKAL LESE VALGBEGREPENE FOR Å SKRIVE         ***
      ***                   ARBEIDSORDRE                       ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER     ***
      *** LEDIGE INDIKATORER 01 02 04-26                       ***
      *** LEDIGE INDIKATORER 27-96                             ***
      ************************************************************
     FFIRM      IF   E           K DISK
     FKODTP     IF   E           K DISK
     FKODTV     IF   E           K DISK
     FKODTW     IF   E           K DISK
     FKODTH     IF   E           K DISK
     FKODTSF    IF   E           K DISK
     FTURER14   IF   E           K DISK
     FHEADF     IF   E           K DISK
     FSYTRKPFM  CF   E             WORKSTN
      * WSDT1 KLARGJORT, TILTENKT DATO PÅ SYTR40 ORDREFORMULAR
     D                 DS
     D  WSDTD1                 1      2  0
     D  WSDTM1                 3      4  0
     D  WSDTÅ1                 5      6  0
     D  WSDT1                  1      6  0
     D                 DS
     D  WSDTD2                 1      2  0
     D  WSDTM2                 3      4  0
     D  WSDTÅ2                 5      6  0
     D  WSDT2                  1      6  0
N02  D                 DS
N02  D  dsDTÅ2                 3      4  0
N02  D  dsDTM2                 5      6  0
N02  D  dsDTD2                 7      8  0
N02  D  dsdato2                1      8  0
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18  0
     D  USG                   19     21
     D  UPRO                  22     29  0
     D  UDTÅ2                 30     31  0
     D  UDTM2                 32     33  0
     D  UDTD2                 34     35  0
     D  UDATO2                30     35  0
     D  UHOD                  47     47
     D  UBBS                  48     48
     D  UIKKE                 63     63
     D  USUM                  80     80
     D  UAWB                  81     81
N01  D  UOPD                  82     88  0
N01  D  UFBNR                 89     91  0
     D*
     D* XBLA1/XBLA2 ER IKKE I BRUK. HVIS TAR NOEN POSISJONER TIL BRUK
     D* HUSK Å SYNKE STØRRELSE PÅ XBLA1/XBL2
S01  D* XBLA1                 82    256
N01  D  XBLA1                 92    256
     D  XBLA2                257    400
     D  UWSID                401    410
     D  XBLA3                411    510
     D  UPRT24               561    570
     D  UPT24                571    580
     D  UPRT26               581    590
     D  UPT26                591    600
     D  UPRT3                621    630
     D  UPT3                 631    640
     D  UPRT4                681    690
     D  UPT4                 691    700
     D  UPR13E               701    710
     D  UPT13E               711    720
     D  UPRT6                721    730
     D  UPT6                 731    740
     D  UPRT8                761    770
     D  UPT8                 771    780
     D  UPRT9                781    790
     D  UPT9                 791    800
     D  UPRT10               801    810
     D  UPT10                811    820
     D  UPRT11               821    830
     D  UPT11                831    840
     D  UPRT12               841    850
     D  UPT12                851    860
     D  UPRT13               861    870
     D  UPT13                871    880
     D  UPRT14               881    890
     D  UPT14                891    900
     D  UPRT19               901    910
     D  UPT19                911    920
     D  UPRT67               921    930
     D  UPT67                931    940
     D  UPRT57               941    950
     D  UPT57                951    960
     D  UPRT73               961    970
     D  UPT73                971    980
      *
      *
     C     KODTPK        KLIST
     C                   KFLD                    WSPUNI
     C                   KFLD                    WSAVD
     C                   KFLD                    WSPLNR
     C     KODTVK        KLIST
     C                   KFLD                    WSVUNI
     C                   KFLD                    WSAVD
     C     KODTWK        KLIST
     C                   KFLD                    WSWUNI
     C                   KFLD                    WSAVD
     C     KODTHK        KLIST
     C                   KFLD                    WSHUNI
     C                   KFLD                    WSAVD
     C     HEADFK        KLIST
     C                   KFLD                    WSAVD
     C                   KFLD                    WSOPD
     C     KODSFK        KLIST
     C                   KFLD                    WSFUNI
     C                   KFLD                    WSSG
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UJBKØ             1
     C                   PARM                    UAO               1
     C                   PARM                    UFAK              1
     C                   PARM                    UIN01             1
     C                   PARM                    UBL               1
     C                   PARM                    UANT              3 0
     C                   PARM                    UCMR              1
     C                   PARM                    UVF               1
     C                   PARM                    UTPFB             1
     C                   PARM                    UOF               1
     C                   PARM                    ULOSS             1
     C                   PARM                    UIN03             1
     C                   PARM                    UIN04             1
     C                   MOVE      '0'           UIN01
     C                   MOVE      'J'           UJBKØ
     C                   Z-ADD     1             UANT
     C                   MOVE      'J'           WSJBKØ
     C                   MOVE      'J'           WSSUM
     C                   MOVE      ' '           UIKKE
     C*
     C                   MOVE      'P'           WSPUNI            1
     C                   MOVE      'V'           WSVUNI            1
     C                   MOVE      'W'           WSWUNI            1
     C                   MOVE      'SF'          WSFUNI            2
     C                   MOVE      'H'           WSHUNI            1
     C                   MOVE      UDAY          WSDTD1
     C                   MOVE      UMONTH        WSDTM1
     C                   MOVE      UYEAR         WSDTÅ1
s02  C*                  MOVE      UDAY          WSDTD2
s02  C*                  MOVE      UMONTH        WSDTM2
s02  C*                  MOVE      UYEAR         WSDTÅ2
N02   * dagens dato minus 7
N02  C                   move      *zeros        dsdato2
N02  C                   move      *zeros        xxato1
N02  C                   move      *zeros        xxato2
N02  C                   z-add     7             xxager
N02  C                   call      'SYGE20'
N02  C                   parm      'SUB'         Ufunksjon         3
N02  C                   parm                    xxato1            8 0
N02  C                   parm                    xxato2            8 0
N02  C                   parm      7             xxager            5 0
N02  C                   z-add     xxato2        dsdato2
N02  C                   MOVE      dsDTD2        WSDTD2
N02  C                   MOVE      dsDTM2        WSDTM2
N02  C                   MOVE      dsDTÅ2        WSDTÅ2
N02  C*
     C                   MOVE      UAVD          WSAVD
     C                   MOVE      USG           WSSG
     C                   MOVE      UPRO          WSPRO
N01  C                   MOVE      UOPD          WSOPD
     C* BLANKE DE FELTENE SOM IKKE ER I BRUK
     C                   MOVE      *BLANKS       XBLA1
     C                   MOVE      *BLANKS       XBLA2
     C                   MOVE      *BLANKS       XBLA3
     C*
     C     FIFIRM        CHAIN     FIRM                               99
     C                   READ      FIRM                                   99
     C                   MOVE      FIFIRM        UFIRM
     C*
     C     START         TAG
     C                   EXSR      KDTFM1
     C                   EXFMT     BILDE
     C                   EXSR      KDTFM1
     C                   SETOFF                                       309998
     C                   SETOFF                                       97
     C*
     C   03              MOVE      '1'           UIN01
     C   03              GOTO      SLUTT
     C*
     C     KODTVK        CHAIN     KODTV                              99
     C  N99KODTWK        CHAIN     KODTW                              99
     C  N99KODTHK        CHAIN     KODTH                              99
     C  N99              Z-ADD     3             WSPLNR
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT3
     C  N99              MOVE      KOPTY         UPT3
     C  N99              Z-ADD     4             WSPLNR            3 0
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT4
     C  N99              MOVE      KOPTY         UPT4
     C  N99WSVF          IFEQ      'J'
     C  N99              Z-ADD     6             WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT6
     C  N99              MOVE      KOPTY         UPT6
     C  N99              Z-ADD     8             WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT8
     C  N99              MOVE      KOPTY         UPT8
     C  N99              Z-ADD     9             WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT9
     C  N99              MOVE      KOPTY         UPT9
     C  N99              Z-ADD     10            WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT10
     C  N99              MOVE      KOPTY         UPT10
     C  N99              Z-ADD     67            WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT67
     C  N99              MOVE      KOPTY         UPT67
     C  N99              Z-ADD     57            WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT57
     C  N99              MOVE      KOPTY         UPT57
     C                   END
     C  N99WSTPFB        IFEQ      'J'
     C  N99              Z-ADD     14            WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT14
     C  N99              MOVE      KOPTY         UPT14
     C  N99              Z-ADD     19            WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT19
     C  N99              MOVE      KOPTY         UPT19
     C  N99              Z-ADD     8             WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT8
     C  N99              MOVE      KOPTY         UPT8
     C  N99              Z-ADD     9             WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT9
     C  N99              MOVE      KOPTY         UPT9
     C  N99              Z-ADD     10            WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT10
     C  N99              MOVE      KOPTY         UPT10
     C  N99              Z-ADD     67            WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT67
     C  N99              MOVE      KOPTY         UPT67
     C  N99              Z-ADD     57            WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT57
     C  N99              MOVE      KOPTY         UPT57
     C                   END
     C  N99              Z-ADD     13            WSPLNR
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT13
     C  N99              MOVE      KOPTY         UPT13
     C  N99              MOVE      KOPNVN        UPR13E
     C  N99              MOVE      KOPTY         UPT13E
     C  N99              Z-ADD     11            WSPLNR
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT11
     C  N99              MOVE      KOPTY         UPT11
     C  N99              Z-ADD     12            WSPLNR
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT12
     C  N99              MOVE      KOPTY         UPT12
     C  N99              Z-ADD     19            WSPLNR
     C  N99KODTPK        CHAIN     KOPR                               99
     C  N99              MOVE      KOPNVN        UPRT19
     C  N99              MOVE      KOPTY         UPT19
     C  N99              Z-ADD     26            WSPLNR
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT26
     C  N99              MOVE      KOPTY         UPT26
     C  N99              Z-ADD     24            WSPLNR
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT24
     C  N99              MOVE      KOPTY         UPT24
     C  N99              Z-ADD     73            WSPLNR
     C  N99KODTPK        CHAIN     KODTP                              99
     C  N99              MOVE      KOPNVN        UPRT73
     C  N99              MOVE      KOPTY         UPT73
     C   99              MOVE      'SPA0001'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      START
     C     WSSG          IFNE      'ALL'
     C     KODSFK        CHAIN     KODTSF                             98
     C   98              MOVE      'SPS0001'     MSGNR
     C   98              SETON                                        30
     C   98              GOTO      START
     C                   END
     C     WSTY          IFEQ      'I'
     C     WSTY          OREQ      'E'
     C     WSTY          OREQ      'B'
S01  C*                  Z-ADD     WSPRO         WSOPD
     C     HEADFK        CHAIN     HEADF                              97
     C     *IN97         IFEQ      '0'
     C                   MOVE      'S'           WSTY                            SINGLE
     C                   ELSE
     C     WSPRO         CHAIN     TURER14                            97
     C                   END
     C   97              MOVE      'JOV1003'     MSGNR
     C   97              SETON                                        30
     C   97              GOTO      START
     C                   END
     C*
     C                   MOVE      WSAVD         UAVD
     C                   MOVE      WSSG          USG
     C                   MOVE      WSPRO         UPRO
N01  C                   MOVE      WSOPD         UOPD
N01  C                   MOVE      *ZEROS        UFBNR
     C                   MOVE      WSFAK         UFAK
     C                   MOVE      WSJBKØ        UJBKØ
     C                   MOVE      WSCMR         UCMR
     C                   MOVE      KOWHOD        UHOD
     C                   MOVE      KOWBBS        UBBS
     C                   MOVE      KOWAWB        UAWB
     C                   MOVE      WSBL          UBL
     C                   MOVE      WSVF          UVF
     C                   MOVE      WSTPFB        UTPFB
     C                   MOVE      WSLOSS        ULOSS
     C                   MOVE      WSSUM         USUM
     C     KOHLS3        IFEQ      'L'
     C                   MOVE      '0'           UIN03
     C                   ELSE
     C                   MOVE      '1'           UIN03
     C                   END
     C     KOH423        IFEQ      'J'
     C                   MOVE      '1'           UIN04
     C                   ELSE
     C                   MOVE      '0'           UIN04
     C                   END
     C                   MOVE      WSOF          UOF
     C     WSDT1         IFEQ      0
     C                   MOVE      '510101'      UDATO1            6
     C                   ELSE
     C                   MOVE      WSDT1         UDATO1            6
     C                   END
     C     WSDT2         IFEQ      0
     C                   MOVE      '510101'      UDATO2
     C                   ELSE
     C                   MOVE      WSDTD2        UDTD2
     C                   MOVE      WSDTM2        UDTM2
     C                   MOVE      WSDTÅ2        UDTÅ2
     C                   END
     C     WSANT         IFEQ      *ZEROS
     C                   Z-ADD     1             WSANT
     C                   END
     C                   MOVE      WSANT         UANT
     C     WSPRT         IFNE      *BLANKS
     C                   MOVE      WSPRT         UPRT3
     C                   MOVE      WSPRT         UPRT4
     C                   MOVE      WSPRT         UPRT6
     C                   MOVE      WSPRT         UPRT11
     C                   MOVE      WSPRT         UPRT12
     C                   MOVE      WSPRT         UPR13E
     C                   MOVE      WSPRT         UPRT14
     C                   MOVE      WSPRT         UPRT19
     C                   MOVE      WSPRT         UPRT13
     C                   MOVE      WSPRT         UPRT26
     C                   MOVE      WSPRT         UPRT24
     C                   MOVE      WSPRT         UPRT73
     C                   END
     C     WSPRT2        IFNE      *BLANKS
     C                   MOVE      WSPRT2        UPRT8
     C                   MOVE      WSPRT2        UPRT9
     C                   MOVE      WSPRT2        UPRT10
     C                   MOVE      WSPRT2        UPRT67
     C                   MOVE      WSPRT2        UPRT57
     C                   END
     C     UPRT3         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT3
     C                   END
     C     UPT3          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT3
     C                   END
     C     UPRT4         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT4
     C                   END
     C     UPT4          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT4
     C                   END
     C     UPRT6         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT6
     C                   END
     C     UPT6          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT6
     C                   END
     C     UPRT8         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT8
     C                   END
     C     UPT8          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT8
     C                   END
     C     UPRT9         IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT9
     C                   END
     C     UPT9          IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT9
     C                   END
     C     UPRT10        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT10
     C                   END
     C     UPT10         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT10
     C                   END
     C     UPRT11        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT11
     C                   END
     C     UPT11         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT11
     C                   END
     C     UPRT12        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT12
     C                   END
     C     UPT12         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT12
     C                   END
     C     UPR13E        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPR13E
     C                   END
     C     UPT13E        IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT13E
     C                   END
     C     UPRT14        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT14
     C                   END
     C     UPT14         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT14
     C                   END
     C     UPRT19        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT19
     C                   END
     C     UPT19         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT19
     C                   END
     C     UPRT67        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT67
     C                   END
     C     UPT67         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT67
     C                   END
     C     UPRT57        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT57
     C                   END
     C     UPT57         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT57
     C                   END
     C     UPRT13        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT13
     C                   END
     C     UPT13         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT13
     C                   END
     C     UPRT26        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT26
     C                   END
     C     UPT26         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT26
     C                   END
     C     UPRT24        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT24
     C                   END
     C     UPT24         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT24
     C                   END
     C     UPRT73        IFEQ      *BLANKS
     C                   MOVEL     'QPRINT '     UPRT73
     C                   END
     C     UPT73         IFEQ      *BLANKS
     C                   MOVEL     '*STD'        UPT73
     C                   END
     C                   MOVE      *BLANKS       UWSID
     C     WSTY          IFEQ      'I'
     C     WSTY          OREQ      'E'
     C     WSTY          OREQ      'B'
     C     WSTY          OREQ      'S'
     C                   EXSR      ORDRE
     C                   END
     C     WSTY          IFEQ      'J'
     C                   CALL      'SYTR40CL'                                     VALGBILDE
     C                   END
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     ORDRE         BEGSR
     C***********************************************
     C                   MOVE      WSAVD         AAAVD             4
     C                   MOVE      WSPRO         AAPRO             8
N01  C                   MOVE      WSOPD         AAOPD             7
     C                   CALL      'SYTR40CB'
     C                   PARM                    AAAVD
     C                   PARM                    AAPRO
N01  C                   PARM                    AAOPD
     C                   PARM                    WSTY
      *
     C                   ENDSR
      *
     C***********************************************
     C     KDTFM1        BEGSR
     C***********************************************
     C                   MOVE      WSDTD1        UDT1              2 0
     C                   MOVE      WSDTM1        UDT2              2 0
     C                   MOVE      WSDTÅ1        UDT3              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDTD1
     C                   MOVE      UDT2          WSDTM1
     C                   MOVE      UDT3          WSDTÅ1
     C*
     C                   MOVE      WSDTD2        UDT1
     C                   MOVE      WSDTM2        UDT2
     C                   MOVE      WSDTÅ2        UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDTD2
     C                   MOVE      UDT2          WSDTM2
     C                   MOVE      UDT3          WSDTÅ2
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C*
     C                   ENDSR
     C*
      *
