      ***********************************************************
      *** Håndtere henting                                    ***
      ***********************************************************
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      * 01 JOV PTF11 Kall mot http://aspweb.systema.no/  ved F8/F9 adressesøk
      * 02 jov PTF11 IE videresender ikke '¬' og '¦' , byttes med '{' og '}' uten merking
********************************************************************
     H DFTACTGRP(*NO)
      * inkluder div /copy ... for å kunne bruke funskjoner fra CGIDEV2 serviceprog
      /copy syspeds/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FHEADF     IF   E           K DISK
     F*HEBRELE   IF   E           K DISK
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
N01  FSYPARL1   IF   E           K DISK
     FSYTR33GD  CF   E             WORKSTN
     D BrowserCmd      s            200
     D HenLen          s             10  0
     D LevLen          s             10  0
      * inkluder div /copy ... for å kunne bruke funskjoner fra CGIDEV2 serviceprog
      /copy syspeds/qrpgsrcpy,prototypeb
      /copy syspeds/qrpgsrcpy,usec
      /copy syspeds/qrpgsrcpy,variables3
      *
     C                   EXSR      INIT
      *
     c     Start0        tag
     c                   exsr      HentDta
     c     Start         tag
     C                   EXFMT     BILDE
     C   12              GOTO      SLUTT
      *
      * F8 = Finn Hente-Gelolokasjon
     C     *in08         ifeq      *on
     C                   eval      rc = docmd(' +
     C                             STRPCO  +
     C                             ')
      * burde værdt sendt direkte via docmd , men enklere å kalle cl
      * dersom kommando over 123.. erro : PCCMD exceeds 123 characters.
     c                   eval      BrowserCmd ='start '+%trim(HENURL)
N01  c                   eval      BrowserCmd =%subst(BrowserCmd:1:123)         PCO=max123 tegn
     C                   CALL      'SAD105CP'
     c                   parm                    BrowserCmd
     c                   goto      Slutt
     c                   endif
      *
      * F9 = Finn Leverings-Gelolokasjon
     C     *in09         ifeq      *on
     C                   eval      rc = docmd(' +
     C                             STRPCO  +
     C                             ')
      * burde værdt sendt direkte via docmd , men enklere å kalle cl
     c                   eval      BrowserCmd ='start '+%trim(LEVURL)
N01  c                   eval      BrowserCmd =%subst(BrowserCmd:1:123)         PCO=max123 tegn
     C                   CALL      'SAD105CP'
     c                   parm                    BrowserCmd
     c                   goto      Slutt
     c                   endif
     C*
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C***********************************************
     C     HentDta       BEGSR
     C***********************************************
     C* Finn hentestatus
     c                   endsr
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
      *
     C     *ENTRY        PLIST
     C                   PARM                    UAVD              4 0
     C                   PARM                    UOPD              7 0
      *
     C     HeaKey        KLIST
     C                   KFLD                    UAVD
     C                   KFLD                    UOPD
     C     AVSKEY        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    HEKNS
     C     MOTKEY        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    HEKNK
N01  C     SYPARKEY      KLIST
N01  C                   KFLD                    FIRKNR            8 0
N01  C                   KFLD                    SYPAID
      *
     C     *LOVAL        SETLL     FIRM
     C                   READ      FIRM                                   33
      *
     C     HeaKey        chain     HEADF                              33
     C     AvsKey        chain     CUNDL01                            33
     C  N33              move      KNAVN         AVSNAV
     C     MotKey        chain     CUNDL01                            33
     C  N33              move      KNAVN         AVSNAV
     C*    HeaKey        chain     HEBRELE                            33
     C*                  move      TRHBRE        WSHBRE
     C*                  move      TRHLEN        WSHLEN
     C*                  move      TRLBRE        WSLBRE
     C*                  move      TRLLEN        WSLLEN
     C                   move      HEHBRE        WSHBRE
     C                   move      HEHLEN        WSHLEN
     C                   move      HELBRE        WSLBRE
     C                   move      HELLEN        WSLLEN
      *
     C                   move      *blanks       URL              70
     C                   move      *blanks       HENURL          200
     C                   move      *blanks       LEVURL          200
S01  c*                  movel     'NN'          ESUSR            10
      * start browser kommando tar kun EN streng('dokumentet som åpnes)- v/& og blank så kuttes det
      * må 'lure systemet' med midlertidig erstatningstegn: { = &   og   } = Blank
N01   * Tjenesten mot Google kjøres alltid fra Systemas server (ASP/ASS-miljø) pga Google API-lisens
N01   * Dersom Par TKGEO m/User i ASS-miljø (som setter Post-back-IP) mangler, gis info/feilmelding
N01  c                   movel     'ASSNN     '  ESUSR            10
N01  C                   move      'TKGEO'       SYPAID
N01  C     SyParKey      CHAIN     SYPARL1                            33
N01  c  N33              movel     SYVRDA        ESUSR
S01  C*                  eval      URL='http://gw.systema.no'
N01  C*                  eval      URL='http://aspweb.systema.no'
N01  C                   eval      URL='https://asphttp.systema.no:65432'
     C                             +'/sycgip/ESTK01.pgm?user='
     c                             +%trim(ESUSR)
     C                             +'{A='+%trim(%editc(HEAVD:'Z'))
     C                             +'{O='+%trim(%editc(HEOPD:'Z'))
     C                   eval      HENURL=%trim(URL)+'{HL=H{Ad='
     c                             +%trim(HEADS1)+' '+%trim(HEADS3)
     C                   eval      LEVURL=%trim(URL)+'{HL=L{Ad='
     c                             +%trim(HEADK1)+' '+%trim(HEADK3)
      *
     c                   eval      henLen = %len(%trim(HENURL))
     c     ' ':'}'       xlate     HENURL        HENURL
     c                   eval      HenURL=%subst(HENURL:1:henLen)
      *
     c                   eval      levLen = %len(%trim(LEVURL))
     c     ' ':'}'       xlate     LEVURL        LEVURL
     c                   eval      LEVURL=%subst(LEVURL:1:levLen)
     C                   ENDSR
