********************************************************************
      * PROG SOM FJERNER VIA2 = AGENTUTKJØRING
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
11XXX * 01 JOV PTF11 TILLAT FJERNING OGSÅ DERSOM HETRIU - > PEKER PÅ BID-POST MANGLER
********************************************************************
     FHEADF     UF   E           K DISK
     FKOSBU     UF   E           K DISK
     FDISP      UF   E           K DISK
     FHETRIU    UF   E           K DISK
     FHESTED    UF   E           K DISK
     FSTED2D    IF   E           K DISK
     C*
     C     *ENTRY        PLIST
     C                   PARM                    UUAVD             4 0
     C                   PARM                    UUOPD             7 0
     C                   PARM                    UUFFVF            2
     C                   PARM                    UFLAGG            1
     C*
     C     HEADKEY       KLIST
     C                   KFLD                    UUAVD
     C                   KFLD                    UUOPD
      *
     C     VFKEY         KLIST
     C                   KFLD                    UUAVD
     C                   KFLD                    UUOPD
     C                   KFLD                    TISLAG
     C                   MOVE      'VF'          TISLAG
     C*
     C     STEDKEY       KLIST
     C                   KFLD                    ST2LK
     C                   KFLD                    HESDT
     C                   MOVE      'NO'          ST2LK
     C*
     C                   MOVE      '1'           UFLAGG
     C*
     C     HEADKEY       CHAIN     HEADF                              33
     C     *in33         IFEQ      *OFF
     C     HEKNA         IFNE      *zeros
      *
     C     VFKEY         CHAIN     HETRIU                             33
     C     *in33         IFEQ      *OFF
     C     TIBURF        ANDNE     *ZEROS
     C     TIBURF        CHAIN     KOSBU                              33
     C     *in33         IFEQ      *OFF
     C     BUST          ANDNE     'F'
     C     BUBLST        ANDNE     'O'
S01   * alle vilkår for fjerning tilfredsstilt...
S01  C*                  MOVE      '0'           UFLAGG
     C                   DELETE    KOSBUR
     C                   DELETE    HETRIUR
N01  C                   END
N01  C                   END
      *
N01   *  IKKE NULL UT AGENTBEREGNING DERSOM DET LÅ EN POST MED F / O  (MEN MANGLENDE ER OK)
N01  C                   IF        BUST <> 'F' AND BUBLST<>'O'
N01   * alle vilkår for fjerning tilfredsstilt...
N01  C                   MOVE      '0'           UFLAGG
     C                   MOVE      *ZEROS        HEKNA
     C                   MOVE      *BLANKS       HELKK
     C                   MOVE      *BLANKS       HESDVT
     C                   MOVE      'N'           TRTSTA
     C                   MOVE      ' '           TRSTAE
     C                   MOVE      *ZEROS        TRSVTD
     C                   MOVE      ' '           TRSTAE
     C     HEADKEY       CHAIN     DISP                               33
     C     *in33         IFEQ      *OFF
     C                   MOVE      TRSDTD        DIDATT
     C                   MOVE      TRSDTK        DITIMT
     C                   MOVE      HESDT         DISTET
     C     STEDKEY       CHAIN     STED2D                             33
     C  N33              MOVE      ST2SOL        DISONT
     C                   UPDATE    DISPR
     C                   END
     C     HEADKEY       CHAIN     HESTED                             33
     C     *in33         IFEQ      *OFF
     C                   MOVE      *BLANKS       HSVIA2
     C                   UPDATE    HESTEDR
     C                   END
      *
S01  C*                  ELSE
S01  C*                  UPDATE    KOSBUR
S01  C*                  UPDATE    HETRIUR
S01  C*                  END
S01  C*                  END
      *
N01  C                   ENDIF
     C                   END
     C                   UPDATE    HEADFR
     C                   END
      *
     C                   SETON                                        LR
     C                   RETURN
      *
