      *
      ****************************************************************
      *** PROGRAM FOR Å SETTE STATUS TIL ' ' PÅ ALLE MED 'P'       ***
      ****************************************************************
      *
     FTURER1    UF   E           K DISK
      *
      * KOPIUTSKRIFT
      *
     C     TUKEY         KLIST
     C                   KFLD                    TUST
     C                   MOVE      'P'           TUST
     C     TUKEY         SETLL     TURER1
     C*
     C     *IN33         DOWEQ     '0'
     C     TUKEY         READE     TURER1                                 33
     C     *IN33         IFEQ      '0'
     C                   MOVE      ' '           TUST
     C                   UPDATE    TURERR
     C                   END
     C                   END
     C                   SETON                                        LR
     C                   RETURN
     C*
