      *
      ***********************************************************
      *** PROGRAM FOR VEDL KUNDES UNNTAK FRA DIV. PARAMETRE INNLAND
      ***********************************************************
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 JOV PTF10 Henter filvariable far FIL (ikke subfil) f.eks minim. fjerntarfikk manglet..
10XXX * 02 JOV PTF10 Nye felter på linje 2 i VARELI (endring uten merkinf i DDS)
10XXX * 03 JOV PTF10 Nytt felt - faktgebyr(s-faktura) / avvikende verdi
      *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
10XXX * 04 JOV PTF11 Fjrenet krav om hva som må fylles ut
10XXX * 05 JOV PTF11 27x132 innført / flere felt / endret rekkefølge i DDS ( noen fjernet )
********************************************************************
      *
     FCUTRAN    UF A E           K DISK
     FFIRM      IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FSYTR04FF  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     D                 DS
     D  KNAVN                  1     30
s03  D* KNA15                  1     15
n03  D  KNA14                  1     14
     D  KNAV7                  1      7
     C*
     C     KUNKEY        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    WSKUNR
     C     *LOVAL        SETLL     FIRM
     C                   READ      FIRM                                   33
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     *LOVAL        SETLL     CUTRAN
     C                   READ(N)   CUTRAN                                 94
     C     *IN94         DOWEQ     '0'
     C                   ADD       1             ZRECNO
     C                   MOVE      CTKUNR        WSKUNR
     C     KUNKEY        CHAIN     CUNDL01                            33
     C   33              MOVE      *BLANKS       KNAVN
     C                   WRITE     SUBFIL
     C                   READ(N)   CUTRAN                                 94
     C  N94              END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C                   Z-ADD     1             ZRECNO
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     4             POSNBR
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
     C*
     C***
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
     C     XRECNO        IFEQ      0
     C                   Z-ADD     ZRECNO        XRECNO            4 0
     C                   END
     C***
     C*
     C                   SETOFF                                       9899
     C*
     C*** AVSLUTT
     C   03              GOTO      SLUTT
     C*
     C*** FRISK OPP
     C   05              GOTO      START
     C*
     C*** LAGE NY
     C   06              DO
     C                   Z-ADD     22            LINNBR
     C                   Z-ADD     13            POSNBR
     C                   MOVE      *ZEROS        WSKUNR
     C                   MOVE      *ZEROS        WSKOMS
S05  C*                  MOVE      *BLANKS       WSIKMI
S05  C*                  MOVE      *BLANKS       WSIKMF
     C                   MOVE      *BLANKS       WSIKFG
     C                   MOVE      *BLANKS       WSIKVA
N05  C                   MOVE      *ZEROS        WSAVVA
     C                   MOVE      *BLANKS       WSIKFA
N05  C                   MOVE      *ZEROS        WSAVFA
     C                   MOVE      *BLANKS       WSIKSK
     C                   MOVE      *ZEROS        WSAVSK
     C                   MOVE      *BLANKS       WSIKHU
     C                   MOVE      *ZEROS        WSAVHU
     C                   MOVE      *BLANKS       WSIKHI
     C                   MOVE      *ZEROS        WSAVHI
     C                   MOVE      *BLANKS       WSIKFM
     C                   MOVE      *ZEROS        WSAVFM
     C                   MOVE      *BLANKS       WSIFMF
     C                   MOVE      *ZEROS        WSAFMF
n02  C                   MOVE      *BLANKS       WSIKLG                         Ikke lengdeTillegg
n02  C                   MOVE      *ZEROS        WSAVLP                         Avvikende lengde%
n02  C                   MOVE      *BLANKS       WSIKAD                         Ikke adv-tillegg
n02  C                   MOVE      *ZEROS        WSAVAD                         Avvikende ADV-bel
n02  C                   MOVE      *ZEROS        WSFSRA                         Avvi. FlerSteknRab.
     C                   GOTO      START5
     C                   END
     C*
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C   98XRECNO        IFNE      0
     C                   Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
     C*
     C*** LAGE NY
     C     START5        TAG
     C                   EXFMT     VARELI
     C                   SETOFF                                       309089
     C                   SETOFF                                       888786
     C     *IN04         IFEQ      '1'
     C                   EXSR      SØK
     C                   GOTO      START5
     C                   END
     C   12              EXSR      MOVB2
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      START5
     C                   Z-ADD     6             LINNBR
     C                   Z-ADD     4             POSNBR
     C                   GOTO      START3
     C*
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C* KUNDE MÅ VÆRE GYLDIG
     C     KUNKEY        CHAIN     CUNDL01                            90
     C   90              MOVE      *BLANKS       KNAVN
     C   90              MOVE      'SPK0035'     MSGNR
     C   90              Z-ADD     6             POSNBR
     C   90              SETON                                        30
      * *IN40 OFF = NY
     C  N40              DO
     C     WSKUNR        CHAIN     CUTRAN                             33
     C     *IN33         IFEQ      *OFF
     C     *IN30         ANDNE     *ON
     C                   MOVE      'JOV1298'     MSGNR
     C                   Z-ADD     6             POSNBR
     C                   SETON                                        89
     C                   SETON                                        30
     C                   END
     C                   END
S04   *
S04   * null negative konsekvenser om alt er blankt
S04   * MINST EN AV VERDIENE MÅ VÆRE OPPGITT.
S04  C*    WSKOMS        IFEQ      *ZEROS
S04  C*    WSIKMI        ANDEQ     *BLANKS
S04  C*    WSIKMF        ANDEQ     *BLANKS
S04  C*    WSIKFG        ANDEQ     *BLANKS
S04  C*    WSIKVA        ANDEQ     *BLANKS
S04  C*    WSIKFA        ANDEQ     *BLANKS
S04  C*    WSIKSK        ANDEQ     *BLANKS
S04  C*    WSAVSK        ANDEQ     *ZEROS
S04  C*    WSIKHU        ANDEQ     *BLANKS
S04  C*    WSAVHU        ANDEQ     *ZEROS
S04  C*    WSIKHI        ANDEQ     *BLANKS
S04  C*    WSAVHI        ANDEQ     *ZEROS
S04  C*    WSIKFM        ANDEQ     *BLANKS
S04  C*    WSAVFM        ANDEQ     *ZEROS
S04  C*    WSIFMf        ANDEQ     *BLANKS
S04  C*    WSAFMf        ANDEQ     *ZEROS
S04  C*    *IN30         ANDNE     *ON
S04  C*                  MOVE      'JOV1293'     MSGNR
S04  C*                  Z-ADD     31            POSNBR
S04  C*                  SETON                                        30
S04  C*                  END
      *
S05  C* KODE FOR IKKE MINIM. HENTING  ' ' ELLER 'X'
S05  C*    WSIKMI        IFNE      ' '
S05  C*    WSIKMI        ANDNE     'X'
S05  C*    *IN30         ANDNE     *ON
S05  C*                  MOVE      'JOV1295'     MSGNR
S05  C*                  Z-ADD     38            POSNBR
S05  C*                  SETON                                        3089
S05  C*                  END
S05  C* KODE FOR IKKE MINIM. FAKTBELØP ' ' ELLER 'X'
S05  C*    WSIKMF        IFNE      ' '
S05  C*    WSIKMF        ANDNE     'X'
S05  C*    *IN30         ANDNE     *ON
S05  C*                  MOVE      'JOV1296'     MSGNR
S05  C*                  Z-ADD     42            POSNBR
S05  C*                  SETON                                        3088
S05  C*                  END
      * KODE FOR IKKE FAKT.GEBYR ' ' ELLER 'X'
     C     WSIKFG        IFNE      ' '
     C     WSIKFG        ANDNE     'X'
     C     *IN30         ANDNE     *ON
     C                   MOVE      'JOV1294'     MSGNR
     C                   Z-ADD     78            POSNBR
     C                   SETON                                        3087
     C                   END
     C*
     C   30              GOTO      SLTB
     C*
     C*** OPPDATERE PÅ REGISTER OG SUBFIL
     C     WSKUNR        CHAIN     CUTRAN                             33
     C                   EXSR      MOVWSF
     C  N33              UPDATE    CUTRANR
     C   33              WRITE     CUTRANR
     C   40              UPDATE    SUBFIL
     C  N40              ADD       1             YRECNO
     C  N40              Z-ADD     YRECNO        ZRECNO
     C  N40              WRITE     SUBFIL
     C                   WRITE     SUBCTL
     C                   EXSR      MOVB2
     C*
     C     SLTB          ENDSR
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       14            LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C     WSNR          IFEQ      '2'                                          ENDRE
     C                   MOVE      ' '           WSNR
     C     KNAV7         COMP      '*DELETE'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      CHGSF
     C   12              GOTO      SLHENT
     C                   END
     C     WSNR          IFEQ      '4'                                          SLETTE
     C                   MOVE      ' '           WSNR
     C     KNAV7         COMP      '*DELETE'                              98
     C   98              GOTO      SLHENT
     C                   EXSR      DLTSF
     C   12              GOTO      SLHENT
     C                   END
     C                   END
     C*
     C     SLHENT        TAG
     C                   ADD       5             LINNBR
     C                   Z-ADD     4             POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     DLTSF         BEGSR
     C***********************************************
     C                   SETON                                        99
     C                   EXFMT     VAREL3
     C  N12              DO
     C                   MOVE      CTKUNR        WSKUNR
     C     WSKUNR        CHAIN     CUTRAN                             33
     C  N33              DELETE    CUTRANR
     C                   EXSR      MOVB1
     C                   END
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C                   UPDATE    SUBFIL
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     CHGSF         BEGSR
     C***********************************************
     C                   EXSR      MOVSFW
     C                   SETON                                        99
     C     STCHG         TAG
     C                   EXFMT     VARELI
     C                   SETOFF                                       309089
     C                   SETOFF                                       88
     C     *IN04         IFEQ      '1'
     C                   EXSR      SØK
     C                   GOTO      STCHG
     C                   END
     C   12              DO
     C                   UPDATE    SUBFIL
     C                   EXSR      MOVB2
     C                   END
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      STCHG
     C     XLIN          IFEQ      0
     C                   Z-ADD     14            LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SØK           BEGSR
     C***********************************************
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C*
      *
     C     *IN40         IFEQ      '0'                                           KUN V/NY
     C                   MOVE      *BLANKS       USØKKN           30
     C                   CALL      'SOEKKUN'
     C                   PARM                    WSKUNR
     C                   PARM                    FIFIRM
     C                   PARM                    USØKKN           30
     C                   Z-ADD     31            POSNBR
     C                   GOTO      UTSØK
     C                   ENDIF
     C*
      *
     C     UTSØK         ENDSR
     C*
     C***********************************************
     C     MOVB1         BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        CTKUNR
     C                   MOVE      *BLANKS       KNAVN
     C                   MOVEL     '*DELETE'     KNAV7
     C                   MOVE      *ZEROS        CTKOMS
S05  C*                  MOVE      *BLANKS       CTIKMI
S05  C*                  MOVE      *BLANKS       CTIKMF
     C                   MOVE      *BLANKS       CTIKFG
N03  C                   MOVE      *ZEROS        CTAVFG
S05  C**                 MOVE      *BLANKS       CTIKFG
     C                   MOVE      *BLANKS       CTIKVA
N05  C                   MOVE      *ZEROS        CTAVVA
     C                   MOVE      *BLANKS       CTIKFA
N05  C                   MOVE      *ZEROS        CTAVFA
     C                   MOVE      *BLANKS       CTIKSK
     C                   MOVE      *ZEROS        CTAVSK
     C                   MOVE      *BLANKS       CTIKHU
     C                   MOVE      *ZEROS        CTAVHU
     C                   MOVE      *BLANKS       CTIKHI
     C                   MOVE      *ZEROS        CTAVHI
     C                   MOVE      *BLANKS       CTIKFM
     C                   MOVE      *ZEROS        CTAVFM
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVB2         BEGSR
     C***********************************************
     C                   SETOFF                                       40
     C                   MOVE      *ZEROS        WSKUNR
     C                   MOVE      *BLANKS       KNAVN
     C                   MOVE      *ZEROS        WSKOMS
S05  C*                  MOVE      *BLANKS       WSIKMI
s05  C*                  MOVE      *BLANKS       WSIKMF
S01  C*                  MOVE      *BLANKS       WSIKFG
     C                   MOVE      *BLANKS       WSIKFG
N05  C                   MOVE      *ZEROS        WSAVFG
     C                   MOVE      *BLANKS       WSIKVA
N05  C                   MOVE      *ZEROS        WSAVVA
     C                   MOVE      *BLANKS       WSIKFA
N05  C                   MOVE      *ZEROS        WSAVFA
     C                   MOVE      *BLANKS       WSIKSK
     C                   MOVE      *ZEROS        WSAVSK
     C                   MOVE      *BLANKS       WSIKHU
     C                   MOVE      *ZEROS        WSAVHU
     C                   MOVE      *BLANKS       WSIKHI
     C                   MOVE      *ZEROS        WSAVHI
     C                   MOVE      *BLANKS       WSIKFM
     C                   MOVE      *ZEROS        WSAVFM
     C                   MOVE      *BLANKS       WSIFMF
     C                   MOVE      *ZEROS        WSAFMF
n02  C                   MOVE      *BLANKS       WSIKLG                         Ikke lengdeTillegg
n02  C                   MOVE      *ZEROS        WSAVLP                         Avvikende lengde%
n02  C                   MOVE      *BLANKS       WSIKAD                         Ikke adv-tillegg
n02  C                   MOVE      *ZEROS        WSAVAD                         Avvikende ADV-bel
n02  C                   MOVE      *ZEROS        WSFSRA                         Avvi. FlerSteknRab.
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVSFW        BEGSR
     C***********************************************
     C                   MOVE      CTKUNR        WSKUNR
     C     KUNKEY        CHAIN     CUNDL01                            33
     C   33              MOVE      *BLANKS       KNAVN
N01  c                   clear                   CUTRANR
N01  C     WSKUNR        CHAIN(N)  CUTRAN                             33
     C                   MOVE      CTKOMS        WSKOMS
s05  C*                  MOVE      CTIKMI        WSIKMI
s05  C*                  MOVE      CTIKMF        WSIKMF
     C                   MOVE      CTIKFG        WSIKFG
S03  C*                  MOVE      CTIKFG        WSIKFG
N03  C                   MOVE      CTAVFG        WSAVFG
     C                   MOVE      CTIKVA        WSIKVA
N05  C                   MOVE      CTAVVA        WSAVVA
     C                   MOVE      CTIKFA        WSIKFA
N05  C                   MOVE      CTAVFA        WSAVFA
     C                   MOVE      CTIKSK        WSIKSK
     C                   MOVE      CTAVSK        WSAVSK
     C                   MOVE      CTIKHU        WSIKHU
     C                   MOVE      CTAVHU        WSAVHU
     C                   MOVE      CTIKHI        WSIKHI
     C                   MOVE      CTAVHI        WSAVHI
     C                   MOVE      CTIKFM        WSIKFM
     C                   MOVE      CTAVFM        WSAVFM
     C                   MOVE      CTIFMF        WSIFMF
     C                   MOVE      CTAFMF        WSAFMF
n02  C                   MOVE      CTIKLG        WSIKLG                         Ikke lengdeTillegg
n02  C                   MOVE      CTAVLP        WSAVLP                         Avvikende lengde%
n02  C                   MOVE      CTIKAD        WSIKAD                         Ikke adv-tillegg
n02  C                   MOVE      CTAVAD        WSAVAD                         Avvikende ADV-bel
n02  C                   MOVE      CTFSRA        WSFSRA                         Avvi. FlerSteknRab.
     C                   SETON                                        40
     C                   Z-ADD     22            LINNBR
     C                   Z-ADD     31            POSNBR
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     MOVWSF        BEGSR
     C***********************************************
     C   33              DO
     C                   MOVE      WSKUNR        CTKUNR
     C                   END
     C*
     C                   MOVE      WSKOMS        CTKOMS
s05  C*                  MOVE      WSIKMI        CTIKMI
s05  C*                  MOVE      WSIKMF        CTIKMF
     C                   MOVE      WSIKFG        CTIKFG
S03  C*                  MOVE      WSIKFG        CTIKFG
N03  C                   MOVE      WSAVFG        CTAVFG
     C                   MOVE      WSIKVA        CTIKVA
N05  C                   MOVE      WSAVVA        CTAVVA
     C                   MOVE      WSIKFA        CTIKFA
N05  C                   MOVE      WSAVFA        CTAVFA
     C                   MOVE      WSIKSK        CTIKSK
     C                   MOVE      WSAVSK        CTAVSK
     C                   MOVE      WSIKHU        CTIKHU
     C                   MOVE      WSAVHU        CTAVHU
     C                   MOVE      WSIKHI        CTIKHI
     C                   MOVE      WSAVHI        CTAVHI
     C                   MOVE      WSIKFM        CTIKFM
     C                   MOVE      WSAVFM        CTAVFM
     C                   MOVE      WSIFMF        CTIFMF
     C                   MOVE      WSAFMF        CTAFMF
n02  C                   MOVE      WSIKLG        CTIKLG                         Ikke lengdeTillegg
n02  C                   MOVE      WSAVLP        CTAVLP                         Avvikende lengde%
n02  C                   MOVE      WSIKAD        CTIKAD                         Ikke adv-tillegg
n02  C                   MOVE      WSAVAD        CTAVAD                         Avvikende ADV-bel
n02  C                   MOVE      WSFSRA        CTFSRA                         Avvi. FlerSteknRab.
     C*
     C                   ENDSR
     C*
