********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
11XXX * 01 YBC PTF11 START POS. FOR SØKING
********************************************************************
      *
      **************************************************************
      *** PROGRAM SKAL SPØRRE PÅ TRANSPORTØRER
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER       ***
      *** LEDIGE INDIKATORER 02 04 07-11 13-24
      *** LEDIGE INDIKATORER 31 32 34-54 57-90 95-97
      **************************************************************
      *
     FFIRM      IF   E           K DISK
     FTRAN      IF   E           K DISK
     FTRANL01   IF   E           K DISK
     F                                     RENAME(TRANR:TRANR2)
     FSYTR04FA  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               378    379B 0
     C*
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C  N27TRANK         SETLL     TRAN
     C   27TRAN1K        SETLL     TRANL01
     C     START1        TAG
     C  N27FIFIRM        READE     TRAN                                   94
     C   27FIFIRM        READE     TRANL01                                94
      *
     C     START2        TAG
      *
     C  N94              DO
     C                   DO        5
     C                   ADD       1             ZRECNO
     C     VMSTOP        COMP      'J'                                    55     *RED
     C     VMSTOP        COMP      'N'                                    56     *WHT
     C                   SELECT
     C     VMINCR        WHENEQ    0
     C                   MOVE      VMTRKU        WSKLNR
     C     VMINCR        WHENEQ    1
     C     VMINCR        OREQ      3
     C                   MOVE      VMTRLE        WSKLNR
     C                   OTHER
     C                   MOVE      *ZEROS        WSKLNR
     C                   ENDSL
     C                   WRITE     SUBFIL
     C  N27FIFIRM        READE     TRAN                                   94
     C   27FIFIRM        READE     TRANL01                                94
     C  N94              END
     C                   END
     C*
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C     *IN29         IFEQ      '0'
     C                   Z-ADD     4             LINNBR
S01  C*                  Z-ADD     4             POSNBR
N01  C                   Z-ADD     24            POSNBR
     C                   MOVE      '1'           *IN29
     C                   ELSE
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   END
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
S01  C*                  Z-ADD     4             POSNBR
N01  C                   Z-ADD     24            POSNBR
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     C                   END
     C*
     C                   SETOFF                                       9830
     C*
     C*** AVSLUTT
     C   03
     COR 12              GOTO      SLUTT
     C*
     C*** FRISK OPP
     C   05              GOTO      START
     C*
     C*** LAGE NY
     C   06              DO
     C                   MOVE      'N'           USØK              1
     C                   CALL      'SYTR04'
     C                   PARM                    USØK              1
     C                   PARM                    W2KOD
     C                   GOTO      START
     C                   END
     C*
     C*** BLA VIDERE
     C   25              DO
     C                   SETOFF                                       25
     C                   Z-ADD     YRECNO        ZRECNO
     C                   GOTO      START2
     C                   END
      *
     C     W2NR          IFEQ      '1'
     C     W2KOD         ANDNE     0
     C                   MOVE      W2KOD         UKOD
     C                   GOTO      SLUTT
     C                   END
     C     W2KOD         IFNE      0
     C                   MOVE      '0'           *IN27
     C                   GOTO      START
     C                   END
     C     W2SØK         IFNE      *BLANKS
     C                   MOVE      '1'           *IN27
     C                   GOTO      START
     C                   END
     C*
     C     ZRECNO        IFEQ      0
     C                   GOTO      START3
     C                   ELSE
     C                   EXSR      HENT
     C   98              GOTO      START3
     C                   GOTO      SLUTT
     C                   END
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C  N98WSNR          IFEQ      '1'
     C                   MOVE      VMTRAN        UKOD
     C                   GOTO      SLHENT
     C                   END
     C                   END
      *
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
      *
     C     SLHENT        ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     TRANK         KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    W2KOD
     C     TRAN1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    W2SØK
      *
     C     *ENTRY        PLIST
     C                   PARM                    UKOD              8 0
      *
     C                   READ      FIRM                                   33
      *
     C                   WRITE     WINDOWSZ
     C*
     C                   ENDSR
     C*
