      *
      *** HENTE BENYTTET PROVISJONSSATS FRA 1.B.LINJE I ET OPPDRAG
      **************************************************************
      *
     FTRAVV3    IF   E           K DISK
     C     *ENTRY        PLIST
     C                   PARM                    TVTAVD
     C                   PARM                    TVTUNR
     C                   PARM                    TVOAVD
     C                   PARM                    TVOPD
     C                   PARM                    UUPROV            5 2
      *
     C     TVKEY         KLIST
     C                   KFLD                    TVTAVD
     C                   KFLD                    TVTUNR
     C                   KFLD                    TVTYP
     C                   KFLD                    TVOAVD
     C                   KFLD                    TVOPD
     C                   MOVE      'B'           TVTYP
     C*
     C     TVKEY         CHAIN     TRAVV3                             33
     C  N33              MOVE      TVPRO         UUPROV
     C*
     C                   SETON                                        LR
     C                   RETURN
