********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
11XXX * 01 YBC PTF11 OPPDATER T&T
********************************************************************
      *
      ************************************************************
      *** PROGRAM SKAL ARBEIDE MED ABG/ANK.TIDSLOGG P≈ OPDNIV≈ ***
      ************************************************************
      *
     FFIRM      IF   E           K DISK
     FDISP      UF   E           K DISK
     FTRACKT    UF   E           K DISK
N01  FHEADF     UF   E           K DISK
     FSYTT03W   UF   E           K DISK
     FSYTT04FM  CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
     F                                     INFDS(FBAREA)
     D FBAREA          DS
     D  WSCLOC               370    371B 0
     D  WSSUBN               376    377B 0
     D*                                   B 378 3790WSSUBN
     D                 DS
     D  S3ETDD                 1      8  0
     D  S3ED≈                  1      4  0
     D  S3EDM                  5      6  0
     D  S3EDD                  7      8  0
     D                 DS
     D  TXETDD                 1      8  0
     D  TXED≈                  1      4  0
     D  TXEDM                  5      6  0
     D  TXEDD                  7      8  0
     D                 DS
     D  WSETDD                 1      6  0
     D  WSEDD                  1      2  0
     D  WSEDM                  3      4  0
     D  WSED≈                  5      6  0
     D                 DS
     D  S3ETAD                 1      8  0
     D  S3EA≈                  1      4  0
     D  S3EAM                  5      6  0
     D  S3EAD                  7      8  0
     D                 DS
     D  TXETAD                 1      8  0
     D  TXEA≈                  1      4  0
     D  TXEAM                  5      6  0
     D  TXEAD                  7      8  0
     D                 DS
     D  WSETAD                 1      6  0
     D  WSEAD                  1      2  0
     D  WSEAM                  3      4  0
     D  WSEA≈                  5      6  0
     D                 DS
     D  S3ATDD                 1      8  0
     D  S3AD≈                  1      4  0
     D  S3ADM                  5      6  0
     D  S3ADD                  7      8  0
     D                 DS
     D  TXATDD                 1      8  0
     D  TXAD≈                  1      4  0
     D  TXADM                  5      6  0
     D  TXADD                  7      8  0
     D                 DS
     D  WSATDD                 1      6  0
     D  WSADD                  1      2  0
     D  WSADM                  3      4  0
     D  WSAD≈                  5      6  0
     D                 DS
     D  XATDD                  1      6  0
     D  XADD                   1      2  0
     D  XADM                   3      4  0
     D  XAD≈                   5      6  0
     D                 DS
     D  S3ATAD                 1      8  0
     D  S3AA≈                  1      4  0
     D  S3AAM                  5      6  0
     D  S3AAD                  7      8  0
     D                 DS
     D  TXATAD                 1      8  0
     D  TXAA≈                  1      4  0
     D  TXAAM                  5      6  0
     D  TXAAD                  7      8  0
     D                 DS
     D  WSATAD                 1      6  0
     D  WSAAD                  1      2  0
     D  WSAAM                  3      4  0
     D  WSAA≈                  5      6  0
     D                 DS
     D  XATAD                  1      6  0
     D  XAAD                   1      2  0
     D  XAAM                   3      4  0
     D  XAA≈                   5      6  0
     D                 DS
     D  S3EX1D                 1      8  0
     D  S3E1≈                  1      4  0
     D  S3E1M                  5      6  0
     D  S3E1D                  7      8  0
     D                 DS
     D  TXEX1D                 1      8  0
     D  TXE1≈                  1      4  0
     D  TXE1M                  5      6  0
     D  TXE1D                  7      8  0
     D                 DS
     D  WSEX1D                 1      6  0
     D  WSE1D                  1      2  0
     D  WSE1M                  3      4  0
     D  WSE1≈                  5      6  0
     D                 DS
     D  S3EX2D                 1      8  0
     D  S3E2≈                  1      4  0
     D  S3E2M                  5      6  0
     D  S3E2D                  7      8  0
     D                 DS
     D  TXEX2D                 1      8  0
     D  TXE2≈                  1      4  0
     D  TXE2M                  5      6  0
     D  TXE2D                  7      8  0
     D                 DS
     D  WSEX2D                 1      6  0
     D  WSE2D                  1      2  0
     D  WSE2M                  3      4  0
     D  WSE2≈                  5      6  0
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     TT03K         SETLL     SYTT03W
     C     TT03K         READE(N)  SYTT03W                                94
      *
     C     *IN94         DOWEQ     '0'
     C                   EXSR      MOVDTA
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C     TT03K         READE(N)  SYTT03W                                94
     C  N94              END
      *
     C                   Z-ADD     ZRECNO        YRECNO            5 0
     C     ZRECNO        IFGT      0
     C                   Z-ADD     1             ZRECNO
     C                   END
     C                   Z-ADD     5             LINNBR
     C                   Z-ADD     2             POSNBR
      *
     C     START3        TAG
     C                   SETOFF                                       9998
     C                   MOVEA     '11'          *IN(91)
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
      *
     C     WSCLOC        DIV       256           LINNBR
     C                   MVR                     POSNBR
     C                   Z-ADD     WSSUBN        XRECNO            4 0
      *
     C                   SETOFF                                       9830
     C*** AVSLUTT
     C   03              GOTO      SLUTT
      *** FRISK OPP
     C   05              GOTO      START
     C   12              GOTO      SLUTT
      *
      *** BLA VIDERE
     C   25              DO
     C                   ADD       8             ZRECNO
     C     ZRECNO        IFGT      YRECNO
     C                   Z-ADD     YRECNO        ZRECNO
     C                   END
     C                   SETOFF                                       25
     C                   GOTO      START3
     C                   END
      *
     C     ZRECNO        IFNE      0
     C                   EXSR      HENTSR
     C   98              Z-ADD     XRECNO        ZRECNO
     C                   END
     C                   GOTO      START3
      *
     C     SLUTT         TAG
     C     XCHG          IFEQ      'J'
     C                   Z-ADD     1             UFLAGG
     C                   ELSE
     C                   Z-ADD     0             UFLAGG
     C                   END
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     MOVDTA        BEGSR
     C***********************************************
     C                   MOVE      S3AAD         XAAD
     C                   MOVE      S3AAM         XAAM
     C                   MOVE      S3AA≈         XAA≈
     C                   MOVE      S3ADD         XADD
     C                   MOVE      S3ADM         XADM
     C                   MOVE      S3AD≈         XAD≈
      *
     C                   ENDSR
      *
     C***********************************************
     C     TESTB1        BEGSR
     C***********************************************
     C     WSATAD        IFEQ      1
     C                   MOVE      WSETAD        WSATAD
     C     WSATAK        IFEQ      *ZEROS
     C                   MOVE      WSETAK        WSATAK
     C                   END
     C                   END
     C     WSATAD        IFNE      0
     C                   MOVE      WSAAD         UDD               2 0
     C                   MOVE      WSAAM         UMM               2 0
     C                   MOVE      WSAA≈         U≈≈               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    U≈≈
     C                   PARM                    UFLAGG
     C     UFLAGG        COMP      1                                      90
     C   90              MOVE      '1'           *IN30
     C   30              GOTO      SLTB1
     C                   END
      *
     C     WSATAK        IFNE      0
     C                   MOVEL     WSATAK        XTIME             2 0
     C                   MOVE      WSATAK        XMIN              2 0
     C     XTIME         COMP      24                                 89
     C  N89XMIN          COMP      60                                 89  89
     C   89              MOVE      '1'           *IN30
     C   30              GOTO      SLTB1
     C                   END
      *
     C     WSATDD        IFEQ      1
     C                   MOVE      WSETDD        WSATDD
     C     WSATDK        IFEQ      *ZEROS
     C                   MOVE      WSETDK        WSATDK
     C                   END
     C                   END
     C     WSATDD        IFNE      0
     C                   MOVE      WSADD         UDD               2 0
     C                   MOVE      WSADM         UMM               2 0
     C                   MOVE      WSAD≈         U≈≈               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    U≈≈
     C                   PARM                    UFLAGG
     C     UFLAGG        COMP      1                                      88
     C   88              MOVE      '1'           *IN30
     C   30              GOTO      SLTB1
     C                   END
      *
     C     WSATDK        IFNE      0
     C                   MOVEL     WSATDK        XTIME             2 0
     C                   MOVE      WSATDK        XMIN              2 0
     C     XTIME         COMP      24                                 87
     C  N87XMIN          COMP      60                                 87  87
     C   87              MOVE      '1'           *IN30
     C   30              GOTO      SLTB1
     C                   END
      *
     C     WSETAD        IFNE      0
     C                   MOVE      WSEAD         UDD               2 0
     C                   MOVE      WSEAM         UMM               2 0
     C                   MOVE      WSEA≈         U≈≈               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    U≈≈
     C                   PARM                    UFLAGG
     C     UFLAGG        COMP      1                                      86
     C   86              MOVE      '1'           *IN30
     C   30              GOTO      SLTB1
     C                   END
      *
     C     WSETAK        IFNE      0
     C                   MOVEL     WSETAK        XTIME             2 0
     C                   MOVE      WSETAK        XMIN              2 0
     C     XTIME         COMP      24                                 85
     C  N85XMIN          COMP      60                                 85  85
     C   85              MOVE      '1'           *IN30
     C   30              GOTO      SLTB1
     C                   END
      *
     C     WSETDD        IFNE      0
     C                   MOVE      WSEDD         UDD               2 0
     C                   MOVE      WSEDM         UMM               2 0
     C                   MOVE      WSED≈         U≈≈               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    U≈≈
     C                   PARM                    UFLAGG
     C     UFLAGG        COMP      1                                      84
     C   84              MOVE      '1'           *IN30
     C   30              GOTO      SLTB1
     C                   END
      *
     C     WSETDK        IFNE      0
     C                   MOVEL     WSETDK        XTIME             2 0
     C                   MOVE      WSETDK        XMIN              2 0
     C     XTIME         COMP      24                                 83
     C  N83XMIN          COMP      60                                 83  83
     C   83              MOVE      '1'           *IN30
     C   30              GOTO      SLTB1
     C                   END
      *
     C     WSEX1D        IFNE      0
     C                   MOVE      WSE1D         UDD               2 0
     C                   MOVE      WSE1M         UMM               2 0
     C                   MOVE      WSE1≈         U≈≈               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    U≈≈
     C                   PARM                    UFLAGG
     C     UFLAGG        COMP      1                                      82
     C   82              MOVE      '1'           *IN30
     C   30              GOTO      SLTB1
     C                   END
      *
     C     WSEX1K        IFNE      0
     C                   MOVEL     WSEX1K        XTIME             2 0
     C                   MOVE      WSEX1K        XMIN              2 0
     C     XTIME         COMP      24                                 81
     C  N81XMIN          COMP      60                                 81  81
     C   81              MOVE      '1'           *IN30
     C   30              GOTO      SLTB1
     C                   END
      *
     C     WSEX2D        IFNE      0
     C                   MOVE      WSE2D         UDD               2 0
     C                   MOVE      WSE2M         UMM               2 0
     C                   MOVE      WSE2≈         U≈≈               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    U≈≈
     C                   PARM                    UFLAGG
     C     UFLAGG        COMP      1                                      80
     C   80              MOVE      '1'           *IN30
     C   30              GOTO      SLTB1
     C                   END
      *
     C     WSEX2K        IFNE      0
     C                   MOVEL     WSEX2K        XTIME             2 0
     C                   MOVE      WSEX2K        XMIN              2 0
     C     XTIME         COMP      24                                 79
     C  N79XMIN          COMP      60                                 79  79
     C   79              MOVE      '1'           *IN30
     C   30              GOTO      SLTB1
     C                   END
      *
     C                   EXSR      OPDFIL
     C                   MOVE      WSATAD        XATAD
     C                   MOVE      TXATAK        S3ATAK
     C                   MOVE      WSATDD        XATDD
     C                   MOVE      TXATDK        S3ATDK
     C                   MOVE      TXETAD        S3ETAD
     C                   MOVE      TXETAK        S3ETAK
     C                   MOVE      TXETDD        S3ETDD
     C                   MOVE      TXETDK        S3ETDK
     C                   MOVE      TXEX1D        S3EX1D
     C                   MOVE      TXEX1K        S3EX1K
     C                   MOVE      TXEX2D        S3EX2D
     C                   MOVE      TXEX2K        S3EX2K
     C                   UPDATE    SUBFIL
     C                   MOVE      'J'           XCHG
      *
     C     SLTB1         TAG
     C   30              MOVE      'YBC0647'     MSGNR
      *
     C                   ENDSR
      *
     C***********************************************
     C     OPDFIL        BEGSR
     C***********************************************
     C     TT03K1        CHAIN     SYTT03W                            33
     C     *IN33         IFEQ      '0'
     C     TTTKEY        CHAIN     TRACKT                             34
     C     *IN34         IFEQ      '0'
N01  C                   Move      TXETDD        GMETDD            8 0
N01  C                   Move      TXETDK        GMETDK            4 0
N01  C                   Move      TXETAD        GMETAD            8 0
N01  C                   Move      TXETAK        GMETAK            4 0
N01  C                   Move      TXATDD        GMATDD            8 0
N01  C                   Move      TXATDK        GMATDK            4 0
N01  C                   Move      TXATAD        GMATAD            8 0
N01  C                   Move      TXATAK        GMATAK            4 0
N01  C                   Move      TXEX1D        GMEX1D            8 0
N01  C                   Move      TXEX1K        GMEX1K            4 0
N01  C                   Move      TXEX2D        GMEX2D            8 0
N01  C                   Move      TXEX2K        GMEX2K            4 0
      * ATA
     C     WSATAD        IFEQ      *ZEROS
     C                   MOVE      *ZEROS        TXATAD
     C                   ELSE
     C                   MOVE      WSAAD         TXAAD
     C                   MOVE      WSAAM         TXAAM
     C     WSAA≈         IFGT      50
     C     WSAA≈         ADD       1900          TXAA≈
     C                   ELSE
     C     WSAA≈         ADD       2000          TXAA≈
     C                   END
     C     TTTKEY        CHAIN     DISP                               34
     C     *IN34         IFEQ      '0'
     C                   MOVE      'C'           DISTA1
     C                   UPDATE    DISPR
     C                   END
     C                   END
     C                   MOVE      WSATAK        TXATAK
     C                   MOVE      TXATAD        S3ATAD
     C                   MOVE      TXATAK        S3ATAK
      *
      * ATD
     C     WSATDD        IFEQ      *ZEROS
     C                   MOVE      *ZEROS        TXATDD
     C                   ELSE
     C                   MOVE      WSADD         TXADD
     C                   MOVE      WSADM         TXADM
     C     WSAD≈         IFGT      50
     C     WSAD≈         ADD       1900          TXAD≈
     C                   ELSE
     C     WSAD≈         ADD       2000          TXAD≈
     C                   END
     C                   END
     C                   MOVE      WSATDK        TXATDK
     C                   MOVE      TXATDD        S3ATDD
     C                   MOVE      TXATDK        S3ATDK
      *
      * ETA
     C     WSETAD        IFEQ      *ZEROS
     C                   MOVE      *ZEROS        TXETAD
     C                   ELSE
     C                   MOVE      WSEAD         TXEAD
     C                   MOVE      WSEAM         TXEAM
     C     WSEA≈         IFGT      50
     C     WSEA≈         ADD       1900          TXEA≈
     C                   ELSE
     C     WSEA≈         ADD       2000          TXEA≈
     C                   END
     C                   END
     C                   MOVE      WSETAK        TXETAK
     C                   MOVE      TXETAD        S3ETAD
     C                   MOVE      TXETAK        S3ETAK
      *
      * ETD
     C     WSETDD        IFEQ      *ZEROS
     C                   MOVE      *ZEROS        TXETDD
     C                   ELSE
     C                   MOVE      WSEDD         TXEDD
     C                   MOVE      WSEDM         TXEDM
     C     WSED≈         IFGT      50
     C     WSED≈         ADD       1900          TXED≈
     C                   ELSE
     C     WSED≈         ADD       2000          TXED≈
     C                   END
     C                   END
     C                   MOVE      WSETDK        TXETDK
     C                   MOVE      TXETDD        S3ETDD
     C                   MOVE      TXETDK        S3ETDK
      *
      * EXTRA 1
     C     WSEX1D        IFEQ      *ZEROS
     C                   MOVE      *ZEROS        TXEX1D
     C                   ELSE
     C                   MOVE      WSE1D         TXE1D
     C                   MOVE      WSE1M         TXE1M
     C     WSE1≈         IFGT      50
     C     WSE1≈         ADD       1900          TXE1≈
     C                   ELSE
     C     WSE1≈         ADD       2000          TXE1≈
     C                   END
     C                   END
     C                   MOVE      WSEX1K        TXEX1K
     C                   MOVE      TXEX1D        S3EX1D
     C                   MOVE      TXEX1K        S3EX1K
      *
      * EXTRA 2
     C     WSEX1D        IFEQ      *ZEROS
     C                   MOVE      *ZEROS        TXEX1D
     C                   ELSE
     C                   MOVE      WSE1D         TXE1D
     C                   MOVE      WSE1M         TXE1M
     C     WSE1≈         IFGT      50
     C     WSE1≈         ADD       1900          TXE1≈
     C                   ELSE
     C     WSE1≈         ADD       2000          TXE1≈
     C                   END
     C                   END
     C                   MOVE      WSEX1K        TXEX1K
     C                   MOVE      TXEX1D        S3EX1D
     C                   MOVE      TXEX1K        S3EX1K
      *
     C                   UPDATE    TRACKTR
N01   * CHANGED DATES?
N01  C                   EXSR      TSTCHD
      *
     C                   END                                                      *IN34
      *
     C                   UPDATE    SYTT03WR
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     HENTSR        BEGSR
     C***********************************************
     C                   MOVE      'N'           XCHG              1
     C                   Z-ADD     0             LINNBR
     C                   SETOFF                                       919299
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              SETOFF                                       98
     C                   Z-ADD     1             LINNBR
     C                   GOTO      SLHENT
     C                   END
     C     ZRECNO        DIV       8             LINNBR
     C                   MVR                     XLIN              2 0
     C     XLIN          IFEQ      0
     C                   Z-ADD     8             LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
     C     WSNR          IFEQ      '2'
     C                   MOVE      ' '           WSNR
     C                   EXSR      CHGDT
     C   12              GOTO      SLHENT
     C                   END
     C     WSNR          IFEQ      '5'
     C                   MOVE      ' '           WSNR
     C                   EXSR      DSPOPD
     C   12              GOTO      SLHENT
     C                   END
      *
     C                   ENDDO
      *
     C     SLHENT        TAG
     C                   ADD       4             LINNBR
     C                   Z-ADD     2             POSNBR
     C                   SETOFF                                       99
     C   98              DO
     C                   MOVE      'DIV0012'     MSGNR
     C                   SETON                                            30
     C                   END
      *
     C                   ENDSR
      *
     C***********************************************
     C     CHGDT         BEGSR
     C***********************************************
     C                   EXSR      MOVS3W
     C                   SETON                                        99
     C     STCHG         TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '00000000'    *IN(83)
     C                   MOVEA     '0000'        *IN(79)
     C                   SETOFF                                         30
      *
     C   12              UPDATE    SUBFIL
     C  N12              EXSR      TESTB1
     C  N12
     CAN 30              GOTO      STCHG
     C     XLIN          IFEQ      0
     C                   Z-ADD     8             LINNBR
     C                   ELSE
     C                   Z-ADD     XLIN          LINNBR
     C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     DSPOPD        BEGSR
      ***********************************************
     C                   UPDATE    SUBFIL
     C                   SETON                                        99
     C                   MOVE      *ZEROS        UFLAGG
     C                   CALL      'SYFM21A'
     C                   PARM                    FIFIRM
     C                   PARM      S3AVD         UAVD2             4 0
     C                   PARM      S3OPD         UOPD2             7 0
     C                   PARM                    UFLAGG
     C     UFLAGG        IFEQ      0
     C                   EXSR      DSPFAK
     C                   END
      *
     C                   ENDSR
      *
      ***********************************************
     C     DSPFAK        BEGSR
      ***********************************************
     C                   CALL      'SYFM21B'
     C                   PARM                    FIFIRM
     C                   PARM      S3AVD         UAVD2
     C                   PARM      S3OPD         UOPD2
     C                   PARM                    UFLAGG
      *
     C                   ENDSR
      *
     C***********************************************
     C     MOVS3W        BEGSR
     C***********************************************
     C                   MOVE      XATAD         WSATAD
     C                   MOVE      S3ATAK        WSATAK
     C                   MOVE      XATDD         WSATDD
     C                   MOVE      S3ATDK        WSATDK
     C                   MOVE      S3EAD         WSEAD
     C                   MOVE      S3EAM         WSEAM
     C                   MOVE      S3EA≈         WSEA≈
     C                   MOVE      S3ETAK        WSETAK
     C                   MOVE      S3EDD         WSEDD
     C                   MOVE      S3EDM         WSEDM
     C                   MOVE      S3ED≈         WSED≈
     C                   MOVE      S3ETDK        WSETDK
     C                   MOVE      S3E1D         WSE1D
     C                   MOVE      S3E1M         WSE1M
     C                   MOVE      S3E1≈         WSE1≈
     C                   MOVE      S3EX1K        WSEX1K
     C                   MOVE      S3E2D         WSE2D
     C                   MOVE      S3E2M         WSE2M
     C                   MOVE      S3E2≈         WSE2≈
     C                   MOVE      S3EX2K        WSEX2K
      *
     C                   ENDSR
      *
N01  C***********************************************
N01  C     TSTCHD        BEGSR
N01  C***********************************************
N01  C                   SETON                                        34
N01  c                   IF        HEUR = 'H'                                   1<-B
N01  C                   IF        GMETDD<>TXETDD OR GMETDK<>TXETDK              2<-B
N01  C                             OR GMETAD<>TXETAD OR GMETAK<>TXETAK
N01  C                             OR GMATDD<>TXATDD OR GMATDK<>TXATDK
N01  C                             OR GMATAD<>TXATAD OR GMATAK<>TXATAK
N01  C     HEADFK        CHAIN     HEADF                              34
N01  C                   ENDIF                                                   2<-B
N01  C                   ENDIF                                                  1<-B
N01  C                   MOVE      HEAVD         UAVD              4 0
N01  C                   MOVE      HEOPD         UOPD              7 0
N01  C* Endret ETD?? Oppdatere oppdrag kun dersom ATD ikke oppgitt
N01  C                   IF        GMETDD<>TXETDD OR GMETDK<>TXETDK             1<-B
N01  C                   CALL      'SYTTCHD'
N01  C                   PARM                    UAVD
N01  C                   PARM                    UOPD
N01  C                   PARM      'CHD'         UACTI             3
N01  C                   PARM      'ETD'         UTYP             20
N01  C                   PARM      'ETD'         UTYPE            20
N01  C                   PARM      GMETDD        UGMDAT            8 0
N01  C                   PARM      GMETDK        UGMTID            4 0
N01  C                   PARM      TXETDD        UNYDAT            8 0
N01  C                   PARM      TXETDK        UNYTID            4 0
N01  C                   PARM                    UTEXT            70
N01  C                   IF        TXATDD=0 and TXETDD<>0                       IKKE endr. til BLANK
N01  C                   MOVE      TXETDD        TRSDFD
N01  C                   MOVE      TXETDK        TRSDFK
N01  C                   ENDIF
N01  C                   ENDIF                                                  1<-E
N01   *
N01  C* Endret ETA?? Oppdatere oppdrag kun dersom ATA ikke oppgitt
N01  C                   IF        GMETAD<>TXETAD OR GMETAK<>TXETAK             1<-B
N01  C                   CALL      'SYTTCHD'
N01  C                   PARM                    UAVD
N01  C                   PARM                    UOPD
N01  C                   PARM      'CHD'         UACTI
N01  C                   PARM      'ETA'         UTYP
N01  C                   PARM      'ETA'         UTYPE
N01  C                   PARM      GMETAD        UGMDAT
N01  C                   PARM      GMETAK        UGMTID
N01  C                   PARM      TXETAD        UNYDAT
N01  C                   PARM      TXETAK        UNYTID
N01  C                   PARM                    UTEXT            70
N01  C                   IF        TXATAD=0 and TXETAD<>0                       IKKE endr. til BLANK
N01  C                   MOVE      TXETAD        TRSDTD
N01  C                   MOVE      TXETAK        TRSDTK
N01  C                   ENDIF
N01  C                   ENDIF                                                  1<-E
N01   *
N01  C                   IF        GMATDD<>TXATDD OR GMATDK<>TXATDK             1<-B
N01  C                   CALL      'SYTTCHD'
N01  C                   PARM                    UAVD
N01  C                   PARM                    UOPD
N01  C                   PARM      'CHD'         UACTI
N01  C                   PARM      'ATD'         UTYP
N01  C                   PARM      'ATD'         UTYPE
N01  C                   PARM      GMATDD        UGMDAT
N01  C                   PARM      GMATDK        UGMTID
N01  C                   PARM      TXATDD        UNYDAT
N01  C                   PARM      TXATDK        UNYTID
N01  C                   PARM                    UTEXT            70
N01  C                   IF        TXATDD<>0                                    IKKE endr. til BLANK
N01  C                   MOVE      TXATDD        TRSDFD
N01  C                   MOVE      TXATDK        TRSDFK
N01  C                   else
N01  C                   MOVE      TXETDD        TRSDFD                         Reset til estmated
N01  C                   MOVE      TXETDK        TRSDFK
N01  C                   ENDIF
N01  C                   ENDIF                                                  1<-E
N01   *
N01  C                   IF        GMATAD<>TXATAD OR GMATAK<>TXATAK             1<-B
N01  C                   CALL      'SYTTCHD'
N01  C                   PARM                    UAVD
N01  C                   PARM                    UOPD
N01  C                   PARM      'CHD'         UACTI
N01  C                   PARM      'ATA'         UTYP
N01  C                   PARM      'ATA'         UTYPE
N01  C                   PARM      GMATAD        UGMDAT
N01  C                   PARM      GMATAK        UGMTID
N01  C                   PARM      TXATAD        UNYDAT
N01  C                   PARM      TXATAK        UNYTID
N01  C                   PARM                    UTEXT            70
N01  C                   IF        TXATAD<>0                                    IKKE endr. til BLANK
N01  C                   MOVE      TXATAD        TRSDTD
N01  C                   MOVE      TXATAK        TRSDTK
N01  C                   else
N01  C                   MOVE      TXETAD        TRSDTD                         Reset til estmated
N01  C                   MOVE      TXETAK        TRSDTK
N01  C                   ENDIF
N01  C                   ENDIF                                                  1<-E
N01   *
N01  C  N34              UPDATE    HEADFR
N01   *
N01  C                   IF        GMEX1D<>TXEX1D OR GMEX1K<>TXEX1K             1<-B
N01  C                   eval      UTYP = 'PO-dato'
N01  C                   eval      UTYPE= 'PO date'
N01  C                   CALL      'SYTTCHD'
N01  C                   PARM                    UAVD
N01  C                   PARM                    UOPD
N01  C                   PARM      'CHD'         UACTI
N01  C                   PARM                    UTYP
N01  C                   PARM                    UTYPE
N01  C                   PARM      GMEX1D        UGMDAT
N01  C                   PARM      GMEX1K        UGMTID
N01  C                   PARM      TXEX1D        UNYDAT
N01  C                   PARM      TXEX1K        UNYTID
N01  C                   PARM                    UTEXT            70
N01  C                   endif                                                  1<-E
N01   *
N01  C                   IF        GMEX2D<>TXEX2D OR GMEX2K<>TXEX2K             1<-B
N01  C                   eval      UTYP = 'Ready for pick up '
N01  C                   eval      UTYPE= 'Ready for pick up '
N01  C                   CALL      'SYTTCHD'
N01  C                   PARM                    UAVD
N01  C                   PARM                    UOPD
N01  C                   PARM      'CHD'         UACTI
N01  C                   PARM                    UTYP
N01  C                   PARM                    UTYPE
N01  C                   PARM      GMEX2D        UGMDAT
N01  C                   PARM      GMEX2K        UGMTID
N01  C                   PARM      TXEX2D        UNYDAT
N01  C                   PARM      TXEX2K        UNYTID
N01  C                   PARM                    UTEXT            70
N01  C                   endif                                                  1<-E
N01   *
N01  C                   ENDSR
N01   *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     TT03K         KLIST
     C                   KFLD                    ULKF
     C                   KFLD                    USDF
     C                   KFLD                    ULKT
     C                   KFLD                    USDT
     C     TT03K1        KLIST
     C                   KFLD                    ULKF
     C                   KFLD                    USDF
     C                   KFLD                    ULKT
     C                   KFLD                    USDT
     C                   KFLD                    S3AVD
     C                   KFLD                    S3OPD
     C     TTTKEY        KLIST
     C                   KFLD                    S3AVD
     C                   KFLD                    S3OPD
N01  C     HEADFK        KLIST
N01  C                   KFLD                    S3AVD
N01  C                   KFLD                    S3OPD
      *
     C     *ENTRY        PLIST
     C                   PARM                    UPRO              8
     C                   PARM                    ULKF
     C                   PARM                    USDF
     C                   PARM                    ULKT
     C                   PARM                    USDT
     C                   PARM                    UFLAGG            1 0
      *
     C     *LOVAL        SETLL     FIRM
     C                   READ      FIRM                                   33
     C                   MOVE      UPRO          UPRO2
     C                   MOVE      'N'           XCHG              1
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
      *
