     FLLAGJS08  IF   E           K DISK
     FQ         O  A F 1024        DISK
     D                 DS
     D  XULTID                 1     14  0
     D  XULTM                  1      6  0
     D  XULDD                  7      8  0
     D  XULMM                  9     10  0
     D  XUL≈≈                 11     14  0
     D                 DS
     D  UL≈≈                   1      4  0
     D  ULMM                   5      6  0
     D  ULDD                   7      8  0
     D  ULDT                   1      8  0
      *
     c                   exsr      Init
     c                   exsr      SrLes
     c                   exsr      SrEnd
      *
     C                   EVAL      *INLR = *ON
     C                   RETURN
      **********************************************************
     c     SrLes         BEGSR
      **********************************************************
      *
     c     LLAG8Key      setll     LLAGJS08
     c     LLAG8Key      reade     LLAGJS08                               94
     c                   eval      GMBatch= VASENR
     c                   eval      GMANR  = VAANR
     c     *in94         doweq     '0'
     c     VASENR        ifne      GMBatch                                      Legg ut bruddpost
     c     VAANR         orne      GMAnr
     c                   exsr      SrEnPost
     c                   end
     c                   add       VaSALD        GMsald                         Akkumuler saldo
     c     LLAG8Key      reade     LLAGJS08                               94
     C                   enddo
      * siste bruddnivÂ..
     c     GMANR         ifne      *blanks
     c                   exsr      SrEnPost
     c                   endif
      *
     C                   ENDSR
      *
      **********************************************************
     c     SrEnPost      BEGSR
      **********************************************************
      *
     c                   move      *blanks       DATA           1024
      *
      /free
       DATA = '<Z1INVS01 SEGMENT="1">'
          +'<MATNR>'+%trim(GMANR)+'</MATNR>'
          +'<CHARGE>'+%trim(GMBATCH)+'</CHARGE>'
          +'<QTY_ON_HAND>'+%trim(%editc(GMSALD:'Z'))+'</QTY_ON_HAND>'
         +'</Z1INVS01>';
      /end-free
     C                   EXCEPT    QData
     c                   eval      GMBatch= VASENR
     c                   eval      GMANR  = VAANR
     c                   eval      GMsald = 0
     C                   ENDSR
      *
      **********************************************************
     c     SrEnd         BEGSR
      **********************************************************
      *
     c                   move      *blanks       DATA           1024
      *
      /free
       DATA = '</IDOC>'
       +'</ZSYSPED06>';
      /end-free
     C                   EXCEPT    QData
     C                   ENDSR
      **********************************************************
     c     INIT          BEGSR
      **********************************************************
      *
     c     *like         define    VASENR        GMBatch
     c     *like         define    VAANR         GMANR
     c     *like         define    VASALD        GMsald
      *
     C     LLAG8Key      KLIST
     C                   KFLD                    XKJED
     C                   KFLD                    XPNR
      *
     C                   MOVE      *ZEROS        XKJED             8 0
     C                   Z-ADD     10            XPNR              8 0
     C                   TIME                    XULTID
     C                   MOVE      XULDD         ULDD
     C                   MOVE      XULMM         ULMM
     C                   MOVE      XUL≈≈         UL≈≈
      * ULDT er nÂ dagens dato i form HH≈≈MMDD
     C                   MOVE      ULDT          DOCDATE           8
      *
     c                   move      *blanks       DATA           1024
      *
      /free
       DATA =
        '<?xml version="1.0" encoding="UTF-8" ?>'
       +'<ZSYSPED06>'
        +'<IDOC BEGIN="1">';
      /end-free
     C                   EXCEPT    QData
     C                   ENDSR
     OQ         EADD         Qdata
     O                       DATA              1024
