********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
11XXX * 01 JOV PTF11 FEILMELDING DERSOM......
********************************************************************
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 SØK KUN EN KUNDE AV GANGEN
********************************************************************
      *
      ************************************************************
      *** PROGRAM SKAL SKRIVE UT GEBYRAVTALER                  ***
      *** INDIKATORER 01 - 26 KUN CMD-TASTER / ROLL TASTER     ***
      *** LEDIGE INDIKATORER 01 02 05-26                       ***
      *** LEDIGE INDIKATORER 37-89 91-97                       ***
      ************************************************************
      *
     FKODTFM    IF   E           K DISK
     FCUNDL01   IF   E           K DISK
     FPRIK      IF   E           K DISK
     FPRIK1     IF   E           K DISK    RENAME(PRIKR:PRIK12)
s01  F* GE      IF   E           K DISK
s01  F* LK      IF   E           K DISK
s01  F* FS      IF   E           K DISK
s01  F* TS      IF   E           K DISK
E01  FSYYA05FM  CF   E             WORKSTN INFDS(FBAREA)
     FSYYA05PF  O    E             PRINTER OFLIND(*IN90)
N01  D FBAREA          DS
N01  D  WSCLOC               370    371B 0
N01  D  WSSUBN               378    379B 0
     D                 DS
     D  UR                     1     10
     D                                     DIM(10)
     D  PKUR01                 1      1
     D  PKUR02                 2      2
     D  PKUR03                 3      3
     D  PKUR04                 4      4
     D  PKUR05                 5      5
     D  PKUR06                 6      6
     D  PKUR07                 7      7
     D  PKUR08                 8      8
     D  PKUR09                 9      9
     D  PKUR10                10     10
     D                 DS
     D  LK                     1     20
     D                                     DIM(10)
     D  PKLK01                 1      2
     D  PKLK02                 3      4
     D  PKLK03                 5      6
     D  PKLK04                 7      8
     D  PKLK05                 9     10
     D  PKLK06                11     12
     D  PKLK07                13     14
     D  PKLK08                15     16
     D  PKLK09                17     18
     D  PKLK10                19     20
     D                 DS
     D  FS                     1     50
     D                                     DIM(10)
     D  PKFS01                 1      5
     D  PKFS02                 6     10
     D  PKFS03                11     15
     D  PKFS04                16     20
     D  PKFS05                21     25
     D  PKFS06                26     30
     D  PKFS07                31     35
     D  PKFS08                36     40
     D  PKFS09                41     45
     D  PKFS10                46     50
     D                 DS
     D  TS                     1     50
     D                                     DIM(10)
     D  PKTS01                 1      5
     D  PKTS02                 6     10
     D  PKTS03                11     15
     D  PKTS04                16     20
     D  PKTS05                21     25
     D  PKTS06                26     30
     D  PKTS07                31     35
     D  PKTS08                36     40
     D  PKTS09                41     45
     D  PKTS10                46     50
     D                 DS
     D  OT                     1     20
     D                                     DIM(10)
     D  PKOT01                 1      2
     D  PKOT02                 3      4
     D  PKOT03                 5      6
     D  PKOT04                 7      8
     D  PKOT05                 9     10
     D  PKOT06                11     12
     D  PKOT07                13     14
     D  PKOT08                15     16
     D  PKOT09                17     18
     D  PKOT10                19     20
     D                 DS
     D  FR                     1     30
     D                                     DIM(10)
     D  PKFR01                 1      3
     D  PKFR02                 4      6
     D  PKFR03                 7      9
     D  PKFR04                10     12
     D  PKFR05                13     15
     D  PKFR06                16     18
     D  PKFR07                19     21
     D  PKFR08                22     24
     D  PKFR09                25     27
     D  PKFR10                28     30
     D                 DS
     D  PKDT                   1      8  0
     D  PKDTÅ                  1      4  0
     D  PKDTM                  5      6  0
     D  PKDTD                  7      8  0
     D                 DS
     D  XDT                    1      6  0
     D  XDTD                   1      2  0
     D  XDTM                   3      4  0
     D  XDTÅ                   5      6  0
     D                 DS
     D  WSDT                   1      6  0
     D  WSDTD                  1      2  0
     D  WSDTM                  3      4  0
     D  WSDTÅ                  5      6  0
     D                 DS
     D  XDT2                   1      8  0
     D  XDT2Å                  1      4  0
     D  XDT2M                  5      6  0
     D  XDT2D                  7      8  0
     D                UDS
     D  UFIRM                  1      2
      *
      *
     C                   EXSR      INIT
     C*
     C     START         TAG
     C                   EXSR      KDTFM1
     C                   EXFMT     BILDE
     C                   EXSR      KDTFM1
     C                   SETOFF                                       309899
     C*
     C   03              GOTO      SLUTT
     C   04              DO
     C                   EXSR      SØKKUN
     C                   GOTO      START
     C                   END
     C*
     C                   EXSR      TESTB
     C  N30              EXSR      PRINT
     C                   GOTO      START
     C*
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
     C*
     C******************************************
     C     TESTB         BEGSR
     C******************************************
     C*
     C* TEST FRA OG TIL KUNDENR
     C     WSKNF         IFEQ      0
     C     WSKNT         COMP      0                                  9999
     C   99              MOVE      'SPK0018'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      SLTB
     C                   SETON                                        27
     C                   ELSE
     C     WSKNT         IFEQ      0
     C                   MOVE      WSKNF         WSKNT
     C                   ELSE
     C     WSKNT         COMP      WSKNF                                99
     C   99              MOVE      'SPK0019'     MSGNR
     C   99              SETON                                        30
     C   99              GOTO      SLTB
     C                   END
     C                   SETOFF                                       27
     C                   END
     C*
     C*** TEST UTVALGKODE
     C     WSVALG        COMP      'U'                                    28
     C     WSVALG        COMP      'G'                                    29
     C*
     C*** TEST DATO
     C     WSDT          IFNE      0
     C                   MOVE      WSDTD         UDD               2 0
     C                   MOVE      WSDTM         UMM               2 0
     C                   MOVE      WSDTÅ         UÅÅ               2 0
     C                   CALL      'TESTDATO'
     C                   PARM                    UDD
     C                   PARM                    UMM
     C                   PARM                    UÅÅ
     C                   PARM                    UFLAGG            1 0
     C     UFLAGG        COMP      1                                      98
     C   98              MOVE      'SPD0001'     MSGNR
     C   98              SETON                                        30
     C   98              GOTO      SLTB
     C                   MOVE      WSDTD         XDT2D
     C                   MOVE      WSDTM         XDT2M
     C     WSDTÅ         IFGT      50
     C     WSDTÅ         ADD       1900          XDT2Å
     C                   ELSE
     C     WSDTÅ         ADD       2000          XDT2Å
     C                   END
     C                   ELSE
     C                   MOVE      *ZEROS        XDT2
     C                   END
     C*
     C     SLTB          ENDSR
     C*
     C***********************************************
     C     PRINT         BEGSR
     C***********************************************
     C                   SETON                                        90
     C                   MOVE      'DIV0782'     MSGNR
     C                   MOVE      *ZEROS        XKN               8 0
     C                   MOVE      *BLANKS       XKN2              8
     C*
     C   27              MOVE      '    ALLE'    YKN
     C  N27              MOVE      WSKNF         YKN
     C  N27              MOVE      WSKNT         XKNT              8
     C   27PRIK1K        SETLL     PRIK1
     C  N27PRIKK         SETLL     PRIK
     C*
     C     STPR          TAG
     C                   MOVE      *BLANKS       UR
     C  N27              MOVE      *BLANKS       FR
     C  N27              MOVE      *BLANKS       OT
     C                   MOVE      *BLANKS       LK
     C                   MOVE      *BLANKS       FS
     C                   MOVE      *BLANKS       TS
     C   27YKN           READE     PRIK1                                  30
     C  N27              READ      PRIK                                   30
     C  N27
     CANN30PKKNR         COMP      XKNT                               30
     C   30              GOTO      SLPR
     C*
     C   28XDT2          IFLT      PKDT
     C                   GOTO      STPR
     C                   END
     C   29XDT2          IFGT      PKDT
     C                   GOTO      STPR
     C                   END
     C                   MOVE      'DIV0781'     MSGNR
     C*
     C  N27XKN2          IFNE      PKKNR
     C                   EXSR      GETNV
     C                   END
s01  C*    HPRK          CHAIN     PRGE                               33
s01  C*    HPRK          CHAIN     PRLK                               33
s01  C*    HPRK          CHAIN     PRFS                               33
s01  C*    HPRK          CHAIN     PRTS                               33
     C                   EXSR      SORTKD
     C                   MOVE      PKDTÅ         XDTÅ
     C                   MOVE      PKDTM         XDTM
     C                   MOVE      PKDTD         XDTD
     C*
     C   27
     CANN90PKFR01        COMP      XFR01                              9090
     C   27
     CANN90PKOT01        COMP      XOT01                              9090
     C  N27
     CANN90PKAVTN        COMP      XAVTN                              9090
     C*
     C   27
     CAN 90              WRITE     HBRUTTO
     C  N27
     CAN 90              WRITE     HKUNDE
     C   90              SETOFF                                       90
     C   27              DO
     C                   EXSR      KDTFM2
     C                   WRITE     DBRUTTO1
     C                   EXSR      KDTFM2
     C                   END
     C  N27              DO
     C                   EXSR      KDTFM2
     C                   WRITE     DKUNDE1
     C                   EXSR      KDTFM2
     C                   END
     C*
     C   27XLN           IFGT      8
     C     XRN           ORGT      4
     C     XTN           ORGT      4
     C   90              WRITE     HBRUTTO
     C   90              SETOFF                                       90
     C                   WRITE     DBRUTTO2
     C                   END
     C*
     C  N27XUN           IFGT      5
     C     XLN           ORGT      2
     C     XFN           ORGT      2
     C     XON           ORGT      2
     C     XRN           ORGT      1
     C     XTN           ORGT      1
     C   90              WRITE     HKUNDE
     C   90              SETOFF                                       90
     C                   WRITE     DKUNDE2
     C                   END
     C  N27XFN           IFGT      5
     C     XLN           ORGT      5
     C     XON           ORGT      5
     C     XRN           ORGT      3
     C     XTN           ORGT      3
     C   90              WRITE     HKUNDE
     C   90              SETOFF                                       90
     C                   WRITE     DKUNDE3
     C                   END
     C  N27XRN           IFGT      5
     C     XTN           ORGT      5
     C   90              WRITE     HKUNDE
     C   90              SETOFF                                       90
     C                   WRITE     DKUNDE4
     C                   END
     C*
     C   27              MOVE      PKFR01        XFR01             3
     C   27              MOVE      PKOT01        XOT01             2
     C  N27              MOVE      PKAVTN        XAVTN             1
     C                   GOTO      STPR
     C*
     C     SLPR          ENDSR
     C*
     C***********************************************
     C     GETNV         BEGSR
     C***********************************************
     C                   MOVE      PKKNR         XKN
     C                   MOVE      PKKNR         XKN2
     C     KUND1K        CHAIN     CUNDL01                            33
     C   33              MOVE      XFEIL1        KNAVN
     C   33              MOVE      *BLANKS       ADR1
     C                   MOVE      *BLANKS       XADR3            30
     C  N33POSTNR        IFEQ      0
     C                   MOVEL     ADR3          XADR3
     C                   ELSE
     C                   MOVEL     POSTNR        XADR3
     C                   MOVE      ADR3          XADR3
     C                   END
     C                   SETON                                        90
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SORTKD        BEGSR
     C***********************************************
     C                   MOVE      *ZEROS        XUN               2 0
     C                   MOVE      *ZEROS        XLN               2 0
     C                   MOVE      *ZEROS        XFN               2 0
     C                   MOVE      *ZEROS        XON               2 0
     C                   MOVE      *ZEROS        XRN               2 0
     C                   MOVE      *ZEROS        XTN               2 0
     C*
     C     PKURIO        COMP      ' '                                    31
     C  N31              EXSR      SORTUR
     C*
     C  N27PKFRIO        COMP      ' '                                    32
     C  N27
     CANN32              EXSR      SORTFR
     C*
     C  N27PKOTIO        COMP      ' '                                    33
     C  N27
     CANN33              EXSR      SORTOT
     C*
     C     PKLKIO        COMP      ' '                                    34
     C  N34              EXSR      SORTLK
     C*
     C     PKFSIO        COMP      ' '                                    35
     C  N35              EXSR      SORTFS
     C*
     C     PKTSIO        COMP      ' '                                    36
     C  N36              EXSR      SORTTS
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SORTUR        BEGSR
     C***********************************************
     C                   Z-ADD     1             XN                2 0
     C     XN            DOWLE     10
     C     UR(XN)        IFNE      ' '
     C                   ADD       1             XUN
     C                   MOVE      UR(XN)        UR(XUN)
     C                   END
     C                   ADD       1             XN
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SORTFR        BEGSR
     C***********************************************
     C                   Z-ADD     1             XN                2 0
     C     XN            DOWLE     10
     C     FR(XN)        IFNE      '   '
     C                   ADD       1             XFN
     C                   MOVE      FR(XN)        FR(XFN)
     C                   END
     C                   ADD       1             XN
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SORTOT        BEGSR
     C***********************************************
     C                   Z-ADD     1             XN                2 0
     C     XN            DOWLE     10
     C     OT(XN)        IFNE      '  '
     C                   ADD       1             XON
     C                   MOVE      OT(XN)        OT(XON)
     C                   END
     C                   ADD       1             XN
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SORTLK        BEGSR
     C***********************************************
     C                   Z-ADD     1             XN                2 0
     C     XN            DOWLE     10
     C     LK(XN)        IFNE      '  '
     C                   ADD       1             XLN
     C                   MOVE      LK(XN)        LK(XLN)
     C                   END
     C                   ADD       1             XN
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SORTFS        BEGSR
     C***********************************************
     C                   Z-ADD     1             XN                2 0
     C     XN            DOWLE     10
     C     FS(XN)        IFNE      '  '
     C                   ADD       1             XRN
     C                   MOVE      FS(XN)        FS(XRN)
     C                   END
     C                   ADD       1             XN
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SORTTS        BEGSR
     C***********************************************
     C                   Z-ADD     1             XN                2 0
     C     XN            DOWLE     10
     C     TS(XN)        IFNE      '     '
     C                   ADD       1             XTN
     C                   MOVE      FS(XN)        TS(XTN)
     C                   END
     C                   ADD       1             XN
     C                   END
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     SØKKUN        BEGSR
     C***********************************************
S01  C*                  CALL      'SOEKUN'
S01  C*                  PARM                    UFIRM
S01  C*                  PARM                    SOANTK
S01  C*                  PARM                    SOTXT1
S01  C*                  PARM                    WSKNF
S01  C*                  PARM                    SOTXT2
S01  C*                  PARM                    WSKNT
S01  C*                  PARM                    SOTXT3
S01  C*                  PARM                    SOKNR3
S01  C*                  PARM                    SOTXT4
S01  C*                  PARM                    SOKNR4
S01  C*                  PARM                    SOTXT5
S01  C*                  PARM                    SOKNR5
S01  C*                  PARM                    SOTXT6
S01  C*                  PARM                    SOKNR6
S01  C*                  PARM                    SOTXT7
S01  C*                  PARM                    SOKNR7
S01  C*                  PARM                    SOTXT8
S01  C*                  PARM                    SOKNR8
N01   *
N01  C     WSCLOC        DIV       256           LINNBR
N01  C                   MVR                     POSNBR
N01   *
N01  C     LINNBR        IFEQ      11
N01  C     POSNBR        ANDGE     38
N01  C     POSNBR        ANDLE     45
N01  C                   MOVE      *BLANKS       UKNAVN           30
N01  C                   CALL      'SOEKKUN'
N01  C                   PARM                    WSKNT
N01  C                   PARM                    UFIRM
N01  C                   PARM                    UKNAVN
N01  C                   Z-ADD     15            POSNBR
N01  C                   Z-ADD     38            POSNBR
N01  C                   END
N01   *
N01  C     LINNBR        IFEQ      9
N01  C     POSNBR        ANDGE     38
N01  C     POSNBR        ANDLE     45
N01  C                   MOVE      *BLANKS       UKNAVN           30
N01  C                   CALL      'SOEKKUN'
N01  C                   PARM                    WSKNF
N01  C                   PARM                    UFIRM
N01  C                   PARM                    UKNAVN
N01  C                   Z-ADD     11            POSNBR
N01  C                   Z-ADD     38            POSNBR
N01  C                   END
     C*
     C                   ENDSR
     C*
     C******************************************
     C     INIT          BEGSR
     C******************************************
     C     *ENTRY        PLIST
     C     LASER         PARM      LASER         LASER             1
     C     STRING        PARM      STRING        STRING            5
     C     COPYA         PARM      COPYA         COPYA             2
     C                   MOVE      COPYA         COPY              2 0
     C     PRIKK         KLIST
     C                   KFLD                    YKN
     C                   KFLD                    YAVTN
     C                   KFLD                    YGEBY
     C                   KFLD                    YAVTT
     C                   KFLD                    YINT
     C                   KFLD                    YLNR
     C     PRIK1K        KLIST
     C                   KFLD                    YKN
     C                   KFLD                    YFR01
     C                   KFLD                    YOT01
     C                   KFLD                    YAVTN
     C                   KFLD                    YGEBY
     C                   KFLD                    YLNR
     C     HPRK          KLIST
     C                   KFLD                    PKKNR
     C                   KFLD                    PKAVTN
     C                   KFLD                    PKLNR
     C     KUND1K        KLIST
     C                   KFLD                    UFIRM
     C                   KFLD                    XKN
     C*
     C     STRING        IFNE      *BLANKS
     C     STRING        CHAIN     KODTFM                             33
     C                   END
     C     LASER         IFEQ      'A'
     C                   SETON                                        88
     C                   END
     C                   MOVE      *ZEROS        WSDT
     C                   MOVE      ' '           YAVTN             1
     C                   MOVE      '   '         YGEBY             3
     C                   MOVE      ' '           YAVTT             1
     C                   MOVE      *ZEROS        YINT              5 0
     C                   MOVE      *ZEROS        YLNR              4 0
     C                   MOVE      *BLANKS       YKN               8
     C                   MOVE      '   '         YFR01             3
     C                   MOVE      '  '          YOT01             2
     C                   MOVE      *ZEROS        XDT
     C                   MOVE      *ZEROS        PKDT
     C                   MOVE      'DIV0000'     MSGNR
     C*
S01  C*                  Z-ADD     2             SOANTK            1 0
S01  C*                  MOVE      *BLANKS       SOTXT3            8
S01  C*                  MOVE      *BLANKS       SOTXT4            8
S01  C*                  MOVE      *BLANKS       SOTXT5            8
S01  C*                  MOVE      *BLANKS       SOTXT6            8
S01  C*                  MOVE      *BLANKS       SOTXT7            8
S01  C*                  MOVE      *BLANKS       SOTXT8            8
S01  C*                  MOVE      *ZEROS        SOKNR3            8 0
S01  C*                  MOVE      *ZEROS        SOKNR4            8 0
S01  C*                  MOVE      *ZEROS        SOKNR5            8 0
S01  C*                  MOVE      *ZEROS        SOKNR6            8 0
S01  C*                  MOVE      *ZEROS        SOKNR7            8 0
S01  C*                  MOVE      *ZEROS        SOKNR8            8 0
     C*
     C                   EXSR      HMSG
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HMSG          BEGSR
     C***********************************************
S01  C*                  MOVE      'DIV0779'     XMSGNR            7            MELDING-ID
S01  C*                  EXSR      HMSG2
S01  C*                  MOVEL     XMSG          SOTXT1            8
S01  C*                  MOVE      'DIV0780'     XMSGNR
S01  C*                  EXSR      HMSG2
S01  C*                  MOVEL     XMSG          SOTXT2            8
     C                   MOVE      'SPK0020'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          XFEIL1           30
     C*
     C                   MOVE      'DIV1279'     XMSGNR            7
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG101
     C                   MOVE      'DIV0754'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG102
     C                   MOVEL     XMSG          MSG302
     C                   MOVE      'DIV1280'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG103
     C                   MOVE      'DIV1281'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG104
     C                   MOVE      'DIV1282'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG105
     C                   MOVE      'DIV1283'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG201
     C                   MOVEL     XMSG          MSG202
     C                   MOVEL     XMSG          MSG203
     C                   MOVEL     XMSG          MSG204
     C                   MOVEL     XMSG          MSG222
     C                   MOVEL     XMSG          MSG224
     C                   MOVEL     XMSG          MSG226
     C                   MOVEL     XMSG          MSG401
     C                   MOVEL     XMSG          MSG402
     C                   MOVEL     XMSG          MSG403
     C                   MOVEL     XMSG          MSG404
     C                   MOVEL     XMSG          MSG405
     C                   MOVEL     XMSG          MSG406
     C                   MOVEL     XMSG          MSG412
     C                   MOVEL     XMSG          MSG414
     C                   MOVEL     XMSG          MSG416
     C                   MOVEL     XMSG          MSG418
     C                   MOVEL     XMSG          MSG420
     C                   MOVEL     XMSG          MSG422
     C                   MOVEL     XMSG          MSG432
     C                   MOVEL     XMSG          MSG434
     C                   MOVEL     XMSG          MSG436
     C                   MOVEL     XMSG          MSG438
     C                   MOVEL     XMSG          MSG440
     C                   MOVEL     XMSG          MSG452
     C                   MOVEL     XMSG          MSG454
     C                   MOVE      'DIV1284'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG221
     C                   MOVEL     XMSG          MSG417
     C                   MOVEL     XMSG          MSG435
     C                   MOVE      'DIV1285'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG223
     C                   MOVEL     XMSG          MSG419
     C                   MOVEL     XMSG          MSG437
     C                   MOVEL     XMSG          MSG451
     C                   MOVE      'DIV1286'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG225
     C                   MOVEL     XMSG          MSG421
     C                   MOVEL     XMSG          MSG439
     C                   MOVEL     XMSG          MSG453
     C                   MOVE      'DIV1287'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG301
     C                   MOVE      'DIV1288'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG303
     C                   MOVE      'DIV1289'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG304
     C                   MOVE      'DIV1290'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG305
     C                   MOVE      'DIV1291'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG411
     C                   MOVE      'DIV1292'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG413
     C                   MOVEL     XMSG          MSG431
     C                   MOVE      'DIV1293'     XMSGNR
     C                   EXSR      HMSG2
     C                   MOVEL     XMSG          MSG415
     C                   MOVEL     XMSG          MSG433
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     HMSG2         BEGSR
     C***********************************************
     C                   Z-ADD     3             XLEVEL            1 0          NIVÅ
     C                   Z-ADD     0             XRETUR            1 0          RETURKODE
     C                   Z-ADD     132           XMSGL             4 0          LENGDE PÅ MELDING
     C                   CALL      'SUBR23R3'
     C                   PARM                    XMSGNR
     C                   PARM                    XMSG            132
     C                   PARM                    XLEVEL
     C                   PARM                    XRETUR
     C                   PARM                    XMSGL
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFM1        BEGSR
     C***********************************************
     C                   MOVE      WSDTD         UDT1              2 0
     C                   MOVE      WSDTM         UDT2              2 0
     C                   MOVE      WSDTÅ         UDT3              2 0
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          WSDTD
     C                   MOVE      UDT2          WSDTM
     C                   MOVE      UDT3          WSDTÅ
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFM2        BEGSR
     C***********************************************
     C                   MOVE      XDTD          UDT1
     C                   MOVE      XDTM          UDT2
     C                   MOVE      XDTÅ          UDT3
     C                   EXSR      KDTFMT
     C                   MOVE      UDT1          XDTD
     C                   MOVE      UDT2          XDTM
     C                   MOVE      UDT3          XDTÅ
     C*
     C                   ENDSR
     C*
     C***********************************************
     C     KDTFMT        BEGSR
     C***********************************************
     C                   CALL      'DATOFMT'
     C                   PARM                    UDT1
     C                   PARM                    UDT2
     C                   PARM                    UDT3
     C*
     C                   ENDSR
     C*
