     FSYSTHLP   IF   E             DISK
     FTARIEU    UF A E           K DISK
     FTARIEUD   CF   E             WORKSTN
     D                 DS
     D  TAR                    1      8S 0
     D  TAR6                   1      6
      *____
      * INZ
      *""""
     C     *ENTRY        PLIST
     C                   PARM                    WARICN
      *
      *____________
      * HENT RECORD
      *""""""""""""
     C     WARICN        CHAIN(N)  TARIEU                             51
     C     *IN51         IFEQ      *OFF
     C                   MOVEL     TARIEUI       WARICI
     C                   MOVEL     TARIEUE       WARICE
     C                   MOVEL     TARIEUV       WARICV
      *
     C                   ELSE
     C                   EVAL      TAR=WARICN
     C                   MOVEL     TAR6          WARICI
     C                   MOVEL     TAR6          WARICE
      *
     C                   ENDIF
      *________________
      * DISPLAY
      *""""""""""""""""
     C     TAG01         TAG
     C                   WRITE     WIND01
     C                   WRITE     BUNN
     C                   EXFMT     SUBCTL
     c   01              do
     c                   movel     'tarieur'     hlpna             8
     c                   exsr      helpsr
     C                   GOTO      TAG01
     c                   end
      * FORRIGE
     C   12              GOTO      SLUTT
      *____________________________
      * OPPDATER ELLER SKRIV RECORD
      *""""""""""""""""""""""""""""
     C     WARICN        CHAIN     TARIEU                             51
     C     *IN51         IFEQ      *OFF
     C                   MOVEL     WARICI        TARIEUI
     C                   MOVEL     WARICE        TARIEUE
     C                   MOVEL     WARICV        TARIEUV
     C                   UPDATE    TARIEUR
      *
     C                   ELSE
     C                   Z-ADD     WARICN        TARIEUN
     C                   MOVEL     WARICI        TARIEUI
     C                   MOVEL     WARICE        TARIEUE
     C                   MOVEL     WARICV        TARIEUV
     C                   WRITE     TARIEUR
      *
     C                   ENDIF
      *
     C     SLUTT         TAG
      *
     C                   SETON                                        LR
     C                   RETURN
     C***********************************************
     C     HELPSR        BEGSR
     C***********************************************
     c
     c                   move      *blanks       pcocmd           70
     c     1             chain     systhlp                            33
     c     *in(33)       ifeq      '0'
      *
      * intern
     c                   movel     'http://'     pcocmd
     C     pcocmd        CAT       systip:0      pcocmd
     C     pcocmd        CAT       '/':0         pcocmd
     C     pcocmd        CAT       systba:0      pcocmd
     C     pcocmd        CAT       '/':0         pcocmd
     C     pcocmd        CAT       hlpna:0       pcocmd
     C     pcocmd        CAT       '.pdf':0      pcocmd
      *
     c                   call      'SYGE34CL'
     c                   parm                    pcocmd
     c                   end
     C                   ENDSR
