      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TDKE011R MODULE(*LIBL/TDKE011R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FDKEV      IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D AVD             S              4
     D AVDN            S              4  0
     D OPD             S              7
     D OPDN            S              7  0
     D LIN             S              2
     D LINN            S              2  0
     D JSONstring      s          32000
     D Error           S            150
     D AntLest         S              9  0
      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   EXSR      Parse
      * Open files etc
     C                   EXSR      INIT

     C                   CALLP     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   CALLP     wrtsection('top')
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬avd¬ : ¬'+%trim(%editc(AVDN:'Z'))+'¬, '
        +'¬opd¬ : ¬'+%trim(%editc(OPDN:'Z'))+'¬, '
        +'¬lin¬ : ¬'+%trim(%editc(LINN:'Z'))+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ¬oneline¬ : [';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     C                   CALL      'JSONFIX'
     C                   PARM                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   CALLP     wrtsection('JSONlin')
      * Hæmta detta ena ærendet.

     C     Error         IFEQ      *blanks
     C     DKEVKey       CHAIN     DKEV                               55
     C     *IN55         IFEQ      '0'
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
          JSONstring=*blanks;
       JSONstring=%trim(JSONstring)+'{'
          +'¬dkev_syav¬ : ¬'+%trim(%editc(DKEV_SYAV:'Z'))+'¬, '
          +'¬dkev_syop¬ : ¬'+%trim(%editc(DKEV_SYOP:'Z'))+'¬, '
          +'¬dkev_syli¬ : ¬'+%trim(%editc(DKEV_SYLI:'Z'))+'¬, '
          +'¬dkev_311¬  : ¬'+%trim(DKEV_311)+'¬, '
          +'¬dkev_312a¬ : ¬'+%trim(DKEV_312A)+'¬, '
          +'¬dkev_312b¬ : ¬'+%trim(DKEV_312B)+'¬, '
          +'¬dkev_312c¬ : ¬'+%trim(DKEV_312C)+'¬, '
          +'¬dkev_312d¬ : ¬'+%trim(DKEV_312D)+'¬, '
          +'¬dkev_312e¬ : ¬'+%trim(DKEV_312E)+'¬, '
          +'¬dkev_313¬ : ¬'+%trim(%editc(DKEV_313:'4'))+'¬, '
          +'¬dkev_314¬ : ¬'+%trim(DKEV_314)+'¬, '
          +'¬dkev_315¬ : ¬'+%trim(DKEV_315)+'¬, '
          +'¬dkev_32¬ : ¬'+%trim(%editc(DKEV_32:'Z'))+'¬, '
          +'¬dkev_331¬ : ¬'+%trim(DKEV_331)+'¬, '
          +'¬dkev_332¬ : ¬'+%trim(DKEV_332)+'¬, '
          +'¬dkev_sikk¬ : ¬'+%trim(DKEV_SIKK)+'¬, '
          +'¬dkev_34a¬ : ¬'+%trim(DKEV_34A)+'¬, '
          +'¬dkev_35¬ : ¬'+%trim(%editc(DKEV_35:'4'))+'¬, '
          +'¬dkev_37¬ : ¬'+%trim(DKEV_37)+'¬, '
          +'¬dkev_38¬ : ¬'+%trim(%editc(DKEV_38:'4'))+'¬, '
          +'¬dkev_401a¬ : ¬'+%trim(DKEV_401A)+'¬, '
          +'¬dkev_401b¬ : ¬'+%trim(DKEV_401B)+'¬, '
          +'¬dkev_401c¬ : ¬'+%trim(DKEV_401C)+'¬, '
          +'¬dkev_401d¬ : ¬'+%trim(DKEV_401D)+'¬, '
          +'¬dkev_401e¬ : ¬'+%trim(DKEV_401E)+'¬, '
          +'¬dkev_401f¬ : ¬'+%trim(DKEV_401F)+'¬, '
          +'¬dkev_401g¬ : ¬'+%trim(DKEV_401G)+'¬, '
          +'¬dkev_401h¬ : ¬'+%trim(DKEV_401H)+'¬, '
          +'¬dkev_401i¬ : ¬'+%trim(DKEV_401I)+'¬, '
          +'¬dkev_401j¬ : ¬'+%trim(DKEV_401J)+'¬, '
          +'¬dkev_401k¬ : ¬'+%trim(DKEV_401K)+'¬, '
          +'¬dkev_401l¬ : ¬'+%trim(DKEV_401L)+'¬, '
          +'¬dkev_401m¬ : ¬'+%trim(DKEV_401M)+'¬, '
          +'¬dkev_401n¬ : ¬'+%trim(DKEV_401N)+'¬, '
          +'¬dkev_401o¬ : ¬'+%trim(DKEV_401O)+'¬, '
          +'¬dkev_401p¬ : ¬'+%trim(DKEV_401P)+'¬, '
          +'¬dkev_401q¬ : ¬'+%trim(DKEV_401Q)+'¬, '
          +'¬dkev_401r¬ : ¬'+%trim(DKEV_401R)+'¬, '
          +'¬dkev_401s¬ : ¬'+%trim(DKEV_401S)+'¬, '
          +'¬dkev_401t¬ : ¬'+%trim(DKEV_401T)+'¬, '
          +'¬dkev_401u¬ : ¬'+%trim(DKEV_401U)+'¬, '
          +'¬dkev_401v¬ : ¬'+%trim(DKEV_401V)+'¬, '
          +'¬dkev_401w¬ : ¬'+%trim(DKEV_401W)+'¬, '
          +'¬dkev_401x¬ : ¬'+%trim(DKEV_401X)+'¬, '
          +'¬dkev_401y¬ : ¬'+%trim(DKEV_401Y)+'¬, '
          +'¬dkev_402a¬ : ¬'+%trim(DKEV_402A)+'¬, '
          +'¬dkev_402b¬ : ¬'+%trim(DKEV_402b)+'¬, '
          +'¬dkev_402c¬ : ¬'+%trim(DKEV_402c)+'¬, '
          +'¬dkev_402d¬ : ¬'+%trim(DKEV_402d)+'¬, '
          +'¬dkev_402e¬ : ¬'+%trim(DKEV_402e)+'¬, '
          +'¬dkev_402f¬ : ¬'+%trim(DKEV_402f)+'¬, '
          +'¬dkev_402g¬ : ¬'+%trim(DKEV_402g)+'¬, '
          +'¬dkev_402h¬ : ¬'+%trim(DKEV_402h)+'¬, '
          +'¬dkev_402i¬ : ¬'+%trim(DKEV_402i)+'¬, '
          +'¬dkev_402j¬ : ¬'+%trim(DKEV_402j)+'¬, '
          +'¬dkev_402k¬ : ¬'+%trim(DKEV_402k)+'¬, '
          +'¬dkev_402l¬ : ¬'+%trim(DKEV_402l)+'¬, '
          +'¬dkev_402m¬ : ¬'+%trim(DKEV_402m)+'¬, '
          +'¬dkev_402n¬ : ¬'+%trim(DKEV_402n)+'¬, '
          +'¬dkev_402o¬ : ¬'+%trim(DKEV_402o)+'¬, '
          +'¬dkev_402p¬ : ¬'+%trim(DKEV_402p)+'¬, '
          +'¬dkev_402q¬ : ¬'+%trim(DKEV_402q)+'¬, '
          +'¬dkev_402r¬ : ¬'+%trim(DKEV_402r)+'¬, '
          +'¬dkev_402s¬ : ¬'+%trim(DKEV_402s)+'¬, '
          +'¬dkev_402t¬ : ¬'+%trim(DKEV_402t)+'¬, '
          +'¬dkev_402u¬ : ¬'+%trim(DKEV_402u)+'¬, '
          +'¬dkev_402v¬ : ¬'+%trim(DKEV_402v)+'¬, '
          +'¬dkev_402w¬ : ¬'+%trim(DKEV_402w)+'¬, '
          +'¬dkev_402x¬ : ¬'+%trim(DKEV_402x)+'¬, '
          +'¬dkev_402y¬ : ¬'+%trim(DKEV_402y)+'¬, '
          +'¬dkev_403a¬ : ¬'+%trim(DKEV_403A)+'¬, '
          +'¬dkev_403b¬ : ¬'+%trim(DKEV_403b)+'¬, '
          +'¬dkev_403c¬ : ¬'+%trim(DKEV_403c)+'¬, '
          +'¬dkev_403d¬ : ¬'+%trim(DKEV_403d)+'¬, '
          +'¬dkev_403e¬ : ¬'+%trim(DKEV_403e)+'¬, '
          +'¬dkev_403f¬ : ¬'+%trim(DKEV_403f)+'¬, '
          +'¬dkev_403g¬ : ¬'+%trim(DKEV_403g)+'¬, '
          +'¬dkev_403h¬ : ¬'+%trim(DKEV_403h)+'¬, '
          +'¬dkev_403i¬ : ¬'+%trim(DKEV_403i)+'¬, '
          +'¬dkev_403j¬ : ¬'+%trim(DKEV_403j)+'¬, '
          +'¬dkev_403k¬ : ¬'+%trim(DKEV_403k)+'¬, '
          +'¬dkev_403l¬ : ¬'+%trim(DKEV_403l)+'¬, '
          +'¬dkev_403m¬ : ¬'+%trim(DKEV_403m)+'¬, '
          +'¬dkev_403n¬ : ¬'+%trim(DKEV_403n)+'¬, '
          +'¬dkev_403o¬ : ¬'+%trim(DKEV_403o)+'¬, '
          +'¬dkev_403p¬ : ¬'+%trim(DKEV_403p)+'¬, '
          +'¬dkev_403q¬ : ¬'+%trim(DKEV_403q)+'¬, '
          +'¬dkev_403r¬ : ¬'+%trim(DKEV_403r)+'¬, '
          +'¬dkev_403s¬ : ¬'+%trim(DKEV_403s)+'¬, '
          +'¬dkev_403t¬ : ¬'+%trim(DKEV_403t)+'¬, '
          +'¬dkev_403u¬ : ¬'+%trim(DKEV_403u)+'¬, '
          +'¬dkev_403v¬ : ¬'+%trim(DKEV_403v)+'¬, '
          +'¬dkev_403w¬ : ¬'+%trim(DKEV_403w)+'¬, '
          +'¬dkev_403x¬ : ¬'+%trim(DKEV_403x)+'¬, '
          +'¬dkev_403y¬ : ¬'+%trim(DKEV_403y)+'¬, '
          +'¬dkev_411¬ : ¬'+%trim(DKEV_411)+'¬, '
          +'¬dkev_412¬ : ¬'+%trim(%editc(DKEV_412:'4'))+'¬, '
          +'¬dkev_42¬ : ¬'+%trim(%editc(DKEV_42:'4'))+'¬, '
          +'¬dkev_441¬ : ¬'+%trim(DKEV_441)+'¬, '
          +'¬dkev_4421¬ : ¬'+%trim(DKEV_4421)+'¬, '
          +'¬dkev_4422¬ : ¬'+%trim(DKEV_4422)+'¬, '
          +'¬dkev_4423¬ : ¬'+%trim(DKEV_4423)+'¬, '
          +'¬dkev_4424¬ : ¬'+%trim(DKEV_4424)+'¬, '
          +'¬dkev_4425¬ : ¬'+%trim(DKEV_4425)+'¬, '
          +'¬dkev_4426¬ : ¬'+%trim(DKEV_4426)+'¬, '
          +'¬dkev_4427¬ : ¬'+%trim(DKEV_4427)+'¬, '
          +'¬dkev_4428¬ : ¬'+%trim(DKEV_4428)+'¬, '
          +'¬dkev_4429¬ : ¬'+%trim(DKEV_4429)+'¬, '
          +'¬dkev_442a¬ : ¬'+%trim(DKEV_442A)+'¬, '
          +'¬dkev_442b¬ : ¬'+%trim(DKEV_442B)+'¬, '
          +'¬dkev_442c¬ : ¬'+%trim(DKEV_442C)+'¬, '
          +'¬dkev_442d¬ : ¬'+%trim(DKEV_442D)+'¬, '
          +'¬dkev_442e¬ : ¬'+%trim(DKEV_442E)+'¬, '
          +'¬dkev_442f¬ : ¬'+%trim(DKEV_442F)+'¬, '
          +'¬dkev_442g¬ : ¬'+%trim(DKEV_442G)+'¬, '
          +'¬dkev_442h¬ : ¬'+%trim(DKEV_442H)+'¬, '
          +'¬dkev_442i¬ : ¬'+%trim(DKEV_442I)+'¬, '
          +'¬dkev_443¬ : ¬'+%trim(DKEV_443)+'¬, '
          +'¬dkev_444¬ : ¬'+%trim(DKEV_444)+'¬, '
          +'¬dkev_445a¬ : ¬'+%trim(DKEV_445A)+'¬, '
          +'¬dkev_445b¬ : ¬'+%trim(DKEV_445B)+'¬, '
          +'¬dkev_446a¬ : ¬'+%trim(DKEV_446a)+'¬, '
          +'¬dkev_446b¬ : ¬'+%trim(DKEV_446b)+'¬, '
          +'¬dkev_446c¬ : ¬'+%trim(DKEV_446c)+'¬, '
          +'¬dkev_447¬ : ¬'+%trim(DKEV_447)+'¬, '
          +'¬dkev_448¬ : ¬'+%trim(%editc(DKEV_448:'4'))+'¬, '
          +'¬dkev_449a¬ : ¬'+%trim(DKEV_449A)+'¬, '
          +'¬dkev_449b¬ : ¬'+%trim(DKEV_449B)+'¬, '
          +'¬dkev_46¬ : ¬'+%trim(%editc(DKEV_46:'4'))+'¬, '
          +'¬dkev_49¬ : ¬'+%trim(DKEV_49)+'¬, '
          +'¬dkev_bem1¬ : ¬'+%trim(DKEV_BEM1)+'¬, '
          +'¬dkev_bem2¬ : ¬'+%trim(DKEV_BEM2)+'¬, '
          +'¬dkev_bem3¬ : ¬'+%trim(DKEV_BEM3)+'¬, '
          +'¬dkev_bem4¬ : ¬'+%trim(DKEV_BEM4)+'¬, '
          +'¬dkev_y63¬ : ¬'+%trim(%editc(DKEV_Y63:'4'))+'¬, '
          +'¬dkev_y64¬ : ¬'+%trim(DKEV_Y64)+'¬, '
          +'¬dkev_y71¬ : ¬'+%trim(DKEV_Y71)+'¬, '
          +'¬dkev_y72¬ : ¬'+%trim(DKEV_Y72)+'¬, '
          +'¬dkev_y73¬ : ¬'+%trim(%editc(DKEV_Y73:'Z'))+'¬, '
          +'¬dkev_y74¬ : ¬'+%trim(DKEV_Y74)+'¬, '
          +'¬dkev_y75¬ : ¬'+%trim(%editc(DKEV_Y75:'4'))+'¬, '
          +'¬dkev_y76a¬ : ¬'+%trim(DKEV_Y76A)+'¬, '
          +'¬dkev_y76b¬ : ¬'+%trim(DKEV_Y76B)+'¬, '
          +'¬dkev_y76c¬ : ¬'+%trim(DKEV_Y76C)+'¬, '
          +'¬dkev_y76d¬ : ¬'+%trim(DKEV_Y76D)+'¬, '
          +'¬dkev_y81a¬ : ¬'+%trim(DKEV_Y81A)+'¬, '
          +'¬dkev_y81b¬ : ¬'+%trim(DKEV_Y81B)+'¬, '
          +'¬dkev_y81c¬ : ¬'+%trim(%editc(DKEV_Y81C:'4'))+'¬, '
          +'¬dkev_y81d¬ : ¬'+%trim(DKEV_Y81D)+'¬, '
          +'¬dkev_y81e¬ : ¬'+%trim(DKEV_Y81E)+'¬, '
          +'¬dkev_y82a¬ : ¬'+%trim(DKEV_Y82A)+'¬, '
          +'¬dkev_y82b¬ : ¬'+%trim(%editc(DKEV_Y82B:'4'))+'¬, '
          +'¬dkev_y82c¬ : ¬'+%trim(%editc(DKEV_Y82C:'4'))+'¬, '
          +'¬dkev_y82d¬ : ¬'+%trim(%editc(DKEV_Y82D:'4'))+'¬, '
          +'¬dkev_y82e¬ : ¬'+%trim(DKEV_Y82E)+'¬, '
          +'¬dkev_y82f¬ : ¬'+%trim(DKEV_Y82F)+'¬, '
          +'¬dkev_y82g¬ : ¬'+%trim(%editc(DKEV_Y82G:'Z'))+'¬, '
          +'¬dkev_y82h¬ : ¬'+%trim(DKEV_Y82H)+'¬, '
          +'¬dkev_28a¬ : ¬'+%trim(DKEV_28A)+'¬, '
          +'¬dkev_28b¬ : ¬'+%trim(DKEV_28B)+'¬, '
          +'¬dkev_28c¬ : ¬'+%trim(%editc(DKEV_28C:'4'))+'¬, '
          +'¬dkev_x01¬ : ¬'+%trim(DKEV_X01)+'¬, '
          +'¬dkev_x02¬ : ¬'+%trim(DKEV_X02)+'¬, '
          +'¬dkev_x03¬ : ¬'+%trim(DKEV_X03)+'¬, '
          +'¬dkev_x04¬ : ¬'+%trim(%editc(DKEV_X04:'4'))+'¬, '
          +'¬dkev_x05¬ : ¬'+%trim(%editc(DKEV_X05:'4'))+'¬, '
          +'¬dkev_x06¬ : ¬'+%trim(DKEV_X06)+'¬, '
          +'¬dkev_x07¬ : ¬'+%trim(%editc(DKEV_X07:'4'))+'¬, '
          +'¬dkev_err¬ : ¬'+%trim(DKEV_ERR)+'¬}';
      /end-free
     C                   CALL      'JSONFIX'
     C                   PARM                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   CALLP     wrtsection('JSONlin')

     C                   ENDIF
     C                   ENDIF
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     C                   EVAL      JSONstring =']}'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   CALLP     wrtsection('JSONlin')
      * Quit
     C                   EXSR      EXIT
      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     EXIT          BEGSR
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     DKEV

      * Do not delete the CALL to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   CALLP     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   RETURN
     C                   ENDSR
      *********************************************************
     C     Parse         BEGSR
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      AVD     = zhbgetvar('AVD')
     C                   EVAL      AVDN    = c2n2(AVD)
     C                   EVAL      OPD     = zhbgetvar('OPD')
     C                   EVAL      OPDN    = c2n2(OPD)
     C                   EVAL      LIN     = zhbgetvar('LIN')
     C                   EVAL      LINN    = c2n2(LIN)
     C                   ENDSR
      *********************************************************
     C     INIT          BEGSR
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        IFEQ      *blanks
     C                   CALLb     'INCGI'
     C                   PARM                    BISTDL
     C                   else
     C                   CALL      BILIBL
     C                   end

     C     DKEVKey       klist
     C                   kfld                    AVDN
     C                   kfld                    OPDN
     C                   kfld                    LINN

     C   50              EVAL      Error = 'Invalid userID'
     C  N50              OPEN      DKEV

     C                   ENDSR
