      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TDKE000R MODULE(*LIBL/TDKE000R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FBRPARF    IF   E           K DISK    USROPN
     FDKEH      IF   E           K DISK    USROPN
     FDKEH10    IF   E           K DISK    USROPN
     F                                     RENAME(DKEHR:DKEHR10)
     FDKEV      IF   E             DISK    USROPN
     FFRISOK    IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D AVD             S              4
     D AVDN            S              4S 0
     D SIGN            S              3
     D OPD             S              7
     D OPDN            S              7S 0
     D REFNR           S             13
     D XREF            S             35
     D DATUM           S              8
     D DATUMN          S              8S 0
     D DATUMT          S              8
     D DATUMTN         S              8S 0
     D STATUS          S              2
     D AVSNAVN         S             35
     D MOTNAVN         S             35
     D AART            S              2
     D FAKT            S             17
     D JSONstring      s          32000
     D Error           S            150
     D AntLest         S              9  0
     D STOPP1          S             35
     D STOPP2          S             35
     D STOPP3          S             35
     D STOPP4          S             17
     D ZB              S              1    DIM(35)
     D ZC              S              1    DIM(17)
     d udat1           s              8  0
     d udat2           s              8  0
     d udgr            s              5  0
     d ufunk           s              3
     d wpabrid         s                   like(pabrid)
     d wpakunr         s                   like(pakunr)
     d wpasort         s                   like(pasort)

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   exsr      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬avd¬ : ¬'+%trim(%editc(AVDN:'Z'))+'¬, '
        +'¬sign¬ : ¬'+%trim(SIGN)+'¬, '
        +'¬opd¬ : ¬'+%trim(%editc(OPDN:'Z'))+'¬, '
        +'¬refnr¬ : ¬'+%trim(REFNR)+'¬, '
        +'¬xref¬ : ¬'+%trim(XREF)+'¬, '
        +'¬datum¬ : ¬'+%trim(%editc(DATUMN:'Z'))+'¬, '
        +'¬datumt¬ : ¬'+%trim(%editc(DATUMTN:'Z'))+'¬, '
        +'¬status¬ : ¬'+%trim(STATUS)+'¬, '
        +'¬avsNavn¬ : ¬'+%trim(AVSNAVN)+'¬, '
        +'¬motNavn¬ : ¬'+%trim(MOTNAVN)+'¬, '
        +'¬aart¬ : ¬'+%trim(AART)+'¬, '
        +'¬fakt¬ : ¬'+%trim(FAKT)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   eval      JSONstring ='"orderList" : ['
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Liste Angivelser
      *
     c     Error         ifeq      *blanks
     c     FAKT          IFEQ      *blanks
     C     WSETGT        SETGT     DKEH10
     C                   READP     DKEH10                                 55
     C     *IN55         DOWEQ     '0'

     C                   IF        AVDN > 0
     C     DKEH_SYAV     CABNE     AVDN          HOPP
     C                   ENDIF
     C                   IF        SIGN <> *BLANKS
     C     DKEH_SYSG     CABNE     SIGN          HOPP
     C                   ENDIF
     C                   IF        OPDN > 0
     C     DKEH_SYOP     CABNE     OPDN          HOPP
     C                   ENDIF
     C                   IF        REFNR <> *BLANKS
     C     DKEH_07       CABNE     REFNR         HOPP
     C                   ENDIF
     C                   IF        DATUMN > 0
     C     DKEH_SYDT     CABLT     DATUMN        HOPP
     C                   ENDIF
     C                   IF        DATUMTN > 0
     C     DKEH_SYDT     CABGT     DATUMTN       HOPP
     C                   ENDIF
     C                   IF        STATUS <> *BLANKS
     C     STATUS        IFNE      'b '
     C     DKEH_SYST     CABNE     STATUS        HOPP
     C                   ENDIF
     C     STATUS        IFEQ      'b '
     C     DKEH_SYST     CABNE     *BLANKS       HOPP
     C                   ENDIF
     C                   ENDIF
     C     AVSNAVN       IFNE      *BLANKS
N01  C     DKEH_02B      CABLT     AVSNAVN       HOPP
N01  C     DKEH_02B      CABGT     STOPP1        HOPP
     C                   ENDIF
     C     MOTNAVN       IFNE      *BLANKS
N01  C     DKEH_08B      CABLT     MOTNAVN       HOPP
N01  C     DKEH_08B      CABGT     STOPP2        HOPP
     C                   ENDIF
     C     AART          IFNE      *BLANKS
N01  C     DKEH_AART     CABNE     AART          HOPP
     C                   ENDIF
     C     FRIKEY2       CHAIN     FRISOK                             21
     C   21              EVAL      FSSOK=*BLANKS
     C     XREF          IFNE      *BLANKS
     C*    FRIKEY        CHAIN     FRISOK                             21
N01  C*    *IN21         CABEQ     *ON           HOPP
N01  C     FSSOK         CABLT     XREF          HOPP
N01  C     FSSOK         CABGT     STOPP3        HOPP
     C                   ENDIF

     C                   Add       1             AntLest
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
       if AntLest=1;
          JSONstring=*blanks;
          else;
          JSONstring=', ';
          endif;
       JSONstring=%trim(JSONstring)+'{'
          +'¬avd¬ : ¬'+%trim(%editc(DKEH_SYAV:'Z'))+'¬, '
          +'¬opd¬ : ¬'+%trim(%editc(DKEH_SYOP:'Z'))+'¬, '
          +'¬tst¬ : ¬'+%trim(DKEH_0035)+'¬, '
          +'¬refnr¬ : ¬'+%trim(DKEH_07)+'¬, '
          +'¬dkeh_xref¬ : ¬'+%trim(FSSOK)+'¬, '
          +'¬aart¬ : ¬'+%trim(DKEH_AART)+'¬, '
          +'¬sign¬ : ¬'+%trim(DKEH_SYSG)+'¬, '
          +'¬datum¬ : ¬'+%trim(%editc(DKEH_SYDT:'Z'))+'¬, '
          +'¬status¬ : ¬'+%trim(DKEH_SYST)+'¬, '
          +'¬avsNavn¬ : ¬'+%trim(DKEH_02B)+'¬, '
          +'¬motNavn¬ : ¬'+%trim(DKEH_08B)+'¬, '
          +'¬godsnr¬ : ¬'+%trim(DKEH_49)+'¬}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')

     C     HOPP          TAG

     C                   READP     DKEH10                                 55
     C                   ENDDO
     c                   endif
      *
      * Liste Angivelser via vareposter
      *
     C     FAKT          IFNE      *BLANKS
     C                   EXSR      LESVARE
     c                   endif
     c                   endif
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   eval      JSONstring =']'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C                   CLOSE     BRPARF
     C  N50              CLOSE     DKEH
     C  N50              CLOSE     DKEH10
     C  N50              CLOSE     FRISOK
     C  N50              CLOSE     DKEV

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      AVD     = zhbgetvar('AVD')
     C                   eval      AVDN    = c2n2(AVD)
     C                   EVAL      SIGN    = zhbgetvar('SIGN')
     C                   EVAL      OPD     = zhbgetvar('OPD')
     C                   EVAL      OPDN    = c2n2(OPD)
     C                   EVAL      REFNR   = zhbgetvar('REFNR')
     C                   EVAL      XREF    = zhbgetvar('XREF')
     C                   EVAL      DATUM   = zhbgetvar('DATUM')
     C                   EVAL      DATUMN  = c2n2(DATUM)
     C                   EVAL      DATUMT  = zhbgetvar('DATUMT')
     C                   EVAL      DATUMTN = c2n2(DATUMT)
     C                   EVAL      STATUS  = zhbgetvar('STATUS')
     C                   EVAL      AVSNAVN = zhbgetvar('AVSNAVN')
     C                   EVAL      MOTNAVN = zhbgetvar('MOTNAVN')
     C                   EVAL      AART    = zhbgetvar('AART')
     C                   EVAL      FAKT    = zhbgetvar('FAKT')
      * Er dato= blank eller 0, sett  da dato 14 dager tilbake
     C                   OPEN      BRPARF
     C                   IF        OPDN = *ZEROS
     C                   IF        REFNR = *BLANKS
     C                   IF        FAKT  = *BLANKS
     C                   IF        DATUMN = *ZEROS

      /free

           wpabrid=wsuser;
           wpakunr=0;
           wpasort=0;
           chain (WPABRID: WPAKUNR: 'DFTDG': WPASORT) BRPARF;
           if not %found or pavrdn = 0;
              pavrdn=7;
           endif;

      /end-free

     C                   CALL      'SYGE20'
     C                   PARM      'SUB'         UFUNK
     C                   PARM      DATUMN        UDAT1
     C                   PARM                    UDAT2
     C                   PARM      PAVRDN        UDGR
     C                   EVAL      DATUMN=UDAT2
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      * Sett stop søking alfa
     C                   MOVEA     AVSNAVN       ZB
     C     ZB(1)         IFNE      ' '
     C                   Z-ADD     0             ZAX               2 0
     C     1             DO        35            ZAX               2 0
     C     36            SUB       ZAX           WAX               2 0
     C     ZB(WAX)       CABNE     *BLANKS       SRB3
     C                   MOVE      '9'           ZB(WAX)
     C                   ENDDO
     C                   ENDIF
     C     SRB3          TAG
     C                   MOVEA     ZB            STOPP1
      * Sett stop søking alfa
     C                   MOVEA     *BLANKS       ZB
     C                   MOVEA     MOTNAVN       ZB
     C     ZB(1)         IFNE      ' '
     C                   Z-ADD     0             ZAX               2 0
     C     1             DO        35            ZAX               2 0
     C     36            SUB       ZAX           WAX               2 0
     C     ZB(WAX)       CABNE     *BLANKS       SRB4
     C                   MOVE      '9'           ZB(WAX)
     C                   ENDDO
     C                   ENDIF
     C     SRB4          TAG
     C                   MOVEA     ZB            STOPP2
      * Sett stop søking alfa
     C                   MOVEA     *BLANKS       ZB
     C                   MOVEA     XREF          ZB
     C     ZB(1)         IFNE      ' '
     C                   Z-ADD     0             ZAX               2 0
     C     1             DO        35            ZAX               2 0
     C     36            SUB       ZAX           WAX               2 0
     C     ZB(WAX)       CABNE     *BLANKS       SRB5
     C                   MOVE      '9'           ZB(WAX)
     C                   ENDDO
     C                   ENDIF
     C     SRB5          TAG
     C                   MOVEA     ZB            STOPP3
      * Sett stop søking alfa
     C                   MOVEA     *BLANKS       ZC
     C                   MOVEA     FAKT          ZC
     C     ZC(1)         IFNE      ' '
     C                   Z-ADD     0             ZAX               2 0
     C     1             DO        17            ZAX               2 0
     C     18            SUB       ZAX           WAX               2 0
     C     ZC(WAX)       CABNE     *BLANKS       SRB6
     C                   MOVE      '9'           ZC(WAX)
     C                   ENDDO
     C                   ENDIF
     C     SRB6          TAG
     C                   MOVEA     ZC            STOPP4
     c                   endsr
      *
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
     C     FRIKEY        klist
     C                   kfld                    DKEH_SYAV
     C                   kfld                    DKEH_SYOP
     C                   kfld                    WFSKODE           3
     C                   kfld                    XREF
     C     FRIKEY2       klist
     C                   kfld                    DKEH_SYAV
     C                   kfld                    DKEH_SYOP
     C                   kfld                    WFSKODE
     C     DKEHKEY       klist
     C                   kfld                    DKEV_SYAV
     C                   kfld                    DKEV_SYOP
     C                   EVAL      WFSKODE='*CE'

     C     *LIKE         DEFINE    DKEH_SYDT     WSETGT
     C                   EVAL      WSETGT = 20991231

     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      DKEH
     C  N50              OPEN      DKEH10
     C  N50              OPEN      FRISOK
     C  N50              OPEN      DKEV

     c                   endsr
      *********************************************************
     C     LESVARE       BEGSR
      *********************************************************
     C     *LIKE         DEFINE    DKEV_SYOP     WSYOP
     C                   EVAL      WSYOP=*ZEROS
     C                   READ      DKEV                                   56
     C     *IN56         DOWEQ     '0'

     C     DKEV_SYOP     CABEQ     WSYOP         HOPP2

     C     DKEHKEY       CHAIN     DKEH                               57
     C                   IF        *IN57=*OFF
     C                   IF        AVDN > 0
     C     DKEH_SYAV     CABNE     AVDN          HOPP2
     C                   ENDIF
     C                   IF        SIGN <> *BLANKS
     C     DKEH_SYSG     CABNE     SIGN          HOPP2
     C                   ENDIF
     C                   IF        OPDN > 0
     C     DKEH_SYOP     CABNE     OPDN          HOPP2
     C                   ENDIF
     C                   IF        REFNR <> *BLANKS
     C     DKEH_07       CABNE     REFNR         HOPP2
     C                   ENDIF
     C                   IF        DATUMN > 0
     C     DKEH_SYDT     CABLT     DATUMN        HOPP2
     C                   ENDIF
     C                   IF        STATUS <> *BLANKS
     C     STATUS        IFNE      'b '
     C     DKEH_SYST     CABNE     STATUS        HOPP2
     C                   ENDIF
     C     STATUS        IFEQ      'b '
     C     DKEH_SYST     CABNE     *BLANKS       HOPP2
     C                   ENDIF
     C                   ENDIF
     C     AVSNAVN       IFNE      *BLANKS
N01  C     DKEH_02B      CABLT     AVSNAVN       HOPP2
N01  C     DKEH_02B      CABGT     STOPP1        HOPP2
     C                   ENDIF
     C     MOTNAVN       IFNE      *BLANKS
N01  C     DKEH_08B      CABLT     MOTNAVN       HOPP2
N01  C     DKEH_08B      CABGT     STOPP2        HOPP2
     C                   ENDIF
N01  C     DKEV_28B      CABLT     FAKT          HOPP3
N01  C     DKEV_28B      CABGT     STOPP4        HOPP3
     C                   GOTO      HOPP4
     C     HOPP3         TAG
     C                   MOVEL     DKEV_446A     W17              17
N01  C     W17           CABLT     FAKT          HOPP2
N01  C     W17           CABGT     STOPP4        HOPP2
     C     HOPP4         TAG
     C     AART          IFNE      *BLANKS
N01  C     DKEH_AART     CABNE     AART          HOPP2
     C                   ENDIF
     C     FRIKEY2       CHAIN     FRISOK                             21
     C   21              EVAL      FSSOK=*BLANKS
     C     XREF          IFNE      *BLANKS
N01  C     FSSOK         CABLT     XREF          HOPP2
N01  C     FSSOK         CABGT     STOPP3        HOPP2
     C                   ENDIF

     C                   EVAL      WSYOP=DKEV_SYOP
     C                   Add       1             AntLest
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
       if AntLest=1;
          JSONstring=*blanks;
          else;
          JSONstring=', ';
          endif;
       JSONstring=%trim(JSONstring)+'{'
          +'¬avd¬ : ¬'+%trim(%editc(DKEH_SYAV:'Z'))+'¬, '
          +'¬opd¬ : ¬'+%trim(%editc(DKEH_SYOP:'Z'))+'¬, '
          +'¬tst¬ : ¬'+%trim(DKEH_0035)+'¬, '
          +'¬refnr¬ : ¬'+%trim(DKEH_07)+'¬, '
          +'¬dkeh_xref¬ : ¬'+%trim(FSSOK)+'¬, '
          +'¬aart¬ : ¬'+%trim(DKEH_AART)+'¬, '
          +'¬sign¬ : ¬'+%trim(DKEH_SYSG)+'¬, '
          +'¬datum¬ : ¬'+%trim(%editc(DKEH_SYDT:'Z'))+'¬, '
          +'¬status¬ : ¬'+%trim(DKEH_SYST)+'¬, '
          +'¬avsNavn¬ : ¬'+%trim(DKEH_02B)+'¬, '
          +'¬motNavn¬ : ¬'+%trim(DKEH_08B)+'¬, '
          +'¬godsnr¬ : ¬'+%trim(DKEH_49)+'¬}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')

     C     HOPP2         TAG

     C                   ENDIF
     C                   READ      DKEV                                   56
     C                   ENDDO
     C                   ENDSR
