      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TDKI062R MODULE(*LIBL/TDKI062R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FDKIFZL01  UF A E           K DISK    USROPN
     F                                     RENAME(DKIFR:DKIFZR)
     FDKIVZL01  UF A E           K DISK    USROPN
     F                                     RENAME(DKIVR:DKIVZR)
     FDKIF      O  A E             DISK    USROPN
     FDKIV      IF A E           K DISK    USROPN
     FDKTVK     IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D P               S              5U 0
     D WSUSER          S             10
     D SYAVA           S              4
     D SYAV            S              4  0
     D SYOPA           S              7
     D SYOP            S              7  0
     D WMODE           S              1
     D UNIKA           S              9
     D REFF            S             17
     D JSONstring      S          32000
     D Error           S            150

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   EXSR      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      * Teste input og utfør
     C  N50              EXSR      TEST

      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬unik¬ : ¬'+%trim(UNIKA)+'¬, '
        +'¬reff¬ : ¬'+%trim(REFF)+'¬, '
        +'¬avd¬ : ¬'+%trim(SYAVA)+'¬, '
        +'¬opd¬ : ¬'+%trim(SYOPA)+'¬, '
        +'¬mode¬ : ¬'+%trim(WMODE)+'¬, '
        +'¬errmsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   eval      JSONstring ='"updexternfakt" : ['
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   eval      JSONstring =']'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     DKIFZL01
     C  N50              CLOSE     DKIVZL01
     C  N50              CLOSE     DKIF
     C  N50              CLOSE     DKIV
     C  N50              CLOSE     DKTVK

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      SYAVA = zhbgetvar('AVD')
     C                   EVAL      SYAV  = c2n2(SYAVA)
     C                   EVAL      SYOPA = zhbgetvar('OPD')
     C                   EVAL      SYOP  = c2n2(SYOPA)
     C                   EVAL      WMODE  = zhbgetvar('MODE')
     C                   EVAL      REFF  = zhbgetvar('REFF')
     C                   EVAL      UNIKA   = zhbgetvar('UNIK')
     C                   EVAL      UNIK  = c2n2(UNIKA)
     c                   ENDSR
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
     C     *LIKE         DEFINE    DKIF_UNIK     UNIK
     C     *LIKE         DEFINE    DKVK_DTS      ZKVK_DTS
     C     *LIKE         DEFINE    DKIV_SYLI     ZKEV_SYLI
     C                   EVAL      ZKVK_DTS=99999999
     C     DKIFKEY       KLIST
     C                   KFLD                    UNIK
     C                   KFLD                    REFF
     C     DKTVKKEY      KLIST
     C                   KFLD                    DKIF_VAKD
     C                   KFLD                    ZKVK_DTS
     C     DKIVKEY       KLIST
     C                   KFLD                    DKIF_SYAV
     C                   KFLD                    DKIF_SYOP

      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      DKIFZL01
     C  N50              OPEN      DKIVZL01
     C  N50              OPEN      DKIF
     C  N50              OPEN      DKIV
     C  N50              OPEN      DKTVK

     c                   endsr
      *______________________________________________________
      * TEST                                             TEST
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     TEST          BEGSR
      * Hæmta extern faktura
     C     DKIFKEY       CHAIN     DKIFZL01                           55
      * MODE D=Delete  U=Update
     C                   SELECT
     C     WMODE         WHENEQ    'D'
     C                   IF        *IN55=*ON
     C                   eval      Error = 'Invoice not found'
     C                   ELSE
     C                   eval      Error = *blanks
     C                   EXSR      SRD
     C                   ENDIF
     C     WMODE         WHENEQ    'U'
     C                   IF        *IN55=*ON
     C                   eval      Error = 'Invoice not found'
     C                   ELSE
     C                   eval      Error = *blanks
     C                   EXSR      SRU
     C                   ENDIF
     C                   OTHER
     C                   eval      Error = 'Wrong mode'
     C                   ENDSL
     C                   ENDSR
      *______________________________________________________
      * Delete                                            SRD
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRD           BEGSR
     C                   DELETE    DKIFZR

     C     DKIFKEY       SETLL     DKIVZL01
     C     DKIFKEY       READE     DKIVZL01                               56
     C     *IN56         DOWEQ     *OFF
     C                   DELETE    DKIVZR
     C     DKIFKEY       READE     DKIVZL01                               56
     C                   ENDDO
     C                   ENDSR
      *______________________________________________________
      * Update                                            SRU
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRU           BEGSR
     C                   EVAL      DKIF_SYAV=SYAV
     C                   EVAL      DKIF_SYOP=SYOP
     C                   IF        DKIF_FATY=*BLANKS
     C                   EVAL      DKIF_FATY='N380'
     C                   ENDIF
     C     DKTVKKEY      SETGT     DKTVK
     C                   READP     DKTVK                                  57
     C     *IN57         IFEQ      *OFF
     C                   EVAL      DKIF_VAKU=DKVK_KRS
     C                   ENDIF
     C                   UPDATE    DKIFZR
     C                   WRITE     DKIFR

      * Hitta høgsta varupostnummret
     C                   EVAL      *IN57=*OFF
     C     DKIVKEY       SETLL     DKIV
     C     DKIVKEY       READE     DKIV                                   57
     C     *IN57         DOWEQ     *OFF
     C                   EVAL      ZKEV_SYLI=DKIV_SYLI
     C     DKIVKEY       READE     DKIV                                   57
     C                   ENDDO
      * Skriv til produktionsfil
     C     DKIFKEY       SETLL     DKIVZL01
     C     DKIFKEY       READE     DKIVZL01                               56
     C     *IN56         DOWEQ     *OFF
     C                   IF        DKIV_SYAV=*ZEROS
     C                   EVAL      DKIV_SYAV=SYAV
     C                   EVAL      DKIV_SYOP=SYOP
     C                   ADD       1             ZKEV_SYLI
     C                   EVAL      DKIV_SYLI=ZKEV_SYLI
     C                   EVAL      DKIV_32=ZKEV_SYLI
     C                   UPDATE    DKIVZR
     C                   EXSR      SRUP
     C                   ENDIF
     C     DKIFKEY       READE     DKIVZL01                               56
     C                   ENDDO
     C                   ENDSR
      *______________________________________________________
      * Update, skriv till produktionsfiler              SRUP
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     SRUP          BEGSR
     C                   WRITE     DKIVR
     C                   ENDSR
