      *********************************************************************
CRTPG+*  CRTPGM SYSPED/TDKI003R MODULE(*LIBL/TDKI003R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FDKIH      IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D P               S              5U 0
     D WSUSER          S             10
     D DKIH_SYAVA      S              4
     D DKIH_SYAV       S              4  0
     D DKIH_SYOPA      S              7
     D DKIH_SYOP       S              7  0
     D WA              S             15
     D JSONstring      S          32000
     D Error           S            150

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   EXSR      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      * Rekalkuler
     C                   IF        *IN50=*OFF
     C     DKIHKey       CHAIN     DKIH                               55
     C   55              eval      Error = 'Order not found'
     C                   IF        *IN55=*OFF
     C                   MOVE      DKIH_SYAV     DKIH_SYAVA
     C                   MOVE      DKIH_SYOP     DKIH_SYOPA
     C                   CALL      'DKI071R'
     C                   PARM                    DKIH_SYAVA
     C                   PARM                    DKIH_SYOPA
     C                   ENDIF
     C                   ENDIF

      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, '
        +'¬avd¬ : ¬'+%trim(%editc(DKIH_SYAV:'Z'))+'¬, '
        +'¬opd¬ : ¬'+%trim(%editc(DKIH_SYOP:'Z'))+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   eval      JSONstring ='"reCalcAllLines" : ['
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   eval      JSONstring =']'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     DKIH

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      DKIH_SYAVA = zhbgetvar('AVD')
     C                   EVAL      DKIH_SYAV  = c2n2(DKIH_SYAVA)
     C                   EVAL      DKIH_SYOPA = zhbgetvar('OPD')
     C                   EVAL      DKIH_SYOP  = c2n2(DKIH_SYOPA)
     C                   ENDSR
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     DKIHKey       klist
     C                   kfld                    DKIH_SYAV
     C                   kfld                    DKIH_SYOP
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      DKIH

     c                   endsr
