********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 SH  PTF10 flyttet move av GEN ....
10117 * 02 CB  PTF10 1 Routing til
11022 * 03 CB  PTF11 støtte for eAWB
11051 * 04 CB  PTF11 Other Customs Information
11087 * 05 CB  PTF11 Fjernet endring 02 (10117)
********************************************************************
      ***********************************************************
      *** PROGRAM SENDER MAWB SOM FWB                         ***
      ***********************************************************
      *
     H DATEDIT(*YMD)
     FDOKOTHM   IF   E           K DISK
     FHEAD11    IF A E           K DISK
     FSAMLB     IF A E           K DISK
     FDOKEM     UF A E           K DISK
     FCUNDL01   IF A E           K DISK
     FSTED2     IF A E           K DISK
     FKODTSF    IF A E           K DISK
     FKODTLK    IF A E           K DISK
     FKODTFS    IF A E           K DISK
     FKODTDIS   IF A E           K DISK
     FKODTA     IF A E           K DISK
     FFIRM      IF   E           K DISK
N04  FDOKOCIM   IF   E           K DISK
     FCNFF      UF   E             DISK    USROPN
     FLOCL01    IF   E           K DISK    USROPN
     FLOGF      IF A E             DISK    USROPN
     FFWB00F    IF A E             DISK    USROPN
     FFWB10F    IF A E             DISK    USROPN
     FFWB12F    IF A E             DISK    USROPN
     FFWB13F    IF A E             DISK    USROPN
     FFWB05F    IF A E             DISK    USROPN
     FFWB06F    IF A E             DISK    USROPN
     FFWB21F    IF A E             DISK    USROPN
N04  FFWB29F    IF A E             DISK    USROPN
     D KA1             S              4  0 DIM(6)
     D FK              S              7    DIM(9)
     D FN              S              5  0 DIM(9)
     D MND             S              2  0 DIM(12) CTDATA PERRCD(1)
     D MNA             S              3    DIM(12) ALT(MND)
     D WR1             S              1    DIM(9)
     D WR2             S              1    DIM(17)
     D WR3             S              1    DIM(30)
     D AR1             S              1    DIM(30)
     D AR2             S              1    DIM(30)
     D                 DS
     D  SMSD                   1      3
     D  XSDT                   1      5
     D                 DS
     D  DFSDF                  1      3
     D  XSDF                   1      5
     D                 DS
     D  XSD                    1      3
     D  XLNR                   4      6  0
     D  XBLANK                 7     15
     D  YRFA                   1     15
     D                 DS
     D  XARKB                  5      6  0
     D  XARKH                  8      9  0
     D  XARK                   1     10
     D                 DS
     D  XAWB41                 1      4  0
     D  XAWB42                 6      9  0
     D  XAWB9                  1      9
     D                 DS
     D  XPAR1H                 1      2  0
     D  XPAR1D                 4      5  0
     D  XPAR2H                 7      8  0
     D  XPAR2D                10     11  0
     D  XPAR                   1     11
     D                 DS
     D  XFLY1                  1      3
     D  FL                     1      3
     D                                     DIM(3)
     D                 DS
     D  KA                     1     24
     D                                     DIM(6)
     D  DFNT1                  1      4
     D  DFNT2                  5      8
     D  DFNT3                  9     12
     D  DFNT4                 13     16
     D  DFNT5                 17     20
     D  DFNT6                 21     24
     D                 DS
     D  VE                     1     42  1
     D                                     DIM(6)
     D  DFVKT1                 1      7  1
     D  DFVKT2                 8     14  1
     D  DFVKT3                15     21  1
     D  DFVKT4                22     28  1
     D  DFVKT5                29     35  1
     D  DFVKT6                36     42  1
     D                 DS
     D  RA                     1      6
     D                                     DIM(6)
     D  DFRC1                  1      1
     D  DFRC2                  2      2
     D  DFRC3                  3      3
     D  DFRC4                  4      4
     D  DFRC5                  5      5
     D  DFRC6                  6      6
     D                 DS
     D  IT                     1     24
     D                                     DIM(6)
     D  DFCOM1                 1      4
     D  DFCOM2                 5      8
     D  DFCOM3                 9     12
     D  DFCOM4                13     16
     D  DFCOM5                17     20
     D  DFCOM6                21     24
     D                 DS
     D  FV                     1     42  1
     D                                     DIM(6)
     D  DFFBV1                 1      7  1
     D  DFFBV2                 8     14  1
     D  DFFBV3                15     21  1
     D  DFFBV4                22     28  1
     D  DFFBV5                29     35  1
     D  DFFBV6                36     42  1
     D                 DS
     D  MI                     1      6
     D                                     DIM(6)
     D  DFRK1                  1      1
     D  DFRK2                  2      2
     D  DFRK3                  3      3
     D  DFRK4                  4      4
     D  DFRK5                  5      5
     D  DFRK6                  6      6
     D                 DS
     D  PR                     1     48  2
     D                                     DIM(6)
     D  DFRPR1                 1      8  2
     D  DFRPR2                 9     16  2
     D  DFRPR3                17     24  2
     D  DFRPR4                25     32  2
     D  DFRPR5                33     40  2
     D  DFRPR6                41     48  2
     D                 DS
     D  BE                     1     60  2
     D                                     DIM(6)
     D  DFBLT1                 1     10  2
     D  DFBLT2                11     20  2
     D  DFBLT3                21     30  2
     D  DFBLT4                31     40  2
     D  DFBLT5                41     50  2
     D  DFBLT6                51     60  2
     D                 DS
     D  VA                     1    250
     D                                     DIM(10)
     D  DFVS1                  1     25
     D  DFVS2                 26     50
     D  DFVS3                 51     75
     D  DFVS4                 76    100
     D  DFVS5                101    125
     D  DFVS6                126    150
     D  DFVS7                151    175
     D  DFVS8                176    200
     D  DFVS9                201    225
     D  DFVS10               226    250
     D                 DS
     D  KOAIAT                 1      7  0
     D  XIAT1                  1      2  0
     D  XIAT2                  3      3  0
     D  XIAT3                  4      7  0
     D                 DS
     D  DFROB1                 1      7
     D  XROB12                 1      2
     D                 DS
     D  HEGN                   1     15
     D  XGN1                   5      5
     D  XGN2                   6      6
     D  XGN3                   7      7
     D  XGN4                   8      8
     D  XGN5                   9      9
     D  XGN6                  10     10
     D  XGN7                  11     11
     D  XGN8                  12     12
     D  XGN9                  13     13
     D  XGN10                 14     14
     D  XGN11                 15     15
     D  XGN                    8     15
     D  WHEGN3                 5      7
     D  WHEGN8                 8     15
     D                 DS
     D  HEHAWB                 1      9
     D  XHAWB                  4      9  0
     D  XHAWB1                 4      4  0
     D  XHAWB2                 5      5  0
     D  XHAWB3                 6      6  0
     D  XHAWB4                 7      7  0
     D  XHAWB5                 8      8  0
     D  XHAWB6                 9      9  0
     D                 DS
     D  HESDF                  1      5
     D  XSDF1                  1      1
     D  XSDF2                  2      2
     D  XSDF3                  3      3
     D                 DS
     D  WRK2T3                 1    142
     D  WRK2A                  1     65
     D  WRK2B                 66    130
     D  WRK2C                131    142
     D                 DS
     D  DFCCPP                 1      2
     D  WDFCP1                 1      1
     D  WDFCP2                 2      2
     D                 DS
     D  FIN                    1    245
     D                                     DIM(7)
     D  DFINF1                 1     35
     D  DFINF2                36     70
     D  DQINF3                71    105
     D  DQINF4               106    140
     D  DQINF5               141    175
     D  DQINF6               176    210
     D  DQINF7               211    245
     D                 DS
     D  DATT1                  1      2
     D  DATT2                  3      4
     D  DATT3                  5      6
     D  DATT                   1      6
     D                 DS
     D  W12DS                  1      1
     D  W12DS1                 1      3
     D  W12DS2                 4     20
     D  W12115                 1     20
     D                 DS
     D  SMMAWB                 1     11  0
     D  W03AWB                 1      3  0
     D  W08AWB                 4     11  0
     D                 DS
     D  HWBKOL                 1      4
     D  WEHAWB                 5     13
     D  DESKOL                14     17
     D  ZHESDT                18     20
     D  HWBDET                 1     20
     D                 DS
     D  AWBDES                 1     14
     D  WHESDT                 4      6
     D                 DS
     D  ROUTIN                 1     15
     D  WWA                    1      3
     D  WWB                    5     10
     D  WWC                   11     11
     D  WWD                   12     13
     D                 DS
     D  WARECA                 1      9  0
     D                 DS
     D  WFRO3                  1     17
     D  DFROA3                 1      3
     D  DFROB3                 5     11
     D  DFROC3                13     14  0
     D                 DS            14
     D PRICAR          C                   CONST('PRIORITY CARGO')
     D                 DS            11
     D NUM             C                   CONST(' 0123456789')
     D                UDS
     D  UFIRM                  1      2
     D  UAVD                  15     18  0
     D  USG                   19     21
V10  D* UOPD                  25     29  0
     D  USD                   36     38
     D  ULNR                  39     41  0
     D  UHOD                  47     47
     D  UBBS                  48     48
V10  D  UOPD                  82     88  0
     D                SDS
     D  WUSER                254    263
      *
     C                   EXSR      INIT
     C   33              GOTO      SLUTT
      *
     C                   EXSR      PRINT
      *
      * UTFØRER RUTINER FOR Å SENDE FRAKTBREV ELEKTRONISK
     C                   MOVE      *OFF          *IN90
     C                   EXSR      OPNFIL                                       <Åpne filer
     C     *IN90         IFEQ      '0'
     C                   EXSR      WRTINH                                       <Write inhouse
     C     *IN90         IFEQ      '0'
     C                   EXSR      WRTLOG                                       <Write log
     C                   EXSR      SNDTAQ                                       <Send dataq
     C                   ENDIF                                                  <*IN90
     C                   ENDIF                                                  <*IN90
     C                   EXSR      CLOFIL                                       <Lukk filer
      *
     C     DOKEMK        CHAIN     DOKEM                              33
     C  N33              DO
     C     *IN90         IFEQ      '0'
     C                   MOVE      'T'           DFCMN
     C                   Z-ADD     CNRECN        DFTRID
     C                   ENDIF                                                  <*IN90
     C                   UPDATE    DOKEMR
     C                   MOVE      DFNTT         XFNTT             4 0
     C                   MOVE      DFVKTT        XFVKTT            7 1
     C                   END
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      ******************************************
     C     PRINT         BEGSR
      ******************************************
     C     KOAIAT        COMP      *ZEROS                             6767
     C   27              GOTO      TAG01
     C     DFCCPP        COMP      'CC'                                   70
     C  N70              Z-ADD     KDSBL4        XTDUA             9 2
     C   70              MOVE      *ZEROS        XTDUA
      *
     C                   SETON                                        77
     C                   MOVE      *ZEROS        XDISBL            5 0
     C     KODFSK        CHAIN     KODTFS                             33
     C     KODSFK        CHAIN     KODTSF                             33
     C     XROB12        COMP      KFSKD2                             7979
      *
     C     XSDF          CHAIN     STED2                              66
     C  N66              MOVE      ST2NVN        XFRAFL           30
     C     XSDT          CHAIN     STED2                              66
      *
     C     DFBELF        COMP      0                                      40
      *
      * SKAL BELØP MOT CARRIER PÅ MOTASATT SIDE
      * MED HENSYN TIL CC/PP
      *
     C                   MOVE      *ZEROS        XCAPRE
     C                   MOVE      *ZEROS        XCACOL
      *
     C   70DFKDDC        IFEQ      'P'
     C                   Z-ADD     DFBLDC        XCAPRE            9 2
     C                   MOVE      *ZEROS        DFBLDC
     C                   END
     C  N70DFKDDC        IFEQ      'C'
     C                   Z-ADD     DFBLDC        XCACOL            9 2
     C                   MOVE      *ZEROS        DFBLDC
     C                   END
      *
     C   70XCAPRE        COMP      *ZEROS                             35
     C  N70XCACOL        COMP      *ZEROS                             35
      *
      * HOPPES HIT VED PRINT AV 2. SIDE FLYFRAKT
      *
     C     TAG01         TAG
      *
     C                   Z-ADD     1             XN                2 0
      *
     C     STARP         TAG
     C                   MOVE      KA(XN)        XWRKKA            4
     C     NUM           CHECK     KA(XN)        NUMCHK            1 0
     C     NUMCHK        IFGT      0
     C                   MOVE      *OFF          *IN30
     C                   ELSE
     C                   MOVE      *ON           *IN30
     C                   ENDIF
      *
     C     VE(XN)        IFGT      *ZEROS
     C                   MOVE      'K'           XKILOA            1
     C                   ELSE
     C                   MOVE      *BLANKS       XKILOA
     C                   END
      *
      * BASISPRISBEREGNING KUN 1. GANG
      *
     C  N27MI(XN)        IFEQ      'B'
     C     FV(XN)        MULT      PR(XN)        XBASI1           10 2
     C     BE(XN)        SUB       XBASI1        XBASIS           10 2
     C                   Z-ADD     XBASI1        BE(XN)
     C                   END
      *
     C     MI(XN)        COMP      'P'                                    32
     C                   MOVE      *OFF          *IN28
     C                   EXSR      MOVKA
     C                   MOVE      XWRKKA        KA(XN)
     C                   ADD       1             XN
     C     XN            COMP      6                                  33
     C  N33              GOTO      STARP
      *
      * FINNER DISPURSMENTFEE
      *
     C   27              GOTO      TAG02
      *
     C     XTDUA         IFNE      0
     C   70XTDUA         COMP      KDSBL1                               33
     C   70
     CAN 33              Z-ADD     KDSBL2        XDISBL            5 0
     C   70
     CANN33XTDUA         MULT      KDSPRO        XDISBL
     C   70
     CANN33XDISBL        COMP      KDSBL3                               34
     C   70
     CANN33
     CAN 34              Z-ADD     KDSBL3        XDISBL
     C                   END
      *
      * SKJEKKER OM IKKE DISP-FEE SKAL VÆRE MED
      *
     C     KODLKK        CHAIN     KODTLK                             33
     C     KLKDIS        COMP      'N'                                    34
     C   34              MOVE      *ZEROS        XDISBL
      *
     C                   ADD       XDISBL        DFBLDC            9 2
      *
      * MC     SKAL DUE CARRIER
      *
      *
     C     DFBLT         ADD       DFBLDC        XBELTO            9 2
     C                   ADD       DFBLA         XBELTO
     C                   ADD       DFBLAV        XBELTO
     C                   ADD       XTDUA         XBELTO
     C     DFBLA         COMP      *ZEROS                             36
     C     DFBLAV        COMP      *ZEROS                             37
     C     XTDUA         COMP      *ZEROS                             38
     C     DFBLDC        COMP      *ZEROS                             39
     C     XDISBL        COMP      *ZEROS                             41
      *
     C     TAG02         TAG
      *
     C     SLPRIN        ENDSR
     C*
      ******************************************
     C     MOVKA         BEGSR
      ******************************************
     C                   Z-ADD     1             X3                1 0
     C     X3            DOWLE     6
     C                   MOVE      KA(X3)        TESTSH            1
     C     TESTSH        IFGE      '0'
     C     TESTSH        ANDLE     '9'
     C                   MOVE      KA(X3)        KA1(X3)
     C                   ELSE
     C                   MOVEA     *ZEROS        KA1(X3)
     C                   END
     C                   ADD       1             X3
     C                   END
      *
     C                   ENDSR
      ***********************************************
     C     INIT          BEGSR
      ***********************************************
     C     KODLKK        KLIST
     C                   KFLD                    YLKUNI
     C                   KFLD                    ST2LKX            2
      *
     C     SAMLBK        KLIST
     C                   KFLD                    WSMSD
     C                   KFLD                    WSMLNR
     C     DOKEMK        KLIST
     C                   KFLD                    YRIM
     C                   KFLD                    WSMSD
     C                   KFLD                    WSMLNR
     C     KUND1K        KLIST
     C                   KFLD                    FIFIRM
     C                   KFLD                    YKN
     C     KODSFK        KLIST
     C                   KFLD                    YSFUNI
     C                   KFLD                    DFSG
     C     KODFSK        KLIST
     C                   KFLD                    YFSUNI
     C                   KFLD                    DFFSN
     C     KODTAK        KLIST
     C                   KFLD                    YAUNI
     C                   KFLD                    HEAVD
      *
     C     *ENTRY        PLIST
     C                   PARM                    PSMSD
     C                   PARM                    PSMLNR
     C                   PARM                    PGID
     C                   PARM                    PGIDNE
     C                   PARM                    PGPACP
     C                   PARM                    PGPACA
     C                   PARM                    PGCPAI
     C                   PARM                    PGCPAA
     C                   PARM                    PGMTM1
     C                   PARM                    PGMTM2
     C                   PARM                    PGMTM3
      *
     C     *LIKE         DEFINE    SMSD          PSMSD
     C     *LIKE         DEFINE    SMLNR         PSMLNR
     C     *LIKE         DEFINE    LGID          PGID
     C     *LIKE         DEFINE    LGIDNE        PGIDNE
     C     *LIKE         DEFINE    LGPACP        PGPACP
     C     *LIKE         DEFINE    LGPACA        PGPACA
     C     *LIKE         DEFINE    LGCPAI        PGCPAI
     C     *LIKE         DEFINE    LGCPAA        PGCPAA
     C     *LIKE         DEFINE    SMSD          WSMSD
     C     *LIKE         DEFINE    SMLNR         WSMLNR
     C     *LIKE         DEFINE    LGMTM1        PGMTM1
     C     *LIKE         DEFINE    LGMTM2        PGMTM2
     C     *LIKE         DEFINE    LGMTM3        PGMTM3
      *
     C                   MOVEL     PSMSD         WSMSD
     C                   MOVEL     PSMLNR        WSMLNR
      *
     C                   MOVE      *ZEROS        KOAIAT
     C                   MOVE      'F'           YRIF              1
     C                   MOVE      'M'           YRIM              1
     C                   MOVE      'A'           YAUNI             1
     C                   MOVE      'LK '         YLKUNI            3
     C                   MOVE      'SF'          YSFUNI            2
     C                   MOVE      'FS'          YFSUNI            2
     C                   MOVE      *BLANKS       XBLANK
     C                   MOVE      *ZEROS        YKN               8 0
     C                   MOVE      *ZEROS        XPRANT            2 0
     C                   MOVEL     WUSER         WWUSER           17
     C                   MOVE      *BLANKS       WKOPFM            5
      * Nullstilling av recordformater og variabler siden ikke LR
     C                   CLEAR                   STED2R
     C                   CLEAR                   KOSFR
     C                   CLEAR                   KODTFSR
     C                   CLEAR                   KODTDISR
     C                   CLEAR                   KOSFR
     C                   CLEAR                   HEADFR
     C                   CLEAR                   KUNDR
      *
     C                   SETOFF                                       27
      *
     C                   READ      FIRM                                   33
     C     'DISPU'       CHAIN     KODTDIS                            33
     C     SAMLBK        CHAIN     SAMLB                              33
     C     SMPRO         CHAIN     HEAD11                             33
     C     KODTAK        CHAIN     KODTA                              33
     C                   MOVE      *BLANKS       XIAT4             5
     C     KOAIA2        IFNE      *ZEROS
     C                   MOVEL     '/'           XIAT4
     C                   MOVE      KOAIA2        XIAT4
     C                   END
      *
      * AGENT ER MOTTAGER
      *
     C                   MOVE      SMKNS         YKN
     C     KUND1K        CHAIN     CUNDL01                            33
     C                   MOVE      KNAVN         XNAK             30
     C                   MOVE      ADR1          XADK1            30
     C                   MOVE      ADR2          XADK2            30
     C                   MOVE      *BLANKS       XADK3            30
     C     POSTNR        IFNE      0
     C                   MOVE      ADR3          XADK3
     C                   MOVEL     POSTNR        XADK3
     C                   ELSE
     C                   MOVEL     ADR3          XADK3
     C                   END
     C                   MOVE      TLF           AGTLF            15
     C     AGTLF         COMP      *BLANKS                            8989
      *
     C                   MOVE      *BLANKS       KJLAND
     C                   MOVE      SYLAND        ST2LKX
     C     KODLKK        CHAIN     KODTLK                             33
     C  N33              MOVE      KLKNVN        KJLAND           30
      *
      * KUNDEN STÅR SELV SOM AVSENDER
      * ELLER COLOADER
      *
     C                   MOVE      KOAKNR        YKN
     C     DFXX3A        IFNE      *ZEROS
     C     DFXX3A        ANDNE     *BLANKS
     C                   MOVE      DFXX3A        YKN
     C                   MOVE      *ZEROS        KOAIAT
     C                   END
      *
     C     KUND1K        CHAIN     CUNDL01                            33
      *
     C                   MOVEL     ADR3          XFRAF2           15
     C                   MOVEL     ADR3          WWPLAC           24
     C                   MOVE      *BLANKS       SELAND
     C                   MOVE      SYLAND        ST2LKX
     C     KODLKK        CHAIN     KODTLK                             33
     C  N33              MOVE      KLKNVN        SELAND           30
     C     TLF           COMP      *BLANKS                            8888
      *** OBS INDIKATOR 33 BRUKES AV HOVEDRUTINE - MÅ IKKE ØDELEGGES
     C     DOKEMK        CHAIN     DOKEM                              33
      * Dummy write
     C     *IN90         IFEQ      *OFF
     C     *IN90         ANDEQ     *ON
     C                   WRITE     STED2R
     C                   WRITE     KOSFR
     C                   WRITE     KOAR
     C                   WRITE     KODTFSR
     C                   WRITE     KOSFR
     C                   WRITE     KODTDISR
     C                   WRITE     KODTLKR
     C                   WRITE     HEADFR
     C                   WRITE     DOKEMR
     C                   WRITE     KUNDR
     C                   WRITE     SAMLAR
     C                   ENDIF
     C                   ENDSR
      ***********************************************
     C     OPNFIL        BEGSR
      ***********************************************
      * DUMMY READ AV FILER
     C  N90
     CAN 90              READ      LOGF                                   90
     C  N90
     CAN 90              READ      FWB00F                                 90
     C  N90
     CAN 90              READ      FWB10F                                 90
     C  N90
     CAN 90              READ      FWB12F                                 90
     C  N90
     CAN 90              READ      FWB13F                                 90
     C  N90
     CAN 90              READ      FWB05F                                 90
     C  N90
     CAN 90              READ      FWB06F                                 90
     C  N90
     CAN 90              READ      FWB21F                                 90
N04  C  N90
N04  CAN 90              READ      FWB29F                                 90
      * ÅPNER FILER
     C                   OPEN      CNFF                                 90
     C  N90              OPEN      LOCL01                               90
     C  N90              OPEN      LOGF                                 90
     C  N90              OPEN      FWB00F                               90
     C  N90              OPEN      FWB10F                               90
     C  N90              OPEN      FWB12F                               90
     C  N90              OPEN      FWB13F                               90
     C  N90              OPEN      FWB05F                               90
     C  N90              OPEN      FWB06F                               90
     C  N90              OPEN      FWB21F                               90
N04  C  N90              OPEN      FWB29F                               90
      * HVIS ÅPNING AV FILER GIKK GALT KAN IKKE RUTINEN UTFØRES
     C     *IN90         CABEQ     '1'           OPNF99
     C     WWUSER        CHAIN     LOCL01                             9090
      * HVIS POST IKKE FINNES KAN IKKE RUTINEN UTFØRES
     C     *IN90         CABEQ     '1'           OPNF99
     C     1             CHAIN     CNFF                               9090
      * HVIS POST IKKE FINNES KAN IKKE RUTINEN UTFØRES
     C     *IN90         CABEQ     '1'           OPNF99
      * HENTER NESTE LEDIGE TRANSAKSJONS ID
     C                   ADD       1             CNRECN
     C                   UPDATE    CNFR
      * HVIS ALT GIKK GREIT KAN RUTINEN UTFØRES
     C     OPNF99        ENDSR
      ***********************************************
     C     WRTINH        BEGSR
      ***********************************************
      * SKRIVER POST TIL FWB00F
     C                   CLEAR                   FWB00R
     C                   Z-ADD     CNRECN        W00REC
     C                   Z-ADD     W03AWB        W0211
     C                   Z-ADD     W08AWB        W0213
     C                   MOVEL     DFSDF         W0221
     C                   MOVEL     DFSD          W0222
     C                   Z-ADD     DFNTT         W0233
     C                   MOVEL     'K'           W0234
     C                   Z-ADD     DFVKTT        W0235
     C                   MOVEL     DFROB1        W0322A
     C     4             SUBST     DFROB1:3      W0323A
     C                   Z-ADD     DFROC1        W0325A
     C     W0323A        IFEQ      *BLANKS
     C     W0325A        OREQ      *ZEROS
     C                   MOVE      *BLANKS       W0322A
     C                   ENDIF
     C                   MOVEL     DFROB2        W0322B
     C     4             SUBST     DFROB2:3      W0323B
     C                   Z-ADD     DFROC2        W0325B
     C     W0323B        IFEQ      *BLANKS
     C     W0325B        OREQ      *ZEROS
     C                   MOVE      *BLANKS       W0322B
     C                   ENDIF
S05  C*                  MOVEL     DFROB3        W0322C
S05  C*    4             SUBST     DFROB3:3      W0323C
S05  C*                  Z-ADD     DFROC2        W0325C
S05  C*    W0323C        IFEQ      *BLANKS
S05  C*    W0325C        OREQ      *ZEROS
S05  C*                  MOVE      *BLANKS       W0322C
S05  C*                  ENDIF
     C                   MOVEL     DFROA1        W0422
     C                   MOVEL     DFROB1        W0423
     C                   MOVEL     DFROA2        W0432A
     C                   MOVEL     DFROB2        W0433A
     C                   MOVEL     DFROA3        W0432B
     C                   MOVEL     DFROB3        W0433B
     C                   MOVEL     HEKNS         W0522
     C                   MOVEL     *BLANKS       W0542
     C                   MOVEL     KNAVN         W0542
     C                   MOVEL     *BLANKS       W0552
     C                   MOVEL     ADR1          W0552
     C                   Z-ADD     1             XW                3 0
     C                   Z-ADD     0             MY                3 0
     C                   MOVEA     *BLANKS       WR3
     C                   MOVEA     *BLANKS       WR2
     C                   MOVEA     *BLANKS       WR1
     C                   MOVEA     ADR3          WR3
     C     WR3(XW)       DOWNE     *BLANK
     C     XW            ANDLE     9
     C                   MOVE      WR3(XW)       WR1(XW)
     C                   ADD       1             XW
     C                   ENDDO
     C                   DO        17
     C                   ADD       1             XW
     C                   ADD       1             MY
     C                   MOVE      WR3(XW)       WR2(MY)
     C                   ENDDO
     C                   MOVEA     WR2           W0562
     C                   MOVEL     *BLANKS       W0564
     C                   MOVEL     SYLAND        W0572
     C     W0572         IFEQ      *BLANKS
     C     HESDF         CHAIN     STED2                              66
     C     *IN90         IFEQ      *OFF
     C                   MOVEL     ST2LK         W0572
     C                   ENDIF
     C                   ENDIF
     C                   MOVEA     WR1           W0574
     C     TLF           IFNE      *BLANKS
     C                   Z-ADD     CNRECN        W05REC
     C                   MOVEL     'TE'          W0582
     C                   MOVEL     TLF           W0584
     C                   WRITE     FWB05R
     C                   ENDIF
     C                   MOVEL     *BLANKS       W0622
     C                   MOVEL     *BLANKS       W0642
     C                   MOVEL     XNAK          W0642
     C                   MOVEL     *BLANKS       W0652
     C                   MOVEL     XADK1         W0652
     C                   Z-ADD     1             XW                3 0
     C                   Z-ADD     0             MY
     C                   MOVEA     *BLANKS       WR3
     C                   MOVEA     *BLANKS       WR2
     C                   MOVEA     *BLANKS       WR1
     C                   MOVEA     XADK3         WR3
     C     WR3(XW)       DOWNE     *BLANK
     C     XW            ANDLE     9
     C                   MOVE      WR3(XW)       WR1(XW)
     C                   ADD       1             XW
     C                   ENDDO
     C                   DO        17
     C                   ADD       1             XW
     C                   ADD       1             MY
     C                   MOVE      WR3(XW)       WR2(MY)
     C                   ENDDO
     C                   MOVEA     WR2           W0662
     C     W0662         IFEQ      *BLANKS
     C                   MOVEL     HEADK2        W0662
     C                   ENDIF
     C                   MOVEL     *BLANKS       W0664
     C     W0672         IFEQ      *BLANKS
     C                   MOVEL     SMSD          WWSMSD            5
     C     WWSMSD        CHAIN     STED2                              90
     C     *IN90         IFEQ      *OFF
     C                   MOVEL     ST2LK         W0672
     C                   ENDIF
     C                   ENDIF
     C                   MOVEA     WR1           W0674
     C     AGTLF         IFNE      *BLANKS
     C                   Z-ADD     CNRECN        W06REC
     C                   MOVEL     'TE'          W0682
     C                   MOVEL     AGTLF         W0684
     C                   WRITE     FWB06R
     C                   ENDIF
     C                   MOVEL     *BLANKS       W0722
     C                   Z-ADD     KOAIAT        W0724
     C     W0724         IFNE      0
     C                   Z-ADD     KOAIA2        W0726
     C                   ELSE
     C                   Z-ADD     0             W0726
     C                   ENDIF
     C                   MOVEL     *BLANKS       W0728
     C                   MOVEL     KNAVN         W0742
     C                   MOVEL     WWPLAC        W0752
     C                   MOVEL     DFVAL         W113
     C                   MOVEL     DFCCPP        W115
     C                   MOVEL     WDFCP1        W1171
     C                   MOVEL     WDFCP2        W1172
     C                   MOVEL     *BLANKS       WRK
     C                   MOVEL     DFDVCA        WRK
     C                   EXSR      CHKNUM
     C     *IN91         IFEQ      '0'
     C     *IN92         ANDEQ     '0'
     C                   MOVE      WRK           W1182
     C                   ELSE
     C                   Z-ADD     0             W1182
     C                   END                                                    <*IN91
     C                   MOVEL     *BLANKS       WRK
     C                   MOVEL     DFDVCU        WRK
     C                   EXSR      CHKNUM
     C     *IN91         IFEQ      '0'
     C     *IN92         ANDEQ     '0'
     C                   MOVE      WRK           W11101
     C                   ELSE
     C                   Z-ADD     0             W11101
     C                   END                                                    <*IN90
     C                   Z-ADD     DFBELF        W11112
     C     W1171         IFEQ      'P'
     C                   Z-ADD     DFBLT         W1423
     C                   Z-ADD     DFBLA         W1433
     C                   Z-ADD     DFBLAV        W1443
     C                   ENDIF                                                  <W1171
     C     W1172         IFEQ      'P'
     C                   Z-ADD     XTDUA         W1463
     C     DFBLDC        IFNE      0
     C                   Z-ADD     DFBLDC        W1473
     C                   ELSE                                                   <DFBLDC
     C                   Z-ADD     XCAPRE        W1473
     C                   END                                                    <DFBLDC
     C     XBELTO        IFNE      0
     C                   Z-ADD     XBELTO        W1483
     C                   ELSE                                                   <DFBLDC
     C                   Z-ADD     XCAPRE        W1483
     C                   END                                                    <XBELTO
     C                   ENDIF                                                  <W1172
     C     W1171         IFEQ      'C'
     C                   Z-ADD     DFBLT         W1523
     C                   Z-ADD     DFBLA         W1533
     C                   Z-ADD     DFBLAV        W1543
     C                   ENDIF                                                  <W1171
     C     W1172         IFEQ      'C'
     C                   Z-ADD     XTDUA         W1563
     C     DFBLDC        IFNE      0
     C                   Z-ADD     DFBLDC        W1573
     C                   ELSE                                                   <DFBLDC
     C                   Z-ADD     XCACOL        W1573
     C                   END                                                    <DFBLDC
     C     XBELTO        IFNE      0
     C                   Z-ADD     XBELTO        W1583
     C                   ELSE                                                   <DFBLDC
     C                   Z-ADD     XCACOL        W1583
     C                   END                                                    <XBELTO
     C                   ENDIF                                                  <W1172
     C                   MOVEL     KNAVN         W163
     C                   MOVE      UDAY          W1722
     C                   Z-ADD     1             MX                3 0
     C     UMONTH        LOOKUP    MND(MX)                                93
     C   93              MOVE      MNA(MX)       W1723
     C                   MOVE      UYEAR         W1724
     C                   MOVEL     XFRAF2        W1726
     C                   MOVEL     KOSFNV        W1732
     C                   MOVEL     DFINFA        W183A
     C                   MOVEL     DFINFB        W183B
     C                   MOVEL     DFINFC        W183C
     C     W183A         IFEQ      *BLANKS
     C                   MOVEL     W183B         W183A
     C                   MOVEL     W183C         W183B
     C                   MOVEL     *BLANKS       W183C
     C                   ENDIF
     C     W183A         IFEQ      *BLANKS
     C                   MOVEL     W183B         W183A
     C                   MOVEL     *BLANKS       W183B
     C                   ENDIF
     C     WFRO3         IFNE      *BLANKS
     C     W183C         ANDEQ     *BLANKS
     C                   MOVEL     W183B         W183C
     C                   MOVEL     W183A         W183B
     C                   MOVEL     *BLANKS       W183A
     C                   MOVEL     WFRO3         W183A
     C                   ENDIF
N03  C                   EVAL      W2522A=DFSPH1
N03  C                   EVAL      W2522B=DFSPH2
N03  C                   EVAL      W2522C=DFSPH3
N03  C                   EVAL      W2522D=DFSPH4
N03  C                   EVAL      W2522E=DFSPH5
N03  C                   EVAL      W2522F=DFSPH6
N03  C                   EVAL      W2522G=DFSPH7
N03  C                   EVAL      W2522H=DFSPH8
N03  C                   EVAL      W2522I=DFSPH9
     C                   WRITE     FWB00R
      *
      * SKRIVER POSTER TIL FWB10F (ACCOUNTING INFORMATION)
     C     DFINF1        IFNE      *BLANKS
     C                   CLEAR                   FWB10R
     C                   Z-ADD     CNRECN        W10REC                         <FELLES
     C                   MOVEL     'GEN'         W1022                          <FELLES
      * priority cargo
     C     DFFSN         IFEQ      117
     C     MI(1)         IFEQ      'P'
     C                   move      'PAA'         W1022
     C                   else
      * EUROPE XPRESS
     C     MI(1)         IFEQ      'X'
     C                   move      'XPS'         W1022
     C                   end
     C                   end
     C                   end
     C                   MOVEL     DFINF1        W1024
     C                   WRITE     FWB10R
     C                   ENDIF                                                  <DFINF1
     C     DFINF2        IFNE      *BLANKS
     C                   CLEAR                   FWB10R
     C                   Z-ADD     CNRECN        W10REC                         <FELLES
      * priority cargo
N01  C                   MOVEL     'GEN'         W1022                          <FELLES
     C     DFFSN         IFEQ      117
     C     MI(1)         IFEQ      'P'
     C                   move      'PAA'         W1022
     C                   else
      * EUROPE XPRESS
     C     MI(1)         IFEQ      'X'
     C                   move      'XPS'         W1022
     C                   end
     C                   end
     C                   end
S01  C*                  MOVEL     'GEN'         W1022                          <FELLES
     C                   MOVEL     DFINF2        W1024
     C                   WRITE     FWB10R
     C                   ENDIF                                                  <DFINF1
      *
      * SKRIVER POSTER TIL FWB12F (RATE DESCRIPTION)
      *
     C                   Z-ADD     1             MX
     C                   DO        6
     C     KA1(MX)       IFNE      *ZEROS
     C     KA(MX)        ORNE      *BLANKS
     C     RA(MX)        ORNE      *BLANKS
     C     VE(MX)        ORNE      *ZEROS
     C     MI(MX)        ORNE      *BLANKS
     C     IT(MX)        ORNE      *BLANKS
     C     FV(MX)        ORNE      *ZEROS
     C     PR(MX)        ORNE      *ZEROS
     C     BE(MX)        ORNE      *ZEROS
     C     VA(MX)        ORNE      *BLANKS
     C                   CLEAR                   FWB12R
     C                   Z-ADD     CNRECN        W12REC                         <FELLES
     C     KA1(MX)       IFGT      *ZEROS
     C                   Z-ADD     KA1(MX)       W1233A
     C                   MOVE      *BLANKS       W1233B
     C                   ELSE                                                   <KA1,MX
     C                   MOVEL     KA(MX)        XCHAR1            1
     C     XCHAR1        IFEQ      ' '                                          HØYREINNSTIL
     C                   MOVE      KA(MX)        W1233B
     C                   ELSE                                                   VENSTREINNST
     C                   MOVEL     KA(MX)        W1233B
     C                   END
     C                   Z-ADD     0             W1233A
     C                   END                                                    <KA1,MX
     C                   Z-ADD     VE(MX)        W1243
     C     W1243         IFGT      0
     C                   MOVE      'K'           W1242
     C                   ELSE
     C                   MOVE      *BLANK        W1242
     C                   ENDIF
     C                   MOVEL     RA(MX)        W1253
     C                   MOVEL     *BLANKS       WRK
     C                   MOVEL     IT(MX)        WRK
     C                   EXSR      CHKNUM
     C     *IN91         IFEQ      '0'
     C     *IN92         ANDEQ     '0'
     C                   MOVE      WRK           W1263A
     C                   ENDIF
     C                   Z-ADD     FV(MX)        W1273
     C                   Z-ADD     PR(MX)        W1283
     C                   Z-ADD     BE(MX)        W1293
     C     W1283         IFEQ      0
     C                   Z-ADD     W1293         W1283
     C                   ENDIF
     C                   MOVEL     *BLANKS       W12115
     C                   MOVEL     VA(MX)        W12115
     C     W12DS         IFGE      '0'
     C     W12DS         ANDLE     '9'                                          <DIM. INFO
     C                   MOVEL     *BLANKS       W12115
     C                   MOVE      'DIM'         W12DS1
     C                   MOVEL     VA(MX)        W12DS2
     C                   ENDIF                                                  <W12DS
      * Hvis MI er lik 'P' legger 'J' på første ratelinje.
     C     MI(1)         IFEQ      'P'
     C     MX            ANDEQ     1
     C                   MOVE      'J'           W12192
     C     DFFSN         IFEQ      117
     C                   move      'X'           W12192
     C                   end
     C                   ENDIF
      * EUROPE XPRESS
     C     MI(1)         IFEQ      'X'
     C     MX            ANDEQ     1
     C     DFFSN         ANDEQ     117
     C                   move      'J'           W12192
     C                   end
     C                   WRITE     FWB12R
     C                   ENDIF                                                  <KA1,MX
     C                   ADD       1             MX
     C                   ENDDO                                                  <DO 6
      * Sjekker om det er flere tekstlinjer som skal sendes.           e
     C                   DO        4
     C     VA(MX)        IFNE      *BLANKS
     C                   CLEAR                   FWB12R
     C                   Z-ADD     CNRECN        W12REC                         <FELLES
     C                   MOVEL     VA(MX)        W12115
     C                   WRITE     FWB12R
     C                   ADD       1             MX
     C                   ENDIF
     C                   ENDDO                                                  <DO 6
      * SKRIVER POSTER TIL FWB13F (OTHER CHARGES)
     C                   CLEAR                   FWB13R
     C                   Z-ADD     CNRECN        W13REC                         <FELLES
     C                   MOVE      W1172         W1322
      *
     C     W1463         IFGT      0
     C     W1563         ORGT      0
     C                   MOVE      'MA'          W1331A
     C                   MOVE      'A'           W1332A
     C     W1322         IFEQ      'P'
     C                   Z-ADD     W1463         W1333A
     C                   ELSE
     C                   Z-ADD     W1563         W1333A
     C                   ENDIF
     C                   ENDIF
      *
      *
     C     W1473         IFGT      0
     C     W1573         ORGT      0
     C     SAMLBK        SETLL     DOKOTHM
     C     SAMLBK        READE     DOKOTHM                                66
     C     *IN66         IFEQ      *OFF
      *
     C                   MOVEL     DO1331        W1331B
     C                   MOVE      'C'           W1332B
     C                   Z-ADD     DO1333        W1333B
      *
     C     SAMLBK        READE     DOKOTHM                                66
     C     *IN66         IFEQ      *OFF
      *
     C                   MOVEL     DO1331        W1331C
     C                   MOVE      'C'           W1332C
     C                   Z-ADD     DO1333        W1333C
      *
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      *
     C     W1333A        IFNE      0
     C     W1333B        ORNE      0
     C     W1333C        ORNE      0
      *
     C                   WRITE     FWB13R
     C                   ENDIF
      * FLERE POSTER TIL FWB13F (OTHER CHARGES)   ?
     C     W1473         IFGT      0
     C     W1573         ORGT      0
     C     SAMLBK        READE     DOKOTHM                                66
     C     *IN66         IFEQ      *OFF
     C                   CLEAR                   FWB13R
     C                   Z-ADD     CNRECN        W13REC                         <FELLES
     C                   MOVE      W1172         W1322
      *
     C                   MOVEL     DO1331        W1331A
     C                   MOVE      'C'           W1332A
     C                   Z-ADD     DO1333        W1333A
      *
     C     SAMLBK        READE     DOKOTHM                                66
     C     *IN66         IFEQ      *OFF
     C                   MOVEL     DO1331        W1331B
     C                   MOVE      'C'           W1332B
     C                   Z-ADD     DO1333        W1333B
     C                   ENDIF
      *
     C     SAMLBK        READE     DOKOTHM                                66
     C     *IN66         IFEQ      *OFF
     C                   MOVEL     DO1331        W1331C
     C                   MOVE      'C'           W1332C
     C                   Z-ADD     DO1333        W1333C
     C                   ENDIF
      *
     C     W1333A        IFNE      0
     C     W1333B        ORNE      0
     C     W1333C        ORNE      0
     C                   WRITE     FWB13R
      *
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      *
      * SKRIVER POSTER TIL FWB21F (COR)
      *
     C     DFTOLS        IFNE      *BLANKS
     C                   CLEAR                   FWB21R
     C                   Z-ADD     CNRECN        W21REC                         <FELLES
     C                   MOVEL     DFTOLS        W213
     C                   WRITE     FWB21R
     C                   ENDIF
N04   * SKRIVER POSTER TIL FWB29F (OCI)
N04  C                   EVAL      *IN66=*OFF
N04  C     SAMLBK        SETLL     DOKOCIM
N04  C     SAMLBK        READE     DOKOCIM                                66
N04  C     *IN66         DOWEQ     *OFF
N04  C                   CLEAR                   FWB29R
N04  C                   Z-ADD     CNRECN        W29REC                         <FELLES
N04  C                   MOVEL     DOKOCI293     W293
N04  C                   MOVEL     DOKOCI295     W295
N04  C                   MOVEL     DOKOCI297     W297
N04  C                   MOVEL     DOKOCI299     W299
N04  C                   WRITE     FWB29R
N04  C     SAMLBK        READE     DOKOCIM                                66
N04  C                   ENDDO
      *
     C     WRT99         ENDSR
      ***********************************************
     C     WRTLOG        BEGSR
      ***********************************************
     C                   CLEAR                   LOGR
     C                   MOVE      PGID          LGID
     C                   MOVE      PGIDNE        LGIDNE
     C                   MOVE      PGPACP        LGPACP
     C                   MOVE      PGPACA        LGPACA
     C                   MOVE      PGCPAI        LGCPAI
     C                   MOVE      PGCPAA        LGCPAA
     C                   MOVE      PGMTM1        LGMTM1
     C                   MOVE      PGMTM2        LGMTM2
     C                   MOVE      PGMTM3        LGMTM3
     C                   Z-ADD     CNRECN        LGRECN
     C                   Z-ADD     CNRECN        LGTRID
     C                   MOVEL     LOID          LGSID
     C                   MOVEL     'FWB'         LGMSID
     C                   MOVEL     'T'           LGTR
     C                   MOVEL     'A'           LGSTAT
     C                   MOVEL     UDATE         LGDATE
     C                   TIME                    LGTIME
     C                   MOVEL     'HAGF'        LGHAAG
     C     CNCOD1        IFEQ      'Y'
     C                   MOVEL     *BLANKS       LGHAAG
     C                   ENDIF
     C     LGMTM1        IFNE      *BLANKS
     C                   MOVEL     *BLANKS       LGHAAG
     C                   ENDIF
      *
     C                   WRITE     LOGR
      *
     C                   ENDSR
      ***********************************************
     C     SNDTAQ        BEGSR
      ***********************************************
     C                   MOVEL     'SMADTATQ'    QTNAME           10
     C                   MOVEL     '*LIBL'       QTLIB            10
     C                   Z-ADD     9             QTLEN             5 0
     C                   MOVEL     *BLANKS       QTFIEL            9
     C                   MOVEL     LGRECN        QTFIEL
     C                   CALL      'QSNDDTAQ'
     C                   PARM                    QTNAME
     C                   PARM                    QTLIB
     C                   PARM                    QTLEN
     C                   PARM                    QTFIEL
      *
     C                   ENDSR
      ***********************************************
     C     CLOFIL        BEGSR
      ***********************************************
      * CLOSER FILER
     C                   CLOSE     CNFF                                 90
     C                   CLOSE     LOCL01                               90
     C                   CLOSE     LOGF                                 90
     C                   CLOSE     FWB00F                               90
     C                   CLOSE     FWB10F                               90
     C                   CLOSE     FWB12F                               90
     C                   CLOSE     FWB13F                               90
     C                   CLOSE     FWB05F                               90
     C                   CLOSE     FWB06F                               90
     C                   CLOSE     FWB21F                               90
N04  C                   CLOSE     FWB29F                               90
      *
     C                   ENDSR
      ***********************************************
     C     CHKNUM        BEGSR
      ***********************************************
     C                   MOVE      *OFF          *IN91
     C                   Z-ADD     30            ÆX                3 0
     C                   Z-ADD     30            ÆY                3 0
     C                   MOVEA     *BLANKS       AR1
     C                   MOVEA     *BLANKS       AR2
     C                   MOVEA     WRK           AR1
     C     WRK           CABEQ     *BLANKS       CHK99                    92
      * POSISJONER TIL SISTE TEGN I FELTET
     C     AR1(ÆX)       DOWEQ     *BLANK
     C                   SUB       1             ÆX
     C                   ENDDO
      * ERSTATT BLANK MED NULL OG SJEKK OM DET BARE ER TALL
     C     ÆX            DOWGT     0
     C     AR1(ÆX)       IFEQ      *BLANK
     C                   MOVE      '0'           AR1(ÆX)
     C                   ENDIF
     C     AR1(ÆX)       IFGE      '0'
     C     AR1(ÆX)       ANDLE     '9'
     C                   MOVE      AR1(ÆX)       AR2(ÆY)
     C                   SUB       1             ÆX
     C                   SUB       1             ÆY
     C                   ELSE                                                   <AR1,ÆX
      * FELTET INNEHOLDER IKKE BARE TALL. 91 BLIR SATT PÅ
     C                   MOVE      *ON           *IN91
     C                   GOTO      CHK99
     C                   END                                                    <AR1,ÆX
     C                   ENDDO                                                  <ÆX
      * FYLL OPP RESTEN AV FELTET MED NULL
     C     ÆY            DOWGT     0
     C                   MOVE      '0'           AR2(ÆY)
     C                   SUB       1             ÆY
     C                   ENDDO
      *
     C                   MOVEA     AR2           WRK              30
      *
     C     CHK99         ENDSR
      *
**
01JAN
02FEB
03MAR
04APR
05MAY
06JUN
07JUL
08AUG
09SEP
10OCT
11NOV
12DEC
