      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TJETUR10 MODULE(*LIBL/TJETUR10 *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FFREETUR1  UF A E           K DISK    USROPN
     F                                     PREFIX(X)
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D WSAVD           S              4
     D WBAVD           S              4S 0
     D WSTUR           S              8
     D WBTUR           S              8S 0
     D FRTTXT01        S             70
     D FRTTXT02        S             70
     D FRTTXT03        S             70
     D FRTTXT04        S             70
     D FRTTXT05        S             70
     D FRTTXT06        S             70
     D FRTTXT07        S             70
     D FRTTXT08        S             70
     D FRTTXT09        S             70
     D FRTTXT10        S             70
     D FRTTXT11        S             70
     D FRTTXT12        S             70
     D JSONstring      S          32000
     D Error           S            150
     D WA              S             15

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   EXSR      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      * Teste input og utfør
     C                   IF        ERROR=*BLANKS
     C                   EXSR      TEST
     C                   ENDIF

      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬wsavd¬ : ¬'+%trim(WSAVD)+'¬, '
        +'¬wstur¬ : ¬'+%trim(WSTUR)+'¬, '
        +'¬frttxt01¬ : ¬'+%trim(FRTTXT01)+'¬, '
        +'¬frttxt02¬ : ¬'+%trim(FRTTXT02)+'¬, '
        +'¬frttxt03¬ : ¬'+%trim(FRTTXT03)+'¬, '
        +'¬frttxt04¬ : ¬'+%trim(FRTTXT04)+'¬, '
        +'¬frttxt05¬ : ¬'+%trim(FRTTXT05)+'¬, '
        +'¬frttxt06¬ : ¬'+%trim(FRTTXT06)+'¬, '
        +'¬frttxt07¬ : ¬'+%trim(FRTTXT07)+'¬, '
        +'¬frttxt08¬ : ¬'+%trim(FRTTXT08)+'¬, '
        +'¬frttxt09¬ : ¬'+%trim(FRTTXT09)+'¬, '
        +'¬frttxt10¬ : ¬'+%trim(FRTTXT10)+'¬, '
        +'¬frttxt11¬ : ¬'+%trim(FRTTXT11)+'¬, '
        +'¬frttxt12¬ : ¬'+%trim(FRTTXT12)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   eval      JSONstring ='"freetxtUpdate" : ['
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   eval      JSONstring =']'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     FREETUR1

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      WSAVD  = zhbgetvar('WSAVD')
     C                   EVAL      WBAVD  = c2n2(WSAVD)
     C                   EVAL      WSTUR  = zhbgetvar('WSTUR')
     C                   EVAL      WBTUR  = c2n2(WSTUR)
     C                   EVAL      FRTTXT01   = zhbgetvar('FRTTXT01')
     C                   EVAL      FRTTXT02   = zhbgetvar('FRTTXT02')
     C                   EVAL      FRTTXT03   = zhbgetvar('FRTTXT03')
     C                   EVAL      FRTTXT04   = zhbgetvar('FRTTXT04')
     C                   EVAL      FRTTXT05   = zhbgetvar('FRTTXT05')
     C                   EVAL      FRTTXT06   = zhbgetvar('FRTTXT06')
     C                   EVAL      FRTTXT07   = zhbgetvar('FRTTXT07')
     C                   EVAL      FRTTXT08   = zhbgetvar('FRTTXT08')
     C                   EVAL      FRTTXT09   = zhbgetvar('FRTTXT09')
     C                   EVAL      FRTTXT10   = zhbgetvar('FRTTXT10')
     C                   EVAL      FRTTXT11   = zhbgetvar('FRTTXT11')
     C                   EVAL      FRTTXT12   = zhbgetvar('FRTTXT12')
     c     X'0D':X'40'   XLATE     FRTTXT01      FRTTXT01
     c     X'0D':X'40'   XLATE     FRTTXT02      FRTTXT02
     c     X'0D':X'40'   XLATE     FRTTXT03      FRTTXT03
     c     X'0D':X'40'   XLATE     FRTTXT04      FRTTXT04
     c     X'0D':X'40'   XLATE     FRTTXT05      FRTTXT05
     c     X'0D':X'40'   XLATE     FRTTXT06      FRTTXT06
     c     X'0D':X'40'   XLATE     FRTTXT07      FRTTXT07
     c     X'0D':X'40'   XLATE     FRTTXT08      FRTTXT08
     c     X'0D':X'40'   XLATE     FRTTXT09      FRTTXT09
     c     X'0D':X'40'   XLATE     FRTTXT10      FRTTXT10
     c     X'0D':X'40'   XLATE     FRTTXT11      FRTTXT11
     c     X'0D':X'40'   XLATE     FRTTXT12      FRTTXT12
     C                   ENDSR
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     FREEKEY       KLIST
     C                   KFLD                    WBAVD
     C                   KFLD                    WBTUR
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      FREETUR1

     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6

     c                   endsr
      *
      *______________________________________________________
      * TEST                                             TEST
      *""""""""""""""""""""""""""""""""""""""""""""""""""""""
     C     TEST          BEGSR
      * Slett først alle gamle
     C     FREEKEY       SETLL     FREETUR1
     C     FREEKEY       READE     FREETUR1                               55
     C     *IN55         DOWEQ     *OFF
     C                   IF        XFRTKOD='G'
     C                   DELETE    FREETURR
     C                   ENDIF
     C     FREEKEY       READE     FREETUR1                               55
     C                   ENDDO
      * Legg nå til alle
     C                   CLEAR                   FREETURR
     C                   EVAL      XFRTAVD=WBAVD
     C                   EVAL      XFRTTUR=WBTUR
     C                   MOVE      WDT           XFRTDT
     C                   EVAL      XFRTKOD='G'
     C                   EVAL      XFRTLES=' '

     C     FRTTXT01      IFNE      *BLANKS
     C                   ADD       1             XFRTLI
     C                   EVAL      XFRTTXT=FRTTXT01
     C                   WRITE     FREETURR
     C                   ENDIF

     C     FRTTXT02      IFNE      *BLANKS
     C                   ADD       1             XFRTLI
     C                   EVAL      XFRTTXT=FRTTXT02
     C                   WRITE     FREETURR
     C                   ENDIF

     C     FRTTXT03      IFNE      *BLANKS
     C                   ADD       1             XFRTLI
     C                   EVAL      XFRTTXT=FRTTXT03
     C                   WRITE     FREETURR
     C                   ENDIF

     C     FRTTXT04      IFNE      *BLANKS
     C                   ADD       1             XFRTLI
     C                   EVAL      XFRTTXT=FRTTXT04
     C                   WRITE     FREETURR
     C                   ENDIF

     C     FRTTXT05      IFNE      *BLANKS
     C                   ADD       1             XFRTLI
     C                   EVAL      XFRTTXT=FRTTXT05
     C                   WRITE     FREETURR
     C                   ENDIF

     C     FRTTXT06      IFNE      *BLANKS
     C                   ADD       1             XFRTLI
     C                   EVAL      XFRTTXT=FRTTXT06
     C                   WRITE     FREETURR
     C                   ENDIF

     C     FRTTXT07      IFNE      *BLANKS
     C                   ADD       1             XFRTLI
     C                   EVAL      XFRTTXT=FRTTXT07
     C                   WRITE     FREETURR
     C                   ENDIF

     C     FRTTXT08      IFNE      *BLANKS
     C                   ADD       1             XFRTLI
     C                   EVAL      XFRTTXT=FRTTXT08
     C                   WRITE     FREETURR
     C                   ENDIF

     C     FRTTXT09      IFNE      *BLANKS
     C                   ADD       1             XFRTLI
     C                   EVAL      XFRTTXT=FRTTXT09
     C                   WRITE     FREETURR
     C                   ENDIF

     C     FRTTXT10      IFNE      *BLANKS
     C                   ADD       1             XFRTLI
     C                   EVAL      XFRTTXT=FRTTXT10
     C                   WRITE     FREETURR
     C                   ENDIF

     C     FRTTXT11      IFNE      *BLANKS
     C                   ADD       1             XFRTLI
     C                   EVAL      XFRTTXT=FRTTXT11
     C                   WRITE     FREETURR
     C                   ENDIF

     C     FRTTXT12      IFNE      *BLANKS
     C                   ADD       1             XFRTLI
     C                   EVAL      XFRTTXT=FRTTXT12
     C                   WRITE     FREETURR
     C                   ENDIF

     C     TEST9         TAG

     C                   ENDSR
