      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TJINQFRA MODULE(*LIBL/TJINQFRA *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FKODTFR    IF   E           K DISK    USROPN
     FKODTFRLF  IF   E           K DISK    USROPN
     F                                     RENAME(KOFRR:KOFRLFR)
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D FRANKA          S              3
     D BESKR           S             28
     D GetVal          S              1                                         J=Get/validate
     D FullInfo        S              1                                         J=Ret. full info
     D JSONstring      s          32000
     D Error           S            150
     D AntLest         S              9  0

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   exsr      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬franka¬ : ¬'+%trim(FRANKA)+'¬, '
        +'¬beskr¬ : ¬'+%trim(BESKR)+'¬, '
        +'¬getVal¬ : ¬'+%trim(getVal)+'¬, '
        +'¬fullInfo¬ : ¬'+%trim(fullInfo)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   eval      JSONstring ='"frankaturer" : ['
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Hæmta avdelningar
      *
     c     Error         ifeq      *blanks
     C     FRANKK        SETLL     KODTFR
     C     BESKR         SETLL     KODTFRLF
     C     BESKR         IFEQ      *BLANKS
     C                   READ      KODTFR                                 55
     C                   ELSE
     C                   READ      KODTFRLF                               55
     C                   ENDIF
     C     *IN55         DOWEQ     *OFF

     C                   Add       1             AntLest
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
       if AntLest=1;
          JSONstring=*blanks;
          else;
          JSONstring=', ';
          endif;
       JSONstring=%trim(JSONstring)+'{'
          +'¬franka¬ : ¬'+%trim(KFRKOD)+'¬, '
          +'¬beskr¬ : ¬'+%trim(KFRNTX)+'¬ ';
       if FullInfo='J';
        JSONstring=%trim(JSONstring)+', '
          +'¬beskrEn¬ : ¬'+%trim(KFRTTX)+'¬, '
          +'¬ccpp¬ : ¬'+%trim(KFRCP)+'¬ ';
       endif;
       JSONstring=%trim(JSONstring)+'}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ved get/Validate  er det kun en
     c     GetVal        ifeq      'J'
     c                   leave
     c                   endif

     C     NEXT          TAG

     C     BESKR         IFEQ      *BLANKS
     C                   READ      KODTFR                                 55
     C                   ELSE
     C                   READ      KODTFRLF                               55
     C                   ENDIF
     C                   ENDDO
     C     UTLES         TAG
     c                   endif
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   eval      JSONstring =']'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     KODTFR
     C  N50              CLOSE     KODTFRLF

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      FRANKA  = zhbgetvar('FRANKA')
     C                   EVAL      BESKR   = zhbgetvar('BESKR')
     C                   EVAL      GetVal  = zhbgetvar('GetVal')
     C                   EVAL      FullInfo= zhbgetvar('FullInfo')
     C
     c                   endsr
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end

     C     FRANKK        KLIST
     C                   KFLD                    KFRUNI
     C                   KFLD                    FRANKA
     C                   EVAL      KFRUNI  = 'FR'

     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      KODTFR
     C  N50              OPEN      KODTFRLF
     C                   IF        *IN50=*OFF
     C                   IF        GetVal='J'
     C     FRANKK        CHAIN     KODTFR                             30
     C   30              eval      Error = 'Delivery term not found'
     C                   ENDIF
     C                   ENDIF
     c                   endsr
