      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TNOE001R MODULE(*LIBL/TNOE001R *LIBL/INCGI)
CRTPGM*        ACTGRP(CGI) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FSAEH      IF   E           K DISK    USROPN
     FSAEHTL    IF   E           K DISK    USROPN
     FSAEV      IF   E           K DISK    USROPN
     FFRISOK    IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D AVD             S              4
     D AVDN            S              4  0
     D OPD             S              7
     D OPDN            S              7  0
     D JSONstring      s          32000
     D Error           S            150
     D AntLest         S              9  0
     D AntVp           S              5  0
     D AntK            S             12  0
     D SumBv           S             18  3
     D                 DS
     D  SEDP                   1      2S 0
     D  SEDPA                  1      2

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   exsr      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬avd¬ : ¬'+%trim(%editc(AVDN:'Z'))+'¬, '
        +'¬opd¬ : ¬'+%trim(%editc(OPDN:'Z'))+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     C                   eval      JSONstring ='"oneorder" : ['
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Hend denne ene deklarasjonen
      *
     c     Error         ifeq      *blanks
     C     SAEKEY        CHAIN     SAEH                               55
     C     SAEKEY        CHAIN     SAEHTL                             57
     C  N55FRIKEY        CHAIN     FRISOK                             56
     C   56              EVAL      FSSOK=*BLANKS
     C     *IN55         IFEQ      '0'
     C                   EXSR      SUMVP
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
          JSONstring=*blanks;
       JSONstring=%trim(JSONstring)+'{'
        +'¬antvp¬ : ¬'+%trim(%editc(ANTVP:'Z'))+'¬, '
        +'¬antk¬ : ¬'+%trim(%editc(ANTK:'Z'))+'¬, '
        +'¬sumbv¬ : ¬'+%trim(%editc(SUMBV:'4'))+'¬, '
          +'¬h_xref¬ : ¬'+%trim(FSSOK)+'¬, '
          +'¬sest¬ : ¬'+%trim(SEST)+'¬, '
          +'¬seavd¬ : ¬'+%trim(%editc(SEAVD:'Z'))+'¬, '
          +'¬setdn¬ : ¬'+%trim(%editc(SETDN:'Z'))+'¬, '
          +'¬seur¬ : ¬'+%trim(SEUR)+'¬, '
          +'¬sedty¬ : ¬'+%trim(SEDTY)+'¬, '
          +'¬sedp¬ : ¬'+%trim(SEDPA)+'¬, '
          +'¬sekns¬ : ¬'+%trim(%editc(SEKNS:'Z'))+'¬, '
          +'¬senas¬ : ¬'+%trim(SENAS)+'¬, '
          +'¬seads1¬ : ¬'+%trim(SEADS1)+'¬, '
          +'¬seads2¬ : ¬'+%trim(SEADS2)+'¬, '
          +'¬seads3¬ : ¬'+%trim(SEADS3)+'¬, '
          +'¬sentk¬ : ¬'+%trim(%editc(SENTK:'Z'))+'¬, '
          +'¬sevkb¬ : ¬'+%trim(%editc(SEVKB:'Z'))+'¬, '
          +'¬sekdc¬ : ¬'+%trim(SEKDC)+'¬, '
          +'¬sesg¬: ¬'+%trim(SESG)+'¬, '
          +'¬seknk¬ : ¬'+%trim(%editc(SEKNK:'Z'))+'¬, '
          +'¬serg¬ : ¬'+%trim(SERG)+'¬, '
          +'¬senak¬ : ¬'+%trim(SENAK)+'¬, '
          +'¬seadk1¬ : ¬'+%trim(SEADK1)+'¬, '
          +'¬seadk2¬ : ¬'+%trim(SEADK2)+'¬, '
          +'¬seadk3¬ : ¬'+%trim(SEADK3)+'¬, '
          +'¬selka¬ : ¬'+%trim(SELKA)+'¬, '
          +'¬setlf¬ : ¬'+%trim(SETLF)+'¬, '
          +'¬senad¬ : ¬'+%trim(SENAD)+'¬, '
          +'¬selv¬ : ¬'+%trim(SELV)+'¬, '
          +'¬selvt¬ : ¬'+%trim(SELVT)+'¬, '
          +'¬setrid¬ : ¬'+%trim(SETRID)+'¬, '
          +'¬selkt¬ : ¬'+%trim(SELKT)+'¬, '
          +'¬seval1¬ : ¬'+%trim(SEVAL1)+'¬, '
          +'¬sebel1¬ : ¬'+%trim(%editc(SEBEL1:'4'))+'¬, '
          +'¬sevku¬ : ¬'+%trim(%editc(SEVKU:'4'))+'¬, '
          +'¬sekdh¬ : ¬'+%trim(%editc(SEKDH:'X'))+'¬, '
          +'¬setst¬ : ¬'+%trim(%editc(SETST:'Z'))+'¬, '
          +'¬sebel2¬ : ¬'+%trim(%editc(SEBEL2:'4'))+'¬, '
          +'¬seftg2¬ : ¬'+%trim(SEFTG2)+'¬, '
          +'¬setrm¬ : ¬'+%trim(%editc(SETRM:'Z'))+'¬, '
          +'¬sefif¬ : ¬'+%trim(SEFIF)+'¬, '
          +'¬sefid¬ : ¬'+%trim(%editc(SEFID:'Z'))+'¬, '
          +'¬sekta¬ : ¬'+%trim(%editc(SEKTA:'Z'))+'¬, '
          +'¬sektb¬ : ¬'+%trim(%editc(SEKTB:'Z'))+'¬, '
          +'¬segn¬ : ¬'+%trim(SEGN)+'¬, '
          +'¬seft1¬ : ¬'+%trim(SEFT1)+'¬, '
          +'¬seft2¬ : ¬'+%trim(SEFT2)+'¬, '
          +'¬seft3¬ : ¬'+%trim(SEFT3)+'¬, '
          +'¬sedst¬ : ¬'+%trim(SEDST)+'¬, '
          +'¬sedtg¬ : ¬'+%trim(SEDTG)+'¬, '
          +'¬setll¬ : ¬'+%trim(SETLL)+'¬, '
          +'¬setle¬ : ¬'+%trim(SETLE)+'¬, '
          +'¬seski¬ : ¬'+%trim(SESKI)+'¬, '
          +'¬sels¬ : ¬'+%trim(SELS)+'¬, '
          +'¬sekdls¬ : ¬'+%trim(SEKDLS)+'¬, '
          +'¬sedt¬ : ¬'+%trim(%editc(SEDT:'Z'))+'¬, '
          +'¬selv2¬ : ¬'+%trim(SELV2)+'¬, '
          +'¬sekddk¬ : ¬'+%trim(SEKDDK)+'¬, '
       // +'¬segkd¬ : ¬'+%trim(%editc(SEGKD:'X'))+'¬, '
          +'¬segft1¬ : ¬'+%trim(SEGFT1)+'¬, '
          +'¬segft2¬ : ¬'+%trim(SEGFT2)+'¬, '
          +'¬sepos¬ : ¬'+%trim(SEPOS)+'¬, '
          +'¬seftb¬ : ¬'+%trim(SEFTB)+'¬, '
          +'¬selkb¬ : ¬'+%trim(SELKB)+'¬, '
          +'¬seftm¬ : ¬'+%trim(SEFTM)+'¬, '
          +'¬selkm¬ : ¬'+%trim(SELKM)+'¬, '
          +'¬sekdft¬ : ¬'+%trim(SEKDFT)+'¬, '
          +'¬setarf¬ : ¬'+%trim(SETARF)+'¬, '
          +'¬selkat¬ : ¬'+%trim(SELKAT)+'¬, '
          +'¬seval2¬ : ¬'+%trim(SEVAL2)+'¬, '
          +'¬sebel3¬ : ¬'+%trim(%editc(SEBEL3:'4'))+'¬, '
          +'¬sews¬ : ¬'+%trim(SEWS)+'¬, '
          +'¬semf¬ : ¬'+%trim(SEMF)+'¬, '
          +'¬semp¬ : ¬'+%trim(%editc(SEMP:'Z'))+'¬, '
          +'¬sedto¬ : ¬'+%trim(%editc(SEDTØ:'Z'))+'¬, '
          +'¬sebeld¬ : ¬'+%trim(%editc(SEBELD:'4'))+'¬, '
          +'¬sepkl¬ : ¬'+%trim(SEPKL)+'¬, '
          +'¬sekdv¬ : ¬'+%trim(SEKDV)+'¬, '
          +'¬se0035¬ : ¬'+%trim(SE0035)+'¬, '
          +'¬semi¬ : ¬'+%trim(SEMI)+'¬, '
          +'¬sektc¬ : ¬'+%trim(SEKTC)+'¬, '
          +'¬sesam¬ : ¬'+%trim(SESAM)+'¬, '
          +'¬sefvk¬ : ¬'+%trim(%editc(SEFVK:'4'))+'¬}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
     C                   ENDIF
     c                   endif
     c                   eval      JSONstring =']'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     SAEH
     C  N50              CLOSE     SAEHTL
     C  N50              CLOSE     SAEV
     C  N50              CLOSE     FRISOK

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      AVD     = zhbgetvar('AVD')
     C                   eval      AVDN    = c2n2(AVD)
     C                   EVAL      OPD     = zhbgetvar('OPD')
     C                   eval      OPDN    = c2n2(OPD)
     c                   endsr
      *
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     SAEKEY        KLIST
     C                   KFLD                    AVDN
     C                   KFLD                    OPDN
     C     FRIKEY        klist
     C                   kfld                    AVDN
     C                   kfld                    OPDN
     C                   kfld                    WFSKODE           3
     C                   EVAL      WFSKODE='*CE'
      *
     C   50              EVAL      Error = 'Invalid userID'
     C  N50              OPEN      SAEH
     C  N50              OPEN      SAEHTL
     C  N50              OPEN      SAEV
     C  N50              OPEN      FRISOK

     c                   ENDSR
      *
      *********************************************************
     C     SUMVP         BEGSR
      *********************************************************
     C     SAEKEY        SETLL     SAEV
     C     SAEKEY        READE     SAEV                                   56
     C     *IN56         DOWEQ     *OFF
     C                   ADD       1             ANTVP
     C                   ADD       SVNT01        ANTK
     C                   ADD       SVNT02        ANTK
     C                   ADD       SVNT03        ANTK
     C                   ADD       SVNT04        ANTK
     C                   ADD       SVNT05        ANTK
     C                   ADD       SVNT06        ANTK
     C                   ADD       SVNT07        ANTK
     C                   ADD       SVVKTB        SUMBV
     C     SAEKEY        READE     SAEV                                   56
     C                   ENDDO
     c                   ENDSR
