      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TNOE041R MODULE(*LIBL/TNOE041R *LIBL/INCGI)
CRTPGM*        ACTGRP(CGI) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
     ‚*  Prototype for 'JSONFIX'
     d jsonfix         pr                  extpgm('JSONFIX')
     d jsonstring_                         like(jsonstring)
     ‚*  Prototype for 'INCGI'
     d incgi           pr                  extproc('INCGI')
     d bistdl_                             like(bistdl)
     ‚*  Prototype for variabel program
     D Varpgm          Pr                  ExtPgm(BILIBL)
      * Varible for
     D WSUSER          S             10
     D WLEVA           S              8
     D WLEVN           S              8S 0
     D VARNR           S             28
     D JSONstring      s          32000
     D Error           S            150
     D AntLest         S              9  0
     d myrows          s             10i 0
     d  X              S              5  0
     d  WERR           S              1
     d MyPoDS          ds                  Qualified  dim(10000)
     d  SLALFA                       28
     d  SLTXT                        25
     d  SLOPPL                        2
     d  SLVEKT                       12S 3
     d  SLTANR                        8S 0
     d  SLTAR                         3
     d  SLPVA                         1
     d  SLSATS                        7S 2
     d  SLTN                          1
     d  SLKDAÆ                        2
     d  SLKDSÆ                        3
     d  SLTO                         45
     d  SLCREF                        3

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3
        /free

        // Parse input
         exsr Parse;
        // Open files etc
         exsr Init;

       gethtmlifs(
       '/syspeddev/html/JSON.html':
       '/CGITAG/');
       wrtsection('top');

       //...........................................................................................
       //skriv JSON-Object start (alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
       //...........................................................................................

        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬levenr¬ : ¬'+%trim(WLEVA)+'¬, '
        +'¬varnr¬ : ¬'+%trim(VARNR)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';

       //JSONfix escaper " i tekst,  for deretter å bytte ¬->"

       jsonfix ( jsonstring );

       updhtmlvar2('JSONstring'
                  :%addr(jsonstring)
                  :%len(jsonstring));
       wrtsection('JSONlin');

       //...........................................................................................
       // Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
       //..........................................................................................
       jsonstring ='"kundvarlist" : [';

       updhtmlvar2('JSONstring'
                  :%addr(jsonstring)
                  :%len(jsonstring));
       wrtsection('JSONlin');

       if error = *blanks;
         // Hæmta til array
         exsr sok;
         // Les array
         exsr lesarr;
       endif;
       // ..........................................................................................
       // Skriv JSON-Liste/Array  Avslutning
       // ..........................................................................................
       jsonstring =']';
       updhtmlvar2('JSONstring'
                  :%addr(jsonstring)
                  :%len(jsonstring));
       wrtsection('JSONlin');
       // ..........................................................................................
       // Skriv JSON-string Avsluttning
       // ..........................................................................................
       jsonstring ='}';
       updhtmlvar2('JSONstring'
                  :%addr(jsonstring)
                  :%len(jsonstring));
       wrtsection('JSONlin');

       // Quit
       exsr exit;

       //=====================================================================
       // Close output html and quit
       //=====================================================================
       begsr exit;
         // Lukk fil
         close bridf;

         // Do not delete the call to wrtsection with section name *fini.  It is needed
         // to ensure that all output html that has been buffered gets output.
         wrtsection('*fini');
         // Quit
         *inlr = *on;
         return;
       endsr;
       //********************************************************
       begsr parse;
       //********************************************************
       // Get input
         wsuser  = zhbgetvar('USER');
         wleva = zhbgetvar('LEVENR');
         wlevn = c2n2(wleva);
         varnr = zhbgetvar('VARNR');

       endsr;
       //********************************************************
       begsr init;
       //********************************************************
         open bridf;
         // Test innlogging
         chain wsuser bridf;
         *in50 = not %found;

         if *in50 = *off;
           if bilibl = *blanks;
             incgi ( bistdl );
           else;

             Monitor;
                   Varpgm();
                 On-Error;
                   //
                 EndMon;

           endif;
         else;

           error = 'Invalid userID';
         endif;

       endsr;
        // __________________________________________________
        // Kør SQL in i array                             SOK
        // """"""""""""""""""""""""""""""""""""""""""""""""""
           begsr sok;

          exec sql declare  A33  cursor for

          SELECT SLALFA, SLTXT, SLOPPL, SLVEKT, SLTANR, SLTAR, SLPVA, SLSATS,
          SLTN, SLKDAÆ, SLKDSÆ, SLTO, SLCREF
          FROM SADL
          WHERE upper(slalfa) like
          upper('%' concat trim(:varnr) concat '%')
          AND SLKNR = :WLEVN
          FOR READ ONLY;

          exec sql open A33 ;

         Myrows = %elem(MyPoDS);
         exec sql FETCH A33   for :MyRows rows
                  INTO :MyPoDs;
       endsr;
        // __________________________________________________
        // Læs array                                   LESARR
        // """"""""""""""""""""""""""""""""""""""""""""""""""
           begsr lesarr;

               werr='X';

       for x = 1 to myrows;


             if %found;

             if mypods(x).slalfa <> ' ';

        // Lægg ut Json stræng
           AntLest = AntLest + 1;

        // Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element

       if AntLest=1;
          JSONstring=*blanks;
          else;
          JSONstring=', ';
          endif;
       JSONstring=%trim(JSONstring)+'{'
          +'¬slalfa¬ : ¬'+%trim(mypods(x).SLALFA)+'¬, '
          +'¬sltxt¬ : ¬'+%trim(%subst(mypods(x).Sltxt:1:20))+'¬, '
          +'¬slr31¬ : ¬'+%trim(%subst(mypods(x).Sltxt:21:1))+'¬, '
          +'¬slpre¬ : ¬'+%trim(%subst(mypods(x).Sltxt:22:1))+'¬, '
          +'¬slmfr¬ : ¬'+%trim(%subst(mypods(x).Sltxt:23:1))+'¬, '
          +'¬sloppl¬ : ¬'+%trim(mypods(x).SLOPPL)+'¬, '
          +'¬slvekt¬ : ¬'+%trim(%editc(mypods(x).SLVEKT:'4'))+'¬, '
          +'¬sltanr¬ : ¬'+%trim(%editc(mypods(x).SLTANR:'4'))+'¬, '
          +'¬sltar¬ : ¬'+%trim(mypods(x).SLTAR)+'¬, '
          +'¬slpva¬ : ¬'+%trim(mypods(x).SLPVA)+'¬, '
          +'¬slsats¬ : ¬'+%trim(%editc(mypods(x).SLSATS:'4'))+'¬, '
          +'¬sltn¬ : ¬'+%trim(mypods(x).SLTN)+'¬, '
          +'¬slkdae¬ : ¬'+%trim(mypods(x).SLKDAÆ)+'¬, '
          +'¬slkdse¬ : ¬'+%trim(mypods(x).SLKDSÆ)+'¬, '
          +'¬slto¬ : ¬'+%trim(mypods(x).SLTO)+'¬, '
          +'¬slcref¬ : ¬'+%trim(mypods(x).SLCREF)+'¬}';
        //end-free
        //free
         jsonfix (JSONstring);
        //end-free
       updhtmlvar2('JSONstring'
                  :%addr(jsonstring)
                  :%len(jsonstring));
         wrtsection ('JSONlin');

             endif;
             endif;
        endfor;

       endsr;
      /end-free
