      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TNOG004R MODULE(*LIBL/TNOG004R *LIBL/INCGI)
CRTPGM*        ACTGRP(CGI) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FTRKODL01  IF   E           K DISK    USROPN
     FTRKODL02  IF   E           K DISK    USROPN
     F                                     RENAME(TRKODFR:TRKODFR2)
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D WSONAVN         S             35
     D WKOD            S             10
     D WAVG            S              1
     D WANK            S              1
     D WTRS            S              1
     D STOPP           S             35
     D JSONstring      s          32000
     D Error           S            150
     D AntLest         S              9  0
     D ZB              S              1    DIM(35)

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   exsr      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬sonavn¬ : ¬'+%trim(WSONAVN)+'¬, '
        +'¬kod¬ : ¬'+%trim(WKOD)+'¬, '
        +'¬avg¬ : ¬'+%trim(WAVG)+'¬, '
        +'¬ank¬ : ¬'+%trim(WANK)+'¬, '
        +'¬trs¬ : ¬'+%trim(WTRS)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   eval      JSONstring ='"customslist" : ['
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Hæmta kontor
      *
     c     Error         ifeq      *blanks
     C     KEY1          SETLL     TRKODL01
     C     KEY2          SETLL     TRKODL02
     C                   IF        WKOD3 <> *BLANKS
     C     KEY1          READE     TRKODL01                               55
     C                   ELSE
     C     WTKUNIK       READE     TRKODL02                               55
     C     WSONAVN       IFNE      *BLANKS
N01  C  N55TKTXTN        CABGT     STOPP         UTLES
     C                   ENDIF
     C                   ENDIF
     C     *IN55         DOWEQ     *OFF
     C                   IF        *IN61
     C                   MOVEL     TKKODE        WTKKODE2          2
     C     WTKKODE2      CABNE     WKOD2         NEXT
     C                   ENDIF
     C                   IF        WAVG='J'
     C     TKAVG         CABNE     'J'           NEXT
     C                   ENDIF
     C                   IF        WANK='J'
     C     TKANK         CABNE     'J'           NEXT
     C                   ENDIF
     C                   IF        WTRS='J'
     C     TKTRS         CABNE     'J'           NEXT
     C                   ENDIF
     C                   Add       1             AntLest
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
       if AntLest=1;
          JSONstring=*blanks;
          else;
          JSONstring=', ';
          endif;
       JSONstring=%trim(JSONstring)+'{'
          +'¬tkkode¬ : ¬'+%trim(TKKODE)+'¬, '
          +'¬tktxtn¬ : ¬'+%trim(TKTXTN)+'¬, '
          +'¬tkavg¬ : ¬'+%trim(TKAVG)+'¬, '
          +'¬tkank¬ : ¬'+%trim(TKANK)+'¬, '
          +'¬tktrs¬ : ¬'+%trim(TKTRS)+'¬}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
     C     NEXT          TAG
     C                   IF        WKOD3 <> *BLANKS
     C     KEY1          READE     TRKODL01                               55
     C                   ELSE
     C     WTKUNIK       READE     TRKODL02                               55
     C     WSONAVN       IFNE      *BLANKS
N01  C  N55TKTXTN        CABGT     STOPP         UTLES
     C                   ENDIF
     C                   ENDIF
     C                   ENDDO
     C     UTLES         TAG
     c                   endif
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   eval      JSONstring =']'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   callp     updHTMLvar('JSONstring':JSONstring)
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     TRKODL01
     C  N50              CLOSE     TRKODL02

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      WSONAVN = zhbgetvar('SONAVN')
     C                   EVAL      WKOD = zhbgetvar('KOD')
     C                   EVAL      WAVG = zhbgetvar('AVG')
     C                   EVAL      WANK = zhbgetvar('ANK')
     C                   EVAL      WTRS = zhbgetvar('TRS')
     C                   MOVEL     WKOD          WKOD2             2
     C     1             SUBST     WKOD:3        WKOD3             1
     C     WKOD2         IFNE      *BLANKS
     C     WKOD3         ANDEQ     *BLANKS
     C                   EVAL      *IN61=*ON
     C                   IF        WSONAVN = *BLANKS
     C                   EVAL      *IN62=*ON
     C                   ENDIF
     C                   ENDIF
     C                   MOVEA     WSONAVN       ZB
     C     ZB(1)         IFNE      ' '
     C                   Z-ADD     0             ZAX               2 0
     C     1             DO        35            ZAX               2 0
     C     36            SUB       ZAX           WAX               2 0
     C     ZB(WAX)       CABNE     *BLANKS       SRB3
     C                   MOVE      '9'           ZB(WAX)
     C                   ENDDO
     C                   ENDIF
     C     SRB3          TAG
     C                   MOVEA     ZB            STOPP
     C
     c                   endsr
      *
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     KEY1          KLIST
     C                   KFLD                    WTKUNIK           3
     C                   KFLD                    WKOD
     C     KEY2          KLIST
     C                   KFLD                    WTKUNIK
     C                   KFLD                    WSONAVN
     C                   EVAL      WTKUNIK='106'
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      TRKODL01
     C  N50              OPEN      TRKODL02

     c                   endsr
      *
