      *
     FTRFKDF    UF A E           K DISK
     FTARI      IF   E           K DISK
     FTR004D    CF   E             WORKSTN
     F                                     SFILE(SUBFIL:ZRECNO)
      *
     C                   EXSR      INIT
      *
     C     START         TAG
     C                   MOVE      '1'           *IN93
     C                   WRITE     SUBCTL
     C                   MOVEA     '00'          *IN(93)
     C                   Z-ADD     *ZEROS        ZRECNO
      *_____________
      * Fyll Subfile
      *"""""""""""""
     C     *LOVAL        SETLL     TRFKDF
     C                   READ(N)   TRFKDF                                 94
     C     *IN94         DOWEQ     '0'
     C                   ADD       1             ZRECNO
     C                   WRITE     SUBFIL
     C                   READ(N)   TRFKDF                                 94
     C  N94              END
      *
     C                   Z-ADD     ZRECNO        YRECNO            4 0
     C     ZRECNO        IFGT      1
     C                   Z-ADD     1             ZRECNO
     C                   END
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     2             POSNBR
      *
     C     START3        TAG
     C                   MOVEA     '11'          *IN(91)
     C     ZRECNO        IFEQ      0
     C                   EXFMT     NYWRK
     C                   ELSE
     C                   WRITE     SUBCTL
     C                   EXFMT     BUNN
     C                   END
      *
     C                   SETOFF                                       9830
      *
     C   03
     COR 12              GOTO      SLUTT
      *** FRISK OPP
     C   05              GOTO      START
      *
      *** LAG NY
     C     *IN06         IFEQ      '1'
     C                   EXSR      CRTFK
     C                   GOTO      START3
     C                   END
      *
     C     ZRECNO        IFNE      0
     C                   EXSR      HENT
     C                   END
     C                   GOTO      START3
      *
     C     SLUTT         TAG
     C                   SETON                                        LR
     C                   RETURN
      *
     C***********************************************
     C     HENT          BEGSR
     C***********************************************
     C                   SETOFF                                       9998
     C                   MOVEA     '00'          *IN(91)
     C     *IN98         DOWEQ     '0'
     C                   READC     SUBFIL                                 98
     C   98              DO
     C   99              MOVE      '0'           *IN98
     C                   MOVE      '0'           *IN99
     C                   GOTO      SLHENT
     C                   END
      *
     C     ZRECNO        DIV       6             XLIN              5 0
     C                   MVR                     XLIN
     C     XLIN          IFEQ      0
     C                   Z-ADD     9             XLIN
     C                   ELSE
     C                   ADD       3             XLIN
     C                   END
     C     WSNR          IFEQ      '2'
     C     TFTXT         ANDNE     '*DELETE'
     C                   EXSR      CHGFK
     C                   END
     C     WSNR          IFEQ      '4'
     C     TFTXT         ANDNE     '*DELETE'
     C                   EXSR      DLTFK
     C                   END
     C                   END
      *
     C     SLHENT        TAG
     C     *IN98         IFEQ      '1'
     C                   MOVE      'DIV0012'     MSGNR
     C                   MOVE      '1'           *IN30
     C                   ELSE
     C                   Z-ADD     4             LINNBR
     C                   END
     C                   Z-ADD     2             POSNBR
     C                   MOVE      '0'           *IN99
      *
     C                   ENDSR
      *
     C***********************************************
     C     CRTFK         BEGSR
     C***********************************************
     C                   MOVE      '0'           *IN40
     C                   MOVE      *ZEROS        WSTANR
     C                   MOVE      *BLANKS       WSTXT
     C                   MOVE      *ZEROS        WSMNGD
     C                   MOVE      *BLANKS       WSKODE
      *
     C                   Z-ADD     10            LINNBR
     C                   Z-ADD     5             POSNBR
      *
     C     STCRT         TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '000'         *IN(88)
     C                   MOVE      '0'           *IN30
      *
     C     *IN12         CABEQ     '1'           SLCRT
      *
     C                   EXSR      TESTB
     C   30              GOTO      STCRT
     C     SLCRT         TAG
     C                   Z-ADD     4             LINNBR
     C                   Z-ADD     2             POSNBR
      *
     C                   ENDSR
      *
     C***********************************************
     C     CHGFK         BEGSR
     C***********************************************
     C                   MOVE      '1'           *IN40
     C                   MOVE      '1'           *IN99
     C                   MOVE      ' '           WSNR
     C                   MOVE      TFTANR        WSTANR
     C                   MOVE      TFTXT         WSTXT
     C                   MOVE      TFMNGD        WSMNGD
     C                   MOVE      TFKODE        WSKODE
      *
     C                   Z-ADD     10            LINNBR
     C                   Z-ADD     12            POSNBR
      *
     C     STCHG         TAG
     C                   EXFMT     VARELI
     C                   MOVEA     '000'         *IN(88)
     C                   MOVE      '0'           *IN30
      *
     C     *IN12         CABEQ     '1'           SLCHG
      *
     C                   EXSR      TESTB
     C   30              GOTO      STCHG
      *
     C     SLCHG         ENDSR
      *
     C***********************************************
     C     DLTFK         BEGSR
     C***********************************************
     C                   MOVE      '1'           *IN99
     C                   MOVE      ' '           WSNR
      *
     C                   Z-ADD     10            LINNBR
     C                   Z-ADD     5             POSNBR
      *
     C     STDLT         TAG
     C                   EXFMT     VARELI
      *
     C     *IN12         IFEQ      '0'
     C     TFTANR        CHAIN     TRFKDF                             33
     C                   DELETE    TRFKDFR
     C                   MOVE      *ZEROS        TFTANR
     C                   MOVE      *BLANKS       TFTXT
     C                   MOVEL     '*DELETE'     TFTXT
     C                   MOVE      *ZEROS        TFMNGD
     C                   MOVE      *BLANKS       TFKODE
     C                   END
     C                   UPDATE    SUBFIL
     C                   WRITE     SUBCTL
      *
     C                   ENDSR
      *
     C***********************************************
     C     TESTB         BEGSR
     C***********************************************
     C     *IN40         IFEQ      '0'
     C     WSTANR        IFEQ      0
     C                   MOVE      '1'           *IN90
     C                   ELSE
     C     WSTANR        CHAIN(N)  TRFKDF                             33
     C     *IN33         IFEQ      '0'
     C                   MOVE      '1'           *IN90
     C                   ELSE
     C                   MOVEL     WSTANR        XTANRF
     C                   MOVEL     WSTANR        XTANRT
     C     TARIK         SETLL     TARI
     C                   READE     TARI                                   90
     C  N90XTANRT        COMP      TATANR                               90
     C                   END
     C                   END
     C     *IN90         IFEQ      '1'
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC1792'     MSGNR
     C                   Z-ADD     10            LINNBR
     C                   Z-ADD     5             POSNBR
     C                   GOTO      SLTST
     C                   END
     C                   END
      *
     C     WSTXT         COMP      *BLANKS                                89
     C     *IN89         IFEQ      '1'
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC1793'     MSGNR
     C                   Z-ADD     10            LINNBR
     C                   Z-ADD     12            POSNBR
     C                   GOTO      SLTST
     C                   END
      *
     C     WSMNGD        COMP      0                                      88
     C     *IN88         IFEQ      '1'
     C                   MOVE      '1'           *IN30
     C                   MOVE      'YBC1794'     MSGNR
     C                   Z-ADD     10            LINNBR
     C                   Z-ADD     48            POSNBR
     C                   GOTO      SLTST
     C                   END
      *
     C     WSTANR        CHAIN     TRFKDF                             33
     C                   MOVE      WSTANR        TFTANR
     C                   MOVE      WSTXT         TFTXT
     C                   MOVE      WSMNGD        TFMNGD
     C                   MOVE      WSKODE        TFKODE
     C  N33              UPDATE    TRFKDFR
     C   33              WRITE     TRFKDFR
     C   40              UPDATE    SUBFIL
     C  N40              ADD       1             YRECNO
     C  N40              Z-ADD     YRECNO        ZRECNO
     C  N40              WRITE     SUBFIL
     C                   WRITE     SUBCTL
      *
     C     SLTST         ENDSR
      *
     C***********************************************
     C     INIT          BEGSR
     C***********************************************
     C     TARIK         KLIST
     C                   KFLD                    XTANRF
     C                   KFLD                    TATAR
      *
     C                   MOVE      *BLANKS       TATAR
     C                   MOVE      *ZEROS        XTANRF            8 0
     C                   MOVE      99999999      XTANRT            8 0
      *
     C                   WRITE     WINDOWSZ
      *
     C                   ENDSR
      *
