     H DEBUG(*YES)
     d  wcmd           s           2048
     d  wcmd1          s            256
     d  wcmd2          s            256
     d  wcmd3          s            256
     d  wcmd4          s            256
     d  wpgp           s            128
     d  wnopgp         s            128
     d  wfile          s            128
     d  wfile1         s            128
     d  wroot          s             64
     d  x7D            s              1
     D pos             S              5U 0
     d runcmd          pr                  extpgm('QCMDEXC')
     d  Cmd                         200a   const
     d  len                          15p 5 const

      /free

       x7D=x'7D';

       wroot='home';
       wfile='Measure_bedf39ab-cb7d-4b22-8edc-4895dd203e05_160101.xml.gz.pgp';
       pos = %scan ('_' : wfile);
       pos = pos - 1;
       wfile1=%subst(wfile:1:pos) + '.gz';

       wcmd1='cd  /' + %trim(wroot) + '/' + 'tktesting';
       wcmd2='gpg -o' + ' /' + %trim(wroot) + '/tktesting/' +
                       %trim(wfile1) + ' --decrypt ' +
             ' /home/tktesting/' + %trim(wfile);
       wcmd3='export -s CLASSPATH=/home/tktesting';
       wcmd4='java GZipFile' + ' ' +  %trim(wfile1);

       dump;

       wcmd = 'QSH CMD(' + x7D +
                      wcmd1 + ';' +
              ' '   + wcmd2 + ';' +
              ' '   + wcmd3 + ';' +
              ' '   + wcmd4 + ';' +
              x7D + ')';

       RunCmd(Wcmd :%len(%trim(Wcmd)));

       *inlr=*on;
      /end-free
