      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy syspeds/qrpgsrcpy,hspecsbnd
      *********************************************************************
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
     D talla           S             10
     D tallN           S             10  0
      *
     c                   eval      talla = '12345'
     C                   eval      talln = c2n2(talla)
      *
     C                   MOVE      *ON           *INLR
     C                   return
