      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TSVG022R MODULE(*LIBL/TSVG022R *LIBL/INCGI)
CRTPGM*        ACTGRP(CGI) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
     D WSUSER          S             10
     D UVTA_IE         S              1
     D UVTX15_01       S             10
     D ULK             S              2
     D JSONstring      s          32000
     D Error           S            150
     D AntLest         S              9  0

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   EXSR      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   CALLP     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   CALLP     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬ie¬ : ¬'+%trim(UVTA_IE)+'¬, '
        +'¬vata¬ : ¬'+%trim(UVTX15_01)+'¬, '
        +'¬lk¬ : ¬'+%trim(ULK)+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   CALL      'JSONFIX'
     c                   PARM                    JSONstring
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   EVAL      JSONstring ='"r33tillkoder" : ['
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
      *
      * Hæmta varukod/varukoder
      *
     c     Error         IFEQ      *blanks
     C  N50              EXSR      R33

     c                   endif
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   EVAL      JSONstring =']'
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   EVAL      JSONstring ='}'
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
      *
      * Quit
     C                   EXSR      Exit

      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          BEGSR
      * Lukk fil
     C                   CLOSE     BRIDF

      * Do not delete the CALL to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   CALLP     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   ENDSR
      *
      *********************************************************
     C     Parse         BEGSR
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      UVTA_IE = zhbgetvar('IE')
     C                   EVAL      UVTX15_01 = zhbgetvar('VATA')
     C                   EVAL      ULK = zhbgetvar('LK')
     c                   ENDSR
      *********************************************************
     C     INIT          BEGSR
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        IFEQ      *blanks
     C                   CALLb     'INCGI'
     C                   PARM                    BISTDL
     C                   ELSE
     C                   CALL      BILIBL
     C                   end

     C   50              EVAL      Error = 'Invalid userID'
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Finnes 33 tillægskoder ?                             R33 /
      *////////////////////////////////////////////////////////////
     C     R33           BEGSR
     C                   CALL      'SVT016R'
     C                   PARM                    UVTA_IE
     C                   PARM                    UVTX15_01
     C                   PARM                    ULK
     C                   PARM                    UTKOD1            4
     C                   PARM                    UTTXT1          100
     C                   PARM                    UTKOD2            4
     C                   PARM                    UTTXT2          100
     C                   PARM                    UTKOD3            4
     C                   PARM                    UTTXT3          100
     C                   PARM                    UTKOD4            4
     C                   PARM                    UTTXT4          100
     C                   PARM                    UTKOD5            4
     C                   PARM                    UTTXT5          100
     C                   PARM                    UTKOD6            4
     C                   PARM                    UTTXT6          100
     C                   PARM                    UTKOD7            4
     C                   PARM                    UTTXT7          100
     C                   PARM                    UTKOD8            4
     C                   PARM                    UTTXT8          100
     C                   PARM                    UTKOD9            4
     C                   PARM                    UTTXT9          100
     C     UTKOD1        IFNE      *BLANKS
     C
     C                   ADD       1             AntLest
      /free
       if AntLest=1;
          JSONstring=*blanks;
          ELSE;
          JSONstring=', ';
          endif;
       JSONstring=%trim(JSONstring)+'{'
          +'¬kod¬ : ¬'+%trim(UTKOD1)+'¬, '
          +'¬txt¬ : ¬'+%trim(UTTXT1)+'¬}';
      /end-free
     C                   CALL      'JSONFIX'
     C                   PARM                    JSONstring
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
     C                   ENDIF

     C     UTKOD2        IFNE      *BLANKS
     C
     C                   ADD       1             AntLest
      /free
          JSONstring=', ';
       JSONstring=%trim(JSONstring)+'{'
          +'¬kod¬ : ¬'+%trim(UTKOD2)+'¬, '
          +'¬txt¬ : ¬'+%trim(UTTXT2)+'¬}';
      /end-free
     C                   CALL      'JSONFIX'
     C                   PARM                    JSONstring
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
     C                   ENDIF

     C     UTKOD3        IFNE      *BLANKS
     C
     C                   ADD       1             AntLest
      /free
          JSONstring=', ';
       JSONstring=%trim(JSONstring)+'{'
          +'¬kod¬ : ¬'+%trim(UTKOD3)+'¬, '
          +'¬txt¬ : ¬'+%trim(UTTXT3)+'¬}';
      /end-free
     C                   CALL      'JSONFIX'
     C                   PARM                    JSONstring
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
     C                   ENDIF

     C     UTKOD4        IFNE      *BLANKS
     C
     C                   ADD       1             AntLest
      /free
          JSONstring=', ';
       JSONstring=%trim(JSONstring)+'{'
          +'¬kod¬ : ¬'+%trim(UTKOD4)+'¬, '
          +'¬txt¬ : ¬'+%trim(UTTXT4)+'¬}';
      /end-free
     C                   CALL      'JSONFIX'
     C                   PARM                    JSONstring
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
     C                   ENDIF

     C     UTKOD5        IFNE      *BLANKS
     C
     C                   ADD       1             AntLest
      /free
          JSONstring=', ';
       JSONstring=%trim(JSONstring)+'{'
          +'¬kod¬ : ¬'+%trim(UTKOD5)+'¬, '
          +'¬txt¬ : ¬'+%trim(UTTXT5)+'¬}';
      /end-free
     C                   CALL      'JSONFIX'
     C                   PARM                    JSONstring
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
     C                   ENDIF

     C     UTKOD6        IFNE      *BLANKS
     C
     C                   ADD       1             AntLest
      /free
          JSONstring=', ';
       JSONstring=%trim(JSONstring)+'{'
          +'¬kod¬ : ¬'+%trim(UTKOD6)+'¬, '
          +'¬txt¬ : ¬'+%trim(UTTXT6)+'¬}';
      /end-free
     C                   CALL      'JSONFIX'
     C                   PARM                    JSONstring
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
     C                   ENDIF

     C     UTKOD7        IFNE      *BLANKS
     C
     C                   ADD       1             AntLest
      /free
          JSONstring=', ';
       JSONstring=%trim(JSONstring)+'{'
          +'¬kod¬ : ¬'+%trim(UTKOD7)+'¬, '
          +'¬txt¬ : ¬'+%trim(UTTXT7)+'¬}';
      /end-free
     C                   CALL      'JSONFIX'
     C                   PARM                    JSONstring
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
     C                   ENDIF

     C     UTKOD8        IFNE      *BLANKS
     C
     C                   ADD       1             AntLest
      /free
          JSONstring=', ';
       JSONstring=%trim(JSONstring)+'{'
          +'¬kod¬ : ¬'+%trim(UTKOD8)+'¬, '
          +'¬txt¬ : ¬'+%trim(UTTXT8)+'¬}';
      /end-free
     C                   CALL      'JSONFIX'
     C                   PARM                    JSONstring
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
     C                   ENDIF

     C     UTKOD9        IFNE      *BLANKS
     C
     C                   ADD       1             AntLest
      /free
          JSONstring=', ';
       JSONstring=%trim(JSONstring)+'{'
          +'¬kod¬ : ¬'+%trim(UTKOD9)+'¬, '
          +'¬txt¬ : ¬'+%trim(UTTXT9)+'¬}';
      /end-free
     C                   CALL      'JSONFIX'
     C                   PARM                    JSONstring
     C                   CALLP     updHTMLvar('JSONstring':JSONstring)
     C                   CALLP     wrtsection('JSONlin')
     C                   ENDIF
     C                   ENDSR
