      *
CRTPG+*  CRTPGM SYSPED/TSVI020R MODULE(*LIBL/TSVI020R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FSVIH      IF   E           K DISK    USROPN
     FCUNDL01   IF   E           K DISK    USROPN
KING FKUNDL01   IF   E           K DISK    USROPN
KING F                                     PREFIX(X_)
KING F                                     RENAME(KUNDR:KUNDRX)
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D AVD             S              4
     D AVDN            S              4  0
     D OPD             S              7
     D OPDN            S              7  0
     D WBIT1           C                   CONST('Y040')
     D WBIT2           C                   CONST('Y041')
     D WBII1           S             35
     D WBII2           S             35
     D JSONstring      s          32000
     D Error           S            150
     D AntLest         S              9  0

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   exsr      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬avd¬ : ¬'+%trim(%editc(AVDN:'Z'))+'¬, '
        +'¬opd¬ : ¬'+%trim(%editc(OPDN:'Z'))+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     C                   eval      JSONstring ='"bilhand" : ['
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Hæmta detta ena ærendet.
      *
     c     Error         ifeq      *blanks
     C     SVIhKey       CHAIN     SVIH                               55
     C  N55KUNKEY        CHAIN     CUNDL01                            55
     C  N55KUNKEY        CHAIN     KUNDL01                            55
     C     *IN55         IFEQ      '0'

      * Fyll upp med koder
     C                   MOVEL     SVIH_OMEO     WBII1
     C     SYLAND        IFNE      'NO'
     C                   MOVEL(P)  SYLAND        WBII2
     C                   CAT       SYRG:0        WBII2
     C                   CAT       '00':0        WBII2
     C                   IF        SYRG=*BLANKS
     C                   MOVEL(P)  SYLAND        WBII2
     C                   CAT       VATKKU:0      WBII2
     C                   ENDIF
KING C*                  MOVEL     X_RNRAKU      WBII2
KING C                   ELSE
KING C                   MOVEL     SVIH_MOEO     WBII2
KING C                   ENDIF
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
          JSONstring=*blanks;
       JSONstring=%trim(JSONstring)+'{'
          +'¬bit1¬ : ¬'+%trim(WBIT1)+'¬, '
          +'¬bit2¬ : ¬'+%trim(WBIT2)+'¬, '
          +'¬bii1¬ : ¬'+%trim(WBII1)+'¬, '
          +'¬bii2¬ : ¬'+%trim(WBII2)+'¬}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
     C                   ENDIF
     c                   endif
     c                   eval      JSONstring =']'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     SVIH
     C  N50              CLOSE     CUNDL01
     C  N50              CLOSE     KUNDL01

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      AVD     = zhbgetvar('AVD')
     C                   eval      AVDN    = c2n2(AVD)
     C                   EVAL      OPD     = zhbgetvar('OPD')
     C                   eval      OPDN    = c2n2(OPD)
     c                   endsr
      *
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     SVIhKey       klist
     C                   kfld                    AVDN
     C                   kfld                    OPDN
     C     KUNKEY        KLIST
     C                   KFLD                    BIFIRM
     C                   KFLD                    SVIH_MOKN
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      SVIH
     C  N50              OPEN      CUNDL01
     C  N50              OPEN      KUNDL01

     c                   endsr
      *
