      *********************************************************************
      *
CRTPG+*  CRTPGM SYSPED/TSVI010R MODULE(*LIBL/TSVI010R *LIBL/INCGI)
CRTPGM*        ACTGRP(*NEW) AUT(*USE)
      *
      *********************************************************************
      /copy SYSPEDS/qrpgsrcpy,hspecs
      /copy SYSPEDS/qrpgsrcpy,hspecsbnd
      *********************************************************************
     FBRIDF     IF   E           K DISK    USROPN
     FSVIV2     IF   E           K DISK    USROPN
     FSVIVA     IF   E           K DISK    USROPN
      *--------------------------------------------------------------------
      * Variables common to all CGIs
      *--------------------------------------------------------------------
      /copy SYSPEDS/qrpgsrcpy,prototypeb
      /copy SYSPEDS/qrpgsrcpy,usec
      /copy SYSPEDS/qrpgsrcpy,variables3
      *
      * Varible for
     D WSUSER          S             10
     D SVIV_SYAVA      S              4
     D SVIV_SYAV       S              4  0
     D SVIV_SYOPA      S              7
     D SVIV_SYOP       S              7  0
     D JSONstring      S          32000
     D Error           S            150
     D AntLest         S              9  0
     D                 DS
     D  Å01                    1     15
     D                                     DIM(5)
     D  Å01A                   1      3
     D  Å01B                   4      6
     D  Å01C                   7      9
     D  Å01D                  10     12
     D  Å01E                  13     15
     D                 DS
     D  Å02                    1     55  3
     D                                     DIM(5)
     D  Å02A                   1     11S 3
     D  Å02B                  12     22S 3
     D  Å02C                  23     33S 3
     D  Å02D                  34     44S 3
     D  Å02E                  45     55S 3
     D                 DS
     D  Å03                    1     45  4
     D                                     DIM(5)
     D  Å03A                   1      9S 4
     D  Å03B                  10     18S 4
     D  Å03C                  19     27S 4
     D  Å03D                  28     36S 4
     D  Å03E                  37     45S 4
     D                 DS
     D  Å04                    1     20
     D                                     DIM(5)
     D  Å04A                   1      4
     D  Å04B                   5      8
     D  Å04C                   9     12
     D  Å04D                  13     16
     D  Å04E                  17     20
     D                 DS
     D  Å05                    1     45  0
     D                                     DIM(5)
     D  Å05A                   1      9S 0
     D  Å05B                  10     18S 0
     D  Å05C                  19     27S 0
     D  Å05D                  28     36S 0
     D  Å05E                  37     45S 0

      *get input-string
      /copy syspeds/qrpgsrcpy,prolog3

      * Parse input
     C                   exsr      Parse
      * Open files etc
     C                   EXSR      INIT
      *
     c                   callp     gethtmlifs(
     C                             '/syspeddev/html/JSON.html':
     C                             '/CGITAG/')
     C                   callp     wrtsection('top')
      *
      * ............................................................................................
      * skriv JSON-Object start..(alltid '{' + x ant param. m/komma mellom (IKKE komma etter siste))
      * ............................................................................................
      *
      /free
        JSONstring='{'
        +'¬user¬ : ¬'+%trim(WSUSER)+'¬, '
        +'¬SVIv_syav¬ : ¬'+%trim(%editc(SVIV_SYAV:'Z'))+'¬, '
        +'¬SVIv_syop¬ : ¬'+%trim(%editc(SVIV_SYOP:'Z'))+'¬, '
        +'¬errMsg¬ : ¬'+%trim(Error)+'¬, ';
      /end-free
      * JSONfix escaper " i tekst,  for deretter å bytte ¬->"
     c                   call      'JSONFIX'
     c                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * ............................................................................................
      * Skriv JSON-LISTE Start (en liste er EN parameter(fra [ til   )
      * ............................................................................................
     c                   eval      JSONstring ='"orderList" : ['
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Liste Ærende
      *
     c     Error         ifeq      *blanks
     C     SVIVkey       setll     SVIV2
     C     SVIVkey       READE     SVIV2                                  55
     C     *IN55         DOWEQ     '0'
      * Hæmta avgifter
     C                   EXSR      AVG
     C                   Add       1             AntLest
      * ............................................................................................
      * Skriv en JSON-Array-linje pr menypunkt - komma før hvert nytt element
      * ............................................................................................
      /free
       if AntLest=1;
          JSONstring=*blanks;
          else;
          JSONstring=', ';
          endif;
       JSONstring=%trim(JSONstring)+'{'
          +'¬sviv_syav¬ : ¬'+%trim(%editc(SVIV_SYAV:'Z'))+'¬, '
          +'¬sviv_syop¬ : ¬'+%trim(%editc(SVIV_SYOP:'Z'))+'¬, '
          +'¬sviv_syli¬ : ¬'+%trim(%editc(SVIV_SYLI:'Z'))+'¬, '
          +'¬sviv_kota¬ : ¬'+%trim(%editc(SVIV_KOTA:'Z'))+'¬, '
          +'¬sviv_kot2¬ : ¬'+%trim(%editc(SVIV_KOT2:'Z'))+'¬, '
          +'¬sviv_kot3¬ : ¬'+%trim(%editc(SVIV_KOT3:'Z'))+'¬, '
          +'¬sviv_kot4¬ : ¬'+%trim(%editc(SVIV_KOT4:'Z'))+'¬, '
          +'¬sviv_kot5¬ : ¬'+%trim(%editc(SVIV_KOT5:'Z'))+'¬, '
          +'¬sviv_vano¬ : ¬'+%trim(%editc(SVIV_VANO:'4'))+'¬, '
          +'¬sviv_ulkd¬ : ¬'+%trim(SVIV_ULKD)+'¬, '
          +'¬sviv_vata¬ : ¬'+%trim(SVIV_VATA)+'¬, '
          +'¬sviv_vati¬ : ¬'+%trim(SVIV_VATI)+'¬, '
          +'¬sviv_fokd¬ : ¬'+%trim(SVIV_FOKD)+'¬, '
          +'¬sviv_eup1¬ : ¬'+%trim(SVIV_EUP1)+'¬, '
          +'¬sviv_brut¬ : ¬'+%trim(%editc(SVIV_BRUT:'4'))+'¬, '
          +'¬sviv_neto¬ : ¬'+%trim(%editc(SVIV_NETO:'4'))+'¬, '
          +'¬sviv_ankv¬ : ¬'+%trim(%editc(SVIV_ANKV:'4'))+'¬, '
          +'¬sviv_vasl¬ : ¬'+%trim(SVIV_VASL)+'¬, '
          +'¬sviv_godm¬ : ¬'+%trim(SVIV_GODM)+'¬, '
          +'¬sviv_stva¬ : ¬'+%trim(%editc(SVIV_STVA:'4'))+'¬, '
          +'¬sviv_stva2¬ : ¬'+%trim(%editc(SVIV_STVA2:'4'))+'¬, '
          +'¬sviv_call¬ : ¬'+%trim(SVIV_CALL)+'¬, '
          +'¬sviv_kosl¬ : ¬'+%trim(SVIV_KOSL)+'¬, '
          +'¬sviv_fabl¬ : ¬'+%trim(%editc(SVIV_FABL:'4'))+'¬, '
          +'¬sviv_bit1¬ : ¬'+%trim(SVIV_BIT1)+'¬, '
          +'¬sviv_bit2¬ : ¬'+%trim(SVIV_BIT2)+'¬, '
          +'¬sviv_bit3¬ : ¬'+%trim(SVIV_BIT3)+'¬, '
          +'¬sviv_bit4¬ : ¬'+%trim(SVIV_BIT4)+'¬, '
          +'¬sviv_bit5¬ : ¬'+%trim(SVIV_BIT5)+'¬, '
          +'¬sviv_bii1¬ : ¬'+%trim(SVIV_BII1)+'¬, '
          +'¬sviv_bii2¬ : ¬'+%trim(SVIV_BII2)+'¬, '
          +'¬sviv_bii3¬ : ¬'+%trim(SVIV_BII3)+'¬, '
          +'¬sviv_bii4¬ : ¬'+%trim(SVIV_BII4)+'¬, '
          +'¬sviv_bii5¬ : ¬'+%trim(SVIV_BII5)+'¬, '
          +'¬sviv_err¬ : ¬'+%trim(SVIV_ERR)+'¬, '
          +'¬sviva_abk1¬ : ¬'+%trim(Å01A)+'¬, '
          +'¬sviva_abg1¬ : ¬'+%trim(%editc(Å02A:'K'))+'¬, '
          +'¬sviva_abs1¬ : ¬'+%trim(%editc(Å03A:'K'))+'¬, '
          +'¬sviva_abx1¬ : ¬'+%trim(Å04A)+'¬, '
          +'¬sviva_abb1¬ : ¬'+%trim(%editc(Å05A:'K'))+'¬, '

          +'¬sviva_abk2¬ : ¬'+%trim(Å01B)+'¬, '
          +'¬sviva_abg2¬ : ¬'+%trim(%editc(Å02B:'K'))+'¬, '
          +'¬sviva_abs2¬ : ¬'+%trim(%editc(Å03B:'K'))+'¬, '
          +'¬sviva_abx2¬ : ¬'+%trim(Å04B)+'¬, '
          +'¬sviva_abb2¬ : ¬'+%trim(%editc(Å05B:'K'))+'¬, '

          +'¬sviva_abk3¬ : ¬'+%trim(Å01C)+'¬, '
          +'¬sviva_abg3¬ : ¬'+%trim(%editc(Å02C:'K'))+'¬, '
          +'¬sviva_abs3¬ : ¬'+%trim(%editc(Å03C:'K'))+'¬, '
          +'¬sviva_abx3¬ : ¬'+%trim(Å04C)+'¬, '
          +'¬sviva_abb3¬ : ¬'+%trim(%editc(Å05C:'K'))+'¬, '

          +'¬sviva_abk4¬ : ¬'+%trim(Å01D)+'¬, '
          +'¬sviva_abg4¬ : ¬'+%trim(%editc(Å02D:'K'))+'¬, '
          +'¬sviva_abs4¬ : ¬'+%trim(%editc(Å03D:'K'))+'¬, '
          +'¬sviva_abx4¬ : ¬'+%trim(Å04D)+'¬, '
          +'¬sviva_abb4¬ : ¬'+%trim(%editc(Å05D:'K'))+'¬, '

          +'¬sviva_abk5¬ : ¬'+%trim(Å01E)+'¬, '
          +'¬sviva_abg5¬ : ¬'+%trim(%editc(Å02E:'K'))+'¬, '
          +'¬sviva_abs5¬ : ¬'+%trim(%editc(Å03E:'K'))+'¬, '
          +'¬sviva_abx5¬ : ¬'+%trim(Å04E)+'¬, '
          +'¬sviva_abb5¬ : ¬'+%trim(%editc(Å05E:'K'))+'¬}';
      /end-free
     C                   call      'JSONFIX'
     C                   parm                    JSONstring
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
     C     SVIVkey       READE     SVIV2                                  55
     C                   ENDDO
     c                   endif
      * ............................................................................................
      * Skriv JSON-Liste/Array  Avslutning
      * ............................................................................................
     c                   eval      JSONstring =']'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      * ............................................................................................
      * Skriv JSON-string Avsluttning
      * ............................................................................................
     c                   eval      JSONstring ='}'
     C                   CALLP     updHTMLvar2('JSONstring'
     C                                         :%addr(JSONstring)
     C                                         :%len(JSONstring))
     C                   callp     wrtsection('JSONlin')
      *
      * Quit
     C                   exsr      Exit


      *=====================================================================
      * Close output html and quit
      *=====================================================================
     C     Exit          begsr
      * Lukk fil
     C                   CLOSE     BRIDF
     C  N50              CLOSE     SVIV2
     C  N50              CLOSE     SVIVA

      * Do not delete the call to wrtsection with section name *fini.  It is needed
      * to ensure that all output html that has been buffered gets output.
     C                   callp     wrtsection('*fini')
      * Quit
     C                   MOVE      *ON           *INLR
     C                   return
     C                   endsr
      *
      *********************************************************
     C     Parse         Begsr
      *********************************************************
      * Get input
     C                   EVAL      WSUSER  = zhbgetvar('USER')
     C                   EVAL      SVIV_SYAVA = zhbgetvar('AVD')
     C                   EVAL      SVIV_SYAV  = c2n2(SVIV_SYAVA)
     C                   EVAL      SVIV_SYOPA = zhbgetvar('OPD')
     C                   EVAL      SVIV_SYOP  = c2n2(SVIV_SYOPA)
     c                   endsr
      *
      *********************************************************
     C     INIT          Begsr
      *********************************************************
     C                   OPEN      BRIDF
      * Test innlogging
     C     WSUSER        CHAIN     BRIDF                              50
     C     BILIBL        ifeq      *blanks
     C                   callb     'INCGI'
     C                   parm                    BISTDL
     C                   else
     C                   call      BILIBL
     C                   end
      *
     C     SVIVkey       klist
     C                   kfld                    SVIV_SYAV
     C                   kfld                    SVIV_SYOP
     C     SVIVAkey      klist
     C                   kfld                    SVIV_SYAV
     C                   kfld                    SVIV_SYOP
     C                   kfld                    SVIV_SYLI
     C                   MOVEA     *ZEROS        Å02
     C                   MOVEA     *ZEROS        Å03
     C                   MOVEA     *ZEROS        Å05
     C                   Z-ADD     1             X                 3 0
      *
     C   50              eval      Error = 'Invalid userID'
     C  N50              OPEN      SVIV2
     C  N50              OPEN      SVIVA

     c                   endsr
      *
      *********************************************************
     C     AVG           BEGSR
      *********************************************************
     C                   MOVEA     *BLANKS       Å01
     C                   MOVEA     *ZEROS        Å02
     C                   MOVEA     *ZEROS        Å03
     C                   MOVEA     *BLANKS       Å04
     C                   MOVEA     *ZEROS        Å05
     C                   EVAL      X=1
      * Sjekker først om det finnes noen verdier å vise
     C     SVIVAKEY      SETLL     SVIVA
     C     SVIVAKEY      READE(N)  SVIVA                                  56
     C     *IN56         DOWEQ     *OFF
     C                   MOVE      SVIVA_ABK     Å01(X)
     C                   MOVE      SVIVA_ABG     Å02(X)
     C                   MOVE      SVIVA_ABS     Å03(X)
     C                   MOVE      SVIVA_ABX     Å04(X)
     C                   MOVE      SVIVA_ABB     Å05(X)
     C                   ADD       1             X
     C     X             IFGT      5
     C                   LEAVE
     C                   ENDIF
     C     SVIVAKEY      READE(N)  SVIVA                                  56
     C                   ENDDO
     C                   ENDSR
