      ********************************************************
      * KOPIERE maltur (oppgitt i Esped param )- returner tildelt turnr
      * (basert pÂ TURADD men all komplisert logikk rundt liste over malturer i fil TURADD fjernet)
      * LAG EN-logikken b¯r fjernes fra TURADD for Â forenkle den (og da heller bruke turaddN)
      ********************************************************
     FTURER14   IF A E           K DISK
     FTELL      UF   E           K DISK
     FTELLRU    UF   E           K DISK
     D                 DS
     D  XULTID                 1     14  0
     D  XULTM                  1      6  0
     D  XULDD                  7      8  0
     D  XULMM                  9     10  0
     D  XUL≈≈                 11     14  0
     D                 DS
     D  IDag≈R                 1      4  0
     D  IDag≈R2                3      4  0
     D  IDagMND                5      6  0
     D  IDagDAG                7      8  0
     D  IDag                   1      8  0
     D                 DS
     D  TUDT≈                  1      4  0
     D  TUDTM                  5      6  0
     D  TUDTD                  7      8  0
     D  TUDT                   1      8  0
     D                 DS
     D  TUDT≈T                 1      4  0
     D  TUDTMT                 5      6  0
     D  TUDTDT                 7      8  0
     D  TUDTT                  1      8  0
     C                   EXSR      INIT
     c                   exsr      LagTur
      *
     C                   seton                                        LR
     c                   return
      *
      *
      ********************************************************
     C     INIT          BegSr
      ********************************************************
     C     *ENTRY        PLIST
     C                   PARM                    MTURNRA           8
     C                   PARM                    Uflagg            1
     C                   MOVE      MTURNRA       TURNR             8 0
     C     Uflagg        Ifeq      'T'
     c                   move      'J'           TKsign            1
     c                   endif
     C                   move      '1'           Uflagg
     C                   clear                   TUDT
     C                   clear                   TUDTT
     C                   clear                   Idag
     C                   clear                   XULTID
      *
     C                   TIME                    XULTID
     C                   MOVE      XULDD         IDagDag
     C                   MOVE      XULMM         IDagMnd
     C                   MOVE      XUL≈≈         IDag≈r
      *
     c                   move      *zeros        AVDZER            4 0
      *
     c                   EndSr
      *
      *
      ********************************************************
     C     LAGTUR        BegSr
      ********************************************************
     c     TurNr         Chain     TURER14                            34
     c     *IN34         ifeq      '0'
     C                   exsr      LagTur2
     c                   End
      *
     c                   EndSr
      *
      *
      ********************************************************
     C     LAGTUR2       BegSr
      ********************************************************
      *
      * Hent nytt tur/rundtursnr - Blank div. felt
     C     TUAVD         CHAIN     TELL                               34
     C   34AVDZER        CHAIN     TELL                               34
     C  N34              MOVE      TETURN        TUPRO
     C  N34              ADD       1             TETURN
     C  N34              UPDATE    TELLR
      *
     C     TUAVD         CHAIN     TELLRU                             34
     C   34AVDZER        CHAIN     TELLRU                             34
     C  N34              MOVE      TERUND        TURUND
     C  N34              ADD       1             TERUND
     C  N34              UPDATE    TELLRUR
      *
     c                   MOVE      IDag          TUDT
     c                   MOVE      IDag          TUDTT
     c                   MOVE      IDag≈R2       TURAAR
     c                   MOVE      IDagMnd       TURMND
      *
     C                   Clear                   TUST
     C                   Clear                   TUAO
     C                   Clear                   TUTS
     C                   Clear                   TUTVKT
     C                   Clear                   TUTLM
     C                   Clear                   TUTM3
     C                   Clear                   TULAST
     C                   Clear                   TUBUSJ
     C                   Clear                   TUXXX2
     C                   Clear                   TUTST1
     C                   Clear                   TUTST2
     C                   Clear                   TUTST3
     C                   Clear                   TUTST4
      * kall fra TKsign, da LAGES/LASTES DEN INN i TKsign i en og samme operasjon
     C     TKsign        IFeq      'J'
     C                   move      '1'           TUTST4                         1 = P≈ PDA
     C                   END
     C                   Clear                   TUTST5
     C                   Clear                   TUAVRE
     C                   Clear                   TUAVNR
     C                   Clear                   TUTREF
      *
     C                   write     TURERR
      *
     C                   move      TUPRO         MTURNRA
     C                   move      '0'           Uflagg
      *
     c                   EndSr
