     FEDIS      UF   E           K DISK
     FEDIM6     UF   E           K DISK
     FSADH      UF   E           K DISK
     FSAEH      UF   E           K DISK
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *___________________
      * Definiere Workfelt
      *"""""""""""""""""""
     C     *LIKE         DEFINE    SSN           WSN
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     KEYA          KLIST
     C                   KFLD                    WSN
     C     KEYB          KLIST
     C                   KFLD                    MAVD
     C                   KFLD                    MTDN
      *_____________
      * Init av felt
      *"""""""""""""
      *_________________
      * Input parametrer
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C     WSN           PARM                    WSN
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Bearbeide Formater                                   SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      *_________________________________
      * Oppdatere status i sendningslogg
      *"""""""""""""""""""""""""""""""""
     C     KEYA          CHAIN     EDIS                               51
     C                   MOVE      'C'           SST
     C                   UPDATE    EDISR
      *________________________________
      * Oppdatere status i meldingslogg
      *""""""""""""""""""""""""""""""""
     C     KEYA          CHAIN     EDIM6                              51
     C     *IN51         DOWEQ     '0'
     C                   MOVE      'C'           MST
     C                   UPDATE    EDIMR
      *
     C     KEYB          CHAIN     SADH                               52
     C     *IN52         IFEQ      '0'
     C                   MOVE      'C'           SIST
     C                   UPDATE    SADHR
     C                   ELSE
     C     KEYB          CHAIN     SAEH                               52
     C     *IN52         IFEQ      '0'
     C                   MOVE      'C'           SEST
     C                   UPDATE    SAEHR
     C                   ENDIF
     C                   ENDIF
      *
     C     KEYA          READE     EDIM6                                  51
     C  N51              END
     C                   ENDSR
