********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10006 * 01 sh  PTF10 *cr  går til *CE for eksport
********************************************************************
     FTVI10D    CF   E             WORKSTN
     FFRISOK    IF   E           K DISK
     FKODTP     IF   E           K DISK
     FKODTFM    IF   E           K DISK
     FSAEH      UF   E           K DISK
     FEDIM      UF A E           K DISK
     FTVINF     O  A E             DISK
     FEDIC      UF   E             DISK
     FTVINME    O    E             PRINTER
      *//////////////
      *  Hodelogikk /
      *//////////////
     C                   EXSR      SRA
     C                   EXSR      SRB
     C                   MOVE      '1'           *INLR
      *////////////////////////////////////////////////////////////
      *  Initiering                                           SRA /
      *////////////////////////////////////////////////////////////
     C     SRA           BEGSR
      *___________________
      * Definiere Workfelt
      *"""""""""""""""""""
     C     *LIKE         DEFINE    *IN03         WIN03
     C     *LIKE         DEFINE    MMN           WMN
     C     *LIKE         DEFINE    MAVD          WAVD
     C     *LIKE         DEFINE    MTDN          WTDN
     C     *LIKE         DEFINE    M0004         W0004
     C     *LIKE         DEFINE    M0010         W0010
     C     *LIKE         DEFINE    M0068A        W0068A
     C     *LIKE         DEFINE    M0068B        W0068B
     C     *LIKE         DEFINE    M0068C        W0068C
      *_________________
      * Input parametrer
      *"""""""""""""""""
     C     *ENTRY        PLIST
     C     WMN           PARM                    WMN
     C     WAVD          PARM                    WAVD
     C     WTDN          PARM                    WTDN
     C     W0068A        PARM                    W0068A
     C     W0068B        PARM                    W0068B
     C     W0068C        PARM                    W0068C
     C                   PARM      *IN03         WIN03
      *__________________
      * Definiere Nøkkler
      *""""""""""""""""""
     C     FRIKEY        KLIST
     C                   KFLD                    WAVD
     C                   KFLD                    WTDN
     C                   KFLD                    WSKODE
s01  C*                  move      '*CR'         WSKODE            3
n01  C                   move      '*CE'         WSKODE            3
     C     KEYA          KLIST
     C                   KFLD                    WAVD
     C                   KFLD                    WTDN
     C     KEYB          KLIST
     C                   KFLD                    WMN
     C     KODTPK        KLIST
     C                   KFLD                    KOPUNI
     C                   KFLD                    WAVD
     C                   KFLD                    KOPLNR
      *_____________
      * Init av felt
      *"""""""""""""
     C* Hente dagens dato og klokkeslett.
     C                   CALL      'SYGE15C'
     C                   PARM                    WDT               8
     C                   PARM                    WTM               6
     C* Init felt for EDIM
     C     KEYB          CHAIN     EDIM                               20
     C                   MOVE      M0004         M0010
     C                   MOVE      'NCUMME'      M0065
     C                   Z-ADD     0             M2005B
     C                   Z-ADD     0             M5004D
     C                   MOVE      'DII'         M1N07
     C                   MOVE      *BLANKS       M1N08
     C                   Z-ADD     0             M9N01
     C                   Z-ADD     0             MSN
     C                   MOVE      'R'           MSR
     C                   MOVE      'C'           MST
     C                   MOVE      WDT           MDT
     C                   MOVE      WTM           MTM
     C                   MOVE      *BLANKS       MVEN
     C* Init felt for TVINF
     C                   Z-ADD     0             FMN
     C                   Z-ADD     1             FLN
     C                   MOVE      'CUS'         F0077
     C                   MOVE      *BLANKS       F4815
     C                   MOVE      *BLANKS       F0078A
     C                   MOVE      *BLANKS       F0078B
     C                   MOVE      *BLANKS       F0078C
     C                   MOVE      *BLANKS       F0078D
     C                   MOVE      *BLANKS       F0078E
      *
     C                   MOVE      'P'           KOPUNI
     C                   Z-ADD     97            KOPLNR
     C     KODTPK        CHAIN     KOPR                               20
     C     KOPFM         IFNE      *BLANKS
     C     KOPFM         SETLL     KODTFM
     C     KOPFM         READE     KODTFM                                 20
     C                   END
      *
     C                   ENDSR
      *////////////////////////////////////////////////////////////
      *  Valgbilde                                            SRB /
      *////////////////////////////////////////////////////////////
     C     SRB           BEGSR
      * Behandle bilde
     C                   EXFMT     TVI10DA
     C     *IN03         IFEQ      '0'
     C     *IN12         ANDEQ     '0'
      * Oppdatere tolldeklarasjon med ny status
     C                   MOVE      *BLANKS       FSSOK
     C     FRIKEY        CHAIN     FRISOK                             20
     C     KEYA          CHAIN     SAEH                               20
     C                   MOVE      'P'           SEST
     C                   UPDATE    SAEHR
      * Hente neste meldingsnummer.
     C     1             CHAIN     EDIC                               20
     C                   ADD       1             CMN
     C                   UPDATE    EDICR
      * Legg ut ny meldingspost.
     C                   Z-ADD     CMN           MMN
     C                   WRITE     EDIMR
      * Legg ut ny feiltekst.
     C                   Z-ADD     MMN           FMN
     C                   WRITE     TVINFF
      * Skriv ut melding.
     C                   WRITE     TVINMEA
     C     F0078B        COMP      *BLANKS                            41
     C     F0078C        COMP      *BLANKS                            42
     C     F0078D        COMP      *BLANKS                            43
     C     F0078E        COMP      *BLANKS                            44
     C                   WRITE     TVINMEB
     C                   WRITE     TVINMEØ
     C                   CLOSE     TVINME
      *
     C                   END
      *
     C                   ENDSR
