     FFREETXT   UP   E             DISK
     FV10FNF    UF   E           K DISK
     D                UDS
     D  UDRIFT               301    301
     D                 DS
     D  FRTTXT                 1     70
     D  FRTTXT70              70     70
      *
     C                   IF        XINIT <> 'J'
     C                   EVAL      FNFN = 'FREETXT'
     C     FNFN          CHAIN(N)  V10FNF                             33
     C                   IF        UDRIFT = 'J'
     C                   IF        FNST = 'J'
     C                   EVAL      *INLR = *ON
     C                   RETURN
     C                   END
     C                   ELSE
     C                   IF        FNHST = 'J'
     C                   EVAL      *INLR = *ON
     C                   RETURN
     C                   END
     C                   END
     C                   MOVE      'J'           XINIT             1
     C                   END
      *
     C     FRTKOD        IFEQ      'G'
     C     FRTTXT70      IFEQ      '.'
     C                   MOVEL     ' '           FRTTXT70
     C                   MOVEL     'X'           FRTLES
     C                   UPDATE    FREETXTR
     C                   END
     C                   ELSE
     C     FRTKOD        IFEQ      'P'
     C     FRTFAK        IFNE      *zeros
     C                   MOVEL     'X'           FRTLES
     C                   UPDATE    FREETXTR
     C                   END
     C                   END
     C                   END
      *
     CLR                 EXSR      OPDFIL
      *
      ***********************************************
     C     OPDFIL        BEGSR
      ***********************************************
     C     FNFN          CHAIN     V10FNF                             33
     C  N33              IF        UDRIFT = 'J'
     C                   MOVE      'J'           FNST
     C                   ELSE
     C                   MOVE      'N'           FNHST
     C                   END
     C  N33              UPDATE    V10FNFR
      *
     C                   ENDSR
      *
