     FGSSBXF    UP   E             DISK
     FV10FNF    UF   E           K DISK
     D                UDS
     D  UDRIFT               301    301
      *
     C                   IF        XINIT <> 'J'
     C                   EVAL      FNFN = 'GSSBXF'
     C     FNFN          CHAIN(N)  V10FNF                             33
     C                   IF        UDRIFT = 'J'
     C                   IF        FNST = 'J'
     C                   EVAL      *INLR = *ON
     C                   RETURN
     C                   END
     C                   ELSE
     C                   IF        FNHST = 'J'
     C                   EVAL      *INLR = *ON
     C                   RETURN
     C                   END
     C                   END
     C                   MOVE      'J'           XINIT             1
     C                   END
      *
     C                   MOVEL     BXTNO         XAN06             6 0
     C                   MOVE      XAN06         XAN04             4 0
     C                   MOVEL     XAN04         XAN062            6 0
     C                   MOVEL     XAN062        BXTNO
     C                   UPDATE    GSSBXFR
      *
     CLR                 EXSR      OPDFIL
      *
      ***********************************************
     C     OPDFIL        BEGSR
      ***********************************************
     C     FNFN          CHAIN     V10FNF                             33
     C  N33              IF        UDRIFT = 'J'
     C                   MOVE      'J'           FNST
     C                   ELSE
     C                   MOVE      'N'           FNHST
     C                   END
     C  N33              UPDATE    V10FNFR
      *
     C                   ENDSR
      *
