     FCUNDC     UP   E             DISK
     FCUNDL01   if   E           k DISK
     FV10FNF    UF   E           K DISK
     D                UDS
     D  UDRIFT               301    301
      *
     C                   IF        XINIT <> 'J'
     C     key           klist
     c                   kfld                    cfirma
     c                   kfld                    ccompn
     C                   EVAL      FNFN = 'CUNDC'
     C     FNFN          CHAIN(N)  V10FNF                             33
     C                   IF        UDRIFT = 'J'
     C                   IF        FNST = 'J'
     C                   EVAL      *INLR = *ON
     C                   RETURN
     C                   END
     C                   ELSE
     C                   IF        FNHST = 'J'
     C                   EVAL      *INLR = *ON
     C                   RETURN
     C                   END
     C                   END
     C                   MOVE      'J'           XINIT             1
     C                   END
      *
      *
     c     key           chain     cundl01                            33
     C  N33              update    cundcr
      *
     CLR                 EXSR      OPDFIL
      *
      ***********************************************
     C     OPDFIL        BEGSR
      ***********************************************
     C     FNFN          CHAIN     V10FNF                             33
     C  N33              IF        UDRIFT = 'J'
     C                   MOVE      'J'           FNST
     C                   ELSE
     C                   MOVE      'N'           FNHST
     C                   END
     C  N33              UPDATE    V10FNFR
      *
     C                   ENDSR
      *
