     FSAEV4     IP   E           K DISK    RENAME(SAEVR:SAEVR4)
     F                                     PREFIX(SV4_)
     FSAEV      O  A E             DISK
     FV12RE104F IF A E           K DISK    PREFIX(SV4_)
      *
     C                   SELECT
     C                   WHEN      SV4_SVLN = 0
     C                   WRITE     V12RE104FR
     C                   WHEN      SVAVD = 0
     C                   EXSR      FLYTT
     C                   WHEN      SVAVD <> SV4_SVAVD OR SVTDN <> SV4_SVTDN
     C                             OR SVLN <> SV4_SVLN
     C                   WRITE     SAEVR
     C                   EXSR      FLYTT
     C                   OTHER
     C                   EXSR      FLYTT2
     C                   ENDSL
      *
     CLR                 WRITE     SAEVR
     CLR                 EXSR      SRREST
      *
      ***********************************************
     C     FLYTT         BEGSR
      ***********************************************
     C                   CLEAR                   SAEVR
     C                   Z-ADD     1             XLNR              5 0
     C                   EVAL      SV01    = SV4_SV01
     C                   EVAL      SVAVD   = SV4_SVAVD
     C                   EVAL      SVTDN   = SV4_SVTDN
     C                   IF        SV4_SVLN = 0
     C                   EVAL      SVLI    = SV4_SVLI
     C                   ELSE
     C                   EVAL      SVLI    = SV4_SVLN
     C                   END
     C                   EVAL      SVBELT  = SV4_SVBELT
     C                   EVAL      SVFYL   = SV4_SVFYL
     C                   EVAL      SVVNT   = SV4_SVVNT
     C                   EVAL      SVAVT   = SV4_SVAVT
     C                   EVAL      SVAVTS  = SV4_SVAVTS
     C                   EVAL      SVAVTP  = SV4_SVAVTP
     C                   EVAL      SVVKTB  = SV4_SVVKTB
     C                   EVAL      SVVKTN  = SV4_SVVKTN
     C                   EVAL      SVNTM   = SV4_SVNTM
     C                   EVAL      SVFT01  = SV4_SVFT
     C                   EVAL      SVNT01  = SV4_SVNT
     C                   EVAL      SVEH01  = SV4_SVEH
     C                   EVAL      SVVT01  = SV4_SVVT
     C                   EVAL      SVCRE1  = SV4_SVCREF
     C                   EVAL      SVTOA   = SV4_SVTOA
     C                   EVAL      SVTOB   = SV4_SVTOB
     C                   EVAL      SVTOP1  = SV4_SVTOA
     C                   EVAL      SVLN    = SV4_SVLN
     C*                  EVAL      SVREFL  = SV4_SVREFL
     C                   EVAL      SVEXR01 = SV4_SVEXR01
     C                   EVAL      SVEXR02 = SV4_SVEXR02
     C                   EVAL      SVEXR03 = SV4_SVEXR03
     C                   EVAL      SVEXR04 = SV4_SVEXR04
     C                   EVAL      SVEXR05 = SV4_SVEXR05
     C                   EVAL      SVEXR06 = SV4_SVEXR06
     C                   EVAL      SVEXR07 = SV4_SVEXR07
     C                   EVAL      SVERR   = SV4_SVERR
      *
     C                   ENDSR
      *
      ***********************************************
     C     FLYTT2        BEGSR
      ***********************************************
     C                   ADD       1             XLNR
     C                   SELECT
     C                   WHEN      XLNR = 2
     C                   EVAL      SVFT02  = SV4_SVFT
     C                   EVAL      SVNT02  = SV4_SVNT
     C                   EVAL      SVEH02  = SV4_SVEH
     C                   EVAL      SVVT02  = SV4_SVVT
     C                   EVAL      SVCRE2  = SV4_SVCREF
     C                   EVAL      SVTOP2  = SV4_SVTOA
     C                   WHEN      XLNR = 3
     C                   EVAL      SVFT03  = SV4_SVFT
     C                   EVAL      SVNT03  = SV4_SVNT
     C                   EVAL      SVEH03  = SV4_SVEH
     C                   EVAL      SVVT03  = SV4_SVVT
     C                   EVAL      SVCRE3  = SV4_SVCREF
     C                   EVAL      SVTOP3  = SV4_SVTOA
     C                   WHEN      XLNR = 4
     C                   EVAL      SVFT04  = SV4_SVFT
     C                   EVAL      SVNT04  = SV4_SVNT
     C                   EVAL      SVEH04  = SV4_SVEH
     C                   EVAL      SVVT04  = SV4_SVVT
     C                   EVAL      SVCRE4  = SV4_SVCREF
     C                   EVAL      SVTOP4  = SV4_SVTOA
     C                   WHEN      XLNR = 5
     C                   EVAL      SVFT05  = SV4_SVFT
     C                   EVAL      SVNT05  = SV4_SVNT
     C                   EVAL      SVEH05  = SV4_SVEH
     C                   EVAL      SVVT05  = SV4_SVVT
     C                   EVAL      SVCRE5  = SV4_SVCREF
     C                   EVAL      SVTOP5  = SV4_SVTOA
     C                   WHEN      XLNR = 6
     C                   EVAL      SVFT06  = SV4_SVFT
     C                   EVAL      SVNT06  = SV4_SVNT
     C                   EVAL      SVEH06  = SV4_SVEH
     C                   EVAL      SVCRE6  = SV4_SVCREF
     C                   EVAL      SVTOP6  = SV4_SVTOA
     C                   WHEN      XLNR = 7
     C                   EVAL      SVFT07  = SV4_SVFT
     C                   EVAL      SVNT07  = SV4_SVNT
     C                   EVAL      SVEH07  = SV4_SVEH
     C                   EVAL      SVCRE7  = SV4_SVCREF
     C                   EVAL      SVTOP7  = SV4_SVTOA
     C                   WHEN      XLNR = 8
     C                   EVAL      SVCRE8  = SV4_SVCREF
     C                   EVAL      SVTOP8  = SV4_SVTOA
     C                   WHEN      XLNR = 9
     C                   EVAL      SVCRE9  = SV4_SVCREF
     C                   EVAL      SVTOP9  = SV4_SVTOA
     C                   WHEN      XLNR = 10
     C                   EVAL      SVCRE10 = SV4_SVCREF
     C                   EVAL      SVTOP10 = SV4_SVTOA
     C                   ENDSL
      *
     C                   ENDSR
      *
      ***********************************************
     C     SRREST        BEGSR
      ***********************************************
     C                   CLEAR                   SAEVR
     C                   MOVE      'J'           XLIN_1            1
     C     *LOVAL        SETLL     V12RE104F
     C                   READ      V12RE104F                              33
     C                   EVAL      SVAVD = SV4_SVAVD
     C                   EVAL      SVTDN = SV4_SVTDN
     C                   EVAL      SVLI  = SV4_SVLI
     C                   DOW       *IN33 = *OFF
     C                   SELECT
     C                   WHEN      SVAVD <> SV4_SVAVD OR SVTDN <> SV4_SVTDN
     C                   WRITE     SAEVR
     C                   EXSR      FLYTT
     C                   CALL      'V12RE104_2'
     C                   PARM                    SVAVD
     C                   PARM                    SVTDN
     C                   PARM                    SVLI
     C                   WHEN      SV4_SVBELT <> 0 AND SV4_SVVKTB <> 0
     C                   IF        XLIN_1 = 'N'
     C                   WRITE     SAEVR
     C                   END
     C                   EVAL      XLIN_1 = 'N'
     C                   EXSR      FLYTT
     C                   CALL      'V12RE104_2'
     C                   PARM                    SVAVD
     C                   PARM                    SVTDN
     C                   PARM                    SVLI
     C                   OTHER
     C                   EXSR      FLYTT2
     C                   ENDSL
     C                   READ      V12RE104F                              33
     C                   ENDDO
      *
     C                   WRITE     SAEVR
      *
     C                   ENDSR
      *
