     FSADV4     IP   E           K DISK    RENAME(SADVR:SADVR4)
     F                                     PREFIX(SV4_)
     FSADV      O  A E             DISK
     FV12RE103F IF A E           K DISK    PREFIX(SV4_)
      *
     C                   SELECT
     C                   WHEN      SV4_SVLN = 0
     C                   WRITE     V12RE103FR
     C                   WHEN      SVAVD = 0
     C                   EXSR      FLYTT
     C                   WHEN      SVAVD <> SV4_SVAVD OR SVTDN <> SV4_SVTDN
     C                             OR SVLN <> SV4_SVLN
     C                   WRITE     SADVR
     C                   EXSR      FLYTT
     C                   OTHER
     C                   EXSR      FLYTT2
     C                   ENDSL
      *
     CLR                 WRITE     SADVR
     CLR                 EXSR      SRREST
      *
      ***********************************************
     C     FLYTT         BEGSR
      ***********************************************
     C                   CLEAR                   SADVR
     C                   Z-ADD     1             XLNR              5 0
     C                   EVAL      SV01    = SV4_SV01
     C                   EVAL      SVAVD   = SV4_SVAVD
     C                   EVAL      SVTDN   = SV4_SVTDN
     C                   IF        SV4_SVLN = 0
     C                   EVAL      SVLI    = SV4_SVLI
     C                   ELSE
     C                   EVAL      SVLI    = SV4_SVLN
     C                   END
     C                   EVAL      SVLK    = SV4_SVLK
     C                   EVAL      SVVNT   = SV4_SVVNT
     C                   EVAL      SVTN    = SV4_SVTN
     C                   EVAL      SVPRE   = SV4_SVPRE
     C                   EVAL      SVAS    = SV4_SVAS
     C                   EVAL      SVPVA   = SV4_SVPVA
     C                   EVAL      SVMFR   = SV4_SVMFR
     C                   EVAL      SVVF    = SV4_SVVF
     C                   EVAL      SVVKTB  = SV4_SVVKTB
     C                   EVAL      SVNTM   = SV4_SVNTM
     C                   EVAL      SVBELT  = SV4_SVBELT
     C                   EVAL      SVBELS  = SV4_SVBELS
     C                   EVAL      SVVKTN  = SV4_SVVKTN
     C                   EVAL      SVFT01  = SV4_SVFT
     C                   EVAL      SVNT01  = SV4_SVNT
     C                   EVAL      SVEH01  = SV4_SVEH
     C                   EVAL      SVVT01  = SV4_SVVT
     C                   EVAL      SVCRE1  = SV4_SVCREF
     C                   EVAL      SVTOA   = SV4_SVTOA
     C                   EVAL      SVTOB   = SV4_SVTOB
     C                   EVAL      SVTOP1  = SV4_SVTOA
     C                   EVAL      SVAKD1  = SV4_SVKDA
     C                   EVAL      SVASV1  = SV4_SVKDS
     C                   EVAL      SVABL1  = SV4_SVBL
     C                   EVAL      SVAGR1  = SV4_SVBLG
     C                   EVAL      SVASA1  = SV4_SVBLS
     C                   EVAL      SVEH21  = SV4_SVEH2
     C                   EVAL      SVPRE  = SV4_SVPRE
     C                   EVAL      SVEH2  = SV4_SVEH2
     C                   EVAL      SVLN    = SV4_SVLN
     C*                  EVAL      SVREFL  = SV4_SVREFL
     C                   EVAL      SVEXR01 = SV4_SVEXR01
     C                   EVAL      SVEXR02 = SV4_SVEXR02
     C                   EVAL      SVEXR03 = SV4_SVEXR03
     C                   EVAL      SVEXR04 = SV4_SVEXR04
     C                   EVAL      SVEXR05 = SV4_SVEXR05
     C                   EVAL      SVEXR06 = SV4_SVEXR06
     C                   EVAL      SVEXR07 = SV4_SVEXR07
     C                   EVAL      SVERR   = SV4_SVERR
      *
     C                   ENDSR
      *
      ***********************************************
     C     FLYTT2        BEGSR
      ***********************************************
     C                   ADD       1             XLNR
     C                   SELECT
     C                   WHEN      XLNR = 2
     C                   EVAL      SVFT02  = SV4_SVFT
     C                   EVAL      SVNT02  = SV4_SVNT
     C                   EVAL      SVEH02  = SV4_SVEH
     C                   EVAL      SVVT02  = SV4_SVVT
     C                   EVAL      SVCRE2  = SV4_SVCREF
     C                   EVAL      SVTOP2  = SV4_SVTOA
     C                   EVAL      SVAKD2  = SV4_SVKDA
     C                   EVAL      SVASV2  = SV4_SVKDS
     C                   EVAL      SVABL2  = SV4_SVBL
     C                   EVAL      SVAGR2  = SV4_SVBLG
     C                   EVAL      SVASA2  = SV4_SVBLS
     C                   EVAL      SVEH22  = SV4_SVEH2
     C                   WHEN      XLNR = 3
     C                   EVAL      SVFT03  = SV4_SVFT
     C                   EVAL      SVNT03  = SV4_SVNT
     C                   EVAL      SVEH03  = SV4_SVEH
     C                   EVAL      SVVT03  = SV4_SVVT
     C                   EVAL      SVCRE3  = SV4_SVCREF
     C                   EVAL      SVTOP3  = SV4_SVTOA
     C                   EVAL      SVAKD3  = SV4_SVKDA
     C                   EVAL      SVASV3  = SV4_SVKDS
     C                   EVAL      SVABL3  = SV4_SVBL
     C                   EVAL      SVAGR3  = SV4_SVBLG
     C                   EVAL      SVASA3  = SV4_SVBLS
     C                   EVAL      SVEH23  = SV4_SVEH2
     C                   WHEN      XLNR = 4
     C                   EVAL      SVFT04  = SV4_SVFT
     C                   EVAL      SVNT04  = SV4_SVNT
     C                   EVAL      SVEH04  = SV4_SVEH
     C                   EVAL      SVVT04  = SV4_SVVT
     C                   EVAL      SVCRE4  = SV4_SVCREF
     C                   EVAL      SVTOP4  = SV4_SVTOA
     C                   EVAL      SVAKD4  = SV4_SVKDA
     C                   EVAL      SVASV4  = SV4_SVKDS
     C                   EVAL      SVABL4  = SV4_SVBL
     C                   EVAL      SVAGR4  = SV4_SVBLG
     C                   EVAL      SVASA4  = SV4_SVBLS
     C                   EVAL      SVEH24  = SV4_SVEH2
     C                   WHEN      XLNR = 5
     C                   EVAL      SVFT05  = SV4_SVFT
     C                   EVAL      SVNT05  = SV4_SVNT
     C                   EVAL      SVEH05  = SV4_SVEH
     C                   EVAL      SVVT05  = SV4_SVVT
     C                   EVAL      SVCRE5  = SV4_SVCREF
     C                   EVAL      SVTOP5  = SV4_SVTOA
     C                   EVAL      SVAKD5  = SV4_SVKDA
     C                   EVAL      SVASV5  = SV4_SVKDS
     C                   EVAL      SVABL5  = SV4_SVBL
     C                   EVAL      SVAGR5  = SV4_SVBLG
     C                   EVAL      SVASA5  = SV4_SVBLS
     C                   EVAL      SVEH25  = SV4_SVEH2
     C                   WHEN      XLNR = 6
     C                   EVAL      SVFT06  = SV4_SVFT
     C                   EVAL      SVNT06  = SV4_SVNT
     C                   EVAL      SVEH06  = SV4_SVEH
     C                   EVAL      SVCRE6  = SV4_SVCREF
     C                   EVAL      SVTOP6  = SV4_SVTOA
     C                   EVAL      SVAKD6  = SV4_SVKDA
     C                   EVAL      SVASV6  = SV4_SVKDS
     C                   EVAL      SVABL6  = SV4_SVBL
     C                   EVAL      SVAGR6  = SV4_SVBLG
     C                   EVAL      SVASA6  = SV4_SVBLS
     C                   EVAL      SVEH26  = SV4_SVEH2
     C                   WHEN      XLNR = 7
     C                   EVAL      SVFT07  = SV4_SVFT
     C                   EVAL      SVNT07  = SV4_SVNT
     C                   EVAL      SVEH07  = SV4_SVEH
     C                   EVAL      SVCRE7  = SV4_SVCREF
     C                   EVAL      SVTOP7  = SV4_SVTOA
     C                   EVAL      SVAKD7  = SV4_SVKDA
     C                   EVAL      SVASV7  = SV4_SVKDS
     C                   EVAL      SVABL7  = SV4_SVBL
     C                   EVAL      SVAGR7  = SV4_SVBLG
     C                   EVAL      SVASA7  = SV4_SVBLS
     C                   EVAL      SVEH27  = SV4_SVEH2
     C                   WHEN      XLNR = 8
     C                   EVAL      SVCRE8  = SV4_SVCREF
     C                   EVAL      SVTOP8  = SV4_SVTOA
     C                   EVAL      SVAKD8  = SV4_SVKDA
     C                   EVAL      SVASV8  = SV4_SVKDS
     C                   EVAL      SVABL8  = SV4_SVBL
     C                   EVAL      SVAGR8  = SV4_SVBLG
     C                   EVAL      SVASA8  = SV4_SVBLS
     C                   EVAL      SVEH28  = SV4_SVEH2
     C                   WHEN      XLNR = 9
     C                   EVAL      SVCRE9  = SV4_SVCREF
     C                   EVAL      SVTOP9  = SV4_SVTOA
     C                   WHEN      XLNR = 10
     C                   EVAL      SVCRE10 = SV4_SVCREF
     C                   EVAL      SVTOP10 = SV4_SVTOA
     C                   ENDSL
      *
     C                   ENDSR
      *
      ***********************************************
     C     SRREST        BEGSR
      ***********************************************
     C                   CLEAR                   SADVR
     C                   MOVE      'J'           XLIN_1            1
     C     *LOVAL        SETLL     V12RE103F
     C                   READ      V12RE103F                              33
     C                   EVAL      SVAVD = SV4_SVAVD
     C                   EVAL      SVTDN = SV4_SVTDN
     C                   EVAL      SVLI  = SV4_SVLI
     C                   DOW       *IN33 = *OFF
     C                   SELECT
     C                   WHEN      SVAVD <> SV4_SVAVD OR SVTDN <> SV4_SVTDN
     C                   WRITE     SADVR
     C                   EXSR      FLYTT
     C                   CALL      'V12RE103_2'
     C                   PARM                    SVAVD
     C                   PARM                    SVTDN
     C                   PARM                    SVLI
     C                   WHEN      SV4_SVBELT <> 0 AND SV4_SVVKTB <> 0
     C                   IF        XLIN_1 = 'N'
     C                   WRITE     SADVR
     C                   END
     C                   EVAL      XLIN_1 = 'N'
     C                   EXSR      FLYTT
     C                   CALL      'V12RE103_2'
     C                   PARM                    SVAVD
     C                   PARM                    SVTDN
     C                   PARM                    SVLI
     C                   OTHER
     C                   EXSR      FLYTT2
     C                   ENDSL
     C                   READ      V12RE103F                              33
     C                   ENDDO
      *
     C                   WRITE     SADVR
      *
     C                   ENDSR
      *
