     FCDBOATGM  IP   F   51        DISK
     FCDBOATNY  O    F   53        DISK
     ICDBOATGM  AA  01
     I                                  1   43  DATA01
     I                                 44   49 0DATA02
     I                                 50   51  DATA03
      *
     C     *IN01         IFEQ      '1'
     C     DATA02        IFEQ      0
     C                   MOVE      *ZEROS        XDAT02            8 0
     C                   ELSE
     C     DATA02        ADD       19000000      XDAT02
     C                   END
     C                   EXCEPT    NY
     C                   END
      *
     OCDBOATNY  E            NY
     O                       DATA01              43
     O                       XDAT02              51
     O                       DATA03              53
