     FTVINRGM   IP   F   56        DISK
     FTVINRNY   O    F   60        DISK
     ITVINRGM   AA  01
     I                                  1   22  DATA01
     I                                 23   28 0DATA02
     I                                 29   36  DATA03
     I                                 37   42 0DATA04
     I                                 43   56  DATA05
      *
     C     *IN01         IFEQ      '1'
     C     DATA02        IFEQ      0
     C                   MOVE      *ZEROS        XDAT02            8 0
     C                   ELSE
     C     DATA02        ADD       19000000      XDAT02
     C                   END
     C     DATA04        IFEQ      0
     C                   MOVE      *ZEROS        XDAT04            8 0
     C                   ELSE
     C     DATA04        ADD       19000000      XDAT04
     C                   END
     C                   EXCEPT    NY
     C                   END
      *
     OTVINRNY   E            NY
     O                       DATA01              22
     O                       XDAT02              30
     O                       DATA03              38
     O                       XDAT04              46
     O                       DATA05              60
