     FDOKECEGM  IP   F  782        DISK
     FDOKECENY  O    F  786        DISK
     IDOKECEGM  AA  01
     I                                  1  209  DATA01
     I                                210  215 0DATA02
     I                                216  394  DATA03
     I                                395  400 0DATA04
     I                                401  782  DATA05
      *
     C     *IN01         IFEQ      '1'
     C     DATA02        IFEQ      0
     C                   MOVE      *ZEROS        XDAT02            2 0
     C                   ELSE
     C                   MOVE      19            XDAT02
     C                   END
     C     DATA04        IFEQ      0
     C                   MOVE      *ZEROS        XDAT04            2 0
     C                   ELSE
     C                   MOVE      19            XDAT04
     C                   END
     C                   EXCEPT    NY
     C                   END
      *
     ODOKECENY  E            NY
     O                       DATA01             209
     O                       XDAT02             211
     O                       DATA02             217
     O                       DATA03             396
     O                       XDAT04             398
     O                       DATA04             404
     O                       DATA05             786
