     FTRAAGM    IP   F   37        DISK
     FTRAANY    O    F   39        DISK
     ITRAAGM    AA  01
     I                                  1   26  DATA01
     I                                 27   32 0DATA02
     I                                 33   37  DATA03
      *
     C     *IN01         IFEQ      '1'
     C     DATA02        IFEQ      0
     C                   MOVE      *ZEROS        XDAT02            8 0
     C                   ELSE
     C     DATA02        ADD       19000000      XDAT02
     C                   END
     C                   EXCEPT    NY
     C                   END
      *
     OTRAANY    E            NY
     O                       DATA01              26
     O                       XDAT02              34
     O                       DATA03              39
