     FDRIVGM    IP   F  323        DISK
     FDRIVNY    O    F  345        DISK
     IDRIVGM    AA  01
     I                                  1  138  DATA01
     I                                139  140 0DATA2A
     I                                141  142 0DATA2B
     I                                143  144 0DATA2C
     I                                145  146 0DATA3A
     I                                147  148 0DATA3B
     I                                149  150 0DATA3C
     I                                151  154  DATA04
     I                                155  156 0DATA5A
     I                                157  158 0DATA5B
     I                                159  160 0DATA5C
     I                                161  164  DATA06
     I                                165  166 0DATA7A
     I                                167  168 0DATA7B
     I                                169  170 0DATA7C
     I                                171  174  DATA08
     I                                175  176 0DATA9A
     I                                177  178 0DATA9B
     I                                179  180 0DATA9C
     I                                181  184  DATA10
     I                                185  186 0DAT11A
     I                                187  188 0DAT11B
     I                                189  190 0DAT11C
     I                                191  194  DATA12
     I                                195  196 0DAT13A
     I                                197  198 0DAT13B
     I                                199  200 0DAT13C
     I                                201  204  DATA14
     I                                205  206 0DAT15A
     I                                207  208 0DAT15B
     I                                209  210 0DAT15C
     I                                211  214  DATA16
     I                                215  216 0DAT17A
     I                                217  218 0DAT17B
     I                                219  220 0DAT17C
     I                                221  224  DATA18
     I                                225  226 0DAT19A
     I                                227  228 0DAT19B
     I                                229  230 0DAT19C
     I                                231  242  DATA20
     I                                243  244 0DAT21A
     I                                245  246 0DAT21B
     I                                247  248 0DAT21C
     I                                249  323  DATA22
      *
     C     *IN01         IFEQ      '1'
     C     DATA2A        IFEQ      0
     C                   MOVE      *ZEROS        XDAT02            2 0
     C                   ELSE
     C                   MOVE      19            XDAT02
     C                   END
     C     DATA3A        IFEQ      0
     C                   MOVE      *ZEROS        XDAT03            2 0
     C                   ELSE
     C                   MOVE      19            XDAT03
     C                   END
     C     DATA5A        IFEQ      0
     C                   MOVE      *ZEROS        XDAT05            2 0
     C                   ELSE
     C                   MOVE      19            XDAT05
     C                   END
     C     DATA7A        IFEQ      0
     C                   MOVE      *ZEROS        XDAT07            2 0
     C                   ELSE
     C                   MOVE      19            XDAT07
     C                   END
     C     DATA9A        IFEQ      0
     C                   MOVE      *ZEROS        XDAT09            2 0
     C                   ELSE
     C                   MOVE      19            XDAT09
     C                   END
     C     DAT11A        IFEQ      0
     C                   MOVE      *ZEROS        XDAT11            2 0
     C                   ELSE
     C                   MOVE      19            XDAT11
     C                   END
     C     DAT13A        IFEQ      0
     C                   MOVE      *ZEROS        XDAT13            2 0
     C                   ELSE
     C                   MOVE      19            XDAT13
     C                   END
     C     DAT15A        IFEQ      0
     C                   MOVE      *ZEROS        XDAT15            2 0
     C                   ELSE
     C                   MOVE      19            XDAT15
     C                   END
     C     DAT17A        IFEQ      0
     C                   MOVE      *ZEROS        XDAT17            2 0
     C                   ELSE
     C                   MOVE      19            XDAT17
     C                   END
     C     DAT19A        IFEQ      0
     C                   MOVE      *ZEROS        XDAT19            2 0
     C                   ELSE
     C                   MOVE      19            XDAT19
     C                   END
     C     DAT21A        IFEQ      0
     C                   MOVE      *ZEROS        XDAT21            2 0
     C                   ELSE
     C                   MOVE      19            XDAT21
     C                   END
     C                   EXCEPT    NY
     C                   END
      *
     ODRIVNY    E            NY
     O                       DATA01             138
     O                       XDAT02             140
     O                       DATA2C             142
     O                       DATA2B             144
     O                       DATA2A             146
     O                       XDAT03             148
     O                       DATA3C             150
     O                       DATA3B             152
     O                       DATA3A             154
     O                       DATA04             158
     O                       XDAT05             160
     O                       DATA5C             162
     O                       DATA5B             164
     O                       DATA5A             166
     O                       DATA06             170
     O                       XDAT07             172
     O                       DATA7C             174
     O                       DATA7B             176
     O                       DATA7A             178
     O                       DATA08             182
     O                       XDAT09             184
     O                       DATA9C             186
     O                       DATA9B             188
     O                       DATA9A             190
     O                       DATA10             194
     O                       XDAT11             196
     O                       DAT11C             198
     O                       DAT11B             200
     O                       DAT11A             202
     O                       DATA12             206
     O                       XDAT13             208
     O                       DAT13C             210
     O                       DAT13B             212
     O                       DAT13A             214
     O                       DATA14             218
     O                       XDAT15             220
     O                       DAT15C             222
     O                       DAT15B             224
     O                       DAT15A             226
     O                       DATA16             230
     O                       XDAT17             232
     O                       DAT17C             234
     O                       DAT17B             236
     O                       DAT17A             238
     O                       DATA18             242
     O                       XDAT19             244
     O                       DAT19C             246
     O                       DAT19B             248
     O                       DAT19A             250
     O                       DATA20             262
     O                       XDAT21             264
     O                       DAT21C             266
     O                       DAT21B             268
     O                       DAT21A             270
     O                       DATA22             345
