     FDOKECGM   IP   F  768        DISK
     FDOKECNY   O    F  770        DISK
     IDOKECGM   AA  01
     I                                  1  563  DATA01
     I                                564  565 0DATA02
     I                                566  567 0DATA03
     I                                568  569 0DATA04
     I                                570  768  DATA05
      *
     C     *IN01         IFEQ      '1'
     C     DATA02        IFEQ      0
     C                   MOVE      *ZEROS        XDAT02            2 0
     C                   ELSE
     C                   MOVE      19            XDAT02
     C                   END
     C                   EXCEPT    NY
     C                   END
      *
     ODOKECNY   E            NY
     O                       DATA01             563
     O                       XDAT02             565
     O                       DATA04             567
     O                       DATA03             569
     O                       DATA02             571
     O                       DATA05             770
