     FZRTXTGM   IP   F  111        DISK
     FZRTXTNY   O    F  112        DISK
     IZRTXTGM   AA  01
     I                                  1    6  DATA01
     I                             P    7   10 0DATA02
     I                                 11  111  DATA03
      *
     C     *IN01         IFEQ      '1'
     C     DATA02        IFEQ      0
     C                   MOVE      *ZEROS        XDAT02            8 0
     C                   ELSE
     C     DATA02        ADD       19000000      XDAT02
     C                   END
     C                   EXCEPT    NY
     C                   END
      *
     OZRTXTNY   E            NY
     O                       DATA01               6
     O                       XDAT02              11P
     O                       DATA03             112
