     FHEADFGM   IP   F  317        DISK
     FHEADFNY   O    F  323        DISK
     IHEADFGM   AA  01
     I                                  1   16  DATA01
     I                                 17   18 0DATA2A
     I                                 19   20 0DATA2B
     I                                 21   22 0DATA2C
     I                                 23  211  DATA03
     I                                212  217 0DATA04
     I                                218  294  DATA05
     I                                295  317  DATA06
      *
     C     *IN01         IFEQ      '1'
     C     DATA2A        IFEQ      0
     C                   MOVE      *ZEROS        XDAT02            2 0
     C                   ELSE
     C                   MOVE      19            XDAT02
     C                   END
     C     DATA04        IFEQ      0
     C                   MOVE      *ZEROS        XDAT04            8 0
     C                   ELSE
     C     DATA04        ADD       19000000      XDAT04
     C                   END
     C                   EXCEPT    NY
     C                   END
      *
     OHEADFNY   E            NY
     O                       DATA01              16
     O                       XDAT02              18
     O                       DATA2C              20
     O                       DATA2B              22
     O                       DATA2A              24
     O                       DATA03             213
     O                       XDAT04             221
     O                       DATA05             298
     O                       DATA06             323
