     FFERRGM    IP   F   44        DISK
     FFERRNY    O    F   46        DISK
     IFERRGM    AA  01
     I                                  1   21  DATA01
     I                                 22   27 0DATA02
     I                                 28   44  DATA03
      *
     C     *IN01         IFEQ      '1'
     C     DATA02        IFEQ      0
     C                   MOVE      *ZEROS        XDAT02            8 0
     C                   ELSE
     C     DATA02        ADD       19000000      XDAT02
     C                   END
     C                   EXCEPT    NY
     C                   END
      *
     OFERRNY    E            NY
     O                       DATA01              21
     O                       XDAT02              29
     O                       DATA03              46
