     FBILLOFGM  IP   F  809        DISK
     FBILLOFNY  O    F 1063        DISK
     IBILLOFGM  AA  01
     I                                  1   22  DATA01
     I                                 23   28 0DATA02
     I                                 29   72  DATA03
     I                             P   73   74 0DATA04
     I*                                      75 502 DATA05
     I                                 75   82  DATA51
     I                                 83  202  DATA52
     I                                203  208  DATA53
     I                                209  328  DATA54
     I                                329  334  DATA55
     I                                335  454  DATA56
     I                                455  502  DATA57
     I                             P  503  506 0DATA06
     I                                507  520  DATA6A
     I                             P  521  524 0DATA07
     I                                525  604  DATA71
     I                                605  724  DATA72
     I                                725  794  DATA73
     I                                795  800 0DATA08
     I                                801  805  DATA09
     I                             P  806  809 0DATA10
      *
     C     *IN01         IFEQ      '1'
     C     DATA02        IFEQ      0
     C                   MOVE      *ZEROS        XDAT02            2 0
     C                   ELSE
     C                   MOVE      19            XDAT02
     C                   END
     C                   MOVE      19            XDAT04            2 0
     C     DATA06        IFEQ      0
     C                   MOVE      *ZEROS        XDAT06            8 0
     C                   ELSE
     C     DATA06        ADD       19000000      XDAT06
     C                   END
     C     DATA07        IFEQ      0
     C                   MOVE      *ZEROS        XDAT07            8 0
     C                   ELSE
     C     DATA07        ADD       19000000      XDAT07
     C                   END
     C     DATA08        IFEQ      0
     C                   MOVE      *ZEROS        XDAT08            2 0
     C                   ELSE
     C                   MOVE      19            XDAT08
     C                   END
     C     DATA10        IFEQ      0
     C                   MOVE      *ZEROS        XDAT10            8 0
     C                   ELSE
     C     DATA10        ADD       19000000      XDAT10
     C                   END
     C                   MOVE      *ZEROS        DATA11            8 0
     C                   EXCEPT    NY
     C                   END
      *
     OBILLOFNY  E            NY
     O                       DATA01              22
     O                       XDAT02              24
     O                       DATA02              30
     O                       DATA03              74
     O                       XDAT04              76P
     O                       DATA04              78P
     O*                        DATA05   506
     O                       DATA51              86
     O                       DATA52             236
     O                       DATA53             272
     O                       DATA54             422
     O                       DATA55             458
     O                       DATA56             608
     O                       DATA57             686
     O                       XDAT06             691P
     O                       DATA6A             705
     O                       XDAT07             710P
     O*                        DATA7A   920
     O                       DATA71             786
     O                       DATA72             940
     O                       DATA73            1040
     O                       XDAT08            1042
     O                       DATA08            1048
     O                       DATA09            1053
     O                       XDAT10            1058P
     O                       DATA11            1063P
