     FFAXLOGGM  IP   F  142        DISK
     FFAXLOGNY  O    F  143        DISK
     IFAXLOGGM  AA  01
     I                                  1  137  DATA01
     I                             P  138  141 0DATA02
     I                                142  142  DATA03
      *
     C     *IN01         IFEQ      '1'
     C     DATA02        IFEQ      0
     C                   MOVE      *ZEROS        XDAT02            8 0
     C                   ELSE
     C     DATA02        ADD       19000000      XDAT02
     C                   END
     C                   EXCEPT    NY
     C                   END
      *
     OFAXLOGNY  E            NY
     O                       DATA01             137
     O                       XDAT02             142P
     O                       DATA03             143
