     FCSTYFGM   IP   F  230        DISK
     FCSTYFNY   O    F  232        DISK
     ICSTYFGM   AA  01
     I                                  1  138  DATA01
     I                                139  144  DATA02
     I                                145  230  DATA03
      *
     C     *IN01         IFEQ      '1'
     C     DATA02        IFEQ      *ZEROS
     C                   MOVE      *ZEROS        XDAT02            2
     C                   ELSE
     C     DATA02        IFEQ      *BLANKS
     C                   MOVE      *BLANKS       XDAT02
     C                   ELSE
     C                   MOVE      '19'          XDAT02
     C                   END
     C                   END
     C                   EXCEPT    NY
     C                   END
      *
     OCSTYFNY   E            NY
     O                       DATA01             138
     O                       XDAT02             140
     O                       DATA02             146
     O                       DATA03             232
