     FFAKTGM    IP   F   69        DISK
     FFAKTNY    O    F   73        DISK
     IFAKTGM    AA  01
     I                                  1   50  DATA01
     I                                 51   52 0DATA02
     I                                 53   54  DATA03
     I                             P   55   58 0DATA04
     I                             P   59   62 0DATA05
     I                                 63   69  DATA06
      *
     C     *IN01         IFEQ      '1'
     C     DATA02        IFEQ      0
     C                   MOVE      *ZEROS        XDAT02            2 0
     C                   ELSE
     C                   MOVE      19            XDAT02
     C                   END
     C     DATA04        IFEQ      0
     C                   MOVE      *ZEROS        XDAT04            8 0
     C                   ELSE
     C     DATA04        ADD       19000000      XDAT04
     C                   END
     C     DATA05        IFEQ      0
     C                   MOVE      *ZEROS        XDAT05            8 0
     C                   ELSE
     C                   MOVE      DATA05        XNR021            2 0
     C                   MOVEL     DATA05        XNR03             3 0
     C                   MOVE      XNR03         XNR022            2 0
     C                   MOVE      XNR021        XNR03
     C                   MOVEL     XNR03         DATA05
     C                   MOVE      XNR022        DATA05
     C     DATA05        ADD       19000000      XDAT05
     C                   END
     C                   EXCEPT    NY
     C                   END
      *
     OFAKTNY    E            NY
     O                       DATA01              50
     O                       XDAT02              52
     O                       DATA02              54
     O                       DATA03              56
     O                       XDAT04              61P
     O                       XDAT05              66P
     O                       DATA06              73
