     FSTANDEG   IP   F 1241        DISK
     FSTANDE    O  A F  935        DISK
     ISTANDEG   AA  01
      *
     I                                  1  163  DATA01
     I                             P  164  168 0DATA02
     I                                169  400  DATA03
     I                                401  600  DATA04
     I                                601  800  DATA05
     I                                801  928  DATA06
     I                               1241 1241  DATA07
      *
     C     DATA02        IFEQ      0
     C                   MOVE      *BLANKS       DATA12           11
     C                   ELSE
     C                   MOVEL     DATA02        DATA12           11
     C                   END
     C                   EXCEPT    NY
      *
     OSTANDE    EADD         NY
     O                       DATA01             163
     O                       DATA12             174
     O                       DATA03             406
     O                       DATA04             606
     O                       DATA05             806
     O                       DATA06             934
     O                       DATA07             935
