      *------------------------------------------------------------
      * GENERELL UTSKRIFT MED PARAMETER 1 = INNHOLD
      *                       PARAMETER 2 = LEDERTEKST
      *------------------------------------------------------------
     FZBARC     O    F   51        PRINTER OFLIND(*INOF)
     D                 DS
     D  PARM1                  1    900
     D  P1                     1    900
     D                                     DIM(30)
     D                 DS
     D  PARM2                  1    450
     D  P2                     1    450
     D                                     DIM(30)
     D                 DS
     D  DATA                   1     51
     D  DATA1                  4     51
     D  DATA21                 4      6
     D  DATA22                 7     10
     D  DATA31                 4     19
     D  DATA32                21     51
      *
     C                   EXSR      SRINIT
     C     1             DO        30            XN                3 0
     C     P1(XN)        IFNE      *BLANKS
     C     P2(XN)        ORNE      *BLANKS
     C                   EXSR      UTLINE
     C                   END
     C                   END
     C                   EXSR      SREND
      *_____________
      * UT LINJE
      *"""""""""""""
     C     UTLINE        BEGSR
      *FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WAD           DATA
     C                   MOVEL     'R,36,20'     DATA1
     C                   EXCEPT    ZBARC1
      *DATA POSITION
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFO           DATA
     C     XN            MULT      35            XPOS              3 0
     C     700           SUB       XPOS          XPOS
     C                   MOVE      XPOS          DATA21
     C                   MOVE      ',100'        DATA22
     C                   EXCEPT    ZBARC1
      *DATA TEXT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFD           DATA
     C                   MOVE      P2(XN)        DATA31
     C                   MOVE      P1(XN)        DATA32
     C                   EXCEPT    ZBARC1
      *END OF TEXT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WFS           DATA
     C                   EXCEPT    ZBARC1
      *
     C                   ENDSR
      *____
      * INZ
      *""""
     C     SRINIT        BEGSR
      *
     C                   BITOFF    '02'          WA                1            DEC 5E
     C                   BITON     '134567'      WA                             DEC 5E
      *
     C                   MOVEL     WA            WAA               3            AA
     C                   MOVE      'AA'          WAA               3            AA
      *
     C                   MOVEL     WA            WAD               3            AD
     C                   MOVE      'AD'          WAD               3            AD
      *
     C                   MOVEL     WA            WAP               3            AP
     C                   MOVE      'AP'          WAP               3            AP
      *
     C                   MOVEL     WA            WBY               3            BY
     C                   MOVE      'BY'          WBY               3            BY
      *
     C                   MOVEL     WA            WB2               3            B2
     C                   MOVE      'B2'          WB2               3            B2
      *
     C                   MOVEL     WA            WXA               3            XA
     C                   MOVE      'XA'          WXA               3            XA
      *
     C                   MOVEL     WA            WCF               3            CF
     C                   MOVE      'CF'          WCF               3            CF
      *
     C                   MOVEL     WA            WCI               3            CI
     C                   MOVE      'CI'          WCI               3            CI
      *
     C                   MOVEL     WA            WXZ               3            XZ
     C                   MOVE      'XZ'          WXZ               3            XZ
      *
     C                   MOVEL     WA            WFO               3            FO
     C                   MOVE      'FO'          WFO               3            FO
      *
     C                   MOVEL     WA            WFD               3            FD
     C                   MOVE      'FD'          WFD               3            FD
      *
     C                   MOVEL     WA            WFS               3            FS
     C                   MOVE      'FS'          WFS               3            FS
      *
     C                   MOVEL     WA            WGB               3            GB
     C                   MOVE      'GB'          WGB               3            GB
      *START
     C                   MOVEL     WXA           DATA
     C                   EXCEPT    ZBARC1
      *CHARACTER SET
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WCI           DATA
     C                   MOVEL     '4'           DATA1
     C                   EXCEPT    ZBARC1
      *DEFAULT FONT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WCF           DATA
     C                   MOVEL     'D,30,15'     DATA1
     C                   EXCEPT    ZBARC1
      *
     C     *ENTRY        PLIST
     C     PARM1         PARM                    UPARM1          900
     C     PARM2         PARM                    UPARM2          450
      *
     C                   ENDSR
      *____
      * END
      *""""
     C     SREND         BEGSR
      *SLUTT
     C                   MOVE      *BLANKS       DATA
     C                   MOVEL     WXZ           DATA
     C                   EXCEPT    ZBARC1
     C                   MOVE      '1'           *INLR
     C                   ENDSR
     OZBARC     E            ZBARC1
     O                       DATA
