     A*____________________________
     A* SYSPED / PRISER PÅ COMMISJON
     A*""""""""""""""""""""""""""""
     A          R AIRLDR
     A            AIRLIN         3S 0       TEXT('AIRLINER')
     A            AIRPFR         3          TEXT('FROM AIRPORT')
     A            AIRPTO         3          TEXT('TO AIRPORT')
     A            AIRCCP         1          TEXT('P BLANK Z')
     A            AIRCOD         1          TEXT('N/Q/K')
     A            AIRGRN        13P 2       TEXT('GROUND/MIN')
     A            AIRAWB        13P 2       TEXT('AWB-PRICE')
     A            AIRHAW        13P 2       TEXT('HAWB-PRICE')
     A            AIRHAM        13P 2       TEXT('HAWB-MIN')
     A            AIRCO1         1          TEXT('COSTCODE')
     A            AIRBK1        13P 2       TEXT('PERCENT/PRICE COST')
     A            AIRCO2         1          TEXT('COSTCODE')
     A            AIRBK2        13P 2       TEXT('ADD PERCENT COST')
     A            AIRCO3         1          TEXT('COSTCODE')
     A            AIRBK3        13P 2       TEXT('PERCENT/PRICE COST')
     A            AIRCO4         1          TEXT('COSTCODE')
     A            AIRBK4        13P 2       TEXT('ADD PERCENT COST')
     A            AIRPRP         5P 0       TEXT('PRICE PR')
     A            AIRWEI         5P 0       TEXT('WEIGHT')
     A          K AIRLIN
     A          K AIRPFR
     A          K AIRPTO
     A          K AIRCCP
     A          K AIRCOD
     A          K AIRWEI
