      *____________________________
      * SYSPED / PRISER PÅ COMMISJON
      *""""""""""""""""""""""""""""
     A          R AIRNRDR
     A            AIRLIN         3S 0       TEXT('AIRLINER')
     A            AIRPFR         3          TEXT('FROM AIRPORT')
     A            AIRPTO         3          TEXT('TO AIRPORT')
     A            AIRCCP         1          TEXT('P BLANK Z')
     A            AIRSRT         1S 0       TEXT('SORTERINGSKODE')
     A            AIRWEI         5P 0       TEXT('WEIGHT')
     A            AIRCOD         1          TEXT('N/Q/K')
     A            AIRCP          1          TEXT('CC/PP')
     A            AIRTRC         1          TEXT('TRUCK')
     A            AIRKN          8S 0       TEXT('KUNDENR.')
     A            AIRCOM         4A         TEXT('COMMODITY')
     A            AIRGCD         1          TEXT('PRISTYPE')
     A            AIRGRN        13P 2       TEXT('GROUND/MIN')
     A            AIRGC2         1          TEXT('PRISTYPE')
     A            AIRGR2        13P 2       TEXT('GROUND/MIN')
     A            AIRACD         1          TEXT('PRISTYPE')
     A            AIRAWB        13P 2       TEXT('AWB-PRICE')
     A            AIRAC2         1          TEXT('PRISTYPE')
     A            AIRAW2        13P 2       TEXT('AWB-PRICE')
     A          K AIRLIN
     A          K AIRPFR
     A          K AIRPTO
     A          K AIRCCP
     A          K AIRCOD
     A          K AIRKN
     A          K AIRCOM
     A          K AIRWEI
     A          K AIRCP
     A          K AIRTRC
