     A*_________________________________
     A* SYSPED / AMETA Fakturanr. - Work
     A*"""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A                                      UNIQUE
     A          R AMFAKR                    TEXT('AMETA fakturanr. work')
     A            AFFAKT    R               REFFLD(FN)
     A                                      COLHDG('Fakt.nr')
     A            AFTUNR    R               REFFLD(PRO)
     A                                      COLHDG('Turnummer')
     A            AFKNA     R               REFFLD(KN)
     A                                      COLHDG('Kundenr Agent')
     A          K AFFAKT
     A          K AFTUNR
     A          K AFKNA
