     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('SYFA5201' 'SYFA52' 'SY400LO-
     A                                      /MAINT')
     A                                      HELP
      *
     A          R SUBFIL                    SFL
     A            ARSBAN        50   H
     A            V06            2   H
     A            V07            2   H
     A            V08            2   H
     A            V09            2   H
     A            V10            2   H
     A            V11            2   H
     A            V12            2   H
     A            V13            2   H
     A            V14            2   H
     A            V15            2   H
     A            V16            2   H
     A            V17            2   H
     A            V18            2   H
     A            V19            2   H
     A            V20            2   H
     A            V21            2   H
     A            V22            2   H
     A            V23            2   H
     A            V24            2   H
     A            V25            2   H
     A            V26            2   H
     A            V27            2   H
     A            V28            2   H
     A            V29            2   H
     A            V30            2   H
     A            WSNR           1A  B  6  2VALUES(' ' '2' '4' '8')
     A            ARTYPE         2A  O  6  4
     A            ARTXT         15A  O  6  7
     A            ARKJN          1A  O  6 23
     A            ARKDAG         5Y 0O  6 25EDTCDE(4)
     A            ARKSND         1A  O  6 31
     A            ARKLAG         2A  O  6 33
     A            ARCANE        30   O  6 36
     A            V01            2   O  6 67
     A            V02            2   O  6 70
     A            V03            2   O  6 73
     A            V04            2   O  6 76
     A            V05            2   O  6 79
      *
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                  1  2'SYSPED/ARC007'
     A                                      COLOR(BLU)
     A                                  1 17MSGCON(045 SHU0879 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  3  2MSGCON(010 SHU0883 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 21MSGCON(030 SHU0885 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            ZRECNO         4S 0O  3 75SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  4  2MSGCON(030 DIV0017 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  5  1MSGCON(077 SHU0880 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
      *
     A          R BUNN
     A                                      CF03(03 'EXIT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'NY')
     A                                      CF08(08 'SØK')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
S01  A* 98        MSG205        78A  O  4  2MSGID(DIV 0012 SYMSGF)
N01  A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
N01  A            MSGNR          7A  P
     A N30                              4 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A                                  3  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 62MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VARELI
     A                                      CF12(12 'Forrige')
     A                                      CF04(04 'SØK')
     A                                      SLNO(19)
     A                                      CLRL(06)
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            MSGNR          7A  P
     A                                  1  1MSGCON(077 SHU0880 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WSTYPE         2A  B  2  4
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A            WSTXT         15A  B  2  7CHECK(LC)
     A            WSKJN          1A  B  2 23
     A            WSKDAG         5Y 0B  2 25EDTCDE(4)
     A            WSKSND         1A  B  2 31
     A            WSKLAG         2A  B  2 33
     A  88                                  DSPATR(RI)
     A            ARCANE        30A  O  2 36
     A            W01            2A  B  2 67CHECK(LC)
     A            W02            2A  B  2 70CHECK(LC)
     A            W03            2A  B  2 73CHECK(LC)
     A            W04            2A  B  2 76CHECK(LC)
     A            W05            2A  B  2 79CHECK(LC)
     A            W06            2A  B  3  7CHECK(LC)
     A            W07            2A  B  3 10CHECK(LC)
     A            W08            2A  B  3 13CHECK(LC)
     A            W09            2A  B  3 16CHECK(LC)
     A            W10            2A  B  3 19CHECK(LC)
     A            W11            2A  B  3 22CHECK(LC)
     A            W12            2A  B  3 25CHECK(LC)
     A            W13            2A  B  3 28CHECK(LC)
     A            W14            2A  B  3 31CHECK(LC)
     A            W15            2A  B  3 34CHECK(LC)
     A            W16            2A  B  3 37CHECK(LC)
     A            W17            2A  B  3 40CHECK(LC)
     A            W18            2A  B  3 43CHECK(LC)
     A            W19            2A  B  3 46CHECK(LC)
     A            W20            2A  B  3 49CHECK(LC)
     A            W21            2A  B  3 52CHECK(LC)
     A            W22            2A  B  3 55CHECK(LC)
     A            W23            2A  B  3 58CHECK(LC)
     A            W24            2A  B  3 61CHECK(LC)
     A            W25            2A  B  3 64CHECK(LC)
     A            W26            2A  B  3 67CHECK(LC)
     A            W27            2A  B  3 70CHECK(LC)
     A            W28            2A  B  3 73CHECK(LC)
     A            W29            2A  B  3 76CHECK(LC)
     A            W30            2A  B  3 79CHECK(LC)
     A                                  4  7MSGCON(017 SHU1212 *LIBL/SYMSGF)
     A            WRSBAN        50A  B  4 25CHECK(LC)
     A                                  5  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  5 25MSGCON(018 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  6  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                              6 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
      *
     A          R VAREL2
     A                                      CF12(12 'Forrige')
     A                                      SLNO(19)
     A                                      CLRL(06)
     A                                      OVERLAY
     A                                  2  2MSGCON(020 SHU0764 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            W2TYPE         2   I  2 23
     A                                  3  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
      *
     A          R VAREL3
     A                                      CF12(12 'Forrige')
     A                                      SLNO(19)
     A                                      CLRL(06)
     A                                      OVERLAY
     A            ARTYPE         2   O  2  4
     A            ARTXT         15   O  2  7
     A            ARKJN          1A  O  2 30
     A            ARKSND         1A  O  2 38
     A                                  3  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
      *
     A          R NYWRK
     A                                      CF03(03 'EXIT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                  1  2'SYSPED/ARC007'
     A                                      COLOR(BLU)
     A                                  1 17MSGCON(045 SHU0879 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  4  2MSGCON(030 DIV0017 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4 34MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 62MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
