     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('SYFA5201' 'SYFA52' 'SY400LO-
     A                                      /MAINT')
     A                                      HELP
      *
     A          R BILDE01
     A                                      CF03(03 'EXIT')
     A                                      CF10(10 'BRENN')
     A            MSGNR          7A  P
     A                                  1  2'SYSPED/ARC041'
     A                                      COLOR(BLU)
     A                                  1 17MSGCON(050 SHU1000 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 70TIME
     A                                      COLOR(BLU)
     A                                  8  2MSGCON(019 SHU1001 *LIBL/SYMSGF)
     A            WSDTIL         2Y 0B  8 23
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            WSPTIL         2Y 0B  8 26EDTCDE(4)
     A  70                                  DSPATR(RI)
     A                                  8 35MSGCON(012 SHU1002 *LIBL/SYMSGF)
     A            WSATIL         4Y 0B  8 29EDTCDE(4)
     A  70                                  DSPATR(RI)
     A                                 10  2MSGCON(019 SHU1003 *LIBL/SYMSGF)
     A            ARTYPE         2A  B 10 23
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A                                      CHECK(LC)
     A            ARTXT         15A  O 10 27
     A                                 10 45MSGCON(035 SHU1008 *LIBL/SYMSGF)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(020 SHU1004 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
