     A*%%TS  SD  20160622  122528  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('SYFA5201' 'SYFA52' 'SY400LO-
     A                                      /MAINT')
     A                                      HELP
     A*
     A          R BILDE01
     A*%%TS  SD  20160622  122528  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CF12(12 'EXIT')
     A            MSGNR          7A  P
     A                                  1  3'SYSPED/ARC025 '
     A                                      COLOR(BLU)
     A                                  1 18MSGCON(045 SHU1231 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 70TIME
     A                                      COLOR(BLU)
     A                                  4  3'FIRMA............:'
     A            ARCFIR    R        B  4 22REFFLD(FIRMARCR/ARCFIR *LIBL/FIRMAR-
     A                                      C)
     A                                      DSPATR(PR)
     A                                  5  3'IPADRESSE LOKAL..:'
     A            WRCPAD    R        B  5 22REFFLD(FIRMARCR/ARCPAD *LIBL/FIRMAR-
     A                                      C)
     A                                      DSPATR(PC)
     A                                  6  3'BANE.............:'
     A            WRCANE    R        B  6 22REFFLD(FIRMARCR/ARCANE *LIBL/FIRMAR-
     A                                      C)
     A                                  7  3'IPADRESSE EKSTERN:'
     A            WRCPAE    R        B  7 22REFFLD(FIRMARCR/ARCPAE *LIBL/FIRMAR-
     A                                      C)
     A                                  8  3'INFOPRINT J/N....:'
     A            WRCINF    R        B  8 22REFFLD(FIRMARCR/ARCINF *LIBL/FIRMAR-
     A                                      C)
     A                                  9  3'ARKIVER L1 J/N...:'
     A            WRCL1     R        B  9 22REFFLD(FIRMARCR/ARCL1 *LIBL/FIRMARC)
     A                                 10  3MSGCON(018 SHU1409 *LIBL/SYMSGF)
     A            WRCMRG    R        B 10 22REFFLD(FIRMARCR/ARCL1 *LIBL/FIRMARC)
     A                                 10 24MSGCON(050 SHU1410 *LIBL/SYMSGF)
     A                                 11  3MSGCON(018 SHU1586 *LIBL/SYMSGF)
     A            WRINF          2A  B 11 22
     A                                 12  3MSGCON(018 SHU1596 *LIBL/SYMSGF)
     A            WRNAS          1A  B 12 22
     A                                 23  2'F12 = Avbryt'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A                                  8 24MSGCON(050 SHU1681 *LIBL/SYMSGF)
