      *__________________________
      * SYSPED / REGISTER FOR AVSLUTTEDE OPPDRAG/TURER
      *""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R AVSLUTGR
     A            AVST      R               REFFLD(ST)
     A            AVAVD     R               REFFLD(AVD)
     A                                      COLHDG('Avdeling')
     A            AVOPD     R               REFFLD(OPD)
     A                                      COLHDG('Oppdragsnr')
     A            AVPRO     R               REFFLD(PRO)
     A                                      COLHDG('Turnummer')
     A            AVSG      R               REFFLD(SG)
     A                                      COLHDG('Signatur')
     A            AVUSER        10          COLHDG('User')
     A            AVDATE    R               REFFLD(DT)
     A                                      COLHDG('Dato')
     A            AVTIME    R               REFFLD(TM)
     A                                      COLHDG('Dato')
     A          K AVAVD
     A          K AVOPD
