      *__________________________
      * SYSPED / REGISTER FOR B- TILLEGG ADRESSE
      *""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R BLADRTR
     A            BTAVD     R               REFFLD(AVD)
     A                                      COLHDG('Avdeling')
     A            BTOPD     R               REFFLD(OPD)
     A                                      COLHDG('Oppdragsnr')
     A            BTAD0A        15A         COLHDG('AVSENDERSADR.-0')
     A            BTNAA         15A         COLHDG('AVSENDERSNAVN')
     A            BTAD1A        15A         COLHDG('AVSENDERSADR.-1')
     A            BTAD2A        15A         COLHDG('AVSENDERSADR.-2')
     A            BTAD3A        15A         COLHDG('AVSENDERSADR.-3')
     A            BTAD4A        15A         COLHDG('AVSENDERSADR.-4')
     A            BTAD0M        15A         COLHDG('MOTTAGERSADR.-0')
     A            BTNAM         15A         COLHDG('MOTTAGERSNAVN')
     A            BTAD1M        15A         COLHDG('MOTTAGERSADR.-1')
     A            BTAD2M        15A         COLHDG('MOTTAGERSADR.-2')
     A            BTAD3M        15A         COLHDG('MOTTAGERSADR.-3')
     A            BTAD4M        15A         COLHDG('MOTTAGERSADR.-4')
     A            BTAD0N        15A         COLHDG('NOTIFY ADRESSE-0')
     A            BTNAN         15A         COLHDG('NOTIFY NAVN')
     A            BTAD1N        15A         COLHDG('NOTIFY ADRESSE-1')
     A            BTAD2N        15A         COLHDG('NOTIFY ADRESSE-2')
     A            BTAD3N        15A         COLHDG('NOTIFY ADRESSE-3')
     A            BTAD4N        15A         COLHDG('NOTIFY ADRESSE-4')
     A            BTAD0G        15A         COLHDG('AGENTADR.-0')
     A            BTNAG         15A         COLHDG('AGENTNAVN')
     A            BTAD1G        15A         COLHDG('AGENTADR.-1')
     A            BTAD2G        15A         COLHDG('AGENTADR.-2')
     A            BTAD3G        15A         COLHDG('AGENTADR.-3')
     A            BTAD4G        15A         COLHDG('AGENTADR.-4')
     A          K BTAVD
     A          K BTOPD
