      *
      * BOKER FOR TURPLANLEGGING
     A*__________________________
     A* SYSPED / BOKSFIL
     A*""""""""""""""""""""""""""
     A          R BOKSR
     A            BOJOB         10          COLHDG('JOBB')
     A            BOUSER        10          COLHDG('BRUKER')
     A            BON            1S 0       COLHDG('BOKSNR')
     A            BOTUR          8S 0       COLHDG('TUR')
     A            BODATE         8S 0       COLHDG('DATO')
     A            BOTIME         6S 0       COLHDG('TID')
     A            BOSTAT         1          COLHDG('STATUS')
     A          K BOJOB
     A          K BON
