     A*__________________________
     A* SYSPED / REGISTER FOR B/L-FORMULAR FRITEKSTER
     A*""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R CDBLF2R
     A            CF2KDP         5          COLHDG('UTSKRIFTKODE')
     A            CF2FT         30          COLHDG('BESKRIVELSE')
     A            CF2FT1        30          COLHDG('FRI TEKST-1')
     A            CF2FT2        25          COLHDG('FRI TEKST-2')
     A            CF2FT3        20          COLHDG('FRI TEKST-3')
     A            CF2FT4        10          COLHDG('FRI TEKST-4')
     A            CF2FT5         5          COLHDG('FRI TEKST-5')
     A            CF2FT6        30          COLHDG('FRI TEKST-6')
     A            CF2FT7        20          COLHDG('FRI TEKST-7')
     A            CF2FT8        20          COLHDG('FRI TEKST-8')
     A            CF2FT9        30          COLHDG('FRI TEKST-9')
     A            CF2PRT        10          COLHDG('PRINTER')
     A            CF2SKF         5          COLHDG('SKUFFNR.')
     A            CF2ANT         2          COLHDG('ANTALL KOPI')
     A          K CF2KDP
