     A*__________________________
     A* SYSPED / REGISTER FOR KODER (CONTAINER) STØRRELSE
     A*""""""""""""""""""""""""""
     A          R CDCON4R
     A            CC4KD          2A         COLHDG('CONTAINERKODE')
     A            CC4FT         30A         COLHDG('BESKRIVELSE')
     A            CC4L           3P 1       COLHDG('LENGDE')
     A            CC4H           3P 1       COLHDG('HØYDE')
     A            CC4B           3P 1       COLHDG('BREDDE')
     A            CC4TY          1A         COLHDG('TYPE')
     A            CC4NT          1S 0       COLHDG('ENHET')
     A          K CC4KD
