:PNLGRP.
.*---------------------------------------------------------------------
:HELP   NAME=CGIDEBUG.Handle CGI debugging
:P.This command allows to record the input strings
to your CGIs and the html responses from your CGIs
onto a database file named :HP1.CGIDEBUG:EHP1.
residing in the library mentioned in parameter LIB.
This may be of some help in debugging your CGIs.
:NT.WARNING. You should not forget to stop this type of debugging
after resolving your test case, otherwise file CGIDEBUG will be
sooner or later filled in and your CGIs will start bumping out.
:ENT.
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='CGIDEBUG/ACTION'.Action
:P.For parameter :HP2.ACTION:EHP2.
enter one of the following:
:UL.
:LI.:HP1.*ON:EHP1.
to activate debugging (start recording)
:LI.:HP1.*OFF:EHP1.
to stop degugging (stop recording)
:LI.:HP1.*DSP:EHP1.
to display the control data area
:LI.:HP1.*DSPDATA:EHP1.
to display data in file CGIDEBUG (display recording)
:LI.:HP1.*CLRDATA:EHP1.
to clear data in file CGIDEBUG (clear recording)
:EUL.
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='CGIDEBUG/DTAARA'.Data area name
:P.For parameter :HP2.DTAARA:EHP2.
enter the name of the control data area
which will contain your latest action.
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='CGIDEBUG/LIB'.Data area library name
:P.For parameter :HP2.LIB:EHP2.
enter the name of the library
which contains both the control data area
and file CGIDEBUG.
:EHELP.
.*---------------------------------------------------------------------
:EPNLGRP.
