     A*____________________________
     A* UTVIDINGER TIL OPPDRAGSREGISTER VIA FRIE SØKEVEIER
     A*""""""""""""""""""""""""""""
     A          R CUOTIGR
     A            COFIRM         2A         TEXT('FIRMA')
     A            COKUNR         8S 0       TEXT('KUNDE')
     A            COAVD          4S 0       TEXT('KUN AVD')
     A            COKODE         3          TEXT('KODE')
     A            COFRI         35          TEXT('FRI SØKEVEI')
     A            COTXT         30          TEXT('TEKST')
     A          K COFIRM
     A          K COKUNR
     A          K COAVD
     A          K COKODE
     A          K COFRI
