     A*__________________________
     A* SYSPED400 REGISTER FOR DIMMENSJONER
     A*""""""""""""""""""""""""""
     A          R DIMMR
     A            DIMAVD         4  0       COLHDG('AVD.')
     A            DIMOPD         7  0       COLHDG('OPPDRAG')
     A            DIMLEN         5  0       COLHDG('LENGDE')
     A            DIMBRE         5  0       COLHDG('BREDDE')
     A            DIMHOY         5  0       COLHDG('HØYDE')
     A            DIMANT         5  0       COLHDG('ANTALL')
     A          K DIMAVD
     A          K DIMOPD
