     A                                      REF(DKIH)
      *________
      * Heading
      *""""""""
     A          R DKI012PA
     A                                  2 16'FEJL FRA SKAT, IMPORT'
     A                                      UNDERLINE
     A                                  2 50DATE EDTCDE(Y)
     A                                  2 60'Side:'
     A                                  2 66PAGNBR EDTCDE(Z)
     A                                  4 42'Reference:'
     A            DKIH_SYAV R           4 53EDTCDE(Z)
     A                                  4 57'/'
     A            DKIH_SYOP R           4 58EDTCDE(Z)
     A                                  4 65'/'
     A            DKIH_SYSG R           4 66
      *
     A                                  6  4'Tekst'
     A                                  7  4'----------------------------------'
     A                                  7 38'--------------------------------'
      * Detaljer
     A          R DKI012PB                  SPACEB(1)
     A            DKIHH_TXH     35         4SPACEA(1)
     A            DKIHH_TX1     70         4SPACEA(1)
     A            DKIHH_TX2     70         4SPACEA(1)
     A            DKIHH_TX3     70         4SPACEA(1)
     A            DKIHH_TX4     70         4SPACEA(1)
     A            DKIHH_TX5     70         4SPACEA(1)
     A          R DKI012PZ                  SPACEB(1)
     A                                     4'---------------------  S I S T E  '
     A                                    38'S I D E  -----------------------'
