      *__________________________________________________
      * SYSPED / Tolldekl. TRANSIT Varelinjer TIDLIGERE DOKUMENT
      *""""""""""""""""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R DKXVTDR
     A            TVAVD     R               REFFLD(AVD)
     A            TVTDN          7S 0       COLHDG('OPPDRAGSNR')
     A            TVLI      R               REFFLD(LI5)
     A            TVTDT          6A         COLHDG('40 TIDLIGERE DOK.TYP')
     A            TVTDR         20A         COLHDG('40 TIDLIGERE DOK.REF')
     A            TVTDSK         2A         COLHDG('40 TIDL. DOK.SPRÅKKD')
     A            TVTDO         26A         COLHDG('40 UTFYLT OPPLYSN.')
     A            TVTDOS         2A         COLHDG('40 UTF. OPPL.SPRÅK')
     A          K TVAVD
     A          K TVTDN
     A          K TVLI
