********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10311 * 01 YBC PTF10 DOKUMENTKODE ER ENDRET FRA 3A TIL 4A
********************************************************************
      *_____________________________________
      * SYSPED / Tolldekl. TRANSIT Varelinjer
      *"""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R DKXVR
     A            TV01           1          COLHDG('IKKE I BRUK')
     A            TVAVD     R               REFFLD(AVD)
     A            TVTDN          7S 0       COLHDG('OPPDRAGSNR')
     A            TVLI      R               REFFLD(LI5)
     A            TVVNT          6S 0       COLHDG('TARIFFNR')
     A            TVDK           5A         COLHDG('DEKLARASJONSTYPE')
     A            TVVT          48A         COLHDG('VAREBESKRIVELSE')
     A            TVVTSK         2A         COLHDG('SPRÅK FOR V.BESK.')
     A            TVVKTB        11S 3       COLHDG('VEKT BRUTTO')
     A            TVVKTN        11S 3       COLHDG('VEKT NETTO')
     A            TVALK          2A         COLHDG('AVSENDERSLAND')
     A            TVBLK          2A         COLHDG('BESTEMMELSESLAND')
     A            TVTDT          6A         COLHDG('40 TIDLIGERE DOK.TYP')
     A            TVTDR         20A         COLHDG('40 TIDLIGERE DOK.REF')
     A            TVTDSK         2A         COLHDG('40 TIDL. DOK.SPRÅKKD')
     A            TVTDO         26A         COLHDG('40 UTFYLT OPPLYSN.')
     A            TVTDOS         2A         COLHDG('40 UTF. OPPL.SPRÅK')
S01  A*           TVDTY          3A         COLHDG('44 DOKUMENTTYPE')
N01  A            TVDTY          4A         COLHDG('44 DOKUMENTTYPE')
     A            TVDREF        20A         COLHDG('44 DOKUMENTREF.')
     A            TVDSK          2A         COLHDG('44 DOKUMENT SPRÅK')
     A            TVDO          26A         COLHDG('44 UTFYLT OPPLYSN.')
     A            TVDOSK         2A         COLHDG('44 UTF. OPPL.SPRÅK')
     A            TVMTXT        48A         COLHDG('44 MERKNADER')
     A            TVMSK          2A         COLHDG('44 MERKNADER SPRÅK')
     A            TVTLO          5A         COLHDG('44 TILLEGGSOPPL.')
     A            TVEXKD         1S 0       COLHDG('44 EKSPORT FRA EF')
     A            TVEXLK         2A         COLHDG('44 EKSPORT FRA LAND')
     A            TVAVD2    R               REFFLD(AVD)
     A                                      COLHDG('AVD. FOR HENTET OPD')
     A            TVTDN2         7S 0       COLHDG('OPD. FOR HENTET OPD')
     A            TVCNR         17A         COLHDG('31 CONTAINERNR')
     A            TVMN          42A         COLHDG('31 MERKE & NR')
     A            TVMNSK         2A         COLHDG('31 MERKE & NR SPRÅK')
     A            TVEH           2A         COLHDG('31 PAKKTYPE')
     A            TVNT           5S 0       COLHDG('31 ANTALL KOLLI')
     A            TVNTEH         5S 0       COLHDG('31 ANTALL ENHET')
     A            TVFV           2A         COLHDG('FØLSOMME VARE KODE')
     A            TVFVNT        11S 3       COLHDG('MENGDE PÅ F.VARE')
     A            TVLN           5P 0       COLHDG('LINJENR')
     A            TVREFL         5P 0       COLHDG('ANT. TILL.LINJER')
     A          K TVAVD
     A          K TVTDN
     A          K TVLI
