      *__________________________________________________
      * SYSPED / Tolldekl. TRANSIT Varelinjer VAREBESKRIVELSE
      *""""""""""""""""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R DKXVVTR
     A            TVAVD     R               REFFLD(AVD)
     A            TVTDN          7S 0       COLHDG('OPPDRAGSNR')
     A            TVLI      R               REFFLD(LI5)
     A            TVVT          48A         COLHDG('VAREBESKRIVELSE')
     A            TVVTSK         2A         COLHDG('SPRÅK FOR V.BESK.')
     A          K TVAVD
     A          K TVTDN
     A          K TVLI
