      * MÅ KOMPILERES MED FØLGENDE:
      * CRTPRTF FILE(SYENDPTF/DKZ004P) SRCFILE(SYENDPTF/QDDSSRC) +
      * DEVTYPE(*AFPDS) PAGESIZE(140 160) LPI(12) CPI(20) OVRFLW(140) +
      * FRONTOVL(SYSPED/SEEADV)
     A                                      REF(DKEH)
     A          R A
     A            DKEH_MRN  R          12113BARCODE(CODE128 6 *HRI *HRZ +
     A                                      (*WIDTH 0.009) (*RATIO 2.5) X'02')
     A          R B                         FONT(755 (*POINTSIZE 8))
     A            WVZV_R3A       3S 0  19 91EDTCDE(Z)
     A            WVZV_R3        3S 0  19 97EDTCDE(Z)
     A                                 35 20' '
     A          R C                         FONT(755 (*POINTSIZE 6))
     A                                    25'|'
     A                                      HIGHLIGHT
     A            WVZV_VPNR      5S 0     16EDTCDE(Z)
     A                                      SPACEB(1)
     A                                    25'|'
     A                                      HIGHLIGHT
     A            WVZV_KOSLT    80        27
     A            WVZV_VASL     70        91
     A                                    25'|'
     A                                      HIGHLIGHT
     A                                      SPACEB(1)
     A            DKEV_311      16        27
     A          R D                         FONT(755 (*POINTSIZE 6))
     A                                    15'_________________________________+
     A                                       _________________________________+
     A                                       _________________________________+
     A                                       _________________________________+
     A                                       _________________________________+
     A                                       ______________________'
     A  86                                  HIGHLIGHT
     A  86                                  UNDERLINE
     A                                      SPACEB(1)
     A  85                                25'|'
     A                                      HIGHLIGHT
     A  84                                51'|'
     A  82                               107'|'
     A  83                               122'|'
     A  81                               136'|'
     A          R D2                        FONT(755 (*POINTSIZE 6))
     A                                    15'_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _+
     A                                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _+
     A                                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _+
     A                                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _+
     A                                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _+
     A                                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _+
     A                                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _+
     A                                       _ _ _'
     A                                      HIGHLIGHT
     A                                      SPACEB(1)
     A          R E                         FONT(755 (*POINTSIZE 6))
     A                                      SPACEB(1)
     A  85                                25'|'
     A                                      HIGHLIGHT
     A  84                                51'|'
     A  82                               107'|'
     A  83                               122'|'
     A  81                               136'|'
     A          R F                         FONT(755 (*POINTSIZE 6))
     A                                      SPACEB(1)
     A                                    91'- - -'
     A          R G                         FONT(755 (*POINTSIZE 6))
     A                                      SPACEB(1)
     A                                    16'- - -'
     A            DKEV_331       8        91
     A                                      FONT(755 (*POINTSIZE 8))
     A          R H                         FONT(755 (*POINTSIZE 7))
     A                                      SPACEB(1)
     A            WVZV_R7       70        16
     A                                      FONT(755 (*POINTSIZE 6))
     A            WVZV_R40      26        91
     A          R I                         FONT(755 (*POINTSIZE 7))
     A                                      SPACEB(1)
     A            WVZV_R441A    70        16FONT(755 (*POINTSIZE 6))
     A            WVZV_R313     17        91
     A                                   136'|'
     A            WVZV_S28       5       139FONT(755 (*POINTSIZE 6))
     A            WVZV_R441B    35        16FONT(755 (*POINTSIZE 6))
     A                                      SPACEB(1)
     A                                   136'|'
     A          R J                         FONT(755 (*POINTSIZE 7))
     A                                      SPACEB(1)
     A            WVZV_R442A    70        16FONT(755 (*POINTSIZE 6))
     A            DKEV_37        7        91
     A                                   107'|'
     A            WVZV_R15A      5       110
     A                                   122'|'
     A            WVZV_R17A      5       125
     A                                   136'|'
     A            DKEV_35       12S 3    139EDTCDE(4)
     A            WVZV_R4421    70        16FONT(755 (*POINTSIZE 6))
     A                                      SPACEB(1)
     A                                   107'|'
     A                                   122'|'
     A                                   136'|'
     A          R K                         FONT(755 (*POINTSIZE 7))
     A                                      SPACEB(1)
     A            DKEV_444       4        16
     A                                    51'|'
     A            WVZV_S29       5        53
     A                                   107'|'
     A            DKEV_46       15S 0    110EDTCDE(4)
     A                                   136'|'
     A            DKEV_38       12S 3    139EDTCDE(4)
