     A*___________________
     A* SYSPED / Fraktbrev
     A*"""""""""""""""""""
     A                                      REF(SR)
     A          R DOKEQMR
     A            DQST      R               REFFLD(ST)
     A            DQNA      R               REFFLD(NA)
     A                                      COLHDG('CONSIGNEES NAME')
     A            DQAD1     R               REFFLD(AD)
     A                                      COLHDG('CONSIGNEES ADR.1')
     A            DQAD2     R               REFFLD(AD)
     A                                      COLHDG('CONSIGNEES ADR.2')
     A            DQAD3     R               REFFLD(AD)
     A                                      COLHDG('CONSIGNEES ADR.3')
     A            DQAD4     R               REFFLD(AD)
     A                                      COLHDG('CONSIGNEES ADR.4')
     A            DQINFD    R               REFFLD(FT71)
     A            DQINF3    R               REFFLD(FT35)
     A                                      COLHDG('INFORMATION-3')
     A            DQINF4    R               REFFLD(FT35)
     A                                      COLHDG('INFORMATION-4')
     A            DQINF5    R               REFFLD(FT35)
     A                                      COLHDG('INFORMATION-5')
     A            DQINF6    R               REFFLD(FT35)
     A                                      COLHDG('INFORMATION-6')
     A            DQINF7    R               REFFLD(FT35)
     A                                      COLHDG('INFORMATION-7')
     A            DQINF8    R               REFFLD(FT35)
     A                                      COLHDG('INFORMATION-8')
     A            DQINF9    R               REFFLD(FT35)
     A                                      COLHDG('INFORMATION-9')
     A            DQVS11    R               REFFLD(VS)
     A            DQVS12    R               REFFLD(VS)
     A            DQVS13    R               REFFLD(VS)
N01  A            DQVS14    R               REFFLD(VS)
N01  A            DQVS15    R               REFFLD(VS)
N01  A            DQVS16    R               REFFLD(VS)
N01  A            DQVS17    R               REFFLD(VS)
N01  A            DQVS18    R               REFFLD(VS)
     A            DQRI      R               REFFLD(RI)
     A            DQSLD          3
     A            DQSLNR         3S 0
     A          K DQRI
     A          K DQSLD
     A          K DQSLNR
