     A*___________________
     A* SYSPED / Fraktbrev 'I'
     A*"""""""""""""""""""
     A                                      REF(SR)
     A          R DOKUIR
     A            DIST      R               REFFLD(ST)
     A            DIXXX1         7          COLHDG('VIA STED 1 OG 2')
     A            DIAWB         11S 0       COLHDG('HAWB-NR')
     A            DIXXX2         1          COLHDG('LEDIGE PLASSER')
     A            DIFRA          5          COLHDG('FRA-DESTINASJON')
     A            DITIL          5          COLHDG('TIL-DESTINASJON')
     A            DIRUNR         6          COLHDG('RUNR')
     A            DICCPP         2          COLHDG('CCPP')
     A            DIPREF         3S 0       COLHDG('PREF')
     A            DIFNAV        30          COLHDG('FNAV')
     A            DISKNR         8S 0       COLHDG('SKNR')
     A            DISNAV        30          COLHDG('SNAV')
     A            DISAD1        30          COLHDG('SAD1')
     A            DISAD2        30          COLHDG('SAD2')
     A            DISAD3        30          COLHDG('SAD3')
     A            DISTLF        15          COLHDG('STLF')
     A            DIKNAV        30          COLHDG('KNAV')
     A            DIKAD1        30          COLHDG('KAD1')
     A            DIKAD2        30          COLHDG('KAD2')
     A            DIKAD3        30          COLHDG('KAD3')
     A            DIKTLF        15          COLHDG('KTLF')
     A            DIANT          7S 0       COLHDG('ANT')
     A            DIVEKT         5S 0       COLHDG('VEKT')
     A            DISLAG        20          COLHDG('SLAG')
     A            DIXXX3         5          COLHDG('LEDIGE PLASSER')
     A            DIFVKT         5S 0       COLHDG('FVKT')
     A            DITARI         1          COLHDG('TARI')
     A            DIPRIS         5S 2       COLHDG('PRIS')
     A            DIMERK        50          COLHDG('MERK')
     A            DIFORS         9S 0       COLHDG('FORS')
     A            DIFORA        25          COLHDG('FORA')
     A            DIFRAK         7S 0       COLHDG('FRAK')
     A            DIFS           7S 0       COLHDG('FS')
     A            DIFPRE         7S 0       COLHDG('FPRE')
     A            DIDAG1         2S 0       COLHDG('DAG1')
     A            DIDAG2         2S 0       COLHDG('DAG2')
     A            DIDAG3         2S 0       COLHDG('DAG3')
     A            DIMLAP         1          COLHDG('MLAP')
     A            DISUM          7S 2       COLHDG('SUM AV GEBYRER')
     A            DIVGEB         7S 0       COLHDG('VGEB')
     A            DIMVA          9S 2       COLHDG('MVA')
     A            DIVSL2        20          COLHDG('VSL2')
     A            DIRUN2         6          COLHDG('RUN2')
     A            DIRUN3         6          COLHDG('RUN3')
     A            DIXXX4        23          COLHDG('LEDIGE PLASSER')
     A            DIRI      R               REFFLD(RI)
     A            DIAVD     R               REFFLD(AVD)
     A            DIOPD     R               REFFLD(OPD)
     A            DIFBNR    R               REFFLD(FRBN)
     A            DICMN          1          COLHDG('J=Kommunikasjon')
     A            DITXUT        15          COLHDG('TEXT UTKJ')
     A            DISG           3          COLHDG('SIGNATUR')
     A            DIPDAT         8  0       COLHDG('SKREVET DATO')
     A            DIFUEL    R               REFFLD(BEL9S2)
     A                                      COLHDG('FUEL SURCHARGE')
     A            DIFT      R               REFFLD(FT41)
     A                                      COLHDG('DOKUMENT TEKST')
     A            DINETT    R               REFFLD(BEL9S2)
     A                                      COLHDG('NETTO FRAKT')
     A          K DIRI
     A          K DIAVD
     A          K DIOPD
     A          K DIFBNR
