     A*__________________________
     A* SYSPED400 TRANSPORTERS
     A*""""""""""""""""""""""""""
     A          R DRIVR
     A            DRANSA         8S 0       COLHDG('ANSATTNR')
     A            DRNAVN        30          COLHDG('NAVN')
     A            DRADR1        30          COLHDG('ADR1')
     A            DRADR2        30          COLHDG('ADR2')
     A            DRADR3        30          COLHDG('ADR3')
     A            DRALFA        10          COLHDG('ALFA')
     A            DRADAT         8S 0       COLHDG('ANSATT DATO')
     A            DRSDAT         8S 0       COLHDG('SLUTT DATO')
     A            DRSE1K         4          COLHDG('SERT. 1')
     A            DRSE1D         8S 0       COLHDG('SERT. 1 UTGÅR')
     A            DRSE2K         4          COLHDG('SERT. 2')
     A            DRSE2D         8S 0       COLHDG('SERT. 2 UTGÅR')
     A            DRSE3K         4          COLHDG('SERT. 3')
     A            DRSE3D         8S 0       COLHDG('SERT. 3 UTGÅR')
     A            DRSE4K         4          COLHDG('SERT. 4')
     A            DRSE4D         8S 0       COLHDG('SERT. 4 UTGÅR')
     A            DRSE5K         4          COLHDG('SERT. 5')
     A            DRSE5D         8S 0       COLHDG('SERT. 5 UTGÅR')
     A            DRSE6K         4          COLHDG('SERT. 6')
     A            DRSE6D         8S 0       COLHDG('SERT. 6 UTGÅR')
     A            DRSE7K         4          COLHDG('SERT. 7')
     A            DRSE7D         8S 0       COLHDG('SERT. 7 UTGÅR')
     A            DRSE8K         4          COLHDG('SERT. 8')
     A            DRSE8D         8S 0       COLHDG('SERT. 8 UTGÅR')
     A            DRPASN        12          COLHDG('PASSNR')
     A            DRPASD         8S 0       COLHDG('PASS UTGÅR')
     A            DRTLF         15          COLHDG('TELEFON')
     A            DRFRIT        60          COLHDG('FRITEKST')
     A          K DRANSA
