     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      ALTHELP
     A                                      ALTPAGEUP
     A                                      ALTPAGEDWN
     A                                      CF03(03 'End')
     A                                      CF12(12 'Cancel')
     A                                      HELP
      *
     A          R E102DB                    SFL
     A            ZDATA         79   O  2  2
     A N41                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A          R E102DC                    SFLCTL(E102DB)
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                      CA05(05 'Refresh')
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND(*MORE)
     A                                      SFLSIZ(0023)
     A                                      SFLPAG(0022)
     A            ZRN            4S 0O  1 74SFLRCDNBR
     A                                      DSPATR(ND)
