     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      ALTHELP
     A                                      HELP
      *
     A          R E154DA
     A                                      CF10(10 'Print')
     A                                      CF12(12 'Cancel')
     A                                  1  2'EDI    '
     A                                      COLOR(BLU)
     A                                  1 29MSGCON(025 EDI0526 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 74'E154D A'
     A                                      COLOR(BLU)
     A                                  3  2'Ref:'
     A            WSREF         25A  B  3  7
     A                                  3 33MSGCON(008 EDI0528 *LIBL/SYMSGF)
     A            WSTRM         35A  B  3 42
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(PC)
     A                                  4  2MSGCON(014 EDI0529 *LIBL/SYMSGF)
     A            WSLV          35A  B  4 17
     A  98                                  DSPATR(HI)
     A  98                                  DSPATR(PC)
     A                                  5  2MSGCON(014 EDI0530 *LIBL/SYMSGF)
     A            WSCOL          5Y 0B  5 17EDTCDE(4)
     A  97                                  DSPATR(HI)
     A  97                                  DSPATR(PC)
     A                                  5 24MSGCON(014 EDI0531 *LIBL/SYMSGF)
     A            WSWT          11Y 3B  5 39EDTCDE(4)
     A  96                                  DSPATR(HI)
     A  96                                  DSPATR(PC)
     A            WSFT01        65A  B  7  2
     A  95                                  DSPATR(HI)
     A  95                                  DSPATR(PC)
     A            WSFT02        65A  B  8  2
     A            WSFT03        65A  B  9  2
     A            WSFT04        65A  B 10  2
     A            WSFT05        65A  B 11  2
     A            WSFT06        65A  B 12  2
     A            WSFT07        65A  B 13  2
     A            WSFT08        65A  B 14  2
     A            WSFT09        65A  B 15  2
     A            WSFT10        65A  B 16  2
     A            WSFT11        65A  B 18  2
     A            WSFT12        65A  B 19  2
     A            WSFT13        65A  B 20  2
     A            WSFT14        65A  B 21  2
     A            WSFT15        65A  B 22  2
     A  99                             23  2MSGCON(040 EDI0532 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A  98                             23  2MSGCON(040 EDI0533 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A  97                             23  2MSGCON(040 EDI0534 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A  96                             23  2MSGCON(040 EDI0535 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A  95                             23  2MSGCON(040 EDI0536 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                 24  2MSGCON(012 EDI0537 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 24 17MSGCON(010 EDI0812 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
