      *__________________________________________
      * KOBLINGFIL MELDINGSNUMMER/FAKTURANUMMER
      *""""""""""""""""""""""""""""""""""""""""""
     A          R E171FR
     A            E171ST         1A         COLHDG('STATUS')
     A            E171DT         8S 0       COLHDG('KONV.DATO')
     A            E171TD         6S 0       COLHDG('KONV.TID')
     A            E171AVD        4S 0       COLHDG('AVDELING')
     A            E171OPD        7S 0       COLHDG('OPPDRAGSNR')
     A            E171FN        17A         COLHDG('FAKTURANR')
     A            E171FBN       35A         COLHDG('FRAKTBREVNR')
     A            E171AN        15A         COLHDG('AGENTNR')
     A            E171MBR       10A         COLHDG('MEMBER')
     A            E171BN         7S 0       COLHDG('KOSTNADSBILAGSNR')
     A            E171BLS       13S 2       COLHDG('SUM')
     A            E171BLT       13S 2       COLHDG('TRANSPORT')
     A            E171BLD       13S 2       COLHDG('DIESEL')
     A            E171BLP       13S 2       COLHDG('PRIVATLEV.')
     A            E171BLA       13S 2       COLHDG('ADVISERING')
     A            E171BLG       13S 2       COLHDG('GEBYR ANDRE')
     A            E171BLN       13S 2       COLHDG('NETTO')
     A            E171BLM       13S 2       COLHDG('MOMS')
     A          K E171AVD
     A          K E171OPD
