     A                                      REF(EFR901)
     A          R ALCR
      * Key
     A            AMN       R               REFFLD(ØMN)
     A            AGN       R               REFFLD(ØGN)
     A            AREP0     R               REFFLD(ØREP0)
     A            AREP1     R               REFFLD(ØREP1)
     A            AREP2     R               REFFLD(ØREP2)
     A            AREP3     R               REFFLD(ØREP3)
     A            AREP4     R               REFFLD(ØREP4)
     A            AREP5     R               REFFLD(ØREP5)
     A            AREP6     R               REFFLD(ØREP6)
     A            AREP7     R               REFFLD(ØREP7)
     A            AREP8     R               REFFLD(ØREP8)
      *
     A            A5463     R               REFFLD(Ø5463)
     A            A4471     R               REFFLD(Ø4471)
     A            A1230     R               REFFLD(Ø1230)
     A            A1227     R               REFFLD(Ø1227)
      * C214 Special service identification
     A            A7161     R               REFFLD(Ø7161)
     A            A3055     R               REFFLD(Ø3055)
     A            A1131     R               REFFLD(Ø1131)
      * C128 Rate
     A            A5420     R               REFFLD(Ø5420)
     A            A5284     R               REFFLD(Ø5284)
     A            A6411A    R               REFFLD(Ø6411)
      *
     A            A5422     R               REFFLD(Ø5422)
      * C140 Allowance or charge percentage
     A            A5424     R               REFFLD(Ø5424)
     A            A5427     R               REFFLD(Ø5427)
      * C178 Allowance or charge quantity
     A            A6190     R               REFFLD(Ø6190)
     A            A6411B    R               REFFLD(Ø6411)
      * Key
     A          K AMN
     A          K AGN
     A          K AREP0
     A          K AREP1
     A          K AREP2
     A          K AREP3
     A          K AREP4
     A          K AREP5
     A          K AREP6
     A          K AREP7
     A          K AREP8
