      * C002 Document/message name
     A            D1001     R               REFFLD(Ø1001)
     A            D1131     R               REFFLD(Ø1131)
     A            D3055     R               REFFLD(Ø3055)
     A            D1000     R               REFFLD(Ø1000)
      * C040 Carrier
     A            T3127     R               REFFLD(Ø3127)
     A            T1131A    R               REFFLD(Ø1131)
     A            T3055A    R               REFFLD(Ø3055)
     A            T3128     R               REFFLD(Ø3128)
      * C045 Bill Level Identification
     A            B7436     R               REFFLD(Ø7436)
     A            B7438     R               REFFLD(Ø7438)
     A            B7440     R               REFFLD(Ø7440)
     A            B7442     R               REFFLD(Ø7442)
     A            B7444     R               REFFLD(Ø7444)
     A            B7446     R               REFFLD(Ø7446)
      * C056
     A            C3413     R               REFFLD(Ø3413)
     A            C3412     R               REFFLD(Ø3412)
      * C058 Name & adress
     A            N3124A    R               REFFLD(Ø3124)
     A            N3124B    R               REFFLD(Ø3124)
     A            N3124C    R               REFFLD(Ø3124)
     A            N3124D    R               REFFLD(Ø3124)
     A            N3124E    R               REFFLD(Ø3124)
      * C059 Street
     A            N3042A    R               REFFLD(Ø3042)
     A            N3042B    R               REFFLD(Ø3042)
     A            N3042C    R               REFFLD(Ø3042)
      * C076 Communication contacts
     A            C3148     R               REFFLD(Ø3148)
     A            C3155     R               REFFLD(Ø3155)
      * C078 Account identificatiom
     A            F3194     R               REFFLD(Ø3194)
     A            F3192A    R               REFFLD(Ø3192)
     A            F3192B    R               REFFLD(Ø3192)
     A            F6345     R               REFFLD(Ø6345)
      * C080 Party name
     A            N3036A    R               REFFLD(Ø3036)
     A            N3036B    R               REFFLD(Ø3036)
     A            N3036C    R               REFFLD(Ø3036)
      * C082 PARTY IDENT IDENTIFICATION
     A            S3039     R               REFFLD(Ø3039)
     A            S1131     R               REFFLD(Ø1131)
     A            S3055     R               REFFLD(Ø3055)
      * C088 Institution identification
     A            F3433     R               REFFLD(Ø3433)
     A            F1131A    R               REFFLD(Ø1131)
     A            F3055A    R               REFFLD(Ø3055)
     A            F3434     R               REFFLD(Ø3434)
     A            F1131B    R               REFFLD(Ø1131)
     A            F3055B    R               REFFLD(Ø3055)
     A            F3432     R               REFFLD(Ø3432)
     A            F3436     R               REFFLD(Ø3436)
      * C100 Terms of delivery
     A            T4053     R               REFFLD(Ø4053)
     A            T1131     R               REFFLD(Ø1131)
     A            T3055     R               REFFLD(Ø3055)
     A            T4052A    R               REFFLD(Ø4052)
     A            T4052B    R               REFFLD(Ø4052)
      * C107 Text reference
     A            F4441     R               REFFLD(Ø4441)
     A            F1131     R               REFFLD(Ø1131)
     A            F3055     R               REFFLD(Ø3055)
      * C108 Text literal
     A            F4440A    R               REFFLD(Ø4440)
     A            F4440B    R               REFFLD(Ø4440)
     A            F4440C    R               REFFLD(Ø4440)
     A            F4440D    R               REFFLD(Ø4440)
     A            F4440E    R               REFFLD(Ø4440)
      * C110 Payment terms
     A            P4277     R               REFFLD(Ø4277)
     A            P1131     R               REFFLD(Ø1131)
     A            P3055     R               REFFLD(Ø3055)
     A            P4276A    R               REFFLD(Ø4276)
     A            P4276B    R               REFFLD(Ø4276)
      * C112 Terms/time information
     A            P2475     R               REFFLD(Ø2475)
     A            P2009     R               REFFLD(Ø2009)
     A            P2151     R               REFFLD(Ø2151)
     A            P2152     R               REFFLD(Ø2152)
      * C128 Rate details
     A            R5419     R               REFFLD(Ø5419)
     A            R5420     R               REFFLD(Ø5420)
     A            R5284     R               REFFLD(Ø5284)
     A            R6411     R               REFFLD(Ø6411)
      * C138 Price multiplier information
     A            A5394     R               REFFLD(Ø5394)
     A            A5393     R               REFFLD(Ø5393)
      * C174 Value/range
     A            M6411     R               REFFLD(Ø6411)
     A            M6314     R               REFFLD(Ø6314)
     A            M6162     R               REFFLD(Ø6162)
     A            M6152     R               REFFLD(Ø6152)
      * C186 Quantity details
     A            Q6063     R               REFFLD(Ø6063)
     A            Q6060     R               REFFLD(Ø6060)
     A            Q6411     R               REFFLD(Ø6411)
      * C200 Charge
     A            T8023     R               REFFLD(Ø8023)
     A            T1131A    R               REFFLD(Ø1131)
     A            T3055A    R               REFFLD(Ø3055)
     A            T8022     R               REFFLD(Ø8022)
     A            T4237     R               REFFLD(Ø4237)
     A            T5152     R               REFFLD(Ø5152)
      * C202 Package type
     A            P7065     R               REFFLD(Ø7065)
     A            P1131     R               REFFLD(Ø1131)
     A            P3055     R               REFFLD(Ø3055)
     A            P7064A    R               REFFLD(Ø7064)
      * C203 Rate/Tariff Class
     A            M5243     R               REFFLD(Ø5243)
     A            M1131D    R               REFFLD(Ø1131)
     A            M3055D    R               REFFLD(Ø3055)
     A            M5242     R               REFFLD(Ø5242)
     A            M5275A    R               REFFLD(Ø5275)
     A            M1131E    R               REFFLD(Ø1131)
     A            M3055E    R               REFFLD(Ø3055)
     A            M5275B    R               REFFLD(Ø5275)
     A            M1131F    R               REFFLD(Ø1131)
     A            M3055F    R               REFFLD(Ø3055)
      * C205 Hazard code
     A            D8351     R               REFFLD(Ø8351)
     A            D8078     R               REFFLD(Ø8078)
     A            D8092     R               REFFLD(Ø8092)
      * C206 Identification number
     A            G7402E    R               REFFLD(Ø7402)
     A            G7405E    R               REFFLD(Ø7405)
      * C208 Identity number range
     A            G7402A    R               REFFLD(Ø7402)
     A            G7402B    R               REFFLD(Ø7402)
      * C210 Marks & labels
     A            P7102A    R               REFFLD(Ø7102)
     A            P7102B    R               REFFLD(Ø7102)
     A            P7102C    R               REFFLD(Ø7102)
     A            P7102D    R               REFFLD(Ø7102)
     A            P7102E    R               REFFLD(Ø7102)
     A            P7102F    R               REFFLD(Ø7102)
     A            P7102G    R               REFFLD(Ø7102)
     A            P7102H    R               REFFLD(Ø7102)
     A            P7102I    R               REFFLD(Ø7102)
     A            P7102J    R               REFFLD(Ø7102)
      * C211 Dimensions
     A            D6411     R               REFFLD(Ø6411)
     A            D6168     R               REFFLD(Ø6168)
     A            D6140     R               REFFLD(Ø6140)
     A            D6008     R               REFFLD(Ø6008)
      * C212 Item number identification
     A            L7140     R               REFFLD(Ø7140)
     A            L7143     R               REFFLD(Ø7143)
     A            L1131     R               REFFLD(Ø1131)
     A            L3055     R               REFFLD(Ø3055)
      * C213 Number and type of packages
     A            G7224A    R               REFFLD(Ø7224)
     A            G7065A    R               REFFLD(Ø7065)
     A            G1131A    R               REFFLD(Ø1131)
     A            G3055A    R               REFFLD(Ø3055)
     A            G7064A    R               REFFLD(Ø7064)
      * C214 Special service identification
     A            A7161     R               REFFLD(Ø7161)
     A            A1131     R               REFFLD(Ø1131)
     A            A3055     R               REFFLD(Ø3055)
      * C215 Seal issuer
     A            S9303     R               REFFLD(Ø9303)
     A            S1131     R               REFFLD(Ø1131)
     A            S3055     R               REFFLD(Ø3055)
     A            S9302     R               REFFLD(Ø9302)
      * C218 Hazardous material
     A            H7419     R               REFFLD(Ø7419)
     A            H1131B    R               REFFLD(Ø1131)
     A            H3055B    R               REFFLD(Ø3055)
      * C219 Movement type
     A            T8335     R               REFFLD(Ø8335)
     A            T8334     R               REFFLD(Ø8334)
      * C220 Mode of transport
     A            T8067     R               REFFLD(Ø8067)
     A            T8066     R               REFFLD(Ø8066)
      * C222 Transport identification
     A            T8213     R               REFFLD(Ø8213)
     A            T1131     R               REFFLD(Ø1131)
     A            T3055     R               REFFLD(Ø3055)
     A            T8212     R               REFFLD(Ø8212)
     A            T8453     R               REFFLD(Ø8453)
      * C223 Dangerous goods shipment flashpoint
     A            D7106     R               REFFLD(Ø7106)
     A            D6411     R               REFFLD(Ø6411)
      * C224 Equipment size and type
     A            E8155     R               REFFLD(Ø8155)
     A            E1131B    R               REFFLD(Ø1131)
     A            E3055B    R               REFFLD(Ø3055)
     A            E8154     R               REFFLD(Ø8154)
      * C228 Transport means
     A            T8179     R               REFFLD(Ø8179)
     A            T8178     R               REFFLD(Ø8178)
      * C229 Charge category
     A            C5237     R               REFFLD(Ø5237)
     A            C1131A    R               REFFLD(Ø1131)
     A            C3055A    R               REFFLD(Ø3055)
      * C231 Method of payment
     A            C4215     R               REFFLD(Ø4215)
     A            C1131B    R               REFFLD(Ø1131)
     A            C3055B    R               REFFLD(Ø3055)
      * C232 Goverment action
     A            G9415B    R               REFFLD(Ø9415)
     A            G9411B    R               REFFLD(Ø9411)
     A            G9417B    R               REFFLD(Ø9417)
     A            G9353B    R               REFFLD(Ø9353)
      * C233 Service
     A            T7273A    R               REFFLD(Ø7273)
     A            T1131B    R               REFFLD(Ø1131)
     A            T3055B    R               REFFLD(Ø3055)
     A            T7273B    R               REFFLD(Ø7273)
     A            T1131C    R               REFFLD(Ø1131)
     A            T3055C    R               REFFLD(Ø3055)
      * C234 UNDG information
     A            D7124     R               REFFLD(Ø7124)
     A            D7088     R               REFFLD(Ø7088)
      * C235 Hazard identification
     A            D8158     R               REFFLD(Ø8158)
     A            D8186     R               REFFLD(Ø8186)
      * C236 Dangerous goods label
     A            D8246A    R               REFFLD(Ø8246)
     A            D8246B    R               REFFLD(Ø8246)
     A            D8246C    R               REFFLD(Ø8246)
      * C237 Equipment identification
     A            S8260     R               REFFLD(Ø8260)
     A            S1131     R               REFFLD(Ø1131)
     A            S3055     R               REFFLD(Ø3055)
      * C239 Temperature setting
     A            T6246     R               REFFLD(Ø6246)
     A            T6411     R               REFFLD(Ø6411)
      * C240 PRODUCT CHARACTERISTIC
     A            S7037     R               REFFLD(Ø7037)
     A            S1131B    R               REFFLD(Ø1131)
     A            S3055B    R               REFFLD(Ø3055)
     A            S7036A    R               REFFLD(Ø7036)
     A            S7036B    R               REFFLD(Ø7036)
      * C241 Duty/tax/fee type
     A            T5153     R               REFFLD(Ø5153)
     A            T1131A    R               REFFLD(Ø1131)
     A            T3055A    R               REFFLD(Ø3055)
     A            T8023     R               REFFLD(Ø8023)
     A            T1131A    R               REFFLD(Ø1131)
     A            T3055A    R               REFFLD(Ø3055)
     A            T8022     R               REFFLD(Ø8022)
     A            T4237     R               REFFLD(Ø4237)
      * C243 Duty/tax/fee detail
     A            T5279     R               REFFLD(Ø5279)
     A            T1131C    R               REFFLD(Ø1131)
     A            T3055C    R               REFFLD(Ø3055)
     A            T5278     R               REFFLD(Ø5278)
     A            T5273     R               REFFLD(Ø5273)
     A            T1131D    R               REFFLD(Ø1131)
     A            T3055D    R               REFFLD(Ø3055)
      * C244 Test method
     A            T4415     R               REFFLD(Ø4415)
     A            T1131A    R               REFFLD(Ø1131)
     A            T3055A    R               REFFLD(Ø3055)
     A            T4416     R               REFFLD(Ø4416)
      * C242 Process type and description
     A            P7187     R               REFFLD(Ø7187)
     A            P1131     R               REFFLD(Ø1131)
     A            P3055     R               REFFLD(Ø3055)
     A            P7186A    R               REFFLD(Ø7186)
     A            P7186B    R               REFFLD(Ø7186)
      * C246 Customs Identity Codes
     A            C7361A    R               REFFLD(Ø7361)
     A            C1131A    R               REFFLD(Ø1131)
     A            C3055A    R               REFFLD(Ø3055)
      * C262 Reason for change
     A            A4295     R               REFFLD(Ø4295)
     A            A4294     R               REFFLD(Ø4294)
      * C270 Control
     A            C6069     R               REFFLD(Ø6069)
     A            C6066     R               REFFLD(Ø6066)
     A            C6411     R               REFFLD(Ø6411)
      * C273 Item description
     A            I7009     R               REFFLD(Ø7009)
     A            I1131     R               REFFLD(Ø1131)
     A            I3055     R               REFFLD(Ø3055)
     A            I7008A    R               REFFLD(Ø7008)
     A            I7008B    R               REFFLD(Ø7008)
      * C279 Quantity difference information
     A            Q6064     R               REFFLD(Ø6064)
     A            Q6063     R               REFFLD(Ø6063)
      * C280 Range
     A            R6411     R               REFFLD(Ø6411)
     A            R6162     R               REFFLD(Ø6162)
     A            R6152     R               REFFLD(Ø6152)
      * C286 Sequence information
     A            S1050     R               REFFLD(Ø1050)
     A            S1159     R               REFFLD(Ø1159)
     A            S1131     R               REFFLD(Ø1131)
     A            S3055     R               REFFLD(Ø3055)
      * C288 Pricing group
     A            P5389     R               REFFLD(Ø5389)
     A            P1131     R               REFFLD(Ø1131)
     A            P3055     R               REFFLD(Ø3055)
     A            P5388     R               REFFLD(Ø5388)
      * C292 Price change information
     A            P5377     R               REFFLD(Ø5377)
     A            P1131     R               REFFLD(Ø1131)
     A            P3055     R               REFFLD(Ø3055)
      * C333 Information required
     A            I4511     R               REFFLD(Ø4511)
     A            I1131     R               REFFLD(Ø1131)
     A            I3055     R               REFFLD(Ø3055)
     A            I4510     R               REFFLD(Ø4510)
      * C401 Excess transportation information
     A            T8457     R               REFFLD(Ø8457)
     A            T8459     R               REFFLD(Ø8459)
     A            T7130     R               REFFLD(Ø7130)
      * C402 Package type identification
     A            P7077     R               REFFLD(Ø7077)
     A            P7064B    R               REFFLD(Ø7064)
     A            P7143A    R               REFFLD(Ø7143)
     A            P7064C    R               REFFLD(Ø7064)
     A            P7143B    R               REFFLD(Ø7143)
      * C501 Percentage details
     A            P5245     R               REFFLD(Ø5245)
     A            P5482     R               REFFLD(Ø5482)
     A            P5255     R               REFFLD(Ø5255)
     A            P1131     R               REFFLD(Ø1131)
     A            P3055     R               REFFLD(Ø3055)
      * C502 Measurement Details
     A            C6313     R               REFFLD(Ø6313)
     A            C6321     R               REFFLD(Ø6321)
     A            C6155     R               REFFLD(Ø6155)
     A            C6154     R               REFFLD(Ø6154)
      * C503 Document/message details
     A            C1004     R               REFFLD(Ø1004)
     A            C1373     R               REFFLD(Ø1373)
     A            C1366     R               REFFLD(Ø1366)
     A            C3453     R               REFFLD(Ø3453)
      * C504 Currency details
     A            C6347A    R               REFFLD(Ø6347)
     A            C6345A    R               REFFLD(Ø6345)
     A            C6343A    R               REFFLD(Ø6343)
     A            C6348A    R               REFFLD(Ø6348)
      * C506 Reference
     A            R1153     R               REFFLD(Ø1153)
     A            R1154     R               REFFLD(Ø1154)
     A            R1156     R               REFFLD(Ø1156)
      * C507 Date/time/period
     A            D2005     R               REFFLD(Ø2005)
     A            D2380     R               REFFLD(Ø2380)
     A            D2379     R               REFFLD(Ø2379)
      * C509 Price details
     A            P5125     R               REFFLD(Ø5125)
     A            P5118     R               REFFLD(Ø5118)
     A            P5375     R               REFFLD(Ø5375)
     A            P5387     R               REFFLD(Ø5387)
     A            P5284     R               REFFLD(Ø5284)
     A            P6411     R               REFFLD(Ø6411)
      * C512 Size details
     A            S6173A    R               REFFLD(Ø6173)
     A            S6174A    R               REFFLD(Ø6174)
      * C514 Sample location details
     A            P3237     R               REFFLD(Ø3237)
     A            P3236     R               REFFLD(Ø3236)
      * C515 Test reason
     A            T4425     R               REFFLD(Ø4425)
     A            T1131B    R               REFFLD(Ø1131)
     A            T3055B    R               REFFLD(Ø3055)
     A            T4424     R               REFFLD(Ø4424)
      * C516 Monetary amount
     A            M5025     R               REFFLD(Ø5025)
     A            M5004     R               REFFLD(Ø5004)
     A            M6345     R               REFFLD(Ø6345)
     A            M6343     R               REFFLD(Ø6343)
     A            M4405     R               REFFLD(Ø4405)
      * C517 Location identification
     A            L3225     R               REFFLD(Ø3225)
     A            L1131A    R               REFFLD(Ø1131)
     A            L3055A    R               REFFLD(Ø3055)
     A            L3224     R               REFFLD(Ø3224)
      * C519 Related location one identification
     A            L3223     R               REFFLD(Ø3223)
     A            L1131B    R               REFFLD(Ø1131)
     A            L3055B    R               REFFLD(Ø3055)
     A            L3222     R               REFFLD(Ø3222)
      * C521 Business Function
     A            B4027     R               REFFLD(Ø4027)
     A            B4025     R               REFFLD(Ø4025)
     A            B1131A    R               REFFLD(Ø1131)
     A            B3055A    R               REFFLD(Ø3055)
     A            B4022     R               REFFLD(Ø4022)
      * C522 Instruction
     A            D4403     R               REFFLD(Ø4403)
     A            D4401     R               REFFLD(Ø4401)
     A            D1131A    R               REFFLD(Ø1131)
     A            D3055A    R               REFFLD(Ø3055)
     A            D4400     R               REFFLD(Ø4400)
      * C523 Number of unit details
     A            E6350     R               REFFLD(Ø6350)
     A            E6353     R               REFFLD(Ø6353)
      * C524 Handling instructions
     A            H4079     R               REFFLD(Ø4079)
     A            H1131A    R               REFFLD(Ø1131)
     A            H3055A    R               REFFLD(Ø3055)
     A            H4078     R               REFFLD(Ø4078)
      * C526 Frequency details
     A            P6071     R               REFFLD(Ø6071)
     A            P6072     R               REFFLD(Ø6072)
     A            P6411     R               REFFLD(Ø6411)
      * C527 Statistical details
     A            S6314     R               REFFLD(Ø6314)
     A            S6411     R               REFFLD(Ø6411)
     A            S6313     R               REFFLD(Ø6313)
     A            S6321     R               REFFLD(Ø6321)
      * C528 Commodity/rate detail
     A            T7357     R               REFFLD(Ø7357)
     A            T1131E    R               REFFLD(Ø1131)
     A            T3055E    R               REFFLD(Ø3055)
      * C529 Processing Indicator
     A            G7365     R               REFFLD(Ø7365)
     A            G1131     R               REFFLD(Ø1131)
     A            G3055     R               REFFLD(Ø3055)
     A            G7187     R               REFFLD(Ø7187)
      * C531 Packaging details
     A            P7075     R               REFFLD(Ø7075)
     A            P7233     R               REFFLD(Ø7233)
     A            P7073     R               REFFLD(Ø7073)
      * C532 Returnable package details
     A            P8395     R               REFFLD(Ø8395)
     A            P8393     R               REFFLD(Ø8393)
      * C533 Duty/tax/fee account detail
     A            T5289     R               REFFLD(Ø5289)
     A            T1131B    R               REFFLD(Ø1131)
     A            T3055B    R               REFFLD(Ø3055)
      * C534 Payment instruction details
     A            P4439     R               REFFLD(Ø4439)
     A            P4431     R               REFFLD(Ø4431)
     A            P4461     R               REFFLD(Ø4461)
     A            P1131     R               REFFLD(Ø1131)
     A            P3055     R               REFFLD(Ø3055)
     A            P4435     R               REFFLD(Ø4435)
      * C536 Contract and carriage condition
     A            T4065     R               REFFLD(Ø4065)
     A            T1131A    R               REFFLD(Ø1131)
     A            T3055A    R               REFFLD(Ø3055)
      * C537 Transport priority
     A            T4219     R               REFFLD(Ø4219)
     A            T1131D    R               REFFLD(Ø1131)
     A            T3055D    R               REFFLD(Ø3055)
      * C543 Agreement Type Identification
     A            A7431     R               REFFLD(Ø7431)
     A            A7433     R               REFFLD(Ø7433)
     A            A1131     R               REFFLD(Ø1131)
     A            A3055     R               REFFLD(Ø3055)
     A            A7434     R               REFFLD(Ø7434)
      * C545 Index Identification
     A            I5013     R               REFFLD(Ø5013)
     A            I5027     R               REFFLD(Ø5027)
     A            I1131     R               REFFLD(Ø1131)
     A            I3055     R               REFFLD(Ø3055)
      * C546 Index Value
     A            I5030     R               REFFLD(Ø5030)
     A            I5039     R               REFFLD(Ø5039)
      * C549 Monetary Function
     A            A5007     R               REFFLD(Ø5007)
     A            A1131     R               REFFLD(Ø1131)
     A            A3055     R               REFFLD(Ø3055)
      * C550 Requirement/condition identification
     A            R7295     R               REFFLD(Ø7295)
     A            R1131     R               REFFLD(Ø1131)
     A            R3055     R               REFFLD(Ø3055)
      * C551 Bank Operation
     A            B4383     R               REFFLD(Ø4383)
     A            B1131B    R               REFFLD(Ø1131)
     A            B3055B    R               REFFLD(Ø3055)
      * C552 Allowance/charge information
     A            A1230     R               REFFLD(Ø1230)
     A            A5189     R               REFFLD(Ø5189)
      * C553 Related location two identification
     A            L3233     R               REFFLD(Ø3233)
     A            L1131C    R               REFFLD(Ø1131)
     A            L3055C    R               REFFLD(Ø3055)
     A            L3232     R               REFFLD(Ø3232)
      * C554 Rate/tariff class detail
     A            T5243B    R               REFFLD(Ø5243)
     A            T1131F    R               REFFLD(Ø1131)
     A            T3055F    R               REFFLD(Ø3055)
      * C555 Status Event
     A            S9011     R               REFFLD(Ø9011)
     A            S1131B    R               REFFLD(Ø1131)
     A            S3055B    R               REFFLD(Ø3055)
      * C556 Status Reason
     A            S9013A    R               REFFLD(Ø9013)
     A            S1131C    R               REFFLD(Ø1131)
     A            S3055C    R               REFFLD(Ø3055)
     A            S9012A    R               REFFLD(Ø9012)
      * C601 Status Detail
     A            S9015     R               REFFLD(Ø9015)
     A            S1131A    R               REFFLD(Ø1131)
     A            S3055A    R               REFFLD(Ø3055)
      * C701 Error Point Details
     A            E1049     R               REFFLD(Ø1049)
     A            E1052     R               REFFLD(Ø1052)
     A            E1054     R               REFFLD(Ø1054)
      * C703 Nature of cargo
     A            G7085     R               REFFLD(Ø7085)
     A            G1131     R               REFFLD(Ø1131)
     A            G3055     R               REFFLD(Ø3055)
      * C778 POSITION IDENTIFICATION
     A            S7164     R               REFFLD(Ø7164)
     A            S1050     R               REFFLD(Ø1050)
      * C780  VALUE LIST IDENTIFICATION
     A            V1518     R               REFFLD(Ø1518)
     A            V7405     R               REFFLD(Ø7405)
      * C785 STATISTICAL CONCEPT IDENTIFICATION
     A            S6434     R               REFFLD(Ø6434)
     A            S7405     R               REFFLD(Ø7405)
      * C786 STRUCTURE COMPONENT IDENTIFICATION
     A            S7512     R               REFFLD(Ø7512)
     A            S7405     R               REFFLD(Ø7405)
      * C849 Parties to instruction
     A            I3301     R               REFFLD(Ø3301)
     A            I3285     R               REFFLD(Ø3285)
      * C850 Status of instruction
     A            I4405     R               REFFLD(Ø4405)
     A            I3036     R               REFFLD(Ø3036)
      * C878 Charge/Allowance Account
     A            F3434     R               REFFLD(Ø3434)
     A            F1131     R               REFFLD(Ø1131)
     A            F3055     R               REFFLD(Ø3055)
     A            F3194     R               REFFLD(Ø3194)
     A            F6345     R               REFFLD(Ø6345)
      * C901 Application Error Detail
     A            E9321     R               REFFLD(Ø9321)
     A            E1131     R               REFFLD(Ø1131)
     A            E3055     R               REFFLD(Ø3055)
      * C941 Relationship
     A            R9143     R               REFFLD(Ø9143)
     A            R1131     R               REFFLD(Ø1131)
     A            R3055     R               REFFLD(Ø3055)
     A            R9142     R               REFFLD(Ø9142)
      * C942 Membership Category
     A            M7451     R               REFFLD(Ø7451)
     A            M1131A    R               REFFLD(Ø1131)
     A            M3055A    R               REFFLD(Ø3055)
     A            M7450     R               REFFLD(Ø7450)
      * C944 Membership Status
     A            M7453     R               REFFLD(Ø7453)
     A            M1131B    R               REFFLD(Ø1131)
     A            M3055B    R               REFFLD(Ø3055)
     A            M7452     R               REFFLD(Ø7452)
      * C945 Membership Level
     A            M7455     R               REFFLD(Ø7455)
     A            M7457     R               REFFLD(Ø7457)
     A            M1131C    R               REFFLD(Ø1131)
     A            M3055C    R               REFFLD(Ø3055)
     A            M7456     R               REFFLD(Ø7456)
      * C948 Employment Category
     A            E9005     R               REFFLD(Ø9005)
     A            E1131A    R               REFFLD(Ø1131)
     A            E3055A    R               REFFLD(Ø3055)
     A            E9004     R               REFFLD(Ø9004)
      * C950 Qualification Specification
     A            E9007     R               REFFLD(Ø9007)
     A            E1131C    R               REFFLD(Ø1131)
     A            E3055C    R               REFFLD(Ø3055)
     A            E9006     R               REFFLD(Ø9006)
      * C951 Occupation
     A            E9009     R               REFFLD(Ø9009)
     A            E1131B    R               REFFLD(Ø1131)
     A            E3055B    R               REFFLD(Ø3055)
     A            E9008     R               REFFLD(Ø9008)
      * C953 Contribution Type
     A            C5049     R               REFFLD(Ø5049)
     A            C1131A    R               REFFLD(Ø1131)
     A            C3055A    R               REFFLD(Ø3055)
     A            C5048     R               REFFLD(Ø5048)
      * C955 Attribute Type
     A            A9021     R               REFFLD(Ø9021)
     A            A1131A    R               REFFLD(Ø1131)
     A            A3055A    R               REFFLD(Ø3055)
      * C956 Attribute Details
     A            A9019     R               REFFLD(Ø9019)
     A            A1131B    R               REFFLD(Ø1131)
     A            A3055B    R               REFFLD(Ø3055)
     A            A9018     R               REFFLD(Ø9018)
      * C960 Reason For Change
     A            C4295     R               REFFLD(Ø4295)
     A            C1131F    R               REFFLD(Ø1131)
     A            C3055F    R               REFFLD(Ø3055)
     A            C4294     R               REFFLD(Ø4294)
