********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 MELDINGSNR ER ENDRET FRA 7.0 TIL 9.0
********************************************************************
     A                                      REF(EFR911)
     A          R CNTR
      * Key
S01  A*           CMN            7S 0       COLHDG('Msg.no')
N01  A            CMN       R               REFFLD(ØMN)
     A            CGN            2S 0       COLHDG('Group No')
     A            CREP0     R               REFFLD(ØREP0)
     A            CREP1     R               REFFLD(ØREP1)
     A            CREP2     R               REFFLD(ØREP2)
     A            CREP3     R               REFFLD(ØREP3)
     A            CREP4     R               REFFLD(ØREP4)
     A            CREP5     R               REFFLD(ØREP5)
     A            CREP6     R               REFFLD(ØREP6)
     A            CREP7     R               REFFLD(ØREP7)
     A            CREP8     R               REFFLD(ØREP8)
      * C290 Control level-1
     A            C6069A         3          COLHDG('Q-1')
     A            C6066A        18          COLHDG('Value-1')
     A            C6411A         3          COLHDG('Measure Unit Q-1')
      * C290 Control level-2
     A            C6069B         3          COLHDG('Q-2')
     A            C6066B        18          COLHDG('Value-2')
     A            C6411B         3          COLHDG('Measure Unit Q-2')
      * C290 Control level-3
     A            C6069C         3          COLHDG('Q-3')
     A            C6066C        18          COLHDG('Value-3')
     A            C6411C         3          COLHDG('Measure Unit Q-3')
      * C290 Control level-4
     A            C6069D         3          COLHDG('Q-4')
     A            C6066D        18          COLHDG('Value-4')
     A            C6411D         3          COLHDG('Measure Unit Q-4')
      * C290 Control level-5
     A            C6069E         3          COLHDG('Q-5')
     A            C6066E        18          COLHDG('Value-5')
     A            C6411E         3          COLHDG('Measure Unit Q-5')
      * Key
     A          K CMN
     A          K CGN
     A          K CREP0
     A          K CREP1
     A          K CREP2
     A          K CREP3
     A          K CREP4
     A          K CREP5
     A          K CREP6
     A          K CREP7
     A          K CREP8
