********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 MELDINGSNR ER ENDRET FRA 7.0 TIL 9.0
********************************************************************
     A                                      REF(EFR911)
     A          R CPIR
      * Key
S01  A*           CMN            7S 0       COLHDG('Msg.no')
N01  A            CMN       R               REFFLD(ØMN)
     A            CGN            2S 0       COLHDG('Group no')
     A            CREP0     R               REFFLD(ØREP0)
     A            CREP1     R               REFFLD(ØREP1)
     A            CREP2     R               REFFLD(ØREP2)
     A            CREP3     R               REFFLD(ØREP3)
     A            CREP4     R               REFFLD(ØREP4)
     A            CREP5     R               REFFLD(ØREP5)
     A            CREP6     R               REFFLD(ØREP6)
     A            CREP7     R               REFFLD(ØREP7)
     A            CREP8     R               REFFLD(ØREP8)
      * C229 Charge category
     A            C5763          3          COLHDG('Carge cat, coded')
     A            C1131A         3          COLHDG('Code list Q')
     A            C3055A         3          COLHDG('Code list resp.ag.Q')
      * C231 Method of payment
     A            C4215          3          COLHDG('Carge cat, coded')
     A            C1131B         3          COLHDG('Code list Q')
     A            C3055B         3          COLHDG('Code list resp.ag.Q')
      *
     A            C4237          3          COLHDG('PP/CC ind, coded')
      * C504 Currency details
     A            C6761          3          COLHDG('Curr.det.Q')
     A            C6345          3          COLHDG('Curr.coded')
     A            C6343          3          COLHDG('Curr.Q')
      * Key
     A          K CMN
     A          K CGN
     A          K CREP0
     A          K CREP1
     A          K CREP2
     A          K CREP3
     A          K CREP4
     A          K CREP5
     A          K CREP6
     A          K CREP7
     A          K CREP8
