********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 MELDINGSNR ER ENDRET FRA 7.0 TIL 9.0
********************************************************************
     A                                      REF(EFR911)
     A          R DGSR
      * Key
S01  A*           DMN            7S 0       COLHDG('Msg.no')
N01  A            DMN       R               REFFLD(ØMN)
     A            DGN            2S 0       COLHDG('Group no')
     A            DREP0     R               REFFLD(ØREP0)
     A            DREP1     R               REFFLD(ØREP1)
     A            DREP2     R               REFFLD(ØREP2)
     A            DREP3     R               REFFLD(ØREP3)
     A            DREP4     R               REFFLD(ØREP4)
     A            DREP5     R               REFFLD(ØREP5)
     A            DREP6     R               REFFLD(ØREP6)
     A            DREP7     R               REFFLD(ØREP7)
     A            DREP8     R               REFFLD(ØREP8)
      *
     A            D8753          3          COLHDG('Regulations')
      * C205 Hazard code
     A            D8755          7          COLHDG('Hazard code ID')
     A            D8702          7          COLHDG('Hazard item')
     A            D8704         10          COLHDG('Hazard code v.no')
      * C234 UNDG information
     A            D7124          4          COLHDG('UNDG no')
     A            D7088          8          COLHDG('Flashpoint')
      * C223 Dangerous goods shipment flashpoint
     A            D7712          3          COLHDG('Shipm.Flashpoint')
     A            D6411          3          COLHDG('Measure unit Q')
      *
     A            D8724          1          COLHDG('Packing group')
     A            D8756          6          COLHDG('EMS no')
     A            D8758          4          COLHDG('MFAG')
     A            D8706         10          COLHDG('Trem card no')
      * C235 Hazard identification
     A            D8708          4          COLHDG('Hazard IDno upper')
     A            D8710          4          COLHDG('Substa IDno lower')
      * C236 Dangerous goods label
     A            D8712A         8          COLHDG('Goods label-1')
     A            D8712B         8          COLHDG('Goods label-2')
     A            D8712C         8          COLHDG('Goods label-3')
      *
     A            D8715          3          COLHDG('Packing instr.code')
     A            D8717          3          COLHDG('Cat of transmeans')
     A            D8719          3          COLHDG('Perm for trans, code')
      * Key
     A          K DMN
     A          K DGN
     A          K DREP0
     A          K DREP1
     A          K DREP2
     A          K DREP3
     A          K DREP4
     A          K DREP5
     A          K DREP6
     A          K DREP7
     A          K DREP8
