     A          R HEAD
     A                                  1  1'<PRE>'
     A          R ORD
     A                                  2  2'** Query for Distribution order **'
     A                                  4  2'Order nbr....:'
     A            DSAORD        15A     4 18
     A                                  4 35'Order date...:'
     A            HEDTD          2  0   4 50
     A                                  4 52'/'
     A            HEDTM          2  0   4 53
     A                                  4 55'/'
     A            HEDTÅ          2  0   4 56
     A                                  5  2'List  nbr....:'
     A*           HERFA         15A     5 18
     A            HERFA15       15A     5 18
     A                                  5 35'Customer no..:'
     A            DFKNM         12A     5 50
     A                                  6  2'Shipper......:'
     A            DFNAVS        30A     6 18
     A            DFAD1S        30A     7 18
     A            DFAD2S        30A     8 18
     A            DFAD3S        30A     9 18
     A                                 10  2'Consignee....:'
     A            DFNAVM        30A    10 18
     A            DFAD1M        30A    11 18
     A            DFAD1L        30A    12 18
     A            DSLK           2A    13 18
     A            DSUPNR         9A    13 21
     A            DFAD3M        30A    13 31
     A                                 15  2'History......:'
      *
     A          R LOGDET                    SPACEB(1)
     A            TTDATE         8  0      2EDTWRD('    /  /  ')
     A            TTTIM          4  0     13EDTWRD('  :  ')
     A            TTTEX         62A       19
      *
     A          R LINHEA                    SPACEB(1)
     A                                     2'Item lines...:'
     A                                     2'Item no'
     A                                      SPACEB(1)
     A                                    17'Item text/Remarks'
     A                                    53'Collies'
     A                                    61'Pcs'
     A                                    65'Weight'
     A                                    71' Vol.'
     A          R LINDET                    SPACEB(1)
     A            FMVNR         15A        2
     A            FMVT          40A       17
     A            FXANT          3S 0     57EDTCDE(Z)
     A            FXANTS         3S 0     61EDTCDE(Z)
     A            FXVKT          4S 2     65EDTWRD(' 0,  ')
     A            FXVOL          6S 4     70EDTWRD(' 0,    ')
     A          R LINDE2                    SPACEB(1)
     A            FXOMLE        15A        2
     A            FMKUMR        40A       17
     A          R LINEND                    SPACEB(1)
     A                                    12'------- End of order -------'
     A          R FEIL
     A                                  2  2'** NO ENTRIES IN THE DISTRIBUTION '
     A                                  2 36'DATABASE MATCHED YOUR QUERY **'
     A                                  4  2'Your query was as follows:  Distri'
     A                                  4 36'bution order no:'
     A            ORDRENR       15A     4 53
     A          R MULTHEA
     A                                  2  2'** MULTIPLE ENTRIES IN THE DISTR. '
     A                                  2 36'DATABASE MATCHED YOUR QUERY **'
     A                                  4  2'Your query was as follows:  Distri'
     A                                  4 36'bution order no:'
     A            ORDRENR       15A     4 53
     A                                  6  2'Try again with one of the FULL, un'
     A                                  6 36'ique order numbers below:'
     A                                  7  2'----------------------------------'
     A                                  7 36'------------------------------'
     A          R MULTDET                   SPACEB(1)
     A            FSSOK1        12A        2
     A          R KUNHEAD                   SPACEB(2)
     A                                     2'***'
     A            ANTORD         2S 0      5EDTCDE(Z)
     A                                     7'***'
     A                                    12'******* LAST ORDER FIRST - FOR CUS'
     A                                    46'T.NO:'
     A            KUNDNR        12A       52
     A                                    65'*******'
     A          R BUNN                      SPACEB(1)
     A                                     1'</PRE>'
