     A          R HEAD
     A                                  1  1'<PRE>'
     A          R GSS015PA
     A                                  2  2'Stock report'
     A                                  2 40'DATE'
     A                                  2 45DATE EDTCDE(Y)
     A                                  2 54'TIME'
     A            XTID4          4  0   2 59EDTWRD('  .  ')
     A  43                              3  2'Clients group:'
     A  43        WSCG           2A     3 18
     A  43        CCNM          30A     3 27
     A                                  4  2'Clients      :'
     A            XCNO           8  0   4 18EDTCDE(Z)
     A            KNAVN         30A     4 27
     A          R GSS015PN
     A                                  1  1'<b>'
     A                                  2  2'*** VESSEL  ***'
     A            XBCD           5A     2 18
     A            CBNAB         30A     2 27
     A                                  3  2'</b>'
     A                                  4  2'Orderno Supplier/Goods description-
     A                                       LC/Date Col/W/V Pos.  Clients P.O.-
     A                                      N.      '
     A          R GSS015PH
     A                                  1  1'.'
      *
     A          R GSS015PR                  SPACEB(1)
     A                                    10'* RETURN *'
     A          R GSS015PB                  SPACEB(1)
     A            ORONO          7  0      2EDTCDE(Z)
     A            XSNM27        27A       10
     A            ORLC           5A       39
     A            ORCLI          5  0     47EDTCDE(Z)
     A            ORPOS1         5A       53
     A            XCONO1        20A       59SPACEA(1)
     A            XDSC27        27A       10
     A            XDTL           6  0     38EDTCDE(Z)
     A            ORWT           7  1     44EDTCDE(3)
     A            ORPOS2         5A       53
     A            XCONO2        20A       59SPACEA(1)
     A  40        XSTATU        15A        9
     A  40        XTNO          12        25
     A            XDTWL          6  0     38EDTCDE(Z)
     A            ORVOL          5  2     46EDTCDE(4)
     A            ORPOS3         5A       53
     A            XCONO3        20A       59SPACEA(1)
     A  35        XCONO4        20A       59SPACEA(1)
     A  36        XCONO5        20A       59SPACEA(1)
     A  37        XCONO6        20A       59SPACEA(1)
     A          R GSS015PP                  SPACEB(1)
     A                                     2'__________________________________-
     A                                      ___________________________________-
     A                                      _________'
     A N88                                 2'STORED AT:'
     A                                      SPACEB(1)
     A  88                                 2'EXPECTED :'
     A                                      SPACEB(1)
     A            XLCNV         30A       14SPACEA(1)
     A          R GSS015PC                  SPACEB(1)
     A            GDDSC         55A       10
     A          R BUNN                      SPACEB(1)
     A                                     1'</PRE>'
