:PNLGRP.
:HELP name=HLPSCR.EDI WIDTH=70.Utvekslingenr
:P.
Tast linken for generell hjelp om utvekslinger.
:P.
https://gw.systema.no:65209/pdf/syhlp/edi40r.htm
:EHELP.
:HELP name=EDI40R10 WIDTH=70.
:P.
:P.Tast linken under for hjelp om første bilde
:P.
https://gw.systema.no:65209/pdf/syhlp/edi40r.htm#edi40r10
:P.
:EHELP.
:HELP name=EDI40R20 WIDTH=70.
:P.Tast linken under for hjelp om andre bilde
:P.
https://gw.systema.no:65209/pdf/syhlp/edi40r.htm#edi40r20
:P.
:EHELP.
:EPNLGRP.
