     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
      *
     A          R NOERAS
     A                                      ASSUME
     A                                      OVERLAY
     A                                  1  2' '
      *
     A          R WIND01
     A                                      OVERLAY
     A                                      WINDOW(*DFT 16 72)
      *
     A          R SUBFIL                    SFL
     A            SFNR           1A  B  5  3VALUES(' ' '1')
     A  51                                  DSPATR(PR)
     A            INNA      R        O  5  6REFFLD(INNA EDII)
     A            INID      R        O  5 38REFFLD(INID EDII)
      *
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      WINDOW(WIND01)
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                      CF12(12 'tilbake')
     A                                      KEEP
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND(*MORE)
     A            ZRECNO         4S 0H      SFLRCDNBR
     A                                  1  1MSGCON(023 EDI0602 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  2  3MSGCON(008 EDI0701 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3  2MSGCON(003 EDI0609 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  3  6MSGCON(004 EDI0186 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  3 38'ID'
     A                                      COLOR(WHT)
     A            WNNA      R        B  4  6REFFLD(INNA EDII)
      *
     A          R BUNN
     A                                      SLNO(15)
     A                                      CLRL(01)
     A                                      OVERLAY
     A                                      WINDOW(WIND01)
     A                                  1  2MSGCON(010 EDI0812 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
