     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      REF(*LIBL/EUNHJ1)
     A                                      CF03(03 'End of program')
     A                                      CF12(12 'Cancel')
     A                                      PRINT
     A                                      HELP
      *
     A          R EDI67DA
     A                                      OVERLAY
     A                                      ROLLUP(25)
     A                                  1  2'EDI'
     A                                      COLOR(BLU)
     A                                  1 34MSGCON(015 EDI0246 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 73'EDI67D A'
     A                                      COLOR(BLU)
     A                                  3  2MSGCON(024 EDI0247 *LIBL/SYMSGF)
     A                                      DSPATR(UL)
     A                                  4  4MSGCON(034 EDI0249 *LIBL/SYMSGF)
     A            M0004     R        O  4 41REFFLD(UNHJ1/M0004 *LIBL/EUNHJ1)
     A                                  5  4MSGCON(034 EDI0250 *LIBL/SYMSGF)
     A            M0010     R        O  5 41REFFLD(UNHJ1/M0010 *LIBL/EUNHJ1)
     A                                  6  4MSGCON(034 EDI0251 *LIBL/SYMSGF)
     A            S0020     R        O  6 41REFFLD(UNHJ1/S0020 *LIBL/EUNHJ1)
     A            S0026     R        O  6 58REFFLD(UNHJ1/S0026 *LIBL/EUNHJ1)
     A                                  7  4MSGCON(034 EDI0252 *LIBL/SYMSGF)
     A            M0035     R        O  7 41REFFLD(UNHJ1/M0035 *LIBL/EUNHJ1)
     A                                  8  4MSGCON(034 EDI0253 *LIBL/SYMSGF)
     A            SST       R        O  8 41REFFLD(UNHJ1/SST *LIBL/EUNHJ1)
     A            SDT       R        O  8 45REFFLD(UNHJ1/SDT *LIBL/EUNHJ1)
     A            STM       R        O  8 54REFFLD(UNHJ1/STM *LIBL/EUNHJ1)
     A                                  9  4MSGCON(034 EDI0254 *LIBL/SYMSGF)
     A            SLIB      R        O  9 41REFFLD(UNHJ1/SLIB *LIBL/EUNHJ1)
     A            SFILE     R        O  9 54REFFLD(UNHJ1/SFILE *LIBL/EUNHJ1)
     A            SMBR      R        O  9 67REFFLD(UNHJ1/SMBR *LIBL/EUNHJ1)
     A                                 10  4MSGCON(034 EDI0255 *LIBL/SYMSGF)
     A            MSN       R        O 10 41REFFLD(UNHJ1/MSN *LIBL/EUNHJ1)
     A                                      EDTCDE(4)
     A            MSR       R        O 10 51REFFLD(UNHJ1/MSR *LIBL/EUNHJ1)
     A                                 11  2MSGCON(020 EDI0256 *LIBL/SYMSGF)
     A                                      DSPATR(UL)
     A                                 12  4MSGCON(034 EDI0257 *LIBL/SYMSGF)
     A            M0062     R        O 12 41REFFLD(UNHJ1/M0062 *LIBL/EUNHJ1)
     A                                 13  6MSGCON(032 EDI0258 *LIBL/SYMSGF)
     A            M0065     R        O 13 41REFFLD(UNHJ1/M0065 *LIBL/EUNHJ1)
     A            U0052     R        O 13 49REFFLD(UNHJ1/U0052 *LIBL/EUNHJ1)
     A            U0054     R        O 13 55REFFLD(UNHJ1/U0054 *LIBL/EUNHJ1)
     A                                 14  6MSGCON(032 EDI0259 *LIBL/SYMSGF)
     A            U0051     R        O 14 41REFFLD(UNHJ1/U0051 *LIBL/EUNHJ1)
     A            U0057     R        O 14 46REFFLD(UNHJ1/U0057 *LIBL/EUNHJ1)
     A                                 15  4MSGCON(034 EDI0260 *LIBL/SYMSGF)
     A            M0068     R        O 15 41REFFLD(UNHJ1/M0068 *LIBL/EUNHJ1)
     A                                 16  4MSGCON(034 EDI0261 *LIBL/SYMSGF)
     A            MMN       R        O 16 41REFFLD(UNHJ1/MMN *LIBL/EUNHJ1)
     A                                      EDTCDE(4)
     A                                 17  4MSGCON(034 EDI0262 *LIBL/SYMSGF)
     A            MST       R        B 17 41
     A  41                                  DSPATR(UL)
     A N41                                  DSPATR(PR)
     A            MDT       R        O 17 45REFFLD(UNHJ1/MDT *LIBL/EUNHJ1)
     A            MTM       R        O 17 54REFFLD(UNHJ1/MTM *LIBL/EUNHJ1)
     A            MVEN      R        B 17 63
     A  41                                  DSPATR(UL)
     A N41                                  DSPATR(PR)
     A                                 18  4MSGCON(034 EDI0263 *LIBL/SYMSGF)
     A            MAVD      R        B 18 41
     A  41                                  DSPATR(UL)
     A N41                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A            MTDN      R        B 18 48
     A  41                                  DSPATR(UL)
     A N41                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A            MFFBNR    R        B 18 56
     A  41                                  DSPATR(UL)
     A N41                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 19  2MSGCON(026 EDI0264 *LIBL/SYMSGF)
     A                                      DSPATR(UL)
     A                                 20  4MSGCON(034 EDI0265 *LIBL/SYMSGF)
     A            M1001     R        O 20 41REFFLD(UNHJ1/M1001 *LIBL/EUNHJ1)
     A                                 21  4MSGCON(034 EDI0266 *LIBL/SYMSGF)
     A            M1004     R        O 21 41REFFLD(UNHJ1/M1004 *LIBL/EUNHJ1)
     A                                 22  4MSGCON(034 EDI0267 *LIBL/SYMSGF)
     A            M1225     R        O 22 41REFFLD(UNHJ1/M1225 *LIBL/EUNHJ1)
     A                                 23  2MSGCON(010 EDI0803 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 15MSGCON(010 EDI0812 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R EDI67DØ
     A                                      OVERLAY
     A            ZMSGTX        79A  O 24  2MSGID(&ZMSGNO SYMSGF)
     A                                      COLOR(WHT)
     A            ZMSGNO         7A  P
