     A                                      REF(EFR93A)
     A          R EMPR
      * Key
     A            EMN       R               REFFLD(ØMN)
     A            EGN       R               REFFLD(ØGN)
     A            EREP0     R               REFFLD(ØREP0)
     A            EREP1     R               REFFLD(ØREP1)
     A            EREP2     R               REFFLD(ØREP2)
     A            EREP3     R               REFFLD(ØREP3)
     A            EREP4     R               REFFLD(ØREP4)
     A            EREP5     R               REFFLD(ØREP5)
     A            EREP6     R               REFFLD(ØREP6)
     A            EREP7     R               REFFLD(ØREP7)
     A            EREP8     R               REFFLD(ØREP8)
      *
     A            E9003     R               REFFLD(Ø9003)
      * C948 Employment Category
     A            E9005     R               REFFLD(Ø9005)
     A            E1131A    R               REFFLD(Ø1131)
     A            E3055A    R               REFFLD(Ø3055)
     A            E9004     R               REFFLD(Ø9004)
      * C951 Occupation
     A            E9009     R               REFFLD(Ø9009)
     A            E1131B    R               REFFLD(Ø1131)
     A            E3055B    R               REFFLD(Ø3055)
     A            E9008     R               REFFLD(Ø9008)
      * C950 Qualification Specification
     A            E9007     R               REFFLD(Ø9007)
     A            E1131C    R               REFFLD(Ø1131)
     A            E3055C    R               REFFLD(Ø3055)
     A            E9006     R               REFFLD(Ø9006)
      *
     A            E3494     R               REFFLD(Ø3494)
      * Key
     A          K EMN
     A          K EGN
     A          K EREP0
     A          K EREP1
     A          K EREP2
     A          K EREP3
     A          K EREP4
     A          K EREP5
     A          K EREP6
     A          K EREP7
     A          K EREP8
