********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 MELDINGSNR ER ENDRET FRA 7.0 TIL 9.0
********************************************************************
     A                                      REF(EFR911)
     A          R EQDR
      * Key
S01  A*           EMN            7S 0       COLHDG('Msg.no')
N01  A            EMN       R               REFFLD(ØMN)
     A            EGN            2S 0       COLHDG('Group no')
     A            EREP0     R               REFFLD(ØREP0)
     A            EREP1     R               REFFLD(ØREP1)
     A            EREP2     R               REFFLD(ØREP2)
     A            EREP3     R               REFFLD(ØREP3)
     A            EREP4     R               REFFLD(ØREP4)
     A            EREP5     R               REFFLD(ØREP5)
     A            EREP6     R               REFFLD(ØREP6)
     A            EREP7     R               REFFLD(ØREP7)
     A            EREP8     R               REFFLD(ØREP8)
      *
     A            E8053          3          COLHDG('Q')
      * C237 Equipment identification
     A            E8260         17          COLHDG('ID no')
     A            E1131A         3          COLHDG('Code list Q')
     A            E3055A         3          COLHDG('Resp.agency')
      * C224 Equipment size and type
     A            E8155          4          COLHDG('Size & type ID')
     A            E1131B         3          COLHDG('Code list Q')
     A            E3055B         3          COLHDG('Resp.agency')
     A            E4774         35          COLHDG('Size & type text')
      *
     A            E8077          3          COLHDG('Shipp.supp.eqd')
     A            E8763          3          COLHDG('Eqp.status code')
     A            E8733          3          COLHDG('Fully/empty ind')
      * Key
     A          K EMN
     A          K EGN
     A          K EREP0
     A          K EREP1
     A          K EREP2
     A          K EREP3
     A          K EREP4
     A          K EREP5
     A          K EREP6
     A          K EREP7
     A          K EREP8
