     A                                      REF(EFR96A)
     A          R EQDR
      * Key
     A            EMN       R               REFFLD(ØMN)
     A            EGN       R               REFFLD(ØGN)
     A            EREP0     R               REFFLD(ØREP0)
     A            EREP1     R               REFFLD(ØREP1)
     A            EREP2     R               REFFLD(ØREP2)
     A            EREP3     R               REFFLD(ØREP3)
     A            EREP4     R               REFFLD(ØREP4)
     A            EREP5     R               REFFLD(ØREP5)
     A            EREP6     R               REFFLD(ØREP6)
     A            EREP7     R               REFFLD(ØREP7)
     A            EREP8     R               REFFLD(ØREP8)
      *
     A            E8053     R               REFFLD(Ø8053)
      * C237 Equipment identification
     A            E8260     R               REFFLD(Ø8260)
     A            E1131A    R               REFFLD(Ø1131)
     A            E3055A    R               REFFLD(Ø3055)
      * C224 Equipment size and type
     A            E8155     R               REFFLD(Ø8155)
     A            E1131B    R               REFFLD(Ø1131)
     A            E3055B    R               REFFLD(Ø3055)
     A            E8154     R               REFFLD(Ø8154)
      *
     A            E8077     R               REFFLD(Ø8077)
     A            E8249     R               REFFLD(Ø8249)
     A            E8169     R               REFFLD(Ø8169)
      * Key
     A          K EMN
     A          K EGN
     A          K EREP0
     A          K EREP1
     A          K EREP2
     A          K EREP3
     A          K EREP4
     A          K EREP5
     A          K EREP6
     A          K EREP7
     A          K EREP8
