     A                                      REF(EFR98A)
     A          R FIIR
      * Key
     A            FMN       R               REFFLD(ØMN)
     A            FGN       R               REFFLD(ØGN)
     A            FREP0     R               REFFLD(ØREP0)
     A            FREP1     R               REFFLD(ØREP1)
     A            FREP2     R               REFFLD(ØREP2)
     A            FREP3     R               REFFLD(ØREP3)
     A            FREP4     R               REFFLD(ØREP4)
     A            FREP5     R               REFFLD(ØREP5)
     A            FREP6     R               REFFLD(ØREP6)
     A            FREP7     R               REFFLD(ØREP7)
     A            FREP8     R               REFFLD(ØREP8)
      *
     A            F3035     R               REFFLD(Ø3035)
      * C078 Account identificatiom
     A            F3194     R               REFFLD(Ø3194)
     A            F3192A    R               REFFLD(Ø3192)
     A            F3192B    R               REFFLD(Ø3192)
     A            F6345     R               REFFLD(Ø6345)
      * C088 Institution identification
     A            F3433     R               REFFLD(Ø3433)
     A            F1131A    R               REFFLD(Ø1131)
     A            F3055A    R               REFFLD(Ø3055)
     A            F3434     R               REFFLD(Ø3434)
     A            F1131B    R               REFFLD(Ø1131)
     A            F3055B    R               REFFLD(Ø3055)
     A            F3432     R               REFFLD(Ø3432)
     A            F3436     R               REFFLD(Ø3436)
      *
     A            F3207     R               REFFLD(Ø3207)
      * Key
     A          K FMN
     A          K FGN
     A          K FREP0
     A          K FREP1
     A          K FREP2
     A          K FREP3
     A          K FREP4
     A          K FREP5
     A          K FREP6
     A          K FREP7
     A          K FREP8
