     A                                      REF(EFR911)
     A          R GDSR
      * Key
     A            GMN       R               REFFLD(ØMN)
     A            GGN       R               REFFLD(ØGN)
     A            GREP0     R               REFFLD(ØREP0)
     A            GREP1     R               REFFLD(ØREP1)
     A            GREP2     R               REFFLD(ØREP2)
     A            GREP3     R               REFFLD(ØREP3)
     A            GREP4     R               REFFLD(ØREP4)
     A            GREP5     R               REFFLD(ØREP5)
     A            GREP6     R               REFFLD(ØREP6)
     A            GREP7     R               REFFLD(ØREP7)
     A            GREP8     R               REFFLD(ØREP8)
      * C212 Item number identification
     A            G7140     R               REFFLD(Ø7140)
     A            G7143     R               REFFLD(Ø7143)
     A            G1131A    R               REFFLD(Ø1131)
     A            G3055A    R               REFFLD(Ø3055)
      * C703 Nature of cargo
     A            G7085A    R               REFFLD(Ø7085)
     A            G1131B    R               REFFLD(Ø1131)
     A            G3055B    R               REFFLD(Ø3055)
      * C703 Nature of cargo
     A            G7085B    R               REFFLD(Ø7085)
     A            G1131C    R               REFFLD(Ø1131)
     A            G3055C    R               REFFLD(Ø3055)
      * C703 Nature of cargo
     A            G7085C    R               REFFLD(Ø7085)
     A            G1131D    R               REFFLD(Ø1131)
     A            G3055D    R               REFFLD(Ø3055)
      * C703 Nature of cargo
     A            G7085D    R               REFFLD(Ø7085)
     A            G1131E    R               REFFLD(Ø1131)
     A            G3055E    R               REFFLD(Ø3055)
      * C703 Nature of cargo
     A            G7085E    R               REFFLD(Ø7085)
     A            G1131F    R               REFFLD(Ø1131)
     A            G3055F    R               REFFLD(Ø3055)
      * Key
     A          K GMN
     A          K GGN
     A          K GREP0
     A          K GREP1
     A          K GREP2
     A          K GREP3
     A          K GREP4
     A          K GREP5
     A          K GREP6
     A          K GREP7
     A          K GREP8
