     A                                      REF(EFR95A)
     A          R GIRR
      * Key
     A            GMN       R               REFFLD(ØMN)
     A            GGN       R               REFFLD(ØGN)
     A            GREP0     R               REFFLD(ØREP0)
     A            GREP1     R               REFFLD(ØREP1)
     A            GREP2     R               REFFLD(ØREP2)
     A            GREP3     R               REFFLD(ØREP3)
     A            GREP4     R               REFFLD(ØREP4)
     A            GREP5     R               REFFLD(ØREP5)
     A            GREP6     R               REFFLD(ØREP6)
     A            GREP7     R               REFFLD(ØREP7)
     A            GREP8     R               REFFLD(ØREP8)
      *
     A            G7297     R               REFFLD(Ø7297)
      * C206 Identification number
     A            G7402A    R               REFFLD(Ø7402)
     A            G7405A    R               REFFLD(Ø7405)
      * C206 Identification number
     A            G7402B    R               REFFLD(Ø7402)
     A            G7405B    R               REFFLD(Ø7405)
      * C206 Identification number
     A            G7402C    R               REFFLD(Ø7402)
     A            G7405C    R               REFFLD(Ø7405)
      * C206 Identification number
     A            G7402D    R               REFFLD(Ø7402)
     A            G7405D    R               REFFLD(Ø7405)
      * C206 Identification number
     A            G7402E    R               REFFLD(Ø7402)
     A            G7405E    R               REFFLD(Ø7405)
      * Key
     A          K GMN
     A          K GGN
     A          K GREP0
     A          K GREP1
     A          K GREP2
     A          K GREP3
     A          K GREP4
     A          K GREP5
     A          K GREP6
     A          K GREP7
     A          K GREP8
