     A                                      REF(EFR93A)
     A          R HANR
      * Key
     A            HMN       R               REFFLD(ØMN)
     A            HGN       R               REFFLD(ØGN)
     A            HREP0     R               REFFLD(ØREP0)
     A            HREP1     R               REFFLD(ØREP1)
     A            HREP2     R               REFFLD(ØREP2)
     A            HREP3     R               REFFLD(ØREP3)
     A            HREP4     R               REFFLD(ØREP4)
     A            HREP5     R               REFFLD(ØREP5)
     A            HREP6     R               REFFLD(ØREP6)
     A            HREP7     R               REFFLD(ØREP7)
     A            HREP8     R               REFFLD(ØREP8)
      * C524 Handling instructions
     A            H4079     R               REFFLD(Ø4079)
     A            H1131A    R               REFFLD(Ø1131)
     A            H3055A    R               REFFLD(Ø3055)
     A            H4078     R               REFFLD(Ø4078)
      * C218 Hazardous material
     A            H7419     R               REFFLD(Ø7419)
     A            H1131B    R               REFFLD(Ø1131)
     A            H3055B    R               REFFLD(Ø3055)
      * Key
     A          K HMN
     A          K HGN
     A          K HREP0
     A          K HREP1
     A          K HREP2
     A          K HREP3
     A          K HREP4
     A          K HREP5
     A          K HREP6
     A          K HREP7
     A          K HREP8
