********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 MELDINGSNR ER ENDRET FRA 7.0 TIL 9.0
********************************************************************
     A                                      REF(EFR911)
     A          R HINR
      * Key
S01  A*           HMN            7S 0       COLHDG('Msg.no')
N01  A            HMN       R               REFFLD(ØMN)
     A            HGN            2S 0       COLHDG('Group no')
     A            HREP0     R               REFFLD(ØREP0)
     A            HREP1     R               REFFLD(ØREP1)
     A            HREP2     R               REFFLD(ØREP2)
     A            HREP3     R               REFFLD(ØREP3)
     A            HREP4     R               REFFLD(ØREP4)
     A            HREP5     R               REFFLD(ØREP5)
     A            HREP6     R               REFFLD(ØREP6)
     A            HREP7     R               REFFLD(ØREP7)
     A            HREP8     R               REFFLD(ØREP8)
      * C524 Handling instructions
     A            H4079A         3          COLHDG('Handl.inst, coded')
     A            H1131A         3          COLHDG('Code list Q')
     A            H3055A         3          COLHDG('Code list resp.ag.Q')
     A            H477AA        35          COLHDG('Text of code')
     A            H477BA        35          COLHDG('Text of code')
      * C524 Handling instructions
     A            H4079B         3          COLHDG('Handl.inst, coded')
     A            H1131B         3          COLHDG('Code list Q')
     A            H3055B         3          COLHDG('Code list resp.ag.Q')
     A            H477AB        35          COLHDG('Text of code')
     A            H477BB        35          COLHDG('Text of code')
      * C524 Handling instructions
     A            H4079C         3          COLHDG('Handl.inst, coded')
     A            H1131C         3          COLHDG('Code list Q')
     A            H3055C         3          COLHDG('Code list resp.ag.Q')
     A            H477AC        35          COLHDG('Text of code')
     A            H477BC        35          COLHDG('Text of code')
      * C524 Handling instructions
     A            H4079D         3          COLHDG('Handl.inst, coded')
     A            H1131D         3          COLHDG('Code list Q')
     A            H3055D         3          COLHDG('Code list resp.ag.Q')
     A            H477AD        35          COLHDG('Text of code')
     A            H477BD        35          COLHDG('Text of code')
      * C524 Handling instructions
     A            H4079E         3          COLHDG('Handl.inst, coded')
     A            H1131E         3          COLHDG('Code list Q')
     A            H3055E         3          COLHDG('Code list resp.ag.Q')
     A            H477AE        35          COLHDG('Text of code')
     A            H477BE        35          COLHDG('Text of code')
      * Key
     A          K HMN
     A          K HGN
     A          K HREP0
     A          K HREP1
     A          K HREP2
     A          K HREP3
     A          K HREP4
     A          K HREP5
     A          K HREP6
     A          K HREP7
     A          K HREP8
