     A*____________________________
     A* SYSPED / LOGO FRAKTBREV
     A*""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R ELOGOR
     A            ELST      R               REFFLD(ST)
     A            ELFNR          3S 0       COLHDG('FLYSELSKAPS FREFIKS')
     A            ELT1          22          COLHDG('TXT-1 UTHEVET')
     A            ELT2          22          COLHDG('TXT-1 UTHEVET')
     A            ELT3          35          COLHDG('TXT-1 UTHEVET')
     A            ELT4          35          COLHDG('TXT-1 UTHEVET')
     A            ELT5          35          COLHDG('TXT-1 UTHEVET')
     A            ELT6          35          COLHDG('TXT-1 UTHEVET')
     A            ELTXXX         8          COLHDG('LEDIGE')
     A          K ELFNR
