********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 MELDINGSNR ER ENDRET FRA 7.0 TIL 9.0
********************************************************************
     A                                      REF(EFR911)
     A          R NADR
      * Key
S01  A*           NMN            7S 0       COLHDG('Msg.no')
N01  A            NMN       R               REFFLD(ØMN)
     A            NGN            2S 0       COLHDG('Group no')
     A            NREP0     R               REFFLD(ØREP0)
     A            NREP1     R               REFFLD(ØREP1)
     A            NREP2     R               REFFLD(ØREP2)
     A            NREP3     R               REFFLD(ØREP3)
     A            NREP4     R               REFFLD(ØREP4)
     A            NREP5     R               REFFLD(ØREP5)
     A            NREP6     R               REFFLD(ØREP6)
     A            NREP7     R               REFFLD(ØREP7)
     A            NREP8     R               REFFLD(ØREP8)
      *
     A            N3035          3          COLHDG('Party Q')
      * C082 Party identification details
     A            N3039         17          COLHDG('Party ID')
     A            N1131          3          COLHDG('Code list Q')
     A            N3055          3          COLHDG('Resp.agency code')
     A            N4774         35          COLHDG('Equ.Text')
      * C058 Name & adress
     A            N3124A        35          COLHDG('Name & adress-1')
     A            N3124B        35          COLHDG('Name & adress-2')
     A            N3124C        35          COLHDG('Name & adress-3')
     A            N3124D        35          COLHDG('Name & adress-4')
     A            N3124E        35          COLHDG('Name & adress-5')
      * C080 Party name
     A            N3036A        35          COLHDG('Party name-1')
     A            N3036B        35          COLHDG('Party name-2')
     A            N3036C        35          COLHDG('Party name-3')
      * C059 Street
     A            N3042A        35          COLHDG('Street & no-1')
     A            N3042B        35          COLHDG('Street & no-2')
     A            N3042C        35          COLHDG('Street & no-3')
      *
     A            N3164         35          COLHDG('City name')
     A            N3229          9          COLHDG('Country sub-e ID')
     A            N3251          9          COLHDG('Postcode ID')
     A            N3207          3          COLHDG('Country code')
      * Key
     A          K NMN
     A          K NGN
     A          K NREP0
     A          K NREP1
     A          K NREP2
     A          K NREP3
     A          K NREP4
     A          K NREP5
     A          K NREP6
     A          K NREP7
     A          K NREP8
