     A                                      REF(EFR901)
     A          R PATR
      * Key
     A            PMN       R               REFFLD(ØMN)
     A            PGN       R               REFFLD(ØGN)
     A            PREP0     R               REFFLD(ØREP0)
     A            PREP1     R               REFFLD(ØREP1)
     A            PREP2     R               REFFLD(ØREP2)
     A            PREP3     R               REFFLD(ØREP3)
     A            PREP4     R               REFFLD(ØREP4)
     A            PREP5     R               REFFLD(ØREP5)
     A            PREP6     R               REFFLD(ØREP6)
     A            PREP7     R               REFFLD(ØREP7)
     A            PREP8     R               REFFLD(ØREP8)
      *
     A            P4279     R               REFFLD(Ø4279)
      * C110 Payment terms
     A            P4277     R               REFFLD(Ø4277)
     A            P3055     R               REFFLD(Ø3055)
      * C012 Payment terms date
     A            P2001     R               REFFLD(Ø2001)
     A            P2005     R               REFFLD(Ø2005)
      * C112 Terms/time information
     A            P2475     R               REFFLD(Ø2475)
     A            P2009     R               REFFLD(Ø2009)
     A            P2151A    R               REFFLD(Ø2151)
     A            P2152     R               REFFLD(Ø2152)
      * C142 Terms discount/penalty
     A            P5482     R               REFFLD(Ø5482)
     A            P2151B    R               REFFLD(Ø2151)
     A            P5004     R               REFFLD(Ø5004)
      *
     A            P5306     R               REFFLD(Ø5306)
     A            P5484     R               REFFLD(Ø5484)
      * C104 Terms of payment information
     A            P4276A    R               REFFLD(Ø4276)
     A            P4276B    R               REFFLD(Ø4276)
     A            P4276C    R               REFFLD(Ø4276)
     A            P4276D    R               REFFLD(Ø4276)
     A            P4276E    R               REFFLD(Ø4276)
      * Key
     A          K PMN
     A          K PGN
     A          K PREP0
     A          K PREP1
     A          K PREP2
     A          K PREP3
     A          K PREP4
     A          K PREP5
     A          K PREP6
     A          K PREP7
     A          K PREP8
