     A                                      REF(EFR95B)
     A          R PCDR
      * Key
     A            PMN       R               REFFLD(ØMN)
     A            PGN       R               REFFLD(ØGN)
     A            PREP0     R               REFFLD(ØREP0)
     A            PREP1     R               REFFLD(ØREP1)
     A            PREP2     R               REFFLD(ØREP2)
     A            PREP3     R               REFFLD(ØREP3)
     A            PREP4     R               REFFLD(ØREP4)
     A            PREP5     R               REFFLD(ØREP5)
     A            PREP6     R               REFFLD(ØREP6)
     A            PREP7     R               REFFLD(ØREP7)
     A            PREP8     R               REFFLD(ØREP8)
      * C501 Percentage details
     A            P5245     R               REFFLD(Ø5245)
     A            P5482     R               REFFLD(Ø5482)
     A            P5255     R               REFFLD(Ø5255)
     A            P1131     R               REFFLD(Ø1131)
     A            P3055     R               REFFLD(Ø3055)
      * Key
     A          K PMN
     A          K PGN
     A          K PREP0
     A          K PREP1
     A          K PREP2
     A          K PREP3
     A          K PREP4
     A          K PREP5
     A          K PREP6
     A          K PREP7
     A          K PREP8
