     A                                      REF(EFR03A)
     A          R PIAR
      * Key
     A            PMN       R               REFFLD(ØMN)
     A            PGN       R               REFFLD(ØGN)
     A            PREP0     R               REFFLD(ØREP0)
     A            PREP1     R               REFFLD(ØREP1)
     A            PREP2     R               REFFLD(ØREP2)
     A            PREP3     R               REFFLD(ØREP3)
     A            PREP4     R               REFFLD(ØREP4)
     A            PREP5     R               REFFLD(ØREP5)
     A            PREP6     R               REFFLD(ØREP6)
     A            PREP7     R               REFFLD(ØREP7)
     A            PREP8     R               REFFLD(ØREP8)
      *
     A            P4347     R               REFFLD(Ø4347)
      * C212 Item number identification
     A            P7140A    R               REFFLD(Ø7140)
     A            P7143A    R               REFFLD(Ø7143)
     A            P1131A    R               REFFLD(Ø1131)
     A            P3055A    R               REFFLD(Ø3055)
      * C212 Item number identification
     A            P7140B    R               REFFLD(Ø7140)
     A            P7143B    R               REFFLD(Ø7143)
     A            P1131B    R               REFFLD(Ø1131)
     A            P3055B    R               REFFLD(Ø3055)
      * C212 Item number identification
     A            P7140C    R               REFFLD(Ø7140)
     A            P7143C    R               REFFLD(Ø7143)
     A            P1131C    R               REFFLD(Ø1131)
     A            P3055C    R               REFFLD(Ø3055)
      * C212 Item number identification
     A            P7140D    R               REFFLD(Ø7140)
     A            P7143D    R               REFFLD(Ø7143)
     A            P1131D    R               REFFLD(Ø1131)
     A            P3055D    R               REFFLD(Ø3055)
      * C212 Item number identification
     A            P7140E    R               REFFLD(Ø7140)
     A            P7143E    R               REFFLD(Ø7143)
     A            P1131E    R               REFFLD(Ø1131)
     A            P3055E    R               REFFLD(Ø3055)
      * Key
     A          K PMN
     A          K PGN
     A          K PREP0
     A          K PREP1
     A          K PREP2
     A          K PREP3
     A          K PREP4
     A          K PREP5
     A          K PREP6
     A          K PREP7
     A          K PREP8
