     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('FAX00110' 'FAX001' 'SY400LO-
     A                                      /FAX')
     A                                      HELP
      *
     A          R BILDE
     A                                      CF03(03 'Avslutt')
     A                                      CF04(04 'SØK')
     A                                      CF10(10 'send EPOST')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            MSGNR          7A  P
     A                                  1  3'SYSPED/EPOS06S'
     A                                  1 19MSGCON(040 SHU0854 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 19MSGCON(040 SHU0832 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2 64TIME
     A                                      COLOR(BLU)
     A                                  4  3MSGCON(006 SHU0855 *LIBL/SYMSGF)
     A            WSSAM1         3   B  4 10
     A  70                                  DSPATR(RI)
     A            WSSAM2         3Y 0B  4 14EDTCDE(4)
     A                                  5  3MSGCON(006 SHU0843 *LIBL/SYMSGF)
     A            WSPDF          1A  B  5 10VALUES('J' 'N' 'F')
     A                                  5 14MSGCON(060 SHU1460 *LIBL/SYMSGF)
     A                                  8  3MSGCON(006 SHU0837 *LIBL/SYMSGF)
     A            EPOST         70A  B  8 10CHECK(LC)
     A  72                                  DSPATR(RI)
     A                                  9  3MSGCON(006 SHU0836 *LIBL/SYMSGF)
     A            KUNDNR         8Y 0B  9 10EDTCDE(4)
     A  71                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            KNAVN         30A  B  9 20
     A                                 12  3MSGCON(006 SHU0838 *LIBL/SYMSGF)
     A            WSCVP1        70A  B 12 10CHECK(LC)
     A                                 13  3MSGCON(006 SHU0839 *LIBL/SYMSGF)
     A            WSCVP2        40A  B 13 10CHECK(LC)
     A            WSCVP3        40A  B 14 10CHECK(LC)
     A            WSCVP4        40A  B 15 10CHECK(LC)
     A            WSCVP5        40A  B 16 10CHECK(LC)
     A            WSCVP6        40A  B 17 10CHECK(LC)
     A            WSCVP7        40A  B 18 10CHECK(LC)
     A            WSCVP8        40A  B 19 10CHECK(LC)
     A                                 23  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 23MSGCON(018 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 46MSGCON(018 SHU0847 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        70A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
