********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 MELDINGSNR ER ENDRET FRA 7.0 TIL 9.0
********************************************************************
     A                                      REF(EFR911)
     A          R QTYR
      * Key
S01  A*           QMN            7S 0       COLHDG('Msg.no')
N01  A            QMN       R               REFFLD(ØMN)
     A            QGN            2S 0       COLHDG('Group no')
     A            QREP0     R               REFFLD(ØREP0)
     A            QREP1     R               REFFLD(ØREP1)
     A            QREP2     R               REFFLD(ØREP2)
     A            QREP3     R               REFFLD(ØREP3)
     A            QREP4     R               REFFLD(ØREP4)
     A            QREP5     R               REFFLD(ØREP5)
     A            QREP6     R               REFFLD(ØREP6)
     A            QREP7     R               REFFLD(ØREP7)
     A            QREP8     R               REFFLD(ØREP8)
      * C186 Quantity details
     A            Q6063          3          COLHDG('Quantity Q')
     A            Q6060         15          COLHDG('Quantity')
     A            Q6411          3          COLHDG('Measure unit Q')
      * Key
     A          K QMN
     A          K QGN
     A          K QREP0
     A          K QREP1
     A          K QREP2
     A          K QREP3
     A          K QREP4
     A          K QREP5
     A          K QREP6
     A          K QREP7
     A          K QREP8
