     A                                      REF(EFR901)
     A          R SIDR
      * Key
     A            SMN       R               REFFLD(ØMN)
     A            SGN       R               REFFLD(ØGN)
     A            SREP0     R               REFFLD(ØREP0)
     A            SREP1     R               REFFLD(ØREP1)
     A            SREP2     R               REFFLD(ØREP2)
     A            SREP3     R               REFFLD(ØREP3)
     A            SREP4     R               REFFLD(ØREP4)
     A            SREP5     R               REFFLD(ØREP5)
     A            SREP6     R               REFFLD(ØREP6)
     A            SREP7     R               REFFLD(ØREP7)
     A            SREP8     R               REFFLD(ØREP8)
      *
     A            S1082     R               REFFLD(Ø1082)
     A            S1229     R               REFFLD(Ø1229)
      * C198
     A            S7020A    R               REFFLD(Ø7020)
     A            S7023A    R               REFFLD(Ø7023)
      * C198
     A            S7020B    R               REFFLD(Ø7020)
     A            S7023B    R               REFFLD(Ø7023)
      * C186
     A            S6063     R               REFFLD(Ø6063)
     A            S6060     R               REFFLD(Ø6060)
     A            S6411A    R               REFFLD(Ø6411)
      * C118
     A            S5110A    R               REFFLD(Ø5110)
     A            S5375A    R               REFFLD(Ø5375)
     A            S5284A    R               REFFLD(Ø5284)
     A            S6411B    R               REFFLD(Ø6411)
      *
     A            S6170     R               REFFLD(Ø6170)
     A            S5116     R               REFFLD(Ø5116)
      * C134
     A            S5110B    R               REFFLD(Ø5110)
     A            S5375B    R               REFFLD(Ø5375)
     A            S5387     R               REFFLD(Ø5387)
     A            S5284B    R               REFFLD(Ø5284)
     A            S6411C    R               REFFLD(Ø6411)
      *
     A            S6318     R               REFFLD(Ø6318)
     A            S1222     R               REFFLD(Ø1222)
     A            S7083     R               REFFLD(Ø7083)
     A            S5213     R               REFFLD(Ø5213)
      * Key
     A          K SMN
     A          K SGN
     A          K SREP0
     A          K SREP1
     A          K SREP2
     A          K SREP3
     A          K SREP4
     A          K SREP5
     A          K SREP6
     A          K SREP7
     A          K SREP8
