     A          R ESOSF2R
     A            O2AVD          4S 0       COLHDG('Avdeling')
     A            O2OPD          7S 0       COLHDG('Oppdragsnr')
     A            O2TO          50A         COLHDG('Subcontractor')
     A            O2CONT        50A         COLHDG('Size/type of cont. ')
     A            O2LDT          8S 0       COLHDG('Loadingdate')
     A            O2LTM          4S 0       COLHDG('Loadingtime')
     A            O2BCD          5A         COLHDG('Vessel code')
     A            O2SNV         50A         COLHDG('Name of shipper')
     A            O2SAD1        50A         COLHDG('Address 1')
     A            O2SAD2        50A         COLHDG('Address 2')
     A            O2SAD3        50A         COLHDG('Address 3')
     A            O2SLK          2A         COLHDG('Landkode')
     A            O2NT           7S 0       COLHDG('Colli')
     A            O2DSC         40A         COLHDG('Goods discription')
     A            O2VKT          9S 0       COLHDG('Weight')
     A            O2KNV         50A         COLHDG('Name of receiver')
     A            O2KAD1        50A         COLHDG('Address 1')
     A            O2KAD2        50A         COLHDG('Address 2')
     A            O2KAD3        50A         COLHDG('Address 3')
     A            O2KLK          2A         COLHDG('Landkode')
     A            O2DREF        30A         COLHDG('Delivery reference')
     A            O2TARI        50A         COLHDG('Agreed rate')
     A            O2RDT          8S 0       COLHDG('Reg.date')
     A            O2RTM          6S 0       COLHDG('Reg.time')
     A            O2PDT          8S 0       COLHDG('Printdate')
     A            O2PTM          6S 0       COLHDG('Printtime')
     A          K O2AVD
     A          K O2OPD
