     A                                      REF(EFR01B)
     A          R STAR
      * Key
     A            SMN       R               REFFLD(ØMN)
     A            SGN       R               REFFLD(ØGN)
     A            SREP0     R               REFFLD(ØREP0)
     A            SREP1     R               REFFLD(ØREP1)
     A            SREP2     R               REFFLD(ØREP2)
     A            SREP3     R               REFFLD(ØREP3)
     A            SREP4     R               REFFLD(ØREP4)
     A            SREP5     R               REFFLD(ØREP5)
     A            SREP6     R               REFFLD(ØREP6)
     A            SREP7     R               REFFLD(ØREP7)
     A            SREP8     R               REFFLD(ØREP8)
      *
     A            S6331     R               REFFLD(Ø6331)
      * C527 Statistical details
     A            S6314     R               REFFLD(Ø6314)
     A            S6411     R               REFFLD(Ø6411)
     A            S6313     R               REFFLD(Ø6313)
     A            S6321     R               REFFLD(Ø6321)
      * Key
     A          K SMN
     A          K SGN
     A          K SREP0
     A          K SREP1
     A          K SREP2
     A          K SREP3
     A          K SREP4
     A          K SREP5
     A          K SREP6
     A          K SREP7
     A          K SREP8
