********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 MELDINGSNR ER ENDRET FRA 7.0 TIL 9.0
********************************************************************
     A                                      REF(EFR911)
     A          R TCCR
      * Key
S01  A*           TMN            7S 0       COLHDG('Msg.no')
N01  A            TMN       R               REFFLD(ØMN)
     A            TGN            2S 0       COLHDG('Group no')
     A            TREP0     R               REFFLD(ØREP0)
     A            TREP1     R               REFFLD(ØREP1)
     A            TREP2     R               REFFLD(ØREP2)
     A            TREP3     R               REFFLD(ØREP3)
     A            TREP4     R               REFFLD(ØREP4)
     A            TREP5     R               REFFLD(ØREP5)
     A            TREP6     R               REFFLD(ØREP6)
     A            TREP7     R               REFFLD(ØREP7)
     A            TREP8     R               REFFLD(ØREP8)
      * C200 Charge
     A            T8023         17          COLHDG('Freight & Chg ID')
     A            T1131A         3          COLHDG('Code list Q')
     A            T3055A         3          COLHDG('Resp.agency code')
     A            T4774A        35          COLHDG('Resp.agency text')
     A            T4237          3          COLHDG('PP/CC ind. code')
      * C516 Monetary amount
     A            T5797A         3          COLHDG('Amount type Q')
     A            T5004A        18          COLHDG('Amount')
     A            T6345A         3          COLHDG('Currency')
     A            T6343A         3          COLHDG('Currency Q')
     A            T4727A         3          COLHDG('Status, coded')
      * C186 Quantity details
     A            T6063A         3          COLHDG('Quantity Q')
     A            T6060A        15          COLHDG('Quantity')
     A            T6411A         3          COLHDG('Measure unit Q')
      * C186 Quantity details
     A            T6063B         3          COLHDG('Quantity Q')
     A            T6060B        15          COLHDG('Quantity')
     A            T6411B         3          COLHDG('Measure unit Q')
      * C509 Price information
     A            T5785          3          COLHDG('Price Q')
     A            T5782         15          COLHDG('Price')
     A            T5375          3          COLHDG('Price type, coded')
     A            T5387          3          COLHDG('Price type Q')
     A            T5284          9          COLHDG('Unit price basis')
     A            T6411C         3          COLHDG('Measure unit Q')
      * C523 Number of unit details
     A            T6764         15          COLHDG('No of units')
     A            T6763          3          COLHDG('No of units Q')
      * C203 Rate/tariff class
     A            T5767A         6          COLHDG('Rate class ID')
     A            T1131B         3          COLHDG('Code list Q')
     A            T3055B         3          COLHDG('Resp.agency code')
     A            T4774B        35          COLHDG('Rate class text')
     A            T5135          3          COLHDG('ULD ratetype code')
     A            T5769          6          COLHDG('Supp.ratebas. ID')
     A            T1131C         3          COLHDG('Code list Q')
     A            T3055C         3          COLHDG('Resp.agency code')
      * C516 Monetary amount
     A            T5797B         3          COLHDG('Amount type Q')
     A            T5004B        18          COLHDG('Amount')
     A            T6345B         3          COLHDG('Currency')
     A            T6343B         3          COLHDG('Currency Q')
     A            T4727B         3          COLHDG('Status, coded')
      * C528 Commodity/rate detail
     A            T7357         18          COLHDG('Comm/rate ID')
     A            T1131D         3          COLHDG('Code list Q')
     A            T3055D         3          COLHDG('Resp.agency code')
      * C501 Percentage details
     A            T5777          3          COLHDG('Percent Q')
     A            T5482          8          COLHDG('Percent')
     A            T5779          3          COLHDG('Percent bas. Q')
      *
     A            T5767B         6          COLHDG('Rate class ID')
      * Key
     A          K TMN
     A          K TGN
     A          K TREP0
     A          K TREP1
     A          K TREP2
     A          K TREP3
     A          K TREP4
     A          K TREP5
     A          K TREP6
     A          K TREP7
     A          K TREP8
