     A                                      REF(EFR98B)
     A          R TODR
      * Key
     A            TMN       R               REFFLD(ØMN)
     A            TGN       R               REFFLD(ØGN)
     A            TREP0     R               REFFLD(ØREP0)
     A            TREP1     R               REFFLD(ØREP1)
     A            TREP2     R               REFFLD(ØREP2)
     A            TREP3     R               REFFLD(ØREP3)
     A            TREP4     R               REFFLD(ØREP4)
     A            TREP5     R               REFFLD(ØREP5)
     A            TREP6     R               REFFLD(ØREP6)
     A            TREP7     R               REFFLD(ØREP7)
     A            TREP8     R               REFFLD(ØREP8)
      *
     A            T4055     R               REFFLD(Ø4055)
     A            T4215     R               REFFLD(Ø4215)
      * C100 Terms of delivery
     A            T4053     R               REFFLD(Ø4053)
     A            T1131     R               REFFLD(Ø1131)
     A            T3055     R               REFFLD(Ø3055)
     A            T4052A    R               REFFLD(Ø4052)
     A            T4052B    R               REFFLD(Ø4052)
      * Key
     A          K TMN
     A          K TGN
     A          K TREP0
     A          K TREP1
     A          K TREP2
     A          K TREP3
     A          K TREP4
     A          K TREP5
     A          K TREP6
     A          K TREP7
     A          K TREP8
