     A*%%TS  SD  20120702  142708  CB          REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      CF03(03 'Gå ut')
     A                                      CF05(05 'FRISK OPP')
     A                                      CF12(12 'Forrige')
     A          R EUR15DB                   SFL
     A*%%TS  SD  20120702  135359  CB          REL-V7R1M0  5770-WDS
     A            EURORL1       35A  H
     A            EURORL2       10A  H
     A            EURORL5B      14A  H
     A            EURORL6       35A  H
     A            EURORL7       50A  H
     A            EURORL8        9A  H
     A            EURORL8B       9A  H
     A            EURORL18      35A  H
     A            EURORL19      10A  H
     A            EURORL20      20A  H
     A            EURORL21      30A  H
     A            ZOP            1A  I  9  2
     A            EURORL3        7A  O  9  6
     A            EURORL4        5A  O  9 14
     A            EURORL5       35A  O  9 21
     A            EURORL9B       7A  O  9 57
     A            EURORL9        7A  O  9 65
     A            EURORL14       8A  O  9 73
     A            EURORL14B      8A  O  9 82
     A            EURORL16       8A  O  9 91
     A            EURORL16B      8A  O  9100
     A            EURORL17      16A  O  9109
     A            EURORL22       1A  O  9126
     A          R EUR15DC                   SFLCTL(EUR15DB)
     A*%%TS  SD  20120702  142708  CB          REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A                                  1  2'Europris'
     A                                      COLOR(BLU)
     A                                  1 55'Arbeide med svar'
     A                                      COLOR(WHT)
     A                                  1125'EUR15D A'
     A                                      COLOR(BLU)
     A                                  2 58'Vise linjer'
     A                                      COLOR(WHT)
     A            ZRECNO         4S 0O  2 87SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  3  2'Ordrenummer/Dato:'
     A            EUROOH6       10A  O  3 20
     A            EUROOH7        8A  O  3 32
     A                                  5  2'Velg og trykk Enter.'
     A                                      COLOR(BLU)
     A                                  6  4'2=Endre'
     A                                      COLOR(BLU)
     A                                  6 25'4=Slette'
     A                                      COLOR(BLU)
     A                                  7 57'___Ant.D-pak___'
     A                                      COLOR(WHT)
     A                                  7 73'__Shippingdato__'
     A                                      COLOR(WHT)
     A                                  7 91'____Ank.dato_____'
     A                                      COLOR(WHT)
     A                                  8  1' Alt'
     A                                      COLOR(WHT)
     A                                  8  6'Linje'
     A                                      COLOR(WHT)
     A                                  8 14'Ulinje'
     A                                      COLOR(WHT)
     A                                  8 21'Art.nr'
     A                                      COLOR(WHT)
     A                                  8 57'Best.'
     A                                      COLOR(WHT)
     A                                  8 65'Bekr.'
     A                                      COLOR(WHT)
     A                                  8 73'Forv.'
     A                                      COLOR(WHT)
     A                                  8 82'Bekr.'
     A                                      COLOR(WHT)
     A                                  8 91'Forv.'
     A                                      COLOR(WHT)
     A                                  8100'Bekr.'
     A                                      COLOR(WHT)
     A                                  8109'BL-nummer'
     A                                      COLOR(WHT)
     A                                  8126'Sluttm'
     A                                      COLOR(WHT)
     A                                  6 14'3=Kopier'
     A                                      COLOR(BLU)
     A          R EUR15DD
     A                                      OVERLAY
     A          R EUR15DE
     A*%%TS  SD  20120702  135832  CB          REL-V7R1M0  5770-WDS
     A                                      CF07(07 'VARELINJER')
     A                                      CF08(08 'ARBEIDE MED SVAR')
     A                                  1  2'Europris'
     A                                      COLOR(BLU)
     A                                  1 56'Arbeide med svar'
     A                                      COLOR(WHT)
     A                                  1125'EUR15D E'
     A                                      COLOR(BLU)
     A                                  2 56'Endre/Lage linje'
     A                                      COLOR(WHT)
     A                                  4  2'Ordrenummer  . . . . . :'
     A            EURORL2       10A  O  4 29
     A                                  5  4'Linjenummer  . . . . :'
     A            EURORL3        7A  O  5 29
     A                                  6  6'Underlinjenummer . :'
     A            EURORL4        5A  B  6 29
     A                                  8  4'Art.nr europris  . . :'
     A            EURORL5       35A  O  8 29
     A                                  9  6'EAN  . . . . . . . :'
     A            EURORL5B      14A  B  9 29
     A                                 10  6'Leverandør . . . . :'
     A            EURORL6       35A  O 10 29
     A                                 11  4'Art.beskrivelse  . . :'
     A            EURORL7       50A  O 11 29
     A                                 12  4'Ant. best/bekr F-pak :'
     A            EURORL8        9   O 12 29
     A            EURORL8B       9   B 12 39
     A                                 13  6'D-pak  . . . . . . :'
     A            EURORL9        7A  O 13 29
     A            EURORL9B       7A  B 13 37
     A                                 14  4'Ship.dato forv/bekr. :'
     A            EURORL14       8   O 14 29
     A            EURORL14B      8   B 14 38
     A                                 15  4'Ank.dato forv/bekr.  :'
     A            EURORL16       8A  O 15 29
     A            EURORL16B      8A  B 15 38
     A                                 16  4'BL-nr  . . . . . . . :'
     A            EURORL17      16A  O 16 29
     A                                 17  4'Containenummer . . . :'
     A            EURORL18      35A  B 17 29
     A                                 18  4'Forwarding agent . . :'
     A            EURORL19      10A  B 18 29
     A                                 19  4'Delivery note  . . . :'
     A            EURORL20      20A  B 19 29
     A                                 20  4'Carrier name . . . . :'
     A            EURORL21      30A  B 20 29
     A                                 21  4'Sluttmarkering . . . :'
     A            EURORL22       1A  B 21 29
     A                                 22  4'Teknisk Referanse  . :'
     A            EURORL1       35A  O 22 29
     A                                 26  2'F3=Avslutt'
     A                                      COLOR(BLU)
     A                                 26 15'F12=Forrige'
     A                                      COLOR(BLU)
     A          R EUR15DØ
     A                                      OVERLAY
     A            ZMSGNO         7A  P
     A            ZMSGTX        79   O 27  2MSGID(&ZMSGNO SYMSGF)
     A                                      COLOR(WHT)
