     A*%%TS  SD  20120702  110727  CB          REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      CF03(03 'Gå ut')
     A                                      CF05(05 'FRISK OPP')
     A                                      CF12(12 'Forrige')
     A          R EUR12DB                   SFL
     A*%%TS  SD  20120702  105440  CB          REL-V7R1M0  5770-WDS
     A            EUROOL1       35A  H
     A            EUROOL2       10A  H
     A            EUROOL6       35A  H
     A            EUROOL7       50A  H
     A            EUROOL11      11A  H
     A            EUROOL12      11A  H
     A            ZOP            1A  I  9  2VALUES(' ' '4' '5')
     A            EUROOL3        7A  O  9  6
     A            EUROOL4        5A  O  9 14
     A            EUROOL5       35A  O  9 21
     A            EUROOL8        9A  O  9 57
     A            EUROOL9        7A  O  9 67
     A            EUROOL10      11A  O  9 77
     A            EUROOL13       8A  O  9 89
     A            EUROOL14       8A  O  9 98
     A            EUROOL15       8A  O  9107
     A            EUROOL16       8A  O  9116
     A            EUROOL17      16A  H
     A          R EUR12DC                   SFLCTL(EUR12DB)
     A*%%TS  SD  20120702  105440  CB          REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A                                  1  2'Europris'
     A                                      COLOR(BLU)
     A                                  1 56'Mottak av Ordre'
     A                                      COLOR(WHT)
     A                                  1125'EUR12D A'
     A                                      COLOR(BLU)
     A                                  2 58'Vise linjer'
     A                                      COLOR(WHT)
     A            ZRECNO         4S 0O  2 87SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  3  2'Ordrenummer/Dato:'
     A            EUROOH6       10A  O  3 20
     A            EUROOH7        8A  O  3 32
     A                                  5  2'Velg og trykk Enter.'
     A                                      COLOR(BLU)
     A                                  6  4'4=Slett'
     A                                      COLOR(BLU)
     A                                  6 14'5=Vis'
     A                                      COLOR(BLU)
     A                                  7 89'_______Shippingdato_____'
     A                                      COLOR(WHT)
     A                                  7116'Ank.dato'
     A                                      COLOR(WHT)
     A                                  8  1' Alt'
     A                                      COLOR(WHT)
     A                                  8  6'Linje'
     A                                      COLOR(WHT)
     A                                  8 14'Ulinje'
     A                                      COLOR(WHT)
     A                                  8 21'Art.nr'
     A                                      COLOR(WHT)
     A                                  8 57'Ant.F-pak'
     A                                      COLOR(WHT)
     A                                  8 67'Ant.D-pak'
     A                                      COLOR(WHT)
     A                                  8 77'Bvekt'
     A                                      COLOR(WHT)
     A                                  8 89'Tidl.'
     A                                      COLOR(WHT)
     A                                  8 98'Forv.'
     A                                      COLOR(WHT)
     A                                  8107'Senest'
     A                                      COLOR(WHT)
     A                                  8116'Forv.'
     A                                      COLOR(WHT)
     A          R EUR12DD
     A                                      OVERLAY
     A          R EUR12DE
     A*%%TS  SD  20120702  110727  CB          REL-V7R1M0  5770-WDS
     A                                      CF07(07 'VARELINJER')
     A                                      CF08(08 'ARBEIDE MED SVAR')
     A                                  1  2'Europris'
     A                                      COLOR(BLU)
     A                                  1 56'Mottak av Ordre'
     A                                      COLOR(WHT)
     A                                  1125'EUR12D E'
     A                                      COLOR(BLU)
     A                                  2 58'Vise Linje'
     A                                      COLOR(WHT)
     A                                  4  2'Ordrenummer  . . . . . :'
     A            EUROOL2       10A  O  4 29
     A                                  5  4'Linjenummer  . . . . :'
     A            EUROOL3        7A  O  5 29
     A                                  6  6'Underlinjenummer . :'
     A            EUROOL4        5A  O  6 29
     A                                  8  4'Art.nr europris  . . :'
     A            EUROOL5       35A  O  8 29
     A                                  9  6'Leverandør . . . . :'
     A            EUROOL6       35A  O  9 29
     A                                 10  4'Art.beskrivelse  . . :'
     A            EUROOL7       50A  O 10 29
     A                                 11  4'Ant. bestillt, F-pak :'
     A            EUROOL8        9A  O 11 29
     A                                 12  6'D-pak  . . . . . . :'
     A            EUROOL9        7A  O 12 29
     A                                 13  4'Bruttovekt bestillt  :'
     A            EUROOL10      11A  O 13 29
     A                                 14  6'Nettovekt bestillt :'
     A            EUROOL11      11A  O 14 29
     A                                 15  4'Volum M3 bestillt  . :'
     A            EUROOL12      11A  O 15 29
     A                                 16  4'Shipdato tidligest . :'
     A            EUROOL13       8A  O 16 29
     A                                 17  6'Forventet  . . . . :'
     A            EUROOL14       8A  O 17 29
     A                                 18  6'Senest . . . . . . :'
     A            EUROOL15       8A  O 18 29
     A                                 19  4'Ank.dato forventet . :'
     A            EUROOL16       8A  O 19 29
     A                                 20  4'BL-nr  . . . . . . . :'
     A            EUROOL17      16A  O 20 29
     A                                 22  4'Teknisk Referanse  . :'
     A            EUROOL1       35A  O 22 29
     A                                 26  2'F3=Avslutt'
     A                                      COLOR(BLU)
     A                                 26 15'F12=Forrige'
     A                                      COLOR(BLU)
     A          R EUR12DØ
     A                                      OVERLAY
     A            ZMSGNO         7A  P
     A            ZMSGTX        79   O 27  2MSGID(&ZMSGNO SYMSGF)
     A                                      COLOR(WHT)
