      *___________________________
      * SYSPED / Fakturalinje INFO
      *"""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R FAKTXTR
     A            FXST           1          COLHDG('*blanks')
     A            FXAVD     R               REFFLD(AVD)
     A                                      COLHDG('Dep')
     A                                      TEXT('Department')
     A            FXOPD     R               REFFLD(OPD)
     A                                      COLHDG('Order' 'nbr')
     A            FXLI           5S 0       COLHDG('LINE' 'NBR')
     A            FXVT          40A         COLHDG('FREETEXT')
     A          K FXAVD
     A          K FXOPD
     A          K FXLI
