     A          R FBREV
     A N50                              2  5MSGCON(19 SHU0387 SYMSGF)
     A                                      CHRSIZ(1 2)
     A  50                              2  5MSGCON(19 SHU0393 SYMSGF)
     A                                      CHRSIZ(1 2)
     A            FAXFIR        30      2 25CHRSIZ(1 2)
     A                                  2 55'/'
     A                                      CHRSIZ(1 2)
     A            FAXNV2        25      2 56CHRSIZ(1 2)
     A* AVSENDER
     A                                  5  5MSGCON(20 SHU0358 SYMSGF)
     A            DFNAVS        30      5 28
     A            DFAD1S        30      6 28
     A            DFAD2S        30      7 28
     A            DFAD3S        30      8 28
     A* MOTTAGER
     A                                 10  5MSGCON(20 SHU0359 SYMSGF)
     A            DFNAVM        30     10 28
     A            DFAD1M        30     11 28
     A            DFAD3M        30     12 28
     A* LEVERINGSADRESSE/ENDELIG MOTTAGER
     A                                 14  5MSGCON(20 SHU0360 SYMSGF)
     A            DFAD1L        30     14 28
     A            DFPOUL         4  0  15 28
     A            DFADUL        30     15 33
     A* UTSTEDELSESDATO
     A                                 16  5MSGCON(20 SHU0396 SYMSGF)
     A            PRDTOP         6  0  16 28EDTCDE(Y)
     A* SENDERS REFERANSE
     A                                 17  5MSGCON(20 SHU0361 SYMSGF)
     A            HEAVD          4  0  17 28EDTCDE(Z)
     A                                 17 32'/'
     A            HEOPD          7  0  17 33EDTCDE(Z)
     A            HESG           3     17 41
     A            HEPRO          8  0  17 45EDTCDE(Z)
     A* FRAKTBREVNR
     A  72                             18  5MSGCON(20 SHU0395 SYMSGF)
     A  72        PF1004        22     18 28
     A* SENDERS KUNDNR
     A  74                             19  5MSGCON(20 SHU0362 SYMSGF)
     A  74        DFKNS         12     19 28
     A* MOTTAGERS KUNDNR
     A  73                             20  5MSGCON(20 SHU0363 SYMSGF)
     A  73        DFKNM         12     20 28
     A* FRAKT/OMK BELASTES (81=SENDER/82=MOTTAKER/83=ANNEN FRAKTBETA..)
     A                                 21  5MSGCON(20 JOV1100 SYMSGF)
     A  81                             21 28MSGCON(20 JOV1101 SYMSGF)
     A  82                             21 28MSGCON(20 JOV1102 SYMSGF)
     A  83N84                          21 28MSGCON(20 JOV1103 SYMSGF)
     A  83 84                          21 28MSGCON(25 JOV1104 SYMSGF)
     A  83 84     DFKNX         12     21 54
     A  83 84     DFXAVX        25     22  5
     A  83 84     DFXD1X        25     22 31
     A  83 84     DFXD3X        25     22 56
     A*
     A* SENDES MED
     A                                 23  5MSGCON(20 SHU0365 SYMSGF)
     A            DFNAT         20     23 28
     A* GODSINFO
     A                                 25  5MSGCON(74 SHU0366 SYMSGF)
     A            MN1           17     26  5
     A            DFNT           7  0  26 22EDTCDE(Z)
     A            VS1           25     26 30
     A            DFVKT          9  0  26 56EDTCDE(Z)
     A  59                             26 66'M3='
     A  59        DFM3           7  3  26 70EDTCDE(4)
     A            MN2           17     27  5
     A            VS2           25     27 30
     A            MN3           17     28  5
     A            VS3           25     28 30
     A                                 28 66'FVKT='
     A            DFVKTF         9  0  28 71EDTCDE(Z)
     A            MN4           17     29  5
     A            VS4           25     29 30
     A            MN5           17     30  5
     A            VS5           25     30 30
     A            MN6           17     31  5
     A            VS6           25     31 30
     A            MN7           17     32  5
     A            VS7           25     32 30
     A*
     A* VARESPESIFIKASJON/MELDING TIL MOTTAGER
     A                                 33  5MSGCON(50 SHU0371 SYMSGF)
     A N61        Z2901         70     35 11
     A N61        Z2902         70     36 11
     A N61        Z2903         70     37 11
     A N61        Z2904         70     38 11
     A N61        Z2905         70     39 11
     A N61        Z2906         70     40 11
     A N61        Z2907         70     41 11
     A N61        Z2908         70     42 11
     A N61        Z2909         70     43 11
     A N61        Z2910         70     44 11
     A N61        Z2911         70     45 11
     A N61        Z2912         70     46 11
     A N61        Z2913         70     47 11
     A N61        Z2914         70     48 11
     A N61        ZW3601        70     58  8
     A N61        ZW3602        70     59  8
     A N61        ZW3603        70     60  8
     A* FAKTURANR/DATO/GIRONR
     A  61N31                          35  5MSGCON(20 SHU0367 SYMSGF)
     A  61N31     XFN            7S 0  35 28EDTCDE(Z)
     A  61N31     QDATE1         6S 0  35 37EDTCDE(Y)
     A  61N31     BANKG         15     35 47
     A* KUNDENR/FORFALLSDATO
     A  61N31                          36  5MSGCON(20 SHU0368 SYMSGF)
     A  61N31     HEKNKF         8  0  36 28EDTCDE(Z)
     A  61N31     PXFFDT         6  0  36 37EDTCDE(Y)
     A* TEKST/BELØP MVA
     A  61                             47  5MSGCON(40 SHU0380 SYMSGF)
     A                                      UNDERLINE
     A  61 31     HEVALK         3     48 27
     A  61        T1            20     49  5
     A  61        B1             9  2  49 26EDTCDE(4)
     A  61        M1             1     49 37
     A  61        T2            20     50  5
     A  61        B2             9  2  50 26EDTCDE(4)
     A  61        M2             1     50 37
     A  61        T3            20     51  5
     A  61        B3             9  2  51 26EDTCDE(4)
     A  61        M3             1     51 37
     A  61        T4            20     52  5
     A  61        B4             9  2  52 26EDTCDE(4)
     A  61        M4             1     52 37
     A  61        T5            20     53  5
     A  61        B5             9  2  53 26EDTCDE(4)
     A  61        M5             1     53 37
     A  61        T6            20     54  5
     A  61        B6             9  2  54 26EDTCDE(4)
     A  61        M6             1     54 37
     A  61        T7            20     55  5
     A  61        B7             9  2  55 26EDTCDE(4)
     A  61        M7             1     55 37
     A  61        T8            20     56  5
     A  61        B8             9  2  56 26EDTCDE(4)
     A  61        M8             1     56 37
     A  61        T9            20     57  5
     A  61        B9             9  2  57 26EDTCDE(4)
     A  61        M9             1     57 37
     A* MOMSGRUNNLAG BELØP
     A  61                             58  5MSGCON(6 SHU0381 SYMSGF)
     A  61        XMVAGR         8  2  58 12EDTCDE(4)
     A  61        XPMOMS         8  2  58 26EDTCDE(4)
     A* SENDERETTERKRAV
     A  61                             60  5MSGCON(20 SHU0374 SYMSGF)
     A  61        XTOTAL         9  2  60 26EDTCDE(4)
     A                                      UNDERLINE
     A* MED VENNLIG HILSEN
     A                                 62 28MSGCON(20 SHU0372 SYMSGF)
     A            FIFT          45     63 28
     A            KSINAV        16     65 28
     A          R CVRPA2
     A                                      BOX(0.6 2.5 1.4 7.5 0.02)
     A                                      BOX(1.45 2.5 2.0 7.5 0.02)
     A                                      BOX(2.1 2.5 2.5 7.5 0.02)
     A                                      BOX(4.0 0.4 4.15 7.5 0.02)
     A                                      LINE(5.5 0.4 7.5 *HRZ 0.02)
