     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP
      *
     A          R BILDE01
     A                                      CF12(12 'tILBAKE')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  3'SYSPED/FAXCV4'
     A                                      COLOR(BLU)
     A                                  1 21'SYSPED      FAX-UTILITY'
     A                                      COLOR(WHT)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(GRN)
     A                                  1 73TIME
     A                                      COLOR(GRN)
     A                                  2 21MSGCON(040 SHU0203 SYMSGF)
     A                                      COLOR(WHT)
     A                                  3 21MSGCON(040 SHU0344 SYMSGF)
     A                                      COLOR(WHT)
     A                                  4  3MSGCON(025 YBC0438 SYMSGF)
     A            UKN            8Y 0O  4 30EDTCDE(4)
     A            UNAVN         30A  O  4 40
     A                                  5  3MSGCON(025 SHU0167 SYMSGF)
     A            UFAXNR        21A  O  5 30
     A                                  6  3'Til:'
     A            WSCNV         30A  B  6 17DSPATR(UL)
     A            WSCAD1        30A  B  7 17DSPATR(UL)
     A            WSCAD2        30A  B  8 17DSPATR(UL)
     A            WSCAD3        30A  B  9 17DSPATR(UL)
     A                                 10  3'Attn:'
     A            WSCATT        30A  B 10 17DSPATR(UL)
     A                                      DSPATR(PC)
     A                                 11  3'Besjed til mottager:'
     A            WSCF01        75A  B 12  3DSPATR(UL)
     A            WSCF02        75A  B 13  3DSPATR(UL)
     A            WSCF03        75A  B 14  3DSPATR(UL)
     A            WSCF04        75A  B 15  3DSPATR(UL)
     A            WSCF05        75A  B 16  3DSPATR(UL)
     A            WSCF06        75A  B 17  3DSPATR(UL)
     A            WSCF07        75A  B 18  3DSPATR(UL)
     A            WSCF08        75A  B 19  3DSPATR(UL)
     A            WSCF09        75A  B 20  3DSPATR(UL)
     A            WSCF10        75A  B 21  3DSPATR(UL)
     A            WSCF11        75A  B 22  3DSPATR(UL)
     A                                 23  2MSGCON(018 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 21MSGCON(018 SHU0442 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
