     A          R LOGR                      PFILE(QAFFTLOG.G)
     A                                      TEXT('PEKER PÅ QAFFTLOG')
     A            QFDATE         6
     A            QFTIME         6
     A            QFTYPE         2
     A            QFDEST        75
     A            QFORIG        40
     A            QFUSER        10
     A            QFPAGS         5
     A            QFDESC        12
     A            QFSU           1
     A            QFMSG          7
     A            QFRSV         20
     A            JOBNUM             I      SST(QFORIG 21 6)
     A          K JOBNUM
     A          K QFTYPE
