     A*__________________________
     A* SYSPED400 FERRY-DEPARTURES
     A*""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R FEDER
     A            FEFIRM    R               REFFLD(KN)
     A                                      COLHDG('Ferryfirm')
     A            FEFROM    R               REFFLD(SD)
     A                                      COLHDG('From place')
     A            FETO      R               REFFLD(SD)
     A                                      COLHDG('To place')
     A            FETIME         4S 0       COLHDG('TIME')
     A            FETXT     R               REFFLD(DATA)
     A                                      COLHDG('Freetext')
     A          K FEFIRM
     A          K FEFROM
     A          K FETO
     A          K FETIME
