     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      CF03(03 'Avslutt program')
     A                                      PRINT
      *
     A          R BILDE01
     A                                  1 28'Systema A/S'
     A                                  2 18'Endre filstrrelser i SYSPEDF'
     A                                      COLOR(WHT)
     A                                  5  9'Filene beholder attributter som f-
     A                                      r (bortsett fra strrelse.)'
     A                                      COLOR(WHT)
     A                                  7  9'Vil du endre manuelt  eller automa-
     A                                      tisk'
     A                                      COLOR(BLU)
     A            AUTO           1N  B  7 52DSPATR(PC)
     A                                      CHECK(ME)
     A                                      CHECK(LC)
     A                                      COLOR(RED)
     A                                  7 56'(M/A)'
     A                                      COLOR(RED)
     A                                 20  2'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-
     A                                      ><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
     A                                      <<<<<<<<<'
     A                                      COLOR(BLU)
     A                                 21  2'F3=Avslutt'
     A                                      COLOR(WHT)
      *
     A          R BILDE02
     A                                  1 28'Systema A/S'
     A                                      COLOR(WHT)
     A                                  3 13'Automatisk endring av fysiske file-
     A                                      r i SYSPEDF:'
     A                                      COLOR(WHT)
     A                                  5 13'Fyll i flgende verdier, og trykk -
     A                                      enter til slutt.'
     A                                      COLOR(WHT)
     A                                  8 13'Frste antall poster  :'
     A                                      COLOR(GRN)
     A                                  8 52'                                  -
     A                                             ke med antall poster :  '
     A                                  9 52'                                  -
     A                                             Maks antall kninger  :  '
     A            FAP           12D  B  8 39CHECK(ME)
     A                                      CHECK(FE)
     A            AP           12D  B  9 39CHECK(ME)
     A                                      CHECK(FE)
     A            MA           12D  B 10 39CHECK(ME)
     A                                      CHECK(FE)
     A                                 19  2'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-
     A                                      >><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
     A                                      <<<<<<<<<'
     A                                      COLOR(BLU)
     A                                 20  2'F3=Avslutt'
     A                                      COLOR(WHT)
