     A*____________________________
     A* INTERSPED STEDSINTERVALLER FRA TIL FOR OVERSTYRING
     A*           AV TOLLPOST INNENLANDS STEDS/SONETABELL
     A*""""""""""""""""""""""""""""
     A          R STIR
     A            STIFRA         4          TEXT('UTG.PKT (0101)')
     A            STIPNF         4          TEXT('FROM POSTAL')
     A            STIPNT         4          TEXT('TO POSTAL')
     A            STIHF          3          TEXT('SONE HOVED')
     A            STIFF          3          TEXT('SONE FOR.FRAKT')
     A            STIVF          3          TEXT('SONE VIDERE.FR')
     A          K STIFRA
     A          K STIPNF
