     A*__________________________
     A* STEDSREGISTER LINJEGODS
     A*""""""""""""""""""""""""""
     A          R FRTABLGR
     A            LGPNF          4          COLHDG('POSTNR. FRA')
     A            LGPNT          4          COLHDG('POSTNR. TIL')
      * PRISTABELL HAR 30 ELEMENTER A 5,0 PAKKET
      *    FØRSTE TRE ELEMENTER ER PRIS PÅ SENDING VED EN KOLLI
      *    OG VEKT UNDER 30 KG.
      *    NESTE 22 ELEMENTER ER PRIS PÅ NORMAL SENDING VED VEKT
      *    UNDER 1000 KG.
      *    ELEMENT 26 ER PRISSATS PR. 100 KG VED VEKT F.O.M 1000 KG.
      *    SISTE 4 ELEMENTENE ER FORELØPET LEDIGE.
     A            LGPR          90          COLHDG('PRISTABELL')
     A          K LGPNF
     A          K LGPNT
