     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
      *
     A          R GSS071DA                  SFL
     A            WSNR           1A  I  5  2VALUES(' ' '4' 'P')
     A            LCSTD          5A  O  5  5
     A            LCLC          20A  O  5 11
     A            LCST           1A  O  5 32
      *
     A          R GSS071DB                  SFLCTL(GSS071DA)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                  1  2'SHIPSYS/GSS071D'
     A                                      COLOR(BLU)
     A                                  1 21'Arbeide med lagerlokasjons-ID'
     A                                      DSPATR(HI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A            ZRECNO         4S 0O  2 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  3  2'Velg opsjon, trykk ENTER:'
     A                                      COLOR(BLU)
     A                                  3 32'4=Slett   P=Skriv ut'
     A                                      COLOR(BLU)
     A                                  4  2'Op Sted  Lokasjon             St'
     A                                      DSPATR(HI)
      *
     A          R GSS071DC
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      CA03(03 'AVSLUTT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  3  2'F3=Avslutt   F5=Forny   F6=Lag ny -
     A                                        F8=Søk'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R GSS071DD
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  5'Sted  Lokasjon'
     A                                      COLOR(WHT)
     A            WSSTD          5A  B  2  5DSPATR(UL)
     A  90                                  DSPATR(RI)
     A            WSLC          20A  B  2 11DSPATR(UL)
     A  89                                  DSPATR(RI)
     A                                      DSPATR(PC)
     A                                  3  2'F12=Forrige'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R GSS071DE
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A                                  2  2'Søk fra lokasjon  --> '
     A            W2STD          5A  I  2 26DSPATR(UL)
     A                                      DSPATR(PC)
     A            W2LC          20A  I  2 32DSPATR(UL)
     A                                  3  2'F12=Forrige'
     A                                      COLOR(BLU)
      *
     A          R GSS071DF
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A                                  1  5'Sted  Lokasjon'
     A                                      COLOR(WHT)
     A            LCSTD          5A  O  2  5DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      DSPATR(HI)
     A            LCLC          20A  O  2 11DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      DSPATR(HI)
     A                                  3  2'F12=Forrige'
     A                                      COLOR(BLU)
      *
     A          R GSS071DG
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CA03(03 'AVSLUTT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SHIPSYS/GSS071D'
     A                                      COLOR(BLU)
     A                                  1 21'Arbeide med lagerlokasjons-ID'
     A                                      DSPATR(HI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  4  2'Op Sted  Lokasjon             St'
     A                                      DSPATR(HI)
     A                                  6  4'Ingen lokasjon-ID finnes'
     A                                      COLOR(RED)
     A                                 23  2'F3=Avslutt   F5=Forny   F6=Lag ny -
     A                                        F8=Søk'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A            MSGNR          7A  P
      *
     A          R GSS071DH
     A                                      CA03(03 'AVSLUTT')
     A                                  1  2'SHIPSYS/GSS071D'
     A                                      COLOR(BLU)
     A                                  1 21'Arbeide med lagerlokasjons-ID'
     A                                      DSPATR(HI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  5  2'Oppgi printernavn:'
     A            WSPRT         10   B  5 22DSPATR(UL)
     A  99                                  DSPATR(HI)
     A                                 23  2'F3=Avslutt'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A            MSGNR          7A  P
