     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
      *
     A          R BILDE01
     A                                      CF03(03 'AVSLUTT')
     A                                      CF12(03 'AVSLUTT')
     A                                      CF04(04 'SØK')
     A                                      CF10(10 'SEND')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            MSGNR          7A  P
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 73TIME
     A                                      COLOR(BLU)
     A            KUNDNR         8Y 0B  5 11EDTCDE(4)
     A                                      DSPATR(UL)
     A  70                                  DSPATR(PC)
     A  70                                  DSPATR(RI)
     A            NAVN          30A  B  5 22
     A            EPOST         70A  B  7 11CHECK(LC)
     A  71                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A                                  1  3'SYSPED/GSS043A'
     A                                      COLOR(BLU)
     A                                  1 21'Sending Shipsorder to mailreceiver'
     A                                      COLOR(WHT)
     A                                  7  2'Mailto:'
     A                                  5  2'Custno:'
     A            WSCVP1        40A  B 10 11CHECK(LC)
     A  72                                  DSPATR(PC)
     A  72                                  DSPATR(RI)
     A            WSCVP2        40A  B 13 11CHECK(LC)
     A            WSCVP3        40A  B 14 11CHECK(LC)
     A            WSCVP4        40A  B 15 11CHECK(LC)
     A            WSCVP5        40A  B 16 11CHECK(LC)
     A            WSCVP6        40A  B 17 11CHECK(LC)
     A            WSCVP7        40A  B 18 11CHECK(LC)
     A            WSCVP8        40A  B 19 11CHECK(LC)
     A                                 23  2'F3=end program     F4=search     F-
     A                                      10=send email'
     A                                      COLOR(BLU)
     A                                 10  2'Subject:'
     A                                 13  2'Message:'
