     A*%%TS  SD  20150819  150450  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
      * "NOERASE" MÅ HA FOR Å IKKE TØMME BILDE SOM MAN KOMME FRA
     A          R NOERASE
     A                                      ASSUME
     A                                  1  2' '
      * MAN KUN DEFINNERE VINDU PÅ REKORDNIVÅ
     A          R WINDOWSZ
S01  A*                                     WINDOW(*DFT 21 40 *NOMSGLIN)
N01  A                                      WINDOW(2 15 24 40 *NOMSGLIN)
     A                                      OVERLAY
     A          R BILDE
     A*%%TS  SD  20150819  150450  SVEIN       REL-V7R1M0  5770-WDS
     A                                      WINDOW(WINDOWSZ)
     A                                      CF03(03 'Gå til forrige bilde og fø-
     A                                      r kubikk til oppdraget')
     A                                      CF04(04 'SØK.')
     A                                      CF12(12 'AVBRYT.')
     A                                  1  2'SYSPED/GSS082D'
     A                                      COLOR(BLU)
     A                                  1 17MSGCON(015 JOV1492 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 33DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2MSGCON(030 JOV1493 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2 33TIME
     A                                      COLOR(BLU)
     A                                  3  2MSGCON(030 SHU1598 *LIBL/SYMSGF)
     A            WSL1           3Y 0B  4  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  4  6'X'
     A            WSB1           3Y 0B  4  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  4 12'X'
     A            WSH1           3Y 0B  4 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  4 18'X'
     A            WSA1           3Y 0B  4 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV1           7Y 2B  4 24EDTCDE(3)
     A            WSL2           3Y 0B  5  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  5  6'X'
     A            WSB2           3Y 0B  5  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  5 12'X'
     A            WSH2           3Y 0B  5 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  5 18'X'
     A            WSA2           3Y 0B  5 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV2           7Y 2B  5 24EDTCDE(3)
     A            WSL3           3Y 0B  6  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  6  6'X'
     A            WSB3           3Y 0B  6  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  6 12'X'
     A            WSH3           3Y 0B  6 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  6 18'X'
     A            WSA3           3Y 0B  6 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV3           7Y 2B  6 24EDTCDE(3)
     A            WSL4           3Y 0B  7  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  7  6'X'
     A            WSB4           3Y 0B  7  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  7 12'X'
     A            WSH4           3Y 0B  7 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  7 18'X'
     A            WSA4           3Y 0B  7 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV4           7Y 2B  7 24EDTCDE(3)
     A            WSL5           3Y 0B  8  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  8  6'X'
     A            WSB5           3Y 0B  8  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  8 12'X'
     A            WSH5           3Y 0B  8 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  8 18'X'
     A            WSA5           3Y 0B  8 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV5           7Y 2B  8 24EDTCDE(3)
     A            WSL6           3Y 0B  9  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  9  6'X'
     A            WSB6           3Y 0B  9  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  9 12'X'
     A            WSH6           3Y 0B  9 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  9 18'X'
     A            WSA6           3Y 0B  9 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV6           7Y 2B  9 24EDTCDE(3)
     A            WSL7           3Y 0B 10  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 10  6'X'
     A            WSB7           3Y 0B 10  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 10 12'X'
     A            WSH7           3Y 0B 10 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 10 18'X'
     A            WSA7           3Y 0B 10 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV7           7Y 2B 10 24EDTCDE(3)
     A            WSL8           3Y 0B 11  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 11  6'X'
     A            WSB8           3Y 0B 11  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 11 12'X'
     A            WSH8           3Y 0B 11 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 11 18'X'
     A            WSA8           3Y 0B 11 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV8           7Y 2B 11 24EDTCDE(3)
     A            WSL9           3Y 0B 12  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 12  6'X'
     A            WSB9           3Y 0B 12  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 12 12'X'
     A            WSH9           3Y 0B 12 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 12 18'X'
     A            WSA9           3Y 0B 12 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV9           7Y 2B 12 24EDTCDE(3)
     A            WSL10          3Y 0B 13  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 13  6'X'
     A            WSB10          3Y 0B 13  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 13 12'X'
     A            WSH10          3Y 0B 13 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 13 18'X'
     A            WSA10          3Y 0B 13 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV10          7Y 2B 13 24EDTCDE(3)
     A            WSL11          3Y 0B 14  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 14  6'X'
     A            WSB11          3Y 0B 14  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 14 12'X'
     A            WSH11          3Y 0B 14 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 14 18'X'
     A            WSA11          3Y 0B 14 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV11          7Y 2B 14 24EDTCDE(3)
     A            WSL12          3Y 0B 15  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 15  6'X'
     A            WSB12          3Y 0B 15  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 15 12'X'
     A            WSH12          3Y 0B 15 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 15 18'X'
     A            WSA12          3Y 0B 15 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV12          7Y 2B 15 24EDTCDE(3)
     A            WSL13          3Y 0B 16  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 16  6'X'
     A            WSB13          3Y 0B 16  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 16 12'X'
     A            WSH13          3Y 0B 16 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 16 18'X'
     A            WSA13          3Y 0B 16 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV13          7Y 2B 16 24EDTCDE(3)
     A            WSL14          3Y 0B 17  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 17  6'X'
     A            WSB14          3Y 0B 17  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 17 12'X'
     A            WSH14          3Y 0B 17 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 17 18'X'
     A            WSA14          3Y 0B 17 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV14          7Y 2B 17 24EDTCDE(3)
     A            WSL15          3Y 0B 18  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 18  6'X'
     A            WSB15          3Y 0B 18  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 18 12'X'
     A            WSH15          3Y 0B 18 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 18 18'X'
     A            WSA15          3Y 0B 18 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV15          7Y 2B 18 24EDTCDE(3)
     A            WSL16          3Y 0B 19  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 19  6'X'
     A            WSB16          3Y 0B 19  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 19 12'X'
     A            WSH16          3Y 0B 19 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 19 18'X'
     A            WSA16          3Y 0B 19 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV16          7Y 2B 19 24EDTCDE(3)
     A            WSL17          3Y 0B 20  2DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 20  6'X'
     A            WSB17          3Y 0B 20  8DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 20 12'X'
     A            WSH17          3Y 0B 20 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 20 18'X'
     A            WSA17          3Y 0B 20 20DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSV17          7Y 2B 20 24EDTCDE(3)
     A                                 21  2'M3:'
     A            WSTOT          7Y 3O 21  9COLOR(WHT)
     A                                      EDTCDE(4)
     A                                 22  2MSGCON(004 SHU1599 *LIBL/SYMSGF)
     A            WSTOTA         5Y 0O 22 12COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                 23  2MSGCON(005 SHU1600 *LIBL/SYMSGF)
     A            WSTOTV         8Y 2O 23  8COLOR(WHT)
     A                                      EDTCDE(4)
     A                                 24  2MSGCON(033 SHU1601 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
