     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('VEDLSAK' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP
      *
     A          R SUBFIL                    SFL
     A            WSNR           1A  B  6  5VALUES(' ' '2' '4')
     A            STRPRT        10A  O  6  7
     A            STRESC         5A  O  6 18
     A            STRF01         5A  O  6 24
     A            STRF02         5A  O  6 30
     A            STRF03         5A  O  6 36
     A            STRF04         5A  O  6 42
     A            STRF05         5A  O  6 48
     A            STRF06         5A  O  6 54
     A            STRF07         5A  O  6 60
     A            STRF08         5A  O  6 66
     A            STRF09         5A  O  6 72
      *
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A            ZRECNO         4S 0O  3 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  2'SYSPED/GSS042D  '
     A                                      COLOR(BLU)
     A                                  1 20'Maintain stringcodes'
     A                                      COLOR(WHT)
     A                                  1 68DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 68TIME
     A                                      COLOR(BLU)
     A                                  3  2'Choose option press ENTER'
     A                                      COLOR(BLU)
     A                                  4  2'2=change 4=delete'
     A                                      COLOR(BLU)
     A                                  5  3'Opt Printer    Escap Packl Proin I-
     A                                      nvba Stock Plist xxxxx xxxxx xxxxx -
     A                                      xxxxx'
     A                                      COLOR(WHT)
      *
     A          R BUNN
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'EXIT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  3  2'F3=End    F5=Refresh     F6=New en-
     A                                      try   F8=search'
     A                                      COLOR(BLU)
     A  98        MSG205        78A  O  4  2MSGID(DIV 0012 SYMSGF)
     A                                      COLOR(WHT)
     A N98                              4 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
      *
     A          R VARELI
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            MSGNR          7A  P
     A                                  1  3'    Printer    Escap Packl Proin I-
     A                                      nvba Stock Plist xxxxx xxxxx xxxxx -
     A                                      xxxxx'
     A                                      COLOR(WHT)
     A            WSRPRT        10A  B  2  7
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A  90                                  DSPATR(RI)
     A            WSRESC         5A  B  2 18
     A            WSRF01         5A  B  2 24
     A            WSRF02         5A  B  2 30
     A            WSRF03         5A  B  2 36
     A            WSRF04         5A  B  2 42
     A            WSRF05         5A  B  2 48
     A            WSRF06         5A  B  2 54
     A            WSRF07         5A  B  2 60
     A            WSRF08         5A  B  2 66
     A            WSRF09         5A  B  2 72
     A                                  3  3'F12=return'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                              4 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
      *
     A          R VAREL2
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A                                  2  2'Search from'
     A            W2RPRT        10A  I  2 15
     A                                  3  2'F12=return'
     A                                      COLOR(BLU)
     A                                  4 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
      *
     A          R VAREL3
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A                                  1  3'    Printer    Escap Packl Proin I-
     A                                      nvba Stock Plist xxxxx xxxxx xxxxx -
     A                                      xxxxx'
     A                                      COLOR(WHT)
     A            STRPRT        10A  O  2  7DSPATR(PC)
     A            STRESC         5A  O  2 18
     A            STRF01         5A  O  2 24
     A            STRF02         5A  O  2 30
     A            STRF03         5A  O  2 36
     A            STRF04         5A  O  2 42
     A            STRF05         5A  O  2 48
     A            STRF06         5A  O  2 54
     A            STRF07         5A  O  2 60
     A            STRF08         5A  O  2 66
     A            STRF09         5A  O  2 72
     A                                  4 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A                                  3  2'F12=return'
     A                                      COLOR(BLU)
      *
     A          R NYWRK
     A                                      CF03(03 'EXIT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                  1  3'    Printer    Escap Packl Proin I-
     A                                      nvba Stock Plist xxxxx xxxxx xxxxx -
     A                                      xxxxx'
     A                                      COLOR(WHT)
     A                                  1  2'SYSPED/GSS042D'
     A                                      COLOR(BLU)
     A                                  1 18'Maintain stringcodes'
     A                                      COLOR(WHT)
     A                                  1 67DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 67TIME
     A                                      COLOR(BLU)
     A                                 23  3'F3=End     F5=Refresh    F6=New en-
     A                                      try    F8=Search'
     A                                      COLOR(BLU)
     A                                 24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
