     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      ALTHELP
     A                                      HELP
      * "NOERASE" MÅ HA FOR Å IKKE TØMME BILDE SOM MAN KOMME FRA
     A          R NOERASE
     A                                      ASSUME
     A                                  1  2' '
      * MAN KUN DEFINNERE VINDU PÅ REKORDNIVÅ
     A          R WINDOWSZ
     A                                      WINDOW(*DFT 10 60 *NOMSGLIN)
     A                                      OVERLAY
      *
     A          R GSS017DA
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                      CF03(03 'AVSLUTT')
     A                                      CF12(12 'Avbryt')
     A                                  1  2'SHIPSYS/GSS017D'
     A                                      COLOR(BLU)
     A                                  1 21'Work with partial delivery'
     A                                      COLOR(WHT)
     A                                  2  2'Order No.:'
     A            WSONO          7Y 0O  2 14DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(WHT)
     A                                  3  2'Kode:'
     A            WSPKD          1A  B  3  9DSPATR(UL)
     A  29                                  DSPATR(PR)
     A  29                                  DSPATR(HI)
     A                                      VALUES(' ' 'C' 'P')
     A                                  3 12'( /C/P)'
     A                                  4  2'Tekst:'
     A            WSTXT1        50A  B  4  9DSPATR(UL)
     A  99                                  DSPATR(RI)
     A                                      DSPATR(PC)
     A  29                                  DSPATR(PR)
     A  29                                  DSPATR(HI)
     A            WSTXT2        50A  B  5  9DSPATR(UL)
     A  29                                  DSPATR(PR)
     A  29                                  DSPATR(HI)
     A            WSTXT3        50A  B  6  9DSPATR(UL)
     A  29                                  DSPATR(PR)
     A  29                                  DSPATR(HI)
     A            WSTXT4        50A  B  7  9DSPATR(UL)
     A  29                                  DSPATR(PR)
     A  29                                  DSPATR(HI)
     A            WSTXT5        50A  B  8  9DSPATR(UL)
     A  29                                  DSPATR(PR)
     A  29                                  DSPATR(HI)
     A                                  9  2'F3/F12=Avslutt'
     A                                      COLOR(BLU)
     A  30        MSGTXT        58A  O 10  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
