     A*__________________________
     A* GSS / TUR
     A*""""""""""""""""""""""""""
     A          R GSSTRFR
     A            TRTNO         11S 0       COLHDG('TURNR. AVD/OPD')
     A            TRST           1A         COLHDG('STATUS')
     A            TRCG           2A         COLHDG('KUNDEGRUPPE')
     A            TRCNO          8S 0       COLHDG('KUNDENR.')
     A            TRFC           3A         COLHDG('FIRMAKODE')
     A            TRBCD          5A         COLHDG('BÅTKODE')
     A            TRAD1         30A         COLHDG('MOTTAGERSADR. 1')
     A            TRAD2         30A         COLHDG('MOTTAGERSADR. 2')
     A            TRAD3         30A         COLHDG('MOTTAGERSADR. 3')
     A            TRAD4         30A         COLHDG('MOTTAGERSADR. 4')
     A            TRAD5         30A         COLHDG('MOTTAGERSADR. 5')
     A            TRAD6         30A         COLHDG('MOTTAGERSADR. 6')
EV5  A            TRDTL          8S 0       COLHDG('DATO LEVERT')
     A            TRTML          4S 0       COLHDG('TID LEVERT')
EV5  A            TRDTS          8S 0       COLHDG('DATO DISPATCH')
EV5  A            TRDTP          8S 0       COLHDG('DATO PACKINGLISTE')
EV5  A            TRDTI          8S 0       COLHDG('DATO PROFORMA')
     A            TRDW          15A         COLHDG('LEVERINGSMÅTE')
     A            TRFTCD         2A         COLHDG('KODE FOR FRITEKST')
     A            TRFT1         70A         COLHDG('FRITEKST 1')
     A            TRFT2         70A         COLHDG('FRITEKST 2')
     A            TRFT3         70A         COLHDG('FRITEKST 3')
     A            TRFT4         70A         COLHDG('FRITEKST 4')
     A            TROT           2A         COLHDG('OPPDRAGSTYPE')
     A            TRFR           3A         COLHDG('FRANKATUR')
     A            TRLOCF         5A         COLHDG('STED FRA')
     A            TRLOCT         5A         COLHDG('STED TIL')
     A            TRMFT1        70A         COLHDG('FLIGHTNR')
     A            TRMFT2        70A         COLHDG('AWBNR')
NV5  A            TRKDL1         2A         COLHDG('KODE FOR USKRIFT')
NV5  A            TRKDL2         2A         COLHDG('KODE FOR USKRIFT')
NV5  A            TRKDL3         2A         COLHDG('KODE FOR USKRIFT')
     A            TRRTNG         1A         COLHDG('RETUR GODS')
     A          K TRTNO
