     A*__________________________
     A* GSS / TUR WORKFILE
     A*""""""""""""""""""""""""""
     A          R GSSTURR
     A            ORTNO         11S 0       COLHDG('TURNR. AVD/OPD')
     A            KUNDE          8S 0       COLHDG('KUNDENR.')
     A            ORBCD          5A         COLHDG('BÅTKODE')
     A            SUMVKT         9S 1       COLHDG('VEKT')
     A            SUMFBV         9S 1       COLHDG('FB-VEKT')
     A            SUMANT         9S 0       COLHDG('ANTALL')
     A            SUMVOL         7S 2       COLHDG('VOLUM')
     A            BELOP         13S 0       COLHDG('BELOP')
     A          K ORTNO
     A          K KUNDE
     A          K ORBCD
