     A*____________________________
     A* HELPDESK / FAX MANUELL
     A*""""""""""""""""""""""""""""
     A                                      REF(HDFRF)
     A          R HDFMANR
     A            UNIK           9S 0       TEXT('UNIK NR')
     A            PTIME          8          TEXT('TID')
     A            PDATE          8          TEXT('DATO')
     A            HDFRNR    R               REFFLD(REFNBR)
     A            HDFMTX    R               REFFLD(MLDTXT)
     A            HDFKNR    R               REFFLD(KNDNBR)
     A            HDFNAV    R               REFFLD(KNDNAV)
     A            HDFKON    R               REFFLD(KNDKON)
     A            HDFFRA        18          TEXT('FRA')
     A            HDFFAX    R               REFFLD(FAXNR)
     A            HDFDST    R               REFFLD(DSYTXT)
     A            HDFPRO    R               REFFLD(BESKPR)
     A            HDFLØS    R               REFFLD(BESKLØ)
     A            JOBNR          6          TEXT('JOBNR')
     A            FSU            1          TEXT('FSU')
     A          K UNIK
