     A*______________________________________
     A* SYSPED / Oppdragsregister, KVITTERT MOTTATT
     A*""""""""""""""""""""""""""""""""""""""
     A          R TURHEAR                   JFILE(TURER HEADF)
     A          J                           JOIN(TURER HEADF)
     A                                      JFLD(TUPRO HEPRO)
     A* _______________________________________
     A* FELT
     A* """""""""""""""""""""""""""""""""""""""
     A            TUKNT2         8S 0
     A            TUDT           8S 0
     A            TUPRO          8S 0
     A            TUST           1A
     A            HEDTOP         8S 0
     A            HEKNA          8S 0
     A            HEST           1A
     A            HESGM         10A
     A            HENAS         30A
     A            HENAK         30A
     A            HEADK1        30A
     A            HEADK3        30A
     A            HERFK         35A
     A            HENT           7S 0
     A            HEVKT          9S 0
     A            HEM3           7S 3
     A          K TUKNT2
     A          K TUDT
      * IKKE ÅPNE TURER, IKKE DE SOM ER KVITTERT, IKKE DE VIA AGENT
     A          O TUST                      COMP(EQ ' ')
     A          O HESGM                     COMP(NE ' ')
     A          O HEKNA                     COMP(NE 0)
     A          O HEST                      COMP(EQ 'S')
