     A*__________________________
     A* SYSPED / HENTE-OPPDRAG FRITEKST / NOTIS TIL TRANSP/MOTTAKER
     A*""""""""""""""""""""""""""
     A          R HENOFR
     A            HFLNR          7P 0       COLHDG('LØPENR - Head')
     A            HFLNR2         3P 0       COLHDG('LØPENR - Linje')
     A            HFLNR3         3P 0       COLHDG('LØPENR - Kll')
     A            HFSNDN        20A         COLHDG('SENDNR')
     A            HFKODE         1A         COLHDG('T=TRANSP/M=MOTTAK')
     A            HFTXT         70A         COLHDG('TEXT')
     A          K HFLNR
     A          K HFLNR2
     A          K HFLNR3
