     A*____________________________
     A* SYSPED / STEDSNAVN PR OPPDRAG TRANSP.MODUL
     A*""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R HESTEDR
     A            HSAVD     R               REFFLD(AVD)
     A                                      COLHDG('Dep')
     A                                      EDTCDE(Z)
     A                                      TEXT('Department')
     A            HSOPD     R               REFFLD(OPD)
     A                                      EDTCDE(Z)
     A                                      COLHDG('Order' 'nbr')
     A            HSFROM        15          COLHDG('Name of' 'place from')
     A            HSVIA1        15          COLHDG('Name of' 'place via 1')
     A            HSVIA2        15          COLHDG('Name of' 'place via 2')
     A            HSTO          15          COLHDG('Name of' 'place to')
     A          K HSAVD
     A          K HSOPD
