      * BRINGTMS-PROSJEKT
     A          R HLBFILR
     A            ORONO          7S 0       COLHDG('ORDRE')
     A            FIH1           3S 0       COLHDG('HØYDE 01')
     A            FIL1           3S 0       COLHDG('LENGDE 01')
     A            FIB1           3S 0       COLHDG('BREDDE 01')
     A            FIA1           3S 0       COLHDG('ANTALL 01')
     A            FIV1           7S 2       COLHDG('VEKT 01')
     A            FIH2           3S 0       COLHDG('HØYDE 02')
     A            FIL2           3S 0       COLHDG('LENGDE 02')
     A            FIB2           3S 0       COLHDG('BREDDE 02')
     A            FIA2           3S 0       COLHDG('ANTALL 02')
     A            FIV2           7S 2       COLHDG('VEKT 02')
     A            FIH3           3S 0       COLHDG('HØYDE 03')
     A            FIL3           3S 0       COLHDG('LENGDE 03')
     A            FIB3           3S 0       COLHDG('BREDDE 03')
     A            FIA3           3S 0       COLHDG('ANTALL 03')
     A            FIV3           7S 2       COLHDG('VEKT 03')
     A            FIH4           3S 0       COLHDG('HØYDE 04')
     A            FIL4           3S 0       COLHDG('LENGDE 04')
     A            FIB4           3S 0       COLHDG('BREDDE 04')
     A            FIA4           3S 0       COLHDG('ANTALL 04')
     A            FIV4           7S 2       COLHDG('VEKT 04')
     A            FIH5           3S 0       COLHDG('HØYDE 05')
     A            FIL5           3S 0       COLHDG('LENGDE 05')
     A            FIB5           3S 0       COLHDG('BREDDE 05')
     A            FIA5           3S 0       COLHDG('ANTALL 05')
     A            FIV5           7S 2       COLHDG('VEKT 05')
     A            FIH6           3S 0       COLHDG('HØYDE 06')
     A            FIL6           3S 0       COLHDG('LENGDE 06')
     A            FIB6           3S 0       COLHDG('BREDDE 06')
     A            FIA6           3S 0       COLHDG('ANTALL 06')
     A            FIV6           7S 2       COLHDG('VEKT 06')
     A            FIH7           3S 0       COLHDG('HØYDE 07')
     A            FIL7           3S 0       COLHDG('LENGDE 07')
     A            FIB7           3S 0       COLHDG('BREDDE 07')
     A            FIA7           3S 0       COLHDG('ANTALL 07')
     A            FIV7           7S 2       COLHDG('VEKT 07')
     A            FIH8           3S 0       COLHDG('HØYDE 08')
     A            FIL8           3S 0       COLHDG('LENGDE 08')
     A            FIB8           3S 0       COLHDG('BREDDE 08')
     A            FIA8           3S 0       COLHDG('ANTALL 08')
     A            FIV8           7S 2       COLHDG('VEKT 08')
     A            FIH9           3S 0       COLHDG('HØYDE 09')
     A            FIL9           3S 0       COLHDG('LENGDE 09')
     A            FIB9           3S 0       COLHDG('BREDDE 09')
     A            FIA9           3S 0       COLHDG('ANTALL 09')
     A            FIV9           7S 2       COLHDG('VEKT 09')
     A            FIH10          3S 0       COLHDG('HØYDE 10')
     A            FIL10          3S 0       COLHDG('LENGDE 10')
     A            FIB10          3S 0       COLHDG('BREDDE 10')
     A            FIA10          3S 0       COLHDG('ANTALL 10')
     A            FIV10          7S 2       COLHDG('VEKT 10')
     A            FIH11          3S 0       COLHDG('HØYDE 11')
     A            FIL11          3S 0       COLHDG('LENGDE 11')
     A            FIB11          3S 0       COLHDG('BREDDE 11')
     A            FIA11          3S 0       COLHDG('ANTALL 11')
     A            FIV11          7S 2       COLHDG('VEKT 11')
     A            FIH12          3S 0       COLHDG('HØYDE 12')
     A            FIL12          3S 0       COLHDG('LENGDE 12')
     A            FIB12          3S 0       COLHDG('BREDDE 12')
     A            FIA12          3S 0       COLHDG('ANTALL 12')
     A            FIV12          7S 2       COLHDG('VEKT 12')
     A            FIH13          3S 0       COLHDG('HØYDE 13')
     A            FIL13          3S 0       COLHDG('LENGDE 13')
     A            FIB13          3S 0       COLHDG('BREDDE 13')
     A            FIA13          3S 0       COLHDG('ANTALL 13')
     A            FIV13          7S 2       COLHDG('VEKT 13')
     A            FIH14          3S 0       COLHDG('HØYDE 14')
     A            FIL14          3S 0       COLHDG('LENGDE 14')
     A            FIB14          3S 0       COLHDG('BREDDE 14')
     A            FIA14          3S 0       COLHDG('ANTALL 14')
     A            FIV14          7S 2       COLHDG('VEKT 14')
     A            FIH15          3S 0       COLHDG('HØYDE 15')
     A            FIL15          3S 0       COLHDG('LENGDE 15')
     A            FIB15          3S 0       COLHDG('BREDDE 15')
     A            FIA15          3S 0       COLHDG('ANTALL 15')
     A            FIV15          7S 2       COLHDG('VEKT 15')
     A            FIH16          3S 0       COLHDG('HØYDE 16')
     A            FIL16          3S 0       COLHDG('LENGDE 16')
     A            FIB16          3S 0       COLHDG('BREDDE 16')
     A            FIA16          3S 0       COLHDG('ANTALL 16')
     A            FIV16          7S 2       COLHDG('VEKT 16')
     A            FIH17          3S 0       COLHDG('HØYDE 17')
     A            FIL17          3S 0       COLHDG('LENGDE 17')
     A            FIB17          3S 0       COLHDG('BREDDE 17')
     A            FIA17          3S 0       COLHDG('ANTALL 17')
     A            FIV17          7S 2       COLHDG('VEKT 17')
     A          K ORONO
