     A*%%TS  SD  20020625  071432  SVEIN       REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R BILDE01
     A*%%TS  SD  20020625  071432  SVEIN       REL-V5R1M0  5722-WDS
     A                                      CF03(03 'avslutt program')
     A                                  1  3'IBMFORS'
     A                                      COLOR(BLU)
     A                                  1 16'Endre status på forslagsnummer sli-
     A                                      k at'
     A                                      COLOR(WHT)
     A                                  2 16'det kan arbeides med og sendes på -
     A                                      nytt'
     A                                      COLOR(WHT)
     A                                  7 16'Tast firmakode.......:'
     A                                  8 16'Tast forslagsnummer..:'
     A            FIRMA     R        B  7 39REFFLD(FORSR/FIRMA IBMDAT/FORSF)
     A            FORSNR    R        B  8 39REFFLD(FORSR/FORSNR IBMDAT/FORSF)
     A                                 23  3'F3=avslutt program'
     A                                      COLOR(BLU)
     A          R BILDE02
     A*%%TS  SD  20020625  071432  SVEIN       REL-V5R1M0  5722-WDS
     A                                  6 15'Firmakode.......:'
     A                                  7 15'Forslagsnummer..:'
     A            FIRMA     R        B  6 34REFFLD(FORSR/FIRMA IBMDAT/FORSF)
     A            FORSNR    R        B  7 34REFFLD(FORSR/FORSNR IBMDAT/FORSF)
     A                                  9 15'Valutakode......:'
     A            VALKOD    R        B  9 34REFFLD(FORSR/VALKOD IBMDAT/FORSF)
     A                                 10 15'Betalingsbeløp..:'
     A            FORBEL    R        O 10 34REFFLD(FORSR/FORBEL IBMDAT/FORSF)
     A                                 12 15'Forfallsdato....:'
     A            FFDDAG    R        O 12 34REFFLD(FORSR/FFDDAG IBMDAT/FORSF)
     A            FFDMND    R        O 12 37REFFLD(FORSR/FFDMND IBMDAT/FORSF)
     A            FFDAAR    R        O 12 40REFFLD(FORSR/FFDAAR IBMDAT/FORSF)
     A                                 14 15'Fra til Levnr...:'
     A            FLEVE     R        O 14 34REFFLD(FORSR/FLEVE IBMDAT/FORSF)
     A            TLEVE     R        O 14 43REFFLD(FORSR/TLEVE IBMDAT/FORSF)
     A                                 13 15'Utbetalgsdato...:'
     A            UTDDAG    R        O 13 34REFFLD(FORSR/UTDDAG IBMDAT/FORSF)
     A            UTDMND    R        O 13 37REFFLD(FORSR/UTDMND IBMDAT/FORSF)
     A            UTDAAR    R        O 13 40REFFLD(FORSR/UTDAAR IBMDAT/FORSF)
     A                                 23  3'F5=bekreft frigivelse forslag     '
     A                                      COLOR(BLU)
