     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
      *
     A          R BILDE01
     A                                      CF03(03 'Avslutt')
     A                                  1  2'SYSPED/LØSNING 1 '
     A                                      COLOR(BLU)
     A                                  1 21'TILBAKESTILL PURRING'
     A                                      COLOR(WHT)
     A                                  9  2'Firmakode for kjøring...:'
     A            WSFIRM         2   B  9 29
     A                                 12  2'Kjøredato for purring...:'
     A            WSDATO         8Y 0B 12 29EDTCDE(4)
     A                                 15 23'Eks:'
     A                                 15 29'19990210    = 10.februar 1999'
     A                                 12 39'(CCAAMMDD)'
     A                                 23  2'F3 = avbryt denne kjøring'
     A                                      COLOR(BLU)
