********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10005 * 01 YBC PTF10 TOLLSTEDSKODE ER ENDRE FRA 2.0 TIL 4.0
12246 * 02 YBC PTF12 KTSXXX ER BRUKT TIL Å LAGRE ULOGISK TRANSPORTMÅTE
********************************************************************
     A*____________________________
     A* SYSPED / Koderegister  'TST'
     A*""""""""""""""""""""""""""""
     A*                                     REF(SR)
     A          R KOTSTR
     A            KTSSTA         1          TEXT('STATUS')
     A            KTSUNI         3          TEXT('UNIK KODE')
     A            KTSKOD         2S 0       TEXT('TOLLSTEDSKODE')
     A            KTSNAV        15          TEXT('TOLLSTEDSNAVN')
     A            KTSPNR         4S 0       TEXT('POSTNR.')
     A            KTSTRT         1          TEXT('TRAFIKKAVGIFT TYPE')
     A            KTSSAT         5S 1       TEXT('TRAFIKKAVGIFT SATS')
     A            KTSXXX        33          TEXT('LEGIDE PLASSE')
N02   * FØRSTE 32 POS. I KTSXXX LAGRER NÅ 16 ULOGISKE TRANSPORTMÅTER.
N02   * TRANSPORTMÅTE 00 LAGRES SOM BLANK.
     A          K KTSUNI
S01  A*         K KTSKOD
N01  A          K KTSPNR
