     A*____________________________
     A* SYSPED / Koderegister  'DISPU'
     A*""""""""""""""""""""""""""""
     A*                                     REF(SR)
     A          R KODTDISR
     A            KDSSTA         1          COLHDG('STATUS')
     A            KDSUNI         5          COLHDG('UNIK KODE')
     A            KDSBL1         5S 0       COLHDG('BELØP-1')
     A            KDSBL2         5S 0       COLHDG('BELØP-2')
     A            KDSPRO         4S 2       COLHDG('PROSENT')
     A            KDSBL3         5S 0       COLHDG('BELØP-3')
     A            KDSBL4         5S 0       COLHDG('BELØP-4')
     A            KDSBL5         5S 0       COLHDG('BELØP-5')
     A            KDSXXX        29          COLHDG('LEDIGE PLASSER')
     A          K KDSUNI
