     A*____________________________
     A* SYSPED / Koderegister  'CC'
     A*""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R KODTCCR
     A            KCCFI          2          COLHDG('FIRMA')
     A            KCCKN          8S 0       COLHDG('KUNDE')
     A            KCCVA          4S 2       COLHDG('VAL.TIL')
     A            KCCCC          4S 2       COLHDG('CC.FEE')
     A            KCCMI          5S 0       COLHDG('MINBEL')
     A          K KCCFI
     A          K KCCKN
