     A*____________________________
     A* SYSPED / Koderegister  'GI'
     A*""""""""""""""""""""""""""""
     A          R KODTGIR
     A            KGIKOD         3          TEXT('GEBYRKODE')
     A            KGIAVD         4S 0
     A            KGIINT         5S 0       TEXT('INNTEKSTKONTO')
     A            KGIKOS         5S 0       TEXT('KOSTNADSKONTO')
     A            KGIBKO         3          TEXT('BILKODE')
     A            KGIBYT         1          TEXT('BYTTE')
     A                                      VALUES('Y' 'J' 'N')
     A          K KGIKOD
     A          K KGIAVD
     A          K KGIBKO
