     A*____________________________
     A* SYSPED / Koderegister  'DINNF'
     A*""""""""""""""""""""""""""""
     A*                                     REF(SR)
     A          R KODTDINR
     A            KDISTA         1          TEXT('STATUS')
     A            KDIUNI         5          TEXT('UNIK KODE')
     A            KDIBL1         4S 2       TEXT('BELØP-1')
     A            KDIBL2         5S 0       TEXT('BELØP-2')
     A            KDIPRO         4S 2       TEXT('PROSENT')
     A            KDIXXX        45          TEXT('LEDIGE PLASSER')
     A          K KDIUNI
