     A*____________________________
     A* SYSPED / Koderegister  'P'
     A*""""""""""""""""""""""""""""
     A*                                     REF(SR)
     A          R KOPUSRR
     A            KOPUNI         1          COLHDG('UNIK KODE')
     A            KOPUSR         3          COLHDG('AVDELINGSNR')
     A            KOPLNR         3S 0       COLHDG('UTSKRIFTSNR.')
     A            KOPNVN        10          COLHDG('PRINTERNAVN')
     A            KOPTY         10          COLHDG('PAPIRTYPE')
     A            KOPHEA         1A         COLHDG('HEADING DOKUMENT')
     A            KOPFM          5          COLHDG('FORMULAR STRINGK')
     A            KOPLAS         1          COLHDG('LASER J/N')
     A            KOPCPI         2S 0       COLHDG('CPI')
     A            KOPLPI         2S 0       COLHDG('LPI')
     A            KOPLPP         3S 0       COLHDG('LPP')
     A            KOPCPL         3S 0       COLHDG('CPL')
     A            KOPDRAW        7          COLHDG('DRAWER')
     A            KOPOUTB       11          COLHDG('OUTBIN')
     A            KOPFOR1       10          COLHDG('FORMDF')
     A            KOPFOR2       10          COLHDG('FORMDF, LIB')
     A            KOPDUPL        7          COLHDG('DUPLEX')
     A            KOPFOV1        9          COLHDG('FRONTOVL')
     A            KOPFOV2       10          COLHDG('FRONTOVL, LIB')
     A            KOPFOV3        7          COLHDG('FRONTOVL, FOR, NED')
     A            KOPFOV4        7          COLHDG('FRONTOVL, FOR, HØY')
     A            KOPBOV1        9          COLHDG('BACKOVL')
     A            KOPBOV2       10          COLHDG('BACKOVL, LIB')
     A            KOPBOV3        7          COLHDG('BACKOVL, FOR, NED')
     A            KOPBOV4        7          COLHDG('BACKOVL, FOR, HØY')
     A            KOPBOV5       11          COLHDG('BACKOVL, FAST BAKS')
     A            KOPCOPI        6          COLHDG('COPIES')
     A            KOPHOLD        4          COLHDG('HOLD')
     A            KOPSAVE        4          COLHDG('SAVE')
     A            KOPFRMP       15          COLHDG('FRONTMGN, VED PDF')
     A            KOPBAMP       15          COLHDG('BACKMGN, E:0.15 0.05')
     A            KOPFRMF       15          COLHDG('FRONTMGN, VED AFP')
     A            KOPBAMF       15          COLHDG('BACKMGN, E:0.15 0.05')
     A          K KOPUSR
     A          K KOPLNR
