     A*__________________________
     A* SYSPED400 TRANSPORTERS
     A*""""""""""""""""""""""""""
     A          R KONFILR
     A            BEHOL1        18          COLHDG('BEHOLDES1')
     A            BLANK1        13          COLHDG('BLAMKES1')
     A            LENGD          3          COLHDG('FELTLENGDE')
     A            BLANK2         5          COLHDG('BLANKES2')
     A            BEHOL2         5          COLHDG('BEHOLDES2')
     A            DATA          41          COLHDG('ENDRES')
     A            BEHOL3         8          COLHDG('BEHOLD3')
