     A*%%TS  SD  20161128  112500  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP
     A*
     A          R BILDE01
     A*%%TS  SD  20161128  112500  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Avslutt program')
     A                                      CF05(05 'BEKREFT SLETTING')
     A                                  1  3'SYSPED/FIXCUN'
     A                                      COLOR(BLU)
     A                                  1 22'Starte sletting av kunder i CUNDF'
     A                                      COLOR(WHT)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(GRN)
     A                                  1 73TIME
     A                                      COLOR(GRN)
     A                                  3  4'OBS!   OBS!'
     A                                      COLOR(WHT)
     A                                  3 18'Dette programmet sjekker kunder i -
     A                                      SYSPED   "s kunderegister'
     A                                  4 18'(CUNDF) mot IBM Løsning 1"s kunder-
     A                                      egister KUNDF'
     A                                  6 18'Om kunden ikke finnes i IBM-pakken-
     A                                       (er slettet der)'
     A                                  7 18'slettes den også i SYSPED   '
     A                                  8 18'(også poster i underregister slett-
     A                                      es   f.eks. kundeavtaler)'
     A                                 10 18'Kontrollliste kan skrives først  D-
     A                                      enne tar med BARE kunder'
     A                                 11 18'som HAR avtale/fritekst e.l. (skal-
     A                                       disse virkelig slettes????)'
     A                                 13 18'Kontakt SYSTEMA om du er i tvil ve-
     A                                      dr. kjøring....'
     A                                      COLOR(WHT)
     A                                 15  3'Tast F3, F5 eller Enter for å komm-
     A                                      e videre (se i bunn av bildet)'
     A                                 17  3'Ved valg F5 kreves passord (kjør s-
     A                                      letting) ...'
     A                                 19  3'Passord..........:'
     A            WSPASS         3A  B 19 27DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      VALUES('   ' 'XW5')
     A                                      COLOR(YLW)
     A                                 21  3'Merk kunder ikke brukt etter:'
     A            AAR            4Y 0B 21 33EDTCDE(Z)
     A                                      COLOR(YLW)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 21'F5=Bekreft kjøring av sletting'
     A                                      COLOR(BLU)
     A                                 23 56'Enter=Skriv kontrolliste'
     A                                      COLOR(BLU)
