     A          R LBARC1
     A                                  1  1'SENDER:'
     A                                  1 69'L'
     A                                      CHRSIZ(2 2)
     A          R LBARC2
     A            KNAVN         30      3  5CHRSIZ(2 3)
     A            WBARC         18S 0   3 75BARCODE(INTERL2OF5 6 *VRT)
     A          R LBARC3
     A            ADR1          30      6  5CHRSIZ(2 2)
     A            POSTNR         4S 0   8  5CHRSIZ(2 2)
     A            ADR3          24      8 15CHRSIZ(2 2)
     A                                 11  1'MOTTAKER:'
     A            DFNAM         30     12  5CHRSIZ(2 2)
     A                                 17  1'LEVERINGSADRESSE:'
     A            DFADL         30     18  5CHRSIZ(2 2)
     A                                 23  1'POSTNR:'
     A                                 23 20'POSTSTED:'
     A            DFADUP         4S 0  24  5CHRSIZ(2 2)
     A            DFADU         26     24 24CHRSIZ(2 2)
     A            DFNT           7S 0  26 50CHRSIZ(2 2)
     A                                      EDTCDE(Z)
