     A          R LHRATERR
     A            F1            20          COLHDG('DESTINATION')
     A            F2             8          COLHDG('CODE')
     A            F9             3          COLHDG('CY')
     A            F3            10          COLHDG('SERVICE')
     A            F4             5S 2       COLHDG('M')
     A            F5             5S 2       COLHDG('N')
     A            F6             5S 2       COLHDG('45')
     A            F7             5S 2       COLHDG('100')
     A            F8             5S 2       COLHDG('500')
     A          K F1
