     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A                                      ALTHELP
      *
     A          R BILDE01
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CA03(03 'Avslutt program')
     A                                      CF04(04 'søking')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/LL068R'
     A                                      COLOR(BLU)
     A                                  1 19'Artikler som trenger etterfylling'
     A                                      DSPATR(HI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  5  2MSGCON(27 YBC0880 SYMSGF)
     A            WSGRUP         8Y 0B  5 30DSPATR(UL)
     A                                      EDTCDE(4)
     A  99                                  DSPATR(RI)
     A                                  5 41MSGCON(35 YBC0882 SYMSGF)
     A                                  7  2MSGCON(27 YBC0881 SYMSGF)
     A            WSPNR          8Y 0B  7 30DSPATR(UL)
     A                                      EDTCDE(4)
     A  98                                  DSPATR(RI)
     A                                 23  2MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(18 DIV0032 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R SUBFIL                    SFL
     A            WSNR           1A  I  5  2VALUES(' ' '4')
     A            LVANR         15A  O  5  5
     A            LVVB          35A  H
     A            WXVB          30A  O  5 21
     A            XANT1          5  0O  5 52EDTCDE(4)
     A            XANT2          5  0O  5 58EDTCDE(4)
     A            XLOK1          5A  O  5 64
     A            XLOK2         10A  O  5 70
      *
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                      CA03(03 'AVSLUTT')
     A                                      CA07(07 'Print')
     A                                      CA12(12 'FORRIGE')
     A                                      OVERLAY
     A                                  1  2'SYSPED/LL068R'
     A                                      COLOR(BLU)
     A                                  1 19'Artikler som trenger etterfylling'
     A                                      DSPATR(HI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2  2MSGCON(16 YBC0883 SYMSGF)
     A            WSGRUP         8Y 0O  2 19DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      EDTCDE(4)
     A                                  2 29MSGCON(11 YBC0884 SYMSGF)
     A            WSPNR          8Y 0O  2 41DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      EDTCDE(4)
     A            KNAVN         30A  O  2 50DSPATR(UL)
     A                                      DSPATR(HI)
     A            ZRECNO         4S 0O  2 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  3  2'Velg opsjon:  4=Slett'
     A                                      COLOR(BLU)
     A                                  4  2'Op Artikkelnr      Beskrivelse    -
     A                                                      Antal E.fyll fra lo-
     A                                      kasjon'
     A                                      DSPATR(HI)
      *
     A          R BUNN
     A                                 23  2'F3=Avslutt   F7=Utskrift   F12=Avb-
     A                                      ryt'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  2006  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R NYVARE
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CA03(03 'AVSLUTT')
     A                                      CA12(12 'AVSLUTT')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/LL068R'
     A                                      COLOR(BLU)
     A                                  1 19'Artikler som trenger etterfylling'
     A                                      DSPATR(HI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2  2MSGCON(16 YBC0883 SYMSGF)
     A            WSGRUP         8Y 0O  2 19DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      EDTCDE(4)
     A                                  2 29MSGCON(11 YBC0884 SYMSGF)
     A            WSPNR          8Y 0O  2 41DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      EDTCDE(4)
     A            KNAVN         30A  O  2 50DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3  2'Velg opsjon:  4=Slett'
     A                                      COLOR(BLU)
     A                                  4  2'Op Artikkelnr      Beskrivelse    -
     A                                                      Antal E.fyll fra lo-
     A                                      kasjon'
     A                                      DSPATR(HI)
     A                                 23  2'F3=Avslutt   F12=Avbryt'
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  2006  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
