********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr *Sek Sig Vers Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
P6XXX * 01 YBC PTF6 IKKE SKRIV TRANSPORTØR VED TRANSPORTØRNR=99999999
P7XXX * 02 YBC PTF7 MULIGHET FOR ALLE LAGERKUNDER  P.NR=999999999
********************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A                                      ALTHELP(CA01)
     A          R BILDE01
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CA03(03 'Avslutt program')
     A                                      CF04(04 'søking')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/LL063R'
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(040 YBC1682 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  5  2MSGCON(027 YBC1648 *LIBL/SYMSGF)
     A            WSGRUP         8Y 0B  5 30DSPATR(UL)
     A                                      EDTCDE(4)
     A  99                                  DSPATR(RI)
     A                                  5 41MSGCON(035 YBC1649 *LIBL/SYMSGF)
     A                                  7  2MSGCON(027 YBC1650 *LIBL/SYMSGF)
     A            WSPNR          8Y 0B  7 30DSPATR(UL)
     A                                      EDTCDE(4)
     A  98                                  DSPATR(RI)
N02  A                                  7 41MSGCON(035 YBC1780 *LIBL/SYMSGF)
     A                                 10  2MSGCON(027 YBC1683 *LIBL/SYMSGF)
     A            WSTN           8Y 0B 10 30DSPATR(UL)
     A                                      EDTCDE(4)
     A  97                                  DSPATR(RI)
     A                                 10 41MSGCON(035 YBC1780 *LIBL/SYMSGF)
     A                                 12  2MSGCON(027 YBC1663 *LIBL/SYMSGF)
     A            WSDTF          6Y 0B 12 30DSPATR(UL)
     A                                      EDTCDE(4)
     A  96                                  DSPATR(RI)
     A                                 14  2MSGCON(027 YBC1664 *LIBL/SYMSGF)
     A            WSDTT          6Y 0B 14 30DSPATR(UL)
     A                                      EDTCDE(4)
     A  95                                  DSPATR(RI)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(018 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A  30                                  COLOR(WHT)
     A            MSGNR          7A  P
