     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A          R BILDE1
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CA03(03 'EXIT')
     A                                      CF04(04 'Spørr')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/LL098R'
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(40 YBC1692 SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 67DATE
     A                                      EDTCDE(Y)
     A                                  2 67TIME
     A                                  5  3MSGCON(15 YBC1693 SYMSGF)
     A            WSGRUP         8Y 0B  5 20DSPATR(UL)
     A  99                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A            XGNV          30A  O  5 32COLOR(WHT)
     A                                  7  3MSGCON(15 YBC1694 SYMSGF)
     A            WSKJED         8Y 0B  7 20DSPATR(UL)
     A  98                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A            XKNV          30A  O  7 32COLOR(WHT)
     A                                  9  3MSGCON(15 YBC1695 SYMSGF)
     A            WSANR         15A  B  9 20DSPATR(UL)
     A  97                                  DSPATR(RI)
     A                                 23  2MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(18 DIV0032 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
