     A*__________________________
     A* LAGERLEIER GRUNNLAG
     A*""""""""""""""""""""""""""
     A          R LLFGFR
     A            FGGRP          8S 0       COLHDG('Kundenr GRUPPE (VA)')
     A            FGPNR          8S 0       COLHDG('Kundenr VA-KJEDE')
     A            FGÅÅMM         6S 0       COLHDG('ÅR OG MÅNED')
     A            FGLLT          3A         COLHDG('LAGERLOKASJONSTYPE')
     A            FGLLOK        25A         COLHDG('LOKASJON')
     A            FGLPT          3A         COLHDG('PRIS TYPE')
     A            FGDTUT         8S 0       COLHDG('UTLØPSDATO')
     A            FGNT01         9S 2       COLHDG('ANTALL PÅ DAGNR 01')
     A            FGNT02         9S 2       COLHDG('ANTALL PÅ DAGNR 02')
     A            FGNT03         9S 2       COLHDG('ANTALL PÅ DAGNR 03')
     A            FGNT04         9S 2       COLHDG('ANTALL PÅ DAGNR 04')
     A            FGNT05         9S 2       COLHDG('ANTALL PÅ DAGNR 05')
     A            FGNT06         9S 2       COLHDG('ANTALL PÅ DAGNR 06')
     A            FGNT07         9S 2       COLHDG('ANTALL PÅ DAGNR 07')
     A            FGNT08         9S 2       COLHDG('ANTALL PÅ DAGNR 08')
     A            FGNT09         9S 2       COLHDG('ANTALL PÅ DAGNR 09')
     A            FGNT10         9S 2       COLHDG('ANTALL PÅ DAGNR 10')
     A            FGNT11         9S 2       COLHDG('ANTALL PÅ DAGNR 11')
     A            FGNT12         9S 2       COLHDG('ANTALL PÅ DAGNR 12')
     A            FGNT13         9S 2       COLHDG('ANTALL PÅ DAGNR 13')
     A            FGNT14         9S 2       COLHDG('ANTALL PÅ DAGNR 14')
     A            FGNT15         9S 2       COLHDG('ANTALL PÅ DAGNR 15')
     A            FGNT16         9S 2       COLHDG('ANTALL PÅ DAGNR 16')
     A            FGNT17         9S 2       COLHDG('ANTALL PÅ DAGNR 17')
     A            FGNT18         9S 2       COLHDG('ANTALL PÅ DAGNR 18')
     A            FGNT19         9S 2       COLHDG('ANTALL PÅ DAGNR 19')
     A            FGNT20         9S 2       COLHDG('ANTALL PÅ DAGNR 20')
     A            FGNT21         9S 2       COLHDG('ANTALL PÅ DAGNR 21')
     A            FGNT22         9S 2       COLHDG('ANTALL PÅ DAGNR 22')
     A            FGNT23         9S 2       COLHDG('ANTALL PÅ DAGNR 23')
     A            FGNT24         9S 2       COLHDG('ANTALL PÅ DAGNR 24')
     A            FGNT25         9S 2       COLHDG('ANTALL PÅ DAGNR 25')
     A            FGNT26         9S 2       COLHDG('ANTALL PÅ DAGNR 26')
     A            FGNT27         9S 2       COLHDG('ANTALL PÅ DAGNR 27')
     A            FGNT28         9S 2       COLHDG('ANTALL PÅ DAGNR 28')
     A            FGNT29         9S 2       COLHDG('ANTALL PÅ DAGNR 29')
     A            FGNT30         9S 2       COLHDG('ANTALL PÅ DAGNR 30')
     A            FGNT31         9S 2       COLHDG('ANTALL PÅ DAGNR 31')
