      *____________________________
      * SYSPED / VAREADRESSEREGISTER
      *""""""""""""""""""""""""""""
     A          R LLVADRR
     A            FIRMA          2          TEXT('FIRMA')
     A            KUNDNR         8S 0       TEXT('KUNDENUMMER')
     A            VADRNR         5S 0       TEXT('VAREAD.NR')
     A            VADRNA        30          TEXT('FIRMANAVN')
     A            VADRN1        30          TEXT('ADRESSE 1')
     A            VADRN2        30          TEXT('ADRESSE 2')
     A            VADRN3        30          TEXT('ADRESSE 3')
     A            SONAVN        10          TEXT('SØKENAVN')
     A            VALAND         2          COLHDG('COUNTRY')
     A            VAKURE        17          COLHDG('EKSTERN KUREF')
     A            VATLF         15          COLHDG('TELEFONNR')
     A            VAFAX         15          COLHDG('FAXNR')
     A            VAMAIL        70          COLHDG('E-MAIL')
      *
     A          K FIRMA
     A          K KUNDNR
     A          K VADRNR
