     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP
      *
     A          R BILDE01
     A                                      CF03(03 'Avslutt program')
     A                                      CF04(04 'søking')
     A                                  1  3'SYSPED/SYFA00'
     A                                      COLOR(BLU)
     A                                  1 21MSGCON(040 DIV1309 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 73TIME
     A                                      COLOR(BLU)
     A                                 10  2MSGCON(025 DIV1310 *LIBL/SYMSGF)
     A            WSVAVD         4Y 0B 10 28DSPATR(UL)
     A                                      EDTCDE(4)
     A  99                                  DSPATR(RI)
     A                                 12  2MSGCON(025 DIV1401 *LIBL/SYMSGF)
     A            WSSFSI         3A  B 12 28DSPATR(UL)
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 23MSGCON(018 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
