     A*____________________________
     A* ALLE TYPER KODER FOR SAD
     A*""""""""""""""""""""""""""""
     A*
     A***  KEY - 1    =   2 ALFA
     A***  KEY - 2    =   3 ALFA
     A***  KEY - 3    =   2 NUM
     A***  KEY - 4    =   2 ALFA
     A***  KEY - 5    =   1 ALFA
     A***  KEY - 6    =   4 NUM
     A***  KEY - 7    =   4 ALFA
     A***  KEY - 8    =   1 ALFA
     A***  KEY - 9    =   1 NUM
     A***  KEY - 10   =   5 ALFA
     A*
     A          R KOSIR                     PFILE(KODTSI)
     A          K KSIUNI
     A          K KSISIG
     A*
     A          R KOS1R                     PFILE(KODTS1)
     A          K *NONE
     A          K KS1UNI
     A          K KS1TYP
     A*
     A          R KOS2R                     PFILE(KODTS2)
     A          K *NONE
     A          K KS2UNI
     A          K *NONE
     A          K KS2LK
     A*
     A          R KOS3R                     PFILE(KODTS3)
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K KS3UNI
     A          K KS3TRT
     A*
     A          R KOS4R                     PFILE(KODTS4)
     A          K *NONE
     A          K KS4UNI
     A          K KS4TRM
     A*
     A          R KOS5R                     PFILE(KODTS5)
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K KS5UNI
     A          K KS5TLN
     A*
     A          R KOS6R                     PFILE(KODTS6)
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K KS6UNI
     A          K KS6PRE
     A*
     A          R KOS7R                     PFILE(KODTS7)
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K KS7UNI
     A          K *NONE
     A          K KS7VF
     A*
     A          R KOS8R                     PFILE(KODTS8)
     A          K KS8AVG
     A          K KS8SKV
     A*
     A          R KOS9R                     PFILE(KODTS9)
     A          K *NONE
     A          K KS9UNI
     A          K KS9TYP
     A*
     A          R KODUPR                    PFILE(KODTDUP)
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K KDUUNI
