     A*____________________________
     A* SYSPED / TERMINAL/POSTNR-> INNLANDSSONER  MM.
     A*""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R NOPNRKR
     A            NOKUNR         8  0       COLHDG('KUNDE')
     A            NOTERM         4  0       COLHDG('BASE/TERMINAL')
     A            NOPONR         4  0       COLHDG('POSTNR')
     A            NOKUUI         1          COLHDG('KUN U/I,BLANK=UT+INN')
     A            NONAVN        30          COLHDG('STEDSNAVN..')
     A            NKHTAB         5          COLHDG('HOVEDTAB,TERMIN-GODS')
     A            NKAPR1         1          COLHDG('AVV.PROD 1')
     A            NKATA1         5          COLHDG('AVV.TABELL PROD 1')
     A            NKAPR2         1          COLHDG('AVV.PROD 2')
     A            NKATA2         5          COLHDG('AVV.TABELL PROD 2')
     A            NKAPR3         1          COLHDG('AVV.PROD 3')
     A            NKATA3         5          COLHDG('AVV.TABELL PROD 3')
     A            NKAPR4         1          COLHDG('AVV.PROD 4')
     A            NKATA4         5          COLHDG('AVV.TABELL PROD 4')
     A            NKAPR5         1          COLHDG('AVV.PROD 5')
     A            NKATA5         5          COLHDG('AVV.TABELL PROD 5')
     A          K NOKUNR
     A          K NOTERM
     A          K NOPONR
     A          K NOKUUI
