     A* DERSOM POST IKKE FINNES I EN AV FILENE SKAL "BLANKPOST"BENYTTES
     A                                      JDFTVAL
     A* HVILKE FILER SKAL SAMMENFØYES - DEN FØRSTE ER "PRIMARY"
     A          R PRJOINR                   JFILE(PRIKB PRBGE PRBLK PRBFS +
     A                                      PRBTS PRBLS PRBTR)
     A* SAMMENLIGNINGSFELT FOR JOIN MELLOM FILENE
     A          J                           JOIN(PRIKB PRBGE)
     A                                      JFLD(PKKNR  APKKNR)
     A                                      JFLD(PKAVTN APKAVT)
     A                                      JFLD(PKLNR  APKLNR)
     A          J                           JOIN(PRIKB PRBLK)
     A                                      JFLD(PKKNR  BPKKNR)
     A                                      JFLD(PKAVTN BPKAVT)
     A                                      JFLD(PKLNR  BPKLNR)
     A          J                           JOIN(PRIKB PRBFS)
     A                                      JFLD(PKKNR  CPKKNR)
     A                                      JFLD(PKAVTN CPKAVT)
     A                                      JFLD(PKLNR  CPKLNR)
     A          J                           JOIN(PRIKB PRBTS)
     A                                      JFLD(PKKNR  DPKKNR)
     A                                      JFLD(PKAVTN DPKAVT)
     A                                      JFLD(PKLNR  DPKLNR)
     A          J                           JOIN(PRIKB PRBLS)
     A                                      JFLD(PKKNR  EPKKNR)
     A                                      JFLD(PKAVTN EPKAVT)
     A                                      JFLD(PKLNR  EPKLNR)
     A          J                           JOIN(PRIKB PRBTR)
     A                                      JFLD(PKKNR  TRKKNR)
     A                                      JFLD(PKAVTN TRKAVT)
     A                                      JFLD(PKLNR  TRKLNR)
     A*
     A* _______________________________________
     A* FELT
     A* """""""""""""""""""""""""""""""""""""""
     A            PKKNR          8          TEXT('KUNDENR, 0 =BRUTTO')
     A            PKAVTN         1          TEXT('AVTALESNR 0-9,S/K VED BRUTTO')
     A            PKLNR          4S 0       TEXT('LINJENR I AVTALEN')
     A*(PKUR01-5 LIGGER I AVTALEREGISTERET PRIK)
     A            PKURIO         1          TEXT('URSP. INC/OM I/O ')
     A            PKUR01         1          TEXT('URSPRKODE INCL.1 ')
     A            PKUR02         1          TEXT('URSPRKODE INCL.2 ')
     A            PKUR03         1          TEXT('URSPRKODE INCL.3 ')
     A            PKUR04         1          TEXT('URSPRKODE INCL.4 ')
     A            PKUR05         1          TEXT('URSPRKODE INCL.5 ')
     A*(PKUR06-10LIGGER I REGISTER PRGE)
     A            PKUR06         1          TEXT('URSPRKODE INCL.6 ')
     A            PKUR07         1          TEXT('URSPRKODE INCL.7 ')
     A            PKUR08         1          TEXT('URSPRKODE INCL.8 ')
     A            PKUR09         1          TEXT('URSPRKODE INCL.9 ')
     A            PKUR10         1          TEXT('URSPRKODE INCL.10')
     A*(PKFR01-2 LIGGER I AVTALEREGISTERET PRIK)
     A            PKFRIO         1          TEXT('FRANK INC/OM I/O ')
     A            PKFR01         3          TEXT('FRANKATUR INCL.1 ')
     A            PKFR02         3          TEXT('FRANKATUR INCL.2 ')
     A*(PKFR03-10LIGGER I REGISTER PRGE)
     A            PKFR03         3          TEXT('FRANKATUR INCL.3 ')
     A            PKFR04         3          TEXT('FRANKATUR INCL.4 ')
     A            PKFR05         3          TEXT('FRANKATUR INCL.5 ')
     A            PKFR06         3          TEXT('FRANKATUR INCL.6 ')
     A            PKFR07         3          TEXT('FRANKATUR INCL.7 ')
     A            PKFR08         3          TEXT('FRANKATUR INCL.8 ')
     A            PKFR09         3          TEXT('FRANKATUR INCL.9 ')
     A            PKFR10         3          TEXT('FRANKATUR INCL.10')
     A*(PKOT01-2 LIGGER I AVTALEREGISTERET PRIK)
     A            PKOTIO         1          TEXT('OPPDT.INC/OM I/O ')
     A            PKOT01         2          TEXT('OPPD.TYPE INCL.1 ')
     A            PKOT02         2          TEXT('OPPD.TYPE INCL.2 ')
     A*(PKOT03-10LIGGER I REGISTERET PRGE)
     A            PKOT03         2          TEXT('OPPD.TYPE INCL.3 ')
     A            PKOT04         2          TEXT('OPPD.TYPE INCL.4 ')
     A            PKOT05         2          TEXT('OPPD.TYPE INCL.5 ')
     A            PKOT06         2          TEXT('OPPD.TYPE INCL.6 ')
     A            PKOT07         2          TEXT('OPPD.TYPE INCL.7 ')
     A            PKOT08         2          TEXT('OPPD.TYPE INCL.8 ')
     A            PKOT09         2          TEXT('OPPD.TYPE INCL.9 ')
     A            PKOT10         2          TEXT('OPPD.TYPE INCL.10')
     A*(PKOT01- LIGGER I AVTALEREGISTERET PRIK)
     A            PKLKIO         1          TEXT('LANDK.INC/OM I/O ')
     A            PKLK01         2          TEXT('LAND-KODE INCL.1 ')
     A*(PKOT02-10LIGGER I REGISTERET PRGE)
     A            PKLK02         2          TEXT('LAND-KODE INCL.2 ')
     A            PKLK03         2          TEXT('LAND-KODE INCL.3 ')
     A            PKLK04         2          TEXT('LAND-KODE INCL.4 ')
     A            PKLK05         2          TEXT('LAND-KODE INCL.5 ')
     A            PKLK06         2          TEXT('LAND-KODE INCL.6 ')
     A            PKLK07         2          TEXT('LAND-KODE INCL.7 ')
     A            PKLK08         2          TEXT('LAND-KODE INCL.8 ')
     A            PKLK09         2          TEXT('LAND-KODE INCL.9 ')
     A            PKLK10         2          TEXT('LAND-KODE INCL.10')
     A* INCL.  FRA-STED I REGISTER PRFS
     A            PKFSIO         1A  I      TEXT('FRA.ST IN/OM I/O ')
     A            PKFS01         5A  I      TEXT('FRA-STED  INCL.1 ')
     A            PKFS02         5A  I      TEXT('FRA-STED  INCL.2 ')
     A            PKFS03         5A  I      TEXT('FRA-STED  INCL.3 ')
     A            PKFS04         5A  I      TEXT('FRA-STED  INCL.4 ')
     A            PKFS05         5          TEXT('FRA-STED  INCL.5 ')
     A            PKFS06         5          TEXT('FRA-STED  INCL.6 ')
     A            PKFS07         5          TEXT('FRA-STED  INCL.7 ')
     A            PKFS08         5          TEXT('FRA-STED  INCL.8 ')
     A            PKFS09         5          TEXT('FRA-STED  INCL.9 ')
     A            PKFS10         5          TEXT('FRA-STED  INCL.10')
     A* INCL.  TIL-STED I REGISTER PRTS
     A            PKTSIO         1          TEXT('TILST. IN/OM I/O ')
     A            PKTS01         5          TEXT('TIL-STED  INCL.1 ')
     A            PKTS02         5          TEXT('TIL-STED  INCL.2 ')
     A            PKTS03         5          TEXT('TIL-STED  INCL.3 ')
     A            PKTS04         5          TEXT('TIL-STED  INCL.4 ')
     A            PKTS05         5          TEXT('TIL-STED  INCL.5 ')
     A            PKTS06         5          TEXT('TIL-STED  INCL.6 ')
     A            PKTS07         5          TEXT('TIL-STED  INCL.7 ')
     A            PKTS08         5          TEXT('TIL-STED  INCL.8 ')
     A            PKTS09         5          TEXT('TIL-STED  INCL.9 ')
     A            PKTS10         5          TEXT('TIL-STED  INCL.10')
     A* INCL.  LASTE/LOSSESTED REGISTER PRLS
     A            PKLSIO         1          TEXT('TILST. IN/OM I/O ')
     A            PKLS01        20          TEXT('TIL-STED  INCL.1 ')
     A            PKLS02        20          TEXT('TIL-STED  INCL.2 ')
     A            PKLS03        20          TEXT('TIL-STED  INCL.3 ')
     A* TRAFIKK PRTR
     A            PTRAIO         1          TEXT('TRAFIKK IN/OM I/O')
     A            PTRA01         4          TEXT('TRAFIKK   IN/OM1 ')
     A            PTRA02         4          TEXT('TRAFIKK   IN/OM2 ')
     A            PTRA03         4          TEXT('TRAFIKK   IN/OM3 ')
     A            PTRA04         4          TEXT('TRAFIKK   IN/OM4 ')
     A            PTRA05         4          TEXT('TRAFIKK   IN/OM5 ')
     A            PTRA06         4          TEXT('TRAFIKK   IN/OM6 ')
     A            PTRA07         4          TEXT('TRAFIKK   IN/OM7 ')
     A            PTRA08         4          TEXT('TRAFIKK   IN/OM8 ')
     A            PTRA09         4          TEXT('TRAFIKK   IN/OM9 ')
     A            PTRA10         4          TEXT('TRAFIKK   IN/OM10')
     A          K PKKNR
     A          K PKAVTN
     A          K PKLNR
