     A*____________________________
     A* SYSPED / GEBYRERES PRISTABELLER KUNDE
     A*""""""""""""""""""""""""""""
     A*                                     REF(SR)
     A          R PRLSR
     A            EPKKNR         8          TEXT('KUNDENR, 0 =BRUTTO')
     A            EPKAVT         1          TEXT('AVTALESNR 0-9,S/K VED BRUTTO')
     A            EPKLNR         4S 0       TEXT('LINJENR I AVTALEN')
     A* IN/OM  LASTE/LOSSESTED
     A            PKLSIO         1          TEXT('LAS/LOS IN/OM I/O')
     A            PKLS01        20          TEXT('LAS/LOS   IN/OM1 ')
     A            PKLS02        20          TEXT('LAS/LOS   IN/OM2 ')
     A            PKLS03        20          TEXT('LAS/LOS   IN/OM3 ')
     A          K EPKKNR
     A          K EPKAVT
     A          K EPKLNR
