     A*____________________________
     A* SYSPED / GEBYRERES PRISTABELLER KUNDE
     A*""""""""""""""""""""""""""""
     A*                                     REF(SR)
     A          R PRLKR
     A            BPKKNR         8          TEXT('KUNDENR, 0 =BRUTTO')
     A            BPKAVT         1          TEXT('AVTALESNR 0-9,S/K VED BRUTTO')
     A            BPKLNR         4S 0       TEXT('LINJENR I AVTALEN')
     A* IN/OM  LANDKODE
     A*(I PRIK)   PKLK01         2          TEXT('LAND-KODE IN/OM1 ')
     A            PKLK02         2          TEXT('LAND-KODE IN/OM2 ')
     A            PKLK03         2          TEXT('LAND-KODE IN/OM3 ')
     A            PKLK04         2          TEXT('LAND-KODE IN/OM4 ')
     A            PKLK05         2          TEXT('LAND-KODE IN/OM5 ')
     A            PKLK06         2          TEXT('LAND-KODE IN/OM6 ')
     A            PKLK07         2          TEXT('LAND-KODE IN/OM7 ')
     A            PKLK08         2          TEXT('LAND-KODE IN/OM8 ')
     A            PKLK09         2          TEXT('LAND-KODE IN/OM9 ')
     A            PKLK10         2          TEXT('LAND-KODE IN/OM10')
     A          K BPKKNR
     A          K BPKAVT
     A          K BPKLNR
