     A*____________________________
     A* SYSPED / GEBYRERES PRISTABELLER
     A*""""""""""""""""""""""""""""
     A*                                     REF(SR)
     A          R PRISR
     A            PRTABE         5          TEXT('TABELLNR')
     A            PRGEBY         3          TEXT('GEBYRKODE')
     A            PRINT          5S 0       TEXT('INTERVAL-TIL OG MED KG')
     A            PRBELØ        10P 3       TEXT('BELØP')
     A            PRANT          5P 0       TEXT('PRIS PR KG')
     A            PRTEGN         1          TEXT('+ / -')
     A            PRJUST        10P 3       TEXT('JUSTERES MED KR')
     A            PRKOLL         1          TEXT('ANNEN ENHET')
     A            PRXXX          2          TEXT('LEDIGE')
N01  A* SAMMENSLÅES
N01  A            PKSAMM         1          TEXT('SAMMENSLÅS KODE')
     A          K PRTABE
     A          K PRGEBY
     A          K PRINT
