     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
      *
     A          R BILDE01
     A                                      CF03(03 'avslutt program')
     A            MSGNR          7A  P
     A                                  1  3'REOSTA'
     A                                      COLOR(BLU)
     A                                  1 16'Slette poster i statistikk'
     A                                      COLOR(WHT)
     A                                  7 16'Slett til og med år'
     A            WSAAR          4Y 0B  7 39EDTCDE(4)
     A                                 23  3'F3=avslut program '
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
