     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP
      *
     A          R BILDE
     A                                      CF03(03 'Avslutt program')
     A            WSFRA          8D 0B  9 43DSPATR(UL)
     A  99                                  DSPATR(RI)
     A                                      CHECK(RZ)
     A            WSTIL          8D 0B 11 43DSPATR(UL)
     A                                      CHECK(RZ)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A                                  2  4'SAD011'
     A                                      COLOR(BLU)
     A                                  2 27MSGCON(030 DIV1390 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  9 27MSGCON(015 DIV1391 *LIBL/SYMSGF)
     A                                 11 27MSGCON(015 DIV1392 *LIBL/SYMSGF)
     A                                 23 27MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
