     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      CA03(03 'Avslutt program')
     A                                      CA05(05 'Gå videre')
     A                                      CA12(12 'Annuller')
     A                                      PRINT
     A                                      HELP
     A                                      ALTHELP
      *
     A          R SAD061S1                  SFL
     A            F0077     R        O  8  2REFFLD(TVINFF/F0077 *LIBL/TVINF)
     A            F4815     R        O  8  6REFFLD(TVINFF/F4815 *LIBL/TVINF)
     A            F0078A    R        O  8 11REFFLD(TVINFF/F0078A *LIBL/TVINF)
     A            F0078B    R        O  9 11REFFLD(TVINFF/F0078B *LIBL/TVINF)
     A            F0078C    R        O 10 11REFFLD(TVINFF/F0078C *LIBL/TVINF)
     A            F0078D    R        O 11 11REFFLD(TVINFF/F0078D *LIBL/TVINF)
     A            F0078E    R        O 12 11REFFLD(TVINFF/F0078E *LIBL/TVINF)
      *
     A          R SAD061S2                  SFLCTL(SAD061S1)
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0003)
     A  81N83N84                            ROLLUP(25)
     A  81N83N84                            ROLLDOWN(26)
     A                                      OVERLAY
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A  84                                  SFLEND
     A                                  1  2'TVINN'
     A                                      COLOR(BLU)
     A                                  1 21'Meldingslogg - Feilmeldinger - Tek-
     A                                      st'
     A                                      COLOR(WHT)
     A                                  1 69'SAD061FS'
     A                                      COLOR(BLU)
     A                                  3  2'Avdeling:'
     A            UAVD           4  0O  3 12EDTCDE(4)
     A                                  3 23'Oppdragsnummer:'
     A            UTDN           7  0O  3 39EDTCDE(4)
     A                                  4  2'Dato....:'
     A            TR068A         8  0O  4 12EDTWRD('    .  .  ')
     A                                  4 25'Sekvensnummer :'
     A            TR068B         6  0O  4 41EDTCDE(4)
     A                                  4 50'Versjonsnummer:'
     A            TR068C         2  0O  4 66EDTCDE(4)
     A            ÆRECNO         4S 0O  5 68SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  7  2'Ref'
     A                                      COLOR(WHT)
     A                                  7  6'Funk'
     A                                      COLOR(WHT)
     A                                  7 11'Tekst'
     A                                      COLOR(WHT)
     A          R SAD061S3
     A                                      OVERLAY
     A                                 23  2'F3/F12=Avbryt   F5=Videre'
     A                                      COLOR(BLU)
