********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr *Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 OPSJON 8 = FULL MODULS
10318 * 02 YBC PTF10 VEKT ER ENDRET FRA 5.0 TIL 12.3
      *              VAREBESKRIVELSE ER ØKT FRA 15A TIL 30A
      *              MYE ENDRING. INGEN MERKING
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11016 * 03 YBC PTF11 OMBEREGNING
11176 * 04 YBC PTF11 TILLEGGSLINJER MED SAMME POST
********************************************************************
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP
      *
     A          R SUBFIL                    SFL
S01  A*           WSNR           1A  I  5  2VALUES(' ' '5')
N01  A            WSNR           1A  I  5  2VALUES(' ' '5')
     A            SVLI           5Y 0H
     A            SVLN           5Y 0H
N01  A            SVREFL         5Y 0H
     A            SVVKTB        12Y 3H
     A            SVFT01        28A  H
     A            SVNT01         6Y 0H
     A            SVEH01         4A  H
     A            SVTOP1        17A  H
     A            SVCRE1         3A  H
     A            WXLN           5Y 0O  5  5EDTCDE(4)
     A            SVFYL          2A  O  5 11
     A            SVVNT          8S 0O  5 14TEXT('Varenr Tolltariff')
     A            SVVKTN        12Y 3O  5 23EDTCDE(L)
     A            SVNTM          9Y 0O  5 38EDTCDE(L)
     A            SVBELT        11Y 2O  5 49TEXT('Beløp Tollverdi')
     A                                      EDTCDE(L)
     A            SVAVT          1A  H
     A            SVAVTS         3A  O  5 63
     A            SVAVTP         7Y 3O  5 67TEXT('AVG. FERSK FISK')
     A                                      EDTCDE(4)
     A            SVVT          30A  O  5 76TEXT('Varetekst')
     A  95                                  COLOR(YLW)
     A            SV01           1A  O  5107COLOR(RED)
     A                                      DSPATR(BL)
N03  A            SVNYL          1A  O  5109COLOR(RED)
      *
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0021)
     A                                      SFLPAG(0020)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A            ZRECNO         4S 0O  1 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  2MSGCON(18 DIV1725 SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 29MSGCON(11 DIV1927 SYMSGF)
     A            UAVD           4Y 0O  1 41COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  1 46'-'
     A                                      COLOR(BLU)
     A            UTDN           7Y 0O  1 48COLOR(BLU)
S03  A*                                     EDTCDE(4)
N03  A                                      EDTCDE(L)
     A                                  2  2MSGCON(6 DIV1935 SYMSGF)
     A            UBEL1         13Y 2O  2 10TEXT('Beløp Faktsum')
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 27MSGCON(6 DIV1936 SYMSGF)
     A            W2VSUM        13Y 2O  2 35TEXT('Beløp Faktsum')
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 52MSGCON(6 DIV1937 SYMSGF)
     A            W2DIFF        13Y 2O  2 60TEXT('Beløp Faktsum')
     A                                      COLOR(WHT)
     A                                      EDTCDE(L)
     A                                  3  2MSGCON(40 DIV1934 SYMSGF)
     A                                      COLOR(BLU)
     A N32                              4  2'Op Linje FK Varenr.. Nettovekt....-
     A                                      . Mengde.... Tollverdi.... FF  Prom-
     A                                      ille Varebeskrivelse...............-
S03  A*                                      S'
N03  A                                       S T'
     A                                      COLOR(WHT)
     A  32                              4  2'Op Postn FK Varenr.. Nettovekt....-
     A                                      . Mengde.... Tollverdi.... FF  Prom-
     A                                      ille Varebeskrivelse...............-
S03  A*                                      S'
N03  A                                       S T'
     A                                      COLOR(WHT)
      *
     A          R BUNN
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      CF01(01 'BYTT AVDELINGER')
     A                                      CF03(03 'Avslutt program')
     A                                      CF05(05 'Frisk')
     A                                      CF08(08 'Hopp til')
     A                                      CF11(11 'Se oppdrag')
     A                                      CF12(12 'FORRIGE')
     A                                      SLNO(25)
     A                                      CLRL(03)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A N27                              1  2'Fersk fisk avgift:'
     A N27        XAVGTT         9Y 0O  1 22COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2  2MSGCON(18 DIV1914 SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 22MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 42MSGCON(18 DIV0021 SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 62MSGCON(18 DIV0023 SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 82'F11=Se oppdrag'
     A                                      COLOR(BLU)
     A                                  2102MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  3  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R NYVARE
     A                                      CF01(01 'BYTT AVDELNGER')
     A                                      CF03(03 'Avslutt program')
     A                                      CF05(05 'Frisk')
     A                                      CF08(08 'Hopp til')
     A                                      CF11(11 'Se oppdrag')
     A                                      CF12(12 'FORRIGE')
     A                                  1  2MSGCON(18 DIV1725 SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 29MSGCON(11 DIV1927 SYMSGF)
     A            UAVD           4Y 0O  1 41COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  1 46'-'
     A                                      COLOR(BLU)
     A            UTDN           7Y 0O  1 48COLOR(BLU)
S03  A*                                     EDTCDE(4)
N03  A                                      EDTCDE(L)
     A                                  2  2MSGCON(6 DIV1935 SYMSGF)
     A            UBEL1         13Y 2O  2 10TEXT('Beløp Faktsum')
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 27MSGCON(6 DIV1936 SYMSGF)
     A            W2VSUM        13Y 2O  2 35TEXT('Beløp Faktsum')
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 52MSGCON(6 DIV1937 SYMSGF)
     A            W2DIFF        13Y 2O  2 60TEXT('Beløp Faktsum')
     A                                      COLOR(WHT)
     A                                      EDTCDE(L)
     A                                  3  2MSGCON(40 DIV1934 SYMSGF)
     A                                      COLOR(BLU)
     A N32                              4  2'Op Linje FK Varenr.. Nettovekt....-
     A                                      . Mengde.... Tollverdi.... FF  Prom-
     A                                      ille Varebeskrivelse...............-
S03  A*                                      S'
N03  A                                       S T'
     A                                      COLOR(WHT)
     A  32                              4  2'Op Postn FK Varenr.. Nettovekt....-
     A                                      . Mengde.... Tollverdi.... FF  Prom-
     A                                      ille Varebeskrivelse...............-
S03  A*                                      S'
N03  A                                       S T'
     A                                      COLOR(WHT)
     A                                 26  2MSGCON(18 DIV1914 SYMSGF)
     A                                      COLOR(BLU)
     A                                 26 22MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                 26 42MSGCON(18 DIV0021 SYMSGF)
     A                                      COLOR(BLU)
     A                                 26 62MSGCON(18 DIV0023 SYMSGF)
     A                                      COLOR(BLU)
     A                                 26 82'F11=Se oppdrag'
     A                                      COLOR(BLU)
     A                                 26102MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 27  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R CLEARS
     A                                      SLNO(20)
     A                                      CLRL(05)
      *
     A          R VAREL2
     A                                      CF12(12 'Forrige')
     A                                      SLNO(23)
     A                                      CLRL(05)
     A                                  1  2'Hopp til linje   -->'
     A            W3LN           5Y 0I  1 24DSPATR(UL)
     A                                      DSPATR(PC)
     A                                  2  2'Hopp til varenr. -->'
     A            W3VNT          8Y 0B  2 24DSPATR(UL)
     A                                  3  2'Hopp til postnr. -->'
     A            W3LI           5S 0I  3 24DSPATR(UL)
     A                                  4  2'F12=Forrige'
     A                                      COLOR(BLU)
N01   *
N01  A          R BILDE
N01  A                                      CF12(12 'Forrige')
N01  A                                  1  2'SYSPED/SAD023B'
N01  A                                      COLOR(BLU)
N01  A                                  1 21'TOLLDEKLARASJON'
N01  A                                      COLOR(WHT)
N01  A                                  1 39'Tdeknr.'
N01  A            UAVD           4Y 0O  1 47COLOR(WHT)
N01  A                                      EDTCDE(4)
N01  A                                  1 52'-'
N01  A                                      COLOR(WHT)
N01  A            UTDN           7Y 0O  1 54COLOR(WHT)
S03  A*                                     EDTCDE(4)
N03  A                                      EDTCDE(L)
     A                                  1 63'-'
     A                                      COLOR(WHT)
     A            SVLI           5Y 0O  1 65COLOR(WHT)
     A                                      EDTCDE(4)
     A            SVLN           5Y 0O  1 71COLOR(WHT)
     A                                      EDTCDE(4)
N01  A                                  1 62DATE
N01  A                                      EDTCDE(Y)
N01  A                                  1 72TIME
N01  A                                  4  2'FK Varenr.. Tollverdi.... Brutto v-
N01  A                                      ...... Netto vekt.... Mengde.... FF-
N01  A                                       Sats.... Sekv.'
N01  A                                      COLOR(WHT)
N01  A            SVFYL          2A  O  5  2TEXT('OPPRINGELSESFYLKE')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVVNT          8Y 0O  5  5TEXT('Varenr Tolltariff')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTWRD('0       ')
N01  A            SVBELT        11Y 2O  5 14TEXT('Beløp Tollverdi')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTCDE(L)
N01  A            SVVKTB        12Y 3O  5 28TEXT('Vekt Brutto')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTCDE(L)
N01  A            SVVKTN        12Y 3O  5 43TEXT('Vekt Netto')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTCDE(L)
N01  A            SVNTM          9Y 0O  5 58TEXT('Mengde')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTCDE(L)
N01  A            SVAVT          1A  O  5 69TEXT('AVG. KONJUNKTURFOND')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVAVTP         7Y 3O  5 72TEXT('PROSENTSATS AV SVAVT')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTCDE(4)
N01  A            SVAVTS         3A  O  5 81DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                  7  2'V.B'
N01  A            SVFT01        28A  O  7  6TEXT('Fritekst')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVNT01         6Y 0O  7 35TEXT('Antall')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTCDE(4)
N01  A            SVEH01         4A  O  7 42TEXT('Enhet')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVVT01        30A  O  7 47TEXT('Varetekst')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVFT02        28A  O  8  6TEXT('Fritekst')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVNT02         6Y 0O  8 35TEXT('Antall')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTCDE(4)
N01  A            SVEH02         4A  O  8 42TEXT('Enhet')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVVT02        30A  O  8 47TEXT('Varetekst')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVFT03        28A  O  9  6TEXT('Fritekst')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVNT03         6Y 0O  9 35TEXT('Antall')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTCDE(4)
N01  A            SVEH03         4A  O  9 42TEXT('Enhet')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVVT03        30A  O  9 47TEXT('Varetekst')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVFT04        28A  O 10  6TEXT('Fritekst')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVNT04         6Y 0O 10 35TEXT('Antall')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTCDE(4)
N01  A            SVEH04         4A  O 10 42TEXT('Enhet')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVVT04        30A  O 10 47TEXT('Varetekst')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVFT05        28A  O 11  6TEXT('Fritekst')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVNT05         6Y 0O 11 35TEXT('Antall')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTCDE(4)
N01  A            SVEH05         4A  O 11 42TEXT('Enhet')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVVT05        30A  O 11 47TEXT('Varetekst')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVFT06        28A  O 12  6TEXT('Fritekst')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVNT06         6Y 0O 12 35TEXT('Antall')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTCDE(4)
N01  A            SVEH06         4A  O 12 42TEXT('Enhet')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A*           SVVT06        30A  O 12 47TEXT('Varetekst')
N01  A*                                     DSPATR(UL)
N01  A*                                     COLOR(YLW)
N01  A            SVFT07        28A  O 13  6TEXT('Fritekst')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVNT07         6Y 0O 13 35TEXT('Antall')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                      EDTCDE(4)
N01  A            SVEH07         4A  O 13 42TEXT('Enhet')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A*           SVVT07        30A  O 13 47TEXT('Varetekst')
N01  A*                                     DSPATR(UL)
N01  A*                                     COLOR(YLW)
N01  A                                 15  2'T.O'
N01  A            SVTOP1        17A  O 15  6DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                 15 25'Ref.'
N01  A            SVCRE1         3A  O 15 30TEXT('KOMMUNIKASJONREF.')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                 15 42'T.O'
N01  A            SVTOP2        17A  O 15 46DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                 15 65'Ref.'
N01  A            SVCRE2         3A  O 15 70TEXT('KOMMUNIKASJONREF.')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVTOP3        17A  O 16  6DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVCRE3         3A  O 16 30TEXT('KOMMUNIKASJONREF.')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVTOP4        17A  O 16 46DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVCRE4         3A  O 16 70TEXT('KOMMUNIKASJONREF.')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVTOP5        17A  O 17  6DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVCRE5         3A  O 17 30TEXT('KOMMUNIKASJONREF.')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVTOP6        17A  O 17 46DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVCRE6         3A  O 17 70TEXT('KOMMUNIKASJONREF.')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVTOP7        17A  O 18  6DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVCRE7         3A  O 18 30TEXT('KOMMUNIKASJONREF.')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVTOP8        17A  O 18 46DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVCRE8         3A  O 18 70TEXT('KOMMUNIKASJONREF.')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVTOP9        17A  O 19  6DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVCRE9         3A  O 19 30TEXT('KOMMUNIKASJONREF.')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVTOP10       17A  O 19 46DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A            SVCRE10        3A  O 19 70TEXT('KOMMUNIKASJONREF.')
N01  A                                      DSPATR(UL)
N01  A                                      COLOR(YLW)
N01  A                                 26  2'F12=Forrige'
N01  A                                      COLOR(BLU)
