      *
********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr *Sek Sig Vers Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10244 * 01 YBC PTF10 VARENR ER UTVIDERT FRA 15A TIL 28A
      *              MYE ENDRING. INGEN MERKING
10262 * 02 YBC PTF10 SATS ER UTVIDERT TIL 7.2, INGEN MERKING
10286 * 03 YBC PTF10 VEKT ER ENDRET FRA 9.0 TIL 12.3
      *              VAREBESKRIVELSE ER ØKT FRA 15A TIL 30A
10329 * 04 YBC PTF10 MENGDE I ANNEN ENHET ER ENDRET FRA 7.0 TIL 9.0
      *              INGEN MERKING
********************************************************************
      *
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      CF03(03 'Avslutt program')
     A                                      HELP
     A                                      ALTHELP
      *
     A          R BILDE
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF12(12 'Forrige')
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            W2VNT          8S 0H
     A            MSGNR          7A  P
     A                                  1  2'SYSPED/SAD001 '
     A                                      COLOR(BLU)
     A            UVAREN        28A  O  1 17COLOR(WHT)
     A            UVAREB        50A  O  1 46COLOR(WHT)
     A                                  2  4'VF Opp Varenr.  TN P Tollverdi... -
     A                                      Bruttovekt... Nettovekt.... Mengde.-
     A                                      .. PVA T.sats Mf'
     A                                      COLOR(WHT)
     A            W2VF           1A  B  3  4TEXT('Verdi fasts.kode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2LK           2A  B  3  7TEXT('Landk. oppr.land')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2VNTI         8A  B  3 11TEXT('Varenr Tolltariff')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2TN           1A  B  3 20TEXT('Tollnedsettelse')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2PRE          1A  B  3 23TEXT('Preferanse')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2BELT        11Y 2B  3 25TEXT('Beløp Tollverdi')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2VKTB        12Y 3B  3 38TEXT('Vekt Brutto')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2VKTN        12Y 3B  3 52TEXT('Vekt Netto')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2NTM          9Y 0B  3 66TEXT('Mengde')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2PVA          1A  B  3 77TEXT('Enhet PVAF')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
S02  A*           W2AS           5Y 2B  3 72TEXT('Avgiftssats')
     A            W2AS           7Y 2B  3 79TEXT('Avgiftssats')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2MFR          1A  B  3 88TEXT('MVA fri kod')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4  2'Avg'
     A            W2AKD1         2A  B  4  6TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASV1         3A  B  4  9TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASA1         7Y 2B  4 13TEXT('Toll og Avg.sats')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2AGR1        11Y 2B  4 22TEXT('Avgiftsgrunnlag')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2ABL1        11Y 2B  4 35DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  4 50'Justering.....:'
     A            W2BEL         11Y 2B  4 66DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(L)
     A            W2AKD2         2A  B  5  6TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASV2         3A  B  5  9TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASA2         7Y 2B  5 13TEXT('Toll og Avg.sats')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2AGR2        11Y 2B  5 22TEXT('Avgiftsgrunnlag')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2ABL2        11Y 2B  5 35DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  5 50'% av vareverdi:'
     A            W2PROS         5Y 2B  5 66DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(L)
     A            W2AKD3         2A  B  6  6TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASV3         3A  B  6  9TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASA3         7Y 2B  6 13TEXT('Toll og Avg.sats')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2AGR3        11Y 2B  6 22TEXT('Avgiftsgrunnlag')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2ABL3        11Y 2B  6 35DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  6 50'Valutakode....:'
     A            W2VAL          3A  B  6 66DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2AKD4         2A  B  7  6TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASV4         3A  B  7  9TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASA4         7Y 2B  7 13TEXT('Toll og Avg.sats')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2AGR4        11Y 2B  7 22TEXT('Avgiftsgrunnlag')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2ABL4        11Y 2B  7 35DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2AKD5         2A  B  8  6TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASV5         3A  B  8  9TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASA5         7Y 2B  8 13TEXT('Toll og Avg.sats')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2AGR5        11Y 2B  8 22TEXT('Avgiftsgrunnlag')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2ABL5        11Y 2B  8 35DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2AKD6         2A  B  9  6TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASV6         3A  B  9  9TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASA6         7Y 2B  9 13TEXT('Toll og Avg.sats')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2AGR6        11Y 2B  9 22TEXT('Avgiftsgrunnlag')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2ABL6        11Y 2B  9 35DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2AKD7         2A  B 10  6TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASV7         3A  B 10  9TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASA7         7Y 2B 10 13TEXT('Toll og Avg.sats')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2AGR7        11Y 2B 10 22TEXT('Avgiftsgrunnlag')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2ABL7        11Y 2B 10 35DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2AKD8         2A  B 11  6TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASV8         3A  B 11  9TEXT('Avgiftskode')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2ASA8         7Y 2B 11 13TEXT('Toll og Avg.sats')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2AGR8        11Y 2B 11 22TEXT('Avgiftsgrunnlag')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2ABL8        11Y 2B 11 35DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 12  2'V.B'
     A            W2FT01        28A  B 12  6TEXT('Fritekst')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2NT01         6Y 0B 12 35TEXT('Antall')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2EH01         4A  B 12 42TEXT('Enhet')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
S03  A*           W2VT01        15A  B 12 54TEXT('Varetekst')
N03  A            W2VT01        30A  B 12 47TEXT('Varetekst')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2FT02        28A  B 13  6TEXT('Fritekst')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2NT02         6Y 0B 13 35TEXT('Antall')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2EH02         4A  B 13 42TEXT('Enhet')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
S03  A*           W2VT02        15A  B 13 47TEXT('Varetekst')
N03  A            W2VT02        30A  B 13 47TEXT('Varetekst')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 13 72'Andre kost:'
     A            SIBEL9        11Y 2O 13 84TEXT('Andre kost.omber')
     A                                      EDTCDE(4)
     A                                      COLOR(WHT)
     A            W2FT03        28A  B 14  6TEXT('Fritekst')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2NT03         6Y 0B 14 35TEXT('Antall')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2EH03         4A  B 14 42TEXT('Enhet')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
S03  A*           W2VT03        15A  B 14 47TEXT('Varetekst')
N03  A            W2VT03        30A  B 14 47TEXT('Varetekst')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 14 72'Forsik:'
     A            SIBELA         7Y 0O 14 86TEXT('Beløp Forsikring')
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            W2FT04        28A  B 15  6TEXT('Fritekst')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2NT04         6Y 0B 15 35TEXT('Antall')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2EH04         4A  B 15 42TEXT('Enhet')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
S03  A*           W2VT04        15A  B 15 47TEXT('Varetekst')
N03  A            W2VT04        30A  B 15 47TEXT('Varetekst')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 15 72'CIFSUM:'
     A            WSBEL4         9Y 0O 15 84TEXT('Beløp CIFsum')
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            W2FT05        28A  B 16  6TEXT('Fritekst')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2NT05         6Y 0B 16 35TEXT('Antall')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2EH05         4A  B 16 42TEXT('Enhet')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
S03  A*           W2VT05        15A  B 16 47TEXT('Varetekst')
N03  A            W2VT05        30A  B 16 47TEXT('Varetekst')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2FT06        28A  B 17  6TEXT('Fritekst')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2NT06         6Y 0B 17 35TEXT('Antall')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2EH06         4A  B 17 42TEXT('Enhet')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
S03  A*           W2VT06        15A  B 17 54TEXT('Varetekst')
S03  A*                                     DSPATR(UL)
S03  A*                                     COLOR(YLW)
     A            W2FT07        28A  B 18  6TEXT('Fritekst')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2NT07         6Y 0B 18 35TEXT('Antall')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            W2EH07         4A  B 18 42TEXT('Enhet')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
S03  A*           W2VT07        15A  B 18 54TEXT('Varetekst')
S03  A*                                     DSPATR(UL)
S03  A*                                     COLOR(YLW)
     A                                 19  2'T.O'
     A            W2TOP1        17A  B 19  6DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 19 24'Ref.'
     A            W2CRE1         3A  B 19 30TEXT('KOMMUNIKASJONREF.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 19 42'T.O'
     A            W2TOP2        17A  B 19 46DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 19 64'Ref.'
     A            W2CRE2         3A  B 19 70TEXT('KOMMUNIKASJONREF.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2TOP3        17A  B 20  6DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2CRE3         3A  B 20 30TEXT('KOMMUNIKASJONREF.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2TOP4        17A  B 20 46DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2CRE4         3A  B 20 70TEXT('KOMMUNIKASJONREF.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2TOP5        17A  B 21  6DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2CRE5         3A  B 21 30TEXT('KOMMUNIKASJONREF.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2TOP6        17A  B 21 46DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2CRE6         3A  B 21 70TEXT('KOMMUNIKASJONREF.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2TOP7        17A  B 22  6DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2CRE7         3A  B 22 30TEXT('KOMMUNIKASJONREF.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2TOP8        17A  B 22 46DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2CRE8         3A  B 22 70TEXT('KOMMUNIKASJONREF.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2TOP9        17A  B 23  6DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2CRE9         3A  B 23 30TEXT('KOMMUNIKASJONREF.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2TOP10       17A  B 23 46DSPATR(UL)
     A                                      COLOR(YLW)
     A            W2CRE10        3A  B 23 70TEXT('KOMMUNIKASJONREF.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 26  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A N30        MSGTX2        78A  O 27  2COLOR(RED)
     A  30        MSGTXT        78A  O 27  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
