********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
11016 * 01 YBC PTF11 KODER FOR OMBEREGNING
xxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
11020 * 02 YBC PTF11 FLERE NYE LAND OG REGIONER
********************************************************************
     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP
      *
     A          R BILDE01
     A                                      CF03(03 'Avslutt program')
     A                                  1  2'SYSPED/SAD002'
     A                                      COLOR(BLU)
     A                                  1 66DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 66TIME
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(040 DIV1374 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                 11 21MSGCON(012 DIV1375 *LIBL/SYMSGF)
     A            WVALG          1A  B 11 34DSPATR(UL)
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A                                  4 39MSGCON(035 DIV1376 *LIBL/SYMSGF)
     A                                  5 39MSGCON(035 DIV1377 *LIBL/SYMSGF)
     A                                  6 39MSGCON(035 DIV1378 *LIBL/SYMSGF)
     A                                  7 39MSGCON(035 DIV1379 *LIBL/SYMSGF)
     A                                  8 39MSGCON(035 DIV1380 *LIBL/SYMSGF)
     A                                  9 39MSGCON(035 DIV1381 *LIBL/SYMSGF)
     A                                 10 39MSGCON(035 DIV1382 *LIBL/SYMSGF)
     A                                 11 39MSGCON(035 DIV1383 *LIBL/SYMSGF)
     A                                 13 39MSGCON(035 DIV1384 *LIBL/SYMSGF)
     A                                 15 39MSGCON(035 DIV5015 *LIBL/SYMSGF)
     A                                 16 39MSGCON(040 JOV0036 *LIBL/SYMSGF)
     A                                 17 39MSGCON(040 JOV0038 *LIBL/SYMSGF)
     A                                 18 39'D=lagringssted'
     A                                 19 39'E=fylkeskoder'
N01  A                                 20 39'O=Typetilfelle (omberegning)'
     A                                 23  2MSGCON(035 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R SUBFIL                    SFL
     A            WSNR           1A  I  5  3VALUES(' ' '2' '4')
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A            WSUT          74A  O  5  6
      *
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A  91N93                               CF03(03 'Avslutt program')
     A  91N93                               CF05(05 'Frisk')
     A  91N93N99                            CF06(06 'LAGE NY')
     A  91N93N99                            CF12(12 'Forrige')
     A            ZRECNO         4S 0O  2 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  3'SYSPED/SAD002'
     A                                      COLOR(BLU)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 63TIME
     A                                      COLOR(BLU)
     A            MSGW          40   O  1 22MSGID(&MSGNRW SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  3MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3  3MSGCON(030 DIV0017 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  3MSGCON(070 DIV1385 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNRW         7A  P
      *
     A          R BUNN
     A                                 23  2MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(18 DIV0021 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 42MSGCON(18 DIV0022 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 62MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARL11
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WS1TYP         2Y 0B  2  4TEXT('EKSPEDISJONSTYPE IMPORT')
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                      EDTCDE(4)
     A            WS1FTX        58A  B  2  9TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A            MSG302        18A  O  3  3MSGID(DIV 0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 33MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARL13
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KS1TYP         2S 0O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KS1FTX        58A  O  2  9DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VAREL4
     A                                      CF03(03 'Avslutt program')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF12(12 'Forrige')
     A                                  1  3'SYSPED/SAD002'
     A                                      COLOR(BLU)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 63TIME
     A                                      COLOR(BLU)
     A            MSGW          40A  O  1 22MSGID(&MSGNRW SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  3MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3  3MSGCON(030 DIV0017 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  3MSGCON(077 DIV1385 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 62MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            MSGNRW         7A  P
      *
     A          R VARL21
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1387 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WS2LK          2A  B  2  4TEXT('LANDKODE')
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WS2FTX        55A  B  2  9TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A            WS2NAS         2A  B  2 66TEXT('NASJONNALITET')
     A                                      DSPATR(UL)
     A            WS2MO          1A  B  2 70TEXT('MUL/OUL')
     A                                      DSPATR(UL)
S02  A*                                     VALUES(' ' 'M' 'O' 'S')
N02  A                                      VALUES(' ' 'M' 'O' 'S' 'L')
     A            WS2PRE         1A  B  2 73TEXT('PREFERANSE')
     A                                      DSPATR(UL)
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARL23
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1387 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KS2LK          2A  O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KS2FTX        55A  O  2  9DSPATR(HI)
     A            KS2NAS         2A  O  2 66DSPATR(HI)
     A            KS2MO          1A  O  2 70DSPATR(HI)
     A            KS2PRE         1A  O  2 73DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VARL31
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WS3TRT         1Y 0B  2  4TEXT('TRANSAKSJONSTYPE')
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                      EDTCDE(4)
     A            WS3FTX        58A  B  2  8TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARL33
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KS3TRT         1Y 0O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A                                      EDTCDE(4)
     A            KS3FTX        58A  O  2  9DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VARL41
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WS4TRM         2S 0B  2  4TEXT('TRANSPOSTMÅTE')
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WS4FTX        58A  B  2  8TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARL43
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KS4TRM         2S 0O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KS4FTX        58A  O  2  9DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VARL51
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WS5TLN         1A  B  2  4TEXT('TOLLNEDSETTELSE')
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WS5FTX        58A  B  2  8TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARL53
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KS5TLN         1A  O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KS5FTX        58A  O  2  9DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VARL61
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1388 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WS6PRE         1A  B  2  4TEXT('PREFERANSE')
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WS6FTX        57A  B  2  8TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARL63
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1388 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KS6PRE         1A  O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KS6FTX        57A  O  2  9DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VARL71
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WS7VF          1Y 0B  2  4TEXT('VF-KODE')
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WS7FTX        58A  B  2  8TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARL73
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KS7VF          1S 0O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KS7FTX        58A  O  2  9DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VARL81
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  4MSGCON(076 YBC0772 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WS8AVG         2A  B  2  4TEXT('AVGIFTKODE')
     A N85N86                               DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WS8SKV         3A  B  2  8TEXT('AVG.SEKVENS')
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WS8FT         49A  B  2 14TEXT('FRITEKST')
     A N85 86                               DSPATR(PC)
     A  30N85 86                            DSPATR(RI)
     A                                      DSPATR(UL)
     A            WS8MIL         1A  B  2 64TEXT('M/U MOMS')
     A                                      DSPATR(UL)
     A                                      VALUES(' ' 'J' 'N')
     A            WS8STA         1A  B  2 66TEXT('M/U MOMS')
     A                                      DSPATR(UL)
     A                                      VALUES(' ' 'J' 'N')
     A            WS8SAT         7Y 2B  2 68TEXT('AVGIFTSATS')
     A                                      DSPATR(UL)
     A                                      EDTCDE(4)
     A            WS8STY         1A  B  2 77TEXT('TYPE AV AVGIFTSATS')
     A  85                                  DSPATR(PC)
     A  85                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            WS8ØRE         1A  B  2 79TEXT('ØRE PR ENHET')
     A                                      VALUES(' ' '*')
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARL83
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  4MSGCON(076 YBC0772 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KS8AVG         2A  O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KS8SKV         3A  O  2  8DSPATR(HI)
     A            KS8FT         49A  O  2 14DSPATR(HI)
     A            KS8MIL         1A  O  2 64DSPATR(HI)
     A            KS8STA         1A  O  2 66DSPATR(HI)
     A            KS8SAT         7Y 2O  2 68DSPATR(HI)
     A            KS8STY         1A  O  2 77DSPATR(HI)
     A            KS8ØRE         1A  O  2 79DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VARL91
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 YBC1932 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WS9TYP         2S 0B  2  4TEXT('EKSPEDISJONSTYPE EKSPORT')
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WS9FTX        57A  B  2  8TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A            WS9JN          1A  B  2 70TEXT('TOLLAGER')
     A                                      DSPATR(UL)
     A                                      VALUES('J' 'N')
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARL93
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 YBC1932 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KS9TYP         2S 0O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KS9FTX57      57A  O  2  8DSPATR(HI)
     A            KS9FTX01       1A  O  2 70DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A*
     A          R VARLA1
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WSAKD          2A  B  2  4TEXT('ENHETSKODE')
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WSAFT         30A  B  2  8TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARLA3
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KSAKD          2A  O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KSAFT         30A  O  2  8DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VARLB1
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WSBKD          3A  B  2  3TEXT('DOKUM-KODE')
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WSBFT         60A  B  2  8TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARLB3
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KSBKD          3A  O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KSBFT         60A  O  2  8DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VARLC1
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WSCKD          3A  B  2  3TEXT('DOKUM-KODE')
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WSCFT         60A  B  2  8TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARLC3
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KSCKD          3A  O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KSCFT         60A  O  2  8DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VARLD1
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WSDLS          2A  B  2  4
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WSDTXT        16A  B  2  8TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARLD3
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(077 DIV1386 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KSDLS          2A  O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KSDTXT        16A  O  2  9DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R VARLE1
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(77 DIV1386 SYMSGF)
     A                                      COLOR(WHT)
     A            WSEFYL         2A  B  2  4
     A N86                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            WSETXT        30A  B  2  8TEXT('FRITEKST')
     A  86                                  DSPATR(PC)
     A  30 86                               DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R VARLE3
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3MSGCON(77 DIV1386 SYMSGF)
     A                                      COLOR(WHT)
     A            KSEFYL         2A  O  2  4DSPATR(HI)
     A                                      DSPATR(PC)
     A            KSETXT        30A  O  2  9DSPATR(HI)
     A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
N01   *
N01  A          R VARLO1
N01  A                                      CF03(03 'Avslutt program')
N01  A                                      CF12(12 'Forrige')
N01  A                                      SLNO(21)
N01  A                                      CLRL(04)
N01  A                                  1  3'Vedl. koder for typetilfelle'
N01  A                                      COLOR(WHT)
N01  A            WSOKD          4A  B  2  3TEXT('KODE')
N01  A N86                                  DSPATR(PC)
N01  A  87                                  DSPATR(RI)
N01  A  40                                  DSPATR(HI)
N01  A  40                                  DSPATR(PR)
N01  A                                      DSPATR(UL)
N01  A            WSOFT         60A  B  2  8TEXT('FRITEKST')
N01  A  86                                  DSPATR(PC)
N01  A  30 86                               DSPATR(RI)
N01  A                                      DSPATR(UL)
N01  A                                  3  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
N01  A                                      COLOR(BLU)
N01  A                                  3 23MSGCON(018 DIV0024 *LIBL/SYMSGF)
N01  A                                      COLOR(BLU)
N01  A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
N01  A                                      COLOR(WHT)
N01  A            MSGNR          7A  P
N01   *
N01  A          R VARLO3
N01  A                                      CF12(12 'Forrige')
N01  A                                      SLNO(21)
N01  A                                      CLRL(04)
N01  A                                  1  3'Vedl. koder for typetilfelle'
N01  A                                      COLOR(WHT)
N01  A            KSOKD          4A  O  2  4DSPATR(HI)
N01  A                                      DSPATR(PC)
N01  A            KSOFT         60A  O  2  8DSPATR(HI)
N01  A                                  3  3MSGCON(018 DIV0024 *LIBL/SYMSGF)
N01  A                                      COLOR(BLU)
