      *
      *  BIL REGISTRERINGKORT
      *
     A          R REGKOR
     A            KFMT1         75A     1  1
     A            SWTX3C        13A    12  4
     A            SWUNNR        17A    12 32
     A            SWPACB        15A    14  4
     A            SWMEKO        10A    14 23
     A            SWTX1C        10A    14 32
     A            SWTX2C        10A    14 43
     A                                 16 59'LINJEDEKLARERT'
     A N39
     AA 29                             16 59'LINJEDEKLARERT KOPI'
     A            SITLE          6A    17 59
     A            SITLL         10A    17 67
     A                                 18 59'Dato:'
     A            SIDTG         10A    18 65
     A            SINA22        22A    22 59
     A            SWKTGR        30A    36  3
     A            SWKTKO         5A    36 32
     A            SWKTFA        10A    36 61
