     A          R SAD62CWR
     A            SAD62C1        1          COLHDG('Type')
     A            SAD62C2        8          COLHDG('Dekl.dato')
     A            SAD62C3        6          COLHDG('Eksp.enhet')
     A            SAD62C4       10          COLHDG('Løpenr')
     A            SAD62C5       35          COLHDG('SYSPED Ref')
     A            SAD62C6        2          COLHDG('Avgiftstype')
     A            SAD62C7       10          COLHDG('Avgiftssats')
     A            SAD62C8       20          COLHDG('Avgiftsgrunnlag')
     A            SAD62C9       25          COLHDG('Avgiftsbeløp')
     A            SAD62CA        8          COLHDG('Fr.o.m')
     A            SAD62CB        8          COLHDG('T.o.m')
     A            SAD62CC     1024          COLHDG('Kunderef')
