      *_____________________________________
      * SYSPED / Tolldekl. Import Varelinjer
      *"""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R SADOMTVR
      *** SV01 = B ---> HENTE MERKE & NR. FRA B/L    120691
     A            SV01           1          COLHDG('*blanks')
     A            SVAVD     R               REFFLD(AVD)
     A            SVTDN     R               REFFLD(TDN)
     A            SVOMBN         2S 0       COLHDG('OMBEREGNSNR')
     A            SVLI      R               REFFLD(LI5)
     A            SVLK      R               REFFLD(LKA)
     A                                      COLHDG('Landk. oppr.land')
     A            SVVNT     R               REFFLD(VNT)
     A            SVTN      R               REFFLD(TN)
     A            SVPRE     R               REFFLD(PRE)
     A            SVAS           7S 2       COLHDG('TOLLSATS')
     A            SVPVA     R               REFFLD(PVA)
     A            SVMFR     R               REFFLD(MFR)
     A            SVVF      R               REFFLD(VF)
     A            SVVKTB        12S 3       COLHDG('Vekt Brutto')
     A            SVNTM          9S 0       COLHDG('MENGDE')
     A            SVBELT    R               REFFLD(BEL11)
     A                                      COLHDG('Beløp Tollverdi')
     A            SVBELS    R               REFFLD(BEL11)
     A                                      COLHDG('Stat. Tollverdi')
     A            SVVKTN        12S 3       COLHDG('Vekt Netto')
     A            SVFT          28A         COLHDG('Merke & nr')
     A            SVNT           6S 0       COLHDG('ANTALL')
     A            SVEH      R               REFFLD(EH)
     A            SVVT          30A         COLHDG('VARETEKST')
     A            SVCREF         3          COLHDG('KOMMUNIKASJONREF.')
     A            SVTOA     R               REFFLD(TO22)
     A            SVTOB     R               REFFLD(TO23)
     A            SVKDAÆ    R               REFFLD(KDAV)
     A            SVKDSÆ         3A         COLHDG('AVGIFTS SEKVENS')
     A            SVBLÆ     R               REFFLD(BEL11)
     A            SVBLGÆ        11S 2       COLHDG('Avgiftsgrunnlag')
     A            SVBLSÆ         7S 2       COLHDG('Toll og Avg.sats')
     A            SVEH2     R               REFFLD(EH1)
     A                                      COLHDG('Satsenhet')
     A            SVPREÆ    R               REFFLD(PRE)
     A                                      COLHDG('OMBER. J=NY/S=SLETT')
     A            SVEH2Æ    R               REFFLD(EH1)
     A                                      COLHDG('Satsenhet')
     A            SVLN           5S 0       COLHDG('LINJENR')
     A            SVREFL         5S 0       COLHDG('ANT. TILL.LINJER')
     A            SVEXR01        5A         COLHDG('SYSTEM')
     A            SVEXR02       17A         COLHDG('EKSTERN REF.')
     A            SVEXR03       35A         COLHDG('ANDRE REF.')
     A            SVEXR04        9S 0       COLHDG('LINJENR')
     A            SVEXR05        5S 0       COLHDG('UNDERLINJENR')
     A            SVEXR06        3A         COLHDG('VALUTA')
     A            SVEXR07       11S 2       COLHDG('BELØP')
     A            SVERR          1          COLHDG('Error flag')
     A          K SVAVD
     A          K SVTDN
     A          K SVOMBN
     A          K SVLI
