      *__________________________________
      * SYSPED / SAD Import, OMBEREGNING
      *""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R SADOMTR
     A            SIAVD          4S 0       COLHDG('AVDELING')
     A            SITDN     R               REFFLD(TDN)
     A            SIOMBN         2S 0       COLHDG('OMBEREGNSNR')
     A            SIDTSL         8S 0       COLHDG('DATO FOR NY OMB')
     A            SITMSL         6S 0       COLHDG('TID FOR NY OMB')
     A            SISOMB         1A         COLHDG('BASERT PÅ SISTE OMB')
      *
      * EKSTRA FELTER FOR OMBEREGNING
     A            SITYPE         4A         COLHDG('TYPETILFELLE')
     A            SIFT01        70A         COLHDG('BEGRUNNELSE 1')
     A            SIFT02        70A         COLHDG('BEGRUNNELSE 2')
     A            SIFT03        70A         COLHDG('BEGRUNNELSE 3')
     A            SIFT04        70A         COLHDG('BEGRUNNELSE 4')
     A            SIFT05        70A         COLHDG('BEGRUNNELSE 5')
     A            SIFT11        70A         COLHDG('BESKJED FRA TVINN 1')
     A            SIFT12        70A         COLHDG('BESKJED FRA TVINN 2')
     A            SIFT13        70A         COLHDG('BESKJED FRA TVINN 3')
     A            SIFT14        70A         COLHDG('BESKJED FRA TVINN 4')
     A            SIFT15        70A         COLHDG('BESKJED FRA TVINN 5')
     A            SIBLTT    R               REFFLD(BEL11)
     A                                      COLHDG('TOTAL AVGIFTER')
     A            SITY01         2A         COLHDG('AVGIFTSTYPE 1')
     A            SIBL01    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 1')
     A            SITY02         2A         COLHDG('AVGIFTSTYPE 2')
     A            SIBL02    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 2')
     A            SITY03         2A         COLHDG('AVGIFTSTYPE 3')
     A            SIBL03    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 3')
     A            SITY04         2A         COLHDG('AVGIFTSTYPE 4')
     A            SIBL04    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 4')
     A            SITY05         2A         COLHDG('AVGIFTSTYPE 5')
     A            SIBL05    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 5')
     A            SITY06         2A         COLHDG('AVGIFTSTYPE 6')
     A            SIBL06    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 6')
     A            SITY07         2A         COLHDG('AVGIFTSTYPE 7')
     A            SIBL07    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 7')
     A            SITY08         2A         COLHDG('AVGIFTSTYPE 8')
     A            SIBL08    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 8')
     A            SITY09         2A         COLHDG('AVGIFTSTYPE 9')
     A            SIBL09    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 9')
     A            SITY10         2A         COLHDG('AVGIFTSTYPE 10')
     A            SIBL10    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 10')
     A            SITY11         2A         COLHDG('AVGIFTSTYPE 11')
     A            SIBL11    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 11')
     A            SITY12         2A         COLHDG('AVGIFTSTYPE 12')
     A            SIBL12    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 12')
     A            SITY13         2A         COLHDG('AVGIFTSTYPE 13')
     A            SIBL13    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 13')
     A            SITY14         2A         COLHDG('AVGIFTSTYPE 14')
     A            SIBL14    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 14')
     A            SITY15         2A         COLHDG('AVGIFTSTYPE 15')
     A            SIBL15    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 15')
     A            SITY16         2A         COLHDG('AVGIFTSTYPE 16')
     A            SIBL16    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 16')
     A            SITY17         2A         COLHDG('AVGIFTSTYPE 17')
     A            SIBL17    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 17')
     A            SITY18         2A         COLHDG('AVGIFTSTYPE 18')
     A            SIBL18    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 18')
     A            SITY19         2A         COLHDG('AVGIFTSTYPE 19')
     A            SIBL19    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 19')
     A            SITY20         2A         COLHDG('AVGIFTSTYPE 20')
     A            SIBL20    R               REFFLD(BEL11)
     A                                      COLHDG('AVGIFTS BELØP 20')
      *
     A          K SIAVD
     A          K SITDN
     A          K SIOMBN
