     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
      *
     A          R PROMPT
     A                                      OVERLAY
     A                                      CF03(93 'Exit')
     A                                      CF04(94 'Prompt')
     A                                      CF09(99 'Retrieve')
     A                                      CF12(92 'Cancel')
     A                                  1  2'SADREO'
     A                                      COLOR(BLU)
     A                                  1 25'Reorganisering av SAD'
     A                                      DSPATR(HI)
     A                                  3  2'Velg et alternativ:'
     A                                      COLOR(BLU)
     A                                  4 46'SAD-import'
     A                                      COLOR(BLU)
     A                                  4 57'SAD-eksport'
     A                                      COLOR(BLU)
     A                                  4 69'SAD-transitt'
     A                                      COLOR(BLU)
     A                                  5  2'Flytt fra drift til fullstendig hi-
     A                                      storikk'
     A                                  5 46'01'
     A                                  5 57'11'
     A                                  5 69'21'
     A                                  6  2'Komprimer fra drift til historikk'
     A                                  6 46'02'
     A                                  6 57'12'
     A                                  6 69'22'
     A                                  7  2'Slett direkt fra drift'
     A                                  7 46'03'
     A                                  7 57'13'
     A                                  7 69'23'
     A                                  8  2'Frigjør plass etter pkt. 01-03,11--
     A                                      13,21-23'
     A                                  8 46'04'
     A                                  8 57'14'
     A                                  8 69'24'
     A                                 10  2'Komprimer fullstendig historikk'
     A                                 10 46'05'
     A                                 10 57'15'
     A                                 10 69'25'
     A                                 11  2'Slett fra fullstendig historikk'
     A                                 11 46'06'
     A                                 11 57'16'
     A                                 11 69'26'
     A                                 12  2'Frigjør plass etter pkt. 05,06,15,-
     A                                      16,25,26'
     A                                 12 46'07'
     A                                 12 57'17'
     A                                 12 69'27'
     A                                 14  2'Slett komprimerte historikk'
     A                                 14 46'08'
     A                                 14 57'18'
     A                                 14 69'28'
     A                                 15  2'Frigjør plass etter pkt. 08,18,28'
     A                                 15 46'09'
     A                                 15 57'19'
     A                                 15 69'29'
     A                                 17  2'51. Slette TVINN-logg (før 1992)'
     A                                 17 46'TAST HELP OM DU ER I TVIL'
     A                                      COLOR(RED)
     A                                 18  2'90. Avslutte'
     A                                 19  2'Valg eller kommando '
     A                                 20  2'===>'
     A            CMD          153A  B 20  7CHECK(LC)
     A  90                                  DSPATR(PC)
     A                                 22  2'F3=Gå ut   F4=Forespørsel   F9=Hen-
     A                                      t   F12=Forrige'
     A                                      COLOR(BLU)
      *
     A          R MSGSFL                    SFL
     A                                      SFLMSGRCD(24)
     A            KEYVAR                    SFLMSGKEY
     A            PGMNAM                    SFLPGMQ
      *
     A          R MSGCTL                    SFLCTL(MSGSFL)
     A                                      SFLSIZ(2)
     A                                      SFLPAG(1)
     A  88                                  SFLDSP
     A  88                                  SFLDSPCTL
     A  88                                  SFLEND
     A N88                                  SFLCLR
