     A*_____________________________________
     A* SAD - Særavgifter
     A*"""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R SADSDR
     A            SDTNRF         8S 0       TEXT('Tariffnr.')
     A            SDKDAÆ    R               REFFLD(KDAV)
     A            SDKDSÆ         3A         COLHDG('AVG.SEKVENS')
     A            SDDTF          8S 0       COLHDG('F.O.M. DATO')
     A            SDDTT          8S 0       COLHDG('T.O.M. DATO')
     A            SDAKTK         1A         COLHDG('AKTIVKODE')
     A            SDBLSÆ         7P 2       COLHDG('Toll og Avg.sats')
     A            SDHKOD         2S 0       COLHDG('Havnekode')
     A            SDVF           1A         COLHDG('VF')
     A            SDTRM     R               REFFLD(TRM)
     A          K SDTNRF
     A          K SDKDAÆ
     A          K SDKDSÆ
     A          K SDDTF
