********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10244 * 01 YBC PTF10 VARENUMMER ER UTVIDERT FRA 15A TIL 28A
10262 * 02 YBC PTF10 TOLLSATS ER UTVIDERT TIL 7.2
10279 * 03 CB  PTF10 Økt VAREBESKRIVELSE fra 17 til 28
10286 * 04 YBC PTF10 W2VKTB/W2VKTN ER ENDRET FRA 9.0 TIL 12.3
      *              VAREBESKRIVELSE ER ØKT FRA 15A TIL 30A
10329 * 05 YBC PTF10 MENGDE I ANNEN ENHET ER ENDRET FRA 7.0 TIL 9.0
********************************************************************
     A          R SADVARER
S01  A*           VARENR        15          COLHDG('VARENR')
N01  A            VARENR        28          COLHDG('VARENR')
     A            VAREBE        50          COLHDG('VAREBESKRIVELSE')
     A            LEVENR         8S 0       COLHDG('LEV.NR.')
     A            W2VF           1A         COLHDG('VERDI.FAST.')
     A            W2LK           2A         COLHDG('LAND')
     A            W2VNTI         8A         COLHDG('TARIFF')
     A            W2TN           1A         COLHDG('TOLLNED')
     A            W2PRE          1A         COLHDG('PREFERANSE')
     A            W2BELT        11S 2       COLHDG('TOLVERDI')
S04  A*           W2VKTB         9S 0       COLHDG('BRUTTOVEKT')
S04  A*           W2VKTN        12S 3       COLHDG('NETTOVEKT')
N04  A            W2VKTB        12S 3       COLHDG('BRUTTOVEKT')
N04  A            W2VKTN        12S 3       COLHDG('NETTOVEKT')
S05  A*           W2NTM          7S 0       COLHDG('MENGDE')
N05  A            W2NTM          9S 0       COLHDG('MENGDE')
     A            W2PVA          1A         COLHDG('PVAF')
S02  A*           W2AS           5S 2       COLHDG('AVSATS')
N02  A            W2AS           7S 2       COLHDG('AVSATS')
     A            W2MFR          1A         COLHDG('MOMSFRI')
     A            W2AKD1         2A         COLHDG('AVG.KODE')
     A            W2ASV1         3A         COLHDG('AVG.KODE')
     A            W2ASA1         7S 2       COLHDG('AVG.SATS')
     A            W2AGR1        11S 2       COLHDG('AVG.GRUNN')
     A            W2ABL1        11S 2       COLHDG('AVG.BEL')
     A            W2BEL         11S 2       COLHDG('AVG.JUSTE')
     A            W2AKD2         2A         COLHDG('AVG.KODE')
     A            W2ASV2         3A         COLHDG('AVG.KODE')
     A            W2ASA2         7S 2       COLHDG('AVG.SATS')
     A            W2AGR2        11S 2       COLHDG('AVG.GRUNN')
     A            W2ABL2        11S 2       COLHDG('AVG.BEL')
     A            W2PROS         5S 2       COLHDG('% VAREV.')
     A            W2AKD3         2A         COLHDG('AVG.KODE')
     A            W2ASV3         3A         COLHDG('AVG.KODE')
     A            W2ASA3         7S 2       COLHDG('AVG.SATS')
     A            W2AGR3        11S 2       COLHDG('AVG.GRUNN')
     A            W2ABL3        11S 2       COLHDG('AVG.BEL')
     A            W2VAL          3A         COLHDG('VALUTAKOD')
     A            W2AKD4         2A         COLHDG('AVG.KODE')
     A            W2ASV4         3A         COLHDG('AVG.KODE')
     A            W2ASA4         7S 2       COLHDG('AVG.SATS')
     A            W2AGR4        11S 2       COLHDG('AVG.GRUNN')
     A            W2ABL4        11S 2       COLHDG('AVG.BEL')
     A            W2BELN        13S 2       COLHDG('BEL NOK')
     A            W2AKD5         2A         COLHDG('AVG.KODE')
     A            W2ASV5         3A         COLHDG('AVG.KODE')
     A            W2ASA5         7S 2       COLHDG('AVG.SATS')
     A            W2AGR5        11S 2       COLHDG('AVG.GRUNN')
     A            W2ABL5        11S 2       COLHDG('AVG.BEL')
     A            W2AKD6         2A         COLHDG('AVG.KODE')
     A            W2ASV6         3A         COLHDG('AVG.KODE')
     A            W2ASA6         7S 2       COLHDG('AVG.SATS')
     A            W2AGR6        11S 2       COLHDG('AVG.GRUNN')
     A            W2ABL6        11S 2       COLHDG('AVG.BEL')
     A            W2AKD7         2A         COLHDG('AVG.KODE')
     A            W2ASV7         3A         COLHDG('AVG.KODE')
     A            W2ASA7         7S 2       COLHDG('AVG.SATS')
     A            W2AGR7        11S 2       COLHDG('AVG.GRUNN')
     A            W2ABL7        11S 2       COLHDG('AVG.BEL')
     A            W2AKD8         2A         COLHDG('AVG.KODE')
     A            W2ASV8         3A         COLHDG('AVG.KODE')
     A            W2ASA8         7S 2       COLHDG('AVG.SATS')
     A            W2AGR8        11S 2       COLHDG('AVG.GRUNN')
     A            W2ABL8        11S 2       COLHDG('AVG.BEL')
S03  A*           W2FT01        17A         COLHDG('V.B.')
N03  A            W2FT01        28A         COLHDG('V.B.')
     A            W2NT01         6S 0       COLHDG('ANTALL')
     A            W2EH01         4A         COLHDG('ENHET')
S03  A*           W2VT01        15A         COLHDG('VARETEKST')
N03  A            W2VT01        30A         COLHDG('VARETEKST')
S03  A*           W2FT02        17A         COLHDG('V.B.')
N03  A            W2FT02        28A         COLHDG('V.B.')
     A            W2NT02         6S 0       COLHDG('ANTALL')
     A            W2EH02         4A         COLHDG('ENHET')
S03  A*           W2VT02        15A         COLHDG('VARETEKST')
N03  A            W2VT02        30A         COLHDG('VARETEKST')
S03  A*           W2FT03        17A         COLHDG('V.B.')
N03  A            W2FT03        28A         COLHDG('V.B.')
     A            W2NT03         6S 0       COLHDG('ANTALL')
     A            W2EH03         4A         COLHDG('ENHET')
S03  A*           W2VT03        15A         COLHDG('VARETEKST')
N03  A            W2VT03        30A         COLHDG('VARETEKST')
S03  A*           W2FT04        17A         COLHDG('V.B.')
N03  A            W2FT04        28A         COLHDG('V.B.')
     A            W2NT04         6S 0       COLHDG('ANTALL')
     A            W2EH04         4A         COLHDG('ENHET')
S03  A*           W2VT04        15A         COLHDG('VARETEKST')
N03  A            W2VT04        30A         COLHDG('VARETEKST')
S03  A*           W2FT05        17A         COLHDG('V.B.')
N03  A            W2FT05        28A         COLHDG('V.B.')
     A            W2NT05         6S 0       COLHDG('ANTALL')
     A            W2EH05         4A         COLHDG('ENHET')
S03  A*           W2VT05        15A         COLHDG('VARETEKST')
N03  A            W2VT05        30A         COLHDG('VARETEKST')
S03  A*           W2FT06        17A         COLHDG('V.B.')
N03  A            W2FT06        28A         COLHDG('V.B.')
     A            W2NT06         6S 0       COLHDG('ANTALL')
     A            W2EH06         4A         COLHDG('ENHET')
S03  A*           W2VT06        15A         COLHDG('VARETEKST')
S03  A*           W2FT07        17A         COLHDG('V.B.')
N03  A            W2FT07        28A         COLHDG('V.B.')
     A            W2NT07         6S 0       COLHDG('ANTALL')
     A            W2EH07         4A         COLHDG('ENHET')
S03  A*           W2VT07        15A         COLHDG('VARETEKST')
     A            W2TOP1        17A         COLHDG('TOP')
     A            W2CRE1         3A         COLHDG('KOMMREF')
     A            W2TOP2        17A         COLHDG('TOP')
     A            W2CRE2         3A         COLHDG('KOMMREF')
     A            W2TOP3        17A         COLHDG('TOP')
     A            W2CRE3         3A         COLHDG('KOMMREF')
     A            W2TOP4        17A         COLHDG('TOP')
     A            W2CRE4         3A         COLHDG('KOMMREF')
     A            W2TOP5        17A         COLHDG('TOP')
     A            W2CRE5         3A         COLHDG('KOMMREF')
N03  A            W2TOP6        17A         COLHDG('TOP')
N03  A            W2CRE6         3A         COLHDG('KOMMREF')
N03  A            W2TOP7        17A         COLHDG('TOP')
N03  A            W2CRE7         3A         COLHDG('KOMMREF')
N03  A            W2TOP8        17A         COLHDG('TOP')
N03  A            W2CRE8         3A         COLHDG('KOMMREF')
N03  A            W2TOP9        17A         COLHDG('TOP')
N03  A            W2CRE9         3A         COLHDG('KOMMREF')
N03  A            W2TOP10       17A         COLHDG('TOP')
N03  A            W2CRE10        3A         COLHDG('KOMMREF')
     A          K LEVENR
     A          K VARENR
