********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10319 * 01 YBC PTF10 FLERE ENDRET/NYE FEILTER
11XXX * 02 YBC PTF11 GRUNNLAG MED 2 DESIMALER
********************************************************************
     A                                      REF(SR)
     A          R SADVEDIR
     A            SVAVD     R               REFFLD(AVD)
     A            SVTDN     R               REFFLD(TDN)
     A            SVLI      R               REFFLD(LI5)
     A            SVLK      R               REFFLD(LKA)
     A                                      COLHDG('Landk. oppr.land')
     A            SVVNT     R               REFFLD(VNT)
     A            SVVF      R               REFFLD(VF)
     A            SVTN      R               REFFLD(TN)
     A            SVPRE     R               REFFLD(PRE)
     A            SVVKTB    R               REFFLD(VKT9)
     A                                      COLHDG('Vekt Brutto')
     A            SVVKTN    R               REFFLD(VKT9)
     A                                      COLHDG('Vekt Netto')
S01  A*           SVNTM     R               REFFLD(NT)
S01  A*                                     COLHDG('Mengde')
N01  A            SVNTM          9S 0       COLHDG('Mengde')
     A            SVBELT    R               REFFLD(BEL11)
     A                                      COLHDG('Beløp Tollverdi')
     A            SVBELS    R               REFFLD(BEL11)
     A                                      COLHDG('Stat. Tollverdi')
     A            SVBELR    R               REFFLD(BEL11)
     A                                      COLHDG('BEARBEIDINGSKOST')
     A            SVNT           6P 0       COLHDG('ANTALL')
     A            SVEH      R               REFFLD(EH)
     A            SVMN1     R               REFFLD(FT17)
     A            SVMN2     R               REFFLD(FT17)
     A            SVMN3     R               REFFLD(FT17)
     A            SVMN4     R               REFFLD(FT17)
     A            SVMN5     R               REFFLD(FT17)
N01  A            SVMN6     R               REFFLD(FT17)
N01  A            SVMN7     R               REFFLD(FT17)
S01  A*           SVVB1     R               REFFLD(FT15)
S01  A*           SVVB2     R               REFFLD(FT15)
S01  A*           SVVB3     R               REFFLD(FT15)
S01  A*           SVVB4     R               REFFLD(FT15)
S01  A*           SVVB5     R               REFFLD(FT15)
N01  A            SVVB1         30A         COLHDG('VAREBESKRIVELSE 1')
N01  A            SVVB2         30A         COLHDG('VAREBESKRIVELSE 2')
N01  A            SVVB3         30A         COLHDG('VAREBESKRIVELSE 3')
N01  A            SVVB4         30A         COLHDG('VAREBESKRIVELSE 4')
N01  A            SVVB5         30A         COLHDG('VAREBESKRIVELSE 5')
     A            SVAV11    R               REFFLD(KDAV)
     A            SVAV21         3A         COLHDG('AVGIFTS SEKVENS')
S02  A*           SVAV31    R               REFFLD(BEL9S)
N02  A            SVAV31    R               REFFLD(BEL11S)
     A                                      COLHDG('GRUNNLAG')
     A            SVAV41         7S 2       COLHDG('Toll og Avg.sats')
     A            SVAV51        11S 0       COLHDG('AvgiftSBELØP')
     A            SVAV12    R               REFFLD(KDAV)
     A            SVAV22         3A         COLHDG('AVGIFTS SEKVENS')
S02  A*           SVAV32    R               REFFLD(BEL9S)
N02  A            SVAV32    R               REFFLD(BEL11S)
     A                                      COLHDG('GRUNNLAG')
     A            SVAV42         7S 2       COLHDG('Toll og Avg.sats')
     A            SVAV52        11S 0       COLHDG('AvgiftSBELØP')
     A            SVAV13    R               REFFLD(KDAV)
     A            SVAV23         3A         COLHDG('AVGIFTS SEKVENS')
S02  A*           SVAV33    R               REFFLD(BEL9S)
N02  A            SVAV33    R               REFFLD(BEL11S)
     A                                      COLHDG('GRUNNLAG')
     A            SVAV43         7S 2       COLHDG('Toll og Avg.sats')
     A            SVAV53        11S 0       COLHDG('AvgiftSBELØP')
     A            SVAV14    R               REFFLD(KDAV)
     A            SVAV24         3A         COLHDG('AVGIFTS SEKVENS')
S02  A*           SVAV34    R               REFFLD(BEL9S)
N02  A            SVAV34    R               REFFLD(BEL11S)
     A                                      COLHDG('GRUNNLAG')
     A            SVAV44         7S 2       COLHDG('Toll og Avg.sats')
     A            SVAV54        11S 0       COLHDG('AvgiftSBELØP')
     A            SVAV15    R               REFFLD(KDAV)
     A            SVAV25         3A         COLHDG('AVGIFTS SEKVENS')
S02  A*           SVAV35    R               REFFLD(BEL9S)
N02  A            SVAV35    R               REFFLD(BEL11S)
     A                                      COLHDG('GRUNNLAG')
     A            SVAV45         7S 2       COLHDG('Toll og Avg.sats')
     A            SVAV55        11S 0       COLHDG('AvgiftSBELØP')
     A            SVAV16    R               REFFLD(KDAV)
     A            SVAV26         3A         COLHDG('AVGIFTS SEKVENS')
S02  A*           SVAV36    R               REFFLD(BEL9S)
N02  A            SVAV36    R               REFFLD(BEL11S)
     A                                      COLHDG('GRUNNLAG')
     A            SVAV46         7S 2       COLHDG('Toll og Avg.sats')
     A            SVAV56        11S 0       COLHDG('AvgiftSBELØP')
     A            SVAV17    R               REFFLD(KDAV)
     A            SVAV27         3A         COLHDG('AVGIFTS SEKVENS')
S02  A*           SVAV37    R               REFFLD(BEL9S)
N02  A            SVAV37    R               REFFLD(BEL11S)
     A                                      COLHDG('GRUNNLAG')
     A            SVAV47         7S 2       COLHDG('Toll og Avg.sats')
     A            SVAV57        11S 0       COLHDG('AvgiftSBELØP')
     A            SVAV18    R               REFFLD(KDAV)
     A            SVAV28         3A         COLHDG('AVGIFTS SEKVENS')
S02  A*           SVAV38    R               REFFLD(BEL9S)
N02  A            SVAV38    R               REFFLD(BEL11S)
     A                                      COLHDG('GRUNNLAG')
     A            SVAV48         7S 2       COLHDG('Toll og Avg.sats')
     A            SVAV58        11S 0       COLHDG('AvgiftSBELØP')
     A            SVDC11         3A         COLHDG('KOMMUNIKASJONREF.')
     A            SVDC21        17A         COLHDG('REFERANSE')
     A            SVDC12         3A         COLHDG('KOMMUNIKASJONREF.')
     A            SVDC22        17A         COLHDG('REFERANSE')
     A            SVDC13         3A         COLHDG('KOMMUNIKASJONREF.')
     A            SVDC23        17A         COLHDG('REFERANSE')
     A            SVDC14         3A         COLHDG('KOMMUNIKASJONREF.')
     A            SVDC24        17A         COLHDG('REFERANSE')
     A            SVDC15         3A         COLHDG('KOMMUNIKASJONREF.')
     A            SVDC25        17A         COLHDG('REFERANSE')
     A            SVDC16         3A         COLHDG('KOMMUNIKASJONREF.')
     A            SVDC26        17A         COLHDG('REFERANSE')
     A            SVDC17         3A         COLHDG('KOMMUNIKASJONREF.')
     A            SVDC27        17A         COLHDG('REFERANSE')
N01  A            SVDC18         3A         COLHDG('KOMMUNIKASJONREF.')
N01  A            SVDC28        17A         COLHDG('REFERANSE')
N01  A            SVDC19         3A         COLHDG('KOMMUNIKASJONREF.')
N01  A            SVDC29        17A         COLHDG('REFERANSE')
N01  A            SVDC110        3A         COLHDG('KOMMUNIKASJONREF.')
N01  A            SVDC210       17A         COLHDG('REFERANSE')
N01  A            SVDC111        3A         COLHDG('KOMMUNIKASJONREF.')
N01  A            SVDC211       17A         COLHDG('REFERANSE')
N01  A            SVDC112        3A         COLHDG('KOMMUNIKASJONREF.')
N01  A            SVDC212       17A         COLHDG('REFERANSE')
N01  A            SVDC113        3A         COLHDG('KOMMUNIKASJONREF.')
N01  A            SVDC213       17A         COLHDG('REFERANSE')
N01  A            SVDC114        3A         COLHDG('KOMMUNIKASJONREF.')
N01  A            SVDC214       17A         COLHDG('REFERANSE')
N01  A            SVDC115        3A         COLHDG('KOMMUNIKASJONREF.')
N01  A            SVDC215       17A         COLHDG('REFERANSE')
     A          K SVAVD
     A          K SVTDN
     A          K SVLI
