     A*___________________________
     A* SYSPED / Fakturavarelinjer
     A*"""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R SASGROR
     A*
     A            SASONE         2S 0       COLHDG('SONE')
     A            SGMINI         5S 0       COLHDG('GEN.MIN')
     A            SGNRAT         5S 2       COLHDG('GEN.NRATE')
     A            SGQ045         5S 2       COLHDG('GEN.Q045')
     A            SGQ100         5S 2       COLHDG('GEN.Q100')
     A            SGQ500         5S 2       COLHDG('GEN.Q500')
     A            SPMINI         5S 0       COLHDG('PTY.NRATE')
     A            SPNRAT         5S 2       COLHDG('PTY.QNRATE')
     A            SPQ045         5S 2       COLHDG('PTY.Q045')
     A            SPQ100         5S 2       COLHDG('PTY.Q100')
     A          K SASONE
