     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP
      *
     A          R HEADER
     A                                  1  2'SYSPED/SOEKUNBL'
     A                                      COLOR(BLU)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A                                  1 20MSGCON(050 DIV1694 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  2  2MSGCON(010 DIV1695 *LIBL/SYMSGF)
     A                                  3  2MSGCON(077 DIV1696 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A            UFIRMA         2A  O  2 13COLOR(WHT)
      *
     A          R SUBFIL
     A                                      SLNO(*VAR)
     A                                      CLRL(02)
     A            KUNDNR         8Y 0O  1  2EDTCDE(4)
N01  A  70                                  COLOR(YLW)
     A                                      DSPATR(HI)
     A            KNAVN         30   O  1 11
N01  A  70                                  COLOR(YLW)
     A            KADR1         30   O  1 43
N01  A  70                                  COLOR(YLW)
     A            WADR3         30   O  2 11
     A            TLF           15   O  2 43
      *
     A          R VARELI
     A                                      CF06(06 'LAGE NY KUNDE')
     A                                      CF09(09 'SYSPED VEDL.')
     A                                      CF12(12 'Go til callingsbilde')
     A                                      ROLLUP(25 'Rull frem')
     A                                      ROLLDOWN(26 'Rull tilbake')
     A                                      SLNO(20)
     A                                      CLRL(05)
     A                                  1  3MSGCON(012 DIV1697 *LIBL/SYMSGF)
     A            WALFA         10A  I  1 17DSPATR(UL)
     A  50                                  DSPATR(PC)
     A                                  1 33MSGCON(012 DIV1698 *LIBL/SYMSGF)
     A            WTXT1          8A  O  2  2
     A            WKNR1          8Y 0B  2 11DSPATR(UL)
     A                                      EDTCDE(4)
     A N50                                  DSPATR(PC)
     A  91                                  DSPATR(RI)
     A  52        WTXT2          8A  O  2 22
     A  52        WKNR2          8Y 0B  2 31DSPATR(UL)
     A                                      EDTCDE(4)
     A  92                                  DSPATR(RI)
     A  92                                  DSPATR(PC)
     A  52        WKD2           1A  B  2 40DSPATR(UL)
     A                                      VALUES(' ' 'J' 'P')
     A  53        WTXT3          8A  O  2 42
     A  53        WKNR3          8Y 0B  2 51DSPATR(UL)
     A                                      EDTCDE(4)
     A  93                                  DSPATR(RI)
     A  93                                  DSPATR(PC)
     A  53        WKD3           1A  B  2 60DSPATR(UL)
     A                                      VALUES(' ' 'J' 'P')
     A  54        WTXT4          8A  O  2 62
     A  54        WKNR4          8Y 0B  2 71DSPATR(UL)
     A                                      EDTCDE(4)
     A  94                                  DSPATR(RI)
     A  94                                  DSPATR(PC)
     A  54        WKD4           1A  B  2 80DSPATR(UL)
     A                                      VALUES(' ' 'J' 'P')
     A  55        WTXT5          8A  O  3  2
     A  55        WKNR5          8Y 0B  3 11DSPATR(UL)
     A                                      EDTCDE(4)
     A  95                                  DSPATR(RI)
     A  95                                  DSPATR(PC)
     A  55        WKD5           1A  B  3 20DSPATR(UL)
     A                                      VALUES(' ' 'J' 'P')
     A  56        WTXT6          8A  O  3 22
     A  56        WKNR6          8Y 0B  3 31DSPATR(UL)
     A                                      EDTCDE(4)
     A  96                                  DSPATR(RI)
     A  96                                  DSPATR(PC)
     A  56        WKD6           1A  B  3 40DSPATR(UL)
     A                                      VALUES(' ' 'J' 'P')
     A  57        WTXT7          8A  O  3 42
     A  57        WKNR7          8Y 0B  3 51DSPATR(UL)
     A                                      EDTCDE(4)
     A  97                                  DSPATR(RI)
     A  97                                  DSPATR(PC)
     A  57        WKD7           1A  B  3 60DSPATR(UL)
     A                                      VALUES(' ' 'J' 'P')
     A  58        WTXT8          8A  O  3 62
     A  58        WKNR8          8Y 0B  3 71DSPATR(UL)
     A                                      EDTCDE(4)
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A  58        WKD8           1A  B  3 80DSPATR(UL)
     A                                      VALUES(' ' 'J' 'P')
     A                                  4  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4 24MSGCON(025 DIV1699 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  5  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                              5 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A                                  4 52MSGCON(018 JOV0998 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
