     A*____________________________
     A* SYSPED / SONE PRISTABELL
     A*""""""""""""""""""""""""""""
     A          R SONESR
     A            SSPROD         1          TEXT('PRODUCT')
     A            SSAVDE         4S 0       TEXT('DEPARTMENT')
     A            SSZONO         5          TEXT('SONE TABNR')
     A            SSOMRM         5P 0       TEXT('M3')
     A            SSOMRL         5P 0       TEXT('LOADMETER')
     A            SSGREN         5P 0       TEXT('GRENSE MIMA')
     A            SSMIMA         1          TEXT('MINMAXCODE')
     A            SSTYPE         1          TEXT('TYPE')
     A            SSGREF         3          TEXT('GRENSEFRANKATUR')
     A            SSGRES         5          TEXT('SONETABELL GRENSE')
     A            SSGREP         5P 2       TEXT('PROSENT GRENSEPRIS')
     A            SSMINI         9P 2       TEXT('MINIMUM')
     A            SSMAXI         9P 2       TEXT('MAXIMUM')
     A            SSGRPR         9P 2       TEXT('GR.PRIS')
     A            SSVALK         3          TEXT('VALUTAKODE')
     A            SSTEXT        50          TEXT('TEKST')
     A            SSTEX2        50          TEXT('TEKST')
     A          K SSPROD
     A          K SSAVDE
     A          K SSZONO
