     A*_____________________________________
     A* SYSPED / SORTERINGSFIL FOR UTSKRIFT AV FAKTURA
     A*"""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R SORTR
     A            SOLNR          3S 0       COLHDG('LINJENR.')
     A            SOAVD     R               REFFLD(AVD)
     A            SOOPD     R               REFFLD(OPD)
     A            SOLI           5S 0       COLHDG('LINE' 'NBR')
     A            SOSK      R               REFFLD(SK)
     A            SO06           6          COLHDG('*blanks')
     A            SOVK      R               REFFLD(VK)
     A            SOVT      R               REFFLD(VT)
     A            SOVAL     R               REFFLD(VAL)
     A            SOBELV    R               REFFLD(BEL13)
     A                                      COLHDG('Beløp valuta')
     A            SOKDM     R               REFFLD(KDM)
     A            SOBELN    R               REFFLD(BEL13)
     A                                      COLHDG('Beløp NOK')
     A            SOFBNR    R               REFFLD(FRBN)
     A            SOSAMM         1          COLHDG('SAMMENSLÅES')
     A            SKRIVLI        1          COLHDG('SKRIVLI')
     A            SOKDA          1          COLHDG('FAKDA')
     A          K SOLNR
     A          K SOSAMM
     A          K SOAVD
     A          K SOOPD
     A          K SOSK
     A          K SOKDM
     A          K SOVK
