********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
P10XXX* 01 YBC PTF10 OPPDRAGSNR ER ENDRET TIL 7.0
10XXX * 02 CB  PTF10 SENDINGSNR/MELDINGSNR ER ENDRET FRA 7.0 TIL 9.0
********************************************************************
      *******************************************************
      * ENDRINGER PGA. ÅR 2000 ER MERKET MED V5 I POS. 2 OG 3
      *******************************************************
      *__________________________
      * SYSPED / System referance
      *""""""""""""""""""""""""""
      *
      *===============================================
      * LOAD-VERSJON SKAL ALLTID LIGGE I SYFAKT400 !!!
      *===============================================
      *
     A          R SRR                       TEXT('System referance')
     A            AD            30          COLHDG('Adresse')
     A            AI            30          COLHDG('Avsendersinstruksjon')
     A            AN             1S 0       COLHDG('Avtalenummer')
     A            ANT            5S 0       COLHDG('Antall')
     A            AS             5S 1       COLHDG('Avgiftssats')
     A            AS52           5P 2       COLHDG('Avgiftssats')
     A            AS52S          5S 2       COLHDG('Avgiftssats')
     A            ATK            2S 0       COLHDG('Antall Tvinn kopif.')
     A            AVD            4S 0       COLHDG('Avdeling')
     A            BEL5S          5S 2       COLHDG('Beløp')
     A            BEL6S          6S 0       COLHDG('Beløp')
     A            BEL7           7P 0       COLHDG('Beløp')
     A            BEL7S          7S 0       COLHDG('Beløp')
     A            BEL8S          8S 2       COLHDG('Beløp')
     A            BEL9           9P 0       COLHDG('Beløp')
     A            BEL9S          9S 0       COLHDG('Beløp')
     A            BEL9S2         9S 2       COLHDG('Beløp')
     A            BEL92          9P 2       COLHDG('Beløp')
     A            BEL10S        10S 0       COLHDG('Beløp')
     A            BEL102        10S 2       COLHDG('Beløp')
     A            BEL11         11P 2       COLHDG('Beløp')
     A            BEL110        11P 0       COLHDG('Beløp')
     A            BEL11S        11S 2       COLHDG('Beløp')
     A            BEL13         13P 2       COLHDG('Beløp')
     A            BHN           12          COLHDG('Beholdernummer')
     A            CCPP           2          COLHDG('CCPP på fraktbrev')
     A            COM            4          COLHDG('Commdity')
     A            DATA          80          COLHDG('RJE Data string')
     A            DP             2S 0       COLHDG('Dekl.prosedyre')
     A            DST           15          COLHDG('Deklarantens sted')
     A            DTY            2          COLHDG('Deklarasjonstype')
EV5  A            DT             8S 0       COLHDG('Date YMD')
     A            DTD            2S 0       COLHDG('Dag')
     A            DTG           10          COLHDG('Dekl. godkj.dato')
     A            DTM            2S 0       COLHDG('Måned')
EV5  A            DTMO           8          COLHDG('Dato Mottat')
     A            DTÅ            2S 0       COLHDG('År')
NV5  A            DTC            2S 0       COLHDG('Århundre')
     A            DVCA           7          COLHDG('Decl. value carriage')
     A            DVCU           7          COLHDG('Decl. value customs')
     A            EH             4          COLHDG('Enhet')
     A            EH1            1          COLHDG('Enhet')
     A            FBV            5S 0       COLHDG('Fraktberegn.vekt')
     A            FBV9           9P 0       COLHDG('Fraktberegn.vekt')
     A            FI             2          COLHDG('Firmakode')
     A            FILE          10          COLHDG('File')
     A            FIF           17          COLHDG('Finans oppl.faknr')
     A            FSN            3S 0       COLHDG('Flyselskapsnr.')
     A            FN             7S 0       COLHDG('Fakturanummer')
     A            FR             3          COLHDG('Frankatur')
     A            FRBN           3S 0       COLHDG('Fraktbrevnummer')
     A            FT            51          COLHDG('Fritekst')
     A            FT15          15          COLHDG('Fritekst')
     A            FT17          17          COLHDG('Fritekst')
     A            FT26          26          COLHDG('Fritekst')
     A            FT35          35          COLHDG('Fritekst')
     A            FT41          41          COLHDG('Fritekst')
     A            FT45          45          COLHDG('Fritekst')
     A            FT50          50          COLHDG('Fritekst')
     A            FT71          71          COLHDG('Fritekst')
     A            GM            15          COLHDG('Godsmerking')
     A            GM12          12          COLHDG('Godsmerking')
     A            GN            15          COLHDG('Godsnummer')
     A            GN9            9          COLHDG('Godsnummer')
     A            HAWB           9          COLHDG('House Airway Billno')
     A            HAWB6          6S 0       COLHDG('HAWBNR 6 LANG')
     A            JCLC          80          COLHDG('JCL Command')
     A            JCLFE          1          COLHDG('JCL Command' 'Før/+
     A                                            Etter')
     A            JNR            7P 0       COLHDG('Fakt.journal')
     A            KDA            1          COLHDG('Autogenerert J/N')
     A            KDAV           2          COLHDG('Avgiftskode')
     A            KDC            1          COLHDG('Container 0/1')
     A            KDDC           1          COLHDG('Due carrier kode')
     A            KDDK           1          COLHDG('Dagsoppgjør/Kontant')
     A            KDE            1          COLHDG('Etterkrav  /X')
     A            KDF            1          COLHDG('Fakturakode')
     A            KDFT           1          COLHDG('Fortegn +/-')
     A            KDH            2S 0       COLHDG('Havnekode')
     A            KDK            1          COLHDG('Kreditkode')
     A            KDL           15          COLHDG('Lagerkode')
     A            KDLS           1S 0       COLHDG('Lagringssted kode')
     A            KDM            1          COLHDG('Momskode J/N')
     A            KDME           1          COLHDG('Merkelapp  /X')
     A            KDPL           1          COLHDG('Plankode')
     A            KDSB           1          COLHDG('Selg betaler')
     A            KDSKI          1          COLHDG('Selg,Kjøper,Ingen')
     A            KDT            1S 0       COLHDG('KD for Tvinn')
     A            KDTM           1          COLHDG('TM kode')
     A            KDTR           1          COLHDG('Transportavgift kode')
     A            KDUK           1          COLHDG('Utgiftskonto J/N')
     A            KDUL           1          COLHDG('Utleggskontroll J/N')
     A            KDV            1          COLHDG('Ventekode TAD')
     A            KF             2          COLHDG('Fritekstkode')
     A            KFT            1          COLHDG('Fritekstkode S/K')
     A            KL             4S 0       COLHDG('KLOKKE')
     A            KN             8S 0       COLHDG('Kundenr')
     A            KN3            3S 0       COLHDG('Kundenr - 3 LANG')
     A            KN12A         12          COLHDG('KUNDENR - 12 ALFA')
     A            KTA            5S 0       COLHDG('Tollkontonr-1')
     A            KTB            2S 0       COLHDG('Tollkontonr-2')
     A            LEVN           8S 0       COLHDG('Leverandørnr')
     A            LI             2S 0       COLHDG('Linjenummer')
     A            LIB           10          COLHDG('Library')
     A            LI5            5S 0       COLHDG('Line_no.')
     A            LK             3S 0       COLHDG('Landkode')
     A            LKA            2          COLHDG('Landkode')
     A            LM             4S 2       COLHDG('Lastemeter')
     A            LS            16          COLHDG('Lagringssted tekst')
     A            LV             3          COLHDG('Leveringsvilkår kod')
     A            LVT           17          COLHDG('Leveringsvilkår txt')
     A            MAWB          11S 0       COLHDG('MAWBNR')
     A            MBR           10          COLHDG('Member')
     A            MF             3          COLHDG('Meldingsfunksjon')
     A            MFR            1          COLHDG('MVA fri kod')
     A            MI             1          COLHDG('Midlertidig  /I')
     A            MID            2          COLHDG('Meldings ID')
     A            MIDK           2          COLHDG('Meldings ID korr')
N02  A            MN             9S 0       COLHDG('Message_no.')
     A            MP             1S 0       COLHDG('Meldingsprioritet')
     A            MÅL           17          COLHDG('Mål')
     A            M3             4S 2       COLHDG('Kubikk')
     A            NA            30          COLHDG('Navn')
     A            NA20          20          COLHDG('Navn')
     A            NR             3S 0       COLHDG('LØPENR')
     A            NT             7P 0       COLHDG('Antall')
     A            NTF            4S 0       COLHDG('Antall Fortollinger')
     A            NTK            7P 0       COLHDG('Antall kolli')
     A            NTO            9P 0       COLHDG('Antall oppdrag')
     A            NTS            7S 0       COLHDG('Antall')
     A            NTVS           3S 0       COLHDG('Antall varepos SAD')
     A            NT2            2S 0       COLHDG('Antall')
     A            NT3            3S 0       COLHDG('Antall')
     A            NT4A           4          COLHDG('Antall')
     A            NT4S           4S 0       COLHDG('Antall')
     A            NT6            6S 0       COLHDG('Antall')
     A            N0004         35          COLHDG('Interchange_ID' 'Sender')
     A            N0010         35          COLHDG('Interchange_ID' 'Receiver')
     A            N0020         14          COLHDG('Interchange_ref.')
     A            N0026         14          COLHDG('Application_ref.')
     A            N0035          1          COLHDG('Testindicator')
     A            N0036          7S 0       COLHDG('No_of_messages')
     A            N0062         14          COLHDG('Message_reference')
     A            N0065          6          COLHDG('Message_ID')
     A            N0068         35          COLHDG('Common Access Ref')
EV5  A            N0068A         8S 0       COLHDG('Dekl.Dato')
     A            N0068B         6S 0       COLHDG('Dekl.Sekvensnr')
     A            N0068C         2S 0       COLHDG('Dekl.Versjonsnr')
EV5  A            N0068D         8S 0       COLHDG('Dekl.Dato' 'Ombere+
     A                                            gning')
     A            N0068E         6S 0       COLHDG('Dekl.Sekvensnr' 'O+
     A                                            mberegning')
     A            N0068F         2S 0       COLHDG('Dekl.Versjonsnr' '+
     A                                            Omberegning')
     A            N0077          3          COLHDG('Tekst' 'Referans+
     A                                            e' 'Kode')
     A            N0078         70          COLHDG('Free_text')
     A            N1001          3          COLHDG('Message name')
     A            N1004         35          COLHDG('Message number')
     A            N1225          3          COLHDG('Message Function')
     A            N3039D         8S 0       COLHDG('Deklarantens' 'Ref+
     A                                            eranse')
     A            N3039E         6S 0       COLHDG('Ekspidisjons' 'Enh+
     A                                            et')
     A            N4440         70          COLHDG('Free text')
     A            N4815          2          COLHDG('Tekst' 'Funksjon+
     A                                            s' 'Kode')
     A            N9705          3          COLHDG('Application Error')
     A            N1N07          3          COLHDG('Meldingsfunksjon')
     A            N1N08          2          COLHDG('Meldingsfunksjo+
     A                                            n' 'Korrigert')
     A            N9N01          1S 0       COLHDG('Ekspidisjons' 'Pri+
     A                                            oritet')
S01  A*           OPD            5S 0       COLHDG('Oppdragsnummer')
N01  A            OPD            7S 0       COLHDG('Oppdragsnummer')
     A            OT             2          COLHDG('Oppdragstype')
     A            PK             1          COLHDG('Printerkode')
     A            PLAN           1          COLHDG('Planleggingskode')
     A            POS            4S 0       COLHDG('Posisjon')
     A            POS9           9          COLHDG('Posisjon')
     A            PRE            1          COLHDG('Preferanse')
     A            PRO            8S 0       COLHDG('Prosjektnummer')
     A            PVA            1          COLHDG('Enhet PVAF')
     A            QK             3          COLHDG('Qualifier/kode')
     A            QKN           35          COLHDG('Qualifier/kode tek+
     A                                            st')
     A            RI             1          COLHDG('Record ID')
     A            RF            15          COLHDG('Referanse')
     A            RG             8S 0       COLHDG('Regn Fylk.skatt.sjef')
     A            ROA            3          COLHDG('ROUTING A')
V9   A            ROB            7          COLHDG('ROUTING B')
     A            ROC            2S 0       COLHDG('ROUTING C')
     A            SD             5          COLHDG('Sted')
     A            SD3            3          COLHDG('Sted 3 LANG')
     A            SDL           20          COLHDG('Lossested')
     A            SG             3          COLHDG('Signatur')
     A            SGM           10          COLHDG('Signatur Mottat')
     A            SK             1          COLHDG('Selger/Kjøper S/K')
     A            SL             1          COLHDG('Slettekode')
S02  A*           SN             7S 0       COLHDG('Interchange_no.')
N02  A            SN             9S 0       COLHDG('Interchange_no.')
     A            SR             1          COLHDG('Send/Recive')
     A            ST             1          COLHDG('Status')
     A            STD            4S 0       COLHDG('Kostnadssted')
     A            TAG            4          COLHDG('Tag')
     A            TAGN          35          COLHDG('Tag tekst')
     A            TDF            2          COLHDG('Firma, Tdek')
S01  A*           TDN            5S 0       COLHDG('Tolldeklarasjonsnr')
N01  A            TDN            7S 0       COLHDG('Tolldeklarasjonsnr')
     A            TLE            6          COLHDG('Tollnr Ekspsted')
     A            TLF           12          COLHDG('Telefonnummer')
     A            TLF15         15          COLHDG('Telefonnummer 15')
     A            TLKU           1          COLHDG('Kan utføres')
     A            TLL           10          COLHDG('Tollnr Løpenr')
     A            TM             6S 0       COLHDG('Time HMS')
     A            TN             1          COLHDG('Tollnedsettelse')
     A            TO22          22          COLHDG('Tilleggsopplysninger')
     A            TO23          23          COLHDG('Tilleggsopplysninger')
     A            TRC            1S 0       COLHDG('Transport cont')
     A            TRCN          17          COLHDG('Transport cnr')
     A            TRID          17          COLHDG('Transport ID')
     A            TRM            2S 0       COLHDG('Transportmåte')
     A            TRT            7S 0       COLHDG('Transporttype')
     A            TS             2S 0       COLHDG('Tollsted')
     A            TST            1S 0       COLHDG('Transaksjonstype')
     A            UNLE           3S 1       COLHDG('Unit lenght')
     A            UR             1          COLHDG('Ursprungskode')
     A            USR           10          COLHDG('Bruker ID')
     A            UPS            4S 2       COLHDG('Utl.prov. standard')
     A            UPM            2S 0       COLHDG('Utl.prov. min.bel.')
     A            VAL            3          COLHDG('Valutakode')
     A            VALV           1          COLHDG('Valutavedl.h.kode')
     A            VALP           3S 3       COLHDG('Prosent Tillegg')
     A            VF             1          COLHDG('Verdi fasts.kode')
     A            VK             3          COLHDG('Varekode')
     A            VKT            5S 0       COLHDG('Vekt')
     A            VKT5           5P 0       COLHDG('Vekt')
     A            VKT9           9P 0       COLHDG('Vekt')
     A            VKU            7P 3       COLHDG('Valutakurs')
     A            VN             3S 0       COLHDG('Varenummer')
     A            VL            30          COLHDG('Vedlegg')
     A            VNT            8S 0       COLHDG('Varenr Tolltariff')
     A            VS            25          COLHDG('Vareslag')
     A            VST            1          COLHDG('Varelinjestatistikk')
     A            VT            20          COLHDG('Varetekst')
     A            VT15          15          COLHDG('Varetekst')
     A            VT40          40          COLHDG('Varetekst')
     A            WS            10          COLHDG('Arbeidsstasjons ID')
     A            TPR            5S 2       COLHDG('AVREGNINGSPROSENT')
