     A*________________________________
     A* SYSPED / Faktureringsstatistikk
     A*""""""""""""""""""""""""""""""""
     A                                      REF(SR SRR)
     A          R STATDFR                   TEXT('Faktureringsstatistikk')
     A            STSTNR        11P 0       COLHDG('Running unique nbr.')
     A                                      EDTCDE(Z)
     A            STGR           2          COLHDG('KLASSIFISERINGSGR.')
     A            STBL01    R               REFFLD(BEL9)
     A                                      COLHDG('BELØP 01')
     A            STBL02    R               REFFLD(BEL9)
     A                                      COLHDG('BELØP 02')
     A            STBL03    R               REFFLD(BEL9)
     A                                      COLHDG('BELØP 03')
     A            STBL04    R               REFFLD(BEL9)
     A                                      COLHDG('BELØP 04')
     A            STBL05    R               REFFLD(BEL9)
     A                                      COLHDG('BELØP 05')
     A            STBL06    R               REFFLD(BEL9)
     A                                      COLHDG('BELØP 06')
     A            STBL07    R               REFFLD(BEL9)
     A                                      COLHDG('BELØP 07')
     A            STBL08    R               REFFLD(BEL9)
     A                                      COLHDG('BELØP 08')
     A            STBL09    R               REFFLD(BEL9)
     A                                      COLHDG('BELØP 09')
     A            STBL10    R               REFFLD(BEL9)
     A                                      COLHDG('BELØP 10')
     A            STBL11    R               REFFLD(BEL9)
     A                                      COLHDG('BELØP 11')
     A            STBL12    R               REFFLD(BEL9)
     A                                      COLHDG('BELØP 12')
     A            STBL13    R               REFFLD(BEL9)
     A                                      COLHDG('TOTAL')
