      *****************************************************************
     A*____________________________
     A* SYSPED / X-REF MELLOM STAT-POST OG OPPDRAG
     A*""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R STATXRR
     A* STXNR  - running unique nrb for each record i STAT.            l.trmod')
     A            STXNR         11S 0       COLHDG('Running unique nbr.')
     A            STXAVD         4S 0       COLHDG('Department')
     A            STXOPD         7S 0       COLHDG('Orderno.')
     A            STXTIL         1          COLHDG('X-lines J=Yes')
     A          K STXNR
     A          K STXAVD
     A          K STXOPD
