      *_______________________________________________
      * SYSPED / ARBEIDSFIL FOR UTSKRIFT AV STATISTIKK
      *"""""""""""""""""""""""""""""""""""""""""""""""
     A          R STWR2FR
     A            SWDTC          2S 0       COLHDG('ÅRHUNDRE')
     A            SWDTÅ          2S 0       COLHDG('ÅRSTALL')
     A            SWK1           8          COLHDG('Key del-1')
     A            SWK2           8          COLHDG('Key del-2')
     A            SWAVD          5S 0       COLHDG('AVD.: 0=TOTAL')
     A            SWNT           3S 0       COLHDG('ANTALL LINJER')
     A          K SWDTC
     A          K SWDTÅ
     A          K SWK1
     A          K SWK2
     A          K SWAVD
