N01   * AVVIKENDE INNH/UTKJ.SONER V OVER XXX KILO
     A*____________________________
     A* SYSPED / STEDSINTERVALLER FRA TIL
     A*""""""""""""""""""""""""""""
     A          R STEDIR
     A            STINLK         2          TEXT('COUNTRY')
     A            STINPF         5          TEXT('FROM POSTAL')
     A            STINPT         5          TEXT('TO POSTAL')
     A            STINS1         5          TEXT('SONE IMP')
     A            STINS2         5          TEXT('SONE EXP')
     A            STINBA         5          TEXT('BASE')
     A            STICUS         8S 0       TEXT('CUSTOMER.NO')
N01  A            STINSL         5S 0       TEXT('SONE LIMIT')
N01  A            STINS3         5          TEXT('SONE INNH 2')
N01  A            STINS4         5          TEXT('SONE UTKJ 2')
     A          K STICUS
     A          K STINLK
     A          K STINPF
