     A                                      REF(SVEH)
      *________
      * Heading
      *""""""""
     A          R SVE008PA
     A                                  2 10'FINANSIELLA UPPLYSNINGAR OCH BANKD'
     A                                      UNDERLINE
     A                                  2 44'ATA'
     A                                      UNDERLINE
     A                                  2 50DATE EDTCDE(Y)
     A                                  2 59'Sidan:'
     A                                  2 66PAGNBR EDTCDE(Z)
     A                                  4  4'Tullid:'
     A            SVEH_TUID R           4 12
     A                                  4 43'Referans:'
     A            SVEH_SYAV R           4 53EDTCDE(Z)
     A                                  4 57'/'
     A            SVEH_SYOP R           4 58EDTCDE(Z)
     A                                  4 65'/'
     A            SVEH_SYSG R           4 66
      *
     A                                  6  4'FAKTURANUMMER'
     A                                  6 22'VALUTA'
     A                                  6 31'KURS'
     A                                  6 41'BELOPP'
     A                                  7  4'----------------------------------'
     A                                  7 38'--------------------------------'
      * Detaljer
     A          R SVE008PB                  SPACEB(1)
     A            WVEF_FATX     17         4
     A            WVEF_VAKD      3        22
     A            WVEF_VAKU      7S 4     27EDTCDE(4)
     A            WVEF_FABL     11S 3     35EDTCDE(4)
     A          R SVE008PZ                  SPACEB(1)
     A                                     4'---------------------  S I S T A  '
     A                                    38'S I D A N  ---------------------'
