     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      ALTHELP
     A                                      HELP
     A                                      HLPPNLGRP(HLPSCR SVE032PNL)
     A                                      HLPTITLE('ED För Export')
      *
     A          R SVE032DA
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'Avslutt')
     A                                      CF04(04 'Sök')
     A                                      CA12(12 'Forrige')
     A                                      OVERLAY
     A          H                           HLPPNLGRP(SVE0320001 SVE032PNL)
     A                                      HLPARA(03 057 03 069)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SVE032'
     A                                      COLOR(BLU)
     A                                  1 16'DB'
     A                                      COLOR(BLU)
     A                                  1 25'Underhåll av Ärende - Godsmærkning'
     A                                      COLOR(WHT)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 73TIME
     A                                      COLOR(BLU)
     A                                  3  2'Avd/Uppd:'
     A            XVEX_SYAV      4Y 0O  3 12EDTCDE(4)
     A                                      COLOR(WHT)
     A            XVEX_SYOP      7Y 0O  3 17EDTCDE(4)
     A                                      COLOR(WHT)
     A                                  5  2'Rad'
     A                                      COLOR(WHT)
     A                                  5  6'Godsmærkning'
     A                                      COLOR(WHT)
     A                                  6  2'2.'
     A                                      COLOR(WHT)
     A            XVEX_GOD2     35A  B  6  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                  6 44'(Rad 1 finns på sida 1)'
     A                                  7  2'3.'
     A                                      COLOR(WHT)
     A            XVEX_GOD3     35A  B  7  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                  8  2'4.'
     A                                      COLOR(WHT)
     A            XVEX_GOD4     35A  B  8  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                  9  2'5.'
     A                                      COLOR(WHT)
     A            XVEX_GOD5     35A  B  9  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                 10  2'6.'
     A                                      COLOR(WHT)
     A            XVEX_GOD6     35A  B 10  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                 11  2'7.'
     A                                      COLOR(WHT)
     A            XVEX_GOD7     35A  B 11  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                 12  2'8.'
     A                                      COLOR(WHT)
     A            XVEX_GOD8     35A  B 12  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                 13  2'9.'
     A                                      COLOR(WHT)
     A            XVEX_GOD9     35A  B 13  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                 23  2'F4=Sök'
     A                                      COLOR(BLU)
     A                                 23 11'F12=Avbryt'
     A                                      COLOR(BLU)
      *
     A          R SVE032DØ
     A                                      OVERLAY
     A            ZMSGNO         7A  P
     A            ZMSGTX        79   O 24  2MSGID(&ZMSGNO SYMSGF)
     A                                      COLOR(WHT)
