     A*%%TS  SD  20160205  192004  CB          REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      HLPTITLE('ED För Export')
     A                                      HLPPNLGRP(HLPSCR SVE001PNL)
     A                                      ALTHELP
     A                                      HELP
     A          R SVE003DA                  SFL
     A*%%TS  SD  20150611  132413  CB          REL-V7R1M0  5770-WDS
     A            SVEV_SYLI      5S 0H
     A            SVEV_STVA     11S 0H
     A            SVEV_SUKO      5A  H
     A            SVEV_SUTX     70A  H
     A            SVEV_SUTL      3A  H
     A            SVEV_SULA     15A  H
     A            SVEV_VATI      4A  H
     A            SVEV_NETO     14Y 3H
     A            ZOP            1A  I  8  2VALUES(' ' 'K' '2' '4' '5')
     A            SVEV_ULKD      2A  O  8  4
     A            SVEV_VATA      8A  O  8  7
     A            SVEV_EUP1      4A  O  8 16
     A            SVEV_BRUT     14Y 3O  8 21EDTCDE(4)
     A            SVEV_ANKV     10Y 0O  8 37EDTCDE(4)
     A            SVEV_VASL     70A  O  8 48
     A            SVEV_ERR       1A  O  8121
     A            SVEV_VANO      5Y 0O  8128EDTCDE(Z)
     A          R SVE003DB                  SFLCTL(SVE003DA)
     A*%%TS  SD  20160205  191343  CB          REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A  91N93N94                            ROLLUP(25 'Rollup')
     A  91N93N94                            ROLLDOWN(26 'Rolldown')
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Sök')
     A                                      CF05(05 'Refresh')
     A                                      CF06(06 'NY')
     A                                      CF11(11 'K.VARER')
     A                                      CF12(12 'Förra')
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SVE003'
     A                                      COLOR(BLU)
     A                                  1 16'DA'
     A                                      COLOR(BLU)
     A                                  1 52'Underhåll av TDS Export'
     A                                      COLOR(WHT)
     A                                  1116DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1125TIME
     A                                      COLOR(BLU)
     A                                  2 58'Varuposter'
     A                                      COLOR(WHT)
     A            ZRECNO         4S 0O  2 77SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  2 94'Antal'
     A                                  2110'B.vikt'
     A                                  2127'F.bel'
     A                                  3  2'Avd/ärende/sign:'
     A            ZVEV_SYAV      4Y 0O  3 19EDTCDE(4)
     A                                      COLOR(WHT)
     A            ZVEV_SYOP      7Y 0O  3 24EDTCDE(4)
     A                                      COLOR(WHT)
     A            ZVEV_SYSG      3A  O  3 32COLOR(WHT)
     A                                  3 82'Huvud:'
     A            SVEH_KOTA      8Y 0O  3 89EDTCDE(K)
     A            SVEH_BRUT     12Y 3O  3101EDTCDE(K)
     A            SVEH_FABL     11Y 3O  3118EDTCDE(K)
     A                                  4 82'Linje:'
     A            WVEH_KOTA      8Y 0O  4 89EDTCDE(K)
     A            WVEH_BRUT     12Y 3O  4101EDTCDE(K)
     A            WVEH_FABL     11Y 3O  4118EDTCDE(K)
     A                                  5  2'Välj option eller tryck Enter.'
     A                                      COLOR(BLU)
     A                                  5 82'Diff.:'
     A            XVEH_KOTA      8Y 0O  5 89EDTCDE(K)
     A            XVEH_BRUT     12Y 3O  5101EDTCDE(K)
     A            XVEH_FABL     11Y 3O  5118EDTCDE(K)
     A                                  6  4'2=Ändra   4=Radera'
     A                                      COLOR(BLU)
     A                                  6 25'5=Visa'
     A                                      COLOR(BLU)
     A                                  6 34'K=Lægg till i kunders varuregister'
     A                                      COLOR(BLU)
     A                                  7  4'Ul'
     A                                      COLOR(WHT)
     A                                  7  7'Varukod'
     A                                      COLOR(WHT)
     A                                  7 16'Proc'
     A                                      COLOR(WHT)
     A                                  7 26'Bruttovikt'
     A                                      COLOR(WHT)
     A                                  7 40'X_mängd'
     A                                      COLOR(WHT)
     A                                  7 48'Varuslag'
     A                                      COLOR(WHT)
     A                                  7121'Status'
     A                                      COLOR(WHT)
     A                                  7128'Linje'
     A                                      COLOR(WHT)
     A          R SVE003DC
     A*%%TS  SD  20160121  083932  CB          REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A                                 26  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 26 15'F4=Sök'
     A                                      COLOR(BLU)
     A                                 26 24'F6=Skapa'
     A                                      COLOR(BLU)
     A                                 26 35'F11=K.varor'
     A                                      COLOR(BLU)
     A                                 26 49'F12=Avbryt'
     A                                      COLOR(BLU)
     A          R SVE003DD
     A*%%TS  SD  20160121  083932  CB          REL-V7R1M0  5770-WDS
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Sök')
     A                                      CF09(09 'XTRA R44')
     A                                      CF10(10 'AUTOVIKT')
     A                                      CF11(11 'K.VARER')
     A                                      CF12(12 'Forrige')
     A                                      CF13(13 'F.ANM')
     A                                      CF14(14 'R31')
     A                                      CF15(15 'SU')
     A                                      CF16(16 'BILH')
     A                                      CF17(17 'CONT')
     A                                      CF18(18 'TIDH')
     A                                      CF19(19 'LAGER')
     A                                      OVERLAY
     A          H                           HLPPNLGRP(SVE0010340 SVE001PNL)
     A                                      HLPARA(22 004 22 005)
     A          H                           HLPPNLGRP(SVE0010330 SVE001PNL)
     A                                      HLPARA(22 007 22 014)
     A          H                           HLPPNLGRP(SVE0010331 SVE001PNL)
     A                                      HLPARA(22 025 22 117)
     A          H                           HLPPNLGRP(SVE0010371 SVE001PNL)
     A                                      HLPARA(22 016 22 019)
     A          H                           HLPPNLGRP(SVE0010350 SVE001PNL)
     A                                      HLPARA(22 022 22 030)
     A          H                           HLPPNLGRP(SVE0010380 SVE001PNL)
     A                                      HLPARA(22 032 22 040)
     A          H                           HLPPNLGRP(SVE0010410 SVE001PNL)
     A                                      HLPARA(22 042 22 050)
     A          H                           HLPPNLGRP(SVE0010420 SVE001PNL)
     A                                      HLPARA(22 052 22 063)
     A          H                           HLPPNLGRP(SVE0010310 SVE001PNL)
     A                                      HLPARA(23 009 23 018)
     A          H                           HLPPNLGRP(SVE0010440 SVE001PNL)
     A                                      HLPARA(24 009 25 049)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                 21  4'Ul'
     A                                      COLOR(WHT)
     A                                 21  7'Varukod'
     A                                      COLOR(WHT)
     A                                 21 16'Förf'
     A                                      COLOR(WHT)
     A                                 21 26'Bruttovikt'
     A                                      COLOR(WHT)
     A                                 21 43'Nettovikt'
     A                                      COLOR(WHT)
     A                                 21 56'X_mängd'
     A                                      COLOR(WHT)
     A                                 21 70'Fa.bel'
     A                                      COLOR(WHT)
     A                                 21 78'Stat.värde'
     A                                      COLOR(WHT)
     A                                 21 91'Tullvärde'
     A                                      COLOR(WHT)
     A                                 21101'Call me'
     A                                      COLOR(WHT)
     A            ZVEV_ULKD      2A  B 22  4COLOR(YLW)
     A  27                                  DSPATR(PR)
     A  30 31                               DSPATR(HI)
     A            ZVEV_VATA      8A  B 22  7COLOR(YLW)
     A  27                                  DSPATR(PR)
     A  30 32                               DSPATR(HI)
     A            ZVEV_EUP1      4A  B 22 16COLOR(YLW)
     A  27                                  DSPATR(PR)
     A            ZVEV_BRUT     14Y 3B 22 21EDTCDE(4)
     A                                      COLOR(YLW)
     A                                      CHECK(FE)
     A  27                                  DSPATR(PR)
     A  30 36                               DSPATR(HI)
     A            ZVEV_NETO     14Y 3B 22 37EDTCDE(4)
     A                                      COLOR(YLW)
     A                                      CHECK(FE)
     A  27                                  DSPATR(PR)
     A  30 37                               DSPATR(HI)
     A            ZVEV_ANKV     10Y 0B 22 53EDTCDE(4)
     A                                      COLOR(YLW)
     A                                      CHECK(FE)
     A  27                                  DSPATR(PR)
     A  30 38                               DSPATR(HI)
     A            ZVEV_FABL     11Y 3B 22 64EDTCDE(4)
     A                                      COLOR(YLW)
     A                                      CHECK(FE)
     A  27                                  DSPATR(PR)
     A  30 44                               DSPATR(HI)
     A            ZVEV_STVA     11Y 0B 22 77EDTCDE(4)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      CHECK(FE)
     A            ZVEV_STVA2    11Y 0B 22 89EDTCDE(4)
     A  27                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      CHECK(FE)
     A            ZVEV_CALL      2A  B 22101COLOR(YLW)
     A  27                                  DSPATR(PR)
     A            WVEV_SYLI      5Y 0O 22128EDTCDE(Z)
     A                                 23  4'R31:'
     A                                      COLOR(WHT)
     A            ZVEV_KOTA      5Y 0B 23  9COLOR(YLW)
     A                                      COMP(GE 0)
     A  27                                  DSPATR(PR)
     A            ZVEV_KOSL      4A  B 23 15COLOR(YLW)
     A  27                                  DSPATR(PR)
     A            ZVEV_VASL     70A  B 23 20COLOR(YLW)
     A  27                                  DSPATR(PR)
     A  30 43                               DSPATR(HI)
     A                                      CHECK(LC)
     A            ZVEV_GODM     42A  B 23 91COLOR(YLW)
     A  27                                  DSPATR(PR)
     A                                      CHECK(LC)
     A                                 24  4'Su.:'
     A                                      COLOR(WHT)
     A            ZVEV_SUKO      5A  B 24  9COLOR(YLW)
     A  27                                  DSPATR(PR)
     A            ZVEV_SUTX     70A  B 24 15COLOR(YLW)
     A  27                                  DSPATR(PR)
     A  30 39                               DSPATR(HI)
     A                                      CHECK(LC)
     A                                 24 91'Avg.ber'
     A                                      COLOR(WHT)
     A                                 24 99'R33:3'
     A                                      COLOR(WHT)
     A                                 24105'R33:4'
     A                                      COLOR(WHT)
     A                                 24111'R33:5'
     A                                      COLOR(WHT)
     A                                 24117'R37:2'
     A                                      COLOR(WHT)
     A                                 25  4'BH.:'
     A                                      COLOR(WHT)
     A            ZVEV_BIT1      4A  B 25  9COLOR(YLW)
     A  27                                  DSPATR(PR)
     A  30 45                               DSPATR(HI)
     A            ZVEV_BII1     35A  B 25 15COLOR(YLW)
     A  27                                  DSPATR(PR)
     A  30 46                               DSPATR(HI)
     A                                      CHECK(LC)
     A            ZVEV_AVGB      1A  B 25 91COLOR(YLW)
     A  27                                  DSPATR(PR)
     A            ZVEV_VATI      4A  B 25 99COLOR(YLW)
     A  27                                  DSPATR(PR)
     A  30 33                               DSPATR(HI)
     A            ZVEV_VAT4      4A  B 25105COLOR(YLW)
     A  27                                  DSPATR(PR)
     A            ZVEV_VAT5      4A  B 25111COLOR(YLW)
     A  27                                  DSPATR(PR)
     A            ZVEV_EUP2      3A  B 25117COLOR(YLW)
     A  27                                  DSPATR(PR)
     A  30 35                               DSPATR(HI)
     A                                 26  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 26 15'F4=Sök'
     A                                      COLOR(BLU)
     A                                 26 24'F10=Autovikt'
     A                                      COLOR(BLU)
     A                                 26 39'F11=K_varor'
     A                                      COLOR(BLU)
     A                                 26 53'F12=Avbryt'
     A                                      COLOR(BLU)
     A                                 26 66'F13=Fa'
     A                                      COLOR(BLU)
     A                                 26 75'F14=R31'
     A                                      COLOR(BLU)
     A                                 26 85'F15=Su'
     A                                      COLOR(BLU)
     A                                 26 94'F16=BH'
     A                                      COLOR(BLU)
     A                                 26103'F17=Cont'
     A                                      COLOR(BLU)
     A                                 26114'F18=Th'
     A                                      COLOR(BLU)
     A                                 26123'F19=Lager'
     A                                      COLOR(BLU)
     A          R SVE003DE
     A                                 23  2' '
     A                                 24  2' '
     A          R SVE003DF
     A*%%TS  SD  20150611  132625  CB          REL-V7R1M0  5770-WDS
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Sök')
     A                                      CF05(05 'Refresh')
     A                                      CF06(06 'NY')
     A                                      CF11(11 'K.VARER')
     A                                      CF12(12 'Forrige')
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SVE003'
     A                                      COLOR(BLU)
     A                                  1 16'DA'
     A                                      COLOR(BLU)
     A                                  1 53'Underhåll av TDS Export'
     A                                      COLOR(WHT)
     A                                  1116DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1125TIME
     A                                      COLOR(BLU)
     A                                  3  2'Avd/ärende/sign:'
     A            ZVEV_SYAV      4Y 0O  3 19EDTCDE(4)
     A                                      COLOR(WHT)
     A            ZVEV_SYOP      7Y 0O  3 24EDTCDE(4)
     A                                      COLOR(WHT)
     A            ZVEV_SYSG      3A  O  3 32COLOR(WHT)
     A                                  3101'Fakturabelopp. :'
     A            SVEH_FABL     11Y 3O  3118EDTCDE(K)
     A                                      COLOR(WHT)
     A                                  4101'Varulinjebelopp:'
     A            WVEH_FABL     11Y 3O  4118EDTCDE(K)
     A                                      COLOR(WHT)
     A                                  5  2'Välj option eller tryck Enter.'
     A                                      COLOR(BLU)
     A                                  5101'Differans......:'
     A            XVEH_FABL     11Y 3O  5118EDTCDE(K)
     A                                      COLOR(WHT)
     A                                  6  4'2=Ändra   4=Radera'
     A                                      COLOR(BLU)
     A                                  8  4'Ul'
     A                                      COLOR(WHT)
     A                                  8  7'Varukod'
     A                                      COLOR(WHT)
     A                                  8 16'Proc'
     A                                      COLOR(WHT)
     A                                  8 22'Bruttovikt'
     A                                      COLOR(WHT)
     A                                  8 36'X_mängd'
     A                                      COLOR(WHT)
     A                                  8 44'Varuslag'
     A                                      COLOR(WHT)
     A                                  2 59'Varuposter'
     A                                      COLOR(WHT)
     A          R SVE003DG
     A*%%TS  SD  20150928  112120  CB          REL-V7R1M0  5770-WDS
     A                                      WINDOW(*DFT 17 44 *NOMSGLIN)
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      OVRDTA
     A                                      OVRATR
     A                                  1  1'Fakturabelopp Huvudnivå...:'
     A            SVEH_FABL     11Y 3O  1 30EDTCDE(K)
     A                                      COLOR(WHT)
     A                                  2  1'Fakturabelopp Varupostnivå:'
     A            WVEH_FABL     11Y 3O  2 30EDTCDE(K)
     A                                      COLOR(WHT)
     A                                  3  1'Fakturabelopp Differens...:'
     A            XVEH_FABL     11  3O  3 30EDTCDE(K)
     A N71                                  COLOR(WHT)
     A  71                                  COLOR(RED)
     A                                  5  1'Bruttovikt Huvudnivå......:'
     A            SVEH_BRUT     12Y 3O  5 29EDTCDE(K)
     A                                      COLOR(WHT)
     A                                  6  1'Bruttovikt Varupostnivå...:'
     A            WVEH_BRUT     12Y 3O  6 29EDTCDE(K)
     A                                      COLOR(WHT)
     A                                  7  1'Bruttovikt Differens......:'
     A            XVEH_BRUT     12  3O  7 29EDTCDE(K)
     A N72                                  COLOR(WHT)
     A  72                                  COLOR(RED)
     A                                  9  1'Antal Huvudnivå...........:'
     A            SVEH_KOTA      8Y 0O  9 30EDTCDE(K)
     A                                      COLOR(WHT)
     A                                 10  1'Antal Varupostnivå........:'
     A            WVEH_KOTA      8Y 0O 10 30EDTCDE(K)
     A                                      COLOR(WHT)
     A                                 11  1'Antal Differens...........:'
     A            XVEH_KOTA      8  0O 11 30EDTCDE(K)
     A N73                                  COLOR(WHT)
     A  73                                  COLOR(RED)
     A                                 13  1'OBS ! Det är differens mellan'
     A                                 14  7'huvudnivå och varupostnivå'
     A                                 15  7'Vill ni fortsätta ?'
     A            XVEH_DIJN      1A  B 17 21COLOR(YLW)
     A                                      VALUES('J' 'N')
     A                                 17 23'J/N'
     A          R SVE003DH
     A*%%TS  SD  20090608  134824  CB          REL-V5R4M0  5722-WDS
     A                                      WINDOW(*DFT 4 70 *NOMSGLIN)
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      OVRDTA
     A                                      OVRATR
     A                                  1  1'Kommersiellt referansnummer:'
     A            ZVEV_KOMR     70A  B  2  1COLOR(YLW)
     A                                  3  1'Betalningssätt för tranpsortkostna-
     A                                      der, kod:'
     A            ZVEV_BETK      1A  B  3 45COLOR(YLW)
     A                                  4  1'FN-kod för farligt gods . . . . . -
     A                                      . . . . :'
     A            ZVEV_FNKD      4A  B  4 45COLOR(YLW)
     A          R SVE003DI
     A*%%TS  SD  20130319  212651  CB          REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Sök')
     A                                      CF12(12 'Förra')
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SVE003'
     A                                      COLOR(BLU)
     A                                  1 16'DI'
     A                                      COLOR(BLU)
     A                                  1 53'Underhåll av TDS Export'
     A                                      COLOR(WHT)
     A                                  1116DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1125TIME
     A                                      COLOR(BLU)
     A                                  2 54'Varuposter Utökad R31'
     A                                      COLOR(WHT)
     A                                  4  2'Kollital'
     A                                      COLOR(WHT)
     A                                  4 11'Kollislag'
     A                                      COLOR(WHT)
     A                                  4 21'Godsmärkning'
     A                                      COLOR(WHT)
     A            ZVEV_KOT1      5Y 0B  5  2COLOR(YLW)
     A                                      COMP(GE 0)
     A                                      EDTCDE(4)
     A            ZVEV_KOS1      4A  B  5 11COLOR(YLW)
     A            ZVEV_GODM     42A  B  5 21COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_KOT2      5Y 0B  6  2COLOR(YLW)
     A                                      COMP(GE 0)
     A                                      EDTCDE(4)
     A            ZVEV_KOS2      4A  B  6 11COLOR(YLW)
     A            ZVEV_GOD2     42A  B  6 21COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_KOT3      5Y 0B  7  2COLOR(YLW)
     A                                      COMP(GE 0)
     A                                      EDTCDE(4)
     A            ZVEV_KOS3      4A  B  7 11COLOR(YLW)
     A            ZVEV_GOD3     42A  B  7 21COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_KOT4      5Y 0B  8  2COLOR(YLW)
     A                                      COMP(GE 0)
     A                                      EDTCDE(4)
     A            ZVEV_KOS4      4A  B  8 11COLOR(YLW)
     A            ZVEV_GOD4     42A  B  8 21COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_KOT5      5Y 0B  9  2COLOR(YLW)
     A                                      COMP(GE 0)
     A                                      EDTCDE(4)
     A            ZVEV_KOS5      4A  B  9 11COLOR(YLW)
     A            ZVEV_GOD5     42A  B  9 21COLOR(YLW)
     A                                      CHECK(LC)
     A                                 11  2'Varubeskrivning'
     A                                      COLOR(WHT)
     A            ZVEV_VAS1     70A  B 12  2COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_VAS2     70A  B 13  2COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_VAS3     70A  B 14  2COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_VAS4     70A  B 15  2COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_VAS5     70A  B 16  2COLOR(YLW)
     A                                      CHECK(LC)
     A                                 26  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 26 15'F4=Sök'
     A                                      COLOR(BLU)
     A                                 26 24'F12=Avbryt'
     A                                      COLOR(BLU)
     A          R SVE003DJ
     A*%%TS  SD  20091030  095946  CB          REL-V5R4M0  5722-WDS
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Sök')
     A                                      CF12(12 'Förra')
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SVE003'
     A                                      COLOR(BLU)
     A                                  1 16'DJ'
     A                                      COLOR(BLU)
     A                                  1 26'Underhåll av Ärende - Varuposter'
     A                                      COLOR(WHT)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 73TIME
     A                                      COLOR(BLU)
     A                                  2 31'Särskilda upplysningar'
     A                                      COLOR(WHT)
     A                                  4  2'Kod'
     A                                      COLOR(WHT)
     A                                  4  8'Text'
     A                                      COLOR(WHT)
     A            ZVEV_SUK1      5A  B  5  2COLOR(YLW)
     A            ZVEV_SUT1     70A  B  5  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUT2     70A  B  6  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUT3     70A  B  7  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUT4     70A  B  8  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUT5     70A  B  9  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUK6      5A  B 10  2COLOR(YLW)
     A            ZVEV_SUT6     70A  B 10  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUT7     70A  B 11  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUT8     70A  B 12  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUT9     70A  B 13  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUTA     70A  B 14  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUKB      5A  B 15  2COLOR(YLW)
     A            ZVEV_SUTB     70A  B 15  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUTC     70A  B 16  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUTD     70A  B 17  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUTE     70A  B 18  8COLOR(YLW)
     A                                      CHECK(LC)
     A            ZVEV_SUTF     70A  B 19  8COLOR(YLW)
     A                                      CHECK(LC)
     A                                 23  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 23 15'F4=Sök'
     A                                      COLOR(BLU)
     A                                 23 24'F12=Avbryt'
     A                                      COLOR(BLU)
     A          R SVE003DK
     A*%%TS  SD  20091030  103451  CB          REL-V5R4M0  5722-WDS
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Sök')
     A                                      CF12(12 'Förra')
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SVE003'
     A                                      COLOR(BLU)
     A                                  1 16'DK'
     A                                      COLOR(BLU)
     A                                  1 26'Underhåll av Ärende - Varuposter'
     A                                      COLOR(WHT)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 73TIME
     A                                      COLOR(BLU)
     A                                  2 33'Bilagda Handlingar'
     A                                      COLOR(WHT)
     A                                  4  2'Typ'
     A                                      COLOR(WHT)
     A                                  4  7'Identitet'
     A                                      COLOR(WHT)
     A            ZVEV_BIT1      4A  B  5  2COLOR(YLW)
     A            ZVEV_BII1     35A  B  5  7COLOR(YLW)
     A            ZVEV_BIT2      4A  B  6  2COLOR(YLW)
     A            ZVEV_BII2     35A  B  6  7COLOR(YLW)
     A            ZVEV_BIT3      4A  B  7  2COLOR(YLW)
     A            ZVEV_BII3     35A  B  7  7COLOR(YLW)
     A            ZVEV_BIT4      4A  B  8  2COLOR(YLW)
     A            ZVEV_BII4     35A  B  8  7COLOR(YLW)
     A            ZVEV_BIT5      4A  B  9  2COLOR(YLW)
     A            ZVEV_BII5     35A  B  9  7COLOR(YLW)
     A            ZVEV_BIT6      4A  B 10  2COLOR(YLW)
     A            ZVEV_BII6     35A  B 10  7COLOR(YLW)
     A            ZVEV_BIT7      4A  B 11  2COLOR(YLW)
     A            ZVEV_BII7     35A  B 11  7COLOR(YLW)
     A            ZVEV_BIT8      4A  B 12  2COLOR(YLW)
     A            ZVEV_BII8     35A  B 12  7COLOR(YLW)
     A            ZVEV_BIT9      4A  B 13  2COLOR(YLW)
     A            ZVEV_BII9     35A  B 13  7COLOR(YLW)
     A                                 23  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 23 15'F4=Sök'
     A                                      COLOR(BLU)
     A                                 23 24'F12=Avbryt'
     A                                      COLOR(BLU)
     A          R SVE003DL
     A*%%TS  SD  20091030  101243  CB          REL-V5R4M0  5722-WDS
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Sök')
     A                                      CF12(12 'Förra')
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SVE003'
     A                                      COLOR(BLU)
     A                                  1 16'DL'
     A                                      COLOR(BLU)
     A                                  1 26'Underhåll av Ärende - Varuposter'
     A                                      COLOR(WHT)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 73TIME
     A                                      COLOR(BLU)
     A                                  2 33'Containeruppgifter'
     A                                      COLOR(WHT)
     A                                  4  2'Containernummer'
     A                                      COLOR(WHT)
     A            ZVEV_CO01     17A  B  5  2COLOR(YLW)
     A            ZVEV_CO02     17A  B  5 20COLOR(YLW)
     A            ZVEV_CO03     17A  B  5 38COLOR(YLW)
     A            ZVEV_CO04     17A  B  5 56COLOR(YLW)
     A            ZVEV_CO05     17A  B  6  2COLOR(YLW)
     A            ZVEV_CO06     17A  B  6 20COLOR(YLW)
     A            ZVEV_CO07     17A  B  6 38COLOR(YLW)
     A            ZVEV_CO08     17A  B  6 56COLOR(YLW)
     A            ZVEV_CO09     17A  B  7  2COLOR(YLW)
     A            ZVEV_CO10     17A  B  7 20COLOR(YLW)
     A            ZVEV_CO11     17A  B  7 38COLOR(YLW)
     A            ZVEV_CO12     17A  B  7 56COLOR(YLW)
     A            ZVEV_CO13     17A  B  8  2COLOR(YLW)
     A            ZVEV_CO14     17A  B  8 20COLOR(YLW)
     A            ZVEV_CO15     17A  B  8 38COLOR(YLW)
     A            ZVEV_CO16     17A  B  8 56COLOR(YLW)
     A            ZVEV_CO17     17A  B  9  2COLOR(YLW)
     A            ZVEV_CO18     17A  B  9 20COLOR(YLW)
     A            ZVEV_CO19     17A  B  9 38COLOR(YLW)
     A            ZVEV_CO20     17A  B  9 56COLOR(YLW)
     A                                 23  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 23 15'F4=Sök'
     A                                      COLOR(BLU)
     A                                 23 24'F12=Avbryt'
     A                                      COLOR(BLU)
     A          R SVE003DM
     A*%%TS  SD  20091030  102416  CB          REL-V5R4M0  5722-WDS
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Sök')
     A                                      CF12(12 'Förra')
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SVE003'
     A                                      COLOR(BLU)
     A                                  1 16'DM'
     A                                      COLOR(BLU)
     A                                  1 26'Underhåll av Ärende - Varuposter'
     A                                      COLOR(WHT)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 73TIME
     A                                      COLOR(BLU)
     A                                  2 33'Tidigare handlingar'
     A                                      COLOR(WHT)
     A                                  4  2'Kategori'
     A                                      COLOR(WHT)
     A                                  4 11'Typ'
     A                                      COLOR(WHT)
     A                                  4 15'Identitet'
     A                                      COLOR(WHT)
     A            ZVEV_TIK1      1A  B  5  2COLOR(YLW)
     A            ZVEV_TIT1      3A  B  5 11COLOR(YLW)
     A            ZVEV_TIX1     35A  B  5 15COLOR(YLW)
     A            ZVEV_TIK2      1A  B  6  2COLOR(YLW)
     A            ZVEV_TIT2      3A  B  6 11COLOR(YLW)
     A            ZVEV_TIX2     35A  B  6 15COLOR(YLW)
     A            ZVEV_TIK3      1A  B  7  2COLOR(YLW)
     A            ZVEV_TIT3      3A  B  7 11COLOR(YLW)
     A            ZVEV_TIX3     35A  B  7 15COLOR(YLW)
     A            ZVEV_TIK4      1A  B  8  2COLOR(YLW)
     A            ZVEV_TIT4      3A  B  8 11COLOR(YLW)
     A            ZVEV_TIX4     35A  B  8 15COLOR(YLW)
     A            ZVEV_TIK5      1A  B  9  2COLOR(YLW)
     A            ZVEV_TIT5      3A  B  9 11COLOR(YLW)
     A            ZVEV_TIX5     35A  B  9 15COLOR(YLW)
     A            ZVEV_TIK6      1A  B 10  2COLOR(YLW)
     A            ZVEV_TIT6      3A  B 10 11COLOR(YLW)
     A            ZVEV_TIX6     35A  B 10 15COLOR(YLW)
     A            ZVEV_TIK7      1A  B 11  2COLOR(YLW)
     A            ZVEV_TIT7      3A  B 11 11COLOR(YLW)
     A            ZVEV_TIX7     35A  B 11 15COLOR(YLW)
     A            ZVEV_TIK8      1A  B 12  2COLOR(YLW)
     A            ZVEV_TIT8      3A  B 12 11COLOR(YLW)
     A            ZVEV_TIX8     35A  B 12 15COLOR(YLW)
     A            ZVEV_TIK9      1A  B 13  2COLOR(YLW)
     A            ZVEV_TIT9      3A  B 13 11COLOR(YLW)
     A            ZVEV_TIX9     35A  B 13 15COLOR(YLW)
     A                                 23  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 23 15'F4=Sök'
     A                                      COLOR(BLU)
     A                                 23 24'F12=Avbryt'
     A                                      COLOR(BLU)
     A          R SVE003DN
     A*%%TS  SD  20091030  102840  CB          REL-V5R4M0  5722-WDS
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Sök')
     A                                      CF12(12 'Förra')
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SVE003'
     A                                      COLOR(BLU)
     A                                  1 16'DN'
     A                                      COLOR(BLU)
     A                                  1 26'Underhåll av Ärende - Varuposter'
     A                                      COLOR(WHT)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 73TIME
     A                                      COLOR(BLU)
     A                                  2 33'Identifiering av lager'
     A                                      COLOR(WHT)
     A                                  4  2'Identitetsnummer'
     A                                      COLOR(WHT)
     A                                  4 19'Typ'
     A                                      COLOR(WHT)
     A                                  4 23'Landkod'
     A                                      COLOR(WHT)
     A            ZVEV_LAGI     14A  B  5  2COLOR(YLW)
     A            ZVEV_LAGT      1A  B  5 19COLOR(YLW)
     A            ZVEV_LAGL      2A  B  5 23COLOR(YLW)
     A                                 23  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 23 15'F4=Sök'
     A                                      COLOR(BLU)
     A                                 23 24'F12=Avbryt'
     A                                      COLOR(BLU)
     A          R SVE003DØ
     A                                      OVERLAY
     A            ZMSGNO         7A  P
     A            ZMSGTX        79   O 27  2MSGID(&ZMSGNO SYMSGF)
     A                                      COLOR(WHT)
