     A*%%TS  SD  20040423  192751  CB          REL-V5R2M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      ALTHELP
     A                                      HELP
     A          R SVE011DA
     A*%%TS  SD  20040423  192751  CB          REL-V5R2M0  5722-WDS
     A                                      WINDOW(*DFT 7 25 *NOMSGLIN)
     A                                      CF03(03 'EXIT')
     A                                      CF04(04 'Prompt')
     A                                      CF12(12 'Cancel')
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      OVRDTA
     A                                      OVRATR
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  1'SVE011D'
     A                                      COLOR(BLU)
     A                                  1  9'A'
     A                                      COLOR(BLU)
     A                                  1 15'Sigill'
     A                                      COLOR(WHT)
     A                                  3  1'Dokument'
     A                                      COLOR(WHT)
     A                                  3 12'Utstællar'
     A                                      COLOR(WHT)
     A            ZVEH_SGDK      6A  B  4  1DSPATR(PR)
     A            ZVEH_SGUT      6A  B  4 12DSPATR(PC)
     A                                  6  1'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                  6 14'F12=Avbryt'
     A                                      COLOR(BLU)
     A          R SVE011DB
     A                                      ASSUME
     A                                  1  4' '
