     A          R SVEXR
     A            SVEX_SYAV      4S 0       COLHDG('SYSPED Avdeling')
     A            SVEX_SYOP      7S 0       COLHDG('SYSPED Oppdragsnr')
     A            SVEX_KOT2      8S 0       COLHDG('Kollital')
     A            SVEX_GOD2     35          COLHDG('Godsmærkning')
     A            SVEX_KOS2      4          COLHDG('Kollislag')
     A            SVEX_VAS2     35          COLHDG('Vareslag')
     A            SVEX_KOT3      8S 0       COLHDG('Kollital')
     A            SVEX_GOD3     35          COLHDG('Godsmærkning')
     A            SVEX_KOS3      4          COLHDG('Kollislag')
     A            SVEX_VAS3     35          COLHDG('Vareslag')
     A            SVEX_KOT4      8S 0       COLHDG('Kollital')
     A            SVEX_GOD4     35          COLHDG('Godsmærkning')
     A            SVEX_KOS4      4          COLHDG('Kollislag')
     A            SVEX_VAS4     35          COLHDG('Vareslag')
     A            SVEX_KOT5      8S 0       COLHDG('Kollital')
     A            SVEX_GOD5     35          COLHDG('Godsmærkning')
     A            SVEX_KOS5      4          COLHDG('Kollislag')
     A            SVEX_VAS5     35          COLHDG('Vareslag')
     A            SVEX_KOT6      8S 0       COLHDG('Kollital')
     A            SVEX_GOD6     35          COLHDG('Godsmærkning')
     A            SVEX_KOS6      4          COLHDG('Kollislag')
     A            SVEX_VAS6     35          COLHDG('Vareslag')
     A            SVEX_KOT7      8S 0       COLHDG('Kollital')
     A            SVEX_GOD7     35          COLHDG('Godsmærkning')
     A            SVEX_KOS7      4          COLHDG('Kollislag')
     A            SVEX_VAS7     35          COLHDG('Vareslag')
     A            SVEX_KOT8      8S 0       COLHDG('Kollital')
     A            SVEX_GOD8     35          COLHDG('Godsmærkning')
     A            SVEX_KOS8      4          COLHDG('Kollislag')
     A            SVEX_VAS8     35          COLHDG('Vareslag')
     A            SVEX_KOT9      8S 0       COLHDG('Kollital')
     A            SVEX_GOD9     35          COLHDG('Godsmærkning')
     A            SVEX_KOS9      4          COLHDG('Kollislag')
     A            SVEX_VAS9     35          COLHDG('Vareslag')
     A            SVEX_SUK1      5          COLHDG('Særsk.uppl.kod')
     A            SVEX_SUK6      5          COLHDG('Særsk.uppl.kod')
     A            SVEX_SUK11     5          COLHDG('Særsk.uppl.kod')
     A            SVEX_SUT1     70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT2     70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT3     70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT4     70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT5     70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT6     70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT7     70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT8     70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT9     70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT10    70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT11    70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT12    70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT13    70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT14    70          COLHDG('Særsk.uppl.text')
     A            SVEX_SUT15    70          COLHDG('Særsk.uppl.text')
     A          K SVEX_SYAV
     A          K SVEX_SYOP
