     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      ALTHELP
     A                                      HELP
     A                                      HLPPNLGRP(HLPSCR SVI035PNL)
     A                                      HLPTITLE('ED För Import')
      *
     A          R SVI035DA
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'Avslutt')
     A                                      CA12(12 'Forrige')
     A                                      OVERLAY
     A          H                           HLPPNLGRP(SVI0350001 SVI035PNL)
     A                                      HLPARA(03 057 03 069)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SVI035'
     A                                      COLOR(BLU)
     A                                  1 16'DB'
     A                                      COLOR(BLU)
     A                                  1 25'Underhåll av Ärende - Containernr.'
     A                                      COLOR(WHT)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 73TIME
     A                                      COLOR(BLU)
     A                                  3  2'Avd/Uppd:'
     A            XVIZ_SYAV      4Y 0O  3 12EDTCDE(4)
     A                                      COLOR(WHT)
     A            XVIZ_SYOP      7Y 0O  3 17EDTCDE(4)
     A                                      COLOR(WHT)
     A                                  5  2'Rad'
     A                                      COLOR(WHT)
     A                                  5  6'Contaiernummer'
     A                                      COLOR(WHT)
     A                                  6  2'2.'
     A                                      COLOR(WHT)
     A            XVIZ_CON2     35A  B  6  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                  6 44'(Rad 1 finns på sida 1)'
     A                                  7  2'3.'
     A                                      COLOR(WHT)
     A            XVIZ_CON3     35A  B  7  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                  8  2'4.'
     A                                      COLOR(WHT)
     A            XVIZ_CON4     35A  B  8  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                  9  2'5.'
     A                                      COLOR(WHT)
     A            XVIZ_CON5     35A  B  9  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                 10  2'6.'
     A                                      COLOR(WHT)
     A            XVIZ_CON6     35A  B 10  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                 11  2'7.'
     A                                      COLOR(WHT)
     A            XVIZ_CON7     35A  B 11  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                 12  2'8.'
     A                                      COLOR(WHT)
     A            XVIZ_CON8     35A  B 12  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                 13  2'9.'
     A                                      COLOR(WHT)
     A            XVIZ_CON9     35A  B 13  6COLOR(YLW)
     A                                      CHECK(LC)
     A                                 23  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 23 15'F12=Avbryt'
     A                                      COLOR(BLU)
      *
     A          R SVI035DØ
     A                                      OVERLAY
     A            ZMSGNO         7A  P
     A            ZMSGTX        79   O 24  2MSGID(&ZMSGNO SYMSGF)
     A                                      COLOR(WHT)
