      *_______________________________________
      * SYSPED / Tolldekl. TRANSITT FORSEGLING
      *"""""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R SVNVFSR
     A            TVAVD          4S 0       COLHDG('AVDELING')
     A            TVTDN          7S 0       COLHDG('OPPDRAGSNR')
     A            TVLI      R               REFFLD(LI5)
     A            TVDFKD        20A         COLHDG('FORSEGLING-ID KODE')
     A            TVDFSK         2A         COLHDG('FORSEGLING-ID SPRÅK')
      *
     A          K TVAVD
     A          K TVTDN
     A          K TVLI
