     A*%%TS  SD  20130311  093700  CB          REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      ALTHELP
     A                                      HELP
     A                                      CF03(03 'Avslutt')
     A                                      CF04(04 'Sök')
     A                                      CA12(12 'Forrige')
     A          R SVT062DA
     A*%%TS  SD  20130305  112020  CB          REL-V7R1M0  5770-WDS
     A                                      INVITE
     A                                      FRCDTA
     A                                      OVERLAY
     A                                  1  2'SYSPED/SVT062'
     A                                      COLOR(BLU)
     A                                  1 16'DA'
     A                                      COLOR(BLU)
     A                                  1 55'TDS Behörighetskontroll'
     A                                      COLOR(WHT)
     A                                  1115DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1124TIME
     A                                      COLOR(BLU)
     A                                  4  4'Användaridentitet :'
     A            WUSER         10A  O  4 26
     A                                  5  4'Lösenord  . . . . :'
     A            ZPWD          10A  B  5 26DSPATR(ND)
     A                                      CHECK(LC)
     A                                      DSPATR(UL)
     A                                 23  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 23 15'F12=Avbryt'
     A                                      COLOR(BLU)
     A          R SVT062DC
     A*%%TS  SD  20130305  112020  CB          REL-V7R1M0  5770-WDS
     A                                  1  2'SYSPED/SVT062'
     A                                      COLOR(BLU)
     A                                  1 16'DE'
     A                                      COLOR(BLU)
     A                                  1 55'TDS Behörighetskontroll'
     A                                      COLOR(WHT)
     A                                  1115DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1124TIME
     A                                      COLOR(BLU)
     A                                  4  4'Pogramet avslutas på grund av att -
     A                                      ni inte är behörig för TDS'
     A                                  6  4'Tryck ENTER för att avsluta, välj -
     A                                      menypunkt för underhåll igen.'
     A          R SVT062DF
     A*%%TS  SD  20130308  103015  CB          REL-V7R1M0  5770-WDS
     A                                  1  2'SYSPED/SVT062'
     A                                      COLOR(BLU)
     A                                  1 16'DF'
     A                                      COLOR(BLU)
     A                                  1 55'TDS Behörighetskontroll'
     A                                      COLOR(WHT)
     A                                  1115DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1124TIME
     A                                      COLOR(BLU)
     A                                  4  4'Pogramet avslutas på grund av att -
     A                                      användaridentitet och/eller lösenor-
     A                                      det är fel.'
     A                                  6  4'Tryck ENTER för att avsluta, välj -
     A                                      menypunkt för underhåll igen.'
     A          R SVT062DG
     A*%%TS  SD  20130311  093700  CB          REL-V7R1M0  5770-WDS
     A                                      CF09(09 'ÆND')
     A                                  1  2'SYSPED/SVT062'
     A                                      COLOR(BLU)
     A                                  1 16'DG'
     A                                      COLOR(BLU)
     A                                  1 55'TDS Behörighetskontroll'
     A                                      COLOR(WHT)
     A                                  1115DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1124TIME
     A                                      COLOR(BLU)
     A                                  4  4'Pogramet avslutas på grund av att -
     A                                      lösenordet är för gammalt (över 30 -
     A                                      dagar).'
     A                                  6  4'Tryck F9 för att ändra lösenord.'
     A                                  8  4'- Eller ....'
     A                                 10  4'Tryck ENTER för att avsluta, konta-
     A                                      kta säkerhetsansvarig.'
     A                                 26  2'F9=Ändra lösenord'
     A            ZMSGNO         7A  P
     A            ZMSGTX        79   O 27  2MSGID(&ZMSGNO SYMSGF)
     A                                      COLOR(WHT)
     A          R SVT062DH
     A*%%TS  SD  20130308  143927  CB          REL-V7R1M0  5770-WDS
     A                                  1  2'SYSPED/SVT062'
     A                                      COLOR(BLU)
     A                                  1 16'DG'
     A                                      COLOR(BLU)
     A                                  1 55'TDS Behörighetskontroll'
     A                                      COLOR(WHT)
     A                                  1115DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1124TIME
     A                                      COLOR(BLU)
     A                                  4  4'Pogramet avslutas på grund av att -
     A                                      användaridenten är låst.'
     A                                  6  4'Tryck ENTER för att avsluta, konta-
     A                                      kta säkerhetsansvarig.'
     A          R SVT062DI
     A*%%TS  SD  20130311  091319  CB          REL-V7R1M0  5770-WDS
     A                                  1  2'SYSPED/SVT062'
     A                                      COLOR(BLU)
     A                                  1 16'DI'
     A                                      COLOR(BLU)
     A                                  1 55'TDS Behörighetskontroll'
     A                                      COLOR(WHT)
     A                                  1115DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1124TIME
     A                                      COLOR(BLU)
     A                                  4  4'Pogramet avslutas på grund av 3 og-
     A                                      iltiga påloggningsförsök avseende l-
     A                                      ösenord.'
     A                                  6  4'Användaridenten är nu låst.'
     A                                  8  4'Tryck ENTER för att avsluta, konta-
     A                                      kta säkerhetsansvarig.'
     A          R SVT062DØ
     A                                      OVERLAY
     A            ZMSGNO         7A  P
     A            ZMSGTX        79   O 27  2MSGID(&ZMSGNO SYMSGF)
     A                                      COLOR(WHT)
