     A*%%TS  SD  20150520  203429  CB          REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      ALTHELP
     A                                      HELP
     A*
     A          R SVT056DA                  SFL
     A*%%TS  SD  20150520  202558  CB          REL-V7R1M0  5770-WDS
     A            SVTH_PWD      10A  H
     A            SVTH_PWDD      8S 0H
     A            ZOP            1A  I  8  2VALUES(' ' '2' '4' '5')
     A            SVTH_SYSG      3A  O  8  4
     A            SVTH_NAMN     35A  O  8  8
     A            SVTH_USID     10A  O  8 44
     A            SVTH_LOCK      1A  O  8 55
     A            SVTH_SMS      17A  O  8 60
     A            SVTH_TLF      17A  O  8 78
     A*
     A          R SVT056DB                  SFLCTL(SVT056DA)
     A*%%TS  SD  20150520  203033  CB          REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0014)
     A                                      SFLPAG(0013)
     A  91N93N94                            ROLLUP(25 'Rollup')
     A  91N93N94                            ROLLDOWN(26 'Rolldown')
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Sök')
     A                                      CF05(05 'Refresh')
     A                                      CF06(06 'NY')
     A                                      CF12(12 'Forrige')
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SVT056'
     A                                      COLOR(BLU)
     A                                  1 16'DA'
     A                                      COLOR(BLU)
     A                                  1 55'Underhåll av TDS Import'
     A                                      COLOR(WHT)
     A                                  1115DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1124TIME
     A                                      COLOR(BLU)
     A                                  2 61'Handläggare'
     A                                      COLOR(WHT)
     A            ZRECNO         4S 0O  2 94SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  4  2'Välj option eller tryck Enter.'
     A                                      COLOR(BLU)
     A                                  5  4'2=Ändra   4=Radera'
     A                                      COLOR(BLU)
     A                                  6 44'IBM i'
     A                                      COLOR(WHT)
     A                                  7  4'Sig'
     A                                      COLOR(WHT)
     A                                  7  8'Namn'
     A                                      COLOR(WHT)
     A                                  7 44'Userid'
     A                                      COLOR(WHT)
     A                                  7 55'Låst'
     A                                      COLOR(WHT)
     A                                  7 60'PKI_Mobilnummer'
     A                                      COLOR(WHT)
     A                                  7 78'Telefon'
     A                                      COLOR(WHT)
      *
     A          R SVT056DC
     A                                      OVERLAY
     A                                 26  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 26 15'F4=Sök'
     A                                      COLOR(BLU)
     A                                 26 24'F6=Skapa'
     A                                      COLOR(BLU)
     A                                 26 35'F12=Avbryt'
     A                                      COLOR(BLU)
     A*
     A          R SVT056DD
     A*%%TS  SD  20150520  203429  CB          REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A                                      CF03(03 'Gå ut')
     A                                      CF04(04 'Sök')
     A                                      CF12(12 'Forrige')
     A            ZVTH_SYSG      3A  B 22  4
     A  31                                  DSPATR(RI)
     A N30                                  DSPATR(PC)
     A            ZVTH_NAMN     35A  B 22  8
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            ZVTH_USID     10A  B 22 44
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            ZVTH_ANN       5A  B 22 55
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            ZVTH_ANNN      5A  B 22 61
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                 23  4'PKI SMS NR:'
     A                                      COLOR(WHT)
     A            ZVTH_SMS      17A  B 23 16
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                 23 36'Lösenord:'
     A                                      COLOR(WHT)
     A            ZVTH_PWD      17A  B 23 46
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                      CHECK(LC)
     A                                      DSPATR(ND)
     A                                 23 64'Låst:'
     A                                      COLOR(WHT)
     A            ZVTH_LOCK      1A  B 23 70
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                      VALUES(' ' 'X')
     A                                 23 74'Telefonnummer:'
     A                                      COLOR(WHT)
     A            ZVTH_TLF      17A  B 23 89
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                 24  2'F3=Avsluta'
     A                                      COLOR(BLU)
     A                                 24 15'F4=Sök'
     A                                      COLOR(BLU)
     A                                 24 24'F12=Avbryt'
     A                                      COLOR(BLU)
      *
     A          R SVT056DE
     A                                 23  2' '
     A                                 24  2' '
      *
     A          R SVT056DØ
     A                                      OVERLAY
     A            ZMSGNO         7A  P
     A            ZMSGTX        79   O 27  2MSGID(&ZMSGNO SYMSGF)
     A                                      COLOR(WHT)
