:PNLGRP.
:HELP name=HLPSCR WIDTH=70.Arbeide med NCTS import
:P.
Tast linken for hjelp med arbeide med NCTS import
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm
:EHELP.
:HELP name=SVX064000 WIDTH=70.
:P.Tast linken under for generell hjelp
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064000
:P.
:EHELP.
:HELP name=SVX064001 WIDTH=70.
:P.Tast linken under for hjelp om øvre del av skjermbildet
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064001
:P.
:EHELP.
:HELP name=SVX064002 WIDTH=70.
:P.Tast linken under for hjelp om konform - kode for losseresultat
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064002
:P.
:EHELP.
:HELP name=SVX064003 WIDTH=70.
:P.Tast linken under for hjelp om fullført - lossing fullført
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064003
:P.
:EHELP.
:HELP name=SVX064004 WIDTH=70.
:P.Tast linken under for hjelp om lossedato
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064004
:P.
:EHELP.
:HELP name=SVX064005 WIDTH=70.
:P.Tast linken under for hjelp om CTL resul - kontrollresultat
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064005
:P.
:EHELP.
:HELP name=SVX064006 WIDTH=70.
:P.Tast linken under for hjelp om landkoder/språkkoder generelt
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064006
:P.
:EHELP.
:HELP name=SVX064015 WIDTH=70.
:P.Tast linken under for hjelp om OT - merknadsfelt kode OT
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064015
:P.
:EHELP.
:HELP name=SVX064007 WIDTH=70.
:P.Tast linken under for hjelp om DI - merknadsfelt kode DI
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064007
:P.
:EHELP.
:HELP name=SVX064008 WIDTH=70.
:P.Tast linken under for hjelp om peker
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064008
:P.
:EHELP.
:HELP name=SVX064009 WIDTH=70.
:P.Tast linken under for hjelp om ny verdi
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064009
:P.
:EHELP.
:HELP name=SVX064010 WIDTH=70.
:P.Tast linken under for hjelp om forsegling
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064010
:P.
:EHELP.
:HELP name=SVX064011 WIDTH=70.
:P.Tast linken under for hjelp om forsegling - status
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064011
:P.
:EHELP.
:HELP name=SVX064012 WIDTH=70.
:P.Tast linken under for hjelp om forsegling - antall
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064012
:P.
:EHELP.
:HELP name=SVX064013 WIDTH=70.
:P.Tast linken under for hjelp om forsegling - ID
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064013
:P.
:EHELP.
:HELP name=SVX064014 WIDTH=70.
:P.Tast linken under for hjelp om forsegling - språkkode
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064014
:P.
:EHELP.
:HELP name=SVX064017 WIDTH=70.
:P.Tast linken under for hjelp om merknader
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064017
:P.
:EHELP.
:HELP name=SVX064023 WIDTH=70.
:P.Tast linken under for hjelp om F-tastenes betydning:
:P.
https://gw.systema.no:65209/pdf/syhlp/SVX064r.htm#SVX064023
:P.
:EHELP.
:EPNLGRP.
