      *__________________________________________________
      * SYSPED / Tolldekl. TRANSIT Varelinjer FØLSOM VARE
      *""""""""""""""""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R SVXVFSR
     A            TVAVD     R               REFFLD(AVD)
     A            TVTDN          7S 0       COLHDG('OPPDRAGSNR')
     A            TVLI      R               REFFLD(LI5)
     A            TVFV           2A         COLHDG('FØLSOMME VARE KODE')
     A            TVFVNT        11S 3       COLHDG('MENGDE PÅ F.VARE')
     A          K TVAVD
     A          K TVTDN
     A          K TVLI
