F7   A* 7 LANGT FAKTURANUMMER
     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A          R BILDE1
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'EXIT')
     A                                      CF10(10)
     A                                      CF12(03)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SYAM05'
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(045 DIV2550 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 67DATE
     A                                      EDTCDE(Y)
     A                                  2 67TIME
     A                                  4  3MSGCON(025 DIV2549 *LIBL/SYMSGF)
SF7  A*           WIFN           6Y 0B  4 29CHECK(FE)
NF7  A            WIFN           7Y 0B  4 29CHECK(FE)
     A                                      EDTCDE(4)
     A  70                                  DSPATR(RI)
     A                                 21  3'Kredit fakturanummer'
SF7  A*           WNYFAK         6  0O 21 26
NF7  A            WNYFAK         7  0O 21 26
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
