     A*****************************************************************
     A*                   S T A T U S R A P P O R T                   *
     A* ANTALL LINJE=72,  ANTALL TEGN PR. LINJE=80, OVERFLOW=72       *
     A*****************************************************************
     A          R HEADER
     A                                  4  2MSGCON(60 TRO0137 SYMSGF)
     A                                  4 50MSGCON(5 TRO0136 SYMSGF)
     A                                  4 56DATE EDTCDE(Y)
     A                                  4 65MSGCON(6 DIV0794 SYMSGF)
     A                                  4 71PAGNBR
     A                                      EDTCDE(Z)
     A                                  6 10MSGCON(04 TRO0136 SYMSGF)
     A                                  6 16MSGCON(08 TRO0103 SYMSGF)
     A                                  6 30MSGCON(06 TRO0074 SYMSGF)
     A                                  6 39MSGCON(06 TRO0138 SYMSGF)
     A                                  7  1'-------------------------'
     A                                  7 26'-------------------------'
     A                                  7 51'-------------------------'
     A                                  7 76'----'
     A*
     A          R BRUDD0                    SPACEB(2)
     A                                     1MSGCON(60 TRO0059 SYMSGF)
     A          R BRUDDR                    SPACEB(2)
     A                                     1MSGCON(60 TRO0140 SYMSGF)
     A          R BRUDDW                    SPACEB(2)
     A                                     1MSGCON(60 TRO0141 SYMSGF)
     A          R BRUDDF                    SPACEB(2)
     A                                     1MSGCON(60 TRO0142 SYMSGF)
     A          R BRUDDK                    SPACEB(2)
     A                                     1MSGCON(60 TRO0143 SYMSGF)
     A          R DETALJ                    SPACEB(1)
     A            DSDATO         6  0      6EDTCDE(Y)
     A            ATTUNR         8  0     16
     A            ATKNA          8  0     27EDTCDE(Z)
     A            ATST           1A       42
