     A*****************************************************************
     A* AMETAUTSKRIFT                                                 *
     A* ANTALL LINJE=48,  ANTALL TEGN PR. LINJE=198, OVERFLOW=45      *
     A* 81 = TYSK    82 = ENGELSK                                     *
     A*****************************************************************
     A          R XEAD1                     SKIPB(9)
     A
     A* HEADING
     A  81 42                             60MSGCON(10 TRO0246 SYMSGF)
     A  82 42                             60MSGCON(17 DIV2494 SYMSGF)
     A  81N42                             60MSGCON(17 DIV2453 SYMSGF)
     A  82N42                             60MSGCON(17 DIV2494 SYMSGF)
     A  81                                 5MSGCON(14 DIV2454 SYMSGF)
     A                                      SPACEB(1)
     A  82                                 5MSGCON(14 DIV2454 SYMSGF)
     A                                      SPACEB(1)
     A            HEAREF        15A       20
     A  81                                65MSGCON(04 DIV2456 SYMSGF)
     A  82                                65MSGCON(04 DIV2495 SYMSGF)
     A* FIRMANAVN INN HER
     A                                   130'           '
     A  81                                 5MSGCON(14 TRO0387 SYMSGF)
     A                                      SPACEB(1)
     A  82                                 5MSGCON(14 TRO0388 SYMSGF)
     A                                      SPACEB(1)
     A            UDAY           2S 0    100
     A                                   102'.'
     A            UMONTH         2S 0    103
     A                                   105'.'
     A            UYEAR          2S 0    106
     A            HEEREF        15A       20
     A            HENAVN        30A       60
     A  81                                 5MSGCON(14 DIV2457 SYMSGF)
     A                                      SPACEB(1)
     A  82                                 5MSGCON(14 DIV2496 SYMSGF)
     A                                      SPACEB(1)
     A            HEBILN        10A       20
     A            HELAND         2        60
     A            HEPONR         9        65
     A            HESTED        24        75
     A  81                                 5MSGCON(14 DIV2458 SYMSGF)
     A                                      SPACEB(1)
     A  82                                 5MSGCON(14 DIV2497 SYMSGF)
     A                                      SPACEB(1)
     A            HEADAT         6  0     20EDTCDE(Y)
     A                                      SPACEA(1)
     A N41                                80' '
     A                                      SPACEA(3)
     A  41 81                              5MSGCON(14 TRO0252 SYMSGF)
     A                                      SPACEB(1)
     A  41 82                              5MSGCON(14 TRO0253 SYMSGF)
     A                                      SPACEB(1)
     A  41        AHDTMP         2  0     20
     A  41                                22'-'
     A  41        AHDTÅP         2  0     23
     A                                      SPACEA(3)
     A*DETALJ HEADINGER - STANDARD
     A          R XEAD2A4                   SPACEB(2)
     A                                    80MSGCON(07 DIV2459 SYMSGF)
     A                                   102MSGCON(11 TRO0187 SYMSGF)
     A                                      SPACEA(2)
     A                                     5MSGCON(03 DIV2461 SYMSGF)
     A  81                                10MSGCON(07 DIV2462 SYMSGF)
     A  82                                10MSGCON(07 DIV2498 SYMSGF)
     A  81                                23MSGCON(06 DIV2463 SYMSGF)
     A  82                                23MSGCON(06 DIV2463 SYMSGF)
     A  81                                30MSGCON(09 DIV2464 SYMSGF)
     A  82                                30MSGCON(09 DIV2499 SYMSGF)
     A  81                                73MSGCON(09 DIV2465 SYMSGF)
     A  82                                73MSGCON(09 DIV2500 SYMSGF)
     A  81                                87MSGCON(09 DIV2466 SYMSGF)
     A  82                                87MSGCON(09 DIV2501 SYMSGF)
     A  81                                98MSGCON(09 DIV2465 SYMSGF)
     A  82                                98MSGCON(09 DIV2500 SYMSGF)
     A  81                               111MSGCON(09 DIV2466 SYMSGF)
     A  82                               111MSGCON(09 DIV2501 SYMSGF)
     A*DETALJ HEADINGER - ALTERNATIV
     A          R XEAD2A                    SPACEB(2)
     A  81                                88MSGCON(06 TRO0199 SYMSGF)
     A  82                                88MSGCON(06 TRO0399 SYMSGF)
     A  41 42                             88MSGCON(11 TRO0187 SYMSGF)
     A                                      SPACEA(1)
     A            AHVALE         3A      113
     A                                      SPACEA(1)
     A                                     4MSGCON(03 TRO0188 SYMSGF)
     A  81                                 8MSGCON(05 TRO0189 SYMSGF)
     A  82                                 8MSGCON(05 TRO0389 SYMSGF)
     A  81                                15MSGCON(05 TRO0190 SYMSGF)
     A  82                                15MSGCON(05 TRO0390 SYMSGF)
     A  81                                24MSGCON(08 TRO0191 SYMSGF)
     A  82                                24MSGCON(08 TRO0391 SYMSGF)
     A  81                                34MSGCON(03 TRO0192 SYMSGF)
     A  82                                34MSGCON(06 TRO0392 SYMSGF)
     A  81                                41MSGCON(10 TRO0193 SYMSGF)
     A  82                                41MSGCON(10 TRO0393 SYMSGF)
     A  81                                55MSGCON(03 TRO0192 SYMSGF)
     A  82                                55MSGCON(06 TRO0392 SYMSGF)
     A  81                                68MSGCON(07 TRO0194 SYMSGF)
     A  82                                68MSGCON(07 TRO0394 SYMSGF)
     A  81                                77MSGCON(05 TRO0195 SYMSGF)
     A  82                                77MSGCON(06 TRO0395 SYMSGF)
     A  81                                88MSGCON(07 TRO0194 SYMSGF)
     A  82                                88MSGCON(07 TRO0394 SYMSGF)
     A  81                                95MSGCON(04 TRO0196 SYMSGF)
     A  82                                95MSGCON(05 TRO0396 SYMSGF)
     A N41 42                            103MSGCON(06 TRO0197 SYMSGF)
     A  41 81                            100MSGCON(09 DIV2465 SYMSGF)
     A  41 82                            100MSGCON(09 DIV2500 SYMSGF)
     A  41 81                            109MSGCON(09 DIV2466 SYMSGF)
     A  41 82                            109MSGCON(09 DIV2501 SYMSGF)
     A N42 81                            100MSGCON(09 DIV2465 SYMSGF)
     A N42 82                            100MSGCON(09 DIV2500 SYMSGF)
     A N42 81                            109MSGCON(09 DIV2466 SYMSGF)
     A N42 82                            109MSGCON(09 DIV2501 SYMSGF)
     A*DETALJER - STANDARD
     A          R XETALJA                   SPACEB(1)
     A            DETXT         26A       10
     A          R XETALJB                   SPACEB(2)
     A            DETXT         26A       10
     A          R XETALJ                    SPACEB(1)
     A N44        DEPOS          7A        6
     A  44        DETXT         26A       10
     A N44        DEVKT          5S 0     10EDTCDE(L)
     A N44        DEM3           7S 3     20EDTCDE(L)
     A N44        DEVTXT         2A       29
     A N44        DEFR           3A       33
     A N44        DENAS         10A       39
     A N44                                50MSGCON(01 TRO0050 SYMSGF)
     A N44        DENAK         10A       52
     A N43        DEAINT         8S 2     69EDTCDE(M)
     A N43        DEAUTG         8S 2     81EDTCDE(M)
     A N43        DEEINT         8S 2     93EDTCDE(M)
     A N43        DEEUTG         8S 2    105EDTCDE(M)
     A  43        NEAINT         8S 2     69EDTCDE(M)
     A  43        NEAUTG         8S 2     81EDTCDE(M)
     A  43        NEEINT         8S 2     93EDTCDE(M)
     A  43        NEEUTG         8S 2    105EDTCDE(M)
     A*DETALJER - ALTERNATIV
     A          R XETA                      SPACEB(1)
     A N44        HEPOS1         7A        4
     A N44        HEOPD          7S 0      9EDTCDE(L)
     A  44        DETXT         26A       10
     A N44        UERFA         10A       17
     A N44        UENASF        15A       26
     A N44        HESDFF         5A       42
     A N44        UENAKF        15A       48
     A N44        HESDVT         5A       64
     A N44        HEVKT          9S 0     70EDTCDE(L)
     A N44        UEM3           7S 3     81EDTCDE(L)
     A N44        ULMM3          2A       90
     A N44        UEFBV          9S 0     93EDTCDE(L)
     A N44        HEFR           3A      107
     A            DEEUTG         8S 2    105EDTCDE(M)
      *
     A*DETALJER - ALTERNATIV PERIODEAVSLUTNING
      *
     A          R XETF                      SPACEB(1)
     A N44        QEPOS1         3A        4
     A N44        UEOPD          7S 0      8EDTCDE(L)
     A  44        DETXT         26A       10
     A N44        UERFA         10A       16
     A N44        DENAS         10A       26
     A N44        HESDFF         5A       37
     A N44        DENAK         10A       43
     A N44        HESDVT         5A       57
     A N44        UEVKT          9S 0     63EDTCDE(L)
     A N44        UEM3           7S 3     74EDTCDE(L)
     A N44        ULMM3          2A       83
     A N44        UEFBV          9S 0     86EDTCDE(L)
     A N44        UEFR           3A       96
ERTN9A N43N90     DEEINT         8S 2    100EDTCDE(M)
ERTN9A N43N90     DEEUTG         8S 2    109EDTCDE(M)
ERTN9A  43N90     NEEINT         8S 2    100EDTCDE(M)
ERTN9A  43N90     NEEUTG         8S 2    109EDTCDE(M)
ERT  A*DETALJER - ALTERNATIV PERIODEAVSLUTNING
ERT  A          R XETFGEB                   SPACEB(1)
ERT  A            WGETXT        20A       75
ERT  A            AGVK           3A      105
ERT  A            AGEINT         8S 2    100EDTCDE(M)
ERT  A            AGEUTG         8S 2    109EDTCDE(M)
     A* SUM1 - POOL
     A          R XSUMF1                    SPACEB(1)
     A                                     4'TOTAL'
     A            S1EINT         8S 2    100EDTCDE(M)
     A            S1EUTG         8S 2    109EDTCDE(M)
     A* SUM2 - POOL
     A          R XSUMF2                    SPACEB(1)
     A                                     4'TOTAL'
     A            S2EINT         8S 2    100EDTCDE(M)
     A            S2EUTG         8S 2    109EDTCDE(M)
     A* SUM - STANDARD
     A          R XUM                       SPACEB(2)
     A  81                                20MSGCON(05 DIV2468 SYMSGF)
     A  82                                20MSGCON(05 DIV2503 SYMSGF)
     A N43        SMAINT         8S 2     69EDTCDE(M)
     A N43        SMAUTG         8S 2     81EDTCDE(M)
     A N43        SMEINT         8S 2     93EDTCDE(M)
     A N43        SMEUTG         8S 2    105EDTCDE(M)
     A  43        NMAINT         8S 2     69EDTCDE(M)
     A  43        NMAUTG         8S 2     81EDTCDE(M)
     A  43        NMEINT         8S 2     93EDTCDE(M)
     A  43        NMEUTG         8S 2    105EDTCDE(M)
     A* SUM - ALTERNATIV
     A          R XUMA                      SPACEB(2)
     A            SMPOS          4S 0      3EDTCDE(L)
     A            SMFBV         11S 0     89EDTCDE(L)
     A            SMEUTG         8S 2    105EDTCDE(M)
     A* SUM - ALTERNATIV PERIODEAVSLUTNING
     A          R XUMF                      SPACEB(2)
     A                                     4'SUM'
     A            SMVKT          9S 0     68EDTCDE(L)
     A            SMFBV         11S 0     89EDTCDE(L)
     A N43        SMEINT         8S 2    100EDTCDE(M)
     A N43        SMEUTG         8S 2    109EDTCDE(M)
     A  43        NMEINT         8S 2    100EDTCDE(M)
     A  43        NMEUTG         8S 2    109EDTCDE(M)
     A* SALDO
     A          R XALDO                     SPACEB(1)
     A  81                                20MSGCON(06 DIV2469 SYMSGF)
     A  82                                20MSGCON(06 DIV2504 SYMSGF)
     A  53        SLEINT         8S 2    100EDTCDE(M)
     A  54        SLEUTG         8S 2    109EDTCDE(M)
     A* KURS
     A          R XURS                      SPACEB(1)
     A  81                                20MSGCON(04 DIV2470 SYMSGF)
     A  82                                20MSGCON(04 DIV2505 SYMSGF)
     A            KSKURS         7S 4     30EDTCDE(M)
     A  53        KSEINT         8S 2    100EDTCDE(M)
     A  54        KSEUTG         8S 2    109EDTCDE(M)
     A* AMETA RESULTAT - POOL
     A          R XEVINSTP                   SPACEB(1)
     A  81N50                             20MSGCON(09 DIV2471 SYMSGF)
     A  82N50                             20MSGCON(11 DIV2506 SYMSGF)
     A  81 50                             20MSGCON(09 DIV2472 SYMSGF)
     A  82 50                             20MSGCON(11 DIV2507 SYMSGF)
     A            GTBEL1         8S 2    109EDTCDE(M)
     A* OMKOSTNINGER EGEN - POOL
     A          R XMKE                       SPACEB(1)
     A  81N50                             20MSGCON(30 TRO0409 SYMSGF)
     A  82N50                             20MSGCON(30 TRO0409 SYMSGF)
     A  81 50                             20MSGCON(30 TRO0409 SYMSGF)
     A  82 50                             20MSGCON(30 TRO0409 SYMSGF)
     A            S1EUTG         8S 2    109EDTCDE(M)
     A* OMKOSTNINGER PARTNER - POOL
     A          R XMKP                       SPACEB(1)
     A  81N50                             20MSGCON(30 TRO0410 SYMSGF)
     A  82N50                             20MSGCON(30 TRO0410 SYMSGF)
     A  81 50                             20MSGCON(30 TRO0410 SYMSGF)
     A  82 50                             20MSGCON(30 TRO0410 SYMSGF)
     A            S1AUTG         8S 2    109EDTCDE(M)
     A* INNTEKT EGEN 50% - POOL
     A          R XNNE                       SPACEB(1)
     A  81N50                             20MSGCON(30 TRO0411 SYMSGF)
     A  82N50                             20MSGCON(30 TRO0411 SYMSGF)
     A  81 50                             20MSGCON(30 TRO0411 SYMSGF)
     A  82 50                             20MSGCON(30 TRO0411 SYMSGF)
     A            H1EINT         8S 2    109EDTCDE(M)
     A* INNTEKT PARTNER 50% - POOL
     A          R XNNP                       SPACEB(1)
     A  81N50                             20MSGCON(30 TRO0412 SYMSGF)
     A  82N50                             20MSGCON(30 TRO0412 SYMSGF)
     A  81 50                             20MSGCON(30 TRO0412 SYMSGF)
     A  82 50                             20MSGCON(30 TRO0412 SYMSGF)
     A            H1AINT         8S 2    109EDTCDE(M)
     A* FRAKTUTGIFT EGEN 50% - POOL
     A          R XRAE                       SPACEB(1)
     A  81N50                             20MSGCON(30 TRO0413 SYMSGF)
     A  82N50                             20MSGCON(30 TRO0413 SYMSGF)
     A  81 50                             20MSGCON(30 TRO0413 SYMSGF)
     A  82 50                             20MSGCON(30 TRO0413 SYMSGF)
     A            H2EDIF         8S 2    109EDTCDE(M)
     A* FRAKTUTGIFT PARTNER 50% - POOL
     A          R XRAP                       SPACEB(1)
     A  81N50                             20MSGCON(30 TRO0414 SYMSGF)
     A  82N50                             20MSGCON(30 TRO0414 SYMSGF)
     A  81 50                             20MSGCON(30 TRO0414 SYMSGF)
     A  82 50                             20MSGCON(30 TRO0414 SYMSGF)
     A            H2ADIF         8S 2    109EDTCDE(M)
     A* GEVINST/TAP
     A          R XEVINST                   SPACEB(1)
     A  81N50                             20MSGCON(09 DIV2471 SYMSGF)
     A  82N50                             20MSGCON(11 DIV2506 SYMSGF)
     A  81 50                             20MSGCON(09 DIV2472 SYMSGF)
     A  82 50                             20MSGCON(11 DIV2507 SYMSGF)
     A            GTBEL1         8S 2    109EDTCDE(M)
     A* PARTNERS ANDEL
     A          R XANDEL                    SPACEB(1)
     A  81                                20MSGCON(13 DIV2473 SYMSGF)
     A* 82                                20MSGCON(13 DIV2508 SYMSGF)
     A  81        PAPRO1         3S 0     45EDTCDE(M)
     A  82        PAPRO2         3S 0     20EDTCDE(M)
     A  81                                48MSGCON(01 DIV2511 SYMSGF)
     A  82                                23MSGCON(01 DIV2511 SYMSGF)
     A            PABEL1         8S 2    109EDTCDE(M)
     A* TIL RESKONTRO - ALTERNATIV
     A          R XESKONA                   SPACEB(2)
     A  81 55                             88MSGCON(11 DIV2474 SYMSGF)
     A                                      SPACEB(1)
     A  81 56                             88MSGCON(11 DIV2475 SYMSGF)
     A                                      SPACEB(1)
     A  82 55                             88MSGCON(11 DIV2509 SYMSGF)
     A                                      SPACEB(1)
     A  82 56                             88MSGCON(11 DIV2510 SYMSGF)
     A                                      SPACEB(1)
ERT  A**>                                101MSGCON(03 DIV2513 SYMSGF)
ERT  A            WVALA          3       101
     A  55        RSBEL1         8S 2    105EDTCDE(M)
     A  56        RSBEL2         8S 2    105EDTCDE(M)
     A                                    88MSGCON(32 DIV2514 SYMSGF)
     A                                      SPACEB(1)
     A* TIL RESKONTRO - STANDARD + PERIODEAVREGNING
     A          R XESKONF                   SPACEB(2)
     A  81 55                             36MSGCON(11 DIV2474 SYMSGF)
     A                                      SPACEB(1)
     A  81 56                             36MSGCON(11 DIV2475 SYMSGF)
     A                                      SPACEB(1)
     A  82 55                             36MSGCON(11 DIV2509 SYMSGF)
     A                                      SPACEB(1)
     A  82 56                             36MSGCON(11 DIV2510 SYMSGF)
     A                                      SPACEB(1)
ERT  A**>                                 49MSGCON(03 DIV2513 SYMSGF)
ERT  A            WVALF          3        49
     A            RSBEL          8S 2     53EDTCDE(M)
     A                                    36MSGCON(32 DIV2514 SYMSGF)
     A                                      SPACEB(1)
     A* STREKLINJE
     A          R XTREK                     SPACEB(1)
     A                                     4MSGCON(117 DIV2512 SYMSGF)
