     A*%%TS  SD  20150109  224336  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP
     A          R BILDE
     A*%%TS  SD  20150109  224336  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Avslutt')
     A            MSGNR          7A  P
     A                                  1  2'SYSPED400/SYEFFR'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(040 DIV1402 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  2 20MSGCON(040 DIV1403 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  6  2MSGCON(026 DIV1404 *LIBL/SYMSGF)
     A            WSAVD          4Y 0B  6 31DSPATR(UL)
     A                                      EDTCDE(4)
     A  99                                  DSPATR(RI)
     A                                      COLOR(GRN)
     A                                  8  2MSGCON(026 DIV1405 *LIBL/SYMSGF)
     A            WSSG           3A  B  8 31DSPATR(UL)
     A  98                                  DSPATR(RI)
     A                                      COLOR(GRN)
     A                                  9  2MSGCON(026 DIV1406 *LIBL/SYMSGF)
     A            WSOPD          7Y 0B  9 31DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      EDTCDE(4)
     A                                      COLOR(GRN)
     A                                  9 43MSGCON(020 DIV1412 *LIBL/SYMSGF)
     A                                 11  2MSGCON(026 DIV1410 *LIBL/SYMSGF)
     A            WSAO           1A  B 11 31DSPATR(UL)
     A                                      VALUES(' ' 'N' 'J')
     A                                      COLOR(GRN)
     A            WSDT           6Y 0B 11 33DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(GRN)
     A                                 11 43MSGCON(012 DIV0430 *LIBL/SYMSGF)
     A                                 12  2MSGCON(026 DIV1411 *LIBL/SYMSGF)
     A            WSFB           1A  B 12 31DSPATR(UL)
     A                                      VALUES(' ' 'N' 'J')
     A                                      COLOR(GRN)
     A                                 12 43MSGCON(012 DIV0430 *LIBL/SYMSGF)
     A                                 13  2MSGCON(026 DIV1407 *LIBL/SYMSGF)
     A            WSFAK          1A  B 13 31DSPATR(UL)
     A                                      VALUES(' ' 'J' 'N')
     A                                      COLOR(GRN)
     A                                 14  2MSGCON(026 SHU0256 *LIBL/SYMSGF)
     A            WSCMR          1A  B 14 31
     A                                 15  2MSGCON(026 DIV2213 *LIBL/SYMSGF)
     A            WSBL           1A  B 15 31
     A                                 16  4MSGCON(024 DIV2120 *LIBL/SYMSGF)
     A            WSANT          3Y 0B 16 31EDTCDE(4)
     A                                 17  2MSGCON(024 DIV1502 *LIBL/SYMSGF)
     A            WSVF           1A  B 17 31DSPATR(UL)
     A                                      VALUES(' ' 'J' 'N')
     A                                 19  2MSGCON(026 DIV1408 *LIBL/SYMSGF)
     A            WSJBKØ         1A  B 19 31DSPATR(UL)
     A                                      VALUES(' ' 'J' 'N')
     A                                      COLOR(GRN)
     A                                 19 43MSGCON(012 DIV0430 *LIBL/SYMSGF)
     A                                 20  2MSGCON(026 DIV1409 *LIBL/SYMSGF)
     A            WSPRT         10A  B 20 31DSPATR(UL)
     A                                      COLOR(GRN)
     A                                 21  2MSGCON(024 SHU0655 *LIBL/SYMSGF)
     A            WSPRT2        10A  B 21 31DSPATR(UL)
     A                                      COLOR(GRN)
     A                                 21 43MSGCON(011 SHU1436 *LIBL/SYMSGF)
     A            WSTYP2        10A  B 21 55CHECK(AB)
     A                                      VALUES('STRIPE' 'ELTRON' 'ZEBRA 95'-
     A                                       'ZEBRA' 'PDF')
     A                                 21 66'(STRIPE ELTRON)'
     A                                 22 66'(ZEBRA 95  PDF)'
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A                                 13 33MSGCON(045 SHU1480 *LIBL/SYMSGF)
     A          R BILDEK
     A                                      CF03(03 'Avslutt')
     A            MSGNR          7A  P
     A                                  1  2'SYSPED400/SYEFFR'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(040 DIV1420 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  8  2MSGCON(026 DIV1404 *LIBL/SYMSGF)
     A            WSAVD          4Y 0B  8 31DSPATR(UL)
     A                                      EDTCDE(4)
     A  99                                  DSPATR(RI)
     A                                      COLOR(GRN)
     A                                 10  2MSGCON(026 DIV1405 *LIBL/SYMSGF)
     A            WSSG           3A  B 10 31DSPATR(UL)
     A  98                                  DSPATR(RI)
     A                                      COLOR(GRN)
     A                                 12  2MSGCON(026 DIV1409 *LIBL/SYMSGF)
     A            WSPRT         10A  B 12 31DSPATR(UL)
     A                                      COLOR(GRN)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
