     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      REF(*LIBL/KODTLK)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      CF03(03 'UT')
     A                                      CF04(04 'SØK')
     A          R BILDE01
     A                                      CF12(12 'Gå til forrige bilde')
     A                                      CF23(23 'OVER TIL VEDLIKEHOLD')
     A                                  1  2'SYSPED/SYEF05'
     A                                      COLOR(BLU)
     A                                  1 17MSGCON(016 SHU0937 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KNAVN         30   O  1 34
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A            STTYPE         2A  O  2  1
     A            WSTYPT        15A  O  2  5
     A            STKODE         5A  O  2 22
     A            WSKODT        15A  O  2 29
     A                                  2 52MSGCON(010 SHU0432 *LIBL/SYMSGF)
     A            STDELS         1A  O  2 63COLOR(RED)
     A            WST1          79A  O  3  1COLOR(WHT)
     A            WST2          79A  O  4  1COLOR(WHT)
     A            WST3          79A  O  5  1COLOR(WHT)
     A            WST4          79A  O  6  1COLOR(WHT)
     A            WST5          79A  O  7  1COLOR(WHT)
     A            WST6          79A  O  8  1COLOR(WHT)
     A            WST7          79A  O  9  1COLOR(WHT)
     A            WST8          79A  O 10  1COLOR(WHT)
     A            WST9          79A  O 11  1COLOR(WHT)
     A            WST10         79A  O 12  1COLOR(WHT)
     A            WST11         79A  O 13  1COLOR(WHT)
     A            WST12         79A  O 14  1COLOR(WHT)
     A            WST13         79A  O 15  1COLOR(WHT)
     A            WST14         79A  O 16  1COLOR(WHT)
     A            WST15         79A  O 17  1COLOR(WHT)
     A            WST16         79A  O 18  1COLOR(WHT)
     A            WST17         79A  O 19  1COLOR(WHT)
     A            WST18         79A  O 20  1COLOR(WHT)
     A            WST19         79A  O 21  1COLOR(WHT)
     A            WST20         79A  O 22  1COLOR(WHT)
