     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPPNLGRP(HLPSCR SYEF16PNL)
     A                                      HLPTITLE('VEDLIKEHOLD AV LOGO FRAKT-
     A                                      BREV')
     A                                      HELP
     A                                      ALTHELP
     A          R BILDE01
     A                                      CF03(03 'Avslutt')
     A                                  1  2'SYSPED/SYEF16'
     A                                      COLOR(BLU)
     A            MSGF01        60A  O  1 19MSGID(DIV 1423 SYMSGF)
     A                                      COLOR(WHT)
     A                                  2 71DATE
     A                                      EDTCDE(Y)
     A                                  3 71TIME
     A            MSGF03        30A  O 11  2MSGID(DIV 1424 SYMSGF)
     A            WSFNR          3Y 0B 11 35DSPATR(UL)
     A                                      EDTCDE(4)
     A            MSGF04        30A  O 12  2MSGID(DIV 1425 SYMSGF)
     A            WSTAB          1A  B 12 35DSPATR(UL)
     A            MSGF05        18A  O 23  2MSGID(DIV 0020 SYMSGF)
     A                                      COLOR(BLU)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A  30        MSG           78A  O 24  2MSGID(&MSGNR SAMSGF)
     A                                      COLOR(WHT)
     A  30        MSGNR          7A  P
     A          R BILDE02
     A                                      CF12(12 'Avbryt')
     A                                  1  2'SYSPED/SYEF16'
     A                                      COLOR(BLU)
     A N27        MSGF06        60A  O  1 19MSGID(DIV 1423 SYMSGF)
     A N27                                  COLOR(WHT)
     A  27        MSGF07        60A  O  1 19MSGID(EBE 0010 SYMSGF)
     A  27                                  COLOR(WHT)
     A                                  2 71DATE
     A                                      EDTCDE(Y)
     A                                  3 71TIME
     A N27        MSGF08        30A  O  8  2MSGID(DIV 1424 SYMSGF)
     A  27        MSGF09        30A  O  8  2MSGID(EBE 0011 SYMSGF)
     A N27        WSFNR          3Y 0O  8 35EDTCDE(4)
     A N27                                  COLOR(WHT)
     A  27        WSTAB          1A  O  8 35DSPATR(UL)
     A  27                                  COLOR(WHT)
     A                                 12  2'Air Waybill'
     A            WST1          22A  B 12 15DSPATR(UL)
     A                                      CHECK(LC)
     A            WST2          22A  B 13 15DSPATR(UL)
     A                                      CHECK(LC)
     A            WST3          35A  B 14  2DSPATR(UL)
     A                                      CHECK(LC)
     A            WST4          35A  B 15  2DSPATR(UL)
     A                                      CHECK(LC)
     A            WST5          35A  B 16  2DSPATR(UL)
     A                                      CHECK(LC)
     A            WST6          35A  B 17  2DSPATR(UL)
     A                                      CHECK(LC)
     A            MSGF10        30A  O 23  2MSGID(DIV 0024 SYMSGF)
     A                                      COLOR(BLU)
     A                                 24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
