     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      ALTHELP
     A                                      HELP
     A          R BILDE1
     A                                      WINDOW(*DFT 16 33 *NOMSGLIN)
     A                                      CF04(04 'Prompt')
     A                                      CF12(12 'Cancel')
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      OVRDTA
     A                                      OVRATR
     A                                  1  1'SYEF10O'
     A                                      COLOR(BLU)
     A                                  1 12'Other Charges'
     A                                      COLOR(WHT)
     A                                  3  1'P/C'
     A                                      COLOR(WHT)
     A                                  3  6'Code'
     A                                      COLOR(WHT)
     A                                  3 12'A/C'
     A                                      COLOR(WHT)
     A                                  3 22'Amount'
     A                                      COLOR(WHT)
     A            A01A           1A  B  4  2
     A  88                                  DSPATR(PR)
     A                                      VALUES(' ' 'C' 'P')
     A            A02A           2A  B  4  6
     A  88                                  DSPATR(PR)
     A            A03A           1A  B  4 13VALUES(' ' 'A' 'C')
     A            A04A          11Y 2B  4 16EDTCDE(4)
     A  88                                  DSPATR(PR)
     A            A01B           1A  B  5  2
     A  88                                  DSPATR(PR)
     A                                      VALUES(' ' 'C' 'P')
     A            A02B           2A  B  5  6
     A  88                                  DSPATR(PR)
     A            A03B           1A  B  5 13VALUES(' ' 'A' 'C')
     A            A04B          11Y 2B  5 16EDTCDE(4)
     A  88                                  DSPATR(PR)
     A            A01C           1A  B  6  2
     A  88                                  DSPATR(PR)
     A                                      VALUES(' ' 'C' 'P')
     A            A02C           2A  B  6  6
     A  88                                  DSPATR(PR)
     A            A03C           1A  B  6 13VALUES(' ' 'A' 'C')
     A            A04C          11Y 2B  6 16EDTCDE(4)
     A  88                                  DSPATR(PR)
     A            A01D           1A  B  7  2
     A  88                                  DSPATR(PR)
     A                                      VALUES(' ' 'C' 'P')
     A            A02D           2A  B  7  6
     A  88                                  DSPATR(PR)
     A            A03D           1A  B  7 13VALUES(' ' 'A' 'C')
     A            A04D          11Y 2B  7 16EDTCDE(4)
     A  88                                  DSPATR(PR)
     A            A01E           1A  B  8  2
     A  88                                  DSPATR(PR)
     A                                      VALUES(' ' 'C' 'P')
     A            A02E           2A  B  8  6
     A  88                                  DSPATR(PR)
     A            A03E           1A  B  8 13VALUES(' ' 'A' 'C')
     A            A04E          11Y 2B  8 16EDTCDE(4)
     A  88                                  DSPATR(PR)
     A            A01F           1A  B  9  2
     A  88                                  DSPATR(PR)
     A                                      VALUES(' ' 'C' 'P')
     A            A02F           2A  B  9  6
     A  88                                  DSPATR(PR)
     A            A03F           1A  B  9 13VALUES(' ' 'A' 'C')
     A            A04F          11Y 2B  9 16EDTCDE(4)
     A  88                                  DSPATR(PR)
     A            A01G           1A  B 10  2
     A  88                                  DSPATR(PR)
     A                                      VALUES(' ' 'C' 'P')
     A            A02G           2A  B 10  6
     A  88                                  DSPATR(PR)
     A            A03G           1A  B 10 13VALUES(' ' 'A' 'C')
     A            A04G          11Y 2B 10 16EDTCDE(4)
     A  88                                  DSPATR(PR)
     A            A01H           1A  B 11  2
     A  88                                  DSPATR(PR)
     A                                      VALUES(' ' 'C' 'P')
     A            A02H           2A  B 11  6
     A  88                                  DSPATR(PR)
     A            A03H           1A  B 11 13VALUES(' ' 'A' 'C')
     A            A04H          11Y 2B 11 16EDTCDE(4)
     A  88                                  DSPATR(PR)
     A            A01I           1A  B 12  2
     A  88                                  DSPATR(PR)
     A            A02I           2A  B 12  6
     A  88                                  DSPATR(PR)
     A            A03I           1A  B 12 13
     A            A04I          11Y 2B 12 16EDTCDE(4)
     A                                      COMP(GE ,01)
     A  88                                  DSPATR(PR)
     A                                 14  2MSGCON(009 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 14 13MSGCON(013 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  4' '
