     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      REF(*LIBL/KODTPF)
     A                                      PRINT
     A                                      HLPDOC('VDLFFR' 'HELPNU' 'HLP400')
     A                                      CF03(03 'Avslutt')
     A                                      HELP
     A                                      ALTHELP
     A          R SUBFIL                    SFL
     A            WSNR           1A  I  6  2VALUES(' ' '2' '4')
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A            KPFSDF    R    3   O  6  4
     A            KPFSD     R    3   O  6  8
     A            KPFFNR    R    3Y00O  6 12EDTCDE(4)
     A                                  6 16'IATA'
     A            KPFIM     R    5Y00O  6 21EDTCDE(4)
     A            KPFIN     R    5Y02O  6 29EDTCDE(4)
     A            KPFI45    R    5Y02O  6 38EDTCDE(4)
     A            KPFI10    R    5Y02O  6 47EDTCDE(4)
     A            KPFI30    R    5Y02O  6 56EDTCDE(4)
     A            KPFI50    R    5Y02O  6 65EDTCDE(4)
     A            KPFI1     R    5Y02O  6 74EDTCDE(4)
     A            KPFSM     R    5Y00O  7 21EDTCDE(4)
     A            KPFSN     R    5Y02O  7 29EDTCDE(4)
     A            KPFS45    R    5Y02O  7 38EDTCDE(4)
     A            KPFS10    R    5Y02O  7 47EDTCDE(4)
     A            KPFS30    R    5Y02O  7 56EDTCDE(4)
     A            KPFS50    R    5Y02O  7 65EDTCDE(4)
     A            KPFS1     R    5Y02O  7 74EDTCDE(4)
     A            KPFFK          1A  O  8 19
     A            KPFFM     R    5Y00O  8 21EDTCDE(4)
     A            KPFFN     R    5Y02O  8 29EDTCDE(4)
     A            KPFF45    R    5Y02O  8 38EDTCDE(4)
     A            KPFF10    R    5Y02O  8 47EDTCDE(4)
     A            KPFF30    R    5Y02O  8 56EDTCDE(4)
     A            KPFF50    R    5Y02O  8 65EDTCDE(4)
     A            KPFF1     R    5Y02O  8 74EDTCDE(4)
     A                                  7 16'Cons'
     A            KPFFK2         1   O  8 27
     A            KPFFK3         1   O  8 36
     A            KPFFK4         1   O  8 45
     A            KPFFK5         1   O  8 54
     A            KPFFK6         1   O  8 63
     A            KPFFK7         1   O  8 72
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0005)
     A                                      SFLPAG(0004)
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A  91N93                               CF05(05 'Frisk')
     A  91N93                               CF06(06 'LAGE NY')
     A  91N93                               CF08(08 'SØK')
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A            ZRECNO         4S 0O  2 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  2'SYSPED/SYEF12'
     A                                      COLOR(BLU)
     A            MSG027        40A  O  1 19MSGID(DIV 1418 SYMSGF)
     A                                      DSPATR(HI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 70TIME
     A                                      COLOR(BLU)
     A                                  5  2MSGCON(079 DIV1419 *LIBL/SYMSGF)
     A            MSG026        30A  O  3  2MSGID(DIV 0016 SYMSGF)
     A                                      COLOR(BLU)
     A            MSG025        30A  O  4  2MSGID(DIV 0017 SYMSGF)
     A                                      COLOR(BLU)
     A          R BUNN
     A            MSG014        18A  O 23  2MSGID(DIV 0020 SYMSGF)
     A                                      COLOR(BLU)
     A            MSG013        18A  O 23 21MSGID(DIV 0021 SYMSGF)
     A                                      COLOR(BLU)
     A            MSG012        18A  O 23 40MSGID(DIV 0022 SYMSGF)
     A                                      COLOR(BLU)
     A            MSG011        18A  O 23 59MSGID(DIV 0023 SYMSGF)
     A                                      COLOR(BLU)
     A  98        MSG545        18A  O 24  2MSGID(DIV 0012 SYMSGF)
     A                                      COLOR(WHT)
     A          R VARELI
     A                                      CF12(12 'Forrige')
     A                                      SLNO(18)
     A                                      CLRL(07)
     A                                  1  2MSGCON(079 DIV1419 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WSSDF          3A  B  2  4DSPATR(UL)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A N40                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A            WSSD           3A  B  2  8DSPATR(UL)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A N40                                  DSPATR(PC)
     A  70                                  DSPATR(RI)
     A            WSFNR          3Y 0B  2 12DSPATR(UL)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A  69                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                  2 16'IATA'
     A            WSIM           5Y 0B  2 21DSPATR(UL)
     A  40                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            WSIN           5Y 2B  2 29DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSI45          5Y 2B  2 38DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSI10          5Y 2B  2 47DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSI30          5Y 2B  2 56DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSI50          5Y 2B  2 65DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSI1           5Y 2B  2 74DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  3 16'Cons'
     A            WSSM           5Y 0B  3 21DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSSN           5Y 2B  3 29DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSS45          5Y 2B  3 38DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSS10          5Y 2B  3 47DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSS30          5Y 2B  3 56DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSS50          5Y 2B  3 65DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSS1           5Y 2B  3 74DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  4  4'Agreem.airl:'
     A            WSFK           1A  B  4 19
     A            WSFM           5Y 0B  4 21DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSFK2          1A  B  4 27
     A            WSFN           5Y 2B  4 29DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSFK3          1A  B  4 36
     A            WSF45          5Y 2B  4 38DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSFK4          1A  B  4 45
     A            WSF10          5Y 2B  4 47DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSFK5          1A  B  4 54
     A            WSF30          5Y 2B  4 56DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSFK6          1A  B  4 63
     A            WSF50          5Y 2B  4 65DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSFK7          1A  B  4 72
     A            WSF1           5Y 2B  4 74DSPATR(UL)
     A                                      EDTCDE(4)
     A            MSG151        18A  O  6  2MSGID(DIV 0020 SYMSGF)
     A                                      COLOR(BLU)
     A            MSG152        18A  O  6 21MSGID(DIV 0024 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  7  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A          R VAREL2
     A                                      SLNO(20)
     A                                      CLRL(05)
     A            MSG148        12A  O  2  2MSGID(DIV 0026 SYMSGF)
     A            W2SDF          3A  I  2 17DSPATR(UL)
     A                                      DSPATR(PC)
     A            W2SD           3A  I  2 22DSPATR(UL)
     A                                      DSPATR(PC)
     A            W2FNR          3Y 0I  2 26DSPATR(UL)
     A            MSG526        18A  O  4  2MSGID(DIV 0020 SYMSGF)
     A                                      COLOR(BLU)
     A          R VAREL3
     A                                      CF12(12 'Forrige')
     A                                      SLNO(20)
     A                                      CLRL(05)
     A            MSG321        30A  O  1  2MSGID(DIV 1419 SYMSGF)
     A                                      DSPATR(HI)
     A            KPFSDF    R    3   O  2  9DSPATR(PC)
     A                                      DSPATR(HI)
     A            KPFSD     R    3   O  2 13DSPATR(PC)
     A                                      DSPATR(HI)
     A            KPFFNR    R    3Y00O  2 17DSPATR(HI)
     A                                      EDTCDE(4)
     A                                  2 21'IATA'
     A            KPFIM     R    5Y00O  2 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFIN     R    5Y02O  2 34DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFI45    R    5Y02O  2 42DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFI10    R    5Y02O  2 49DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFI30    R    5Y02O  2 56DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFI50    R    5Y02O  2 63DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFI1     R    5Y02O  2 70DSPATR(HI)
     A                                      EDTCDE(4)
     A                                  3 21'SAML'
     A            KPFSM     R    5Y00O  3 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFSN     R    5Y02O  3 34DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFS45    R    5Y02O  3 42DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFS10    R    5Y02O  3 49DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFS30    R    5Y02O  3 56DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFS50    R    5Y02O  3 63DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFS1     R    5Y02O  3 70DSPATR(HI)
     A                                      EDTCDE(4)
     A            MSG422        18A  O  4  2MSGID(DIV 0024 SYMSGF)
     A                                      COLOR(BLU)
     A                                  4 21'AIRL'
     A            KPFFK          1   O  4 26COLOR(WHT)
     A            KPFFM     R    5Y00O  4 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFFN     R    5Y02O  4 34DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFF45    R    5Y02O  4 42DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFF10    R    5Y02O  4 49DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFF30    R    5Y02O  4 56DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFF50    R    5Y02O  4 63DSPATR(HI)
     A                                      EDTCDE(4)
     A            KPFF1     R    5Y02O  4 70DSPATR(HI)
     A                                      EDTCDE(4)
     A          R NYWRK
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                  1  2'SYSPED/SYEF12'
     A                                      COLOR(BLU)
     A            MSG322        40A  O  1 19MSGID(DIV 1418 SYMSGF)
     A                                      DSPATR(HI)
     A                                  1 60TIME
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A            MSG135        30A  O  3  2MSGID(DIV 0016 SYMSGF)
     A                                      COLOR(BLU)
     A            MSG136        30A  O  4  2MSGID(DIV 0017 SYMSGF)
     A                                      COLOR(BLU)
     A            MSG211        77A  O  5  2MSGID(DIV 1419 SYMSGF)
     A                                      DSPATR(HI)
     A            MSG004        18A  O 23  2MSGID(DIV 0020 SYMSGF)
     A                                      COLOR(BLU)
     A            MSG003        18A  O 23 21MSGID(DIV 0021 SYMSGF)
     A                                      COLOR(BLU)
     A            MSG002        18A  O 23 40MSGID(DIV 0022 SYMSGF)
     A                                      COLOR(BLU)
     A            MSG001        18A  O 23 59MSGID(DIV 0023 SYMSGF)
     A                                      COLOR(BLU)
