********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 SØK KUN EN KUNDE AV GANGEN
********************************************************************
     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A          R BILDE01
N01  A                                      CSRLOC(LINNBR     POSNBR)
     A  29                                  CF01(01 'Bytt avdelinger')
     A  29                                  CF02(02 'Gå til valgbilde')
     A N29                                  CF04(04 'Søke kundenr.')
     A N29                                  CF05(05 'Videre')
     A  29                                  CF06(06 'TIL FAKTURA')
     A                                      CF12(12 'Avbryt/TIL RULLBILDE')
     A  28                                  ALARM
N01  A            LINNBR         3S 0H
N01  A            POSNBR         3S 0H
     A                                  1  6'SYSPED/SYEX10E'
     A                                      COLOR(BLU)
     A                                  1 29TIME
     A                                  1 42DATE
     A                                      EDTCDE(Y)
     A                                  1 58MSGCON(022 DIV0047 *LIBL/SYMSGF)
     A                                      COLOR(TRQ)
     A                                  2  6MSGCON(050 DIV0622 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  3  6MSGCON(012 DIV0050 *LIBL/SYMSGF)
     A            HEAVD          4Y 0O  3 19COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  3 31MSGCON(012 DIV0148 *LIBL/SYMSGF)
     A            HEOPD          7Y 0O  3 44COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  3 61MSGCON(012 DIV0641 *LIBL/SYMSGF)
     A            HESG           3A  O  3 74COLOR(BLU)
     A                                  5  6MSGCON(012 DIV0623 *LIBL/SYMSGF)
     A            WSKNA          8Y 0B  5 28DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSNAA         30A  O  5 43COLOR(WHT)
     A                                  6  6MSGCON(012 DIV0624 *LIBL/SYMSGF)
     A            WSKNM          8Y 0B  6 28DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSNAM         30A  B  7  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSADM1        30A  B  7 43DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSADM2        30A  B  8  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSADM3        30A  B  8 43DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                  9  6MSGCON(018 DIV5102 *LIBL/SYMSGF)
     A            WSSTM1        30A  B 10  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSSTM2        30A  B 10 43DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 11  6MSGCON(018 DIV5103 *LIBL/SYMSGF)
     A                                 11 28MSGCON(005 DIV5104 *LIBL/SYMSGF)
     A            WSDT1          6Y 0B 11 35DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSSTA1        30A  B 12  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSSTA2        30A  B 12 43DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 13  6MSGCON(018 DIV5105 *LIBL/SYMSGF)
     A            WSR51         30A  B 14  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSR52         30A  B 14 43DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 16  6MSGCON(018 DIV5106 *LIBL/SYMSGF)
     A            WSFR           3A  B 16 33DSPATR(UL)
     A                                      COLOR(YLW)
     A  29                                  DSPATR(PR)
     A            WSFRFT        26   B 16 43DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 17  6MSGCON(018 DIV5107 *LIBL/SYMSGF)
     A            WSKNG          8Y 0B 17 28DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSNAG         30A  B 18  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSADG1        30A  B 18 43DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSADG2        30A  B 19  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSADG3        30A  B 19 43DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 20  6MSGCON(018 DIV5108 *LIBL/SYMSGF)
     A                                 20 28MSGCON(005 DIV5104 *LIBL/SYMSGF)
     A            WSDT2          6Y 0B 20 35DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSSTA3        30A  B 21  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A N29                             23  2MSGCON(018 DIV0636 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  29                             23  2MSGCON(018 DIV0067 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A N29                             23 22MSGCON(018 DIV0030 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  29                             23 22MSGCON(018 DIV0113 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A N29                             23 42MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  29                             23 42MSGCON(018 DIV0177 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  29                             23 62MSGCON(018 DIV0114 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            UMSG          62A  O 24  6COLOR(WHT)
     A          R BILDE02
     A  29                                  CF01(01 'Bytt avdelinger')
     A  29                                  CF02(02 'Gå til valgbilde')
     A                                      CF03(03 'Avslutt')
     A N29                                  CF04(04 'Søke kundenr.')
     A N29                                  CF05(05 'Videre')
     A  29                                  CF06(06 'TIL FAKTURA')
     A N29                                  CF16(16 'Neste pos')
     A                                      CF12(12 'Avbryt/TIL RULLBILDE')
     A  28                                  ALARM
     A                                  1  6MSGCON(050 DIV0622 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 58MSGCON(022 DIV0047 *LIBL/SYMSGF)
     A                                      COLOR(TRQ)
     A                                  2  6MSGCON(012 DIV0050 *LIBL/SYMSGF)
     A            HEAVD          4Y 0O  2 19COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  2 31MSGCON(012 DIV0148 *LIBL/SYMSGF)
     A            HEOPD          7Y 0O  2 44COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  2 61MSGCON(012 DIV0641 *LIBL/SYMSGF)
     A            HESG           3A  O  2 74COLOR(BLU)
     A                                  3  6MSGCON(070 DIV5109 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WSMN01        13   B  4  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSNT01         5Y 0B  4 20DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSEH01        11   B  4 26DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVS01        14   B  4 38DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVK01         9Y 0B  4 54DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSM301         7Y 3B  4 66DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSMN02        13   B  5  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSNT02         5Y 0B  5 20DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSEH02        11   B  5 26DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVS02        14   B  5 38DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVK02         9Y 0B  5 54DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSM302         7Y 3B  5 66DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSMN03        13   B  6  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSNT03         5Y 0B  6 20DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSEH03        11   B  6 26DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVS03        14   B  6 38DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVK03         9Y 0B  6 54DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSM303         7Y 3B  6 66DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSMN04        13   B  7  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSNT04         5Y 0B  7 20DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSEH04        11   B  7 26DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVS04        14   B  7 38DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVK04         9Y 0B  7 54DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSM304         7Y 3B  7 66DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSMN05        13   B  8  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSNT05         5Y 0B  8 20DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSEH05        11   B  8 26DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVS05        14   B  8 38DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVK05         9Y 0B  8 54DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSM305         7Y 3B  8 66DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSMN06        13   B  9  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSNT06         5Y 0B  9 20DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSEH06        11   B  9 26DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVS06        14   B  9 38DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVK06         9Y 0B  9 54DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSM306         7Y 3B  9 66DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSMN07        13   B 10  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSNT07         5Y 0B 10 20DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSEH07        11   B 10 26DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVS07        14   B 10 38DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVK07         9Y 0B 10 54DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSM307         7Y 3B 10 66DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSMN08        13   B 11  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSNT08         5Y 0B 11 20DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSEH08        11   B 11 26DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVS08        14   B 11 38DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVK08         9Y 0B 11 54DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSM308         7Y 3B 11 66DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSMN09        13   B 12  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSNT09         5Y 0B 12 20DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSEH09        11   B 12 26DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVS09        14   B 12 38DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSVK09         9Y 0B 12 54DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSM309         7Y 3B 12 66DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSFRT1        68   B 13  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSFRT2        68   B 14  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSFRT3        68   B 15  6DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 16  6MSGCON(045 DIV5110 *LIBL/SYMSGF)
     A            WSVKTT         9  0O 16 54DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(WHT)
     A            WSM3T          7Y 3O 16 66DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                 17  6MSGCON(015 DIV5111 *LIBL/SYMSGF)
     A            WSFT1         40   B 17 23DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSFT2         40   B 18 23DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 19  6MSGCON(006 DIV5112 *LIBL/SYMSGF)
     A            WSCLAS         3Y 0B 19 13DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 19 19MSGCON(006 DIV5113 *LIBL/SYMSGF)
     A            WSNTT          5Y 0B 19 26DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 19 34MSGCON(005 DIV5114 *LIBL/SYMSGF)
     A            WSKD           3   B 19 40DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 19 46MSGCON(005 DIV5115 *LIBL/SYMSGF)
     A            WSAPR          4   B 19 52DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 20  6MSGCON(018 DIV5116 *LIBL/SYMSGF)
     A            WSINS1        30A  B 20 44DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSINS2        30A  B 21  9DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSINS3        30A  B 21 44DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSINS4        30A  B 22  9DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A            WSINS5        30A  B 22 44DSPATR(UL)
     A  29                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A N29                             23  2MSGCON(018 DIV0636 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  29                             23  2MSGCON(018 DIV0067 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A N29                             23 22MSGCON(018 DIV0030 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  29                             23 22MSGCON(018 DIV0113 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A N29                             23 42MSGCON(018 DIV0031 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  29                             23 42MSGCON(018 DIV0177 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A N29                             23 62MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  29                             23 62MSGCON(018 DIV0114 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            UMSG          62A  O 24  6COLOR(WHT)
