     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A                                      ALTHELP(CA01)
      * "NOERASE" MÅ HA FOR Å IKKE TØMME BILDE SOM MAN KOMME FRA
     A          R NOERASE
     A                                      ASSUME
     A                                  1  2' '
      * MAN KUN DEFINNERE VINDU PÅ REKORDNIVÅ
     A          R WINDOWSZ
     A                                      WINDOW(*DFT 14 61 *NOMSGLIN)
     A                                      OVERLAY
     A          R SUBFIL                    SFL
     A            WSNR           1A  B  6  2VALUES(' ' '1')
     A            KFKOD     R        O  6  5REFFLD(KOFASTR/KFKOD *LIBL/KOFAST)
     A            KFTXT     R        O  6 11REFFLD(KOFASTR/KFTXT *LIBL/KOFAST)
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  91N93N94                            ROLLUP(25)
     A                                      CA03(03 'Forrige')
     A                                      CA05(05 'Frisk')
     A  31                                  CA06(06 'LAGE NY')
     A                                      CA12(12 'Forrige')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            ZRECNO         4S 0O  3 38SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  2'SYFAKDA'
     A                                      COLOR(BLU)
     A                                  1 10MSGCON(45 JOV0470 SYMSGF)
     A                                      COLOR(WHT)
     A            UTYP          10A  O  2  2COLOR(WHT)
     A            XXTXT         45A  O  2 13COLOR(WHT)
     A                                  3  2MSGCON(25 DIV1034 SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  2MSGCON(45 YBC0240 SYMSGF)
     A                                      COLOR(WHT)
     A            W2NR           1A  B  5  2VALUES(' ' '1')
     A            W2KOD     R        I  5  5REFFLD(KOFASTR/KFKOD *LIBL/KOFAST)
     A            W2TXT     R        I  5 11REFFLD(KOFASTR/KFTXT *LIBL/KOFAST)
     A                                      CHECK(LC)
     A          R BOTREC
     A                                      WINDOW(WINDOWSZ)
     A                                      SLNO(14)
     A                                      CLRL(01)
     A                                      OVERLAY
     A N30 31                           1  2MSGCON(29 YBC0212 SYMSGF)
     A                                      COLOR(BLU)
     A N30N31                           1  2MSGCON(36 YBC0459 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        55A  O  1  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A          R NEWREC
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                      CA03(03 'Forrige')
     A                                      CA05(05 'Frisk')
     A  31                                  CA06(06 'LAGE NY')
     A                                      CA12(12 'Forrige')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYFAKDA'
     A                                      COLOR(BLU)
     A                                  1 10MSGCON(45 JOV0470 SYMSGF)
     A                                      COLOR(WHT)
     A            UTYP          10A  O  2  2COLOR(WHT)
     A            XXTXT         45A  O  2 13COLOR(WHT)
     A                                  3  2MSGCON(25 DIV1034 SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  2MSGCON(45 YBC0240 SYMSGF)
     A                                      COLOR(WHT)
     A            W2NR           1A  B  5  2VALUES(' ' '1')
     A            W2KOD     R        I  5  5REFFLD(KOFASTR/KFKOD *LIBL/KOFAST)
     A            W2TXT     R        I  5 11REFFLD(KOFASTR/KFTXT *LIBL/KOFAST)
     A                                      CHECK(LC)
     A N30 31                          14  2MSGCON(29 YBC0212 SYMSGF)
     A                                      COLOR(BLU)
     A N30N31                          14  2MSGCON(36 YBC0459 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        55A  O 14  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
