     A*%%TS  SD  20150817  163444  JOVO        REL-V7R1M0  5770-WDS
     A* BRINGTMS-PROSJEKT
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
      * "NOERASE" MÅ HA FOR Å IKKE TØMME BILDE SOM MAN KOMME FRA
     A          R NOERASE
     A                                      ASSUME
     A                                  1  2' '
      * MAN KUN DEFINNERE VINDU PÅ REKORDNIVÅ
     A          R WINDOWSZ
     A                                      WINDOW(*DFT 24 100 *NOMSGLIN)
     A                                      OVERLAY
     A          R SUBFIL                    SFL
     A*%%TS  SD  20150817  161939  JOVO        REL-V7R1M0  5770-WDS
     A            FFLIN2    R        H      REFFLD(DOKUFVFR/FFLIN2 *LIBL/DOKUFV-
     A                                      F)
     A            WSNR           1A  B  6  5VALUES(' ' '2' '4')
     A            FFUNNR    R        O  6  8REFFLD(DOKUFVFR/FFUNNR *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A            FFEMBG    R        O  6 14REFFLD(DOKUFVFR/FFEMBG *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A            FFANTK    R        O  6 21REFFLD(DOKUFVFR/FFANTK *LIBL/DOKUFV-
     A                                      F)
     A                                      EDTCDE(4)
     A            FFANTE    R        O  6 27REFFLD(DOKUFVFR/FFANTE *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            FFENH     R        O  6 35REFFLD(DOKUFVFR/FFENH *LIBL/DOKUFVF)
     A            FFKLAS    R        O  6 47REFFLD(DOKUFVFR/FFKLAS *LIBL/DOKUFV-
     A                                      F)
     A            FFSEDD    R        O  6 55REFFLD(DOKUFVFR/FFSEDD *LIBL/DOKUFV-
     A                                      F)
     A            FFTRES    R        O  6 69REFFLD(DOKUFVFR/FFTRES *LIBL/DOKUFV-
     A                                      F)
     A            FFFAKT    R        O  6 83REFFLD(DOKUFVFR/FFFAKT *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            FFPOEN    R        O  6 90REFFLD(DOKUFVFR/FFPOEN *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(RED)
     A                                      EDTCDE(4)
     A            UNBESK        90A  O  7  8COLOR(WHT)
     A            FFINDX    R        O  6 18REFFLD(DOKUFVFR/FFINDX *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A*%%TS  SD  20150212  161738  JOVO        REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                  1  3'SYSPED/SYFA10D'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(045 JOV1652 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A            ZRECNO         4S 0O  1 82SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1 90DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  3'Avd/Oppd/FrbrNr:'
     A            UAVD           4Y 0O  2 20EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 25'/'
     A                                      DSPATR(HI)
     A            UOPD           7Y 0O  2 27EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 35'/'
     A                                      DSPATR(HI)
     A            UFBNR          3Y 0O  2 37EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 41'Linje:'
     A            ULINR          2Y 0O  2 48EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 90TIME
     A                                      COLOR(BLU)
     A                                  3  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            FVBESKR       60A  O  3 41
     A            FVVKT     R        O  3 85REFFLD(DOKUFVR/FVVKT *LIBL/DOKUFV)
     A                                      EDTCDE(4)
     A                                      COLOR(WHT)
     A                                  3 95'kgm'
     A                                      COLOR(WHT)
     A N51                              4  2MSGCON(030 DIV0017 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  51                              4  2MSGCON(030 DIV4015 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  5  2' Opt  UnNr Emb.grp A.kll  Mengde L-
     A                                      /K        FareKl   Fareseddel    Tu-
     A                                      nellrest   Faktor  ADR.p '
     A                                      COLOR(WHT)
     A          R BUNN
     A*%%TS  SD  20150212  162717  JOVO        REL-V7R1M0  5770-WDS
     A                                      WINDOW(WINDOWSZ)
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A                                      CF03(03 'EXIT')
     A                                      CF12(03 'EXIT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      SLNO(21)
     A                                      CLRL(04)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1 84'Sum:'
     A                                      COLOR(WHT)
     A            SUMPOENG       5Y 0O  1 90COLOR(RED)
     A                                      EDTCDE(4)
     A                                  3  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 62MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  98                              4  2MSGCON(078 DIV0012 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A          R VARELI
     A*%%TS  SD  20150817  163444  JOVO        REL-V7R1M0  5770-WDS
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF04(04 'SØK')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            MSGNR          7A  P
     A                                  1  3'LiNr UnNr Emb.grp A.kll  Mengde L/-
     A                                      K        FareKl   Fareseddel    Tun-
     A                                      ellrest   Faktor  ADR.p '
     A                                      COLOR(WHT)
     A            WSLIN2    R    2   O  2  4REFFLD(DOKUFVFR/FFLIN2 *LIBL/DOKUFV-
     A                                      F)
     A                                      DSPATR(HI)
     A            WSUNNR    R        B  2  8REFFLD(DOKUFVFR/FFUNNR *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(YLW)
     A  90                                  DSPATR(RI)
     A            WSEMBG    R        B  2 14REFFLD(DOKUFVFR/FFEMBG *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(YLW)
     A  90                                  DSPATR(RI)
     A            WSANTK    R        B  2 21REFFLD(DOKUFVFR/FFANTK *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A  89                                  DSPATR(RI)
     A            WSANTE    R        B  2 27REFFLD(DOKUFVFR/FFANTE *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A  88                                  DSPATR(RI)
     A            WSENH     R        B  2 35REFFLD(DOKUFVFR/FFENH *LIBL/DOKUFVF)
     A                                      COLOR(YLW)
     A  87                                  DSPATR(RI)
     A            WSKLAS    R        O  2 47REFFLD(DOKUFVFR/FFKLAS *LIBL/DOKUFV-
     A                                      F)
     A            WSSEDD    R        O  2 55REFFLD(DOKUFVFR/FFSEDD *LIBL/DOKUFV-
     A                                      F)
     A            WSTRES    R        O  2 69REFFLD(DOKUFVFR/FFTRES *LIBL/DOKUFV-
     A                                      F)
     A            WSFAKT    R        O  2 83REFFLD(DOKUFVFR/FFFAKT *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            WSPOEN    R        O  2 90REFFLD(DOKUFVFR/FFPOEN *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            UNBESK        90A  O  3  8COLOR(WHT)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            WSINDX    R        B  2 18REFFLD(DOKUFVFR/FFINDX *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(YLW)
     A  90                                  DSPATR(RI)
     A          R VAREL3
     A*%%TS  SD  20150817  163444  JOVO        REL-V7R1M0  5770-WDS
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                      CF11(11 'BEKREFT SLETT')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  3'LiNr UnNr Emb.grp A.kll  Mengde L/-
     A                                      K        FareKl   Fareseddel    Tun-
     A                                      ellrest   Faktor  ADR.p '
     A                                      COLOR(WHT)
     A            WSLIN2    R    2   O  2  4REFFLD(DOKUFVFR/FFLIN2 *LIBL/DOKUFV-
     A                                      F)
     A                                      DSPATR(HI)
     A            WSUNNR    R        O  2  8REFFLD(DOKUFVFR/FFUNNR *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A            WSEMBG    R        O  2 14REFFLD(DOKUFVFR/FFEMBG *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A            WSANTK    R        O  2 21REFFLD(DOKUFVFR/FFANTK *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            WSANTE    R        O  2 27REFFLD(DOKUFVFR/FFANTE *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            WSENH     R        O  2 35REFFLD(DOKUFVFR/FFENH *LIBL/DOKUFVF)
     A                                      COLOR(WHT)
     A            WSKLAS    R        O  2 47REFFLD(DOKUFVFR/FFKLAS *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A            WSSEDD    R        O  2 55REFFLD(DOKUFVFR/FFSEDD *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A            WSTRES    R        O  2 69REFFLD(DOKUFVFR/FFTRES *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A            WSFAKT    R        O  2 83REFFLD(DOKUFVFR/FFFAKT *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            WSPOEN    R        O  2 90REFFLD(DOKUFVFR/FFPOEN *LIBL/DOKUFV-
     A                                      F)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            UNBESK        90A  O  3  8COLOR(WHT)
     A                                  4  6MSGCON(021 TRO0003 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4 28MSGCON(012 TRO0004 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            WSINDX         1   O  2 18COLOR(WHT)
     A          R NYWRK
     A*%%TS  SD  20150212  162717  JOVO        REL-V7R1M0  5770-WDS
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                      CF03(03 'EXIT')
     A                                      CF12(03 'EXIT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                  1  3'SYSPED/SYFA10D'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(045 JOV1652 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  1 90DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  3'Avd/Oppd/FrbrNr:'
     A            UAVD           4Y 0O  2 20EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 25'/'
     A                                      DSPATR(HI)
     A            UOPD           7Y 0O  2 27EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 35'/'
     A                                      DSPATR(HI)
     A            UFBNR          3Y 0O  2 37EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 41'Linje:'
     A            ULINR          2Y 0O  2 48EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 90TIME
     A                                      COLOR(BLU)
     A                                  3  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            FVBESKR       60A  O  3 41
     A N51                              4  2MSGCON(030 DIV0017 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  51                              4  2MSGCON(030 DIV4015 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  5  2' Opt  UnNr   A.kll  Mengde  L/K   -
     A                                          FareKl   Fareseddel  Emb.grp Tu-
     A                                      n.rest     Faktor  ADR.p '
     A                                      COLOR(WHT)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
