     A*%%TS  SD  20150313  104420  JOVO        REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      REF(*LIBL/EDIAVD)
     A                                      CF03(03 'Avslutt')
     A                                      PRINT
     A                                      HELP
     A                                      ALTHELP
     A          R SUBFIL                    SFL
     A*%%TS  SD  20150313  094211  JOVO        REL-V7R1M0  5770-WDS
     A            WSNR           1A  I  6  3VALUES(' ' '2' '4')
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A            EATERM    R        O  6  6REFFLD(EDIAVDR/EATERM *LIBL/EDIAVD)
     A            EAPNF1    R        O  6 13REFFLD(EDIAVDR/EAPNF1 *LIBL/EDIAVD)
     A                                  6 19'-'
     A            EAPNF2    R        O  6 21REFFLD(EDIAVDR/EAPNF2 *LIBL/EDIAVD)
     A                                  6 28'-->'
     A            EAPNT1    R        O  6 33REFFLD(EDIAVDR/EAPNF1 *LIBL/EDIAVD)
     A                                  6 39'-'
     A            EAPNT2    R        O  6 41REFFLD(EDIAVDR/EAPNF2 *LIBL/EDIAVD)
     A            EAAVD     R        O  6 55REFFLD(EDIAVDR/EAAVD *LIBL/EDIAVD)
     A            SFDEL         10A  O  6 66
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A*%%TS  SD  20150313  104420  JOVO        REL-V7R1M0  5770-WDS
     A  *DS3                                SFLSIZ(0015)
     A  *DS4                                SFLSIZ(0015)
     A  *DS3                                SFLPAG(0014)
     A  *DS4                                SFLPAG(0014)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A  91N93                               CF05(05 'Frisk')
     A  91N93                               CF06(06 'LAGE NY')
     A  91N93                               CF08(08 'SØK')
     A                                  1  2'SYSPED/SYFA85'
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(040 TRO0149 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 69TIME
     A                                      COLOR(BLU)
     A            ZRECNO         4S 0O  2 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  3  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 33MSGCON(030 DIV0017 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  2'Op  TERM   Postnr.område FRA   Pos-
     A                                      tnr.område TIL                     -
     A                                           '
     A                                      COLOR(WHT)
     A                                  5  2'   (Prod.) Fra   -  Til        Fra-
     A                                         -  Til        Avdeling          -
     A                                           '
     A                                      COLOR(WHT)
     A                                  2 19'(basert på Terminal/Produkt/el.l)'
     A          R BUNN
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 21MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 40MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 60MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  98                             24  2'INVALID OPTION'
     A                                      COLOR(WHT)
     A          R VARELI
     A*%%TS  SD  20150313  094211  JOVO        REL-V7R1M0  5770-WDS
     A                                      CF12(12 'Forrige')
     A                                      SLNO(19)
     A                                      CLRL(06)
     A            MSGNR          7A  P
     A                                  2  6'TERM   Postnr.område FRA   Postnr.-
     A                                      område TIL   Avdeling  '
     A                                      COLOR(WHT)
     A            WSTERM         5A  B  3  6DSPATR(UL)
     A  40                                  DSPATR(PR)
     A            WSPNF1         5A  B  3 13DSPATR(UL)
     A  40                                  DSPATR(PR)
     A                                  3 19'-'
     A            WSPNF2         5A  B  3 21DSPATR(UL)
     A  40                                  DSPATR(PR)
     A                                  3 28'-->'
     A            WSPNT1         5A  B  3 33DSPATR(UL)
     A  40                                  DSPATR(PR)
     A                                  3 39'-'
     A            WSPNT2         5A  B  3 41DSPATR(UL)
     A  40                                  DSPATR(PR)
     A            WSAVD          4Y 0B  3 55DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  4  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4 21MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  5  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A          R VAREL2
     A*%%TS  SD  20011002  104059  JOVO        REL-V4R4M0  5769-PW1
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  2  2MSGCON(012 DIV0026 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            W2TERM         5A  B  3  6DSPATR(PC)
     A            W2PNF1         5A  B  3 13DSPATR(PC)
     A                                  3 19'-'
     A            W2PNF2         5A  B  3 21DSPATR(UL)
     A                                  3 28'-->'
     A            W2PNT1         5A  B  3 33DSPATR(UL)
     A                                  3 39'-'
     A            W2PNT2         5A  B  3 41DSPATR(UL)
     A          R VAREL3
     A                                      CF12(12 'Forrige')
     A                                      SLNO(19)
     A                                      CLRL(06)
     A            MSGNR          7A  P
     A                                  2  6'Tast ENTER for å slette posten / F-
     A                                      12 for å avbryte'
     A                                      COLOR(WHT)
     A            EATERM         5A  O  3  6DSPATR(UL)
     A            EAPNF1         5A  O  3 13DSPATR(UL)
     A                                  3 19'-'
     A            EAPNF2         5A  O  3 21DSPATR(UL)
     A                                  3 28'-->'
     A            EAPNT1         5A  O  3 33DSPATR(UL)
     A                                  3 39'-'
     A            EAPNT2         5A  O  3 41DSPATR(UL)
     A            EAAVD          4Y 0O  3 55DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  4  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4 21MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  5  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A          R NYWRK
     A*%%TS  SD  20150313  104420  JOVO        REL-V7R1M0  5770-WDS
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                  1  2'SYSPED/SYFA85'
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(040 TRO0149 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 69TIME
     A                                      COLOR(BLU)
     A                                  3  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 33MSGCON(030 DIV0017 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  2'Op  TERM   Postnr.område FRA   Pos-
     A                                      tnr.område TIL                     -
     A                                           '
     A                                      COLOR(WHT)
     A                                  5  2'   (Prod.) Fra   -  Til        Fra-
     A                                         -  Til        Avdeling          -
     A                                           '
     A                                      COLOR(WHT)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 21MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 40MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 60MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 19'(basert på Terminal/Produkt/el.l)'
