     A*****************************************************************
     A*           PURRING AV UFAKTURERTE OPPDRAG                      *
     A* ANTALL LINJE=72,  ANTALL TEGN PR. LINJE=120, OVERFLOW=72      *
     A*****************************************************************
     A          R HEADER
     A            KFMT1         75      1  1
     A            KFMT2         75      2  1
     A  88                              2 90'¤&l'
     A  88        COPY           2  0   2 93
     A  88                              2 95'X'
     A  88                              2 96'¤&a-3R'
     A  88 89                           2102'¤&l1O'
     A  88N89                           3  1'¤(12U¤(s0p15h0s3b4099T'
     A  88 89                           3  1'¤(12U¤(s0p12h0s3b4099T'
     A  88                              4  1'¤*c3000A¤*c220B¤*c11G¤*c2P'
     A            MSG01         66A     5 37
     A            MSG02         12A     6 31
     A            HESG           3A  O  6 44
     A            MSG03         12A     6 81
     A            HEAVD          4  0O  6 94EDTCDE(4)
     A                                  6104MSGCON(5 DIV0062 SYMSGF)
     A            UTDT           6  0O  6110EDTCDE(Y)
     A            MSG04        120A     8  1
     A N88                              9  1'------------------------'
     A N88                              9 25'------------------------'
     A N88                              9 49'------------------------'
     A N88                              9 73'------------------------'
     A N88                              9 97'------------------------'
     A  88N89                          10  1'¤(12U¤(s0p15h0s0b4099T'
     A  88 89                          10  1'¤(12U¤(s0p12h0s0b4099T'
     A          R DETALJ                    SPACEB(1)
     A  91                                  CPI(15)
     A            HEOPD          7  0O     3EDTCDE(4)
     A            HEPK1          1A  O    14
     A            HEPK2          1A  O    18
     A            HEPK3          1A  O    22
     A            HEPK4          1A  O    26
     A            HEOT           2A  O    31
     A            HEGN          15A  O    34
     A            HEHAWB         9A  O    50
     A            HENAK         30A  O    62
     A            HENT           7  0O    94EDTCDE(4)
     A            HEVKT          9  0O   103EDTCDE(4)
SV5  A*           HEDT           6  0O   113EDTCDE(Y)
NV5  A            XEDTOP         6  0O   113EDTCDE(Y)
