:PNLGRP.
:HELP name=HLPSCR WIDTH=70.Registrering/vedlikehold av oppdragstyper.
:P.
Tast linken for hjelp med registrering/vedlikehold av oppdragstyper.
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa61.htm
:EHELP.
:HELP name=syfa61010 WIDTH=70.
:P.Tast linken under for generell hjelp
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa61.htm#syfa61010
:P.
:EHELP.
:HELP name=syfa61020 WIDTH=70.
:P.Tast linken under for hjelp om fakturahode
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa61.htm#syfa61020
:P.
:EHELP.
:HELP name=syfa61030 WIDTH=70.
:P.Tast linken under for hjelp om dokumenter
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa61.htm#syfa61030
:P.
:EHELP.
:HELP name=syfa61040 WIDTH=70.
:P.Tast linken under for hjelp om mva kjøpersiden
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa61.htm#syfa61040
:P.
:EHELP.
:HELP name=syfa61050 WIDTH=70.
:P.Tast linken under for hjelp om mva selgersiden
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa61.htm#syfa61050
:P.
:EHELP.
:HELP name=syfa61060 WIDTH=70.
:P.Tast linken under for hjelp om oppdatering statistikk
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa61.htm#syfa61060
:P.
:EHELP.
:HELP name=syfa61070 WIDTH=70.
:P.Tast linken under for hjelp om kontant / diverse
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa61.htm#syfa61070
:P.
:EHELP.
:HELP name=syfa61080 WIDTH=70.
:P.Tast linken under for hjelp om utleggsprovisjon
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa61.htm#syfa61080
:P.
:EHELP.
:EPNLGRP.
