     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPPNLGRP(HLPSCR SYFA72PNL)
     A                                      HLPTITLE('VEDLIKEHOLD AV ≈PNE REGNS-
     A                                      KAPSPERIODER')
     A                                      HELP
     A                                      ALTHELP
     A          R SUBFIL                    SFL
     A            WSNR           1A  I  4  4VALUES(' ' '4')
     A            KO≈UNI         1   O  4 13
     A            KO≈MND         2  0O  4 15
     A            KO≈≈R          2  0O  4 24
     A            KO≈CC          2  0H
     A            FAKKOS        15   O  4 30COLOR(WHT)
     A            WSDLT          7A  O  4 50COLOR(RED)
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A            ZRECNO         4S 0O  2 58SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  2'SYSPED/SYFA72'
     A                                      COLOR(BLU)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A                                  1 19MSGCON(050 DIV1613 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 33MSGCON(015 DIV1961 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3  2MSGCON(040 DIV1614 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A          R BUNN
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      CF03(03 'Avslutt program')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SÿK')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A                                  3  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 62MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  98                              4  2MSGCON(078 DIV0012 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A N98                              4 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A          R VARELI
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  8MSGCON(030 JOV0275 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WS≈UNI         1   B  2 15DSPATR(UL)
     A                                      VALUES('≈' 'K' 'W')
     A            WS≈MND         2Y 0B  2 25DSPATR(UL)
     A                                      DSPATR(PC)
     A  90                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A            WS≈≈R          2Y 0B  2 34DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  3  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                              4 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A          R VAREL2
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  2  2MSGCON(012 DIV0026 *LIBL/SYMSGF)
     A            W2≈UNI         1   I  2 16DSPATR(UL)
     A                                      VALUES('≈' 'K' 'W')
     A                                      DSPATR(PC)
     A            W2≈MND         2S 0I  2 18DSPATR(UL)
     A            W2≈≈R          2S 0I  2 21DSPATR(UL)
     A                                  3  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A          R VAREL3
     A                                      CF12(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  1  8MSGCON(030 JOV0275 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            KO≈UNI         1   O  2 15DSPATR(PC)
     A                                      COLOR(WHT)
     A            KO≈MND         2Y 0O  2 25DSPATR(PC)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            KO≈≈R          2Y 0O  2 34COLOR(WHT)
     A                                      EDTCDE(4)
     A            KO≈CC          2Y 0H
     A                                  2 39MSGCON(040 DIV2145 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A          R NYVARE
     A                                      CF03(03 'Avslutt program')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SÿK')
     A                                  1  2'SYSPED/SYFA72'
     A                                      COLOR(BLU)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A                                  1 19MSGCON(050 DIV1613 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 33MSGCON(015 DIV1961 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3  2MSGCON(040 DIV1614 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 62MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  98                             24  2MSGCON(078 DIV0012 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A N98                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
