     A*%%TS  SD  20150330  133632  JOVO        REL-V7R1M0  5770-WDS
     A* BRINGTMS-PROSJEKT
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
      * "NOERASE" MÅ HA FOR Å IKKE TØMME BILDE SOM MAN KOMME FRA
     A          R NOERASE
     A                                      ASSUME
     A                                  1  2' '
      * MAN KUN DEFINNERE VINDU PÅ REKORDNIVÅ
     A          R WINDOWSZ
     A                                      WINDOW(*DFT 20 90 *NOMSGLIN)
     A                                      OVERLAY
     A          R SUBFIL                    SFL
     A*%%TS  SD  20150330  133632  JOVO        REL-V7R1M0  5770-WDS
     A            FGLIN2    R        H      REFFLD(DOKUFVGR/FGLIN2 *LIBL/DOKUFV-
     A                                      G)
     A            FGVT      R        H      REFFLD(DOKUFVGR/FGVT *LIBL/DOKUFVG)
     A            WSNR           1A  B  6  5VALUES(' ' '2' '4')
     A  50                                  DSPATR(PR)
     A  50                                  DSPATR(ND)
     A            FGSKX     R        O  6  8REFFLD(DOKUFVGR/FGSKX *LIBL/DOKUFVG)
     A            FGVK      R        O  6 11REFFLD(DOKUFVGR/FGVK *LIBL/DOKUFVG)
     A            FGBELV    R        O  6 16REFFLD(DOKUFVGR/FGBELV *LIBL/DOKUFV-
     A                                      G)
     A                                      EDTCDE(M)
     A            FGVAL     R        O  6 33REFFLD(DOKUFVGR/FGVAL *LIBL/DOKUFVG)
     A            FGKDM     R        O  6 38REFFLD(DOKUFVGR/FGKDM *LIBL/DOKUFVG)
     A            FGBELN    R        O  6 41REFFLD(DOKUFVGR/FGBELN *LIBL/DOKUFV-
     A                                      G)
     A                                      EDTCDE(M)
     A            SFVT      R        O  6 58REFFLD(DOKUFVGR/FGVT *LIBL/DOKUFVG)
     A            FGKDA     R        O  6 81REFFLD(DOKUFVGR/FGKDA *LIBL/DOKUFVG)
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A*%%TS  SD  20150330  133632  JOVO        REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0011)
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                  1  3'SYSPED/SYFA10G'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(045 JOV1659 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A            ZRECNO         4S 0O  1 67SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1 75DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  3'Avd/Oppd/FrbrNr:'
     A            UAVD           4Y 0O  2 20EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 25'/'
     A                                      DSPATR(HI)
     A            UOPD           7Y 0O  2 27EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 35'/'
     A                                      DSPATR(HI)
     A            UFBNR          3Y 0O  2 37EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 41'Linje:'
     A            ULINR          2Y 0O  2 48EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 75TIME
     A                                      COLOR(BLU)
     A                                  3  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            FVBESKR       50A  O  3 33
     A N51                              4  2MSGCON(030 DIV0017 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  51                              4  2MSGCON(030 DIV4015 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  5  2' Opt S/K Gebyr      Beløp      Val-
     A                                       MVA   Beløp NOK      Varetekst    -
     A                                              Auto'
     A                                      COLOR(WHT)
     A          R BUNN
     A*%%TS  SD  20150306  090427  JOVO        REL-V7R1M0  5770-WDS
     A                                      WINDOW(WINDOWSZ)
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A                                      CF03(03 'EXIT')
     A                                      CF12(03)
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      SLNO(18)
     A                                      CLRL(03)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1 35'Sum:'
     A                                      COLOR(WHT)
     A                                  3  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 62MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            SUMBEL        13Y 2O  1 41EDTCDE(M)
     A          R VARELI
     A*%%TS  SD  20150213  133831  JOVO        REL-V7R1M0  5770-WDS
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF04(04 'SØK')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(18)
     A                                      CLRL(03)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            MSGNR          7A  P
     A                                  1  2' Opt S/K Gebyr      Beløp      Val-
     A                                       MVA   Beløp NOK      Varetekst    -
     A                                                  '
     A                                      COLOR(WHT)
     A            WSSKX     R        B  2  8REFFLD(DOKUFVGR/FGSKX *LIBL/DOKUFVG)
     A                                      COLOR(YLW)
     A            WSVK      R        B  2 11REFFLD(DOKUFVGR/FGVK *LIBL/DOKUFVG)
     A                                      COLOR(YLW)
     A            WSBELV    R        B  2 16REFFLD(DOKUFVGR/FGBELV *LIBL/DOKUFV-
     A                                      G)
     A                                      EDTCDE(M)
     A                                      COLOR(YLW)
     A            WSVAL     R        B  2 33REFFLD(DOKUFVGR/FGVAL *LIBL/DOKUFVG)
     A                                      COLOR(YLW)
     A            WSKDM     R        B  2 38REFFLD(DOKUFVGR/FGKDM *LIBL/DOKUFVG)
     A                                      COLOR(YLW)
     A            WSBELN    R        B  2 41REFFLD(DOKUFVGR/FGBELN *LIBL/DOKUFV-
     A                                      G)
     A                                      EDTCDE(M)
     A                                      COLOR(WHT)
     A                                      DSPATR(PR)
     A            WSVT      R        B  2 58REFFLD(DOKUFVGR/FGVT *LIBL/DOKUFVG)
     A                                      COLOR(YLW)
     A  30        MSGTXT        78A  O  3  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A          R VAREL3
     A*%%TS  SD  20150219  130928  JOVO        REL-V7R1M0  5770-WDS
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                      CF11(11 'BEKREFT SLETT')
     A                                      CF12(12 'Forrige')
     A                                      SLNO(18)
     A                                      CLRL(03)
     A                                  1  2' Opt S/K Gebyr      Beløp      Val-
     A                                       MVA   Beløp NOK      Varetekst    -
     A                                                  '
     A                                      COLOR(WHT)
     A            WSSKX     R        O  2  8REFFLD(DOKUFVGR/FGSKX *LIBL/DOKUFVG)
     A                                      COLOR(WHT)
     A            WSVK      R        O  2 11REFFLD(DOKUFVGR/FGVK *LIBL/DOKUFVG)
     A                                      COLOR(WHT)
     A            WSBELV    R        O  2 16REFFLD(DOKUFVGR/FGBELV *LIBL/DOKUFV-
     A                                      G)
     A                                      EDTCDE(M)
     A                                      COLOR(WHT)
     A            WSVAL     R        O  2 33REFFLD(DOKUFVGR/FGVAL *LIBL/DOKUFVG)
     A                                      COLOR(WHT)
     A            WSKDM     R        O  2 38REFFLD(DOKUFVGR/FGKDM *LIBL/DOKUFVG)
     A                                      COLOR(WHT)
     A            WSBELN    R        O  2 41REFFLD(DOKUFVGR/FGBELN *LIBL/DOKUFV-
     A                                      G)
     A                                      EDTCDE(M)
     A                                      COLOR(WHT)
     A            WSVT      R        O  2 58REFFLD(DOKUFVGR/FGVT *LIBL/DOKUFVG)
     A                                      COLOR(WHT)
     A                                  3  6MSGCON(021 TRO0003 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 28MSGCON(012 TRO0004 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A          R NYWRK
     A*%%TS  SD  20150330  133632  JOVO        REL-V7R1M0  5770-WDS
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                      CF03(03 'EXIT')
     A                                      CF12(03)
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                  1  3'SYSPED/SYFA10G'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(045 JOV1659 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  1 75DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  3'Avd/Oppd/FrbrNr:'
     A            UAVD           4Y 0O  2 20EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 25'/'
     A                                      DSPATR(HI)
     A            UOPD           7Y 0O  2 27EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 35'/'
     A                                      DSPATR(HI)
     A            UFBNR          3Y 0O  2 37EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 41'Linje:'
     A            ULINR          2Y 0O  2 48EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  2 75TIME
     A                                      COLOR(BLU)
     A                                  3  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            FVBESKR       50A  O  3 33
     A N51                              4  2MSGCON(030 DIV0017 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  51                              4  2MSGCON(030 DIV4015 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  5  2' Opt S/K Gebyr      Beløp      Val-
     A                                       MVA   Beløp NOK      Varetekst    -
     A                                              Auto'
     A                                      COLOR(WHT)
     A                                 20  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 20 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 20 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
