     A          R SYFA20WR
      * SORTBEGREP
     A            WA01          35          COLHDG('S0004')
     A            WA02          35          COLHDG('S0010')
     A            WA03           6S         COLHDG('XFN')
     A            WA04           8          COLHDG('FORMATNAVN')
      * SYFA20P,  FHEAD
     A            WB01          30          COLHDG('KNAVN')
     A            WB02          30          COLHDG('ADR1')
     A            WB03          30          COLHDG('ADR2')
     A            WB04           4S 0       COLHDG('POSTNR')
     A            WB05          24          COLHDG('ADR3')
     A            WB06           6S 0       COLHDG('XFN')
     A            WB07           8S 0       COLHDG('KUNDNR')
     A            WB08           6S 0       COLHDG('IDAGX')
     A            WB09           6S 0       COLHDG('XFFDT')
      * SYFA20P, DET
     A            WC01           3          COLHDG('FAVK')
     A            WC02           3          COLHDG('FAVAL')
     A            WC03          20          COLHDG('FAVT')
     A            WC04          20          COLHDG('KGENOT')
     A            WC05          20          COLHDG('KGEENT')
     A            WC06          20          COLHDG('KG2TYT')
     A            WC07           3          COLHDG('XVAL')
     A            WC08           3          COLHDG('XVALB')
     A            WC09           3          COLHDG('XVALC')
     A            WC10          13S 2       COLHDG('XPFNOK')
     A            WC11           4S 2       COLHDG('MOMS')
      * SYFA20P, FTOT
     A            WD01           4S 2       COLHDG('MVAPRO')
     A            WD02           9S 2       COLHDG('XMVGR')
     A            WD03           8S 2       COLHDG('XMOM')
      * SYFA20P,  FTOT2 ELLER FTOT2B
     A            WE01          13S 2       COLHDG('XBRUT')
      * KEY
     A          K WA03
