:PNLGRP.
:HELP name=HLPSCR WIDTH=70.Oppdragsregistrering land import
:P.
Tast linken for hjelp med oppdragsregistrering land import
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm
:EHELP.
:HELP name=syfa10010 WIDTH=70.
:P.Tast linken under for hjelp om  ref / sig
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10010
:P.
:EHELP.
:HELP name=syfi10010 WIDTH=70.
:P.Tast linken under for hjelp om turnr.
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfi10010
:P.
:EHELP.
:HELP name=syfa10015 WIDTH=70.
:P.Tast linken under for hjelp om posisjon / dato
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10015
:P.
:EHELP.
:HELP name=syfa10020 WIDTH=70.
:P.Tast linken under for hjelp om godsnr. / aref
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10020
:P.
:EHELP.
:HELP name=syfa10025 WIDTH=70.
:P.Tast linken under for hjelp om land
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10025
:P.
:EHELP.
:HELP name=syfa10030 WIDTH=70.
:P.Tast linken under for hjelp om destinasjon
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10030
:P.
:EHELP.
:HELP name=syfa10035 WIDTH=70.
:P.Tast linken under for hjelp om tilleggsgebyr / med
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10035
:P.
:EHELP.
:HELP name=syfa10040 WIDTH=70.
:P.Tast linken under for hjelp om agent / transportør
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10040
:P.
:EHELP.
:HELP name=syfa10045 WIDTH=70.
:P.Tast linken under for hjelp om transportmåte / tr.ident
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10045
:P.
:EHELP.
:HELP name=syfa10050 WIDTH=70.
:P.Tast linken under for hjelp om container / containernr.
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10050
:P.
:EHELP.
:HELP name=syfa10055 WIDTH=70.
:P.Tast linken under for hjelp om LOS - lossested
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10055
:P.
:EHELP.
:HELP name=syfa10060 WIDTH=70.
:P.Tast linken under for hjelp om selger / avt.
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10060
:P.
:EHELP.
:HELP name=syfa10065 WIDTH=70.
:P.Tast linken under for hjelp om F? / VAL
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10065
:P.
:EHELP.
:HELP name=syfa10070 WIDTH=70.
:P.Tast linken under for hjelp om FMOT - fakturamottaker
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10070
:P.
:EHELP.
:HELP name=syfa10075 WIDTH=70.
:P.Tast linken under for hjelp om SVAD - selgers navn og vareadresse
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10075
:P.
:EHELP.
:HELP name=syfa10080 WIDTH=70.
:P.Tast linken under for hjelp om forfrakt fra
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10080
:P.
:EHELP.
:HELP name=syfa10085 WIDTH=70.
:P.Tast linken under for hjelp om KJØPER / AVT / F? / VAL / FMOT
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10085
:P.
:EHELP.
:HELP name=syfa10090 WIDTH=70.
:P.Tast linken under for hjelp om viderefrakt til
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10090
:P.
:EHELP.
:HELP name=syfa10095 WIDTH=70.
:P.Tast linken under for hjelp om OT / FRA / Merke/nummer
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10095
:P.
:EHELP.
:HELP name=syfa10100 WIDTH=70.
:P.Tast linken under for hjelp antall / enhet/vareslag
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10100
:P.
:EHELP.
:HELP name=syfa10105 WIDTH=70.
:P.Tast linken under for hjelp om bvekt / kubikk / lastm
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10105
:P.
:EHELP.
:HELP name=syfa10110 WIDTH=70.
:P.Tast linken under for hjelp om utl.f.
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10110
:P.
:EHELP.
:HELP name=syfa10115 WIDTH=70.
:P.Tast linken under for hjelp om produktkode / lager
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10115
:P.
:EHELP.
:HELP name=syfa10120 WIDTH=70.
:P.Tast linken under for hjelp om verdi
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10120
:P.
:EHELP.
:HELP name=syfa10125 WIDTH=70.
:P.Tast linken under for hjelp om dokumenter
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10125
:P.
:EHELP.
:HELP name=syfa10130 WIDTH=70.
:P.Tast linken under for hjelp om tollsted / merkelapper
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10130
:P.
:EHELP.
:HELP name=syfa10135 WIDTH=70.
:P.Tast linken under for hjelp om etterkrav / ant. varepos.
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10135
:P.
:EHELP.
:HELP name=syfa10140 WIDTH=70.
:P.Tast linken under for hjelp siste nr.
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10140
:P.
:EHELP.
:HELP name=syfa10999 WIDTH=70.
:P.Tast linken under for hjelp om bruk av kommandotaster
:P.
https://gw.systema.no:65209/pdf/syhlp/syfa10.htm#syfa10999
:P.
:EHELP.
:EPNLGRP.
