     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A          R BILDE
     A                                      CF03(03 'Avslutt')
     A            MSGNR          7A  P
     A                                  1  2'SYSPED/SYFA27E'
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(045 DIV0597 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 22MSGCON(033 DIV0278 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 22MSGCON(045 JOV1012 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2 70TIME
     A                                      COLOR(BLU)
     A                                  9 11MSGCON(024 DIV0283 *LIBL/SYMSGF)
     A            WSFAKT         7Y 0B  9 37DSPATR(UL)
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 11 11MSGCON(018 DIV0600 *LIBL/SYMSGF)
     A            WSAVD          4Y 0B 11 37DSPATR(UL)
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 13 11MSGCON(018 DIV0601 *LIBL/SYMSGF)
     A            WSOPD          7Y 0B 13 37DSPATR(UL)
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 23 11MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
