     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP
     A          R BILDE
     A                                      CF03(03 'Avslutt')
     A                                  1 59'Copyright SYSTEMA A/S'
     A                                      COLOR(TRQ)
     A                                  3 21'D O K U M E N T U T S K R I F T'
     A                                      COLOR(WHT)
     A                                  4 21'I N N E N L A N D S   F L Y F R A -
     A                                      K T B R E V'
     A                                      COLOR(WHT)
     A                                  5 21'F E R D I G E   F A K T U R A'
     A                                      COLOR(WHT)
     A                                  8 21'Tast inn kostnadssted:'
     A            WSAVD          4Y 0B  8 45DSPATR(UL)
     A                                      EDTCDE(4)
     A  99                                  ERRMSG('Tastet avdeling finnes ikke-
     A                                      .' 99)
     A                                 10 21'Tast inn signatur:'
     A            WSSG           3A  B 10 45DSPATR(UL)
     A  98                                  ERRMSG('Tastet signatur er feil.' 9-
     A                                      8)
     A                                 10 56'(ALL=alle)'
     A                                 12 21'Tast inn ønsket turnr.'
     A            WSPRO          8Y 0B 12 45DSPATR(UL)
     A                                 12 56'(0=alle turer)'
     A                                 13 21'Eller velg på godsnr.'
     A            WSGN          15A  B 13 45DSPATR(UL)
     A            WSDT           6D 0B 13 61DSPATR(UL)
     A                                 13 68'<- Fra dato'
     A                                 15 21'Innenl. Flyfraktbrev:'
     A            WSIF           1A  B 15 45DSPATR(UL)
     A                                      VALUES(' ' 'J' 'N')
     A                                 15 51'(J=ja)'
     A                                 16 21'Ferdigmeldte fakturaer:'
     A            WSFFAK         1A  B 16 45DSPATR(UL)
     A                                 16 51'(J=ja)'
     A                                 18 21'Skal jobbkø benyttes:'
     A            WSJBKØ         1A  B 18 45DSPATR(UL)
     A                                      VALUES(' ' 'J' 'N')
     A                                 18 51'(J=ja)'
     A                                 20 21'Avvikende printer:'
     A            WSPRT         10A  B 20 45DSPATR(UL)
     A                                      VALUES(' ' 'J' 'N')
     A                                 23 21'F3 = Avslutt'
     A                                      COLOR(BLU)
