     A*%%TS  SD  20140213  104057  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
      *
     A          R SUBFIL                    SFL
     A            WSNR           1A  I  5  3VALUES(' ' '1')
     A            WSKNT          8  0O  5  6EDTCDE(4)
     A            VMNAVN        30   O  5 15
     A            WSVKT2         9  0O  5 46EDTCDE(4)
     A            WSBL1          9  0O  5 56EDTCDE(4)
     A            WSRAB          3  1O  5 66EDTCDE(4)
     A            WSBL2          9  0O  5 71EDTCDE(4)
      *
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                  1  2'SYSPED/SYFB02'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(40 DIV5074 SYMSGF)
     A                                      DSPATR(HI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            ZRECNO         4S 0O  3 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  2  2MSGCON(12 DIV5066 SYMSGF)
     A            WSPNF          4  0O  2 15DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(9)
     A                                  2 20MSGCON(12 DIV5068 SYMSGF)
     A            WSPNT          4  0O  2 33DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(9)
     A                                  2 38MSGCON(12 DIV5075 SYMSGF)
     A            WSVKT          9  0O  2 51DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            WSLM           7  3O  2 61DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(L)
     A            WSM3           7  3O  2 71DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(L)
     A                                  3  2MSGCON(30 DIV0016 SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 33MSGCON(15 DIV3895 SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  2MSGCON(78 DIV5076 SYMSGF)
     A                                      COLOR(WHT)
      *
     A          R BUNN
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CA12(12 'FORRIGE')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      SLNO(23)
     A                                      CLRL(02)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
     A  98                              2  2MSGCON(78 DIV0012 SYMSGF)
     A                                      COLOR(WHT)
      *
     A          R NYWRK
     A                                      CA12(12 'FORRIGE')
     A                                  1  2'SYSPED/SYFB02'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(40 DIV5074 SYMSGF)
     A                                      DSPATR(HI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2MSGCON(12 DIV5066 SYMSGF)
     A            WSPNF          4  0O  2 15DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(9)
     A                                  2 20MSGCON(12 DIV5068 SYMSGF)
     A            WSPNT          4  0O  2 33DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(9)
     A                                  2 38MSGCON(12 DIV5075 SYMSGF)
     A            WSVKT          9  0O  2 51DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            WSLM           7  3O  2 61DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(L)
     A            WSM3           7  3O  2 71DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(L)
     A                                  3  2MSGCON(30 DIV0016 SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 33MSGCON(15 DIV3895 SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  2MSGCON(78 DIV5076 SYMSGF)
     A                                      COLOR(WHT)
     A                                 23  2MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
