     A*%%TS  SD  20140218  075950  SVEIN       REL-V7R1M0  5770-WDS
*****A**************************************************************
     A* RETTINGER I DETTE PROGRAM:
PTFnrA*Sek Sig Vers Beskrivelse...........................
"""""A*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
P8068A* 01 TH  PTF8 NY HELPFUNKSJON  KUN DDS
*****A**************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      ALTHELP
     A                                      CF03(03 'Avslutt')
     A                                      HELP
     A          R SUBFIL                    SFL
     A*%%TS  SD  20140218  075950  SVEIN       REL-V7R1M0  5770-WDS
     A            WSNR           1A  I  6  3VALUES(' ' '1' '2' '4')
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A            TRTRAN         8  0O  6  8EDTCDE(Z)
     A            LNAVN         30A  O  6 18
     A            TRVK01         5  0O  7  8EDTCDE(Z)
     A            TRVK02         5  0O  7 14EDTCDE(Z)
     A            TRVK03         5  0O  7 20EDTCDE(Z)
     A            TRVK04         5  0O  7 26EDTCDE(Z)
     A            TRVK05         5  0O  7 32EDTCDE(Z)
     A            TRVK06         5  0O  7 38EDTCDE(Z)
     A            TRVK07         5  0O  7 44EDTCDE(Z)
     A            TRVK08         5  0O  7 50EDTCDE(Z)
     A            TRVK09         5  0O  7 56EDTCDE(Z)
     A            TRVK10         5  0O  7 62EDTCDE(Z)
     A            TRVK11         5  0O  7 68EDTCDE(Z)
     A            TRVK12         5  0O  7 74EDTCDE(Z)
     A            TRPA01         3Y 1O  8  9EDTWRD('  , ')
     A            TRPA02         3Y 1O  8 15EDTWRD('  , ')
     A            TRPA03         3Y 1O  8 21EDTWRD('  , ')
     A            TRPA04         3Y 1O  8 27EDTWRD('  , ')
     A            TRPA05         3Y 1O  8 33EDTWRD('  , ')
     A            TRPA06         3Y 1O  8 39EDTWRD('  , ')
     A            TRPA07         3Y 1O  8 45EDTWRD('  , ')
     A            TRPA08         3Y 1O  8 51EDTWRD('  , ')
     A            TRPA09         3Y 1O  8 57EDTWRD('  , ')
     A            TRPA10         3Y 1O  8 63EDTWRD('  , ')
     A            TRPA11         3Y 1O  8 69EDTWRD('  , ')
     A            TRPA12         3Y 1O  8 75EDTWRD('  , ')
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A*%%TS  SD  20140218  075950  SVEIN       REL-V7R1M0  5770-WDS
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A  91N93                               CF05(05 'Frisk')
     A  91N93                               CF06(06 'LAGE NY')
     A  91N93                               CF08(08 'SØK')
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  *DS3                                SFLSIZ(0005)
     A  *DS4                                SFLSIZ(0008)
     A  *DS3                                SFLPAG(0004)
     A  *DS4                                SFLPAG(0007)
     A                                  1  2'SYSPED/SYFB05C'
     A                                      COLOR(BLU)
     A                                  1 18MSGCON(040 SHU1443 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 69TIME
     A                                      COLOR(BLU)
     A                                  2  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            ZRECNO         4S 0O  2 76SFLRCDNBR
     A                                      DSPATR(ND)
     A N27                              3  2MSGCON(030 DIV0017 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  8MSGCON(060 SHU1444 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  5  2MSGCON(060 SHU1445 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A          R BUNN
     A                                 23  2MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 21MSGCON(18 DIV0021 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 40MSGCON(18 DIV0022 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 60MSGCON(18 DIV0023 SYMSGF)
     A                                      COLOR(BLU)
     A  98                             24  2'INVALID OPTION'
     A                                      COLOR(WHT)
     A N98                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A          R VARELI
     A*%%TS  SD  20140212  084517  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CF12(12 'Forrige')
     A                                      CF04(04 'SØK')
     A                                      SLNO(18)
     A                                      CLRL(07)
     A            MSGNR          7A  P
     A                                  1  8MSGCON(060 SHU1444 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(060 SHU1445 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WSTRAN         8S 0B  3  8DSPATR(UL)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A N40                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A            WSVK01         5  0B  4  8EDTCDE(Z)
     A  40                                  DSPATR(PC)
     A            WSVK02         5  0B  4 14EDTCDE(Z)
     A            WSVK03         5  0B  4 20EDTCDE(Z)
     A            WSVK04         5  0B  4 26EDTCDE(Z)
     A            WSVK05         5  0B  4 32EDTCDE(Z)
     A            WSVK06         5  0B  4 38EDTCDE(Z)
     A            WSVK07         5  0B  4 44EDTCDE(Z)
     A            WSVK08         5  0B  4 50EDTCDE(Z)
     A            WSVK09         5  0B  4 56EDTCDE(Z)
     A            WSVK10         5  0B  4 62EDTCDE(Z)
     A            WSVK11         5  0B  4 68EDTCDE(Z)
     A            WSVK12         5  0B  4 74EDTCDE(Z)
     A            WSPA01         3Y 1B  5  9EDTWRD('  , ')
     A            WSPA02         3Y 1B  5 15EDTWRD('  , ')
     A            WSPA03         3Y 1B  5 21EDTWRD('  , ')
     A            WSPA04         3Y 1B  5 27EDTWRD('  , ')
     A            WSPA05         3Y 1B  5 33EDTWRD('  , ')
     A            WSPA06         3Y 1B  5 39EDTWRD('  , ')
     A            WSPA07         3Y 1B  5 45EDTWRD('  , ')
     A            WSPA08         3Y 1B  5 51EDTWRD('  , ')
     A            WSPA09         3Y 1B  5 57EDTWRD('  , ')
     A            WSPA10         3Y 1B  5 63EDTWRD('  , ')
     A            WSPA11         3Y 1B  5 69EDTWRD('  , ')
     A            WSPA12         3Y 1B  5 75EDTWRD('  , ')
     A                                  6  2MSGCON(018 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  6 22MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  6 42MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  7  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A          R VAREL2
     A*%%TS  SD  20140210  100628  SVEIN       REL-V7R1M0  5770-WDS
     A                                      SLNO(18)
     A                                      CLRL(07)
     A            W2TRAN         8S 0I  2 16DSPATR(UL)
     A                                  7 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(012 DIV0026 *LIBL/SYMSGF)
     A          R VAREL3
     A*%%TS  SD  20140210  100326  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CF12(12 'Forrige')
     A                                      SLNO(18)
     A                                      CLRL(07)
     A            TRTRAN         8  0O  2  8DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      DSPATR(HI)
     A            TRVK01         5  0O  3  8
     A            TRVK02         5  0O  3 14
     A            TRVK03         5  0O  3 20
     A            TRVK04         5  0O  3 26
     A            TRVK05         5  0O  3 32
     A            TRVK06         5  0O  3 38
     A            TRVK07         5  0O  3 44
     A            TRVK08         5  0O  3 50
     A            TRVK09         5  0O  3 56
     A            TRVK10         5  0O  3 62
     A            TRVK11         5  0O  3 68
     A            TRVK12         5  0O  3 74
     A            TRPA01         3Y 1O  4  9EDTWRD('  , ')
     A            TRPA02         3Y 1O  4 15EDTWRD('  , ')
     A            TRPA03         3Y 1O  4 21EDTWRD('  , ')
     A            TRPA04         3Y 1O  4 27EDTWRD('  , ')
     A            TRPA05         3Y 1O  4 33EDTWRD('  , ')
     A            TRPA06         3Y 1O  4 39EDTWRD('  , ')
     A            TRPA07         3Y 1O  4 45EDTWRD('  , ')
     A            TRPA08         3Y 1O  4 51EDTWRD('  , ')
     A            TRPA09         3Y 1O  4 57EDTWRD('  , ')
     A            TRPA10         3Y 1O  4 63EDTWRD('  , ')
     A            TRPA11         3Y 1O  4 69EDTWRD('  , ')
     A            TRPA12         3Y 1O  4 75EDTWRD('  , ')
     A                                  6  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  7 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A          R NYWRK
     A*%%TS  SD  20140210  100326  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                  1  2'SYSPED/SYFB05C'
     A                                      COLOR(BLU)
     A                                  1 18MSGCON(040 SHU1443 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 69TIME
     A                                      COLOR(BLU)
     A                                  2  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A N27                              3  2MSGCON(030 DIV0017 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  8MSGCON(060 SHU1444 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  5  2MSGCON(060 SHU1445 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 21MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 40MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 60MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A                                  4  2MSGCON(060 SHU1442 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
