:PNLGRP.
:HELP name=HLPSCR WIDTH=70.Oppdragsregistrering flyfrakt import
:P.
Tast linken for hjelp med oppdragsregistrering flyfrakt import
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm
:EHELP.
:HELP name=syfi10010 WIDTH=70.
:P.Tast linken under for hjelp om  ref / sig
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10010
:P.
:EHELP.
:HELP name=syfi10015 WIDTH=70.
:P.Tast linken under for hjelp om turnr. / pos. / dato/ AWB / MAWB
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10015
:P.
:EHELP.
:HELP name=syfi10020 WIDTH=70.
:P.Tast linken under for hjelp om dest. fra/til
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10020
:P.
:EHELP.
:HELP name=syfi10025 WIDTH=70.
:P.Tast linken under for hjelp om hawb / land / lossested
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10025
:P.
:EHELP.
:HELP name=syfi10030 WIDTH=70.
:P.Tast linken under for hjelp om agent / transportør
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10030
:P.
:EHELP.
:HELP name=syfi10035 WIDTH=70.
:P.Tast linken under for hjelp om tr.måte / tr.ident. / cont. / cont.nr
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10035
:P.
:EHELP.
:HELP name=syfi10040 WIDTH=70.
:P.Tast linken under for hjelp om selger / avtalenr.
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10040
:P.
:EHELP.
:HELP name=syfi10045 WIDTH=70.
:P.Tast linken under for hjelp om faktura / val. / fmot
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10045
:P.
:EHELP.
:HELP name=syfi10050 WIDTH=70.
:P.Tast linken under for hjelp om SVAD
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10050
:P.
:EHELP.
:HELP name=syfi10055 WIDTH=70.
:P.Tast linken under for hjelp om KJØPER / AVT / F? / VAL / FMOT / KVAD
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10055
:P.
:EHELP.
:HELP name=syfi10060 WIDTH=70.
:P.Tast linken under for hjelp om OT / FRA / merke/nummer / antall
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10060
:P.
:EHELP.
:HELP name=syfi10065 WIDTH=70.
:P.Tast linken under for hjelp om enhet/vareslag / bvekt / fvekt
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10065
:P.
:EHELP.
:HELP name=syfi10070 WIDTH=70.
:P.Tast linken under for hjelp om utl.f. / Jetpakke / lager / Prod.kode
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10070
:P.
:EHELP.
:HELP name=syfi10075 WIDTH=70.
:P.Tast linken under for hjelp om verdi
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10075
:P.
:EHELP.
:HELP name=syfi10080 WIDTH=70.
:P.Tast linken under for hjelp om dokumenter
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10080
:P.
:EHELP.
:HELP name=syfi10085 WIDTH=70.
:P.Tast linken under for hjelp om tollsted / merkelapper
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10085
:P.
:EHELP.
:HELP name=syfi10090 WIDTH=70.
:P.Tast linken under for hjelp om etterkrav / antall vareposisjoner
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10090
:P.
:EHELP.
:HELP name=syfi10095 WIDTH=70.
:P.Tast linken under for hjelp om siste nummer
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10090
:P.
:EHELP.
:HELP name=syfi10999 WIDTH=70.
:P.Tast linken under for hjelp om bruk av kommandotaster
:P.
https://gw.systema.no:65209/pdf/syhlp/syfi10.htm#syfi10999
:P.
:EHELP.
:EPNLGRP.
