     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A          R BILDE
     A                                      CF03(03 'Avslutt program')
     A                                  5 24'Vedlikehold av tegn til DUPKEY'
     A                                      COLOR(WHT)
     A                                 11 24'Tast tegn til DUPKEY:'
     A            WDUKOD         1   B 11 49TEXT('KODE TIL DUPKEY')
     A                                      DUP
     A                                      DSPATR(UL)
     A  99                                  ERRMSG('Du må taste tegn.' 99)
     A                                 23 24'F3 = Avslutt'
     A                                      COLOR(BLU)
