     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('IMFORE09B' 'HELPNU' 'HLP400-
     A                                      ')
     A                                      HELP
     A                                      ALTHELP
     A          R BILDE01
     A N31                                  CF03(03 'Avslutt')
     A                                      CF04(04 'SØKE')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SYGB02R'
     A                                      COLOR(BLU)
     A                                  1 25MSGCON(035 TBR0241 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  2 23MSGCON(035 TBR0242 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  5 13MSGCON(010 TBR0174 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  7 13MSGCON(015 TBR0232 *LIBL/SYMSGF)
     A            WSAVD          4Y 0B  7 31EDTCDE(4)
     A                                  7 38MSGCON(015 TBR0238 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  9 13MSGCON(015 TBR0239 *LIBL/SYMSGF)
     A            WSFPER         2Y 0B  9 31
     A  31                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                  9 34'/'
     A            WSFAAR         2Y 0B  9 36
     A  31                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 11 13MSGCON(015 TBR0240 *LIBL/SYMSGF)
     A            WSTPER         2Y 0B 11 31
     A  31                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 11 34'/'
     A            WSTAAR         2Y 0B 11 36
     A  31                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 23  2MSGCON(010 TBR0013 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 57MSGCON(020 TBR0078 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30        UTXT          62A  O 24  2COLOR(WHT)
     A            MSGNR          7A  P
