     A*%%TS  SD  20160216  070333  SVEIN       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      HLPPNLGRP(HLPSCR SYFA09PNL)
     A                                      HLPTITLE('VEDLIKEHOLD AV GEBYRAVTAL-
     A                                      ER (KUNDER)')
     A                                      HELP
     A                                      ALTHELP
     A          R BILDE01
     A*%%TS  SD  20160216  070333  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'Avslutt program')
     A                                      CF04(04 'PROMT')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            MSGNR          7A  P
     A                                  1  2'SYSPED/SYGE103'
     A                                      COLOR(BLU)
     A                                  1 66DATE
     A                                      EDTCDE(Y)
     A                                  2 66TIME
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A                                  1 19'Test ordre resultat'
     A                                      COLOR(WHT)
     A                                  4  2'Avd:'
     A            UAVD      R        B  4 11REFFLD(SYGE103OR/UAVD *LIBL/SYGE103-
     A                                      O)
     A                                  5  2'Opd:'
     A            UOPD      R        B  5 11REFFLD(SYGE103OR/UOPD *LIBL/SYGE103-
     A                                      O)
     A                                  6  2'Type:'
     A            UTYPE     R        B  6 11REFFLD(SYGE103OR/UTYPE *LIBL/SYGE10-
     A                                      3O)
     A                                  6 14'(A=alle O=kun Oms)'
     A                                  7  2'Intern:'
     A            UTYPEI    R        B  7 11REFFLD(SYGE103OR/UTYPEI *LIBL/SYGE1-
     A                                      03O)
     A                                  7 14'(J=TA MED INTERNE)'
     A                                  8  2'Status:'
     A            USTAT     R        B  8 11REFFLD(SYGE103OR/USTAT *LIBL/SYGE10-
     A                                      3O)
     A                                  8 14'(F= førte)'
     A                                  9  2'IO geb:'
     A            GEBIOK    R        B  9 11REFFLD(SYGE103OR/GEBIOK *LIBL/SYGE1-
     A                                      03O)
     A            GEBIO     R        B  9 13REFFLD(SYGE103OR/GEBIO *LIBL/SYGE10-
     A                                      3O)
     A                                 10  2'Gruppe1:'
     A            GEBIO1    R        B 10 11REFFLD(SYGE103OR/GEBIO1 *LIBL/SYGE1-
     A                                      03O)
     A                                 11  2'Gruppe2:'
     A            GEBIO2    R        B 11 11REFFLD(SYGE103OR/GEBIO2 *LIBL/SYGE1-
     A                                      03O)
     A            GEBIO3    R        B 12 11REFFLD(SYGE103OR/GEBIO3 *LIBL/SYGE1-
     A                                      03O)
     A            GEBIO4    R        B 13 11REFFLD(SYGE103OR/GEBIO4 *LIBL/SYGE1-
     A                                      03O)
     A            GEBIO5    R        B 14 11REFFLD(SYGE103OR/GEBIO5 *LIBL/SYGE1-
     A                                      03O)
     A                                 12  2'Gruppe3:'
     A                                 13  2'Gruppe4:'
     A                                 14  2'Gruppe5:'
     A                                 15  2'Annet:'
     A                                  9 49'Inntekter'
     A            OMSGR1    R        O 10 44REFFLD(SYGE103OR/OMSGR1 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            OMSGR2    R        O 11 44REFFLD(SYGE103OR/OMSGR2 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            OMSGR3    R        O 12 44REFFLD(SYGE103OR/OMSGR3 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            OMSGR4    R        O 13 44REFFLD(SYGE103OR/OMSGR4 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            OMSGR5    R        O 14 44REFFLD(SYGE103OR/OMSGR5 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            OMSGRA    R        O 15 44REFFLD(SYGE103OR/OMSGRA *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A                                  9 66'Kostnader'
     A            OMSTOT    R        O 16 44REFFLD(SYGE103OR/OMSTOT *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOSGR1    R        O 10 61REFFLD(SYGE103OR/KOSGR1 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOSGR2    R        O 11 61REFFLD(SYGE103OR/KOSGR2 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOSGR3    R        O 12 61REFFLD(SYGE103OR/KOSGR3 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOSGR4    R        O 13 61REFFLD(SYGE103OR/KOSGR4 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOSGR5    R        O 14 61REFFLD(SYGE103OR/KOSGR5 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOSGRA    R        O 15 61REFFLD(SYGE103OR/KOSGRA *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOSTOT    R        O 16 61REFFLD(SYGE103OR/KOSTOT *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A                                  8 49'Førte'
     A                                  8 66'Førte'
     A                                  8 80'Budsjetterte'
     A                                  9 83'Inntekter'
     A            OMBGR1    R        O 10 78REFFLD(SYGE103OR/OMBGR1 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            OMBGR2    R        O 11 78REFFLD(SYGE103OR/OMBGR2 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            OMBGR3    R        O 12 78REFFLD(SYGE103OR/OMBGR3 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            OMBGR4    R        O 13 78REFFLD(SYGE103OR/OMBGR4 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            OMBGR5    R        O 14 78REFFLD(SYGE103OR/OMBGR5 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            OMBGRA    R        O 15 78REFFLD(SYGE103OR/OMBGRA *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            OMBTOT    R        O 16 78REFFLD(SYGE103OR/OMBTOT *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A                                  8 99'Budsjetterte'
     A                                  9 99'Kostnader'
     A            KOBGR1    R        O 10 95REFFLD(SYGE103OR/KOBGR1 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOBGR2    R        O 11 95REFFLD(SYGE103OR/KOBGR2 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOBGR3    R        O 12 95REFFLD(SYGE103OR/KOBGR3 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOBGR4    R        O 13 95REFFLD(SYGE103OR/KOBGR4 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOBGR5    R        O 14 95REFFLD(SYGE103OR/KOBGR5 *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOBGRA    R        O 15 95REFFLD(SYGE103OR/KOBGRA *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A            KOBTOT    R        O 16 95REFFLD(SYGE103OR/KOBTOT *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A                                 16 30'Totalsummer:'
     A                                 19 30'Grandtotal:'
     A            RESBEL    R        O 19 49REFFLD(SYGE103OR/RESBEL *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
     A                                 20 30'Resultat'
     A                                 20 39'prosent:'
     A            RESPRO    R        O 20 49REFFLD(SYGE103OR/RESPRO *LIBL/SYGE1-
     A                                      03O)
     A                                      EDTCDE(L)
