     A*____________________________
     A* GEBYRERS GRUPPE
     A*""""""""""""""""""""""""""""
     A          R SYGE103OR
     A            UAVD           4S 0       TEXT('AVDELING')
     A            UOPD           7S 0       TEXT('OPPDRAG')
     A            UTYPE          1          TEXT('TYPE ALLE')
     A            UTYPEI         1          TEXT('INTERNE JN')
     A            USTAT          1          TEXT('F=FØRTE')
     A            GEBIOK         1          TEXT('INC/OMIT')
     A            GEBIO         30          TEXT('GEBYRKODER')
     A            GEBIO1        30          TEXT('GEB GR1')
     A            GEBIO2        30          TEXT('GEB GR2')
     A            GEBIO3        30          TEXT('GEB GR3')
     A            GEBIO4        30          TEXT('GEB GR4')
     A            GEBIO5        30          TEXT('GEB GR5')
     A            OMSGR1        13S 2       TEXT('OMS GR1')
     A            OMSGR2        13S 2       TEXT('OMS GR2')
     A            OMSGR3        13S 2       TEXT('OMS GR3')
     A            OMSGR4        13S 2       TEXT('OMS GR4')
     A            OMSGR5        13S 2       TEXT('OMS GR5')
     A            OMSGRA        13S 2       TEXT('OMS ANN')
     A            OMSTOT        13S 2       TEXT('OMS TOT')
     A            KOSGR1        13S 2       TEXT('KOS GR1')
     A            KOSGR2        13S 2       TEXT('KOS GR2')
     A            KOSGR3        13S 2       TEXT('KOS GR3')
     A            KOSGR4        13S 2       TEXT('KOS GR4')
     A            KOSGR5        13S 2       TEXT('KOS GR5')
     A            KOSGRA        13S 2       TEXT('KOS ANN')
     A            KOSTOT        13S 2       TEXT('KOS TOT')
     A            OMBGR1        13S 2       TEXT('OMB GR1')
     A            OMBGR2        13S 2       TEXT('OMB GR2')
     A            OMBGR3        13S 2       TEXT('OMB GR3')
     A            OMBGR4        13S 2       TEXT('OMB GR4')
     A            OMBGR5        13S 2       TEXT('OMB GR5')
     A            OMBGRA        13S 2       TEXT('OMB ANN')
     A            OMBTOT        13S 2       TEXT('OMB TOT')
     A            KOBGR1        13S 2       TEXT('KOB GR1')
     A            KOBGR2        13S 2       TEXT('KOB GR2')
     A            KOBGR3        13S 2       TEXT('KOB GR3')
     A            KOBGR4        13S 2       TEXT('KOB GR4')
     A            KOBGR5        13S 2       TEXT('KOB GR5')
     A            KOBGRA        13S 2       TEXT('KOB ANN')
     A            KOBTOT        13S 2       TEXT('KOB TOT')
     A            RESBEL        13S 2       TEXT('RESULTAT')
     A            RESPRO        13S 2       TEXT('RES  PROSENT')
     A            DATO           8S 0       TEXT('DATO GENERERT')
     A            TID            6S 0       TEXT('TID GENERERT')
     A          K UAVD
     A          K UOPD
