      *________
      * Forside
      *""""""""
     A          R HEAD                      SKIPB(01)
     A                                     2'TOLLAGERREGNSKAP'
     A            FIFT          45        20
     A                                    70DATE EDTCDE(Y)
     A                                     2'FRA GODSNUMMER.:'
     A                                      SPACEB(1)
     A            WSGNFA         4        20
     A            WSGNFB         5        25
     A            WSGNFC         3        31
     A            WSGNFD         3        35
     A                                     2'TIL GODSNUMMER.:'
     A                                      SPACEB(1)
     A            WSGNTA         4        20
     A            WSGNTB         5        25
     A            WSGNTC         3        31
     A            WSGNTD         3        35
      *
     A                                     2'KUN KUNDENUMMER:'
     A                                      SPACEB(1)
     A            WSKUND         8  0     20
     A            KNAVNS        30        29
      *
     A                                     1'.'
     A                                      SPACEB(1)
S01  A*                                    2'VÅR REF/GODSNR'
N01  A                                     2'VÅR REF'
     A                                      SPACEB(1)
N01  A                                    20'LAGERKODE'
N01  A                                     2'GODSNR'
     A                                      SPACEB(1)
     A                                    18'POS'
     A                                    26'KUNDNR'
     A                                    35'MOTTAGER'
     A                                    66'EKSPED'
     A                                    73'LØPENR'
     A                                    84'DATO'
     A                                    93'NYTT GODSNR'
     A                                   111'ANT'
     A                                   116'VEKT'
     A                                     2'----------------------------------+
     A                                      -----------------------------------+
     A                                      -----------------------------------+
     A                                      ----------------'
     A                                      SPACEB(1)
      *________
      * DUMMY Heading
      *""""""""
     A          R HEAD2                     SKIPB(01)
     A                                     1'.'
     A*                                     SPACEB(1)
      *_____________
      * Detaljlinjer
      *"""""""""""""
     A          R DET                       SPACEB(1)
     A            HEAVD          4  0      2
     A                                     6'/'
     A            HEOPD          7  0      7
     A                                    14'/'
     A            HESG           3        15
N01  A            SIKDLS         2        20
     A            HEGN          15         2SPACEB(1)
     A            HEPOS1         7        18
     A            KUNDNR         8  0     26
     A            SINAK         30        35
     A            SITLE          6        66
     A            SITLL         10        73
     A            SIDTG         10        84
     A            HEGNN         15        93
     A            ANT            5  0    108EDTCDE(Z)
     A            VEKT           7  0    114EDTCDE(Z)
