     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A          R BILDE
     A                                      CF03(03 'Avslutt')
     A                                  1  2'SYSPED/SYIN13'
     A                                      COLOR(BLU)
     A            MSG001        50A  O  1 19MSGID(DIV 1569 SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A            MSG002        10A  O 10  2MSGID(DIV 1570 SYMSGF)
     A            WSIAWB         9Y 0B 10 16TEXT('HAWBNR 6 LANG')
     A                                      DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(GRN)
     A            MSG003        10A  O 12  2MSGID(DIV 1571 SYMSGF)
     A            WSEAWB         9Y 0B 12 16TEXT('HAWBNR 6 LANG')
     A                                      DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(GRN)
     A            MSG004        18A  O 23  2MSGID(DIV 0020 SYMSGF)
     A                                      COLOR(BLU)
     A          R BILDE0
     A                                      CF03(03 'Avslutt')
     A                                  1  2'SYSPED/SYIN13'
     A                                      COLOR(BLU)
     A            MSG007        50A  O  1 19MSGID(DIV 1569 SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A            MSG008        10A  O 10  2MSGID(DIV 1572 SYMSGF)
     A            MSG010        60A  O 10 20MSGID(DIV 1573 SYMSGF)
     A            WSTAB          1A  B 10 15TEXT('Tabell 1 LANG')
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A            MSG009        18A  O 23  2MSGID(DIV 0020 SYMSGF)
     A                                      COLOR(BLU)
