     A          R PRT2
     A            KFMT1         75      1  1
     A            KFMT2         75      2  1
     A            DIAWB3         3  0   5  4
     A  70                              5  7 'J'
     A            XIFRA          5      5  9
     A            DIAWB8         8  0   5 13
     A            ZIAWB3         3  0   5 57
     A N70                              5 60 '-'
     A  70                              5 60 'J'
     A            ZIAWB8         8  0   5 61
     A            ELT1          22      7 59
     A  70                              8 59'JETPAKKE NORGE'
     A                                  9  6'Phone:'
     A            DISTLF        15      9 12
     A            ELT2          22      9 52
     A            DISNAV        30     10  6
     A            ELT3          35     10 46
     A            DISAD1        30     11  6
     A            ELT4          35     11 46
     A            DISAD2        30     12  6
     A            ELT5          35     12 46
     A            DISAD3        30     13  6
     A            ELT6          35     13 46
     A                                 16  6'Phone:'
     A            DIKTLF        15     16 12
     A            DIKNAV        30     17  6
     A            DIKAD1        30     18  6
     A            DIKAD2        30     19  6
     A            DIKAD3        30     20  6
     A                                 22 46'REF:'
     A            HEAVD          4  0  22 50
     A                                 22 54'/'
     A            HEOPD          7  0  22 55
     A                                 22 62'/'
     A            HESG           3     22 63
     A            XKNA30        30     24  6
     A            XALUFT        17     26  6
     A            XIAT1          2  0  29  6
     A                                 29  8'-'
     A            XIAT2          1  0  29  9
     A                                 29 10'-'
     A            XIAT3          4  0  29 11
     A            XIAT4          5     29 15
     A            ZALUFT        17     32  6
     A            DFROA1         3     32 30
     A                                 32 33'/'
     A            DFROA2         3     32 34
     A                                 32 37'/'
     A            DFROA3         3     32 38
     A            DQINF9        35     32 42
     A            DITIL          5     35  6
     A                                 35 42'NOK'
     A  50                             35 48'P   P'
     A N50                             35 50'C   C'
     A            ZBLUFT        17     37  6
     A            DIRUNR         6     37 23
     A                                 37 29'-'
     A            DIDAG1         2  0  37 30EDTCDE(Z)
     A            DIRUN2         6     37 32
     A                                 37 38'-'
     A            DIDAG2         2  0  37 39EDTCDE(Z)
     A            DIRUN3         6     38 32
     A                                 38 38'-'
     A            DIDAG3         2  0  38 39EDTCDE(Z)
     A            DIMERK        50     41  6
      *
      * VARELINJE 1
      *
     A            DIANT4         4  0  47  4EDTCDE(Z)
     A            DIVEKT         5  0  47  8EDTCDE(4)
     A                                 47 16'K'
     A                                 47 18'B'
     A            DIFVKT         5  0  47 28EDTCDE(4)
     A            XGRUNN         5  0  47 34EDTCDE(4)
     A                                 47 39',00'
     A            YGRUNN         5  0  47 45EDTCDE(4)
     A                                 47 50',00'
     A            DISLAG        20     47 57
      *
      * VARELINJE 2
      *
     A                                 48 18'K'
     A            YIFVKT         5  0  48 28EDTCDE(4)
     A            DIPRIS         5  2  48 36EDTCDE(4)
     A            PRDIFF         5  0  48 45EDTCDE(4)
     A                                 48 50',00'
     A            DIVSL2        20     48 57
      *
      * VARELINJE 3
      *
     A  70                             49 57'** J E T P A K K E **'
      *
      *TOTALER*
      *
     A            YIANT4         4  0  64  4EDTCDE(Z)
     A            ZIVEKT         5  0  64  8EDTCDE(Z)
     A            ZIFVKT         5  0  64 28EDTCDE(4)
     A            DIFRAK         7  0  64 43EDTCDE(4)
     A                                 64 50',00'
      *
      *BELØPSINFORMASJONER
      *
     A  50        YIFRAK         7  0  67  6EDTCDE(4)
     A  50                             67 13',00'
     A N50        ZIFRAK         7  0  67 20EDTCDE(4)
     A N50                             67 27',00'
     A                                 68 37'TXC....'
     A            DIMVA          9  2  68 44EDTCDE(4)
     A  55        DITXUT        15     68 56
     A  55        XIFS2          9  2  68 70EDTCDE(4)
     A  67        DIFT          41     70 37
     A*
     A* SPESIFISERER MOMS
     A*
     A  50        XIMVA          9  2  72  6EDTCDE(4)
     A N50        YIMVA          9  2  72 20EDTCDE(4)
     A*
      * SKRIVES VED INDIKATOR  70  =  CC-FORSENDELSE
      *
     A  50        DIVGEB         7  0  75  6EDTCDE(4)
     A  50                             75 13',00'
     A N50        YIVGEB         7  0  75 20EDTCDE(4)
     A N50                             75 27',00'
     A  50        YIFS2          9  2  77  6EDTCDE(4)
     A N50        ZIFS2          9  2  77 20EDTCDE(4)
     A  50        XISUM          9  2  83  6EDTCDE(4)
     A N50        YISUM          9  2  83 20EDTCDE(4)
     A                                 83 36'  .  .  '
     A            IDAG3          2  0  83 36
     A            IDAG2          2  0  83 39
     A            IDAG1          2  0  83 42
     A            YALUFT        17     83 46
     A            YKNA30        30     84 48
     A            YIAWB3         3  0  87 57
     A N70                             87 60 '-'
     A  70                             87 60 'J'
     A            YIAWB8         8  0  87 61
      *
