     A*__________________________
     A* SYSPED STANDARD RAPPORTER  RES/DEKNINGSBIDRAGS-ANALYSE
     A*""""""""""""""""""""""""""
     A          R SYKS30SR
     A            SRNAV         10          COLHDG('STAND. RAP. NAVN')
     A            SBESK         30          COLHDG('BESKRIVELSE')
     A            SSISID        10          COLHDG('SIST KJØRT AV')
     A            SSISDT         8S 0       COLHDG('SIST KJØRT DATO')
     A            SOPTU          1          COLHDG('OPPDR/TUR-KODE   ')
     A            SPERI          1          COLHDG('PERI.-KODE O/F   ')
     A            SFALI          1          COLHDG('OVERF. FAKT.LINJE')
     A            SUFLI          1          COLHDG('ÅPNE FAKT.LINJER ')
     A            SFKOS          1          COLHDG('FØRTE KOSTNADER  ')
     A            SBKOS          1          COLHDG('ÅPNE/BUDSJ. KOSTN')
     A            SILIN          1          COLHDG('INTERN-LINJER    ')
     A            SAVRS          1          COLHDG('UFERDIGE AVREGN. ')
     A            SAVSL          1          COLHDG('AVSLUTTEDE KODE  ')
     A            SREGT          7S 0       COLHDG('RES. STØRRE ENN  ')
     A            SDBGT          5S 2       COLHDG('DB % STØRRE ENN  ')
     A            SORAN          1          COLHDG('OR/AND KODE  ')
     A            SRELT          7S 0       COLHDG('RES. MINDRE ENN  ')
     A            SDBLT          5S 2       COLHDG('DB % MINDRE ENN  ')
     A            SPEF           4S 0       COLHDG('PERIODE FRA   ')
     A            SPEFD          2S 0       COLHDG('PERIODE FRA DAG  ')
     A            SPET           4S 0       COLHDG('PERIODE TIL   ')
     A            SPETD          2S 0       COLHDG('PERIODE TIL DAG  ')
     A            SAVDF          4S 0       COLHDG('AVDELING FRA')
     A            SAVDT          4S 0       COLHDG('AVDELING TIL')
     A            SSSG           3          COLHDG('KUN SIGNATUR')
     A            SAVDG          7          COLHDG('KUN AVD.GRP')
     A            SSOTYP         2          COLHDG('KUN OPTTYP')
     A            SGEIO          1          COLHDG('GEBYR I/O-KODE')
     A            SGE01          3          COLHDG('GEBYR 01')
     A            SGE02          3          COLHDG('GEBYR 02')
     A            SGE03          3          COLHDG('GEBYR 03')
     A            SGE04          3          COLHDG('GEBYR 04')
     A            SGE05          3          COLHDG('GEBYR 05')
     A            SGE06          3          COLHDG('GEBYR 06')
     A            SGE07          3          COLHDG('GEBYR 07')
     A            SGE08          3          COLHDG('GEBYR 08')
     A            SGE09          3          COLHDG('GEBYR 09')
     A            SGE10          3          COLHDG('GEBYR 10')
     A            SGE11          3          COLHDG('GEBYR 11')
     A            SGE12          3          COLHDG('GEBYR 12')
     A            SGE13          3          COLHDG('GEBYR 03')
     A            SSTIO          1          COLHDG('STAT-GRP I/O-KODE')
     A            SSTGR         10          COLHDG('STAT.GRP')
     A            SFIL           1          COLHDG('PRINT/FIL-KODE')
     A            SLIBR         10          COLHDG('BIBLIOTEK(AVV.)')
     A            SFILE         10          COLHDG('AVVIKENDE FILNAVN')
     A            SBAVD          1          COLHDG('BRUDD PÅ AVD-KODE')
     A            SJOBQ          1          COLHDG('JOBQ-KODE')
     A            SGLKJ          1          COLHDG('KJØRT GODSL')
     A            SOTYP          2          COLHDG('KUN OPPD.TYPE')
     A            SSIEID        10          COLHDG('SIST ENDRET AV')
     A            SSIEDT         8S 0       COLHDG('SIST ENDRET DATO')
     A          K SRNAV
