     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      REF(*LIBL/SYKS30S SYKS30SR)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A                                      ALTHELP(CA01)
      * "NOERASE" MÅ HA FOR Å IKKE TØMME BILDE SOM MAN KOMME FRA
     A          R NOERASE
     A                                      ASSUME
     A                                  1  2' '
      * MAN KUN DEFINNERE VINDU PÅ REKORDNIVÅ
     A          R WINDOWSZ
     A                                      WINDOW(*DFT 10 70 *NOMSGLIN)
     A                                      OVERLAY
     A          R SUBFIL                    SFL
     A            WSNR           1A  I  5  2VALUES(' ' '1' '4')
     A            SRNAV     R        O  5  4
     A            SBESK     R        O  5 15
     A            SSISID    R        O  5 46
     A            SSISDT    R        O  5 57EDTWRD('    .  .  ')
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0005)
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A                                      CA03(03 'Forrige')
     A                                      CA05(05 'Frisk')
     A                                      CA07(07 'MODE')
     A                                      CA12(12 'Forrige')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYKS30C'
     A                                      COLOR(BLU)
     A            ZRECNO         4S 0B  1 42SFLRCDNBR
     A                                      DSPATR(ND)
     A            W2NR           1A  I  4  2VALUES(' ' '1' '4')
     A                                      DSPATR(UL)
     A            W2RNAV        10A  I  4  4DSPATR(UL)
     A                                  1 10MSGCON(032 DIV2580 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  1MSGCON(036 DIV2581 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 46MSGCON(018 DIV2582 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  3  2MSGCON(065 DIV2583 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A          R BUNN
     A                                      WINDOW(WINDOWSZ)
     A                                      SLNO(10)
     A                                      CLRL(01)
     A                                      OVERLAY
     A                                  1  2MSGCON(026 DIV2584 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  1 46MSGCON(017 DIV2585 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A          R NYWRK
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                      CA03(03 'Forrige')
     A                                      CA05(05 'Frisk')
     A                                      CA06(06 'LAGE NY')
     A                                      CA12(12 'Forrige')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYKS30C'
     A                                      COLOR(BLU)
     A            W2NR           1A  I  4  2VALUES(' ' '1' '4')
     A                                      DSPATR(UL)
     A            W2RNAV        10A  I  4  4DSPATR(UL)
     A                                  1 10MSGCON(033 DIV2580 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(036 DIV2581 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 46MSGCON(018 DIV2582 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  3  2MSGCON(065 DIV2583 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                 10  2MSGCON(026 DIV2584 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
