     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A          R VARELI
     A                                      CF03(03 'Avbryt')
     A                                      CF05(05 'Reorganiser')
     A                                      OVERLAY
     A                                  1  4'SYSPED/SYKSDE'
     A                                      COLOR(BLU)
     A                                  1 21MSGCON(050 SHU0355 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 21MSGCON(050 SHU0448 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  9  4MSGCON(020 SHU0356 *LIBL/SYMSGF)
     A            FRABIL         7Y 0B  9 28EDTCDE(4)
     A                                 11  4MSGCON(020 SHU0357 *LIBL/SYMSGF)
     A            TILBIL         7Y 0B 11 28EDTCDE(4)
     A                                 13 28MSGCON(010 SHU0446 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                 15  4MSGCON(020 SHU0447 *LIBL/SYMSGF)
     A            TILDAT         6Y 0B 15 28EDTCDE(4)
     A                                 23  4MSGCON(060 DIV1319 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
