     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A          R BILDE01
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(03)
     A                                  1  3'SYSPED/SYOK35'
     A                                      COLOR(BLU)
     A                                  1 21MSGCON(039 JOV0276 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 71TIME
     A                                      COLOR(BLU)
     A                                  9  4MSGCON(035 JOV0277 *LIBL/SYMSGF)
     A            WSFRA          7Y 0B  9 42EDTCDE(4)
     A  30                                  ERRMSG('Det finnes ikke kostnadsbil-
     A                                      ag med dette journalnr' 99)
     A                                 12  4MSGCON(015 JOV0736 *LIBL/SYMSGF)
     A                                 15  4MSGCON(035 JOV0737 *LIBL/SYMSGF)
     A            WSBILN         7Y 0B 15 42EDTCDE(4)
     A  35                                  ERRMSG('Bilaget finnes ikke (med st-
     A                                      atus O=overført)' 99)
     A  35                                  DSPATR(HI)
     A  35                                  DSPATR(PC)
     A                                 23  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
