     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A          R BILDE01
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(03 'Avslutt program')
     A                                      CF23(23 'KVITTER FOR ...')
     A                                  1  3'SYSPED/SYOM35'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(040 DIV3573 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 71TIME
     A                                      COLOR(BLU)
     A                                  9  3MSGCON(025 DIV3574 *LIBL/SYMSGF)
     A                                 11  3MSGCON(025 DIV3575 *LIBL/SYMSGF)
SF7  A*           WSFRA          6Y 0B  9 30EDTCDE(4)
NF7  A            WSFRA          7Y 0B  9 30EDTCDE(4)
     A  99                                  ERRMSG('Mer enn 1000 er merket - kv-
     A                                      itter med F23 hvis OK!' 99)
SF7  A*           WSTIL          6Y 0B 11 30EDTCDE(4)
NF7  A            WSTIL          7Y 0B 11 30EDTCDE(4)
     A                                 23  3MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
