:PNLGRP.
:HELP name=HLPSCR.SAD WIDTH 70. Arbeide med oppdrag
:P.
Tast linken for generell hjelp.
:P.
https://gw.systema.no:65209/pdf/syhlp/syop01r.htm
:EHELP.
:HELP name=syop010000 WIDTH=70.
:P.
:P.Tast linken under for hjelp om inngangsbildet
:P.
https://gw.systema.no:65209/pdf/syhlp/syop01r.htm#syop010000
:P.
:EHELP.
:HELP name=syop010050 WIDTH=70.
:P.Tast linken under for hjelp om Avd. / signatur
:P.
https://gw.systema.no:65209/pdf/syhlp/syop01r.htm#syop010050
:P.
:EHELP.
:HELP name=syop010100 WIDTH=70.
:P.Tast linken under for hjelp om gyldige valg / options
:P.
https://gw.systema.no:65209/pdf/syhlp/syop01r.htm#syop010100
:P.
:EHELP.
:HELP name=syop010200 WIDTH=70.
:P.Tast linken under for feltforklaring
:P.
https://gw.systema.no:65209/pdf/syhlp/syop01r.htm#syop010200
:P.
:EHELP.
:HELP name=syop010300 WIDTH=70.
:P.Tast linken under for hjelp om øverste linje i skjermlisten
:P.
https://gw.systema.no:65209/pdf/syhlp/syop01r.htm#syop010300
:P.
:EHELP.
:HELP name=syop010400 WIDTH=70.
:P.Tast linken under for forklaring om Status
:P.
https://gw.systema.no:65209/pdf/syhlp/syop01r.htm#syop010400
:P.
:EHELP.
:HELP name=syop010450 WIDTH=70.
:P.Tast linken under for hjelp om type oppdrag
:P.
https://gw.systema.no:65209/pdf/syhlp/syop01r.htm#syop010450
:P.
:EHELP.
:HELP name=syop010500 WIDTH=70.
:P.Tast linken under for hjelp bruk av kommandotaster
:P.
https://gw.systema.no:65209/pdf/syhlp/syop01r.htm#syop010500
:P.
:EHELP.
:EPNLGRP.
