     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A          R BILDE
     A                                      CF03(03 'Avslutt')
     A                                  1  3'SYSPED/SYPAR2'
     A                                      COLOR(BLU)
     A                                  1 21MSGCON(040 SHU0466 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  3'SYFA45'
     A                                      COLOR(BLU)
     A                                  2 61DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 70TIME
     A                                      COLOR(BLU)
     A                                  9  3MSGCON(024 DIV0527 *LIBL/SYMSGF)
     A            WSAVDF         4Y 0B  9 30DSPATR(UL)
     A  99                                  DSPATR(PC)
     A  99                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 10  3MSGCON(024 DIV0528 *LIBL/SYMSGF)
     A            WSAVDT         4Y 0B 10 30DSPATR(UL)
     A  99                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 11  3MSGCON(024 DIV0529 *LIBL/SYMSGF)
     A            WSDT           6Y 0B 11 30DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 11 38MSGCON(030 DIV0530 *LIBL/SYMSGF)
     A                                 12  3MSGCON(024 DIV0533 *LIBL/SYMSGF)
     A            WSA4           1A  B 12 30DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      VALUES(' ' 'J')
     A                                 12 38'(J/N)'
     A                                 23  3MSGCON(020 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
