     A          R SYPARAFR
     A            WSUSER        10
     A            XSAVDF         4S 0
     A            XSAVDT         4S 0
     A            XSAGR          7A
     A            XSDT           6S 0
     A            XSSAML         1A
     A            XSSIGN         3A
     A            XSSORT         1A
     A            XSDELS1        1A
     A            XSDELS2        1A
     A            XSDELS3        1A
     A            XSSKJE         1A
     A            XSIUAV         1A
     A            XSAV01         4S 0
     A            XSAV02         4S 0
     A            XSAV03         4S 0
     A            XSAV04         4S 0
     A            XSAV05         4S 0
     A            XSAV06         4S 0
     A            XSAV07         4S 0
     A            XSAV08         4S 0
     A            XSAV09         4S 0
     A            XSAV10         4S 0
     A            XSAV11         4S 0
     A            XSAV12         4S 0
     A            XSAV13         4S 0
     A            XSAV14         4S 0
     A            XSAV15         4S 0
     A            XSAV16         4S 0
     A            XSAV17         4S 0
     A            XSAV18         4S 0
     A            XSAV19         4S 0
     A            XSAV20         4S 0
     A            XSA4           1A
     A            XSEPOS        70A
     A            XSSAM          1A
     A          K WSUSER
