     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('SYPO02010' 'SYPO02 ' 'SY400-
     A                                      LO/MAINT')
     A                                      HELP
     A                                      ALTHELP
     A          R SUBFIL                    SFL
     A            WSNR           1A  B  6  5VALUES(' ' '2' '3' '4')
     A            SSPROD         1   O  6 11
     A            SSAVDE         4  0O  6 18
     A            SSZONO         5   O  6 25
     A            SSTEXT        50A  O  6 31
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      OVERLAY
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A                                      CA03(03 'EXIT')
     A                                      CF04(04 'SØK')
     A                                      CA05(05 'Frisk')
     A                                      CA06(06 'LAGE NY')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            ZRECNO         4S 0O  2 50SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1 68DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 68TIME
     A                                      COLOR(BLU)
     A                                  1  3'SYSPED/SYPO02A'
     A                                      COLOR(BLU)
     A                                  1 21MSGCON(040 SHU0421 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  3  2MSGCON(066 YBC0345 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  4MSGCON(060 SHU0422 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            W2NR           1A  B  5  5VALUES(' ' '1' '2' '3' '4')
     A            W2PROD         1   B  5 11DSPATR(UL)
     A            W2AVDE         4  0B  5 18DSPATR(UL)
     A            W2ZONO         5   B  5 25DSPATR(UL)
     A          R BUNN
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A                                  3  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 22MSGCON(018 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 42MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 62MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  98                              4  2MSGCON(78 DIV0012 SYMSGF)
     A                                      COLOR(WHT)
     A  99                              4  2MSGCON(78 DIV1037 SYMSGF)
     A                                      COLOR(WHT)
     A N98N99                           4 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A          R NYWRK
     A                                      CA03(03 'EXIT')
     A                                      CF04(04 'SØK')
     A                                      CA05(05 'Frisk')
     A                                      CA06(06 'LAGE NY')
     A                                  1 68DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 68TIME
     A                                      COLOR(BLU)
     A                                  1  3'SYSPED/SYPO02A'
     A                                      COLOR(BLU)
     A                                  1 21MSGCON(040 SHU0421 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  3  2MSGCON(066 YBC0345 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  5MSGCON(060 SHU0422 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            W2NR           1A  B  5  5VALUES(' ' '1' '2' '3' '4')
     A            W2PROD         1   B  5 11DSPATR(UL)
     A            W2AVDE         4  0B  5 18DSPATR(UL)
     A            W2ZONO         5   B  5 25DSPATR(UL)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(018 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 42MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 62MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  98                             24  2MSGCON(78 DIV0012 SYMSGF)
     A                                      COLOR(WHT)
     A  99                             24  2MSGCON(78 DIV1037 SYMSGF)
     A                                      COLOR(WHT)
     A N98N99                          24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A          R BEKREFT
     A                                      WINDOW(*DFT 5 32 *NOMSGLIN)
     A                                      OVERLAY
     A                                      CA12(12 'TILBAKE')
     A                                  1  2MSGCON(24 YBC0336 SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(30 YBC0337 SYMSGF)
     A            SSPROD         1   O  3  2COLOR(WHT)
     A            SSAVDE         4  0O  3 11EDTCDE(4)
     A                                      COLOR(WHT)
     A            SSZONO         5   O  3 21COLOR(WHT)
     A            SSTE30        30   O  4  2COLOR(WHT)
     A                                  5  2MSGCON(30 YBC0340 SYMSGF)
     A                                      COLOR(BLU)
     A          R KOPIERE
     A                                      WINDOW(*DFT 5 40 *NOMSGLIN)
     A                                      OVERLAY
     A                                      CA12(12 'TILBAKE')
     A                                  1  2MSGCON(24 YBC0375 SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  9MSGCON(30 YBC0337 SYMSGF)
     A                                  3  2MSGCON(6 YBC0376 SYMSGF)
     A            WKPROD         1   O  3  9COLOR(WHT)
     A            WKAVDE         4  0O  3 18EDTCDE(4)
     A                                      COLOR(WHT)
     A            WKZONO         5   O  3 29COLOR(WHT)
     A                                  4  2MSGCON(6 YBC0377 SYMSGF)
     A            WSPROD         1   B  4  9COLOR(YLW)
     A            WSAVDE         4  0B  4 18EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSZONO         5   B  4 29COLOR(YLW)
     A N30                              5  2MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
     A  30                              5  2MSGCON(38 YBC0378 SYMSGF)
     A                                      COLOR(WHT)
