     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A          R BILDE01I
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF01(01 'BYTT AVDELINGER')
     A                                      CF03(03 'Avslutt registrering av BI-
     A                                      LL OF LADING')
     A                                      CF05(05 'VIDERE')
     A                                      CF07(07 'SE OPPDRAG')
     A  31                                  CF09(09 'SE BOOKING')
     A                                      CF10(10 'B/L VARELINJE TYPE 1')
     A                                      CF11(11 'B/L VARELINJE TYPE 2')
     A                                      CF12(12 'Avbryt registrering av opp-
     A                                      drag')
     A                                      CF14(14 'Vise opplysning til AVSEND-
     A                                      ER/MOTTAKER/NOTIFY')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SYSJ52I'
     A                                      COLOR(BLU)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  1 20MSGCON(40 YBC0246 SYMSGF)
     A                                      DSPATR(HI)
     A                                  2  2MSGCON(4 DIV3163 SYMSGF)
     A            UAVD           4Y 0O  2  7DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 12MSGCON(6 DIV3164 SYMSGF)
     A            UOPD           7Y 0O  2 19DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 27MSGCON(5 DIV3165 SYMSGF)
     A            USG            3A  O  2 33DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2 38MSGCON(5 DIV3185 SYMSGF)
     A            BLPRO          8Y 0O  2 44DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(WHT)
     A                                  2 54MSGCON(4 DIV3186 SYMSGF)
     A            BLOB           5A  O  2 59DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  2 66MSGCON(3 DIV3166 SYMSGF)
     A            BLUKE          2Y 0O  2 70DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  2 74MSGCON(4 DIV3167 SYMSGF)
     A            BLAAR          2Y 0O  2 79DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  3  2MSGCON(3 DIV3190 SYMSGF)
     A            BLKNR          8Y 0O  3  6DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLNAR         18A  O  3 15DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  3 34MSGCON(2 DIV3191 SYMSGF)
     A            BLTR           4A  O  3 37DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 42MSGCON(4 YBC0114 SYMSGF)
     A            BLREIS        14A  O  3 47DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 62MSGCON(2 YBC0115 SYMSGF)
     A            BLBLNR        16A  O  3 65DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4  2MSGCON(3 DIV3142 SYMSGF)
     A            BLKNA          8Y 0O  4  6DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKA          1A  O  4 16DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLNAA         30A  O  4 19DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLAD1A        30A  O  4 51DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLAD2A        30A  O  5 19DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLAD3A        30A  O  5 51DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  6  2MSGCON(3 DIV3143 SYMSGF)
     A            BLKNM          8Y 0O  6  6DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKM          1A  O  6 16DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLNAM         30A  O  6 19DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLAD1M        30A  O  6 51DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLAD2M        30A  O  7 19DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLAD3M        30A  O  7 51DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  8  2MSGCON(3 DIV3144 SYMSGF)
     A            BLKNN          8Y 0O  8  6DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKN          1A  O  8 16DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLNAN         30A  O  8 19DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLAD1N        30A  O  8 51DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLAD2N        30A  O  9 19DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLAD3N        30A  O  9 51DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 10  2MSGCON(8 DIV3194 SYMSGF)
     A            BLKNSA         8Y 0O 10 11DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKSA         1A  O 10 20DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 10 22MSGCON(8 DIV1062 SYMSGF)
     A            BLKNK          8Y 0O 10 31DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKK          1A  O 10 40DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 10 42MSGCON(8 DIV3196 SYMSGF)
     A            BLKNKA         8Y 0O 10 51DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKKA         1A  O 10 60DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 10 62MSGCON(8 YBC0198 SYMSGF)
     A            BLKNRA         8Y 0O 10 71DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKRA         1A  O 10 80DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 11  2MSGCON(5 DIV3198 SYMSGF)
     A            BLLSS          5A  O 11  8DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLLSS2         4A  O 11 14DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 11 20MSGCON(5 DIV3199 SYMSGF)
     A            BLLSH          5A  O 11 26DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 11 32MSGCON(5 DIV3200 SYMSGF)
     A            BLLB           5A  O 11 38DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 11 44MSGCON(5 DIV3201 SYMSGF)
     A            BLVH           5A  O 11 50DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSDTVH         6Y 0O 11 56DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 11 63MSGCON(5 YBC0273 SYMSGF)
     A            BLVH2          5A  O 11 69DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSDVH2         6Y 0O 11 75DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 12  2MSGCON(5 DIV3203 SYMSGF)
     A            BLLOH          5A  O 12  8DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSDLOH         6Y 0O 12 14DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 12 21MSGCON(5 DIV3204 SYMSGF)
     A            BLLOS          5A  O 12 27DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLLOS2         4A  O 12 33DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 12 38MSGCON(10 YBC0197 SYMSGF)
     A                                      COLOR(TRQ)
     A            WSDTA          6Y 0O 12 49DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 12 58MSGCON(10 DIV3206 SYMSGF)
     A            BLKDP          5A  O 12 69DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 12 76MSGCON(3 DIV3207 SYMSGF)
     A            BLCH           1A  O 12 80DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 13  2MSGCON(8 DIV3220 SYMSGF)
     A            BLCP           1   O 13 11TEXT('COLL/PPD')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 13 28MSGCON(10 DIV3146 SYMSGF)
     A            BLMN          17A  O 13 39DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 13 63MSGCON(5 DIV3209 SYMSGF)
     A            BLLSTY         3A  O 13 69DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 13 76MSGCON(3 DIV3210 SYMSGF)
     A            BLMH           1A  O 13 80DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 14  2MSGCON(10 YBC0199 SYMSGF)
     A            WSDTR          6Y 0O 14 13DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 16  2MSGCON(78 DIV3173 SYMSGF)
     A            WSMN01        17A  O 17  2DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSNT01         5Y 0O 17 20DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSKD01         2A  O 17 28DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSVS01        25A  O 17 32DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSVK01         9Y 0O 17 58DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSM301         9Y 3O 17 69DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSMN02        17A  O 18  2DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSNT02         5Y 0O 18 20DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSKD02         2A  O 18 28DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSVS02        25A  O 18 32DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSVK02         9Y 0O 18 58DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSM302         9Y 3O 18 69DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSMN03        17A  O 19  2DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSNT03         5Y 0O 19 20DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSKD03         2A  O 19 28DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSVS03        25A  O 19 32DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSVK03         9Y 0O 19 58DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSM303         9Y 3O 19 69DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSMN04        17A  O 20  2DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSNT04         5Y 0O 20 20DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSKD04         2A  O 20 28DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSVS04        25A  O 20 32DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSVK04         9Y 0O 20 58DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSM304         9Y 3O 20 69DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A                                 22  2MSGCON(18 DIV0067 SYMSGF)
     A                                      COLOR(BLU)
     A                                 22 22MSGCON(18 DIV0037 SYMSGF)
     A                                      COLOR(BLU)
     A  31                             22 42MSGCON(18 DIV3486 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23  2MSGCON(78 DIV3476 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A          R BILDE01E
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF01(01 'BYTT AVDELINGER')
     A                                      CF03(03 'Avslutt registrering av BI-
     A                                      LL OF LADING')
     A                                      CF05(05 'VIDERE')
     A                                      CF07(07 'SE OPPDRAG')
     A  29
     AO 32
     AO 34
     AO 35                                  CF08(08 'Ekstra adresselinjer')
     A  31                                  CF09(09 'SE BOOKING')
     A                                      CF10(10 'B/L VARELINJE TYPE 1')
     A                                      CF11(11 'B/L VARELINJE TYPE 2')
     A                                      CF12(12 'Avbryt registrering av opp-
     A                                      drag')
     A                                      CF14(14 'Vise opplysning til AVSEND-
     A                                      ER/MOTTAKER/NOTIFY')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SYSJ52I'
     A                                      COLOR(BLU)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  1 20MSGCON(40 YBC0247 SYMSGF)
     A                                      DSPATR(HI)
     A                                  2  2MSGCON(4 DIV3163 SYMSGF)
     A            UAVD           4Y 0O  2  7DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 12MSGCON(6 DIV3164 SYMSGF)
     A            UOPD           7Y 0O  2 19DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 27MSGCON(5 DIV3165 SYMSGF)
     A            USG            3A  O  2 33DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2 38MSGCON(5 DIV3185 SYMSGF)
     A            BLPRO          8Y 0O  2 44DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(WHT)
     A                                  2 54MSGCON(4 DIV3186 SYMSGF)
     A            BLOB           5A  O  2 59DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  2 66MSGCON(3 DIV3166 SYMSGF)
     A            BLUKE          2Y 0O  2 70DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  2 74MSGCON(4 DIV3167 SYMSGF)
     A            BLAAR          2Y 0O  2 79DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  3  2MSGCON(3 DIV3190 SYMSGF)
     A            BLKNR          8Y 0O  3  6DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLNAR         18A  O  3 15DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  3 34MSGCON(2 DIV3191 SYMSGF)
     A            BLTR           4A  O  3 37DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 42MSGCON(4 YBC0114 SYMSGF)
     A            BLREIS        14A  O  3 47DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 62MSGCON(2 YBC0115 SYMSGF)
     A            BLBLNR        16A  O  3 65DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4  2MSGCON(3 DIV3142 SYMSGF)
     A            BLKNA          8Y 0O  4  6DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKA          1A  O  4 16DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLNAA         30A  O  4 19DSPATR(UL)
     A  34                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            BLAD1A        30A  O  4 51DSPATR(UL)
     A  34                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            BLAD2A        30A  O  5 19DSPATR(UL)
     A  34                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            BLAD3A        30A  O  5 51DSPATR(UL)
     A  34                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                  6  2MSGCON(3 DIV3143 SYMSGF)
     A            BLKNM          8Y 0O  6  6DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKM          1A  O  6 16DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLNAM         30A  O  6 19DSPATR(UL)
     A  29                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            BLAD1M        30A  O  6 51DSPATR(UL)
     A  29                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            BLAD2M        30A  O  7 19DSPATR(UL)
     A  29                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            BLAD3M        30A  O  7 51DSPATR(UL)
     A  29                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                  8  2MSGCON(3 DIV3144 SYMSGF)
     A            BLKNN          8Y 0O  8  6DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKN          1A  O  8 16DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLNAN         30A  O  8 19DSPATR(UL)
     A  32                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            BLAD1N        30A  O  8 51DSPATR(UL)
     A  32                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            BLAD2N        30A  O  9 19DSPATR(UL)
     A  32                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            BLAD3N        30A  O  9 51DSPATR(UL)
     A  32                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                 10  2MSGCON(8 DIV3194 SYMSGF)
     A            BLKNSA         8Y 0O 10 11DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKSA         1A  O 10 20DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 10 22MSGCON(8 DIV1062 SYMSGF)
     A            BLKNK          8Y 0O 10 31DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKK          1A  O 10 40DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 10 42MSGCON(8 DIV3196 SYMSGF)
     A            BLKNKA         8Y 0O 10 51DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKKA         1A  O 10 60DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 10 62MSGCON(8 YBC0198 SYMSGF)
     A            BLKNRA         8Y 0O 10 71DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            BLDKRA         1A  O 10 80DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 11  2MSGCON(5 DIV3198 SYMSGF)
     A            BLLSS          5A  O 11  8DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLLSS2         4A  O 11 14DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 11 20MSGCON(5 DIV3199 SYMSGF)
     A            BLLSH          5A  O 11 26DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 11 32MSGCON(5 DIV3200 SYMSGF)
     A            BLLB           5A  O 11 38DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 11 44MSGCON(5 DIV3201 SYMSGF)
     A            BLVH           5A  O 11 50DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSDTVH         6Y 0O 11 56DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 11 63MSGCON(5 YBC0273 SYMSGF)
     A            BLVH2          5A  O 11 69DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSDVH2         6Y 0O 11 75DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 12  2MSGCON(5 DIV3203 SYMSGF)
     A            BLLOH          5A  O 12  8DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSDLOH         6Y 0O 12 14DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 12 21MSGCON(5 DIV3204 SYMSGF)
     A            BLLOS          5A  O 12 27DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLLOS2         4A  O 12 33DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 12 38MSGCON(10 DIV3928 SYMSGF)
     A                                      COLOR(TRQ)
     A            WSDTA          6Y 0O 12 49DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 12 58MSGCON(10 DIV3206 SYMSGF)
     A            BLKDP          5A  O 12 69DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 12 76MSGCON(3 DIV3207 SYMSGF)
     A            BLCH           1A  O 12 80DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 13  2MSGCON(8 DIV3208 SYMSGF)
     A            BLMM          15A  O 13 11DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 13 28MSGCON(10 DIV3146 SYMSGF)
     A            BLMN          17A  O 13 39DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 13 63MSGCON(5 DIV3209 SYMSGF)
     A            BLLSTY         3A  O 13 69DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 13 76MSGCON(3 DIV3210 SYMSGF)
     A            BLMH           1A  O 13 80DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 14  2MSGCON(8 DIV3220 SYMSGF)
     A            BLCP           1   O 14 11TEXT('COLL/PPD')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 14 13MSGCON(10 DIV3153 SYMSGF)
     A            BLNTBS        15   O 14 24DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 14 40MSGCON(5 DIV3154 SYMSGF)
     A            BLSD           5   O 14 46DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 14 52MSGCON(5 DIV3155 SYMSGF)
     A            WSDTR          6Y 0O 14 58DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 15 23MSGCON(7 DIV3211 SYMSGF)
     A                                 15 41MSGCON(8 DIV3222 SYMSGF)
     A            BLKNG          8Y 0O 15 50DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                 16  2MSGCON(20 DIV3212 SYMSGF)
     A            BLOLP          1   O 16 24TEXT('PRE. ORIG. LANDFR.')
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            BLOLC          1   O 16 28TEXT('COL. ORIG. LANDFR.')
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            BLNAG         30A  O 16 41DSPATR(UL)
     A  35                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                 17  2MSGCON(20 DIV3213 SYMSGF)
     A            BLOTP          1   O 17 24TEXT('PRE. ORIG. TOC')
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            BLOTC          1   O 17 28TEXT('COL. ORIG. TOC')
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            BLAD1G        30A  O 17 41DSPATR(UL)
     A  35                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                 18  2MSGCON(20 DIV3214 SYMSGF)
     A            BLSFP          1   O 18 24TEXT('PRE. SEAFREIGHT')
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            BLSFC          1   O 18 28TEXT('COL. SEAFREIGHT')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLAD2G        30A  O 18 41DSPATR(UL)
     A  35                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                 19  2MSGCON(20 DIV3217 SYMSGF)
     A            BLDTP          1   O 19 24TEXT('PRE. DESTINATION TOC')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLDTC          1   O 19 28TEXT('COL. DESTINATION TOC')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLAD3G        30A  O 19 41DSPATR(UL)
     A  35                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                 20  2MSGCON(20 DIV3218 SYMSGF)
     A            BLDLP          1   O 20 24TEXT('PRE. DEST. LANDFR.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLDLC          1   O 20 28TEXT('COL. DEST. LANDFR.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 21  2MSGCON(20 DIV3219 SYMSGF)
     A            BLMFP          1   O 21 24TEXT('PRE. MULTIMODAL FR.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            BLMFC          1   O 21 28TEXT('COL. MULTIMODAL FR.')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 22  2MSGCON(18 DIV0067 SYMSGF)
     A                                      COLOR(BLU)
     A                                 22 22MSGCON(18 DIV0037 SYMSGF)
     A                                      COLOR(BLU)
     A  31                             22 42MSGCON(18 DIV3486 SYMSGF)
     A                                      COLOR(BLU)
     A  29
     AO 32
     AO 34
     AO 35                             22 62MSGCON(18 YBC0687 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23  2MSGCON(78 DIV3476 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R ADRLINA
     A                                      WINDOW(*DFT 8 61 *NOMSGLIN)
     A                                      CF12(12 'AVBRYT')
     A                                      OVERLAY
     A                                  1  2'SYSPED/SYSJ52I'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(25 YBC0734 SYMSGF)
     A                                      DSPATR(HI)
     A                                  2  2MSGCON(12 YBC0738 SYMSGF)
     A            B2AD0A        45A  O  2 15DSPATR(UL)
     A                                      DSPATR(PC)
     A            B2NAA         45A  O  3 15DSPATR(UL)
     A            B2AD1A        45A  O  4 15DSPATR(UL)
     A            B2AD2A        45A  O  5 15DSPATR(UL)
     A            B2AD3A        45A  O  6 15DSPATR(UL)
     A            B2AD4A        45A  O  7 15DSPATR(UL)
     A                                  8  2MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R ADRLINM
     A                                      WINDOW(*DFT 8 61 *NOMSGLIN)
     A                                      CF12(12 'AVBRYT')
     A                                      OVERLAY
     A                                  1  2'SYSPED/SYSJ52I'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(25 YBC0735 SYMSGF)
     A                                      DSPATR(HI)
     A                                  2  2MSGCON(12 YBC0690 SYMSGF)
     A            B2AD0M        45A  O  2 15DSPATR(UL)
     A                                      DSPATR(PC)
     A            B2NAM         45A  O  3 15DSPATR(UL)
     A            B2AD1M        45A  O  4 15DSPATR(UL)
     A            B2AD2M        45A  O  5 15DSPATR(UL)
     A            B2AD3M        45A  O  6 15DSPATR(UL)
     A            B2AD4M        45A  O  7 15DSPATR(UL)
     A                                  8  2MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R ADRLINN
     A                                      WINDOW(*DFT 8 61 *NOMSGLIN)
     A                                      CF12(12 'AVBRYT')
     A                                      OVERLAY
     A                                  1  2'SYSPED/SYSJ52I'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(25 YBC0736 SYMSGF)
     A                                      DSPATR(HI)
     A                                  2  2MSGCON(12 YBC0692 SYMSGF)
     A            B2AD0N        45A  O  2 15DSPATR(UL)
     A                                      DSPATR(PC)
     A            B2NAN         45A  O  3 15DSPATR(UL)
     A            B2AD1N        45A  O  4 15DSPATR(UL)
     A            B2AD2N        45A  O  5 15DSPATR(UL)
     A            B2AD3N        45A  O  6 15DSPATR(UL)
     A            B2AD4N        45A  O  7 15DSPATR(UL)
     A                                  8  2MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
      *
     A          R ADRLING
     A                                      WINDOW(*DFT 8 61 *NOMSGLIN)
     A                                      CF12(12 'AVBRYT')
     A                                      OVERLAY
     A                                  1  2'SYSPED/SYSJ52I'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(25 YBC0737 SYMSGF)
     A                                      DSPATR(HI)
     A                                  2  2MSGCON(12 YBC0739 SYMSGF)
     A            B2AD0G        45A  O  2 15DSPATR(UL)
     A                                      DSPATR(PC)
     A            B2NAG         45A  O  3 15DSPATR(UL)
     A            B2AD1G        45A  O  4 15DSPATR(UL)
     A            B2AD2G        45A  O  5 15DSPATR(UL)
     A            B2AD3G        45A  O  6 15DSPATR(UL)
     A            B2AD4G        45A  O  7 15DSPATR(UL)
     A                                  8  2MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
