     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A          R BILDE
     A                                      CF03(03 'AVSLUTT')
     A                                  1  2'SYSPED/SYSJFM'
     A                                      COLOR(BLU)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  1 20'Utskrift av freight manifest'
     A                                      DSPATR(RI)
     A                                  6  2MSGCON(24 DIV1497 SYMSGF)
     A            WSAVD          4Y 0B  6 29DSPATR(UL)
     A  99                                  DSPATR(PC)
     A  99                                  DSPATR(HI)
     A                                      EDTCDE(4)
     A                                  8  2MSGCON(24 DIV1498 SYMSGF)
     A            WSSG           3A  B  8 29DSPATR(UL)
     A  98                                  DSPATR(PC)
     A  98                                  DSPATR(HI)
     A                                  9 59'(ALL = Alle)'
     A                                 11  2MSGCON(24 DIV3308 SYMSGF)
     A            WSOPDF         7Y 0B 11 29DSPATR(UL)
     A                                      DSPATR(PC)
     A  97                                  DSPATR(HI)
     A                                      EDTCDE(4)
     A                                 13  2MSGCON(24 DIV3309 SYMSGF)
     A            WSOPDT         7Y 0B 13 29DSPATR(UL)
     A  97                                  DSPATR(HI)
     A                                      EDTCDE(4)
     A                                 17  2MSGCON(24 DIV1509 SYMSGF)
     A            WSJBK          1A  B 17 29DSPATR(UL)
     A                                      VALUES(' ' 'J' 'N')
     A                                 18  2MSGCON(24 DIV1510 SYMSGF)
     A            WSPRT         10A  B 18 29DSPATR(UL)
     A                                 23  2MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
