     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A          R BILDE
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'AVSLUTT')
     A                                      CF04(04 'SØKING')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SYSJ52'
     A                                      COLOR(BLU)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  1 20MSGCON(40 DIV3438 SYMSGF)
     A                                      DSPATR(HI)
     A                                  3  2MSGCON(24 DIV3439 SYMSGF)
     A            WSAVD          4Y 0B  3 28DSPATR(UL)
     A  99                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                  5  2MSGCON(30 DIV3440 SYMSGF)
     A                                  7  2MSGCON(10 DIV3441 SYMSGF)
     A            WSDT           6Y 0B  7 28DSPATR(UL)
     A  98                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                  8  2MSGCON(24 DIV3442 SYMSGF)
     A            WSNR           2Y 0B  8 28DSPATR(UL)
     A  97                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 10  2MSGCON(24 DIV3443 SYMSGF)
     A                                 10 28MSGCON(4 DIV3444 SYMSGF)
     A            WSÅR           2Y 0B 10 33DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 10 37MSGCON(4 DIV3445 SYMSGF)
     A            WSUKE          2Y 0B 10 42DSPATR(UL)
     A  96                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 10 48MSGCON(10 DIV3446 SYMSGF)
     A            WSUKET         2Y 0B 10 59DSPATR(UL)
     A  95                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 11  2MSGCON(24 DIV3447 SYMSGF)
     A            WSKNR          8Y 0B 11 28DSPATR(UL)
     A  94                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 12  2MSGCON(24 DIV3448 SYMSGF)
     A            WSTR           4A  B 12 28DSPATR(UL)
     A  93                                  DSPATR(RI)
     A                                 13  2MSGCON(24 DIV3449 SYMSGF)
     A            WSKNA          8Y 0B 13 28DSPATR(UL)
     A  92                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 14  2MSGCON(24 DIV3450 SYMSGF)
     A            WSLB           5A  B 14 28DSPATR(UL)
     A  91                                  DSPATR(RI)
     A                                 15  2MSGCON(24 DIV3451 SYMSGF)
     A            WSLSH          5A  B 15 28DSPATR(UL)
     A  90                                  DSPATR(RI)
     A                                 16  2MSGCON(24 DIV3452 SYMSGF)
     A            WSKNS          8Y 0B 16 28DSPATR(UL)
     A  89                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 17  2MSGCON(24 DIV3453 SYMSGF)
     A            WSOB           5A  B 17 28DSPATR(UL)
     A  88                                  DSPATR(RI)
     A                                 18  2MSGCON(24 DIV3454 SYMSGF)
     A            WSOPD          7Y 0B 18 28DSPATR(UL)
     A  87                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 19  2MSGCON(24 DIV4164 SYMSGF)
     A            WSREFN        14   B 19 28
     A  86                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 20  2MSGCON(24 YBC0007 SYMSGF)
     A            WSLOH          5A  B 20 28DSPATR(UL)
     A  85                                  DSPATR(RI)
     A                                 23  2MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(18 DIV0032 SYMSGF)
     A                                      COLOR(BLU)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
