     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A          R SUBFIL                    SFL
     A            WSNR           1A  I  5  2VALUES(' ' '2' '5')
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A            BLST           1A  O  5  4
     A            BLUKE          2  0O  5  6EDTCDE(1)
     A  46                                  COLOR(WHT)
     A            XDTA           6  0O  5  9EDTCDE(4)
     A            BLLB           5   O  5 16
     A  44                                  COLOR(WHT)
     A            BLLOH          5   O  5 22
     A            BLOB           5   O  5 28
     A  43                                  COLOR(WHT)
     A            XTXT          16   O  5 34
     A  41
     AO 42
     AO 47
     AO 45                                  COLOR(WHT)
     A            WSNT           4  0O  5 51EDTCDE(4)
     A            WSVKT          7  0O  5 56EDTCDE(4)
     A            BLAVD          4  0O  5 64EDTCDE(4)
     A            BLOPD          7  0O  5 69EDTCDE(4)
     A  48                                  COLOR(WHT)
     A            BLSG           3   O  5 77
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A            ZRECNO         4S 0O  1 77SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  2'SYSPED/SYSJ52K'
     A                                      COLOR(BLU)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  1 20MSGCON(40 DIV3475 SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(9 DIV0050 SYMSGF)
     A            UAVD           4Y 0O  2 12DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A  41                              2 20MSGCON(24 DIV3478 SYMSGF)
     A  41        UBLNR         16   O  2 45DSPATR(UL)
     A                                      COLOR(WHT)
     A  42                              2 20MSGCON(24 DIV3479 SYMSGF)
     A  42        UREIS         14   O  2 45DSPATR(UL)
     A                                      COLOR(WHT)
     A  43                              2 20MSGCON(24 DIV3480 SYMSGF)
     A  44                              2 20MSGCON(24 DIV3481 SYMSGF)
     A  43
     AO 44        CDNAB         30   O  2 45DSPATR(UL)
     A                                      COLOR(WHT)
     A  45                              2 20MSGCON(24 DIV3482 SYMSGF)
     A  45        XKNAVN        30   O  2 45DSPATR(UL)
     A                                      COLOR(WHT)
     A  46                              2 20MSGCON(24 DIV3483 SYMSGF)
     A  46                              2 45MSGCON(4 DIV3444 SYMSGF)
     A  46        UÅR            2Y 0O  2 50DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(1)
     A  46                              2 54MSGCON(4 DIV3445 SYMSGF)
     A  46        UUKE           2Y 0O  2 59DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(1)
     A  46                              2 62MSGCON(10 DIV3446 SYMSGF)
     A  46        UUKET          2Y 0O  2 73DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(1)
     A  47                              2 20MSGCON(24 DIV3484 SYMSGF)
     A  47        UTR            4   O  2 45DSPATR(UL)
     A                                      COLOR(WHT)
     A  48                              2 20MSGCON(24 DIV3485 SYMSGF)
     A  48        UOPD           7Y 0O  2 45DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  3  2MSGCON(26 DIV0016 SYMSGF)
     A                                      COLOR(BLU)
     A N27                              3 32MSGCON(17 DIV0048 SYMSGF)
     A                                      COLOR(BLU)
     A  27                              3 32MSGCON(15 DIV1963 SYMSGF)
     A                                      COLOR(BLU)
     A  27                              3 48MSGCON(17 DIV0048 SYMSGF)
     A                                      COLOR(BLU)
     A  41                              4  1MSGCON(79 YBC0236 SYMSGF)
     A                                      COLOR(WHT)
     A N41N45                           4  1MSGCON(79 DIV3488 SYMSGF)
     A                                      COLOR(WHT)
     A  45                              4  1MSGCON(79 DIV3489 SYMSGF)
     A                                      COLOR(WHT)
     A          R BUNN
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      CF01(01 'BYTT AVDELINGER')
     A                                      CF03(03 'Avslutt')
     A                                      CF05(05 'Frisk')
     A                                      CF12(12 'FORRIGE')
     A                                      SLNO(23)
     A                                      CLRL(02)
     A                                      OVERLAY
     A                                  1  2MSGCON(18 DIV0067 SYMSGF)
     A                                      COLOR(BLU)
     A                                  1 22MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                  1 42MSGCON(18 DIV0021 SYMSGF)
     A                                      COLOR(BLU)
     A                                  1 62MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  2  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                              2 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A          R NYVARE
     A                                      CF01(01 'BYTT AVDELNGER')
     A                                      CF05(05 'Frisk')
     A                                      CF12(12 'FORRIGE')
     A                                      OVERLAY
     A                                  1  2'SYSPED/SYSJ52K'
     A                                      COLOR(BLU)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  1 20MSGCON(40 DIV3475 SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(9 DIV0050 SYMSGF)
     A            UAVD           4Y 0O  2 12DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A  41                              2 20MSGCON(24 DIV3478 SYMSGF)
     A  41        UBLNR         16   O  2 45DSPATR(UL)
     A                                      COLOR(WHT)
     A  42                              2 20MSGCON(24 DIV3479 SYMSGF)
     A  42        UREIS         14   O  2 45DSPATR(UL)
     A                                      COLOR(WHT)
     A  43                              2 20MSGCON(24 DIV3480 SYMSGF)
     A  44                              2 20MSGCON(24 DIV3481 SYMSGF)
     A  43
     AO 44        CDNAB         30   O  2 45DSPATR(UL)
     A                                      COLOR(WHT)
     A  45                              2 20MSGCON(24 DIV3482 SYMSGF)
     A  45        XKNAVN        30   O  2 45DSPATR(UL)
     A                                      COLOR(WHT)
     A  46                              2 20MSGCON(24 DIV3483 SYMSGF)
     A  46                              2 45MSGCON(4 DIV3444 SYMSGF)
     A  46        UÅR            2Y 0O  2 50DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(1)
     A  46                              2 54MSGCON(4 DIV3445 SYMSGF)
     A  46        UUKE           2Y 0O  2 59DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(1)
     A  46                              2 62MSGCON(10 DIV3446 SYMSGF)
     A  46        UUKET          2Y 0O  2 73DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(1)
     A  47                              2 20MSGCON(24 DIV3484 SYMSGF)
     A  47        UTR            4   O  2 45DSPATR(UL)
     A                                      COLOR(WHT)
     A  48                              2 20MSGCON(24 DIV3485 SYMSGF)
     A  48        UOPD           7Y 0O  2 45DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  3  2MSGCON(26 DIV0016 SYMSGF)
     A                                      COLOR(BLU)
     A N27                              3 32MSGCON(17 DIV0048 SYMSGF)
     A                                      COLOR(BLU)
     A  27                              3 32MSGCON(15 DIV1963 SYMSGF)
     A                                      COLOR(BLU)
     A  27                              3 48MSGCON(17 DIV0048 SYMSGF)
     A                                      COLOR(BLU)
     A  41                              4  2MSGCON(79 YBC0236 SYMSGF)
     A                                      COLOR(WHT)
     A  42                              4  2MSGCON(79 DIV3488 SYMSGF)
     A                                      COLOR(WHT)
     A  45                              4  2MSGCON(79 DIV3489 SYMSGF)
     A                                      COLOR(WHT)
