:PNLGRP.
:HELP name=HLPSCR WIDTH=70.Oppdragsregistrering sjø import
:P.
Tast linken for hjelp med oppdragsregistrering sjø import
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm
:EHELP.
:HELP name=sysj10010 WIDTH=70.
:P.Tast linken under for hjelp om  ref / sig / turnr.
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10010
:P.
:EHELP.
:HELP name=sysj10015 WIDTH=70.
:P.Tast linken under for hjelp om posisjon / dato
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10015
:P.
:EHELP.
:HELP name=sysj10020 WIDTH=70.
:P.Tast linken under for hjelp om godsnr. / aref
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10020
:P.
:EHELP.
:HELP name=sysj10025 WIDTH=70.
:P.Tast linken under for hjelp om dest fra / til
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10025
:P.
:EHELP.
:HELP name=syfa10035 WIDTH=70.
:P.Tast linken under for hjelp om tilleggsgebyr
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#syfa10035
:P.
:EHELP.
:HELP name=sysj10030 WIDTH=70.
:P.Tast linken under for hjelp om lbåt / land
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10030
:P.
:EHELP.
:HELP name=sysj10035 WIDTH=70.
:P.Tast linken under for hjelp om lossested
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10035
:P.
:EHELP.
:HELP name=sysj10040 WIDTH=70.
:P.Tast linken under for hjelp om reder / transportør
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10040
:P.
:EHELP.
:HELP name=sysj10045 WIDTH=70.
:P.Tast linken under for hjelp om transportmåte / tr.ident
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10045
:P.
:EHELP.
:HELP name=sysj10050 WIDTH=70.
:P.Tast linken under for hjelp om container / containernr.
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10050
:P.
:EHELP.
:HELP name=sysj10055 WIDTH=70.
:P.Tast linken under for hjelp om selger / avtalenummer
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10055
:P.
:EHELP.
:HELP name=sysj10060 WIDTH=70.
:P.Tast linken under for hjelp om F? / val
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10060
:P.
:EHELP.
:HELP name=sysj10065 WIDTH=70.
:P.Tast linken under for hjelp om F? / VAL
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10065
:P.
:EHELP.
:HELP name=sysj10070 WIDTH=70.
:P.Tast linken under for hjelp om SVAD - selgers navn og vareadresse
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10070
:P.
:EHELP.
:HELP name=sysj10075 WIDTH=70.
:P.Tast linken under for hjelp om kjøper / avt / F? / VAL / fmot
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10075
:P.
:EHELP.
:HELP name=sysj10080 WIDTH=70.
:P.Tast linken under for hjelp om OT / FRA / merke/nummer
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10080
:P.
:EHELP.
:HELP name=sysj10085 WIDTH=70.
:P.Tast linken under for hjelp om antall / enhet/vareslag
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10085
:P.
:EHELP.
:HELP name=sysj10090 WIDTH=70.
:P.Tast linken under for hjelp om bvekt / kubikk / lastm
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10090
:P.
:EHELP.
:HELP name=sysj10095 WIDTH=70.
:P.Tast linken under for hjelp om forfrakt fra
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10095
:P.
:EHELP.
:HELP name=sysj10100 WIDTH=70.
:P.Tast linken under for hjelp viderefrakt til
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10100
:P.
:EHELP.
:HELP name=sysj10105 WIDTH=70.
:P.Tast linken under for hjelp om planleggingskode
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10105
:P.
:EHELP.
:HELP name=sysj10110 WIDTH=70.
:P.Tast linken under for hjelp om dokumenter
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10110
:P.
:EHELP.
:HELP name=sysj10115 WIDTH=70.
:P.Tast linken under for hjelp om tollsted / m.lapp / etterkrav / ant.vpos
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10115
:P.
:EHELP.
:HELP name=sysj10120 WIDTH=70.
:P.Tast linken under for hjelp om siste nummer
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10120
:P.
:EHELP.
:HELP name=sysj10999 WIDTH=70.
:P.Tast linken under for hjelp om bruk av kommandotaster
:P.
https://gw.systema.no:65209/pdf/syhlp/sysj10.htm#sysj10999
:P.
:EHELP.
:EPNLGRP.
