*****A**************************************************************
     A* RETTINGER I DETTE PROGRAM:
PTFnrA*Sek Sig Vers Beskrivelse...........................
"""""A*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
P0501A* 01 YBC VER5 LOKAL/OVERSJØ ER TATT BORT
P0605A* 02 YBC PTF6 SENDE E-MAIL
*****A**************************************************************
     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A          R BILDE
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'Avslutt')
     A                                      CF04(04 'Søke')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/SYSJ27'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(040 DIV3624 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  6 10MSGCON(012 DIV3625 *LIBL/SYMSGF)
     A            WSAVD          4Y 0B  6 24TEXT('Avdeling')
     A                                      DSPATR(UL)
     A  99                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                  8 10MSGCON(012 DIV3626 *LIBL/SYMSGF)
     A            WSBK           5A  B  8 24DSPATR(UL)
     A  98                                  DSPATR(RI)
SV5  A*                                 8 40MSGCON(015 DIV3637 *LIBL/SYMSGF)
SV5  A*           WSLO           1A  B  8 57DSPATR(UL)
SV5  A* 97                                  DSPATR(RI)
SV5  A*                                     VALUES(' ' 'L' 'O')
     A                                 10 10MSGCON(012 DIV3627 *LIBL/SYMSGF)
     A            WSREIS        14A  B 10 24DSPATR(UL)
     A  96                                  DSPATR(RI)
     A                                 12 10MSGCON(012 DIV3628 *LIBL/SYMSGF)
     A            WSDT           6Y 0B 12 24DSPATR(UL)
     A  95                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                 14 10MSGCON(012 DIV3629 *LIBL/SYMSGF)
     A            WSLSH1         5A  B 14 24DSPATR(UL)
     A  94                                  DSPATR(RI)
     A            WSLSH2         5A  B 14 32DSPATR(UL)
     A  93                                  DSPATR(RI)
     A            WSLSH3         5A  B 14 40DSPATR(UL)
     A  92                                  DSPATR(RI)
     A            WSLSH4         5A  B 14 48DSPATR(UL)
     A  91                                  DSPATR(RI)
     A            WSLSH5         5A  B 14 56DSPATR(UL)
     A  90                                  DSPATR(RI)
     A                                 16 10MSGCON(012 DIV3630 *LIBL/SYMSGF)
     A            WSLOH1         5A  B 16 24DSPATR(UL)
     A  89                                  DSPATR(RI)
     A            WSLOH2         5A  B 16 32DSPATR(UL)
     A  88                                  DSPATR(RI)
     A            WSLOH3         5A  B 16 40DSPATR(UL)
     A  87                                  DSPATR(RI)
     A            WSLOH4         5A  B 16 48DSPATR(UL)
     A  86                                  DSPATR(RI)
     A            WSLOH5         5A  B 16 56DSPATR(UL)
     A  85                                  DSPATR(RI)
     A            WSLOH6         5A  B 17 24DSPATR(UL)
     A  84                                  DSPATR(RI)
     A            WSLOH7         5A  B 17 32DSPATR(UL)
     A  83                                  DSPATR(RI)
     A            WSLOH8         5A  B 17 40DSPATR(UL)
     A  82                                  DSPATR(RI)
     A            WSLOH9         5A  B 17 48DSPATR(UL)
     A  81                                  DSPATR(RI)
     A            WSLOH0         5A  B 17 56DSPATR(UL)
     A  80                                  DSPATR(RI)
     A                                 19 10MSGCON(012 YBC0169 *LIBL/SYMSGF)
     A            KUNDNR         8  0B 19 24EDTCDE(4)
     A  79                                  DSPATR(RI)
     A N29                             21 10MSGCON(024 SHU0207 *LIBL/SYMSGF)
     A N29        WSFAX          1   B 21 37VALUES(' ' 'N' 'J')
     A N29                             21 42'(J/N)'
     A N29                             22 10MSGCON(024 YBC0379 *LIBL/SYMSGF)
     A N29        WSCVP          1   B 22 37VALUES(' ' 'N' 'J')
     A N29                             22 42'(J/N)'
     A                                 23 10MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 30MSGCON(18 DIV0032 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A          R BILDE2
     A                                      CF04(04 'SØK')
     A                                      CF12(12 'Avslutt')
     A                                      CF05(05 'send ønsket fax')
     A                                  1  3'SYSPED/SYSJ27'
     A                                      COLOR(BLU)
     A                                  1 20MSGCON(040 YBC0434 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 64TIME
     A                                      COLOR(BLU)
     A                                  3  3MSGCON(012 DIV0050 *LIBL/SYMSGF)
     A            UAVD           4Y 0O  3 16DSPATR(UL)
     A                                      COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  5  3MSGCON(025 YBC0438 *LIBL/SYMSGF)
     A            KUNDNR         8Y 0B  5 30EDTCDE(4)
     A  99                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            KNAVN         30A  O  5 40
     A                                  6  3MSGCON(025 SHU0167 *LIBL/SYMSGF)
     A            FAXNR         15A  B  6 30
     A  98                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  6 46MSGCON(012 SHU0261 *LIBL/SYMSGF)
     A            WSLAND         2A  B  6 59
     A                                  6 62'='
     A            FAXRET         6A  O  6 64
N02  A                                  7  3MSGCON(006 SHU0536 *LIBL/SYMSGF)
N02  A            EPOST         70A  B  7 11CHECK(LC)
     A  27                              8  3MSGCON(010 SHU0345 *LIBL/SYMSGF)
     A  27        WSCVP1        40A  B  8 17CHECK(LC)
     A  27                              9  3MSGCON(010 SHU0346 *LIBL/SYMSGF)
     A  27        WSCVP2        40A  B  9 17CHECK(LC)
     A  27        WSCVP3        40A  B 10 17CHECK(LC)
     A  27        WSCVP4        40A  B 11 17CHECK(LC)
     A  27                             12  3MSGCON(010 SHU0347 *LIBL/SYMSGF)
     A  27        WSCVP5        40A  B 12 17CHECK(LC)
     A  27        WSCVP6        40A  B 13 17CHECK(LC)
     A  27        WSCVP7        40A  B 14 17CHECK(LC)
     A  27                             15  3MSGCON(010 SHU0348 *LIBL/SYMSGF)
     A  27        WSCVP8        40A  B 15 17CHECK(LC)
     A                                 17  3MSGCON(025 SHU0173 *LIBL/SYMSGF)
     A            WSTIME         6Y 0B 17 30DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 18  3MSGCON(025 SHU0174 *LIBL/SYMSGF)
     A            WSDATE         6Y 0B 18 30DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 23  3MSGCON(018 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 23MSGCON(018 SHU0265 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 43MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
      *
     A          R BILDE3
     A                                      CF04(04 'SØK')
     A                                      CF12(12 'Avslutt')
     A                                      CF05(05 'send ønsket fax')
     A                                  1  3'SYSPED/SYSJ27'
     A                                      COLOR(BLU)
     A                                  1 21MSGCON(040 YBC0434 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(GRN)
     A                                  1 73TIME
     A                                      COLOR(GRN)
     A                                  2 21MSGCON(040 SHU0203 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  3MSGCON(012 DIV0050 *LIBL/SYMSGF)
     A            UAVD           4Y 0O  2 16DSPATR(UL)
     A                                      COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  3  3MSGCON(025 YBC0438 *LIBL/SYMSGF)
     A            KUNDNR         8Y 0B  3 30EDTCDE(4)
     A                                      DSPATR(UL)
     A            KNAVN         30A  O  3 40
     A                                  4  3MSGCON(025 SHU0167 *LIBL/SYMSGF)
     A            FAXNR         15A  B  4 30DSPATR(UL)
     A  99                                  DSPATR(PC)
     A                                  4 46MSGCON(012 SHU0261 *LIBL/SYMSGF)
     A            WSLAND         2A  B  4 59
     A                                  4 62'='
     A            FAXRET         6A  O  4 64
     A                                  5  3MSGCON(006 SHU0536 *LIBL/SYMSGF)
     A            EPOST         70A  B  5 11CHECK(LC)
     A  27        WSCNV         30A  B  6 17DSPATR(UL)
     A  27        WSCAD1        30A  B  7 17DSPATR(UL)
     A  27        WSCAD2        30A  B  8 17DSPATR(UL)
     A  27        WSCAD3        30A  B  9 17DSPATR(UL)
     A  27                             10  3'Attn:'
     A  27        WSCATT        30A  B 10 17DSPATR(UL)
     A  27        WSCF01        75A  B 12  3DSPATR(UL)
     A  27        WSCF02        75A  B 13  3DSPATR(UL)
     A  27        WSCF03        75A  B 14  3DSPATR(UL)
     A  27        WSCF04        75A  B 15  3DSPATR(UL)
     A  27        WSCF05        75A  B 16  3DSPATR(UL)
     A  27        WSCF06        75A  B 17  3DSPATR(UL)
     A  27        WSCF07        75A  B 18  3DSPATR(UL)
     A  27        WSCF08        75A  B 19  3DSPATR(UL)
     A  27        WSCF09        75A  B 20  3DSPATR(UL)
     A  27        WSCF10        75A  B 21  3DSPATR(UL)
     A  27        WSCF11        75A  B 22  3DSPATR(UL)
     A                                 23  3MSGCON(018 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 23MSGCON(018 SHU0265 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 43MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  99                             24  2MSGCON(078 SHU0169 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  6  3MSGCON(004 DIV2595 *LIBL/SYMSGF)
     A                                 11  3MSGCON(020 DIV2596 *LIBL/SYMSGF)
