     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A          R BILDE
     A                                      CF01(01 'BYTT AVDELINGER')
     A                                      CF03(03 'AVSLUTT')
     A                                      CF12(12 'AVBRYT')
     A                                  1  2'SYSPED/SYSJ52G'
     A                                      COLOR(BLU)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A            MSGLIN        40   O  1 20DSPATR(HI)
     A                                  2  5MSGCON(4 DIV3163 SYMSGF)
     A            UAVD           4Y 0O  2 10DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 15MSGCON(6 DIV3164 SYMSGF)
     A            UOPD           7Y 0O  2 22DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 30MSGCON(5 DIV3155 SYMSGF)
     A            UDTR           6S 0O  2 36DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2 44MSGCON(5 DIV3165 SYMSGF)
     A            USG            3A  O  2 50DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2 55MSGCON(3 DIV3166 SYMSGF)
     A            UUKE           2Y 0O  2 59DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 63MSGCON(4 DIV3167 SYMSGF)
     A            UAAR           2S 0O  2 68DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  3  1MSGCON(79 DIV3183 SYMSGF)
     A                                      COLOR(WHT)
     A            WSMN1         17A  O  4  1DSPATR(UL)
     A            WSFT1         40A  O  4 19DSPATR(UL)
     A            WSVK1          9Y 0O  4 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM31          9Y 3O  4 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN2         17A  O  5  1DSPATR(UL)
     A            WSFT2         40A  O  5 19DSPATR(UL)
     A            WSVK2          9Y 0O  5 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM32          9Y 3O  5 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN3         17A  O  6  1DSPATR(UL)
     A            WSFT3         40A  O  6 19DSPATR(UL)
     A            WSVK3          9Y 0O  6 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM33          9Y 3O  6 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN4         17A  O  7  1DSPATR(UL)
     A            WSFT4         40A  O  7 19DSPATR(UL)
     A            WSVK4          9Y 0O  7 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM34          9Y 3O  7 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN5         17A  O  8  1DSPATR(UL)
     A            WSFT5         40A  O  8 19DSPATR(UL)
     A            WSVK5          9Y 0O  8 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM35          9Y 3O  8 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN6         17A  O  9  1DSPATR(UL)
     A            WSFT6         40A  O  9 19DSPATR(UL)
     A            WSVK6          9Y 0O  9 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM36          9Y 3O  9 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN7         17A  O 10  1DSPATR(UL)
     A            WSFT7         40A  O 10 19DSPATR(UL)
     A            WSVK7          9Y 0O 10 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM37          9Y 3O 10 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN8         17A  O 11  1DSPATR(UL)
     A            WSFT8         40A  O 11 19DSPATR(UL)
     A            WSVK8          9Y 0O 11 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM38          9Y 3O 11 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN9         17A  O 12  1DSPATR(UL)
     A            WSFT9         40A  O 12 19DSPATR(UL)
     A            WSVK9          9Y 0O 12 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM39          9Y 3O 12 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN10        17A  O 13  1DSPATR(UL)
     A            WSFT10        40A  O 13 19DSPATR(UL)
     A            WSVK10         9Y 0O 13 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM310         9Y 3O 13 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN11        17A  O 14  1DSPATR(UL)
     A            WSFT11        40A  O 14 19DSPATR(UL)
     A            WSVK11         9Y 0O 14 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM311         9Y 3O 14 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN12        17A  O 15  1DSPATR(UL)
     A            WSFT12        40A  O 15 19DSPATR(UL)
     A            WSVK12         9Y 0O 15 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM312         9Y 3O 15 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN13        17A  O 16  1DSPATR(UL)
     A            WSFT13        40A  O 16 19DSPATR(UL)
     A            WSVK13         9Y 0O 16 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM313         9Y 3O 16 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN14        17A  O 17  1DSPATR(UL)
     A            WSFT14        40A  O 17 19DSPATR(UL)
     A            WSVK14         9Y 0O 17 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM314         9Y 3O 17 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN15        17A  O 18  1DSPATR(UL)
     A            WSFT15        40A  O 18 19DSPATR(UL)
     A            WSVK15         9Y 0O 18 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM315         9Y 3O 18 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN16        17A  O 19  1DSPATR(UL)
     A            WSFT16        40A  O 19 19DSPATR(UL)
     A            WSVK16         9Y 0O 19 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM316         9Y 3O 19 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN17        17A  O 20  1DSPATR(UL)
     A            WSFT17        40A  O 20 19DSPATR(UL)
     A            WSVK17         9Y 0O 20 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM317         9Y 3O 20 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN18        17A  O 21  1DSPATR(UL)
     A            WSFT18        40A  O 21 19DSPATR(UL)
     A            WSVK18         9Y 0O 21 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM318         9Y 3O 21 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN19        17A  O 22  1DSPATR(UL)
     A            WSFT19        40A  O 22 19DSPATR(UL)
     A            WSVK19         9Y 0O 22 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM319         9Y 3O 22 70DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSMN20        17A  O 23  1DSPATR(UL)
     A            WSFT20        40A  O 23 19DSPATR(UL)
     A            WSVK20         9Y 0O 23 60DSPATR(UL)
     A                                      EDTCDE(4)
     A            WSM320         9Y 3O 23 70DSPATR(UL)
     A                                      EDTCDE(4)
     A                                 24  2MSGCON(18 DIV0067 SYMSGF)
     A                                      COLOR(BLU)
     A                                 24 22MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                 24 42MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
