SY    * TOTALT ENDRET
     A          R SYSJ69P1
     A            KFMT1         75      1  1
     A            KFMT2         75      2  1
     A            HOHT1         80A     3  1
     A            HOHT2         80A     4  1
     A            HOHT3         80A     5  1
     A            HOHT4         80A     6  1
     A            HOHT5         80A     7  1
     A            HOHT6         80A     8  1
     A            HOHT7         80A     9  1
     A N29                             12  6MSGCON(15 YBC0470 SYMSGF)
     A  29                             12  6'Telefax to:'
     A            UNAVN         30A    12 25
     A N29                             13  6MSGCON(15 YBC0471 SYMSGF)
     A  29                             13  6'Telefax No:'
     A            UFAXNR        21A    13 25
     A N45                             14  6'Attn.:'
     A N45        UATTN         40A    14 25
      * LINJER NED TIL VAREBESK. LØFTET 1 LINJE OPP
     A N29                             16 40MSGCON(30 YBC0472 SYMSGF)
     A***                                   FNTCHRSET(C0H400B0 +
     A***                                   T1V10277)
     A  29                             16 40'BOOKING CONFIRMATION'
     A***                                   FNTCHRSET(C0H400B0 +
     A***                                   T1V10277)
     A N29                             18  6MSGCON(10 YBC0485 SYMSGF)
     A  29                             18  6'Our ref:'
     A            BOAVD          4  0  18 25
     A                                 18 29'/'
     A            BOOPD          7  0  18 30
     A                                 18 37'/'
     A            BOSG           3A    18 38
     A N29                             20  6MSGCON(19 YBC0473 SYMSGF)
     A  29                             20  6'Date:'
     A                                 20 25DATE EDTCDE(Y)
     A N29                             22  6MSGCON(19 YBC0474 SYMSGF)
     A  29                             22  6'Descr. of goods:'
      * 28 ON = Kont.gods / 28 OFF stykk-gods.
     A  28        BOMN1Y        15     23  6
     A  28        BONT1Y         7  0  23 25EDTCDE(Z)
     A  28        CC4FT1        20     23 33
     A N28        BONT1          7  0  23 25EDTCDE(Z)
     A N28        BOMN1X        15     23 33
     A            BOVS1X        20     23 52
     A            BOVKT1         9  0  23 71EDTCDE(Z)
     A  28        BOMN2Y        15     24  6
     A  28        BONT2Y         7  0  24 25EDTCDE(Z)
     A  28        CC4FT2        20     24 33
     A N28        BONT2          7  0  24 25EDTCDE(Z)
     A N28        BOMN2X        15     24 33
     A            BOVS2X        20     24 52
     A            BOVKT2         9  0  24 71EDTCDE(Z)
     A  28        BOMN3Y        15     25  6
     A  28        BONT3Y         7  0  25 25EDTCDE(Z)
     A  28        CC4FT3        20     25 33
     A N28        BONT3          7  0  25 25EDTCDE(Z)
     A N28        BOMN3X        15     25 33
     A            BOVS3X        20     25 52
     A            BOVKT3         9  0  25 71EDTCDE(Z)
     A  28        BOMN4Y        15     26  6
     A  28        BONT4Y         7  0  26 25EDTCDE(Z)
     A  28        CC4FT4        20     26 33
     A N28        BONT4          7  0  26 25EDTCDE(Z)
     A N28        BOMN4X        15     26 33
     A            BOVS4X        20     26 52
     A            BOVKT4         9  0  26 71EDTCDE(Z)
     A N29                             28  6MSGCON(19 YBC0475 SYMSGF)
     A  29                             28  6'Place of receipt:'
     A            XLSSNV        30     28 25
     A                                 28 68'/'
     A            XDT4           6  0  28 70EDTCDE(Y)
     A N29                             30  6MSGCON(19 YBC0476 SYMSGF)
     A  29                             30  6'Feeder vessel:'
     A            XLBNV         30     30 25
     A N29                             30 60MSGCON(9 YBC0570 SYMSGF)
     A  29                             30 60'Dep. date'
     A            XDT1           6  0  30 70EDTCDE(Y)
     A N29                             32  6MSGCON(19 YBC0477 SYMSGF)
     A  29                             32  6'Port of loading:'
     A            XLSHNV        30     32 25
      * VIA-HAVN ER "KILT INN" FØR OVESJØBÅT
     A N29                             34  6MSGCON(19 YBC0479 SYMSGF)
     A  29                             34  6'Port of:'
     A            XVHNV         30     34 25
     A N29 26                          34 60MSGCON(9 YBC0752 SYMSGF)
     A  29 26                          34 60'Arr. date'
     A     26     XDT7           6  0  34 70EDTCDE(Y)
     A  29                             35  6'transhipment:    '
     A            XVHNV2        30     35 25
     A N29 27                          35 60MSGCON(9 YBC0752 SYMSGF)
     A  29 27                          35 60'Arr. date:'
     A     27     XDT8           6  0  35 70EDTCDE(Y)
      * LINNJER DERETTER (T.O.M REISE) ER ØKT MED 3
     A N29                             37  6MSGCON(19 YBC0478 SYMSGF)
     A  29                             37  6'Ocean vessel:'
     A            XOBNV         30     37 25
     A N29                             37 60MSGCON(9 YBC0570 SYMSGF)
     A  29                             37 60'Dep. date'
     A            XDT3           6  0  37 70EDTCDE(Y)
     A N29                             39  6MSGCON(19 YBC0571 SYMSGF)
     A  29                             39  6'Voyage:'
     A            BOREIS        14     39 25
     A N29                             41  6MSGCON(19 YBC0480 SYMSGF)
     A  29                             41  6'Port of'
     A            XLOHNV        30     41 25
     A N29                             41 60MSGCON(9 YBC0752 SYMSGF)
     A  29                             41 60'Arr. date:'
     A            XDT9           6  0  41 70EDTCDE(Y)
     A  29                             42  6'discharge:'
     A N29                             44  6MSGCON(19 YBC0569 SYMSGF)
     A  29                             44  6'Place of:'
     A            XLOSNV        30     44 25
     A  29                             45  6'delivery:'
     A                                 47  6'Depot/terminal:'
     A            BODP          20     47 25
     A                                 47 68'/'
     A            XDT5           6  0  47 70EDTCDE(Y)
     A N29                             49  6'Tillegg info:'
     A  29                             49  6'Additional info:'
     A            XMN1          65     49 25
     A            XMN2          65     50 25
     A            XMN3          65     51 25
     A            XMN4          65     52 25
     A            XMN5          65     53 25
     A            XMN6          65     54 25
     A            XMN7          65     55 25
     A            XMN8          65     56 25
     A N29                             61  6MSGCON(30 YBC0484 SYMSGF)
     A  29                             61  6'With best regards'
     A            FIFT          45     62  6
     A            KOSFNV        16     63  6
      *
     A          R OVL
     A                                      ENDPAGE
     A                                      OVERLAY(&FB01 0 0)
     A            FB01           8A  P
