     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A          R BILDE
     A                                      CF12(12 'FORRIGE')
     A                                  1  2'SYSPED/SYSJ02'
     A                                      COLOR(BLU)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A                                  1 19MSGCON(40 DIV3075 SYMSGF)
     A                                      DSPATR(HI)
     A                                  8  5MSGCON(30 DIV3080 SYMSGF)
     A            WSFTI         30A  B  8 36DSPATR(UL)
     A  99                                  DSPATR(PC)
     A  99                                  DSPATR(RI)
     A                                  9  5MSGCON(30 DIV3081 SYMSGF)
     A            WSSTI          3A  B  9 36DSPATR(UL)
     A  98                                  DSPATR(PC)
     A  98                                  DSPATR(RI)
     A                                 12  5MSGCON(30 DIV3082 SYMSGF)
     A            WSFTU         30A  B 12 36DSPATR(UL)
     A  97                                  DSPATR(PC)
     A  97                                  DSPATR(RI)
     A                                 13  5MSGCON(30 DIV3083 SYMSGF)
     A            WSSTU          3A  B 13 36DSPATR(UL)
     A  96                                  DSPATR(PC)
     A  96                                  DSPATR(RI)
     A                                 23  2MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
