     A*****************************************************************
     A*                     F Ø L G E B R E V                         *
     A* ANTALL LINJE=72,  ANTALL TEGN PR. LINJE=132, OVERFLOW=72      *
     A*****************************************************************
     A          R KJØP
     A            KFMT1         75A     1  1
     A            HOHT1         80A     2  1HIGHLIGHT
     A            HOHT2         80A     3  1HIGHLIGHT
     A            HOHT3         80A     4  1HIGHLIGHT
     A            HOHT4         80A     5  1HIGHLIGHT
     A            HOHT5         80A     6  1HIGHLIGHT
     A            HOHT6         80A     7  1HIGHLIGHT
     A            HOHT7         80A     8  1HIGHLIGHT
     A            NAVN          30A    11 11
     A                                 11 52'************************'
     A                                      HIGHLIGHT
     A            XADR1         30A    12 11
     A N70N79                          12 52MSGCON(24 DIV3929 SYMSGF)
     A                                      HIGHLIGHT
     A  70                             12 52MSGCON(24 DIV3930 SYMSGF)
     A                                      HIGHLIGHT
     A     79                          12 52MSGCON(24 DIV3931 SYMSGF)
     A                                      HIGHLIGHT
     A            XADR2         30A    13 11
     A                                 13 52'************************'
     A                                      HIGHLIGHT
     A            XADR3         30A    14 11
     A N70N79                          15 52MSGCON(13 DIV3932 SYMSGF)
     A  70                             15 52MSGCON(13 DIV3933 SYMSGF)
     A     79                          15 52MSGCON(13 DIV3934 SYMSGF)
     A                                 15 70DATE EDTCDE(Y) HIGHLIGHT
     A N70N79N38                       16  2MSGCON(13 DIV3935 SYMSGF)
     A  70   N38                       16  2MSGCON(13 DIV3936 SYMSGF)
     A     79N38                       16  2MSGCON(13 DIV3937 SYMSGF)
     A N70N79                          16 52MSGCON(13 DIV3938 SYMSGF)
     A  70                             16 52MSGCON(13 DIV3939 SYMSGF)
     A     79                          16 52MSGCON(13 DIV3940 SYMSGF)
     A            HEAVD          4  0  16 65HIGHLIGHT
     A                                      EDTCDE(Z)
     A                                 16 69'/'
     A            HEOPD          7  0  16 70HIGHLIGHT
     A                                      EDTCDE(Z)
     A                                 16 77'/'
     A            HESG           3A    16 78HIGHLIGHT
     A N70N79 38                       17  2MSGCON(13 DIV3935 SYMSGF)
     A  70    38                       17  2MSGCON(13 DIV3936 SYMSGF)
     A     79 38                       17  2MSGCON(13 DIV3937 SYMSGF)
     A N70N79                          17 52MSGCON(13 DIV3941 SYMSGF)
     A  70                             17 52MSGCON(13 DIV3942 SYMSGF)
     A     79                          17 52MSGCON(13 DIV3943 SYMSGF)
     A            HEPRO          8  0  17 70HIGHLIGHT
     A N70N79N38                       18  2MSGCON(13 DIV3944 SYMSGF)
     A  70   N38                       18  2MSGCON(13 DIV3945 SYMSGF)
     A     79N38                       18  2MSGCON(13 DIV3946 SYMSGF)
     A       N38  XLBN          30A    18 16HIGHLIGHT
     A N70N79                          18 52MSGCON(13 DIV3947 SYMSGF)
     A  70                             18 52MSGCON(13 DIV3948 SYMSGF)
     A     79                          18 52MSGCON(13 DIV3949 SYMSGF)
     A            XKN            8  0  18 70EDTCDE(3) HIGHLIGHT
     A N70N79N38                       19  2MSGCON(13 DIV3950 SYMSGF)
     A  70   N38                       19  2MSGCON(13 DIV3951 SYMSGF)
     A     79N38                       19  2MSGCON(13 DIV3952 SYMSGF)
     A       N38  XVHN          30A    19 16HIGHLIGHT
     A N70N79 38                       19  2MSGCON(21 DIV3953 SYMSGF)
     A  70    38                       19  2MSGCON(21 DIV3954 SYMSGF)
     A     79 38                       19  2MSGCON(21 DIV3955 SYMSGF)
     A        38  HETRCN        17A    19 24HIGHLIGHT
     A N70N79N38                       21  2MSGCON(13 DIV3956 SYMSGF)
     A  70   N38                       21  2MSGCON(13 DIV3957 SYMSGF)
     A     79N38                       21  2MSGCON(13 DIV3958 SYMSGF)
     A       N38  HETRM          2  0  21 16EDTCDE(Z) HIGHLIGHT
     A N70N79N38                       21 22MSGCON(7 DIV3959 SYMSGF)
     A  70   N38                       21 22MSGCON(7 DIV3960 SYMSGF)
     A     79N38                       21 22MSGCON(7 DIV3961 SYMSGF)
     A       N38  HETRI          2     21 32HIGHLIGHT
     A N70N79N38                       21 48MSGCON(12 DIV3962 SYMSGF)
     A  70   N38                       21 48MSGCON(12 DIV3963 SYMSGF)
     A     79N38                       21 48MSGCON(12 DIV3964 SYMSGF)
     A       N38  HETRC          1  0  21 61HIGHLIGHT
     A N70N79 38                       21  2MSGCON(11 DIV3965 SYMSGF)
     A  70    38                       21  2MSGCON(11 DIV3966 SYMSGF)
     A     79 38                       21  2MSGCON(11 DIV3967 SYMSGF)
     A        38  XLBN2         30A    21 14HIGHLIGHT
     A N70N79 38                       21 44MSGCON(6 DIV3968 SYMSGF)
     A  70    38                       21 44MSGCON(6 DIV3969 SYMSGF)
     A     79 38                       21 44MSGCON(6 DIV3970 SYMSGF)
     A        38  XLSHN         30A    21 51HIGHLIGHT
     A N70N79N38                       22  2MSGCON(13 DIV3971 SYMSGF)
     A  70   N38                       22  2MSGCON(13 DIV3972 SYMSGF)
     A     79N38                       22  2MSGCON(13 DIV3973 SYMSGF)
     A N70   N38  KFRNTX        28     22 16HIGHLIGHT
     A     70N38  KFRTTX        28     22 16HIGHLIGHT
     A N70N79N38                       22 48MSGCON(12 DIV3974 SYMSGF)
     A  70   N38                       22 48MSGCON(12 DIV3975 SYMSGF)
     A     79N38                       22 48MSGCON(12 DIV3976 SYMSGF)
     A       N38  HESDL         20     22 61HIGHLIGHT
     A N70N79 38                       22  2MSGCON(11 DIV3977 SYMSGF)
     A  70    38                       22  2MSGCON(11 DIV3978 SYMSGF)
     A     79 38                       22  2MSGCON(11 DIV3979 SYMSGF)
     A        38  XVHN2         30A    22 14HIGHLIGHT
     A N70N79 38                       22 44MSGCON(6 DIV3980 SYMSGF)
     A  70    38                       22 44MSGCON(6 DIV3981 SYMSGF)
     A     79 38                       22 44MSGCON(6 DIV3982 SYMSGF)
     A        38  XLOSN         30A    22 51HIGHLIGHT
     A N70N79N38                       23  2MSGCON(13 DIV3983 SYMSGF)
     A  70   N38                       23  2MSGCON(13 DIV3984 SYMSGF)
     A     79N38                       23  2MSGCON(13 DIV3985 SYMSGF)
     A            HEGN          15A    23 16HIGHLIGHT
     A N70N79N38                       23 48MSGCON(12 DIV3986 SYMSGF)
     A  70   N38                       23 48MSGCON(12 DIV3987 SYMSGF)
     A     79N38                       23 48MSGCON(12 DIV3988 SYMSGF)
     A       N38  XTRCN         17A    23 61HIGHLIGHT
     A N70N79 38                       23  2MSGCON(11 DIV3989 SYMSGF)
     A  70    38                       23  2MSGCON(11 DIV3990 SYMSGF)
     A     79 38                       23  2MSGCON(11 DIV3991 SYMSGF)
     A        38  XOBN          30A    23 14HIGHLIGHT
     A N70N79 38                       23 44MSGCON(6 DIV3992 SYMSGF)
     A  70    38                       23 44MSGCON(6 DIV3993 SYMSGF)
     A     79 38                       23 44MSGCON(6 DIV3994 SYMSGF)
     A        38  BLREIS        14A    23 51HIGHLIGHT
     A N70N79                          25  2MSGCON(10 DIV3995 SYMSGF)
     A  70                             25  2MSGCON(10 DIV3996 SYMSGF)
     A     79                          25  2MSGCON(10 DIV3997 SYMSGF)
     A            HENAS         30A    25 13HIGHLIGHT
     A N70N79N38                       25 44MSGCON(6 DIV3968 SYMSGF)
     A  70   N38                       25 44MSGCON(6 DIV3969 SYMSGF)
     A     79N38                       25 44MSGCON(6 DIV3970 SYMSGF)
     A N70N79 38                       25 44MSGCON(7 DIV3998 SYMSGF)
     A  70    38                       25 44MSGCON(7 DIV3999 SYMSGF)
     A     79 38                       25 44MSGCON(7 DIV2900 SYMSGF)
     A            XLSN          29A    25 52HIGHLIGHT
     A N70N79                          26  2MSGCON(10 DIV2901 SYMSGF)
     A  70                             26  2MSGCON(10 DIV2902 SYMSGF)
     A     79                          26  2MSGCON(10 DIV2903 SYMSGF)
     A            HENAK         30A    26 13HIGHLIGHT
     A N70N79N38                       26 44MSGCON(6 DIV3980 SYMSGF)
     A  70   N38                       26 44MSGCON(6 DIV3981 SYMSGF)
     A     79N38                       26 44MSGCON(6 DIV3982 SYMSGF)
     A N70N79 38                       26 44MSGCON(7 DIV2904 SYMSGF)
     A  70    38                       26 44MSGCON(7 DIV2905 SYMSGF)
     A     79 38                       26 44MSGCON(7 DIV2906 SYMSGF)
     A            XLOSN2        29A    26 52HIGHLIGHT
     A N70N79N38                       27  2MSGCON(10 DIV2907 SYMSGF)
     A  70   N38                       27  2MSGCON(10 DIV2908 SYMSGF)
     A     79N38                       27  2MSGCON(10 DIV2909 SYMSGF)
     A       N38  XOBN2         30A    27 13HIGHLIGHT
     A N70N79N38                       27 44MSGCON(6 DIV3992 SYMSGF)
     A  70   N38                       27 44MSGCON(6 DIV3993 SYMSGF)
     A     79N38                       27 44MSGCON(6 DIV3994 SYMSGF)
     A       N38  XREIS         14A    27 51HIGHLIGHT
     A                                 28  1' _____________________________'
     A                                      HIGHLIGHT
     A                                 28 31'______________________________'
     A                                      HIGHLIGHT
     A                                 28 61'____________________'
     A                                      HIGHLIGHT
     A N70N79                          29  2MSGCON(79 DIV2910 SYMSGF)
     A  70                             29  2MSGCON(79 DIV2911 SYMSGF)
     A     79                          29  2MSGCON(79 DIV2912 SYMSGF)
     A                                 30  1' ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯'
     A                                      HIGHLIGHT
     A                                 30 31'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯'
     A                                      HIGHLIGHT
     A                                 30 61'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯'
     A                                      HIGHLIGHT
     A          R DETBL1                    SPACEB(1)
     A            BVMN          17A        2
     A            BVNT           5  0     21EDTCDE(Z)
     A            BVVS          25A       29
     A  89        BVVKT          9  0     55EDTCDE(1)
     A  90        BVM3           9  3     68EDTCDE(1)
     A          R DETBL2                    SPACEB(1)
     A            XMN1          17A        2
     A            XMN2          51A       29
     A          R TOT
     A                                 45  1' ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯'
     A                                 45 31'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯'
     A                                 45 61'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯'
     A N70N79                          47  6MSGCON(45 DIV2913 SYMSGF)
     A  70                             47  6MSGCON(45 DIV2914 SYMSGF)
     A     79                          47  6MSGCON(45 DIV2915 SYMSGF)
     A                                 49  6'___'
     A N70N79                          49 11MSGCON(30 DIV2916 SYMSGF)
     A  70                             49 11MSGCON(30 DIV2917 SYMSGF)
     A     79                          49 11MSGCON(30 DIV2918 SYMSGF)
     A                                 51  6'___'
     A N70N79                          51 11MSGCON(30 DIV2919 SYMSGF)
     A  70                             51 11MSGCON(30 DIV2920 SYMSGF)
     A     79                          51 11MSGCON(30 DIV2921 SYMSGF)
     A                                 53  6'___  ___________________'
     A                                 55  6'___  ___________________'
     A                                 57  6'___  ___________________'
     A                                 59  6'___  ___________________'
     A N70N79                          63  6MSGCON(30 DIV2922 SYMSGF)
     A  70                             63  6MSGCON(30 DIV2923 SYMSGF)
     A     79                          63  6MSGCON(30 DIV2924 SYMSGF)
     A            XNAVN         30A    64  6
     A            KOSFNV        16A    67  6
