     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A          R BILDE
     A                                      CF03(03 'AVSLUTT')
     A            MSGNR          7A  P
     A                                  1  2'SYSPED/SYSJBL'
     A                                      COLOR(BLU)
     A N27                              1 20MSGCON(040 DIV3415 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A  27                              1 20MSGCON(040 DIV3558 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  5  2MSGCON(024 DIV1497 *LIBL/SYMSGF)
     A            WSAVD          4Y 0B  5 29DSPATR(UL)
     A  99                                  DSPATR(PC)
     A  99                                  DSPATR(HI)
     A                                      EDTCDE(4)
     A                                  7  2MSGCON(024 DIV1498 *LIBL/SYMSGF)
     A            WSSG           3A  B  7 29DSPATR(UL)
     A  98                                  DSPATR(PC)
     A  98                                  DSPATR(HI)
     A                                  9  2MSGCON(024 DIV3308 *LIBL/SYMSGF)
     A            WSOPDF         7Y 0B  9 29DSPATR(UL)
     A                                      DSPATR(PC)
     A  97                                  DSPATR(HI)
     A                                      EDTCDE(4)
     A                                 11  2MSGCON(024 DIV3309 *LIBL/SYMSGF)
     A            WSOPDT         7Y 0B 11 29DSPATR(UL)
     A  97                                  DSPATR(HI)
     A                                      EDTCDE(4)
     A                                 13  2MSGCON(024 JOV0857 *LIBL/SYMSGF)
     A            WSKOP          2Y 0B 13 29EDTCDE(4)
     A                                 15  2MSGCON(024 DIV1509 *LIBL/SYMSGF)
     A            WSJBK          1A  B 15 29DSPATR(UL)
     A                                      VALUES(' ' 'J' 'N')
     A                                 17  2MSGCON(024 DIV1510 *LIBL/SYMSGF)
     A            WSPRT         10A  B 17 29DSPATR(UL)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
