     A          R SYSJ21P1
     A            KFMT1         75      1  1
     A            KFMT2         75      2  1
     A            BLNAA         30A     4 10
     A            BLAD1A        30A     5 10
     A            TUBLNR        17A     5 63
     A            TUPRO          8  0   5 90
     A            BLAD2A        30A     6 10
     A            BLAD3A        30A     7 10
     A            BLNAG         30A     9 65
     A            BLAD1G        30A    10 65
     A            BLNAM         30A    11 10
     A            BLAD2G        30A    11 65
     A            BLNTBS        15A    11107
     A            BLAD1M        30A    12 10
     A            BLAD3G        30A    12 65
     A            BLAD2M        30A    13 10
     A            BLAD3M        30A    14 10
     A            BLNAN         30A    18 10
     A            BLAD1N        30A    19 10
     A            BLAD2N        30A    20 10
     A            BLAD3N        30A    21 10
     A            TULAS         30A    25  8
     A            TULASH        30A    25 34
     A            TUBNV         30A    27 15
     A            TULOSH        30A    29 20
     A            TULOS         30A    29 56
     A            BLREFS        20A    29 87
     A                                 32  2' '
      *
     A          R SYSJ21P2                  SPACEB(1)
     A            BVMN          17A       10
     A  37        BVNT           5  0     34EDTCDE(1)
     A            BVVS          25A       49
     A  38        BVVKT          9  0     88EDTCDE(1)
     A  39        BVM3           9  3    104EDTCDE(1)
      *
     A          R SYSJ21P3                  SPACEB(1)
     A                                    11'TOTAL:'
     A            XSUMNT         5  0     34EDTCDE(1)
     A            XSUMVK         9  0     88EDTCDE(1)
     A            XSUMM3         9  3    104EDTCDE(1)
      *
     A          R SYSJ21P4                  SPACEB(1)
     A            XTXT         100A       10
      *
     A          R SYSJ21P9
     A            BLFD1         40A    53 10
     A            BLFD2         40A    54 10
     A            BLFD3         40A    55 10
     A            BLPLC         25A    61 75
     A            BLPDT         25A    61100
     A            XATD          15A    63 13
