     A          R SYSJ61P1
     A* PCL-5 KODE FOR Å ROTERE 90 GRADER..
     A                                  1  1'¤&l1O '
     A                                  2 51'--- M A N I F E S T   O F   C A R -
     A                                      G O ---'
     A                                  4  2'AGENT:'
     A            XNAA          30A     4 10
     A                                  4 52'PORT OF DISCHARGE:'
     A            XNAVHL        30A     4 71
     A                                  4112'VESSEL:'
     A            XNAB          30A     4120
     A                                  4142'PAGE:'
     A                                  4148PAGNBR
     A            XAD1A         30A     5 10
     A                                  5 52'PORT OF LOADING:'
     A            XNALSH        30A     5 71
     A                                  5112'DATE:'
     A            WSDT1          6  0   5120EDTCDE(Y)
     A            XAD2A         30A     6 10
     A            XAD3A         30A     7 10
     A                                  8  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -------------------'
     A                                  9  2'SHIPPER/CONSIGNEE/NOTIFY         |'
     A                                  9 36'BL NO.|'
     A                                  9 43'MARKS & NO.      |'
     A                                  9 61'COLLI|'
     A                                  9 67'DESCRIPTION              |'
     A                                  9 93'   WEIGHT|'
     A                                  9103'  MEASURES|'
     A                                  9114'CUR    RATE|'
     A                                  9126'PREPAID|'
     A                                  9134'DESTINATION|'
     A                                  9146'CHARGES'
     A                                 10  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -------------------'
      *
     A          R SYSJ61P2                  SPACEB(1)
     A            XSCN           2A        2
     A            XADR          30A        5
     A                                    35'|'
     A N28        XNR            3  0     37
     A  28        W61BLN         3        37
     A            W61TYP         1A       41
     A                                    42'|'
     A            BVMN          17A       43
     A                                    60'|'
     A            BVNT           5  0     61EDTCDE(4)
     A                                    66'|'
     A            BVVS          25A       67
     A                                    92'|'
     A            BVVKT          9  0     93EDTCDE(Z)
     A                                   102'|'
     A            BVM3           9  3    103EDTCDE(4)
     A                                   113'|'
     A            BOVALL         3A      114
     A            BOBLL          7  0    118EDTCDE(Z)
     A                                   125'|'
     A            XBLLP          7  0    126EDTCDE(Z)
     A                                   133'|'
     A            XBLLC          7  0    134EDTCDE(Z)
     A                                   145'|'
     A            BOBLG          7  0    146EDTCDE(Z)
      *
     A          R SYSJ61P3                  SPACEB(1)
     A            XSSCN          2A        2
     A            XADR          30A        5
     A                                    35'|'
     A                                    42'|'
     A            BVMN          17A       43
     A                                    60'|'
     A            BVNT           5  0     61EDTCDE(4)
     A                                    66'|'
     A            BVVS          25A       67
     A                                    92'|'
     A            BVVKT          9  0     93EDTCDE(Z)
     A                                   102'|'
     A            BVM3           9  3    103EDTCDE(4)
     A                                   113'|'
     A                                   125'|'
     A                                   133'|'
     A                                   145'|'
      *
     A          R SYSJ61P4                  SPACEB(1)
     A            XSCN           2A        2
     A            XADR          30A        5
     A                                    35'|'
     A                                    42'|'
     A                                    43'REF.'
     A            BOAVD          4  0     48
     A                                    52'/'
     A            BOOPD          7  0     53
     A                                    60'/'
     A            BOSG           3A       61
     A                                    92'|'
     A                                   102'|'
     A                                   113'|'
     A                                   125'|'
     A                                   133'|'
     A                                   145'|'
      *
     A          R SYSJ61P5                  SPACEB(1)
     A            XSCN           2A        2
     A            XADR          30A        5
     A                                    35'|'
     A                                    42'|'
     A            XNAOB         30A       48
     A                                    92'|'
     A                                   102'|'
     A                                   113'|'
     A                                   125'|'
     A                                   133'|'
     A                                   145'|'
      *
     A          R SYSJ61P6                  SPACEB(1)
     A            XSCN           2A        2
     A            XADR          30A        5
     A                                    35'|'
     A                                    42'|'
     A            XDT3           6  0     48EDTCDE(Y)
     A            BOBKNL        14A       63
     A                                    92'|'
     A                                   102'|'
     A                                   113'|'
     A                                   125'|'
     A                                   133'|'
     A                                   145'|'
      *
     A          R SYSJ61P7                  SPACEB(1)
     A            XSCN           2A        2
     A            XADR          30A        5
     A                                    35'|'
     A                                    42'|'
     A            XNALOH        30A       48
     A                                    92'|'
     A                                   102'|'
     A                                   113'|'
     A                                   125'|'
     A                                   133'|'
     A                                   145'|'
      *
     A          R SYSJ61P8                  SPACEB(1)
     A            XSCN           2A        2
     A            XADR          30A        5
     A                                    35'|'
     A                                    42'|'
     A            BOREIS        14A       48
     A            BOMM          15A       63
     A                                    92'|'
     A                                   102'|'
     A                                   113'|'
     A                                   125'|'
     A                                   133'|'
     A                                   145'|'
      *
     A          R SYSJ61P9                  SPACEB(1)
     A            XSCN           2A        2
     A            XADR          30A        5
     A                                    35'|'
     A                                    42'|'
     A                                    92'|'
     A                                   102'|'
     A                                   113'|'
     A                                   125'|'
     A                                   133'|'
     A                                   145'|'
      *
     A          R SYSJ61PA                  SPACEB(1)
     A                                     2'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -------------------'
     A                                      SPACEA(1)
      *
     A          R SYSJ61PB                  SPACEB(1)
     A                                    20'TRANSPORT'
     A                                    35'|'
     A                                    42'|'
     A                                    60'|'
     A            XTNT           5  0     61EDTCDE(4)
     A                                    66'|'
     A                                    92'|'
     A            XTVKT          9  0     93EDTCDE(Z)
     A                                   102'|'
     A            XTM3           9  3    103EDTCDE(4)
     A                                   113'|'
     A            XTVAL          3A      114
     A                                   125'|'
     A            XTLP           7  0    126EDTCDE(Z)
     A                                   133'|'
     A            XTLC           7  0    134EDTCDE(Z)
     A                                   145'|'
     A            XTBLG          7  0    146EDTCDE(Z)
      *
     A          R SYSJ61PC                  SPACEB(1)
     A                                    20'TOTAL'
     A                                    35'|'
     A                                    42'|'
     A                                    60'|'
     A            XTNT           5  0     61EDTCDE(4)
     A                                    66'|'
     A                                    92'|'
     A            XTVKT          9  0     93EDTCDE(Z)
     A                                   102'|'
     A            XTM3           9  3    103EDTCDE(4)
     A                                   113'|'
     A            XTVAL          3A      114
     A                                   125'|'
     A            XTLP           7  0    126EDTCDE(Z)
     A                                   133'|'
     A            XTLC           7  0    134EDTCDE(Z)
     A                                   145'|'
     A            XTBLG          7  0    146EDTCDE(Z)
     A          R SYSJ61PD                  SPACEB(1)
     A                                   113'|'
     A            VVNR           3A      114
     A                                   125'|'
     A            VPNR           7  0    126EDTCDE(Z)
     A                                   133'|'
     A            VCNR           7  0    134EDTCDE(Z)
     A                                   145'|'
     A            VGNR           7  0    146EDTCDE(Z)
