     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A                                      ALTHELP
     A          R BILDE
     A                                      CF03(03 'AVSLUTT')
     A                                  1  2'SYSPED/SYSJ02'
     A                                      COLOR(BLU)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A                                  1 19MSGCON(40 DIV3075 SYMSGF)
     A                                      DSPATR(HI)
     A                                  8 19MSGCON(24 DIV3074 SYMSGF)
     A            WSVALG         1A  B  8 45DSPATR(UL)
     A  99                                  DSPATR(PC)
     A                                  9 19MSGCON(15 DIV3076 SYMSGF)
     A                                      DSPATR(HI)
     A                                 10 19MSGCON(15 DIV3077 SYMSGF)
     A                                      DSPATR(HI)
     A                                 11 19MSGCON(15 DIV3078 SYMSGF)
     A                                      DSPATR(HI)
     A                                 12 19MSGCON(30 DIV3079 SYMSGF)
     A                                      DSPATR(HI)
     A                                 23  2MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
