     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A          R SUBFIL                    SFL
     A            VERDI          9Y 0O  3  5EDTCDE(J)
     A                                      DSPATR(HI)
     A            W01            4   O  3 18
     A  01                                  DSPATR(RI)
     A  01                                  COLOR(BLU)
     A            W02            4A  O  3 23DSPATR(BL)
     A  02                                  DSPATR(RI)
     A  02                                  COLOR(GRN)
     A            W03            4A  O  3 28DSPATR(HI)
     A  03                                  DSPATR(RI)
     A  03                                  COLOR(PNK)
     A            W04            4A  O  3 33
     A  04                                  DSPATR(RI)
     A  04                                  COLOR(RED)
     A            W05            4A  O  3 38DSPATR(BL)
     A  05                                  DSPATR(RI)
     A  05                                  COLOR(TRQ)
     A            W06            4A  O  3 43DSPATR(HI)
     A  06                                  DSPATR(RI)
     A  06                                  COLOR(WHT)
     A            W07            4A  O  3 48
     A  07                                  DSPATR(RI)
     A  07                                  COLOR(YLW)
     A            W08            4A  O  3 53DSPATR(BL)
     A  08                                  DSPATR(RI)
     A  08                                  COLOR(BLU)
     A            W09            4A  O  3 58DSPATR(HI)
     A  09                                  DSPATR(RI)
     A  09                                  COLOR(GRN)
     A            W10            4A  O  3 63
     A  10                                  DSPATR(RI)
     A  10                                  COLOR(PNK)
     A            W11            4A  O  3 68
     A  11                                  DSPATR(RI)
     A  11                                  COLOR(RED)
     A            W12            4A  O  3 73DSPATR(HI)
     A  12                                  DSPATR(RI)
     A  12                                  COLOR(TRQ)
     A          R HEAD                      SFLCTL(SUBFIL)
     A                                      SFLSIZ(0038)
     A                                      SFLPAG(0019)
     A  91N93N94                            ROLLUP(25)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A                                  1 50'Copyright: SYSTEMA A/S'
     A                                      DSPATR(RI)
     A            HODETX        40A  O  1  6DSPATR(HI)
     A            ZRECNO         4S 0O  1 76SFLRCDNBR
     A                                  2  3'                01   02   03   04 -
     A                                        05   06   07   08   09   10   11 -
     A                                        12 '
     A                                      COLOR(PNK)
     A          R SUBFI2
     A                                      CF03(03)
     A                                      CF12(12)
     A                                      SLNO(23)
     A                                      CLRL(02)
     A                                      OVERLAY
     A                                  1  3'                01   02   03   04 -
     A                                        05   06   07   08   09   10   11 -
     A                                        12 '
     A                                      COLOR(PNK)
     A                                  2  6MSGCON(18 DIV0020 SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 26MSGCON(18 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
