N02   *  NYVARE-BILDET VAR FAR AVD-VEDLIKEHOLD..
     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPPNLGRP(HLPSCR SYFA28PNL)
     A                                      HLPTITLE('VEDLIKEHOLD AVDELINGERS F-
     A                                      ASTE DATA')
     A                                      HELP
     A                                      ALTHELP
     A          R SUBFIL                    SFL
     A            WSNR           1A  I  6  2
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A                                      VALUES(' ' '1' 'K')
     A            TPCOID    R        H      REFFLD(TPSERVR/TPCOID *LIBL/TPSERV)
     A            TPMAPB    R        H      REFFLD(TPSERVR/TPMAPB *LIBL/TPSERV)
     A            TPMAPM    R        H      REFFLD(TPSERVR/TPMAPM *LIBL/TPSERV)
     A            TPMAPS    R        H      REFFLD(TPSERVR/TPMAPS *LIBL/TPSERV)
     A            TPNAVN    R        O  6  5REFFLD(TPSERVR/TPNAVN *LIBL/TPSERV)
     A            TPADR1    R        O  6 36REFFLD(TPSERVR/TPADR1 *LIBL/TPSERV)
     A            TPPONR    R        O  7  5REFFLD(TPSERVR/TPPONR *LIBL/TPSERV)
     A            TPSTED    R        O  7 10REFFLD(TPSERVR/TPSTED *LIBL/TPSERV)
     A*           TPDIST    R        O  7 50REFFLD(TPSERVR/TPDIST *LIBL/TPSERV)
     A            TPDIST9        9  0O  7 50
     A                                      EDTCDE(J)
     A                                      COLOR(RED)
     A            OPENDS        76A  O  8  5COLOR(WHT)
     A                                      DSPATR(UL)
     A            OPENDS2       15   O  7 66COLOR(WHT)
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0005)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A          H                           HLPPNLGRP(SYFA280020 SYFA28PNL)
     A                                      HLPARA(01 001 23 080)
     A            ZRECNO         4S 0O  2 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  2'SYSPED/SYTG02 '
     A                                      COLOR(BLU)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 70TIME
     A                                      COLOR(BLU)
     A                                  1 17MSGCON(040 SHU1244 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  4  2MSGCON(077 SHU1245 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  5  5MSGCON(074 SHU1246 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  3  2'1=Plukk    K= Vis kart'
     A                                      COLOR(BLU)
     A          R BUNN
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      CF03(03 'AVSLUTT')
     A                                      CF12(03 'AVSLUTT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                      SLNO(23)
     A                                      CLRL(02)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  1 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  1 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  1 62MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  2  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                              2 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A          R VAREL2
     A                                      CF12(12 'Forrige')
     A                                      SLNO(22)
     A                                      CLRL(03)
     A                                      OVERLAY
     A                                  1  2MSGCON(012 DIV0026 *LIBL/SYMSGF)
     A            W2AAVD         4Y 0I  1 16DSPATR(UL)
     A                                      DSPATR(PC)
     A                                  3  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A          R VAREL3
     A                                      CF12(12 'Forrige')
     A                                      CF23(23 'Bekreft sletting')
     A                                      SLNO(22)
     A                                      CLRL(03)
     A                                      OVERLAY
     A            SIAVD          4Y 0O  1  4EDTCDE(4)
     A                                      COLOR(WHT)
     A            KOANVN        33A  O  1  9
     A                                  3  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(075 SHU0983 *LIBL/SYMSGF)
     A                                      COLOR(RED)
     A          R VAREL4
     A                                      CF12(12 'Forrige')
     A                                      SLNO(19)
     A                                      CLRL(06)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  2  2MSGCON(078 JOV0211 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WSAAVD         4Y 0O  3  4COLOR(WHT)
     A                                      EDTCDE(4)
     A            WSDUS1        10A  B  3  9DSPATR(UL)
     A            WSDUS2        10A  B  3 20DSPATR(UL)
     A            WSDUS3        10A  B  3 31DSPATR(UL)
     A            WSDUS4        10A  B  3 42DSPATR(UL)
     A            WSDUS5        10A  B  3 53DSPATR(UL)
     A            WSDUS6        10A  B  3 64DSPATR(UL)
     A                                  5  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  6 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A          R NYVARE
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'AVSLUTT')
     A                                      CF12(03 'AVSLUTT')
S02  A*                                     CF05(05 'Frisk')
S02  A*                                     CF06(06 'LAGE NY')
S02  A*                                     CF08(08 'SØK')
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
S02   * FEIL HEADER
S02  A*                                 1  2'SYSPED/SYFA14'
S02  A*                                     COLOR(BLU)
S02  A*                                 1 19MSGCON(040 DIV0583 *LIBL/SYMSGF)
S02  A*                                     DSPATR(HI)
S02  A*                                 1 60DATE
S02  A*                                     EDTCDE(Y)
S02  A*                                 1 69TIME
S02  A*                                 3  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
S02  A*                                     COLOR(BLU)
S02  A*                                 3 34MSGCON(030 DIV0017 *LIBL/SYMSGF)
S02  A*                                     COLOR(BLU)
S02  A*                                 4  2MSGCON(002 DIV0025 *LIBL/SYMSGF)
S02  A*                                     DSPATR(HI)
S02  A*                                 4  5MSGCON(075 DIV0584 *LIBL/SYMSGF)
S02  A*                                     DSPATR(HI)
S02   *
N02  A                                  1  2'SYSPED/SYTG02 '
N02  A                                      COLOR(BLU)
N02  A                                  1 60DATE
N02  A                                      EDTCDE(Y)
N02  A                                      COLOR(BLU)
N02  A                                  1 70TIME
N02  A                                      COLOR(BLU)
N02  A                                  1 17MSGCON(040 SHU1244 *LIBL/SYMSGF)
N02  A                                      COLOR(WHT)
N02  A                                  4  2MSGCON(077 SHU1245 *LIBL/SYMSGF)
N02  A                                      COLOR(WHT)
N02  A                                  5  5MSGCON(074 SHU1246 *LIBL/SYMSGF)
N02  A                                      COLOR(WHT)
N02  A                                  3  2'1=Plukk    K= Vis kart'
N02  A                                      COLOR(BLU)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
S02  A*                                23 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
S02  A*                                     COLOR(BLU)
S02  A*                                23 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
S02  A*                                     COLOR(BLU)
S02  A*                                23 62MSGCON(018 DIV0023 *LIBL/SYMSGF)
S02  A*                                     COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A          R NYWRK
     A          R NOERASE
     A                                      ASSUME
     A                                  1  2' '
      * MAN KUN DEFINNERE VINDU PÅ REKORDNIVÅ
     A          R WINDOWSZ
     A                                      WINDOW(7 25 4 30 *NOMSGLIN)
     A                                      OVERLAY
     A          R BILDE01
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                      CF04(04 'søking')
     A                                      CF12(12 'Forrige')
     A            MSGNR          7A  P
     A                                  1  2MSGCON(018 SHU0984 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(008 SHU0985 *LIBL/SYMSGF)
     A            KOVAVD         4  0O  2 14COLOR(WHT)
     A                                  3  2MSGCON(008 SHU0986 *LIBL/SYMSGF)
     A            WSAVDT         4Y 0B  3 14DSPATR(UL)
     A                                      EDTCDE(4)
     A  70                                  DSPATR(RI)
     A N30                              4  2MSGCON(24 DIV0024 SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        28A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
