     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      REF(*LIBL/TKSGM TKSGMR)
     A                                      PRINT
     A                                      HELP
     A                                      ALTHELP
     A          R BILDE01
     A                                      CF12(12 'Avbryt')
     A                                  1  2'SYSPED/SYTK01'
     A                                      COLOR(BLU)
     A                                  1 19'Info sist hentet til PDA (TKsign)'
     A                                      COLOR(WHT)
     A                                  1 55'Tur:'
     A            TGPRO     R        O  1 60COLOR(WHT)
     A                                  2  2'Op:'
     A            TGAVD     R        O  2  6COLOR(WHT)
     A            TGOPD     R        O  2 11COLOR(WHT)
     A                                  2 19'Sn'
     A            TGSN17    R        O  2 22COLOR(WHT)
     A                                  2 40'Til PDA/sist endret:'
     A            TGDTH     R        O  2 61EDTWRD('    .  .  ')
     A                                      COLOR(WHT)
     A            TGTIH     R        O  2 72EDTWRD('0  :  :  ')
     A                                      COLOR(WHT)
     A                                  3  2'Pl:'
     A            TGPLL     R        O  3  6EDTCDE(4)
     A                                      COLOR(WHT)
     A                                  3 10'Kll'
     A            TGNT      R        O  3 14EDTCDE(4)
     A                                      COLOR(WHT)
     A                                  3 22'Vkt:'
     A            TGVKT     R        O  3 27EDTCDE(4)
     A                                      COLOR(WHT)
     A                                  3 39'Sist sjekket/Refr..:'
     A            TGDTR     R        O  3 60EDTWRD('    .  .  ')
     A                                      COLOR(WHT)
     A            TGTIR     R        O  3 71EDTWRD('0  :  :  ')
     A                                      COLOR(WHT)
     A                                  4 10'M3:'
     A            TGM3      R        O  4 14EDTCDE(M)
     A                                      COLOR(WHT)
     A                                  4 23'LM:'
     A            TGLM      R        O  4 27EDTCDE(M)
     A                                      COLOR(WHT)
     A                                  4 39'Hvor lastes godset:'
     A            HENTES        20A  O  4 60COLOR(RED)
     A                                  5  2'Avs:'
     A            TGAVNA    R        O  5  7COLOR(WHT)
     A                                  5 39'Hvor losses godset:'
     A            LEVER         20A  O  5 60COLOR(RED)
     A            TGAVA1    R        O  6  7COLOR(WHT)
     A                                  6 39'Endringsstatus:'
     A            STATUS        25A  O  6 55COLOR(WHT)
     A            TGAVA2    R        O  7  7COLOR(WHT)
     A            TGAVA3    R        O  8  7COLOR(WHT)
     A                                  9  2'Mot:'
     A            TGMONA    R        O  9  7COLOR(WHT)
     A            TGMOA1    R        O 10  7COLOR(WHT)
     A            TGMOA2    R        O 11  7COLOR(WHT)
     A            TGMOA3    R        O 12  7COLOR(WHT)
     A                                 13  2'Fritekst info:'
     A            TGIN01    R        O 14  2COLOR(WHT)
     A            TGIN02    R        O 15  2COLOR(WHT)
     A            TGIN03    R        O 16  2COLOR(WHT)
     A            TGIN04    R        O 17  2COLOR(WHT)
     A            TGIN05    R        O 18  2COLOR(WHT)
     A            TGIN06    R        O 19  2COLOR(WHT)
     A            TGIN07    R        O 20  2COLOR(WHT)
     A            TGIN08    R        O 21  2COLOR(WHT)
     A            TGIN09    R        O 22  2COLOR(WHT)
     A            TGIN10    R        O 23  2COLOR(WHT)
     A                                 24  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 24 40'(C) COPYRIGHT  SYSTEMA A/S  1990  '
     A                                      COLOR(WHT)
