     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A          R BILDE1
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'EXIT')
     A                                      CF12(03)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            MSGNR          7A  P
     A                                  1  2'SYSPED/SYTL02'
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(045 TRO0448 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 67DATE
     A                                      EDTCDE(Y)
     A                                  2 67TIME
     A                                  4 13'Listetype.....:'
     A            WSLITY         1A  B  4 30
     A                                  4 33'(F=Forhåndsreg./G=Godsregistreing)'
     A                                  6 13MSGCON(015 TRO0446 *LIBL/SYMSGF)
     A            WSGNF         15A  B  6 30
     A                                  8 13MSGCON(015 TRO0447 *LIBL/SYMSGF)
     A            WSGNT         15A  B  8 30
     A                                  8 47'Blank(bak bevillingskode)=Lik fra'
     A            WSENH          1A  B 16 34VALUES(' ' 'I' 'O')
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A                                 16  2'Kun medta poster med enh.nr..:'
     A                                 16 37'(tredje siste siffer i godsnr)'
