     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A          R BILDE1
     A                                      CF03(03 'EXIT')
     A                                      CF04(04 'SØK')
     A                                      CF12(03)
     A                                  1  2'SYSPED/SYTR51'
     A                                      COLOR(BLU)
     A                                  1 21MSGCON(045 DIV2343 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 67DATE
     A                                      EDTCDE(Y)
     A                                  2 67TIME
     A                                  5  2MSGCON(020 DIV2344 *LIBL/SYMSGF)
     A            WSFENR         8Y 0B  5 24CHECK(RB)
     A                                      EDTCDE(4)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
     A            LNAVN         30A  O  5 35COLOR(WHT)
     A                                  8  2MSGCON(020 DIV2345 *LIBL/SYMSGF)
     A            WSDT           6Y 0B  8 24EDTCDE(4)
     A                                      CHECK(RB)
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A                                  9  2MSGCON(020 DIV2346 *LIBL/SYMSGF)
     A            WSDTT          6Y 0B  9 24CHECK(RB)
     A                                      EDTCDE(4)
     A  97                                  DSPATR(RI)
     A  97                                  DSPATR(PC)
     A                                  9 35MSGCON(025 DIV2347 *LIBL/SYMSGF)
     A                                 11  2MSGCON(020 DIV2350 *LIBL/SYMSGF)
     A            WSFROM         5   B 11 24
     A                                 11 35MSGCON(020 DIV2352 *LIBL/SYMSGF)
     A                                 12  2MSGCON(020 DIV2351 *LIBL/SYMSGF)
     A            WSTO           5   B 12 24
     A                                 12 35MSGCON(020 DIV2352 *LIBL/SYMSGF)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(018 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
