     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A          R SUBFIL                    SFL
     A            WSNR           1A  B  6  2VALUES(' ' '2' '3' '4')
     A            WSFIRM    R        H      REFFLD(FERJR/FEFIRM *LIBL/FERJ)
     A            FEFROM    R        O  6  4REFFLD(FERJR/FEFROM *LIBL/FERJ)
     A            FETO      R        O  6 10REFFLD(FERJR/FETO *LIBL/FERJ)
     A            FECURR    R        O  6 36REFFLD(FERJR/FECURR *LIBL/FERJ)
     A            FEPRI1    R        O  6 41REFFLD(FERJR/FEPRI1 *LIBL/FERJ)
     A                                      EDTCDE(J)
     A            FEPRI2    R        O  6 60REFFLD(FERJR/FEPRI2 *LIBL/FERJ)
     A                                      EDTCDE(J)
SV5  A*           FEDAY     R        O  6 25REFFLD(FERJR/FEDAY *LIBL/FERJ)
SV5  A*           FEMONT    R        O  6 28REFFLD(FERJR/FEMONT *LIBL/FERJ)
SV5  A*           FEYEAR    R        O  6 31REFFLD(FERJR/FEYEAR *LIBL/FERJ)
NV5  A            FEDATE    R        H      REFFLD(FERJR/FEDATE *LIBL/FERJ)
NV5  A            WEDATE         6  0O  6 25EDTCDE(Y)
     A            FELENG    R        O  6 16REFFLD(FERJR/FELENG *LIBL/FERJ)
     A            FETIME    R        O  6 20REFFLD(FERJR/FETIME *LIBL/FERJ)
     A            FETXT     R        O  7  1REFFLD(FERJR/FETXT *LIBL/FERJ)
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A            ZRECNO         4S 0O  2 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  1  2'SYSPED/SYTR1A'
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(045 DIV3293 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  1 67DATE
     A                                      EDTCDE(Y)
     A            WSFIRM    R        O  2  2REFFLD(FERJR/FEFIRM *LIBL/FERJ)
     A                                      COLOR(WHT)
     A            WSNAVN        30A  O  2 11COLOR(WHT)
     A                                  2 67TIME
     A                                  3  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  2MSGCON(030 DIV0034 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  5  2MSGCON(078 JOV0830 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A          R BUNN
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'EXIT')
     A                                      CF12(03 'EXIT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  3  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 62MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  98                              4  2MSGCON(078 DIV0012 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A          R VARELI
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF12(12 'Forrige')
     A                                      CF03(12)
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2MSGCON(078 JOV0830 *LIBL/SYMSGF)
     A            WSFROM    R        B  2  4REFFLD(FERJR/FEFROM *LIBL/FERJ)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A  70                                  DSPATR(RI)
     A            WSTO      R        B  2 10REFFLD(FERJR/FETO *LIBL/FERJ)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A  71                                  DSPATR(RI)
     A            WSLENG    R        B  2 16REFFLD(FERJR/FELENG *LIBL/FERJ)
     A  40                                  DSPATR(HI)
     A  40                                  DSPATR(PR)
     A  74                                  DSPATR(RI)
     A            WSTIME         4Y 0B  2 20EDTCDE(4)
SV5  A*           WSDAY     R        B  2 27REFFLD(FERJR/FEDAY *LIBL/FERJ)
SV5  A* 75                                  DSPATR(RI)
SV5  A* 40                                  DSPATR(HI)
SV5  A* 40                                  DSPATR(PR)
SV5  A*                                     EDTCDE(4)
SV5  A*           WSMONT    R        B  2 30REFFLD(FERJR/FEMONT *LIBL/FERJ)
SV5  A* 75                                  DSPATR(RI)
SV5  A* 40                                  DSPATR(HI)
SV5  A* 40                                  DSPATR(PR)
SV5  A*                                     EDTCDE(4)
SV5  A*           WSYEAR    R        B  2 33REFFLD(FERJR/FEYEAR *LIBL/FERJ)
SV5  A* 75                                  DSPATR(RI)
SV5  A* 40                                  DSPATR(HI)
SV5  A* 40                                  DSPATR(PR)
SV5  A*                                     EDTCDE(4)
NV5  A            WSDATE         6  0B  2 27
NV5  A  75                                  DSPATR(RI)
NV5  A  40                                  DSPATR(HI)
NV5  A  40                                  DSPATR(PR)
NV5  A                                      EDTCDE(4)
     A            WSCURR    R        B  2 36REFFLD(FERJR/FECURR *LIBL/FERJ)
     A  72                                  DSPATR(RI)
     A            WSPRI1    R        B  2 41REFFLD(FERJR/FEPRI1 *LIBL/FERJ)
     A  76                                  DSPATR(RI)
     A                                      EDTCDE(J)
     A            WSPRI2    R        B  2 60REFFLD(FERJR/FEPRI2 *LIBL/FERJ)
     A  77                                  DSPATR(RI)
     A                                      EDTCDE(J)
     A            WSTXT         80   B  3  1
     A N30                              4  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A          R VAREL2
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF12(12 'Forrige')
     A                                      CF03(12)
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            W2FROM    R        B  2  4REFFLD(FERJR/FEFROM *LIBL/FERJ)
     A                                      COLOR(WHT)
     A            W2TO      R        B  2 10REFFLD(FERJR/FETO *LIBL/FERJ)
     A                                      COLOR(WHT)
     A            W2LENG    R        B  2 16REFFLD(FERJR/FELENG *LIBL/FERJ)
     A                                      COLOR(WHT)
     A            W2TIME         4Y 0B  2 21EDTCDE(4)
     A                                      COLOR(WHT)
SV5  A*           W2DAY     R        B  2 26REFFLD(FERJR/FEDAY *LIBL/FERJ)
SV5  A*                                     COLOR(WHT)
SV5  A*                                     EDTCDE(4)
SV5  A*           W2MONT    R        B  2 29REFFLD(FERJR/FEMONT *LIBL/FERJ)
SV5  A*                                     COLOR(WHT)
SV5  A*                                     EDTCDE(4)
SV5  A*           W2YEAR    R        B  2 32REFFLD(FERJR/FEYEAR *LIBL/FERJ)
SV5  A*                                     COLOR(WHT)
SV5  A*                                     EDTCDE(4)
NV5  A            W2DATE         6  0B  2 26
NV5  A                                      COLOR(WHT)
NV5  A                                      EDTCDE(4)
     A                                  3  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A          R VAREL3
     A                                      CF12(12 'Forrige')
     A                                      CF03(12)
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A                                  1  2MSGCON(078 JOV0830 *LIBL/SYMSGF)
     A            FEFROM    R        O  2  4REFFLD(FERJR/FEFROM *LIBL/FERJ)
     A                                      COLOR(WHT)
     A            FETO      R        O  2 10REFFLD(FERJR/FETO *LIBL/FERJ)
     A                                      COLOR(WHT)
     A            FELENG    R        O  2 16REFFLD(FERJR/FELENG *LIBL/FERJ)
     A                                      COLOR(WHT)
     A            FETIME         4  0O  2 20COLOR(WHT)
SV5  A*           FEDAY     R        O  2 27REFFLD(FERJR/FEDAY *LIBL/FERJ)
SV5  A*                                     COLOR(WHT)
SV5  A*           FEYEAR    R        O  2 30REFFLD(FERJR/FEYEAR *LIBL/FERJ)
SV5  A*                                     COLOR(WHT)
SV5  A*           FEMONT    R        O  2 33REFFLD(FERJR/FEMONT *LIBL/FERJ)
SV5  A*                                     COLOR(WHT)
NV5  A            FEDATE    R        H      REFFLD(FERJR/FEDATE *LIBL/FERJ)
NV5  A            WEDATE         6  0O  2 27EDTCDE(Y)
NV5  A                                      COLOR(WHT)
     A            FECURR    R        O  2 36REFFLD(FERJR/FECURR *LIBL/FERJ)
     A                                      COLOR(WHT)
     A            FEPRI1    R        O  2 41REFFLD(FERJR/FEPRI1 *LIBL/FERJ)
     A                                      EDTCDE(J)
     A                                      COLOR(WHT)
     A            FEPRI2    R        O  2 60REFFLD(FERJR/FEPRI2 *LIBL/FERJ)
     A                                      EDTCDE(J)
     A                                      COLOR(WHT)
     A                                  3  2MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A          R NYWRK
     A                                      CF03(03 'EXIT')
     A                                      CF12(03 'EXIT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                  1  2'SYSPED/SYTR1A'
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(045 DIV3293 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  1 67DATE
     A                                      EDTCDE(Y)
     A            WSFIRM    R        O  2  2REFFLD(FERJR/FEFIRM *LIBL/FERJ)
     A                                      COLOR(WHT)
     A                                  2 67TIME
     A            WSNAVN        30A  O  2 11COLOR(WHT)
     A                                  3  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  2MSGCON(030 DIV0034 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  5  2MSGCON(078 JOV0830 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 62MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A          R BILDE1
     A                                      CF03(03 'EXIT')
     A                                      CF12(03 'EXIT')
     A                                      CF04(04 'SEARCH')
     A                                  1  2'SYSPED/SYTR1A'
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(045 DIV3293 *LIBL/SYMSGF)
     A                                      DSPATR(HI)
     A                                  1 67DATE
     A                                      EDTCDE(Y)
     A                                  2 67TIME
     A                                  4  1MSGCON(018 DIV3295 *LIBL/SYMSGF)
     A            WSFIRM    R        B  4 20REFFLD(FERJR/FEFIRM *LIBL/FERJ)
     A                                      COLOR(WHT)
     A            WSNAVN        30A  O  4 32COLOR(WHT)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(018 DIV0032 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  44        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
