     A*%%TS  SD  20150609  071710  SVEIN       REL-V7R1M0  5770-WDS
     A* BRINGTMS-PROSJEKT
*****A**************************************************************
     A* RETTINGER I DETTE PROGRAM:
PTFnrA*Sek Sig Vers Beskrivelse...........................
"""""A*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXXA* 01 YBC PTF10 TOLLSTEDSKODE ER ENDRET TIL 4.0
10XXXA* 08 YBC PTF10 PTF08 I RPG-UNDETRYKKE KOPIFELT (NAVN RED TIL 28)
*****A**************************************************************
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      HLPPNLGRP(HLPSCR SYTR10PNL)
     A                                      HLPTITLE('VEDLIKEHOLD AV OPPDRAG (T-
     A                                      RANSPORTMODULEN)')
     A                                      ALTHELP
     A                                      HELP
     A* FORENKLET BILDE VED REN INNLAND!!!!!
     A          R BILDE22
     A*%%TS  SD  20150120  123809  SVEIN       REL-V7R1M0  5770-WDS
     A                                      CF02(02 'MODUS')
     A                                      CF03(03 'Avslutt registrering av op-
     A                                      pdrag')
     A                                      CF04(04 'SØKING')
     A N37                                  CF05(05 'Gå til faktura')
     A N37                                  CF06(06 'BEREGN KUBIKK')
     A N37                                  CF16(16 'Neste')
     A N37                                  CF07(07 'SPØRRING PÅ OPPDRAG')
     A N37                                  CF08(08 'LASTEBÆRERE/VARELINJER')
     A N37                                  CF09(09 'PLANLEGG/PLUKK')
     A N37                                  CF10(10 'FULLOAD')
     A                                      CF12(12 'Avbryt registrering av opp-
     A                                      drag')
     A N37                                  CF11(11 'REKVISISJON')
     A                                      CF13(13 'SETTE ETD/ATD.')
     A                                      CF23(23 'SKILLEARK')
     A                                      CF14(14 'Vise opplysning')
     A                                      CF15(15 'FRIE SØKEVEIER')
     A                                      CF24(24 'FLERE TASTER')
     A                                      CF18(18 'FRITEKSTER')
     A                                      CF20(20 'FAX diekte')
     A                                      CF21(21 'fax manuell')
     A                                      CF22(22 'Hurtigbooking')
     A                                      CF19(19 'Avreegn')
     A  27                                  ALARM
     A                                      CSRLOC(LINNBR     POSNBR)
     A          H                           HLPPNLGRP(SYTR100005 SYTR10PNL)
     A                                      HLPARA(01 001 01 080)
     A          H                           HLPPNLGRP(SYTR100007 SYTR10PNL)
     A                                      HLPARA(02 001 02 080)
     A          H                           HLPPNLGRP(SYTR100010 SYTR10PNL)
     A                                      HLPARA(03 001 03 080)
     A          H                           HLPPNLGRP(SYTR100020 SYTR10PNL)
     A                                      HLPARA(04 001 04 008)
     A          H                           HLPPNLGRP(SYTR100030 SYTR10PNL)
     A                                      HLPARA(04 012 04 095)
     A          H                           HLPPNLGRP(SYTR100040 SYTR10PNL)
     A                                      HLPARA(05 061 05 080)
     A          H                           HLPPNLGRP(SYTR100050 SYTR10PNL)
     A                                      HLPARA(06 001 06 042)
     A          H                           HLPPNLGRP(SYTR100070 SYTR10PNL)
     A                                      HLPARA(06 044 06 080)
     A          H                           HLPPNLGRP(SYTR100080 SYTR10PNL)
     A                                      HLPARA(07 001 07 027)
     A          H                           HLPPNLGRP(SYTR100007 SYTR10PNL)
     A                                      HLPARA(07 029 07 042)
     A          H                           HLPPNLGRP(SYTR100100 SYTR10PNL)
     A                                      HLPARA(07 044 07 067)
     A          H                           HLPPNLGRP(SYTR100100 SYTR10PNL)
     A                                      HLPARA(07 069 07 080)
     A          H                           HLPPNLGRP(SYTR100120 SYTR10PNL)
     A                                      HLPARA(08 001 08 069)
     A          H                           HLPPNLGRP(SYTR100130 SYTR10PNL)
     A                                      HLPARA(08 071 08 080)
     A          H                           HLPPNLGRP(SYTR100140 SYTR10PNL)
     A                                      HLPARA(09 001 11 080)
     A          H                           HLPPNLGRP(SYTR100150 SYTR10PNL)
     A                                      HLPARA(12 001 14 080)
     A          H                           HLPPNLGRP(SYTR100160 SYTR10PNL)
     A                                      HLPARA(15 001 15 023)
     A          H                           HLPPNLGRP(SYTR100160 SYTR10PNL)
     A                                      HLPARA(16 001 16 023)
     A          H                           HLPPNLGRP(SYTR100160 SYTR10PNL)
     A                                      HLPARA(17 001 17 023)
     A          H                           HLPPNLGRP(SYTR100170 SYTR10PNL)
     A                                      HLPARA(15 025 15 080)
     A          H                           HLPPNLGRP(SYTR100170 SYTR10PNL)
     A                                      HLPARA(16 025 16 080)
     A          H                           HLPPNLGRP(SYTR100170 SYTR10PNL)
     A                                      HLPARA(17 025 17 080)
     A          H                           HLPPNLGRP(SYTR100170 SYTR10PNL)
     A                                      HLPARA(18 001 18 060)
     A          H                           HLPPNLGRP(SYTR100180 SYTR10PNL)
     A                                      HLPARA(23 001 23 060)
     A          H                           HLPPNLGRP(SYTR100185 SYTR10PNL)
     A                                      HLPARA(23 001 23 060)
     A          H                           HLPPNLGRP(SYTR100188 SYTR10PNL)
     A                                      HLPARA(19 049 19 080)
     A          H                           HLPPNLGRP(SYTR100190 SYTR10PNL)
     A                                      HLPARA(20 001 20 080)
     A          H                           HLPPNLGRP(SYTR100200 SYTR10PNL)
     A                                      HLPARA(21 001 21 080)
     A          H                           HLPPNLGRP(SYTR100210 SYTR10PNL)
     A                                      HLPARA(22 001 22 028)
     A          H                           HLPPNLGRP(SYTR100220 SYTR10PNL)
     A                                      HLPARA(22 030 22 048)
     A          H                           HLPPNLGRP(SYTR100230 SYTR10PNL)
     A                                      HLPARA(22 050 22 080)
     A          H                           HLPPNLGRP(SYTR100240 SYTR10PNL)
     A                                      HLPARA(23 001 23 080)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            MSGLN1         7A  P
     A            MSGLN2         7A  P
     A            MSGLN3         7A  P
     A            MSGLN4         7A  P
     A            MSGNR          7A  P
     A            WSRUND         8S 0H
     A            WSANS          1S 0H
     A            WSKDFS         1A  H
     A            WSVALS         3A  H
     A            WSVALT         3A  H
     A            WSVALP         3S 1H
     A            WSSDF          5A  H
     A            WSSDFD         6S 0H
     A            WSSDFK         4S 0H
     A            WSLANF         2A  H
     A            WSSONF         3A  H
     A            WSPNRF         5Y 0H
     A            WSSDT          5A  H
     A            WSSDTD         6S 0H
     A            WSSDTK         4S 0H
     A            WSLANT         2A  H
     A            WSSONT         3A  H
     A            WSPNRT         5S 0H
     A            WSADFX        20A  H
     A            WSADRS        30A  H
     A            WSADS2        30A  H
     A            WSADRK        30A  H
     A            WSADK2        30A  H
     A            WSGM1         15A  H
     A            WSNT           7S 0H
     A            WSGM2         15A  H
     A            WSVS2         25A  H
     A            WSVERV         3A  H
     A            WSVERB        13S 2H
     A            WSETTV         3A  H
     A            WSFRAV         3A  H
     A            WSFRAB        13S 2H
     A            WSMVA          1A  H
     A            WSFA11         7A  H
     A            WSFA12         4A  H
     A            WSFLP1         3S 0H
     A            WSFA21         7A  H
     A            WSFA22         4A  H
     A            WSFLP2         3S 0H
     A            WSGNA          4A  H
     A            WSGNB          5A  H
     A            WSGNC          6A  H
     A            WPLANF         2A  H
     A            WPLANT         2A  H
     A            WPSDFD         6S 0H
     A            WPSDFK         4S 0H
     A            WPSDTD         6S 0H
     A            WPSDTK         4S 0H
     A            WSETTB        13S 2H
     A            WSPOS2         4S 0H
     A            WSPK4          1A  H
     A            WSPK6          1A  H
     A            WSPK7          1A  H
S01  A*           W2TOLL         2S 0H
     A            W2TOLL         4S 0H
     A            W2KDME         1A  H
     A            W2KDE          1A  H
     A            WSPK2          1A  H
     A            WSNTVS         3S 0H
     A            WSOPDG         7S 0H
     A            MSGIN          7A  P
     A                                  1  2'SYSPED400/SYTR10'
     A                                      COLOR(BLU)
     A N37        MSGINL        40A  O  1 19MSGID(&MSGIN SYMSGF)
     A                                      COLOR(WHT)
     A  37                              1 19MSGCON(040 JOV0216 *LIBL/SYMSGF)
     A                                      COLOR(RED)
     A N38                              1 60DATE
     A                                      EDTCDE(Y)
     A  38                              1 60MSGCON(017 DIV2400 *LIBL/SYMSGF)
     A                                      COLOR(RED)
     A N38                              1 69TIME
     A                                  2  2'Send.'
     A            WSSNDN        20A  B  2  8COLOR(YLW)
     A                                  2 29MSGCON(004 DIV0616 *LIBL/SYMSGF)
     A            WSAVD          4Y 0B  2 34TEXT('Avdeling')
     A N45                                  DSPATR(PR)
     A N45                                  COLOR(WHT)
     A  45                                  COLOR(YLW)
     A                                      EDTCDE(4)
     A N45        WSOPD          7Y 0O  2 39TEXT('Oppdragsnummer')
     A N29                                  DSPATR(BL)
     A N29                                  COLOR(RED)
     A  29                                  COLOR(WHT)
     A                                      EDTCDE(4)
     A  45                              2 39'*NY*'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  2 47MSGCON(003 DIV0072 *LIBL/SYMSGF)
     A            WSSG           3A  B  2 51TEXT('Signatur')
     A N45                                  COLOR(WHT)
     A  45                                  COLOR(YLW)
     A                                  2 55'Tu/Bil'
     A            WSPRO          8Y 0B  2 62TEXT('Prosjektnummer')
     A                                      EDTCDE(4)
     A                                      DSPATR(PR)
     A                                      COLOR(WHT)
     A            WSHAWB        10A  O  2 71COLOR(WHT)
     A                                  3  2MSGCON(005 SHU0316 *LIBL/SYMSGF)
     A            WSKDAK         1A  B  3  8COLOR(YLW)
     A            WSKNA          8Y 0B  3 10TEXT('Kundenr Agent')
     A                                      DSPATR(UL)
     A  70                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSNAA         30A  B  3 19TEXT('Navn Agent')
     A  98                                  DSPATR(BL)
     A                                      DSPATR(UL)
     A  98                                  COLOR(RED)
     A N98                                  COLOR(WHT)
     A            WSADA         30A  O  3 50DSPATR(UL)
     A                                      COLOR(WHT)
     A  91                                  DSPATR(RI)
     A                                  4  2MSGCON(005 SHU0317 *LIBL/SYMSGF)
     A            WSKDFF         1A  B  4  8COLOR(YLW)
     A  93                                  DSPATR(RI)
     A            WSKNSF         8Y 0B  4 10TEXT('Kundenr Selg.fakm')
     A                                      DSPATR(UL)
     A  65                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSNASF        30A  B  4 19TEXT('Navn Selg.fakm')
     A                                      DSPATR(UL)
     A  99                                  DSPATR(BL)
     A  99                                  COLOR(RED)
     A N99                                  COLOR(WHT)
     A            WSADSF        30A  O  4 50TEXT('Navn Selg.fakm')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A  92                                  DSPATR(RI)
     A                                  5  2MSGCON(005 SHU0318 *LIBL/SYMSGF)
E82  A            WSRFA         35A  B  5  8TEXT('Referanse Agent')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A  59                                  DSPATR(RI)
     A            WSAVVA        18A  O  5 50COLOR(WHT)
     A                                  6  2MSGCON(004 DIV0090 *LIBL/SYMSGF)
     A            WSKNS          8Y 0B  6  8TEXT('Kundenr Selger')
     A                                      DSPATR(UL)
     A  67
     AO 68                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSNAMS        30A  B  6 19TEXT('Navn Selg.fakm')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  7  2MSGCON(014 SHU0337 *LIBL/SYMSGF)
     A            WSNAS         30A  B  7 19TEXT('Navn Selger')
     A                                      DSPATR(UL)
     A  67                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            WSADS1        30A  B  7 50TEXT('Adresse-1 Selger')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSADS3        30A  B  8 50TEXT('Adresse-2 Selger')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  9  2MSGCON(004 DIV0096 *LIBL/SYMSGF)
     A            WSKNK          8Y 0B  9  8TEXT('Kundenr Kjøper')
     A                                      DSPATR(UL)
     A  62
     AO 61                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSNAMK        30A  B  9 19TEXT('Navn Kjøp.fakm')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 10  2MSGCON(014 SHU0338 *LIBL/SYMSGF)
     A            WSNAK         30A  B 10 19TEXT('Navn Kjøper')
     A                                      DSPATR(UL)
     A  62                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            WSADK1        30A  B 10 50TEXT('Adresse-1 Kjøper')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSEDIINF      15A  O 11  2COLOR(RED)
     A            WSADK3        30A  B 11 50TEXT('Adresse-3 Kjøper')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 12  2'Agent'
     A            WSKNFA    R     Y  B 12  8REFFLD(HEADFR/TRKNFA *LIBL/HEADF)
     A                                      DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSTSTA         1A  B 12 17COLOR(YLW)
     A            WSNAFA        30A  B 12 19TEXT('Navn Kjøp.fakm')
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 13  2'Fra'
     A            WPSDF          5A  B 13  8TEXT('Frakt fra')
     A                                      DSPATR(UL)
     A  95                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            WPPNS1        14A  B 13 14
     A                                 13 50MSGCON(003 SHU0321 *LIBL/SYMSGF)
     A            WPSDT          5A  B 13 54TEXT('Frakt til')
     A  94                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            WPPNS2        12A  B 13 60
     A            WPSDFF         5A  O 14 14COLOR(WHT)
     A            WPPNS3        12A  O 14 20COLOR(WHT)
     A            WPSDVT         5A  O 14 43COLOR(WHT)
     A            WPPNS4        10A  O 14 49COLOR(WHT)
     A                                 14 62MSGCON(010 SHU0757 *LIBL/SYMSGF)
     A            WSBRUT         6Y 0O 14 74COLOR(WHT)
     A                                      EDTCDE(M)
     A                                 15  2'OT FRA ANTALL ENH/VARESLAG        -
     A                                                B.VEKT   KUBIKK LA.M. F.B-
     A                                      .VEKT  PK'
     A                                      DSPATR(UL)
     A            WSOT           2A  B 16  2TEXT('Oppdragstype')
     A                                      DSPATR(UL)
     A  89                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            WSFR           3A  B 16  5TEXT('Frankatur')
     A                                      DSPATR(UL)
     A  88                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            WSNTWS         5Y 0B 16 10TEXT('Antall')
     A                                      DSPATR(UL)
     A  87                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSVS1         25A  B 16 16TEXT('Vareslag-1')
     A                                      DSPATR(UL)
     A  86                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            WSVKT          9Y 0B 16 43TEXT('Vekt')
     A                                      DSPATR(UL)
     A  85                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A            WSM3           7Y 3B 16 53EDTCDE(4)
     A                                      COLOR(YLW)
     A            WSLM           4Y 2B 16 62TEXT('Kubikk')
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                      DSPATR(UL)
     A            WSFBV          9Y 0B 16 68TEXT('Vekt')
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      EDTCDE(4)
     A                                      DSPATR(PR)
     A            WSKDPL         1A  B 16 79TEXT('Planleggingskode')
     A                                      COLOR(YLW)
N40  A*                                17  2'Varmegods'
N40  A*           WSVARM         1A  B 17 12DSPATR(UL)
N40  A*                                     COLOR(YLW)
N40  A*                                17 15'Farlig gods'
N40  A*           WSFARL         1A  B 17 27DSPATR(UL)
N40  A*                                     COLOR(YLW)
     A                                 17  2'Varm'
     A            WSVARM         1A  B 17  7DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 17  9'Farl'
     A            WSFARL         1A  B 17 14DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 17 16'Leng'
     A            WSLENG         1A  B 17 21DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 17 23'Adv'
     A            WSADVI         1A  B 17 27DSPATR(UL)
     A                                      COLOR(YLW)
     A            WSETTX         6A  O 17 29COLOR(RED)
     A            WSET82         8Y 2O 17 36EDTCDE(4)
     A                                      COLOR(RED)
     A                                 17 46MSGCON(006 JOV0168 *LIBL/SYMSGF)
     A  41                                  DSPATR(ND)
     A                                      COLOR(RED)
     A            TRAVD0    R        O 17 53REFFLD(HEADFR/TRAVD0 *LIBL/HEADF)
     A  41                                  DSPATR(ND)
     A                                      COLOR(WHT)
     A            TROPD0    R        O 17 58REFFLD(HEADFR/TROPD0 *LIBL/HEADF)
     A  41                                  DSPATR(ND)
     A                                      COLOR(WHT)
     A                                 17 66'UTFAKT'
     A                                 17 74'AVR'
     A                                 17 77'F19'
     A                                      COLOR(BLU)
     A                                 18  2'LS'
     A            WSSDL         20A  B 18  8TEXT('Lossested')
     A                                      DSPATR(UL)
     A                                      CHECK(LC)
     A                                      COLOR(YLW)
     A                                 18 44'Innh. '
     A            TRAVD1         4Y 0O 18 51COLOR(WHT)
     A                                      EDTCDE(4)
     A            TROPD1         7Y 0O 18 56COLOR(WHT)
     A                                      EDTCDE(4)
     A            WSINHF         7Y 0B 18 64DSPATR(PR)
     A                                      EDTCDE(M)
     A                                      COLOR(WHT)
     A            WSINHA         7Y 0B 18 73DSPATR(PR)
     A                                      EDTCDE(M)
     A                                      COLOR(WHT)
     A            WSUFTX         5A  O 19  2
     A            WSKF           2A  O 19  8COLOR(RED)
     A            WSKFT1         1A  O 19 11COLOR(RED)
     A            WSFT1A        30A  O 19 13COLOR(RED)
     A                                 19 46MSGCON(005 SHU0333 *LIBL/SYMSGF)
     A            WSAVV2         9A  O 19 52COLOR(WHT)
     A            WSFRAK         1A  B 19 62
     A  36                                  COLOR(WHT)
     A N36                                  COLOR(YLW)
     A  36                                  DSPATR(PR)
     A  53                                  DSPATR(RI)
     A            WSFRAF         7Y 0B 19 64
     A  51                                  DSPATR(RI)
     A  36                                  COLOR(WHT)
     A N36                                  COLOR(YLW)
     A  36                                  DSPATR(PR)
     A                                      EDTCDE(M)
     A            WSFRAA         7Y 0B 19 73DSPATR(PR)
     A                                      EDTCDE(M)
     A                                      COLOR(WHT)
     A  63                                  DSPATR(RI)
     A            WSFT1B        15A  O 20 13COLOR(WHT)
     A            WSUSR         10A  O 20 29COLOR(PNK)
     A                                 20 44'Utkj. '
     A            TRAVD2         4Y 0O 20 51COLOR(WHT)
     A                                      EDTCDE(4)
     A            TROPD2         7Y 0O 20 56COLOR(WHT)
     A                                      EDTCDE(4)
     A            WSUTKF         7Y 0B 20 64DSPATR(PR)
     A                                      EDTCDE(M)
     A                                      COLOR(WHT)
     A            WSUTKA         7Y 0B 20 73
     A  36                                  COLOR(WHT)
     A N36                                  COLOR(YLW)
     A  36                                  DSPATR(PR)
     A                                      EDTCDE(M)
     A                                 21  2'L.sted'
     A            WSLKOD         5A  B 21  9DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 21 15'LL.st'
     A            WSLLST         1A  B 21 21DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 21 23'Pos'
     A            WSPOSA         3A  B 21 27DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 21 46'Annet '
     A            WSFRJF         7Y 0B 21 64EDTCDE(M)
     A                                      COLOR(WHT)
     A                                      DSPATR(PR)
     A            WSFRJA         7Y 0B 21 73
     A  36                                  COLOR(WHT)
     A N36                                  COLOR(YLW)
     A  36                                  DSPATR(PR)
     A                                      EDTCDE(M)
     A                                 22  2MSGCON(006 SHU0327 *LIBL/SYMSGF)
     A            WSPK3          1A  B 22  9TEXT('Printerkode-3')
     A                                      DSPATR(UL)
     A  80                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      VALUES(' ' 'J' 'N' 'P')
     A            WSPK5          1A  B 22 11TEXT('Printerkode-3')
     A                                      DSPATR(UL)
     A  80                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      VALUES(' ' 'J' 'N' 'P')
     A                                 22 13MSGCON(004 SHU0329 *LIBL/SYMSGF)
     A            WSPK1          1A  B 22 18TEXT('Printerkode-7')
     A                                      DSPATR(UL)
     A  77                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                 22 35'B.pall'
     A            WSAPLL         3Y 0B 22 42EDTCDE(4)
     A                                      COLOR(YLW)
     A                                 22 46'SUM...'
     A                                 22 53'Godkj.'
     A            WSBLGK         3A  B 22 60DSPATR(UL)
     A  36                                  DSPATR(PR)
     A  36                                  COLOR(WHT)
     A N36                                  COLOR(YLW)
     A            WSSUMF         7Y 0B 22 64DSPATR(PR)
     A                                      EDTCDE(M)
     A                                      COLOR(WHT)
     A            WSSUMA         7Y 0B 22 73DSPATR(PR)
     A                                      EDTCDE(M)
     A                                      COLOR(WHT)
     A            MSGL1         18A  O 23  2MSGID(&MSGLN1 SYMSGF)
     A                                      COLOR(BLU)
     A            MSGL2         18A  O 23 22MSGID(&MSGLN2 SYMSGF)
     A                                      COLOR(BLU)
     A            MSGL3         18A  O 23 42MSGID(&MSGLN3 SYMSGF)
     A                                      COLOR(BLU)
     A            MSGL4         18A  O 23 62MSGID(&MSGLN4 SYMSGF)
     A                                      COLOR(BLU)
     A            MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
