     A*****************************************************************
     A*   ANDRES BENYTTELSE AV EGNE SEMITRAILERE                      *
     A* ANTALL LINJE=48,  ANTALL TEGN PR. LINJE=132, OVERFLOW=48      *
     A*****************************************************************
     A          R HEADP                     SKIPB(1)
     A            HOHT1         80A        1
     A                                      SPACEB(1)
     A            HOHT2         80A        1
     A                                      SPACEB(1)
     A            HOHT3         80A        1
     A                                      SPACEB(1)
     A            HOHT4         80A        1
     A                                      SPACEB(1)
     A            HOHT5         80A        1
     A                                      SPACEB(1)
     A            HOHT6         80A        1
     A                                      SPACEB(1)
     A            HOHT7         80A        1
     A                                      SPACEB(1)
     A                                     1MSGCON(132 PTR0031 SYMSGF)
     A                                      SPACEB(2)
     A                                     1MSGCON(132 PRI9999 SYMSGF)
     A          R HEAD0                     SKIPB(2)
     A                                     1MSGCON(132 PTR0031 SYMSGF)
     A                                      SPACEB(1)
     A                                     1MSGCON(132 PRI9999 SYMSGF)
     A                                      SPACEB(1)
     A          R DET                       SPACEB(1)
     A            VMNAVN        30A        1
     A            TURMND         2S 0     32
     A                                    34'/'
     A            TURAAR         2S 0     35
     A            TUBILN        10A       38
     A            TUHENG        10A       49
     A            TUSTEF         5A       60
     A            DATOFR         6S 0     66EDTCDE(Y)
     A                                    75'->'
     A            TUSTET         5A       78
     A            DATOTI         6S 0     84EDTCDE(Y)
     A            TUBILK         3A       93
     A            TUAVD          4S 0     97EDTCDE(Z)
     A            TUPRO          8S 0    102EDTCDE(Z)
     A            TURUND         8S 0    111EDTCDE(Z)
     A            TUKNT2         8S 0    120EDTCDE(Z)
