     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A          R SUBFIL                    SFL
     A            TVTXT         35A  H
     A            TVLNR     R        H      REFFLD(TRAVVR/TVLNR *LIBL/TRAVV)
     A            TVVAL     R        H      REFFLD(TRAVVR/TVVAL *LIBL/TRAVV)
     A            TVBL      R        H      REFFLD(TRAVVR/TVBL *LIBL/TRAVV)
     A            WSNR           1A  B  8  2VALUES(' ' '2' '4' '5')
     A            TVTYP     R        O  8  5REFFLD(TRAVVR/TVTYP *LIBL/TRAVV)
     A            TVAVES    R        O  8  8REFFLD(TRAVVR/TVAVES *LIBL/TRAVV)
     A            TVOPKO    R        O  8 10REFFLD(TRAVVR/TVOPKO *LIBL/TRAVV)
     A            TVOAVD    R        O  8 13REFFLD(TRAVVR/TVOAVD *LIBL/TRAVV)
     A                                      EDTCDE(4)
     A            TVOPD     R        O  8 18REFFLD(TRAVVR/TVOPD *LIBL/TRAVV)
     A                                      EDTCDE(4)
     A            TVVK      R        O  8 26REFFLD(TRAVVR/TVVK *LIBL/TRAVV)
     A            TVFRA     R        O  8 31REFFLD(TURERR/TUSTEF *LIBL/TURER)
     A            TVTIL     R        O  8 38REFFLD(TURERR/TUSTET *LIBL/TURER)
     A            TVBLLB    R        O  8 45REFFLD(TRAVVR/TVBLLB *LIBL/TRAVV)
     A                                      EDTCDE(L)
     A            TVPRO     R        O  8 60REFFLD(TRAVVR/TVPRO *LIBL/TRAVV)
     A                                      EDTCDE(4)
     A            TVBLL     R        O  8 68REFFLD(TRAVVR/TVBLL *LIBL/TRAVV)
     A                                      EDTCDE(L)
     A  96                                  COLOR(RED)
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                  1  2'SYSPED/SYTR12B'
     A                                      COLOR(BLU)
     A                                  1 21MSGCON(045 DIV2253 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A                                  2  2MSGCON(015 DIV2394 *LIBL/SYMSGF)
     A            TURUND    R        O  2 18REFFLD(TURERR/TURUND *LIBL/TURER)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 27'/'
     A                                      COLOR(WHT)
     A            TUPRO     R        O  2 29REFFLD(TURERR/TUPRO *LIBL/TURER)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 40MSGCON(010 DIV2399 *LIBL/SYMSGF)
     A  95                              2 51MSGCON(017 DIV2400 *LIBL/SYMSGF)
     A                                      COLOR(RED)
     A N95                              2 51MSGCON(017 DIV2401 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2 69TIME
     A                                  3  2MSGCON(015 DIV2254 *LIBL/SYMSGF)
     A            VMTRAN    R        O  3 18REFFLD(TRANR/VMTRAN *LIBL/TRAN)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            VMNAVN    R        O  3 27REFFLD(TRANR/VMNAVN *LIBL/TRAN)
     A                                      COLOR(WHT)
     A            ZRECNO         4S 0O  3 75SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  4  2MSGCON(015 DIV2395 *LIBL/SYMSGF)
     A            TUBILN    R        O  4 18REFFLD(TURERR/TUBILN *LIBL/TURER)
     A                                      COLOR(WHT)
     A            TUHENG    R        O  4 29REFFLD(TURERR/TUHENG *LIBL/TURER)
     A                                      COLOR(WHT)
     A                                  4 40MSGCON(005 DIV2396 *LIBL/SYMSGF)
     A            TUDT      R        H      REFFLD(TURERR/TUDT *LIBL/TURER)
     A            WUDT           6  0O  4 46EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  4 55MSGCON(008 DIV2397 *LIBL/SYMSGF)
     A            TURMND    R        O  4 64REFFLD(TURERR/TURMND *LIBL/TURER)
     A                                      COLOR(WHT)
     A            TURAAR    R        O  4 67REFFLD(TURERR/TURAAR *LIBL/TURER)
     A                                      COLOR(WHT)
     A                                  5  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  6  4MSGCON(015 DIV2226 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  88                                  DSPATR(ND)
     A                                  6 20MSGCON(015 DIV2227 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  88                                  DSPATR(ND)
     A                                  6 37MSGCON(015 JOV0012 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A N88                                  DSPATR(ND)
     A                                  7  2MSGCON(078 DIV2267 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A          R BUNN
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF02(02 'MODUS')
     A                                      CF03(03 'EXIT')
     A                                      CF12(12)
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A N95N87N88                            CF10(10 'FERDIG')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      SLNO(20)
     A                                      CLRL(05)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2MSGCON(015 DIV2387 *LIBL/SYMSGF)
     A            THBRT     R        O  1 18REFFLD(TRAVHR/THBRT *LIBL/TRAVH)
     A                                      EDTCDE(L)
     A                                      COLOR(WHT)
     A                                  1 34MSGCON(015 DIV2390 *LIBL/SYMSGF)
     A            THRKV     R        O  1 50REFFLD(TRAVHR/THRKV *LIBL/TRAVH)
     A                                      EDTCDE(L)
     A                                      COLOR(WHT)
     A                                  1 65MSGCON(015 DIV2393 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(015 DIV2388 *LIBL/SYMSGF)
     A            THINH     R        O  2 18REFFLD(TRAVHR/THINH *LIBL/TRAVH)
     A                                      EDTCDE(L)
     A                                      COLOR(WHT)
     A                                  2 34MSGCON(015 DIV2391 *LIBL/SYMSGF)
     A            THBUD     R        O  2 50REFFLD(TRAVHR/THBUD *LIBL/TRAVH)
     A                                      EDTCDE(L)
     A                                      COLOR(WHT)
     A            THTOT     R        O  2 68REFFLD(TRAVHR/THTOT *LIBL/TRAVH)
     A                                      EDTCDE(L)
     A                                      COLOR(WHT)
     A                                  3  2MSGCON(015 DIV2389 *LIBL/SYMSGF)
     A            THUTK     R        O  3 18REFFLD(TRAVHR/THUTK *LIBL/TRAVH)
     A                                      EDTCDE(L)
     A                                      COLOR(WHT)
     A                                  3 34MSGCON(015 DIV2392 *LIBL/SYMSGF)
     A            THJUS     R        O  3 50REFFLD(TRAVHR/THJUS *LIBL/TRAVH)
     A                                      EDTCDE(L)
     A                                      COLOR(WHT)
     A                                  4  2MSGCON(015 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  98                              4  2MSGCON(078 DIV0012 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  4 18MSGCON(015 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  88                                  DSPATR(ND)
     A                                  4 34MSGCON(015 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  88                                  DSPATR(ND)
     A                                  4 50MSGCON(015 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A N95N87N88                        4 66MSGCON(015 DIV2398 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 66'F2=Sort.modus'
     A                                      COLOR(BLU)
     A          R VARELI
     A                                      CF12(12 'Forrige')
     A                                      CF03(12)
     A                                      CF04(04 'Søking')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2MSGCON(078 DIV2267 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WSTYP     R        B  2  5REFFLD(TRAVVR/TVTYP *LIBL/TRAVV)
     A                                      DSPATR(PR)
     A            WSAVES    R        B  2  8REFFLD(TRAVVR/TVAVES *LIBL/TRAVV)
     A  88                                  DSPATR(PR)
     A            WSOPKO    R        B  2 10REFFLD(TRAVVR/TVOPKO *LIBL/TRAVV)
     A                                      DSPATR(PR)
     A            WSOAVD    R        B  2 13REFFLD(TRAVVR/TVOAVD *LIBL/TRAVV)
     A                                      EDTCDE(4)
     A  88                                  DSPATR(PR)
     A            WSOPD     R        B  2 18REFFLD(TRAVVR/TVOPD *LIBL/TRAVV)
     A                                      EDTCDE(4)
     A  70                                  DSPATR(RI)
     A  88                                  DSPATR(PR)
     A            WSVK      R        B  2 26REFFLD(TRAVVR/TVVK *LIBL/TRAVV)
     A  71                                  DSPATR(RI)
     A  88                                  DSPATR(PR)
     A            WSFRA          5A  B  2 31
     A  88                                  DSPATR(PR)
     A            WSTIL          5A  B  2 38
     A  88                                  DSPATR(PR)
     A            WSBLLB        11Y 2B  2 45EDTCDE(L)
     A  88                                  DSPATR(PR)
     A            WSPRO     R        B  2 60REFFLD(TRAVVR/TVPRO *LIBL/TRAVV)
     A                                      EDTCDE(4)
     A                                      DSPATR(PR)
     A            WSBLL     R        B  2 68REFFLD(TRAVVR/TVBLL *LIBL/TRAVV)
     A                                      EDTCDE(L)
     A  72                                  DSPATR(RI)
     A  88                                  DSPATR(PR)
     A            WSTXT     R        B  3  5REFFLD(TRAVVR/TVTXT *LIBL/TRAVV)
     A                                      CHECK(LC)
     A  88                                  DSPATR(PR)
     A            WSVAL     R        B  3 41REFFLD(TRAVVR/TVVAL *LIBL/TRAVV)
     A                                      DSPATR(PR)
     A            WSBL      R        B  3 45REFFLD(TRAVVR/TVBL *LIBL/TRAVV)
     A                                      EDTCDE(L)
     A                                      DSPATR(PR)
     A                                  3 62MSGCON(018 DIV2385 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A          R VAREL2
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF12(12 'Forrige')
     A                                      CF03(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2MSGCON(025 DIV2268 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            W2TYP     R        B  2  4REFFLD(TRAVVR/TVTYP *LIBL/TRAVV)
     A                                  3 62MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A          R VAREL3
     A                                      CF12(12 'Forrige')
     A                                      CF03(12)
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A                                  1  2MSGCON(078 DIV2267 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            TVTYP     R        O  2  5REFFLD(TRAVVR/TVTYP *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVAVES    R        O  2  8REFFLD(TRAVVR/TVAVES *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVOPKO    R        O  2 10REFFLD(TRAVVR/TVOPKO *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVOAVD    R        O  2 13REFFLD(TRAVVR/TVOAVD *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVOPD     R        O  2 18REFFLD(TRAVVR/TVOPD *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVVK      R        O  2 26REFFLD(TRAVVR/TVVK *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVFRA          5   O  2 31COLOR(WHT)
     A            TVTIL          5   O  2 38COLOR(WHT)
     A            TVBLLB        11Y 2O  2 45COLOR(WHT)
     A                                      EDTCDE(L)
     A            TVPRO     R        O  2 60REFFLD(TRAVVR/TVPRO *LIBL/TRAVV)
     A                                      EDTCDE(4)
     A                                      COLOR(WHT)
     A            TVBLL     R        O  2 68REFFLD(TRAVVR/TVBLL *LIBL/TRAVV)
     A                                      EDTCDE(L)
     A                                      COLOR(WHT)
     A            TVTXT     R        O  3  5REFFLD(TRAVVR/TVTXT *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVVAL     R        O  3 41REFFLD(TRAVVR/TVVAL *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVBL      R        O  3 45REFFLD(TRAVVR/TVBL *LIBL/TRAVV)
     A                                      EDTCDE(L)
     A                                      COLOR(WHT)
     A                                  3 62MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A          R NYWRK
     A                                      CF02(02 'MODUS')
     A                                      CF03(03 'EXIT')
     A                                      CF12(12)
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                  1  2'SYSPED/SYTR12B'
     A                                      COLOR(BLU)
     A                                  1 21MSGCON(045 DIV2253 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A                                  2  2MSGCON(015 DIV2394 *LIBL/SYMSGF)
     A            TURUND    R        O  2 18REFFLD(TURERR/TURUND *LIBL/TURER)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 27'/'
     A                                      COLOR(WHT)
     A            TUPRO     R        O  2 29REFFLD(TURERR/TUPRO *LIBL/TURER)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A                                  2 38MSGCON(005 DIV2396 *LIBL/SYMSGF)
     A            TUDT      R        H      REFFLD(TURERR/TUDT *LIBL/TURER)
     A            WUDT           6  0O  2 44EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  2 53MSGCON(008 DIV2397 *LIBL/SYMSGF)
     A            TURMND    R        O  2 62REFFLD(TURERR/TURMND *LIBL/TURER)
     A                                      COLOR(WHT)
     A            TURAAR    R        O  2 65REFFLD(TURERR/TURAAR *LIBL/TURER)
     A                                      COLOR(WHT)
     A                                  2 69TIME
     A                                  3  2MSGCON(015 DIV2254 *LIBL/SYMSGF)
     A            VMTRAN    R        O  3 18REFFLD(TRANR/VMTRAN *LIBL/TRAN)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            VMNAVN    R        O  3 27REFFLD(TRANR/VMNAVN *LIBL/TRAN)
     A                                      COLOR(WHT)
     A            ZRECNO         4S 0O  3 75DSPATR(ND)
     A                                  4  2MSGCON(015 DIV2395 *LIBL/SYMSGF)
     A            TUBILN    R        O  4 18REFFLD(TURERR/TUBILN *LIBL/TURER)
     A                                      COLOR(WHT)
     A            TUHENG    R        O  4 29REFFLD(TURERR/TUHENG *LIBL/TURER)
     A                                      COLOR(WHT)
     A                                  5  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  6  4MSGCON(015 DIV2226 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  88                                  DSPATR(ND)
     A                                  6 20MSGCON(015 DIV2227 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  88                                  DSPATR(ND)
     A                                  7  2MSGCON(078 DIV2267 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                 23  2MSGCON(015 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 18MSGCON(015 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  88                                  DSPATR(ND)
     A                                 23 34MSGCON(015 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  88                                  DSPATR(ND)
     A                                 23 50MSGCON(015 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A N95N87N88                       23 66MSGCON(015 DIV2398 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  98                             24  2MSGCON(078 DIV0012 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
