     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A          R SUBFIL                    SFL
     A            TVTXT         35   H
     A            TVLNR     R        H      REFFLD(TRAVVR/TVLNR *LIBL/TRAVV)
     A            TVVAL     R        H      REFFLD(TRAVVR/TVVAL *LIBL/TRAVV)
     A            TVBL      R        H      REFFLD(TRAVVR/TVBL *LIBL/TRAVV)
     A            WSNR           1A  B  6  2VALUES(' ' '2' '4')
     A  97                                  DSPATR(ND)
     A  97                                  DSPATR(PR)
     A            TVTYP     R        O  6  5REFFLD(TRAVVR/TVTYP *LIBL/TRAVV)
     A            TVAVES    R        O  6  8REFFLD(TRAVVR/TVAVES *LIBL/TRAVV)
     A            TVOPKO    R        O  6 10REFFLD(TRAVVR/TVOPKO *LIBL/TRAVV)
     A            TVOAVD    R        O  6 13REFFLD(TRAVVR/TVOAVD *LIBL/TRAVV)
     A            TVOPD     R        O  6 18REFFLD(TRAVVR/TVOPD *LIBL/TRAVV)
     A            TVVK      R        O  6 26REFFLD(TRAVVR/TVVK *LIBL/TRAVV)
     A            TVFRA     R        O  6 31REFFLD(TURERR/TUSTEF *LIBL/TURER)
     A            TVTIL     R        O  6 38REFFLD(TURERR/TUSTET *LIBL/TURER)
     A            TVBLLB        11Y 2B  6 45TEXT('Brutto beløp ilokal valuta')
     A                                      EDTCDE(L)
     A            TVPRO     R        O  6 60REFFLD(TRAVVR/TVPRO *LIBL/TRAVV)
     A                                      EDTCDE(4)
     A            TVBLL     R        O  6 68REFFLD(TRAVVR/TVBLL *LIBL/TRAVV)
     A                                      EDTCDE(L)
     A  96                                  COLOR(RED)
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A                                  1  2'SYSPED/SYTR12A'
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(045 DIV2253 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 67DATE
     A                                      EDTCDE(Y)
     A                                  2  2MSGCON(015 DIV2254 *LIBL/SYMSGF)
     A            VMTRAN    R        O  2 19REFFLD(TRANR/VMTRAN *LIBL/TRAN)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            VMNAVN    R        O  2 28REFFLD(TRANR/VMNAVN *LIBL/TRAN)
     A                                      COLOR(WHT)
     A                                  2 67TIME
     A            ZRECNO         4S 0O  2 76SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  3  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  4MSGCON(015 DIV2226 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4 21MSGCON(015 DIV2227 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  5  2MSGCON(078 DIV2267 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A          R BUNN
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF03(03 'EXIT')
     A                                      CF12(03 'EXIT')
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  3  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 62MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  98                              4  2MSGCON(078 DIV0012 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A          R VARELI
     A                                      CF12(12 'Forrige')
     A                                      CF03(12)
     A                                      CF04(04 'Søking')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2MSGCON(078 DIV2267 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            WSTYP     R        B  2  5REFFLD(TRAVVR/TVTYP *LIBL/TRAVV)
     A                                      DSPATR(PR)
     A            WSAVES    R        B  2  8REFFLD(TRAVVR/TVAVES *LIBL/TRAVV)
     A                                      DSPATR(PR)
     A            WSOPKO    R        B  2 10REFFLD(TRAVVR/TVOPKO *LIBL/TRAVV)
     A                                      DSPATR(PR)
     A            WSOAVD    R        B  2 13REFFLD(TRAVVR/TVOAVD *LIBL/TRAVV)
     A                                      EDTCDE(4)
     A            WSOPD     R        B  2 18REFFLD(TRAVVR/TVOPD *LIBL/TRAVV)
     A                                      EDTCDE(4)
     A  70                                  DSPATR(RI)
     A            WSVK      R        B  2 26REFFLD(TRAVVR/TVVK *LIBL/TRAVV)
     A  71                                  DSPATR(RI)
     A            WSFRA          5   B  2 31
     A            WSTIL          5   B  2 38
     A            WSBLLB        11Y 2B  2 45EDTCDE(L)
     A                                      DSPATR(PR)
     A            WSPRO     R        B  2 60REFFLD(TRAVVR/TVPRO *LIBL/TRAVV)
     A                                      EDTCDE(4)
     A                                      DSPATR(PR)
     A            WSBLL     R        B  2 68REFFLD(TRAVVR/TVBLL *LIBL/TRAVV)
     A                                      EDTCDE(L)
     A  72                                  DSPATR(RI)
     A            WSTXT     R        B  3  5REFFLD(TRAVVR/TVTXT *LIBL/TRAVV)
     A                                      CHECK(LC)
     A            WSVAL     R        B  3 41REFFLD(TRAVVR/TVVAL *LIBL/TRAVV)
     A                                      DSPATR(PR)
     A            WSBL      R        B  3 45REFFLD(TRAVVR/TVBL *LIBL/TRAVV)
     A                                      EDTCDE(L)
     A                                      DSPATR(PR)
     A                                  3 62MSGCON(018 DIV2385 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O  4  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A          R VAREL2
     A                                      CSRLOC(LINNBR     POSNBR)
     A                                      CF12(12 'Forrige')
     A                                      CF03(12 'Forrige')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2MSGCON(025 DIV2268 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            W2TYP     R        B  2  4REFFLD(TRAVVR/TVTYP *LIBL/TRAVV)
     A                                  3 62MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A          R VAREL3
     A                                      CF12(12 'Forrige')
     A                                      CF03(12)
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                      OVERLAY
     A                                  1  2MSGCON(078 DIV2267 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A            TVTYP     R        O  2  5REFFLD(TRAVVR/TVTYP *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVAVES    R        O  2  8REFFLD(TRAVVR/TVAVES *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVOPKO    R        O  2 10REFFLD(TRAVVR/TVOPKO *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVOAVD    R        O  2 13REFFLD(TRAVVR/TVOAVD *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVOPD     R        O  2 18REFFLD(TRAVVR/TVOPD *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVVK      R        O  2 26REFFLD(TRAVVR/TVVK *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVFRA          5   O  2 31COLOR(WHT)
     A            TVTIL          5   O  2 38COLOR(WHT)
     A            TVBLLB        11Y 2O  2 45COLOR(WHT)
     A                                      EDTCDE(L)
     A            TVPRO     R        O  2 60REFFLD(TRAVVR/TVPRO *LIBL/TRAVV)
     A                                      EDTCDE(4)
     A                                      COLOR(WHT)
     A            TVBLL     R        O  2 68REFFLD(TRAVVR/TVBLL *LIBL/TRAVV)
     A                                      EDTCDE(L)
     A                                      COLOR(WHT)
     A            TVTXT     R        O  3  5REFFLD(TRAVVR/TVTXT *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVVAL     R        O  3 41REFFLD(TRAVVR/TVVAL *LIBL/TRAVV)
     A                                      COLOR(WHT)
     A            TVBL      R        O  3 45REFFLD(TRAVVR/TVBL *LIBL/TRAVV)
     A                                      EDTCDE(L)
     A                                      COLOR(WHT)
     A                                  3 62MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A          R NYWRK
     A                                      CF03(03 'EXIT')
     A                                      CF12(03)
     A                                      CF05(05 'Frisk')
     A                                      CF06(06 'LAGE NY')
     A                                      CF08(08 'SØK')
     A                                  1  2'SYSPED/SYTR12A'
     A                                      COLOR(BLU)
     A                                  1 19MSGCON(045 DIV2253 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 67DATE
     A                                      EDTCDE(Y)
     A                                  2  2MSGCON(015 DIV2254 *LIBL/SYMSGF)
     A            VMTRAN    R        O  2 19REFFLD(TRANR/VMTRAN *LIBL/TRAN)
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            VMNAVN    R        O  2 28REFFLD(TRANR/VMNAVN *LIBL/TRAN)
     A                                      COLOR(WHT)
     A                                  2 67TIME
     A            ZRECNO         4S 0O  2 76DSPATR(ND)
     A                                  3  2MSGCON(030 DIV0016 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4  4MSGCON(015 DIV2226 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  4 21MSGCON(015 DIV2227 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  5  2MSGCON(078 DIV2267 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 42MSGCON(018 DIV0022 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 23 62MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  98                             24  2MSGCON(078 DIV0012 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
