     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A          R BILDE01
     A                                      CF03(03 'Avslutt program')
     A                                      CF12(12 'FOREGÅENDE')
     A                                  1  2'SYSPED/SYTR51A'
     A                                      COLOR(BLU)
     A                                  1 21MSGCON(045 DIV2343 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  1 67DATE
     A                                      EDTCDE(Y)
     A                                  2 67TIME
     A                                  7  2MSGCON(024 DIV1497 *LIBL/SYMSGF)
     A            WSVAVD         4Y 0B  7 28DSPATR(UL)
     A                                      EDTCDE(4)
     A  99                                  DSPATR(RI)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(PC)
     A                                  9  2MSGCON(024 DIV1498 *LIBL/SYMSGF)
     A            WSSFSI         3A  B  9 28DSPATR(UL)
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A N50                                  DSPATR(PR)
     A                                 13  2MSGCON(024 DIV4058 *LIBL/SYMSGF)
     A  50                                  DSPATR(ND)
     A            WSPRT         10A  B 13 28
     A  50                                  DSPATR(PR)
     A N50                                  DSPATR(PC)
     A  50                                  DSPATR(ND)
     A                                 15  2MSGCON(024 DIV4059 *LIBL/SYMSGF)
     A  50                                  DSPATR(ND)
     A            WSFORM        10A  B 15 28
     A  50                                  DSPATR(PR)
     A  50                                  DSPATR(ND)
     A                                 17  2MSGCON(024 DIV4060 *LIBL/SYMSGF)
     A  50                                  DSPATR(ND)
     A            WSJOBQ         1A  B 17 28
     A  50                                  DSPATR(PR)
     A  50                                  DSPATR(ND)
     A                                 23  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A N50                             23 22MSGCON(018 DIV0024 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A  30        MSGTXT        78A  O 24  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
