:PNLGRP.
:HELP name=HLPSCR WIDTH=70.Arbeide med turer / turdisponering (Transportmodulen)
:P.
Tast linken for hjelp med arbeide med turer / turdisponering (Transportmodulen)
:P.
https://gw.systema.no:65209/pdf/syhlp/sytr88.htm
:EHELP.
:HELP name=sytr880010 WIDTH=70.
:P.Tast linken under for generell hjelp
:P.
https://gw.systema.no:65209/pdf/syhlp/sytr88.htm#sytr880010
:P.
:EHELP.
:HELP name=sytr880020 WIDTH=70.
:P.Tast linken under for hjelp om avdeling - aktiv avdeling
:P.
https://gw.systema.no:65209/pdf/syhlp/sytr88.htm#sytr880020
:P.
:EHELP.
:HELP name=sytr880100 WIDTH=70.
:P.Tast linken under for hjelp om øverste (blanke) linje i skjermlisten.
:P.
https://gw.systema.no:65209/pdf/syhlp/sytr88.htm#sytr880100
:P.
:EHELP.
:HELP name=sytr880030 WIDTH=70.
:P.Tast linken under for hjelp om gyldige opsjoner
:P.
https://gw.systema.no:65209/pdf/syhlp/sytr88.htm#sytr880030
:P.
:EHELP.
:HELP name=sytr880040 WIDTH=70.
:P.Tast linken under for hjelp om konv.status/disp.status
:P.
https://gw.systema.no:65209/pdf/syhlp/sytr88.htm#sytr880040
:P.
:EHELP.
:HELP name=sytr880050 WIDTH=70.
:P.Tast linken under for hjelp om de enkelte feltene
:P.
https://gw.systema.no:65209/pdf/syhlp/sytr88.htm#sytr880050
:P.
:EHELP.
:HELP name=sytr880060 WIDTH=70.
:P.Tast linken under for hjelp om gjeldende konvoluttstatus/disponeringsstatus
:P.
https://gw.systema.no:65209/pdf/syhlp/sytr88.htm#sytr880060
:P.
:EHELP.
:HELP name=sytr880600 WIDTH=70.
:P.Tast linken under for hjelp om bruk av funksjonstaster
:P.
https://gw.systema.no:65209/pdf/syhlp/sytr88.htm#sytr880600
:P.
:EHELP.
:EPNLGRP.
