     A          R SASPRISER
     A            F1            18A         COLHDG('Sted')
     A            F2             8A         COLHDG('Dest')
     A            F5             9A         COLHDG('Land')
     A            F9             6S 2       COLHDG('GCmin.')
     A            F10            6S 2       COLHDG('GCN')
     A            F11            6S 2       COLHDG('GCQ45')
     A            F12            6S 2       COLHDG('GCQ100')
     A            F21            6S 2       COLHDG('GCQ250')
     A            F20            6S 2       COLHDG('GCQ300')
     A            F13            6S 2       COLHDG('GCQ500')
     A            F22            6S 2       COLHDG('GCQ1000')
     A            F14            6S 2       COLHDG('PCmin.')
     A            F15            6S 2       COLHDG('PCN')
     A            F16            6S 2       COLHDG('PCQ45')
     A            F17            6S 2       COLHDG('PCQ100')
     A            F18            6S 2       COLHDG('DDBase')
     A            F19            6S 2       COLHDG('DDper')
     A          K F1
