     A*%%TS  SD  20140408  144838  CB          REL-V7R1M0  5770-WDS
*****A**************************************************************
     A* RETTINGER I DETTE PROGRAM:
PTFnrA*Sek Sig Vers Beskrivelse...........................
"""""A*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
PXXXXA* 01 TH PTF8 NY HELP - FUNKSJON
*****A**************************************************************
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      HELP(01)
     A                                      CF01(01)
     A                                      PRINT
     A          R NOERAS
     A                                      ASSUME
     A                                      OVERLAY
     A                                  1  2' '
     A          R WIND01
     A                                      OVERLAY
     A                                      WINDOW(*DFT 8 96)
     A          R SUBCTL
     A*%%TS  SD  20140408  144838  CB          REL-V7R1M0  5770-WDS
     A                                      WINDOW(WIND01)
     A                                      CF12(12 'TILBAKE')
     A                                      KEEP
     A                                      OVERLAY
     A                                  2  2'TARIFFNUMMER NORGE :'
     A            WARICN         8Y 0O  2 25EDTCDE(4)
     A                                  3  4'IMPORT TIL EU  . :'
     A            WARICI        10A  B  3 25
     A                                  4  4'EKSPORT FRA EU . :'
     A            WARICE         8A  B  4 25
     A                                  5  4'SE Varubeskrivn. :'
     A            WARICV        70A  B  5 25CHECK(LC)
     A          R BUNN
     A                                      SLNO(7)
     A                                      CLRL(01)
     A                                      OVERLAY
     A                                      WINDOW(WIND01)
     A                                  1  2MSGCON(010 EDI0812 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
