     A*____________________________
     A* SYSPED / HAWBNR. FOR INNENLAND/EKSPORT
     A*""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R TELLAWBR
     A            TEHST     R               REFFLD(ST)
     A            TETAB          1          COLHDG('ALT.TAB')
     A            TEHUNI         1          COLHDG('UNIK')
     A*           TEHAWB    R               REFFLD(HAWB6)
     A            TEHAWB         9S 0       COLHDG('HAWBNO')
     A            TEHXXX         8          TEXT('LEDIGE PLASSER')
     A          K TEHUNI
     A          K TETAB
