********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
11128 * 01 YBC PTF11 VEKT ER ENDRET FRA 9.0 TIL 11.3
********************************************************************
      *_________________________________________
      * VARELISTE TRANSITTERING/SIKKERHET (TSAD)
      *"""""""""""""""""""""""""""""""""""""""""
     A          R TR014FV1
     A            PVSFM1        75      1  2
     A            PVSFM2        75      2  2
     A                                  3 70'__________________________________-
     A                                      ____________'
     A                                  4 70'| MRN'
     A                                  4115'|'
     A                                  5  4'__________________________________'
     A                                  5 38'_______________'
     A                                  5 70'|'
     A            XHTRNR        18      5 73BARCODE(CODE128 3 *HRI *HRZ +
     A                                      (*WIDTH 0.010) (*RATIO 3) X'02')
     A                                  5115'|'
     A                                  6  4'|'
     A                                  6 52'|'
     A                                  6 70'|'
     A                                  6115'|'
     A                                  7  4'|   VARELISTE TRANSITTERING/SIKKER-
     A                                      HET - (TSAD)'
     A                                  7 52'|______________'
     A                                  7 70'|'
     A                                  7115'|'
     A                                  8  4'|'
     A                                  8 52'|Blanketter(3)|'
     A                                  8 70'|'
     A                                  8115'|'
     A                                  9  4'|'
     A                                  9  6'Vår ref:'
     A            THAVD          4  0   9 15EDTCDE(Z)
     A                                  9 19'/'
     A            THTDN          7  0   9 20EDTCDE(Z)
     A                                  9 52'|'
     A            XSIDEN         3  0   9 54EDTCDE(Z)
     A                                  9 59'|'
     A            XSIDET         3  0   9 61EDTCDE(Z)
     A                                  9 66'|'
     A                                  9 70'|'
     A                                  9115'|'
     A                                 10  4'|---------------------------------'
     A                                 10 38'----------------------------------'
     A                                 10 72'----------------------------------'
     A                                 10106'---------|'
     A                                 11  4'|V.p.(32)'
     A                                 11 13'|Kolli, pakketype, ant. enhet/stk,-
     A                                       merke&nr(31/1)'
     A                                 11 62'|'
     A                                 11 63'Varebeskrivelse'
     A                                 11115'|'
     A                                 11  4' _________________________________'
     A                                 11 38'__________________________________'
     A                                 11 72'__________________________________'
     A                                 11106'_________ '
     A                                 12  4'|Avsender/eksportør (2)'
     A                                 12 62'|'
     A                                 12 63'Mottaker (8)'
     A                                 12115'|'
     A                                 12  4' _________________________________'
     A                                 12 38'__________________________________'
     A                                 12 72'__________________________________'
     A                                 12106'_________ '
     A                                 13  4'|Avsender (sikkerhet) (S04)'
     A                                 13 62'|'
     A                                 13 63'Mottaker (sikkerhet) (S06)'
     A                                 13115'|'
     A                                 13  4' _________________________________'
     A                                 13 38'__________________________________'
     A                                 13 72'__________________________________'
     A                                 13106'_________ '
     A                                 14  4'|Fremlagte dokumenter og sertifika-
     A                                      ter (44/1)'
     A                                 14 62'|'
     A                                 14 63'Summarisk deklarasjon/Tidligere do-
     A                                      kumenter (40)'
     A                                 14115'|'
     A                                 14 63'__________________________________'
     A                                 14 97'__________________ '
     A                                 15  4'|'
     A                                 15 62'|'
     A                                 15 63'Spesielle merknader (44/2)'
     A                                 15115'|'
     A                                 15  4' _________________________________'
     A                                 15 38'__________________________________'
     A                                 15 72'__________________________________'
     A                                 15106'_________ '
     A                                 16  4'|Transportens id. og nasjonalitet -
     A                                      ved grensepassering (18)'
     A                                 16 62'|'
     A                                 16 63'Referensenummer (7)'
     A                                 16115'|'
     A                                 16  4' _________________________________'
     A                                 16 38'__________________________________'
     A                                 16 72'__________________________________'
     A                                 16106'_________ '
     A                                 17  4'|Det aktive trans. id. og nasjonal-
     A                                      itet ved gr.passerin(21)'
     A                                 17 62'|'
     A                                 17 63'Containernummer (31/3)'
     A                                 17 94'|'
     A                                 17 95'Forsegling(S28)'
     A                                 17115'|'
     A                                 17  4' _________________________________'
     A                                 17 38'__________________________________'
     A                                 17 72'__________________________________'
     A                                 17106'_________ '
     A                                 18  4'|Lossested (S18)'
     A                                 18 62'|'
     A                                 18 63'Varenummer (33)'
     A                                 18 99'|'
     A                                 18100'Br.vekt kg (35)'
     A                                 18115'|'
     A                                 18  4' _________________________________'
     A                                 18 38'__________________________________'
     A                                 18 72'__________________________________'
     A                                 18106'_________ '
     A                                 19  4'|UNDG(44/4)'
     A                                 19 15'|Mengde f.vare(31)'
     A                                 19 33'|Kode f.vare(31)'
     A                                 19 49'|Bet.tr.kost.'
     A                                 19 62'|'
     A                                 19 63'Dekl.(1)'
     A                                 19 71'|Avs.land(15a)'
     A                                 19 85'|Best.land(17)'
     A                                 19 99'|'
     A                                 19100'Br.vekt kg (35)'
     A                                 19115'|'
     A                                 19  4' _________________________________'
     A                                 19 38'__________________________________'
     A                                 19 72'__________________________________'
     A                                 19106'_________ '
     A                                 20  4' _________________________________'
     A                                 20 38'__________________________________'
     A                                 20 72'__________________________________'
     A                                 20106'_________ '
      *
     A          R TR014FV2                  SPACEB(1)
     A                                     4'|'
     A N98        XLN            4  0      7EDTCDE(Z)
     A                                    13'|'
     A N98        TVNT           5  0     17EDTCDE(Z)
     A N98                                22','
     A N98        TVEH           2        25
     A N98                                27','
     A N98        TVNTEH         5  0     30EDTCDE(Z)
     A N98                                37','
     A            TVMN          17        38
     A                                    62'|'
     A            TVVT          48        64
     A                                   115'|'
      *
     A          R TR014FV3
     A                                     4'____________________________'
     A                                    32'____________________________'
     A                                    60'____________________________'
     A                                    88'____________________________'
      *
     A          R TR014FV4                  SPACEB(1)
      * TIN-KODE + NAVN
     A                                     4'|'
     A            TVS1          50         6
     A                                    62'|'
     A            TVK1          50        64
     A                                   115'|'
      *
     A          R TR014FV5                  SPACEB(1)
     A                                     4'|'
      * ADRESSE 1 + LANDKODE
     A            TVS2          50         6
     A                                    62'|'
     A            TVK2          50        64
     A                                   115'|'
     A                                      SPACEA(1)
     A                                     4'|'
      * POSTNR + POSTSTED
     A            TVS3          50         6
     A                                    62'|'
     A            TVK3          50        64
     A                                   115'|'
      *
     A          R TR014FV6                  SPACEB(1)
      * TIN-KODE + NAVN
     A                                     4'|'
     A            TVSS1         50         6
     A                                    62'|'
     A            TVKS1         50        64
     A                                   115'|'
      *
     A          R TR014FV7                  SPACEB(1)
      * ADRESSE 1 + LANDKODE
     A                                     4'|'
     A            TVSS2         50         6
     A                                    62'|'
     A            TVKS2         50        64
     A                                   115'|'
     A                                      SPACEA(1)
      * POSTNR + POSTSTED
     A                                     4'|'
     A            TVSS3         50         6
     A                                    62'|'
     A            TVKS3         50        64
     A                                   115'|'
      *
     A          R TR014FV8                  SPACEB(1)
     A*           TVDO          26
     A*           TVDREF        20
     A*           TVTDO         26
     A*           TVTDR         20
     A*           TVMTXT        48
     A                                     4'|'
     A            XR441         50         6
     A                                    62'|'
     A            XR401         52        63
     A                                   115'|'
      *
     A          R TR014FV8A
     A                                    63'__________________________________-
     A                                      __________________'
     A                                      SPACEA(1)
     A                                     4'|'
     A                                    62'|'
     A                                   115'|'
      *
     A          R TR014FV8B
     A                                    63'__________________________________-
     A                                      __________________'
      *
     A          R TR014FV9                  SPACEB(1)
     A                                     4'|'
     A            THTAID        27         6
     A            THTALK         2        36
     A                                    62'|'
      *           TVKREF        70
     A            XVKREF        50        64
     A                                   115'|'
      *
     A          R TR014FVA                  SPACEB(1)
     A                                     4'|'
     A            XHTGID        27         6
     A            XHTGLK         2        36
     A                                    62'|'
     A            XVCNR         17        64
     A                                    94'|'
     A            XHDFKD        20        95
     A                                   115'|'
      *
     A          R TR014FVB                  SPACEB(1)
     A                                     4'|'
     A            THLOSD        35         6
     A                                    62'|'
     A N27        TVVNT          8  0     64
     A  27                                64'--------'
     A                                    99'|'
S01  A*           TVVKTB         9  0    101EDTCDE(Z)
N01  A            TVVKTB        11  3    101EDTCDE(4)
     A                                   115'|'
      *
     A          R TR014FVC                  SPACEB(1)
     A                                     4'|'
     A            TVFGKD         5         6
     A                                    15'|'
     A            TVFVNT        11  3     17EDTWRD('        ,   ')
     A                                    33'|'
     A            TVFV           2        35
     A                                    49'|'
     A            THTKBM         1        50
     A                                    62'|'
     A            TVDK           5        64
     A                                    71'|'
     A            TVALK          2        73
     A                                    85'|'
     A            TVBLK          2        87
     A                                    99'|'
S01  A*           TVVKTN         9  0    101EDTCDE(Z)
N01  A            TVVKTN        11  3    101EDTCDE(4)
     A                                   115'|'
      *
     A          R TR014FVD
     A            PVSFM2        75     64  2
