:PNLGRP.
:HELP name=HLPSCR WIDTH=70.Arbeide med TET eksport
:P.
Tast linken for hjelp med arbeide med TET eksport
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm
:EHELP.
:HELP name=tr011000 WIDTH=70.
:P.Tast linken under for hjelp om signatur
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011000
:P.
:EHELP.
:HELP name=tr01100a WIDTH=70.
:P.Tast linken under for hjelp om tolldek.nr.
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr01100a
:P.
:EHELP.
:HELP name=tr01100b WIDTH=70.
:P.Tast linken under for hjelp om forenklet prosedyre
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr01100b
:P.
:EHELP.
:HELP name=tr01100c WIDTH=70.
:P.Tast linken under for hjelp om sendes TET
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr01100c
:P.
:EHELP.
:HELP name=tr01100d WIDTH=70.
:P.Tast linken under for hjelp om skrives nå
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr01100d
:P.
:EHELP.
:HELP name=tr01101a WIDTH=70.
:P.Tast linken under for hjelp om tur
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr01101a
:P.
:EHELP.
:HELP name=tr01101b WIDTH=70.
:P.Tast linken under for hjelp om 1.dekl.
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr01101b
:P.
:EHELP.
:HELP name=tr01101c WIDTH=70.
:P.Tast linken under for hjelp om 4.l.liste
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr01101c
:P.
:EHELP.
:HELP name=tr01101d WIDTH=70.
:P.Tast linken under for hjelp om 5.v.pos
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr01101d
:P.
:EHELP.
:HELP name=tr01101e WIDTH=70.
:P.Tast linken under for hjelp om 6.kolli
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr01101e
:P.
:EHELP.
:HELP name=tr01101f WIDTH=70.
:P.Tast linken under for hjelp om b.vekt
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr01101f
:P.
:EHELP.
:HELP name=tr011002 WIDTH=70.
:P.Tast linken under for hjelp om 2.avsender
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011002
:P.
:EHELP.
:HELP name=tr011004 WIDTH=70.
:P.Tast linken under for hjelp om 9.sendes tilbake / 15.avs./utf.land
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011004
:P.
:EHELP.
:HELP name=tr011005 WIDTH=70.
:P.Tast linken under for hjelp om 17.be.land
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011005
:P.
:EHELP.
:HELP name=tr011006 WIDTH=70.
:P.Tast linken under for hjelp om 18.Tr.middel ved avgang ID/LK/SK
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011006
:P.
:EHELP.
:HELP name=tr011006b WIDTH=70.
:P.Tast linken under for hjelp om 21.Tr.middel ved grense ID/LK/SK
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011006b
:P.
:EHELP.
:HELP name=tr011007 WIDTH=70.
:P.Tast linken under for hjelp om 8.Mottaker
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011007
:P.
:EHELP.
:HELP name=tr011008 WIDTH=70.
:P.Tast linken under for hjelp om 19.Container
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011008
:P.
:EHELP.
:HELP name=tr011009 WIDTH=70.
:P.Tast linken under for hjelp om 25.Tr.måte
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011009
:P.
:EHELP.
:HELP name=tr011010 WIDTH=70.
:P.Tast linken under for hjelp om 50.Ansvar
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011010
:P.
:EHELP.
:HELP name=tr011011 WIDTH=70.
:P.Tast linken under for hjelp om 27.Lastested
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011011
:P.
:EHELP.
:HELP name=tr011012 WIDTH=70.
:P.Tast linken under for hjelp om C.Avg.tollsted
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011012
:P.
:EHELP.
:HELP name=tr011013 WIDTH=70.
:P.Tast linken under for hjelp om Språkkode på følgedok.:
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011013
:P.
:EHELP.
:HELP name=tr011014 WIDTH=70.
:P.Tast linken under for hjelp om Trans.nr/dt:
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011014
:P.
:EHELP.
:HELP name=tr011015 WIDTH=70.
:P.Tast linken under for hjelp om Tar. : Tariffør.
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011015
:P.
:EHELP.
:HELP name=tr011016 WIDTH=70.
:P.Tast linken under for hjelp om 51.: Planlagte transitteringstollsteder.
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011016
:P.
:EHELP.
:HELP name=tr011017a WIDTH=70.
:P.Tast linken under for hjelp om 52.: Garanti-kode.
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011017a
:P.
:EHELP.
:HELP name=tr011017b WIDTH=70.
:P.Tast linken under for hjelp om 52.: Garanti-kode.
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011017b
:P.
:EHELP.
:HELP name=tr011017c WIDTH=70.
:P.Tast linken under for hjelp om 52.: Garanti-kode.
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011017c
:P.
:EHELP.
:HELP name=tr011017d WIDTH=70.
:P.Tast linken under for hjelp om 52.: Garanti-kode.
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011017d
:P.
:EHELP.
:HELP name=tr011017e WIDTH=70.
:P.Tast linken under for hjelp om 52.: Garanti-kode.
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011017e
:P.
:EHELP.
:HELP name=tr011017f WIDTH=70.
:P.Tast linken under for hjelp om Garantibeløp
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011017f
:P.
:EHELP.
:HELP name=tr011018 WIDTH=70.
:P.Tast linken under for hjelp om 53.: Bestemmelsestollsted.
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011018
:P.
:EHELP.
:HELP name=tr011021 WIDTH=70.
:P.Tast linken under for hjelp om D. Ktl.res: Kontrollresultat/Frist (Dato)
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011021
:P.
:EHELP.
:HELP name=tr011022 WIDTH=70.
:P.Tast linken under for hjelp om Forsegling Ant/KD/SK:
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011022
:P.
:EHELP.
:HELP name=tr011023 WIDTH=70.
:P.Tast linken under for hjelp om F-tastenes betydning:
:P.
https://gw.systema.no:65209/pdf/syhlp/tr011r.htm#tr011023
:P.
:EHELP.
:EPNLGRP.
