:PNLGRP.
:HELP name=HLPSCR WIDTH=70.Arbeide med TET import
:P.
Tast linken for hjelp med arbeide med TET import
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm
:EHELP.
:HELP name=tr064000 WIDTH=70.
:P.Tast linken under for generell hjelp
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064000
:P.
:EHELP.
:HELP name=tr064001 WIDTH=70.
:P.Tast linken under for hjelp om øvre del av skjermbildet
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064001
:P.
:EHELP.
:HELP name=tr064002 WIDTH=70.
:P.Tast linken under for hjelp om konform - kode for losseresultat
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064002
:P.
:EHELP.
:HELP name=tr064003 WIDTH=70.
:P.Tast linken under for hjelp om fullført - lossing fullført
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064003
:P.
:EHELP.
:HELP name=tr064004 WIDTH=70.
:P.Tast linken under for hjelp om lossedato
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064004
:P.
:EHELP.
:HELP name=tr064005 WIDTH=70.
:P.Tast linken under for hjelp om CTL resul - kontrollresultat
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064005
:P.
:EHELP.
:HELP name=tr064006 WIDTH=70.
:P.Tast linken under for hjelp om landkoder/språkkoder generelt
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064006
:P.
:EHELP.
:HELP name=tr064015 WIDTH=70.
:P.Tast linken under for hjelp om OT - merknadsfelt kode OT
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064015
:P.
:EHELP.
:HELP name=tr064007 WIDTH=70.
:P.Tast linken under for hjelp om DI - merknadsfelt kode DI
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064007
:P.
:EHELP.
:HELP name=tr064008 WIDTH=70.
:P.Tast linken under for hjelp om peker
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064008
:P.
:EHELP.
:HELP name=tr064009 WIDTH=70.
:P.Tast linken under for hjelp om ny verdi
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064009
:P.
:EHELP.
:HELP name=tr064010 WIDTH=70.
:P.Tast linken under for hjelp om forsegling
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064010
:P.
:EHELP.
:HELP name=tr064011 WIDTH=70.
:P.Tast linken under for hjelp om forsegling - status
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064011
:P.
:EHELP.
:HELP name=tr064012 WIDTH=70.
:P.Tast linken under for hjelp om forsegling - antall
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064012
:P.
:EHELP.
:HELP name=tr064013 WIDTH=70.
:P.Tast linken under for hjelp om forsegling - ID
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064013
:P.
:EHELP.
:HELP name=tr064014 WIDTH=70.
:P.Tast linken under for hjelp om forsegling - språkkode
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064014
:P.
:EHELP.
:HELP name=tr064017 WIDTH=70.
:P.Tast linken under for hjelp om merknader
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064017
:P.
:EHELP.
:HELP name=tr064023 WIDTH=70.
:P.Tast linken under for hjelp om F-tastenes betydning:
:P.
https://gw.systema.no:65209/pdf/syhlp/tr064r.htm#tr064023
:P.
:EHELP.
:EPNLGRP.
