     A*__________________________
     A* SYSPED400 AGREEMENTS TRANSPORTERS
     A*""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R TRAAR
     A            TRFIRM    R               REFFLD(KN)
     A                                      COLHDG('Transporter')
     A            TRFERR    R               REFFLD(KN)
     A                                      COLHDG('Ferjeselskap')
     A            TRFROM    R               REFFLD(SD)
     A                                      COLHDG('From place')
     A            TRTO      R               REFFLD(SD)
     A                                      COLHDG('To place')
     A            TRDATE    R               REFFLD(DT)
     A                                      COLHDG('DATE')
     A            TRPRO     R               REFFLD(TPR)
     A                                      COLHDG('percent')
     A          K TRFIRM
     A          K TRFERR
     A          K TRFROM
     A          K TRTO
     A          K TRDATE
