     A*____________________________
     A* TOLLPOST WEBSERVICES
     A*""""""""""""""""""""""""""""
     A          R TRAPRAVR
     A            TRTRAN         8S 0       TEXT('TRANSPORTØR')
     A            TRVK01         5S 0       TEXT('VEKT GR 01')
     A            TRVK02         5S 0       TEXT('VEKT GR 02')
     A            TRVK03         5S 0       TEXT('VEKT GR 03')
     A            TRVK04         5S 0       TEXT('VEKT GR 04')
     A            TRVK05         5S 0       TEXT('VEKT GR 05')
     A            TRVK06         5S 0       TEXT('VEKT GR 06')
     A            TRVK07         5S 0       TEXT('VEKT GR 07')
     A            TRVK08         5S 0       TEXT('VEKT GR 08')
     A            TRVK09         5S 0       TEXT('VEKT GR 09')
     A            TRVK10         5S 0       TEXT('VEKT GR 10')
     A            TRVK11         5S 0       TEXT('VEKT GR 11')
     A            TRVK12         5S 0       TEXT('VEKT GR 12')
     A            TRPA01         3S 1       TEXT('%-AVVIK 01')
     A            TRPA02         3S 1       TEXT('%-AVVIK 02')
     A            TRPA03         3S 1       TEXT('%-AVVIK 03')
     A            TRPA04         3S 1       TEXT('%-AVVIK 04')
     A            TRPA05         3S 1       TEXT('%-AVVIK 05')
     A            TRPA06         3S 1       TEXT('%-AVVIK 06')
     A            TRPA07         3S 1       TEXT('%-AVVIK 07')
     A            TRPA08         3S 1       TEXT('%-AVVIK 08')
     A            TRPA09         3S 1       TEXT('%-AVVIK 09')
     A            TRPA10         3S 1       TEXT('%-AVVIK 10')
     A            TRPA11         3S 1       TEXT('%-AVVIK 11')
     A            TRPA12         3S 1       TEXT('%-AVVIK 12')
     A          K TRTRAN
