      *_______________________________________
      * SYSPED / Tolldekl. TRANSITT PEKER
      *"""""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R TRIHPKR
     A            TIAVD          4S 0       COLHDG('AVDELING')
     A            TITDN     R               REFFLD(TDN)
     A            NICTP         35A         COLHDG('PEKER TIL ATTR.')
     A            NICTNV        15A         COLHDG('NY VERDI')
      *
     A          K TIAVD
     A          K TITDN
