********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10026 * 01 YBC PTF10 LENGDE PÅ EN DEL FELTER
********************************************************************
      *__________________________________________________
      * SYSPED / Tolldekl. TRANSIT Varelinjer MERKE & NR
      *""""""""""""""""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R TRILMNR
     A            TVAVD     R               REFFLD(AVD)
     A            TVTDN     R               REFFLD(TDN)
     A            TVLI      R               REFFLD(LI5)
     A            TVLI2          3S 0       COLHDG('UNDERLINJENR')
     A            TVMN          42A         COLHDG('31 MERKE & NR')
N01  A            TVMNL          3S 0       COLHDG('LENGDE PÅ FELT')
     A            TVMNSK         2A         COLHDG('31 MERKE & NR SPRÅK')
      *
     A            NVMN          42A         COLHDG('31 MERKE & NR')
     A            NVMNSK         2A         COLHDG('31 MERKE & NR SPRÅK')
     A          K TVAVD
     A          K TVTDN
     A          K TVLI
     A          K TVLI2
