      *_______________________________________
      * SYSPED / Tolldekl. TRANSITT PEKER
      *"""""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R TRILPKR
     A            TVAVD          4S 0       COLHDG('AVDELING')
     A            TVTDN     R               REFFLD(TDN)
     A            TVLI      R               REFFLD(LI5)
     A            NVCTP         35A         COLHDG('PEKER TIL ATTR.')
      *
     A          K TVAVD
     A          K TVTDN
     A          K TVLI
