      *_______________________________________________
      * SYSPED / Tolldekl. TRANSITT GARANTI BEGRENSING
      *"""""""""""""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R TRUHGBR
     A            TGAVD          4S 0       COLHDG('AVDELING')
     A            TGTDN     R               REFFLD(TDN)
     A            TGGBGU         2A         COLHDG('BEGRENSNING UTENFOR')
      *
     A          K TGAVD
     A          K TGTDN
