      *_______________________________________
      * SYSPED / Tolldekl. TRANSITT FORSEGLING
      *"""""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R TRUHFSR
     A            TFAVD          4S 0       COLHDG('AVDELING')
     A            TFTDN     R               REFFLD(TDN)
     A            TFDFKD        20A         COLHDG('FORSEGLING-ID KODE')
     A            TFDFSK         2A         COLHDG('FORSEGLING-ID SPRÅK')
      *
     A          K TFAVD
     A          K TFTDN
