     A*%%TS  SD  20101123  074045  JOVO        REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS3)
     A                                      PRINT
     A          R VALG
     A*%%TS  SD  20101123  070306  JOVO        REL-V5R4M0  5722-WDS
     A                                      CF03(03 'EXIT/AVBRYT')
     A                                      CF12(03)
     A            MSGNR          7A  P
     A                                  1  2'SYSPED/TURADRL'
     A                                      COLOR(BLU)
     A                                  1 21'Arbeide med turoversikt           -
     A                                           '
     A                                      COLOR(WHT)
     A                                  1121DATE
     A                                      EDTCDE(Y)
     A                                  2121TIME
     A                                  3  2MSGCON(025 JOV0550 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  5  2'Dato Fra.:'
     A            WSDTF          8Y 0B  5 13COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  5 24'Dato Til.:'
     A            WSDTT          8Y 0B  5 35COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  5 44'(blank=som Fra)'
     A                                  7  2'Kun agent:'
     A            WSAGE          8Y 0B  7 13COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  8  2'Kun avd..:'
     A            WSAVD          4Y 0B  8 13COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  9  2'Kun Im/Ex:'
     A            WSIE           1   B  9 13COLOR(YLW)
     A                                  9 15'(I=Imp,E=Eksp,blank=Begge)'
     A  30        MSGTXT        78A  O 26  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A                                 27  2'F3=Avslutt   F12=Forrige'
     A                                      COLOR(BLU)
     A          R SUBFIL                    SFL
     A*%%TS  SD  20101123  070306  JOVO        REL-V5R4M0  5722-WDS
     A            WSNR           1A  B  6  2VALUES(' ' '1' '2' '5')
     A            SFTUR          8Y 0O  6  4EDTCDE(4)
     A  61                                  COLOR(RED)
     A  62                                  COLOR(YLW)
     A  63                                  COLOR(GRN)
     A  61
     AO 62
     AO 63                                  DSPATR(RI)
     A            SFAGENT        8Y 0O  6 13EDTCDE(4)
     A                                      COLOR(WHT)
     A            SFAGNAV       15A  O  6 22COLOR(WHT)
     A            SFAGPLU        1A  O  6 38COLOR(RED)
     A            SFDATO         8Y 0O  6 40EDTCDE(4)
     A            SFAKLL         5Y 0O  6 49EDTCDE(4)
     A            SFAO           4Y 0O  6 55EDTCDE(4)
     A            SFATEI         4Y 0O  6 61EDTCDE(4)
     A            SFATEU         4Y 0O  6 66EDTCDE(4)
     A            SFATE2         4Y 0O  6 71EDTCDE(4)
     A            SFAPOD         4Y 0O  6 76EDTCDE(4)
     A            SFLRGK1        3   O  6122
     A            SFLRGK2        3   O  6126
     A            SFLRST         1   O  6130
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A*%%TS  SD  20101123  074045  JOVO        REL-V5R4M0  5722-WDS
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0019)
     A  91N93N94                            ROLLUP(25)
     A  91N93N94                            ROLLDOWN(26)
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'SYSPED/TURADRL'
     A                                      COLOR(BLU)
     A                                  1 21'Arbeide med turoversikt'
     A                                      COLOR(WHT)
     A                                  1 46'Fra Dt:'
     A            WSDTF          8Y 0O  1 54EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                  1 63'Til Dt:'
     A            WSDTT          8Y 0O  1 71EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                  1 82'Kun Avd:'
     A            WSAVD          4Y 0O  1 91EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                  1100'ImEx:'
     A            WSIE           1A  B  1106COLOR(WHT)
     A                                  1108'(I,E,Begge)'
     A                                  1121DATE
     A                                      EDTCDE(Y)
     A                                  2 46'Kun Ag:'
     A            WSAGE          8Y 0O  2 54EDTCDE(Z)
     A                                      COLOR(WHT)
     A            ZRECNO         4S 0O  2 66SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  2121TIME
     A                                  3  2'Velg og trykk Enter: 1=Velge  2=Ar-
     A                                      b m/Losserap. 5=Se...    ......    -
     A                                                                         -
     A                                                                '
     A                                      COLOR(BLU)
     A                                  4122'Losserapp.'
     A                                      COLOR(WHT)
     A                                  5  2'O Turnr    Agent    Ag.kommentar  -
     A                                       Fl Dato.    A.kll Oppd  TEIs TEUs -
     A                                      TE2s PODs  ........................-
     A                                      ........        GK1 GK2 ST'
     A                                      COLOR(WHT)
     A          R BUNN
     A*%%TS  SD  20101103  085900  JOVO        REL-V5R4M0  5722-WDS
     A                                      CF03(03 'EXIT/AVBRYT')
     A                                      CF05(05 'Frisk')
     A                                      CF08(08 'SØK')
     A                                      CF09(09 'BYTTSG')
     A                                      CF10(10 'TURTT')
N03  A                                      CF11(11 'TUROVERSIKT')
     A                                      CF12(12 'TILBAKE')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      SLNO(25)
     A                                      CLRL(03)
     A                                      OVERLAY
     A  50                              1  2MSGCON(078 JOV1483 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 42MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  2 61'F9=Bytt signatur   '
     A                                      COLOR(BLU)
     A  98                              3  2MSGCON(078 DIV0012 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2 81'F10=Legg T&T på tur'
     A                                      COLOR(BLU)
     A                                  2101'F11=Turoversikt'
     A                                      COLOR(BLU)
     A          R NYWRK
     A*%%TS  SD  20101123  074045  JOVO        REL-V5R4M0  5722-WDS
     A                                      CF03(03 'EXIT/AVBRYT')
     A                                      CF05(05 'Frisk')
     A                                      CF08(08 'SØK')
     A                                      CF10(10 'TURTT')
     A                                      CF11(11 'TUROVERSIKT')
     A                                      CF12(12)
     A                                  1  2'SYSPED/TURADRL'
     A                                      COLOR(BLU)
     A                                  1 21'Arbeide med turoversikt'
     A                                      COLOR(WHT)
     A                                  1 46'Fra Dt:'
     A            WSDTF          8Y 0O  1 54EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                  1 63'Til Dt:'
     A            WSDTT          8Y 0O  1 71EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                  1 82'Kun Avd:'
     A            WSAVD          4Y 0O  1 91EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                  1100'ImEx:'
     A            WSIE           1A  B  1106COLOR(WHT)
     A                                  1108'(I,E,Begge)'
     A                                  1121DATE
     A                                      EDTCDE(Y)
     A                                  2 46'Kun Ag:'
     A            WSAGE          8Y 0O  2 54EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                  2121TIME
     A                                  3  2'Velg og trykk Enter: 1=Velge  2=Ar-
     A                                      b m/Losserap. 5=Se...    ......    -
     A                                                                         -
     A                                                                '
     A                                      COLOR(BLU)
     A                                  4122'Losserapp.'
     A                                      COLOR(WHT)
     A                                  5  2'O Turnr    Agent    Ag.kommentar  -
     A                                       Fl Dato.    A.kll Oppd  TEIs TEUs -
     A                                      TE2s PODs  ........................-
     A                                      ........        GK1 GK2 ST'
     A                                      COLOR(WHT)
     A                                 15 15'INGEN TURER MATCHER SØKEKRITERIENE-
     A                                      , TAST F8/F12 FOR Å ENDRE '
     A                                 26  2MSGCON(018 DIV0020 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 26 22MSGCON(018 DIV0021 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 26 42MSGCON(018 DIV0023 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                 26 62'F12=Forrige '
     A                                      COLOR(BLU)
