********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 MELDINGSNR ER ENDRET FRA 7.0 TIL 9.0
********************************************************************
     A                                      REF(SR)
     A          R TVINRMDR
     A            TRST           1A         COLHDG('STATUS')
     A            TRAVD          4S 0       COLHDG('AVDELING')
     A            TRTDN          7S 0       COLHDG('TOLLDEKNR.')
     A            TRSG           3A         COLHDG('TARIFFØR')
     A            TRMTY          1A         COLHDG('MELDINGSTYPE')
     A            TRPRO          8S 0       COLHDG('TURNR.')
     A            TR068A    R               REFFLD(N0068A)
     A            TR068B    R               REFFLD(N0068B)
     A            TR068C    R               REFFLD(N0068C)
     A            TR068D    R               REFFLD(N0068A)
     A            TR068E    R               REFFLD(N0068B)
     A            TR068F    R               REFFLD(N0068C)
S01  A*           TRMN      R               REFFLD(N0036)
S01  A*                                     COLHDG('Meldingsnummer')
N01  A            TRMN      R               REFFLD(MN)
     A          K TRST
     A          K TRAVD
     A          K TRTDN
     A          K TR068A
     A          K TR068B
     A          K TR068C
