     A                                      REF(*LIBL/TVINF)
     A          R TVINMEA                   SKIPB(3)
     A                                      HIGHLIGHT
     A            KFMT1         75         1
     A            KFMT2         75         1SPACEA(1)
     A N38N39                              2'TVIN-I Merknader på:'
     A N38 39                              2'TVIN-E Merknader på:'
     A  38N39                              2'TET-E  Merknader på:'
     A  38 39                              2'TET-I  Merknader på:'
     A            MAVD      R             23REFFLD(MAVD EDIM)
     A                                      EDTCDE(Z)
     A                                    27'/'
     A            MTDN      R             28REFFLD(MTDN EDIM)
     A                                      EDTCDE(Z)
     A                                    35'/'
     A            SISG      R             36REFFLD(SISG SADH)
     A                                    45DATE EDTCDE(Y)
     A                                    54TIME EDTWRD('0 :  :  ')
     A N38N39                             63'TVI23R  Side:'
     A N38 39                             63'TVI123R Side:'
     A  38N39                             63'TR106R  Side:'
     A  38 39                             63'TR156R  Side:'
     A                                    +1PAGNBR EDTCDE(Z)
     A            FSSOK         35        23
     A                                      SPACEB(1)
     A                                     2'DEKL.DATO:'
     A                                      SPACEB(1)
     A            M0068A    R             13REFFLD(M0068A EDIM)
     A                                      EDTWRD('    .  .  ')
     A                                    25'Sekvnr:'
     A            M0068B    R             33REFFLD(M0068B EDIM)
     A                                      EDTCDE(Z)
     A N38                                41'Vernr:'
     A N38        M0068C    R             48REFFLD(M0068C EDIM)
     A                                      EDTCDE(Z)
     A                                     2'Ref Funk Tekst'
     A                                      SPACEB(2)
     A          R TVINMEB                   SPACEB(2)
     A            F0077     R              2
     A            F4815     R              6
     A            F0078A    R             11SPACEA(1)
     A N41        F0078B    R             11SPACEA(1)
     A N42        F0078C    R             11SPACEA(1)
     A N43        F0078D    R             11SPACEA(1)
     A N44        F0078E    R             11SPACEA(1)
     A          R TVINMEØ                   SPACEB(2)
     A                                     2'--------------------------  S i s +
     A                                       t e  S i d e n  ------------------+
     A                                       ------------'
