     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R BILDE01
     A                                      CA03(03 'Avslutt program.')
     A                                  1  3'V7SADR72'
     A                                  1 32'KONVERTERING AV DATA'
     A                                      DSPATR(HI)
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A                                  2  3USER
     A                                  2 14SYSNAME
     A                                  2 69TIME
     A                                  5  2'Driftsbibliotek:'
     A            LIB3          10A  B  5 42
     A  30                                  DSPATR(RI)
     A                                      COMP(NE ' ')
     A                                      DSPATR(MDT)
     A                                  7  2'Historikkbibliotek:'
     A            LIB4          10A  B  7 42
     A  31                                  DSPATR(RI)
     A                                      COMP(NE ' ')
     A                                      DSPATR(MDT)
     A                                  9  2'Bibliotek for gamle driftsdata:'
     A            LIB1          10A  B  9 42
     A  32                                  DSPATR(RI)
     A                                      COMP(NE ' ')
     A                                      DSPATR(MDT)
     A                                 11  2'Bibliotek for gamle hist.data:'
     A            LIB2          10A  B 11 42
     A  33                                  DSPATR(RI)
     A                                      COMP(NE ' ')
     A                                      DSPATR(MDT)
     A                                 15  2'Tømme gamle data etterhvert de'
     A                                 16  2'blir konvertert.'
     A            TOMME          1A  B 16 42VALUES('J' 'N')
     A                                      DSPATR(MDT)
     A                                 16 45'(J/N)'
     A                                 17 45'(Svar J ved dårlig plass på disk)'
     A                                 23  2'F3=Gå ut'
     A                                      COLOR(BLU)
