     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HLPDOC('STD' 'HELPNU' 'HLP400')
     A                                      HELP
     A          R TEXTHEAD
     A                                  1 23'Fritekst for ett SAD-logg-element'
     A                                      COLOR(WHT)
     A                                  2  3'Tdeknr.'
     A            UAVD           4Y 0O  2 12COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  2 17'-'
     A                                      COLOR(BLU)
     A            UTDN           7S 0O  2 19COLOR(BLU)
     A                                  2 32'Dato/sekvense/versjon'
     A            UKDF0B         6Y 0O  2 55TEXT('DATO  FAD0B')
     A                                      COLOR(BLU)
     A                                      EDTCDE(Y)
     A                                  2 64'-'
     A                                      COLOR(BLU)
     A            UKDF0C         6Y 0O  2 66TEXT('SEKVENSE  FAD0C')
     A                                      COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  2 73'-'
     A                                      COLOR(BLU)
     A            UKDF0D         2Y 0O  2 75TEXT('VERSJON  FAD0D')
     A                                      COLOR(BLU)
     A                                      EDTCDE(4)
     A                                  3  3'Ref Fu TEKST'
     A                                      COLOR(WHT)
     A          R TEXTSUBF
     A                                      SLNO(*VAR)
     A                                      CLRL(01)
     A            KDF411         3A  O  1  3TEXT('F4811')
     A            KDF415         2A  O  1  7TEXT('F4815')
     A            KDF410        70A  O  1 10TEXT('F4510A')
     A          R TEXTVARE
     A                                      CF12(12 'Gå til bilde02')
     A                                      ROLLUP(25 'Bla frem')
     A                                      ROLLDOWN(26 'Bla tilbake')
     A                                      SLNO(21)
     A                                      CLRL(04)
     A                                  3 10'F12 = Forrige'
     A                                      COLOR(BLU)
     A                                  3 25'Bla frem/tilbake'
     A                                      COLOR(BLU)
