     A                                      DSPSIZ(24 80 *DS3 27 132 *DS4)
     A                                      PRINT
     A                                      HELP
     A                                      ALTHELP
      * "NOERASE" MÅ HA FOR Å IKKE TØMME BILDE SOM MAN KOMME FRA
     A          R NOERASE
     A                                      ASSUME
     A                                  1  2' '
      * MAN KUN DEFINNERE VINDU PÅ REKORDNIVÅ
     A          R WINDOWSZ
     A                                      WINDOW(*DFT 10 45 *NOMSGLIN)
     A                                      OVERLAY
      *
     A          R SUBFIL                    SFL
     A            WSNR           1A  I  4  2VALUES(' ' '1')
     A            KHENV          3A  O  4  5
     A            KONTOH         5  0O  4  9
     A            KONBKD         5  0O  4 16
     A            KOKAKD         5  0O  4 23
     A*
     A          R SUBCTL                    SFLCTL(SUBFIL)
     A*%%TS  SD  20120424  232008  JOVO        REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0007)
     A                                      SFLPAG(0006)
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A  91                                  SFLDSP
     A  92                                  SFLDSPCTL
     A  93                                  SFLCLR
     A  94                                  SFLEND
     A  91N93N94                            ROLLUP(25)
     A                                      CA03(03 'Forrige')
     A                                      CA05(05 'Frisk')
     A                                      CA12(12 'Forrige')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'VLEVE02'
     A                                      COLOR(BLU)
     A                                  1 10MSGCON(030 JOV1579 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(030 JOV1575 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A            ZRECNO         4S 0O  2 40SFLRCDNBR
     A                                      DSPATR(ND)
     A                                  3  2MSGCON(030 JOV1580 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A*
     A          R BUNN
     A                                      WINDOW(WINDOWSZ)
     A                                      SLNO(10)
     A                                      CLRL(01)
     A                                      OVERLAY
     A  30        MSGTXT        40A  O  1  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A            MSGNR          7A  P
     A N30                              1  3MSGCON(030 JOV1578 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A*
     A          R NYVARE
     A                                      WINDOW(WINDOWSZ)
     A                                      OVERLAY
     A                                      CA03(03 'Avslutt program')
     A                                      CA12(12 'Avslutt')
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A            MSGNR          7A  P
     A                                  1  2'VLEVE01'
     A                                      COLOR(BLU)
     A                                  1 10MSGCON(030 JOV1579 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A                                  2  2MSGCON(030 JOV1575 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
     A                                  3  2MSGCON(030 JOV1580 *LIBL/SYMSGF)
     A                                      COLOR(WHT)
     A  30        MSGTXT        40A  O 10  2MSGID(&MSGNR SYMSGF)
     A                                      COLOR(WHT)
     A N30                             10  2MSGCON(030 JOV1578 *LIBL/SYMSGF)
     A                                      COLOR(BLU)
