      *_____________________________________
      * SYSPED / WORKFILE   SAD-TRANSITT
      * OBS!!! LAGE MEMBER AV SADPRT, TVINS
      *"""""""""""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R WFILETRR
     A            WFEAVD    R               REFFLD(AVD)
     A            WFETDN    R               REFFLD(TDN)
     A            WFERNR         5S 0       COLHDG('RECORDSNR.')
     A            WFEVNT         8S 0       COLHDG('VARENR')
     A            WFEVKB         9P 0       COLHDG('BRUTTO VEKT')
     A            WFEVKN         9P 0       COLHDG('NETTO VEKT')
     A            WFENTM         7P 0       COLHDG('ANTALL STYKKE')
     A            WFETO1        45          COLHDG('TILLEGGSOPPLYSNING-1')
     A            WFETO2        45          COLHDG('TILLEGGSOPPLYSNING-2')
     A            WFETO3        45          COLHDG('TILLEGGSOPPLYSNING-3')
     A            WFETO4        45          COLHDG('TILLEGGSOPPLYSNING-4')
     A            WFETO5        45          COLHDG('TILLEGGSOPPLYSNING-5')
     A            WFEKN1        17          COLHDG('CONTAINERNR-1')
     A            WFEKN2        17          COLHDG('CONTAINERNR-2')
     A            WFEKN3        17          COLHDG('CONTAINERNR-3')
     A            WFEKN4        17          COLHDG('CONTAINERNR-4')
     A            WFEKN5        17          COLHDG('CONTAINERNR-5')
     A            WFEKN6        17          COLHDG('CONTAINERNR-6')
     A            WFEKN7        17          COLHDG('CONTAINERNR-7')
     A            WFEANT         6S 0       COLHDG('ANTALL')
     A            WFEVT          4          COLHDG('TYPE AV ANTALL')
     A            WFEVB1        15          COLHDG('VAREBESKRIVELSE-1')
     A            WFEVB2        15          COLHDG('VAREBESKRIVELSE-2')
     A            WFEVB3        15          COLHDG('VAREBESKRIVELSE-3')
     A            WFEVB4        15          COLHDG('VAREBESKRIVELSE-4')
     A            WFEVB5        15          COLHDG('VAREBESKRIVELSE-5')
     A            WFEVB6        15          COLHDG('VAREBESKRIVELSE-6')
     A            WFEVB7        15          COLHDG('VAREBESKRIVELSE-7')
     A          K WFEAVD
     A          K WFETDN
     A          K WFERNR
