     A*____________________________
     A* WORKFIL - FELTUTVALG PR XXX (KUND) FOR UTSKRIFT. YYY.
     A*""""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R WFLDR
     A            WFKEY1         8S 0       COLHDG('Kundenr(el.l)')
     A            WFKEY2        10          COLHDG('Dokument')
     A            WFL            2S 0       COLHDG('Linjenr')
     A            WFR            3S 0       COLHDG('REKKEFØLGE')
     A            WFB            3S 0       COLHDG('BLANKE FORAN')
     A            WFP            3S 0       COLHDG('Startposisjon')
     A            WFS            3S 0       COLHDG('Sluttposisjon')
     A            WFN            3S 0       COLHDG('Felt nr i SYFLD')
     A            WFOVER        20          COLHDG('Overskrift')
     A            WFLEN          3S 0       COLHDG('Feltlengde')
     A            WFDEC          1          COLHDG('Ant desim')
     A                                      VALUES(' ' '0' '1' '2' '3' '5' '6')
     A            WFEDIT         1          COLHDG('Editeringskode')
     A            WFRNY          3S 0       COLHDG('Workf. NY rekkef.')
