     A*_____________________________________
     A* SYSPED / AGENTER PLUKKET TIL GODSLISTE
     A*"""""""""""""""""""""""""""""""""""""
     A          R WRKAGR
     A            WRAVD          4S 0       COLHDG('AVDELING')
     A            WRPRO          8S 0       COLHDG('TURNUMMER')
     A            FIRMA          2          COLHDG('FIRMA')
     A            KUNDNR         8S 0       COLHDG('AGENTNR')
     A            SONAVN        10          COLHDG('SØKENAVN')
     A            AFAXNR        15          COLHDG('TELEFAXNR')
     A          K FIRMA
     A          K SONAVN
