     A*__________________________
     A* SYSPED / WRKFILE
     A*""""""""""""""""""""""""""
     A                                      REF(SR)
     A          R WRKHER
     A            HEST      R               REFFLD(ST)
     A                                      COLHDG('Statuskode')
     A            HEAVD     R               REFFLD(AVD)
     A                                      COLHDG('Avdeling')
     A            HEOPD     R               REFFLD(OPD)
     A                                      COLHDG('Oppdragsnr')
     A            HESG      R               REFFLD(SG)
     A                                      COLHDG('Signatur')
     A          K HEAVD
     A          K HESG
