********************************************************************
      * RETTINGER I DETTE PROGRAM:
PTFnr:*Sek Sig Vers  Beskrivelse...........................
""""""*"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
10XXX * 01 YBC PTF10 VIS OGSÅ STATUS = ' '.
********************************************************************
      * ÅPNE E-SPED/WEB-OPPDRAG FOR GITT OPPDRAGSGIVER.
     A          R HEADFR                    PFILE(ZEADF)
     A          K TRKNFA
     A          K HEREFF
     A          K HEUNIK
S01  A*         S HEST                      COMP(EQ 'E')
N01  A          S HEST                      VALUES('E' ' ')
